<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></div>

<div dir="ltr">
<div>
<div>&nbsp;</div>

<div>
<div dir="ltr">
<div dir="ltr">
<div dir="auto">
<div dir="auto">
<div dir="ltr">
<div>
<div>
<div id=":or">
<div id=":n7">
<div dir="ltr">
<div>
<div>
<div>
<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; margin-top: 0pt; margin-bottom: 0pt;">
<div style="color: rgb(28, 30, 41); font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Do you remember your first office?</span><br>
<br>
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">It was a long time back, but I still have vivid memories of mine. It was a small hole-in-the-wall office with rickety plastic chairs and creaky tables. To get my daily fix of "cutting" chai, I had to walk down to the corner tapri.</span><br>
<br>
<span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">I have come a long way since then. I now have a comfortable air-conditioned office with tea served to my seat twice a day.</span><br>
<br>
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">But I realised just how much further I need to go in terms of office spaces when I visited a friend at his co-working facility provided by WeWork.</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">The seats at this co-working space would put Herman Miller's Aeron chair to shame. The conference facilities were only one degree removed from the mega-villain's lair that you get to see in a James Bond flick. And forget tea, you have not just beer on tap but several other fancy hipster beverages on demand, 24 by 7.</span><br>
<br>
<span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">All for just $150 a month.<br>
<br>
At that time, I had only one question - how in the world can WeWork afford to provide all this for such a low price?<br>
<br>
It is a question that several others have also asked in the last month or so.</span><br>
<br>
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">The answers that they got were not quite satisfactory - so much so, that the planned WeWork IPO was called off, and its messianic founder, Adam Neumann was replaced by...wait for it...a new man.</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">But cringey puns notwithstanding, WeWork's fate and future hold enormous import for multiple reasons. While a lot of newsprint has been expended on WeWork's IPO, not enough has been written about the company's efforts in India - an intriguing tale that involves a business model that is unlike what it follows in the rest of the world. It also features India's 28th richest man in the centre of it all.</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Read Arundhati's tale on WeWork's travails in India and how it affects the broader co-working ecosystem here -</span></span><span style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</span><a universal="true" href="http://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrlMWv8IJeMsUBdnhJjY3hObMMkFd3HjjAI2NfwBz6pj9-2F7TkNrOfheAHaoYn-2FWuVNbSNM6EkUAiVoSN-2FpBoLADqDkPuE6FXN-2Fl17Ipjj4cpKKxuLaNL-2BYLEZZlqZ1mBY1puGXm-2FIRLgV19M5UdLDA4VcmwqIAnLHf3iUM80DDKvGg-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNN5wvZzMYqXJrvHXF2JaYZNGf2BMIMfZK46UfgdJtddsulJP-2FwsutlxMRYad5HjqSlGxQVYPxwbZcU8SHU22hHTgZbaibFwbroLeBXV-2FVF-2BkhIqn8-2F4GVkZ5iK6NYCGMtJJpUF420JXRNPG8-2BOJnkGIRiyQcOYMliPZ2uAIushkf7KDpful81vcMu116uqey-2FZ3V3P9K9yYs0AnTpglCU23PKAVk3bqS6fmNPnsxAgK06vztWzCEHIlhLjvx2znutGia4O51c9M7zmcIP886i9Jrbi0SMh4V5M-2BfAjkJBIrqQljLtpc0JV0-2BhCfu40UcuMz1vnYGIHjRzOBRqC4GZ3">https://the-ken.com/story/embassy-picking-up-pieces-for-wework-india/</a> <span style="color:#000000;"><strong>(13-minute read)</strong><br>
<br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Regards,</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Sumanth Raghavendra</span></span><br>
<span style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-variant-ligatures: normal; orphans: 2; widows: 2;"><a href="mailto:sumanth@the-ken.com">sumanth@the-ken.com</a></span><br>
<br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<span style="color:#000000;"><span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">PS: For those of you who work at WeWork, Regus, CoWrks, Awfis and The Hive, we're making</span></span><span style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-variant-ligatures: normal; orphans: 2; widows: 2;"> <a universal="true" href="http://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrmOaGrXgKNlfTyz7mdUIddxhLDnxNcQVrB04RWdKq9J3kwn0qvbZF1WEgjtj6N435QQf4VS-2F58XyOXizqs866WEMs8KUz8xJDRvCTOjnjg5ZIDE43eagpUx025wDQpTVC7myzD-2BqGcRzIo8knjpE1hU_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNN5wvZzMYqXJrvHXF2JaYZNGf2BMIMfZK46UfgdJtddsulJP-2FwsutlxMRYad5HjqSlGxQVYPxwbZcU8SHU22hHTgZbaibFwbroLeBXV-2FVF-2BkUdpdRwS1ab2ReTiyyZtNZ3Sch2j4XPjoidRVHa18guuYOq-2FlxRVfqnHTnUuY6lec0LHLrasUfJVuvs2mfXsBuGjGUDiueMM79IlGuVtXZWXgct-2FJ-2BxFsBS4cjBwaXPLdcns-2BxyiTFsmoxbjpc9i2kvybkkfDo5DFwv-2FGhsnnJ3b8BmZg3aMloZJYR7B4GJVuit6MA7fUVcKAiMiDIK5HWCplEB6fMcHu-2F7qWWxUJHA">our older WeWork story</a> </span><span style="color:#000000;"><span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">free for a day. It gives you the backstory to what's happening now. Go on, read it!</span></span></span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=RfLNZkkGvRR38nx9tH24tl9Au2xXGqHXinRjW6zBzZtKtzjV0_wlpudobG6gRH_1U7O7VVGNaW-65o3j38pmav5X81N9WyL4yJDvM9r_rsLDm8ikHgGfbCa-o6EUME5uWuNK3B5jyf9kzgmJF6eqSdlFqGybzPxD2J85u221JU9vTAVE6abqUDx2HhbsJScsfGNzJaxKGgdi7yLIeTenhwCaY0OZNFIHDIDd5c33c3iazLbsYWN_apgRCCHJ01MHw00P9AZzTOyfeNJrDvCDfy10FAA6mZijn5Ctgb3Xegjyx7kC_b5fmNFWmUBHzLO1g-Xeb1WUChXs4AV4OToaf1_XrQm36aZqbUHjeQTOaUWVoWR1CS8Bfu7lBR7vg2HoxAN7bfJAJgpk-bjYtDvebbt8LbEbfQXAjNFeeumj7H6mW43UPZmxplLOYsivZsq9EnHWId9Kgg7vGEi_TJ97qsDapMC53Ad_NtZGeRm_cEC9YXjJQQBFPlW1UWi-FYZrVk2wEd9yse75gGWW4Ed-O_Bs0wSdNHo9x59ViZ-anQc=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=LZeB6HL64tJBGlyEc4yrrgio3THA3P9uMnqxqMnzj9c6QtZue0SQNjyWgupIRr8SlAuHWdzjqLXKcIbr2zUNMJbrzmZeH7lVo5D8bdOawb8coPihOEKIcSAs8rCtQvjQkKKglSGmrnSz121f32LCxGeMjt14Z70r5POYvzQY2MWhvfS2hvImQGG8nlWqNlDW-IgRfzINTZgUZw4qnfWgU__JjAL9cSwD7S1xYDxu-5xaBRHaQK32ZZftCeZo67mo16Nm-IcEgHK0cFIxmDnRoAth24Fgzp8O_UMa7rTaiZEzDD3AlXKfoX6Xh9lU341_nxS4c2vlTR-6HO6-qZyHRhPuFmVsRzvLj9CFU4j64wYW1smOrIU0cP2G3PM5IA7za-n27XAUqBNmRSLtIdpiF9pDmRNajf7tch-rDQWnL-55Ke7y9TD-WJhWR8cdSIpr5bPoJIBfTROCWElaKvsHA6uFcfeLRuTDHcoR3m3B2tBra0BNslska-A8IrPpKyeIxwsZkSWGhtR1vMUrIoPeBQ==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNN5wvZzMYqXJrvHXF2JaYZNGf2BMIMfZK46UfgdJtddsulJP-2FwsutlxMRYad5HjqSlGxQVYPxwbZcU8SHU22hHTgZbaibFwbroLeBXV-2FVF-2Bs2pHVV6b-2FZp90t-2BuUCjy6KabgXGRq-2BkUabkdl-2BgzdWXJmQG5SAxYIHEBECIIDDZc7JiOvdkkGZ8hLSkahKqNBJCRJR-2BGIurkZtpmyPoFPlOOx5BtFg00EEYJaMder1d34SUus-2BwvhHXRlnTZ5e6MtAwTlBp-2FS6EyFW7np2WPgmCWXN3NKHD3nT8gmxCuxyY3MaNWH7k79Acpu2hidUJ71fndAvdswmFjHvKxN4t-2FKXZ" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
