<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #ff0004;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#ff0004" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/ba6e3726cb0b0f8380d1850c5cc46bb5992f7277ee123cffbca83ef2e50df28365bd4f0bdaa7f630f932e7e16bf8318bf30147483a3f52f4dae2b93828dc04d3.jpg" alt="" width="1024" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Good morning and welcome to The Nutgraf, where we try to make sense of and contextualise the most fundamental business shifts in India over this past week. The good news is that Air India finally found a buyer this week. The bad news is that he’s too busy being a Union minister to actually bid for it. Maybe next time...&nbsp;</span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:arial,helvetica,sans-serif;"><strong><span style="font-size:28px;">Licence (fees) to kill</span></strong></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">What a whirlwind week it’s been for India! The country finds itself caught in a category 5 storm of second and third order effects, some of which trace back to actions taken as far as two decades ago.</span></span></div>

<div>&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/05a89ffbe286e28ac26c5b97101871fed4aff10878bfe86ece4883f4439219b90bfb71969f3c2c8330205004ba0d8cc4706d9e8b2b5d4ec4c011a311badef5a9.png" alt="" width="1024" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Thursday was the deadline for the handful of Indian telecom companies still left standing to cough up roughly 30% of the nearly $14 billion they owe the government in backdated <strong>licence fees</strong>.<br>
<br>
The genesis of this $14 billion demand goes back to 1999, when India “migrated” its private telecom companies from extortionate fixed license fees to more equitable <strong>revenue sharing license fees</strong>. Instead of keeping track of how many subscribers a telco had, the government would simply take a share (11-13%) of the gross revenues they earned each year.&nbsp;<br>
<br>
But the wording of the migration policy included a poorly worded sentence that said operators would need to pay a <em>“…licence fee as a percentage share of gross revenue under the license.”&nbsp;</em><br>
<br>
Hello <strong>second order effects!</strong><br>
<br>
If first order effects are the intended consequences of our decisions, second order effects are the often unintended and unforeseen <strong>consequences</strong> of them. And when those decisions are laws or policies, the impact is amplified.&nbsp;<br>
<br>
It’s possible that back in 1999, in the excitement of one of India’s major deregulation efforts, everyone <em>thought</em> the words “gross revenue under the license” would mean a telco’s total revenue resulting from its use of its licence. Or perhaps they forgot to pay for a lawyer. We don’t know. But we can reasonably guess that the <strong>spirit of the law</strong> was to migrate Indian telecom companies away from an extortionate license fee structure to a more reasonable one.</span></span></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Instead, over the last 15 years, successive governments, telecom regulators and even Indian courts interpreted <strong>“gross revenue under the license”</strong> to mean practically all revenue earned by the player holding a license, regardless of the role played by the license. Because that was the <strong>letter of the law</strong>.</span></span></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">To abide by the letter of the law, India’s third largest operator, Vodafone-Idea, will need to shell out $7 billion. Its senior executives have said on record that they may have no option other than to shut shop than fork over the ~$7 billion.</span></span></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">It is an industry poised precariously as a three-player oligopoly, that could immediately lead to <strong>a duopoly</strong>. Some money managers are already expecting something along these lines. For instance, the mutual fund Franklin Templeton wrote down the value of its exposure to Vodafone-Idea debt <a href="https://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuEDcZGElZzBIYGk3C4IdKjKVCrI8gyDUVBpjMCLtksaRDTAyVBegLAzbsL-2FBBRyuYr4Y0Gp2f6tUlE2C3HkJKMBbAox5IXUGFXYjsumpO8FgSW3HSGymAcQzo-2BqSehVvum-2BYIFBuObPW7CVToSQ7bq5qUtdSFWBM9bAORUJsnflpGkY7OGJHfVlCuzxfRgSFMQ-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOLirK1mFI1FKHrMvXJYsOJZttl4j-2B1ZniU2ymNsUOgNRGk3gekKJBBNqn-2B5LjrYwbywMebJwjgOV79zQK18C0IR20XZIwQLLcsdSQOj0cgULs2cfvdxyQbD0nUablhNVxtLHc-2BcmbWBisyWLKg5kzYFAWDfzHhWsg9dWCRBzqj2AVnpX1pUBgI1ZCOxsi1kmG24wQHcPbId0ftK3kLAKo2E-2FwGFctk2Y4BpvdrTG0r0FZTreP3xAJKFgwIaqoRNdcBlcSSshCa8BWGupXf5oLzT5NU4K-2F5lK25znU7f9fmDz3dUifMf-2Bfs8g-2Fx1VZ6OyzX95sbRkqenGygrYZHIGxoxcPmIxZeT5FQ-2BrkZ-2FzeW5g-3D-3D">by 100%</a>. Talk about hedging your bets.</span></span></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Hello <strong>third order effects!</strong></span></span></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Some of India’s largest government-run energy companies have <a href="https://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuOW1HGzCIX5bX5WVlk3nV99-2FledG98TjJGoDWTXYEzi1LfQYRD-2FSuiuY-2BRHMEtBnMzVvCCQovm7RuVMUKajBjOXX-2Fm1TnbX6WKEgwPWSDV7s6iwdmTOrakLX7MuJo-2Fsk1u7lRapjA3oFkoB0IfWNB5ei3FHXbgdhzocxL-2BLPq8IhHrDNcy71YhiG-2BOzEq2hDFA-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOLirK1mFI1FKHrMvXJYsOJZttl4j-2B1ZniU2ymNsUOgNRGk3gekKJBBNqn-2B5LjrYwbywMebJwjgOV79zQK18C0IR20XZIwQLLcsdSQOj0cgULs2cfvdxyQbD0nUablhNVzVNpX8X4msX02xqnD-2B-2BVzrZDfR8pE9Upav7tNluqjyZ0KhbETm01OJzkefT7nlp5-2FlbGmvi6Ayohpiq6KI-2BVJqLEFCTK4Tdu70VycT-2B8xtvLtey6ayaTLI9iS5wUNbBQNoazi1isJm97JqKE37yzYxca-2BFodg6Fv6n9MfgAxd-2F8Keu7iLSfnAFpOIL3XY56g-2F5SwqGWXNF8K8bNbA9nTAM3oM82kpPEhccEVPh8sly6A-3D-3D">found themselves ensnared</a> in the same net that the telecom companies are—telecom <strong>license fees</strong>. These companies had acquired limited telecom licenses to operate largely proprietary networks between their locations. In some cases, they sold excess and unused capacity to others.</span></span></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Till they received orders from the department of telecom to pay backdated dues adding up to nearly <strong>$45 billion</strong>.</span></span></div>

<div>&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/ae1a45f097dbfa783f2de8d3c6ad2579da33049ac0f8ed25170315b3a81592fad8c5b3c54d78843199e1a2f5ee763c533be346291d3fe4f348bb3c885a618d0a.png" alt="" width="1024">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Oil India Limited, a government-run oil and gas company, got a demand notice to <a href="https://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuEDcZGElZzBIYGk3C4IdKjKVCrI8gyDUVBpjMCLtksaRX-2FRxXZ46tvHfBPhWtMgymMcNTrqq-2Bmj9RiClRKz0wQzDwlMh8VSxXqB54nWOKS1woU80AYIzyFmeCZFudeaFVFnYMInoywitI-2FPzM1R-2BmoBTlecLXYSPxOCuCeNZNkyeQPYP8BQNNGCt7apVikvDNg-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOLirK1mFI1FKHrMvXJYsOJZttl4j-2B1ZniU2ymNsUOgNRGk3gekKJBBNqn-2B5LjrYwbywMebJwjgOV79zQK18C0IR20XZIwQLLcsdSQOj0cgULs2cfvdxyQbD0nUablhNVyBlY5azWrF3O62D9U0DPijeoMjrggIf-2F1eXVaBFpG0ft26SScdBlY7kqLhAgojrU58YMXWV-2FcOzWtPYaQdAeXCCKbOLb8DoMn4-2BBxfmrYCxCrYwZkJcFLjLSHhogmTyDd-2Fy8Hh17NhdVXB4qeYjOLc84b-2BrI3-2BPTaRqx86FCXqj6PVtqPNFkaefvO-2BaXUPBd-2BMEr17SoPQY03eMR4Iag-2Fkz7qMSEXNAdEEOKA3IJ7Q2g-3D-3D">pay up nearly $6.5 billion</a>, an amount that was 8X its projected Ebitda (Earning before interest, tax, depreciation, and amortisation) for the entire year and about 3X its entire market capitalisation.</span></span></div>

<div><br />
<span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Global rating agency Moody&rsquo;s said the demand was &ldquo;a credit negative for OIL and highlights the risks associated with <strong>an unpredictable regulatory environment in India</strong> where a number of companies in the telecom as well as other sectors have been impacted by &ldquo;<strong>demands for tax and dividends as the government tries to shore up its revenue.</strong>&rdquo;</span></span></div>

<div><br />
<span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">What India&rsquo;s regulators need is more of &ldquo;<a href="https://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuJsqi3NRZO1g621YGi8o5-2Ff3QvcKQG7yJIxQuRIx-2BZ53ngpIymh8-2Fo0pCPPyQ1N1MKfCPsuD1Z0BgltDfAAeNpjTXatV7Bi-2BcGZolk9HJnyUot5EAx7EGMNCW0ivxGYPGQ-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOLirK1mFI1FKHrMvXJYsOJZttl4j-2B1ZniU2ymNsUOgNRGk3gekKJBBNqn-2B5LjrYwbywMebJwjgOV79zQK18C0IR20XZIwQLLcsdSQOj0cgULs2cfvdxyQbD0nUablhNVxyuznOoaxxpkownzAUEkEIHqtTN8IxuVHgKtndbGiWPcK4scA4FovrqANNwuK5GAlzapuEc4BuUdJugNMjqg-2BzPOv3s8nXuWKTTAyIgFV6RdsDrWl3Ujwg7BHFDW0qmF0fj8GAdrLWccWxFOJdMcXDwWfTuwqQQ4DfIlovRtFdtfpfqzr7pn0DTyD99i20i675KR-2FHtGN7d5zcDCRCLtQwOx5TcU-2BRZusGntErYgTYkg-3D-3D">systems thinking</a>&rdquo;.</span></span></div>

<div><br />
<span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><em>&ldquo;Systems thinking is a way of seeing the world as a series of <strong>interconnected</strong> and <strong>interdependent</strong> systems rather than lots of independent parts. As a thinking tool, it seeks to oppose the reductionist view &mdash; the idea that a system can be understood by the sum of its isolated parts &mdash; and replace it with expansionism, the view that everything is part of a larger whole and that the connections between all elements are critical.&rdquo;</em></span></span></div>

<div><br />
<span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">(When you have the time, do read Introduction to Systems Thinking by Draper Kauffman. The image below is from the same book.)</span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/005c0016eafbd9eb681ba2936ed378ac58957ce3e27102705146576e43d96fa0a42265cb05263d958fae430e7f8dbb197d2701c3ff42826eda1983f1146d6386.png" alt="" width="1024">
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:28px;"><strong>The value of Crumbs in Ecosystems</strong></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Ecosystems are complex in nature. Especially in markets and economies. The most successful ones create value for all participants. Tinker with them at your own peril.</span></span></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Take the ecosystem for credit card transactions. Refined and scaled over the last 70-80 years, they offer a beautiful way for (most) consumers to spend money throughout the month without carrying any on them. Credit card companies operate one of the greatest “three-sided networks” in history, connecting consumers, banks and merchants, almost magically. Consumers often pay nothing, while the banks and credit card companies share a few percentage points of each transaction—“crumbs”—paid by the merchants.</span></span></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">The crumbs are the incentives that keep many ecosystems buzzing. You sweep them away at your own peril.</span></span></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><a href="https://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuKsp-2BU4eZDvrBcDXgoASPoaMT5f0e8mR7JtAd-2FGgDeol9TKd9WzHAKvWnP-2FOPRMkxx63DGzuhcuAHb1VOmIZJ1YJWsy1A5PlV30OTzeCR7ib6d5nr4kD0HrjFuDwvHflzp-2F0K7Ww7KyIp-2FTxsmerO-2BiqjK-2BHuke-2BRzDWpUFKB3Pg_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOLirK1mFI1FKHrMvXJYsOJZttl4j-2B1ZniU2ymNsUOgNRGk3gekKJBBNqn-2B5LjrYwbywMebJwjgOV79zQK18C0IR20XZIwQLLcsdSQOj0cgULs2cfvdxyQbD0nUablhNVzeQ3cwzejVICtEEu7vqzg8TE70xnudS504ntrXtBQSQNkVCS3F51OLEUDPY3Xt-2BEnTwEFS4LXbF3lYWoG3DS5ZrJRzdMrhIvJmnvH4m2xZ3uexz1pUs6ftz9f0vrVy0mDSyur2t0hvICmsk7brf-2Fy3YVgyg3UGrsvOU68W5yXNgHxSiR5KTa5Qo5SPyN2WwqmS4i2FtkhZ9XYX4WvEczZHSY2r3aY-2FwHsHgcafQQBAjQ-3D-3D">In December</a>, Finance Minister Nirmala Sitharaman reduced to zero the fee banks charge merchants for digital transactions, called MDR (merchant discount rate). No crumbs. This is how the CEO of a digital payments company viewed the decision:</span></span></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><em>“Payment service providers are the infrastructure creators of the digital payment ecosystem both online as well as offline and plus employ millions of people. A zero MDR will kill the industry and will leave no incentive to expand the universe." </em>[<a href="https://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuKsp-2BU4eZDvrBcDXgoASPoaMT5f0e8mR7JtAd-2FGgDeol9TKd9WzHAKvWnP-2FOPRMkxx63DGzuhcuAHb1VOmIZJ1YJWsy1A5PlV30OTzeCR7ib6d5nr4kD0HrjFuDwvHflzp-2F0K7Ww7KyIp-2FTxsmerO-2BiqjK-2BHuke-2BRzDWpUFKB3Pg_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOLirK1mFI1FKHrMvXJYsOJZttl4j-2B1ZniU2ymNsUOgNRGk3gekKJBBNqn-2B5LjrYwbywMebJwjgOV79zQK18C0IR20XZIwQLLcsdSQOj0cgULs2cfvdxyQbD0nUablhNVyXWf-2BymfjZYCh0H1NvRGc9NmlbH26cerP2GhA-2BDdFEY2Dmsg7Azt84Iq-2BzRFk8Uhu5Gxd5hWHMLVlsdkSvZ-2FPgIcEfdTF1PHzqrGustLvJ-2FhG-2FmRVLEULCahpIAPLeDjkwu8TG6jN1XAB0MHnoJzA6qFDlibvh9YROnB18eHoGvw5Bgi-2FQsu49nuzJF-2BY5pgqp9QO9ri2fSJO6e9XlGxyv7wR7JimRhCEy8aApQACTeA-3D-3D">Source</a>]</span></span></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">A month later, it was the turn of India’s leading banks to sweep away all other crumbs. Second order effects.</span></span></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">From <a href="https://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuGFET-2FuQykc-2FcLrx-2BVBp04P90eEk1LSzBjuYPGVE7FHVbAjzzIFtDnO8OkHFrebqwRJ-2BbFIiuoQtLxlX9-2Bfo90jjAX50uj-2Fh3bCdYjxLdCvs3GzxbRn7pYJTOGD8kYa-2FVyM8KFHTJ-2FAGCdeKLaZvTgR1-2FJWMTL4U58z1nLXuw39Z_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOLirK1mFI1FKHrMvXJYsOJZttl4j-2B1ZniU2ymNsUOgNRGk3gekKJBBNqn-2B5LjrYwbywMebJwjgOV79zQK18C0IR20XZIwQLLcsdSQOj0cgULs2cfvdxyQbD0nUablhNVxfxkYan1nVs51Vd-2FlHVUObROUyd59fDgrhvs4w1CrUjNx6wKll1-2Fwhnw7xdNMNA9i3-2BnembfIepCCF5W50JVYMlCh-2BxQjuXMKSnUjsIwOecHpsgrDgmBHeSPetVqADofsqgX2b62RlYlxorFYPfpDa0yrwbZqBI7nTi6vHHDFhlcfslnKi2wc5nlbleGFHDSg0b3kNM-2FOvtVa4N2ecblkn0gwcZDk0wbv0IJu1q7OTZQ-3D-3D">The Economic Times</a>:</span></span></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><em>The Indian Bank’s Association (IBA) has written to the National Payments Corporation of India (NPCI) to remove charges like interchange fee and switching fee in line with the government move of zero merchant discount rate (MDR).<br>
<br>
[...]<br>
<br>
“There is a loss per transaction banks face. This move will reduce that,” another source said. “IBA managing committee has decided that with respect to zero MDR on RuPay Card and UPI transactions, zero interchange is acceptable to banking industry and NPCI should be requested to consider zero interchange, zero switching fee, and zero-fee for PSPs (payments service providers) while implementing the government mandate,” the letter sent to NPCI on Thursday said.</em><br>
<br>
Banks figured that if they couldn’t charge any transaction fees, they wouldn’t pay transaction fees, too. Zeroes all around.<br>
<br>
Sameer Nigam, the founder and CEO of PhonePe, the digital payments unicorn owned by Flipkart, seemed quite categorical:<br>
<br>
<em>““Zero MDR killed acquiring banks’ revenues so they can’t afford to pay issuers any interchange. Without interchange &amp; PSP fees, issuing banks also have no skin in the game left. Sad day for the entire UPI and RuPay story.”</em></span></span></div>

<div>&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:28px;"><strong>Bikes and Riders</strong></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">An average day in Bengaluru means passing at least 3-4 Bounce self-drive scooters abandoned on its roads and kerbs. Some days, it’s as high as 6-7. Bounce just raised <a href="https://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuMqBYOVg8VMGA3nH4OJRc6of0dmoL0dnvU8-2FKiMOqWsFUp2ufOdjGkVvoKJ2AScwP7Tj4rM51kqrym5dWHoBPhuEGokVNMM30EPOhwEKXvRY_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOLirK1mFI1FKHrMvXJYsOJZttl4j-2B1ZniU2ymNsUOgNRGk3gekKJBBNqn-2B5LjrYwbywMebJwjgOV79zQK18C0IR20XZIwQLLcsdSQOj0cgULs2cfvdxyQbD0nUablhNVzKT-2FpRS5YGpnskq1FVKazCYPnQEbKcVQ-2BjtbdOL7reXPdFIJ61E5BM93KBmOcrASltLjREdzuexKogqvx1mlc8iTeQpPe772ukNH8Y3LnSRiH1V4NSbdaKyeIHM9vJ-2Bico1TmRSPYdXcm4PdivJsuSbdXhQZ5KYrxpZYA8WAv1T4XOOvdiQp5mYuSd-2BQCvF2NFPbbl-2B5BFbVLGf7yaLB9qXqOOJZSNXdVv6CfijDgcrw-3D-3D">another $105 million</a> as part of its ongoing Series D round.</span></span></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Meanwhile Uber Eats sold itself to Zomato in exchange for 10% of its acquirer’s stock. We wrote about it <a href="https://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrmxwxKY-2BBZHtcB-2BDsNBrrA0Y82NqIj-2BJ3JTxyPTMIvYWtAfzefVHmgl4CyJ25Hu9AeBL0eWEJiwLS45azdHaRYu7vMO3-2Fc-2FssSM60SdORmunw-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOLirK1mFI1FKHrMvXJYsOJZttl4j-2B1ZniU2ymNsUOgNRGk3gekKJBBNqn-2B5LjrYwbywMebJwjgOV79zQK18C0IR20XZIwQLLcsdSQOj0cgULs2cfvdxyQbD0nUablhNVyFl17gUznplUXEC9y3rGQoWE-2B1L0FoDkpcO7IlEEXfklRkpSH0Bp1WYFm9qa62UMh0gzwDH3XW-2FKk6huYXvjWNA60YhAl6bNg5FJHSu-2BcftqisNknCn1k-2BaTQVTTpr6C-2FwBQ1Zfm8bMvYyFVo4OZJDdnuHqEoE9AtNWUxvsdyFH90MY0Cy8O3nEo10llOhli8wLe-2FeROduEZTr-2FgNFd67rXtjtFHPWtkpbxSL8Ib0c2Q-3D-3D">in detail</a>.</span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:28px;"><strong>It's (Still) The Economy</strong></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><strong>“India’s growth slowdown is a drag on the world”</strong> - </span></span></div>

<div><a href="https://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuPRTRETWrErdMR87RyXNlhDuhgauzGA7qWYKWAxWsOy-2F4EW7GwjpVaqZKZNsGzhZlFUj5nFRzqUR2DbroTQkaAsFotxwuAbQveZGZcccKawnPUrqU80UnKId56XoDCAXDt3quR3qkjFvXlBLPVItsD9AVQ2tCJ7RQz-2Bt8q9963ShnkeyRRHd-2FhQf6PMx2x2IT4SoR4DOgNok5yCFI9sqIuE-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOLirK1mFI1FKHrMvXJYsOJZttl4j-2B1ZniU2ymNsUOgNRGk3gekKJBBNqn-2B5LjrYwbywMebJwjgOV79zQK18C0IR20XZIwQLLcsdSQOj0cgULs2cfvdxyQbD0nUablhNVwDOE63ju4A4e0FD2x7ZWuc8lNrgGr76wG88AW7I1wRleGUR2SqeYd1CuFTSvRzPJmhk6JBt4OCdiXilEVnj9GVj0Iq-2BP-2FctHdqoxNeDHv6AfFXC3bv0D3mWaZ3qMpRD-2BXasIRVpLmSgMjNlhitUh1f4taQFtw278zXyAA3NMFKbUN10PQpRanqatiPZFEeRD6iQQWH4KOcB7KmD-2FVZk4laKPqrcalb3slKZ3WEgxS6pA-3D-3D"><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">https://www.hindustantimes.com/business-news/india-s-growth-slowdown-is-a-drag-on-the-world-says-imf-chief-economist-gita-gopinath/story-Rxy9kNKnb7x3EqCa7Enc1M.html</span></span></a></div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">&nbsp;<br>
<strong>“India faces first fall in direct taxes in at least two decades”</strong> - </span></span></div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><a href="https://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuHaQPbzxxCOn4n1Es0V1K2HSa9YCsQnJJMyiBBFvIU-2FEvjC4rwyzlSLL2fNU1Sr00lnBizwN5IVIxhVvF9YICmH2suuJ-2Fk2FX-2FMCq-2BKdRZuGEeRL964-2BsSCDvn0r5QwJiiYYsdgkBCqAruh3LZ11y9KlVfw-2FTviQWvgfMHRfnblanxjwzEHedM9UabI-2FHq2Ajw-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOLirK1mFI1FKHrMvXJYsOJZttl4j-2B1ZniU2ymNsUOgNRGk3gekKJBBNqn-2B5LjrYwbywMebJwjgOV79zQK18C0IR20XZIwQLLcsdSQOj0cgULs2cfvdxyQbD0nUablhNVzVNpX8X4msX02xqnD-2B-2BVzr5utddSb-2FIXUc23K2wbEhNBycOINzCx7sAdLXmfXsjvA5qzGfMlQ4OFsVecouhGf7EQV2TM0EaZHdI3RHcihsksLef-2BwWht3j8bYhoxnyWTCGN7AiYASTdMLYDE85Iysq1K-2Bhz6IPb2ClE-2B46tuaNver748EKJ56tmRp6IfHB1ZM91a5cEW01s9gkX-2FBbyvXpMC-2FnzjfgltQAz-2F5pvnSoqQ-3D-3D">https://in.reuters.com/article/us-india-tax-exclusive/exclusive-india-faces-first-fall-in-direct-taxes-in-at-least-two-decades-sources-idINKBN1ZN0XR&nbsp;</a><br>
<br>
<strong>“Why India faces a public funding crisis”</strong> - </span></span></div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><a href="https://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuKsp-2BU4eZDvrBcDXgoASPoaHeJMTcYCUQxmTNPioIiUGvN0f8o6hI7dLDmCSWrGx4RrpKmkbIqRJ3WHIqFfncfy5pJW0I5xeTacv3w0HNUF9s3qltoj8JtNzx8KwHBDwtA-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOLirK1mFI1FKHrMvXJYsOJZttl4j-2B1ZniU2ymNsUOgNRGk3gekKJBBNqn-2B5LjrYwbywMebJwjgOV79zQK18C0IR20XZIwQLLcsdSQOj0cgULs2cfvdxyQbD0nUablhNVzVNpX8X4msX02xqnD-2B-2BVzrmAbA9IrpcsrWOSvjRfDTF1BlRsenA8Sx7V1FOFQyby4Au4GKAhqRvndeZbX-2BlebPn53ZIM35BLcQXj-2FdkKYW6Zj-2FeQl5DLZJVYUO6YcYJT8wrwQmSwRwPb4iJye-2FrmuQQWAiGiht5ApqUG6ig-2BfGG-2BywpyzegrHyuP1BN-2FidZFqWow3lJzvEJDP8zfNuMlMzETNGiBX1x5WqVLbsxANhdw-3D-3D">https://www.livemint.com/news/india/why-india-faces-a-public-funding-crisis-11579624437399.html</a>&nbsp;</span></span></div>

<div>&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:28px;"><strong>What we are... Reading</strong></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div><strong><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><em>Essentialism—The Disciplined Pursuit of Less</em> by Greg McKeown</span></span></strong></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">It is genuinely about what it says on the tin. Figuring out what is essential, and what is just noise. In the book, Greg McKeown postulates that most things we do on a daily basis are unimportant—a waste of our time, or perhaps, just not the most optimal use of our time.&nbsp;</span></span></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">The book explores how to declutter one's life—both work and personal—by identifying the truly essential things and cutting out everything else. Easier said than done, of course, but it has an entire chunk on executing these ideals that should help get you over the hump.</span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Regards,</span></span><br>
<span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Rohin Dharmakumar<br>
rohin@the-ken.com</span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><span style="font-size:11px;">Want to unsubscribe from Nutgraf, our weekly newsletter?</span></div>
        </td>
      </tr>
    </table>
  <div data-role="module-unsubscribe" class="module unsubscribe-css__unsubscribe___2CDlR" role="module" data-type="unsubscribe" style="color:#444444;font-size:12px;line-height:20px;padding:16px 16px 16px 16px;text-align:center"><p style="font-family:The Ken;font-size:12px;line-height:20px"><a class="Unsubscribe--unsubscribeLink" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=C_9LjTdEzUtS4Zk7ND_r1ArO2suoZ7gthE7hIK3t_W4ZIFdWRw2ueh2hj9JBTcIMUPKWL5dka2RQ5xVX0KIJ3J2FiZQwMDE7-qMIbdQ_vCdMDUCpugLKXk4sx9vsYdj_SnWp5iAyStj_vwAt1p4eeBKswS3QhpAY3oZoH0iJDXWrsn3yTBDTHJZBjNfkDtoKbShzUky95oNlOJj5699JEwRwOb275rHN9gEYp8RzsuEA6AavAp1xneIs07vuXnAqVbsgrCs2L5JDNm1RVCz1yIcGe1K3-uK_rz04xakeuhK_GrXRrW0nPcDojYRhRTil8yBeHovnvWnewUf0OtMcZLmvRYP62n_gYyG6vgADnGU_QwLGIdr0dZzkrsqy7Bw_H0bj9lPAbVg5bNrusKuz4DUmAeiN8-CMkFO4g4flU2cOVSz-ZBpzj-7gYnLOdRq1SijdJCQyeYLjLmkHgCfUHATtlIoGWsuNz9nBO9pQMC0mYZfnZOEoL4sYzAc9l8lu6FZteinHfctUiA_gl9UPBymcaS4ZmbmmiR4dTK4X15gREyziTLtHfe_YZHsvBLNk">Unsubscribe</a> - <a class="Unsubscribe--unsubscribePreferences" href="https://link.the-ken.com/asm/?user_id=2349339&data=12P2csvifijB3YvYOFXl-DVa4KCmA0jIbsEmscnTQ0Zh5M6yLoSOLPrtiPy4giBWe6eRbihTLAldqvRNjBexhR70BS1Pb85wzQiVMCZ8Ruu00Jcn7VOWdehAkIrcWXSM2I_2iyZBVlmlAqFEQ13Q6in-131VGM3WoreDPiBSRU7fArs668LwKtOuYVF55RrdvFog6UE76yhctO2DbVhcEuRNIzI5YXELcRsQN6MXmDFzoTWaieR7b-5QEYvRNMBo7wxb0IGPLlFom5ynXhKxzjzCv7FcTPOMcjDYoRhI2SDV7ENK2FBDsyG_4KWBnaL-GVLYTMDQm8ApTAPXtch_Xp8djvODA8-F9O2RsDH6EyU_uQk3ylUMIvqFmdtYsa6tpvLWcux2P8e0107oMgqaiFIzUfXf_ezCo13-Q_2XqzcpGfQvbWt3Bta69xRhxqqIJoRz4H5BdG-b2QhRlZREmSdX-WOKIQZzr6bIgKnYIv8eVkbBW1znQVIRFz_wTgWP5TYTl43wNQuoq7YIqWI3AmeEp8sbfp6mRy1xLsJil5teksMidAlZtcjursIRRzbp">Unsubscribe Preferences</a></p></div>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOLirK1mFI1FKHrMvXJYsOJZttl4j-2B1ZniU2ymNsUOgNRGk3gekKJBBNqn-2B5LjrYwbywMebJwjgOV79zQK18C0IR20XZIwQLLcsdSQOj0cgULs2cfvdxyQbD0nUablhNVzDeBCdixwlTexOvxUcnHiF0-2B3TItOacX5Qbr9SUtWyKnJERq-2BHLaAL6QlC8qKTYEwz9BNqNE3IH7ZitvXn0h2AgdR1Jyiq4WByeUOKzJ1GSlfaRbHXMTOpweQCvBYdY9JT-2BGOHmhCizGSOmYIcfg6mcTAjG5gQ255C6-2FO9YtgwFy76LbxP85pbnNCzCNcCBZwUSVwAC2XHrxdow4dhUK6GiTA-2Fn1YP56dE3rUFDm3z-2Fw-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
