<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">

<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Microsoft is planning to build a $100 billion supercomputer called Stargate to power OpenAI&#039;s next generation of artificial intelligence systems&nbsp;</div>


<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">
<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/0100018e992bd01d-d43f45be-8f2e-47c7-ad64-94f68e0b28e8-000000/g8QnLqdzaQDwDpNpoG15RZsvKhlxwnxR7wD2-Vmf7hs=346" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a></span><span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100018e992bd01d-d43f45be-8f2e-47c7-ad64-94f68e0b28e8-000000/wFCyNDixxJgXjYTNv4TsesaQ3xTVEKn-NngTipBqoZc=346" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=2869e082-f007-11ee-8c00-85bc9b6484b9%26pt=campaign%26t=1711966769%26s=9dc2fe3c6a0965f973f5a7e32c01c84bb7035b7832762c7a38f50db367f64515/1/0100018e992bd01d-d43f45be-8f2e-47c7-ad64-94f68e0b28e8-000000/5MmqQy-Zwr_zssom_bircF2UhfKlNobpuUl9OPPI7pE=346"><span>View Online</span></a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=primary04012024/1/0100018e992bd01d-d43f45be-8f2e-47c7-ad64-94f68e0b28e8-000000/CpHAr17o1WvoaKqWvJANx-hbx3d5DaDrxj-xm2oi-2E=346"><img src="https://jwwrbzsvyukwfpbuimxf.supabase.co/storage/v1/object/public/sponsor-logos/tldrlogo.jpg?t=2024-04-01T09%3A04%3A37.212Z" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="TLDR"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR <span id="date">2024-04-01</span></strong></h3>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=primary04012024/2/0100018e992bd01d-d43f45be-8f2e-47c7-ad64-94f68e0b28e8-000000/kiodY6p30dY1Invxmnr_r4NTJHR4O_Rdsy75QqyP2n0=346">
                                    <span>
                                        <strong>Want to&nbsp;advertise&nbsp;in&nbsp;TLDR? (Sponsor)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Fortune 50 companies like AWS and Google Cloud as well as fast growing startups like Vercel and Secureframe work with&nbsp;TLDR&nbsp;to reach our audience of over 4 million tech-savvy&nbsp;decision&nbsp;makers&nbsp;with highly customized campaigns (like this one!).<p>We help manage your campaigns from end&nbsp;to end, ensuring that your performance marketing efforts hit your internal KPIs without breaking your budget.&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=primary04012024/3/0100018e992bd01d-d43f45be-8f2e-47c7-ad64-94f68e0b28e8-000000/XoNyA_2Mju-JTI2Tx7u3QoSy1KNN64Gx-aW60zFKnXc=346" rel="noopener noreferrer nofollow" target="_blank"><span>Learn more about working with us</span></a>.
                                
                            
                        </p></span></span></div> 
                    </td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F3%2F29%2F24115701%2Fopenai-voice-generation-ai-model%3Futm_source=tldrnewsletter/1/0100018e992bd01d-d43f45be-8f2e-47c7-ad64-94f68e0b28e8-000000/Vm2XSbsKXZNInIVfU8hMEgaRF5N3jX6P9755RV5JU8U=346">
                                    <span>
                                        <strong>OpenAI’s voice cloning AI model only needs a 15-second sample to work (3 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI's Voice Engine can create synthetic voices based on a 15-second clip of someone's voice. The text-to-voice generation platform is currently in limited access. Developers testing the platform are required to get explicit and informed consent from speakers, not build ways for individual users to create their own voices, and disclose to listeners that the voices are AI-generated. Example clips generated by Voice Engine are available in the article.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgizmodo.com%2Fmicrosoft-building-stargate-transport-openai-future-1851375210%3Futm_source=tldrnewsletter/1/0100018e992bd01d-d43f45be-8f2e-47c7-ad64-94f68e0b28e8-000000/ImjmfWkmKykspN6pk3MAzCIssz0f7zTUrfNJH0ksOUA=346">
                                    <span>
                                        <strong>Microsoft Reportedly Building ‘Stargate' to Transport OpenAI Into the Future (2 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Microsoft is planning to build a $100 billion supercomputer called Stargate to power OpenAI's next generation of artificial intelligence systems. Stargate could take up several hundred acres of land and require up to 5 gigawatts of power. The facility could open as soon as 2028. Its creation is largely dependent on whether OpenAI can deliver its next major AI upgrade, which is reportedly due in early 2025.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finterestingengineering.com%2Fenergy%2Fsouth-korea-artificial-sun-new-record%3Futm_source=tldrnewsletter/1/0100018e992bd01d-d43f45be-8f2e-47c7-ad64-94f68e0b28e8-000000/OltLt4frCgXcm8rwSm_g-s51A0zoHw7dxc8K3_fR8HU=346">
                                    <span>
                                        <strong>South Korean ‘artificial sun’ reaches 7 times the Sun’s core temperature (3 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The Korea Institute of Fusion Energy’s (KFE) Korea Superconducting Tokamak Advanced Research (KSTAR) fusion reactor has reached temperatures seven times that of the Sun’s core. The researchers managed to maintain temperatures of 212 degrees Fahrenheit for 48 seconds. They also maintained the reactor's high confinement mode for over 100 seconds. Creating technology that can maintain high-temperature and high-density plasmas for extended periods is crucial for fusion.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.sciencealert.com%2Fscientists-put-tardigrade-proteins-into-human-cells-heres-what-happened%3Futm_source=tldrnewsletter/1/0100018e992bd01d-d43f45be-8f2e-47c7-ad64-94f68e0b28e8-000000/1T6r0hq0T4CQP1kVN8OwK3UCazCtFtCcHFZglN_KC9M=346">
                                    <span>
                                        <strong>Scientists Put Tardigrade Proteins Into Human Cells. Here's What Happened (3 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Tardigrades have an incredible ability to stay alive in extreme environments. Researchers from the University of Wyoming found that expressing key tardigrade proteins in human cells slowed metabolism. The research could eventually lead to treatments for slowing down aging or safe cell storage at cold temperatures. There is other research underway looking at whether tardigrade proteins can stabilize important blood products used to treat genetic diseases.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.techspot.com%2Fnews%2F102456-linux-could-have-brought-down-backdoor-found-widely.html%3Futm_source=tldrnewsletter/1/0100018e992bd01d-d43f45be-8f2e-47c7-ad64-94f68e0b28e8-000000/0j21pcFYrmP5lr_B3Pku6-yRhJoNhBL4tLRhZPOA4Lg=346">
                                    <span>
                                        <strong>Linux could have been brought down by backdoor found in widely used utility (4 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A supply-chain attack involving obfuscated malicious code in the xz package was discovered by a developer at Microsoft who noticed a small 600ms delay with SSH processes when doing some routine micro-benchmarking. The account that made the offending commits seemingly played the long game, slowly gaining the trust of xz's developer before injecting the attack. The attack allows for the interception and modification of data used with the library, allowing malicious actors to break sshd authentication and gain access to affected systems. The situation is developing and more vulnerabilities could be discovered.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.proofofconcept.pub%2Fp%2Fdesign-engineering%3Futm_source=tldrnewsletter/1/0100018e992bd01d-d43f45be-8f2e-47c7-ad64-94f68e0b28e8-000000/VYzHTJ1zxW5p41nFnI6pXmfA5g9_sh5WkSQym9NPb4Y=346">
                                    <span>
                                        <strong>Design Engineering (6 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This article talks about what Design Engineering is and discusses the future of the field. Design Engineers have become a popular role in software. The role tends to entail work on products and systems that involves adapting and using complex scientific and mathematical techniques, working on high technical challenges that require strong design consideration. It is not simply a rebrand of product design.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2FMachineLearning%2Fcomments%2F1br9vxr%2Fn_how_stability_ais_founder_tanked_his%2F%3Fshare_id=kwlgsgJBrOd5xCMTQvS26%26utm_source=tldrnewsletter/1/0100018e992bd01d-d43f45be-8f2e-47c7-ad64-94f68e0b28e8-000000/T6cxRz0KL83G7EWhrs_LXAmDE95GtRNpp0hy9QVwv9E=346">
                                    <span>
                                        <strong>How Stability AI’s Founder Tanked His Billion-Dollar Startup (27 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Stability AI has been running out of money for months and its founder, Emad Mostaque, had been unable to secure enough additional funding. When Mostaque took the stage at the Terranea Resort two weeks ago, the company had defaulted on payments to Amazon and several key staff had resigned or were threatening to resign. Mostaque himself resigned four days later, after fighting to maintain his position and control despite mounting internal and external pressure to step down. This article tells the story in detail, from Stability AI's beginnings to its current problems and what's in store for the company next.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flongform.asmartbear.com%2Favoid-blundering%2F%3Futm_source=tldrnewsletter/1/0100018e992bd01d-d43f45be-8f2e-47c7-ad64-94f68e0b28e8-000000/JZAorvk6sCWmhyTjzw1XPvJ9gAkcM-G7sswvu-MNZgs=346">
                                    <span>
                                        <strong>Avoid blundering: 80% of a winning strategy (19 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Most of winning comes from not making mistakes. Identifying blunders and true causes for failure can help a lot in avoiding repeating them in the future. This article looks at different types of blunders in the startup space and how to prevent them or mitigate their effects. Preventable blunders include not talking to customers, choosing the wrong market, and not selecting a target audience. One interesting thing to note is that bad ideas, lack of ability to make a product, the number of co-funders, and location aren't common factors that kill startups.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fauth0.com%2Fsignup%3Futm_source=tldr%26utm_campaign=global_mult_mult_all_ciam-all_dg-plg_auth0_display_tldr_newsletter_3p_PLG-TLDR-FT_utm2%26utm_medium=cpc%26utm_id=aNK4z000000UDAsGAO/1/0100018e992bd01d-d43f45be-8f2e-47c7-ad64-94f68e0b28e8-000000/d8wQOYdvNkW3r_KLa0-6NkyF-SCHbg7x-wEu6uEY968=346">
                                    <span>
                                        <strong>Get Auth0 by Okta — FREE for up to 7,500 active users (Sponsor)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Let Auth0 handle the complexities of secure authentication so you can focus on building your app. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fauth0.com%2Fsignup%3Futm_source=tldr%26utm_campaign=global_mult_mult_all_ciam-all_dg-plg_auth0_display_tldr_newsletter_3p_PLG-TLDR-FT_utm2%26utm_medium=cpc%26utm_id=aNK4z000000UDAsGAO/2/0100018e992bd01d-d43f45be-8f2e-47c7-ad64-94f68e0b28e8-000000/ctxEvVmpyI9mOLHql79cFC_iPBTW4HLGOH-uqGtLdQY=346" rel="noopener noreferrer nofollow" target="_blank"><span>Create your no-code, branded login experience now</span></a>
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.wsj.com%2Ftech%2Fpersonal-tech%2Fbad-haircut-a-hot-chinese-app-is-giving-americans-blunt-advice-b82e67e2%3Fst=5apwke3zcycch1t%26reflink=desktopwebshare_permalink%26utm_source=tldrnewsletter/1/0100018e992bd01d-d43f45be-8f2e-47c7-ad64-94f68e0b28e8-000000/f06SK4xEAdBmEaw-X3x_Shl40sR2C-a87e8UzlWENsY=346">
                                    <span>
                                        <strong>Bad Haircut? A Hot Chinese App Is Giving Americans Blunt Advice (7 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    US teens and 20-somethings are using Xiaohongshu, a Chinese app that is like a mix of Instagram and Reddit, to get direct, straightforward, and brutally honest feedback on how they look.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Faustinhenley.com%2Fblog%2Flearningwithai.html%3Futm_source=tldrnewsletter/1/0100018e992bd01d-d43f45be-8f2e-47c7-ad64-94f68e0b28e8-000000/wkruTt2WvYG45_FoF3acDB5Gd5VWIraoaQeOLVjcl6M=346">
                                    <span>
                                        <strong>Learning to code with and without AI (6 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    In a study, students who learned to code with AI made more progress during training sessions, had significantly higher correctness scores, and retained more of what they learned compared to students who didn't learn with AI.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fvitalik.eth.limo%2Fgeneral%2F2024%2F03%2F29%2Fmemecoins.html%3Futm_source=tldrnewsletter/1/0100018e992bd01d-d43f45be-8f2e-47c7-ad64-94f68e0b28e8-000000/GgcoGM3W3eRuVrndpfLJTo9Ez0Io9NL4nT3kJt2XLVU=346">
                                    <span>
                                        <strong>What else could memecoins be? (8 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    More positive-sum versions of the memecoin concept include charity coins and Robin Hood games.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flucasoshiro.github.io%2Fposts-en%2F2023-02-13-git-debug%2F%3Futm_source=tldrnewsletter/1/0100018e992bd01d-d43f45be-8f2e-47c7-ad64-94f68e0b28e8-000000/9OzDJywwEKOpnUuYmTfyPOQxzFLjKSY2w9fIA6QmLzc=346">
                                    <span>
                                        <strong>Git as debugging tool (19 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This article covers useful concepts and tools for developers to use to extract debugging information using Git.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frobmensching.com%2Fblog%2Fposts%2F2024%2F03%2F30%2Fa-microcosm-of-the-interactions-in-open-source-projects%2F%3Futm_source=tldrnewsletter/1/0100018e992bd01d-d43f45be-8f2e-47c7-ad64-94f68e0b28e8-000000/YdeIi4cZ68rUitkj_PkfsPNPNOJ1sT2rBAqNLW7jgcA=346">
                                    <span>
                                        <strong>A Microcosm of the interactions in Open Source projects (5 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The xz/liblzma vulnerability was introduced by an attacker who offered to help a struggling solo maintainer following community pressure to implement changes.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgraphite.dev%2Fblog%2Fgithub-monopoly-on-code-hosting%3Futm_source=tldrnewsletter/1/0100018e992bd01d-d43f45be-8f2e-47c7-ad64-94f68e0b28e8-000000/aP6EOQVoP3aBC9d-aYFXFtXMFU9ZRQe71Hwo6C40V2M=346">
                                    <span>
                                        <strong>How GitHub replaced SourceForge as the dominant code hosting platform (18 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This article looks at how GitHub entered the market, what existed before, and what gap GitHub filled.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>

    
    <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">
                <p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
                  Love TLDR and want free stuff? 🎁
                </p>
              </td></tr>
            <tr><td class="container" style="padding: 0px 10px 15px;">
               <div class="text-block">
                  Share TLDR with your friends and get rewards when they
                  subscribe. Simply send them your referral link below!
                </div>
              </td></tr>
            <tr><td align="left" style="padding: 10px;">
                <div class="text-block">
                  <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/2/0100018e992bd01d-d43f45be-8f2e-47c7-ad64-94f68e0b28e8-000000/bXsGVd4K8FakWGncJJGHscoxYq-gOSCE5aGxQTCB12g=346" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
                </div>
              </td></tr>
            <tr></tr>
            <tr><td align="left" style="padding:5px 10px;">
                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/0100018e992bd01d-d43f45be-8f2e-47c7-ad64-94f68e0b28e8-000000/QA2Py3YdsfkbUshVboOcv9FJYybW0BFjzNaAHTxvE9E=346" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Earn a TLDR T-shirt 👕, slides 🩴, or even an autobiography about your life! 🤯</span></a>
        </td></tr></tbody></table>

      
<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 10px 10px 15px;">
          <div class="text-block">
            <p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">Want more TLDR?</p>
            <div> <span>We also write newsletters for <span>Web Dev</span>, <span>AI</span>, <span>Information Security</span>, <span>Product Management</span>, <span>DevOps</span>, <span>Founders</span>, <span>Design</span>, <span>Marketing</span>, and more!
            <br><br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsubscribed%3Femail=ishan.mail%2540gmail.com/1/0100018e992bd01d-d43f45be-8f2e-47c7-ad64-94f68e0b28e8-000000/FrANoLQ6kRyM1sRk8rdVNZhJp0dVUauffNQPU6dCXbc=346" style="padding-top: 5px;"><strong><span>Sign up now!</span></strong>
            </a>
            </span></div>
          </div>
        </td></tr></tbody></table>
        
<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">
        <p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
          Want to advertise in TLDR? 📰
        </p>
        </td></tr><tr><td class="container" style="padding: 0px 10px 15px;">
            <div class="text-block">
              If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100018e992bd01d-d43f45be-8f2e-47c7-ad64-94f68e0b28e8-000000/W_3GbwtiKI7GAbldSXNEUbicoHp26DgkpiifaOy-c4c=346"><strong><span>advertise with us</span></strong></a>.
            </div>
            <br>
            <div class="text-block">
              If you have any comments or feedback, just respond to this email!
              <br>
              <br>
              Thanks for reading,
              <br>
                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100018e992bd01d-d43f45be-8f2e-47c7-ad64-94f68e0b28e8-000000/KhvP1ZbLuUDLLdvoQM3OWbKDEaSO01dBPqbTOVZVNEQ=346"><span>Dan Ni</span></a> &amp;  <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100018e992bd01d-d43f45be-8f2e-47c7-ad64-94f68e0b28e8-000000/SPnw7UrPg5VJGOlDx1HXX4wh0h7iByT2cAOi23p3sZw=346"><span>Stephen Flanders</span></a>
              <br>
              <br>
            </div>
            <br>
          </td></tr></tbody></table>
<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=2869e082-f007-11ee-8c00-85bc9b6484b9%26pt=campaign%26pv=4%26spa=1711965618%26t=1711966769%26s=a5591b6b25c8ce4387850cd6a8e5c6ca56deea6e31cc9193886a86ffa5022a68/1/0100018e992bd01d-d43f45be-8f2e-47c7-ad64-94f68e0b28e8-000000/KPZvLL3jpxvCQyfqHv4RL3ktjeYCaPvnXvbsjWmRzNs=346">click here to unsubscribe</a>.
<br>
<br></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018e992bd01d-d43f45be-8f2e-47c7-ad64-94f68e0b28e8-000000/PYqPMBr79plpiaqwOeygjmgJmLgoIFIGoqDnj3HtFp0=346" style="display: none; width: 1px; height: 1px;">
</body></html>