<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
        <title>&quot;Hey, There&#39;s a Bubble.&quot;</title>
        <style>
.post-title-link {
  display: block;
  margin-top: 32px;
  color: #15212A;
  text-align: center;
  line-height: 1.1em;
}
.post-title-link-left {
  text-align: left;
}
.view-online-link {
  word-wrap: none;
  white-space: nowrap;
  color: #15212a;
  color: rgba(0, 0, 0, 0.6);
  text-decoration: underline !important;
}
.kg-nft-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 14px;
  line-height: 1.3em;
  padding-top: 4px;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 4px;
}
.kg-twitter-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 15px;
  padding: 8px;
  line-height: 1.3em;
}
.kg-cta-link-accent .kg-cta-sponsor-label a {
  color: #0073E5 !important;
}
.kg-cta-text a:not(.kg-cta-link-accent .kg-cta-text a) {
  color: #15212A;
  text-decoration: underline;
}
.kg-cta-link-accent .kg-cta-text a {
  color: #0073E5 !important;
}
.kg-audio-link {
  color: #15212a !important;
  color: rgba(0, 0, 0, 0.6) !important;
}
@media only screen and (max-width: 620px) {
  table.body {
    width: 100%;
    min-width: 100%;
  }

  .hide-mobile {
    display: none;
  }

  .mobile-only {
    display: initial !important;
  }

  .hide-desktop {
    display: initial !important;
  }

  .desktop-only {
    display: none !important;
  }

  table.body p,
table.body ul,
table.body ol,
table.body td {
    font-size: 16px;
  }

  table.header .post-excerpt {
    font-size: 16px !important;
  }

  table.body .kg-callout-card {
    padding: 16px 24px !important;
  }

  table.body .kg-callout-text {
    font-size: 16px !important;
    line-height: 1.5em !important;
  }

  table.body pre {
    white-space: pre-wrap !important;
    word-break: break-word !important;
  }

  table.body .content {
    padding: 0 !important;
  }

  table.body .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table.body .main,
table.header .header-main {
    border-spacing: 10px 0 !important;
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table.body .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }

  table.header .site-icon {
    padding-top: 0 !important;
  }

  table.header .site-info {
    padding-top: 24px !important;
  }

  table.header .post-title-link {
    margin-top: 24px !important;
  }

  table.header .post-meta-wrapper {
    padding-bottom: 24px !important;
  }

  table.header .site-icon img {
    width: 36px !important;
    height: 36px !important;
  }

  table.header .site-url a {
    font-size: 13px !important;
    padding-bottom: 16px !important;
  }

  table.header .post-meta,
table.header .post-meta-date {
    white-space: normal !important;
    font-size: 13px !important;
    line-height: 1.2em;
  }

  table.header .post-meta,
table.header .view-online {
    width: 100% !important;
  }

  table.header .post-meta-left,
table.header .post-meta-left.view-online {
    width: 100% !important;
    text-align: left !important;
  }

  table.header .post-meta.view-online-mobile {
    display: table-row !important;
  }

  table.header .post-meta-left.view-online-mobile,
table.header .post-meta-left.view-online-mobile .view-online {
    text-align: left !important;
  }

  table.header .post-meta.view-online.desktop {
    display: none !important;
  }

  table.header .view-online {
    text-decoration: underline;
  }

  table.body .footer p,
table.body .footer p span {
    font-size: 13px !important;
  }

  table.header .view-online-link,
table.body .footer,
table.body .footer a {
    font-size: 13px !important;
  }

  table.header .post-title a {
    font-size: 26px !important;
    line-height: 1.1em !important;
  }

  table.feedback-buttons {
    display: table !important;
    width: 100% !important;
    max-width: 390px;
  }

  table.feedback-buttons img {
    display: inherit !important;
  }

  table.body .feedback-button-text {
    display: none!important;
  }

  table.body .latest-posts-header {
    font-size: 12px !important;
  }

  table.body .latest-post-title {
    padding-right: 8px !important;
  }

  table.body .latest-post h4,
table.body .latest-post h4 span {
    padding: 4px 0 6px !important;
    font-size: 15px !important;
  }

  table.body .latest-post-excerpt,
table.body .latest-post-excerpt a,
table.body .latest-post-excerpt span {
    font-size: 13px !important;
    line-height: 1.2 !important;
  }

  table.body .subscription-box h3 {
    font-size: 14px !important;
  }

  table.body .subscription-box p,
table.body .subscription-box p span {
    font-size: 13px !important;
  }

  table.body .subscription-details,
table.body .manage-subscription {
    display: inline-block;
    width: 100%;
    text-align: left !important;
    font-size: 13px !important;
  }

  table.body .subscription-details {
    padding-bottom: 12px;
  }

  table.body .kg-bookmark-card {
    width: 90vw;
  }

  table.body .kg-bookmark-thumbnail {
    display: none !important;
  }

  table.body .kg-bookmark-metadata span {
    font-size: 13px !important;
  }

  table.body .kg-embed-card {
    max-width: 90vw !important;
  }

  table.body h1 {
    font-size: 32px !important;
    line-height: 1.3em !important;
  }

  table.body h2,
table.body h2 span {
    font-size: 26px !important;
    line-height: 1.22em !important;
  }

  table.body h3 {
    font-size: 21px !important;
    line-height: 1.25em !important;
  }

  table.body h4 {
    font-size: 19px !important;
    line-height: 1.3em !important;
  }

  table.body h5 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body h6 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body blockquote {
    font-size: 16px !important;
    line-height: 1.6em;
    margin-bottom: 0;
  }

  table.body blockquote p {
    margin-right: 15px !important;
    margin-left: 15px !important;
  }

  table.body blockquote.kg-blockquote-alt {
    border-left: 0 none !important;
    margin: 0 !important;
    font-size: 18px !important;
    line-height: 1.4em !important;
  }

  table.body blockquote.kg-blockquote-alt p {
    margin-right: 20px !important;
    margin-left: 20px !important;
  }

  table.body hr {
    margin: 2em 0 !important;
  }

  .feature-image-caption {
    font-size: 13px!important;
  }

  .kg-card-figcaption {
    font-size: 13px!important;
  }

  .kg-card-figcaption p,
.kg-card-figcaption p span {
    font-size: 13px!important;
  }

  table.body .kg-cta-card {
    padding: 0 20px;
  }

  table.body .kg-cta-card.kg-cta-bg-none {
    padding: 0;
  }

  table.body .kg-cta-sponsor-label {
    padding: 10px 0;
  }

  table.body table.kg-cta-content-wrapper:not(.kg-cta-bg-none.kg-cta-no-dividers table.kg-cta-content-wrapper) {
    padding: 20px 0;
  }

  table.body .kg-cta-immersive.kg-cta-has-img:not(.kg-cta-bg-none):not(.kg-cta-no-label) table.kg-cta-content-wrapper {
    padding-top: 0;
  }

  table.body .kg-cta-minimal .kg-cta-image-container {
    padding-right: 20px;
  }

  table.body .kg-cta-immersive .kg-cta-image-container {
    padding-bottom: 20px;
  }

  table.body .kg-cta-immersive.kg-cta-no-text .kg-cta-image-container {
    padding-bottom: 0;
  }

  table.body .kg-cta-button-container {
    padding-top: 16px;
  }

  table.body .kg-cta-minimal .kg-cta-image-container {
    display: inline-block !important;
    width: 100% !important;
    padding: 0 !important;
    padding-bottom: 16px !important;
    padding-right: 0 !important;
  }

  table.body .kg-cta-minimal .kg-cta-content-inner {
    display: inline-block !important;
    width: 100% !important;
    padding: 0 !important;
  }

  table.body .kg-cta-minimal img.kg-cta-image {
    width: 52px !important;
    height: 52px !important;
  }
}
@media all {
  .subscription-details p.hidden {
    display: none !important;
  }

  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }
}
</style>
        <!--[if mso]>
        <style type="text/css">
            ul, ol { margin-left: 1.5em !important; } 
        </style>
        <![endif]-->
    </head>
    <body data-testid="email-preview-body" style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; font-size: 18px; line-height: 0; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #15212A;"><img width="1" height="1" alt="" src="http://email.ghost.spyglass.org/o/eJw8zsFuhDAMBNCvaW4g28GOffDHBJIAKluqDa3Uv6_Yw55GI81Ir7igxhaqYxJKFieWUB95P4a9uBgSpjozN2sKAAg0i2nYXKIuwE20aMIIuRUyMZuUk5WSlrA7ATEiAgoDy2iZIUJtRrUSRPqYYN3Ofo39-289cu_j-VzD0_e-5a_xJtyLO8flfITL55_jc3jZwuWv67vNx7kOCISqGH6d_gMAAP__sgU-dw">
        <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Yes, it&#39;s a bubble. Yes, that may be a good thing. Yes, it will hurt.</span>
        <!-- SPACING TO AVOID BODY TEXT BEING DUPLICATED IN PREVIEW TEXT -->
        <div style="display:none; max-height:0; overflow:hidden; mso-hide: all;" aria-hidden="true" role="presentation">
            &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD;  &#xA0;
        </div>

        <!-- HEADER WITH FULL-WIDTH BACKGROUND -->
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="header" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 1.4; background-color: #ffffff; width: 100%; border-spacing: 0; border-collapse: collapse;" bgcolor="#ffffff">
                <!-- Outlook doesn't respect max-width so we need an extra centered table -->
                <!--[if mso]>
                <tr>
                    <td>
                        <center>
                            <table border="0" cellpadding="0" cellspacing="0" width="600">
                <![endif]-->
                <tr>
                    <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
                    <td class="container" align="center" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                        <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px;">
                        <!-- Header content constrained to 600px -->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="header-main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 20px 0; width: 100%; max-width: 600px; background: #ffffff; background-color: transparent;" width="100%" bgcolor="transparent">
                            <tr>
                                <td class="header-content" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; padding: 0; margin: 0 auto;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                            <tr class="header-image-row">
                                                <td class="header-image" width="100%" align="center" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; padding-top: 24px; padding-bottom: 16px;" valign="top">
                                                    <a href="https://spyglass.org/r/0ed37ce3?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="color: #0073E5; text-decoration: none; overflow-wrap: anywhere;" target="_blank">
                                                        <img src="https://spyglass.org/content/images/size/w1200/2025/10/spywide2-1.png" width="600" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; border-radius: 6px;">
                                                    </a>
                                                </td>
                                            </tr>


                                            <tr>
                                                <td class="post-title post-title-with-excerpt" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; text-align: center; color: #000000; padding-bottom: 8px;" valign="top" align="center">
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                        <tr>
                                                            <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; font-size: 36px; line-height: 1.1; font-weight: 700; text-align: center; color: #000000;" valign="top" align="center">
                                                                <a href="https://spyglass.org/r/ea1eeaf6?m=1ed23d55-8119-4b10-b903-392c96d1198c" class="post-title-link" style="text-decoration: none; display: block; margin-top: 32px; text-align: center; line-height: 1.1em; overflow-wrap: anywhere; color: #000000;" target="_blank">&quot;Hey, There&#39;s a Bubble.&quot;</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                                <tr>
                                                    <td class="post-excerpt-wrapper" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; width: 100%; max-width: 600px;" width="100%" valign="top">
                                                        <p class="post-excerpt post-excerpt-with-feature-image" style="margin: 0; color: #15212A; font-size: 19px; line-height: 1.4em; text-align: center; padding-bottom: 28px;">Yes, it&#39;s a bubble. Yes, that may be a good thing. Yes, it will hurt.</p>
                                                    </td>
                                                </tr>
                                            <tr>
                                                <td width="100%" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; width: 100%;" align="center" valign="top">
                                                    <table class="post-meta-wrapper" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-bottom: 32px;">
                                                        <tr>
                                                            <td height="20" class="post-meta post-meta-center" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; color: #15212a; color: rgba(0, 0, 0, 0.6); font-size: 13px; font-weight: 400; text-align: center; padding: 0;" valign="top" align="center">
                                                                By M.G. Siegler &#x2022; <span class="post-meta-date" style="white-space: nowrap;">10 Nov 2025 </span>
                                                            </td>
                                                            <td class="post-meta post-meta-center view-online desktop" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; color: rgba(0, 0, 0, 0.6); font-size: 13px; font-weight: 400; text-align: center; display: none;" valign="top" align="center">
                                                                <a href="https://spyglass.org/r/de0e4ebf?m=1ed23d55-8119-4b10-b903-392c96d1198c" class="view-online-link" style="word-wrap: none; white-space: nowrap; color: #15212a; color: rgba(0, 0, 0, 0.6); overflow-wrap: anywhere; text-decoration: underline;" target="_blank">View in browser</a>
                                                            </td>
                                                        </tr>
                                                        <tr class="post-meta post-meta-center view-online-mobile" style="color: #15212a; color: rgba(0, 0, 0, 0.6); font-size: 13px; font-weight: 400; text-align: center;" align="center">
                                                            <td height="20" class="view-online" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; color: #15212a; color: rgba(0, 0, 0, 0.6); font-size: 13px; font-weight: 400; text-align: center; text-decoration: underline;" valign="top" align="center">
                                                                <a href="https://spyglass.org/r/690dc7db?m=1ed23d55-8119-4b10-b903-392c96d1198c" class="view-online-link" style="word-wrap: none; white-space: nowrap; color: #15212a; color: rgba(0, 0, 0, 0.6); overflow-wrap: anywhere; text-decoration: underline;" target="_blank">View in browser</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr class="feature-image-row">
                                                <td class="feature-image
                                                " align="center" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; padding-bottom: 30px; width: 100%; text-align: center;" width="100%" valign="top"><img src="https://spyglass.org/content/images/size/w1200/2025/11/ChatGPT-Image-Nov-10--2025--04_47_39-PM.png" width="600" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; border-radius: 6px;"></td>
                                            </tr>

                                    </table>
                                </td>
                            </tr>
                        </table>
                        </div>
                    </td>
                    <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
                </tr>
                <!--[if mso]>
                            </table>
                        </center>
                    </td>
                </tr>
                <![endif]-->
            </table>

        <!-- MAIN CONTENT AREA -->
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; line-height: 1.4; background-color: #ffffff;" bgcolor="#ffffff">
            <!-- Outlook doesn't respect max-width so we need an extra centered table -->
            <!--[if mso]>
            <tr>
                <td>
                    <center>
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
            <![endif]-->
            <tr>
                <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
                <td class="container" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; display: block; max-width: 600px; margin: 0 auto;" valign="top">
                    <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 20px 0; width: 100%; max-width: 600px; background: #ffffff; background-color: #ffffff;" bgcolor="#ffffff">
                            <tr>
                                <td class="wrapper" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" data-testid="email-preview-content" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                        <tr class="post-content-row">
                                            <td class="post-content-sans-serif" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; font-size: 17px; line-height: 1.5em; color: #15212A; padding-bottom: 20px; border-bottom: 1px solid #e0e7eb; max-width: 600px;" valign="top">
                                                <!-- POST CONTENT START -->
                                                <p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;"><a href="https://spyglass.org/r/75c3f5a3?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">This scene</a> has been living in my head rent-free (though not mortgage-free) for the past couple of weeks. Mark Baum matter-of-factly declaring the bubble while trying to convince his colleague Vinny Daniel to short the US housing market, after a trip to Florida which culminates in a stripper telling Baum about her multiple condos &#x2013; and multiple mortgages.<sup>1</sup> Yes, <em>The Big Short</em> is a great <a href="https://spyglass.org/r/fff45af8?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">movie</a> adaptation of a great <a href="https://spyglass.org/r/10619e22?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">book</a>. Hard to believe it&#39;s a decade old given how much it has been coming up of late. Why? The AI investment market of course. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">The situation has become so heated &#x2013; or <em>overheated</em>, as it were &#x2013; that no less than the other &quot;MB&quot; of the movie/book,<sup>2</sup> Michael Burry, is tweeting again. <a href="https://spyglass.org/r/1b30edfe?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">In the most meta ways possible</a>. Oh yes, and <a href="https://spyglass.org/r/90304457?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">taking massive short positions</a>.<sup>3</sup> We are so back.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">I&#39;ve been around long enough that I&#39;ve both witnessed and written about several bubbles. I was actually working after school as an intern at Merrill Lynch when the Dot Com Bubble both inflated and burst. And I was working as reporter when the Housing Bubble did the same. That latter one had little to do with tech, of course. But it still impacted that world because it impacted everything. Most of my time <a href="https://spyglass.org/r/e50fc1f4?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">writing about bubbles</a> though have been about <a href="https://spyglass.org/r/f7aa03c7?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">the &quot;bubble&quot; variety</a>. You know, the kind that many people endlessly call out and declare when it seems like things are getting overheated, only to look silly when the market just keeps on going and growing without collapse &#x2013; <a href="https://spyglass.org/r/8dd0d3ee?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">including, by the way, Michael Burry</a>.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">This time is different. Yes, I&#39;m using the famous phrase <a href="https://spyglass.org/r/db1570e1?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">used to counter</a> bubble speak ironically. <mark>This time <em>is</em> different because the AI build out is <em>so clearly</em> a bubble.</mark> In fact, I believe many of the companies involved are <a href="https://spyglass.org/r/49a5c1f2?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">actually leveraging this reality</a>.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">I say this knowing full well that since the days of tulips, the term has a universally negative connotation when it comes to finance. But this time is also different in the sense that people are coming around to the idea that perhaps bubbles aren&#39;t so black and white. That there can be good aspects of such exuberance on top of the bad. Many note this in hindsight, of course &#x2013; the telecom fiber bubble helping to (literally) lay the groundwork for the current internet, being one key example. But this time people are seemingly understanding this dichotomy in real time.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Ben Thompson&#39;s <em>Stratechery</em> article last week on <a href="https://spyglass.org/r/7480b217?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">&quot;The Benefits of Bubbles&quot;</a> is a good example and read about this notion.<sup>4</sup> And in it, he heavily cites Byrne Hobart and Tobias Huber&#39;s book <a href="https://spyglass.org/r/c55ff2dd?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank"><em>Boom: Bubbles and the End of Stagnation</em></a>, timely published last year essentially calling for a bubble to help accelerate key core technological growth &#x2013; something which is now clearly happening. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Others have been talking about &quot;good&quot; bubbles recently as well &#x2013; but many of those folks are also <a href="https://spyglass.org/r/9d7c4e2e?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">clearly conflicted</a> on the topic, <a href="https://spyglass.org/r/e87c11b5?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">notably Amazon founder Jeff Bezos</a>. Still, that doesn&#39;t make them wrong.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Again, when you hear most people talking about or discussing bubbles, they get angry or annoyed, or both, quickly. This is especially true on the internet, which specializes in both angry and annoyed. Certainly some of it is a variation of FOMO and a lot of it is always tied to a general dislike of seemingly irrational behavior &#x2013; especially if it runs <a href="https://spyglass.org/r/a9eaabfb?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">the very real risk</a> of tanking the entire stock market and potentially the entire economy, as tends to happen with the biggest bubbles! </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">But this time also feels a bit different in that many people seem even more upset in talking about/thinking about this bubble because of the main players involved. Unlike, say, <a href="https://spyglass.org/r/d4a0846d?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">the &quot;web3&quot; (small in comparison) bubble</a> that immediately predated this bubble, to many it seems less like <a href="https://spyglass.org/r/484f5bab?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">obvious hucksters</a> and more like the largest companies in the world and technologists that are largely seen as some of the smartest people in the world pushing this forward.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">That is to say, it&#39;s not the strippers buying condos this time. At least not yet.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">All of this, in turn, seems to further fuel the concern/fear that this time might be different &#x2013; i.e. this might be real. Or the <em>opposite</em> angle, that this is clearly not real (at least not to the extent the public is being sold) but there&#39;s extra anger because people and brands previously trusted are perpetrating this madness.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">As with all things, there&#39;s nuance here too. And, perhaps annoyingly to many, both things can be true. Again, this both can be a bubble &#x2013; one which will undoubtedly have negative side effects, as they always do &#x2013; and this bubble can still largely end up being a positive thing on a few fronts. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">With all that in mind, it&#39;s somewhat humorous (though to the people noted above, undoubtedly even more infuriating) to watch the companies behind this bubble increasingly stumble in trying to justify the situation. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">The name most synonymous with AI, OpenAI, has stepped in it a few times, but <a href="https://spyglass.org/r/44923bf2?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">last week&#39;s talk of &quot;back stops&quot;</a> was undoubtedly the worst yet. And they made it even worse by trying to backtrack!</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">And they clearly felt the need to try to backtrack because when you mix the notions of &quot;bubbles&quot; with the notion of (government) &quot;backstops&quot;, you get &quot;boom!&quot; They can largely thank the aforementioned Housing Bubble for that, as much of the population of the US is still angry about the bailouts the Big Banks got despite their role in perpetrating the madness. When you hear the &quot;backstop&quot; word, it sounds like Big Tech will be assuming the same treatment if and when this all blows up. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">The reality, again, is more nuanced. While &quot;backstop&quot; may be a poorly used trigger word, OpenAI also clearly wants &#x2013; <a href="https://spyglass.org/r/43907285?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">and probably <em>needs</em></a> &#x2013; the government to help <a href="https://spyglass.org/r/dad8f1bd?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">guarantee the debt</a> that they need to raise in order to build the data centers required to scale. That&#39;s just the reality of the situation. The other Big Tech players might not require the government for their debt raising needs, but they all need the help on the power generation front, for example.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">The public undoubtedly largely doesn&#39;t want to hear this, but that also doesn&#39;t mean they won&#39;t benefit from it &#x2013; in that presumably all of society will benefit.<sup>5</sup> The real tricky element of that is if the &quot;haves&quot; benefit more than the &quot;have nots&quot; from all of this &#x2013; something which undoubtedly is also <a href="https://spyglass.org/r/e3299c15?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">being acutely felt right now</a> as layoffs hit everyone from Big Tech on down, even as we&#39;re being promised that AI will lead us all to <a href="https://spyglass.org/r/feab2d23?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">this age of abundance</a>. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">It feels like the tech industry is increasingly losing that argument as the bubble continues to inflate. And so the talking points are shifting elsewhere. &quot;Beating China&quot; has always been one &#x2013; which is to say, &quot;winning&quot; in AI is in the national interest even if you don&#39;t buy the societal one. Big Tech has had <a href="https://spyglass.org/r/c7d3afec?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">some success</a> with <a href="https://spyglass.org/r/3304ec1a?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">this argument</a> when it comes to making it to the government &#x2013; though even that may be slipping now, as NVIDIA is <a href="https://spyglass.org/r/814767dc?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">finding out first hand</a>.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">For Wall Street, the talking points now feel firmly in the &quot;yes, this spend <em>seems</em> crazy, but even if we&#39;re over-building out capacity, we have other ways to use it&quot; camp. That&#39;s relatively easy for the Big Cloud players to say, but even OpenAI is now repeatedly saying this &#x2013; saying that <a href="https://spyglass.org/r/516c3876?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">once they build the capacity</a>, they&#39;ll likely flip the switch to offer their own cloud services to third-parties, and even Meta is now implying this as well.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;"><a href="https://spyglass.org/r/681d606d?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank"><em>Field of Dreams</em> economics!</a></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">That&#39;s all fine, perhaps even true to some extent. <mark>But it doesn&#39;t change the reality that if and when the market shifts &#x2013; as it always does &#x2013; the fear of missing out will shift to just plain fear.</mark> Money flowing out of NVIDIA (as the biggest &quot;pure&quot; AI bet of the moment &#x2013; which has pushed it to <em>a $5T company</em>) will lead to money flowing out of everyone else and because these are the largest companies in the world, the S&amp;P 500 will plummet.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">This is just a matter of <em>when</em> &#x2013; it&#39;s inevitable. It might not even be this AI bubble bursting that causes it! But regardless, it will still trigger all of those yelling about the bubble to yell louder about being right. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">And so the reality of our current situation is that it&#39;s a race to get enough of the building done before it all comes crashing down. As a still unprofitable startup (though <a href="https://spyglass.org/r/51aa778c?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">no longer technically just a non-profit</a> at least!) OpenAI absolutely <em>needs</em> this to happen. The Big Tech players will obviously be able to weather any storm, but it will be a lot harder, if not impossible, to justify <a href="https://spyglass.org/r/6df0beae?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">the current CapEx levels</a> again post a bubble burst, so they really need to strike while it&#39;s hot, as it were.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">And it&#39;s hot right now. It&#39;s a bubble!</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">But it&#39;s important to recognize that it&#39;s seemingly not the nefarious kind. Are there players trying to game and leverage the current system? No doubt. But the biggest players do legitimately seem to be true believers in the technology they&#39;re racing towards &#x2013; call it AGI, <a href="https://spyglass.org/r/854ef708?m=1ed23d55-8119-4b10-b903-392c96d1198c" rel="noreferrer" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">call it whatever you want</a>. That doesn&#39;t mean they&#39;ll be right. And that also doesn&#39;t mean it will work. It&#39;s entirely possible everyone has been sucked into a herd mentality of trying to build the same basic thing when it&#39;s really some other flavor of AI that they should be focusing on &#x2013; that certainly seems like a real risk given the concentration alone! </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">It&#39;s also possible that this is one of those problems &#x2013; as with so many technologies &#x2013; that <em>looks</em> like a pretty straightforward path early on, and we get 80 or even 90 percent of the way there relatively quickly, but that last 10 to 20 percent proves far harder and will take years (and new ideas) or possibly decades to overcome. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">And if either of the above scenarios don&#39;t require say, NVIDIA chips &#x2013; or at least not to the never-ending appetite to date... that also seems like it could be a problem. As does finding the correct and true depreciation value of said chips.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Especially with <a href="https://spyglass.org/r/bef1a7d4?m=1ed23d55-8119-4b10-b903-392c96d1198c" rel="noreferrer" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">so much debt</a> now flowing in <a href="https://spyglass.org/r/cf96c8fc?m=1ed23d55-8119-4b10-b903-392c96d1198c" rel="noreferrer" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">to help speed up</a> all of this... </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">A lot of this sounds like pretty classic bubble problems. And they are. Again, it is a bubble! <mark>But it&#39;s also perhaps a harder one to short because again, it&#39;s seemingly less financial engineering and more figuring out the correct financing for actual engineering.</mark> At best, you could probably pull off a short simply on the macro risk causing an inevitable downturn, but the timing will be tricky. Still, the fact that there is too much exuberance and froth in the market will undoubtedly eventually make you &quot;correct&quot;. (Though this is not financial advice!)</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Is it &quot;time to call bullshit&quot; to bring it back to Baum? Many will read the above, <em><strong style="font-weight: 700;">screaming</strong></em>. Because again, while they may not be doing this to swindle people, the powers that be are nevertheless benefitting from this situation in the form of their stock prices, if nothing else. And they&#39;ve undoubtedly made more AI moves than they might normally as a result. It&#39;s not human nature, but it is the nature of business! And the powers that be are not only perpetrating this build out, they&#39;re <em>clearly</em> doing so on purpose to try to leverage the moment in time to move faster than would normally be reasonable. All it costs is trillions of dollars. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Buckle up. It&#39;s a bubble.</p><div class="kg-card kg-embed-card" style="margin: 0 0 1.5em; padding: 0;"><!--[if !mso !vml]-->
            <a class="kg-video-preview" href="https://spyglass.org/r/e36da4d6?m=1ed23d55-8119-4b10-b903-392c96d1198c" aria-label="Play video" style="background-color: #1d1f21; background-image: radial-gradient(circle at center, #5b5f66, #1d1f21); display: block; border-radius: 6px; overflow-wrap: anywhere; color: #0073E5; mso-hide: all; text-decoration: none;" target="_blank">
                <table cellpadding="0" cellspacing="0" border="0" width="100%" background="https://i.ytimg.com/vi/ECmh0M-aHPg/hqdefault.jpg" role="presentation" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-size: cover; min-height: 200px; border-radius: 6px; overflow: hidden; background: url(&#39;https://i.ytimg.com/vi/ECmh0M-aHPg/hqdefault.jpg&#39;) left top / cover; mso-hide: all;">
                    <tbody><tr style="mso-hide: all">
                        <td width="25%" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; visibility: hidden; mso-hide: all;" valign="top">
                            <img src="https://img.spacergif.org/v1/150x450/0a/spacer.png" alt width="100%" border="0" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; border-radius: 6px; display: block; height: auto; opacity: 0; visibility: hidden; mso-hide: all;" height="auto">
                        </td>
                        <td width="50%" align="center" valign="middle" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; color: #15212A; vertical-align: middle; mso-hide: all;">
                            <div class="kg-video-play-button" style="height: 2em; width: 3em; margin: 0 auto; border-radius: 10px; padding: 1em 0.8em 0.6em 1em; font-size: 1em; background-color: rgba(0,0,0,0.85); mso-hide: all;"><div style="display: block; width: 0; height: 0; margin: 0 auto; line-height: 0px; border-color: transparent transparent transparent white; border-style: solid; border-width: 0.8em 0 0.8em 1.5em; mso-hide: all;"></div></div>
                        </td>
                        <td width="25%" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; mso-hide: all;" valign="top">&#xA0;</td>
                    </tr>
                </tbody></table>
            </a>
            <!--[endif]-->

            <!--[if vml]>
            <v:group xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" coordsize="600,450" coordorigin="0,0" href="https://www.youtube.com/watch?v=ECmh0M-aHPg" style="width:600px;height:450px;">
                <v:rect fill="t" stroked="f" style="position:absolute;width:600;height:450;"><v:fill src="https://i.ytimg.com/vi/ECmh0M-aHPg/hqdefault.jpg" type="frame"/></v:rect>
                <v:oval fill="t" strokecolor="white" strokeweight="4px" style="position:absolute;left:261;top:186;width:78;height:78"><v:fill color="black" opacity="30%" /></v:oval>
                <v:shape coordsize="24,32" path="m,l,32,24,16,xe" fillcolor="white" stroked="f" style="position:absolute;left:289;top:208;width:30;height:34;" />
            </v:group>
            <![endif]--></div><table class="kg-card kg-hr-card" role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tbody><tr><td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; color: #15212A; margin: 0; padding-top: 1.5em; padding-bottom: 3em; font-size: 17px;" valign="top"><!--[if !mso]><!-- --><hr style="position: relative; width: 100%; margin: 3em 0; padding: 0; height: 1px; background-color: transparent; border: 0; border-top: 1px solid #e0e7eb; display: none;"><!--<![endif]--><table class="kg-hr" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%"><tbody><tr><td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; color: #15212A; padding-top: 1.5em; padding-bottom: 3em; margin: 0; padding: 0; border-top: 1px solid #e0e7eb; font-size: 0; line-height: 0;" valign="top">&#xA0;</td></tr></tbody></table></td></tr></tbody></table>
<!--kg-card-begin: html-->
<p id="footnote" style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;"><sup>1</sup> Daniel, of course, is played by Jeremy Strong &#x2013; a role which <a href="https://spyglass.org/r/3d1d58e1?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">directly led to him playing Kendall Roy</a> in <em>Succession</em>, which was produced by <em>The Big Short</em> director, Adam McKay. As an aside, that showrunner, Jesse Armstrong, would go on to cast Steve Carell as billionaire tech mogul Randall Garrett in <em>Mountainhead</em> (which <a href="https://spyglass.org/r/daf4e0ea?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">could and should have been a much better capture of our moment in time</a> given the current AI boom).
<br><br>
<sup>2</sup> Just to be clear, &quot;Mark Baum&quot; is not a real person, but <a href="https://spyglass.org/r/d792a157?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">he&#39;s based on financer Steve Eisman</a>. Michael Burry, though, <a href="https://spyglass.org/r/e72f9bc3?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">is very real</a>.
<br><br>
<sup>3</sup> While part of Burry&#39;s short is NVIDIA, by far the biggest part is Palantir. While there&#39;s obviously an AI angle to that as well, it&#39;s less straightforward and more perhaps just a comment about <a href="https://spyglass.org/r/a69bff40?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">how out of band Palantir is from a trading perspective</a>.
<br><br>
<sup>4</sup> Thompson&#39;s specific addition here in light of the current situation is that the world is likely to benefit from the shift of (at least some) chip fab manufacturing back to the US and more broadly the moves to restart power generation in a meaningful way. The former is complicated because one of the biggest benefits is simply a hedge against the situation involving China and Taiwan. And it sort of pre-dates the full AI boom in the form of the original CHIPS Act, which of course started with President Biden, but now President Trump has morphed it into something different and, if we&#39;re being honest, potentially more effective &#x2013; though that&#39;s almost entirely thanks to the timing with the AI build-out needs. The power element is also complicated due largely to the environmental elements which are swiftly being swept aside in the name of speed here. While I&#39;m certainly in the pro-nuclear camp, the other turbine and &quot;dirty&quot; power generation quick stop gaps obviously aren&#39;t great and risk sliding the world back hopefully only temporarily from the progress on wind/solar/etc. Anyway, <a href="https://spyglass.org/r/aea11142?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">you should read his post</a>.
<br><br>
<sup>5</sup> One final, extra wrinkle in this particular bubble is the fear that the rise of AI will displace or even replace many jobs. So if the companies are pouring money in for not only future tech, but future tech that <a href="https://spyglass.org/r/ff231141?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">many are worried about</a> to <a href="https://spyglass.org/r/61aa98cf?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">varying degrees</a>, that just adds to all of these challenging feelings, to say the least!
</p>
<!--kg-card-end: html-->

                                                <!-- POST CONTENT END -->

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- END MAIN CONTENT AREA -->




                            <tr>
                                <td class="wrapper" align="center" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-top: 40px; padding-bottom: 30px;">
                                        <tr>
                                            <td class="footer" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; color: #15212a; color: rgba(0, 0, 0, 0.6); margin-top: 20px; text-align: center; padding-bottom: 10px; padding-top: 10px; padding-left: 30px; padding-right: 30px; line-height: 1.5em; font-size: 13px;" valign="top" align="center">Spyglass &#xA9; 2025 &#x2013; <a href="https://spyglass.org/unsubscribe/?uuid=1ed23d55-8119-4b10-b903-392c96d1198c&key=1a7c55c5f84e20cf90ca8fadeac0f0dd0afba6795b2c7769b8efc411634716df&newsletter=62dd05e4-49a8-49ea-96ab-c02e39945b53" style="overflow-wrap: anywhere; color: #15212a; color: rgba(0, 0, 0, 0.6); text-decoration: underline; font-size: 13px;" target="_blank">Unsubscribe</a></td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>

                        </table>
                        <!-- END CENTERED WHITE CONTAINER -->
                    </div>
                </td>
                <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
            </tr>

            <!--[if mso]>
                            </table>
                        </center>
                    </td>
                </tr>
            <![endif]-->
        </table>
    </body>
</html>
