<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your recap of all stories published this week at The Ken India‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div><span style="font-size: 16px; text-align: inherit; background-color: transparent;">How are you feeling?&nbsp;</span>

<div><br />
I am not asking because it is polite or because I am someone who works with human resources trying to assess how settled you are in your job; I am not even using it as a conversation starter.&nbsp;</div>

<div><br />
I am asking because I mean it. Also, because I am sad that we are detached from having genuine, vulnerable conversations. So much so that there is a significant amount of literature online that teaches people how to steer past that question politely: just say &lsquo;can&rsquo;t complain&rsquo; or &lsquo;I am good, thanks&rsquo;. On the other end of the spectrum, there is enough management literature available that encourages managers to ask after their colleagues&mdash;in several different ways&mdash;and really listen.&nbsp;</div>

<div><br />
As humans, we need that emotional connection. It&#39;s a primary need that can be expressed and met organically. In an ideal world, one would imagine that we would naturally bring out our feelings at work&mdash;since most of us spend a large amount of time there. But &lsquo;how are you feeling?&rsquo; has become a tricky question, a problem to fix. Neither the question nor the answer rolls off the tongue easily.&nbsp;</div>

<div><br />
With that thought in mind, let me recap the stories we wrote this week.</div>

<div><br />
Google and Reliance Jio have been in a complicated relationship since 2020, when the former invested US$4.5B for a 7.7% equity in Jio Platforms to bring 4G smartphones to half a billion people. Now, their biggest collaboration has fallen flat as Jio is now forging ahead with plans for 5G smartphones, possibly without the tech giant. On Monday, Pratap <a href="https://the-ken.com/story/google-reliance-jio-a-smartphone-for-millions-what-went-wrong/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">wrote</a> a detailed story on why the flagship product of the duo&rsquo;s alliance, JioPhone Next, is now at the heart of growing frustration among the two companies.</div>

<div><br />
On Tuesday, Anushka <a href="https://the-ken.com/story/why-3-billion-set-aside-for-indias-ev-makers-is-sitting-idle/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">argued</a> that the future of the $3 billion incentive scheme for electric-vehicle (EV) makers is uncertain. In its current state, the scheme is ambiguous and faces structural problems, causing delays in disbursements and leaving automakers high and dry.&nbsp;</div>

<div><br />
Similarly, what once appeared to be a success story to Indonesia, which has a strategic advantage in the EV industry because of its large nickel resources, is a problem. Its first local EV-battery manufacturer is somehow managing without the mineral, <a href="https://the-ken.com/story/indonesia-built-its-ev-battery-roadmap-on-nickel-why-is-its-first-local-battery-maker-not-using-it/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">wrote</a> Michelle on Wednesday.</div>

<div><br />
From ambiguities to unforeseen situations, let&#39;s move on to the tragedy that has hit small-town short video makers. In the aftermath of the Tiktok ban in 2020 and fuelled by venture capital, several short-video platforms such as Josh, Moj, and MX Takatak&mdash;and even Instagram&mdash;normalised video-making as a career option for thousands. But off late, their earnings have halved, and they are preparing for a new reality. Soumyajit maps the <a href="https://the-ken.com/story/no-funds-no-ads-indian-short-video-creators-face-a-new-reality/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">journeys</a> of a few such content creators.</div>

<div><br />
Finally, Seetha ended the week with the <a href="https://the-ken.com/story/why-softbank-backed-elasticrun-is-good-news-for-distributors-rattled-by-jiomart-udaan/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">story</a> of a B2B e-commerce platform that is &ldquo;good news&rdquo; for FMCG distributors. Softbank-backed Elasticrun is not competing with the distributors but trying something new instead.&nbsp;</div>

<div><br />
To conclude the conversation I started at the beginning of this email, I want to say that emotion is not an afterthought or something to be skirted. It is the highest form of expression, even before thought and action. For emotion has the power to really connect people, bring them together, and create prosperity.&nbsp;</div>

<div><br />
On that note, <em>The Ken</em> launched its Narrative Workshops over a year ago with the aim of teaching storytelling to business leaders to connect with their audiences. And earlier this month, we wrote a <a href="https://the-ken.com/blog/the-missing-link-between-data-and-growth-is-a-narrative/">case study</a> on how it impacted teams from three organisations. If you want to enrol yours in the next batch, please fill out this <a href="https://theken.typeform.com/Narrative?typeform-source=mail.google.com#hubspot_utk=xxxxx&amp;hubspot_page_name=xxxxx&amp;hubspot_page_url=xxxxx">form</a>.</div>

<div><br />
I am feeling hopeful. Do share how you are feeling.</div>

<div><br />
Have a wonderful Sunday.&nbsp;</div>

<div><br />
Warm regards,</div>

<div>Ruhi<br />
<a href="mailto:ruhi@the-ken.com">ruhi@the-ken.com</a></div>
</div>

<div>&nbsp;</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. <a style="color:#000000;display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=ayqU3P2QIxJ_bY8aZ1D-PiyKq-U-G-ZqEnOfz8ZqK2NoMDAwdTAwMMhmrlkX19QuoVQtnhi_sHz_ASWD1XrFEef3cecZmjFVeQePc87EBFRNHbGlK4hHIxMmJNgxXVbeepdOtM95owQ7VwlABZt1ITFFNOJiiP1-GBtQF6_eIC1KRsfdcAkY80Ju1DBRqx4dZPovJKW70rKPa40GUFc_WilGNmAEX9W6RSg-R5EzwUeHjsjlWyvod4_Eo12FdX4uFu6hRhj75ywRjZcgHqFWTcB4LkvU7NuJZKjVy7A6rkIqqv3M7jFnV50VaoVA3qrFc_0xrmfMejR1pZuwYZDnFMseoTjNBQqSLBIqgv8I4BTRYfpf4RYpah-m1csQN3rj9ywX_A5HFC6AqszoDZ5_-kcmPQ5E90qS6lEA-s9Hprpf-RAp-wrUvYrFAr0ou2ZvgWhhI-WM8FUrVDqvbkCShZ_sNiMrjxhIu86kHSf5KDWLZsjgb2QnUXGMSdfM2GVVk9OjOJfTJk0nLoeg9K1fSpN4IMnhPr5FDYBkadazCiq5-pJ6IJnE-A==">Don't like these? You can unsubscribe</a>Don't want to hear from us again?<strong><b> <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=7COxCnANRBZoO0o_hFkymZBWv22NTu-3A_Xpo9Fs6DloMDAwdTAwMP7Xu2YPKHRWcS8pzIW64WN40r5viTrE3qPt6K0dJ0XG-JBBgyXPw6PYAeWiiHMxMRBmKpSLtjRGAe23wjM-bNJdGD7SjAiFFvWYLCZV5bO1tzeOIaohrVQuk_317-Va4g6q9QMM6zM-CER-g9fd1zg6puVdMAYNcSH2nJY7TZTgeo1UsimHlAlwL2MIZSk2D6I-WYrKbd9mb-p4AGZsVwZinbKrCa5JNrHp_fIt6o8QME68UFW3KoAYQEHQWyKaC6GWOQ9Oy0uaoPj18QXHupWlcXuZ-AOl2OtVCaW-_1AwCc07e4x38MLjSZUXYifyL2KtizAhORppQI_OeVRafG3Y6Yunz8oUPV3PCdM073GUAR7TSrxySM70ez9yeuktDJKQJTDetoo07sFW-kG9jcLMMCfT_M9xqpGxNU6Y2DRZfsyr7c5NpziwaXHMKT2SN8Lz-lTLfke1jkLUjyFetdb6m2dNNEGmiZrqo4GaLO8H"> Unsubscribe from our emails here</a>.</b></strong></span></span></div> <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com
        </span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvSJODnfNSA1cSAaIdR63v-2F7YgJHQepFZ0pxVEMihOJwpTAQHuyREDGYriyAMfnupNJzfvPJvJwkdxu8EBPN7W-2B4Ox8S7IkiE0t6Pfz1K2jVy-2BLlHOBEqdBUO2IfVLvpHIXzDt7x4ro-2BZg4gEJVgqGLWBFcg7qMgl7jZP43IxCgRWq-2F-2Brb1xLnoRd2SH1j1RymYqgC7F0WXMqEog-2FzeP-2BstU4o8vkdIWn04GTTt34WqM6Yg8Auiycle-2FOglt-2BuRZzIgQeUGsiusafOIX67T3iOUnc-2BkbII5yjEoZ8KDX84fKLVOYpzt7Bc-2FlhCSGdcDylgKXmIveOLcT8MhYM1LVxTus-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>