<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="text-align: inherit; background-color: transparent;">Good Morning Ishan,</span></span></span></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr">
<div dir="ltr">
<div dir="ltr" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: -webkit-standard; font-style: normal; font-variant-caps: normal;">
<div dir="ltr">
<div dir="ltr" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div dir="ltr">
<div style="font-size: small; font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Poor Gaana. Until a few years ago, it looked as if it had the Indian music streaming space stitched up. Together with arch-rival Saavn, they had the lion’s share of the market. Then the earth caved in as player after player joined the party like a</span>&nbsp;<a data-saferedirecturl="https://www.google.com/url?q=SG-TEMP-URL-TAG0X&amp;source=gmail&amp;ust=1552321044376000&amp;usg=AFQjCNEbUH7sEu0lJIFMUH9IgUjzkZ1OxQ" href="https://www.bbc.com/news/blogs-trending-47116429" style="color: rgb(17, 85, 204);">Marshmello show inside Fortnite</a><span style="color:#000000;">. Airtel, Apple, Google, Amazon, Jio…and Spotify. All battling for a share of India’s music streaming market that was last estimated at less than $90 million in 2017 (Jio’s data jamboree would’ve made it jump by now).</span></span></span></div>

<div style="font-size: small;">&nbsp;</div>

<div style="font-size: small;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">From being the #1 player in a 2.5-player market, it became the poorest in a 7-player battle. So it started looking for newer battles to fight. Ones preferably with larger markets and a smaller number of competitors, thus ending up with YouTube in its crosshairs.&nbsp;</span></span></span></span></div>

<div style="font-size: small;">&nbsp;</div>

<div style="font-size: small; font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Because, first, video is booming. An Ernst &amp; Young report estimates 500 million online video users by 2020. Times Internet’s own MX Player claims usage of 2 million video minutes every minute on its platform.&nbsp;</span></span></span></div>

<div style="font-size: small;">&nbsp;</div>

<div style="font-size: small;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">And then, YouTube was having it too good. Even at its size, it said it was doubling its monthly active users annually. To make matters worse, even though it wasn’t a music service, it had captured 14% of the music listening market without even trying. Heck, Gaana’s own users were spending more time when they had access to YouTube’s music videos.</span></span></span></span></div>

<div style="font-size: small;">&nbsp;</div>

<div style="font-size: small;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">So, Gaana wants to take the fight to YouTube. Harveen tells us that it is close to launching a music video offering of its own, in an attempt to both stand out in the crowded music streaming market and to try and extract better ad rates from advertisers (video pays better than audio). It’s either an audacious or a desperate plan. What do you think?</span></span><span class="im" style="font-style: normal; font-variant-caps: normal; color: rgb(80, 0, 80); font-variant-ligatures: normal; orphans: 2; widows: 2;"> </span><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrmTmwUlGQsr0tYG76aUW0e7rY-2FWuo2hWQxmSPeKAkN-2BDQEGxntJAI5G8pShi2TlSSgjc2K-2FvVxyixrjAXggguy7CTNkCAwLYbljdFk0nHJ-2BFNcSVoi6alQn3xANpYY3SCiSa2iPSTaZf8-2FHnpRLaB0S_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPWBXpR-2BSwmDIVbyV5irK-2FT8P61LVgm4gv33VM-2B27-2Bg71wvLLRnurxPxThgMRqKozs2ClXNpJ0rB2NKv6voMtrpw51epYDOv0Xe-2BqVc6Q9QSNxvI2lh6HeJYNlRz-2F7uT1-2BAqzj8dZ2Py-2Bmi8XMLRTYSq4k4dvCAzufz1oeFb35vd3wRFiMyYEOhytgfpRErTrzPQeIIBemao-2Belk48pFNCDoyiYoZceNrbeX2o1TcnGpbRQcMjt8HTif3yo7aiVfDa3C3qX8ZHaItKdLl6P4VYZ7bD3ey0-2F-2Ft7du23O7e-2ByhCBxAsDnU5MjqvGHyuwfCNVd3-2FqKGuXrNfUuhZNZte1A">https://the-ken.com/story/gaana-to-take-on-youtube/</a></span></span></div>

<div style="font-size: small;">&nbsp;</div>

<div style="font-size: small;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Regards,</span></span></span></span></div>

<div style="font-size: small;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Rohin Dharmakumar</span></span></span></span></div>

<div style="font-size: small;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><a href="mailto:rohin@the-ken.com">rohin@the-ken.com</a></span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=jnw9ZP_2cFLC0UI9Te8Ka7fds7wJaQyRa9a7nSolSGxITu4XuoIapIipTDz10ljcV2h0PdgFJq2xVXnpB5b1UUX1DN_qMtZ0FK4v_UuV5H3NxIRhGNbXS5Rh2bg5mPC1J2-CYeHnAv0-6AHnFuGP8KMfiLgAeUcY-AdWsltq5kCL8jGr9Bm5RfBv9KlvfJyneoAKbbC_YQqDk3eOqZeQd12oKgfuVk3ZSZXteshxjQz8jl4Uy9WJ507gsQhbVPdiJksCWJIIcDVJnQfH5ca6uhro-_XwzqRBnPtnp6nEq9GACCs6S8fH9P1wuRcWLArmb2rtLZXIgkZ7FSsGhLkkZx0m_q_hnzudhTG0UP17oxovl--OtDiMFCDuDUBFml7rLkdJ9U3vGlFNdU6hy7QEB18qCf01q0IN39l2XyFga9AIQWkz-ZZZl4fj8IuE8eetfhJlwXa2vD2Wg3pj4ado6N5l-hhTLDwnvO6i2GOavqgGEuU-gkFpcYyrrvRTantCsds6BgEsEK_Bog0i3TH9QwU2z2uQwSqCnVwFF4aBrFM=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=iFmlmo1q2hmHDTSsSmAmQSoIT_j3wdVmJCO912wRxV75vm4Rgy2cbPgpKpCDd2EKdHzNVVd-j0_xWGpDb1AWKdUYeQBZj7_M82lV3kvBAa3IOFVkvv1tVNYXkHvyd8I6HrtsD2FUGMuEZ2LAgDfysrKeMkvdJB05zFJWevWTB8Yrc7sBqkHDoZgmQCqA7m6JYMP5A1A2T9p58MwuMozrRxX_uS5t-4cyfuPSXdK7kms1zYA2cLWNhFLbpmrWKG9AS69uJf0EAR5ZbJAJ78Vb03poRcsOFLAT8w1l604dfrEqjrhd80jmHSdkrKp4XR_9JwU08UUjTcBaCQ3buCIWCE9aAIP1mxuOBRqCMo1sEU1WcmMmRctT8WLiFL0Va5Ziare5WvG2kLmRxyKueHYPUWJSnG5sey7Rx_ohtRHqw-W7yCMhdTawCA3ux8hkD_X2XcbV-0wGGc6-z3lL2jqBEu44TBtFYl2qXXa1b7fWNoy5r_bxnQEe6wkO_XndP_hnyHXsLWNS3h9SbTU87icL_A==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPWBXpR-2BSwmDIVbyV5irK-2FT8P61LVgm4gv33VM-2B27-2Bg71wvLLRnurxPxThgMRqKozs2ClXNpJ0rB2NKv6voMtrpw51epYDOv0Xe-2BqVc6Q9QSBOfCHWXBLnheVzQkvV9b7J7E-2FbJQNrxEA9yhFigv5kazHK5p0s-2F9YYffdT-2BkfrK4ZbSHBZriYK88loH-2BCdGfqCmit909nlV24UckZkrm5Co9Tb9-2FUUwU2eEZubN9dTPP-2F8PO7qZIn4RbvHHs1KNS-2FI0xQW3ZMaCHkL1PJHDEokwUcPUdwhV82hHNNxnMWiyiLO41va8Q8N8bKxd4-2B-2BpA2-2BwEeblb1rHEDxP2dTu70-2Fk" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
