<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">








<div style="display: none; max-height: 0px; overflow: hidden;">Apple is preparing a completely revamped Health app and an AI health coach due as early as iOS 19.4 in the spring or summer of next year&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>


<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000195f0dda3e5-defe977b-6112-4249-ae28-9f8b5e27d4d6-000000/JmdAbzKht1F_ThjbtiHWTCkeAvUKdgL91icywJjInJA=398" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/01000195f0dda3e5-defe977b-6112-4249-ae28-9f8b5e27d4d6-000000/XWUd_48hI-woyV1d0OzrnIL2gmWQocbCC6zvYVN1Yos=398" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=3d6d2d78-0ed2-11f0-96af-1fc86c772d54%26pt=campaign%26t=1743502812%26s=915950aa0df9cae3f6838a79b4503b7b5b8f6c706c29b7b82f7635d5ffb483d6/1/01000195f0dda3e5-defe977b-6112-4249-ae28-9f8b5e27d4d6-000000/wNgzb_WvpmrOoxX5yd-Wa3hPZsREnB8cSmAGPy4zsxI=398"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_KissBugsGoodbye_20250401-None_Experiment-FALSE%26utm_term=headline-KissBugsGoodbyeWithFullyAutomatedEndToEndTestCoverage%26utm_content=KissBugsGoodbye_ScheduleADemoToLearnMore__Headline%253AKissBugsGoodbyeWithFullyAutomatedEndToEndTestCoverage____Newsletter-PrimaryPlacement_20250401_v1_/1/01000195f0dda3e5-defe977b-6112-4249-ae28-9f8b5e27d4d6-000000/MU0Z2SuRafQ5uBdOoA5vadvotpx2A1i7WANb7I4R7lU=398"><img src="https://images.tldr.tech/qawolf50-2.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="QA Wolf"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2025-04-01</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_KissBugsGoodbye_20250401-None_Experiment-FALSE%26utm_term=headline-KissBugsGoodbyeWithFullyAutomatedEndToEndTestCoverage%26utm_content=KissBugsGoodbye_ScheduleADemoToLearnMore__Headline%253AKissBugsGoodbyeWithFullyAutomatedEndToEndTestCoverage____Newsletter-PrimaryPlacement_20250401_v1_/2/01000195f0dda3e5-defe977b-6112-4249-ae28-9f8b5e27d4d6-000000/8xfQfO1BpVH-xXnzKWs0IfSx5NGIahSr6CY9kVHRYTc=398">
                                    <span>
                                        <strong>😘 Kiss bugs goodbye with fully automated end-to-end test coverage (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Bugs sneak out when less than 80% of user flows are tested before shipping. But getting that kind of coverage — and staying there — is hard and pricey for any sized team.<p></p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_KissBugsGoodbye_20250401-None_Experiment-FALSE%26utm_term=body-QAWolf%26utm_content=KissBugsGoodbye_ScheduleADemoToLearnMore__Headline%253AKissBugsGoodbyeWithFullyAutomatedEndToEndTestCoverage____Newsletter-PrimaryPlacement_20250401_v1_/1/01000195f0dda3e5-defe977b-6112-4249-ae28-9f8b5e27d4d6-000000/F9NFZXWT9sRHnkBnDw-_0-ThwEYpKQX5nqnnhcDNEao=398" rel="noopener noreferrer nofollow" target="_blank"><span>QA Wolf </span></a>takes testing off your plate:</p>

<p>→ Get to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2Fhow-it-works%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_KissBugsGoodbye_20250401-None_Experiment-FALSE%26utm_term=body-80PercentTestCoverageInJust4Months%26utm_content=KissBugsGoodbye_ScheduleADemoToLearnMore__Headline%253AKissBugsGoodbyeWithFullyAutomatedEndToEndTestCoverage____Newsletter-PrimaryPlacement_20250401_v1_/1/01000195f0dda3e5-defe977b-6112-4249-ae28-9f8b5e27d4d6-000000/OBzIAkPGuygsj1KOZGCN1E0OTkORJ9ZINq43gQfma-0=398" rel="noopener noreferrer nofollow" target="_blank"><span>80% test coverage in just 4 months.</span></a></p>

<p>→ Stay bug-free with 24-hour maintenance and on-demand test creation.</p>

<p>→ Get <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2Fhow-it-works%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_KissBugsGoodbye_20250401-None_Experiment-FALSE%26utm_term=body-UnlimitedParallelTestRuns%26utm_content=KissBugsGoodbye_ScheduleADemoToLearnMore__Headline%253AKissBugsGoodbyeWithFullyAutomatedEndToEndTestCoverage____Newsletter-PrimaryPlacement_20250401_v1_/1/01000195f0dda3e5-defe977b-6112-4249-ae28-9f8b5e27d4d6-000000/b2pgsLkGo2UFYJ2W9xhSGcTGH4cLtXiOt4x19pmjfH4=398" rel="noopener noreferrer nofollow" target="_blank"><span>unlimited parallel test runs</span></a></p>

<p>→ Zero Flakes guarantee</p>

<p>QA Wolf has generated <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2Fcase-studies%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_KissBugsGoodbye_20250401-None_Experiment-FALSE%26utm_term=body-AmazingResults%26utm_content=KissBugsGoodbye_ScheduleADemoToLearnMore__Headline%253AKissBugsGoodbyeWithFullyAutomatedEndToEndTestCoverage____Newsletter-PrimaryPlacement_20250401_v1_/1/01000195f0dda3e5-defe977b-6112-4249-ae28-9f8b5e27d4d6-000000/ZtxiKF3nf80FdWb9T7DV7KZAGdcVTtz4bb3NEISgq5E=398" rel="noopener noreferrer nofollow" target="_blank"><span>amazing results</span></a> for companies like Brilliant, Metronome, Salesloft, AutoTrader, Mailchimp, and Drata.</p>

<p>⭐ Rated 4.8/5 on G2.</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_KissBugsGoodbye_20250401-None_Experiment-FALSE%26utm_term=cta-ScheduleADemoToLearnMore%26utm_content=KissBugsGoodbye_ScheduleADemoToLearnMore__Headline%253AKissBugsGoodbyeWithFullyAutomatedEndToEndTestCoverage____Newsletter-PrimaryPlacement_20250401_v1_/1/01000195f0dda3e5-defe977b-6112-4249-ae28-9f8b5e27d4d6-000000/FhOClVscLqeOhPUnWqSMdeACmi7eRmTUlRI4IR-Uy-M=398" rel="noopener noreferrer nofollow" target="_blank"><span>Schedule a demo to learn more</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bloomberg.com%2Fnews%2Fnewsletters%2F2025-03-30%2Fapple-readies-biggest-push-into-health-yet-with-revamped-app-ai-doctor-service-m8vl97k2%3FaccessToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzb3VyY2UiOiJTdWJzY3JpYmVyR2lmdGVkQXJ0aWNsZSIsImlhdCI6MTc0MzQ3NjA4MywiZXhwIjoxNzQ0MDgwODgzLCJhcnRpY2xlSWQiOiJTVFhRT0hUMVVNMFcwMCIsImJjb25uZWN0SWQiOiI2NTc1NjkyN0UwMkM0N0MwQkQ0MDNEQTJGMEUyNzIyMyJ9.PElV_UJlbuNkUvirm52B-x_5pBGDlR6IMK19ru050AE%26utm_source=tldrnewsletter/1/01000195f0dda3e5-defe977b-6112-4249-ae28-9f8b5e27d4d6-000000/EKM0tQSV06TwZImAwS9GOnqOCY00v-9_U0C_B1QmiK8=398">
                                    <span>
                                        <strong>Apple Readies Its Biggest Push Into Health Yet With New AI Doctor (13 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple is preparing a completely revamped Health app and an AI health coach. A release is due as early as iOS 19.4 in the spring or summer of next year. The Health app will collect data from users' devices and the AI coach will use that information to tailor recommendations about ways to improve health. Food tracking will be a particularly big part of the revamped app. There will be features that use data from cameras.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2025%2F03%2F31%2Fopenai-raises-40b-at-300b-post-money-valuation%2F%3Futm_source=tldrnewsletter/1/01000195f0dda3e5-defe977b-6112-4249-ae28-9f8b5e27d4d6-000000/Yt_piBXBdeHEQ7aswByn7eSM8cTaHykGcEGVTguCpQ8=398">
                                    <span>
                                        <strong>OpenAI raises $40B at $300B post-money valuation (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI has closed one of the largest private funding rounds in history. The company raised $40 billion in a round that values it at $300 billion post-money. The round was led by SoftBank and included participants such as Microsoft, Coatue, Altimeter, and Thrive. OpenAI will use the capital to push the frontiers of AI research even further, scale its compute infrastructure, and deliver increasingly powerful tools for ChatGPT users. $18 billion of the funding will go to OpenAI's ambitious Stargate infrastructure project.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2F7QS6Pm/1/01000195f0dda3e5-defe977b-6112-4249-ae28-9f8b5e27d4d6-000000/HjkJB08fJX1lzjKD9Gfz9hirXQ-q6AY97q7XmqTK7Q8=398">
                                    <span>
                                        <strong>Humanoid Robots Are Lousy Co-Workers. China Wants to Be First to Change That (8 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Chinese startup UBTech is training human-like robots to sort auto parts and move containers. The AI-powered robots can work with other robots and figure out on their own how to get the job done - and also learn how to do it better. It currently takes two of UBTech's robots around 12 seconds to load a container onto a truck together, compared to three seconds for human workers, but the robots are expected to get faster and they can work around the clock. The startup plans to deliver 500 to 1,000 of its robots to clients this year.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2025%2F03%2F31%2Fblue-origin-prepping-second-new-glenn-launch-in-late-spring%2F%3Futm_source=tldrnewsletter/1/01000195f0dda3e5-defe977b-6112-4249-ae28-9f8b5e27d4d6-000000/pZ2E7-9_XmgSt1qxF7idb04aiv-H-DtYaz4zHZMlKyQ=398">
                                    <span>
                                        <strong>Blue Origin prepping second New Glenn launch in ‘late spring' (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Blue Origin is preparing for a second launch of its New Glenn mega-rocket in late spring. The company identified seven corrective actions after reviewing the booster failure that occurred during the attempted landing on an ocean platform on New Glenn's inaugural flight in January. They mainly focus on propellent management and engine bleed control improvements. Blue Origin will attempt another booster landing during New Glenn's second test flight.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=secondary04012025/1/01000195f0dda3e5-defe977b-6112-4249-ae28-9f8b5e27d4d6-000000/sA3HmFSHF2CahWVc30a0aJ2wioRsDhjRUr5hLF9jWlc=398">
                                    <span>
                                        <strong>Reach millions of tech decision-makers with TLDR (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Advertising in TLDR puts your brand directly in front of tech leaders when they're most engaged. With 10 interest-based newsletters, you can easily reach a targeted audience of developers, PMs, marketers, and executives. <a class="c-link" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=secondary04012025/2/01000195f0dda3e5-defe977b-6112-4249-ae28-9f8b5e27d4d6-000000/JToG15mFSq_MQl9sAm64jK8ljP_YoWTqgc5n36kdwEU=398" rel="noopener noreferrer" target="_blank"><span>Learn more about advertising with us</span></a>.
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fcomposio.dev%2Fblog%2Fgemini-2-5-pro-vs-claude-3-7-sonnet-coding-comparison%2F%3Futm_source=tldrnewsletter/1/01000195f0dda3e5-defe977b-6112-4249-ae28-9f8b5e27d4d6-000000/_O7s4CQSxTlGpFFuBCJuMECnJ2M7xsiWbkU1IsoDBcI=398">
                                    <span>
                                        <strong>Gemini 2.5 Pro vs. Claude 3.7 Sonnet: Coding Comparison (11 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Gemini 2.5 Pro, an experimental thinking model from Google, has become the talk of the town since its release. It is better at coding, has a one million token context window, and it's free. While Claude's 3.7 Sonnet is not that far behind, at this point, there's no point in using it over Gemini 2.5 Pro. Gemini 2.5 Pro has now taken the lead as the default answer to every model comparison.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fastronomer%2Fairflow-ai-sdk%3Ftab=readme-ov-file%26utm_source=tldrnewsletter/1/01000195f0dda3e5-defe977b-6112-4249-ae28-9f8b5e27d4d6-000000/IzFLJGu5lhDI9lHNumjiCvLCLx58LbueLOCOOPtkMVc=398">
                                    <span>
                                        <strong>airflow-ai-sdk (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This repository contains an SDK that allows users to call large language models and orchestrate agent calls directly within Apache Airflow pipelines using decorator-based tasks. It can be used to define tasks that call language models to process text, organize straight multi-step AI reasoning, automatically parse and validate outputs, and change the control flow of a DAG based on output. The SDK supports all models in the Pydantic AI library.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2025%2F03%2F31%2Fopenai-plans-to-release-a-new-open-language-model-in-the-coming-months%2F%3Futm_source=tldrnewsletter/1/01000195f0dda3e5-defe977b-6112-4249-ae28-9f8b5e27d4d6-000000/EIMgQEQkBE00c53cIunjjBy9yF0Ka0N9LENG4DEKC_Y=398">
                                    <span>
                                        <strong>OpenAI plans to release a new ‘open' AI language model in the coming months (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI intends to release its first open language model since GPT-2 in the coming months. The model will have reasoning capabilities along the lines of o3-mini. The company plans to host developer events to gather feedback and demo prototypes of the model. The first event will take place in San Francisco within a few weeks. There will be sessions in Europe and Asia-Pacific regions.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2025%2F03%2F31%2Ftrump-says-tiktok-deal-will-come-before-april-5-deadline%2F%3Futm_source=tldrnewsletter/1/01000195f0dda3e5-defe977b-6112-4249-ae28-9f8b5e27d4d6-000000/f6SXcZVOVUFiDV5pYGDAuhMphzuv4RLC9mEFhNgTO6U=398">
                                    <span>
                                        <strong>Trump says TikTok deal will come before April 5 deadline (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    US President Donald Trump says that a deal with ByteDance to sell TikTok will be finalized before the April 5 deadline. Trump has previously stated that he is open to extending the deadline if a deal isn't reached. A group led by Susquehanna International Group and General Atlantic has emerged as the front-runner in TikTok talk deals. Private equity firm Blackstone is considering a small stake in TikTok's US operations.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdeveloper.chrome.com%2Fblog%2Fa-customizable-select%3Futm_source=tldrnewsletter/1/01000195f0dda3e5-defe977b-6112-4249-ae28-9f8b5e27d4d6-000000/QlRTIihyJO_jEs_A3cvWLOSSbcHfPWkqBf4MRL74sTA=398">
                                    <span>
                                        <strong>The `select` element can now be customized with CSS (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The new CSS property, appearance: base-select, puts the `select` element into a new, configurable, and styleable state.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fbknd-io%2Fbknd%3Futm_source=tldrnewsletter/1/01000195f0dda3e5-defe977b-6112-4249-ae28-9f8b5e27d4d6-000000/ZYOcAWlSOhDhiYVXHBIRslPwtnAF4C9gKE20CEnSub4=398">
                                    <span>
                                        <strong>bknd (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    bknd provides a fully functional backend for database management, authentication, media, and workflows that can be deployed nearly anywhere.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2Fnews%2F639688%2Famazon-nova-act-ai-agent-web-browser%3Futm_source=tldrnewsletter/1/01000195f0dda3e5-defe977b-6112-4249-ae28-9f8b5e27d4d6-000000/edRSh8Wbf6zQSjsN4ENMk7wLTHW-muZCWR5RdLsw454=398">
                                    <span>
                                        <strong>Amazon's new AI agent is designed to do your shopping (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Amazon's Nova Act, currently only available to developers in research preview, is designed to perform tasks like online shopping in users' browsers.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2Fskzf69/1/01000195f0dda3e5-defe977b-6112-4249-ae28-9f8b5e27d4d6-000000/smJdAK9tIKLxhgN8lCm9TkugnZX_rPO0VthMzjAXfxg=398">
                                    <span>
                                        <strong>Apple and Musk Clash Over Satellite Expansion Plans (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple and SpaceX are competing for valuable spectrum rights, which are in limited supply.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2025%2F03%2F30%2F23andme-bankruptcy-selling-deleting-dna-genetic-testing.html%3Futm_source=tldrnewsletter/1/01000195f0dda3e5-defe977b-6112-4249-ae28-9f8b5e27d4d6-000000/aP2gG9FgyQg-sQNpGevmOBfMwtaIHLHkZVixsXbAeH4=398">
                                    <span>
                                        <strong>23andMe bankruptcy: With America's DNA put on sale, market panic gets a new twist (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The collapse of 23andMe serves as a reminder about the everyday cyber hazards related to personal information.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FqruwK2/1/01000195f0dda3e5-defe977b-6112-4249-ae28-9f8b5e27d4d6-000000/JvSHb0UY11mmzAjDyUA8rEiLl9SKCFWaW3jzjKtd8DU=398">
                                    <span>
                                        <strong>Stablecoins and the parallels with Money Market Funds (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The upcoming stablecoin legislation is a once-in-a-generation opportunity to upgrade the financial system.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/01000195f0dda3e5-defe977b-6112-4249-ae28-9f8b5e27d4d6-000000/M5odLi6B7VjZ_gBkfd_UlYBD5InYvORz7mEBMvwdmjY=398" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/01000195f0dda3e5-defe977b-6112-4249-ae28-9f8b5e27d4d6-000000/3rafqWwrgzXPw9KMF1l6YjqOk-uxGb1gKaRMDSbY2vA=398" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
<div class="text-block" style="margin-top: 10px;">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/01000195f0dda3e5-defe977b-6112-4249-ae28-9f8b5e27d4d6-000000/5Sagn9sVvV2DylIh6xjja2pwVQFnyG4tsDhPDyPWkzs=398"><strong><span>advertise with us</span></strong></a>.
</div>
<br>

<!-- New "Want to work at TLDR?" section -->

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to work at TLDR? 💼
</p>
<div class="text-block" style="margin-top: 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/01000195f0dda3e5-defe977b-6112-4249-ae28-9f8b5e27d4d6-000000/u_G1FnbCr7m160rrd9nUH72RKFYGULgPu2r-VHyYCa0=398" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Apply here</strong></a> or send a friend's resume to <a href="mailto:jobs@tldr.tech" style="color: #0000EE; text-decoration: underline;">jobs@tldr.tech</a> and get $1k if we hire them!
</div>
<br>

<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/01000195f0dda3e5-defe977b-6112-4249-ae28-9f8b5e27d4d6-000000/aEjVoZmGYxZwEA4_2NBM_T6LVFMHOypSEItU8F8Fqwc=398"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/01000195f0dda3e5-defe977b-6112-4249-ae28-9f8b5e27d4d6-000000/MQSVpf1rxKIsHhSh_XmocfRg8mSw84Vn_v9kys-qSkk=398"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/01000195f0dda3e5-defe977b-6112-4249-ae28-9f8b5e27d4d6-000000/8Q7gL3aRdZqe9X-F7KjG-LgTEOAxcP06EKAODI7OXSc=398">Manage your subscriptions</a> to our other newsletters on tech, startups, and programming. Or if TLDR isn't for you, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=3d6d2d78-0ed2-11f0-96af-1fc86c772d54%26pt=campaign%26pv=4%26spa=1743501652%26t=1743502812%26s=7b771bb806d367a2fb53ff10ed5d29d772b5de91e5ab391acba1ca9e81b9324b/1/01000195f0dda3e5-defe977b-6112-4249-ae28-9f8b5e27d4d6-000000/D3XIWVq0Hn8ARXg4BwvxEuXNiUd4E50yU8waXX7c4bM=398">unsubscribe</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000195f0dda3e5-defe977b-6112-4249-ae28-9f8b5e27d4d6-000000/aJ5RBf_m7L6bOis0ApgQh8AIs35CwwfaYK6dV6YCkCU=398" style="display: none; width: 1px; height: 1px;">
</body></html>