<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>
<div>
<div>&nbsp;</div>

<div>There&#39;s a meme that has been doing the rounds. In it, you&#39;ll find a person clutching their chair in horror while in therapy.</div>

<div>&nbsp;</div>

<div>It&#39;s supposed to be a teacher recounting their experience of teaching in 2020.</div>

<div>&nbsp;</div>

<div>Yes, teaching digitally for the savvy is a whole avenue for teachers to explore. Especially given that teachers&#39; salaries are often a pittance for the effort they put in. But those making their way to build careers at edtechs are often overworked and undertrained.</div>

<div>&nbsp;</div>

<div>To be fair, edtechs are hiring in large numbers. I mean, when else would they, right? This is the best time to build an edtech empire&mdash;especially if you&#39;re unicorns like Byju&#39;s or Unacademy&mdash;rattling traditional education, which is already suffering thanks to an unwavering pandemic. As of June 2020, there were at least 12,000 permanent teacher roles up for grabs at leading edtech companies, in addition to 90,000 part-time openings.</div>

<div>&nbsp;</div>

<div>Sounds great for tired teachers and edtechs looking to grow their employee base? Win-win? Right?</div>

<div>&nbsp;</div>

<div>Wrong.</div>

<div>&nbsp;</div>

<div>Most teachers don&#39;t have the personality-quotient or tech chops that edtech platforms seek. And most edtech platforms don&#39;t have the time for intensive training. And even when they do, payment issues appear to be cropping up. Unacademy, for instance, has faced complaints of non-payment from teachers who completed their demo period on the platform.</div>

<div>&nbsp;</div>

<div>That said, this is a good time for &#39;star teachers&#39; to shine. Teaching influencers, much like influencers in any other domain, are building proper fan bases and bringing edtech platforms they operate on much business. Unacademy&#39;s Mrunal Patel and Navdeep Kaur, for instance. Both had successful YouTube channels before they joined the platform. At present, Patel has around 1.1 million subscribers on YouTube, while Kaur has 268,000.</div>

<div>&nbsp;</div>

<div>But where there are influencers, there&#39;s the pressure to make influencers. And to monetise their influence, they need to bag paid users. Most teachers aren&#39;t up for this new game, or at least, they can&#39;t keep up.</div>

<div>&nbsp;</div>

<div>As Bhumika puts it in her debut story at <em>The Ken</em>, &quot;...teaching is no longer as simple as switching on the camera&quot;.</div>

<div>&nbsp;</div>

<div>You can read the story here: <a href="https://the-ken.com/story/too-many-tough-e-learning-lessons-for-teachers-edtechs/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/too-many-tough-e-learning-lessons-for-teachers-edtechs/</a> <strong>(11-minute read)</strong></div>

<div>&nbsp;</div>

<div>Have a good week. And if you have kids, ask them to be kind to their teachers trying to make it work online?</div>

<div>&nbsp;</div>

<div>Regards,<br />
Durga<br />
<a href="mailto:durga@the-ken.com">durga@the-ken.com</a></div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=rJYYm6b8C0PD9Lm9qz2zl_sv6IpVl_WEjv8eoeIdwdYWCj7XRcAJ1koijLyl3r_thzw9To6bqfVm5xZqXuhlKp98e8JOsLYNdS1owtRqmMGk5oFdUczThQnjtnW9pviyS4gVX7P34ouL9YxqsHyGREqShx1_ekKm0Hou1EEVHMd7HQDTF-bP6c3c8hUJi4dO0IUI6E0iAXo9Bpey7RbkGAxxY1Jk5mFkkyDaWujlVbNDEBpq_7nLb_s42Pnt1_vF6SL8-pJkGAn2e9CYMUq2QjlDelO2DY-T3BRbP7464EevHIkjtTw8a-AHKtcNPv8yRuYeVm8jxXI2kmFGHUe1mGA2KfyCQrMnix-jxsEZ1kaAdmwPA5-wjhsm9OEuV_SsM59g7_ptYhnO6YeLDGTHe15xEKlsCBU8D4UGuSvcbkStWCkWIBrVhbte4MZ16YfmpTtkPIWL6GiAM7WJ3fhYr66_0LZVaN6kDC9mXuZugGy8cYYe6LGH4wq8eEL3CGQHFsy42gr6G6h9GmnNOEbGXdoi630sNzaQ0zVQoPkT4ow=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=V8GzTxfj6k0bIapclV8822VbxHFRualzpsDDxlQBI9JynnFG-Eox9g8rSRrl9WPlLcuGJei3V8_eYCX6WC2q2b44lk9S_A3as1IblKAmsEIr4awQnSsQMG3VeSSq6m2A1Mc-KEG7U38w9VpB8H2shH5m1stxJjUNbCXKlwVMHeQdL-OxPa3IiW7SvvMuCLcQV9LTkXGLuDNznvR0ZliDzak_N1PmeiaMuJRDNT8ZsNY4V7az47mXt18eokbRVemlnyGRN_5SsN2oZtXNujgHbLTGkeiv8uhXzQbwb2ogcMNmGxI4oqNO7Rb3tOk0rsmTajN9c1KIYkyHPt_aTJ8owxE-H9nLnT-prnwmko3IlN2Xc-MqPU949hc7_iUNlKVffjqmw109AvGSQ0OmMNMGE81pNaaILI-6HuerppWshzhBCOj88nVfuZfBhH0jBeT3-V8zuaiR_z4Xxz1OOXg_GtQDqZgHC35YkqUoKtATz2P4TQ4O0HQxB-iWDNX87wZ5w76Crf8kSAqloPl4faFN7gQlERQf6PnlErsdO81UzT4=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcM8xwfCyxjhZdZbZYeQVaBN3HdZeYx7x01Ea96L52dl66ytTT0NjhV-2Bm6r4gFIpsOfxAAF-2F6JT1PQmk8knKLvGVLA9rjzYir8rtrME6kBVKsVwbzQ0oSefKw4AvPwHncreWODlC2rLYNiYdJrMcrm2dj-2FZMsPfEAIPb1-2BsxoCRW6fSC-2B7eeQruE3qKJMTwkrrl8s7ZixWkDErAQcc-2B-2B0-2F47UlrCRAcrbWTJQqwTmI2vq1GWvfUy6WGTbZSxzTIzHCVWLT-2BH1C0VxEpUEU3Avd-2B9C1Wcs27lkchMENTENr2SFrc0-2FkSvwjUIQtDn6i72BWc7el9BFaMoTLKJQht91v-2FS" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
