<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns a {color: #ff3333; text-decoration: none;}
</style>
<div>
<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Good Morning Ishan,</span></span></div>

<div>
<div>&nbsp;</div>

<div>&ldquo;We&rsquo;re going to livestream our kitchens for people who want to know what&rsquo;s going on inside the kitchen.&rdquo;</div>

<div>&nbsp;</div>

<div>That&rsquo;s just one of the many candid moments that restaurant owners are willing to share and debate as their industry is ripped up by the pandemic. Nearly 30-35% of the industry may not exist post-Covid, they say.</div>

<div>&nbsp;</div>

<div>Restaurants are a brutal business, Covid or no Covid.</div>

<div>&nbsp;</div>

<div>&ldquo;If, as a restaurant owner, you want to take out a loan, it&rsquo;s suicidal,&rdquo; says M Mahadevan, the man who runs over 100 brands overseas, including 40 bakeries in Dubai, Paris, and the US. The veteran restaurateur from Chennai told me this in early March, amid a massive hustle to pay salaries to his restaurant staff in Singapore and Hong Kong, countries that were reeling under Covid much earlier than India.</div>

<div>&nbsp;</div>

<div>I don&rsquo;t have the heart to ask him how he&rsquo;s been coping but Abinaya, the writer of today&rsquo;s story, checked with others about their plans to bounce back. Because the remaining 65-70% of the $50 billion industry&mdash;employing over 7.3 million people&mdash;will survive. And they must work out a plan for a revival that won&rsquo;t be quick.</div>

<div>&nbsp;</div>

<div>Dilemmas and doubts swirl in everyone&rsquo;s mind. Stricter hygiene practices, perhaps compulsory in future, will increase the cost by 4-5% when revenues are to be likely down by 40%. Social distancing is necessary, but if you cut down seating by half to maintain the so-called distance, then, as one owner says, you may as well shut the business.</div>

<div>&nbsp;</div>

<div>The X-factor remains with the customer. Nobody is sure about the general appetite for dining out once the pandemic subsides. How do you deal with customers unwilling to hang out over coffee and conversations?</div>

<div>&nbsp;</div>

<div>Ordering in won&rsquo;t remain the same either, with food aggregators like Zomato and Swiggy already dropping the not-so-secret sauce of their business&mdash;discounts.</div>

<div>&nbsp;</div>

<div>In her story, Abinaya brings out the flavour of how restaurant owners are reimagining the entire business. Today&#39;s story is also&nbsp;<span style="color: rgb(0, 0, 0); font-family: georgia, serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">shared between our India and Southeast Asia editions as changing social habits around dining out are relevant across the world in the wake of Covid-19.</span></div>

<div>&nbsp;</div>

<div>Over to it: <a href="https://link.the-ken.com/uni/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sc84ge4M35NkSHIl0HH-2B5CM2ZliTP1eXIm1xhaxVzLUp-2F-2FVS7Lcod2Qmid6Cax-2BNXheCPyuNEnrTh-2BSRBK5Y-2B1iEI9K-2FTIZ645NZQgUb87uEcs5WnjdXQY8Wp7a3JL4lIoz4pPw51d3ZratBVC8LL9Wn0JAj524gIrAgQ7oJd-2FDbrcH_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUrmPp5vYCMRIEjTtyqepU19glGoDTqtqRWkKlh3xXotTXzrLgeHBdCkDegTTjF5MRho4nDjyts32hkrjavwoxpPgex3lcDvkXKk7bWdDgyx9VnmQVxCi6bgPOIhBkXdJqYdD8VYD-2B42B3GMDTbbrnNIsJa6h3VhY7p0b-2FWzXq9yHF-2BSRFv4owrsbn8vh9Io9MvDLnoyJ70Ead3W8-2B8Hzx0RS3nEm8gu6VCzehL6N9LJ-2Fpd-2BDRGC9Ae985kf0-2B-2BmHz6GWscPW1LGqnqG-2BvjcM3-2Bjej9nW6NbCr2sjxnjoaMLfRp0Wqps8Jj4dpKbnMUs8ypr9gsAIHiioBCYOjhfv3Et2RPQlIVe9-2BX-2FI-2FaTKqQ3A-3D-3D" universal="true">https://the-ken.com/story/new-math-for-restaurants/</a> <strong>(10-minute read)</strong></div>

<div>&nbsp;</div>

<div>Warmly,<br />
Seema Singh<br />
(<a href="mailto:seema@the-ken.com">seema@the-ken.com</a>)</div>

<div><br />
<em style="font-family: georgia, serif; font-size: 16px; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; text-align: inherit; background-color: transparent; color: rgb(0, 0, 0);">PS: Have you checked out our daily newsletter, Beyond the First Order? It&rsquo;s the best way to understand the far-reaching consequences of the Covid-19 pandemic on industries, ecosystems, economies, governments, and more. Oh, and it&rsquo;s also free to read. Click&nbsp;<a href="https://link.the-ken.com/uni/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uN3NP3blsUSSwHPvfjO52lM4BYOhg5Z3eL5XqnXoDGiBzYM_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUrmPp5vYCMRIEjTtyqepU19glGoDTqtqRWkKlh3xXotTXzrLgeHBdCkDegTTjF5MRho4nDjyts32hkrjavwoxpPgex3lcDvkXKk7bWdDgyx9VnmQVxCi6bgPOIhBkXdJqYdD8VYD-2B42B3GMDTbbrnNmyJhETd0TYY16Ui2N8iDAoK3KMsIABoSy1kOVAsgu3pyU7eTa-2BoCvqoxUZHJ-2BCGBcxj7ulTD7XDAou7HfHzo4wZirAObJG26vIlt7QDKL7S-2BxatSMY0nz9PJwRiVFAIF-2F6b8Mmw3b-2BQWLPXe0o8XQKO6qqLXAGnZul7FF-2FIZuZ36bAVSP6bNLNgYslI1oVoio0L-2FIBnaFubxbbmTUpi6TQ-3D-3D" style="font-size: 16px;" universal="true">here</a>&nbsp;to check it out.</em></div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5m4ZRtGJDuv5a1zCHK2JYyvd7FmH2neqLdySobBIZteQtt6AiG0kT59-2BM7sDMw-2FirteTIdBthyZdirVFH8J-2FK9Ev6fz63LL88N8ZKR7JrZ9sCkD1CpUfzq1-2Fuo60AmS6iEufHC5f8B8RhXDOAQX09s4-3DLGE-_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUrmPp5vYCMRIEjTtyqepU19glGoDTqtqRWkKlh3xXotTXzrLgeHBdCkDegTTjF5MRho4nDjyts32hkrjavwoxpPgex3lcDvkXKk7bWdDgyx9VnmQVxCi6bgPOIhBkXdJqYdD8VYD-2B42B3GMDTbbrnNQt2D1imQ4ZfcLXLklChZrGVBgIRxV92DL-2FmnZU5JOlT-2BeBFfl6oM6TIem7maRa74tCPaMmKcUHpvbt1yfSskayy4NZHhy5BUzE8vu-2FCHEjfyzKoUSDAWIsIFMWUykXNhaoYgwx2mujfR0r4udVtkOTQwZ0dkBHhwrKtnFSTo7hOtyLK1bblc9wDYFmKjlZ-2FyNt7qcYcHWhaIkFXqjrUFAQ-3D-3D">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=8hq_d_P6rPKlHAhdvfHTzGO06hk0WeeFLlYMsDYj7H2HI8XPGjIdumd_jnC_tDNy78SJeOt_la9PJDBfgNjRfW4fcgGi3M_Ol781tfKEHBmsWPaG3jTCu1PyqyKeQ3O9R3k9k91HsA1PT1YkXwKkLVG54DoyR2XFDn2A_HicKcpf-4DQVEWao3ymbZBZ0FZUFka1BYYnFDB7eU6CxUq6CAKTJymokbCgojhufpcvs1tH5bdJaznUMwFbSssHzTm57OYMbmJkqn8vbjIUsAF40yR-54g6wu2iOEZ26_q7c5uezQtgJVTHlybDlRwfBg-Juu9Y3F1sUY_YM5sIxyoRJU-Y1TYPBMVyakgr7JRxXcfxEv2uVxDeFDfFi_vuOoeIXZrUkdnMYfXEqJWR3yEID9HDJKlWPgtzvLboT4cTLAWOi8ono4q7B8Jc-lngTfxbPabZkHMkjVH1VQLHQFdlX2LZpb-YTRrAdV1PzxdZQ8ni9CBzV5leK7Q3Zh0fClBg6f2UiFzsXnOpKzvX_Ks_fE0wenUzYUyBXpFp1Lg63DbabkiIL_zU9ZvYnOcIM8z1rh5S3Ng4eedSIAM1joUYQg==">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=o2jBPTFdk3Gpw2-vXIa7-4GFIvOkzLj470b595Z-Q6z5-ahcT0HclUWeomiRkRaLe6PWFG6aabfuh0TZt13z6me4U8z7fXSvrYiJvk_7PW3HoBAJRAXwOd1ElQxqIlmdhxCghqtu2dlpZhp32TFmZYnyrOdmzjhKGbovDnxOTBpFDJQk23tg4hIObGmLem83jd3wGBhtJJejRmDQu6qrIyiPDo5fRlKeKDa67gimwDx99tSx24IAe4ton5SQqkZPED6GL_23tVtnU7syzTy9LGZSM5b_W4Rm6F1rKC2Sd2mK0_BrMv7jgFC2_PnKq5K6KYh2HLJkkaescEdz8IXdT5xYYMtu1xa8Lc7RKxz2xgYQL0xqwIY0hF91NH_MvMCGLoSpboFLPaInCucmMhhDX-gMvsEQxyElsJS21qxRfwrSeYVPkoaeyC6r-_qQ7RG5xsAPsVaxOrVm3RZCip71KZRnNmtHi5iCvTEivh_yvPezMOmzYqV_kooAJLm7Xbfw0L-jI5GJUd_DUCdvJjcDlIqo3MgGRIvDRL819DewVgDDyLnlbffwxyaof_IJGquQ">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOlSy2O08UuNiaemZ-2BvHOBPPH5cS9Qhh5mODCjLMaZrpcLC8-2B21Is3JS8tpNQVn-2FKPYkjzuzfRAgiKWHfVGxaxLu-2FVmGjxUrnA0ynKzxp9kt99iLSaExn13kXtbcKjTOHoG70TrRbov52YM6EEhwVvh8Cam0LSQIfMJwgQfltG5pfkz-2BweWv9qTLdJPB-2BC-2FgJJYw0W4hQEVHDDASPIiaWbxsvDrYGGETiFFsJ-2B7qiukjQyRcw3WsZIVR9EMc3CoPhAUrmLODrseF7IbBrGmNRgipT8u3HRyDjqUfuOBL1Xz7iD0-2BmEVZqZ2WQXuEcCpz0HKHYDuWgeC6I58FCFFVSPpy8lDlVd1u-2F7Iw5Htjy1XTA-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
