<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">




<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">OpenAI has signed a deal that will grant it access to real-time content from Reddit&#039;s data API, allowing ChatGPT to surface discussions from Reddit&nbsp;</div>

<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100018f860c100d-b054b8e6-f12d-4018-bf96-b40ed613106f-000000/r-eD1dphhLoS6NSkE9SO7dAUtmPuv8i-z7E2mKmapvM=353" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100018f860c100d-b054b8e6-f12d-4018-bf96-b40ed613106f-000000/26xNad-y24JF1NBfTakn6iAzCbznpSjUqQ_z_KPMRwU=353" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=f62d542e-141d-11ef-a190-913fe78c3cb2%26pt=campaign%26t=1715940888%26s=6acc497af2ddf4b11f8ea5ce6504edeef73b90b646b9a857300d6939433be13c/1/0100018f860c100d-b054b8e6-f12d-4018-bf96-b40ed613106f-000000/1Xds4Eijl4A41vvmgzJtV76mREsJudp1KIOM8xLkgKY=353"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span></td></tr></tbody></table>
<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FE1YlHY/1/0100018f860c100d-b054b8e6-f12d-4018-bf96-b40ed613106f-000000/AOYvQX4iYU1CBAJ4lwQ2ptuHU42agUUgr8ERkn3Ylgo=353"><img src="https://images.tldr.tech/bland50.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Bland.ai"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2024-05-17</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FE1YlHY/2/0100018f860c100d-b054b8e6-f12d-4018-bf96-b40ed613106f-000000/z54s7xrZ5dhJ92y0SlUdRq0lt13YeeYJRKBg4JgQCx8=353">
                                    <span>
                                        <strong>AI Phone Calls?!? The world's <em>fastest</em> conversational AI was released &amp; it sounds just like a <em>human</em>. (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FE1YlHY/3/0100018f860c100d-b054b8e6-f12d-4018-bf96-b40ed613106f-000000/xXV_pbMdS3UED6AyA8qiD7TTRQHCGXGigqIsoNdQtzA=353" rel="noopener noreferrer nofollow" target="_blank"><span><strong>Bland AI</strong></span></a> is a lab that built a hyper realistic sounding AI phone agent. Its autonomously taking actions and blowing everyone's minds.



<p><strong>Developers</strong> and <strong>companies</strong> are loving this.</p>

<ul>
<li>It can be used for <strong><em>anything</em></strong> from doing sales and instantly calling and pre-qualifying leads to doing customer support.</li>
<li>It can handle over <strong>1,000,000</strong> phone calls simultaneously for businesses.</li>
<li>It can respond at human level speeds... with <strong><em>any voice</em></strong>.&nbsp;&nbsp;&nbsp;</li>
</ul>

<p>This is going to lead to major shifts in US and international jobs...</p>

<p>Pretty insane, huh? Well you can try calling it yourself: <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FE1YlHY/4/0100018f860c100d-b054b8e6-f12d-4018-bf96-b40ed613106f-000000/nTGLLZBOsFpUzZ6a5862gQP8oW5zD5UamB8DTFnM6Hg=353" rel="noopener noreferrer nofollow" target="_blank"><span><strong>Bland.ai</strong></span></a></p>

<p><strong>And TLDR readers can </strong><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FigDNEU/1/0100018f860c100d-b054b8e6-f12d-4018-bf96-b40ed613106f-000000/lPu2ImY9qvT67O7NQde_3eI5hoWsQkAnoRP4Cft-XqI=353" rel="noopener noreferrer nofollow" target="_blank"><span><strong>sign up here and access something even crazier...</strong></span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F5%2F16%2F24158529%2Freddit-openai-chatgpt-api-access-advertising%3Futm_source=tldrnewsletter/1/0100018f860c100d-b054b8e6-f12d-4018-bf96-b40ed613106f-000000/wcWoOzgGfWL_tbmlxw1Kdbg2PA_4tGWb5XzyOLospZg=353">
                                    <span>
                                        <strong>OpenAI strikes Reddit deal to train its AI on your posts (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI has signed a deal that will grant it access to real-time content from Reddit's data API. The deal will allow OpenAI to surface discussions from Reddit within ChatGPT and other products and enable Reddit to bring new AI-powered features to users and mods. OpenAI has also signed up to become an advertising partner on Reddit. It is unclear what the financial terms of the deal are and whether it involves access to training data.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2024%2F05%2F16%2Ftiktok-upload-60-minute-videos%2F%3Futm_source=tldrnewsletter/1/0100018f860c100d-b054b8e6-f12d-4018-bf96-b40ed613106f-000000/IIXmT76cCBwsMZdZ-L8kqCWBYzKPxcVcMo1k_cRXTSk=353">
                                    <span>
                                        <strong>TikTok tests 60-minute video uploads as it continues to take on YouTube (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A limited group of TikTok users in select markets are now able to upload 60-minute videos onto the platform. The feature marks a shift from TikTok's original format. While the company rose to popularity due to its short-form video format, it has been slowly embracing long-form content to compete with YouTube. The platform has also been testing a horizontal full-screen mode and video-scrubbing thumbnails. It is unclear if or when TikTok plans to launch the 60-minute video upload option widely.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.inverse.com%2Fhealth%2Fsemaglutide-wegovy-clinical-trial%3Futm_source=tldrnewsletter/1/0100018f860c100d-b054b8e6-f12d-4018-bf96-b40ed613106f-000000/WPbI3I0sGSRfEeaw0xMDvaB8Ifh31MXO-4vXHccoMc8=353">
                                    <span>
                                        <strong>The Longest Clinical Trial Yet Of Blockbuster Weight Loss Drug Wegovy Reveals Significant Side Effects (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A study on semaglutide that assessed around 17,600 adults in multiple countries from 2018 to 2021 found that participants lost an average of 10% of their body weight. 17% of the participants left the trial due to side effects that included nausea, diarrhea, vomiting, and constipation, which were most often felt during the initial months of treatment. The drug reduced major cardiovascular events by 20% - this effect was evident even in participants who didn't lose weight. The study suggests the drug could be potentially used for other purposes and could help make a case for more widespread insurance.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fspectrum.ieee.org%2Ffemtosecond-lasers-create-3d-midair-plasma-displays-you-can-touch%3Futm_source=tldrnewsletter/1/0100018f860c100d-b054b8e6-f12d-4018-bf96-b40ed613106f-000000/AZbdmk5nJpgAO8ORPqWHZCqLdmwynpb0bVpwYcJ_fjQ=353">
                                    <span>
                                        <strong>Femtosecond Lasers Create 3-D Midair Plasma Displays You Can Touch (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Laser-induced plasma displays ionize air molecules to create glowing points of light. Japanese researchers have created a laser plasma display that is safe to touch. It uses femtosecond lasers, which create a pulse duration so minuscule that it doesn't result in any appreciable skin damage unless fired at the same spot at one shot per millisecond for a duration of 2,000 milliseconds. Touching the plasma produces a physical sensation, as if the light has a physical substance. The displays are still very small, but researchers suggest that it is possible to scale them with different optical devices. A video explaining the system and showing holograms generated by the display being touched is available in the article.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fappfire.com%2Fproducts%2Fuse-cases%2Fworkflows-Confluence-document-management%3Fut%255B%25E2%2580%25A6%255Drtg%26utm_pla=atlassian%26utm_sol=wa%26utm_d=Q224%26utm_g=gl%26utm_lan=en%26utm_source=tldrnewsletter/1/0100018f860c100d-b054b8e6-f12d-4018-bf96-b40ed613106f-000000/-qD9fibzIjd8VLgYMg0FW4ioahBSbXzciI80aA7IWcU=353">
                                    <span>
                                        <strong>Confluence user? Here's how you can govern and manage your documents with workflows (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Did you know that you can automate the review and approval process for your Confluence documents? <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fappfire.com%2Fproducts%2Fuse-cases%2Fworkflows-Confluence-document-management%3Fut%255B%25E2%2580%25A6%255Drtg%26utm_pla=atlassian%26utm_sol=wa%26utm_d=Q224%26utm_g=gl%26utm_lan=en/1/0100018f860c100d-b054b8e6-f12d-4018-bf96-b40ed613106f-000000/pTGDOs-YZZ3u3GwFxEWogyLaYCQ9tu2AjpfgpAYJYS4=353" rel="noopener noreferrer nofollow" target="_blank"><span>Workflows in Comala Document Management</span></a> are a great way to save time and hassle, while ensuring that critical documents are seen and approved on time. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fappfire.com%2Fproducts%2Fuse-cases%2Fworkflows-Confluence-document-management%3Fut%255B%25E2%2580%25A6%255Drtg%26utm_pla=atlassian%26utm_sol=wa%26utm_d=Q224%26utm_g=gl%26utm_lan=en/2/0100018f860c100d-b054b8e6-f12d-4018-bf96-b40ed613106f-000000/xEHw9GyCXMtTDzWYDwB1bxIjLbRZzAgeUq_zAtZ7RUo=353" rel="noopener noreferrer nofollow" target="_blank"><span>Learn more</span></a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmarketplace.atlassian.com%2Fapps%2F142%2Fcomala-document-management%3Ftab=overview%26hosting=cloud%26utm_source=tldr%26utm_medium=email%26utm_campaign=com%26utm_id=701Nv000007iD0jIAE%26utm_ct=ema%26utm_cc=rtg%26utm_pla=atlassian%26utm_sol=itsm%26utm_d=Q224%26utm_g=gl%26utm_lan=en/1/0100018f860c100d-b054b8e6-f12d-4018-bf96-b40ed613106f-000000/ahXB7fuo5ppuVFkG9Qi8eHYSDAfioAuKfLwwaiMgX5U=353" rel="noopener noreferrer nofollow" target="_blank"><span>try it for free!</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Freact.dev%2Flearn%2Freact-compiler%3Futm_source=tldrnewsletter/1/0100018f860c100d-b054b8e6-f12d-4018-bf96-b40ed613106f-000000/-Pso9mmYsZFDi5lFCHyrPk6fNWwdpgNKF1LUaq-rEJo=353">
                                    <span>
                                        <strong>React Compiler (9 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    React Compiler is an experimental compiler that automatically optimizes React apps. It is a build-time-only tool that works with plain JavaScript. React Compiler understands the Rules of React, so developers don't need to rewrite any code to use it. The compiler also includes an eslint plugin that surfaces analyses from the compiler inside editors. React Compiler is still new and not yet fully ready for production.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fcprimozic.net%2Fblog%2Fbuilding-embedding-visualizations-from-user-profiles%2F%3Futm_source=tldrnewsletter/1/0100018f860c100d-b054b8e6-f12d-4018-bf96-b40ed613106f-000000/EPYWR2ck2n_1QY4vkvkTTILLPZ3oWAzcpaBhIcAp-X0=353">
                                    <span>
                                        <strong>What I've Learned Building Interactive Embedding Visualizations (28 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This post discusses a process for building high-quality interactive embedding visualizations for a variety of different kinds of entity relationship data. It provides observations about what works and what doesn't and a background on embeddings and embedding visualizations. Embedding visualizations are useful for targeted searches and they are fun to browse around and explore.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworld.hey.com%2Fdhh%2Fopen-source-is-neither-a-community-nor-a-democracy-606abdab%3Futm_source=tldrnewsletter/1/0100018f860c100d-b054b8e6-f12d-4018-bf96-b40ed613106f-000000/tsP0kAIf48-tYl8QnW9qqEyc_J8_EqDevEO7KQ_NcDs=353">
                                    <span>
                                        <strong>Open source is neither a community nor a democracy (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Using open source software doesn't entitle one to a vote on the direction of that project. Democratic decision-making never existed in the open source world. The majority of open source projects are run by a small group of core contributors who advance the project, review patches, and guard the integrity of the vision. Open source is first and foremost a method of collaboration between programmers who show up to do the work. It is not a program for users to get free stuff or a seat at the table where decisions are made.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffuturism.com%2Fthe-byte%2Fstability-ai-collapsing-considering-sale%3Futm_source=tldrnewsletter/1/0100018f860c100d-b054b8e6-f12d-4018-bf96-b40ed613106f-000000/pPuhqvl0_6u31ImaoUH6ob3MUaU3hdHyzPhBrCiyrgY=353">
                                    <span>
                                        <strong>The Maker of Stable Diffusion Is Collapsing, Considering Sale (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Stability AI is in big financial trouble and is in talks to be sold off. The company generated less than $5 million in revenue in the first quarter of this year while losing more than $30 million. It is reportedly sitting on $100 million worth of outstanding bills. The company lost its CEO Emad Mostaque in March and it is currently facing legal troubles over using Getty Images' intellectual property to train AI models.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2Foye3EA/1/0100018f860c100d-b054b8e6-f12d-4018-bf96-b40ed613106f-000000/kNgxobj2B2yWBiKh2Xdk34JXPQ8chKVLEjaOVdLkDnw=353">
                                    <span>
                                        <strong>AT&amp;T Goes Up Against T-Mobile, Starlink With AST SpaceMobile Satellite Deal (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    AT&amp;T and AST SpaceMobile have signed an agreement that will last until 2030 to provide a space-based broadband network to everyday cell phones.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2Fepaitr/1/0100018f860c100d-b054b8e6-f12d-4018-bf96-b40ed613106f-000000/3Zcn6iBkB7hEOCIwoA1GDbPy84wFeUtzGTsqx9utId4=353">
                                    <span>
                                        <strong>Microsoft Asks Hundreds of China-Based AI Staff to Consider Relocating Amid U.S.-China Tensions (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Around 700 to 800 Microsoft employees based in China involved in machine learning and other cloud-computing tasks have been offered the opportunity to transfer to countries including the US, Ireland, Australia, and New Zealand.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fanthonyhobday.com%2Fsideprojects%2Fsaferules%2F%3Futm_source=tldrnewsletter/1/0100018f860c100d-b054b8e6-f12d-4018-bf96-b40ed613106f-000000/fOw4QePzdhvn7T0ScBvwbeSD_iwKeyJVtyXOq89XpHQ=353">
                                    <span>
                                        <strong>Visual design rules (9 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A list of visual design rules (with examples) that are safe to follow.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fopenvc.app%2Fblog%2Fvcs-arent-your-friends%23dont-fall-for-the-fleece-vest-vcs-arent-your-friends%3Futm_source=tldrnewsletter/1/0100018f860c100d-b054b8e6-f12d-4018-bf96-b40ed613106f-000000/-4_O_NRZYOsj2JmrrASQym1Mdu3zVVZbtaFKFlOhgcI=353">
                                    <span>
                                        <strong>VCs aren't your friends (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    While VCs may act friendly, their funds come first.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fevery.to%2Fp%2Fthe-moral-case-for-making-money%3Futm_source=tldrnewsletter/1/0100018f860c100d-b054b8e6-f12d-4018-bf96-b40ed613106f-000000/SMJv0_If1ZnIKcOhnXkMV5ri3a98ZZuWV2_NQtxbIBQ=353">
                                    <span>
                                        <strong>The Moral Case for Making Money (14 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Money allows builders to create things that can benefit many other people.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.sabrina.dev%2Fp%2Ftest-driving-chatgpt4o-part-1%3Futm_source=tldrnewsletter/1/0100018f860c100d-b054b8e6-f12d-4018-bf96-b40ed613106f-000000/iwcYCkNU6c3D9aM_05TdwjyV3v-SktmcbVbAcIqBw9I=353">
                                    <span>
                                        <strong>D&amp;D Story, Real-Time Data, and Problem Solving (15 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This post presents a series of experiments testing GPT-4o's abilities.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/0100018f860c100d-b054b8e6-f12d-4018-bf96-b40ed613106f-000000/c0ExFzlQ9P8jDdufleo7uw4AB7PlQNIRh9DYHQrfMzQ=353" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/0100018f860c100d-b054b8e6-f12d-4018-bf96-b40ed613106f-000000/UyFGBEC9LLIWJLAum7ZasGF6qEvsXb8hfxCFR325TSI=353" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a></td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100018f860c100d-b054b8e6-f12d-4018-bf96-b40ed613106f-000000/HrGoYopD9zhJLB-M-Xq3GIYxH9Hy_wh3mj3lvPlQREI=353"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Dan Ni</span> &amp; <span>Stephen Flanders</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=f62d542e-141d-11ef-a190-913fe78c3cb2%26pt=campaign%26pv=4%26spa=1715940031%26t=1715940888%26s=78f27128d913fcc0c44234a5a9a7e3e8332a66881c5b4003005c3639db6f6b6b/1/0100018f860c100d-b054b8e6-f12d-4018-bf96-b40ed613106f-000000/nBK-cH-Lj_d_gSyaZkiGVbzvVHxnigFHbaJ3dI0ZWxc=353">unsubscribe from TLDR</a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/0100018f860c100d-b054b8e6-f12d-4018-bf96-b40ed613106f-000000/QTJdvbMnd25sqQ9xv0cOucwVhNIjMAX9GyrtSUXk7t8=353">manage all of your TLDR newsletter subscriptions</a>.
<br>
<br></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018f860c100d-b054b8e6-f12d-4018-bf96-b40ed613106f-000000/6QXsrTsUyejJZvwEVvTRBZPqJzJkDbi7AQl8jWiQ7L0=353" style="display: none; width: 1px; height: 1px;">
</body></html>