<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div dir="ltr">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-family: Arial, Helvetica, sans-serif; font-size: small;">&nbsp;</div>

<div>
<div dir="ltr">
<div dir="ltr">
<div dir="auto">
<div dir="auto">
<div dir="auto">
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">In all honesty, Arundhati, the writer of today&rsquo;s story on the rise of QR code payments company BharatPe, first pitched a QR code story on July 18, 2017. Her story pitch was rejected* because some of us (mea culpa) felt that there wasn&rsquo;t much action happening with QR codes in India.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Fast forward 2 years and boy, was I wrong and was Arundhati right. If PhonePe (now owned by Flipkart, itself owned by Walmart) was the first fintech company to ride to runaway success on the rails of UPI, India&rsquo;s open payments format, then BharatPe (no relation) is the first to repeat that feat by riding on the rails of QR codes. In just one year, it has acquired over 1.5M merchants and claims to process over 21M payment transactions a month.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">On the surface, BharatPe&rsquo;s business model seems deceptively simple. Raise venture capital ($67.8M thus far) to hire more feet-on-street; then send them to small shops and merchants so they can paste a QR code sticker on the counter. But peel the obvious layers and it becomes clear that helping merchants accept all sorts of digital payments through a single QR code was just BharatPe&rsquo;s Trojan Horse. Its real game is to offer all sorts of financial products to merchants. Like&nbsp;working capital loans, credit cards and insurance.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">&ldquo;I&rsquo;m probably the dumbest guy [among the founders of payments companies],&rdquo; says Ashneer Grover, the CEO and co-founder of BharatPe. &ldquo;But I&rsquo;m the dumb guy who figured the one thing others were reluctant to do.&rdquo;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Read Arundhati&rsquo;s story to understand the latest round of disrupters versus incumbents in India&rsquo;s fascinating fintech space:&nbsp;<a href="http://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrk2G6EbEdiW-2FRGG-2BPohZO-2BoZO1ukMwtYSIDmhh5Z8sRebMugfLiRcm7p2hynSDXeittF7zhUT7XDz-2Fb-2Flx19tLYKqOpgDbnRp4v3IfNoYYndlWjb-2Fqp75669qZ-2BhW3oH40oaV7qI3HPiM1bly-2BdORA0qzvwkFT8BaXoRY1fANulXw-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNHvJqiQjDEfPi3vdKvW0Z0cAIvrwx8DxjL9Q1IVg2LBmwGJq-2Bpwi4oSrkB6HTarTWm2kQIYzfGnlvJxzYoUJ702UsORxOKyShk4T6a8eOEI4p2sc0z14L1orA-2Fr2KTNb4eKs-2Fq4KoAeK6NF7WNKjwJuFLZQ0c5orFWCGzCwaLC2PnasXZoOONF2SQ15KtqgfBdBspfynKTFyj4Z-2FVfmyh-2BkAIwYA2IaFKprv4iw-2FdU4m-2B7Yk-2F3mFrVwTS6T4OeDuQ67QP4F6cE2luD6-2FOI0eNH4zUna2Tg-2BVxxfQR1xwHiRj6jkWPKs57mC-2BU3qSNua20-3D" universal="true">https://the-ken.com/story/bharatpe-qr-code-fight-for-payments-dominance/</a>&nbsp;<strong>(11-minute read)</strong></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">*Oh, and if you have the time, here&rsquo;s the original snippet from our internal Slack chats, which I&rsquo;m reproducing with Arundhati&rsquo;s permission.</span></span></div>

<div>&nbsp;</div>

<div>
<div><strong><span style="font-size:16px;"><span style="font-family:georgia,serif;">arundhati 8:38 AM, July 18th, 2017</span></span></strong></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">I think we should maybe do a Paytm qr code vs Bharat Qr code story. all banks are now adopting/ pushing Bharat Qr.</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Paytm saw great momentum during demo with qr code adoption but I don&#39;t think they have been able to sustain it..</span></span></div>
</div>

<div>&nbsp;</div>

<div>
<div><strong><span style="font-size:16px;"><span style="font-family:georgia,serif;">rohin 9:22 AM,&nbsp;July 18th, 2017</span></span></strong></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Q: what percentage of digital txns currently originate via QR code?</span></span></div>

<div>&nbsp;</div>

<div><strong><span style="font-size:16px;"><span style="font-family:georgia,serif;">arundhati 9:35 AM, July 18th, 2017</span></span></strong></div>
</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Ok I&#39;m sorry I don&#39;t remember... sure transactions are few on &nbsp;QR. But I think we should &nbsp;do a QR story (maybe the line I&#39;m taking is not right) and it&#39;s not BS because that&#39;s the easiest payment method out there and who ever drives its adoption has a shot at making digi payments widespread. is it Paytm is it banks.. we don&#39;t know yet. but I think it&#39;s worth looking ahead and call out who has a shot.. (like we do with all stories predict a trend before it happens)</span></span></div>

<div>
<div>&nbsp;</div>

<div><strong><span style="font-size:16px;"><span style="font-family:georgia,serif;">rohin 9:45 AM,&nbsp;July 18th, 2017</span></span></strong></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">You still haven&#39;t answered my Q. What percentage?</span></span></div>
</div>

<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Better yet, show me a split of digital txns by source. Let&#39;s see where QR codes lie.</span></span></div>

<div>&nbsp;</div>

<div><strong><span style="font-size:16px;"><span style="font-family:georgia,serif;">arundhati 8:38 AM, July 18th, 2017</span></span></strong></div>

<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">RBI hasn&#39;t started publishing the nos yet..it ll surely be small. Visa is seeing a few 1000 tranxn a day and rupay and Master card a few 100s a day. But NPCI is now pushing for UPI and BQR to be integrated. Meaning you can use your UPI app to scan the QR..</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Probably the line be to take is can UPI give QR legs..</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">but QR is a significant happening in a big company-- paytm-- they are going to invest 600 cr for it<br />
<br />
Like I said earlier, mea culpa. Also, before I go, Monday will not be a publishing day on the occasion of Ganesh Chaturthi. We&#39;ll be back with our daily deep dives from Tuesday onwards.</span></span></div>

<div>&nbsp;</div>
</div>
</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Sincerely,</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Rohin Dharmakumar<br />
<a href="mailto:rohin@the-ken.com">rohin@the-ken.com</a></span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=edlCmLfkWiFsk3CdFCKyCZtqTJ4oM1bZMLwweTAVoJsAEQMlt425eiwXQTYVqcHhcI22PyLhONtxRQFFmNj-2eRdHrFaHUM0kQ7H_K4Wj2yTplzpw_SojzytLUi77Dw10CFegejCPT89OkNwBESEQHpNQWVkzpNy351QXW-DszP5aOpeKUSMyeXqYohZHuW40M6HzYxHbbFiCsHAG58F_Ewmlp0yWtZzSKst-pxVOa4Ljuaw7d9t6gViAu0rmEr4Z03XePFKTb9TeS8ohdjXaTPTyBy1mrEiNc_B6aNzlK_UiYmTybMmKmm-EO6b36KTa6zBG9kiWmXx7FkyUBBoU5h-07If6BWLRSrRjNpqWzU4ixlbJetaijVAEa3OhArcJ_QfPjNtyq1o6eKNj_sY7U26Ts9AE9zx9jUWMixynyvOvF23wqSbhYJhc1gqbIxoc-lI2CV8_cpE1BIqFHGQCgrv-0EDhBEO4AHXMq9WzgOoBYDG40Va40CV14fplf7-5mSia3oRmfO-jH7diWWwfDlfP2lj8H7E1f4S2r3-mVI=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=CrQXsRSJZdsSG0oPKwNjkFgtNDGIpf6ZWdEgeBfWjYIYH2I-t-9C_fbYyA8sWYFwAxz5cfWAr2FaNP-1ME_mZLp0e2oQcgkHyAEi6ML40wI06JqBWkXRuPzOkUZO7cjsZf42X2babCJkh8YZz2OJlZLBstQWUUWyGE62eOSz7JpF53kJ0bqZJnoJ8LBN0Mv_bYYnk9-KABQ-nTikpk51TMttmaC_LYkpycSTXKRbAmo1adCvkcPUxO0JU9e9Pt9YzFGOGWdWL7K2WfV0zNaDa0ucZHv2jzjjoC1resX4UAW3VTjOAFHJOfXFYi5KTX8JTWqN5puFoy3-EQaEQfeXNHw3KTNkNx5UKj4IIsmuGZT7P_LGJtlsrGA4UC1KAcWKRnoFsTn0a_-EEbhFs_mq2iJVQGskPkSQcWzJWjUxXdshHWRogqxWXU9_5JHfVIG6GDB9WaNSufLwG-FB7fUN-5vwbHVENAm-Mab9kYYr_7gftqlv6dYNkcAwidRx_oq5PV8E2sLHBkW6l3oqQu6adQ==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNHvJqiQjDEfPi3vdKvW0Z0cAIvrwx8DxjL9Q1IVg2LBmwGJq-2Bpwi4oSrkB6HTarTWm2kQIYzfGnlvJxzYoUJ702UsORxOKyShk4T6a8eOEIzHIAjmKZpFsSLDc2EeJ3ASVLDObSd9o27ePe3dvLgzpVi-2B4lnnzaN-2BGsKfwiH1mc6nYzjP1mYzBoEyAyqyvWpSkd-2BLae-2FkIYNwFs-2FFXYzoOOasUTVmuxZ9W7ZMOLOe-2BgCrD-2Bepn3mCdTZ-2B3RD5ZcdzMLyfXL3X15WRES2u3RUiP0jCjCNjvtWkU2gUJleagMp5-2FcNr2lelh-2BsFB2g9IIHHsnjHBCo6RfHD-2BiJOsAbjC" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
