<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
        <title>Finance as a Scale-Invariant Global Computer</title>
        <style>
.post-title-link {
  display: block;
  margin-top: 32px;
  color: #15212A;
  text-align: center;
  line-height: 1.1em;
}
.post-title-link-left {
  text-align: left;
}
.view-online-link {
  word-wrap: none;
  white-space: nowrap;
  color: #73818c;
  text-decoration: underline !important;
}
.kg-nft-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 14px;
  line-height: 1.3em;
  padding-top: 4px;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 4px;
}
.kg-twitter-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 15px;
  padding: 8px;
  line-height: 1.3em;
}
.kg-cta-link-accent .kg-cta-sponsor-label a {
  color: #00A5A3 !important;
}
.kg-cta-link-accent .kg-cta-text a {
  color: #00A5A3 !important;
}
.kg-audio-link {
  color: #73818c !important;
}
@media only screen and (max-width: 620px) {
  table.body {
    width: 100%;
    min-width: 100%;
  }

  .hide-mobile {
    display: none;
  }

  .mobile-only {
    display: initial !important;
  }

  .hide-desktop {
    display: initial !important;
  }

  .desktop-only {
    display: none !important;
  }

  table.body p,
table.body ul,
table.body ol,
table.body td {
    font-size: 16px;
  }

  table.body .post-excerpt {
    font-size: 16px !important;
  }

  table.body .kg-callout-card {
    padding: 16px 24px !important;
  }

  table.body .kg-callout-text {
    font-size: 16px !important;
    line-height: 1.5em !important;
  }

  table.body pre {
    white-space: pre-wrap !important;
    word-break: break-word !important;
  }

  table.body .content {
    padding: 0 !important;
  }

  table.body .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table.body .main {
    border-spacing: 10px 0 !important;
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table.body .btn table {
    width: 100% !important;
  }

  table.body .btn a {
    width: 100% !important;
  }

  table.body .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }

  table.body .site-icon {
    padding-top: 0 !important;
  }

  table.body .site-info {
    padding-top: 24px !important;
  }

  table.body .post-title-link {
    margin-top: 24px !important;
  }

  table.body .post-meta-wrapper {
    padding-bottom: 24px !important;
  }

  table.body .site-icon img {
    width: 36px !important;
    height: 36px !important;
  }

  table.body .site-url a {
    font-size: 13px !important;
    padding-bottom: 16px !important;
  }

  table.body .post-meta,
table.body .post-meta-date {
    white-space: normal !important;
    font-size: 13px !important;
    line-height: 1.2em;
  }

  table.body .post-meta,
table.body .view-online {
    width: 100% !important;
  }

  table.body .post-meta-left,
table.body .post-meta-left.view-online {
    width: 100% !important;
    text-align: left !important;
  }

  table.body .post-meta.view-online-mobile {
    display: table-row !important;
  }

  table.body .post-meta-left.view-online-mobile,
table.body .post-meta-left.view-online-mobile .view-online {
    text-align: left !important;
  }

  table.body .post-meta.view-online.desktop {
    display: none !important;
  }

  table.body .view-online {
    text-decoration: underline;
  }

  table.body .footer p,
table.body .footer p span {
    font-size: 13px !important;
  }

  table.body .view-online-link,
table.body .footer,
table.body .footer a {
    font-size: 13px !important;
  }

  table.body .post-title a {
    font-size: 26px !important;
    line-height: 1.1em !important;
  }

  table.feedback-buttons {
    display: table !important;
    width: 100% !important;
    max-width: 390px;
  }

  table.feedback-buttons img {
    display: inherit !important;
  }

  table.body .feedback-button-text {
    display: none!important;
  }

  table.body .latest-posts-header {
    font-size: 12px !important;
  }

  table.body .latest-post-title {
    padding-right: 8px !important;
  }

  table.body .latest-post h4,
table.body .latest-post h4 span {
    padding: 4px 0 6px !important;
    font-size: 15px !important;
  }

  table.body .latest-post-excerpt,
table.body .latest-post-excerpt a,
table.body .latest-post-excerpt span {
    font-size: 13px !important;
    line-height: 1.2 !important;
  }

  table.body .subscription-box h3 {
    font-size: 14px !important;
  }

  table.body .subscription-box p,
table.body .subscription-box p span {
    font-size: 13px !important;
  }

  table.body .subscription-details,
table.body .manage-subscription {
    display: inline-block;
    width: 100%;
    text-align: left !important;
    font-size: 13px !important;
  }

  table.body .subscription-details {
    padding-bottom: 12px;
  }

  table.body .kg-bookmark-card {
    width: 90vw;
  }

  table.body .kg-bookmark-thumbnail {
    display: none !important;
  }

  table.body .kg-bookmark-metadata span {
    font-size: 13px !important;
  }

  table.body .kg-embed-card {
    max-width: 90vw !important;
  }

  table.body h1 {
    font-size: 32px !important;
    line-height: 1.3em !important;
  }

  table.body h2,
table.body h2 span {
    font-size: 26px !important;
    line-height: 1.22em !important;
  }

  table.body h3 {
    font-size: 21px !important;
    line-height: 1.25em !important;
  }

  table.body h4 {
    font-size: 19px !important;
    line-height: 1.3em !important;
  }

  table.body h5 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body h6 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body blockquote {
    font-size: 16px !important;
    line-height: 1.6em;
    margin-bottom: 0;
  }

  table.body blockquote p {
    margin-right: 15px !important;
    margin-left: 15px !important;
  }

  table.body blockquote.kg-blockquote-alt {
    border-left: 0 none !important;
    margin: 0 !important;
    font-size: 18px !important;
    line-height: 1.4em !important;
  }

  table.body blockquote.kg-blockquote-alt p {
    margin-right: 20px !important;
    margin-left: 20px !important;
  }

  table.body hr {
    margin: 2em 0 !important;
  }

  table.body .kg-header-card.kg-v2 span {
    font-size: inherit !important;
  }

  table.body .kg-header-card.kg-v2 .kg-header-card-content {
    padding-top: 64px !important;
    padding-bottom: 64px !important;
  }

  table.body .kg-header-card.kg-v2 .kg-header-card-image + .kg-header-card-content {
    padding-top: 52px !important;
    padding-bottom: 52px !important;
  }

  table.body .kg-header-card.kg-v2 .kg-header-card-heading {
    font-size: 2.2em !important;
    line-height: 1.1 !important;
  }

  table.body .kg-header-card.kg-v2 .kg-header-card-subheading {
    line-height: 1.3em !important;
  }

  .feature-image-caption {
    font-size: 13px!important;
  }

  .kg-card-figcaption {
    font-size: 13px!important;
  }

  .kg-card-figcaption p,
.kg-card-figcaption p span {
    font-size: 13px!important;
  }

  table.body .kg-cta-card {
    padding: 0 20px;
  }

  table.body .kg-cta-card.kg-cta-bg-none {
    padding: 0;
  }

  table.body .kg-cta-sponsor-label {
    padding: 10px 0;
  }

  table.body table.kg-cta-content-wrapper {
    padding: 20px 0;
  }

  table.body .kg-cta-immersive.kg-cta-has-img:not(.kg-cta-bg-none):not(.kg-cta-no-label) table.kg-cta-content-wrapper {
    padding-top: 0;
  }

  table.body .kg-cta-minimal .kg-cta-image-container {
    padding-right: 20px;
  }

  table.body .kg-cta-immersive .kg-cta-image-container {
    padding-bottom: 20px;
  }

  table.body .kg-cta-immersive.kg-cta-no-text .kg-cta-image-container {
    padding-bottom: 0;
  }

  table.body .kg-cta-button-container {
    padding-top: 16px;
  }

  table.body .kg-cta-minimal .kg-cta-image-container {
    display: inline-block !important;
    width: 100% !important;
    padding: 0 !important;
    padding-bottom: 16px !important;
    padding-right: 0 !important;
  }

  table.body .kg-cta-minimal .kg-cta-content-inner {
    display: inline-block !important;
    width: 100% !important;
    padding: 0 !important;
  }

  table.body .kg-cta-minimal img.kg-cta-image {
    width: 52px !important;
    height: 52px !important;
  }

  table.body .kg-cta-minimal a.kg-cta-button {
    display: inline-block !important;
  }

  table.body .kg-cta-minimal table.kg-cta-button-wrapper td {
    padding: 4px 16px 5px;
  }

  table.body .kg-cta-immersive .kg-cta-button-wrapper {
    padding: 6px 18px 7px;
  }
}
@media all {
  .subscription-details p.hidden {
    display: none !important;
  }

  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }

  .btn-primary table td:hover {
    background-color: #34495e !important;
  }

  .btn-primary a:hover {
    background-color: #34495e !important;
    border-color: #34495e !important;
  }
}
</style>
    </head>
    <body style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; font-size: 18px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #15212A;"><img width="1" height="1" alt="" src="http://email.m.ghost.io/o/eJw8jjtuxDAMBU-z6ixQFC2KBQ9D62MLsSMg6-T8wW6x1cMrBjNVeaslZNc0MBHENTO7dtk4l1E1cY-1pxShZA4AEDJAa9kd2iSiFBSuwqUj5tXAeipGGVuU4oYi4AoEHAgDiefeahJbJWwSzOxBcPn9mM_bj-l-dDwP-_Yv9YNgf60v83K3br_n1_Jucre-gc_bzrkvGUgQ3J_ifwAAAP__W_M8pQ">
        <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Plus! The Market; Supply and Demand; The March Continues; ETFs; Intellectual Property</span>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; width: 100%;" bgcolor="#fff">
            <!-- Outlook doesn't respect max-width so we need an extra centered table -->
            <!--[if mso]>
            <tr>
                <td>
                    <center>
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
            <![endif]-->
            <tr>
                <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
                <td class="container" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; display: block; max-width: 600px; margin: 0 auto;" valign="top">
                    <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px;">
                        <!-- START CENTERED WHITE CONTAINER -->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; border-spacing: 20px 0; width: 100%;">

                            <!-- START MAIN CONTENT AREA -->
                            <tr>
                                <td class="wrapper" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">


                                            <tr>
                                                <td class="post-title post-title-with-excerpt" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; color: #15212A; font-size: 36px; line-height: 1.1em; font-weight: 700; text-align: center; padding-bottom: 8px;" valign="top" align="center">
                                                    <a href="https://www.thediff.co/r/26f976f6?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="post-title-link" style="text-decoration: none; display: block; margin-top: 32px; color: #15212A; text-align: center; line-height: 1.1em; overflow-wrap: anywhere;" target="_blank">Finance as a Scale-Invariant Global Computer</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; width: 100%;" width="100%" valign="top">
                                                    <table class="post-meta-wrapper" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-bottom: 32px;">
                                                        <tr>
                                                            <td height="20" class="post-meta post-meta-center" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; color: #73818c; font-size: 13px; font-weight: 400; text-align: center; padding: 0;" valign="top" align="center">
                                                                By Byrne Hobart &#x2022; <span class="post-meta-date" style="white-space: nowrap;">7 Apr 2025 </span>
                                                            </td>
                                                            <td class="post-meta post-meta-center view-online desktop" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; color: #73818c; font-size: 13px; font-weight: 400; text-align: center; display: none;" valign="top" align="center">
                                                                <a href="https://www.thediff.co/r/ff5bfcfe?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="view-online-link" style="word-wrap: none; white-space: nowrap; color: #73818c; overflow-wrap: anywhere; text-decoration: underline;" target="_blank">View in browser</a>
                                                            </td>
                                                        </tr>
                                                        <tr class="post-meta post-meta-center view-online-mobile" style="color: #73818c; font-size: 13px; font-weight: 400; text-align: center;" align="center">
                                                            <td height="20" class="view-online" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; color: #73818c; font-size: 13px; font-weight: 400; text-align: center; text-decoration: underline;" valign="top" align="center">
                                                                <a href="https://www.thediff.co/r/1ebeb7df?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="view-online-link" style="word-wrap: none; white-space: nowrap; color: #73818c; overflow-wrap: anywhere; text-decoration: underline;" target="_blank">View in browser</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        <tr class="post-content-row">
                                            <td class="post-content-sans-serif" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; font-size: 17px; line-height: 1.5em; color: #15212A; padding-bottom: 20px; border-bottom: 1px solid #e0e7eb; max-width: 600px;" valign="top">
                                                <!-- POST CONTENT START -->
                                                <p style="margin: 0 0 1.5em 0; line-height: 1.6em;">In this issue:</p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Finance as a Scale-Invariant Global Computer&#x2014;Markets are a distributed effort to update every price in light of every new piece of information, which means that at every time scale, from trading as close as possible to the speed of light to buying assets that will last for generations, markets are always trying to find the tradeoff between a little more information and a slightly faster decision.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">The Market&#x2014;There are many ways for tariffs not to happen.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Supply and Demand&#x2014;At least the supply of new shares is taking a break. But even if that&#39;s a slight reprieve for public markets, it compounds problems in private markets.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">The March Continues&#x2014;The better models get, the harder it is to measure &quot;better.&quot;</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">ETFs&#x2014;Monetizing volatility drag in one easy trade.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Intellectual Property&#x2014;New media is a breeding ground for surprise hits in old media.</li></ul><table cellspacing="0" cellpadding="0" border="0" class="kg-audio-card" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto; width: 100%; margin: 0 auto 1.5em; border-radius: 3px; border: 1px solid #e0e7eb;" width="100%">
                <tbody><tr>
                    <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                            <tbody><tr>
                                <td width="60" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                                    <a href="https://www.thediff.co/r/361acd0f?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline; display: block; width: 60px; height: 60px; padding-top: 4px; padding-right: 16px; padding-bottom: 4px; padding-left: 4px; border-radius: 2px;" target="_blank">
                                        
                                        <img src="https://static.ghost.org/v4.0.0/images/audio-file-icon.png" class="kg-audio-thumbnail placeholder" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 24px; height: 24px; padding: 18px; border-radius: 2px; background-color: #00A5A3;" width="24" height="24">
                                        
                                    </a>
                                </td>
                                <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; color: #15212A; position: relative; vertical-align: center;" valign="center">
                                    <a href="https://www.thediff.co/r/1239a1ba?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline; position: absolute; display: block; top: 0; right: 0; bottom: 0; left: 0;" target="_blank"></a>
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                        <tbody><tr>
                                            <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                                                <a href="https://www.thediff.co/r/e23f1725?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="kg-audio-title" style="display: block; padding-right: 20px; padding-bottom: 4px; padding-top: 4px; font-size: 16px; font-weight: 600; line-height: 18px; overflow-wrap: anywhere; text-decoration: none; color: #15212A;" target="_blank">The Diff April 7th 2025</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                    <tbody><tr>
                                                        <td width="24" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; color: #15212A; vertical-align: middle;" valign="middle">
                                                            <a href="https://www.thediff.co/r/139d5a72?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="kg-audio-play-button" style="display: block; box-sizing: border-box; width: 16px; height: 16px; border-style: solid; border-width: 8px 0px 8px 16px; border-color: transparent transparent transparent currentColor; overflow-wrap: anywhere; text-decoration: underline; color: #15212A;" target="_blank"></a>
                                                        </td>
                                                        <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; color: #15212A; vertical-align: middle;" valign="middle">
                                                            <a href="https://www.thediff.co/r/a6ce3198?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="kg-audio-duration" style="display: block; font-size: 13px; overflow-wrap: anywhere; text-decoration: none; color: #15171A;" target="_blank">13:06<span class="kg-audio-link" style="color: #73818c;"> &#x2022; Click to play audio</span></a>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table><h2 id="finance-as-a-scale-invariant-global-computer" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;">Finance as a Scale-Invariant Global Computer</h2>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The weekend after a big economic shift is an interesting time, because everyone&#39;s engaged in a two-track process:</p>
<ol style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: decimal; max-width: 100%;">
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Now that things aren&#39;t moving quite so fast, it&#39;s possible to catch your breath and start thinking about how the world suddenly works, and perhaps to find some edge that other people have missed. On the other hand</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Everyone&#39;s going to show up at work on Monday having spent their weekend doing exactly the same thing, so there&#39;s a good chance that many of your insights will be priced in already, whether you were locking down container ships that can travel between a high-tariff nation and somewhere at the 10% tier or had figured out a new short position to put on.</li>
</ol>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Still, it&#39;s good to have breathing room, because decisions are qualitatively different when there isn&#39;t real-time feedback, and the more complex the decision is, the more likely it is that a little less feedback would help&#x2014;if you used an AI-enhanced writing tool that gave you feedback word-by-word, it would probably make your quick work emails a bit better but it would make your novel a whole lot worse.<sup class="footnote-ref"><a href="https://www.thediff.co/r/8408adc7?m=f90780fc-498d-4ffe-a546-8a3e61574e99" id="fnref1" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[1]</a></sup> Some financial events get scheduled around this; the tariff announcement hit at 4pm, after the market was closed, so it would be somewhat expensive to trade in reaction to it and more prudent to digest a little longer (the <a href="https://www.thediff.co/r/d3634ac6?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">original schedule for Tariff Day</a> included a slot at 8pm for the market to react&#x2014;it did!). Trading halts and limits are an ad hoc version of this: sometimes, the smartest thing for investors to do is take stock of the situation and be prevented from making expensive mistakes.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">And this general intuition reveals something interesting and scale-invariant in finance: at every time scale, from high-frequency trading to direct investment in long-lived physical assets like airports and oil refineries, the fundamental question is <em>always</em> the same: at what point does a little more research pay off, compared to being the first to jump to a new conclusion.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">In high-frequency trading, there&#39;s sometimes an assumption that companies use complex algorithms to make their trades. While there is plenty of complexity, it&#39;s not at the level of which trade to make&#x2014;a typical complex algorithm would be something like &quot;if the next tick in S&amp;P futures is up, bid $0.01 more for SPY.&quot; There are more complex things than this, of course; your bid for SPY implies something about the optimal price for IBM, McDonald&#39;s, oil futures, etc. And you aren&#39;t reacting just to trades, but to order entry and order cancellation. But most of the time, the <em>trading</em> logic at these scales is painfully obvious: there&#39;s a broad supply/demand balance for asset classes, and the most liquid members of those asset classes are the first place where changes show up. The complexity comes in when you try to actually be the first person to do that, which means having the best answer to the question &quot;what is the fastest way to transmit a small number of very important bits from a computer in Chicago, IL to one in Mahwah, NJ?&#x201D;</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">At slower timescales, there&#39;s room for more sophisticated rules, but there&#39;s still a tradeoff. What&#39;s the right timeline to react to an earnings surprise? The moment of, after-hours, expensively? The next morning? Does that earnings surprise kick off a longer research project where you get context, and, if so, what are the odds that this context turns out to be roughly the same thing you were thinking the moment the market opened after that announcement, but it&#39;s now priced in? Equities have a volatility spike right at the same time they make a big announcement, but volatility stays elevated for a while as the market digests the news, and perhaps decides to refocus on something other than the headline variable.<sup class="footnote-ref"><a href="https://www.thediff.co/r/dfb65960?m=f90780fc-498d-4ffe-a546-8a3e61574e99" id="fnref2" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[2]</a></sup> Once you start acting, i.e. buying or selling before you&#39;re absolutely sure, a new consideration enters the equation: every trade is regrettable, because either you got the direction wrong or you could have done more size, and that tends to distort the rest of the research process. The slightly less-informed you of a day ago, a few hours ago, or even a few minutes ago is always an embarrassment to the current you, who is probably busy making an important financial decision.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">This tradeoff between information quality and latency even shows up in the least liquid pockets of the market, whether that means buying infrastructure, making a venture investment, or a bank deciding whether or not to offer someone a credit card. In every case, it&#39;s almost always easy to articulate why one more month of data would make a big difference, and it&#39;s hard to measure the cost of waiting compared to the cost of acting decisively on necessarily incomplete information. So markets at all scales are engaged in a nonstop process of meta-cognition, continuously stress-testing their concept of what constitutes navel-gazing and what counts as shooting from the hip.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">But the net result of that is that markets are always trying to think <em>just hard enough</em> to solve the problem at hand. And that has some interesting consequences. One thing it means is that when there&#39;s a correlated crash, the market&#39;s collective IQ drops. Not just because people are panicking, but because prices are the weighted average judgment of market participants, and when people are losing money for somewhat exogenous reasons&#x2014;good trades held by highly-confident investors get cut fast because those investors are often levered&#x2014;it often means that the smartest trades are being exited fastest.<sup class="footnote-ref"><a href="https://www.thediff.co/r/98d838b2?m=f90780fc-498d-4ffe-a546-8a3e61574e99" id="fnref3" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[3]</a></sup> But this is also partly a revelation that the market was not quite as smart as it had looked before, since one way markets go up is because a particular risk doesn&#x2019;t materialize. If fading every Trump-driven selloff usually works, the people who do that will be a larger share of buying power over time. If Trump does something really drastic (hypothetically) they&#39;ll be the ones who have to sell the most, the fastest.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Traders are really in the communications business. They&#39;re constantly being given a task like this: here&#39;s one more incremental piece of information about the state of the world, now update the exchange rate between every pair of assets such that it best reflects this new information. They&#39;re also in the education business, but it&#39;s a process of continuous self-education on both the broad paradigm in which they&#39;re operating and the details of its mechanics. The longer a given market environment lasts, the higher the payoff from that within-regime optimization. Which means that at market turns, the biggest participants are the ones who are best prepared for a trading environment that no longer exists.</p>
<hr class="footnotes-sep" style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; background-color: transparent; border: 0; border-top: 1px solid #e0e7eb;">
<section class="footnotes">
<ol class="footnotes-list" style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: decimal; max-width: 100%;">
<li id="fn1" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">There are some tasks, not just in the arts but <a href="https://www.thediff.co/r/9685a3c5?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">in engineering, too</a>, where the optimal result is a long uninterrupted stretch without distractions. The integrated circuit was invented partly because <a href="https://www.thediff.co/r/40c3d769?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">Jack Kilby had just started at Texas Instruments and hadn&#39;t accumulated enough vacation time to take a summer break</a>. <a href="https://www.thediff.co/r/79ddb3a0?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn2" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Investors who care about fundamentals over fairly short timeframes will talk about what a stock &quot;trades on,&quot; e.g. revenue growth versus free cash flow, or sometimes a company-specific performance indicator like subscriber count or even how quickly customers are adopting some new feature or pricing model. Sometimes, a multi-day earnings reaction is really a process of a stock ceasing to trade on one thing and starting to trade on another, like when a company that&#39;s celebrated for its rapid revenue growth suddenly has investors wondering if it&#39;ll ever make money. <a href="https://www.thediff.co/r/eb36f22e?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn3" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">In the end, there aren&#39;t that many assets&#x2014;a couple dozen currencies that matter, a couple thousand stocks, most of which don&#39;t matter, etc. So &quot;being smart&quot; is a factor, and the better the economy is at putting the smartest people in the business of allocating capital, the more correlated their ideas will be, because they&#39;ll all be in the trades that anyone with enough IQ and data would be in. <a href="https://www.thediff.co/r/b6fcea1c?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
</ol>
</section>
<table class="kg-card kg-cta-card kg-cta-bg-grey kg-cta-immersive     kg-cta-centered" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; margin: 0 0 1.5em 0; padding: 0 24px; border-radius: 8px; background: #f1f2f4;">
            
                <tbody><tr>
                    <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                            <tbody><tr>
                                <td class="kg-cta-sponsor-label" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; padding: 12px 0; border-bottom: 1px solid #e0e7eb; border-color: #d0d1d2;" valign="top">
                                    <p style="line-height: 1.6em; margin: 0; color: #89959f; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 500; text-transform: uppercase;"><span style="white-space: pre-wrap;">SPONSORED</span></p>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            
            
            <tr>
                <td class="kg-cta-content" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="kg-cta-content-wrapper" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding: 24px 0 26px;">
                        
                        <tbody><tr>
                            <td class="kg-cta-text" style="vertical-align: top; color: #15212A; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 17px;" valign="top">
                                <p dir="ltr" style="margin: 0 0 1.5em 0; line-height: 1.4em; margin-bottom: 0; text-align: center;"><span style="white-space: pre-wrap;">You&#39;re on the free list for&#xA0;</span><i><em class="italic" style="white-space: pre-wrap;">The Diff</em></i><span style="white-space: pre-wrap;">. Last week, paying subscribers got&#xA0;</span><a href="https://www.thediff.co/r/adf3e605?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="cta-link-color" style="overflow-wrap: anywhere; text-decoration: underline; color: #15212A;" target="_blank"><span style="white-space: pre-wrap;">a breakdown of eToro&#39;s IPO, including the natural convergent evolution of gaming media and trading apps</span></a><span style="white-space: pre-wrap;">&#xA0;($),&#xA0;</span><a href="https://www.thediff.co/r/03018f0b?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="cta-link-color" style="overflow-wrap: anywhere; text-decoration: underline; color: #15212A;" target="_blank"><span style="white-space: pre-wrap;">a look at the missing export in the US&#39;s trade data</span></a><span style="white-space: pre-wrap;">&#xA0;($), and&#xA0;</span><a href="https://www.thediff.co/r/442b7d69?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="cta-link-color" style="overflow-wrap: anywhere; text-decoration: underline; color: #15212A;" target="_blank"><span style="white-space: pre-wrap;">the efficient frontier between software and private equity as two forces that relentlessly increase small business&#39; margins</span></a><span style="white-space: pre-wrap;">&#xA0;($). Upgrade today for full access.</span></p>
                            </td>
                        </tr>
                        
                            <tr>
                                <td class="kg-cta-button-container" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; padding-top: 20px;" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin-left: auto; margin-right: auto; width: unset;">
                                        <tbody><tr>
                                            <td class="kg-cta-button-wrapper " style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; padding: 8px 20px 9px; border-radius: 6px; text-align: center; background-color: #000000; color: #ffffff;" bgcolor="#000000" valign="top" align="center">
                                                <a href="https://www.thediff.co/r/6b658716?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="kg-cta-button " style="overflow-wrap: anywhere; display: inline-block; width: 100%; font-size: 0.9em; font-weight: 600; font-weight: 500; text-align: center; text-decoration: none; border-radius: 6px; background-color: #000000; color: #ffffff;" target="_blank">
                                                    Upgrade Today
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                        
                    </tbody></table>
                </td>
            </tr>
        
        </tbody></table><h2 id="diff-jobs" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px; margin-top: 1.5em;"><strong style="font-weight: 800;">Diff Jobs</strong></h2><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Companies in the&#xA0;<em>Diff</em>&#xA0;network are actively looking for talent. See a sampling of current open roles below:</p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A Khosla Ventures backed startup that&#x2019;s making homeownership affordable and feasible again by bringing assumable mortgages into the mainstream is looking for a product engineer with a strong track-record building complex products and systems. Experience with geographic, or real estate data is a big plus.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Well-funded, fast-moving team is looking for a full-stack engineer to help build the best AI powered video editor for marketers. Tackle advanced media pipelines, LLM applications, and more. TypeScript/React expertise required. (Austin, Remote)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A well-established asset-backed stablecoin project is looking for an analytical performance marketer to help scale their newly launched decentralized-ETF product and drive 100% MoM growth in total value locked. Experience managing sizable paid ads budgets and driving measurable growth required. (SF, NYC)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A blockchain company that&#x2019;s building solutions at the limits of distributed systems and driving 10x performance improvements over other widely adopted L1s is looking for a founding engineer with experience in C. HFT, embedded systems, high performance computing or operating systems experience a plus. (SF)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A premier proprietary trading firm is looking for smart generalists to join their investor relations team, working with external investors, rating agencies, and the internal finance team. Investment banking and/or investor relations experience preferred. Quantitative background and technical aptitude a plus. (NYC)</li></ul><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Even if you don&#39;t see an exact match for your skills and interests right now, we&#39;re happy to talk early so we can let you know if a good opportunity comes up.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;" width="auto"><tr><td align="center" style="font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/24747a4d?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Find a Role</a></td></tr></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">If you&#x2019;re at a company that&#39;s looking for talent, we should talk! Diff Jobs works with companies across fintech, hard tech, consumer software, enterprise software, and other areas&#x2014;any company where finding unusually effective people is a top priority.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;" width="auto"><tr><td align="center" style="font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/294e5c71?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Find Talent with Diff Jobs</a></td></tr></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><h2 id="elsewhere" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;">Elsewhere</h2>
<h3 id="the-market" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">The Market</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">As of this writing, the S&amp;P is down 13% YTD (<em>as of the last-second round of editing, -11%&#x2014;a refreshing pause</em>). One of the interesting features of the current drawdown is that it&#39;s one bad day after another, not driven by marginal news flow but by its <em>absence</em>. And the reason for <em>that</em> is that historical crashes often have a dramatic response from the government, but that&#39;s a little tricky to engineer in the current situation. There is plenty of room for this, of course:</p>
<ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;">
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Congress could vote down some tariffs, which Trump could veto, which might make its way to the courts, who might be in a hurry to actually take action.</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Meanwhile, a number of countries are in a hurry to negotiate some kind of settlement, both because the slightly loony nature of the tariffs means that there&#39;s a lot of room for plausible solutions and because the administration&#39;s rhetorical stance has been 1) this is non-negotiable, and 2) the first people to negotiate will get a better deal than the rest.</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">The Fed could intervene, because there&#39;s going to be a strange economic interregnum determined by container ship speeds and warehouse capacity during which the cost of goods is lower than it&#39;s about to be, and companies that hope for a quick reversal don&#39;t want to hike prices and lose market share only to have to reverse course in a few weeks or months. During that time, inflation will probably be tame (in fact, the immediate pullback in hiring and capital investment might be disinflationary for a few strange months). Which means the Fed would have room to intervene. And they can operate both in the US, through rates and their treatment of banks, but also internationally, by providing dollars. On that point, one thing dollars can be used for is to prepay for imports from America that won&#39;t be delivered for a long time, because there&#39;s already a backlog; if a country wants to shrink its deficit, announcing a big purchase of planes from Boeing or gas turbines from GE Vernova, to be delivered at a time that implies they&#39;ll be assembled after January 2029, might be a wise move. (Many net exporters don&#39;t need this, because they own treasury bonds that have appreciated more in response to a growth shock than they&#39;ve depreciated in response to an inflation hit. But there&#39;s also the question of flows: for net exporters to get their US trade deficit to zero, they need to buy fewer treasury bonds in the future, or they need to sell some now in order to buy American goods instead.)</li>
</ul>
<h3 id="supply-and-demand" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Supply and Demand</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The bad news is that trillions of dollars of equity market cap has been vaporized, representing the output of countless jobs that will now not be done. The good news: <a href="https://www.thediff.co/r/903c49c3?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">a few billion dollars of equity <em>supply</em> won&#39;t be hitting the market just yet</a>, since several high-profile IPOs have been pulled. This, of course, adds to the chronic problem that there&#39;s a backlog of large private companies whose original investors (or at least those investors&#39; LPs) expected some liquidity by now. It&#39;s likely that many of today&#39;s unicorns will be permanently private, through a combination of acquisitions, attribution back to sub-unicorn status, and slowly shifting their capital base from pure equity VC to a debt/equity mix provided by PE or by some new hybrid category. Public markets make sense for many firms, but they have costs, and if companies don&#39;t want to pay those costs there&#39;s not a lot their investors can do about it.</p>
<h3 id="the-march-continues" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">The March Continues</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Newsletters shouldn&#39;t fixate on temporarily exciting topics like tariffs when there are also continuously exciting ones like AI: Meta has <a href="https://www.thediff.co/r/1e3ae108?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">shipped Llama 4</a>, featuring, among other things, a model with a 10m-token context window (roughly enough for the complete works of Agatha Christie). Early reviews aren&#39;t great, and there are <a href="https://www.thediff.co/r/67b27d35?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">rumors that the model&#39;s stated benchmarks are cherry-picked</a>, though, to be fair, there is almost always a complaint in this direction. The better models get, the harder it is to rigorously define a test that they can pass, outside of literal pass/fail domains like software and math. And even within those, the more skilled a model gets the more the relevant test of its limits is some kind of more subjective question, or at least a question whose answer only gets validated by how it performs in production. So the main lesson of this is that we&#39;re entering a period where it will be harder to know how well models do in advance, and where more of them will demonstrate their capabilities through the business results they produce than through their benchmarks.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Disclosure: long META.</p>
<h3 id="etfs" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">ETFs</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">A new ETF, the Defiance MSTR Double Short Hedged ETF, <a href="https://www.thediff.co/r/f016e75d?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">plans to go short equal amounts of a MicroStrategy (now just &quot;Strategy&quot;) 2x levered long and 2x levered short ETF</a>. This strategy actually works over time, because the high volatility of these ETFs is a drag on returns. The problem is that it also works as a form of tail-risk insurance: if one of the positions does well enough for long enough, the other one compounds to zero while the winner can get arbitrarily high. So this is one of the classic adverse-selection offerings: it&#39;s a trade where the bull case is more obvious than the bear case, and the after-fee returns are not necessarily an adequate insurance premium for the risks taken. On the other hand, if investors are going to hear about volatility drag, and to try to exploit it, there&#39;s something to be said for packaging the trade in a single security, and having one fund centralize the otherwise tedious task of continuously rebalancing the bet.</p>
<h3 id="intellectual-property" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Intellectual Property</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The Minecraft movie <a href="https://www.thediff.co/r/0262cdec?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">has been a surprising hit so far, especially considering its mediocre reviews</a> ($, <em>WSJ</em>). One reason is that audiences have apparently learned, through social media, to go absolutely crazy in response to particular catchphrases. There&#39;s a common coevolution between faster and slower kinds of media, where the fast media is harder to monetize upfront, but much faster at spreading ideas with low friction. And one of the ideas it can spread is that it&#39;s a good thing to consume some slower form of media. In the 2000s, the general form of this was bloggers writing books; in the later 2000s and early 2010s, long-form journalism going viral on short-form Twitter worked; BookTok has affected publishing, in at least some genres, by raising the odds that some random book will suddenly become a massive hit. In the long run, what this tends to do is to shift ad budgets towards the faster form of media, which means that the companies operating such platforms can invest more in features and eventually take more share of total time spent&#x2014;new media options tend to be bad news for legacy players, but they give a little back along the way.</p>

                                                <!-- POST CONTENT END -->

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- END MAIN CONTENT AREA -->

                                <tr>
                                    <td dir="ltr" width="100%" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; background-color: #ffffff; text-align: center; padding: 32px 0 24px; border-bottom: 1px solid #e0e7eb;" align="center" bgcolor="#ffffff" valign="top">
                                        <table class="feedback-buttons" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; width: 100%;" width="100%">
                                            <tr>
                                                    <td dir="ltr" valign="top" align="center" style="font-size: 18px; color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 30%;" width="30%">
                                                        <a href="https://www.thediff.co/archive/finance-as-a-scale-invariant-global-computer/#/feedback/67f3dd8130c8710001800ec4/1/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99&amp;key=f073d2bd8f78b90adce4d8a384dca24cf3977fa9097ffbbba7056987446e440e" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/more-like-this-mobile.png" border="0" width="42" height="42" alt="More like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; vertical-align: middle;">
                                                            <p class="feedback-button-text" style="display: inline-block; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; color: #15212A; font-weight: 500; margin: 1em 0 0 0; line-height: 1.4em; word-break: break-word; font-size: 13px;">More like this</p>
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="font-size: 18px; color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 30%;" width="30%">
                                                        <a href="https://www.thediff.co/archive/finance-as-a-scale-invariant-global-computer/#/feedback/67f3dd8130c8710001800ec4/0/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99&amp;key=f073d2bd8f78b90adce4d8a384dca24cf3977fa9097ffbbba7056987446e440e" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/less-like-this-mobile.png" border="0" width="42" height="42" alt="Less like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; vertical-align: middle;">
                                                            <p class="feedback-button-text" style="display: inline-block; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; color: #15212A; font-weight: 500; margin: 1em 0 0 0; line-height: 1.4em; word-break: break-word; font-size: 13px;">Less like this</p>
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="font-size: 18px; color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 30%;" width="30%">
                                                        <a href="https://www.thediff.co/r/8d8ccff4?m=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/comment-mobile.png" border="0" width="42" height="42" alt="Comment" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; vertical-align: middle;">
                                                            <p class="feedback-button-text" style="display: inline-block; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; color: #15212A; font-weight: 500; margin: 1em 0 0 0; line-height: 1.4em; word-break: break-word; font-size: 13px;">Comment</p>
                                                        </a>
                                                    </td>                                            </tr>
                                        </table>
                                    </td>
                                </tr>



                            <tr>
                                <td class="wrapper" align="center" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-top: 40px; padding-bottom: 30px;">
                                        <tr>
                                            <td class="footer" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; color: #73818c; margin-top: 20px; text-align: center; padding-bottom: 10px; padding-top: 10px; padding-left: 30px; padding-right: 30px; line-height: 1.5em; font-size: 13px;" valign="top" align="center">The Diff &#xA9; 2025 &#x2013; <a href="https://www.thediff.co/unsubscribe/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99&key=f073d2bd8f78b90adce4d8a384dca24cf3977fa9097ffbbba7056987446e440e&newsletter=2393d4b9-4d63-471b-931b-2826d384c7bd" style="overflow-wrap: anywhere; color: #73818c; text-decoration: underline; font-size: 13px;" target="_blank">Unsubscribe</a></td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>

                        </table>
                        <!-- END CENTERED WHITE CONTAINER -->
                    </div>
                </td>
                <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
            </tr>

            <!--[if mso]>
                            </table>
                        </center>
                    </td>
                </tr>
            <![endif]-->
        </table>
    </body>
</html>
