<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">While SpaceX&#039;s Starlink system for cell phones is still in its testing phase, the technology is already good enough to power a video call&nbsp;</div>




<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100018f9fcb68c2-eaeadb71-6c05-43d3-adee-22de3991a003-000000/Zoox_m7gx0BThFFvRGaxVjXc4C_J_2GT6zKqqr4pe20=353" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100018f9fcb68c2-eaeadb71-6c05-43d3-adee-22de3991a003-000000/lE8gy2cXTeVvBNYxuYDnd3DJ0_7cYeXdj6aQVtaGce0=353" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=9e6cf40c-1809-11ef-8884-67482d187ed7%26pt=campaign%26t=1716372859%26s=c5aaa3dc84a3e2f5a2d1903fe6143310b86a3f7d930e1705ae24b41e545326cd/1/0100018f9fcb68c2-eaeadb71-6c05-43d3-adee-22de3991a003-000000/OwiP7lu8NnKUMmqinF-GMief665wcdrL-0YCPD4Nki4=353"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdrinklmnt.com%2FTLDR/1/0100018f9fcb68c2-eaeadb71-6c05-43d3-adee-22de3991a003-000000/n1jE11vuh_UNC0iaucJ140qd5JLvhZvPeP6RsUVppTQ=353"><img src="https://images.tldr.tech/lmnt50.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="LMNT"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2024-05-22</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdrinklmnt.com%2FTLDR/2/0100018f9fcb68c2-eaeadb71-6c05-43d3-adee-22de3991a003-000000/9V3U0Evo7N9XpOd0xOfgjpflKPITg1dceZ8gkltMZcE=353">
                                    <span>
                                        <strong>Zoning out in front of your laptop? The reason might not be what you expect (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Not sure what's causing that pesky brain fog or morning headache?<p></p><p>It might surprise you, but research suggests that <a href="http://tracking.tldrnewsletter.com/CL0/http:%2F%2Fdrinklmnt.com%2FTLDR/1/0100018f9fcb68c2-eaeadb71-6c05-43d3-adee-22de3991a003-000000/5xp0AMuw56uGcasmYw654snmuvMOkI9NtkW0sBFK_DQ=353" rel="noopener noreferrer nofollow" target="_blank"><span>most people need more salt</span></a> than they're currently getting. That's why electrolyte drinks are so effective at the gym.</p>

<p><a href="http://tracking.tldrnewsletter.com/CL0/http:%2F%2Fdrinklmnt.com%2FTLDR/2/0100018f9fcb68c2-eaeadb71-6c05-43d3-adee-22de3991a003-000000/5ezk5JnEvh0U_ZvHyW1FywfV1TNJiL9YRIfakHY-QVM=353" rel="noopener noreferrer nofollow" target="_blank"><span>LMNT</span></a> is a <a href="http://tracking.tldrnewsletter.com/CL0/http:%2F%2Fdrinklmnt.com%2FTLDR/3/0100018f9fcb68c2-eaeadb71-6c05-43d3-adee-22de3991a003-000000/bN0EOgGtsFaBvEa68Vx_yELUTWGY9vFtKJzp6EjmcHk=353" rel="noopener noreferrer nofollow" target="_blank"><span>tasty electrolyte drink</span></a> mix that you can drink anytime, anywhere — without all the sugars and dodgy ingredients found in conventional sports drinks.</p>

<p>Try LMNT today. Feel great all day tomorrow.</p>

<p>🆕&nbsp;Check out <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdrinklmnt.com%2FTLDR/3/0100018f9fcb68c2-eaeadb71-6c05-43d3-adee-22de3991a003-000000/CiOzAl2rXL0w81n7BQVHUipQUNRMOP4fwynrfICvKIo=353" rel="noopener noreferrer nofollow" target="_blank"><span>LMNT Sparkling</span></a> — the same zero-sugar electrolyte formulation, now in a bold 16 oz can of sparkling water.</p>

<p>🎁 Get your FREE Sample Pack with any&nbsp;drink mix&nbsp;purchase at <a href="http://tracking.tldrnewsletter.com/CL0/http:%2F%2FDrinkLMNT.com%2FTLDR/1/0100018f9fcb68c2-eaeadb71-6c05-43d3-adee-22de3991a003-000000/VRiGaXiuET-AHDXImz2vOwH3SXq2laHkReyaTN-iBlw=353" rel="noopener noreferrer nofollow" target="_blank"><span>DrinkLMNT.com/TLDR</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FpmYacC/1/0100018f9fcb68c2-eaeadb71-6c05-43d3-adee-22de3991a003-000000/O-1bqiKLrCH-JiVVLtr2uTfNff7JKXNOHMq7SVIwhZ0=353">
                                    <span>
                                        <strong>SpaceX Demos Cellular Starlink Tech Powering Video Call Between Phones (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    While SpaceX's Starlink system for cell phones is still in its testing phase, the technology is already good enough to power a video call. SpaceX recently posted a video that showed a video call being completed through Starlink Direct to Cell satellites from unmodified mobile phones. The company has increased the number of cellular Starlink satellites from six to 38. Starlink tech can deliver download speeds as high as 17Mbps to unmodified Android phones.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F5%2F21%2F24161724%2Fgoogle-ai-search-results-ads-test%3Futm_source=tldrnewsletter/1/0100018f9fcb68c2-eaeadb71-6c05-43d3-adee-22de3991a003-000000/kQW11mPTdqX_OLjETP6Of1ZJ-0aJgpAatPhR6p2avyY=353">
                                    <span>
                                        <strong>Google's AI search results are already getting ads (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google will soon start testing search and shopping ads within AI Overviews for users in the US. The company says it will display ads in AI Overviews when they're relevant to both the query and the information in the AI Overview. Advertisers already running certain campaigns through Google will automatically become eligible to appear in AI Overviews. It is unclear when exactly the change will roll out.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fspace%2F2024%2F05%2Fsurviving-reentry-is-the-key-goal-for-spacexs-fourth-starship-test-flight%2F%3Futm_source=tldrnewsletter/1/0100018f9fcb68c2-eaeadb71-6c05-43d3-adee-22de3991a003-000000/wL2xAHUG0T16vizXgE1ZfIsTMevZ6ve34yny1f4oRpo=353">
                                    <span>
                                        <strong>Surviving reentry is the key goal for SpaceX's fourth Starship test flight (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The focus for the next Starship mission will be to control the reentry of the rocket's Super Heavy booster and Starship upper stage - both vehicles broke apart during their descent on the last flight. The company aims to make the Super Heavy booster make a controlled pinpoint splash down in the Gulf of Mexico as the Starship upper stage attempts to survive its reentry back into Earth's atmosphere. The test will be a repeat of the previous test without the propellant transfer, without the Pez door open, and without the other items that SpaceX was working to demonstrate. NASA's main interest in the test will be seeing that SpaceX replicates the good engine performance it demonstrated on the last two flights. SpaceX is not planning to attempt a Raptor engine restart during the test.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fscience%2F2024%2F05%2Fnon-invasive-zaps-to-the-spinal-cord-can-treat-paralysis-but-no-one-knows-why%2F%3Futm_source=tldrnewsletter/1/0100018f9fcb68c2-eaeadb71-6c05-43d3-adee-22de3991a003-000000/43Rxjb3T7VRiDa4enaBnuRX2H5kx-QhcCgJ40Jm6S4M=353">
                                    <span>
                                        <strong>Non-invasive zaps to the spinal cord can treat paralysis—but no one knows why (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Data from a small clinical trial shows that a zap of electricity from well-placed electrodes on the back of the tech can help patients with tetraplegia regain modest yet potentially life-changing functioning off their hands and arms. The non-invasive procedure offers an accessible and more affordable means for those living with paralysis to regain some meaningful function. The therapy's potential remains limited as it is not yet fully understood why it works. A startup working to make the therapy commercially available has submitted a device to the Food and Drug Administration for review.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.nelhage.com%2Fpost%2Fstripe-dev-environment%2F%3Futm_source=tldrnewsletter/1/0100018f9fcb68c2-eaeadb71-6c05-43d3-adee-22de3991a003-000000/pO_AEqRlSNupKX0LcYw_8Om4jGUNCH9f5ZlKf_5lYnk=353">
                                    <span>
                                        <strong>Stripe's monorepo developer environment (22 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Stripe's codebase is mostly written in Ruby and lives in a single large monorepo. It supports a number of services that share code extensively. The company's tooling was built and is maintained by a succession of teams and individuals, with the needs of the environment changing as the team and codebase grew and evolved. This article discusses the features of Stripe's developer environment and explains the reasoning behind the choices made during its development. Maintaining developer productivity as an engineering organization grows is difficult - it is almost inevitable that per-engineer productivity drops as companies and codebases grow.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.blog%2F2024-05-21-introducing-github-copilot-extensions%2F%3Futm_source=tldrnewsletter/1/0100018f9fcb68c2-eaeadb71-6c05-43d3-adee-22de3991a003-000000/3SjUINBpHVz-C5BmvxMsSGbwzexAGZHkyISmn-S1PPY=353">
                                    <span>
                                        <strong>Introducing GitHub Copilot Extensions: Unlocking unlimited possibilities with our ecosystem of partners (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    GitHub Copilot Extensions enables developers to build and deploy to the cloud in their natural language with their preferred tools and services without leaving the IDE or GitHub.com. It helps developers stay in the flow longer, uplevel their skills, and innovate faster. Extensions can be found on the GitHub Marketplace. Organizations can create private Copilot Extensions for their homegrown developer tooling.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbraindump.me%2Fblog-posts%2Fbuilding-an-ai-game-studio%3Futm_source=tldrnewsletter/1/0100018f9fcb68c2-eaeadb71-6c05-43d3-adee-22de3991a003-000000/M8_Svv6IZ6J8g8Mj5ntx0GoY5EYZ3tmpJDvaIGMc1nc=353">
                                    <span>
                                        <strong>Building an AI game studio: what we've learned so far (12 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Braindump allows developers to build top-down/2.5D games or interactive worlds by simply typing prompts. It generates 3D models, game data, and scripts to make prompts come to life. This article shares learnings from Braindump's development. Challenges in its development include designing a UX for prompting and a game API for large language models. The game API has opened up interesting UX flows like generated macros. While Braindump is pretty good at executing commands, its team wants to expand it to handle more vague and bigger tasks. Braindump will open up for alpha testing in the coming weeks.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgizmodo.com%2Fnew-anthropic-research-sheds-light-on-ais-black-box-1851491333%3Futm_source=tldrnewsletter/1/0100018f9fcb68c2-eaeadb71-6c05-43d3-adee-22de3991a003-000000/Si9zu_KQIzgQI85RvzdvdUvRimRFCNhsODvDKpEMTQA=353">
                                    <span>
                                        <strong>New Anthropic Research Sheds Light on AI's 'Black Box' (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Anthropic recently published a public research paper explaining why its AI chatbot chooses to generate content about certain subjects over others. Its researchers deciphered what parts of the chatbot's neural network mapped to specific concepts using a process known as 'dictionary learning'. The research showed how neurons associated with a topic fired together when the model was thinking about something associated with the topic - similar sets of neurons firing can evoke adjacent subjects. A link to the paper is available at the end of the article.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=quick05222024/1/0100018f9fcb68c2-eaeadb71-6c05-43d3-adee-22de3991a003-000000/B7cBF9N8DZZxFhTw7AZ0RqXIICKQVgbWLwp9tR9kTuU=353">
                                    <span>
                                        <strong>Get your brand in front of 4+ million&nbsp;TLDR&nbsp;Readers (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Have you ever wanted to see your own brand in&nbsp;TLDR? Our team already helps companies like AWS, Google Cloud, and Vercel reach an audience of smart tech-savvy professionals like yourself,&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=quick05222024/2/0100018f9fcb68c2-eaeadb71-6c05-43d3-adee-22de3991a003-000000/3yiTBFpZUjKp6_5YY0FkVO3YdMeOrOafvuAjmZoU9kk=353" rel="noopener noreferrer nofollow" target="_blank"><span>find out more here</span></a>!
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgadgets%2F2024%2F05%2Fcomcasts-streamsaver-plan-is-15-month-if-you-like-cable-bundles-and-ads%2F%3Futm_source=tldrnewsletter/1/0100018f9fcb68c2-eaeadb71-6c05-43d3-adee-22de3991a003-000000/mzc5loc2IxNHArxeeojF2YFS6O_NiPjWxQ2iMsElbrk=353">
                                    <span>
                                        <strong>Comcast's streaming bundle is $15/month for Netflix, Peacock, Apple TV+, and ads (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The StreamSaver bundle, which cuts more than 30 percent off the separate price of certain tiers of each service, will be rolled out on May 29 in the US.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2FPh0enixKM%2FAmber%3Futm_source=tldrnewsletter/1/0100018f9fcb68c2-eaeadb71-6c05-43d3-adee-22de3991a003-000000/Af0L4saZbf7e5JkjFGOcpckV3Z2DGjkPE733csfstts=353">
                                    <span>
                                        <strong>Amber (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Amber is a high-level programming language that makes it easy to create shell scripts.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffrankforce.com%2Fcity-in-a-bottle-a-256-byte-raycasting-system%2F%3Futm_source=tldrnewsletter/1/0100018f9fcb68c2-eaeadb71-6c05-43d3-adee-22de3991a003-000000/cD96smrmtPdN4nJE-Ze-BwJpGZqGL2UH7kJ8gZUzUSc=353">
                                    <span>
                                        <strong>City In A Bottle – A 256 Byte Raycasting System (15 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This post shares how to make a tiny raycasting engine and city generator that fits in a standalone 256 byte HTML file.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmatthewstrom.com%2Fwriting%2Fui-density%2F%3Futm_source=tldrnewsletter/1/0100018f9fcb68c2-eaeadb71-6c05-43d3-adee-22de3991a003-000000/GL6P8MfCzx9dhxH0DuPn3_0p2VDMtOFslrLeCNssfQY=353">
                                    <span>
                                        <strong>UI Density (20 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Interfaces are becoming less dense - this article suggests how we might regain density.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.johnluttig.com%2Fp%2Fthe-future-of-foundation-models-is%3Futm_source=tldrnewsletter/1/0100018f9fcb68c2-eaeadb71-6c05-43d3-adee-22de3991a003-000000/ygefqMi4vsuM2O73jlnSy_YtdDuVTbOGbQDexQwMWsQ=353">
                                    <span>
                                        <strong>The future of foundation models is closed-source (16 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Open-source model providers will lose the capital expenditure war as open-source ROI continues to decline.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwallstreetsights.com%2Fbusiness%2Fthe-84-year-old-man-who-saved-nvidia%2F351%2F%3Futm_source=tldrnewsletter/1/0100018f9fcb68c2-eaeadb71-6c05-43d3-adee-22de3991a003-000000/h4Ya0KfnMt_rXPozg2v-KzXQ9U4kzLUJjmkvKX7Fs4E=353">
                                    <span>
                                        <strong>The 84-year-old man who saved Nvidia (11 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Shoichiro Irimajiri, who was chairman and CEO of Sega, led Sega to invest $5 million into Nvidia, which the GPU manufacturer desperately needed - Sega later sold its Nvidia stock for about $15 million.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/0100018f9fcb68c2-eaeadb71-6c05-43d3-adee-22de3991a003-000000/X_4n5TT4d52WwYZeqhfRc6GAEMR6-gZcRMAE632qRgs=353" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/0100018f9fcb68c2-eaeadb71-6c05-43d3-adee-22de3991a003-000000/0e_nnJ__MX5AI35RTY_x_WmnMEl96jWtyKedqncT7pY=353" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100018f9fcb68c2-eaeadb71-6c05-43d3-adee-22de3991a003-000000/n7X1nNqQZf0qRE3uFC6s5YbmC7oNLhAR5nvF1X5yvWk=353"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Dan Ni</span> &amp; <span>Stephen Flanders</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=9e6cf40c-1809-11ef-8884-67482d187ed7%26pt=campaign%26pv=4%26spa=1716372020%26t=1716372859%26s=5d71e52cf57dd5cdd4b8ea7eee604fd1670eaff42bb971ec346c4dac0b478e2c/1/0100018f9fcb68c2-eaeadb71-6c05-43d3-adee-22de3991a003-000000/VBRbywK_IAuK-e4LRF-m9WE0_3FprhuHtrZClB7Quk4=353">unsubscribe from TLDR</a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/0100018f9fcb68c2-eaeadb71-6c05-43d3-adee-22de3991a003-000000/xe1rtOWbTyZkG6D2M96m9nto1o-cnlSlMfxh9fXrCw8=353">manage all of your TLDR newsletter subscriptions</a>.
<br>
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018f9fcb68c2-eaeadb71-6c05-43d3-adee-22de3991a003-000000/0LooNCQuMIRFtl141gKC0lNWxagxzoGWAp6e8KpjtpE=353" style="display: none; width: 1px; height: 1px;">
</body></html>