<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">YouTube&#039;s new Hype feature is aimed at growing smaller channels and helping people discover and share new creators. It introduces a new button&nbsp;</div>





<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100019209ca5b91-a8bd53a3-9029-4c9f-976e-2815e6f453e1-000000/hLcA8qMd2OP5Prh9J1fQoJncRnLjjauNQEWSqKxgWC8=371" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100019209ca5b91-a8bd53a3-9029-4c9f-976e-2815e6f453e1-000000/3XMBOvxZ5XmXqXmLuoyTOzjsBRtu928mlQFW-GfgL1c=371" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=e9b3b200-765c-11ef-97f2-0fdf13db5557%26pt=campaign%26t=1726741109%26s=de31105ba1b599553ed32268e58cac6bac1df3883eccfa69a89ed478849b2bd5/1/0100019209ca5b91-a8bd53a3-9029-4c9f-976e-2815e6f453e1-000000/nrNzaKI5stiAi8gq0hFx81YDgbsMYofqChGt8xC5InA=371"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span></td></tr></tbody></table>
<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=CutQACycles07082024%26utm_source=tldr%26utm_medium=newsletter/1/0100019209ca5b91-a8bd53a3-9029-4c9f-976e-2815e6f453e1-000000/z7W2UBjZXAm-EQHoBUobDnmUhVAwDG2vXNk9xlpqPfY=371"><img src="https://images.tldr.tech/qawolf50-2.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="QA Wolf"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2024-09-19</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=CutQACycles07082024%26utm_source=tldr%26utm_medium=newsletter/2/0100019209ca5b91-a8bd53a3-9029-4c9f-976e-2815e6f453e1-000000/6L00L7xSA5Ul6WZo9UsYTxhAr7RvqurVKKhSm6M9TWU=371">
                                    <span>
                                        <strong>✂️ Cut your QA cycles down from hours to minutes with automated testing (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    If slow QA processes bottleneck you or your software engineering team and you're releasing slower because of it — you need to check out QA Wolf.<p></p><p>They get engineering teams to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=CutQACycles09192024%26utm_source=tldr%26utm_medium=newsletter/1/0100019209ca5b91-a8bd53a3-9029-4c9f-976e-2815e6f453e1-000000/Nv7pHeIOBSS7MytGTqqtkfM2I-TdtP6wvKM0qLAyTp8=371" rel="noopener noreferrer nofollow" target="_blank"><span>80% automated end-to-end test coverage</span></a> and helps them ship 2x faster by reducing QA cycles from hours to minutes.</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=CutQACycles09192024%26utm_source=tldr%26utm_medium=newsletter/2/0100019209ca5b91-a8bd53a3-9029-4c9f-976e-2815e6f453e1-000000/OmQTOaSTS067_lIuyGViD463n9Jw-cjiK5FOoFon35I=371" rel="noopener noreferrer nofollow" target="_blank"><span>QA Wolf</span></a> takes testing off your plate. They can get you:</p>

<ul>
<li>Unlimited parallel test runs</li>

<li>24-hour maintenance and on-demand test creation</li>

<li>Human-verified bug reports sent directly to your team</li>
<li>Zero flakes, guaranteed</li>
</ul>

<p>The result? <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2Fcase-studies%2Fdrata%3Futm_campaign=CutQACycles09192024%26utm_source=tldr%26utm_medium=newsletter/1/0100019209ca5b91-a8bd53a3-9029-4c9f-976e-2815e6f453e1-000000/D-_VJ8cYIiPC8jyABF3J0Q21reZm2V3TVpQaypTgUtI=371" rel="noopener noreferrer nofollow" target="_blank"><span>Drata's team of 80+ engineers</span></a> achieved 4x more test cases and 86% faster QA cycles.</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=CutQACycles09192024%26utm_source=tldr%26utm_medium=newsletter/3/0100019209ca5b91-a8bd53a3-9029-4c9f-976e-2815e6f453e1-000000/UtsdTWa2v1B74xanucpE3YaUvvA-REi-GBjnTjdVfSM=371" rel="noopener noreferrer nofollow" target="_blank"><span>Schedule a demo to learn more</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F9%2F18%2F24247995%2Fyoutube-hype-creators%3Futm_source=tldrnewsletter/1/0100019209ca5b91-a8bd53a3-9029-4c9f-976e-2815e6f453e1-000000/TlDJhqDRn4GrTJ_tvIVEaLoRiKlATzpnwkmZX70ZV9E=371">
                                    <span>
                                        <strong>YouTube Hype gives smaller creators a place to shine (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    YouTube's new Hype feature is aimed at growing smaller channels and helping people discover and share new creators. It introduces a new button for hyping a video - the most hyped videos will appear on a platform-wide leaderboard. Leaderboards are specific to each country. YouTube wants to make sure the leaderboard changes a lot and that people feel invested in each thing they type. Users will receive a summary of the videos they hyped and how well they performed every week.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F9%2F17%2F24246695%2Fapple-iphone-ios-18-rcs-green-bubbles-android-upgraded%3Futm_source=tldrnewsletter/1/0100019209ca5b91-a8bd53a3-9029-4c9f-976e-2815e6f453e1-000000/G4qzVqU1vg3jftJfv-PrH_Lags650bnepGUkRzPq8tg=371">
                                    <span>
                                        <strong>Here's how green bubbles are getting upgraded in iOS (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    iOS 18 introduces RCS support for messaging, enabling chats between iPhone and Android users to have many features core to other messaging apps. Cross-platform chats will now support high-resolution media, typing indicators, read receipts, and more reliable group messaging. Not all carriers support RCS on iPhone yet. Apple's RCS support doesn't include cross-platform end-to-encryption between iOS and Android.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnewatlas.com%2Fscience%2Fadhd-autism%2Fadhd-device-neurode%2F%3Futm_source=tldrnewsletter/1/0100019209ca5b91-a8bd53a3-9029-4c9f-976e-2815e6f453e1-000000/LhQ7DuSUYLdnwbhi9xk32-8kYIj2Z77aMkqSLanO4ZQ=371">
                                    <span>
                                        <strong>World-first ADHD headband treats symptoms in 20 minutes per day (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Neurode is an Australian startup with a device that treats ADHD using non-invasive light electrical brain stimulation delivered by a headband worn for just 20 minutes a day. It helps manage focus, memory, and impulse control and can measure brain activity and track changes over time through an app. The headband and app feature an AI assistant to help users reduce overwhelm and help form personalized to-do lists. It is unclear how much it will cost or how effective it is, but those in the US who are curious can now sign up to beta-testing the headband.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnet.com%2Ftech%2Fcomputing%2Fhumanoid-robots-head-home-meet-neo-beta%2F%3Futm_source=reddit.com/1/0100019209ca5b91-a8bd53a3-9029-4c9f-976e-2815e6f453e1-000000/Hy32wx0bG6KeXSHvZqGKaCIn8RnkrGubiqASoStS7hE=371">
                                    <span>
                                        <strong>Humanoid Robots Head to Homes: Meet the NEO Beta (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI-backed robotic company 1X recently released a teaser video for its new humanoid robot, Neo Beta. The video shows the robot posing with a human for a picture with its arm around them, suggesting that 1X is selling a kind of close and casual encounter not yet seen in the humanoid robot space. 1X is aiming to sell Neo for home use to help people with various tasks and perhaps assist people with limited mobility. The company will be deploying some of its Neo Beta robots into homes for research and development purposes. A video of the robot in action is available in the article.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=secondary09192024/1/0100019209ca5b91-a8bd53a3-9029-4c9f-976e-2815e6f453e1-000000/OMOL4_9WHs1hpc0tEIp-FvXR0oR8SBYS-G0zrIQD7ww=371">
                                    <span>
                                        <strong>Paid social is saturated, advertising in TLDR isn't. (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Customers have shared that their ads in TLDR outperformed their ads on LinkedIn, Google, and Meta. Need proof? <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2Fcase-studies%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=secondary09192024/1/0100019209ca5b91-a8bd53a3-9029-4c9f-976e-2815e6f453e1-000000/a1cQkJEWWnCuzDVtp_rqVzarGmv3VW_87erLGaUIYrA=371" rel="noopener noreferrer nofollow" target="_blank"><span>Check out their case studies.</span></a>

<p></p>

<p>


</p>
</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Freact-R%2FreactR%3Futm_source=tldrnewsletter/1/0100019209ca5b91-a8bd53a3-9029-4c9f-976e-2815e6f453e1-000000/u_Qb4AHrFBAjnPtDlyfUnI8OhsQ7_oxB4DZUZrllZMI=371">
                                    <span>
                                        <strong>reactR (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The React ecosystem is rich with components that can enhance R web and Shina apps. reactR provides a set of convenience functions for using React in R. It aims to allow R users to more easily incorporate React and JSX. reactR can be used to create rich visualizations and highly customizable charts from R data.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsimonwillison.net%2F2024%2FSep%2F18%2Fboard-of-the-python-software-foundation%2F%3Futm_source=tldrnewsletter/1/0100019209ca5b91-a8bd53a3-9029-4c9f-976e-2815e6f453e1-000000/gMMgZEC4EjcndrJwnsloxOWeaOR0WPGTUW1e86epMbI=371">
                                    <span>
                                        <strong>Things I've learned serving on the board of the Python Software Foundation (16 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The Python Software Foundation (PSF) is a non-profit organization with a mission to promote, protect, and advance the Python programming language and to support and facilitate the growth of a diverse and international community of Python programmers. It is responsible for protecting and supporting the Python language and community, but not the development of CPython itself, which is handled by the Python core team, who are governed by the Python Steering Council. This article looks at how the PSF functions, what life is like as a board member, the kinds of things the board talks about, and more.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FfxzvKm/1/0100019209ca5b91-a8bd53a3-9029-4c9f-976e-2815e6f453e1-000000/hccyKmJ0zcnMDZB0Gr2VdwRBm5_Ov976iXHT8PCdXno=371">
                                    <span>
                                        <strong>What Amazon's strict return to office policy says about remote work (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Amazon's move to push employees back to the office five days a week signals that tech sector employers have regained some leverage over workers. The tech sector has experienced a lot of layoffs over the past few years so it's not easy to find a new job, leaving many feeling stuck. Amazon's change may give other companies cover to restrict work-from-home a bit more. However, research shows that most companies have settled into a new hybrid setup and are not likely to go back.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F9%2F17%2F24247066%2Fneal-mohan-us-v-google-testimony%3Futm_source=tldrnewsletter/1/0100019209ca5b91-a8bd53a3-9029-4c9f-976e-2815e6f453e1-000000/ZZOxEwhscTEZIOk5Oveb6J3y-yPBdkiWbnKQrmTKP2o=371">
                                    <span>
                                        <strong>In US v. Google, YouTube's CEO defends the Google way (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The central question of US v. Google is whether Google bought its competitors in the online advertising business only to park them so no one could possibly upset its dominance. YouTube's CEO Neal Mohan testified that Google was never attempting to buy up and neuter its competitors and that it was simply trying to compete. Google has previously purchased competitors at above market valuation to integrate their technology. The company claims the acquisitions were only in service of building better products in a competitive space.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bamboohr.com%2Fpl%2Fnew-employee-welcome-email-templates%3Futm_campaign=TLDR-DG-TLDR%2BQuick%2BLink%2BOnboarding%2BWelcome%2BEmail-20240919%26utm_medium=paid-media%26utm_source=newsletter-ads%26utm_content=tmplt%2Bonbwelc%26utm_term=onboarding/1/0100019209ca5b91-a8bd53a3-9029-4c9f-976e-2815e6f453e1-000000/CXZDJ7NOXEBJHz-B_aG2DYKNfxlX2zGcYQK-wvLr4Yk=371">
                                    <span>
                                        <strong>How to write the BEST welcome email for new employees ✏️ (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    On average, companies have 44 days to influence a new hire's long-term retention. To get you started, we put together <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bamboohr.com%2Fpl%2Fnew-employee-welcome-email-templates%3Futm_campaign=TLDR-DG-TLDR%2BQuick%2BLink%2BOnboarding%2BWelcome%2BEmail-20240919%26utm_medium=paid-media%26utm_source=newsletter-ads%26utm_content=tmplt%2Bonbwelc%26utm_term=onboarding/2/0100019209ca5b91-a8bd53a3-9029-4c9f-976e-2815e6f453e1-000000/w26LO5s6Q__EzxuGjFliRpgl40YGvsFk6E7g23-lxMM=371" rel="noopener noreferrer nofollow" target="_blank"><span>free welcome email templates</span></a> with examples for in-office and virtual employees and tips to write a winning welcome email. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bamboohr.com%2Fpl%2Fnew-employee-welcome-email-templates%3Futm_campaign=TLDR-DG-TLDR%2BQuick%2BLink%2BOnboarding%2BWelcome%2BEmail-20240919%26utm_medium=paid-media%26utm_source=newsletter-ads%26utm_content=tmplt%2Bonbwelc%26utm_term=onboarding/3/0100019209ca5b91-a8bd53a3-9029-4c9f-976e-2815e6f453e1-000000/RIjoEeacvCSWd1z4I6iKUGqnxSgXYR3BROJeeuCaJbM=371" rel="noopener noreferrer nofollow" target="_blank"><span>Download for free</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshikaan.github.io%2Fassembly%2Fx86%2Fguide%2F2024%2F09%2F08%2Fx86-64-introduction-hello.html%3Futm_source=tldrnewsletter/1/0100019209ca5b91-a8bd53a3-9029-4c9f-976e-2815e6f453e1-000000/aDkK7CS4yLJzcVRpfFXqdoNnBkaQng1XnPa4abmDwjo=371">
                                    <span>
                                        <strong>A friendly introduction to assembly for high-level programmers (9 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This is an introduction to assembly for people with programming experience - it discusses the basics of the language and maps them to high-level programming constructs.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F9%2F18%2F24247122%2Fgm-ev-tesla-supercharger-access-adapter-price%3Futm_source=tldrnewsletter/1/0100019209ca5b91-a8bd53a3-9029-4c9f-976e-2815e6f453e1-000000/WVtSCFRoO-O_vzw9wbK7eLlw1KPgAz4-c6R_E56_njo=371">
                                    <span>
                                        <strong>GM electric vehicles can finally access Tesla Superchargers (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Owners of GM electric vehicles will need to purchase 'GM approved' Tesla adapters through each brand's smartphone app for $225 - future GM vehicles will come with Tesla's charging port natively installed.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fvalkey-io%2Fvalkey%2Freleases%2Ftag%2F8.0.0%3Futm_source=tldrnewsletter/1/0100019209ca5b91-a8bd53a3-9029-4c9f-976e-2815e6f453e1-000000/y2qff9ktmBUAkRxE270qiL95LIcmWxD6VPs06D9EXi4=371">
                                    <span>
                                        <strong>Valkey 8.0 (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Valkey 8.0 includes stability and performance improvements over the second release candidate and is fully compatible with Redis OSS 7.2.4.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.brailleinstitute.org%2Ffreefont%2F%3Futm_source=tldrnewsletter/1/0100019209ca5b91-a8bd53a3-9029-4c9f-976e-2815e6f453e1-000000/neIqzR01JW6SR5yMmCOkCEPCbRHsMD2VK3xuCqGCcgU=371">
                                    <span>
                                        <strong>Read Easier With our Free Font (Website)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Atkinson Hyperlegible was designed to help low-vision readers by improving legibility and readability through the use of clear and distinctive letters and numbers.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2FTelemaco019%2Fkubesafe%3Futm_source=tldrnewsletter/1/0100019209ca5b91-a8bd53a3-9029-4c9f-976e-2815e6f453e1-000000/RLXc4R-xs1ItjxZrmPBy9hMkTrT6YVObP6N7K0uvcOw=371">
                                    <span>
                                        <strong>Kubesafe (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Kubesafe allows developers to safely run commands across multiple Kubernetes contexts.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbuttondown.com%2Fhillelwayne%2Farchive%2Fgoodharts-law-in-software-engineering%2F%3Futm_source=tldrnewsletter/1/0100019209ca5b91-a8bd53a3-9029-4c9f-976e-2815e6f453e1-000000/dY_2CI-a7TigPRxwswTYYjVx6q5GUwvyL2ViSTlex8g=371">
                                    <span>
                                        <strong>Goodhart's Law in Software Engineering (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Goodhart's Law - when a measure becomes a target, it ceases to be a good measure - is a warning for bosses who use terrible metrics.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0 0 20px 0; margin: 0; font-size: 18px; color: #000000;">
Congrats to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbrandonstringham.com%2F/1/0100019209ca5b91-a8bd53a3-9029-4c9f-976e-2815e6f453e1-000000/Y13bJUd3W_CL5YmZbMUlVS20zk8jGk8PPS1jmqKxCr0=371" style="font-size: 18px;">Brandon Stringham
</a> for referring 5 friends to TLDR. Thanks for helping us spread the word! 🙏
</p>

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/0100019209ca5b91-a8bd53a3-9029-4c9f-976e-2815e6f453e1-000000/Cy_n4u_G5wckXrx-7pzaTsszhW6Yn41984pc2Yl_gBg=371" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/0100019209ca5b91-a8bd53a3-9029-4c9f-976e-2815e6f453e1-000000/5TVejjkBTDDPlsymtRHEDr9enJuue-zTfwBSMctgavU=371" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a></td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100019209ca5b91-a8bd53a3-9029-4c9f-976e-2815e6f453e1-000000/alJN0CvkJHPn-Xq8w-xP-sa9nCjrPIok869am2T4fmU=371"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Dan Ni</span> &amp; <span>Stephen Flanders</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=e9b3b200-765c-11ef-97f2-0fdf13db5557%26pt=campaign%26pv=4%26spa=1726740062%26t=1726741109%26s=39c9ad5b41d5344342f4f1ebcec715cc489f0f118156c824fb5cedeaa4b4c445/1/0100019209ca5b91-a8bd53a3-9029-4c9f-976e-2815e6f453e1-000000/L9e7vSRpBp_Yl-qUfWmdEgaUgYjO0FHNL48Etr8YFNw=371">unsubscribe from TLDR</a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/0100019209ca5b91-a8bd53a3-9029-4c9f-976e-2815e6f453e1-000000/t54yLhRI9Q9zv1ByKC1emy0POcc7tX4jnd4IquILoYE=371">manage all of your TLDR newsletter subscriptions</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100019209ca5b91-a8bd53a3-9029-4c9f-976e-2815e6f453e1-000000/nV-309IkdmYq4CkK25h6XP6fQP-CdDnLGl1Ec2sywxE=371" style="display: none; width: 1px; height: 1px;">
</body></html>