<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
        <title>Price-First or Thesis-First Research?</title>
        <style>
.post-title-link {
  color: #15212A;
  display: block;
  text-align: center;
  margin-top: 50px;
}
.post-title-link-left {
  text-align: left;
}
.comment-link {
  color: #738a94;
  font-size: 13px;
  letter-spacing: 0.1px;
}
.comment-link img {
  width: 16px;
  height: 16px;
  margin-bottom: 1px;
  vertical-align: middle;
}
.view-online-link {
  word-wrap: none;
  white-space: nowrap;
  color: #738a94;
}
.kg-nft-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 14px;
  line-height: 1.3em;
  padding-top: 4px;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 4px;
}
.kg-twitter-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 15px;
  padding: 8px;
  line-height: 1.3em;
}
.kg-audio-link {
  color: #738a94 !important;
}
@media only screen and (max-width: 620px) {
  table.body {
    width: 100%;
    min-width: 100%;
  }

  .hide-mobile {
    display: none;
  }

  .mobile-only {
    display: initial !important;
  }

  table.body p,
table.body ul,
table.body ol,
table.body td,
table.body span {
    font-size: 16px !important;
  }

  table.body pre {
    white-space: pre-wrap !important;
    word-break: break-word !important;
  }

  table.body .content {
    padding: 0 !important;
  }

  table.body .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table.body .main {
    border-spacing: 10px 0 !important;
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table.body .btn table {
    width: 100% !important;
  }

  table.body .btn a {
    width: 100% !important;
  }

  table.body .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }

  table.body .site-icon img {
    width: 40px !important;
    height: 40px !important;
  }

  table.body .site-url a {
    font-size: 14px !important;
    padding-bottom: 15px !important;
  }

  table.body .post-meta,
table.body .post-meta-date {
    white-space: normal !important;
    font-size: 12px !important;
    line-height: 1.5em;
  }

  table.body .post-meta,
table.body .view-online {
    width: 100% !important;
  }

  table.body .post-meta-left,
table.body .post-meta-left.view-online {
    width: 100% !important;
    text-align: left !important;
  }

  table.body .post-meta.view-online-mobile {
    display: table-row !important;
  }

  table.body .post-meta-left.view-online-mobile,
table.body .post-meta-left.view-online-mobile .view-online {
    text-align: left !important;
  }

  table.body .post-meta.view-online.desktop {
    display: none !important;
  }

  table.body .view-online {
    text-decoration: underline;
  }

  table.body .view-online-link,
table.body .comment-link,
table.body .footer,
table.body .footer a {
    font-size: 12px !important;
  }

  table.body .post-title a {
    font-size: 32px !important;
    line-height: 1.15em !important;
  }

  table.feedback-buttons {
    display: none !important;
  }

  table.feedback-buttons-mobile {
    display: table !important;
    width: 100% !important;
    max-width: 390px;
  }

  table.body .feedback-button-mobile-text {
    font-size: 13px !important;
  }

  table.body .latest-posts-header {
    font-size: 14px !important;
  }

  table.body .latest-post-img {
    display: none !important;
  }

  table.body .latest-post-img-mobile {
    display: inline-block !important;
    width: 100%;
  }

  table.body .latest-post-title {
    display: inline-block !important;
    width: 100%;
    padding-right: 0 !important;
    padding-bottom: 8px !important;
  }

  table.body .latest-post h4,
table.body .latest-post h4 span {
    padding: 4px 0 !important;
    font-size: 18px !important;
  }

  table.body .latest-post p,
table.body .latest-post p span {
    font-size: 13px !important;
    line-height: 1.25em;
  }

  table.body .subscription-box h3 {
    font-size: 14px !important;
  }

  table.body .subscription-box p,
table.body .subscription-box p span {
    font-size: 13px !important;
  }

  table.body .subscription-details,
table.body .manage-subscription {
    display: inline-block;
    width: 100%;
    text-align: left !important;
    font-size: 13px !important;
  }

  table.body .subscription-details {
    padding-bottom: 12px;
  }

  table.body .kg-bookmark-card {
    width: 90vw;
  }

  table.body .kg-bookmark-thumbnail {
    display: none !important;
  }

  table.body .kg-bookmark-metadata span {
    font-size: 13px !important;
  }

  table.body .kg-embed-card {
    max-width: 90vw !important;
  }

  table.body h1 {
    font-size: 32px !important;
    line-height: 1.3em !important;
  }

  table.body h2 {
    font-size: 26px !important;
    line-height: 1.22em !important;
  }

  table.body h3 {
    font-size: 21px !important;
    line-height: 1.25em !important;
  }

  table.body h4 {
    font-size: 19px !important;
    line-height: 1.3em !important;
  }

  table.body h5 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body h6 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body blockquote {
    font-size: 17px;
    line-height: 1.6em;
    margin-bottom: 0;
    padding-left: 15px;
  }

  table.body blockquote.kg-blockquote-alt {
    border-left: 0 none !important;
    margin: 0 0 2.5em 0 !important;
    padding: 0 50px 0 50px !important;
    font-size: 1.2em;
  }

  table.body blockquote + * {
    margin-top: 1.5em !important;
  }

  table.body hr {
    margin: 2em 0 !important;
  }

  table.body figcaption,
table.body figcaption a {
    font-size: 13px !important;
  }

  table.body .kg-header-card.kg-v2 span {
    font-size: inherit !important;
  }

  table.body .kg-header-card.kg-v2 .kg-header-card-content {
    padding-top: 64px !important;
    padding-bottom: 64px !important;
  }

  table.body .kg-header-card.kg-v2 .kg-header-card-image + .kg-header-card-content {
    padding-top: 52px !important;
    padding-bottom: 52px !important;
  }

  table.body .kg-header-card.kg-v2 .kg-header-card-heading {
    font-size: 2.2em !important;
    line-height: 1.1 !important;
  }

  table.body .kg-header-card.kg-v2 .kg-header-card-subheading {
    line-height: 1.3em !important;
  }
}
@media all {
  .subscription-details p.hidden {
    display: none !important;
  }

  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }

  .btn-primary table td:hover {
    background-color: #34495e !important;
  }

  .btn-primary a:hover {
    background-color: #34495e !important;
    border-color: #34495e !important;
  }
}
</style>
    </head>
    <body style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; -webkit-font-smoothing: antialiased; font-size: 18px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #15212A;"><img width="1px" height="1px" alt="" src="http://email.m.ghost.io/o/eJwkjktuxDAMQ08z3sWQLFm2FjqMP3FiNGmATnr_ItMVQZDAe91S7Q2zWw1FmSlTVreeZR7L7CY8BlKVGFhEAQCJilZ2u7WoPcJaVYQpICSOUqJQGkgNw3DTAgQCRURCDdl37AmQEVpiklFeDKff9ut9-3m5H5vvvXz7B_1i2J707TrdbZ_P8pFyt9Xj2pYMrAGe9nt8_U9_AQAA__-lujn_">
        <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Plus! Aging Up; Housing; Virality; LLM Arms Races; The Uber of X</span>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; width: 100%;" bgcolor="#fff">
            <!-- Outlook doesn't respect max-width so we need an extra centered table -->
            <!--[if mso]>
            <tr>
                <td>
                    <center>
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
            <![endif]-->
            <tr>
                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
                <td class="container" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; display: block; max-width: 600px; margin: 0 auto;" valign="top">
                    <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px;">
                        <!-- START CENTERED WHITE CONTAINER -->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; border-spacing: 20px 0; width: 100%;">

                            <!-- START MAIN CONTENT AREA -->
                            <tr>
                                <td class="wrapper" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">


                                            <tr>
                                                <td class="post-title" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #15212A; padding-bottom: 16px; font-size: 42px; line-height: 1.1em; font-weight: 700; text-align: center;" valign="top" align="center">
                                                    <a href="https://www.thediff.co/r/829f3e19?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="post-title-link" style="text-decoration: none; color: #15212A; display: block; text-align: center; margin-top: 50px; overflow-wrap: anywhere;" target="_blank">Price-First or Thesis-First Research?</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; width: 100%;" width="100%" valign="top">
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-bottom: 48px;">
                                                        <tr>
                                                            <td height="20" class="post-meta post-meta-center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center; padding: 0;" valign="top" align="center">
                                                                By Byrne Hobart &#x2022; <span class="post-meta-date" style="white-space: nowrap;">11 Sept 2023 </span>
                                                                    <a href="https://www.thediff.co/r/33964d0e?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="comment-link" valign="middle" style="text-decoration: none; color: #738a94; font-size: 13px; letter-spacing: 0.1px; overflow-wrap: anywhere;" target="_blank">
                                                                        &#x2022; <img src="https://static.ghost.org/v5.0.0/images/comment-icon.png" border="0" width="16" height="16" alt="Comment" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 16px; height: 16px; margin-bottom: 1px; vertical-align: middle;">
                                                                    </a>
                                                            </td>
                                                            <td class="post-meta post-meta-center view-online desktop" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center; display: none;" valign="top" align="center">
                                                                <a href="https://www.thediff.co/r/77d9e0bf?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="view-online-link" style="text-decoration: none; word-wrap: none; white-space: nowrap; color: #738a94; overflow-wrap: anywhere;" target="_blank">View in browser</a>
                                                            </td>
                                                        </tr>
                                                        <tr class="post-meta post-meta-center view-online-mobile" style="color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center;" align="center">
                                                            <td height="20" class="view-online" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center; text-decoration: underline;" valign="top" align="center">
                                                                <a href="https://www.thediff.co/r/017fe7e0?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="view-online-link" style="word-wrap: none; white-space: nowrap; color: #738a94; overflow-wrap: anywhere; text-decoration: underline;" target="_blank">View in browser</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        <tr class="post-content-row">
                                            <td class="post-content-sans-serif" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; font-size: 17px; line-height: 1.5em; color: #15212A; padding-bottom: 20px; border-bottom: 1px solid #e5eff5; max-width: 600px;" valign="top">
                                                <!-- POST CONTENT START -->
                                                <p style="margin: 0 0 1.5em 0; line-height: 1.6em;">In this issue:</p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Price-First or Thesis-First Research?</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Aging Up</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Housing</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Virality</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">LLM Arms Races</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">The Uber of X</li></ul><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Today&#39;s issue of The Diff is brought to you by <a href="https://www.thediff.co/r/de1a64e6?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">Dover, an applicant tracking system</a>.</p><!--kg-card-begin: markdown--><h2 id="price-first-or-thesis-first-research" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;">Price-First or Thesis-First Research?</h2>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">If you&#39;re investing and believe that you have some kind of edge, the research process will always result in a trade, but there are two very different ways to get there. In general, people are either starting with an apparent mispricing and then building a thesis around it, or they&#39;re starting with a thesis and then using it to identify mispricings. You could just as easily say that investment research is about finding truths most people are wrong about, and that the two main processes are to start with people being wrong or to start by determining what&#39;s true. Think of it mistake-first or truth-first, or as Jane Austen versus science fiction: you&#39;re either starting out by paying very close attention to human behavior and how it goes wrong, or you&#39;re taking some external assumption seriously and then asking &quot;as the world changes rapidly, in what new ways will permanent aspects of the human condition express themselves?&quot;<sup class="footnote-ref"><a href="https://www.thediff.co/r/d65c4fb6?m=f90780fc-498d-4ffe-a546-8a3e61574e99" id="fnref1" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[1]</a></sup></p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">These general models apply across many different strategies and timescales. For example, a good fundamental example of a mistake-first thesis is from spinoffs. Companies will, not infrequently, hive off some unrelated part of their business as a separate company and distribute shares pro-rata to existing shareholders. Often, the company does this because the assets are hard to analyze together (GE is in the process of splitting into aerospace, healthcare, and energy equipment); sometimes it&#39;s because one asset is much less popular than another. An example of the latter is when mining company Anglo American spun off its coal operation, Thungela Resources, a few years ago. Coal was a small part of the business and a big part of their PR headaches, so the asset was actually more of a liability as part of a larger entity. Since Anglo American shareholders had all been complaining about owning a coal stock, they were happy to sell, even at a low price. The result is that in the two and a quarter years since Thungela became an independent company, its shares have returned over 1,000%.<sup class="footnote-ref"><a href="https://www.thediff.co/r/c0b3740e?m=f90780fc-498d-4ffe-a546-8a3e61574e99" id="fnref2" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[2]</a></sup></p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">On the systematic side, a common source of alpha is taking the other side of a transaction where, for regulatory or incentive reasons, your counterparty will not trade in an economically rational way. The most benign instance of this is payment for order flow, which, looking past all the negative PR, is really about market makers paying brokers <em>and their customers</em> to get access to trades that they know are uninformed. And in this case, they&#39;re using a very narrow definition of &quot;uninformed,&quot; simply meaning that any given trade is very unlikely to be a tiny piece of a much larger trade. Citadel Securities <em>does not care</em> if you&#39;re buying a few Nvidia call options because you have rock-solid evidence that next quarter&#39;s revenue beat will be even bigger than the last two&#x2014;they will have hedged or sold by then. What they do care about is the risk that the first order they fill is from a large fund in the process of taking a hundred-million or billion-dollar position in Nvidia, because it means the flow of future trades will be nonrandom, and nonrandom in the wrong direction.<sup class="footnote-ref"><a href="https://www.thediff.co/r/722bb17b?m=f90780fc-498d-4ffe-a546-8a3e61574e99" id="fnref3" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[3]</a></sup></p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Another systematic case of non-economic buyers is when index funds&#39; membership changes. There are really two strategies here: predicting what will be added to or removed from the index, and trading ahead of index funds after these changes have been announced. These can both be sources of alpha, though <a href="https://www.thediff.co/r/06112743?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">sometimes it gets crowded and people lose money</a>. A decent illustration of both of these features is to look at the stocks that were dropped from the S&amp;P 600 small-cap index in the <a href="https://www.thediff.co/r/4c5e0ed3?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">last index update</a>. Some stocks move between indices, but the ones leaving the small-cap index are just seeing net sales from indexers, with no buyers. Looking at prices over the last month, the small-cap index itself was up slightly in the weeks before the index revision, but these stocks had dropped an average of 15%. The day the index revision press release hit, they were down an average of 9%. A quarterly catalyst predicting moves of that magnitude is worth paying attention to! There are many investors who are obligated to systematically buy or sell these stocks based on index changes, so an investor who can predict either changes in the index (ideally) or the resulting flows (in a less perfect world) will do well. It&#39;s not as if the index providers are dumb, or that losing a few basis points on stocks like Computer Programs and Systems or Netgear is a fair price to pay for not having to hire expensive investment professionals. It&#39;s just a necessary feature of index investing that leads to a large cohort of investors who can&#x2019;t be too picky about the price, and trade on a short, predictable timeline.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Truth-first strategies try to produce alpha in a completely different way: ignoring what other people think (at first), and finding something that&#39;s true but that few people understand. A common area where this happens is navigating the supply chain to find the place where there&#39;s the least slack. The obvious example that comes to mind right now is starting with excitement about transformers, getting optimistic about cloud hyperscalers, and then getting deliriously bullish on Nvidia. And there&#39;s a long history here; when jet engines first started being used widely in civilian aircraft, the obvious bet was to invest in airlines&#x2014;but, while they did well in the 60s, the big dividend was to travelers. The actual big money bet was that vacation destinations like Las Vegas would do extremely well in an environment where long-distance air travel was faster and cheaper, and that also turned out to be a more durable trade.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Systematic investors going truth-first are either finding a better theoretical way to value some asset or are finding a faster way to execute a known trading algorithm. Some kinds of trades are simple enough that the main differentiator is speed, while there are some kinds of trades whose value hinges on some question like &quot;how does the correlation between X, Y, and Z change as prices get to more extreme levels?&quot; These trades <em>are</em> betting against a misconception, in a way, but the misconception is either &quot;it&#39;s impossible to do this any faster&quot; or &quot;the current models are good enough and the errors are random noise.&quot;<sup class="footnote-ref"><a href="https://www.thediff.co/r/ff320518?m=f90780fc-498d-4ffe-a546-8a3e61574e99" id="fnref4" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[4]</a></sup></p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Since these approaches are broad starting points that end in the same thing&#x2014;executing a trade or implementing a strategy&#x2014;they do end up overlapping. Someone who starts with an important fact about the world that isn&#39;t widely appreciated ultimately needs some theory for <em>why</em> it&#39;s not broadly appreciated: investors talk to management, analysts are always looking for stories, and the media like to cover big changes&#x2014;so if there is some important shift in an industry&#39;s dynamics that will create winners or losers, betting on that shift with confidence requires having a view as to why so many people will get blindsided. It&#39;s not hard to find examples of this happening, of course, like Time Warner&#39;s CEO saying in 2011 that worrying about Netflix was &quot;<a href="https://www.thediff.co/r/a3eeed26?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">a little bit like, is the Albanian army going to take over the world?</a>&quot; or Blackberry&#39;s CEO <a href="https://www.thediff.co/r/7ab2a122?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">saying in 2007</a> that the iPhone was &quot;One more entrant into an already very busy space with lots of choice for consumers.&quot; But there are also plenty of examples of executives being dismissive but <em>correct</em>. Airbnb did affect the travel industry, but the hotel chains are still going strong; alternative energy matters, but the world still needs lots of oil and natural gas for a generation or two; crypto remains cool but is not a meaningful bear thesis for Visa or Mastercard at the moment.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Meanwhile, if you start with human error as the basis for your trading strategy, you have to worry about two things: first, that errors are not so erroneous after all, and second, that you&#39;re truly trading against an uninformed counterparty instead of betting against someone who is exploiting the same mistake more effectively than you. The US has the dominant share of actively managed assets in the world, and investors suffer from home-country bias where they allocate more of their capital than is reasonable to their country&#39;s markets. But US stocks have wildly outperformed the rest of the world over the last decade; so even if US investors were biased, they were lucky enough to be biased in the right direction. In the index rebalancing strategies discussed above, this repeated opportunity leads to competition to capture that alpha, so it&#39;s a Keynesian Beauty Contest where a growing component of the risk-adjusted returns to index inclusion trades comes, not from predicting what S&amp;P Global will do or what Vanguard will do about that, but predicting what someone else might get wrong in <em>their</em> prediction.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Markets reward people who are right about something important that other people are wrong about. These two processes each hit two of the three: important and true, or important and misunderstood. But getting them right ultimately means nailing all three: finding something important that the rest of the world is wrong about, and understanding exactly why they&#39;re wrong&#x2014;because that tells you what will change their mind and make asset prices show that you were right.</p>
<hr class="footnotes-sep" style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;">
<section class="footnotes">
<ol class="footnotes-list" style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: decimal; max-width: 100%;">
<li id="fn1" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">After all, every financial phenomenon is much older than one might think (a topic for future post!); a tech founder who is all-in on an important new product category, and who has to repeatedly raise money as operational problems, geopolitical issues, and a tough funding environment get in the way&#x2014;that&#39;s a modern-sounding problem, but it&#39;s also a decent summary of <a href="https://www.thediff.co/r/86223784?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">Cyrus W. Fields</a> and his efforts to build a transatlantic cable. <a href="https://www.thediff.co/r/846916a1?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn2" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Another reason companies do a spinoff is that they&#39;re pessimistic about the unit they&#39;re getting rid of, and simply don&#39;t want to be around for the ensuing disaster. Management is usually well-informed about their industry, but they&#39;re not infallible, and in this case they had no idea how much coal demand would stick around. But even aside from that, they spun off a company at a 2.7x EV/EBITDA multiple&#x2014;low even for an industry in terminal decline. <a href="https://www.thediff.co/r/c9e35127?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn3" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">A market maker always runs this risk, because the business of accepting random buys and sells with a small spread between the buy and sell price is a very good one, so long as the buyers and sellers dribble in randomly. The spread they earn is basically an insurance premium against the risk that the next ten or twenty or fifty orders after the buy they take the other side of are <em>also</em> buy orders. One buy order can be causally connected to the next one, if a large order is broken up into many pieces, but a buy can only be causally connected to an immediate sell if somebody is running a buggy trading algorithm that is a price-taker on both sides of frequent trades. So the general source of excitement in that business is micro-scale bad news; good news, to a market-maker, is more amorphous, since it takes the form of higher volume coupled with higher volatility, meaning there are more buyers and sellers and they&#39;re less sensitive than usual to execution costs. <a href="https://www.thediff.co/r/596fd48b?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn4" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Note that these two sketches of systematic advantages are at opposite ends of the speed/liquidity spectrum; one is shaving microseconds off the time it takes to do something, and the other is finding cases where 10-year-storm insurance is available at 100-year-storm prices or vice-versa. <a href="https://www.thediff.co/r/e273b7fb?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
</ol>
</section>
<!--kg-card-end: markdown--><div class="align-center" style="text-align: center;"><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">You&#39;re on <em>The Diff</em>&#39;s free list, so you&#39;re missing most of the content. This week, paying subscribers read about <a href="https://www.thediff.co/r/59d4ee45?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">why WeWork prefers a disorganized restructuring to the bankruptcy process</a> ($) and <a href="https://www.thediff.co/r/bd39998b?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">what is and isn&#39;t debatable about Nvidia</a> ($).&#xA0;</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;" width="auto"><tr><td align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/84796355?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Unlock the Full Newsletter</a></td></tr></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"></div><h2 id="a-word-from-our-sponsors" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;"><strong style="font-weight: 800;">A Word From Our Sponsors</strong></h2><div class="kg-card kg-image-card" style="margin: 0 0 1.5em; padding: 0;"><a href="https://www.thediff.co/r/e28d58b6?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank"><img src="https://www.thediff.co/content/images/size/w1600/2023/09/DoverATSLaunch.png" class="kg-image" alt loading="lazy" width="600" height="305" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; width: auto; height: auto;"></a></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Dover is making world-class recruiting accessible to all.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Hiring the right talent is critical to any company&#x2019;s success&#x2014;especially for startups. Dover makes it easy for any company to run a world-class recruiting process, at no cost to the company.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Dover&#x2019;s free ATS (Applicant Tracking System) is designed for founders and hiring managers to consolidate all their recruiting in one easy place. No more disorganization, dropped candidates, or chaotic scheduling emails.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Review applications at lightning speed, post to 100+ job boards (including free job posts on LinkedIn), send next steps to candidates in one click, create a beautiful careers page in seconds, and more.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Recruiting, simplified.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;" width="auto"><tr><td align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/0b618da4?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Try Dover&#39;s ATS</a></td></tr></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><!--kg-card-begin: markdown--><h2 id="elsewhere" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;">Elsewhere</h2>
<h3 id="aging-up" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Aging Up</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">In <em>The Diff</em>&#39;s <a href="https://www.thediff.co/r/32599c0a?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">writeup of Roblox ahead of their 2020 IPO</a>, we looked at the company&#39;s strategy of aging along with its readers. If it can keep capturing the under-13 demographic, but also retain users for longer over time, its addressable market continuously expands. But this process is not easy, because it means continuously introducing features that are age-inappropriate for the demographic people associate the service with, even if they are reasonable given the service&#39;s actual and target users. So <a href="https://www.thediff.co/r/25b87252?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">Roblox&#39;s CEO predicts that users will eventually meet, date, and form relationships through the site</a>. He was careful to note that this is an age-gated set of features, and in a sense it&#39;s just an admission that as the site&#39;s users age while continuing to live in Roblox-owned digital spaces, some of their important life events will be mediated by Roblox. Other services have gone through this transition, and the real goal is to keep it from happening too fast.</p>
<h3 id="housing" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Housing</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">A year ago, <em>The Diff</em> asked <a href="https://www.thediff.co/r/2ec7149c?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">why German property developers are levering up so much</a> ($). Since then, the three developers mentioned are down 10%, 13%, and 47%, while the DAX 30 German equity benchmark has returned 22%. One reason is, paradoxically, that <a href="https://www.thediff.co/r/952a49b8?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">it&#39;s gotten harder to build new homes in Germany, and it&#39;s getting more difficult over time</a> ($, <em>Economist</em>). Usually, restrictions on housing supply are great for real estate speculators, especially if they&#39;re using leverage. (The typical levered real estate speculator does not think of themselves as such, but does worry more than average about neighborhood character, dangerous levels of shade, historical <a href="https://www.thediff.co/r/f93cb186?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">landmarks</a>, and other issues that happen to raise rents and lower cap rates.) In Germany, real estate pricing is tightly regulated, so any given apartment is closer to a fixed-income asset than a risk asset. But refurbishing an apartment can reset allowable rents, and of course new properties can, too. By making it harder to do both, Germany has simultaneously induced a housing shortage <em>and</em> made owning real estate a worse business.</p>
<h3 id="virality" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Virality</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The <a href="https://www.thediff.co/r/326f314c?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">usual cycle</a> with social media sites is that they start out being very flexible and open, and are happy to have users even if those users are sharing content that sends other users off-site. But, over time, they try to get more content hosted on their own systems, and to promote it more relative to the competition. Google, while not a social platform, is the best exemplar of this: their early bet was that if they sent every searcher to the best possible result, searchers would keep coming back. But now location-based searches turn up Google Maps results, video searches bring up YouTube, travel searchers show Google Flights and Google Hotels, and everyone who relied on that traffic has to find a new model.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Twitter has historically had a high ratio of links-to-external-content to text, partly because it&#39;s a great medium for promoting an article with a viral headline, and partly because it&#39;s an exceptional tool for dunking. But Twitter has found that the five or ten minutes it might take to read a news story costs them a lot of ad views, while they have enough on-feed content to keep users entertained. So <a href="https://www.thediff.co/r/df23faa8?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">Twitter seems to have dialed down the virality of posts with links over posts with images and videos</a>. This hasn&#39;t removed Twitter from the media discourse, of course, but it has a paradoxical effect: for a while, news coverage was downstream from Twitter, but if Twitter is hostile to long-form content, we&#39;ll see a bifurcation instead: Twitter discussions of complicated ideas will be downstream from the long-form sites that host thorough discussions of them, while the Twitter-native dialogue will be, as hard as this is to imagine, even less sophisticated and even more driven by reflex and partisanship.</p>
<h3 id="llm-arms-races" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">LLM Arms Races</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Meta <a href="https://www.thediff.co/r/4503fbaf?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">plans to build a large language model, to be available next year, that will be more powerful than GPT-4</a> ($, <em>WSJ</em>). Like Llama 2, they&#39;re planning to open-source it. Meta&#39;s open source investments are an underrated aspect of their business: React and PyTorch both mean that Meta is a large user of something that many external developers are working to improve, and LLMs are no different&#x2014;they can use them to enable different kinds of content consumption, like generating text summaries of videos for users who prefer reading over watching; by lowering the cost of human-level text, they increase the value of Meta&#39;s timeline ranking and spam-detecting technology. One other way to look at this is that Meta&#39;s making a somewhat unique bet among big AI players. The usual strategy among the biggest companies is to offer AI tools backed by their own hardware, outsourcing the exact use cases to end users. Meta is the biggest company to outsource the hardware used for inference to its end users, too. In a world where GPUs are in perennially short supply, that&#39;s exactly the wrong move, since it&#39;s lowering the price of something that isn&#39;t the limiting factor. But if hardware ordering ever overshoots, open source models will be the winners, as will the companies whose existing products are complements to them.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Disclosure: Long Meta, Microsoft.</p>
<h3 id="the-uber-of-x" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">The Uber of X</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Many years ago I wrote a piece on how <a href="https://www.thediff.co/r/2581bdb0?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">the Uber of X will be Uber</a>: it&#39;s hard to beat scale advantages, especially when a given logistics network can carry more kinds of goods and can enable trips for more people. Uber has recently <a href="https://www.thediff.co/r/44798100?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">added code to their app for Taskrabbit/Angie-style &quot;chores,&quot; like moving, cleaning, fixing appliances, etc.</a>. As it turns out, Uber&#39;s network was less invincible than I had assumed in early 2019; Doordash was willing to spend enough to get the scale where it could pursue the same kinds of tiny optimizations that gave Uber an advantage. But the network and the customers remain valuable. For local services like this, one of the big costs is the dead time between jobs, and getting more people onto the same platform means better matching between workers and gigs.</p>
<!--kg-card-end: markdown--><h2 id="diff-jobs" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;"><strong style="font-weight: 800;">Diff Jobs</strong></h2><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Companies in the <em>Diff</em> network are actively looking for talent. A sampling of current open roles:</p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A vertically integrated PE-backed cannabis company is looking for someone who has worked with complex operational and financial models in Excel. (Remote)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A data consultancy is looking for a senior data scientist with prior experience in marketing data science and e-commerce&#x2014;experience at Shopify would be ideal. (NYC)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A new health startup that gives customers affordable access to preventative care and lifestyle interventions seeks a founding engineer. 7+ years of JavaScript experience is preferred (TypeScript is ideal), and payments experience is a plus. A great opportunity for anyone excited to make healthcare better by treating problems cost-effectively before they&#39;re catastrophic. (US, remote; Austin preferred)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A proprietary trading firm is seeking systematic-oriented traders with ML experience&#x2014;ideally someone who has displayed excellence in DS and ML, like a Kaggle Master. (Montreal)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A company building ML-powered tools to accelerate developer productivity is looking for a mathematician. (Washington DC area)</li></ul><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Even if you don&#39;t see an exact match for your skills and interests right now, we&#39;re happy to talk early so we can let you know if a good opportunity comes up.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;" width="auto"><tr><td align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/3321c002?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Find a Role</a></td></tr></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">If you&#x2019;re at a company that&#39;s looking for talent, we should talk! Diff Jobs works with companies across fintech, hard tech, consumer software, enterprise software, and other areas&#x2014;any company where finding unusually effective people is a top priority.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;" width="auto"><tr><td align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/a97fec9d?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Find Talent with Diff Jobs</a></td></tr></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p>
                                                <!-- POST CONTENT END -->

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- END MAIN CONTENT AREA -->

                                <tr>
                                    <td dir="ltr" width="100%" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; background-color: #ffffff; text-align: center; padding: 32px 0 24px; border-bottom: 1px solid #e5eff5;" align="center" bgcolor="#ffffff" valign="top">
                                        <table class="feedback-buttons" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; width: auto;" width="auto">
                                            <tr>
                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer;" nowrap>
                                                        <a href="https://www.thediff.co/archive/price-first-or-thesis-first-research/#/feedback/64ff1306524669000133a998/1/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/more-like-this.png" border="0" width="145" height="36" alt="More like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer;" nowrap>
                                                        <a href="https://www.thediff.co/archive/price-first-or-thesis-first-research/#/feedback/64ff1306524669000133a998/0/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/less-like-this.png" border="0" width="142" height="36" alt="Less like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer;" nowrap>
                                                        <a href="https://www.thediff.co/r/02061f66?m=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/comment.png" border="0" width="122" height="36" alt="Comment" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                        </a>
                                                    </td>                                            </tr>
                                        </table>
                                        <table class="feedback-buttons-mobile" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; display: none; mso-hide: all;" width="100%">
                                            <tr>
                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 33%;" nowrap width="33%">
                                                        <a href="https://www.thediff.co/archive/price-first-or-thesis-first-research/#/feedback/64ff1306524669000133a998/1/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/more-like-this-mobile.png" border="0" width="42" height="42" alt="More like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                            <p class="feedback-button-mobile-text" style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A; font-weight: 500; margin-bottom: 0; font-size: 13px;">More like this</p>
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 33%;" nowrap width="33%">
                                                        <a href="https://www.thediff.co/archive/price-first-or-thesis-first-research/#/feedback/64ff1306524669000133a998/0/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/less-like-this-mobile.png" border="0" width="42" height="42" alt="Less like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                            <p class="feedback-button-mobile-text" style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A; font-weight: 500; margin-bottom: 0; font-size: 13px;">Less like this</p>
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 33%;" nowrap width="33%">
                                                        <a href="https://www.thediff.co/r/399be37b?m=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/comment-mobile.png" border="0" width="42" height="42" alt="Comment" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                            <p class="feedback-button-mobile-text" style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A; font-weight: 500; margin-bottom: 0; font-size: 13px;">Comment</p>
                                                        </a>
                                                    </td>                                            </tr>
                                        </table>
                                    </td>
                                </tr>



                            <tr>
                                <td class="wrapper" align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-top: 40px; padding-bottom: 30px;">
                                        <tr>
                                            <td class="footer" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; margin-top: 20px; text-align: center; font-size: 13px; padding-bottom: 10px; padding-top: 10px; padding-left: 30px; padding-right: 30px; line-height: 1.5em;" valign="top" align="center">The Diff &#xA9; 2023 &#x2013; <a href="https://www.thediff.co/unsubscribe/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99&newsletter=2393d4b9-4d63-471b-931b-2826d384c7bd" style="overflow-wrap: anywhere; color: #738a94; text-decoration: underline;" target="_blank">Unsubscribe</a></td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>

                        </table>
                        <!-- END CENTERED WHITE CONTAINER -->
                    </div>
                </td>
                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
            </tr>

            <!--[if mso]>
                            </table>
                        </center>
                    </td>
                </tr>
            <![endif]-->
        </table>
    </body>
</html>

