<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">

<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">President Joe Biden has signed into law a bill that orders TikTok owner ByteDance to sell the company within 270 days or lose access to the US market&nbsp;</div>

<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldr.tech%2F4AJzlq/1/0100018f14c1c5ed-9deb6515-a99e-4dd3-9f5a-c6308e8b97da-000000/byvrIgB6ZWUWrTr5Ovuq8jFYrJjllyWmB7azFXNh7EM=350" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldr.tech%2FkghfnH/1/0100018f14c1c5ed-9deb6515-a99e-4dd3-9f5a-c6308e8b97da-000000/4z6xQc0WEWaWvdwSN9XE1bBqdUrqlprtEmFXsMFFgUc=350" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=dd18e13a-02d2-11ef-92c0-61b55ceebaf2%26pt=campaign%26t=1714040194%26s=e6bd68fe1e3f6085c811144d55597ecdccbb4dd7e1c52eb7079252ed1bdbf360/1/0100018f14c1c5ed-9deb6515-a99e-4dd3-9f5a-c6308e8b97da-000000/szin6Nt536TnZrG2O04XiMpelNBbqVE8Bgx2LC0t968=350"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span></td></tr></tbody></table>
<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldr.tech%2FuQxZYu/1/0100018f14c1c5ed-9deb6515-a99e-4dd3-9f5a-c6308e8b97da-000000/yVGKnKBOf8K3Xg0C9yKIhiTaCVNcs_ENZHi-AhkmdVw=350"><img src="https://images.tldr.tech/bland50.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Bland AI"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR <span id="date">2024-04-25</span></strong></h3>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldr.tech%2FuQxZYu/2/0100018f14c1c5ed-9deb6515-a99e-4dd3-9f5a-c6308e8b97da-000000/3WNqV-tA3CSKhlrjXLqVCEz_29adu_0QcfJG5H-VsK0=350">
                                    <span>
                                        <strong>AI Phone Calls?!? The world's <em>fastest</em> conversational AI was released &amp; it sounds just like a <em>human</em>. (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldr.tech%2FuQxZYu/3/0100018f14c1c5ed-9deb6515-a99e-4dd3-9f5a-c6308e8b97da-000000/oChUlrLnvFQsV2aZ_zQDUsIYFC3FqrHXWt2LBNO3rTA=350" rel="noopener noreferrer nofollow" target="_blank"><span><strong>Bland AI</strong></span></a> is a lab that built a hyper realistic sounding AI phone agent. It's blowing everyone's minds.



<p><strong>Developers</strong> and <strong>companies</strong> are loving this.</p>

<ul>
<li>It can be used for <strong><em data-select-link-text="1">anything</em></strong> from doing sales and instantly calling and pre-qualifying leads to doing customer support.</li>
<li>It can handle over <strong>1,000,000</strong> phone calls simultaneously for businesses.</li>
<li>It can respond at human level speeds... with <strong><em>any voice</em></strong>.&nbsp;&nbsp;&nbsp;</li>
</ul>

<p>This is going to lead to major shifts in US and international jobs...</p>

<p>Pretty insane, huh? Well you can try calling it yourself: <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldr.tech%2FuQxZYu/4/0100018f14c1c5ed-9deb6515-a99e-4dd3-9f5a-c6308e8b97da-000000/FOdiGWs2PX-5fFyJ_FvKmrw4jqKcthlFdf45Jv26Myo=350" rel="noopener noreferrer nofollow" target="_blank"><span><strong>Bland.ai</strong></span></a></p>

<p><strong>And TLDR readers can </strong><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldr.tech%2Fu27wuM/1/0100018f14c1c5ed-9deb6515-a99e-4dd3-9f5a-c6308e8b97da-000000/ocdyuSQCYVGE5gtsZfdQIQYVGKoZwmTzC8x1F8t9rNA=350" rel="noopener noreferrer nofollow" target="_blank"><span><strong>sign up here and access something even crazier...</strong></span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldr.tech%2FMdWFUW/1/0100018f14c1c5ed-9deb6515-a99e-4dd3-9f5a-c6308e8b97da-000000/HpErIGLX6Yk_-kyxVPVq-L8L7qPMgyCetULKUc5WJpA=350">
                                    <span>
                                        <strong>US bans TikTok owner ByteDance, will prohibit app in US unless it is sold (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    President Joe Biden has signed into law a bill that orders TikTok owner ByteDance to sell the company within 270 days or lose access to the US market. Biden can extend the deadline by up to 90 days if a sale is in progress. If ByteDance doesn't sell TikTok, app stores in the US will have to drop the app and internet hosting services will be prohibited from providing services that enable distribution of TikTok in the US. ByteDance will file a lawsuit to attempt to block the law.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldr.tech%2FeTp4WG/1/0100018f14c1c5ed-9deb6515-a99e-4dd3-9f5a-c6308e8b97da-000000/VT_NZ52G6JxAnYnUq9Dy_pQV6WOKQOTbse8_kuLW9AU=350">
                                    <span>
                                        <strong>Meta loses $200 billion in value as Zuckerberg focuses earnings call on all the ways company bleeds cash (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Mark Zuckerberg spent almost the entirety of his opening remarks during Meta's earnings call focused on the many ways the company loses money. This resulted in the company's shares dropping by as much as 19% in extended trading on Wednesday, despite Meta reporting better-than-expected profit and revenue for the first quarter. This article discusses the earning call in detail. Topics mentioned on the call include Meta's plans for turning its AI investment into ad dollars, Llama 3, potential opportunities for expansion within the mixed reality headset market, and Meta's AR glasses.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldr.tech%2FYTDlqP/1/0100018f14c1c5ed-9deb6515-a99e-4dd3-9f5a-c6308e8b97da-000000/oQvdFhYUzuxzrrnaY8r_GFSKDxzOuLJBPRn0HpZ3o-8=350">
                                    <span>
                                        <strong>Tesla expects its 4680 battery cells to be cheaper than suppliers by end of year (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Tesla says that its own 4680 battery cells, a new cell format enabled by new technologies like tabless cells, are expected to become cheaper than cells coming from suppliers by the end of the year. Tesla's 4680 battery cell was first revealed in 2020 with promises of enabling significantly lower cost, more range, and faster charging. They are currently exclusively used in the Cybertruck. Tesla plans to continue to purchase its cells from LG, Panasonic, and CATL.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldr.tech%2FlF91u0/1/0100018f14c1c5ed-9deb6515-a99e-4dd3-9f5a-c6308e8b97da-000000/9pkwKdDFLmsA3TekyPXO2eKxLJuEWzgu1HKhtw1JYAA=350">
                                    <span>
                                        <strong>How light can vaporize water without the need for heat (10 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A team of researchers at MIT have demonstrated that light can cause water to evaporate in the absence of any source of heat. The discovery, named the photo molecular effect, could have significant implications in science and manufacturing. The effect happens widely in nature. It is strongest with green light that hits the water surface at a 45-degree angle with a certain type of polarization called transverse magnetic polarization.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldr.tech%2FhZsSiD/1/0100018f14c1c5ed-9deb6515-a99e-4dd3-9f5a-c6308e8b97da-000000/cd3JjJChDZPJEFaDeLc5IO25r1kv8rXBYlpyYFuL-hI=350">
                                    <span>
                                        <strong>✈️ Save Up to $2,000 on Every Vacation for Life (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Exclusive for TLDR readers today—sign up by midnight to <strong>get </strong><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldr.tech%2FhZsSiD/2/0100018f14c1c5ed-9deb6515-a99e-4dd3-9f5a-c6308e8b97da-000000/CwaPcVtg7gDmm5q2wcQXRUESg1CNCk4m7x4q7nJVGG8=350" rel="noopener noreferrer nofollow" target="_blank"><span><strong>93% off Lifetime Access to Dollar Flight</strong></span></a><strong> for just $129</strong> <strong>(normally $1,690)</strong>.



<p>Save 90% on every flight for life with Summer deals like France from $298, Hawaii from $197, or Italy from $284.</p>

<p>Even better, get started with $1,500 off your membership today. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldr.tech%2FhZsSiD/3/0100018f14c1c5ed-9deb6515-a99e-4dd3-9f5a-c6308e8b97da-000000/zryFKRYJUgzhvtYUcpwqaeQ7tr9CNLXKgW8bLam5ZGc=350" rel="noopener noreferrer nofollow" target="_blank"><span><strong>Try it stress-free with a 3-day money-back guarantee</strong></span></a>


</p>
</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldr.tech%2FKhzngG/1/0100018f14c1c5ed-9deb6515-a99e-4dd3-9f5a-c6308e8b97da-000000/RU2dUBCwrdDjxtXqBgnfjflbarjMC8uVLs7NYvM3tJQ=350">
                                    <span>
                                        <strong>Node.js 22 is now available! (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Node.js 22 contains highlights such as require()ing ES modules, a WebSocket client, updates of the V8 JavaScript engine, and more. It will enter long-term support in October. This blog post expands on the changelog for the release, adding additional context to the changes. Node.js 18 will go End-of-Life in April 2025.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldr.tech%2FBihI3e/1/0100018f14c1c5ed-9deb6515-a99e-4dd3-9f5a-c6308e8b97da-000000/wgidAMg4Mgd2BmhA7f2FQ4DYDZWn6zH8uFs6vSUFmfU=350">
                                    <span>
                                        <strong>Pragmatic drag and drop (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Pragmatic drag and drop is a low-level drag and drop toolchain that enables safe and successful usage of browsers' built-in drag and drop functionality. It can be used with any view layer. While the package includes its own design guidelines, users are free to use whatever design languages they like.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldr.tech%2FFEJzy7/1/0100018f14c1c5ed-9deb6515-a99e-4dd3-9f5a-c6308e8b97da-000000/nZzqvoCEALsYFR6YsIvnAzaWimb6FhOc5rgz7limdeQ=350">
                                    <span>
                                        <strong>Google search boss warns employees of ‘new operating reality,' urges them to move faster (9 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Prabhakar Raghavan, senior vice president at Google, recently addressed staff in Google's knowledge and information organization about upcoming changes to how the company will operate. Growth for Google is getting harder, so the company needs to react and move faster. The company is shortening the amount of time some teams have to complete certain projects, despite having fewer resources after cost cuts, in an effort to move faster. It plans to build teams closer to users in key markets, including India and Brazil.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldr.tech%2FCOt4mE/1/0100018f14c1c5ed-9deb6515-a99e-4dd3-9f5a-c6308e8b97da-000000/TZNIBCECY4FJO8nwW7NY-g1z8aKPByxLewvSFGLJsVo=350">
                                    <span>
                                        <strong>A morning with the Rabbit R1: a fun, funky, unfinished AI gadget (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The Rabbit R1 is a $199 AI-powered device that can answer questions, translate speech, play music, take notes, summon an Uber, and a few other things. This article presents an early review of the device. While the roadmap for the device is ambitious, its current feature set is much more straightforward. So far, the device seems to be trying to be a useful companion rather than a smartphone killer.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldr.tech%2Fmg02OH/1/0100018f14c1c5ed-9deb6515-a99e-4dd3-9f5a-c6308e8b97da-000000/QmosznhJhvL1LEFQOlEddyAuDkB1-K3-SUy5IUP2_EU=350">
                                    <span>
                                        <strong>TLDR is hiring a customer success manager (TLDR Job)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    We're hiring a customer success manager to help us improve our advertiser experience.<p>If you have experience in account management or customer success and are interested in joining our team of 17 here at TLDR,&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldr.tech%2Fmg02OH/2/0100018f14c1c5ed-9deb6515-a99e-4dd3-9f5a-c6308e8b97da-000000/N2Bw-IaRqqUyt5q6W08OL02iEuBKdbhfuegwA8jmfJU=350" rel="noopener noreferrer nofollow" target="_blank"><span>check out the job posting here</span></a>.</p>

<p>If you know anybody that would be great for this role, please send their email and LinkedIn/resume to&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldr.tech%2F1CGrMI/1/0100018f14c1c5ed-9deb6515-a99e-4dd3-9f5a-c6308e8b97da-000000/5vl8u2sDsSUGi5Mo4rMXbfaXVcsgo2v_8iPm0T-ItYI=350" rel="noopener noreferrer nofollow" target="_blank"><span>jobs@tldr.tech</span></a>, we'll send you a $1000 referral bonus if we hire them!


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldr.tech%2FkKUkVH/1/0100018f14c1c5ed-9deb6515-a99e-4dd3-9f5a-c6308e8b97da-000000/UbEofjng81v5SXDG0ueXcvEopvaRLL5sYhPHh-oQxeA=350">
                                    <span>
                                        <strong>Framework won't be just a laptop company anymore (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Framework wants to expand beyond the laptop into additional product categories and become a consumer electronics company.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldr.tech%2F3VSQBI/1/0100018f14c1c5ed-9deb6515-a99e-4dd3-9f5a-c6308e8b97da-000000/njtrX8e39ALO_Bf27wC2BjiP2GPRcMAmEcmuRf2H0g8=350">
                                    <span>
                                        <strong>Apple Releases Open Source AI Models That Run On-Device (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple has released code, training logs, and multiple versions of OpenELM.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldr.tech%2FD2qnnW/1/0100018f14c1c5ed-9deb6515-a99e-4dd3-9f5a-c6308e8b97da-000000/WgoMk6tXqbH8BEnFGQAyOuHQ07hIFNi_oviKXq0rA-k=350">
                                    <span>
                                        <strong>IBM moves deeper into hybrid cloud management with $6.4B HashiCorp acquisition (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    IBM has gained HashiCorp's set of cloud lifecycle management and security tools and a company that is growing considerably faster than any of IBM's other businesses.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldr.tech%2FNMFTNb/1/0100018f14c1c5ed-9deb6515-a99e-4dd3-9f5a-c6308e8b97da-000000/DnfWLD5PtzKeWQ_s5z2032RbU8kFdqJS3G1HtSgg4f4=350">
                                    <span>
                                        <strong>Meta's Open Source AI Ambitions (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Meta is hoping to commoditize the model layer to prevent new players from gaining disproportionate control.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldr.tech%2FxA3IC9/1/0100018f14c1c5ed-9deb6515-a99e-4dd3-9f5a-c6308e8b97da-000000/yegd4KCYvispFxtm3CUGrH-eOwc_jNyMUwq0E8QZFIU=350">
                                    <span>
                                        <strong>What can LLMs never do? (37 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    LLMs as they are today can't solve problems that require long series of reasoning steps, especially if they're dependent on previous states or predicting future ones.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldr.tech%2FTCp0ai/1/0100018f14c1c5ed-9deb6515-a99e-4dd3-9f5a-c6308e8b97da-000000/zCSoeOAfCqWX4oWyqC9HIjIy1BI-PV_v3kXhqja67QU=350">
                                    <span>
                                        <strong>Nvidia CEO Jensen Huang personally delivers first DGX H200 to OpenAI (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The DGX H200, Nvidia's latest and most advanced AI processor, is currently the world's most powerful AI-specific hardware.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Send them your referral link below to get TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/0100018f14c1c5ed-9deb6515-a99e-4dd3-9f5a-c6308e8b97da-000000/Owxq9w0hFFojggWVrY6ZwOshxxdl8e0mrBcj5J3tHyY=350" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/0100018f14c1c5ed-9deb6515-a99e-4dd3-9f5a-c6308e8b97da-000000/4EYlwrgTRNULARXAcnIIG8xJrTKcSmtjPq1WKJPyHOk=350" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a></td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldr.tech%2FAoyrzX/1/0100018f14c1c5ed-9deb6515-a99e-4dd3-9f5a-c6308e8b97da-000000/IQs-go6KJcMokuYLm-CGsJ2NgdRt-9jANceLYXypdmc=350"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldr.tech%2F8uLtZx/1/0100018f14c1c5ed-9deb6515-a99e-4dd3-9f5a-c6308e8b97da-000000/9fQKAPfP2ytMAzo32BvfsNFcFHp6cuj_RdyMuDZZFgs=350"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldr.tech%2FFy0Ebu/1/0100018f14c1c5ed-9deb6515-a99e-4dd3-9f5a-c6308e8b97da-000000/eQBj5zrpvfTXC9X-Jh0ushdEFFV3sRgOPegFB4DU-Wo=350"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=dd18e13a-02d2-11ef-92c0-61b55ceebaf2%26pt=campaign%26pv=4%26spa=1714039229%26t=1714040194%26s=eb70034449188cc09f43d91a36b28c5ac29398eced554c17ae53728d12f1da5e/1/0100018f14c1c5ed-9deb6515-a99e-4dd3-9f5a-c6308e8b97da-000000/FxTdQHFiceAssj7oFz87h6mgEPOWu0K0BlPwOR-Kcak=350">unsubscribe</a>.
<br>
<br></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018f14c1c5ed-9deb6515-a99e-4dd3-9f5a-c6308e8b97da-000000/H_PHzoeq5CTVvIdZnUni2EYYOEuUtavM3yRBsm1MwOg=350" style="display: none; width: 1px; height: 1px;">
</body></html>