<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div dir="ltr">
<div dir="ltr">
<div>
<div>There used to be a time when B-school professors and marketing textbooks would say that if you don&rsquo;t know who your competitors are, it means you haven&rsquo;t done a good job of positioning yourself and defining your target market.</div>

<div><br />
These days on the internet, though, everyone is your competitor. You just don&rsquo;t know it yet.</div>

<div><br />
The nature of digital businesses means technology and network effects can allow for rapid expansion of customer segments, product offerings, geographic coverage, and even company capabilities. That&rsquo;s why search engine company Google is one of the leaders in payments in India. Or why e-commerce platform Amazon is one of the leaders in online streaming TV.</div>

<div><br />
Add in venture capital-fueled expectations of tremendous future growth (every unicorn silently bears the weight of its future profit expectations around its neck), and companies are inclined to keep expanding their markets, products, and customers.</div>

<div><br />
Which is what Meesho, the startup that pioneered the social e-commerce model in India, is doing. With social commerce, customers, instead of directly buying products from a site, are sold to by a &ldquo;reseller&quot;. That reseller could be an out-of-work graduate, a homemaker with spare time or even a retired worker.</div>

<div><br />
In April, when we last wrote about Meesho after it raised US$300 million, it had 13 million resellers. Today it claims to have over 17 million on the back of a reduction in commissions to 0%.&nbsp;</div>

<div><br />
The company that&rsquo;s bang in Meesho&rsquo;s rifle sights is Flipkart, the granddaddy of e-commerce in India. India&rsquo;s social commerce market is expected to be 2X the size of the current e-commerce market within 10 years, and Flipkart doesn&rsquo;t want to miss that bus.</div>

<div><br />
Using Shopsy, a social commerce seller it launched from remnants of older products, it now wants to acquire 25 million resellers by 2023 and take the fight to Meesho&rsquo;s home turf: tier-2 cities and even smaller towns.</div>

<div><br />
Meesho, meanwhile, wants to play offence and take on Flipkart directly by enabling direct e-commerce on its platform. Meaning, purchases sans resellers.</div>

<div><br />
It&rsquo;s a fight to watch out for. Allow me to quote an executive from today&rsquo;s story:</div>

<div><br />
<em>He argued that the western model of e-commerce pioneered by Amazon and Flipkart wouldn&rsquo;t be suitable for India&rsquo;s next set of users if there is no upward mobility of people from middle class to upper-middle class. This has created the perfect petri dish for social commerce to thrive&mdash;millions of unemployed or people employed in low-quality jobs with a smartphone looking for a side-hustle to make some extra cash. Acquiring a reseller would cost you around Rs 500 (US$7), but that person can bring 20 customers, said the former senior social commerce executive.</em></div>

<div><br />
Bhumika and Pranav write a great story of corporate strategy, competition, and product expansion: <a href="https://the-ken.com/story/flipkarts-shopsy-weapon-to-counter-meeshos-e-commerce-incursion/ ?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/flipkarts-shopsy-weapon-to-counter-meeshos-e-commerce-incursion/</a> <strong>(10-minute read)</strong></div>

<div><br />
Regards,</div>

<div>Rohin Dharmakumar</div>

<div><a href="mailto:rohin@the-ken.com">rohin@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=SdwMN2hT4_8uY3mgjcMLUDF_1YzrvZm5LjEihEYW4rGfRctqLNJP1KezfUXDBag59HuZFbyutmQXBuY_dsZSZVBezJ3XatX5oO5XtWl-Us2BCUeOL_J_h5Vv3MKXzoai2pHb3eqH1f3do-tWB3N3DVG7sngvdoG_DLxS6F1qtxJ61-rK5lFaJsfQzwGg7SBzHjorGSCJjrBWw_T9pM_cavPTpb953uvPhDz-0S8uv8U08IwuYj-JPnRwq1jXerG-d271RFozFyiL0YPha34K9xQRFt1S6Q_lURwCffmFMD2dza6RCfCFGHVwGLLfOV896ye6Y17936VH5l7kOZTx-SfALgUhphHdwObWLz7Wuwf36TbfypHpR_uf_dYNh-8Yxno0KMXTLVEl2n_o-Kd5R4zbb7MX_TyMNYgHeqHstzEKh3-G8CNX17aoeTJuT1v-6ORhv43La_TVJDCoCSmE6fznU-vnqdtQzQA9CVT_SYpOmHwbGdg2jCIHDrq_lUz9iwcg8d4-OZgEfQP5dLnWJpRNwPb_TkCvhexi6RZrzpE=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=apVMvbKr_NZzd3jLAnBaK_H0UI1JIIn2YQ-Q5E1_zrUnI47zaV0gE0SWHMwTRLsbjVQZnCy2HzkQMb77mEZt7XavD1LL9j7OlFb70f_cVgRHK9MDFkdtqnix6SGz5MnT0F_y_ELPxV0BdbjBUL50cPJcZsj2UejaXloB6Tn5ZTmBRFcwDqD-i7F3EXJA5lHE3MQL6HO3QUz1n_IHF2uJk9AGe-HwDOxCXe6gSH6ECGRlxo5K_mX128hMO6uavqYRr-bF-DHlIdeayN4rh6PHKLenCdnWPnHHtMC8Bd-XxoGJjcXzxJy1MKR3DYzKwCJw1V-pWLfxXgrGJWbLx-q7QkvBIbTatuOLWoIZe00XbmSvoOkKpeQ-7AB1Ja2nC4fAtFGVNcRvfdl3GecAPM7GLhQZyaNsz1CE3sZ5ihktAC_7Ndep8fII-Xp-RD6TnDUwHA_mutrpcbyG5ojAIqu7VwOrjTpkvlhprK6If7Lb5RMC_ogUpKZ_Lyz5NUsyLDKWqoxT6vL9OCentEomzB3lgIaO5RvEIWBKoPaE_bLrd90=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvQuBAJln7r4DRzVX-2BA-2BBhL3XjfNwBWwSSbeG2Os8Zgl15lN6KvMdB6TMOladJfrBDtw58n6He7U8uZgeo0ckXWw6Om44yn-2BUKIKpySbdL9fBdqf55xeEkOsNhzqIJYmJSB4hU61OflHVKyugWxsjs-2BTHzeDT9NVRhScOEf8PlVTvQyoB5TkKu7RVRbzmk5kkcPNU7co7AHe6PVBEmPVDr0rvxUFlOfkPmBYZ1RNkh8m6RqT-2B07-2FZ4uYdTPnKdEEl259y4dJTimitQIwImVGy5U5ATX-2BHnrF4Xif-2Fu-2FjODwywB7G59pjr7iBwyElCWiuHg2TljPwDxhWIOsQ0YKVa-2FHM-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>