<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Safari, Spotlight Search, and Siri will gain significant AI-related enhancements. Apple&#039;s AI model will generate basic responses entirely on-device.&nbsp;</div>


<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100018f4d62ca56-a2e85a0e-e7a3-4a60-9d35-e66a4fe69afc-000000/vr7jBJ5vi_zzG71gBDvGuM5RSQPbzcTBWQHvmoBWqXk=351" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100018f4d62ca56-a2e85a0e-e7a3-4a60-9d35-e66a4fe69afc-000000/r0MjCD_FrAKDWXGiHnUZbx8rWWM_qGlEJi-pnFNaX2c=351" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=45a5d8b4-0b81-11ef-bd51-49bfb7c5fc49%26pt=campaign%26t=1714990270%26s=15dc58bf4c9164ecae0791c1b7fffe9b5b8def374315310663b84e53b4e40c2a/1/0100018f4d62ca56-a2e85a0e-e7a3-4a60-9d35-e66a4fe69afc-000000/X3I9e8zkWixF0HF_OoiQ-GEZGVugqgK4lRSPrrPmYfI=351"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fget.incogni.io%2Faff_c%3Foffer_id=1151%26aff_id=16286%26url_id=1880%26source=April22/1/0100018f4d62ca56-a2e85a0e-e7a3-4a60-9d35-e66a4fe69afc-000000/EYZiuwjZek2tUjNWL60o8JuDAuhcQj0jitK_PdCuUtU=351"><img src="https://images.tldr.tech/incogni50.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Incogni"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2024-05-06</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fget.incogni.io%2Faff_c%3Foffer_id=1151%26aff_id=16286%26url_id=1880%26source=April22/2/0100018f4d62ca56-a2e85a0e-e7a3-4a60-9d35-e66a4fe69afc-000000/kSE9kMWsay9wCray4Tyg2sKoEl5t-3rfnFgPWVi02F0=351">
                                    <span>
                                        <strong>New TLDR newsletter in your inbox is great, but what about those spammers filling it up with junk? (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Spam doesn't end with emails—it's also pushed to the limit with robocalls, targeted ads, and your data exposed to anyone with a couple of bucks to spare.<p></p><p>In a digital world, protecting your privacy is crucial, and now you can do it with <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fget.incogni.io%2Faff_c%3Foffer_id=1151%26aff_id=16286%26url_id=1880%26source=April22/3/0100018f4d62ca56-a2e85a0e-e7a3-4a60-9d35-e66a4fe69afc-000000/2wSUWmXeSiPT_fIkhBtbRzA0nAGF2wkEdRO6RfH8fos=351" rel="noopener noreferrer nofollow" target="_blank"><span><strong><em>Incogni</em></strong></span></a>. It's a <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fget.incogni.io%2Faff_c%3Foffer_id=1151%26aff_id=16286%26url_id=1880%26source=April22/4/0100018f4d62ca56-a2e85a0e-e7a3-4a60-9d35-e66a4fe69afc-000000/B48SCE5pnZXbIHk7q2G_397xnLp1MRL7SamD2dIkg0c=351" rel="noopener noreferrer nofollow" target="_blank"><span>personal data removal tool</span></a> that deletes your information from <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fget.incogni.io%2Faff_c%3Foffer_id=1151%26aff_id=16286%26url_id=1880%26source=April22/5/0100018f4d62ca56-a2e85a0e-e7a3-4a60-9d35-e66a4fe69afc-000000/bn1wPnwNejX2k10zgRo4FAUMTpB1cKGXFfsP-WBm-bo=351" rel="noopener noreferrer nofollow" target="_blank"><span>over 180 data brokers</span></a> and people search sites, where anyone can find your or your relatives' information.</p>

<p>Ensure your information's security, prevent ID theft, eliminate spam &amp; robocalls, and more.</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fget.incogni.io%2Faff_c%3Foffer_id=1151%26aff_id=16286%26url_id=1880%26source=April22/6/0100018f4d62ca56-a2e85a0e-e7a3-4a60-9d35-e66a4fe69afc-000000/hYtFoZQTYLzTVQpxQq1NAhLwJHNqSsSQ_cGCtW31eOE=351" rel="noopener noreferrer nofollow" target="_blank"><span><strong><em>Get a -55% discount on the annual plan with code TLDR55</em></strong></span></a><strong><em>.</em></strong></p>

<p>With a 30-day money-back guarantee, say farewell to those pesky spammers without worry!


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fappleinsider.com%2Farticles%2F24%2F05%2F03%2Fsiri-for-ios-18-to-gain-massive-ai-upgrade-via-apples-ajax-llm%3Futm_source=tldrnewsletter/1/0100018f4d62ca56-a2e85a0e-e7a3-4a60-9d35-e66a4fe69afc-000000/OiYB3BDNhx6A-1IRW1YGekQ_U4JOfJiHAFNmwHAtxhw=351">
                                    <span>
                                        <strong>Siri for iOS 18 to gain massive AI upgrade via Apple's Ajax LLM (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Safari, Spotlight Search, and Siri will gain significant AI-related enhancements with the release of iOS 18. One of the key features in the works for Safari is text summarization. Siri will also receive a similar update, allowing it to generate responses to relay the content of messages in a simplified way. Apple's AI model will generate basic responses entirely on-device. More advanced replies or text summaries will need server-side processing.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Felectrek.co%2F2024%2F05%2F03%2Fread-the-wild-email-tesla-is-sending-to-suppliers-amid-supercharger-chaos%2F%3Futm_source=tldrnewsletter/1/0100018f4d62ca56-a2e85a0e-e7a3-4a60-9d35-e66a4fe69afc-000000/nNnr8zTWOt5ovGnI8DW0ENNBLe06V-uKc0aXzqCBRWE=351">
                                    <span>
                                        <strong>Read the wild email Tesla is sending to suppliers amid Supercharger chaos (8 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Tesla sent out an email to suppliers showing how chaotic the decision-making leading up to the company firing its entire Supercharging team was. The email shows there was a lack of structure and consideration in the decision to fire the team. It mentions that suppliers are expected to be paid, suggesting that Tesla is behind on its payment obligations. The email asks suppliers to continue construction on active projects but to hold on breaking ground or doing pre-construction site walks. A copy of the email is available in the article.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F5%2F4%2F24144763%2Fai-chatbot-friends-character-teens%3Futm_source=tldrnewsletter/1/0100018f4d62ca56-a2e85a0e-e7a3-4a60-9d35-e66a4fe69afc-000000/eszNuCOYfAzvE1BPHP1agOpm9J6KrO5zpOwk9Nj-6dc=351">
                                    <span>
                                        <strong>The teens making friends with AI chatbots (12 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Many young users have discovered AI companions. While chatbots have been described as helpful, entertaining, and supportive, some users describe feeling addicted to them. This is raising questions about how AI is impacting young people and their social development and what would happen if society becomes more emotionally reliant on bots.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmainichi.jp%2Fenglish%2Farticles%2F20240503%2Fp2a%2F00m%2F0sc%2F012000c%3Futm_source=tldrnewsletter/1/0100018f4d62ca56-a2e85a0e-e7a3-4a60-9d35-e66a4fe69afc-000000/EdemWsyYi80hXrjHATVoDumZOH0iic2obVivB2r5mnI=351">
                                    <span>
                                        <strong>World's 1st 'tooth regrowth medicine' to be tested in Japan from Sept. 2024 (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Trials of the world's first tooth regrowth medicine are set to commence in September at Kyoto University Hospital. The researchers behind the medicine hope to start selling it in 2030. There have been no major side effects confirmed in animal studies to date. The medicine deactivates a protein called USAG-1, which inhibits the growth of teeth. The medicine is currently targeted at patients congenitally lacking a full set of teeth.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fresources%2Faws-containers-ebook%2F%3Futm_source=tldrnewsletter%26utm_medium=newsletter%26utm_campaign=dg-infra-ww-aws-containers-ebook-tldr/1/0100018f4d62ca56-a2e85a0e-e7a3-4a60-9d35-e66a4fe69afc-000000/kkOkPk4PNW4pcZT4ts4hzfg5GPsFor0fTewK4GPpcrU=351">
                                    <span>
                                        <strong>Making sense of AWS container environments (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    In this eBook, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fresources%2Faws-containers-ebook%2F%3Futm_source=tldrnewsletter%26utm_medium=newsletter%26utm_campaign=dg-infra-ww-aws-containers-ebook-tldr/2/0100018f4d62ca56-a2e85a0e-e7a3-4a60-9d35-e66a4fe69afc-000000/iQbfM3qwgswnZ1Nv2WYVEj7vCwHxgeWZrzPKHSCTUMc=351" rel="noopener noreferrer nofollow" target="_blank"><span>Datadog and AWS</span></a> share insights into the changing state of containers in the cloud and explore why orchestration technologies are an essential part of managing ever-changing containerized workloads. You'll also learn <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fresources%2Faws-containers-ebook%2F%3Futm_source=tldrnewsletter%26utm_medium=newsletter%26utm_campaign=dg-infra-ww-aws-containers-ebook-tldr/3/0100018f4d62ca56-a2e85a0e-e7a3-4a60-9d35-e66a4fe69afc-000000/Liu0y0Zl7rGO-U4VZh7JcXdoBKDl5YM0dBKlWV1VbXg=351" rel="noopener noreferrer nofollow" target="_blank"><span>strategies and key metrics</span></a> to track containerized AWS applications at scale. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fresources%2Faws-containers-ebook%2F%3Futm_source=tldrnewsletter%26utm_medium=newsletter%26utm_campaign=dg-infra-ww-aws-containers-ebook-tldr/4/0100018f4d62ca56-a2e85a0e-e7a3-4a60-9d35-e66a4fe69afc-000000/iWfeMwnmP5AtKdOjlYzSgNoVQ6IlSzqKNKMl2sEypLQ=351" rel="noopener noreferrer nofollow" target="_blank"><span>Read it for free here</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.figma.com%2Fblog%2Ffigmas-journey-to-typescript-compiling-away-our-custom-programming-language%2F%3Futm_source=tldrnewsletter/1/0100018f4d62ca56-a2e85a0e-e7a3-4a60-9d35-e66a4fe69afc-000000/UhaAYaPOQiMUffDviEEKMe6N97cFkwa8HeIlTE1FfXI=351">
                                    <span>
                                        <strong>Figma's journey to TypeScript (20 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This article discusses how the team at Figma automatically migrated Skew, a custom programming language, to TypeScript without disrupting a single day of development. Figma created Skew to squeeze additional performance out of its playback engine. Using Skew made it difficult to onramp new hires. Skew couldn't easily integrate with the rest of Figma's code base and it was missing a developer ecosystem outside of Figma. Using TypeScript enabled streamlined integration, modern JavaScript features, and seamless onboarding.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.vramana.com%2Fposts%2Fpromotion-as-staff-engineer%2F%3Futm_source=tldrnewsletter/1/0100018f4d62ca56-a2e85a0e-e7a3-4a60-9d35-e66a4fe69afc-000000/0DYCtIjEXgPqI9DlOGLGVwv93REEh02XBZK1ul5_-fQ=351">
                                    <span>
                                        <strong>How I got promoted as a staff software engineer (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This article discusses how a senior frontend engineer and team lead decided to take on more responsibilities at their existing company and worked to get promoted as a staff software engineer. Before asking for more responsibilities, they demonstrated to their CTO that they were excelling at their current role. They then asked for more responsibility and then doubled down on their efforts and shipped more things. The engineer was eventually able to demonstrate undeniably that they were capable of working at a higher level than their current role and pushed for a promotion, which was granted.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2024%2F05%2F03%2Fai-engineers-face-burnout-as-rat-race-to-stay-competitive-hits-tech.html%3Futm_source=tldrnewsletter/1/0100018f4d62ca56-a2e85a0e-e7a3-4a60-9d35-e66a4fe69afc-000000/RIUIT90gq7IxZHCNPKboahFDo6Z2qW1JrA_yIIyaNHs=351">
                                    <span>
                                        <strong>AI engineers report burnout and rushed rollouts as 'rat race' to stay competitive hits tech industry (15 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Accelerated timelines, competition, and a lack of concern from superiors about real-world effects are themes common across a broad spectrum of the biggest effect companies. Engineers are increasingly saying that a large part of their jobs is focused on satisfying investors and not falling behind in the competition rather than solving actual problems for users. Some have been switched over to AI teams to help support fast-paced rollouts without adequate training, even if they are new to the technology. The immense pressure, long hours, and constantly changing mandates are causing burnout.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bitsaboutmoney.com%2Farchive%2Fthe-business-of-wallets%2F%3Futm_source=tldrnewsletter/1/0100018f4d62ca56-a2e85a0e-e7a3-4a60-9d35-e66a4fe69afc-000000/0TwdJQponmAxYihLp6n1DoBQ6CKwYI65J6M6wZuXayQ=351">
                                    <span>
                                        <strong>The business of wallets (33 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This article discusses digital wallets - electronic systems that hold money. It covers the regulations surrounding them, their history, different types of wallet products, and more. The article details the various revenue streams that wallets use to make wallet providers money.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a data-select-link-text="1" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fneat.no%2Fbar-2%2F%3Futm_source=tldr%26utm_medium=email%26utm_campaign=tldr/1/0100018f4d62ca56-a2e85a0e-e7a3-4a60-9d35-e66a4fe69afc-000000/k8WcwftZRtrprymYs6q60nYLQKJnzwZK78dwyv8Gk18=351">
                                    <span>
                                        <strong>Neat Bar Generation 2 — unbelievably crisp hybrid meetings (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The Neat.Bar Generation 2 brings clarity beyond compare to your meeting spaces with a powerful-but-simple combo of cameras, microphone, speakers, and machine learning. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fneat.no%2Fbar-2%2F%3Futm_source=tldr%26utm_medium=email%26utm_campaign=tldr/2/0100018f4d62ca56-a2e85a0e-e7a3-4a60-9d35-e66a4fe69afc-000000/XVQgl1M-CG3sI7rZHF9Qy-hP6C1gNm1ZmkM1g0x-Ubk=351" rel="noopener noreferrer nofollow" target="_blank"><span>See the specs</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fryanmichaeltech.net%2FBlog%2FWhy%2BI'm%2BOptimistic%2Babout%2Bthe%2BTech%2BRecession%3Futm_source=tldrnewsletter/1/0100018f4d62ca56-a2e85a0e-e7a3-4a60-9d35-e66a4fe69afc-000000/ljmCGVPmIi5FhvHgw4MyN4HaIRmCLRYPV4CTYJ790So=351">
                                    <span>
                                        <strong>Why I'm Optimistic about the Tech Recession (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The tech recession will mean companies will need good ideas that actually work - it will also force workers to develop better skills.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Finformation-technology%2F2024%2F05%2Fmicrosoft-ties-executive-pay-to-security-following-multiple-failures-and-breaches%2F%3Futm_source=tldrnewsletter/1/0100018f4d62ca56-a2e85a0e-e7a3-4a60-9d35-e66a4fe69afc-000000/pMa-5XHSF6z8dnkCo7Yf4LVRuPrSSDx3rPIQJ-SpW4I=351">
                                    <span>
                                        <strong>Microsoft ties executive pay to security following multiple failures and breaches (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Microsoft's Secure Future Initiative will make its Senior Leadership Team's pay partially dependent on whether the company is meeting its security plans and milestones, although it is unclear how much executive pay would be dependent on meeting those goals.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fspectrum.ieee.org%2Fai-coding%3Futm_source=tldrnewsletter/1/0100018f4d62ca56-a2e85a0e-e7a3-4a60-9d35-e66a4fe69afc-000000/Hxjlg4oi_nOi0pt0vFucyWJeFs0itdi0Lyb9mTwlIGo=351">
                                    <span>
                                        <strong>AI Copilots Are Changing How Coding Is Taught (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Educators are shifting away from syntax and emphasizing higher-level skills.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.moderndescartes.com%2Fessays%2Fwho_pays_you%2F%3Futm_source=tldrnewsletter/1/0100018f4d62ca56-a2e85a0e-e7a3-4a60-9d35-e66a4fe69afc-000000/8pUuC2SjblBcAz2FEdLzKSM115cGuQgfRPeOZCORkBA=351">
                                    <span>
                                        <strong>Who pays you? And why? (9 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Asking yourself these questions can help you confront the reality of what it will take to get to the next level of your career.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.construction-physics.com%2Fp%2Fhow-to-build-a-20-billion-semiconductor%3Futm_source=tldrnewsletter/1/0100018f4d62ca56-a2e85a0e-e7a3-4a60-9d35-e66a4fe69afc-000000/HqR1Ob1MzHsY6IJ3GRarylXaVZUfoms_HKcPtGyOWKU=351">
                                    <span>
                                        <strong>How to Build a $20 Billion Semiconductor Fab (37 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Manipulating huge volumes of matter on the atomic level repeatedly and reliably 24 hours a day 365 days a year is an enormously expensive undertaking.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fsecurity%2F2024%2F05%2Fmicrosoft-plans-to-lock-down-windows-dns-like-never-before-heres-how%2F%3Futm_source=tldrnewsletter/1/0100018f4d62ca56-a2e85a0e-e7a3-4a60-9d35-e66a4fe69afc-000000/j75LicwDJHMplWL1KLj1IRCHQVUkWaOiQVMcIzZBg5k=351">
                                    <span>
                                        <strong>Microsoft plans to lock down Windows DNS like never before. Here's how (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Zero trust DNS (ZTDNS) encrypts and cryptographically authenticates connections between end-user clients and DNS servers and enables administrators to tightly restrict the domains these servers will resolve.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100018f4d62ca56-a2e85a0e-e7a3-4a60-9d35-e66a4fe69afc-000000/I8PmZrA44m-hlAQ6iMkn5AYx3SwTEtlQur1uW6uT4JY=351"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Dan Ni</span> &amp; <span>Stephen Flanders</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=45a5d8b4-0b81-11ef-bd51-49bfb7c5fc49%26pt=campaign%26pv=4%26spa=1714989620%26t=1714990270%26s=d542101242bb5ff66a4e17f994a832832b28c6b34727293898e21cfa4305da7c/1/0100018f4d62ca56-a2e85a0e-e7a3-4a60-9d35-e66a4fe69afc-000000/OSgFU1Nj-9mrZYZtLiZ1foiMMW3JDEPzWu2XSsZrqRA=351">unsubscribe</a>.
<br>
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018f4d62ca56-a2e85a0e-e7a3-4a60-9d35-e66a4fe69afc-000000/nfYsSzju5G8tay7Hd-e9I2SJJYcbktb4kDDTfQbU8Aw=351" style="display: none; width: 1px; height: 1px;">
</body></html>