<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>
<div>&nbsp;</div>

<div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Enter a hospital and doctors, and often nurses, will be the only people on patients’ radars. Everyone else sort of just fades into the background. The people who take your blood, replace your bedsheets, clean your bathroom, deliver your meals—they are all nameless and faceless, a blur when faced with the monumental decisions you have to make in a hospital.<br>
<br>
Allied healthcare professionals (AHPs), as they’re called, are a hospital’s support staff. If doctors are the face and brains of the institutions, AHPs are the heart and hands, doing jobs often considered thankless. They make up between 40-60% of all healthcare workers in India.<br>
<br>
They’re also pretty much indispensable, as hospitals and pathology labs found out over the last three months as India grappled with a deadly second wave of Covid-19 infections. AHPs found themselves in high demand. In 2012, it was estimated that India would need around 2.3 million AHPs by 2022. With Covid stretching the healthcare system to its limits, who knows what that number could have possibly risen to now. And actual&nbsp;supply? Less than a million, according to the health ministry.<br>
<br>
There’s a distinct lack of awareness about AHP roles. With the perception of healthcare professionals limited to just nurses and doctors, AHP training isn’t on the radar for most students completing their schooling. And even if they are interested, these skilling courses aren’t readily available in their&nbsp;regions.<br>
<br>
Now, both the private sector and the government are looking to solve this problem. Because while the unfortunate shortage of doctors and nurses isn’t fixable in the short term, the shortage of AHPs is.<br>
<br>
Skilling institutes are rejigging their courses. Apollo Hospitals’ Medskills, for instance, developed expedited courses as short as 90 hours. The government has also passed the National Commission for AHPs Act, defining and regulating the role of 53 specific non-clinical healthcare professions.<br>
<br>
This is crucial. Especially because, going forward, AHPs will be required to take up multiple roles. The next big requirement is for AHPs who can do vaccinations, emergency medical technicians (EMTs), and phlebotomists, writes Ruhi in today’s fascinating story about a part of the healthcare sector that’s largely ignored:</span></span><span style="font-family:georgia,serif;"> <a universal="true" href="https://the-ken.com/story/million-hole-indias-healthcare-workforce/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">https://the-ken.com/story/million-hole-indias-healthcare-workforce/</a>&nbsp;<strong>(9-minute read)</strong></span><br>
<br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;">Best,<br>
Janane<br>
<a href="mailto:janane@the-ken.com" target="_blank">janane@the-ken.com</a></span></span></div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=bcedisvGNfG-8Cp3AA_be9Q_f6z0arX2Hs8_KCEYhtpmwbTlZoWYb53I8sT8PKlFQagC2rZTkSOl8oM10_mafvUFeiDrzLqwD-W4xMjsZnmjXMWau6M4i86XYWc1L-tLChWYniwuGxvS5kuB9hrap7k-HGWWx4M2mXMP3w5HFLsD5wWkE54CPfWG23PlzVXOBEtBtOPNoDANOUobnvHQvk95Pk8uzBISfnvXIetLuuBmkRVRG6pmdY5J4IksByTA9Z1PCH85tKUlJE3IPWgoVhbWffxkmUtev6C9k1Yz6mscWbOnc1QAEGphpkbhGQcujMcO0Wsv9GNYF9HvBDbsUmh2-myEZZcp0KWZEsgqR3u2RpVS6wQ5TISlJjATY7TV02xkRlON_wt2ODatMZ05sfNvTbf3HFOK2PkeuS-cwSOOubBB2-6Gr76zJIrm218dOy2O4S66WoWw5BeTlpNvqVx_c6FaLmbIe6KVq8Xrj-qGyIwI7eO35Ulmi2NdcHhq_Y-VBknVA98H-hTRGAJAwVER1txt6mcYIyMwEsXCVpA=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=bofWwxnLQBPTa29pkL-VY-AOL8j-9gIorDjzZJUzIcugJYByakry71ShXNP6MS8h53iY7aPr6LzpZLHj9h6NKh0rYkEUtGl9ma03WmD3GPl8QRzz1apdkKFwt0L-u-brRp-QKEh7EgZ7XVGwRoXWijiiLEpKzwGN9teCYf5bMFw2jEf7S2gAK4uYyBr09bVg-6-k4aO3aVltZNcbvPQ8BhJveteDRqaagj_BdUvTGR94FmpBxC3USgqTJ57O0To0EEIBczExmHYMxj5ybMJfNVEIOzUb2Lo3dpPkwQ_COP8fB8KfucLX_ItGWTLfafjSEOoDZKimRCOu4657DHmnFCD77Pm7lj_O0pvxy_whjfDJ6NbimFC7rNt4510edALymkFPqzQkf9CXuYYWZDwxpn8xdngBJp2KizSfZHB97805uTJPfKp20i7mk2X8b-iZbljo7yXDiIepM1paAc7biIp61CCxso2pa3yXGkCrd4J3qlIYRrHcMUDAF93PjWBKKv8h6iVsoi7ei7PcpYahK_syQT9KhTXt7xKbJrNa4QU=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPW5VvePOqBXdbux9P1ihVpItYtMM9rTPo0RjxhtBQOENCujgrBNZjQLWdyAx1DIbpBcqFISqNbYFQELyMO05YhJK7R3QE5cF1P3qt5bGYrftMvTlzFhfcs07ShULv7opotTOh3BqmP-2FBfGQEZg1C5jqSgifO3Hex3uCDAORSMbE8mqlziHEY0KsFmx8JpSV29QWZa3rhWwG63srRjRMPtm9MHx7Ymk4zsRSFL2-2FwCTS3EyIuQlkGmgHvW24cU6dEkFNabxQY5K10HivgaqVsIKsqimiJSqT-2BT2xzFyIy8Owgk9U9c9lWdu7W9mzsM60O4o2SKdyc5SAuTVsQ67JZg3" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
