<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="notranslate">

















<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Details about Instagram&#039;s new text-based app for conversations were recently leaked.&nbsp;</div>

























































































































































































































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000188430d32e0-da765b9b-0f58-45fb-9579-adf1b851de48-000000/XXMjCmjsdgHXmTsNdoJueoXVVrmePwL9kzEOAhL96nA=301">Sign Up</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/1/01000188430d32e0-da765b9b-0f58-45fb-9579-adf1b851de48-000000/nETyVammmD2ArEF97QKpzonR1X3y2IbxnLkgfyD2QOQ=301">Jobs</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/1/01000188430d32e0-da765b9b-0f58-45fb-9579-adf1b851de48-000000/3lnqjqeZ6Rxd2cdy5UU4q5x3nxTib9OykP_4SAluQ1Y=301" rel="noopener noreferrer" target="_blank">Advertise</a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=423ac6f4-f853-11ed-821b-918765625f08%26pt=campaign%26t=1684752118%26s=cdce1e6bf11760b58f0cb3d1afbe1e18b544e6a6f4e10ba26a3678d9ffde2b0a/1/01000188430d32e0-da765b9b-0f58-45fb-9579-adf1b851de48-000000/r1NYWqB95P6jlpVUqkrKslRw3DyIclZcjy0s8ioutJ0=301">View Online</a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinearb.io%2Fevent%2F202303-gitstream-workshop%2F%3Futm_source=TLDR%26utm_medium=email%26utm_campaign=TLDR-05-19-gitStream-workshop/1/01000188430d32e0-da765b9b-0f58-45fb-9579-adf1b851de48-000000/xuheKnUj73TyH736xTKhvYNGXIaRGzhQr53Xm6HXEDM=301"><img src="https://jwwrbzsvyukwfpbuimxf.supabase.co/storage/v1/object/public/sponsor-logos/linearB5020230522.png?t=2023-05-22T03%3A37%3A20.940Z" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="LinearB"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR 2023-05-22</strong></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinearb.io%2Fevent%2F202303-gitstream-workshop%2F%3Futm_source=TLDR%26utm_medium=email%26utm_campaign=TLDR-05-19-gitStream-workshop/2/01000188430d32e0-da765b9b-0f58-45fb-9579-adf1b851de48-000000/U1ZvGTgMU-SUalteqtBUCAufY77iO-LNzgW5RiO3VUw=301"><span><strong>Workshop: Pull Request Workflow Automation (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Elite engineering teams are using automation to classify and route pull requests. This <strong>continuous merge</strong> mindset is helping teams increase efficiency, quality and security.<p><strong>What we’ll cover:</strong> In this tactical workshop we’ll show you how teams are applying programmable workflows to their repos, creating custom if/then rules unique to each pull request, and the efficiency metrics teams are improving everyday. You can expect to leave this workshop with <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinearb.io%2Fevent%2F202303-gitstream-workshop%2F%3Futm_source=TLDR%26utm_medium=email%26utm_campaign=TLDR-05-19-gitStream-workshop/3/01000188430d32e0-da765b9b-0f58-45fb-9579-adf1b851de48-000000/klbbKnXyFrK0DdmYnskhkndysxE-FNh_X0ddVsgKO6w=301" rel="noopener noreferrer nofollow" target="_blank">three core functions</a> of gitStream workflow automation:</p><p>✅ Adding estimated review time labels<br>✅ Applying dynamic code owner rules<br>✅ Automatically approving safe PRs</p><p>👉<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinearb.io%2Fevent%2F202303-gitstream-workshop%2F%3Futm_source=TLDR%26utm_medium=email%26utm_campaign=TLDR-05-19-gitStream-workshop/4/01000188430d32e0-da765b9b-0f58-45fb-9579-adf1b851de48-000000/RGq3tTK_fkS2j_xceMZ-aeHQJjV-HdnP4WHsYu2KC4M=301" rel="noopener noreferrer nofollow" target="_blank">Watch this workshop to setup your PR workflows &amp; scale dev efficiency</a>👈</p></span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F5%2F19%2F23730070%2Finstagram-twitter-app-competitor-leak%3Futm_source=tldrnewsletter/1/01000188430d32e0-da765b9b-0f58-45fb-9579-adf1b851de48-000000/CHjId0NnDg6y5XyMs_DD10uURPH7vyR4RorocxSkjE8=301"><span><strong>This is Instagram’s new Twitter competitor (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Details about Instagram's new text-based app for conversations were recently leaked. Codenamed P92, the app will allow users to make text posts up to 500 characters long with attached links, photos, and videos. Meta will implement good moderation controls from the start. Users will be able to log on with their Instagram IDs and any blocked accounts will carry over to the new service. P92 will be compatible with certain other apps like Mastodon, likely through ActivityPub.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.engadget.com%2Fmeta-reportedly-wants-to-license-magic-leaps-ar-technology-213923148.html%3Futm_source=tldrnewsletter/1/01000188430d32e0-da765b9b-0f58-45fb-9579-adf1b851de48-000000/grnWAbrqdNRXOOYWKuMINwM8VQLwV4in_7x9wfX6vBo=301"><span><strong>Meta reportedly wants to license Magic Leap’s AR technology (1 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Meta and Magic Leap are in talks to sign a multi-year IP licensing and manufacturing pact. There are few details available about the deal, but the potential partnership is not expected to produce a jointly developed headset. Magic Leap may be providing Meta with access to some of its optical tech. It may also assist with the manufacturing of Meta devices. A post from Magic Leap's CEO late last year said that the company had received an incredible amount of interest in its IP and patented manufacturing process.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2FgHonI%3Futm_source=tldrnewsletter/1/01000188430d32e0-da765b9b-0f58-45fb-9579-adf1b851de48-000000/FZFkZbD8XPr_JhgBOXf3mVm4HqgXnxZlVOauVpWdhfs=301"><span><strong>Did Scientists Accidentally Invent an Anti-addiction Drug? (10 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Semaglutide is a weight loss drug that has recently skyrocketed in popularity. Some people taking the drug have found that they have lost interest in a whole range of addictive and compulsive behaviors. Scientists have been testing whether drugs similar to semaglutide can curb substance abuse with promising results. The class of drugs may be altering the brain's fundamental reward circuitry. Researchers are now running clinical trials to see whether semaglutide can help people quit drinking and smoking.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.technologyreview.com%2F2023%2F05%2F19%2F1073394%2Fthe-fda-just-approved-krystal-drip-on-gene-therapy-that-helps-butterfly-children%2F%3Futm_source=tldrnewsletter/1/01000188430d32e0-da765b9b-0f58-45fb-9579-adf1b851de48-000000/HUbtosYSp7dCss511IbqkoQPjK6-k0gXur0aiB9v6Lw=301"><span><strong>The FDA just approved rub-on gene therapy that helps ‘butterfly’ children (7 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Dystrophic epidermolysis bullosa is an inherited disease that makes the skin of those affected so fragile that kids with the illness are called 'butterfly children'. A novel gene therapy has been approved by the US Food and Drug Administration for the disease. It is the first gene therapy for sale that is applied to the outside of a patient's body, as well as the first that is intended for repeated use by the patient. A subsidiary established by Krystal Biotech, the company that created the treatment, is now testing a version of the drug that reverses wrinkles caused by lower collagen production.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2FTextualize%2Ftrogon%3Futm_source=tldrnewsletter/1/01000188430d32e0-da765b9b-0f58-45fb-9579-adf1b851de48-000000/7OySGyfemGvxMz0W2K9lCxaVjL9zyNK-K7QPAdM2gRc=301"><span><strong>Trogon (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Trogon is a tool that auto-generates friendly terminal user interfaces for command-line apps. It examines CLI apps and extracts a schema that describes the options, switches, help, and more, to build a Textual UI. The project eventually aims to be able to build TUIs for all CLI apps.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fpraeclarum.org%2F2023%2F05%2F19%2Fwebgpu-torch.html%3Futm_source=tldrnewsletter/1/01000188430d32e0-da765b9b-0f58-45fb-9579-adf1b851de48-000000/_lYpz4iKvE43XnS5oPoVtfcgGA3BIFAHwk9XXQIJDBI=301"><span><strong>How I Re-implemented PyTorch for WebGPU (5 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">webgpu-torch is a WebGPU optimized inference and autograd library with an API that matches PyTorch. It aims to run neural networks in the browser at speeds comparable to a Linux workstation. It implements many kernels and it is easily extensible. webgpu-torch works in both the browser and Node.js. This article explains the process behind developing webgpu-torch.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flearn.pluralsight.com%2Fresource%2Foffers%2F2020%2F20-patterns-engineering%3Futm_source=tldr%26utm_medium=paid-social%26utm_campaign=developer-experience%26utm_term=flow-na-inquiry-20-patterns-devops-tldr%26utm_content=20-patterns-to-watch-for-in-your-engineering-teams/1/01000188430d32e0-da765b9b-0f58-45fb-9579-adf1b851de48-000000/In5aMxFMbowYhVhhhZAHIsXUaBih8N6Q9FPmFVZ5iY8=301"><span><strong>👀 20 Patterns to Watch for in Engineering Teams (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">When a team's output isn't as expected, bad managers point fingers. Great managers <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flearn.pluralsight.com%2Fresource%2Foffers%2F2020%2F20-patterns-engineering%3Futm_source=tldr%26utm_medium=paid-social%26utm_campaign=developer-experience%26utm_term=flow-na-inquiry-20-patterns-devops-tldr%26utm_content=20-patterns-to-watch-for-in-your-engineering-teams/2/01000188430d32e0-da765b9b-0f58-45fb-9579-adf1b851de48-000000/-Mxddx2N3dBc-ODSHlpHWEKH-ULbQz68m60yKmCFS5Y=301" rel="noopener noreferrer nofollow" target="_blank">relentlessly pursue the root cause</a>. Are there any process issues? How is communication in code reviews? What’s holding the team back from doing its best work?<p>But debugging your team is a lot easier when you know what to look for. </p><p>In this <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flearn.pluralsight.com%2Fresource%2Foffers%2F2020%2F20-patterns-engineering%3Futm_source=tldr%26utm_medium=paid-social%26utm_campaign=developer-experience%26utm_term=flow-na-inquiry-20-patterns-devops-tldr%26utm_content=20-patterns-to-watch-for-in-your-engineering-teams/3/01000188430d32e0-da765b9b-0f58-45fb-9579-adf1b851de48-000000/nUSKpkxxucjfCQHyNcL1ziTklFKt2zdCdY0hx74I_C8=301" rel="noopener noreferrer nofollow" target="_blank">engineering guide from Pluralsight</a>, you'll learn how to recognize achievement, spot bottlenecks and debug your development process with data.</p><p><strong>In this guide:</strong><br>✅ Engineering design patterns that can cause delays<br>✅ How to identify the early indicators of bottlenecks<br>✅ How to stop scope creep before a release slips<br>✅ How to recognize when a team or individual is off their rhythm</p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flearn.pluralsight.com%2Fresource%2Foffers%2F2020%2F20-patterns-engineering%3Futm_source=tldr%26utm_medium=paid-social%26utm_campaign=developer-experience%26utm_term=flow-na-inquiry-20-patterns-devops-tldr%26utm_content=20-patterns-to-watch-for-in-your-engineering-teams/4/01000188430d32e0-da765b9b-0f58-45fb-9579-adf1b851de48-000000/HuX5tyhcquRYriRYBNbFRPWT8APO2pXRRJljSqvERrA=301" rel="noopener noreferrer nofollow" target="_blank">Download the full guide for FREE to learn more!</a></p></span></span></div>
</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.macrumors.com%2F2023%2F05%2F19%2Fapple-app-store-transparency-report%2F%3Futm_source=tldrnewsletter/1/01000188430d32e0-da765b9b-0f58-45fb-9579-adf1b851de48-000000/euhikxMcgPGN1UBYUPFWj6szfi6Y8JDQjXPWz1TUt84=301"><span><strong>Apple Publishes First-Ever App Store Transparency Report (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Apple published its inaugural App Store Transparency Report on Friday. The company agreed to provide developers with the report as part of a lawsuit settlement in 2021. The report contains meaningful statistics about the app review process: the number of apps that were rejected, the number of customer and developer accounts deactivated, the number of apps removed from the App Store, data regarding search queries and results, and more. This article provides a summary of the data from the report. A link to the full report is available.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.generalist.com%2Fbriefing%2Fwhere-do-great-ideas-come-from%3Futm_source=tldrnewsletter/1/01000188430d32e0-da765b9b-0f58-45fb-9579-adf1b851de48-000000/tu_7sgY33N0e0Bm_RAZU4PeTJPPktj6Pn1M-iZtaq6g=301"><span><strong>Where Do Great Ideas Come From? (15 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Being comfortable with failure fosters a more creative environment. Having a 'beginner's mind' can be a gift when analyzing problems. People who position themselves near structural holes within organizations tend to be especially creative. Hiring people who are more motivated by independence or the desire for intellectual challenge will result in a more creative team. Innovators operate at the frontier of knowledge, so it can take some time before people make their greatest inventions.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F5%2F20%2F23731397%2Fneeva-search-engine-google-shutdown%3Futm_source=tldrnewsletter/1/01000188430d32e0-da765b9b-0f58-45fb-9579-adf1b851de48-000000/Iz5pTkIvTh3kQI7m0gXnvb99MDarXDV_DQPQ3ATQh0k=301"><span><strong>Neeva, the would-be Google competitor, is shutting down its search engine (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Neeva says that it is pivoting to AI and may be acquired by Snowflake.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.space.com%2Fspacex-starship-steel-plate-rocket-fire-video%3Futm_source=tldrnewsletter/1/01000188430d32e0-da765b9b-0f58-45fb-9579-adf1b851de48-000000/Q22pcjYV8dCyE8JpR_IIEGYEr61fwGNXbvkWuzN7gro=301"><span><strong>Watch SpaceX blast a new Starship launch pad plate with rocket fire (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">SpaceX recently tweeted a 20-second video of a single Raptor engine firing into a water-cooled steel plate.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fappleinsider.com%2Farticles%2F23%2F05%2F21%2Fnearly-every-apple-top-exec-is-working-on-the-ar-headset%3Futm_source=tldrnewsletter/1/01000188430d32e0-da765b9b-0f58-45fb-9579-adf1b851de48-000000/1CG3CnAoheOBP-k5i9ERsCF8TM5_nmd16Bp9MLMa0aA=301"><span><strong>Nearly every Apple top exec is working on the AR headset (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The list of people involved with the development of Apple's highly anticipated AR/VR headset over the last seven years includes Mike Rockwell, Jeff Williams, Dan Ricco, Paul Meade, and Jony Ive.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fquickwit-oss%2Fwhichlang%3Futm_source=tldrnewsletter/1/01000188430d32e0-da765b9b-0f58-45fb-9579-adf1b851de48-000000/wboSYsBxGvH3H-R0jIz2z5HMPEFaGtG2t2s2XhNGbgY=301"><span><strong>Whichlang (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Whichlang is a language detection library with no dependencies, high throughput, good accuracy, and support for 16 languages.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F5%2F19%2F23729996%2Fnasa-blue-origin-moon-second-human-crewed-lunar-lander-artemis%3Futm_source=tldrnewsletter/1/01000188430d32e0-da765b9b-0f58-45fb-9579-adf1b851de48-000000/mKitkLTafnXLdMKISnxDus5vzeVN8zFSo53Pdj3tN6k=301"><span><strong>NASA picks Blue Origin to make a second human-crewed lunar lander (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">NASA selected Blue Origin for a $3.4 billion contract to create a lunar lander for an Artemis mission to the Moon, with an uncrewed demo set to take place in 2029.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F5%2F19%2F23729711%2Fmicrosoft-cmo-staff-stock-price-pay%3Futm_source=tldrnewsletter/1/01000188430d32e0-da765b9b-0f58-45fb-9579-adf1b851de48-000000/MZor-Y4aENBz7ULo9hLwEQtNLZW-BO78MsKADyQNI9A=301"><span><strong>Microsoft exec tells employees to improve its stock performance in lieu of raises (1 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Microsoft's Chief Marketing Officer Chris Capossela said that the most important lever for almost all employee compensation upside is the company's stock price.</span></span></div>
</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><strong>Want more TLDR?</strong></p>

<p>We also write newsletters covering <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/01000188430d32e0-da765b9b-0f58-45fb-9579-adf1b851de48-000000/y4tSFyAlbyeEP684YBRI57jjpFaVMN7LAkTpri7FvUQ=301"><strong>AI</strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/01000188430d32e0-da765b9b-0f58-45fb-9579-adf1b851de48-000000/OXaQaBrxR4i7VWMVq3NZG608WRZPkRtZjtK82_67vEc=301"><strong>crypto</strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fengineering/1/01000188430d32e0-da765b9b-0f58-45fb-9579-adf1b851de48-000000/7av0dhl2jTyZnBL3tjSgY4WAb4cZwL0jZWS-JFT_DRc=301"><strong>and web dev</strong></a>!</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/2/01000188430d32e0-da765b9b-0f58-45fb-9579-adf1b851de48-000000/wFJzCsvF3q1xFvsHxDrIFlJO-NGr6usZmhpvHBgi6GE=301"><strong>TLDR Talent</strong></a> is our exclusive community where we help world-class tech talent and get intros to companies of their choice, along with a number of exciting startups and tech companies curated by TLDR.</p>

<p>We give you full control of the process, you can specify if you’re actively searching or passively interested only if something amazing comes along. Set your preferred compensation, seniority/title/role, specific companies (or types of companies) you’d like to work for and more. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/3/01000188430d32e0-da765b9b-0f58-45fb-9579-adf1b851de48-000000/GFyq1ueTDLbibr1a_Z8k-2xoy6KqmlxeN7oeBLJMX2w=301"><strong>Click here to apply</strong></a>.</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/2/01000188430d32e0-da765b9b-0f58-45fb-9579-adf1b851de48-000000/n0YBhAY481DeBdbAmNwwf6xLD7Nanor9ekTllUvl2IM=301"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/01000188430d32e0-da765b9b-0f58-45fb-9579-adf1b851de48-000000/AnutOM3eVpV3odYn8fID2ZnMTBHZgTBpsbTi9UXQIao=301">Dan Ni</a> and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/01000188430d32e0-da765b9b-0f58-45fb-9579-adf1b851de48-000000/AHV-gKOqxgrGhDoS-Tdk3NVgm0HI4IR0-H_QyzpsK8k=301">Stephen Flanders</a>
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=423ac6f4-f853-11ed-821b-918765625f08%26pt=campaign%26pv=4%26spa=1684749620%26t=1684752118%26s=07e860334d55d221581a47860b938c330b5eaeb6665690ce4c430b6705027abc/1/01000188430d32e0-da765b9b-0f58-45fb-9579-adf1b851de48-000000/-DPFUssYLuMPw6sknkMSPBgqxVsB0ws0VNdkTBzDTXU=301">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>






































































































































































































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000188430d32e0-da765b9b-0f58-45fb-9579-adf1b851de48-000000/3X-p8ZKRU9RQFjr88nvOo77qPo9K7l2R1bQkh6Snd8s=301" style="display: none; width: 1px; height: 1px;">
</body></html>