<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span>
<div>
<div>&nbsp;</div>

<div>
<div>
<div>&ldquo;If the ban lasts for over 45 days, Indian and American companies have a real chance to replace TikTok for the long-term&rdquo;, said an Indian investor who has worked closely with the Chinese tech giants.</div>

<div>&nbsp;</div>

<div>The &ldquo;ban&rdquo; he&rsquo;s referring to is, of course, India banning 59 apps&mdash;which happened to also be Chinese. The number one app on that list was TikTok, the crowning glory of parent ByteDance&rsquo;s global surge.</div>

<div>&nbsp;</div>

<div>With 30% of all downloads to date, India was key to ByteDance&rsquo;s plans for TikTok. Which is why it already employs 2,000 in the country and wanted to invest $1 billion.</div>

<div>&nbsp;</div>

<div>Yet, India was central to TikTok not because its users generated significant revenue, but because they generated data, usage, and hype. &ldquo;India was just an MAU factory. It was easy to enter, and monetisation was not that big in their minds,&rdquo; said a Mumbai-based investor.</div>

<div>&nbsp;</div>

<div>MAUs are monthly active users.</div>

<div>&nbsp;</div>

<div>Racking up tens to hundreds of millions of MAUs from India allowed many Chinese companies to prop up their valuations and market capitalisation, getting them access to more capital in turn. The bulk of their revenue in most cases came from their home market, China.</div>

<div>&nbsp;</div>

<div>But for Indian companies, for whom the country was their core market, there wasn&rsquo;t much revenue to talk about. And, hence, no venture capitalists to cut them large cheques to build ambitious products.</div>

<div>&nbsp;</div>

<div>Into this vexing reality came the news of India banning most leading Chinese apps. What happens next?</div>

<div>&nbsp;</div>

<div>An investor estimates that 50-60% of users will go to sites offering &ldquo;risqu&eacute;&rdquo; content. Another 20-30% of creators might migrate to Instagram, YouTube, and new Indian apps.</div>

<div>&nbsp;</div>

<div>And the rest will disappear.</div>

<div>&nbsp;</div>

<div>The largest among Indian challengers to TikTok is Roposo, owned by adtech company InMobi. The five-year-old app found its moment in the sun in the last two days with its daily active users rising from six million to 17 million in three days, said InMobi chief executive Naveen Tewari.</div>

<div>&nbsp;</div>

<div>Which brings me to the 45-day window of opportunity we started with. During that time, challenger apps will need to not just attract migrating users, but also get them to start creating enough content. It was TikTok&rsquo;s seemingly endless supply of content that created demand and engagement. Replicating that will be hard, for Roposo and others.</div>

<div>&nbsp;</div>

<div>Sumanth and Arundhati parse the ramifications of India&rsquo;s move to cordon off its internet from Chinese apps. They look beyond TikTok too. For instance, at Chinese lending startups that have been spared the axe, for now. Apps like KrazyBee, Mi Credit, LendingAdda, and CashMama.</div>

<div>&nbsp;</div>

<div>How will India&rsquo;s Sputnik Moment play out? Read their story: <a href="https://the-ken.com/story/india-china-tiktok-ban/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/india-china-tiktok-ban/</a> <strong>(16-minute read)</strong></div>

<div>&nbsp;</div>

<div>Sincerely,<br />
Rohin Dharmakumar<br />
<a href="mailto:rohin@the-ken.com">rohin@the-ken.com</a></div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=hyta98ux3EGtyfa1GpwwNbA_MAvIyOSGo9q_9FrZzzocIWU79SclgyH2jWle_CUTq2cleHFYdnPgm2_CnfC1Ps4R8mZ32l_nSdM-mYZuJVwkN1tft95Rzag-r0YCZfg5WKDv1eCU5c1UcD8Tuwu0QNcvFH7uEbU8zj5r2T8x2h6GbZxaSYvNgKK9rZpWWNl_9Hc39OYxJ7U-CaJiQ1qCvvrvmxaIjNnud0u_n5wOHRbPlW0Hhmy-VmbhfdjU8_5Ba-uIzYwoutVrUSKW6kM3xY3co3ncCG8p_ave5wDO1e5SDZ86aGf5uZnnxMj-ihgY9K_H9QVANgSOqiJMct_T6-c4uq0r4al2-MevWXa_fPRofexNyBiqsZUaZEBCez1cjpfs_ti79I-xuxPNtCkSBiw0ExWDnhn2D5JgBJH6_Yyx1WiNL7AyjWW7u7p8EtFFGce4YXQKOcywNBDONDptV2ZxkhLEK2e8KHRx0-pleit8_YbyujRRa0B3E4qWqPZxlRle9Jll-m-IW2Gy0KdyRS__o5_78hLrw6KV9Jhm5PU=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=uv7z08-TtBp976bqJf6SJ9dBGbIf4a54E28-w3GNrJ_IE__Cc0MYleRLDN5nvjIf4hTJF87X_iq-FK5UowpuvUV-zezK6Z1pOkWTdO3y77bmjjgYiwQT3Jy2C4qhcDcbgY-kogpkcfyiVgXUqWwC2_zgB7j4v4ng_ygMXB1aikRfOG-fWy7RJsSJ5y1Qj5xXavv7lMhqdsTUof3Gp29H8AMSGibhc_7q10O6ZRoLuXy_xOijigH9QWm0HMetWpPjcqRZonDkcJ8-tY7el1CnefTY-hKxEDfxz9leO3J56YYBJCwaHxOgKnxbh6iGw2lagoVabJMhHmTVxi3uO56vPLHvda4BZsBWgXe5W7Y53pmDYonb_oXAYl2JZUU1fWanTAiHZF4Cdhb_THv9frlzj0MyO1an072-Cauz2qfAuicfoK11x3G1DIK9miyIhkRx9w_TQU3BXwRDjpsXaX650kZz8adpf7tbxwwK90QTuf9jBN0_Jw8cFoE8KGDMMKiWQGhNWM3QM4ndol-0ENrgrg==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcODogZDSP89p9IY8HTAHOvjZ1fAQOTSwsEb1qNCWifUYTM8AH1wFzCwJmP0hW-2FHebV6uSF4BVtWO1c-2BEX4cd4lyUxcoqBNlQQCIGP85otk9KQv8YeeTjtMuScP7ilNb4RwVHI9UpuUlh-2BgS04fGNJYXErF9Dznvw1rMjBgURpTnjmKYWN3cu54zt4UT5KJqp-2FYElWkis-2FMNZ-2BuK4YM9oQ01O96I-2BeCkKOgQx9qDW1YMVdXNUAph9lTBae-2BuHO1hBBlEMuPl8-2F0BWudGa7AjNjxHLdTEzLFkWdFUNxk25IB6JHVWWfXietqK3HpWjKr-2FjZcM0-2Bgm0mzDe9ZhIDVfcRsA" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
