<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 650px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #ff3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    <style>
  body, td, input, textarea, select {
    font-family: 'georgia', serif;
    font-size: 16px;
    color: #000000;
  }
  
  a[href] {
    color:#ff3333;
    text-decoration: underline;
  }
  
  
  .ii a[href] {
    color:#ff3333;
    text-decoration: underline;
  }
  
  @media screen and (max-width: 700px) {
    .column {
      width: 100% !important;
    }
  }
  
  [role=bfo-web-hide] img {
    padding: 0;
  }
</style>
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#ff3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="650">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:650px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Find out in Cost to Company's second episode</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:000px 0px 12px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide">
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Good evening&nbsp;Ishan<span style="font-weight:normal;"><span style="background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">,</span></span></span></span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;">&nbsp;</p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span id="docs-internal-guid-144bcd92-7fff-4f20-35da-a4e7c1f6b189" style="font-weight:normal;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Congratulations! You&rsquo;ve upgraded! From just reading </span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space: pre-wrap;">The Ken </span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">to now tuning in and listening!&nbsp;</span></span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span id="docs-internal-guid-144bcd92-7fff-4f20-35da-a4e7c1f6b189" style="font-weight:normal;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">In case you missed it, last week, we launched two brand new podcasts&mdash; <a href="https://the-ken.com/podcasts/cost-to-company">Cost to Company</a>, and <a href="https://the-ken.com/podcasts/first-principles/">First Principles</a>. And all thanks to you, they quickly climbed the ladder to become the top shows on Apple podcasts! Which looks like a good start to me!&nbsp;</span></span></span></span></p>
</div>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://the-ken.com/podcasts/cost-to-company/who-gets-laid-off-first/?utm_source=launch&amp;utm_medium=email&amp;utm_campaign=ctc"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://legacy-image-prod.s3.amazonaws.com/uploads/3ec36a7560a30e4b338fc4bff3b999ae44a5e48e5496d084e7df03e4dc8c7c478b208c6e2899fae265097a21af9437363f6ff6ef1df09cb0e8fcc8bb846e866c.png" alt="" width="650"></a>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span id="docs-internal-guid-7aab94a8-7fff-9787-bc5d-3406cca8e4e6" style="font-weight:normal;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Last week on Cost to Company, we spoke about crazy salary hikes and pay transparency; this week, we take a journey down the layoff lane.&nbsp;</span></span></span></span></p>

<div>&nbsp;
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span id="docs-internal-guid-7aab94a8-7fff-9787-bc5d-3406cca8e4e6" style="font-weight:normal;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">By now, you&rsquo;ve probably worried more than a few times about what the next 12 months might look like. The bugles of an oncoming depression are blowing, and startups that hired at insane hikes only months ago are now laying the same people off, much faster.</span></span></span></span></p>
<span style="font-size:16px;"><span style="font-family:georgia,serif;">&nbsp;</span></span>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span id="docs-internal-guid-7aab94a8-7fff-9787-bc5d-3406cca8e4e6" style="font-weight:normal;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">If it gets bad, it&rsquo;ll get bad for everyone. But the real question is, </span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space: pre-wrap;">who will get laid off first?</span></span></span></span></p>
<span style="font-size:16px;"><span style="font-family:georgia,serif;"> &nbsp;</span></span>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span id="docs-internal-guid-7aab94a8-7fff-9787-bc5d-3406cca8e4e6" style="font-weight:normal;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">In the <a href="https://the-ken.com/podcasts/cost-to-company/who-gets-laid-off-first/?utm_source=launch&amp;utm_medium=email&amp;utm_campaign=ctc">second episode</a> of our weekly podcast Cost to Company, my colleague and the show&rsquo;s co-host Shreevar, sets out to find an answer to this fatal question. Voices of those who got laid off, those who had to lay off, and those who&rsquo;ve seen the mayhem before come together in this tight 20-minute listen to make sense of what&#39;s to come.&nbsp;</span></span></span></span></p>
</div>

        </td>
      </tr>
    </table>
  <table border="0" cellPadding="0" cellSpacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%"><tbody><tr><td align="center" class="outer-td" style="padding:0px 0px 0px 0px"><table border="0" cellPadding="0" cellSpacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:center"><tbody><tr><td align="center" bgcolor="#FF3333" class="inner-td" style="border-radius:6px;font-size:16px;text-align:center;background-color:inherit"><a style="background-color:#FF3333;border:1px solid #333333;border-color:#333333;border-radius:6px;border-width:1px;color:#ffffff;display:inline-block;font-family:arial,helvetica,sans-serif;font-size:18px;font-weight:bold;letter-spacing:0px;line-height:16px;padding:12px 18px 12px 18px;text-align:center;text-decoration:none" href="https://the-ken.com/podcasts/cost-to-company/who-gets-laid-off-first/?utm_source=launch&utm_medium=email&utm_campaign=ctc" target="_blank">Listen here!</a></td></tr></tbody></table></td></tr></tbody></table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span id="docs-internal-guid-7aab94a8-7fff-9787-bc5d-3406cca8e4e6" style="font-weight: normal;"><span style="font-style: normal; font-variant: normal; font-weight: 400; color: rgb(0, 0, 0); background-color: transparent; white-space: pre-wrap;">You can listen to it right away on our website, <a href="https://podcasts.apple.com/in/podcast/cost-to-company/id1638758590">Apple Podcasts</a>, <a href="https://open.spotify.com/show/5ZfWq0Rwpy1vRyIBh55bez">Spotify</a>, or wherever you listen to your podcasts. You can even use this <a href="https://feeds.transistor.fm/cost-to-company">RSS link</a> to add it to your favourite podcatcher.</span></span></span></span></p>
<span style="font-family:georgia,serif;"><span style="font-size:16px;">&nbsp;</span></span>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span id="docs-internal-guid-7aab94a8-7fff-9787-bc5d-3406cca8e4e6" style="font-weight: normal;"><span style="font-style: normal; font-variant: normal; font-weight: 400; color: rgb(0, 0, 0); background-color: transparent; white-space: pre-wrap;">It&rsquo;s just the perfect length to listen to on your drive back home while running a quick errand or just taking a break at work.</span></span></span></span></p>
<span style="font-family:georgia,serif;"><span style="font-size:16px;">&nbsp;</span></span>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span id="docs-internal-guid-7aab94a8-7fff-9787-bc5d-3406cca8e4e6" style="font-weight: normal;"><span style="font-style: normal; font-variant: normal; font-weight: 400; color: rgb(0, 0, 0); background-color: transparent; white-space: pre-wrap;">I would love to hear what you thought about the episode! Have you had any layoff experiences that you&rsquo;d like to share? Is there something happening at your workplace that you want us to talk about? Write in! I&rsquo;ll look forward to hearing from you!</span></span></span></span></p>
<span style="font-family:georgia,serif;"><span style="font-size:16px;">&nbsp;</span></span>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span id="docs-internal-guid-7aab94a8-7fff-9787-bc5d-3406cca8e4e6" style="font-weight: normal;"><span style="font-style: normal; font-variant: normal; font-weight: 400; color: rgb(0, 0, 0); background-color: transparent; white-space: pre-wrap;">Love,</span></span></span></span></p>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span id="docs-internal-guid-7aab94a8-7fff-9787-bc5d-3406cca8e4e6" style="font-weight: normal;"><span style="font-style: normal; font-variant: normal; font-weight: 400; color: rgb(0, 0, 0); background-color: transparent; white-space: pre-wrap;">Parth Trivedi</span></span></span></span></p>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span id="docs-internal-guid-7aab94a8-7fff-9787-bc5d-3406cca8e4e6" style="font-weight: normal;"><a href="mailto:parth@the-ken.com" style="font-size: 15px;"><span style="font-style: normal; font-variant: normal; font-weight: 400; color: rgb(17, 85, 204); background-color: transparent; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">parth@the-ken.com</span></a></span></span></span></p>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:12px 0px 12px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="2px"
                 style="line-height:2px; font-size:2px;">
            <tr>
              <td
                style="padding: 0px 0px 2px 0px;"
                bgcolor="#BFBFBF"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="word-break:break-word;padding:18px 0 9px 0;"><span style="font-size:11px;"><span style="font-family:tahoma,geneva,sans-serif;">This email was sent to <a href="" rel="nofollow" style="color:#000000;text-decoration:none;">ishan.mail@gmail.com</a></span></span></div>
        </td>
      </tr>
    </table>
  <div data-role="module-unsubscribe" class="module unsubscribe-css__unsubscribe___2CDlR" role="module" data-type="unsubscribe" style="color:#444444;font-size:12px;line-height:20px;padding:16px 16px 16px 16px;text-align:center"><div class="Unsubscribe--addressLine"><p class="Unsubscribe--senderName" style="font-family:Arial,Helvetica, sans-serif;font-size:12px;line-height:20px">Parth from The Ken</p><p style="font-family:Arial,Helvetica, sans-serif;font-size:12px;line-height:20px"><span class="Unsubscribe--senderAddress">Kenrise Media Private Limited, No.677, 1st Floor, Suite #643, 13th Cross, HSR Layout, Sector 1</span>, <span class="Unsubscribe--senderCity">Bengaluru</span>, <span class="Unsubscribe--senderState"></span> <span class="Unsubscribe--senderZip">560102</span> </p></div><p style="font-family:Arial,Helvetica, sans-serif;font-size:12px;line-height:20px"><a class="Unsubscribe--unsubscribeLink" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=v8gE9zf-2yfv5uODBawQ6V1kqYFYLhrQD5kOwApa589oMDAwdTAwMFC37kllzcgnxNcCYgkVkfoKApEG2PSRZhsqiL10AyKuoQSYuxcirSD3EtwpDWXyNNayH4LTuBK9vx-u2v45ejwQYPE46VVUySDWH5-PRafYMeeh43OclJhHUxgoAdA6rfuurjEFkOOw4_xNP0Vzra0pNlSHWw4HWLtl3Xa9v5Hooxu2n66RYonjdPuEuO64WTfv-dnjoNwLQFpbDGz-1G0l_zAW4LLtb231EbqvrxdPf5bhQaeSIVqSKHLglHvSwkplewV_1SrSja3IyOdy2cG8ZOi24ZL8w-NVJR0MyMXvssi3ge-nZqipw6coU04I7rxQTc7zvtEelaZnK_hVycsKRf2B8rX2uCiXG1xCPMV9PWMIrQ28NaJ6DBiVjzdTdyFuq8MrVyoQiX2l7kuyuqBph6V_R9pwzmsB7lXSYQ_Kx9vgyz7O-rmWKcgmbVjKqZhxu5gLlmV2K8i9QLy6NZDdbtiD9FzxEIr_fi-Y-43YVPJ0b6S9x9GMgV6F4NxuOw==">Unsubscribe</a> - <a class="Unsubscribe--unsubscribePreferences" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=pGsPvQhdlfiTwucE-BRHgFtlKpY_bYI03OsXY29AooxoMDAwdTAwMDqDLzT5jfaVYVkHTDQTgaqdNWcuG3Znyks4A0ROzbM3UkJM0gLCeIwWRGyt-ss7OUmI8mYb8W0g2UqChw1poBF9cru0SISQsNw4SN0iikPkZ_qlRB3Ses2JOCqqIg0e1QULR0kA3zuCzXRsENUJ0J9_BrowUryyAwHrlJdexr7bZ9cjjKlfC8JnAAr821-zaYfIbk1tlCsp5Xh0FYHqKa4Gg7ldwd2tKlOjpnxHus47IfGo1sLOUu_KkHf4ZQCTwbc0a_QOTtYX2JzDTF-hPUWw0Apum403srETzU21OGlvuTqpn4Z-wPjK-63Bs0ZfBRWxLXcvdSx_fLprh7CPKnQzx1YcFWwI4ViAT_eGBZvL-jMIHU7iHdRg2lphGBRyfACWtLZJFPV3Oq8GdVhXmmrkUjR09fZOwOAETiqx4DqoOIe5PZhfnVnLx68IPFynrAuP6aTElb80Gexrqc_Na8DvALqYJ1IsyMzeeT3r5oYC">Unsubscribe Preferences</a></p></div>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 9px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="line-height: 3px; color: rgba(0, 0, 0, 0); text-decoration: none; cursor: text;"><a clicktracking="off" href="" rel="nofollow" style="color:rgb(0,0,0,0); text-decoration:none; cursor:text;word-break:break-word;"><span style="font-size:3px;"><span style="font-family:tahoma,geneva,sans-serif;">https://sg-mktg.com/MTY2MDY0NjQ2M3xqdnp3NUF5cm0xQ0hZVVdIMXlXc3VfakxMdHJxaVRDMlIxVTJQc3hTZ1ZFcEEwZGl6OGpQaVp0YTVmcndZbGNObzI2enVzSWttNmxDMWl6X3pQampNeE05cElKRU5BeVNlWFRxd2NFWnNSZVVYa281VUhCcVRMYmFSejJiY2dPN2VITXR6WlVKRnZmTDc2LUNJcFlwdHZTbzgya3dqSURIMVIzbnZHMDA5WXZaeXoyMUxOd1ZPNURaUWJ3VVBmZ1d1dTBta0o2U3FwQy1fQzFDc1RYUno2c2ROcW45ZGNfZ2p0UXBIaFZxVkV6OE9fSDIwdGVtTVFWVmdkeHV3N0cyM2c9PXxfmWaH0sQhV8T0NX2GRAh9PxrwMLf8lZudd-7kvFFtYQ==</span></span></a></div>
        </td>
      </tr>
    </table>
  
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvQCFulr3doWPZHoXBjyhglygvwh7uozRNXe7abclGivThVlXGHDXEVxCqbxDfBTTQWxHvzjPBx0jHiwlcY1IWdb6e1IYDxQWwqHO5MMof7izGlpJ0elO5XPz0Z7nsA4mn1dRDd2McjfUYPfEUlikWoYS-2BnDzSA5ph6Eq0zpsmCMiHUVHDfWEqgNKneYuWfWY-2FS-2BCBHQh-2FJdMAm4F3DouXEaT-2B-2Bpwr-2Bei0j2bfIp7LrtCbI2OXuBf0h0TFtuLNmb28Hj0nfKipz-2FTOecRrnHeTmeR0-2BXHfnanXHZGTCwbQaDduF6MHFlqp-2BBWgwJqxmomXThg3TMHG3L7PmNP2aFGu5g-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>