<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 27px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>Winter is almost here. My colleagues in Delhi have begun lamenting the familiar but uncomfortable feeling and sickness they experience every year when the deadly smog descends upon India&#39;s capital. Having spent almost all my life in the tropics, I can only imagine how difficult it is for those living up north.</div>

<div>&nbsp;</div>

<div>Early this year, many gave doomsday predictions about the spread of Covid-19 in the winter. Bad air, cold weather, and people crowding indoors would make it easier for the virus to thrive, they said.</div>

<div>&nbsp;</div>

<div>Cut to the end of October, and both the world&#39;s biggest democracy and the world&#39;s oldest democracy are gearing up for elections. Politicians are campaigning in front of huge crowds, both masked and unmasked. Vaccines are a major talking point. India&#39;s ruling party has even promised free vaccines for everyone in the northwestern state of Bihar&mdash;where elections are scheduled&mdash;if elected to power.</div>

<div>&nbsp;</div>

<div>Free vaccines sound enticing, but an important detail everyone seems to be missing is when we&#39;ll be getting these vaccines. Maitri, on Monday, wrote the definitive story on the holes in India&#39;s vaccine strategy. She wrote about how the combination of India&#39;s bureaucracy, a billion-plus population, and the lack of necessary infrastructure and resources could lead to India taking at least four years to attain herd immunity! And more critically, making sure there are enough vaccines for herd immunity will cost the government as much as its entire healthcare budget. It is an important story. It also our free story of the week, so do <a href="https://the-ken.com/story/the-holes-in-indias-covid-immunisation-arsenal/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">share widely</a>.</div>

<div>&nbsp;</div>

<div>The nature of the virus itself has changed. Some are saying the virus has mutated to become milder. Some are arguing that the volume of the virus entering a human body has lowered due to masks and other protective gear.</div>

<div>&nbsp;</div>

<div>Others are talking about how hospitals and doctors have become more familiar with how to deal with Covid patients. And that little tricks, such as knowing when to give blood thinners or when to put a patient on a ventilator, are making a big difference in saving lives.</div>

<div>&nbsp;</div>

<div>Maybe the virus has mutated, maybe not. This week, some of the companies we wrote about at <em>The Ken</em> also &#39;mutated&#39;. In a way. They grew by leaps and bounds during the pandemic and now they&#39;re planning to kick things up a notch.</div>

<div>&nbsp;</div>

<div>On Tuesday, Pratap <a href="https://the-ken.com/story/reliance-jios-500-million-user-albatross/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">wrote about</a> Reliance Jio&#39;s ambitions of reaching 500 million users, making it the second biggest telco in the world. It&#39;s already India&#39;s biggest telco. But unlike the 400 million users it gained by blitzkrieg-ing its rivals in a brutal price war, Jio&#39;s next 100 million is going to be its most challenging.</div>

<div>&nbsp;</div>

<div>On Wednesday, Olina <a href="https://the-ken.com/story/byjus-juggernaut-heads-to-us/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">wrote about</a> edtech giant Byju&#39;s next plans&mdash;a flight straight to the United States of America. The decacorn wants to enter the US market, and its latest acquisition WhiteHat Jr is a key part of its plans. But cracking the US market won&#39;t be easy. Not only do Indian and American students learn differently, but they also desire different learning outcomes.</div>

<div>&nbsp;</div>

<div>While Jio and Byju&#39;s are looking forward, other companies are playing catch up. Like the 150-year-old conglomerate Tata Group. The company has it all. It sells cars, insurance, groceries, clothes, jewellery, electronics, and whatnot. It also has the technology to integrate them all. But Reliance Jio got there first. And now Tata wants to do it too. Seetharaman, in this story on Friday, <a href="https://the-ken.com/story/whos-standing-in-the-way-of-tatas-digital-supremacy-plan/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">wrote about</a> what&mdash;or who&mdash;stands in between the Tata Group and its ambitions.</div>

<div>&nbsp;</div>

<div>On Thursday, Sumanth <a href="https://the-ken.com/story/how-chargebee-survived-and-thrived-against-a-behemoth-like-stripe/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">wrote about</a> nine-year-old subscription billing services startup Chargebee. Based out of Chennai where SaaS companies thrive, the company seems to be finding its own space despite competition from giants such as Stripe. It even teamed up with with the US behemoth for specific solutions. It&#39;s a must-read.</div>

<div>&nbsp;</div>

<div>In this week&#39;s edition of <em>The Nutgraf</em>, Praveen dived into the concept of a &#39;price truce&#39;. That&#39;s right. Not a price war where everyone tries to undercut the competition to acquire the same set of customers. A price truce, where... well, I&#39;ll let you <a href="https://the-ken.com/the-nutgraf/price-truce/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">read the piece</a> to find out.</div>

<div>&nbsp;</div>

<div>That&#39;s it from us this week. Avoid crowding. Wear a mask. And most importantly, stay safe.</div>

<div>&nbsp;</div>

<div>Best,</div>

<div>Pranav</div>

<div><a href="mailto:pranavb@the-ken.com">pranavb@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 0px 0px;background-color:White;box-sizing:border-box;"
            bgcolor="White">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="600.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="600.000"
            style="width:600.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="White"
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://the-ken.com/burst-the-bubble/?param=india-media-fdi"><img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/059cbe049942703d5e36d159e7b27f75edc649bd99f9aac410826e215892a3c105c34d2af07b48608546fef2ee278e6fe579bfa4b3a9d131aa73264ac432c93a.jpeg" alt="India doesn't need better media. A distress sale. A 1955 law. Ten ecstatic incumbents. Thousands of readers have read this graphic story in 1 day. Have you? Read now." width="600" border="0"></a>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is <i>The Ken</i>'s weekly recap of its stories. Written by a different person each week. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_recap_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=3SiUKO65YX9C2sZ9_ryj5LJuu21HOMWC8FSze7CIgOU3BUY7Evrb7YZag6GcIvAUDqnHWy2wQ5JZ5ySoKNnOpf74aKAy-UyKe2dFWkX677oySun4wklzq2cg_nBmbEdo3ePCTyBvbK6Qx97x-ZLXKz-mQEgQYcidJHAqdqTGOsx75-6CvoMViv2CS74AYvRfA3q7O6PbRqGzK5nQ7C-52Sj6vlxTUQtpQ6W5P7guR6iWOcVsrZQRhVpbEWRFkVKI96uceF18oyD3beThQb6b6NlYw2JLQtRkHnaKfZDclcSJrHPs3NcvXQ77I3wFP0kk2VBzIR_oZU71NsUP-fZFtBDGu-zuza7sPQ4ZXdfERz2MnNTP8f5CHErjz4J12BZKNZR1D8wFtxpplKfKag5xvPwuZJ81jWDYj9uqISnKynFg8UeKRXm7iTeCnSdJF1F6V1LMOVNBtzd76lIBnXdkSltBl1gSeraKsT0e6fw4uKzvj66G6qQ7aZzApxkqYvW8U8uLQdCgAdSCgcTehJfmv6GF-vyoz8jHaTfGCdu5C8Rahdt8siyX4LNakiqnwu6n">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=tX8W_uvvQ-iSgxY_gIB62BNJbbHyeCBbPFGrn-s0faoqortArafETbbejpqmCL9BbEnk6vohyHAkZPDzPLTnpaSWfW8N6JD4dwdkuQZCRXVqBJgbQdc-WMZZGXmSXymch70PcIsFPe59UYhaITdJpcY_G5d2ItzsLBjpHVI67T2xa-ZX7Q9E5rwr0TBVRa6UyS9YP9CItITFUO6xUmhVw7gOjrbNuiNPiWTGMdezhsdwPK34dVHcDcziua6kteX7Tv2PWW3FKVYBEFY2SDc9FjDACrIj9GvTMvWOx61bFm7hqXbtSEJ-M6teS0KOQV720X9oCa2fz4HnnwiHJ1S5BZgeN8qQkzN6cKo1mfb5G4tSze3WcRK-NY5hQEuZraYRiN08hfScyIoa6rrZFjFt0EmOkJuxPbrJHGyKCVp7hDjN18qySQBDAcnxn7IXPMuIAa_rzAtLF4wJygqLmqoFVyGeE64S0AmJ7CyUq6NMqA7XvIWgyYDHixJrR3v5to28ihV3sIusu7ME1Ni-Va866dxjdL6vZWx-Obo6KB3YncXwqHPf3Y14XAPsf1ryMDC5">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOVyB34Jaarl79FWmyIIuvb7fiRjpotBKADtZZdhQavvcQwsdh648w7SAEKHqzits4cxWO3JLnoO7ZCD81T8dlNoWjT0NOsqaBJz9G19d2CqNAJK-2B-2BRrZBeHoxTiOdDhDHj7eWTBJSK5SXNG5UeGubvjfLFyGy4qqV10PObluXFWoa-2BSB7pXWcEqHwkoykkP2Qk2WNV3XyB3J3ao2GS-2BP0QLocE4-2BzMMBCg6xPR0Miw7HQGKBK8fcomtxOEcsXwhf1sDq8toPLzDm2QDqEFTbVe8kjOep41rCTAnMzBA4LcY1fnPaQ-2F2Kasjw-2BF-2BFyVNW-2BzSCmofD7Qw5ten8wYk7czNv1-2BTSTkPut09o97iVQpZg-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
