<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>
<div>&nbsp;</div>

<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">In the timeline of industries, the mutual fund industry is still a baby in diapers.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">The first modern mutual fund in the world, which people could easily buy into and sell out of at will, was only <a href="https://www.investopedia.com/articles/mutualfund/05/mfhistory.asp">set up</a> in 1924 as the Massachusetts Investors’ Trust in Boston.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">The business of mutual funds was simple and the messaging straightforward. A professional would pick the ‘best’ stocks to create a portfolio. People could pay a fee and buy this portfolio. Forget how high the fees or expenses were, because the theory was that the fees were for the privilege of getting an expert who would deliver far superior returns to what you could manage as an individual.&nbsp;&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Fast-forward to the 1970s, and there came a man who didn’t quite buy into this idea. John Bogle, who founded the Vanguard Group.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">His idea was simple. Eliminate the ‘professional’, and buy a low-cost stock market index. The idea took time to catch on, but it soon disrupted the industry. World over, investors began flocking to these index funds when they realised that the ‘professionals’ were actually finding it hard to deliver a superior return.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">If you’ve a sense of deja-vu reading that, it’s probably because reading our newsletter, Beyond the First Order, is a daily habit, and you remember it from a couple of months ago in, “<a href="https://the-ken.com/bfo/the-times-are-a-changing-in-indias-mutual-fund-industry/">The times are a-changing in India's mutual fund industry</a>”.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Today, Anand writes about this baby in diapers that’s quickly growing up in India.&nbsp;</span></span></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;">From managing assets worth Rs 12,30,000 crore ($169 billion) in March 2016 to Rs 32,40,000 crore ($444 billion) as of April 2021, the mutual fund industry's rise has been swift. But, it’s still an industry that’s severely under-penetrated in the country. Globally, the assets under management (AUM) to GDP ratio is nearly 70%. In India, it’s below 20%.</span></span></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;">That opportunity is something newer players such as India’s largest broker Zerodha, and ex-Flipkart founder Sachin Bansal’s Navi are counting on. Shaking up an industry with over 40 incumbents is not going to be easy. But, in his conversations with the newbies, Anand says that all of them believe they have what it takes to disrupt the mutual funds party.</span></span></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;">How?&nbsp;</span></span></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;">They are betting on John Bogle’s innovation, passive funds, along with its more evolved and ‘sophisticated’ cousins, rules-based funds or smart-beta funds.&nbsp; Combine it with better technology and a smoother user experience, and they believe they have a winning model.</span></span></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;">But will this low-margin business really be profitable, and can they snatch market share away from the top ten players who control 80% of the industry’s AUM? Read today's story to find out: <a universal="true" href="https://the-ken.com/story/zerodha-navi-and-the-new-wave-hoping-to-be-indias-vanguard/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">https://the-ken.com/story/zerodha-navi-and-the-new-wave-hoping-to-be-indias-vanguard/</a> <strong>(12-minute read)</strong></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Regards,<br>
Nithin Sasikumar<br>
<a href="mailto:nithin@the-ken.con">nithin@the-ken.con</a></span></span></div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=WR2QxabJx2C12kpkD8NoGkKnddv7GiHapoL4P3Ig2_64OfbcjCde2b_e69F2KFI3sAUfXeozS7SHuf25PEDlO0WVsYmrrSkSs-1_e56fV4omXXqYNQXDE2K9-seV2hnxDFZHe0gCz79TWWb0WT7520YwiyCZ71TNuxt_0H3senb8fQSXlan6pCumy7yF1bcKx1ze9bur4HDojkjVtSz-Se2sDlmZDSWbEXb0DxH45WL2ZgzzSlTe1qlnVEPmW10t8EqLut2AmJbGcglQerWgQt45Al2mHcefGzx-I-WKQzWz8i8UZiRfCSghfysqiuyhXgCSyXPIhyWkHYNn7R-5qKZYBkLX8MCivyXtWa1m7MKvcb383gz6zipXK9pjwMQZhvvUjeVyQSXbFYoT_1PBpOWSSpgwY_p_LNY4Cj2CIGIQvaWW6hVM1y8tRON1CwBUz89PSPmelLdNl4VDgM7wJIGONelfsiNoMDpvDl6Z-v0HYdP3XGkSdhgQ4EVgKJRExtJ-IHt1_jOkg2rFw155ilV1FvdJjPIC_ddiQ0_QytU=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=e0EpqlDWUxuLHoYhsvCEIHY6Ck77Iz1783ldMyHpFq-vJ4t-wZvqM13RNsSOIPDOeechUK1UiyeDGCRWE535U_qXdGFCMP2GHxqNSxf3jgnR5JSIFZSC9iWvHW7JkVUZOdbKjlUgtUkGql28glIB4ZPKJlrSRXAxHIb81WBaFbU1uaKHWh01RAGTdMNj_mI8rTGLZX8mpalLCqQAr9fAyAp1RSmog8T9NuiMMkSoswTro3ksXTlJ_JohwbZHADKy2XWow76QYyE_qgILeCGS_U3BNIXjBpcy9AYvO0JTiO_8Pkg1AWfnWP8qFXo_6eojTzNiWpK_fGv6mNmsb95o0xQMYvY0LlaoLYudvoAl14oQd5sV_IjVZz8lYmRFkF6AfdLUrgUNJ3Tioaa-h-9sfrtizOMVYiyUVwbRhTUc1PJ2DVtk_ut5BzC1TGka6zUzdAa15u8RFy4yCUfDNO-70_4_xGSisflLRS-p2IxctZgvVns18RJnFIWNZ47PbkQL5afXLTk_8SRXCREaFMQWeStGev2-lWu3lilbXwYmbKQ=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMT6fBPnYyQp2zVZ4tiop43WjmeRiAuVW1Xu0liOhLMmUe-2F2jztRjm-2F3JgdVrEnSQe6qyfLP-2BlrhFg9tSw6f0ohbld9jqEcoJE6a-2BSqHFWJuDGSfLO7H25LANTnt3U8X5NtfZ0y0v2HGR-2Fjnu-2BuMWf9xth-2BY4y1rfGKKydpq8RORP2mt7VMEMoZ4fx3RHFCkG2ysZYfgyqFiiBJk8JDsiI9iFeE6yVuqNKR1mVPSg2XTXQ0Vd0edHWlODs6KiXoJle7dbdNm17j-2Ft-2FH20hCTU84tvcrz7HcFYk5T4kaQ1OkRqeFY5VS1W2lRdqDC2riUyQie-2Bmg8071NMumUKhfzVNf" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
