<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="text-align: inherit; background-color: transparent;">Good Morning Ishan,</span></span></span></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div>
<div>
<div dir="ltr">
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">If, like me, you have your morning coffee at hand, take a sip. Today's story will likely hit close to home.<br>
<br>
It's about PCOS or Polycystic Ovary Syndrome, a metabolic syndrome that manifests in women of childbearing age. Its global prevalence is high, affecting about 10% of women worldwide. In India, it's twice as common—1 in 5 women are affected. So, you almost certainly know a woman who suffers from it.</span></span>

<div>&nbsp;</div>

<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Women with PCOS are at risk of a litany of problems. Type 2 diabetes. Infertility. Cardiovascular disorders. And obesity.</span></span></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;">Alarmed yet? Don't be. Have another swig of coffee. We're just getting there.<br>
<br>
We don't quite know what causes PCOS. Is it genetic? Is it lifestyle related? A combination? The medical fraternity is divided. And treatment? That's also debatable.<br>
<br>
But this uncertainty hasn't resulted in caution. PCOS management is the Wild West, and doctors are on a prescription overdrive. Worse still, a lot of these prescriptions are for off-label drug use. Uses other than what these drugs are officially approved for. One of them,&nbsp;Letrozole, was even banned for five years. Why? For the exact same use it's approved for today—treating infertility.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">But just how much of this drug use is justified, and how much of it is driven by overzealous doctors and pharma companies? Is there a better way for India to tackle its PCOS problem? That is what Tanvi, the author of today's piece, takes a look at.&nbsp; It's also a free read, so do share it widely. Especially with the women in your life. Heck, it wouldn't hurt the men to be slightly more clued in either. I know it was an eye-opener for me.<br>
<br>
You can read it here: </span></span><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrmn0t4KfyC4xfWsYa8Q7-2BBSlXgu4Kgn-2FzH0Y7uKGUCrxf3DLinIyteiJJT8G-2FUxaSXzgr-2F9-2BFAtCltGdaO-2F-2BISjKZamXkXmwIFaXQh7LzwNv7L7c5FyQEA8OrRXBVj1T9E-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOCARkLXlapRq-2F2YEqQy8AcrL4G-2FV2qvhnWoAvsPdeL9XiY7Tj9Y4TMhSoIEUDB-2F-2B-2F3JO2JdqiZ4ZdQimBuMqtXwWmXFexewmyCwENBAfT7My8HtdImbgnQ-2BqAiwMbQa0p2plurMOQOnYXy-2FHKlcygWc7iRthb-2BxTLuw9aolKwp0x2gNm5VnCZOXPJNeOWDdJr9zBsD5rJZturLRsQc5w3nBmgWS-2B-2BLbR246VrniQRcnr7CSs-2Fc-2BHdTmwJ4nIpyEJI8s-2BEFz6xm3V2ErpLbEI6vCiyjub4vjnU58gX3mCq9EhwjLN2HVJCWKHQH1oMFjX8-3D">https://the-ken.com/story/pcos-diabetes/</a><br>
<br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;">Done with your coffee? This was only a teaser. Pour yourself another mug. Shake the Holi fatigue off. We've almost made it to the weekend.<br>
<br>
Regards,<br>
Ranjan Crasta<br>
<a href="mailto:ranjan@the-ken.com" target="_blank">ranjan@the-ken.com</a></span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=flKuTB1Wp7p6-eiFBBPuWXdVCHAqyIo0I5sXdSfe0HhzmYNfJeg7lNwz8SqdnlxjtRH5i_tD0zDKQITYLtFAVQgB2SQ1bLcwieB_BTCdK8m-WNeZw8vRZOkJaGOga3gY8jVr2KHkffpDEf9wu82ew5y0EbYb4DK2DVTKaDZJPZwQpjfeJs6dCBSdmTfNtVFm5U8Vz6KxG88Ydc4n-mLA5nhwVc3oj7P2byvEx09ArKsfAlhvCBVwCznvK-GVkTk5-yC94PzmAZDnGE8G-h0zNbmj6cmx6AcBRr9vzLO_VMwpe-jZFTzZcJhIxcZPbDTLMCy06Ia-GEt1IgO4o7DUuaOTfXi8acHSg5ugvgU8lSv64BJ0nnaS40UYkwPtbdSfcG502LpRhTODk2dRFDsctjFZ_fqmJJT5aOetb-8l0VzOrsZQABCZ2IiunhYcv3GhMRMDRO5-KXQAM6rT36X8JcPdXgyOIrcJMBWnhVTWc2Jp_0UZIWQ1sLZBInkRf3bd146wdZPQVBqQeSgguPiFeEVuaQtmLK8AgTTT_VIVQIo=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=jRbQ1AVwGzFOeOVPNR0epk-b1rLNpTblMj2RMpOqyU23cPBwNNnYYsDE8RtYsdmKNO7ROXDAgtiBtXussURM3mgSI8Hm7MTdwY62TQyOC3Wv5Jtsk0utlxbJvDMnM1EEa4e7MrvkFKjtnyjwdykQDnlHIapEv2cCHIrKeSV8ChylQPQk3H8bD6JD0ZqbEL1s1T11InaLyIIr_nq3fLJrZ3E0U5rQ2fQACwpm-pOTbt9MZYtvEcCrgz3wMvlkG3q2Vrl-A2Gbewn0VdtoTQ88Q4FY2fgPfg8u0Eda2beibSUQKMkJxkTXNM6fGZXS4gl9xXRYqZkSuekgvqqMIs0LOicIhVKOvmmIkkEkAzcKDuSmSzrwTT_rfcQ33JrUBO_5xF9pEgJGwmHPZFPr57eVdQ_1vdxG4wtSg9tEyAcYGeVOhSkVJ8yd1Xh2jOlJJX26FUYBO2QdpHXOF-ftQJWi_kAbWj8omGbnGov4WZmgbdUBT_DZeLF6SHUoKwy9XdfAwLkfsei_LuJig3G5IenJdQ==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOCARkLXlapRq-2F2YEqQy8AcrL4G-2FV2qvhnWoAvsPdeL9XiY7Tj9Y4TMhSoIEUDB-2F-2B-2F3JO2JdqiZ4ZdQimBuMqtXwWmXFexewmyCwENBAfT7M-2BoU99um9rMBQR1NLgNDNZlf4zsLnkZeNKWXuwiXyLP7nXrjaNJTLm-2FQ4cSDETmO2vnPVN7YkDVI28DYUU3KPaPo7bER2ob86qIZgb4CuKqa38AUz8ZzZsDUnbfeXhxdXigbIUXI-2Fa7lvQDBFMsWHfIx4WfjL5CWNI13kgq9BkU9rCFAwWvUm1kSnMEkdsX4DxC9TtIndhpIzyq7ld-2BMZKJaJqnL13Dt-2BJO2yElUZTM-2B" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
