<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
        <title>Don&#39;t Become a Connoisseur.</title>
        <style>
.post-title-link {
  display: block;
  margin-top: 32px;
  color: #15212A;
  text-align: center;
  line-height: 1.1em;
}
.post-title-link-left {
  text-align: left;
}
.view-online-link {
  word-wrap: none;
  white-space: nowrap;
  color: #15212a;
  color: rgba(0, 0, 0, 0.6);
  text-decoration: underline !important;
}
.kg-nft-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 14px;
  line-height: 1.3em;
  padding-top: 4px;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 4px;
}
.kg-twitter-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 15px;
  padding: 8px;
  line-height: 1.3em;
}
.kg-cta-link-accent .kg-cta-sponsor-label a {
  color: #000000 !important;
}
.kg-cta-text a:not(.kg-cta-link-accent .kg-cta-text a) {
  color: #15212A;
  text-decoration: underline;
}
.kg-cta-link-accent .kg-cta-text a {
  color: #000000 !important;
}
.kg-audio-link {
  color: #15212a !important;
  color: rgba(0, 0, 0, 0.6) !important;
}
@media only screen and (max-width: 620px) {
  table.body {
    width: 100%;
    min-width: 100%;
  }

  .hide-mobile {
    display: none;
  }

  .mobile-only {
    display: initial !important;
  }

  .hide-desktop {
    display: initial !important;
  }

  .desktop-only {
    display: none !important;
  }

  table.body p,
table.body ul,
table.body ol,
table.body td {
    font-size: 16px;
  }

  table.header .post-excerpt {
    font-size: 16px !important;
  }

  table.body .kg-callout-card {
    padding: 16px 24px !important;
  }

  table.body .kg-callout-text {
    font-size: 16px !important;
    line-height: 1.5em !important;
  }

  table.body pre {
    white-space: pre-wrap !important;
    word-break: break-word !important;
  }

  table.body .content {
    padding: 0 !important;
  }

  table.body .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table.body .main,
table.header .header-main {
    border-spacing: 10px 0 !important;
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table.body .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }

  table.header .site-icon {
    padding-top: 0 !important;
  }

  table.header .site-info {
    padding-top: 24px !important;
  }

  table.header .post-title-link {
    margin-top: 24px !important;
  }

  table.header .post-meta-wrapper {
    padding-bottom: 24px !important;
  }

  table.header .site-icon img {
    width: 36px !important;
    height: 36px !important;
  }

  table.header .site-url a {
    font-size: 13px !important;
    padding-bottom: 16px !important;
  }

  table.header .post-meta,
table.header .post-meta-date {
    white-space: normal !important;
    font-size: 13px !important;
    line-height: 1.2em;
  }

  table.header .post-meta,
table.header .view-online {
    width: 100% !important;
  }

  table.header .post-meta-left,
table.header .post-meta-left.view-online {
    width: 100% !important;
    text-align: left !important;
  }

  table.header .post-meta.view-online-mobile {
    display: table-row !important;
  }

  table.header .post-meta-left.view-online-mobile,
table.header .post-meta-left.view-online-mobile .view-online {
    text-align: left !important;
  }

  table.header .post-meta.view-online.desktop {
    display: none !important;
  }

  table.header .view-online {
    text-decoration: underline;
  }

  table.body .footer p,
table.body .footer p span {
    font-size: 13px !important;
  }

  table.header .view-online-link,
table.body .footer,
table.body .footer a {
    font-size: 13px !important;
  }

  table.header .post-title a {
    font-size: 26px !important;
    line-height: 1.1em !important;
  }

  table.feedback-buttons {
    display: table !important;
    width: 100% !important;
    max-width: 390px;
  }

  table.feedback-buttons img {
    display: inherit !important;
  }

  table.body .feedback-button-text {
    display: none!important;
  }

  table.body .latest-posts-header {
    font-size: 12px !important;
  }

  table.body .latest-post-title {
    padding-right: 8px !important;
  }

  table.body .latest-post h4,
table.body .latest-post h4 span {
    padding: 4px 0 6px !important;
    font-size: 15px !important;
  }

  table.body .latest-post-excerpt,
table.body .latest-post-excerpt a,
table.body .latest-post-excerpt span {
    font-size: 13px !important;
    line-height: 1.2 !important;
  }

  table.body .subscription-box h3 {
    font-size: 14px !important;
  }

  table.body .subscription-box p,
table.body .subscription-box p span {
    font-size: 13px !important;
  }

  table.body .subscription-details,
table.body .manage-subscription {
    display: inline-block;
    width: 100%;
    text-align: left !important;
    font-size: 13px !important;
  }

  table.body .subscription-details {
    padding-bottom: 12px;
  }

  table.body .kg-bookmark-card {
    width: 90vw;
  }

  table.body .kg-bookmark-thumbnail {
    display: none !important;
  }

  table.body .kg-bookmark-metadata span {
    font-size: 13px !important;
  }

  table.body .kg-embed-card {
    max-width: 90vw !important;
  }

  table.body h1 {
    font-size: 32px !important;
    line-height: 1.3em !important;
  }

  table.body h2,
table.body h2 span {
    font-size: 26px !important;
    line-height: 1.22em !important;
  }

  table.body h3 {
    font-size: 21px !important;
    line-height: 1.25em !important;
  }

  table.body h4 {
    font-size: 19px !important;
    line-height: 1.3em !important;
  }

  table.body h5 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body h6 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body blockquote {
    font-size: 16px !important;
    line-height: 1.6em;
    margin-bottom: 0;
  }

  table.body blockquote p {
    margin-right: 15px !important;
    margin-left: 15px !important;
  }

  table.body blockquote.kg-blockquote-alt {
    border-left: 0 none !important;
    margin: 0 !important;
    font-size: 18px !important;
    line-height: 1.4em !important;
  }

  table.body blockquote.kg-blockquote-alt p {
    margin-right: 20px !important;
    margin-left: 20px !important;
  }

  table.body hr {
    margin: 2em 0 !important;
  }

  .feature-image-caption {
    font-size: 13px!important;
  }

  .kg-card-figcaption {
    font-size: 13px!important;
  }

  .kg-card-figcaption p,
.kg-card-figcaption p span {
    font-size: 13px!important;
  }

  table.body .kg-cta-card {
    padding: 0 20px;
  }

  table.body .kg-cta-card.kg-cta-bg-none {
    padding: 0;
  }

  table.body .kg-cta-sponsor-label {
    padding: 10px 0;
  }

  table.body table.kg-cta-content-wrapper:not(.kg-cta-bg-none.kg-cta-no-dividers table.kg-cta-content-wrapper) {
    padding: 20px 0;
  }

  table.body .kg-cta-immersive.kg-cta-has-img:not(.kg-cta-bg-none):not(.kg-cta-no-label) table.kg-cta-content-wrapper {
    padding-top: 0;
  }

  table.body .kg-cta-minimal .kg-cta-image-container {
    padding-right: 20px;
  }

  table.body .kg-cta-immersive .kg-cta-image-container {
    padding-bottom: 20px;
  }

  table.body .kg-cta-immersive.kg-cta-no-text .kg-cta-image-container {
    padding-bottom: 0;
  }

  table.body .kg-cta-button-container {
    padding-top: 16px;
  }

  table.body .kg-cta-minimal .kg-cta-image-container {
    display: inline-block !important;
    width: 100% !important;
    padding: 0 !important;
    padding-bottom: 16px !important;
    padding-right: 0 !important;
  }

  table.body .kg-cta-minimal .kg-cta-content-inner {
    display: inline-block !important;
    width: 100% !important;
    padding: 0 !important;
  }

  table.body .kg-cta-minimal img.kg-cta-image {
    width: 52px !important;
    height: 52px !important;
  }
}
@media all {
  .subscription-details p.hidden {
    display: none !important;
  }

  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }
}
</style>
        <!--[if mso]>
        <style type="text/css">
            ul, ol { margin-left: 1.5em !important; } 
        </style>
        <![endif]-->
    </head>
    <body data-testid="email-preview-body" style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; font-size: 18px; line-height: 0; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #15212A;">
        <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">One of the great pleasures of my life is a bacon double cheeseburger. The simpler the better. Meat, cheese, a good pickle, a lug of ketchup and some sizzling bacon. There&#39;s nothing particularly refined about it. And there&#39;s not much I&#39;d choose to eat instead of it, whether I can get one from McDonalds, Burger King or a corner diner.

I&#39;ll say it plainly: I do not consider myself a connoisseur of anything. I am neither an epicure nor an aesthete. I like the things I like, and I like &#39;em simple an</span>
        <!-- SPACING TO AVOID BODY TEXT BEING DUPLICATED IN PREVIEW TEXT -->
        <div style="display:none; max-height:0; overflow:hidden; mso-hide: all;" aria-hidden="true" role="presentation">
            &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD;  &#xA0;
        </div>

        <!-- HEADER WITH FULL-WIDTH BACKGROUND -->
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="header" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 1.4; background-color: #ffffff; width: 100%; border-spacing: 0; border-collapse: collapse;" bgcolor="#ffffff">
                <!-- Outlook doesn't respect max-width so we need an extra centered table -->
                <!--[if mso]>
                <tr>
                    <td>
                        <center>
                            <table border="0" cellpadding="0" cellspacing="0" width="600">
                <![endif]-->
                <tr>
                    <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
                    <td class="container" align="center" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                        <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px;">
                        <!-- Header content constrained to 600px -->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="header-main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 20px 0; width: 100%; max-width: 600px; background: #ffffff; background-color: transparent;" width="100%" bgcolor="transparent">
                            <tr>
                                <td class="header-content" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; padding: 0; margin: 0 auto;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">

                                            <tr class="site-info-row">
                                                <td class="site-info" width="100%" align="center" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; padding-top: 32px;" valign="top">
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                            <tr>
                                                                <td class="site-icon" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; padding-bottom: 8px; padding-top: 8px; text-align: center; border-radius: 3px;" valign="top" align="center"><a href="https://www.joanwestenberg.com/r/8c034379?m=881e5f73-877b-4ae7-8cb7-54890d9080ff" style="color: #000000; text-decoration: none; overflow-wrap: anywhere;" target="_blank"><img src="https://www.joanwestenberg.com/content/images/2025/11/Westenberg-Brand-Icon--Transparent-Background--4.png" alt="Westenberg." border="0" width="44" height="44" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 44px; height: 44px; border-radius: 3px;"></a></td>
                                                            </tr>
                                                            <tr>
                                                                <td class="site-url site-url-bottom-padding" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; color: #15212A; font-size: 16px; letter-spacing: -0.1px; font-weight: 700; text-transform: uppercase; text-align: center; padding-bottom: 12px;" valign="top" align="center"><div style="width: 100% !important;"><a href="https://www.joanwestenberg.com/r/d1c05355?m=881e5f73-877b-4ae7-8cb7-54890d9080ff" class="site-title" style="text-decoration: none; color: #15212A; overflow-wrap: anywhere;" target="_blank">Westenberg.</a></div></td>
                                                            </tr>

                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td class="post-title post-title-no-excerpt" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; text-align: center; color: #000000; padding-bottom: 16px;" valign="top" align="center">
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                        <tr>
                                                            <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; font-size: 36px; line-height: 1.1; font-weight: 700; text-align: center; color: #000000;" valign="top" align="center">
                                                                <a href="https://www.joanwestenberg.com/r/0766e67b?m=881e5f73-877b-4ae7-8cb7-54890d9080ff" class="post-title-link" style="text-decoration: none; display: block; margin-top: 32px; text-align: center; line-height: 1.1em; overflow-wrap: anywhere; color: #000000;" target="_blank">Don&#39;t Become a Connoisseur.</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; width: 100%;" align="center" valign="top">
                                                    <table class="post-meta-wrapper" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-bottom: 32px;">
                                                        <tr>
                                                            <td height="20" class="post-meta post-meta-center" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; color: #15212a; color: rgba(0, 0, 0, 0.6); font-size: 13px; font-weight: 400; text-align: center; padding: 0;" valign="top" align="center">
                                                                By JA Westenberg &#x2022; <span class="post-meta-date" style="white-space: nowrap;">8 Dec 2025 </span>
                                                            </td>
                                                            <td class="post-meta post-meta-center view-online desktop" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; color: rgba(0, 0, 0, 0.6); font-size: 13px; font-weight: 400; text-align: center; display: none;" valign="top" align="center">
                                                                <a href="https://www.joanwestenberg.com/r/45643998?m=881e5f73-877b-4ae7-8cb7-54890d9080ff" class="view-online-link" style="word-wrap: none; white-space: nowrap; color: #15212a; color: rgba(0, 0, 0, 0.6); overflow-wrap: anywhere; text-decoration: underline;" target="_blank">View in browser</a>
                                                            </td>
                                                        </tr>
                                                        <tr class="post-meta post-meta-center view-online-mobile" style="color: #15212a; color: rgba(0, 0, 0, 0.6); font-size: 13px; font-weight: 400; text-align: center;" align="center">
                                                            <td height="20" class="view-online" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; color: #15212a; color: rgba(0, 0, 0, 0.6); font-size: 13px; font-weight: 400; text-align: center; text-decoration: underline;" valign="top" align="center">
                                                                <a href="https://www.joanwestenberg.com/r/c1d8c201?m=881e5f73-877b-4ae7-8cb7-54890d9080ff" class="view-online-link" style="word-wrap: none; white-space: nowrap; color: #15212a; color: rgba(0, 0, 0, 0.6); overflow-wrap: anywhere; text-decoration: underline;" target="_blank">View in browser</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr class="feature-image-row">
                                                <td class="feature-image
                                                        feature-image-with-caption
                                                " align="center" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; color: #15212A; padding-bottom: 30px; text-align: center; width: 100%; padding: 0; font-size: 13px;" width="100%" valign="top"><img src="https://images.unsplash.com/photo-1649640547107-6bf197e3a30f?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3wxMTc3M3wwfDF8c2VhcmNofDIwfHx3aGlza2V5fGVufDB8fHx8MTc2NDk5NjAwMHww&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1200" width="600" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;"></td>
                                            </tr>

                                                <tr>
                                                    <td align="center" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                                                        <div class="feature-image-caption" style="width: 100%; padding-top: 5px; padding-bottom: 32px; text-align: center; color: #15212a; color: rgba(0, 0, 0, 0.6); line-height: 1.5em; font-size: 13px;">
                                                            <span style="white-space: pre-wrap;">Photo by </span><a href="https://www.joanwestenberg.com/r/5be3538f?m=881e5f73-877b-4ae7-8cb7-54890d9080ff" style="overflow-wrap: anywhere; color: #15212A; text-decoration: underline;" target="_blank"><span style="white-space: pre-wrap;">Timothy James</span></a><span style="white-space: pre-wrap;"> / </span><a href="https://www.joanwestenberg.com/r/85eafec6?m=881e5f73-877b-4ae7-8cb7-54890d9080ff" style="overflow-wrap: anywhere; color: #15212A; text-decoration: underline;" target="_blank"><span style="white-space: pre-wrap;">Unsplash</span></a>
                                                        </div>
                                                    </td>
                                                </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        </div>
                    </td>
                    <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
                </tr>
                <!--[if mso]>
                            </table>
                        </center>
                    </td>
                </tr>
                <![endif]-->
            </table>

        <!-- MAIN CONTENT AREA -->
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; line-height: 1.4; background-color: #ffffff;" bgcolor="#ffffff">
            <!-- Outlook doesn't respect max-width so we need an extra centered table -->
            <!--[if mso]>
            <tr>
                <td>
                    <center>
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
            <![endif]-->
            <tr>
                <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
                <td class="container" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; display: block; max-width: 600px; margin: 0 auto;" valign="top">
                    <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 20px 0; width: 100%; max-width: 600px; background: #ffffff; background-color: #ffffff;" bgcolor="#ffffff">
                            <tr>
                                <td class="wrapper" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" data-testid="email-preview-content" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                        <tr class="post-content-row">
                                            <td class="post-content-sans-serif" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; font-size: 17px; line-height: 1.5em; color: #15212A; padding-bottom: 20px; border-bottom: 1px solid #e0e7eb; max-width: 600px;" valign="top">
                                                <!-- POST CONTENT START -->
                                                <p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">One of the great pleasures of my life is a bacon double cheeseburger. The simpler the better. Meat, cheese, a good pickle, a lug of ketchup and some sizzling bacon. There&#39;s nothing particularly refined about it. And there&#39;s not much I&#39;d choose to eat instead of it, whether I can get one from McDonalds, Burger King or a corner diner.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">I&#39;ll say it plainly: I do not consider myself a connoisseur of anything. I am neither an epicure nor an aesthete. I like the things I like, and I like &#39;em simple and (where possible) I like &#39;em cheap.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Connoisseurship is widely understood to be a good thing: we call it a mark of sophistication - a form of self-improvement that deepens your relationship with beauty and pleasure.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">I think this is almost exactly backwards.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">In fact, I&#39;ve started to believe that developing &quot;refined taste&quot; is one of the most reliable ways to make yourself worse off.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Let me explain.</p><div class="kg-card kg-embed-card" style="margin: 0 0 1.5em; padding: 0;"><!--[if !mso !vml]-->
            <a class="kg-video-preview" href="https://www.joanwestenberg.com/r/65eebfca?m=881e5f73-877b-4ae7-8cb7-54890d9080ff" aria-label="Play video" style="background-color: #1d1f21; background-image: radial-gradient(circle at center, #5b5f66, #1d1f21); display: block; overflow-wrap: anywhere; color: #000000; mso-hide: all; text-decoration: none;" target="_blank">
                <table cellpadding="0" cellspacing="0" border="0" width="100%" background="https://i.ytimg.com/vi/F1D6kPJMDe8/hqdefault.jpg" role="presentation" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-size: cover; min-height: 200px; overflow: hidden; background: url(&#39;https://i.ytimg.com/vi/F1D6kPJMDe8/hqdefault.jpg&#39;) left top / cover; mso-hide: all;">
                    <tbody><tr style="mso-hide: all">
                        <td width="25%" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; visibility: hidden; mso-hide: all;" valign="top">
                            <img src="https://img.spacergif.org/v1/150x450/0a/spacer.png" alt width="100%" border="0" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; height: auto; opacity: 0; visibility: hidden; mso-hide: all;" height="auto">
                        </td>
                        <td width="50%" align="center" valign="middle" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; color: #15212A; vertical-align: middle; mso-hide: all;">
                            <div class="kg-video-play-button" style="height: 2em; width: 3em; margin: 0 auto; border-radius: 10px; padding: 1em 0.8em 0.6em 1em; font-size: 1em; background-color: rgba(0,0,0,0.85); mso-hide: all;"><div style="display: block; width: 0; height: 0; margin: 0 auto; line-height: 0px; border-color: transparent transparent transparent white; border-style: solid; border-width: 0.8em 0 0.8em 1.5em; mso-hide: all;"></div></div>
                        </td>
                        <td width="25%" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; mso-hide: all;" valign="top">&#xA0;</td>
                    </tr>
                </tbody></table>
            </a>
            <!--[endif]-->

            <!--[if vml]>
            <v:group xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" coordsize="600,450" coordorigin="0,0" href="https://youtu.be/F1D6kPJMDe8" style="width:600px;height:450px;">
                <v:rect fill="t" stroked="f" style="position:absolute;width:600;height:450;"><v:fill src="https://i.ytimg.com/vi/F1D6kPJMDe8/hqdefault.jpg" type="frame"/></v:rect>
                <v:oval fill="t" strokecolor="white" strokeweight="4px" style="position:absolute;left:261;top:186;width:78;height:78"><v:fill color="black" opacity="30%" /></v:oval>
                <v:shape coordsize="24,32" path="m,l,32,24,16,xe" fillcolor="white" stroked="f" style="position:absolute;left:289;top:208;width:30;height:34;" />
            </v:group>
            <![endif]--></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Someone decides to &quot;get into&quot; wine, coffee, whiskey, or any other domain where refined taste is possible // encouraged. They read books, subscribe to newsletters, join clubs, and begin paying attention to what they&#39;re consuming instead of just consuming it.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Within a couple of years they have developed what they proudly call &quot;a palate.&quot;</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">They have also, if they&#39;re being honest, stopped enjoying approximately 90% of the options available at normal human price points.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">The cheap stuff they used to consume happily now tastes &quot;thin&quot; or &quot;unbalanced&quot; or possesses some technical flaw that their newly trained senses cannot ignore.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">And yes, the wine expert experiences rapture at a great Burgundy that the casual drinker can never access. The trained musician hears structure and beauty in a symphony that the untrained ear misses entirely.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">But I think we massively underestimate the costs and overestimate the benefits.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">You spend enormous amounts of time and mental energy developing your discernment; you read, you practice, you compare, you discuss. This is time you could have spent doing almost anything else, including simply enjoying the thing you&#39;re trying to become expert at.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Simply: the aspiring coffee connoisseur who spends 200 hours learning to distinguish processing methods could have spent those 200 hours just drinking coffee and enjoying the hell out of it. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Then, once you&#39;ve developed your refined taste, you&#39;ve created an expensive new preference for yourself. Where before you were satisfied with a $12 bottle of wine or a $3 cup of coffee, you now need a $60 bottle or an $8 pour from a specialty roaster to achieve the same level of satisfaction.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">You&#39;ve shifted your hedonic baseline upward without actually capturing any more total pleasure from the experience. You are, in almost every way, worse off.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">The casual coffee drinker has expectations that hover somewhere around &quot;hot, contains caffeine.&quot; Almost every cup of coffee clears this bar.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">The connoisseur has expectations calibrated to the best coffee they&#39;ve ever encountered, which means almost every cup falls short.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">You&#39;ve traded a world where 90% of coffee is acceptable for a world where 10% of coffee is acceptable. This is not an improvement.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">So why do people keep attempting to leap into the connoisseur category? </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">It&#39;s not a complicated question to answer.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Refined taste is a form of social currency. When you can discourse knowledgeably about single-origin chocolate or Japanese denim, you&#39;re signaling membership in a particular, educated, cultured, upper-middle-class tribe. You&#39;re demonstrating that you have the leisure time to develop these refined preferences, the disposable income to indulge them, and the social connections to learn the right vocabulary and opinions.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Connoisseur-ship is, basically, a very elaborate and expensive form of peacocking.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Which would be fine, I suppose, if people were honest about it. We pretend the acquisition of refined taste is a form of self-improvement. But what if it&#39;s mostly just competitive consumption?</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Imagine you could take a pill that would give you all the functional benefits of the improvement without the social signaling value. Would you still want it?</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">If you could take a pill that would make cheap wine taste exactly as good to you as expensive wine, would you take it?</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">I think most honest people would say yes. The expensive wine doesn&#39;t actually contain more hedonic value; you&#39;ve simply trained yourself to require more expensive inputs to achieve the same output. The pill would be pure upside.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">But I think there are more than a few professed connoisseurs who would find the idea repulsive.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">I&#39;ll admit: there really is something wonderful about understanding a complex domain, about being able to perceive distinctions that others miss, about having the vocabulary to articulate your experiences precisely. I don&#39;t want to deny this entirely.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">But the joy of mastery is portable; it doesn&#39;t need to attach itself to consumption goods that will raise your cost of living and narrow your sources of pleasure.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">If you want to develop deep expertise in something, develop it in something that won&#39;t make you more expensive to satisfy.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Become a connoisseur of free things: sunsets, birdsong, public domain blues recordings, the way light filters through leaves.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Or become expert in something productive, where your refined judgment actually creates value rather than just consuming it. Learn to distinguish good code from great code, or compelling prose from merely competent prose, and you&#39;ve developed expertise that pays dividends rather than extracting them.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">The trap of connoisseur-ship is that it disguises consumption as cultivation. You end up poorer in money and narrower in the range of things that can make you happy, but you get to feel like you&#39;ve achieved something meaningful.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">The lesson here is simple: be very careful about what you let yourself get good at noticing. Every distinction you learn to perceive is a new way for the world to fail your standards.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">The critic&#39;s eye is a curse. Better to stay a little ignorant, a little undiscerning, a little easier to please. The man who can enjoy an Aldi wine and a fast food burger has access to pleasures that the refined palate has permanently foreclosed.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">That kind of effortless enjoyment is worth protecting.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">If you&#39;re young, or if you&#39;ve somehow preserved your capacity for unselfconscious enjoyment, guard it fiercely.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Refined taste looks like elevation from the outside, and even on the inside it can feel like expanding. But it&#39;s actually a narrowing. Every palate you develop is a menu shrinking.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">The happiest readers I know haven&#39;t built an identity around Proust. The happiest drinkers I know cannot distinguish a Burgundy from a Bordeaux. The happiest programmers I know use whatever works without agonizing about whether something might work better.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">They are richer in experience than any connoisseur, even if their experiences are individually less exquisite. They read whatever looks interesting at the airport bookstore. They drink whatever their hosts are serving. They use whichever tool loads fastest.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">The enthusiast might not be as refined as the connoisseur. But they have a good deal more fun.</p><div class="kg-card kg-callout-card kg-callout-card-accent" style="display: flex; margin: 0 0 1.5em 0; padding: 24px; border-radius: 8px; background: #000000; color: #fff;"><div class="kg-callout-emoji" style="padding-right: 12px; font-size: 20px;">&#x1F4A1;</div><div class="kg-callout-text" style="color: inherit;">You might notice things look a little different. Well, there&#39;s a good reason for that. I&#39;m excited to have moved my writing back to Ghost - an open source platform that better aligns with my values around the open web and building a better world for writers. I want to give a huge shout out to reader Chris who introduced me to Jannis at <a href="https://www.joanwestenberg.com/r/fa122c7b?m=881e5f73-877b-4ae7-8cb7-54890d9080ff" rel="noreferrer" style="overflow-wrap: anywhere; text-decoration: underline; color: #fff;" target="_blank">Magic Pages</a> based in the EU. He gave me a huge amount of support moving to a hosted Ghost instance, and I can&#39;t recommend Magic Pages enough. There shouldn&#39;t be any disruption for either paid or free members, but if you do experience any issues, email: support@joanwestenberg.com</div></div>
                                                <!-- POST CONTENT END -->

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- END MAIN CONTENT AREA -->

                                <tr>
                                    <td class="feedback-buttons-container" dir="ltr" width="100%" align="center" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; padding: 32px 0 24px; border-bottom: 1px solid #e0e7eb; text-align: center; background-color: #ffffff;" valign="top" bgcolor="#ffffff">
                                        <table class="feedback-buttons" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; width: 100%;" width="100%">
                                            <tr>
                                                    <td dir="ltr" valign="top" align="center" style="font-size: 18px; color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 30%;" width="30%">
                                                        <a href="https://www.joanwestenberg.com/dont-become-a-connoisseur/#/feedback/6933b2cf3d17500001fbd621/1/?uuid=881e5f73-877b-4ae7-8cb7-54890d9080ff&amp;key=2dc088a1723637ef087138558739c706bfdd66d99690a353fab1efe2464fbd60" target="_blank" style="color: #000000; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/more-like-this-mobile.png" border="0" width="42" height="42" alt="More like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; vertical-align: middle;">
                                                            <p class="feedback-button-text" style="display: inline-block; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; color: #15212A; font-weight: 500; margin: 1em 0 0 0; line-height: 1.4em; word-break: break-word; font-size: 13px;">More like this</p>
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="font-size: 18px; color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 30%;" width="30%">
                                                        <a href="https://www.joanwestenberg.com/dont-become-a-connoisseur/#/feedback/6933b2cf3d17500001fbd621/0/?uuid=881e5f73-877b-4ae7-8cb7-54890d9080ff&amp;key=2dc088a1723637ef087138558739c706bfdd66d99690a353fab1efe2464fbd60" target="_blank" style="color: #000000; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/less-like-this-mobile.png" border="0" width="42" height="42" alt="Less like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; vertical-align: middle;">
                                                            <p class="feedback-button-text" style="display: inline-block; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; color: #15212A; font-weight: 500; margin: 1em 0 0 0; line-height: 1.4em; word-break: break-word; font-size: 13px;">Less like this</p>
                                                        </a>
                                                    </td>                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="latest-posts-container" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; padding: 24px 0; border-bottom: 1px solid #e0e7eb;" valign="top">
                                        <h3 class="latest-posts-header" style="margin-top: 0; line-height: 1.11em; text-rendering: optimizeLegibility; margin: 0; padding: 8px 0 8px; color: #15212A; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: 600; text-transform: uppercase;">Keep reading</h3>
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                <tr>
                                                    <td class="latest-post" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; padding: 16px 0; max-width: 600px;" valign="top">
                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                            <tr>
                                                                <td valign="top" align="left" class="latest-post-title" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; padding-right: 12px;">
                                                                    <h4 class style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; text-rendering: optimizeLegibility; line-height: 1.2em; margin: 0; padding: 2px 0 4px; font-size: 18px; font-weight: 700; color: #15212A;">
                                                                        <a href="https://www.joanwestenberg.com/r/04632227?m=881e5f73-877b-4ae7-8cb7-54890d9080ff" style="overflow-wrap: anywhere; text-decoration: none; color: #15212A;" target="_blank">The Harvest Will Come</a>
                                                                    </h4>
                                                                        <p class="latest-post-excerpt" style="line-height: 1.6em; margin: 0; padding: 0; font-size: 15px; font-weight: 400; color: #15212a; color: rgba(0, 0, 0, 0.6);">
                                                                            <a href="https://www.joanwestenberg.com/r/53ec4f4b?m=881e5f73-877b-4ae7-8cb7-54890d9080ff" style="overflow-wrap: anywhere; text-decoration: none; color: #15212a; color: rgba(0, 0, 0, 0.6);" target="_blank">I spent most of my twenties believing that purpose was something you found once and then <span class="desktop-only">held onto.
                                        
                                        A winning lottery </span>&#x2026;</a>
                                                                        </p>
                                                                </td>
                                                                        <td width="100" class="latest-post-img" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                                                                            <a href="https://www.joanwestenberg.com/r/9c23af6d?m=881e5f73-877b-4ae7-8cb7-54890d9080ff" style="overflow-wrap: anywhere; display: block; height: 100px; overflow: hidden; color: inherit; text-decoration: none;" target="_blank">
                                                                                <img src="https://images.unsplash.com/photo-1515276427842-f85802d514a2?crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=M3wxMTc3M3wwfDF8c2VhcmNofDF8fGhhcnZlc3R8ZW58MHx8fHwxNzY1MDExODg5fDA&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=200&amp;h=200" width="100" height="100" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; object-fit: cover;">
                                                                            </a>
                                                                        </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                <tr>
                                                    <td class="latest-post" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; padding: 16px 0; max-width: 600px;" valign="top">
                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                            <tr>
                                                                <td valign="top" align="left" class="latest-post-title" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; padding-right: 12px;">
                                                                    <h4 class style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; text-rendering: optimizeLegibility; line-height: 1.2em; margin: 0; padding: 2px 0 4px; font-size: 18px; font-weight: 700; color: #15212A;">
                                                                        <a href="https://www.joanwestenberg.com/r/ff6682d5?m=881e5f73-877b-4ae7-8cb7-54890d9080ff" style="overflow-wrap: anywhere; text-decoration: none; color: #15212A;" target="_blank">2025 Productivity Update</a>
                                                                    </h4>
                                                                        <p class="latest-post-excerpt" style="line-height: 1.6em; margin: 0; padding: 0; font-size: 15px; font-weight: 400; color: #15212a; color: rgba(0, 0, 0, 0.6);">
                                                                            <a href="https://www.joanwestenberg.com/r/e40441eb?m=881e5f73-877b-4ae7-8cb7-54890d9080ff" style="overflow-wrap: anywhere; text-decoration: none; color: #15212a; color: rgba(0, 0, 0, 0.6);" target="_blank">Westenberg Pro</a>
                                                                        </p>
                                                                </td>
                                                                        <td width="100" class="latest-post-img" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                                                                            <a href="https://www.joanwestenberg.com/r/123f34ee?m=881e5f73-877b-4ae7-8cb7-54890d9080ff" style="overflow-wrap: anywhere; display: block; height: 100px; overflow: hidden; color: inherit; text-decoration: none;" target="_blank">
                                                                                <img src="https://images.unsplash.com/photo-1629757509637-7c99379d6d26?crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=M3w0ODM4NTF8MHwxfHNlYXJjaHwzMHx8cHJvZHVjdGl2aXR5fGVufDB8fHx8MTc2NDE4NTk2Mnww&amp;ixlib=rb-4.1.0&amp;q=80&amp;utm_source=beehiiv&amp;utm_medium=referral&amp;w=200&amp;h=200" width="100" height="100" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; object-fit: cover;">
                                                                            </a>
                                                                        </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                <tr>
                                                    <td class="latest-post" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; padding: 16px 0; max-width: 600px;" valign="top">
                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                            <tr>
                                                                <td valign="top" align="left" class="latest-post-title" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; padding-right: 12px;">
                                                                    <h4 class style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; text-rendering: optimizeLegibility; line-height: 1.2em; margin: 0; padding: 2px 0 4px; font-size: 18px; font-weight: 700; color: #15212A;">
                                                                        <a href="https://www.joanwestenberg.com/r/382f4b9a?m=881e5f73-877b-4ae7-8cb7-54890d9080ff" style="overflow-wrap: anywhere; text-decoration: none; color: #15212A;" target="_blank">Every Decision Has Three Costs: Time, Focus, and Optio<span class="desktop-only">nality</span><span class="hide-desktop" style="display: none;">&#x2026;</span></a>
                                                                    </h4>
                                                                        <p class="latest-post-excerpt" style="line-height: 1.6em; margin: 0; padding: 0; font-size: 15px; font-weight: 400; color: #15212a; color: rgba(0, 0, 0, 0.6);">
                                                                            <a href="https://www.joanwestenberg.com/r/32fc84fb?m=881e5f73-877b-4ae7-8cb7-54890d9080ff" style="overflow-wrap: anywhere; text-decoration: none; color: #15212a; color: rgba(0, 0, 0, 0.6);" target="_blank">Why Decisions Are More Expensive Than You Think</a>
                                                                        </p>
                                                                </td>
                                                                        <td width="100" class="latest-post-img" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                                                                            <a href="https://www.joanwestenberg.com/r/6e0870f7?m=881e5f73-877b-4ae7-8cb7-54890d9080ff" style="overflow-wrap: anywhere; display: block; height: 100px; overflow: hidden; color: inherit; text-decoration: none;" target="_blank">
                                                                                <img src="https://images.unsplash.com/photo-1502298411556-0b02524812cb?crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=M3w0ODM4NTF8MHwxfHNlYXJjaHw3fHxjaG9vc2V8ZW58MHx8fHwxNzY0MDI1Nzg1fDA&amp;ixlib=rb-4.1.0&amp;q=80&amp;utm_source=beehiiv&amp;utm_medium=referral&amp;w=200&amp;h=200" width="100" height="100" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; object-fit: cover;">
                                                                            </a>
                                                                        </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="subscription-box" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; padding: 32px 0; border-bottom: 1px solid #e0e7eb; color: #15212A;" valign="top">
                                        <h3 style="margin-top: 0; line-height: 1.11em; text-rendering: optimizeLegibility; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 600; text-transform: uppercase; margin: 0 0 18px;">Subscription details</h3>
                                        <p style="margin: 0 0 1.5em 0; font-size: 15px; font-weight: 400; line-height: 1.45em; text-decoration: none; margin-bottom: 16px; color: #15212A;">
                                            <span>You are receiving this because you are a <strong style="font-weight: 700;">free subscriber</strong> to Westenberg..</span> 
                                        </p>
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                            <tr>
                                                <td class="subscription-details" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                                                    <p class="hidden" style="margin: 0 0 1.5em 0; margin-bottom: 0; font-size: 15px; font-weight: 400; line-height: 1.45em; text-decoration: none; color: #15212A;">Name: not provided</p>
                                                    <p style="margin: 0 0 1.5em 0; margin-bottom: 0; font-size: 15px; font-weight: 400; line-height: 1.45em; text-decoration: none; color: #15212A;">Email: <a href="#" style="overflow-wrap: anywhere; text-decoration: none; color: #15212A;" target="_blank">ishan.mail@gmail.com</a></p>
                                                    <p style="margin: 0 0 1.5em 0; margin-bottom: 0; font-size: 15px; font-weight: 400; line-height: 1.45em; text-decoration: none; color: #15212A;">Member since: 12 June 2025</p>
                                                </td>
                                                <td align="right" valign="bottom" class="manage-subscription" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; color: #15212A; font-size: 15px; font-weight: 400; text-align: right; line-height: 1.45em; vertical-align: bottom;">
                                                    <a href="https://www.joanwestenberg.com/#/portal/account" style="overflow-wrap: anywhere; text-decoration: underline; color: #000000;" target="_blank"> Manage subscription</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                            <tr>
                                <td class="wrapper" align="center" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-top: 40px; padding-bottom: 30px;">
                                        <tr>
                                            <td class="footer" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; color: #15212a; color: rgba(0, 0, 0, 0.6); margin-top: 20px; text-align: center; padding-bottom: 10px; padding-top: 10px; padding-left: 30px; padding-right: 30px; line-height: 1.5em; font-size: 13px;" valign="top" align="center">Westenberg. &#xA9; 2025 &#x2013; <a href="https://www.joanwestenberg.com/unsubscribe/?uuid=881e5f73-877b-4ae7-8cb7-54890d9080ff&key=2dc088a1723637ef087138558739c706bfdd66d99690a353fab1efe2464fbd60&newsletter=5b699a80-ebe0-4f94-bd13-a87ffac69822" style="overflow-wrap: anywhere; color: #15212a; color: rgba(0, 0, 0, 0.6); text-decoration: underline; font-size: 13px;" target="_blank">Unsubscribe</a></td>
                                        </tr>

                                            <tr>
                                                <td class="footer-powered" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; text-align: center; padding-top: 70px; padding-bottom: 40px;" valign="top" align="center"><a href="https://ghost.org/?via=pbg-newsletter&amp;ref=joanwestenberg.com" style="color: #000000; text-decoration: none; overflow-wrap: anywhere;" target="_blank"><img src="https://static.ghost.org/v4.0.0/images/powered.png" border="0" width="142" height="30" class="gh-powered" alt="Powered by Ghost" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 142px; height: 30px;"></a></td>
                                            </tr>
                                    </table>
                                </td>
                            </tr>

                        </table>
                        <!-- END CENTERED WHITE CONTAINER -->
                    </div>
                </td>
                <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
            </tr>

            <!--[if mso]>
                            </table>
                        </center>
                    </td>
                </tr>
            <![endif]-->
        </table>
    <img width="1" height="1" alt="" src="http://email.joanwestenberg.com/o/eJxUzs1uhDAMBOCn2dxAtvNDOPhhjOOEtAtUC23Vt692D5V6Go1GGn2FdZoJnTFOKWLyBOBsk34feuE0-0RRQURCNgBAQJJJ3cq65EmqL5iCmpWoFgP5QHO2ECsU15mAIhJkQEQfRvUVs9YKlq1Ymm4B3g7Zv-28bF_s0UY9Nvfgfq6yj0_CLUB75mu4ePm8vw8vm7u4rcd5_bX_R8P2s0nrOnxIM_fF9BsAAP__xa1H1g"></body>
</html>
