<body>

  
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
  <style>@media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; }
          /*
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; }
           */
        table[class=body] .side {
          display: none; }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; }
        table[class=body] .content {
          padding: 0 !important; }
        table[class=body] .container {
          padding: 10px 0px !important;
          width: 100% !important; }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; }
        table[class=body] .btn table {
          width: 100% !important; }
          
        table[class=body] .btn a {
          width: 100% !important; }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; }
        body, .body { background-color: #fff !important; }}
@media all {
        .ExternalClass {
          width: 100%; }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; } 
        .btn-primary table td:hover {
          background-color: #34495e !important; }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; } }</style>

  
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#1d1d1d;width:100%">
      <tr>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
        <td class="container" style="font-family:sans-serif;font-size:14px;vertical-align:top;display:block;max-width:600px;padding:20px 0px;width:100%;margin:0 auto !important">
          <div class="content" style="box-sizing:border-box;display:block;margin:0 auto;max-width:600px;padding:0px">
          
          <a href="https://click.fourhourmail.com/qdu5egp6ekf7h35k05iq/8ghqhohgk6zr3dik/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" style="color:#3498db;text-decoration:underline" url-id="1439449431"><img src="https://convertkit.s3.amazonaws.com/assets/pictures/11125/764067/content_TimFerriss.png" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a>

            <!-- START CENTERED WHITE CONTAINER -->
            <table class="main" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#fff;background-color:#fff;width:100%">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family:sans-serif;font-size:14px;vertical-align:top;box-sizing:border-box;padding:10px">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                    <tr>
                      <td style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        <hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><span style="font-weight: 400;">Hi All,<br><br></span><span style="font-weight: 400;">Please find your weekly roundup email below. The “5-Bullet Friday” newsletter is coming on Friday, as always.</span><span style="font-weight: 400;"><br></span><br>🎧 <strong>New podcast episode:<br></strong><strong><strong><strong><strong><strong><strong><strong><strong><a href="https://click.fourhourmail.com/qdu5egp6ekf7h35k05iq/l2hehmhowmex49i6/aHR0cHM6Ly90aW0uYmxvZy8yMDIyLzAyLzAyL2NhbC1uZXdwb3J0Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj13ZWVrbHktcm91bmR1cC1jYWwtbmV3cG9ydC1iaWxsLXJhc211c3Nlbg==" style="color:#3498db;text-decoration:underline" url-id="1439449433">Cal Newport — The Eternal Pursuit of Craftsmanship, the Deep Life, Slow Productivity, and a 30-Day Digital Minimalism Challenge</a> (Brought to you by <a href="https://click.fourhourmail.com/qdu5egp6ekf7h35k05iq/m2h7h5how6v496fm/aHR0cDovL21hZ2ljc3Bvb24uY29tL3RpbQ==" style="color:#3498db;text-decoration:underline" url-id="1439449434">Magic Spoon</a> delicious low-carb cereal, <a href="https://click.fourhourmail.com/qdu5egp6ekf7h35k05iq/dpheh0hqr9vpklhm/aHR0cDovL2VpZ2h0c2xlZXAuY29tL1RpbQ==" style="color:#3498db;text-decoration:underline" url-id="1439449435">Eight Sleep’s Pod Pro Cover</a> sleeping solution for dynamic cooling and heating, and <a href="https://click.fourhourmail.com/qdu5egp6ekf7h35k05iq/e0hph7hk536rera8/aHR0cHM6Ly9hdGhsZXRpY2dyZWVucy5nbzJjbG91ZC5vcmcvYWZmX2M_b2ZmZXJfaWQ9MjImYWZmX2lkPTEwMzUmYWR2X3VuaXF1ZTE9cGFydG5lciZhZmZfc3ViPXRpbSZhZmZfc3ViMj1pbmZsdWVuY2VyJmFmZl9zdWI1PXBvZGNhc3QmYWZmX3N1YjM9dGltZmVycmlzc3Nob3dfbmV3c2xldHRlcl9kMzVjdCZhZmZfc3ViND12YXJpYWJsZSZhZHZfdW5pcXVlMz1lbnRyZXByZW5ldXI=" style="color:#3498db;text-decoration:underline" url-id="1439449436">Athletic Greens</a> all-in-one nutritional supplement.)<a href="https://click.fourhourmail.com/qdu5egp6ekf7h35k05iq/7qh7h8h032qn8xfz/aHR0cHM6Ly90aW0uYmxvZy8yMDIyLzAyLzAyL2NhbC1uZXdwb3J0Lw==" style="color:#3498db;text-decoration:underline" url-id="1439449437"></a><br><br>🎧 <strong>New podcast episode:</strong><br><a href="https://click.fourhourmail.com/qdu5egp6ekf7h35k05iq/owhkhqh45mpqnebv/aHR0cHM6Ly90aW0uYmxvZy8yMDIyLzAyLzA0L2JpbGwtcmFzbXVzc2VuLWZlYXJsZXNzLz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj13ZWVrbHktcm91bmR1cC1jYWwtbmV3cG9ydC1iaWxsLXJhc211c3Nlbg==" style="color:#3498db;text-decoration:underline" url-id="1439449438">ESPN Co-Founder Bill Rasmussen — Fear{less} with Tim Ferriss</a><br></strong></strong></strong></strong></strong></strong></strong></strong>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Short descriptions for each are below.<br><br>Enjoy!<br><br><strong>P.S. "New from Tim" is brought to you by</strong><span class="redactor-invisible-space"><strong> <a href="https://click.fourhourmail.com/qdu5egp6ekf7h35k05iq/z2hghnho02nl7gbp/aHR0cDovLzgwMDAwaG91cnMub3JnL3RpbQ==" style="color:#3498db;text-decoration:underline" url-id="1439449439">80,000 Hours</a>, </strong><strong>free career advice for high impact and doing good in the world</strong><span class="redactor-invisible-space"><strong>. </strong>If you’re looking to make a big change to your direction, address pressing global problems from your current job, or if you’re just starting out or maybe starting a new chapter and not sure which path to pursue, <a href="https://click.fourhourmail.com/qdu5egp6ekf7h35k05iq/z2hghnho02nl7gbp/aHR0cDovLzgwMDAwaG91cnMub3JnL3RpbQ==" style="color:#3498db;text-decoration:underline" url-id="1439449439">80,000 Hours</a> can help. <strong><a href="https://click.fourhourmail.com/qdu5egp6ekf7h35k05iq/p8heh9h98wmq5khq/aHR0cHM6Ly84MDAwMGhvdXJzLm9yZy90aW0=" style="color:#3498db;text-decoration:underline" url-id="1439449440">Join their free newsletter</a>, and they’ll send you an in-depth guide for free that will help you identify which global problems are most pressing and where you can have the biggest impact personally. </strong><span class="redactor-invisible-space"></span></span></span><br>
</p>
<hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">🎧 <strong>New podcast episode:<br><a href="https://click.fourhourmail.com/qdu5egp6ekf7h35k05iq/l2hehmhowmex49i6/aHR0cHM6Ly90aW0uYmxvZy8yMDIyLzAyLzAyL2NhbC1uZXdwb3J0Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj13ZWVrbHktcm91bmR1cC1jYWwtbmV3cG9ydC1iaWxsLXJhc211c3Nlbg==" style="color:#3498db;text-decoration:underline" url-id="1439449433">Cal Newport — The Eternal Pursuit of Craftsmanship, the Deep Life, Slow Productivity, and a 30-Day Digital Minimalism Challenge</a> </strong>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>Cal Newport</strong> (<a href="https://click.fourhourmail.com/qdu5egp6ekf7h35k05iq/x0hph6hnxvoqdrb5/aHR0cHM6Ly93d3cuY2FsbmV3cG9ydC5jb20v" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1439449441">calnewport.com</a>) is an associate professor of computer science at Georgetown University who previously earned his PhD from MIT. His scholarship focuses on the theory of distributed systems, while his general-audience writing explores intersections of culture and technology.
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Cal is the author of seven books, including, most recently, <a href="https://click.fourhourmail.com/qdu5egp6ekf7h35k05iq/kkhmh6h840rx2eil/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9EZWVwLVdvcmstRm9jdXNlZC1TdWNjZXNzLURpc3RyYWN0ZWQvZHAvMTQ1NTU4NjY5Mi8=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1439449443"><em>Deep Work</em></a>, <a href="https://click.fourhourmail.com/qdu5egp6ekf7h35k05iq/25h2hoh7np6m0es3/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9EaWdpdGFsLU1pbmltYWxpc20tQ2hvb3NpbmctRm9jdXNlZC1Ob2lzeS9kcC8wNTI1NTM2NTE1Lw==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1439449445"><em>Digital Minimalism</em></a>, and <a href="https://click.fourhourmail.com/qdu5egp6ekf7h35k05iq/g3hnh5hex8rqoear/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9Xb3JsZC1XaXRob3V0LUVtYWlsLVJlaW1hZ2luaW5nLUNvbW11bmljYXRpb24vZHAvMDUyNTUzNjU1OC8=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1439449447"><em>A World Without Email</em></a>. He is also a contributing writer for <em>The New Yorker</em> and the host of the <a href="https://click.fourhourmail.com/qdu5egp6ekf7h35k05iq/3ohphkhqv50p93cr/aHR0cHM6Ly93d3cuY2FsbmV3cG9ydC5jb20vcG9kY2FzdC8=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1439449449"><em><strong>Deep Questions</strong></em></a> podcast.
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Please enjoy!
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong><em><em>Listen to the episode on <a href="https://click.fourhourmail.com/qdu5egp6ekf7h35k05iq/reh8hohqnl46vku2/aHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC81NjgtY2FsLW5ld3BvcnQtdGhlLWV0ZXJuYWwtcHVyc3VpdC1vZi9pZDg2Mzg5Nzc5NT9pPTEwMDA1NDk4MzEyMjA=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1439449453">Apple Podcasts</a>, <a href="https://click.fourhourmail.com/qdu5egp6ekf7h35k05iq/08hwh9hmq6vlwvfl/aHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL2VwaXNvZGUvMUYzV3N1Z1p0TWZLNkQ0blRBRjA3Uj9zaT1VREZ6ZHZ4T1RpT0MtX0t2UmVMNnp3" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1439449454">Spotify</a>, <a href="https://click.fourhourmail.com/qdu5egp6ekf7h35k05iq/8ghqhohgk6zrpdbk/aHR0cHM6Ly9vdmVyY2FzdC5mbS8rS2VidUl5Nkxz" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1439449455">Overcast</a>, <a href="https://click.fourhourmail.com/qdu5egp6ekf7h35k05iq/vqh3hrhn89lw3rcg/aHR0cHM6Ly9wb2RjYXN0YWRkaWN0LmNvbS9wb2RjYXN0LzIwMzExNDgj" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1439449456">Podcast Addict</a>, <a href="https://click.fourhourmail.com/qdu5egp6ekf7h35k05iq/l2hehmhowmexv9b6/aHR0cHM6Ly9wY2Euc3QvdGltZmVycmlzcw==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1439449457">Pocket Casts</a>, <a href="https://click.fourhourmail.com/qdu5egp6ekf7h35k05iq/m2h7h5how6v406hm/aHR0cHM6Ly93d3cuc3RpdGNoZXIuY29tL3BvZGNhc3QvdGhlLXRpbS1mZXJyaXNzLXNob3c=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1439449458">Stitcher</a>, <a href="https://click.fourhourmail.com/qdu5egp6ekf7h35k05iq/dpheh0hqr9vpwlam/aHR0cHM6Ly9jYXN0Ym94LmZtL2NoYW5uZWwvaWQxMDU5NDY4P2NvdW50cnk9dXM=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1439449459">Castbox</a>, <a href="https://click.fourhourmail.com/qdu5egp6ekf7h35k05iq/e0hph7hk536rwri8/aHR0cHM6Ly9wb2RjYXN0cy5nb29nbGUuY29tLz9mZWVkPWFIUjBjSE02THk5eWMzTXVZWEowTVRrdVkyOXRMM1JwYlMxbVpYSnlhWE56TFhOb2IzYyZ2ZWQ9MENBQVE0YVVEYWhjS0V3aklfZXpYenVEbkFoVUFBQUFBSFFBQUFBQVFBUQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1439449460">Google Podcasts</a>, <em><em><a href="https://click.fourhourmail.com/qdu5egp6ekf7h35k05iq/7qh7h8h032qnpxfz/aHR0cHM6Ly9tdXNpYy5hbWF6b24uY29tL3BvZGNhc3RzLzk4MTRmM2NjLTFkYzUtNDAwMy1iODE2LTQ0YThlYjZiZjY2Ni90aGUtdGltLWZlcnJpc3Mtc2hvdw==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1439449461">Amazon Music</a>, </em></em>or on your favorite podcast platform.</em></em> <em>You can <a href="https://click.fourhourmail.com/qdu5egp6ekf7h35k05iq/owhkhqh45mpqletv/aHR0cHM6Ly95b3V0dS5iZS9hdHVFT2NSem5wQQ==" style="color:#3498db;text-decoration:underline" url-id="1439449462">watch the interview on YouTube here</a>. </em><em>The transcript of this episode <a href="https://click.fourhourmail.com/qdu5egp6ekf7h35k05iq/z2hghnho02nlrgcp/aHR0cHM6Ly90aW0uYmxvZy8yMDIyLzAyLzA0L2NhbC1uZXdwb3J0LXRyYW5zY3JpcHQvP3V0bV9zb3VyY2U9Y29udmVydGtpdCZ1dG1fbWVkaXVtPWNvbnZlcnRraXQmdXRtX2NhbXBhaWduPXdlZWtseS1yb3VuZHVwLWNhbC1uZXdwb3J0LWJpbGwtcmFzbXVzc2Vu" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1439449463">can be found here</a>. Transcripts of all episodes <a href="https://click.fourhourmail.com/qdu5egp6ekf7h35k05iq/p8heh9h98wmqlksq/aHR0cHM6Ly90aW0uYmxvZy8yMDE4LzA5LzIwL2FsbC10cmFuc2NyaXB0cy1mcm9tLXRoZS10aW0tZmVycmlzcy1zaG93Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj13ZWVrbHktcm91bmR1cC1jYWwtbmV3cG9ydC1iaWxsLXJhc211c3Nlbg==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1439449464">can be found here</a>.</em></strong>
</p>
<hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>This episode is brought to you by </strong><a href="https://click.fourhourmail.com/qdu5egp6ekf7h35k05iq/m2h7h5how6v496fm/aHR0cDovL21hZ2ljc3Bvb24uY29tL3RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1439449434"><strong>Magic Spoon</strong></a><strong> cereal!</strong> <a href="https://click.fourhourmail.com/qdu5egp6ekf7h35k05iq/x0hph6hnxvoqlrc5/aHR0cHM6Ly9tYWdpY3Nwb29uLmNvbS90aW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1439449465"><strong>Magic Spoon</strong></a> is a low-carb, high-protein, and zero sugar cereal that tastes just like your favorite sugary cereal. Each serving has 13–14g of protein, 4g of net carbs, and 0g of sugar. It’s also gluten free, grain free, soy free, and keto friendly. And it’s delicious! It comes in your favorite, traditional cereal flavors like Cocoa, Frosted, Peanut Butter, and Blueberry.
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong><a href="https://click.fourhourmail.com/qdu5egp6ekf7h35k05iq/x0hph6hnxvoqlrc5/aHR0cHM6Ly9tYWdpY3Nwb29uLmNvbS90aW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1439449465">Magic Spoon</a></strong> cereal has received a lot of attention since their launch. <em>Time </em>magazine included it in their list of Best Inventions of 2019, and <em>Forbes</em> called it “the future of cereal.” <strong>My listeners—that’s you—get $5 off and a 100% happiness guarantee when you visit <a href="https://click.fourhourmail.com/qdu5egp6ekf7h35k05iq/x0hph6hnxvoqlrc5/aHR0cHM6Ly9tYWdpY3Nwb29uLmNvbS90aW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1439449465">MagicSpoon.com/Tim</a> and use code TIM.</strong> And some great news for Canadian listeners: <a href="https://click.fourhourmail.com/qdu5egp6ekf7h35k05iq/m2h7h5how6v496fm/aHR0cDovL21hZ2ljc3Bvb24uY29tL3RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1439449434">Magic Spoon</a> now also ships to Canada!
</p>
<hr class="wp-block-separator" style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>This episode is also brought to you by </strong><a href="https://click.fourhourmail.com/qdu5egp6ekf7h35k05iq/dpheh0hqr9vpklhm/aHR0cDovL2VpZ2h0c2xlZXAuY29tL1RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1439449435"><strong>Eight Sleep</strong></a><strong>!</strong> <a href="https://click.fourhourmail.com/qdu5egp6ekf7h35k05iq/dpheh0hqr9vpklhm/aHR0cDovL2VpZ2h0c2xlZXAuY29tL1RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1439449435">Eight Sleep’s <strong>Pod Pro Cover</strong></a> is the <strong>easiest and fastest way to sleep at the perfect temperature</strong>. It pairs dynamic cooling and heating with biometric tracking to offer the most advanced (and user-friendly) solution on the market. Simply add <a href="https://click.fourhourmail.com/qdu5egp6ekf7h35k05iq/dpheh0hqr9vpklhm/aHR0cDovL2VpZ2h0c2xlZXAuY29tL1RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1439449435">the Pod Pro Cover</a> to your current mattress and start sleeping as cool as 55°F or as hot as 110°F. It also splits your bed in half, so your partner can choose a totally different temperature.<br><br>And now, my dear listeners—that’s you—can <strong>get $250 off </strong><a href="https://click.fourhourmail.com/qdu5egp6ekf7h35k05iq/dpheh0hqr9vpklhm/aHR0cDovL2VpZ2h0c2xlZXAuY29tL1RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1439449435"><strong>the Pod Pro Cover</strong></a>.<strong> Simply go to </strong><a href="https://click.fourhourmail.com/qdu5egp6ekf7h35k05iq/dpheh0hqr9vpklhm/aHR0cDovL2VpZ2h0c2xlZXAuY29tL1RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1439449435"><strong>EightSleep.com/Tim</strong></a><strong> or use code TIM at checkout. </strong>
</p>
<hr class="wp-block-separator" style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>This episode is also brought to you by </strong><a href="https://click.fourhourmail.com/qdu5egp6ekf7h35k05iq/e0hph7hk536rera8/aHR0cHM6Ly9hdGhsZXRpY2dyZWVucy5nbzJjbG91ZC5vcmcvYWZmX2M_b2ZmZXJfaWQ9MjImYWZmX2lkPTEwMzUmYWR2X3VuaXF1ZTE9cGFydG5lciZhZmZfc3ViPXRpbSZhZmZfc3ViMj1pbmZsdWVuY2VyJmFmZl9zdWI1PXBvZGNhc3QmYWZmX3N1YjM9dGltZmVycmlzc3Nob3dfbmV3c2xldHRlcl9kMzVjdCZhZmZfc3ViND12YXJpYWJsZSZhZHZfdW5pcXVlMz1lbnRyZXByZW5ldXI=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1439449436"><strong>Athletic Greens</strong></a><strong>.</strong> I get asked all the time, “If you could only use one supplement, what would it be?” My answer is usually <a href="https://click.fourhourmail.com/qdu5egp6ekf7h35k05iq/e0hph7hk536rera8/aHR0cHM6Ly9hdGhsZXRpY2dyZWVucy5nbzJjbG91ZC5vcmcvYWZmX2M_b2ZmZXJfaWQ9MjImYWZmX2lkPTEwMzUmYWR2X3VuaXF1ZTE9cGFydG5lciZhZmZfc3ViPXRpbSZhZmZfc3ViMj1pbmZsdWVuY2VyJmFmZl9zdWI1PXBvZGNhc3QmYWZmX3N1YjM9dGltZmVycmlzc3Nob3dfbmV3c2xldHRlcl9kMzVjdCZhZmZfc3ViND12YXJpYWJsZSZhZHZfdW5pcXVlMz1lbnRyZXByZW5ldXI=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1439449436">AG1</a> by <a href="https://click.fourhourmail.com/qdu5egp6ekf7h35k05iq/e0hph7hk536rera8/aHR0cHM6Ly9hdGhsZXRpY2dyZWVucy5nbzJjbG91ZC5vcmcvYWZmX2M_b2ZmZXJfaWQ9MjImYWZmX2lkPTEwMzUmYWR2X3VuaXF1ZTE9cGFydG5lciZhZmZfc3ViPXRpbSZhZmZfc3ViMj1pbmZsdWVuY2VyJmFmZl9zdWI1PXBvZGNhc3QmYWZmX3N1YjM9dGltZmVycmlzc3Nob3dfbmV3c2xldHRlcl9kMzVjdCZhZmZfc3ViND12YXJpYWJsZSZhZHZfdW5pcXVlMz1lbnRyZXByZW5ldXI=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1439449436">Athletic Greens</a>, my all-in-one nutritional insurance. I recommended it in <em>The 4-Hour Body</em> in 2010 and did not get paid to do so. I do my best with nutrient-dense meals, of course, but <a href="https://click.fourhourmail.com/qdu5egp6ekf7h35k05iq/e0hph7hk536rera8/aHR0cHM6Ly9hdGhsZXRpY2dyZWVucy5nbzJjbG91ZC5vcmcvYWZmX2M_b2ZmZXJfaWQ9MjImYWZmX2lkPTEwMzUmYWR2X3VuaXF1ZTE9cGFydG5lciZhZmZfc3ViPXRpbSZhZmZfc3ViMj1pbmZsdWVuY2VyJmFmZl9zdWI1PXBvZGNhc3QmYWZmX3N1YjM9dGltZmVycmlzc3Nob3dfbmV3c2xldHRlcl9kMzVjdCZhZmZfc3ViND12YXJpYWJsZSZhZHZfdW5pcXVlMz1lbnRyZXByZW5ldXI=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1439449436">AG</a> further covers my bases with vitamins, minerals, and whole-food-sourced micronutrients that support gut health and the immune system.
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>Right now, </strong><a href="https://click.fourhourmail.com/qdu5egp6ekf7h35k05iq/e0hph7hk536rera8/aHR0cHM6Ly9hdGhsZXRpY2dyZWVucy5nbzJjbG91ZC5vcmcvYWZmX2M_b2ZmZXJfaWQ9MjImYWZmX2lkPTEwMzUmYWR2X3VuaXF1ZTE9cGFydG5lciZhZmZfc3ViPXRpbSZhZmZfc3ViMj1pbmZsdWVuY2VyJmFmZl9zdWI1PXBvZGNhc3QmYWZmX3N1YjM9dGltZmVycmlzc3Nob3dfbmV3c2xldHRlcl9kMzVjdCZhZmZfc3ViND12YXJpYWJsZSZhZHZfdW5pcXVlMz1lbnRyZXByZW5ldXI=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1439449436"><strong>Athletic Greens</strong></a><strong> is offering you their Vitamin D Liquid Formula free with your first subscription purchase</strong>—a vital nutrient for a strong immune system and strong bones. <strong>Visit </strong><a href="https://click.fourhourmail.com/qdu5egp6ekf7h35k05iq/e0hph7hk536rera8/aHR0cHM6Ly9hdGhsZXRpY2dyZWVucy5nbzJjbG91ZC5vcmcvYWZmX2M_b2ZmZXJfaWQ9MjImYWZmX2lkPTEwMzUmYWR2X3VuaXF1ZTE9cGFydG5lciZhZmZfc3ViPXRpbSZhZmZfc3ViMj1pbmZsdWVuY2VyJmFmZl9zdWI1PXBvZGNhc3QmYWZmX3N1YjM9dGltZmVycmlzc3Nob3dfbmV3c2xldHRlcl9kMzVjdCZhZmZfc3ViND12YXJpYWJsZSZhZHZfdW5pcXVlMz1lbnRyZXByZW5ldXI=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1439449436"><strong>AthleticGreens.com/Tim</strong></a><strong> to claim this special offer today and receive the free Vitamin D Liquid Formula (and five free travel packs) with your first subscription purchase! </strong>That’s up to a one-year supply of Vitamin D as added value when you try their delicious and comprehensive all-in-one daily greens product.
</p>
<hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">🎧<strong>New podcast episode:</strong><br><strong><a href="https://click.fourhourmail.com/qdu5egp6ekf7h35k05iq/owhkhqh45mpqnebv/aHR0cHM6Ly90aW0uYmxvZy8yMDIyLzAyLzA0L2JpbGwtcmFzbXVzc2VuLWZlYXJsZXNzLz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj13ZWVrbHktcm91bmR1cC1jYWwtbmV3cG9ydC1iaWxsLXJhc211c3Nlbg==" style="color:#3498db;text-decoration:underline" url-id="1439449438">ESPN Co-Founder Bill Rasmussen — Fear{less} with Tim Ferriss</a></strong>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong><a href="https://click.fourhourmail.com/qdu5egp6ekf7h35k05iq/6qheh8hp08z9d5io/aHR0cHM6Ly90aW0uYmxvZy8yMDIyLzAyLzA0L2JpbGwtcmFzbXVzc2VuLWZlYXJsZXNzLw==" style="color:#3498db;text-decoration:underline" url-id="1439449466"></a></strong></p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Welcome to another episode of <a href="https://click.fourhourmail.com/qdu5egp6ekf7h35k05iq/kkhmh6h840rx3ebl/aHR0cDovL3RpbS5ibG9nL3BvZGNhc3Q_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249d2Vla2x5LXJvdW5kdXAtY2FsLW5ld3BvcnQtYmlsbC1yYXNtdXNzZW4=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1439449467"><em>The Tim Ferriss Show</em></a>, where it is my job to deconstruct world-class performers to tease out the routines, habits, et cetera that you can apply to your own life.</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">You’ll get plenty of that in this special episode, which features <a href="https://click.fourhourmail.com/qdu5egp6ekf7h35k05iq/58hvh7h5ldq6zob6/aHR0cHM6Ly95b3V0dS5iZS9Xc2J0SGxjZTk1VQ==" style="color:#3498db;text-decoration:underline" url-id="1439449468">my interview with Bill Rasmussen</a> from my 2017 TV Show <em>Fear{less}</em>. The “less” is in parentheses because the objective is to teach you to fear <em>less</em>, not to be fearless.</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><em>Fear{less}</em> features in-depth, long-form conversations with top performers, focusing on how they’ve overcome fears and made hard decisions, embracing discomfort and thinking big.</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">It was produced by Wild West Productions, and I worked with them to make both the video and audio available to you for free, my dear listeners. You can find <a href="https://click.fourhourmail.com/qdu5egp6ekf7h35k05iq/58hvh7h5ldq6zob6/aHR0cHM6Ly95b3V0dS5iZS9Xc2J0SGxjZTk1VQ==" style="color:#3498db;text-decoration:underline" url-id="1439449468">the video of this episode</a> on <a href="https://click.fourhourmail.com/qdu5egp6ekf7h35k05iq/25h2hoh7np6meeb3/aHR0cHM6Ly93d3cueW91dHViZS5jb20vdGltZmVycmlzcw==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1439449469">YouTube.com/TimFerriss</a>, and eventually you’ll be able to see all episodes for free at <a href="https://click.fourhourmail.com/qdu5egp6ekf7h35k05iq/25h2hoh7np6meeb3/aHR0cHM6Ly93d3cueW91dHViZS5jb20vdGltZmVycmlzcw==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1439449469">YouTube.com/TimFerriss</a>.</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Spearheaded by actor/producer and past podcast guest <a href="https://click.fourhourmail.com/qdu5egp6ekf7h35k05iq/9qhzhnhgnv05lph9/aHR0cHM6Ly90aW0uYmxvZy8yMDE3LzA1LzMxL3ZpbmNlLXZhdWdobi8=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1439449472">Vince Vaughn</a>, <a href="https://click.fourhourmail.com/qdu5egp6ekf7h35k05iq/48hvheh0kdvxngbx/aHR0cHM6Ly90d2l0dGVyLmNvbS93aWxkd2VzdA==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1439449475">Wild West Productions</a> has produced a string of hit movies including <a href="https://click.fourhourmail.com/qdu5egp6ekf7h35k05iq/08hwh9hmq6vlkvhl/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9JbnRlcm5zaGlwLVZpbmNlLVZhdWdobi9kcC9CMDBGNTVITkJZLw==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1439449478"><em>The Internship</em></a>, <a href="https://click.fourhourmail.com/qdu5egp6ekf7h35k05iq/dpheh0hqr9vpmltm/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9Db3VwbGVzLVJldHJlYXQtVmluY2UtVmF1Z2huL2RwL0IwMDlDRllWSksv" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1439449483"><em>Couples Retreat</em></a>, <a href="https://click.fourhourmail.com/qdu5egp6ekf7h35k05iq/e0hph7hk536r2rb8/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9Gb3VyLUNocmlzdG1hc2VzLVZpbmNlLVZhdWdobi9kcC9CMDA5MVg1SVdNLw==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1439449484"><em>Four Christmases</em></a>, and <a href="https://click.fourhourmail.com/qdu5egp6ekf7h35k05iq/7qh7h8h032qnmxhz/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9CcmVhay1VcC1WaW5jZS1WYXVnaG4vZHAvQjAwOUNGWTROUy8=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1439449485"><em>The Break-Up</em></a>.</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">In 2020, Wild West produced the comedy <a href="https://click.fourhourmail.com/qdu5egp6ekf7h35k05iq/z2hghnho02nl8gip/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9PcGVuaW5nLUFjdC1KaW1teS1ZYW5nL2RwL0IwOEszOUxCRDIv" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1439449487"><em>The Opening Act</em></a>, starring Jimmy O. Yang and Cedric The Entertainer. In addition to <em>Fear{less}</em>, their television credits include <a href="https://click.fourhourmail.com/qdu5egp6ekf7h35k05iq/p8heh9h98wmq7kfq/aHR0cHM6Ly9hdWRpZW5jZW5ldHdvcmsuYXR0LmNvbS9hdWRpZW5jZS91bmRlbmlhYmxlL3NlYXNvbi01" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1439449488"><em>Undeniable with Joe Buck</em></a>, ESPN’s <a href="https://click.fourhourmail.com/qdu5egp6ekf7h35k05iq/x0hph6hnxvoq7rs5/aHR0cHM6Ly9wbHVzLmVzcG4uY29tLzMwLWZvci0zMA==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1439449489"><em>30 for 30</em> episode</a> about the ’85 Bears, and the Netflix animated show <a href="https://click.fourhourmail.com/qdu5egp6ekf7h35k05iq/6qheh8hp08z925uo/aHR0cHM6Ly93d3cubmV0ZmxpeC5jb20vdGl0bGUvODAwMjg3MzI=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1439449490"><em>F is for Family</em></a>.</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Please enjoy!</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong><em><em>Listen to the episode on <a href="https://click.fourhourmail.com/qdu5egp6ekf7h35k05iq/kkhmh6h840rx9ehl/aHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC81NjktZXNwbi1jby1mb3VuZGVyLWJpbGwtcmFzbXVzc2VuLWZlYXItbGVzcy13aXRoLXRpbS9pZDg2Mzg5Nzc5NT9pPTEwMDA1NTAwNzk3MTc=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1439449491">Apple Podcasts</a>, <a href="https://click.fourhourmail.com/qdu5egp6ekf7h35k05iq/58hvh7h5ldq69of6/aHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL2VwaXNvZGUvMzhNckF2cE02b0hhUTNybEsyeGU4bz9zaT1WUTV4SENkNVRlR1IxODVrRnIya0tn" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1439449492">Spotify</a>, <a href="https://click.fourhourmail.com/qdu5egp6ekf7h35k05iq/25h2hoh7np6moec3/aHR0cHM6Ly9vdmVyY2FzdC5mbS8rS2VidWs1ODlN" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1439449493">Overcast</a>, <a href="https://click.fourhourmail.com/qdu5egp6ekf7h35k05iq/vqh3hrhn89lw3rcg/aHR0cHM6Ly9wb2RjYXN0YWRkaWN0LmNvbS9wb2RjYXN0LzIwMzExNDgj" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1439449456">Podcast Addict</a>, <a href="https://click.fourhourmail.com/qdu5egp6ekf7h35k05iq/l2hehmhowmexv9b6/aHR0cHM6Ly9wY2Euc3QvdGltZmVycmlzcw==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1439449457">Pocket Casts</a>, <a href="https://click.fourhourmail.com/qdu5egp6ekf7h35k05iq/m2h7h5how6v406hm/aHR0cHM6Ly93d3cuc3RpdGNoZXIuY29tL3BvZGNhc3QvdGhlLXRpbS1mZXJyaXNzLXNob3c=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1439449458">Stitcher</a>, <a href="https://click.fourhourmail.com/qdu5egp6ekf7h35k05iq/dpheh0hqr9vpwlam/aHR0cHM6Ly9jYXN0Ym94LmZtL2NoYW5uZWwvaWQxMDU5NDY4P2NvdW50cnk9dXM=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1439449459">Castbox</a>, <a href="https://click.fourhourmail.com/qdu5egp6ekf7h35k05iq/e0hph7hk536rwri8/aHR0cHM6Ly9wb2RjYXN0cy5nb29nbGUuY29tLz9mZWVkPWFIUjBjSE02THk5eWMzTXVZWEowTVRrdVkyOXRMM1JwYlMxbVpYSnlhWE56TFhOb2IzYyZ2ZWQ9MENBQVE0YVVEYWhjS0V3aklfZXpYenVEbkFoVUFBQUFBSFFBQUFBQVFBUQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1439449460">Google Podcasts</a>, <em><em><a href="https://click.fourhourmail.com/qdu5egp6ekf7h35k05iq/7qh7h8h032qnpxfz/aHR0cHM6Ly9tdXNpYy5hbWF6b24uY29tL3BvZGNhc3RzLzk4MTRmM2NjLTFkYzUtNDAwMy1iODE2LTQ0YThlYjZiZjY2Ni90aGUtdGltLWZlcnJpc3Mtc2hvdw==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1439449461">Amazon Music</a>, </em></em>or on your favorite podcast platform.</em></em> <em>You can <a href="https://click.fourhourmail.com/qdu5egp6ekf7h35k05iq/58hvh7h5ldq6zob6/aHR0cHM6Ly95b3V0dS5iZS9Xc2J0SGxjZTk1VQ==" style="color:#3498db;text-decoration:underline" url-id="1439449468">watch the interview on YouTube here</a>. </em><em>The transcript of this episode <a href="https://click.fourhourmail.com/qdu5egp6ekf7h35k05iq/g3hnh5hex8rqzeur/aHR0cHM6Ly90aW0uYmxvZy8yMDIyLzAyLzA0L2JpbGwtcmFzbXVzc2VuLWZlYXJsZXNzLXRyYW5zY3JpcHQvP3V0bV9zb3VyY2U9Y29udmVydGtpdCZ1dG1fbWVkaXVtPWNvbnZlcnRraXQmdXRtX2NhbXBhaWduPXdlZWtseS1yb3VuZHVwLWNhbC1uZXdwb3J0LWJpbGwtcmFzbXVzc2Vu" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1439449495">can be found here</a>. Transcripts of all episodes <a href="https://click.fourhourmail.com/qdu5egp6ekf7h35k05iq/p8heh9h98wmqlksq/aHR0cHM6Ly90aW0uYmxvZy8yMDE4LzA5LzIwL2FsbC10cmFuc2NyaXB0cy1mcm9tLXRoZS10aW0tZmVycmlzcy1zaG93Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj13ZWVrbHktcm91bmR1cC1jYWwtbmV3cG9ydC1iaWxsLXJhc211c3Nlbg==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1439449464">can be found here</a>.</em></strong> </p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><a href="https://click.fourhourmail.com/qdu5egp6ekf7h35k05iq/9qhzhnhgnv052ps9/aHR0cHM6Ly90aW0uYmxvZy90aW0tZmVycmlzcy1ib29rcy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9zb3VyY2U9bWVkaXVtPWVtYWlsLXRlbXBsYXRlLWhlYWRlcg==" rel="background-color: rgb(255, 255, 255);" style="color:#3498db;text-decoration:underline;background-color: rgb(255, 255, 255);" url-id="1439449496"><img src="https://embed.filekitcdn.com/e/wsQTBv1amYt7ofPBSpzzvc/vXyLwYDHySzyhqQWWkPDgq?w=800&amp;fit=max" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a><br><span class="redactor-invisible-space"><span class="redactor-invisible-space"></span></span>
</p>
                        
                        <div style="padding-top: 15px;">
                        	<span style="font-size: 16px; color: rgb(100, 175, 27);">
                        		FORWARDED THIS MESSAGE?
                        		<a href="https://click.fourhourmail.com/qdu5egp6ekf7h35k05iq/3ohphkhqv50pd3hr/aHR0cHM6Ly9nby50aW0uYmxvZy8xMHgtb3V0cHV0Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj10ZW1wbGF0ZQ==" target="_blank" title="" style="color:#3498db;text-decoration:underline; color: rgb(100, 175, 27) !important; text-decoration: underline;" url-id="1439449497">SIGN UP</a>.
                        	 </span>
                        </div>
                        
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;margin: 10px 0px 0px; padding: 0px;">
                        	<tbody>
                        		<tr>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top;width: 73px;">
                        				<img src="http://convertkit.com/wp-content/uploads/2017/08/ferriss-headshot.jpg" width="73" height="67" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important;border-width: 0px; border-style: none; border-color: transparent; display: block;" alt="Tim Ferriss Photo">
                        			</td>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				<span style="font-size: 12px;">
                        					Join millions of monthly readers. Get exclusive content, private Q&amp;As, giveaways, and more. No spam, ever. Just great stuff.</span>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                        
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" data-editable="text" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                        	<tbody>
                        		<tr>
                        			<td valign="top" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				
                        				
                        				<font size="12" style="font-size: 12px; font-weight: bold;">DUE TO VOLUME, PLEASE DO NOT REPLY TO THIS EMAIL. SADLY, WE ARE UNABLE TO READ 1,000+ MESSAGES PER DAY. To unsubscribe, just <a href="https://unsubscribe.fourhourmail.com/qdu5egp6ekf7h35k05iq" target="_blank" title="" style="color:#3498db;text-decoration:underline;">click here</a>. To reply to Tim, please do so in the blog comments <a href="https://click.fourhourmail.com/qdu5egp6ekf7h35k05iq/8ghqhohgk6zr3dik/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" title="" style="color:#3498db;text-decoration:underline" url-id="1439449431">here</a>.</font>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
              </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear:both;padding-top:10px;text-align:center;width:100%">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                <tr>
                  <td class="content-block" style="font-family:sans-serif;font-size:14px;vertical-align:top;font-size:12px;text-align:center;color:#999999 !important">
                    <span class="apple-link" style="font-size:12px;text-align:center;color:#999999 !important">
                    3112 Windsor Rd., Box #UNS, Austin TX 78703, United States</span>
                  </td>
                </tr>
              </table>
            </div>

            <!-- END FOOTER -->
            
<!-- END CENTERED WHITE CONTAINER -->
</div>
        </td>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
      </tr>
    </table>
  
<!-- --><img src="https://open.fourhourmail.com/qdu5egp6ekf7h35k05iq" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important">
</body>