<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your recap of all stories published this week at The Ken India‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div><span style="font-size: 16px; text-align: inherit; background-color: transparent;">I’ve got to confess that when it comes to movies and TV series, uncompromising realism isn’t for me. I get tired enough of how <em>real</em> real life gets without craving more of the same for my R&amp;R—relax and recharge.&nbsp;</span></div>

<div>&nbsp;</div>

<div>So online sci-fi/fantasy lists are my off-time haunts of choice, and the top picks I find there are my best buds for that weekend.</div>

<div>&nbsp;</div>

<div>Escaping the daily grind and the incessant torrent of real-world information with a weekend trip to the Seven Kingdoms, or Middle Earth, or to some time in a galaxy far, far away is how I relax and recharge for the week ahead that I have to spend in the <em>real</em> world.</div>

<div>&nbsp;</div>

<div>Because that’s the thing, right?</div>

<div>&nbsp;</div>

<div>However immersive and spellbinding those pictures on the screen are, they are only a facade. An illusion. A great way to escape reality—and entirely too addictive, sometimes—but only ever that.</div>

<div>&nbsp;</div>

<div>The real action, as always, is backstage. Away from the spotlight.&nbsp;<br>
&nbsp;<br>
And this is something that our first <a href="https://the-ken.com/story/shark-tank-india-phenomenon-triggers-a-wave-of-risky-investments-by-retail-investors/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">story</a> of the week, by Tushaar Talwar, illustrates very well. Because what could be more in the spotlight than Shark Tank India—one of the most popular shows on Indian television right now? Tushaar looks away from all the on-screen drama and finds that riding the show’s success is an ecosystem of unregulated small-ticket fundraising platforms for startups. And they’re convincing thousands of retail investors to invest in some very risky bets.</div>

<div>&nbsp;</div>

<div>On Tuesday, Soumyajit <a href="https://the-ken.com/story/oneplus-is-moving-on-from-the-ground-it-built-in-indias-premium-smartphone-segment/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">took</a> us through how Oneplus—known as a premium-segment giant-killer—is changing what its brand stands for. Courtesy of the Nord series, Oneplus’ very successful affordable-segment gambit, and its continued integration with sister brand Oppo.</div>

<div>&nbsp;</div>

<div>Big stones make big splashes, and the Adani stock meltdown is no different. On Wednesday, Anand <a universal="true" href="https://the-ken.com/story/the-rapid-climb-and-steady-slide-of-top-mutual-fund-distributors-530m-scheme/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">took</a> a look at NJ Mutual Fund that, unlike many of its peers, didn’t stay away from the conglomerate—roughly 7% of its assets under management (AUM) were tied to Adani stocks. Its reliance on quantitative analysis and mathematical models—instead of assessing a company's fundamentals—has also flattered to deceive, and NJ's AUM has been on the decline since August 2022.</div>

<div>&nbsp;</div>

<div>On Thursday, Alifiya <a universal="true" href="https://the-ken.com/story/sp-jain-global-cracks-the-campus-abroad-code-but-london-dreams-have-limits/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">wrote</a> about how SP Jain Global is trying to crack the western higher education market. That’s a marked shift from the usual, with Indian institutions usually limiting their overseas ambitions to Dubai. But Jain has decided to set up a London campus by September 2023. Standing in its way, however, are many challenges, not least of which are recent changes in UK regulations.</div>

<div>&nbsp;</div>

<div>And to tie off the week, Pratap <a href="https://the-ken.com/story/public-shareholders-may-pay-the-price-for-7b-indus-towers-reluctance-to-diversify/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">looked</a>&nbsp;at Indus Towers—a telecom-tower company whose fortunes are tied to the survival of telecom-service provider Vodafone Idea. With Indus Towers, India pioneered the shared-telecom-infrastructure model. As its largest shareholder, Bharti Airtel, seeks out other infra providers, the company now faces an existential question: to share or not to share.<br>
&nbsp;<br>
Happy reading!&nbsp;</div>

<div>&nbsp;</div>

<div>Regards,&nbsp;<br>
Jonathan<br>
<a href="mailto:jonathan@the-ken.com">jonathan@the-ken.com</a></div>
</div>

<div>&nbsp;</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. <a style="color:#000000;display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=9OOxsQAgJIq_0j1cOXwutQeiGsjo8jTP-Gipg7g5ZQdoMDAwdTAwMFOkTwPlR1zqvinJMsuxX1AVaqOEdjUxDU2Yhjm48zRle3J8jxx7LAhDluymEOHDPxv8HnLyayAMjgc1Is4PJOv2UQxbswJKGAHk4jA-4W4u8GjTE9KjCKQ4hjZLaGDpWHnLEMpafvH6BI8U4K0l2U7hP5HVrah8B5P4LHPzMAvRyiTaVNqGChqebN5tGCgHxtZdlsmQMKdreXLildaBIytsYeR5ZhU1GrM-mSufgUblys5sgh-HzOzIEuAt42SnsUCAYeTTWYx4NmdhPqomXUAfCtDJK3U-6GjXBS72wz2J838ioyfNUsEDfOi8x0lL2BQDIJwkjBJCMLq0rwWKM1nXFBLAxheLfQ7LdJldwSXMNq3KtCwyN4_IX8DUiTqEOKGfY_v1C1pMpXdA8KzTJVrNDJYENF9EJBYMexMHr1DZOpfN4lKoqbApzLfYv5gESxDL2mYJbrSfZUEZVZQs1hxgi3ZWq62YcHwmVIYhfToNVP-WiNhd0R893gqbh6A4Ow==">Don't like these? You can unsubscribe</a>Don't want to hear from us again?<strong><b> <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=tjUqtBas8-ZLgFJgbP4inmHhxs4l1EoD6b2b8gbPJoZoMDAwdTAwMB70ne86KcHF2Q5t-rXUYu-7I6JhfPQtfNxwQQ89rOHz8S4_njhYXkzEmvtLdLYj60zi1XgapIw2t9ibi4qhVH00kSrx_rLONy9xDeMNw-Srs7Vq-2ECKdsAGNmxNDy5fvrFsmKI-jFm2A5hnZyvV-cg4K90S8plYTHqoAh0CPeEJda3RTE8qG0ssKhSW3N158ANCaVRkJeOIKXRYBrfWJUvT24J8tOTRQt-m-dlf7Gpz6QqhKWDEy9Jam9jBz8nY4DuGPP1dGA59QjCVAwBTydj0gSb2MVTT_JlCmTO1vL7iR6IxKUPEPt_tcB9Ov7D9yaHrZqq2-a6SYy2XjUksf3klqqkH0oBQQDXCdwTo74QFT3gaFxseZSuPG6QH0UuiAKXiAV_MSaysmR8iZ3Gmz1HQKSpsCeJLudrjCG1vLrr2IRwlS4djxGWIjo__rmaCwPWpM5-4Suz9PwTGMRc4fehe516iFkgClsIoFCYT_x6"> Unsubscribe from our emails here</a>.</b></strong></span></span></div> <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com
        </span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvQEy1jnPf-2B05Y22FCmd1NiACvNiuvCLmy7bv9eUEaxbPL1QNJ1-2FztWyGPmNG3UpS-2FoiFpFfYQ4XjUSoQ3FX3i6VEcWeUMg7HmHh5bkTA8lebmVbKmKN-2B0XAshMMaFxsgGZITpBsumc7nD-2FqJm6ZfnhtkomEmgj1PnoRAQugZdEniity4tL4CrvtrR2IFGoMXwHaPY837eBAcoPfjdNeLkDqG6-2Bdk7nYMJ7HVoRVJsMctGIs4BiAZ5KGCsK-2BsLE3vf5bmrltBoe9hWpLDC9AdSfOgM9uda-2BFfjKAugOLm-2Fl3k7Cl7RutAzSeNFcRcopbPlMHYNujbmnL9vS7t8YFtNrI-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>