<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
        <title>The Economics of Startup Swag</title>
        <style>
.post-title-link {
  color: #15212A;
  display: block;
  text-align: center;
  margin-top: 50px;
}
.post-title-link-left {
  text-align: left;
}
.comment-link {
  color: #738a94;
  font-size: 13px;
  letter-spacing: 0.1px;
}
.comment-link img {
  width: 16px;
  height: 16px;
  margin-bottom: 1px;
  vertical-align: middle;
}
.view-online-link {
  word-wrap: none;
  white-space: nowrap;
  color: #738a94;
}
.kg-nft-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 14px;
  line-height: 1.3em;
  padding-top: 4px;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 4px;
}
.kg-twitter-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 15px;
  padding: 8px;
  line-height: 1.3em;
}
.kg-audio-link {
  color: #738a94 !important;
}
@media only screen and (max-width: 620px) {
  table.body {
    width: 100%;
    min-width: 100%;
  }

  .hide-mobile {
    display: none;
  }

  .mobile-only {
    display: initial !important;
  }

  table.body p,
table.body ul,
table.body ol,
table.body td,
table.body span {
    font-size: 16px !important;
  }

  table.body pre {
    white-space: pre-wrap !important;
    word-break: break-word !important;
  }

  table.body .content {
    padding: 0 !important;
  }

  table.body .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table.body .main {
    border-spacing: 10px 0 !important;
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table.body .btn table {
    width: 100% !important;
  }

  table.body .btn a {
    width: 100% !important;
  }

  table.body .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }

  table.body .site-icon img {
    width: 40px !important;
    height: 40px !important;
  }

  table.body .site-url a {
    font-size: 14px !important;
    padding-bottom: 15px !important;
  }

  table.body .post-meta,
table.body .post-meta-date {
    white-space: normal !important;
    font-size: 12px !important;
    line-height: 1.5em;
  }

  table.body .post-meta,
table.body .view-online {
    width: 100% !important;
  }

  table.body .post-meta-left,
table.body .post-meta-left.view-online {
    width: 100% !important;
    text-align: left !important;
  }

  table.body .post-meta.view-online-mobile {
    display: table-row !important;
  }

  table.body .post-meta-left.view-online-mobile,
table.body .post-meta-left.view-online-mobile .view-online {
    text-align: left !important;
  }

  table.body .post-meta.view-online.desktop {
    display: none !important;
  }

  table.body .view-online {
    text-decoration: underline;
  }

  table.body .view-online-link,
table.body .comment-link,
table.body .footer,
table.body .footer a {
    font-size: 12px !important;
  }

  table.body .post-title a {
    font-size: 32px !important;
    line-height: 1.15em !important;
  }

  table.feedback-buttons {
    display: none !important;
  }

  table.feedback-buttons-mobile {
    display: table !important;
    width: 100% !important;
    max-width: 390px;
  }

  table.body .feedback-button-mobile-text {
    font-size: 13px !important;
  }

  table.body .latest-posts-header {
    font-size: 14px !important;
  }

  table.body .latest-post-img {
    display: none !important;
  }

  table.body .latest-post-img-mobile {
    display: inline-block !important;
    width: 100%;
  }

  table.body .latest-post-title {
    display: inline-block !important;
    width: 100%;
    padding-right: 0 !important;
    padding-bottom: 8px !important;
  }

  table.body .latest-post h4,
table.body .latest-post h4 span {
    padding: 4px 0 !important;
    font-size: 18px !important;
  }

  table.body .latest-post p,
table.body .latest-post p span {
    font-size: 13px !important;
    line-height: 1.25em;
  }

  table.body .subscription-box h3 {
    font-size: 14px !important;
  }

  table.body .subscription-box p,
table.body .subscription-box p span {
    font-size: 13px !important;
  }

  table.body .subscription-details,
table.body .manage-subscription {
    display: inline-block;
    width: 100%;
    text-align: left !important;
    font-size: 13px !important;
  }

  table.body .subscription-details {
    padding-bottom: 12px;
  }

  table.body .kg-bookmark-card {
    width: 90vw;
  }

  table.body .kg-bookmark-thumbnail {
    display: none !important;
  }

  table.body .kg-bookmark-metadata span {
    font-size: 13px !important;
  }

  table.body .kg-embed-card {
    max-width: 90vw !important;
  }

  table.body h1 {
    font-size: 32px !important;
    line-height: 1.3em !important;
  }

  table.body h2 {
    font-size: 26px !important;
    line-height: 1.22em !important;
  }

  table.body h3 {
    font-size: 21px !important;
    line-height: 1.25em !important;
  }

  table.body h4 {
    font-size: 19px !important;
    line-height: 1.3em !important;
  }

  table.body h5 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body h6 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body blockquote {
    font-size: 17px;
    line-height: 1.6em;
    margin-bottom: 0;
    padding-left: 15px;
  }

  table.body blockquote.kg-blockquote-alt {
    border-left: 0 none !important;
    margin: 0 0 2.5em 0 !important;
    padding: 0 50px 0 50px !important;
    font-size: 1.2em;
  }

  table.body blockquote + * {
    margin-top: 1.5em !important;
  }

  table.body hr {
    margin: 2em 0 !important;
  }

  table.body figcaption,
table.body figcaption a {
    font-size: 13px !important;
  }

  table.body .kg-header-card.kg-v2 span {
    font-size: inherit !important;
  }

  table.body .kg-header-card.kg-v2 .kg-header-card-content {
    padding-top: 64px !important;
    padding-bottom: 64px !important;
  }

  table.body .kg-header-card.kg-v2 .kg-header-card-image + .kg-header-card-content {
    padding-top: 52px !important;
    padding-bottom: 52px !important;
  }

  table.body .kg-header-card.kg-v2 .kg-header-card-heading {
    font-size: 2.2em !important;
    line-height: 1.1 !important;
  }

  table.body .kg-header-card.kg-v2 .kg-header-card-subheading {
    line-height: 1.3em !important;
  }
}
@media all {
  .subscription-details p.hidden {
    display: none !important;
  }

  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }

  .btn-primary table td:hover {
    background-color: #34495e !important;
  }

  .btn-primary a:hover {
    background-color: #34495e !important;
    border-color: #34495e !important;
  }
}
</style>
    </head>
    <body style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; -webkit-font-smoothing: antialiased; font-size: 18px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #15212A;"><img width="1px" height="1px" alt="" src="http://email.m.ghost.io/o/eJw8jjtuxDAMRE-z6ixQJK1PwcOIpmQLsSMg69w_8BYpBoMpBu-ZJLUtZNckxJIh5kjBtauOcxkmcaWY8tqJkRQAIGjra1d3CEUsrNwb1m7cDNNmNW5KKfVWNLghCEjhCTExecq1gOWAipishBfD5fdjvm8_pvuR8T7qt3_QL4b9ab_Ny92iv-fX8nFyt3wO_0vPuS8ZuCD8BQAA__-Rcjur">
        <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Plus! Diff Jobs; Trappings of Success; Globalization and the Movies; AI &amp; IP; AI &amp; Religion; Innovator&#39;s Dilemma Epicycles</span>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; width: 100%;" bgcolor="#fff">
            <!-- Outlook doesn't respect max-width so we need an extra centered table -->
            <!--[if mso]>
            <tr>
                <td>
                    <center>
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
            <![endif]-->
            <tr>
                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
                <td class="container" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; display: block; max-width: 600px; margin: 0 auto;" valign="top">
                    <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px;">
                        <!-- START CENTERED WHITE CONTAINER -->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; border-spacing: 20px 0; width: 100%;">

                            <!-- START MAIN CONTENT AREA -->
                            <tr>
                                <td class="wrapper" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">


                                            <tr>
                                                <td class="post-title" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #15212A; padding-bottom: 16px; font-size: 42px; line-height: 1.1em; font-weight: 700; text-align: center;" valign="top" align="center">
                                                    <a href="https://www.thediff.co/r/639d48a4?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="post-title-link" style="text-decoration: none; color: #15212A; display: block; text-align: center; margin-top: 50px; overflow-wrap: anywhere;" target="_blank">The Economics of Startup Swag</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; width: 100%;" width="100%" valign="top">
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-bottom: 48px;">
                                                        <tr>
                                                            <td height="20" class="post-meta post-meta-center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center; padding: 0;" valign="top" align="center">
                                                                By Byrne Hobart &#x2022; <span class="post-meta-date" style="white-space: nowrap;">23 Oct 2023 </span>
                                                                    <a href="https://www.thediff.co/r/741d465d?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="comment-link" valign="middle" style="text-decoration: none; color: #738a94; font-size: 13px; letter-spacing: 0.1px; overflow-wrap: anywhere;" target="_blank">
                                                                        &#x2022; <img src="https://static.ghost.org/v5.0.0/images/comment-icon.png" border="0" width="16" height="16" alt="Comment" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 16px; height: 16px; margin-bottom: 1px; vertical-align: middle;">
                                                                    </a>
                                                            </td>
                                                            <td class="post-meta post-meta-center view-online desktop" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center; display: none;" valign="top" align="center">
                                                                <a href="https://www.thediff.co/r/dde827a7?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="view-online-link" style="text-decoration: none; word-wrap: none; white-space: nowrap; color: #738a94; overflow-wrap: anywhere;" target="_blank">View in browser</a>
                                                            </td>
                                                        </tr>
                                                        <tr class="post-meta post-meta-center view-online-mobile" style="color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center;" align="center">
                                                            <td height="20" class="view-online" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center; text-decoration: underline;" valign="top" align="center">
                                                                <a href="https://www.thediff.co/r/11d4bab1?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="view-online-link" style="word-wrap: none; white-space: nowrap; color: #738a94; overflow-wrap: anywhere; text-decoration: underline;" target="_blank">View in browser</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        <tr class="post-content-row">
                                            <td class="post-content-sans-serif" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; font-size: 17px; line-height: 1.5em; color: #15212A; padding-bottom: 20px; border-bottom: 1px solid #e5eff5; max-width: 600px;" valign="top">
                                                <!-- POST CONTENT START -->
                                                <p dir="ltr" style="margin: 0 0 1.5em 0; line-height: 1.6em;"><span style="white-space: pre-wrap;">In this issue:</span></p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li value="1" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><span style="white-space: pre-wrap;">The Economics of Startup Swag&#x2014;it&#39;s not obvious that cash-burning startups with a short runway should spend some of their precious funding on branded apparel and the like, but there turns out to be some logic to this. It&#39;s a way to make the business feel more official, and a way to slightly share the bragging rights. But like any other kind of marketing, it&#39;s partly a form of leverage that increases the scope for expensive mistakes.</span></li><li value="2" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><span style="white-space: pre-wrap;">Diff Jobs</span></li><li value="3" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><span style="white-space: pre-wrap;">Trappings of Success&#x2014;Cameo had a rapid rise and fall as a beneficiary of Covid money and Covid boredom. Part of what the company discovered is that it&#39;s hard to adjust pricing to capture new users without annoying existing ones.</span></li><li value="4" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><span style="white-space: pre-wrap;">Globalization and the Movies&#x2014;Nigeria&#39;s movie industry has existed for a long time, and is seeing its first global streaming hit.</span></li><li value="5" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><span style="white-space: pre-wrap;">AI &amp; IP&#x2014;Companies like Reddit are not just thinking about how to deal with AI, but worrying about how their entire model is threatened by the way AI changes search.</span></li><li value="6" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><span style="white-space: pre-wrap;">AI &amp; Religion&#x2014;LLMs are a powerful tool for analyzing text, and applying one set of textual data to a new circumstance. Religion is a natural application.</span></li><li value="7" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><span style="white-space: pre-wrap;">Innovator&#39;s Dilemma Epicycles&#x2014;Having a head start in AI a few years ago was no guarantee of staying ahead today, and might in some cases be a disadvantage.</span></li></ul><p dir="ltr" style="margin: 0 0 1.5em 0; line-height: 1.6em;"><span style="white-space: pre-wrap;">As a reminder, we&#39;re testing out AI-generated summaries. We&#39;ve gotten some helpful feedback so far and will continue to iterate.&#xAF;</span></p><h2 id="the-economics-of-startup-swag" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;">The Economics of Startup Swag</h2>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Traditionally, if you invest in a mature business you&#x2019;ll expect it to return some cash to shareholders, generally in the form of a dividend but sometimes through buybacks instead. Growth-stage companies should not do this. Being a startup means <a href="https://www.thediff.co/r/a0ef52f4?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">being able to choose your growth rate, rather than letting current cash flow set the maximum pace of investment into the business</a>. And yet, from time to time the highest-yielding investment in my portfolio will be a tiny growth company in which I&#39;ve put a tiny check, and have gotten back, as a result, a t-shirt, mug, or laptop sticker. It&#39;s a weird kind of yield, but it&#39;s yield nonetheless.<sup class="footnote-ref"><a href="https://www.thediff.co/r/ea966564?m=f90780fc-498d-4ffe-a546-8a3e61574e99" id="fnref1" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[1]</a></sup></p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Startup swag is not a huge share of the economy, but it&#39;s an interesting one. Largely because the companies that will be keeping GDP growth high (while the previous generation of winners ages into low or negative growth) in a decade or two are, today, the same companies thinking about their burn rate and deciding that a hoodie with their logo on it is a good way to use their limited set of funds.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Why?</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">One reason to start using swag is that it&#39;s a way to feel like the company is real. There used to be a ritual for this: you were messing around on a side project, or consulting, and at some point you printed up some business cards as a visible indication that you were working on something that you expected to last. Domain names are cheap, landing pages are easy, incorporation is invisible to the outside world, but the business card was a visible artifact. Now that most business relationships start out with digital interactions before moving into the real world, business cards are somewhat old-fashioned; they&#39;re basically a way to announce &quot;I am here to increase your overhead.&quot; Having a tangible artifact is a good way to make the business itself feel more tangible.<sup class="footnote-ref"><a href="https://www.thediff.co/r/e1731ddd?m=f90780fc-498d-4ffe-a546-8a3e61574e99" id="fnref2" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[2]</a></sup></p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Swag is, of course, a form of marketing. And like many other kinds of marketing, it has nonlinear payoffs. Very early-stage companies have an interesting hype cycle, where the fact that being interesting in such a nascent state is <em>itself</em> interesting. Adding some scarce physical representation of connection to them is a nice way to both exploit that dynamic and expand it. One contributor to the Palantir mystique was just how many &quot;<a href="https://www.thediff.co/r/414fc53f?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">Save the Shire</a>&quot; t-shirts you&#39;d see if you went to the right parties. (Or, depending on your view of Palantir, the wrong ones.) <em>Charlie and the Chocolate Factory</em> was right: you can sell a lot of a commoditized product if it offers access to some artificially scarce positional good.<sup class="footnote-ref"><a href="https://www.thediff.co/r/4bbc3d24?m=f90780fc-498d-4ffe-a546-8a3e61574e99" id="fnref3" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[3]</a></sup></p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">But this cuts both ways; swag offers bragging rights if things go well, a badge of shame if they go poorly.<sup class="footnote-ref"><a href="https://www.thediff.co/r/fc2af10c?m=f90780fc-498d-4ffe-a546-8a3e61574e99" id="fnref4" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[4]</a></sup> Whenever a high-profile company goes under, there&#39;s always a lively secondary market in anything with their logo. Annoyingly, this market has been flooded now that on-demand custom printing is so cheap, and, of course, the after-the-fact swag can be a lot more on the nose (&quot;FTX Risk Management&quot; is a funnier thing to put on a t-shirt than &quot;FTX,&quot; but it first got put on a shirt in November 2022. Your real <em>mementos mori</em> are going to be more tastefully understated.)</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Some companies go through multiple rounds of designs, which makes sense because the optimal budget for graphic design work for swag early on is quite low, whereas the brand risk from ugly corporate apparel is, while always low in relative terms, eventually something worth thinking about in absolute ones. This means you can sometimes carbon-date someone&#39;s tenure at a company, and thus the valuation at which they set their equity comp, entirely by the color or font of the shirt they&#39;re wearing.<sup class="footnote-ref"><a href="https://www.thediff.co/r/a4082847?m=f90780fc-498d-4ffe-a546-8a3e61574e99" id="fnref5" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[5]</a></sup> So it creates the best kind of status hierarchy: one whose existence is legible to outsiders but whose specifics are fractally complicated.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">All of this still ignores the question of why companies start doing this so early. Is it really the best use of their funds? A good working model of early-stage companies is that they should ideally treat every round as if it&#39;s the last they&#39;ll ever raise, but will in practice do better by treating every round as the funding they need for the next round. At some point they&#39;ll either fail or achieve the escape velocity of free cash flow sufficient to fund all reasonable growth opportunities, but that can happen for good reasons (i.e. the business dominates a valuable market) or bad ones (they find that they&#39;ve hit the market saturation point early and can&#39;t dream up an adjacent opportunity). So they&#39;re really engaged in a continuous process of fundraising. That process will crescendo with the selection of a lead and the finalization of terms, but it really starts the moment the cash from the last round hits their bank account.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Early-stage investing is an intrinsically social game: deal flow comes from referrals because the companies are hard to find. And there&#39;s <a href="https://www.thediff.co/r/69d654f8?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">a case to be made</a> that the expected value of this kind of investing is only positive because of the cachet, at least for the average participant. There are many ways to make money but fewer ways to get bragging rights, and while it&#39;s gauche to talk about net worth directly, it&#39;s socially acceptable to talk about what companies you backed and when. So swag enters the payoff calculation for investors: you&#39;re getting equity, but equity is worthwhile because it&#39;s eventually fungible for cash, and cash is the most commoditized commodity in existence&#x2014;one whose existence is practically <em>defined</em> by its status as pure commodification. The company mug with the dated logo, or the t-shirt with the long-since deprecated tagline, is a true non-fungible token; a way to say &quot;I was there before being there was cool.&quot; What&#39;s that worth? As with anything else involving early-stage companies, the downside is easy to figure out, but the upside is incalculable.</p>
<hr class="footnotes-sep" style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;">
<section class="footnotes">
<ol class="footnotes-list" style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: decimal; max-width: 100%;">
<li id="fn1" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">There are some interesting cases of companies paying in-kind dividends. Berkshire Hathaway used to let shareholders direct the company&#39;s charitable giving to the causes of their choice, but this <a href="https://www.thediff.co/r/a606015e?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">ran into problems because some of the charities were controversial to some of Berkshires&#x2019; subsidiaries&#x2019; customers</a>. There&#39;s a pink sheets-traded winery that <a href="https://www.thediff.co/r/0535e4d4?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">offers a higher dividend to shareholders who elect to take it in the form of wine</a>. And in 2018, <a href="https://www.thediff.co/r/630fcc21?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">Chuying Agro-Pastoral Group Co. paid interest on its bonds in the form of pork</a>. Not to mention the wild world of commodity-backed debt, which even made its way into <a href="https://www.thediff.co/r/80b5a06b?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">fiction</a>. Perhaps a topic for another post! <a href="https://www.thediff.co/r/a4caabfe?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn2" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">By the time I was getting business cards at work, in 2007, they already felt pass&#xE9;, and I&#39;d mostly forget to carry them after a while. But my dad always thought they were a big deal, and any time I got a new job or a promotion he&#39;d ask me to bring him some copies of the latest business card. Meanwhile, I lost mine, and occasionally felt bummed that I didn&#39;t have this physical reminder of where I&#39;d worked and what I&#39;d worked on. He died in 2020, and a little while later I inherited boxes of his stuff. And there, in the bottom of a banker&#39;s box, was a chronological stack of every business card I&#39;d ever gotten. <a href="https://www.thediff.co/r/2c919e40?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn3" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">There&#39;s also a Vegas implementation of this, where very nice and unique rooms are available to people who consume the fairly commoditized product of &quot;expect to lose a certain amount of money per hour, with a standard deviation big enough to feel like you&#39;re sometimes winning.&quot; <a href="https://www.thediff.co/r/a9821b88?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn4" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">My gym attire is sometimes a series of stark reminders about how hard it is to start a successful company. T-shirts from two different search engines that tried to challenge Google and got just big enough for Google to do something about it, crypto projects that were promising for a while but never got past the promising-idea stage, email companies that missed the newsletter boom, etc. <a href="https://www.thediff.co/r/6f744c86?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn5" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">I have yet to see a company take this to its logical conclusion, by offering t-shirts only to new hires, and to update the design every time they update the 409(a) valuation. It could be like reading a medieval coat of arms. I worked at one company that did have some corporate apparel: the iconic fleeces. (Actually, one of my first questions in my orientation was &quot;When will my fleece vest?&quot; But it turns out that the black model I had actually marked me as an arriviste, and missed out on the golden age of blue fleeces.) <a href="https://www.thediff.co/r/2b0f2fbe?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
</ol>
</section>
<div class="align-center" style="text-align: center;"><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"><p dir="ltr" style="margin: 0 0 1.5em 0; line-height: 1.6em;"><span style="white-space: pre-wrap;">You&#39;re on </span><i><em class="italic" style="white-space: pre-wrap;">The Diff</em></i><span style="white-space: pre-wrap;">&#39;s free list, so you could be getting more&#x2014;much more. This week, paying subscribers read about </span><a href="https://www.thediff.co/r/742a7dfa?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank"><span style="white-space: pre-wrap;">how &quot;compounder&quot; stocks come undone</span></a><span style="white-space: pre-wrap;"> ($), </span><a href="https://www.thediff.co/r/e35aea7b?m=f90780fc-498d-4ffe-a546-8a3e61574e99" rel="noreferrer" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank"><span style="white-space: pre-wrap;">why a PE firm is trying to exit to its own investors</span></a><span style="white-space: pre-wrap;"> ($), and </span><a href="https://www.thediff.co/r/76873e47?m=f90780fc-498d-4ffe-a546-8a3e61574e99" rel="noreferrer" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank"><span style="white-space: pre-wrap;">why market timing indicators stop working after a while</span></a><span style="white-space: pre-wrap;"> ($). Upgrade today for full access.</span></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"> <table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;" width="auto"> <tbody> <tr> <td align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"> <a href="https://www.thediff.co/r/c8ed20df?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Upgrade Today</a> </td> </tr> </tbody> </table> </div> <p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"></div><h2 id="diff-jobs" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;"><strong style="font-weight: 800;">Diff Jobs</strong></h2><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Companies in the <em>Diff</em> network are actively looking for talent. A sampling of current open roles:</p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A well funded seed stage startup founded by former SpaceX engineers is building software tools for hardware engineering. They&#39;re looking for a full-stack engineer who enjoys working with customers to design and build software. (Los Angeles)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A private credit fund denominated in Bitcoin needs a credit analyst that can negotiate derivatives pricing. Experience with low-risk crypto lending preferred (i.e. to large miners, prop-trading firms in safe jurisdictions). (Remote)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A crypto proprietary trading firm is actively seeking systematic-oriented traders with crypto experience&#x2014;ideally someone with experience across a variety of exchanges and tokens. (Remote)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A company that helps clients use alternative data to make better decisions is looking for a data scientist/analyst with experience in the finance sector. (Remote)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A startup building a new financial market within a multi-trillion dollar asset class is looking for generalists with banking and legal experience. (US, Remote)</li></ul><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Even if you don&#39;t see an exact match for your skills and interests right now, we&#39;re happy to talk early so we can let you know if a good opportunity comes up.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;" width="auto"><tr><td align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/3b525555?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Find a Role</a></td></tr></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">If you&#x2019;re at a company that&#39;s looking for talent, we should talk! Diff Jobs works with companies across fintech, hard tech, consumer software, enterprise software, and other areas&#x2014;any company where finding unusually effective people is a top priority.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;" width="auto"><tr><td align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/1d48b726?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Find Talent with Diff Jobs</a></td></tr></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><h2 id="elsewhere" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;">Elsewhere</h2>
<h3 id="trappings-of-success" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Trappings of Success</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">One risk inherent in the visible symbols of this-is-a-real-business is that they can come at the expense of actually building said business. The <a href="https://www.thediff.co/r/c2713d27?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">rise and fall of rent-a-celebrity platform Cameo</a> is a good case study in this: the company chugged along for a while, suddenly got huge during the pandemic as supply- and demand-side forces moved in the right direction (i.e. actors weren&#39;t on the set, their fans were bored and had extra spending money), and, since the business was already all about giving regular people access to celebrities, it made a certain kind of sense to hire expensive entertainers for company events, but was also an easy way to raise money. More directly business-related, but more expensive was Cameo&#39;s decision to offer some users minimum guaranteed payments. Two-sided networks usually find that one side is easier to acquire than another, and in this case the guarantees were a way to get more famous celebrities on the platform. One drawback was that a reluctant participant wasn&#39;t going to hustle much for business, but a bigger issue was that other people who had joined the platform without these kinds of inducements wanted them once they knew it was an option. Sometimes, raising prices happens once, but sometimes a pricing change ends up being retroactive.</p>
<h3 id="globalization-and-the-movies" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Globalization and the Movies</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Long ago, <em>The Economist</em> had a <a href="https://www.thediff.co/r/93a2d232?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">piece on the surprisingly productive Nigerian film scene</a> ($), where low-budget movies were being produced fast. Part of what drove that was weak IP protection; live video has always been harder to pirate than the recorded variety, and one response to piracy is to just produce so much new content that by the time pirates identify hot properties, the audience has moved on to the next thing. This means lower quality, but it also rewards innovation (perhaps one reason US music and movies have stagnated is that the streaming experience is better than the pirating experience, so there isn&#39;t the same relentless pressure for novelty). This has <a href="https://www.thediff.co/r/6f217c63?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">recently produced a global hit, <em>The Black Book</em>, which has been streamed 70m times on Netflix</a>. In the long run, successful media clusters tend to care very deeply about controlling their intellectual property, since it ends up being most of their assets. But emerging scenes actively benefit from being unable to control it, since the faster pace of mutation means they&#39;re more likely to evolve in the direction of consumer tastes.</p>
<h3 id="ai-ip" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">AI &amp; IP</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">On the topic of AI: one way to understand the legal side of it right now is that a great media strategy is to master a new form of distribution and apply it to borrowed or un-owned intellectual property. In the glory days of SEO, companies like BuzzFeed were repackaging mainstream media articles in more clickable formats, and then getting more traffic than the original piece; Walt Disney was partly built on taking folktales and translating them into animated movies, usually after removing some of the grimmer aspects (<em>The Little Mermaid</em>, for example, has a much happier ending in the movie). AI is going through a similar cycle, and <a href="https://www.thediff.co/r/ad0b5dd5?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">companies that own the data models are trained on are thinking about how to charge for it, and how their model needs to change</a>. The <em>Washington Post</em> story previously claimed that Reddit was considering a switch to logged-in-only viewing, but Reddit <a href="https://www.thediff.co/r/0e1c2a7f?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">issued one clarification that they did not plan to do that, and <em>another</em> clarification that they would not specifically deny plans to cut Google Search off from using Reddit</a>. LLMs are on a continuum that includes search, since they&#39;re really searching the space of hypothetical content based on what content actually exists. Ownership rights tend to be more binary, so some companies that start by wondering what they&#39;ll do about AI end up reconsidering search entirely.</p>
<h3 id="ai-religion" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">AI &amp; Religion</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Churches in South Korea are <a href="https://www.thediff.co/r/14420d62?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">adopting chatbots to answer religious questions and assist with writing sermons</a> ($, <em>FT</em>). Religion often ends up being an early adopter of new technology, but through selection effects: the new technology ends up making particular kinds of religion more important (&quot;religious art&quot; and &quot;art&quot; having near-total overlap in the medieval period, Protestantism and the printing press, TV and certain strains of evangelism; and some beliefs that spread online are not described as religious today but probably will be viewed that way by future historians). It makes sense that if a religion is partly an effort to relate to the truth through a specific text, tools that are native to text can be part of that process. New media do tend to cause some mutation in beliefs, especially for new religions that have fewer institutional accretions between the believer and the text. The takeaway from this is that we should expect more and weirder religious beliefs in the future, especially as chatbots get better at determining what specific users are hoping to hear.</p>
<h3 id="innovators-dilemma-epicycles" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Innovator&#39;s Dilemma Epicycles</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">If in 2018 you&#39;d had to guess which big tech companies would do best with natural language AI, you might ask yourself which of them consumed lots of natural language input, often in spoken-word format, and returned useful results. If you thought about that, you&#39;d conclude that the companies with the biggest head start on this were Amazon (Alexa), Google (voice search), and Apple (Siri). While Google has <a href="https://www.thediff.co/r/e6ee3f09?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">integrated AI into search</a> ($, <em>The Diff</em>), Amazon hasn&#39;t had a big visible AI hit, and Apple is <a href="https://www.thediff.co/r/1e4dba0a?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">also struggling to catch up and offer large languge models</a>. One reason for this is the reliability versus flexibility tradeoff: LLMs can answer just about any question, as long as the answer doesn&#39;t need to be strictly factual. Siri is much more constrained, but generally returns a correct answer. So people who deployed an older version of some technology, especially if they did so successfully, have a classic problem: their users are accustomed to one set of tradeoffs, and a replacement that&#39;s more powerful overall can still leave users annoyed. The good news is that it sets up another round of leapfrogging: an Apple LLM has to be broader than Apple&#39;s existing tools, but also similar to or better than them for the functions users already like.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Disclosure: Long AMZN</p>

                                                <!-- POST CONTENT END -->

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- END MAIN CONTENT AREA -->

                                <tr>
                                    <td dir="ltr" width="100%" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; background-color: #ffffff; text-align: center; padding: 32px 0 24px; border-bottom: 1px solid #e5eff5;" align="center" bgcolor="#ffffff" valign="top">
                                        <table class="feedback-buttons" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; width: auto;" width="auto">
                                            <tr>
                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer;" nowrap>
                                                        <a href="https://www.thediff.co/archive/the-economics-of-startup-swag/#/feedback/653676523423b00001bef5cc/1/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/more-like-this.png" border="0" width="145" height="36" alt="More like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer;" nowrap>
                                                        <a href="https://www.thediff.co/archive/the-economics-of-startup-swag/#/feedback/653676523423b00001bef5cc/0/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/less-like-this.png" border="0" width="142" height="36" alt="Less like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer;" nowrap>
                                                        <a href="https://www.thediff.co/r/858a4198?m=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/comment.png" border="0" width="122" height="36" alt="Comment" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                        </a>
                                                    </td>                                            </tr>
                                        </table>
                                        <table class="feedback-buttons-mobile" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; display: none; mso-hide: all;" width="100%">
                                            <tr>
                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 33%;" nowrap width="33%">
                                                        <a href="https://www.thediff.co/archive/the-economics-of-startup-swag/#/feedback/653676523423b00001bef5cc/1/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/more-like-this-mobile.png" border="0" width="42" height="42" alt="More like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                            <p class="feedback-button-mobile-text" style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A; font-weight: 500; margin-bottom: 0; font-size: 13px;">More like this</p>
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 33%;" nowrap width="33%">
                                                        <a href="https://www.thediff.co/archive/the-economics-of-startup-swag/#/feedback/653676523423b00001bef5cc/0/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/less-like-this-mobile.png" border="0" width="42" height="42" alt="Less like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                            <p class="feedback-button-mobile-text" style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A; font-weight: 500; margin-bottom: 0; font-size: 13px;">Less like this</p>
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 33%;" nowrap width="33%">
                                                        <a href="https://www.thediff.co/r/6366bf30?m=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/comment-mobile.png" border="0" width="42" height="42" alt="Comment" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                            <p class="feedback-button-mobile-text" style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A; font-weight: 500; margin-bottom: 0; font-size: 13px;">Comment</p>
                                                        </a>
                                                    </td>                                            </tr>
                                        </table>
                                    </td>
                                </tr>



                            <tr>
                                <td class="wrapper" align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-top: 40px; padding-bottom: 30px;">
                                        <tr>
                                            <td class="footer" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; margin-top: 20px; text-align: center; font-size: 13px; padding-bottom: 10px; padding-top: 10px; padding-left: 30px; padding-right: 30px; line-height: 1.5em;" valign="top" align="center">The Diff &#xA9; 2023 &#x2013; <a href="https://www.thediff.co/unsubscribe/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99&newsletter=2393d4b9-4d63-471b-931b-2826d384c7bd" style="overflow-wrap: anywhere; color: #738a94; text-decoration: underline;" target="_blank">Unsubscribe</a></td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>

                        </table>
                        <!-- END CENTERED WHITE CONTAINER -->
                    </div>
                </td>
                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
            </tr>

            <!--[if mso]>
                            </table>
                        </center>
                    </td>
                </tr>
            <![endif]-->
        </table>
    </body>
</html>

