<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div style="color: rgb(14, 16, 26); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">
<div>The short, quick, and blunt narrative of India’s fintech revolution goes something like this.</div>

<div>&nbsp;</div>

<div>At first, there were lots of banks. Then the internet and mobile revolution arrived. Banks were old, stodgy, and couldn’t adapt. It was slow. It was painful. And sending a payment to a business or a friend meant you had to google to find out something called an IFSC number.</div>

<div>&nbsp;</div>

<div>So the RBI decided, let’s change all this.</div>

<div>&nbsp;</div>

<div>That’s how the National Payments Corporation of India (NPCI) was born. It was tasked with building the financial infrastructure around payments and settlements to take India to the new, digital era. The NPCI was owned by a consortium of India’s major banks, and it got to work.</div>

<div>&nbsp;</div>

<div>The NPCI didn’t just succeed at its mission. It succeeded wildly. Today, over 70% of India’s digital payment volumes travels through entities built or operated by the NPCI. Cheques. ATMs. Rupay. UPI. IMPS transactions.</div>

<div>&nbsp;</div>

<div>The NPCI is not just the lion in the jungle. It is the jungle itself.</div>

<div>&nbsp;</div>

<div>The RBI took one look at this and decided… yeah, we need to do something about this. It’s far too risky. So it thought, hey, what if we created more NPCI-like organisations? And what if we asked companies to form consortiums, just like how the banks did for the NPCI, and to create more NPCIs, which would, in turn, create and control more financial products and rails?</div>

<div>&nbsp;</div>

<div>It called them New Umbrella Entities, NUEs for short. And it invited applications.</div>

<div>&nbsp;</div>

<div>Two weeks ago, applications poured in. The applicants included companies desperate to be a part of and influence India’s payments infrastructure story. There were 30 companies, grouped together into six consortiums, led by some of the mightiest companies in India.</div>

<div>Tata Group. Reliance Industries. ICICI Bank. Axis Bank. Payments infrastructure provider FSS. Paytm. Visa. Mastercard.</div>

<div>&nbsp;</div>

<div>But what happens next is an open question. Will these consortiums just duplicate what NPCI did? Or will they go in a different direction altogether? Will they work together? There are incentives, and there are plans. And every NUE applicant has its own dynamics and priorities. All of which will determine the trajectory of India’s fintech sector over the next several decades.</div>

<div>&nbsp;</div>

<div>Arundhati’s story today is about who these NUEs are, what they are thinking, and what’s next. It’s beautifully reported. It connects the dots. It makes some bold predictions.</div>

<div>&nbsp;</div>

<div>You should read it. It’s here: <a universal="true" href="https://the-ken.com/story/rbis-search-for-another-npci-starts-a-street-fight/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">https://the-ken.com/story/rbis-search-for-another-npci-starts-a-street-fight/</a> <strong>(13-minute read)</strong></div>

<div>&nbsp;</div>

<div>Regards,<br>
Praveen Gopal Krishnan<br>
<a href="mailto: praveen@the-ken.com">praveen@the-ken.com</a></div>
</div>
</div>
<br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;"><em>PS:&nbsp;</em></span></span><em>We are still looking for ambitious, sharp colleagues who want to help build India’s premier business journalism publication. If you haven’t yet applied for our Growth Marketer position—it’s still <a href="http://the-ken.com/careers/growth-marketer">open</a>.</em></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=yd-GOLdgNHnkzzU-rna9rlNoFw3s-c6bn-QxB7wV9-ycWNHS_CuDPBP6TdMNnyS3dIV1WPhI36UOBo2N6rliHIbDsQV_Pk8MIygwmIc_5BDUA9-Fz4YlqXCYDAB2Z6y3NjV4jjrz-lPOolpKZrYQWK9AIPgK37lrkNhwRiDob0m4Ez659HivMmmRBXvL7fEH6i8TEjUbzELQ_e71H90yyvcvmN4YrJcVX8Ab2M2YgOObv1n2HPlLS-0labMVzrnydlvGmG9ccEGrHwbAJI-3P-9owfnLn-AJ_I1Ys_TXQFPwTaT_lZWzd89jQsr6TQ5mvhwZIuwkpGH-3r4AA9Ce1TQwdCCPm1HA6lcBov1016ZdolOE7F9wq5dUPLd1CPqOI14vDqJ_Je7Oyvnn2Mt5YnshpJywlbNJJIX0euU-fa7Zh2uUB8iuthIx2fOa_3P1B3i2U2QgKpg1MVgppKEXHzRZ8SppUvAPARwYEvHDZathUL1xTWQuh50be9fOuqa4bqPtNYwB6fCOpftSr9jjtzpCDbidHdcnRlrfjlyLRqA=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=Px6TONbK_ThrRJ9Ra7kLq89tfV9mUJn7984NU6niL-9ngfZ-nrJeJQorEu2RHI9gQkrgLF06DPS5NA5fs-RIi2gzk318GwdyCTGET50IfXWvCM_W6Audak9WKz4Bi8S9XFp5QlHCRNzCAe4K0kalBmLOfR-AaUoNFuNOIGRMaSRx-lR0TfgzwQQatqZi9GEf-reAtYGRClV7peKKOvfB_88C20TNrkG_NL9YPWzE8O0KP3FsQzomMaSQp_yPNG7bVAvLmxBV3x1KWG-RxCj1kUxVMTA2X2xe6Ot32fcjn1B8-56QQD7zVmrIvJflkrQ6oIN-ztnqgDhKc3rsCcYfQmPzshkJdODJLiRwwplLKPhIY_v4_Wrh7oNN2zQEmlZEl4rGlyKpS-W4XLFB21DKx5LQM6VYCuS9Ya8TWnTu1_N1hxF15IFmESUW5i84rFQcM-2P8K2unn40tGwMhuwM5dG_IDisyvUE4CaAen0EsZxjVe_6T6vWnjh5upQwWkck70MozdlTDaOX0l9l6jZNz5mrn91M_CIUWdRe0OGx6dk=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMHf-2BXtu9LDKjrJemlx87hvoXpInXEexIHxDjrFDh-2BdEGARmttnEgWiQwUCiz6CWTm0V0Gm-2BkVf8yejcPXtHgN5GMBJrzTmHBevtoQw3Vxhf7RpBY5aLyby1Y2ss4bUSeBpWtbGt0U-2Ft9Q9NCsN6-2BX4wWNAiXVhSK02W8uxdrZoKAi3eEyovRpjOke8oHIjEwOKv9MmDs-2FNf8v1ar-2BQM2Aj42vAcOdLgZ94BORRgXQ2xPtlZxblwM34rc9rN-2FPPMVFxBTznOYVNJcekdX1j2a4U-2FVyNw1nnzoryQoA5v0Opbb4iImtLSMYQL9sp2jML2sdz2as-2BixjmaOyfQ8D7M7tz" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
