<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div>Good Morning Ishan,</div>

<div>&nbsp;</div>

<div>
<div>Have you ever taken a stroll by the breakfast cereal section in a supermarket? While they’re all mostly stuffed to the brim with sugar, what’s predominantly advertised is the added vitamins and minerals.&nbsp;</div>

<div><br>
Vitamin D. Iron. Calcium. Protein. Take your pick.&nbsp;</div>

<div><br>
The word you’re searching for is ‘fortified’.&nbsp;</div>

<div><br>
Fortified food is basically food that has nutrients added to it—nutrients that aren’t naturally found in said food. And almost anything can be fortified—breakfast cereal, milk, fruit juice, salad dressing.</div>

<div><br>
In its attempts to bring down anaemia levels in the country—57% of Indian women between the ages of 15 and 49 are anaemic—the Indian government wants to add rice to that list. Specifically, rice fortified with iron and other micronutrients such as folic acid, and vitamin B12.</div>

<div><br>
The government has an ambitious goal—to fortify all of the 35 million metric tonnes of rice that flows through its public distribution system for a heavily subsidised Rs 3 (US$0.04) per kilo by 2024.&nbsp;</div>

<div><br>
Fortifying rice is a complex process involving adding 10 grams of micronutrient-packed fortified rice kernels (FRK) to every kilo of regular rice. These kernels are small rice-like grains made from broken rice, a by-product of milling, that are ground into a fine paste and mixed with micronutrient powders bought from nutraceutical companies. The mixture is then shaped into rice-shaped kernels that are supposed to closely resemble rice.&nbsp;</div>

<div><br>
Then, consider this: the grain size in Punjab is long, while rice in Maharashtra may be medium-sized. In Telangana, it is round, while in Kerala, the grain’s colour is red.</div>

<div><br>
Which kind of grain are the FRKs supposed to mimic?&nbsp;</div>

<div><br>
And that’s not even the biggest problem plaguing the government’s fortified rice programme. Between a pilot project that covered only 11 out of 15 districts, third-party vendors cartelising the business, and the high up-front costs of setting up FRK manufacturing, the programme itself is in need of some fortification before it can be rolled out to 250 districts as the government has planned.&nbsp;</div>

<div><br>
Meanwhile, China is involved in more ways than one. Read Maitri’s deeply-reported story today to find out what’s happening on the ground with one of India’s largest public health programmes: <a href="https://the-ken.com/story/the-weak-supply-chain-links-in-indias-us350m-year-rice-fortification-plan/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/the-weak-supply-chain-links-in-indias-us350m-year-rice-fortification-plan/</a> <strong>(15-minute read)</strong></div>

<div><br>
Best,&nbsp;</div>

<div>Janane</div>

<div><a href="mailto:janane@the-ken.com">janane@the-ken.com</a></div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. <a style="color:#000000;display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=l40bIaW5SbP0p0FxmZr-35SVs7DJbdS6SnR94j3vz06bnerVQACF4I6bEB_3eWTyWYXVlm9PIV6_ad4WuqTa5WOOqsopY-PPXwiktgVONmbIkiwGirg7XNIePk581JwGiW6xoW7AMy-mAtsbF-FsVbRAejBVDa-S92yMK8n0Ue1irRAJ66xU1L5tZ3yfNeNS_tr370f0su_zX6cNHD83gQ2lpJVbjPOoONeGDNY8SPK_ANrQV4jKs0Za7gPsi_TS-5TBBxMh-qCwa9UDzg089bZgvmEVAB7CNhGrpQMi2Jg2JOP5iIve5UFTf0XPTOjhqMEUinKo1K5Nam7VduQIu7mDTS12yLBA3LMCF8abJNVBaHkDl46cNIBRIGRmYGiIYpZfOEBgJfEQc4HpkSCM7Bmf0JmjjIFa3D29d7NI58tQTN_5Us3_8iKsqwhIYfMqA5ct8DHkplZF2VuaXXId2l41CqDI5ysZA-qGrvvmZAxhPIB2Gbep7jJ1_AQCd2iAXEBYGvui318jrBffnEITfmXDBoXA7ankTEEyT75_A24=">Don't like these? You can unsubscribe</a>Don't want to hear from us again? Unsubscribe from our emails <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=J5QdKvuWA_rtWVFnDLPiTjeEJtO3dOO7Xa8fq39WExIioPvtG791rXcMDBbQob26XQ-WY6rfyNjhjzp4w4GJ1hdKsk2p7_ZUzKaa0y8J7_UrcQ-yCevkzV8RSMpccxKZO21M2Kse2GO1k3qBZgmoOo0kMXpN0m_yBYBg3-mRSViAhUeNwjzHq28z6_zsXdTYZ3Iv91w8RVmcqdDLH4J76ftSs__BG_G5CYbVPcb2wqLDlhNLUmT-b1yp5ZOGbqmMMpRT4Wk2v71V4N-xX43PtKeub7YaoBlZd68vlnBPDjwr3dk8SuV8ZeX2GppSjLxHnhnPyBdbjqlIJ5BHY21RIkDZjcVjyi-cl7wHNJ0ANgdCU_zxEZRdhrReCdvqZWDTqv8f1E4KvCWQ56kYN2I7VrP3_aOyHCazSX9w3zrYUJDzql6Ka-5bDW5hs7YDFDT7KW1OobZT4Zj2ILJIyMvQEeIH4MvDzc90B4_yXMXlAFhLfCM-guuy3BuWLEC1ygw0BjanJKN9LG03QAF1xRogsRnu1_FoBDby-6y9hez4koc=">here</a>.</span></span></div> <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com
        </span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEveYFT-2FAgDEVRuUJbvpp1Spx05J48gEE9KIgDznnu5qMKNSAxc3u7SRz6JlcRIQvT8Uj9jHy8cqEzWsLh0Ut6AF5C1kvoJnEDdgLxGUZ-2B1M1cOs5Rot5O0TPJmCpIBGrybevU5BEJWmLYRTlD7jkgHU-2FmsDFR-2Bb46c2DsxWP-2FM9-2FdtCKg9GMCelhXbDXJbyhAz9PP8Clep-2BeTvUl3EVmcUyl-2Ffo-2Fsne0AB79SUqFZ5qZYT80VAVl3Ijoi-2F93fU3E-2FLM0MwOmWQMh-2FEyIUzhMvDGwY4NbgoKbWqNXdDUWcNx-2FQidLF3uMc4CFF7x7Y-2BnWmf4IlJViocFXyPPifZafsjrw-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>