<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
 <title>Kislay's Newsletter #25: We are only 10% human</title>
 <!--[if !mso]><!-- -->
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <!--<![endif]-->
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <style type="text/css">
 * {
 line-height: normal;
 }
 h1, h2, h3, h4 {
 line-height: normal;
 }
 a {
 text-decoration: none;
 color: #555555;
 }
 #outlook a {
 padding: 0;
 }

 body {
 margin: 0;
 padding: 0;
 -webkit-text-size-adjust: 100%;
 -ms-text-size-adjust: 100%;
 }

 table,
 td {
 border-collapse: collapse;
 mso-table-lspace: 0pt;
 mso-table-rspace: 0pt;
 }

 img {
 border: 0;
 height: auto;
 line-height: 100%;
 outline: none;
 text-decoration: none;
 -ms-interpolation-mode: bicubic;
 max-width: 100%;
 }

 p {
 display: block;
 margin: 13px 0;
 }
 @media all and (max-width: 525px) {
 td {
 float: left;
 display: block;
 }
 }
 </style>
 <!--[if mso]>
 <xml>
 <o:OfficeDocumentSettings>
 <o:AllowPNG/>
 <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
 </xml>
 <![endif]-->
 
 <!--[if lte mso 11]>
 <style type="text/css">
 .mj-outlook-group-fix { width:100% !important; }
 </style>
 <![endif]-->
</head>

<body style="margin: 0!important; padding: 0!important; background-color: #f4f4f4;">
<div style="background-color: #f4f4f4;"><br />
<div style="background-color: #ffffff; margin: 0px auto; max-width: 600px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; color: #666; padding: 0; border: 0;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]-->
<table style="max-width: 600px; width: 100%; border-collapse: collapse;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tbody>
<tr>
<td style="text-align: left; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; color: #666;" align="left" valign="top" bgcolor="#ffffff" width="100%">
<div style="text-align: center;"><img style="max-width: 500px;" src="http://5fwei.img.bh.d.sendibt3.com/im/3089376/7d997ae015cba8c5e47473d2afc672930e67f2dd3b8afbbd03505893fed6206a.jpeg?e=we8_i4WUNekLePkM3dVQNN1OvQt56-asrdtugUlD03XdkPQhldDVzg185WvMjHpgCp5AicDPvRc2vhmLWEVcBKdN7G7M-TwwSdnb4apijJPUYF6vWQYw0NvPcYEqLflpQjqtCMlA--pKH3jD7fYU0uPaDR-h1rVflg5NU8PKIbsx49YYIiyJk9sQmp5jHtt7u5K8CGQUp4RZqtkasUxtz8OPohhullV-8eOtohP0j1me9CRL3P18vcl8jWaTBgULcnpOXFjp2BF9Fc_wnFOW970zomnRzdkjNDq7iJe-18CKuhY8bw" alt="Kislay Verma" /></div>
<div style="padding: 10px 20px 20px 20px; background-color: #fff; line-height: 18px;">
<p style="text-align: center; font-size: small;"><a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/VOkZ6u0wBuo_opxjXeZ5EDl-UkdJlw5H0Lacf4ZQIZkVKQ7-wfgH7F2hju_iYvCpitCYdcXcxWkK3Bk6RxOCjHsEeVoGoS8IveW3VgK-Lg_YhBkh_i53iy3hFIlgFHftTvmZv4tOP3sC0YD5bjBsAv80P_CeBOCdcu_XmYOmeefN39jWqPSk9wOouQpKHWeDMiNbCTdxCQx5x1gQ_KABJT3UavVr4CXmMvhnvRFJo6Y9LeIUmKftfPK9GiFYpv5amwW35gD8_Kxvmc18JK_M8UhaQmgVXMfPU_ip3zIrhQ4kPVo2Dj0lckFI7oXWy_k1IpJTrxBOfmItXD4zH98k_pgPQQDQc1bPvXQ0jeAsrnDabo9iijMvFYpI48nJiW04" target="_blank" rel="noopener">View this email online</a></p>
<p dir="ltr" style="line-height: 1.9636363636363636; margin-top: 10pt; margin-bottom: 11pt;"><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Hello everyone!</span></p>
<p dir="ltr" style="line-height: 1.9636363636363636; margin-top: 10pt; margin-bottom: 11pt;"><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Welcome to this week’s edition of my newsletter. Hope everyone is doing well and staying safe. This week we are talking about the human microbiome, followed by the usual collection of awesome from the internet.</span></p>
<p dir="ltr" style="line-height: 1.9636363636363636; margin-top: 10pt; margin-bottom: 11pt;"><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">In many of my circles, the topic of the microbiome and how it impacts our health has been gathering momentum for some time now. I had not gotten into this till now and finally decided to take the plunge by reading </span><a style="text-decoration: none;" href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/lvUVWj8PPX74GoMah1pybKb-kFSnu7xSI15gCYnEQ3t62LCr7ulbf3lzM98U5lXmW5FnmQ8yPekBqao7QzLrUsThxSE9CZc_7_JoptDjE7bzmeiQNFCd05pp0pCvtijYHaI03j6Kb5JO4m9kYGXsh3ICQmygbORW5imKSfSWMUPgaGo9WbDMqyRIlcdoSjiEv9hzHPQ9TwT9o_0HAD6k3IaW5knNWajRw9GqKXgu0WGqZw5fZzBuz9RgI4id9V6jVId8ljLOs8z_HOCMRU29zOh1aVwxCz4T9EbohrnJVihdxCtYbx93UUBp37Vx2sH1UOBuWN5pGq7F535Efr3FDOK0kBHu-jnLrZbxgRhzdXPQsEUZGO1DI1K4CskQuFs6jyhSRx8NgWFwDzwkcFHT8pBAJ9OAhL90kjIu7NmA6CRNBXsmQj7CWUGaTMM6A2AzmLSL3UJVyUGYufcJTRPdDcsWR9b4QLC7rKfGYHxpZjY"><span style="font-size: 10.5pt; font-family: Arial; color: #1155cc; background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; text-decoration: underline; -webkit-text-decoration-skip: none; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;">10% Human: How your body’s microbes hold the key to health and happiness</span></a><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"> by Alana Collen. This was my first introduction to the hidden world of the microbes that live in our gut. This book is a great introduction to many of the basic concepts and makes a great case for thinking about our body’s bacterial residents a little more holistically than we have done so far.</span></p>
<p dir="ltr" style="line-height: 1.9636363636363636; margin-top: 10pt; margin-bottom: 11pt;"><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">The book is well written and engaging. There are a lot of surprising facts and new concepts that I could not help be intrigued by. However, as I find with more and more books these days, it is written in what I think of as “Malcolm Gladwell” style. A lot of the time and text is devoted to story-telling and making a captivating case for the microbiome instead of making the book more information-heavy. I think about half of the book could be edited out for a person who is looking for facts and not repeated anecdotes. This is, of course, my personal opinion. I know a lot of people whole liked reading about the many case studies and yet-unproven possibilities that the book explores. The author comes across as an evangelist of a brave new frontier, where despite scientific rigour, there is entirely too much speculation for my taste.</span></p>
<p dir="ltr" style="line-height: 1.9636363636363636; margin-top: 10pt; margin-bottom: 11pt;"><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">10% Human is full of zeal and enthusiasm.  It is a powerful proponent of its core idea that our microbiome may be far more important than we have given it credit for so far. I definitely recommend reading the book if you don’t have any knowledge of this topic yet. It has definitely opened my eyes to a very different world and provided scientific backing to some things that people often say but don’t really understand.</span></p>
<p><span id="docs-internal-guid-1da53e73-7fff-544c-ab1a-5ac540543c15"><span style="font-size: 10.5pt; font-family: Arial; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">I have included my summary of the book below - you can </span><a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/wgWGuViXxP3wiA6h2IdWy4KNkrcypHLH8Sy8E8fkvqTJaRtcFBzM9FvlQ_rKxM5U4UUrpy5GMmePZYiCYtFdbHQi3_Bm8hWS3pMo5PlfdzqIUcwLFHbi_AaIvDJbb83xLASZI9iTk6Ol9DlqKsrXFWNX7bv9SJ_Q0LPp-k9FZM8U3GRVxVLBqktRC39Ff2-MQ3HcoUHcKXcYSxNiBw4dqJ8Jy9ckeLz-P0AhsPkqXqCg8cpY4HE2t-h-7_Mhd4072I958NXV8WzEx_0ihrUAo_6cyzGBglMJNXt0BJqNIKuU32b1zkoD6IogVdYwO9Yk5JMu50a0uu-AONW_vj5z09uguDaD3ojA9_h7ZusJMv7UGXd4VNdBP-0BrjkzcCFGlAdw33AV3nw2-NlRh0QS7Or5t20"><span style="font-size: 10.5pt; font-family: Arial; color: #1155cc; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; text-decoration-line: underline; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;">read it on the website</span></a><span style="font-size: 10.5pt; font-family: Arial; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;"> if you prefer. This is an actual summary, not a set of highlights as I have done in some other book reviews. I hope it conveys the essence of the arguments and knowledge of the book. If you find it interesting enough to make you read the book, or if you want to read the book anyway, I suggest you read Chapters 2,3, and 8 thoroughly since they have a lot of information. Chapter 7 also has some interesting insights. The rest of the chapters can be skimmed quickly.</span></span></p>
<ul>
<li><span style="font-size: 10.5pt; font-family: Arial; color: #ff6600; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Introduction</span></li>
<ul style="margin-top: 0; margin-bottom: 0; padding-inline-start: 48px;">
<li><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">The human body doesn't have significantly higher genetic complexity than rats or pigs.</span></li>
<li><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Humans and microbes are symbiotes.</span></li>
<li><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">The human microbiome project (similar to the Human Genome Project) maps the DNA of our microbiome.</span></li>
<li><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">It is convenient from an evolutionary perspective to have microbes do some functions instead of having to evolve genes for everything.</span></li>
<li><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Darwin onwards, the Appendix was always thought to be useless, but it actually is a reserve of microbes and thus has evolutionary value.</span></li>
<li><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Our body is a tube with skin on the outside and the digestive track ALSO on the outside (the inner, exposed layer of the tube).</span></li>
</ul>
</ul>
<p> </p>
<ul style="margin-top: 0; margin-bottom: 0; padding-inline-start: 48px;">
<li dir="ltr" style="list-style-type: disc; font-size: 10.5pt; font-family: Arial; color: #ff6600; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre;" aria-level="1">
<p dir="ltr" style="line-height: 1.9679999999999997; margin-top: 10pt; margin-bottom: 0pt;" role="presentation"><span style="font-size: 10.5pt; font-family: Arial; color: #ff6600; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Chapter 1: 21st-century sickness</span></p>
</li>
<ul style="margin-top: 0; margin-bottom: 0; padding-inline-start: 48px;">
<li dir="ltr" style="list-style-type: disc; font-size: 10.5pt; font-family: Arial; color: #ff6600; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre;" aria-level="1">
<p dir="ltr" style="line-height: 1.9679999999999997; margin-top: 10pt; margin-bottom: 0pt;" role="presentation"><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Pneumonia is actually a symptom of several difficult microbes working together. There is no single responsible microbe.</span></p>
</li>
<li dir="ltr" style="list-style-type: disc; font-size: 10.5pt; font-family: Arial; color: #ff6600; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre;" aria-level="1">
<p dir="ltr" style="line-height: 1.9679999999999997; margin-top: 10pt; margin-bottom: 0pt;" role="presentation"><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">4 major medical breakthroughs have significantly reduced death and disease:</span></p>
</li>
<ul style="margin-top: 0; margin-bottom: 0; padding-inline-start: 48px;">
<li dir="ltr" style="list-style-type: disc; font-size: 10.5pt; font-family: Arial; color: #ff6600; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre;" aria-level="1">
<p dir="ltr" style="line-height: 1.9679999999999997; margin-top: 10pt; margin-bottom: 0pt;" role="presentation"><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Vaccination</span></p>
</li>
<li dir="ltr" style="list-style-type: disc; font-size: 10.5pt; font-family: Arial; color: #ff6600; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre;" aria-level="1">
<p dir="ltr" style="line-height: 1.9679999999999997; margin-top: 10pt; margin-bottom: 0pt;" role="presentation"><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Germ Theory and hygienic medical practices</span></p>
</li>
<li dir="ltr" style="list-style-type: disc; font-size: 10.5pt; font-family: Arial; color: #ff6600; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre;" aria-level="1">
<p dir="ltr" style="line-height: 1.9679999999999997; margin-top: 10pt; margin-bottom: 0pt;" role="presentation"><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Water sanitization</span></p>
</li>
<li dir="ltr" style="list-style-type: disc; font-size: 10.5pt; font-family: Arial; color: #ff6600; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre;" aria-level="1">
<p dir="ltr" style="line-height: 1.9679999999999997; margin-top: 10pt; margin-bottom: 0pt;" role="presentation"><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Antibiotics</span></p>
</li>
</ul>
<li dir="ltr" style="list-style-type: disc; font-size: 10.5pt; font-family: Arial; color: #ff6600; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre;" aria-level="1">
<p dir="ltr" style="line-height: 1.9679999999999997; margin-top: 10pt; margin-bottom: 0pt;" role="presentation"><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">There are diseases that we think are normal but are very recent in their scale of occurrence. They were extremely rare just two or more generations back. These are not NORMAL, nor is there anything inherently "human" about them.</span></p>
</li>
<ul style="margin-top: 0; margin-bottom: 0; padding-inline-start: 48px;">
<li dir="ltr" style="list-style-type: disc; font-size: 10.5pt; font-family: Arial; color: #ff6600; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre;" aria-level="1">
<p dir="ltr" style="line-height: 1.9679999999999997; margin-top: 10pt; margin-bottom: 0pt;" role="presentation"><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Autoimmune diseases</span></p>
</li>
<li dir="ltr" style="list-style-type: disc; font-size: 10.5pt; font-family: Arial; color: #ff6600; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre;" aria-level="1">
<p dir="ltr" style="line-height: 1.9679999999999997; margin-top: 10pt; margin-bottom: 0pt;" role="presentation"><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Allergies</span></p>
</li>
<li dir="ltr" style="list-style-type: disc; font-size: 10.5pt; font-family: Arial; color: #ff6600; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre;" aria-level="1">
<p dir="ltr" style="line-height: 1.9679999999999997; margin-top: 10pt; margin-bottom: 0pt;" role="presentation"><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Diabetes</span></p>
</li>
<li dir="ltr" style="list-style-type: disc; font-size: 10.5pt; font-family: Arial; color: #ff6600; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre;" aria-level="1">
<p dir="ltr" style="line-height: 1.9679999999999997; margin-top: 10pt; margin-bottom: 0pt;" role="presentation"><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Obesity</span></p>
</li>
<li dir="ltr" style="list-style-type: disc; font-size: 10.5pt; font-family: Arial; color: #ff6600; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre;" aria-level="1">
<p dir="ltr" style="line-height: 1.9679999999999997; margin-top: 10pt; margin-bottom: 0pt;" role="presentation"><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Autism</span></p>
</li>
</ul>
<li dir="ltr" style="list-style-type: disc; font-size: 10.5pt; font-family: Arial; color: #ff6600; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre;" aria-level="1">
<p dir="ltr" style="line-height: 1.9679999999999997; margin-top: 10pt; margin-bottom: 0pt;" role="presentation"><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Why are these diseases happening now :</span></p>
</li>
<ul style="margin-top: 0; margin-bottom: 0; padding-inline-start: 48px;">
<li dir="ltr" style="list-style-type: disc; font-size: 10.5pt; font-family: Arial; color: #ff6600; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre;" aria-level="1">
<p dir="ltr" style="line-height: 1.9679999999999997; margin-top: 10pt; margin-bottom: 0pt;" role="presentation"><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Genetics: Good explanation for individual cases, but does not explain the widespread increase in numbers. Our genes could not have changed that much.</span></p>
</li>
<li dir="ltr" style="list-style-type: disc; font-size: 10.5pt; font-family: Arial; color: #ff6600; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre;" aria-level="1">
<p dir="ltr" style="line-height: 1.9679999999999997; margin-top: 10pt; margin-bottom: 0pt;" role="presentation"><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Environment: Two main themes tying disparate thing together</span></p>
</li>
<ul style="margin-top: 0; margin-bottom: 0; padding-inline-start: 48px;">
<li dir="ltr" style="list-style-type: disc; font-size: 10.5pt; font-family: Arial; color: #ff6600; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre;" aria-level="1">
<p dir="ltr" style="line-height: 1.9679999999999997; margin-top: 10pt; margin-bottom: 0pt;" role="presentation"><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Immune system common between Allergies and autoimmune</span></p>
</li>
<li dir="ltr" style="list-style-type: disc; font-size: 10.5pt; font-family: Arial; color: #ff6600; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre;" aria-level="1">
<p dir="ltr" style="line-height: 1.9679999999999997; margin-top: 10pt; margin-bottom: 0pt;" role="presentation"><span style="background-color: transparent; color: #666666; font-size: 10.5pt; white-space: pre-wrap;">Gut Dysfunction: Autistic people have chronic diarrhea</span></p>
</li>
<li dir="ltr" style="list-style-type: disc; font-size: 10.5pt; font-family: Arial; color: #ff6600; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre;" aria-level="1">
<p dir="ltr" style="line-height: 1.9679999999999997; margin-top: 10pt; margin-bottom: 0pt;" role="presentation"><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">60% of the immune system's tissue is located in the intestine since the separation between and "outside" in "inside" is only a few cells deep.</span></p>
</li>
</ul>
</ul>
</ul>
</ul>
<ul>
<li dir="ltr" style="line-height: 1.968;" role="presentation"><span style="font-size: 10.5pt; font-family: Arial; color: #ff6600; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Chapter 2: All diseases begin in the gut</span>
<ul>
<li dir="ltr" style="line-height: 1.968;" role="presentation"><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Calories in - Calories out is not enough to explain obesity</span></li>
<li dir="ltr" style="line-height: 1.968;" role="presentation"><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Warbler birds gain a disproportionate amount of weight before they migrate. They shed it equally fast post-migration. Even those in captivity do this without migrating at all. How?</span></li>
<li dir="ltr" style="line-height: 1.968;" role="presentation"><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Irritable Bowel Syndrome is a microbial imbalance:</span>
<ul>
<li dir="ltr" style="line-height: 1.968;" role="presentation"><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">No disease as such, hence no known cure</span></li>
<li dir="ltr" style="line-height: 1.968;" role="presentation"><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Usually triggered by bouts of antibiotics or some other infection.</span></li>
<li dir="ltr" style="line-height: 1.968;" role="presentation"><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Conjectured to be an imbalance in the microbiota. Microbial populations become unstable, thereby causing "irritable bowel"</span></li>
</ul>
</li>
<li dir="ltr" style="line-height: 1.968;" role="presentation"><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Obesity may be infectious:</span>
<ul>
<li dir="ltr" style="line-height: 1.968;" role="presentation"><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Usually blamed on lifestyle or genetics.</span></li>
<li dir="ltr" style="line-height: 1.968;" role="presentation"><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Obese people have more of the Firmicute class of bacteria, lean people had more of the class of Bacteroidetes.</span></li>
<li dir="ltr" style="line-height: 1.968;" role="presentation"><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Changing the proportion can cause weight loss/gain in mice. Since this is caused by microbes, it might mean that obesity is contagious. Some statistical data supports this.</span></li>
</ul>
</li>
<li dir="ltr" style="line-height: 1.968;" role="presentation"><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Calories in means not just what we eat, but what we absorb</span>
<ul>
<li dir="ltr" style="line-height: 1.968;" role="presentation"><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Small intestines absorb whatever we easily can.</span></li>
<li dir="ltr" style="line-height: 1.968;" role="presentation"><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Leftovers go to large intestines, where microbes breakdown what they want further. What remains is simple enough to be absorbed again by us, hence increasing the calorie intake.</span></li>
<li dir="ltr" style="line-height: 1.968;" role="presentation"><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">A vegetarian suddenly eating meat will not get extra calories because they don't have the microbes to break down residual meat (which carnivores already have).</span></li>
<li dir="ltr" style="line-height: 1.968;" role="presentation"><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Microbes can also switch specific genes on/off to control fat storage.</span></li>
</ul>
</li>
<li dir="ltr" style="line-height: 1.968;" role="presentation"><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">The gut as a complex system:</span>
<ul>
<li dir="ltr" style="line-height: 1.968;" role="presentation"><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Leptin is released by fat cells to suppress appetite once we have sufficient energy stored in fat cells.</span></li>
<li dir="ltr" style="line-height: 1.968;" role="presentation"><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">In obese people, the brain becomes resistant to Leptin.</span></li>
<li dir="ltr" style="line-height: 1.968;" role="presentation"><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">This causes the feedback loop to breakdown and people just keep eating.</span></li>
<li dir="ltr" style="line-height: 1.968;" role="presentation"><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Lean people make new fat cells to store sparsely with energy. In obese people, larger cells are formed with too much fat content. These fat cells are also surrounded by immune cells as if they are an infection. This indicates dysfunction in the energy storage mechanism.</span></li>
<li dir="ltr" style="line-height: 1.968;" role="presentation"><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">They also have high amounts of LPS (Lipopolysaccharide) in their blood. LPS causes this fat cell inflammation and also suppresses new fat cell creation, leading to existing cells being overstuffed with fat. LPS forces us to store rather than burn.</span></li>
<li dir="ltr" style="line-height: 1.968;" role="presentation"><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">LPS gets into the blood because there isn't any </span><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Akkermansia Muciniphila</span><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"> in the gut lining of fat people, which leads to a thinner layer of mucus over the lining, and hence LPS seeps in.</span></li>
</ul>
</li>
</ul>
</li>
<li dir="ltr" style="line-height: 1.968;" role="presentation"><span style="font-size: 10.5pt; font-family: Arial; color: #ff6600; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Chapter 3: Mind Control</span>
<ul>
<li dir="ltr" style="line-height: 1.968;" role="presentation"><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">We assume mental disorders are due to genetics or socio-environmental factors, but this assumption is baseless.</span></li>
<li dir="ltr" style="line-height: 1.968;" role="presentation"><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Bacteria are known to modify animal behaviours for evolutionary advantage. e.g. Cordyceps forces ant to spread their spores</span></li>
<li dir="ltr" style="line-height: 1.968;" role="presentation"><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Gastrointestinal symptoms are common in people with psychological disorders.</span></li>
<li dir="ltr" style="line-height: 1.968;" role="presentation"><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Ellen Bolte's son became autistic after multiple rounds of antibiotics. She focussed on his gastrointestinal symptoms and came up with groundbreaking insights into how autism may be caused by microbiome damage/imbalance.</span></li>
<li dir="ltr" style="line-height: 1.968;" role="presentation"><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Toxoplasma is a parasite that causes personality changes in humans. This is well documented. Disproportionate amounts of it are found in the bodies of people suffering from schizophrenia, OCD, and other mental disorders.</span></li>
<li dir="ltr" style="line-height: 1.968;" role="presentation"><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">The vagus nerve connects the gut to the brain and microbes can send small electrical spikes up it to make us "happy". e.g. If we eat the food they like, they can create chemicals like Serotonin, thereby "rewarding" us with happiness.</span></li>
<li dir="ltr" style="line-height: 1.968;" role="presentation"><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Propionate has been known to cause autism-like behaviours among rats. It causes rats to lose the ability to "unlearn" which is essentially the process of unused synapses being cleaned up by the immune system. New connections can be formed, but the old ones never go away. It is possible that propionate (created by Short Chain Fatty Acids in our large intestine) may be a cause for autism.</span></li>
<li dir="ltr" style="line-height: 1.968;" role="presentation"><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Ellen Bolte's theory is that autism is caused by the bacterium C.tetani after it enters the blood directly after the protective microbiome has been damaged by antibiotics (leaky gut).</span></li>
</ul>
</li>
<li dir="ltr" style="line-height: 1.968;" role="presentation"><span style="font-size: 10.5pt; font-family: Arial; color: #ff6600; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Chapter 4: The Selfish Microbe</span>
<ul>
<li dir="ltr" style="line-height: 1.968;" role="presentation"><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">The most widespread microbes make us not-quite-sick-enough so that we can continue to move around and spread them. The most virulent diseases don't spread too much since they kill too fast.</span></li>
<li dir="ltr" style="line-height: 1.968;" role="presentation"><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">In most people, the problem is not how to boost immunity but how to dampen it. Our immune systems confuse harmless things with dangerous ones. e.g. Allergies to common things are treated by smothering the immune system using antihistamines.</span></li>
<li dir="ltr" style="line-height: 1.968;" role="presentation"><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Hygiene hypothesis: Increase in allergies ties with an increase in hygiene and therefore too few infections at an early age. This could not be proved, and a strong counterargument is that if immune cells are lying idle in hygienic environments, why don't they just attack the whole microbiome?</span></li>
<li dir="ltr" style="line-height: 1.968;" role="presentation"><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">How does the immune system identify that which is external but acceptable (food, good microbes) or internal but to be attacked (unused synapses to unlearn/forget)?</span></li>
<li dir="ltr" style="line-height: 1.968;" role="presentation"><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Where cooperation helps in spreading genes, groups are selected over individuals. Animals and their microbiota have always co-evolved (mitochondria are essentially very simple bacteria), and hence evolution selects for the best combination of human + microbial genes (called the </span><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">holobiont</span><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">).</span></li>
<li dir="ltr" style="line-height: 1.968;" role="presentation"><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">The immune system has different types of cells: macrophages consume threatening bacteria, memory B cells attack specific targets, T helper cells help in communication between other cells, T-regs calm down an immune response.</span></li>
<li dir="ltr" style="line-height: 1.968;" role="presentation"><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Immune response is triggered by antigens, molecules coming off the surface of invading pathogens. But pathogens and our microbiota both have antigens coming off them.</span></li>
<li dir="ltr" style="line-height: 1.968;" role="presentation"><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Evidence suggests that our microbes know how to increase the number of T-regs to prevent the immune system from attacking them. Each species has its own way of doing this.</span></li>
<li dir="ltr" style="line-height: 1.968;" role="presentation"><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">The cholera pathogen </span><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">V. Cholerae</span><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"> uses diarrhea as a way of spreading, just as the immune system uses diarrhea as a way of flushing out germs. It has copied the immune system mechanism to its own advantage.</span></li>
<li dir="ltr" style="line-height: 1.968;" role="presentation"><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Leaky Gut: When a pathogen is able to convince the body to open the protein walls of the gut lining and get in the bloodstream. When the microbiome is damaged, pathogens are able to reach the gut lining, triggering the immune response to open the cell wall, and hence cause a lot of diseases.</span></li>
</ul>
</li>
<li dir="ltr" style="line-height: 1.968;" role="presentation"><font color="#FF6600"><span style="font-size: 10.5pt; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">Chapter 5 - Germ Warfare</span></font></li>
<ul style="margin-top: 0; margin-bottom: 0; padding-inline-start: 48px;">
<li dir="ltr" style="line-height: 1.968;" role="presentation"><span style="font-size: 10.5pt; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">The use of antibiotics has been on a steep rise since 1945. Farmers started giving antibiotics to chickens to get them to grow fat. They may be causing the same effect in humans by disturbing the microbiome.</span></li>
<li dir="ltr" style="line-height: 1.968;" role="presentation"><span style="font-size: 10.5pt; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">In the 1950s, antibiotics were successfully prescribed for premature or malnourished babies to get them to gain weight. The broader implications of this were ignored in medical research.</span></li>
<li dir="ltr" style="line-height: 1.968;" role="presentation"><span style="font-size: 10.5pt; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">In the western world (and generally everywhere), antibiotics are prescribed indiscriminately even when in a large majority of cases they are useless or overkill, resulting in antibiotic resistance.</span></li>
<li dir="ltr" style="line-height: 1.968;" role="presentation"><span style="font-size: 10.5pt; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">There is a statistical correlation that microbial imbalance caused by taking antibiotics can cause autism (or any other disease triggered by dysbiosis), but there is little hard evidence yet.</span></li>
<li dir="ltr" style="line-height: 1.968;" role="presentation"><span style="font-size: 10.5pt; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">Broad-spectrum antibiotics kill pathogens and benevolent microbes since they cannot distinguish between them. The diversity of microbiota reduces rapidly and can take weeks or sometimes years to recover.</span></li>
<li dir="ltr" style="line-height: 1.968;" role="presentation"><span style="font-size: 10.5pt; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">Antibacterial products (other than alcohol) like triclosan have no scientific basis, and can actually cause more infections by killing resident bacteria and allowing new opportunistic ones to take root.</span></li>
<li dir="ltr" style="line-height: 1.968;" role="presentation">Streptococcus<span style="background-color: transparent; font-size: 10.5pt; font-family: Arial; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;"> may be the cause of OCD. It normally just causes strep throat but occasionally triggers an autoimmune response that harms basal ganglia, thereby making us unable to choose between one of the multiple possible actions. This causes "twitching" like Tourette's Syndrome. OCD patients are often obsessed with washing hands. This may be because streptococcus can survive hand washing better than other species and hence might be triggering a mental reward cycle to perpetuate itself.</span></li>
</ul>
</ul>
<ul>
<li dir="ltr" style="line-height: 1.968;" role="presentation"><font color="#FF6600"><span style="font-size: 10.5pt; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">Chapter 6: You are what they eat</span></font></li>
<ul style="margin-top: 0; margin-bottom: 0; padding-inline-start: 48px;">
<li dir="ltr" style="line-height: 1.968;" role="presentation"><span style="font-size: 10.5pt; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">The Giant Panda is genetically carnivorous. It only manages a vegetarian diet with the help of microbes that break down cellulose.</span></li>
<li dir="ltr" style="line-height: 1.968;" role="presentation"><span style="font-size: 10.5pt; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">It is difficult to study nutrition in isolation since reducing one component must increase some other and vice-versa.</span></li>
<li dir="ltr" style="line-height: 1.968;" role="presentation"><span style="font-size: 10.5pt; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">We don't need to look at the diets of cavemen or other centuries-old people to know what we are "meant" to eat. We can look at remote tribes untouched by modernization. One of the biggest differences is fiber. Modern western diets are low in fiber and the decrease corresponds neatly with the obesity epidemic. Switching to a high fiber diet can promote </span><span style="font-size: 10.5pt; background-color: transparent; font-style: italic; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">Akkerminsia Municiphila</span><span style="font-size: 10.5pt; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;"> as mentioned in chapter 2, thereby reducing obesity.</span></li>
<li dir="ltr" style="line-height: 1.968;" role="presentation"><span style="font-size: 10.5pt; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">A plant-rich diet makes for a "lean" set of gut microbes.</span></li>
</ul>
<li dir="ltr" style="line-height: 1.968;" role="presentation"><font color="#FF6600"><span style="font-size: 10.5pt; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">Chapter 7: From the very first breath</span></font></li>
<ul style="margin-top: 0; margin-bottom: 0; padding-inline-start: 48px;">
<li dir="ltr" style="line-height: 1.968;" role="presentation"><span style="font-size: 10.5pt; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">Babies are sterile in the uterus. Their microbial colonies are seeded by getting covered in vaginal and fecal matter in the process of being born.</span></li>
<li dir="ltr" style="line-height: 1.968;" role="presentation"><span style="font-size: 10.5pt; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">The vagina is covered in </span><span style="font-size: 10.5pt; background-color: transparent; font-style: italic; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">lactobacilli</span><span style="font-size: 10.5pt; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;"> which can kill other harmful bacteria to protect the baby. They can also breakdown milk, hence the baby can maximize energy extracted from milk.</span></li>
<li dir="ltr" style="line-height: 1.968;" role="presentation"><span style="font-size: 10.5pt; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">C-section births have shot up in the last few decades. These babies are more prone to dysbiosis related diseases and other infections since they do not get the microbes from their mothers (as naturally born babies do).</span></li>
<li dir="ltr" style="line-height: 1.968;" role="presentation"><span style="font-size: 10.5pt; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">Over 130 types of Oligosaccharides are found in human breast milk. They nourish not the baby directly but nourish its microbiome instead. They also prevent pathogens from taking hold by occupying the specific attachment points pathogen use to latch on to the body - this is distinctly natural selection.</span></li>
<li dir="ltr" style="line-height: 1.968;" role="presentation"><span style="font-size: 10.5pt; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">The composition of breast milk changes as the baby grows older. It contains more oligosaccharides in the early and more lactose later on.</span></li>
<li dir="ltr" style="line-height: 1.968;" role="presentation"><span style="font-size: 10.5pt; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">The microbial composition of breast milk also changes. Gut microbes in the mother are transported to the breasts so that the baby can consume them for a more diverse bacterial colony. There are far more microbes in the early days than there are later (when the baby's microbiota is already stabilized).</span></li>
<li dir="ltr" style="line-height: 1.968;" role="presentation"><span style="font-size: 10.5pt; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">Bottle feeding takes away all of the advantages of breastfeeding. Bottle milk is mostly cow milk, and infant formula has nutrients but has no bacteria. Babies need very specific types of microbes at specific stages of growth. bottle feeding has none of the adaptations necessary for this.</span></li>
</ul>
<li dir="ltr" style="line-height: 1.968;" role="presentation"><font color="#FF6600"><span style="font-size: 10.5pt; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">Chapter 8: Microbial Restoration</span></font>
<ul style="margin-top: 0; margin-bottom: 0; padding-inline-start: 48px;">
<li dir="ltr" style="line-height: 1.968;" role="presentation"><span style="font-size: 10.5pt; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">Elie Metchnikoff suggested that eating bacteria (e.g. as yogurt) can cure autointoxication. These were the first Probiotics.</span></li>
<li dir="ltr" style="line-height: 1.968;" role="presentation"><span style="font-size: 10.5pt; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">The line between food supplements and drugs is blurring and there isn't a lot of legislation yet.</span></li>
<li dir="ltr" style="line-height: 1.968;" role="presentation"><span style="font-size: 10.5pt; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">Probiotics deliver a small amount of bacteria to the gut, but it difficult for such small numbers to set shop, or work harmoniously with existing bacteria, or not crowd out others which are also useful. The effects are therefore not very predictable.</span></li>
<li dir="ltr" style="line-height: 1.968;" role="presentation"><span style="font-size: 10.5pt; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">For complex illnesses like type 1 diabetes and multiple sclerosis, probiotics are too little too late.</span></li>
</ul>
<ul style="margin-top: 0; margin-bottom: 0; padding-inline-start: 48px;">
<li dir="ltr" style="line-height: 1.968;" role="presentation"><span style="font-size: 10.5pt; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">Take poop from a healthy person and put it in a sick person's gut to restore their microbiome.</span></li>
<li dir="ltr" style="line-height: 1.968;" role="presentation"><span style="font-size: 10.5pt; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">Other animals also eat feces.</span></li>
<li dir="ltr" style="line-height: 1.968;" role="presentation"><span style="font-size: 10.5pt; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">Cure rates are as high as 95% after two rounds of treatment</span></li>
<li dir="ltr" style="line-height: 1.968;" role="presentation"><span style="font-size: 10.5pt; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">Since stool is not medically regulated, there have been no formal clinical trials - a lot of doctors remain unconvinced.</span></li>
<li dir="ltr" style="line-height: 1.968;" role="presentation"><span style="font-size: 10.5pt; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">Open-Biome is a non-profit stool bank that works similar to a blood bank. They screen donors for health, maintain supplies, and ship samples.</span></li>
</ul>
</li>
<ul style="margin-top: 0; margin-bottom: 0; padding-inline-start: 48px;">
<li dir="ltr" style="line-height: 1.968;" role="presentation"><span style="font-size: 10.5pt; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">The "autointoxication" theory of diseases: Microbes rot the remains of our food in the colon and the organ produces all kinds of diseases. The widely adopted solution was to remove the colon.</span></li>
<li dir="ltr" style="line-height: 1.968;" role="presentation"><span style="font-size: 10.5pt; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">Probiotics</span></li>
<li dir="ltr" style="line-height: 1.968;" role="presentation"><span style="font-size: 10.5pt; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">Faecal Microbiota Trasplantation</span></li>
<li dir="ltr" style="line-height: 1.968;" role="presentation"><span style="font-size: 10.5pt; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">Prebiotics</span>
<ul>
<li dir="ltr" style="line-height: 1.968;" role="presentation"><span style="font-size: 10.5pt; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">Probiotics need constant replenishment. Prebiotics promote the right kind of microbial growth by supplying the raw materials for it.</span></li>
</ul>
</li>
<li dir="ltr" style="line-height: 1.968;" role="presentation"><span style="font-size: 10.5pt; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">Speculation: Can we tailor probiotics and fecal transplant like we personalize and choose at sperm banks?</span></li>
</ul>
</ul>
<p><span style="font-size: 10.5pt; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">Now I'm moving on to reading <font color="#0000FF"><u><a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/-UeAbxc7DToYOITlN5fhWP8X6h5sa7PaYtlkdY5lDLlLrNsvMFzz_75S7Nb7qdkkvlK48lLah5u0nA_e0wYw4tQLWb3Kk845tD2okiSMoOehRekG03NWMrN1Sv8xG4cs7xNXqq1oswIIGhGJ1PXBv-XA-H9cZCibs8mRYjqAKG74_ZZdneh9065l0WfuPQR_PQvrqvnxYAQnMsc03uF8nNQLFcxpdPuD23dNAlXtLJeMsdfjmSUOqu14g942HNb7Ao-T9sfx0ynSEFKs8oh7meW6tRJb-xQKKxtVSY-xjhch-nClFSpjZzZ_64B-Uzi1fFPHI95CN0Y081JmG8Oy_T8VU8LJCJSrqg22Dwpr5jd4lGiB6RqNtSHVCWI2ayPnPOS_9y2amw5hOYNZtp7IFbHYWHCYuQHCDEwku3s17K77LkYVAwbN3JPHJ-kkmjhcTRp1DLagzEpPNJWX-bR_dghOJaluRcMOsTUebQRZSgw">Gut: The Inside Story of Our Body's Most Underrated Organ</a></u></font>. Expect more notes on these lines. </span></p>
<p dir="ltr" style="line-height: 1.9636363636363636; margin-top: 10pt; margin-bottom: 11pt;"><span style="font-size: 10.5pt; font-family: Arial; color: #ff6600; background-color: transparent; font-weight: bold; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">From the great interweb</span></p>
<ol>
<li dir="ltr" style="line-height: 1.96364;" role="presentation"><a style="text-decoration: none;" href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/LcQqFE8fKcbSWowXUKY-QCSeTItfvDGBCZUqoccKQq30ZTk7UVlm4ruZJaDzJaVV4-LBvEEMkPe6oa3qOJ8MIHOOGSLAW_iMaAcGC9dYX_txSGfkYgFWYgpl1nuCds1-JBBwtjX97JqZPCL-PtuDd78yAko41x3pCHdCM-WOAQpVHOlzm9LdbfKLC6HVvYohaeJsUDi-7r8IfU5tRdzE6Lh__NFgYUWXMYFLFR_3SbNOooOuSy7avnPXWUe9870E0bIDO6ErZpd7X-SPg8hrMTjr01osVhm1ycOcu0gomv50xXuOSNhiVT9WnM4r-vyt-G00hax9VswV0J4Y_X7VrpdwBuc"><span style="font-size: 10.5pt; font-family: Arial; color: #1155cc; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: underline; -webkit-text-decoration-skip: none; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;">Marc Booker</span></a><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"> has a very brief intro to </span><a style="text-decoration: none;" href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/lLMpOXp-po_BX1XCkmgsfWKC_qVxfIBwO4Xl0GyKy_Aunby4QyNr7x6RAT1yetHy7ZvVGNzM0UjpvSbYA_zKV1jQVSFZfj81g_C2d5-fbBdmgqnhbx50SrjCDA_P5kUOsGs8fOPvF2howKUOC-mkLNKUWGuE8WKzmjj5xuZ_rs3E3PfEQIZ2ozVoarFH-RSg2LHeVb8IbS7u8Zi9L7KnhoofG7_c1Gnrnk8dazVGpadvW0FpEZbzSwSJJSgSRSWDfSB9un5gigBHgxgpp23DwNsp_KAj8FFMQia_rvButCZr0Xd30JDu52CZKEku5yYvj7J_ZnO38pJubPNoXmNs9YKNNayJYQBt74bPFxlOTymdtf9QldWZINWdtyjBYqcj"><span style="font-size: 10.5pt; font-family: Arial; color: #1155cc; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: underline; -webkit-text-decoration-skip: none; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;">how web scale systems are built</span></a><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">. Hint: it’s not Paxos.<br /></span><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Justin Etheredge explains </span><a style="text-decoration: none;" href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/MyCp3xzl37PUX45lONjoXSrNYEdHKtXGJTMqikH7GtH9_fNtGvz9yxHuTZcnORuc-NpkOmxX1L7JlzTPKTBBGA8xDHJMAvLVkAus7BMBSjOItRhla3VtSAir8rZBRYnqszQfbgrmirWDWTHRrIK8Ys8QL0-cBGPPyqbjfppPZ88iKSeInQ2SgK0XMC5_-QW68rdgXWA4IV_C6l2_DHD1djgzJ4Gts23I_ahoDqe8p2LMVWhvIRlQBY7hUdWHViD5f0rcpBO226a2Jgth4-Z95ANgsZ-yt001OjksidZO-53hZ-b_8keVTVxSArPF1uy4quW24UrATjN-1T--u0HnYvxqXjeXWNT6vWou92eFlG3xRjQE6zze01VtPLOQjUPWBSmHXthM_8YKudjgOtBJH1_tGps"><span style="font-size: 10.5pt; font-family: Arial; color: #1155cc; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: underline; -webkit-text-decoration-skip: none; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;">why it takes so long to build software</span></a><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">. All my product management friends, please give this a shot.</span></li>
<li dir="ltr" style="line-height: 1.96364;" role="presentation"><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">There has been a lot of debate on the pros and cons of flat hierarchies, autonomous teams, etc (</span><a style="text-decoration: none;" href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/hswHQ92qBjZXI7pz1vPjBS8_I-N7A142wcHJo0GbD6u-QAaOTdOTXYgAklhLZoo5oU4L-Xdg1AzyA6R2a6E-AJoG0xoFQQ4n8axvDZxRm0VcWc34wWcFT_-fnXY5HDF0d-Y0CILL-WLTIFW4gaRpXx0rfdD-UlPEsP9ANl0fE_vTxg7ANNOQdIHlGpMrSBPmBTlyPcHAVHnJFJ4bM1RLCwQuJ8Hburapou-WA7KRwn5BDOGsWuTnOMNAWkmxF7UWon8dI1UeDCHg-y8t3F-e97Ts4MmP2Oj31B7keiHaE2Oh0Q5165IPW8Naxcl5nOXtPGRIFuewoK9My-WKZP_IKaEKDeWpdmBuA3A15dBp3qg"><span style="font-size: 10.5pt; font-family: Arial; color: #1155cc; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: underline; -webkit-text-decoration-skip: none; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;">including on this website</span></a><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">), Richard Bartlett feels that the problem is not hierarchy (or the lack thereof) but the </span><a style="text-decoration: none;" href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/i0WN1-k-om-XiUzQtKkTO24J_OurlC47TLhn0eRcqhttFV51l6F-MkUVe0KGUXUqW5R9SCLTxbSV6Yq9f0qFohreA1Nyso5qgurrCdz3EbUT2eMBXQyzoZXHxsz8ZTM9qjEQxQCve0nrXAnxufteORxNplLOM-B_W-f1PtX2MWbqnWoRggi1UlgxcQRqgtPmlrpxF8wS5pIafpUAEBCrt1xfNNefXfmkNjPk4Mev8_SQgTiKX7o7FVgOApE6MoluX7J_iaN6oDD01D8MosELqSQFj8bCyNqs0VbpW0hKOyJqZJYQ3OqBgWO6FaSpu1jhbn2r9bDCRkaCsfh5m044yWOOFcbzQhEAFdGXcpq0pWXDNwAtpgeQTJM7haN8KK12J7ni83XlQLg8D2m804yP4NZA8AW-in0A-OZmA8vzBi06RwSEwbIf_Bd23XElcu20_jYRsDw36WJdJS_m"><span style="font-size: 10.5pt; font-family: Arial; color: #1155cc; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: underline; -webkit-text-decoration-skip: none; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;">emergent power structures in an organization</span></a><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">.</span></li>
</ol>
<p dir="ltr" style="line-height: 1.9636363636363636; margin-top: 10pt; margin-bottom: 11pt;"><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">That's it for this week folks. Have a great weekend!</span></p>
<p> </p>
<p dir="ltr" style="line-height: 1.9636363636363636; margin-top: 10pt; margin-bottom: 11pt;"><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">-Kislay</span></p>
<p dir="ltr" style="line-height: 1.9636363636363636; margin-top: 10pt; margin-bottom: 11pt;"> </p>
<p> </p>
<p> </p>
<p> </p>
<!-- Footer --><!-- Social -->
<div style="text-align: center; color: #888; margin-top: 20px;"> </div>
<div style="text-align: center; color: #888;">To change your subscription, <a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/Gw-F3JHypyEzJe6eqCJczXQVOb63gz-5u7mahldxgjopfvnvv38W3d4zXdPY4irZa7cGfcG9eBvdKk0yrdSMQvQjsr-hvmr7MPCbjzRpCLn-HzW_sniS0pjfSgnSaxbHiMNRMSzlJ9f5J1V4UJTVTf7NPc5lA68duPnkXKX8W5CZJR_uc-46q6HpsmhZad4AaS9b93AD0zcnFEbUH_lTWRnCVseMO6GCYLP32aWizTIq8l6ZozLh1Af-YInhoaKNgi5LTkqCaliWhOifD0zuez3clKyolrSF7B0rhHh5I99C9ZSmuQkH6wiF2NrBatbkwJZdoFJrwqzBb8bTRGUB6B3PM_lYQ1x20Af4eWAAMBuhOk8etX3pKifBeKuJSdpitUPbKu76HPaVL0eYTpwmDw" target="_blank" rel="noopener">click here</a>.</div>
</div>
</td>
</tr>
</tbody>
</table>
<!--[if mso | IE]></td></tr></table><![endif]--></div>
</div>
<img width="1" height="1" alt="" src="http://5fwei.img.bh.d.sendibt3.com/im/3089376/edd8e493d56fad768722f014cba8455330696947b0f4fc4ba53404c6434c56ff.jpg?e=nk7LsT5pPbvixExmnRP2utwQ42-ppGeUZHkS6WozMuMj7pb2YGTtpRn_PqeYe3H9PTH11Ur1lhRLeGMy30n50OEnZ_mzBMaVjIahCtLg74BMGmgwchhNUXaur3htLuv7gWUUeBAtAAxqjGWVVUzAfXhEJj2Jz2kP-FGzyt1pawovxpTGWt_dC0RpV9H-blOIdf6RTPrKMRQOcFK0jSe4o2cFhb8G1V_zULZJ1gYbtEUZPn_9ljskj0l1lAZeVZ1jGusUOpUgPf9zrxNDnePqWJodfM7tvQo"/><img width="1" height="1" src="https://daijdhg.r.bh.d.sendibt3.com/tr/op/Mq9tLWl-udPr7fnupkm6x5r3OCnpe5eGDs8zjP1Y_I1a-hfetx5ZxulkTbGOrqdykwMouVgS4Xw2ONwFxG3sf5Z24UiAoSAqhWFhIWfU-Q0sAZihEy1HcrQoypoQcoUgW4noIIcnBoxhIA" alt="" /></body>
</html>

