<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-size:16px;"><head></head><head><meta charset="utf-8"/><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="x-apple-disable-message-reformatting"/><meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"/><meta name="color-scheme" content="light"/><meta name="supported-color-schemes" content="light"/><title>The Map Is Not the Territory (and It’s Definitely Not Progress)</title><!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>
  :root { color-scheme: light; supported-color-schemes: light; }
  body { margin: 0; padding: 0; min-width: 100%!important; -ms-text-size-adjust: 100% !important; -webkit-transform: scale(1) !important; -webkit-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
  .body { word-wrap: normal; word-spacing:normal; }
  table.mso { width: 100%; border-collapse: collapse; padding: 0; table-layout: fixed; }
  img { border: 0; outline: none; }
  table {  mso-table-lspace: 0px; mso-table-rspace: 0px; }
  td, a, span {  mso-line-height-rule: exactly; }
  #root [x-apple-data-detectors=true],
  a[x-apple-data-detectors=true],
  #MessageViewBody a { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
  span.MsoHyperlink { color: inherit !important; mso-style-priority: 99 !important; }
  span.MsoHyperlinkFollowed { color: inherit !important; mso-style-priority: 99 !important; }
  .a { background-color:#FFFFFF; }
  .b { background-color:#030712; }
  .c  { background-color:#FFFFFF; }
  .d { background-color:#EAEBEC; }
  .d2 { background-color:#FFFFFF; }
  .d3 { background-color:#FFFFFF; }
  h1 a { text-decoration:underline;color:#000000FF;font-style:italic; }
  h2 a { text-decoration:underline;color:#000000FF;font-style:italic; }
  h3 a { text-decoration:underline;color:#000000FF;font-style:italic; }
  h4 a { text-decoration:underline;color:#000000FF;font-style:italic; }
  h5 a { text-decoration:underline;color:#000000FF;font-style:italic; }
  h6 a { text-decoration:underline;color:#000000FF;font-style:italic; }
  h1, h1 a, h2, h2 a, h3, h3 a, h4, h4 a, h5, h5 a, h6, h6 a, ul, li, ol, p, p a { margin: 0;padding: 0; }
  h1 { font-family:'Poppins',Helvetica,sans-serif;font-weight:700;font-size:28px;color:#2A2A2A;line-height:1.75;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h2 { font-family:'Poppins',Helvetica,sans-serif;font-weight:400;font-size:24px;color:#2A2A2A;line-height:1.5;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h3 { font-family:'Poppins',Helvetica,sans-serif;font-weight:400;font-size:20px;color:#2A2A2A;line-height:1.25;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h4 { font-family:'Poppins',Helvetica,sans-serif;font-weight:400;font-size:18px;color:#2A2A2A;line-height:1.125;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h5 { font-family:'Poppins',Helvetica,sans-serif;font-weight:400;font-size:16px;color:#2A2A2A;line-height:1;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h6 { font-family:'Poppins',Helvetica,sans-serif;font-weight:400;font-size:14px;color:#2A2A2A;line-height:0.875;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  p { font-family:'Helvetica',Arial,sans-serif;font-weight:400;color:#2D2D2D;font-size:16px;line-height:1.5;padding-bottom:12px;padding-top:12px;mso-margin-top-alt:12px;mso-margin-bottom-alt:12px; }
  p a, .e a, ul a, li a, .h a, .h2 a, .h3 a { word-break:break-word;color:#000000FF !important;text-decoration:underline;text-decoration-color:#000000FF;font-style:italic; }
  p a span, .e a span, ul a span, li a span { color: inherit }
  p .bold { font-weight:bold;color:#2D2D2D; }
  p span[style*="font-size"] { line-height: 1.6; }
  .f p { font-size:12px;line-height:15px;color:#2D2D2D;padding:0; }
  .f p a { color:#2D2D2D !important; }
  .g p { font-family:'Poppins',Helvetica,sans-serif;font-size:14px;line-height:20px;font-weight:600;margin:0; }
  .g p a  { text-decoration: underline; }
  .i p { font-family:'Helvetica',Arial,sans-serif;line-height:1.5;font-size:15px;color:#2D2D2D; }
  .i p a { color:#2D2D2D !important; }
  .i2 p { font-family:'Helvetica',Arial,sans-serif;line-height:1.5;font-size:15px;color:#2D2D2D; }
  .i2 p a { color:#2D2D2D !important; }
  .i3 p { font-family:'Helvetica',Arial,sans-serif;line-height:1.8;font-size:24px;color:#2D2D2D; }
  .i3 p a { color:#2D2D2D !important; }
  .h p a { color:#0C4A6E !important; }
  .h2 p a { color:#0C4A6E !important; }
  .h3 p a { color:#0C4A6E !important; }
  .f p a, .i p a, .i2 p a, .i3 p a, .h p a, .h2 p a, .h3 p a { text-decoration:underline; }
  .j { border-top:3px solid #030712; }
  .k p { padding-left:15px;padding-bottom:0px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:0px;mso-margin-left-alt:15px; }
  .o { background-color:#FFFFFF;border:1px solid #000000FF;border-radius:5px; }
  .o p { font-family:'Helvetica',Arial,sans-serif;padding:0px;margin:0px; }
  .l p,
  .l p a, .l a { font-size:14px;line-height:20px;font-weight: bold;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .m p,
  .m p a { font-size:13px;line-height:18px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .n p,
  .n p a { font-size:12px;line-height:17px;font-weight:400;color:#000000FF;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .p { background-color:#FFFFFF;max-width:520px;border:1px solid #E1E8ED;border:1px solid rgba(80, 80, 80, 0.3);border-radius:5px; }
  .q { font-size:16px;font-family:Helvetica,Roboto,Calibri,sans-serif !important;border:1px solid #e1e8ed;border:1px solid rgba(80, 80, 80, 0.3);border-radius:10px;background-color:#FFFFFF; }
  .q p { font-size:16px;font-family:system-ui,Helvetica,Roboto,Calibri,sans-serif !important;color:#222222;padding:4px 0; }
  .r { border:1px solid #E1E8ED !important;border-radius:5px; }
  .s p { font-size: 14px; line-height: 17px; font-weight: 400; color: #697882; text-decoration: none; }
  .t p { font-family:'Helvetica',Arial,sans-serif;font-size:12px;line-height:1.5;font-weight:400;color:#000000;font-style:italic;padding:0px; }
  .v { border-radius:10px;border:solid 0px #030712;background-color:#030712;font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF; }
  .v a { text-decoration:none;display:block;color:#FFFFFF; }
  .w p { font-size:12px;line-height:15px;font-weight:400;color:#FFFFFF; }
  .w p a { text-decoration: underline !important;color:#FFFFFF !important; }
  ul { font-family:'Helvetica',Arial,sans-serif;margin:0px 0px 0px 25px !important;padding:0px !important;color:#2D2D2D;line-height:24px;list-style:disc;font-size:16px; }
  ul > li { font-family:'Helvetica',Arial,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #2D2D2D; list-style:disc; }
  ol { font-family:'Helvetica',Arial,sans-serif;margin: 0px 0px 0px 25px !important;padding:0px !important;color:#2D2D2D;line-height:24px;list-style:decimal;font-size:16px; }
  ol > li { font-family:'Helvetica',Arial,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #2D2D2D; }
  .e h3,
  .e p,
  .e span { padding-bottom:0px;padding-top:0px;mso-margin-top-alt:0px;mso-margin-bottom-alt:0px; }
  .e span,
  .e li { font-family:'Helvetica',Arial,sans-serif;font-size:16px;color:#2D2D2D;line-height:24px; }
  .rec { font-family:  ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important; }
  .rec__button:hover { background-color: #f9fafb !important; }
  .copyright a {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
  .txt_social p { padding: 0; word-break: break-all; }
  .table, .table-c, .table-h { border: 1px solid #C0C0C0; }
  .table-c { padding:5px; background-color:#FFFFFF; }
  .table-c p { color: #2D2D2D; font-family:'Helvetica',Arial,sans-serif !important;overflow-wrap: break-word; }
  .table-h { padding:5px; background-color:#F1F1F1; }
  .table-h p { color: #2A2A2A; font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif !important;overflow-wrap: break-word; }
  @media only screen and (max-width:667px) {
    .aa, .w100pc { width: 100% !important; }
    .bb img { width: 100% !important; height: auto !important; max-width: none !important; }
    .cc { padding: 0px 8px !important; }
    .ee { padding-top:10px !important;padding-bottom:10px !important; }
    .ff ul, .ff ol { margin: 0px 0px 0px 10px !important;padding: 0px !important; }
    .ff li { margin:10px 0px 0px 10px !important; }
    .r {height:140px !important;}
    .s p { font-size:13px !important;line-height:15px !important; }
    .mob-hide {display:none !important;}
    .mob-show {display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important;}
    .mob-stack {width:100% !important;display:block !important;}
    .mob-w-full {width:100% !important;}
    .mob-block {display:block !important;}
    .embed-img {padding:0px 0px 12px 0px !important;}
    .socialShare {padding-top:15px !important;}
    .rec { padding-left:15px!important;padding-right:15px!important; }
    .bodyWrapper { padding:10px 4px 10px 4px !important; }
    .social-mobile {float:left !important;margin-top:10px !important;}
  }
  @media screen and (max-width: 480px) {
    u + .a .gg { width: 100% !important; width: 100vw !important; }
    .tok-heart { padding-top:75% !important; }
    .tok-play { padding-top: 250px !important; }
  }
  @media screen and (max-width: 320px) {
    .tok-heart { padding-top:65% !important; }
  }
  .u { border: 1px solid #CACACA !important; border-radius: 2px !important; background-color: #ffffff !important; padding: 0px 13px 0px 13px !important; font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif !important;font-size: 12px !important; color: #767676 !important; }
  .u a { text-decoration: none; display: block !important; color: #767676 !important; margin: 0px !important; }
  .u span, .u img { color: #767676 !important;margin:0px !important; max-height:32px !important;background-color:#ffffff !important; }
</style><!--[if mso]><style type="text/css">
    h1, h2, h3, h4, h5, h6 {font-family: Arial, sans-serif !important;}
    body, table, td, p, a, span {font-family: Arial, sans-serif !important;}
    sup { font-size: 100% !important;vertical-align: .5em !important;mso-text-raise: -1.5% !important;line-height: 0 !important; }
    ul { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ul li { margin-left: 0px !important; mso-special-format: decimal; }
    ol { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ol li { margin-left: 0px !important; mso-special-format: decimal; }
    li.listItem { margin-left:15px !important; margin-top:0px !important; }
    .paddingDesktop { padding: 10px 0 !important; }
    .edm_outlooklist { margin-left: -20px !important; }
    .embedImage { display:none !important; }
</style><![endif]--><!-- __merge_tags_in_links__ --><style>
        @font-face {
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 700;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/poppins/v22/pxiByp8kv8JHgFVrLCz7Z1xlFd2JQEk.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Poppins';
          font-style: italic;
          font-weight: 700;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/poppins/v22/pxiDyp8kv8JHgFVrJJLmy15VF9eOYktMqg.woff2') format('woff2');
        }
        @font-face {
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/poppins/v22/pxiEyp8kv8JHgFVrJJfecnFHGPc.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Poppins';
          font-style: italic;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/poppins/v22/pxiGyp8kv8JHgFVrJJLucHtAOvWDSA.woff2') format('woff2');
        }
        @font-face {
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 600;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/poppins/v22/pxiByp8kv8JHgFVrLEj6Z1xlFd2JQEk.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Poppins';
          font-style: italic;
          font-weight: 600;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/poppins/v22/pxiDyp8kv8JHgFVrJJLmr19VF9eOYktMqg.woff2') format('woff2');
        }
</style></head><body class="a" style="margin:0px auto;padding:0px;word-wrap:normal;word-spacing:normal;background-color:#FFFFFF;"><div role="article" aria-roledescription="email" aria-label="email_name" lang="en" style="font-size:1rem"><div style="display:none;max-height:0px;overflow:hidden;"> How Smart People Stay Stuck &#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204; </div><table role="none" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="gg"><tr><td align="center" valign="top"><table role="none" width="670" border="0" cellspacing="0" cellpadding="0" class="aa" style="width:670px;table-layout:fixed;"><tr><td class="bodyWrapper" align="center" valign="top" style="padding:10px 5px 10px 5px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" style="border-width:0px 0px 0px 0px;border-style: solid; border-color: #FFFFFF;border-radius:10px 10px 0px 0px;background-color:#FFFFFF;" class="c"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr id="header"><td style="padding:15px 15px 0px 15px;"><div style="padding-top:0px;padding-right:0px;padding-bottom:20px;padding-left:0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="f" align="right" valign="top"><p> October 27, 2025 &nbsp; | &nbsp; <a href="https://link.mail.beehiiv.com/ss/c/u001.IaRFY9ktsIC9ZiFZKXG7MvqqepxFVtvTtmrEheMOhkunPyIoCiJ0-430dQln0947SNQRNEIeOfTHewMuYDRJP2JL4hJWDp4raLkIL6qWgcmqritAYRxC3-hZiC_pnyoDoR_Ot2Lr1_XVMoF3SutFWSEG6U9mKhnwgtEefcoR9arKYge8-GSpL60ZJ9IEpoGd2fcxOteHyAOITTfAxad2TcV-ZYpzVTSVNueH93OAaoaVcO6hKYbJ8B5VnX3TAjVs768BEBodmkgonMDGdvRBms_0LIDp7PZxBB2ELcVBOVjVacZMAFKreFRyyLX1Zha0dG4r363FoZ39L3kTt1wCdS-FnPmSxu3mpIL4aiGABQOGqK7GD98W0Od9HYePpot_sytkwaZ39ueAhtJ618Sqe3GA3DvFOr6wqmSEn7JvY_MCCrKT-GJKWjXXCl5-n81h8ZaXLF1EvI_XGxor46Oq8am3XMPgL8pSNcCuVkz1x1DVOU3RzNzBPF6eR3qSwgj2hgAdTOV89ID289w6Pb5rEUzqxEiMAEtcdPTdtufo18plmYnSticBBLv6frtHkeyqEUSN19nB9pVnEekNlyqtuMsWR5_Lf0emfiX8h5LKvSB6TNT_vo7tDASQKSt2U_3mH0sN-JZ5iggxHwgRXReHe4N2H_gb-m4AHRL0S42nR_ya7fP6C-9vrhdid7Qn39EfZe-RgBbFoCcDwMaqOcuj2dOhpQPZJ8nLktH8pZNGXO5HxB0c_GKXkJswst8zZwJsQNIj5nmKRxaI1hpnsFWrLXtoO1iksq6HytIavfHUbFzg6BkoVHxm_HOiWQ4qjWczjvV7rbT29H9G1aZ-o-vSzb8Kui4TUaq6eqIVrRNFWrnWW1V9M-8L3tsJWgX65Ea2gySQ-Y40XbD2RqxG-AyI-mBaq7qt90EtmtqPx1oN5BRcJS7aem8upBLT86QS449P/4l3/HnFttHB2TfyNorR6cBD1LQ/h0/h001.c_2lwdAMh5G79AR3SuJDL8eG4G2HiiHdMsosch2kWAo"><span class="translation_missing" title="translation missing: en.templates.posts.email.header.read_online">Read Online</span></a></p></td></tr><tr><td class="dd" align="center" valign="top" style="width:100%;text-align:center;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:16px auto 16px; padding: 0;"><tbody><tr><td style="width:100px;padding: 0px 0px 0px 0px;text-align:center;"><img alt="" width="100" height="auto" border="0" style="width:100%;height:auto;border:0;display:block;outline:none;text-decoration:none;margin:0 auto;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/8fc7a30c-9724-4cbd-8503-dff178cf23d8/1.png?t=1751358759"/></td></tr></tbody></table></td></tr><tr><td class="dd" align="center" valign="top" style="padding:15px 0;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><h1 style="text-align:center;font-family:'Poppins',Helvetica,sans-serif;font-weight:700;font-size:32px;color:#2A2A2A;padding:2px 0;line-height:38px;"> The Map Is Not the Territory (and It’s Definitely Not Progress) </h1><p style="text-align:center;font-family:'Helvetica',Arial,sans-serif;font-weight:400;font-size:20px;color:#3E3E3E;padding:5px 0;line-height:24px;"> How Smart People Stay Stuck </p></td></tr></table></td></tr><tr><td align="center" valign="top" class="dd"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td aling="center" valign="middle" class="mob-stack"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left" class="mob-stack" style="width:100%;"><tr><td align="left" valign="middle" style="padding: 5px 0px 5px 0px;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left"><tr><td align="center" valign="middle"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/user/profile_picture/6b13a617-ded7-41f3-bf65-581ac3ed32ec/thumb_Solo_Photo.jpg" width="40" alt="" style="display:block;max-width:40px;border-radius:50%;position:relative;border:4px solid rgba(0,0,0,0) !important;left:-4px;box-sizing:content-box;z-index:10;" border="0"/></td><td width="5" style="width:5px;">&nbsp;</td><td align="left" valign="middle" class="g" style="position:relative;left:8px;width:100%;"><p style="padding:0px;color:#000000FF;"><a href="https://link.mail.beehiiv.com/ss/c/u001.IaRFY9ktsIC9ZiFZKXG7MqTq7vb__QdGzQnCLiUcRlXwO8Kr4INPV0vLf1df2-RaBxQf-W0JahGGJjVRLwOXHjIj7B5H-ChYLGyttJKHAN1RliIXqbJdPY10bSrwS8HZklyHw15YJjYtnfwqrLGq2PETO3S_VNq3eWO9A6qr5ZAlxu1kbuLNwtIA_k2o83sCsF1JWMdAg6zMYeuYYqPQuVgXUrozT3oaIRhqdZ3vl0YuL6Ql4Pj_R-woAouLfnK_giSp9AomBgXPNHsamDT-nyAYqicXiAjnaIX7wwN4rNU/4l3/HnFttHB2TfyNorR6cBD1LQ/h1/h001.u_TR836tD0skFYg3VsyDZ_RkqjpJRGIjSxgTLuQUbXU" target="_blank" style="color:#000000FF !important;text-decoration:underline !important;">JA Westenberg</a></p></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-top:1px solid #E5E7EB;border-bottom:1px solid #E5E7EB;padding-top:12px;padding-bottom:12px;margin-bottom:15px;margin-top:15px;"><tr><td align="left" valign="middle"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left"><tr><td align="left" valign="middle"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left"><tr><td align="center" valign="middle"><a href="https://link.mail.beehiiv.com/ss/c/u001.IaRFY9ktsIC9ZiFZKXG7MvqqepxFVtvTtmrEheMOhkvUyVJTE2AE6RUWVPfEy7KPd_8An9qYMvLfJ2vE-ZetV2L2k-3P56ooRM8XylvTqMAhlfR_lW-_bghu2ZaKTH39Dz83NXDRLLkgSB93uAhYQONXEUPQ6N_FUyMSLCLmTNx1E0r0vMpHaIi-yy5icHQIqoSWd6XroI6IDAnnmgleAWRi4DRDx12cTQQOcfLPUqCTqDgqTGNIM2r94BI0oUO6Iy66ZQijNnKYLuJqNDfwW32tsSgYA_6LzJUPXnyVPJlCWuyBG2OJc04l0951vOBTHFCGtXxMC8CcbDZk-OaWTM_sUNEc87EqTaVe2zckAbU4DDKGaXKNbErnGa7pd8ivAveahyDj0QmslueMFz9BmMqYkE2TzI5gFFSEtYCjGjsihVSYu3V7wE5RHQ0kp36COLLO_SGxHerlE8MrH_LQMODaicdlSJp8fh1EnAo1N5q9WQpGFKhM8xzsHKbSH2JkIHxbZaHFtu9mV2PMWWpQMUsvXxnXja9oRcFWqx7OMrq3ca0dqsb9yseq_Q7C5zmLb0Nwoo6Uk_AP4VJj1NtU-c_1q6CRfGFi87wpEpYFJk_gkLZ2oJgG8rWIyh8BveDQIqK3bObM0radZWkAfA4gyOlmCOgf1XfBmTggPVY8lFD59jTY2hzwyCpThD9fjVZTApqihfrX_lc7CKlU5lzIbG69rvuw9o6zZqMsWfVoSLaAyHp9EicLw4lWsiLEFmmAgqswU_xZR3Pex_893UL25iczxIgHWQiNRhjDtJRnrjsfvz5KQeM28b9NyOnelw7nCsgcsqcwGT-vM6sv1sQ_QKZdQQ2qyx59_hrQo3zulRkLXjHtHHoh31OSMS_rav1fi_HdzYo8WJ1pDV72U50mFCoRzZe3OCjqX5D6YalAC1uj4FG1jxoShXTUIsvZUQnOXvP7Spbf5zo89Z92RwXPzNnwO0_KgzMvucOP9bzf12pGQvGOheW9uaMIft4agVj-xPa6I4KaqWq5V44nf7w8yhVNq7k4uqiZmmq41W8X1_I/4l3/HnFttHB2TfyNorR6cBD1LQ/h2/h001.yr6I-ApEPq4WZCn-OU56Dadz95ORtCpdRIBub3rh4rU" style="text-decoration:none; display:block;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="middle" style="border: 1px solid #E5E7EB; border-radius: 100%; width: 18px; height: 18px; padding: 8px;"><img style="display:block; width:100%; height:100%; max-width:18px; max-height:18px; object-fit: contain;" alt="like" width="18" height="18" border="0" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/header/like.png"/></td></tr></table></a></td><td width="8" style="width:8px;">&nbsp;</td><td align="center" valign="middle"><a href="https://link.mail.beehiiv.com/ss/c/u001.IaRFY9ktsIC9ZiFZKXG7MvqqepxFVtvTtmrEheMOhkunPyIoCiJ0-430dQln0947SNQRNEIeOfTHewMuYDRJP2JL4hJWDp4raLkIL6qWgcmqritAYRxC3-hZiC_pnyoDsze_RGa6Kd3e6an04_aLXel2i-7_NEr-yyz8_gueTx2EcAV5oOXN9b-rj82QW6njRaD1z-wkgXTuNVfj1ZsFuTOOrLicfAsf4B-dUpF_1L3iJJo7JcEqQY-aJ9l5oIaR3ZCgs-egGMGK9VpRU2E3bTgnKrM13AbSdlmviUGq9sbZEEPqTWcK2mMVsWsdK7zIo1D9ULMpZgSlcHKaFO9iRKDcQKMmZF-DCxJU72lHDlXiEP5Ogp_UOGqhL-bE_AK2f4aKVu5NF3ndngmFv6bzO_eFpu0rUWNzajNyQc5ZsF_q8j9aScingTU3XUvJavONd1KIixxEfFlQKXCFVOTUj5BZwRxrwSaqXCRvWIPe-gJvVKp0ENEyu2IDis79hPPSAw9q2pzZqq0r5TpAKVQEHsLI0djIg8ObqQbQz3cngh53hemzEiGvKrJRcZ0G3Uk_IvovY5T9MxTNMVqyvYM7CnV2U0SVUvwcEktzNXtq6PBjdOnxWuGbykk9gxZDBWb6-ShEHfr7qHUZZIVfdA3xbjL-VoHc28HLwMBQq_4BsAtTOnyx6pJm_8oyyqCJ75I3KpJOogqGVwEbMuT8iVLesDTZCYtnrEskdThQwwoYHt8b2aiBarwAwKQ-vf_WV1eJxAgvDpHWAHsOy_WbQEWwjcUceo2Eb_g6dF9WG5134e_1mBCuqs-n9ImHBNqMZ1ZPBMoqcMH1IBwg7k20mtnXbVTXpL_G7FjOA_TegkBx3-7hzTADcVuivd5tyFpp-PZp3XkqbiWqVcHxMKug5501CtwKh39DwtNkihTyUtwSDdhfzk9wTCc59kOqMBgBzqiL2f7vUpj0IRqdMrWjFzvwpg/4l3/HnFttHB2TfyNorR6cBD1LQ/h3/h001.ZBoSz1RA3w-uHkdmZ3ziko8iLv6dyNdNI9sXjjhvIOA" style="text-decoration:none; display:block;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="middle" style="border: 1px solid #E5E7EB; border-radius: 100%; width: 18px; height: 18px; padding: 8px;"><img style="display:block; width:100%; height:100%; max-width:18px; max-height:18px; object-fit: contain;" alt="comment" width="18" height="18" border="0" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/header/comment.png"/></td></tr></table></a></td></tr></table></td></tr></table></td><td align="right" valign="middle"><table role="none" border="0" cellspacing="0" cellpadding="0" align="right" class=""><tr><td align="left" valign="middle"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left" style="width:100%"><tr><td align="center" valign="middle"><a href="https://link.mail.beehiiv.com/ss/c/u001.IaRFY9ktsIC9ZiFZKXG7MixwLW9bqdvfoBiByp6asnJBkLS8PWwPCBIFhOSL9cCL8tbEzIRefNLJrK8zco0EPcV1NmUHPcdtmOzVy_ehtGNPCYw8xZVu1Npc3T1OSCNtyg32F0e7l_goyo65z35LtrJvV8ig7kQnqbQGH-ritmqXpV40XlaaiZ0flvh0MwV8cX0GLccvbInYOMddesTSuyAyBziXG3fMkWBlW-nIrZmJSguITbPMsU25_bK_mn-Ez4MdUvJm8APJugODuJKhQBMkt169sy0J6m2MRu3qNSHVZKpKJfjsHfOg41XXZVIexrBtsnYjq2xIFSpVZbIt8NoDxciR069rDXs3lWP-ARMF4oHPbZH7OuiDZPrkoqgPynkKclCaM9LVthLcpfco0QFjobgO0IH-PyIvABR_PbBgp9W_kT6yoxUnwXHx1fK5/4l3/HnFttHB2TfyNorR6cBD1LQ/h4/h001.T6uDv-gbDHG7GRtKIRcQv-FOaJgC77X1_bKL5nvrfBI" style="text-decoration:none; display:block;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="middle" style="border: 1px solid #E5E7EB; border-radius: 100%; width: 18px; height: 18px; padding: 8px;"><img style="display:block; width:100%; height:100%; max-width:18px; max-height:18px; object-fit: contain;" alt="share on facebook" width="18" border="0" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/header/facebook.png"/></td></tr></table></a></td><td width="8" style="width:8px;">&nbsp;</td><td align="center" valign="middle"><a href="https://link.mail.beehiiv.com/ss/c/u001.GS4q0H1A3M6JDcxCZeBDHragAMo_1esJAbuuvRRdfsFgjTcgBPrpe-00fRydi6RFaY-0S1jolHI14LOXl_R7HsMdCt0MPrjlJxhbgKEGH-cQvNDLO4f7dlIbIRneHN9RLCatlyYOKQSgV7EdB6gz2PudLkLeVb-tXUPFzHimy0xhRdtFwPqLxsDZTPSiXG3CicVklWpOJyilyH9K3FWRipMZNXe3BJDeMZRpgf1nz-Bn95rCRKUYnPcyWcv1on0A-TMq97vA2ZNPD94-v3uBOfmzrM47otpwdRyXU9Ehd12udDS-ay5wHkWW4wWTBv7KlneUysmWJNH9-DY1fzxGLBsnSsve7qG8r1Fo5cvHC_WlcrtZUaIpFX4UHyNg2Xqe3nx5xCprZ12B15oy1WDO65GuNVF--utiUeTYZVnNVDJHeviHjnkMJE2-mbj6fiCnw5bkki-XSiGIwi7it9CkKqfNNZv6QtdQXr5tP-epqRCoWqu3Q26dj4tVRe69YwoO/4l3/HnFttHB2TfyNorR6cBD1LQ/h5/h001.yKXwnEhYoy7D2AF0-28qKUam-SrOJscrRyuEUl3vfMQ" style="text-decoration:none; display:block;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="middle" style="border: 1px solid #E5E7EB; border-radius: 100%; width: 18px; height: 18px; padding: 8px;"><img style="display:block; width:100%; height:100%; max-width:18px; max-height:18px; object-fit: contain;" alt="share on twitter" width="18" height="18" border="0" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/header/x.png"/></td></tr></table></a></td><td width="8" style="width:8px;">&nbsp;</td><td align="center" valign="middle"><a href="https://link.mail.beehiiv.com/ss/c/u001.IaRFY9ktsIC9ZiFZKXG7MoHP_pWPrjXiAvl1Mbu1hXWZLh8jMBD6jEG0JZriUbisFl4m1LfAK58_EwupBIfaW2WdPV066LQDOSeob-1YSevOrs_FClSjWU2PuGXwx0DQDxThDJbS-0CD6SMbg-MpRkQpnd_svrzwjOpWqYaCoVzWktlWKRdwCy5zmTpE8M-mkREFX5wBvcnONKmMZoLbZMG62KpnP5idraN1O0dHl0UIC6COJ0skTMIlPTJed-L3ar3acn-pUcrWMueY6PJ553OG-OgnmN7zSDtXYR8FciPmK5hTYN_NUEzHRu7oqTFv9rI7-rKPNO8zcQFYmkiwAf6nYrX_2XMneYCH5U1VhMctzTadyiyVEqN7_rxI-h5NGrIyegQdI1_m6DaAzgOT7zLwwTKpCDjz-m4_CeXiilstq_xr_FMaDM53pyqWYAnR5mL2yTR4J6uhJMFwF5KEUSAJEEchymUXkyPan96Bf_w/4l3/HnFttHB2TfyNorR6cBD1LQ/h6/h001.30kWkCtFgvD2O9IaBDv9ahAG2V94EhJLEKGCIyM5bUw" style="text-decoration:none; display:block;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="middle" style="border: 1px solid #E5E7EB; border-radius: 100%; width: 18px; height: 18px; padding: 8px;"><img style="display:block; width:100%; height:100%; max-width:18px; max-height:18px; object-fit: contain;" alt="share on threads" width="18" height="18" border="0" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/header/threads.png"/></td></tr></table></a></td><td width="8" style="width:8px;">&nbsp;</td><td align="center" valign="middle"><a href="https://link.mail.beehiiv.com/ss/c/u001.IaRFY9ktsIC9ZiFZKXG7MiObxa1RDZiLT3BdqMZjVyvkh7q6Ul1iQRcEi0wenYs50nnvW9SDrXXHqhJSUVseqOOX4XsxyCVZp0aMHAHk1P__S0qkGDk4JqnWfv0vVgLA4b5yl54ax5MgArLKtWLoV_yLlkCcFnSGvuW8jQG1rqVwpDmw0Z-sLpqQWWFi1sqwlqHugxUAAT6oDzH9qVg3fykLFAZ2nAFBv7jBLerbCi49-kUbAanFAyCZzzUAnKW33VwUtFw7dqiB8HO9EvnPkgSnVwg0JjoR1kzk2j-EvboffXD3Hdw2rF0QSHxBl_TGLUqyVtMzdDboINASSPpjt5wgGquQRSAxBlgKnSf7v6gPhGC6VIdrji4skmrXPYfx9bmWwkR2yXVEVBq8anoRn4bNcHPDK7RZH8N89P-EEJseMh-yft9Tx5tcpFzOTu_RGad31knnHFV7DOkl2fTEAw/4l3/HnFttHB2TfyNorR6cBD1LQ/h7/h001.eiIbuwMShA4sgo4EfBg-ksjj9ftrNlXbDMrCM0nnWx4" style="text-decoration:none; display:block;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="middle" style="border: 1px solid #E5E7EB; border-radius: 100%; width: 18px; height: 18px; padding: 8px;"><img style="display:block; width:100%; height:100%; max-width:18px; max-height:18px; object-fit: contain;" alt="share on linkedin" width="18" height="18" border="0" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/header/linkedin.png"/></td></tr></table></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td style="line-height:0;"><div data-open-tracking="true"> <img src="https://link.mail.beehiiv.com/ss/o/u001.P5N3ra_4Nc8UKQKkqPETKw/4l3/HnFttHB2TfyNorR6cBD1LQ/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/> </div></td></tr></table></div></td></tr><tr id="content-blocks"><td class="email-card-body" align="center" valign="top" style="padding-bottom:px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="transparent" style="background-color:transparent;border-color:#C0C0C0;border-radius:10px;border-style:solid;border-width:1px;padding:20.0px 20.0px 20.0px 20.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> 👋<span style=""><i> You’re reading the </i></span><span style=""><i><b>free edition</b></i></span><span style=""><i> of my newsletter.</i></span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><i>If you’d like the </i></span><span style=""><i><b>premium experience</b></i></span><span style=""><i>, consider joining </i></span><span style=""><i><b>Westenberg Pro</b></i></span><span style=""><i>:</i></span></p></td></tr><tr><td style="padding-bottom:12px;padding-left:37px;padding-right:27px;padding-top:12px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:normal;list-style-type:disc;margin-bottom:12px !important;margin-top:12px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style=""><i>Full access to all essays</i></span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style=""><i>Extra premium posts every month</i></span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style=""><i>Community forum access</i></span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style=""><i>The “Office Hours” digest — monthly Q&A from subscriber questions</i></span></p></li></ul></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><i><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.IaRFY9ktsIC9ZiFZKXG7MvqqepxFVtvTtmrEheMOhkvb31qBnKH89Lk7ls6Z7YipI30hufZ2IBgrHGHQ4Zmfs7gm5LJpy06gsP9QzaRpbPfeqx91Tp0czPmeO_D9Qm-1Vuisi2U_8x8AC_iujWf3ZZQ8ct4FvrqpC6OEIEPjTBiYVGFrdtyiyUuRn6ILrAgoU3CMx5lIet6UUHGL69eDBvNtmP6FuPgjItnScJRANDhlMA_uDlssPHHrihmPmdgqnsjaQvs3sCyRNufJ63QU8NJEbrD-ewduRJ1NprZGowqzocw0d8JwpgM-4DP0BolSQQYQcI4fxBwVn9Hu9h_CQp-VF_pWaznMh0mrt3A3v4SOgHK-SnLkCI9LUgAVZfnUFw-MtoozcVwTOcB8t2wusRo8HU3vBe9vekqYlpit_3e0PnWaYhayumDPjORMtm0yS1l5AlpkmVMMtj9ExqBEuzSH-HI6sO4j5I6rs67tav7fbG3PPsWG_t3ghNLQkwBwRExp-Ec-NOgChbmNdUhgK3fg6IZhLcED6M1n-hnjOZb7NCdnmVil7yUxyovsFi1PVw_L5cJrVIOGbhfGWluzL-Rtvgh9KBvz5p2j16B4HDsAlXJCccWKRFtiJH0spTaaz9SATWiEW65uDd8p4w637tUKS2EKs2dnHQ5hQ2J9fJh1SnmRRzhwoSuIb37Na1ds3jp1E4I0VVPhfI_aqN3oPwpKysPuJCIzB8ywjStJbDo2-g8ML5cBPBhqGlbt9jspPcha_Hg0rbEmilnvLqMLdoRYftq5nl7sV7UpX46Mowkmbvqtx8MjtKBlyc52bN7i4RD2cudV8ZJM0IKl8TYCAVHUcvaUcD14qRBP8ZNz6CY/4l3/HnFttHB2TfyNorR6cBD1LQ/h8/h001.IMA0GiHMuXj-Lsk89LwVXFAGKu5LRgp_F0xui4kmfCo" target="_blank" rel="noopener noreferrer nofollow"><span>Upgrade today for the best reading experience, plus tactical tools to accelerate your work.</span></a></i></span></p></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="transparent" style="background-color:transparent;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> There is a particular trap that catches people like us. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> And I say &quot;us&quot; because if you&#39;re reading this, you probably know exactly what I mean. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> You&#39;re the person who needs to understand the underlying mechanisms before you can act. Who reads three books on negotiation tactics before asking for a raise. Who spends weeks researching the optimal workout routine instead of just going to the gym. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><b><i>We</i></b> are the people who - far too often - mistake intellectual clarity for progress. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> In Zen and the Art of Motorcycle Maintenance, Pirsig talks about the South Indian Monkey Trap. You drill a hole in a coconut, put rice inside, and wait. The monkey reaches in, grabs the rice, but then can&#39;t pull its fist back out through the hole. The monkey could escape by letting go of the rice, but it won&#39;t. It&#39;ll sit there, trapped by its own grip, while the hunters approach. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> I think about that monkey a lot. Particularly when I catch myself reading a fourth article on habit formation instead of just flossing my teeth... </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> The problem: all this analysis feels productive. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Your brain gives you the same little dopamine hits for understanding something as it does for doing something. Maybe even bigger hits, honestly. Understanding is clean and controllable and it happens entirely in your head (where you&#39;re safe.) Action is messy. Action = other people and uncontrollable variables and the possibility of looking stupid. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Of course your brain would rather stay in theory mode. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> I&#39;m not going to sit here and tell you to stop thinking and <i>just do things, man</i>. That advice usually comes from people who&#39;ve never experienced analysis paralysis, and it&#39;s about as helpful as telling a depressed person to cheer up. I’ve been that // there, too. It doesn’t help. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Our analytical approach has real value. Understanding systems and mechanisms and underlying principles actually does help us act more effectively <i>when we eventually act</i>. The trouble starts when the understanding becomes a substitute for the action rather than preparation for it. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> There are aspiring writers who&#39;ve read everything about story structure but haven&#39;t written a complete story. Entrepreneurs who can discourse brilliantly on business models but haven&#39;t made their first sale. People with encyclopedic knowledge of social dynamics who still can&#39;t make small talk at parties. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> The model gets more and more refined while the territory remains unexplored. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> I think the issue is that we treat these two things as if they exist on the same spectrum. Like you do some analysis, then some action, then more analysis, then more action, and you can slide back and forth between them smoothly. But they&#39;re actually different modes of being. Analysis happens in the realm of abstraction and infinite possibility. Action happens in the realm of the concrete and the constrained. You can&#39;t smoothly interpolate between them. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> There&#39;s a gap you have to jump. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> And jumping is scary. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Once you act, you&#39;ve collapsed the wave function. You&#39;re no longer dealing with the perfect platonic ideal of what you could do; you’re stuck with the messy reality of what you actually did. Your beautiful model meets the territory and turns out to be wrong in eleven different ways you didn&#39;t anticipate. This is uncomfortable for people who pride themselves on being right. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Perhaps (<i>perhaps</i>) we don&#39;t fear action so much as we fear feedback. As long as our model stays in our head, it can be perfect. The moment we test it against reality, we have to confront our wrongness. And for highly analytical people, being wrong feels like a moral failing rather than a normal part of learning. </p></td></tr><tr><td id="ive-noticed-a-few-things-that-seem-" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:700;padding:0px 15px;text-align:left;"><h1 style="color:#2A2A2A;font-weight:700;mso-line-height-alt:175.0%;">I&#39;ve noticed a few things that seem to help:</h1></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> First, you have to get comfortable with the idea that your model will always be incomplete and partially wrong. Always. You could spend your entire life refining your understanding of how to write a novel, and you&#39;d still learn more from writing one bad novel than from all that study. The territory is infinitely richer than any map can capture. This isn&#39;t a bug, it&#39;s a feature. If the map could be as detailed as the territory, it would be the territory, and thus useless as a map. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Second, you need to deliberately practice the jump between analysis and action, by setting very clear boundaries on it. I&#39;ll research workout routines for two hours, then I&#39;m going to the gym regardless of whether I feel ready. I&#39;ll think about what I want to say in this email for ten minutes, then I&#39;m sending it whether or not it&#39;s perfect. The analytical part gets its time, but then you act anyway. You&#39;re training yourself to be okay with the gap. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Third, and this is harder, you have to learn to metabolize feedback differently. When reality contradicts your model, it’s not a failure signal; it’s data. Neutral, immutable data. That&#39;s the whole point of making models in the first place, to test them against the world and update them. But you can only get that data by acting. The model serves the movement, not the other way around. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> I still build systems. I still love understanding how things work. I still spend probably too much time reading about things instead of doing them. But I&#39;m trying to hold it all more loosely now. The map is useful precisely because it&#39;s not the territory. And I&#39;m learning that sometimes you need to crumple up your beautiful map and just start walking. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> You&#39;ll probably go in the wrong direction at first. You&#39;ll definitely look silly. Your model will turn out to be wrong in ways you should have anticipated and ways you couldn&#39;t have. <i>But at least you&#39;ll be moving.</i> At least you&#39;ll be generating the level // category of knowledge that only comes from contact with the real world. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> The monkey <i>can</i> let go of the rice any time it wants. </p></td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><tr><td class="b" align="center" valign="top" bgcolor="#030712" style="padding:30px 30px 30px 30px;border-style:solid;border-width: 0px 0px 0px 0px;border-color: #FFFFFF;border-bottom-left-radius:10px;border-bottom-right-radius:10px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" bgcolor="#030712" style="padding:12px"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><span style="padding-left:1px;"></span></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.IaRFY9ktsIC9ZiFZKXG7MlB3c-t1pW47dT5XGSNY61BypKSi5gJ1_JiKy9BK7Eu5ruAdrRJZvGEZ8eAVybSLF5PXPwBEtUJ115jm-q2HouFR8EX87WtI0hrFIZKY-OgInac9FL9gn1VqGIazn91XiiZS5aiGXKQ_VVhVWjBVLrS8SvYMZmIjUYonH6oI7D2GjcwxAD07eke_OyS0zELS9zvfJ3U5wwscyBXXqc8iEwgtcAZnRbFekzyscbXpgA2Dnq2XqFh_VOChgeGmYUmXdW1cU447nVCegcfEKPijGEOKinSQ6weHUVI4RcyItU3u/4l3/HnFttHB2TfyNorR6cBD1LQ/h9/h001.Tylv0Z1_EmOUYl1FcPC4IkWkA5Jg7vrna4FPNe4Tbq4" style="text-decoration:none;"><img width="22" height="22" alt="thds" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/threads_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.IaRFY9ktsIC9ZiFZKXG7Mn1rHm-gqLDD_Ol8bzspLuBR-I31gSJtzkFGQwpAxXPYaG6qJPESbS-6SNct425xhNbyo3S8yHGfUOGmuUHSvyNJsZCHYH5Jn2H-8_0hM2_IzMVtL5GRUoYGvUJhrDki8C5ucWj3POKa_c9sURfBEvR2o2SKTe05Ke_yna8ZlbUNQjfCPM-7MW4J-5Kg8adWrVwWKUb9Z--IuLY6QRFXpvtq4mrMT41NLm1Wu502pCPbiIGozLTQCD4_hWWDtEzNqZ7E7UWUu_uhIAasrm8g5W0/4l3/HnFttHB2TfyNorR6cBD1LQ/h10/h001.RszF7W0ABrLKsr0Mctp1Rru2RplmmmpF4EVaCJuOmrA" style="text-decoration:none;"><img width="22" height="16" alt="yt" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.IaRFY9ktsIC9ZiFZKXG7MiObxa1RDZiLT3BdqMZjVyuV4Pau_6YQTgWU4MrD6YgrGEasIh9YyEe8W42qbx0LvrLXDy8XqXtLpG-nde6QMwsZ5AAAwzmag_RwFyOvPfJFd67fpWuU7Ac7rrsufXT4wApdKG8G9ptFT6-BjoaJlTdf2JQgkGir1_CnYgsl7nEtJiBQcX4rul3oLf-R51_dNYN8Yn8UbnXUCUTEDMNc0VpalsC4YzQPlQd440-SxygbYY39mJosXnvvdbpJp9O74sHtl1cheEooXNfVT4oHaw4WqISM8O0G0u9NCXer1d1D/4l3/HnFttHB2TfyNorR6cBD1LQ/h11/h001.auoGfoycuiYdodRfOCHgDLBSMWZadOQYI-nAKhIjVHw" style="text-decoration:none;"><img width="22" height="22" alt="in" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/linkedin_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.w5YqlaKlIliAtZf3i3bJ75CgydCgNdkckWwCl6XIO15vV45dmeRJlmGnydDH-YJjpkwoERzku19yurEui-ceMJ0bqn1i4z5vs9k0H0Wqi2x0K6FrofyYEtfub8zh7zSj5Rzdqjo7YM6UJiRaHUywvWACCuNahInB1YRFkXTjXTMRHg1tHyVM6CUEU4j5vL46YYIATn2Vw9yjH_I9FhfMTA0MxirZkG_UQIEckVZvfAjyi4rc5P2pXG1iTK-wzmIxcKm2b3ZIDH1s0CRoIwEt1aK3kCile5mELbK59GhLbf94oICaLzAgYWA-bbJRDZdJ/4l3/HnFttHB2TfyNorR6cBD1LQ/h12/h001.eJuxfmPpU8ArFOm9uPZHH7CldmiGkuxXy1wSTADiO4Y" style="text-decoration:none;"><img width="22" height="22" alt="in" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/bluesky_white.png"/></a></td><td><span style="padding-left:1px;"></span></td></tr></table></td></tr><tr><td height="10" style="line-height:1px;font-size:1px;height:10px;"> &nbsp; </td></tr><tr><td class="w" align="center" valign="top" style="padding:25px 25px 25px 25px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><p style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> Update your email preferences or unsubscribe <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.IaRFY9ktsIC9ZiFZKXG7MvqqepxFVtvTtmrEheMOhks5vzEkVGbtFzaNEIyjk383LmH_nUCqJ_A9jtjSupsDTxgjU6XuqDIhJKynqEceM9UkbAlEp2RfOashJ7pW-75VMDmsCZiYnnCSd-JDkDqicqYSzf_NzGFA3twYpYtM7d4DdgfOgrk0wZnt7zwSoT3MH5Yuwrbj-0Xi6P1mji3TreUzOkzutc601DK_fwnWL1HDDQw2aZvCF-GQBgKCZsZk0zohi_sr1KXXEI0qzNewl9vIUwkfxFQ3FpbWQoJV5kuNSRPnYE0UeXZCSoyOgqmyniq8JtEpUBo4CNPZZ1jUJv7jTh6GZHpLsspSIZ2tzu_tCARgijhAOu3IY0BWro7ltFT4izy2fMn6FtyeCHNwS4yr_JCeE7M46e5AW0XPH95woCuagu7SYiR263ifnT8x-7Cpd3GD3lE0bnC82IHxkNfnRCnmrRA9lGZBwLOCfGTvesbOL44x8dn8Lc5PhX8BOL7Xr3xxSVvk8OS-E1kMvx7MICQROsEO2Qa47tLAkNkCqCHWZSLtuWciDmwBMs9Y7LEfDWQBnlWPJIRcx0c8YsKce3igPaMcgo_vYBHMHgyfbAjoEc-_t72REoPtOcba5UDSIOgj8jzOoaYN1WJDiIM6itWrhkFCfhoi9hzPjO3XzTS9YjnKNO67Qz3MgTKa2wH631ZtThNudovVCyVC2LQ2FeWV58193IyNmdZkkaVI2zdty2ArJPZfW6BDm-JiHI-c45w3XKMzpqolWg9mlZF_Y2UMByjhD8m4aq7_49AbWUg8eafJKffhXZIHAoFoONDELwkKWUovIqGodBPTv_oyx51JHJB-K4mTD4DsgFiL5lEqqPvQ20POU8AkBawJPm6c7mEZn5agXXAzSZGVVS16cY5Omi8LNpwRJnY8HQbQoeGl22qCpfT3Vjh8FZVH4E2CRVRE8t8vMVRa5FmYkC_at3boSGQDqS20XUrW-Qq-oGL2WfAzPwpfIh6Qh5WXy0wlIZXA7Rf-pTtyNA-xR3Wk6s4rLtq27j0bDr85_vAOR40JTbMdKjFU4V7u8UtF/4l3/HnFttHB2TfyNorR6cBD1LQ/h13/h001.v43AtJOS4oKYw5AzE3QdAQ6HHPPXaRhEBYRgLBEPnVQ" style="text-decoration:underline;text-decoration-color:#FFFFFF!important;color:#FFFFFF!important;"> here</a></p><p class="copyright" style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> &copy; 2025 Westenberg. </p><p style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> 11 York Street<br>Sydney, NSW 2000, Australia </p></td></tr><tr><td align="left" valign="top" height="2" style="height:2px;"><a href='https://link.mail.beehiiv.com/ss/c/u001.MQMUTaDNdyDLOhqo4WLgA34BX6iuqMscjh-2oSOX0GlqzlhzlFVcM7GhO5ozaUxr3kMzvQG-fOqu_RogeZxJPv787gkayD0wFSX6PY3uF2g/4l3/HnFttHB2TfyNorR6cBD1LQ/h14/h001.Jfs06J1KEQwOxVqCQBW5Z6CCpAirciChpa_HYM2c6QI' style="color: #030712 !important; cursor: default; font-size: 1px; text-decoration: none;"> Terms of Service </a></td></tr></table></td></tr></table></td></tr></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>