<!DOCTYPE html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><!--[if mso | ie]>
		<style type="text/css">
			a {
				color: #000000 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					color: #ffffff !important;
				}
			}
	 </style>
			<![endif]--><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 450px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #ffffff !important;
				}
			}
			
			@media (prefers-color-scheme: light) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					color: #000000;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style></head><body class="notranslate">











<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">TikTok is testing a dedicated Shop feed that lets users browse and purchase products.&nbsp;</div>

































































































<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup/1/01000181b942460e-0c405c3f-2942-44cf-a9d1-d52a3371981d-000000/1wivHAZ7UeUnR7dL9OOh6-F8qOt33fwzehZ3Bt4eyIQ=255">Sign Up</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=b9b735e7-f910-11ec-9258-0241b9615763%26pt=campaign%26t=1656670537%26s=0d6fe080f6e29b87bd59af0f202c1f38c2118736557b52b591019101447fca2f/1/01000181b942460e-0c405c3f-2942-44cf-a9d1-d52a3371981d-000000/y17lHdWawQd60K2Dv6N7_ppX0JlNJzZ_0Qp2T4eaI1o=255">View Online</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor/1/01000181b942460e-0c405c3f-2942-44cf-a9d1-d52a3371981d-000000/alCqM7d-MnC_4wd-ZuMp8c_f56iLE30-ytxKQkAWj2s=255" rel="noopener noreferrer" target="_blank">Sponsor</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;">
<img src="https://tldr.tech/tldrtransparent.png" style="width: 125px; padding-top: 15px;" width="125" alt="TLDR">
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"><strong>Daily Update 2022-07-01</strong></span></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fstpp.co%2F3QEjB7y/1/01000181b942460e-0c405c3f-2942-44cf-a9d1-d52a3371981d-000000/X6I6tb1mQkvE8EyQ50zwo-jqJG3l65e-i9qEuiQ93G4=255"><span><strong>Set Your Day to Music with Productivity Playlists from Setapp (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A playlist to help you focus. A playlist to inspire creativity. A playlist to hold your daily standup meeting to. Leading productivity service Setapp curated playlists for a perfect workday. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fstpp.co%2F3QEjB7y/2/01000181b942460e-0c405c3f-2942-44cf-a9d1-d52a3371981d-000000/icV4xb9OWyxGpu6pBe8T6UKQ57q7gr-EqX0hPjCC6X8=255">Listen to this freshly released collection</a> of playlists <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fstpp.co%2F3QEjB7y/3/01000181b942460e-0c405c3f-2942-44cf-a9d1-d52a3371981d-000000/TjrPSMJM_3bX-sa6aIsvMfiSnNBiRSRGCoEnK6hYzBU=255">on Spotify</a> now to make your day more productive!</span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2022%2F06%2F30%2Ftiktok-dedicated-shop-feed-that-highlights-products-buy-now%2F%3Futm_source=tldrnewsletter/1/01000181b942460e-0c405c3f-2942-44cf-a9d1-d52a3371981d-000000/16c94OrNo4QwInBSM1Zper8xOBmnXLmxC_wsM2F9PuQ=255"><span><strong>TikTok tests a dedicated Shop feed that highlights products you can buy now (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">TikTok is testing a dedicated Shop feed that lets users browse and purchase products. The tab will serve as a hub for products sold in TikTok Shop. TikTok Shop is a feature available in select markets that lets merchants and creators sell products directly on TikTok. The Shop feed will include a search bar and different shopping categories. Screenshots of the Shop feed are available in the article.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2022%2F06%2F29%2Famazons-physical-retail-analytics-service-gives-brands-shopper-data-ad-product-performance%2F%3Futm_source=tldrnewsletter/1/01000181b942460e-0c405c3f-2942-44cf-a9d1-d52a3371981d-000000/xoLkOkFnipd2IHAfHMORCpcnR7CCKcgxSpCf_z1LF9k=255"><span><strong>Amazon’s new physical retail analytics service gives brands insights about product and ad performance (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Amazon is launching a new physical retail store analytics service that will give brands anonymized insights about their products in stores that use Just Walk Out and Dash Cart technologies. Brands will have access to information about how their products are discovered, considered, and purchased, as well as data on how their products rank and perform. The data is aggregated and anonymized, and it doesn't contain any personal information. Shoppers can opt-out of data collection while using Just Walk Out or Dash Cart through Amazon's Store Analytics website.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
<br>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F6%2F30%2F23189994%2Fraspberry-pi-pico-w-wi-fi-microcontroller-6%3Fscrolla=5eb6d68b7fedc32c19ef33b4%3Futm_source=tldrnewsletter/1/01000181b942460e-0c405c3f-2942-44cf-a9d1-d52a3371981d-000000/6baS3z2TEtwttvmsGQYuLrqDrOf_Bwl8EMTW9hZovzs=255"><span><strong>Raspberry Pi announces the Pico W, a $6 microcontroller equipped with Wi-Fi (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Raspberry Pi has announced the Pico W, Pico H, and Pico WH. The Pico W is a version of the Pico with a wireless antenna. Its wireless chip is capable of Bluetooth, but Bluetooth is not currently enabled. The Pico H and Pico WH are versions of the Pico and Pico W with pre-attached pinheaders and debug connectors. The Pico W and H are available now and the Pico WH will be available in August. More details about the hardware are available in the article.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finterestingengineering.com%2Ffirst-of-its-kind-implant-pain-drugs%3Futm_source=rss%26utm_medium=article%26utm_content=30062022%3Futm_source=tldrnewsletter/1/01000181b942460e-0c405c3f-2942-44cf-a9d1-d52a3371981d-000000/wzcQMzCY_VbGEc0JxVIF6GmSBpwnasBzlt_-6dNZ95o=255"><span><strong>Scientists develop first-of-its-kind implant that relieves pain without drugs (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Researchers have developed an implant that can relieve pain on demand without the use of drugs. The device works by wrapping around nerves and delivering targeted cooling via evaporation. Cooling nerves numbs them and blocks pain signals to the brain. A sensor ensures that the cooling doesn't damage any tissue. The device can be remotely activated and users can control its intensity. It is water-soluble and the device is naturally absorbed by the body after use.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
<br>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.blog%2F2022-06-29-improve-git-monorepo-performance-with-a-file-system-monitor%2F%3Futm_source=tldrnewsletter/1/01000181b942460e-0c405c3f-2942-44cf-a9d1-d52a3371981d-000000/TZb-Q3NaI_6MF2Ra7bn_3CC3f8-5vj_MHoRfgSSRDbo=255"><span><strong>Improve Git monorepo performance with a file system monitor (22 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article discusses the new built-in FSMonitor added in Git version 2.37.0 and how it improves performance on very large worktrees. The Git file system monitor (FSMonitor) feature speeds up commands like git status and git add by reducing the size of the search. These commands are slow as they are searching the entire worktree looking for changes, which can be a problem for very large worktrees. FSMonitor continually watches worktrees to have a complete view of all file system changes.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fbentoml%2Fbentoctl%3Futm_source=tldrnewsletter/1/01000181b942460e-0c405c3f-2942-44cf-a9d1-d52a3371981d-000000/6NX4AyLaYe8nWpYlYjB2Ok_aqJDCPt3mklASz95mkUk=255"><span><strong>bentoctl (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">bentoctl is a command-line tool built on top of BentoML for deploying machine-learning models to cloud platforms. It supports major cloud providers like AWS, Azure, and Google Cloud. bentoctl is optimized for CI/CD workflow and it is extensible with custom operators. A list of supported cloud platforms is available.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshortcut.com%2F%3Futm_source=TLDR%26utm_medium=spon_nl%26utm_campaign=prospecting%26utm_content=goldilocks/1/01000181b942460e-0c405c3f-2942-44cf-a9d1-d52a3371981d-000000/kTY73t95kLhBAhVK6Mog4Bmo5UsEZsoAHG86eyHc1hI=255"><span><strong>Don’t let your issue tracker be a four-letter word. Use Shortcut. (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Frustrated with your project management software? Shortcut is a goldilocks solution for software engineers, product managers, and designers, providing the ease of use of a simple tool with the power and flexibility of an overly complex one. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshortcut.com%2F%3Futm_source=TLDR%26utm_medium=spon_nl%26utm_campaign=prospecting%26utm_content=goldilocks/2/01000181b942460e-0c405c3f-2942-44cf-a9d1-d52a3371981d-000000/bCPpLqwKue0LwjcrLQIk3YE_XaZ2N439UtzIon9zKT4=255">Learn more.</a></span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
<br>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F6%2F30%2F23189362%2Fsamsung-3nm-chips%3Futm_source=tldrnewsletter/1/01000181b942460e-0c405c3f-2942-44cf-a9d1-d52a3371981d-000000/fugOdQW9S5mUQ8-f-sY56Bhf5DyjRLJTxXyK8LrUnro=255"><span><strong>Samsung beats TSMC to production of 3nm chips (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Samsung has started producing 3nm chips. Its new process is 45% more power-efficient than its previous 5nm process and it produces chips with 23% higher performance and a 16% smaller surface area. TSMC's 3nm process isn't expected to go into mass production until the second half of 2022. Samsung's chips will be manufactured in South Korea for now. Its Texas plant is not scheduled to start manufacturing until 2024.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2022%2F06%2F29%2Fy-combinator-announces-launch-yc-a-way-for-its-portfolio-to-shout-to-the-public%2F%3Futm_source=tldrnewsletter/1/01000181b942460e-0c405c3f-2942-44cf-a9d1-d52a3371981d-000000/br-A6NXisU_-ICuVMgpEi8zNxFbdLZ9WhDKif3Eof_U=255"><span><strong>Y Combinator announces Launch YC, a way for its portfolio to shout to the public (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Launch YC is a platform where people can sort accelerator startups by industry, batch, and launch date. Standing out within a batch is harder than ever. Launch offers startups a way to get in front of early customers and investors. Y Combinator founders currently participating in an accelerator batch can announce via Launch before Demo Day. Launch is currently only for recently-backed YC Companies and product updates from YC Alumni.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
<br>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Felectrek.co%2F2022%2F06%2F30%2Ftesla-model-s-plaid-breaks-200-mph-top-speed%2F%3Futm_source=tldrnewsletter/1/01000181b942460e-0c405c3f-2942-44cf-a9d1-d52a3371981d-000000/4YOacCtsGf34DYy70FKKYEGhk1mg9CUxRKO-Sj-c2PA=255"><span><strong>Tesla Model S Plaid breaks 200 mph top speed for the first time (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A Tesla Model S Plaid was able to reach the automaker's promised top speed of 200 mph after it was hacked to remove software limitations.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.droid-life.com%2F2022%2F06%2F30%2Fgoogle-password-manager-just-got-so-many-sweet-new-features%2F%3Futm_source=tldrnewsletter/1/01000181b942460e-0c405c3f-2942-44cf-a9d1-d52a3371981d-000000/0FAKVVfQa5oOG9ogsqEdDjf6GZltwq44KpCRsDmvLtU=255"><span><strong>Google Password Manager Just Got So Many Sweet New Features (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The new features include the ability to manually add passwords, multiple password grouping, a homescreen shortcut, and iOS password generation.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.sciencealert.com%2Fthis-plant-lurks-underground-to-trap-prey-in-a-way-we-ve-never-seen-before%3Futm_source=tldrnewsletter/1/01000181b942460e-0c405c3f-2942-44cf-a9d1-d52a3371981d-000000/oo5pPVklAfGk4pz6Xp2nTyroe10vF4RRkXzlF-PPA04=255"><span><strong>This Plant Lurks Underground to Trap Prey in a Way We've Never Seen Before (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A newly discovered species of carnivorous plant grows its pitchers underground to target bugs that dwell inside the dirt.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshopify.github.io%2Fflash-list%2F%3Futm_source=tldrnewsletter/1/01000181b942460e-0c405c3f-2942-44cf-a9d1-d52a3371981d-000000/kssMbYwEJo_XpsO09ayDIWkPGCFiXmUdo0XgyXc7fK4=255"><span><strong>FlatList (Website)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">FlatList creates fast and performant React Native lists.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.engadget.com%2Fapple-reveals-plans-to-allow-users-to-pay-for-gas-directly-in-carplay-161550082.html%3Futm_source=tldrnewsletter/1/01000181b942460e-0c405c3f-2942-44cf-a9d1-d52a3371981d-000000/EFvqJ4gki6Y_hTyZBnaWItA_C8MUUfEPS8Q8CHEfYlA=255"><span><strong>Apple plans to let you pay for gas using CarPlay (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Apple has begun working with partners to let users pay for gas directly inside the CarPlay infotainment platform.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.teamblind.com%2Fpost%2FTesla-is-tracking-badging-and-emailing-those-that-dont-show-up-at-least-45-days-qW3uzOx4%3Futm_source=tldrnewsletter/1/01000181b942460e-0c405c3f-2942-44cf-a9d1-d52a3371981d-000000/qJQ8M8ig-wU3dHO88otoRxsJJVRfNZ-2szusJAZQ7AI=255"><span><strong>Tesla is tracking badging and emailing those that don't show up at least 4/5 days (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Tesla employees that don't show up at least 16 days per month are being directed to email their bosses with an explanation.</span></span></div>
</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">

<h4><strong>What did you think of today's newsletter?</strong></h4>
</div>
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=amazing/1/01000181b942460e-0c405c3f-2942-44cf-a9d1-d52a3371981d-000000/OCieLXWjNbzv0_7oqJv1qSKmnNTXrzJ_66HfBty00ro=255">Amazing</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=great/1/01000181b942460e-0c405c3f-2942-44cf-a9d1-d52a3371981d-000000/VGgojmK_CxJ6f-CWJzB54gfXz5UzO3RBPWaPYU-3wmg=255">Great</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=good/1/01000181b942460e-0c405c3f-2942-44cf-a9d1-d52a3371981d-000000/ek-aiCSIr02nrMTwogh4o5i2n2EElpnFbdZkv_XEysc=255">Good</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=okay/1/01000181b942460e-0c405c3f-2942-44cf-a9d1-d52a3371981d-000000/ak41g7A59caaWjZ7DazgLfMGZpYPY7tibnQPth0i9A8=255">Okay</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=bad/1/01000181b942460e-0c405c3f-2942-44cf-a9d1-d52a3371981d-000000/ugXY2NB8ui5slUM3nkkwumEIT3gohp4XUr9JblPGmFM=255">Bad</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div>I also write a daily newsletter on crypto, if you'd be interested in receiving TLDR Crypto, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto%2Fsignup/1/01000181b942460e-0c405c3f-2942-44cf-a9d1-d52a3371981d-000000/UBTZc9RLI6TF_IQawxjQZZguayJsEk1skpcHLOei2Ok=255">sign up here</a>!
<br>
<br>
</div>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br>Dan
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=b9b735e7-f910-11ec-9258-0241b9615763%26pt=campaign%26pv=4%26spa=1656669603%26t=1656670537%26s=3c493ea102efc0b13f4633e43243586296cd1ba1eff509da72bd82cdcba27c96/1/01000181b942460e-0c405c3f-2942-44cf-a9d1-d52a3371981d-000000/794n_i32UEMuhWQKBC13Z29bnt4IayHs2U0rh5vIekg=255">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>


































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000181b942460e-0c405c3f-2942-44cf-a9d1-d52a3371981d-000000/dfMdLStO4z_GmR8HC4UtZfM0Vgkr8TRv2q9qx87PZV4=255" style="display: none; width: 1px; height: 1px;">
</body>
