<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>
<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">India has pipped Brazil to become the country with the second most Covid cases in the world. It has set a record for most positive tests in a single day—over 90,000—and has averaged around 900 daily Covid deaths over the past week. With 2020 somehow topping its dark sense of humour each day, I figured we'd start ours with some humour of our own.<br>
<br>
A woman takes a hot air balloon ride, only for a strong wind to blow her off course.<br>
<br>
Unable to course correct, she wanders lost for miles. Finally, she sees a lady on the roof of a house.<br>
<br>
"Where am I?" she yells down.<br>
<br>
The lady on the roof shouts back with a barrage of information—latitude, longitude, the rate of knots at which the balloon was travelling, even the weather forecast for the day.<br>
<br>
"Are you a statistician?" our balloon-riding protagonist shouts back.&nbsp;<br>
<br>
"Yes," comes the answer. "How did you know?"<br>
<br>
"Because everything you said is undoubtedly factual, in far more detail than I needed, yet it's of no use to me at all."<br>
<br>
Today's story is also about what statistics, especially those shouted loudly from rooftops, often hide. In this case, we're tackling India's Covid-19 testing numbers.&nbsp;<br>
<br>
Thus far, the country has done close to 50 million tests. A staggering number, to be sure. What ICMR—the body spearheading India's Covid response—won't tell you, though, is how we got to that number. Why? Likely because rapid antigen tests are an increasingly outsized part of India's Covid-19 testing strategy, and they aren't particularly accurate. At their worst, they're about as effective as a coin flip.<br>
<br>
What this means is that a large number of undetected cases have likely slipped through the Covid-19 testing net, spurring India's seemingly inevitable charge to 100,000 daily new cases. ICMR realised this when it first approved antigen testing, which is why it advised that even people who test negative on antigen tests be tested again using the gold standard—RT PCR tests. Most states seem to have missed that memo. Worse, practically all states are actively keeping data on follow-up testing out of the public eye.<br>
<br>
Without this data, India's testing numbers, indeed, even its positivity rate, mean very little. In today's piece, Maitri goes into what the health authorities don't want you to know, and why it matters both to the present and future of India's Covid-19 response.<br>
<br>
You can read it here: <a universal="true" href="https://the-ken.com/story/indias-49-million-covid-tests-hide-more-than-they-reveal/?utm_source=dail_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">https://the-ken.com/story/indias-49-million-covid-tests-hide-more-than-they-reveal/</a>&nbsp;<strong>(14-minute read)</strong><br>
<br>
Not only is it Maitri's debut piece, it's also our free read for the week. Do share it widely and let us know what you thought of it.<br>
<br>
Cheers,<br>
Ranjan Crasta</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><a href="mailto:ranjan@the-ken.com">ranjancrasta@gmail.com</a></span></span></div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=eLdBytHdmh6sJQxFLS--2FuEVDVYtKqGViL8TfrZC4DoW5kT9QOpkctbcKg647lDJrQY9ndxBoCkT7EJB9j83tPQPjT5iWKlutK7wiSJ_h9ne753mYeulh_Md4yd8LeLes0QeXbn26fNL9zqZPPC5p5n_61Cir2N1jmseqZucUnWDI8bKHZLvEZqVp_uabnQ2ludu9RN6r9Wz3kHe0VLhlCYjhRbRBvO4d22NivPRGqKod0p-gurLjP2EhxlVSvwKkBzCOyO0siDLl25jr4xuOy2ooytHxDrS6EhVojNtLlp6hcE6iSrzcIb3_DmpTU_Tr1I14z67P9wUh4Zt-pxvQQzxuYIjc9_gEqa3k0C9pIt4RAy4FWO6uWP8aEQ5SzazlFDUa4DLxuX9opdU0X8b19uzxBoDArluUaOhX9ZBZrS2_8xBwclYulPIOZzQGLRCHUisKcXk1XK-XM6EOYnZPh0RbAHaBY9fXCC4dtD4CRswedGPUgF8k8tRf2RBlOh0rg3v17l7oONITxwipuzonDZAXegpgmpnktqNC4Zn4c=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=7XXzUKMwei4wkGOI6c_BHfcaIGIQF-crvHiJe8nQeWziezb28CEmsJaFzkxduPFtuxosknqSncsIQOEjHpaMzISSWUnSC49uJjU_ED2-cJVVigyzsX6Q933zWKdn0-_s3yVE3X27u6GHpUgmysPxJecR7D22dmxok7EnyFYnKcdTcDGw9EeuS2_TfN7R6zBdt1_JRtKTDegrf14kvt_Me_qsBO0S3X86E2CQ57Y6k-Cvrsm_87YncK9ORHBy6LiBaXhQexOaZUU-GmgBpWwfzaVhE8G7KlJcvFPAJ4wRMAyUAIupSDwB8LiKw1taKOzPhcTm2jJyUvVbbYaHxoV4q2dC5ZqjJOaXFoLhd25apFaA58mH-v_Du8zPy9kyEdJBJcNRcF_M1PlLmNbMaGSlrIO_jsTo3k6XizCou_k_8UQ40KSU5VqqD0v_DABTNWrIhoIkiV2FWdVD6NcsArtXt7iSbi_P8wy6O0fMQ4TmqYqE565--k_BzbPZIvnYO7h0ErRhIvtoCZwF-dEKPmy_8BK0GJmC3TM82CYnECtY6qU=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNI0Am-2F7vyR2KE23kbjfOWZtPFNl-2Fs66BDpEh49UCbcNop2G-2FCDvNttZHqI0GWQo7u-2FgZZQNs7WtIhBIx7pE1SwRe7pXcRoqCzvX7zBOtoQLH0vgvzy1gvMv1CPWVrrkGkrQ2kAtFZMOhyto6-2FYbg1BAzbYVXeRkVb90A3TFa9d4yZru1OxFnHrjag3FLJMjfKjuxfj5Yk5Z40e-2FlbG5Yxkk5zuHCuOHanyj1-2FnLetzh2SEP5JtqSLU6zvnI-2BxzGy8U5u9TZAtwSJ4CPCTiW1nU-2F7ynlZj-2FAM2LmC4KBnxT449UE8zm5VKM20K0q55rtUeJK66PX2DGSp4G4pklhEPE" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
