<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your recap of all stories published this week at The Ken India‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div><span style="font-size: 16px; text-align: inherit; background-color: transparent;">I took just two bites of my breakfast on Christmas morning, and I knew what my new year&rsquo;s resolution was going to be. It felt great to be devoted to one idea that kept building over the last week of 2022. See, I had grown to hate new year&rsquo;s resolutions because I could never read a book every week, follow a workout programme, or make meditating a daily habit. Such goals often lead to self-loathing when they remain unmet. But this time, my resolution was more like a guiding light than a specific goal with tangible results.</span></div>

<div>&nbsp;</div>

<div>This magical moment involved eggs on a bed of garlicky dill-seasoned yoghurt and red pepper butter on top. I love eggs, yoghurt, and butter (and I also love to have breakfast&mdash;try out new cuisines and food in general). But this was the first time I had all the three ingredients&nbsp;together in one dish: Turkish Eggs. And it hit me that life can always throw amazing surprises; one should never stop exploring. Since that morning, the word &lsquo;explore&rsquo; has been etched in my mind&#39;s eye in neon blue light.</div>

<div>&nbsp;</div>

<div>The stories we published this week fortified my resolution.</div>

<div>&nbsp;</div>

<div>For instance, Aayush and Gaurav, in the first <a href="https://the-ken.com/story/flipkart-alums-400m-arzooo-to-help-electronics-dealers-take-on-croma-amazon-faces-bigger-battles/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">story</a> of the year, showed that founders with substantial expertise can strike gold if they decide to let go of the routine and focus on a new problem. Like two former Flipkart executives who built Arzooo to help small electronics dealers put up a fight against large retail chains and grew their revenue 4X with minuscule losses.</div>

<div>&nbsp;</div>

<div>On Tuesday, Rounak told the <a href="https://the-ken.com/story/a-265m-companys-guide-to-defaulting-on-loans-and-evading-insolvency/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">story</a> of a difficult, dark, and internal exploration by sugarcane farmers who supply their produce to Bajaj Hindusthan Sugar in Uttar Pradesh&rsquo;s Bilai village. The sugar producer has not paid these farmers on time in nearly a decade. This $265 million goliath has been defaulting on loans but evading insolvency by giving precedence to banks instead of paying farmers on time. But they discovered faith in their just intentions and started a protest outside the sugar mill last week.</div>

<div>&nbsp;</div>

<div>On Wednesday, Soumyajit <a href="https://the-ken.com/story/amazons-project-delhi-got-rid-of-cloudtail-but-its-successors-struggle-to-woo-sellers/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">wrote</a> the class story of innovation: accept the present, learn from the past, and then discover new frontiers again and again and again. The heart of innovation lies in exploration. After Cloudtail&mdash;Amazon&rsquo;s largest seller aggregator&mdash;shut down in 2022, sellers started exploring smaller platforms, opening their own websites, and even going back to selling to brick-and-mortar stores.</div>

<div>&nbsp;</div>

<div>And sometimes, when you look for solutions to very specific problems, you end up facing more challenges. Corporations in India wanted green energy, but they wanted it at a lower price. They found it by going directly to power producers, bypassing state-run utilities, <a href="https://the-ken.com/story/companies-rush-to-the-source-for-clean-power-in-india-has-the-middlemen-worried/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">wrote</a> Shruti. In 2022, Amazon and Microsoft signed deals to procure 3 GW and 1.5 GW, respectively, from Indian clean-energy companies. Last year, India was Asia-Pacific&#39;s biggest market for such deals for the second year in a row, and the market is all set to explode, but the utilities are pushing back.&nbsp;</div>

<div>&nbsp;</div>

<div>Finally, when you go on an explorative journey, don&rsquo;t forget to learn from your rivals. For instance, McDonald&rsquo;s franchisee Westlife Foodworld saw its shares shoot up by 40% in 2022,&nbsp; partly because it added fried chicken to its menu like its competitor KFC. Seetharaman <a href="https://the-ken.com/story/mcdonalds-broke-with-the-past-and-stepped-into-kfc-territory-investors-are-lovin-it/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">wrote</a> this interesting story on Friday.</div>

<div>&nbsp;</div>

<div>On that note, wishing you a very happy new year, and if you are feeling good about your new year&#39;s resolution, please share.</div>

<div>&nbsp;</div>

<div>Regards,<br />
Ruhi<br />
<a href="mailto:Ruhi@the-ken.com">Ruhi@the-ken.com</a></div>

<div><br />
PS: <em>Last year, we conducted <a href="https://the-ken.com/blog/the-kens-storytelling-workshops-aim-to-train-200-leaders-in-2023/">storytelling workshops</a> with over 100 leaders from leading organisations across India. Please apply <a href="https://theken.typeform.com/to/YlKDPXey">here</a> if you want to enrol your team in the programme this quarter.</em></div>
</div>

<div>&nbsp;</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. <a style="color:#000000;display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=xokz7btDyRZBGo42T2u_9Om429AHTZh-flMQHR45zcJoMDAwdTAwMFMpg7yDuaOFrYT8lVzTchps_tTLZRah97NYsGLK2SDf1wM0pMAv0mI8_XCFaFr9Dvoke8qaT7lQ7W0azZQ8mm1y13u0WoKegYU8T9gLZDKoOna6H2HXZ9RRrGIPMPpAylCXBVWnvrkjiK6mMpz7Gp-IZKiZN_aBcykwr-k-4KEyj59UL1OH5e8kue4cffI7zHPK-YZ9i9zzP1fI4LgGH9y0JUD9hnqV5ap8DoOtr9psJBjKgapxjgDle2JVrqDy51Q1V6WV5IwMQQ3jXEuGCqqelQGu6iqg5HutBvdOEd8vu_iy23BaEDJohoM9_SUkEY3Pn4URTBu8Alw0IteLw_tFxgEjP5It0eeYmLzSnp9__wyBr6rxVu2EYJsQk1Mo-RHkwm38H39G2q4Ix_2OWff-OFMSCtvHjf1SWFZXUjKMyj_1LF_95XkPFQtSfuS_1ceK83PFBVX71uT7dWDKpSIuxoLI5Q_5w8snq52-mq6ktFP3mBiFuJisKxA2L1fCGQ==">Don't like these? You can unsubscribe</a>Don't want to hear from us again?<strong><b> <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=jdOLFS122dq16swU8yb3w_phVQitqcpksyJgAvlqRWNoMDAwdTAwMM6WE3OHL8qjXkdk4wALukEjm6DBB2rdMateImnhbzNu5Gp9CDkDjgjx1ENxaG9in_imHDBYZQzfpg_BYn4j3oNCF7RF7XlCmPVjYp0Vkjm7X71ctoZStxLRgh6TuZuafGf7AWIaKV6OKkZ5URqijFlVAgkH35_pZQC5fciU7tzIkkc-U96S6frIysyiGQhNY28LnWVrw2jSjqfk5UeHKJ9M7T-N7sVs35CFh4TGRdfG5_0X56RkTF92IDrcDu_ETZIhxYI2Bn4frqhKhS6flLTASPlyxd1KQl45IyNXoEZT8Exfn9XYEsCoNICxi8OK7tqyLRGgaIpUZtOVCXIUnGtd75sjMg9jWIEJlB2ZElic6SQFKwDreclHJZkDnrn9XPxoVSdDXAYMCuELtPVVYyKwRQ77Z-EgLpJOhV0UwPh6ZPcXpXAiJE9lie7d94VaR5oFPvYSPDCY6RlqU5pL7_z0BWgvG0AAmjMPjj8Q7vsF"> Unsubscribe from our emails here</a>.</b></strong></span></span></div> <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com
        </span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvQScLH1mivxftrXFFiwbouuvHPZLvhn-2B-2BBYmIcMpXwH5swrWC5YyLj2Q6cW516P7hm59SaGDFtCW1cEGsz1O2uroxmjgiCRO0OQr1iMumfrGs73RK0ObErfqf1E1-2BxjwoGYLWzo-2B2AAQYNEWlM6STj067ibsa1-2Fhojj2q5QdpHVLpUjf2UWBJPEZCWMTlIFi-2FAfBF2Uw-2FYCHmCTpAJQ7YmuN4xpNrDAvNlswqemzBrs0l9gecpA-2BZHMRC-2FvZxbl2fTMckjCfR4b7BvlyQ9J0uTkA78YrcmNIrbnx8b6NtJLn3rR-2FBzx9MG1cyg2i5vIH-2B3pUiZOl7oGeZsV4s219mqk-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>