<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">






<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Amazon&#039;s bet that people would spend meaningful amounts of money to buy goods on its platform by talking to its voice assistant hasn&#039;t paid off&nbsp;</div>




<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000190df181821-15bd59b9-205d-4c1c-86ea-204fbd5e1080-000000/r12-LSz0mJNYGSlK6UG1Wda7R2Fw0rX7coZEfFRv7Q8=362" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/01000190df181821-15bd59b9-205d-4c1c-86ea-204fbd5e1080-000000/Qqo_BWfyQTMig_KyI8gZTW-XD1WyCE2tsb2ljtzQJlg=362" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=12d724da-48c9-11ef-b10c-e1ed1ae1aa50%26pt=campaign%26t=1721729816%26s=9bd52f14726303be6d895093d7e299f747031d39bf25ea0efc8c819f7729d9de/1/01000190df181821-15bd59b9-205d-4c1c-86ea-204fbd5e1080-000000/WemFOiQ3pCpyCLxl6UsTalolUp1JTSKQ-M_9GhrjJWE=362"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworkos.com%2Fblog%2Fdevelopers-guide-to-rbac-part-i%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=q22024/1/01000190df181821-15bd59b9-205d-4c1c-86ea-204fbd5e1080-000000/ZRDn_E6gUJgWTiRBMWPG9ndkPXO2QmXu6JLrbvaMDrM=362"><img src="https://images.tldr.tech/workos50.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="WorkOS"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2024-07-23</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworkos.com%2Fblog%2Fdevelopers-guide-to-rbac-part-i%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=q22024/2/01000190df181821-15bd59b9-205d-4c1c-86ea-204fbd5e1080-000000/ufKP6AReX-NlXC6Brow7gIrEzNjYP_EDq_Azi8LjI1U=362">
                                    <span>
                                        <strong>Learn Authorization with WorkOS: Technical Resources for Developers (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Authorization (AuthZ) often takes the backseat to authentication (AuthN), but it is just as important when scaling your B2B SaaS apps for enterprises.<p></p><p>Check out these detailed<strong> developer guides</strong> from WorkOS to get up to speed quickly:</p><p>→ <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworkos.com%2Fblog%2Fdevelopers-guide-to-rbac-part-i%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=q22024/3/01000190df181821-15bd59b9-205d-4c1c-86ea-204fbd5e1080-000000/YB5aeafsDTCK_ksBT4d1pSMIIsDGatU6mtiwlW2727U=362" rel="noopener noreferrer nofollow" target="_blank"><span>The Developer's Guide to RBAC: Part I</span></a>: Fundamentals of RBAC and how it differs from fine-grained authorization (FGA)</p>

<p>→ <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworkos.com%2Fblog%2Fthe-developers-guide-to-rbac-and-idps-part-ii%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=q22024/1/01000190df181821-15bd59b9-205d-4c1c-86ea-204fbd5e1080-000000/ZhZzOjlzK10GCefNLbsq6Hu0PkUTmTwG-l0JvusWHPM=362" rel="noopener noreferrer nofollow" target="_blank"><span>The Developer's Guide to RBAC: Part II</span></a>: Why enterprises prefer identity provider-based authorization systems over basic AuthZ</p>

<p>→ <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworkos.com%2Fblog%2Funlocking-the-power-of-scim%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=q22024/1/01000190df181821-15bd59b9-205d-4c1c-86ea-204fbd5e1080-000000/Z51o_-b3470hWX2M8Sk-dEfXX0jvVsFGbno0LX_zsi8=362" rel="noopener noreferrer nofollow" target="_blank"><span>Unlocking the power of SCIM</span></a>: SCIM is critical for user lifecycle management and affects how your customers manage roles and permissions</p>

<p>→ Prefer to learn by doing? <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworkos.com%3Futm_medium=newsletter%26utm_source=tldr-tech%26utm_campaign=20240723/1/01000190df181821-15bd59b9-205d-4c1c-86ea-204fbd5e1080-000000/rQTemgr2-e51ZgIiCYxhJAcitf_dZhTmBNWP3Q7VYb8=362" rel="noopener noreferrer nofollow" target="_blank"><span>Start building with WorkOS</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.teslarati.com%2Felon-musk-xai-supercomputer-cluster-100k-nvidia-h100-gpus%2F%3Futm_source=tldrnewsletter/1/01000190df181821-15bd59b9-205d-4c1c-86ea-204fbd5e1080-000000/ig6SrRxz3HpauwahZ8y-jXjtVAvNXvWpe2eJoZQhQqY=362">
                                    <span>
                                        <strong>Elon Musk's xAI activates “most powerful AI training cluster in the world” with 100k Nvidia H100 GPUs (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    xAI has activated a supercomputer cluster comprised of 100,000 Nvidia H100 GPUs in Memphis, Tennessee. It is effectively the most powerful AI training cluster in the market today. The supercomputer is expected to be used to train Grok, the company's large language model. xAI is estimated to have spent about $3 billion to $4 billion on the project. xAI also recently announced that it is hiring to increase its human talent advantage.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2Ffa5MYr/1/01000190df181821-15bd59b9-205d-4c1c-86ea-204fbd5e1080-000000/qj_ydzG27sKU9khC4HAuxO10cMVK2FMBPw6D2XfcIhY=362">
                                    <span>
                                        <strong>Alexa Is in Millions of Households—and Amazon Is Losing Billions (13 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    While hundreds of millions of customers own Alexa-enabled devices, Amazon's bet that people would spend meaningful amounts of money to buy goods on its platform by talking to the voice assistant hasn't paid off. Customers mostly use Alexa to set alarms and check the weather. Amazon has lost tens of billions of dollars on its devices business. The company will launch a paid tier for Alexa as soon as this month as part of the plan to reverse these losses.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2F54gg0Y/1/01000190df181821-15bd59b9-205d-4c1c-86ea-204fbd5e1080-000000/3ZrLjM641NSvhMGa-FMaKt6PpRzj18bfcsDDbqCcRqk=362">
                                    <span>
                                        <strong>China unveils world's 1st meltdown-proof nuclear reactor with 105 MW capacity (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Researchers at Tsinghua University in China have successfully demonstrated a meltdown-proof nuclear fission reactor. The twin reactor design can generate 105 MW of power each. It can cool itself down without an external power source, reaching stable temperatures around 35 hours after shutdown. Construction of the facility started in 2016, with commercial operations beginning only in December last year. One drawback of the technology is that it can't be retrofitted onto existing nuclear reactors.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FKcp6oW/1/01000190df181821-15bd59b9-205d-4c1c-86ea-204fbd5e1080-000000/Apy91VvjwUpJOL3u1w_o0z1_rV2U8f1zxQQ5kkdKF4o=362">
                                    <span>
                                        <strong>We're building nuclear spaceships again—this time for real (23 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Powering spaceships using compact reactors could cut down Mars transit times by more than half. The technology also has military applications, with DARPA requesting a nuclear rocket demonstrator in June 2020. The Demonstration Rocket for Agile Cislunar Operations (DRACO) project aims to create space-based assets that can move quickly within space to deter strategic attacks by adversaries. This article discusses the DRACO project and the technologies that make it possible.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=secondary07232024/1/01000190df181821-15bd59b9-205d-4c1c-86ea-204fbd5e1080-000000/ePxeCSFLNi9Gak3fJZ4JahS17LyREJtWHi26_bUowhE=362">
                                    <span>
                                        <strong>Advertise in TLDR, get in front of 4+ million tech professionals (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    If you're looking to get in front of software developers, product managers, executives and other tech professionals, consider advertising in TLDR. We have 10 newsletters to choose from and a subscriber base of 4+ million tech professionals to effectively reach your target audience. <a class="c-link" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=secondary07232024/2/01000190df181821-15bd59b9-205d-4c1c-86ea-204fbd5e1080-000000/p5T6zEhxd73p84q4mbq95tfDFV013sJLUcYNn8ivZqk=362" rel="noopener noreferrer" target="_blank"><span>Learn more</span></a> about running your first campaign with us.
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2FNetflix%2Fmaestro%3Futm_source=tldrnewsletter/1/01000190df181821-15bd59b9-205d-4c1c-86ea-204fbd5e1080-000000/BH3wUgkQS_bt3ijMnq5Xdr53YucUKt8JYISlAVFawDI=362">
                                    <span>
                                        <strong>Maestro (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Maestro is a general-purpose workflow orchestrator that can schedule millions of jobs every day and operate with a strict SLO even when there are spikes in traffic. It is highly scalable and extensible and provides a fully managed workflow-as-a-service. Maestro serves thousands of data platform users at Netflix for various use cases.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2FBurntSushi%2Fjiff%3Futm_source=tldrnewsletter/1/01000190df181821-15bd59b9-205d-4c1c-86ea-204fbd5e1080-000000/7GEPETAk8vLlmgHDPL3Wvg8Xgn3pJQOnTV0PF9QwYyQ=362">
                                    <span>
                                        <strong>Jiff (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Jiff is a datetime library for Rust. It provides high level datetime primitives with reasonable performance that are difficult to misuse. Jiff supports automatic and seamless integration with the Time Zone Database, DST aware arithmetic and rounding, formatting and parsing zone aware datetimes losslessly, opt-in Serde support, and more. Its minimum supported rustc version is 1.70.0.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.coindesk.com%2Fbusiness%2F2024%2F07%2F22%2Fsec-approves-spot-ethereum-etfs%2F%3Futm_source=tldrnewsletter/1/01000190df181821-15bd59b9-205d-4c1c-86ea-204fbd5e1080-000000/_oK66fc4h25h1dyNMh1SAOaGZ88a3-pzRORxTtXWBQA=362">
                                    <span>
                                        <strong>Ethereum ETFs Approved by SEC, Bringing Popular Funds to Second-Largest Cryptocurrency (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    US regulators have approved spot exchange-traded funds that hold Ethereum. Bitcoin ETFs, which were approved in January, have attracted tens of billions of dollars of investment. Some analysts predict that inflows into ETH ETFs won't be nearly as high as for BTC ETFs. Ethereum doesn't have the first-mover advantage that Bitcoin had and it lacks a strong narrative.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.softwaredesign.ing%2Fblog%2Fwhy-technical-cofounders-reject-you%3Futm_source=tldrnewsletter/1/01000190df181821-15bd59b9-205d-4c1c-86ea-204fbd5e1080-000000/a0wIzfM-2E4xpLsqftSs-XRVuGqBPc9oub1v101cckk=362">
                                    <span>
                                        <strong>Why technical cofounders reject you (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    There are many reasons technical cofounders will reject a startup. This article discusses some of these factors, such as unrealistic expectations from founders, putting too much value on an idea, or a lack of understanding of the market. Building a compelling case for a technical cofounder to want to join a founder involves providing proof that the idea or product will work and that the founder is able to bring the idea to life. Founders need to prove that they will be successful and that the train is departing.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.teslarati.com%2Ftesla-optimus-production-estimate-2025%2F%3Futm_source=tldrnewsletter/1/01000190df181821-15bd59b9-205d-4c1c-86ea-204fbd5e1080-000000/7gLr97V3CsghoNjq2eiL2I98iCYb8OOstey2CanUQVA=362">
                                    <span>
                                        <strong>Tesla Optimus production is estimated to start in 2025 (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Elon Musk says that Tesla will have genuinely useful robots in low production for internal use next year.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.brendangregg.com%2Fblog%2F2024-07-22%2Fno-more-blue-fridays.html%3Futm_source=tldrnewsletter/1/01000190df181821-15bd59b9-205d-4c1c-86ea-204fbd5e1080-000000/36svNXJbMAyz16h_e7hnDkykHzq4OV4yh-cph54HTq8=362">
                                    <span>
                                        <strong>No More Blue Fridays (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Software updates in the future will be effectively run in a sandbox that rejects unsafe code.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F9to5google.com%2F2024%2F07%2F22%2Fgoogle-chrome-third-party-cookies-2%2F%3Futm_source=tldrnewsletter/1/01000190df181821-15bd59b9-205d-4c1c-86ea-204fbd5e1080-000000/JlkrC0834gn9wVjvQ0eM7hvdrF1z3AsSEgh2P0vkJGk=362">
                                    <span>
                                        <strong>Google Chrome is no longer ‘deprecating third-party cookies' (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google is introducing additional privacy controls into Chrome such as IP Protection in Incognito mode.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fssoready.com%2Fblog%2Fengineering%2Fa-gentle-intro-to-saml%2F%3Futm_source=tldrnewsletter/1/01000190df181821-15bd59b9-205d-4c1c-86ea-204fbd5e1080-000000/zJ9pnd6suJxIIuPXXIOPkZngUf6s2NUi_nH0Z5kOjmQ=362">
                                    <span>
                                        <strong>A gentle introduction to SAML (28 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    SAML (Security Assertion Markup Language) defines a flexible set of rules for exchanging security-related messages in XML.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbigthink.com%2Fstarts-with-a-bang%2Ffast-human-run-100-meters%2F%3Futm_source=tldrnewsletter/1/01000190df181821-15bd59b9-205d-4c1c-86ea-204fbd5e1080-000000/FZUTnzOMDHX-m_ttyjBl8ixnec-ITU2bn_n6fBhExnk=362">
                                    <span>
                                        <strong>How fast can a human possibly run 100 meters? (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    With the ideal anatomy and conditions: 6.97 seconds.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fwizenheimer%2Ftinkerbird%3Futm_source=tldrnewsletter/1/01000190df181821-15bd59b9-205d-4c1c-86ea-204fbd5e1080-000000/2IwT5FrRddxQHefiDfCLEZK5DgNVuED2n1riOqEGLMY=362">
                                    <span>
                                        <strong>TinkerBird (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    TinkerBird is a Chrome-native vector database with a query engine written in TypeScript designed for efficient storage and retrieval of embeddings.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/01000190df181821-15bd59b9-205d-4c1c-86ea-204fbd5e1080-000000/OVa28-2zU28qjTUSxupTAOr2-NpvwHUw-mlflevGVSM=362" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/01000190df181821-15bd59b9-205d-4c1c-86ea-204fbd5e1080-000000/6J9pEGKl5Q7ThXbHuyWW-UgbG2H4rTaVQ3LPiD9uUrM=362" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/01000190df181821-15bd59b9-205d-4c1c-86ea-204fbd5e1080-000000/kvFq_X-E46eYycIoCd7HovJX-mwIYDJTkLKIDlG91_M=362"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Dan Ni</span> &amp; <span>Stephen Flanders</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=12d724da-48c9-11ef-b10c-e1ed1ae1aa50%26pt=campaign%26pv=4%26spa=1721728831%26t=1721729816%26s=05176834fd78d8571cd822e29ce180838d6ed9059b2aae926837566fb85c8b63/1/01000190df181821-15bd59b9-205d-4c1c-86ea-204fbd5e1080-000000/DgGNdCWBaZ6JvxhjFv_RWe8Ac22h-6sM9ryTYPNvbdw=362">unsubscribe from TLDR</a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/01000190df181821-15bd59b9-205d-4c1c-86ea-204fbd5e1080-000000/IuNkoXJ1InnCXiRB_cmi_kK8-V92ky4B5JfK91YCdfA=362">manage all of your TLDR newsletter subscriptions</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000190df181821-15bd59b9-205d-4c1c-86ea-204fbd5e1080-000000/xo8l_Zrc6S0WBUr-FTmaPg1A8o_pAIWlqznK4Qr9hok=362" style="display: none; width: 1px; height: 1px;">
</body></html>