<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]--><style type="text/css">#email-template {margin: auto;min-width:300px;max-width: 600px;-webkit-text-size-adjust:100%;-webkit-text-size-adjust:100%;}a{color:#f33;}p{color: #321F1F;font-family: Georgia;font-size: 16px;font-style: normal;font-weight: 400;line-height: 24px;letter-spacing: -0.16px;margin:0px;padding-bottom: 0px;}.email-template p{padding-bottom:20px;}.email-template ul{margin:0px 0px 20px 15px;padding:0px;list-style:disc} .email-template li{color:#321F1F;font-family: Georgia;font-size: 16px;font-style: italic;font-weight: 400;line-height: 24px;letter-spacing: -0.16px;padding-bottom:7px;margin-left:0;}#short-quote-text p{color:#F33;font-family: Georgia !important;font-size: 22px;font-style: italic;font-weight: 400;line-height: 28px;letter-spacing: -0.84px;margin:0px;}.long-quote-text p{color:rgba(50, 31, 31, 0.80);font-family: Georgia !important;font-size: 16px;font-style: italic;font-weight: 400;line-height: 24px;padding-bottom:20px;margin:0px;}.book-review-text p{color: rgba(50, 31, 31, 0.80);font-family: Georgia;font-size: 16px;font-style: italic;font-weight: 400;line-height: 24px;margin-top:15px;margin:0px}.content-highlight-text p{color:rgba(50, 31, 31, 0.80);font-family: Georgia !important;font-size: 14px;font-style: normal;font-weight: 400;line-height: 20px;letter-spacing: -0.14px;padding-bottom: 10px;margin:0px}.long-text-highlight p{padding-bottom:15px;color: rgba(50, 31, 31, 0.72);font-family: Georgia;font-size: 16px;font-style: normal;font-weight: 400;line-height: 24px;margin:0px;}.community-activity-text p{color: #321F1F;font-family: Arial !important;font-size: 12px;font-style: normal;font-weight: 400;line-height: 16px;margin:0px}.arial-font p{font-family: Arial !important }.mobile-only{display:block;} .main-logo{max-width:30%}.top-ten-bottom{padding-bottom:15px !important}@media (max-width:767px) {.footer-product-link a{display: block !important; text-align: right !important;margin-bottom:4px} .footer-product-link span{display:none !important}.two-column-article-inner{width:100% !important} .two-column-article-container{display:grid}.full-width{width:100% !important;height:100% !important} .pink-bg{background-color:#f7f2f2 !important}  .data-emoji{max-width:18px !important} .cross-discovery-two-panel-img{width:30% !important}.cross-discovery-two-panel-content{width:70% !important} .weekly-recap-content-container{display:grid} .weekly-recap-content-container .weekly-recap-content{width:100% !important} .desktop-only{display:none !important} .mobile-only{display:block !important;} .top-ten-divider{width:100% !important; margin:0 !important} .community-activity-divider{margin-top:10px !important} .podcast-platform-cta-btn-container{display:block !important} #short-quote-text p {font-size:18px;line-height:23px}} @media (min-width:768px){.podcast-platform-cta-btn-container{display:flex !important;flex-wrap:wrap;} .desktop-only{display:block !important} .mobile-only{display:none;} }.promo-nudge-content p{color: rgba(50, 31, 31, 0.64);font-family: Arial !important;font-size: 14px;font-style: normal;font-weight: 400;line-height: 20px;padding-bottom: 5px;margin: 0px;}.normal-nudge-content p{color:rgba(255, 255, 255, 0.72);font-family: Arial !important;font-size: 15px;font-style: normal;font-weight: 400;line-height: 20px;padding-bottom: 5px}.newsletter-crossrossdiscovery .dotted-devider:last-child{display:none}.dotted-devider{}.newsletter-crossrossdiscovery{}</style></head>
          <body style="margin:0px;padding:0 10px;min-width:350px;" class="pink-bg">
            <div class"for_preview" style="display: none !important">An authentic and deliberate human decided to do something most others would never do. And in doing so, she bypassed my normal filters</div>
              <div class="email-template-wrapper" style="min-width:350px; max-width:960px;background-color: #F7F2F2;color:#33475B; word-break:break-word;margin: 0 auto;padding:0 10px;" class="full-width">    
                  <div id="email-template" class="email-template" style="min-width:350px;max-width: 600px;margin:0 auto;padding:30px 0px;" class="full-width">
                     
                      <div class="email-header-3 desktop-only" style="padding-bottom: 30px">
                        <table>
                          <tr>
                            <td style="width: 50%" class="main-logo">
                              <a href="https://the-ken.com/"><img src="https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/images/newsletter/email-template-icon/app_logo_red.png" style="width: 100%;" alt="The Ken Logo"></a>
                            </td>
                            <td style="">
                              <div style="border-left: 1px solid rgba(190, 171, 171, 0.3);height: 50px;margin-left:15px;margin-right:15px;"></div>
                            </td>
                            <td style="width:18%;">
                              <p style="color: rgba(50, 31, 31, 0.80);font-family: Arial;font-size: 9px;font-style: normal;font-weight: 700;line-height: 12px; /* 171.429% */letter-spacing: 0.7px;text-transform: uppercase;text-align: center;padding-bottom: 8px;">First Principles</p/>
                              <div style="border-top: 1px solid rgba(190, 171, 171, 0.3);margin:0px;"></div>
                              <p style="color: rgba(50, 31, 31, 0.80);text-align: center;font-family: Arial;font-size: 8px;font-style: normal;font-weight: 400;line-height: 12px; /* 171.429% */letter-spacing: 0.7px;text-transform: uppercase;padding-bottom: 0px;padding-top:8px">Sun, 16 Mar 25</p>
                            </td>
                            <td style="">
                              <div style="border-left: 1px solid rgba(190, 171, 171, 0.3);height: 50px;margin-left:15px;margin-right:15px;"></div>
                            </td>
                            <td style="width: 32%;vertical-align: middle">
                              <p style="color: rgba(50, 31, 31, 0.64);font-family: Georgia;font-size: 10px;font-style: italic;font-weight: 400;line-height: 13px; /* 144.444% */letter-spacing: -0.09px;margin:auto;padding-bottom:0px">A community-powered Sunday newsletter on mental models, self-reflection, learning, growth, photos, books, and more.
                              </p>
                            </td>
                          </tr>
                        </table>
                      </div>

                      <div class="email-header-3 mobile-only" style="padding-bottom: 30px;display:none;">
                        <table style="margin:auto; margin-bottom: 20px;text-align: center;">
                          <tbody>
                            <tr>
                              <td style="width: 100%" class="main-logo">
                                <a href="https://the-ken.com/"><img src="https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/images/newsletter/email-template-icon/app_logo_red.png" style="width: 200px;" alt="The Ken Logo"></a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table>
                          <tbody>
                            <tr>
                              <td style="width: 70%" class="">
                                <p style="color: rgba(50, 31, 31, 0.64);font-family: Georgia;font-size: 9px;font-style: italic;font-weight: 400;line-height: 13px; /* 144.444% */letter-spacing: -0.09px;margin:auto;padding-bottom:0px">A community-powered Sunday newsletter on mental models, self-reflection, learning, growth, photos, books, and more.
                                </p>
                              </td>
                              <td style="">
                                <div style="border-left: 1px solid rgba(190, 171, 171, 0.3);height: 50px;margin-left:15px;margin-right:15px;"></div>
                              </td>
                              <td style="width:30%;">
                                <p style="color: rgba(50, 31, 31, 0.80);font-family: Arial;font-size: 7px;font-style: normal;font-weight: 700;line-height: 12px; /* 171.429% */letter-spacing: 0.7px;text-transform: uppercase;text-align: center;padding-bottom: 8px;">First Principles</p>
                                <div style="border-top: 1px solid rgba(190, 171, 171, 0.3);margin:0px;"></div>
                                <p style="color: rgba(50, 31, 31, 0.80);text-align: center;font-family: Arial;font-size: 7px;font-style: normal;font-weight: 400;line-height: 12px; /* 171.429% */letter-spacing: 0.7px;text-transform: uppercase;padding-bottom: 0px;padding-top:8px">Sun, 16 Mar 25</p>
                              </td> 
                            </tr>
                          </tbody>
                        </table>
                      </div>


                      <div class="newsletter-hero" style="">
                        <a href="" style="text-decoration:none">
                        <div><img alt="Lede Article Image" src="https://the-ken.com/wp-content/uploads/2025/03/4144764381_978a811808_o-1024x683.jpg" width="100%" align="middle" style="margin-bottom:15px"></div>
                        </a>
                        <a href="" style="text-decoration:none">
                        <div><h2 style="color: #321F1F;font-family: Georgia;font-size: 20px;font-style: italic;font-weight: 700;line-height: 28px;letter-spacing: -0.4px;margin:0px;padding-bottom: 15px;"> Breaking patterns. <span style="color:rgba(50, 31, 31, 0.72);font-family: Georgia;font-size: 20px;font-style: italic;font-weight: 400;line-height: 28px;letter-spacing: -0.4px;">An authentic and deliberate human decided to do something most others would never do. And in doing so, she bypassed my normal filters</span></h2></div></a>
                         <div style="color: rgba(50, 31, 31, 0.64);font-family: Georgia;font-size: 12px;font-style: italic;font-weight: 400;line-height: 15px;">By&nbsp;<a href="https://the-ken.com/writers/rohin/" style="color: #F33;text-decoration: none;font-style: normal;font-family: Arial;font-size:12px;line-height: 15px;">Rohin Dharmakumar</a></span>
                         </div>
                        <div class="dotted-devider">
                          <img alt="Dotted Line Divider" src="https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/images/newsletter/email-template-icon/section-dividers.png" width="100%" align="middle" style="margin-bottom:30px;margin-top:30px;">
                        </div>
                        <table style="width: 100%">
                          <tbody>
                            <tr>
                              <td style="width:50%;"><span style="color: rgba(50, 31, 31, 0.48);font-family: Arial;font-size: 10px;font-style: normal;font-weight: 700;line-height: 15px;letter-spacing: 0.1px;text-transform: uppercase;">15 min read</span></td>
                              <td style="text-align: right;padding:0px"><div><span style="padding:6.25px 0;"><a href="https://the-ken.com/newsletter/first-principles/breaking-patterns?utm_source=ro_hdr&utm_medium=email&utm_campaign=fp_newsletter"><img src="https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/images/newsletter/email-template-icon/share-icon.png" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:3px;vertical-align:text-top;"></a></span><span style="padding:6.25px 0;"><a href="https://the-ken.com/newsletter/first-principles/breaking-patterns?utm_source=ro_hdr&utm_medium=email&utm_campaign=fp_newsletter"><img src="https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/images/newsletter/email-template-icon/bookmark-icon.png" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:3px;vertical-align:text-top;"></a></span><a href="https://the-ken.com/newsletter/first-principles/breaking-patterns?utm_source=ro_hdr&utm_medium=email&utm_campaign=fp_newsletter" style="text-decoration: none !important;color:rgba(50, 31, 31, 0.56);font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 100%;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid rgba(50, 31, 31, 0.24);position: relative;top:5px;padding-top: 7px;">View in browser</a></div></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>

                      <div class="content-wrapper" style="margin-top:50px">
                         <div class="newsletter-callout" style="display:none; border-radius: 2px;border: 1px solid rgba(50, 31, 31, 0.12);padding: 20px 15px;margin-bottom: 30px;"><p style="color:#321F1F;font-size: 14px !important;font-style: normal;font-weight: 400;line-height: 20px !important;padding-bottom: 0px;margin-bottom: 0px;text-align: center;"><span style='font-weight: 700;'>You are reading <i>First Principles</i></span>—A community-powered Sunday newsletter on mental models, self-reflection, learning, growth, photos, books, and more </p>

      </div>
                        <p><span style="font-weight: 400">Dear Ishan, it’s another Sunday already! Where did the week go by? No, really. I can </span><i><span style="font-weight: 400">almost</span></i><span style="font-weight: 400"> smell the Panchagavya in the air.</span></p>
<p><span style="font-weight: 400">These last few Sundays, I’ve been spraying “Panchagavya”, a potent and smelly mix of five different cow byproducts, on the flowering mango and water apple trees in our backyard. The yard and I both reek of it for hours. But I think it&#8217;s helping. The mango tree is covered with blossoms and tiny fruit.</span></p>
<p>    <!-- 

<div style="padding:20px 0px 5px 0px;" class="nutgraf-web-title">

<h3 style="font-size:28px;font-family:tahoma,geneva,sans-serif;line-height:32px;margin-bottom:0px;margin-top: 0px;font-weight:700;"></h3>

</div>

 --></p>
<div class="body-image" style="padding-top: 20px;padding-bottom:35px;">
<div><img decoding="async" alt="Led Image" src="https://the-ken.com/wp-content/uploads/2025/03/collage.jpg" width="100%" align="middle" style="margin-bottom:10px"></div>
<table style="width: 100%">
<tbody>
<tr>
<td style="text-align: right;padding:0px">
          <!--

<div><span><a href="#"><img decoding="async" src="https://t021023k.kinsta.cloud/wp-content/uploads/2024/01/Component-79-1.png" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:2px;"></span></a><a href="#" style="text-decoration: none !important"><span style="color: var(--dark-56, rgba(50, 31, 31, 0.56));font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid var(--dark-24, rgba(50, 31, 31, 0.24));position: relative;top:0px;">View On Website</span></a></div>

--></p>
<div class="web-view"><a href="https://the-ken.com/?post_type=fp_newsletter&p=1549888?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="share-icon"><img decoding="async" src="https://the-ken.com/wp-content/uploads/2024/08/Component-79-1.png" alt="Share Icon" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:-1px;vertical-align: text-top;"></a><a href="https://the-ken.com/?post_type=fp_newsletter&p=1549888?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="view-on-website" style="text-decoration: none !important;color:rgba(50, 31, 31, 0.56) !important;font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid rgba(50, 31, 31, 0.24);position: relative;top:-3px;">View in Browser</a></div>
</td>
</tr>
</tbody>
</table>
</div>
<p><span style="font-weight: 400">Inside the house, I’ve been giving Gabru elaborate coconut oil baths to ease his coat and skin through the dryness and change in season. After getting all oiled up, he and I are relegated to one room for a few hours, to prevent getting oil stains all over the house. It’s our chill time. Here’s Gabru lazing about yesterday.</span></p>
<p>    <!-- 

<div style="padding:20px 0px 5px 0px;" class="nutgraf-web-title">

<h3 style="font-size:28px;font-family:tahoma,geneva,sans-serif;line-height:32px;margin-bottom:0px;margin-top: 0px;font-weight:700;"></h3>

</div>

 --></p>
<div class="body-image" style="padding-top: 20px;padding-bottom:35px;">
<div><img decoding="async" alt="Led Image" src="https://the-ken.com/wp-content/uploads/2025/03/Gabru.jpeg" width="100%" align="middle" style="margin-bottom:10px"></div>
<table style="width: 100%">
<tbody>
<tr>
<td style="text-align: right;padding:0px">
          <!--

<div><span><a href="#"><img decoding="async" src="https://t021023k.kinsta.cloud/wp-content/uploads/2024/01/Component-79-1.png" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:2px;"></span></a><a href="#" style="text-decoration: none !important"><span style="color: var(--dark-56, rgba(50, 31, 31, 0.56));font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid var(--dark-24, rgba(50, 31, 31, 0.24));position: relative;top:0px;">View On Website</span></a></div>

--></p>
<div class="web-view"><a href="https://the-ken.com/?post_type=fp_newsletter&p=1549888?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="share-icon"><img decoding="async" src="https://the-ken.com/wp-content/uploads/2024/08/Component-79-1.png" alt="Share Icon" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:-1px;vertical-align: text-top;"></a><a href="https://the-ken.com/?post_type=fp_newsletter&p=1549888?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="view-on-website" style="text-decoration: none !important;color:rgba(50, 31, 31, 0.56) !important;font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid rgba(50, 31, 31, 0.24);position: relative;top:-3px;">View in Browser</a></div>
</td>
</tr>
</tbody>
</table>
</div>
<p><span style="font-weight: 400">Smothered trees, smothered dogs. Growth and renewal. Sundays.</span></p>
<p><span style="font-weight: 400">And outside, on the roads, Bengaluru’s beautiful trees do their own magic. Here are a few yellow Tabebuias on our morning-walk route. They are an explosion of colour (note, my younger friends and colleagues, not a “literal” explosion of colour!).</span></p>
<p>    <!-- 

<div style="padding:20px 0px 5px 0px;" class="nutgraf-web-title">

<h3 style="font-size:28px;font-family:tahoma,geneva,sans-serif;line-height:32px;margin-bottom:0px;margin-top: 0px;font-weight:700;"></h3>

</div>

 --></p>
<div class="body-image" style="padding-top: 20px;padding-bottom:35px;">
<div><img decoding="async" alt="Led Image" src="https://the-ken.com/wp-content/uploads/2025/03/Tree.jpeg" width="100%" align="middle" style="margin-bottom:10px"></div>
<table style="width: 100%">
<tbody>
<tr>
<td style="text-align: right;padding:0px">
          <!--

<div><span><a href="#"><img decoding="async" src="https://t021023k.kinsta.cloud/wp-content/uploads/2024/01/Component-79-1.png" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:2px;"></span></a><a href="#" style="text-decoration: none !important"><span style="color: var(--dark-56, rgba(50, 31, 31, 0.56));font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid var(--dark-24, rgba(50, 31, 31, 0.24));position: relative;top:0px;">View On Website</span></a></div>

--></p>
<div class="web-view"><a href="https://the-ken.com/?post_type=fp_newsletter&p=1549888?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="share-icon"><img decoding="async" src="https://the-ken.com/wp-content/uploads/2024/08/Component-79-1.png" alt="Share Icon" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:-1px;vertical-align: text-top;"></a><a href="https://the-ken.com/?post_type=fp_newsletter&p=1549888?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="view-on-website" style="text-decoration: none !important;color:rgba(50, 31, 31, 0.56) !important;font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid rgba(50, 31, 31, 0.24);position: relative;top:-3px;">View in Browser</a></div>
</td>
</tr>
</tbody>
</table>
</div>
<p><span style="font-weight: 400">Here’s everything we have for you today: </span></p>
<p><b>1. Breaking patterns</b><b><br />
</b><b>2. Six degrees of Ergonomics: Community responses 💭</b><b><br />
</b><b>3. Stories of storytellers 📚</b><b><br />
</b><b>4. Shades of spring 📸</b><b><br />
</b><b>5. Two by Two: How big is the market for treating farmed animals humanely? 🎙️</b></p>
<p><i><span style="font-weight: 400">[Pro tip: This email is a highly abbreviated version, since many email clients impose restrictions on the amount of material we can publish in a single email before intervention. In fact, it’s likely some email clients may even clip this truncated email.</span></i></p>
<p><i><span style="font-weight: 400">The best way to experience this edition is to read it on <a href="https://the-ken.com/newsletter/first-principles/breaking-patterns/">our website or app</a>, where all sections are featured in full and unabridged form.</span></i></p>
<p><i><span style="font-weight: 400">Also, if your default setting is to not show images within emails, please consider turning it off for this newsletter. Or else, you’ll miss many of the interesting images and photos we carry each Sunday.]</span></i></p>
<div class="red-line-divider" style="margin:0px">
      <img decoding="async" src="https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/assets/divider-double-line-small.png" alt="Para Divider" style="width:50px;padding:30px 0px 50px;">
</div>
<div style="padding:10px 0px 15px 0px;margin:0px">
<h4 style="color:#321F1F;font-family: Georgia;font-size: 20px;font-style: italic;font-weight: 700;line-height: 24px; /* 115.385% */letter-spacing: -0.26px;margin:0px;">1. Breaking patterns</h4>
</p></div>
<p><span style="font-weight: 400">Earlier last month, we put out a job description to hire for a Product Designer to join </span><i><span style="font-weight: 400">The Ken</span></i><span style="font-weight: 400">. I wrote the job description roughly in the form of a “</span><a href="https://the-ken.com/newsletter/first-principles/careers-as-tours-of-duty/"><span style="font-weight: 400">tour of duty</span></a><span style="font-weight: 400">” (because when I tell you that I use the </span><i><span style="font-weight: 400">First Principles</span></i><span style="font-weight: 400"> newsletter to evolve my own thinking and behaviour, I mean it).</span></p>
<p><span style="font-weight: 400">We interviewed a bunch of talented, eager, and ambitious designers over a few weeks and ended up hiring a great person.</span></p>
<p><span style="font-weight: 400">We also ended up hiring a second, junior product designer. It’s interesting how that happened.</span></p>
<p><span style="font-weight: 400">It happened because she wrote an authentic and thoughtful email in response to my </span><i><span style="font-weight: 400">rejection</span></i><span style="font-weight: 400"> email to her. I make it a point to send polite rejection emails to all candidates who apply to the roles I post; it’s the least I can. Naturally, I am not expecting a reply to these emails. Occasionally I do get some, but most are candidates asking me for specifics on why they weren’t being hired.</span></p>
<p><span style="font-weight: 400">In this case, the reply I got to my rejection email was so well written that I wrote back to the candidate and asked for a conversation. A few conversations later, we hired her.</span></p>
<p><span style="font-weight: 400">I did reflect on this outlier of an incident. It was only made possible because someone—an authentic and deliberate human—decided to do something most others would never do. And in doing so, she bypassed my normal “filters”.</span></p>
<p><span style="font-weight: 400">This is exactly the attitude I’d want in a colleague, and of course, a product designer.</span></p>
<p><span style="font-weight: 400">Another deliberate method I use to give truly interesting candidates an opportunity to stand out when applying for a role at </span><i><span style="font-weight: 400">The Ken</span></i><span style="font-weight: 400"> is to ask a few open-ended questions. For instance, some of the questions we asked for the Product Designer role were:</span></p>
<ul>
<li style="font-weight: 400"><span style="font-weight: 400">What are your strongest areas as a designer? What design skills might you be in the top 5–10% among your peers? Please be as specific as possible.</span></li>
<li style="font-weight: 400"><span style="font-weight: 400">What skills do you hope you gain at </span><i><span style="font-weight: 400">The Ken</span></i><span style="font-weight: 400">?</span></li>
</ul>
<p><span style="font-weight: 400">I find it easy to detect AI-generated answers to such questions. Conversely, if someone needs AI to explain things about themselves, I am not terribly interested in them as potential colleagues. Of course, YMMV.</span></p>
<p><span style="font-weight: 400">From thoughtful replies to rejection emails, to well thought-out and reflective answers about your own motivations. What else do we pay more attention to in a post-AI world?</span></p>
<p><span style="font-weight: 400">I wanted to ask you about what it means to be more human—authentically, intellectually, and professionally—when it’s getting harder and harder to do so.</span></p>
<p></p>
<p></p>
<div class="mail-wrapper" style="" lang="und" dir="auto"> <table align="center" class="wrapper" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"> <tbody> <tr> <td> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" role="presentation" style="width:640px;" width="640" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:640px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="" style="margin:0px auto;max-width:640px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]--> <div class="mj-column-px-640 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"> <tbody> <tr> <td align="left" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:'Lato',Helvetica,Arial;font-size:22px;font-weight:normal;line-height:32px;text-align:left;color:#000000">Have you come up with (or come across) any interesting <strong>anti-AI patterns</strong> at work? Ones that helped differentiate you from the sea of AI-generated or AI-assisted alternatives?</div> </td> </tr> <tr> <td align="left" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:'Lato',Helvetica,Arial;font-size:16px;line-height:28px;text-align:left;color:#000000">Tell the First Principles community about it</div> </td> </tr> <tr> <td align="center" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"> <tbody> <tr> <td style="width:590px"> <img alt="" src="https://images.typeform.com/images/pPrUBsgC8NaB/image/default" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px" width="590" height="auto"> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="left" class="" style="font-size:0px;padding:32px 25px 8px 25px;word-break:break-word"> <div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:30px;line-height:38px;text-align:left;color:#000000"><p style="margin:0"><a href="https://theken.typeform.com/to/gEJK460J?typeform-medium=embed-email" style="color:#FF3333;text-decoration:none">Type your answer here...</a></p></div> </td> </tr> <tr> <td align="center" class="" style="font-size:0px;padding:0px 25px;word-break:break-word"> <p style="border-top:solid 1px #FF3333;font-size:1px;margin:0px auto;width:100%"> </p> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #FF3333;font-size:1px;margin:0px auto;width:590px;" role="presentation" width="590px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--> </td> </tr> <tr> <td align="left" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left;color:#FF3333"><span style="font-weight:700">Shift ⇧</span> + <span style="font-weight:700">Enter ↵</span> to make a line break</div> </td> </tr> <tr> <td align="left" class="" style="font-size:0px;padding:16px 25px 0px 25px;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%"> <tbody> <tr> <td align="center" bgcolor="#FF3333" role="presentation" style="border:none;border-radius:4px;cursor:auto;height:42px;mso-padding-alt:6px 14px;background:#FF3333" valign="middle"> <a href="https://theken.typeform.com/to/gEJK460J?typeform-medium=embed-email" style="display:inline-block;background:#FF3333;color:#FFFFFF;font-family:'Lato',Helvetica,Arial;font-size:20px;font-weight:700;line-height:28px;margin:0;text-decoration:none;text-transform:none;padding:6px 14px;mso-padding-alt:0px;border-radius:4px" target="_blank"> OK&nbsp;<span class="sc-gsTCUz gkGyle"></span> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="" style="margin:0px auto;max-width:640px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"> <tbody> <tr> <td align="center" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:Helvetica,Arial;font-size:12px;font-weight:normal;line-height:1;text-align:center;color:#000000">Powered by <a color="#000000" href="https://www.typeform.com" style="color:#000000;text-decoration:none;font-weight:bold">Typeform</a></div> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> <style>#outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}@media only screen and (min-width:480px){.mj-column-px-640{width:640px !important;max-width:640px}.mj-column-per-100{width:100% !important;max-width:100%}}.moz-text-html .mj-column-px-640{width:640px !important;max-width:640px}.moz-text-html .mj-column-per-100{width:100% !important;max-width:100%}@media only screen and (max-width:479px){table.mj-full-width-mobile{width:100% !important}td.mj-full-width-mobile{width:auto !important}}.mj-column-px-640{width:100% !important;max-width:640px}/*!sc*/data-styled.g1[id="sc-global-juhJZJ1"]{content:"sc-global-juhJZJ1,"}/*!sc*/.gkGyle{position:relative;display:inline-block;width:16px;height:13px;-webkit-transform:translate(-4px,-2px);-ms-transform:translate(-4px,-2px);transform:translate(-4px,-2px)}/*!sc*/.gkGyle::before{content:'';position:absolute;width:2px;height:15px;background-color:#FFFFFF;left:14px;top:0px;-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg)}/*!sc*/.gkGyle::after{content:'';position:absolute;width:7px;height:2px;background-color:#FFFFFF;left:5px;top:9px;-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg)}/*!sc*/data-styled.g5[id="sc-gsTCUz"]{content:"gkGyle,"}/*!sc*/</style><link href="https://font.typeform.com/dist/google/ubuntu/index.css" rel="stylesheet" type="text/css"><link href="https://font.typeform.com/dist/google/lato/index.css" rel="stylesheet" type="text/css"></div>
<p></p>
<p></p>
<p><span style="font-weight: 400">A few days ago, I also read one of those articles you wish </span><i><span style="font-weight: 400">you’d </span></i><span style="font-weight: 400">written. Instead, it was written by John Burn-Murdoch, a columnist with </span><i><span style="font-weight: 400">Financial Times</span></i><span style="font-weight: 400">.</span></p>
<p><span style="font-weight: 400">“</span><a href="https://www.ft.com/content/a8016c64-63b7-458b-a371-e0e1c54a13fc"><span style="font-weight: 400">Have humans passed peak brain power?</span></a><span style="font-weight: 400">”, he asked, and then proceeded to connect all the dots that we’ve known about for years—teenager’s and their falling PISA scores on maths, science, and reading; rising cognitive challenges for young adults; falling reading habits; and a rising number of adults who struggle with even basic numeracy and literacy.</span></p>
<p>    <!-- 

<div style="padding:20px 0px 5px 0px;" class="nutgraf-web-title">

<h3 style="font-size:28px;font-family:tahoma,geneva,sans-serif;line-height:32px;margin-bottom:0px;margin-top: 0px;font-weight:700;"></h3>

</div>

 --></p>
<div style="padding-top:20px;padding-bottom:35px;">
<div class="long-text-highlight book-higlight" style="padding:20px 20px 0px 20px;background: #EEE7E7;">
<div class="long-text-highlight" style="padding-bottom:0px;color: rgba(50, 31, 31, 0.72);font-family: Georgia;font-size: 16px;font-style: normal;font-weight: 400;line-height: 24px;">
<p><span style="font-weight: 400">So we appear to be looking less at the decline of reading per se, and more at a broader erosion in human capacity for mental focus and application.</span></p>
<p><span style="font-weight: 400">Most discussion about the societal impacts of digital media focuses on the rise of smartphones and social media. But the change in human capacity for focused thought coincides with something more fundamental: a shift in our relationship with information.</span></p>
<p><span style="font-weight: 400">We have moved from finite web pages to infinite, constantly refreshed feeds and a constant barrage of notifications. We no longer spend as much time actively browsing the web and interacting with people we know but instead are presented with a torrent of content. This represents a move from self-directed behaviour to passive consumption and constant context-switching.</span></p>
</div>
<div style="padding-bottom:20px;">
<table style="">
<tbody>
<tr>
<td style="width:11%;vertical-align: top;">
                                                            </td>
<td style="width: 89%;padding-left:15px;">
                                                                                           </td>
</tr>
</tbody>
</table></div>
</p></div>
</div>
<p><span style="font-weight: 400">All of this happened before AI entered the picture. I leave it to you to extrapolate. Do we get dumber? Or magically smarter?</span></p>
<div class="red-line-divider" style="margin:0px">
      <img decoding="async" src="https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/assets/divider-double-line-small.png" alt="Para Divider" style="width:50px;padding:30px 0px 50px;">
</div>
<div style="padding:10px 0px 15px 0px;margin:0px">
<h4 style="color:#321F1F;font-family: Georgia;font-size: 20px;font-style: italic;font-weight: 700;line-height: 24px; /* 115.385% */letter-spacing: -0.26px;margin:0px;">2. Six degrees of Ergonomics: Community responses</h4>
</p></div>
<p><span style="font-weight: 400">A bunch of you wrote in after last week’s edition on </span><a href="https://the-ken.com/newsletter/first-principles/six-degrees-of-ergonomics/"><b>Ergonomics</b></a><span style="font-weight: 400">.</span></p>
<p><span style="font-weight: 400">“We are focusing at the wrong place. While ergonomic devices, posture is important, real important thing is to keep body stronger, warmed up. Strength, endurance training, and regular exercise are more important. I am a heavy user of computers and mobiles for more than three decades and have gone through the pain and problems. Now, I am out of this problem because of regular exercise.”—</span><b>Rajneesh Singhvi, Director, Jaipur</b></p>
<p><span style="font-weight: 400">“Back in Mumbai, 2009 through 2012, I ran a company called Work Ergonomics—to solve (or compound) exactly this problem! We used to have Mckenzie Lumber rolls to prevent lumber pains. I have often wondered if those compounded neck/thoracic pain!”—</span><b>Runam Mehta, Chief Growth Officer, Bengaluru</b></p>
<p><span style="font-weight: 400">“(Optimising for) pure comfort rather than conforming to an orthopedician’s recommended postures is the first mistake people do.”—</span><b>Ram R Bhupathiraju, Anthropologist &amp; Qualitative Researcher, Hyderabad</b></p>
<p><span style="font-weight: 400">“I switched to using the mouse with my left hand (though I&#8217;m right handed) years ago. This eased stress on my right hand and arm, and as a second-order effect, forced me to learn more keyboard shortcuts as my left arm is not as dextrous as my right. I also find that you can place the mouse closer to the ideal position when it’s to the left—you need to move your arm much less from the keyboard compared to the right where you generally have to skip the additional keys. Nowadays, I&#8217;m experimenting with voice-based input for the mac (</span><a href="https://wisprflow.ai/"><span style="font-weight: 400">Wispr Flow</span></a><span style="font-weight: 400"> works quite well for me).”—</span><b>Shrinath V, Product Consultant, Bengaluru</b></p>
<p><i><span style="font-weight: 400">[Ed: I did this. I’m a right-handed guy using a mouse with my left hand since last week!]</span></i></p>
<p><span style="font-weight: 400">“Using a trackball mouse alleviated a lot of my pain associated with moving the mouse over long periods of times.”—</span><b>Aseem Rastogi, Global Head of Security Research, Bengaluru</b></p>
<p><span style="font-weight: 400">“Getting your laptop elevated using a table stand to look straight without stressing your neck or a height-adjustable laptop stand helps keep your neck and back straight while sitting.”—</span><b>Shilpa, Business Consultant, Pune</b></p>
<p><span style="font-weight: 400">“Move every 15–30 mins 🙂 Even if you don’t have an ideal setup, it helps by simply taking a few minutes break every hour or so to stretch a bit. It’s a much cheaper solution! The key here is to move every time and not sit for a long time. The best ergonomics recommendation that I arrived at was hourly desk stretches (neck, wrists, fingers, get up and walk) and 1-minute breathing exercises. Turns out, if you are conscious and aware of your posture often, it helps course correct sooner rather than add more stress on tensed muscles.”—</span><b>Ankit Shah, Product Manager, Mountain View</b></p>
<p><span style="font-weight: 400">“I don&#8217;t have any recommendations. However, I have a question. This space of ergonomic infrastructure seems daunting to me. Lots of research, followed by purchase, then new information emerges, and then another purchase to factor that in… it&#8217;s seemingly never ending. Like a treadmill that I need to keep on. Instead, is it best to not take any action? But that would be equivalent to an ostrich burying its head in the sand. And therefore, my question—are there any simple, </span><i><span style="font-weight: 400">sasta</span></i><span style="font-weight: 400"> (financial, emotional, and mental) ways of hacking this. Like the equivalent to getting in 45 mins of walking daily and eating measured portions for physical health. The pros can research and double down more, but I&#8217;m more keen on finding the beginner-level ergonomic infrastructure introduction.”—</span><b>Rohan Jaikishen, Mumbai</b></p>
<div class="red-line-divider" style="margin:0px">
      <img decoding="async" src="https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/assets/divider-double-line-small.png" alt="Para Divider" style="width:50px;padding:30px 0px 50px;">
</div>
<div style="padding:10px 0px 15px 0px;margin:0px">
<h4 style="color:#321F1F;font-family: Georgia;font-size: 20px;font-style: italic;font-weight: 700;line-height: 24px; /* 115.385% */letter-spacing: -0.26px;margin:0px;">3. Stories of storytellers</h4>
</p></div>
<p><span style="font-weight: 400">Hello, Ishan. It’s Hari here.</span></p>
<p><span style="font-weight: 400">Last week, I requested the community to recommend some out-of-the-ordinary biographies or autobiographies. It’s pretty hard to come by books that aren’t just pushed by some recommendation platform, or are perennially on top of bestseller lists, which is why I was more than happy when readers Siddarth Raman and Tanim Mozumder wrote in recommending two beautiful biographical pieces. </span></p>
<p><span style="font-weight: 400">I have a recommendation myself, too—a biography of a man whose life story I would love to see adapted for the big screen.</span></p>
<p>    <!-- 

<div style="padding:20px 0px 5px 0px;" class="nutgraf-web-title">

<h3 style="font-size:28px;font-family:tahoma,geneva,sans-serif;line-height:32px;margin-bottom:0px;margin-top: 0px;font-weight:700;"></h3>

</div>

 --></p>
<div class="body-image" style="padding-top: 20px;padding-bottom:35px;">
<div><img decoding="async" alt="Led Image" src="https://the-ken.com/wp-content/uploads/2025/03/GD.jpg" width="100%" align="middle" style="margin-bottom:10px"></div>
<table style="width: 100%">
<tbody>
<tr>
<td style="text-align: right;padding:0px">
          <!--

<div><span><a href="#"><img decoding="async" src="https://t021023k.kinsta.cloud/wp-content/uploads/2024/01/Component-79-1.png" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:2px;"></span></a><a href="#" style="text-decoration: none !important"><span style="color: var(--dark-56, rgba(50, 31, 31, 0.56));font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid var(--dark-24, rgba(50, 31, 31, 0.24));position: relative;top:0px;">View On Website</span></a></div>

--></p>
<div class="web-view"><a href="https://the-ken.com/?post_type=fp_newsletter&p=1549888?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="share-icon"><img decoding="async" src="https://the-ken.com/wp-content/uploads/2024/08/Component-79-1.png" alt="Share Icon" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:-1px;vertical-align: text-top;"></a><a href="https://the-ken.com/?post_type=fp_newsletter&p=1549888?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="view-on-website" style="text-decoration: none !important;color:rgba(50, 31, 31, 0.56) !important;font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid rgba(50, 31, 31, 0.24);position: relative;top:-3px;">View in Browser</a></div>
</td>
</tr>
</tbody>
</table>
</div>
<p><span style="font-weight: 400">I discovered the life of Guru Dutt—actor, director, producer, choreographer, and writer—through the words of Yasser Usman in </span><a href="https://www.goodreads.com/book/show/55990746-guru-dutt"><b><i>Guru Dutt: An Unfinished Story</i></b></a><span style="font-weight: 400">. I don’t read a whole lot of biographies; I find memoirs far easier to read through because they don’t want you to learn </span><i><span style="font-weight: 400">everything</span></i><span style="font-weight: 400"> about the life they cover. But Usman’s book is one of those rare exceptions. On that note, I have also heard countless praises for </span><a href="https://www.goodreads.com/book/show/13007318-elia-kazan"><b><i>Elia Kazan: A Life</i></b></a><span style="font-weight: 400">, written by the </span><i><span style="font-weight: 400">On the Waterfront</span></i><span style="font-weight: 400"> director himself. </span></p>
<p><span style="font-weight: 400">You can join the growing group of subscribers who send in something interesting for the community to pick up every week by sending us recommendations using </span><a href="https://theken.typeform.com/FPBooks?typeform-source=the-ken.com"><span style="font-weight: 400">this link here</span></a><span style="font-weight: 400">.</span></p>
<p><span style="font-weight: 400">Here’s what we have lined up for you this week. Please switch to our <a href="https://the-ken.com/newsletter/first-principles/breaking-patterns/">website or app edition</a> to read what our recommenders have to say:</span></p>
<p><b>1. </b><a href="https://www.goodreads.com/book/show/5253844-john-wright-s-indian-summers"><b>John Wright’s Indian Summers</b></a><b> by John Wright, Sharda Ugra and Paul Thomas</b><span style="font-weight: 400">—from Siddarth Raman</span><span style="font-weight: 400"><br />
</span><b>2. </b><a href="https://www.goodreads.com/book/show/13214.I_Know_Why_the_Caged_Bird_Sings"><b>I Know Why The Caged Bird Sings</b></a><b> by Maya Angelou</b><span style="font-weight: 400">—from Tanim Mozumder</span><span style="font-weight: 400"><br />
</span><b>3. </b><a href="https://www.goodreads.com/book/show/31933426-make-your-bed"><b>Make Your Bed</b></a><b> by William H. McRaven</b><span style="font-weight: 400">—from Apoorva P Jangale</span><span style="font-weight: 400"><br />
</span><b>4. </b><a href="https://www.goodreads.com/book/show/174713.The_Lessons_of_History"><b>The Lessons of History</b></a><b> by Will Durant, Ariel Durant</b><span style="font-weight: 400">—from Shrey</span></p>
<p>    <!-- 

<div style="padding:20px 0px 5px 0px;" class="nutgraf-web-title">

<h3 style="font-size:28px;font-family:tahoma,geneva,sans-serif;line-height:32px;margin-bottom:0px;margin-top: 0px;font-weight:700;"></h3>

</div>

 --></p>
<div class="body-image" style="padding-top: 20px;padding-bottom:35px;">
<div><img decoding="async" alt="Led Image" src="https://the-ken.com/wp-content/uploads/2025/03/Books-collage-copy-e1742100454627.jpeg" width="100%" align="middle" style="margin-bottom:10px"></div>
<table style="width: 100%">
<tbody>
<tr>
<td style="text-align: right;padding:0px">
          <!--

<div><span><a href="#"><img decoding="async" src="https://t021023k.kinsta.cloud/wp-content/uploads/2024/01/Component-79-1.png" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:2px;"></span></a><a href="#" style="text-decoration: none !important"><span style="color: var(--dark-56, rgba(50, 31, 31, 0.56));font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid var(--dark-24, rgba(50, 31, 31, 0.24));position: relative;top:0px;">View On Website</span></a></div>

--></p>
<div class="web-view"><a href="https://the-ken.com/?post_type=fp_newsletter&p=1549888?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="share-icon"><img decoding="async" src="https://the-ken.com/wp-content/uploads/2024/08/Component-79-1.png" alt="Share Icon" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:-1px;vertical-align: text-top;"></a><a href="https://the-ken.com/?post_type=fp_newsletter&p=1549888?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="view-on-website" style="text-decoration: none !important;color:rgba(50, 31, 31, 0.56) !important;font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid rgba(50, 31, 31, 0.24);position: relative;top:-3px;">View in Browser</a></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="red-line-divider" style="margin:0px">
      <img decoding="async" src="https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/assets/divider-double-line-small.png" alt="Para Divider" style="width:50px;padding:30px 0px 50px;">
</div>
<div style="padding:10px 0px 15px 0px;margin:0px">
<h4 style="color:#321F1F;font-family: Georgia;font-size: 20px;font-style: italic;font-weight: 700;line-height: 24px; /* 115.385% */letter-spacing: -0.26px;margin:0px;">4. Shades of spring</h4>
</p></div>
<p><span style="font-weight: 400">Welcome to another volume of First Principles Silent Sunday, Ishan. It’s Jonathan here. </span></p>
<p><span style="font-weight: 400">I hope you enjoyed last week’s trip through the temples and ruins of historic Vietnam and Cambodia, courtesy subscriber Saahir Ebrahim. If you missed the album, do <a href="https://the-ken.com/newsletter/first-principles/six-degrees-of-ergonomics/">check it out</a>—it features some great pictures of medieval Southeast Asian architecture, including a couple of the always impressive Angkor Wat. </span></p>
<p><span style="font-weight: 400">As always, if you’d like your own pictures to be featured in First Principles, you can send them to us <a href="https://theken.typeform.com/fpsilentsundays?typeform-source=the-ken.com">using this link here</a>. </span></p>
<p><span style="font-weight: 400">This week, we have another colourful album from one of our longtime subscribers, </span><b>Hareesha</b><span style="font-weight: 400">, who writes that Rohin’s photos of Bengaluru’s flowering trees have tempted her into putting together a sample of the many springtime shades of her own city—Delhi. Hareesha writes:</span></p>
<p><i><span style="font-weight: 400">“The timing, being Holi, couldn&#8217;t have been better to showcase the beautiful hues Delhi is experiencing—a combination of spring (thanks to the Palash and Bouganvilla, etc) and fall (of some trees including the Neem which is present in abundance) to present its own 50 shades of the city. :)”</span></i></p>
<p>    <!-- 

<div style="padding:20px 0px 5px 0px;" class="nutgraf-web-title">

<h3 style="font-size:28px;font-family:tahoma,geneva,sans-serif;line-height:32px;margin-bottom:0px;margin-top: 0px;font-weight:700;"></h3>

</div>

 --></p>
<div class="body-image" style="padding-top: 20px;padding-bottom:35px;">
<div><img decoding="async" alt="Led Image" src="https://the-ken.com/wp-content/uploads/2025/03/Blooming-Tecoma.jpg" width="100%" align="middle" style="margin-bottom:10px"></div>
<table style="width: 100%">
<tbody>
<tr>
<td style="width:50%;"><span style="color: rgba(50, 31, 31, 0.56);font-family: Arial !important;font-size: 12px;font-style: normal;font-weight: 400;line-height: 16px;display: block;">Blooming Tecoma (Hareesha)</span></td>
<td style="text-align: right;padding:0px">
          <!--

<div><span><a href="#"><img decoding="async" src="https://t021023k.kinsta.cloud/wp-content/uploads/2024/01/Component-79-1.png" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:2px;"></span></a><a href="#" style="text-decoration: none !important"><span style="color: var(--dark-56, rgba(50, 31, 31, 0.56));font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid var(--dark-24, rgba(50, 31, 31, 0.24));position: relative;top:0px;">View On Website</span></a></div>

--></p>
<div class="web-view"><a href="https://the-ken.com/?post_type=fp_newsletter&p=1549888?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="share-icon"><img decoding="async" src="https://the-ken.com/wp-content/uploads/2024/08/Component-79-1.png" alt="Share Icon" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:-1px;vertical-align: text-top;"></a><a href="https://the-ken.com/?post_type=fp_newsletter&p=1549888?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="view-on-website" style="text-decoration: none !important;color:rgba(50, 31, 31, 0.56) !important;font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid rgba(50, 31, 31, 0.24);position: relative;top:-3px;">View in Browser</a></div>
</td>
</tr>
</tbody>
</table>
</div>
<p>    <!-- 

<div style="padding:20px 0px 5px 0px;" class="nutgraf-web-title">

<h3 style="font-size:28px;font-family:tahoma,geneva,sans-serif;line-height:32px;margin-bottom:0px;margin-top: 0px;font-weight:700;"></h3>

</div>

 --></p>
<div class="body-image" style="padding-top: 20px;padding-bottom:35px;">
<div><img decoding="async" alt="Led Image" src="https://the-ken.com/wp-content/uploads/2025/03/New-Ficus-Arnotiana-our-own-maple.jpg" width="100%" align="middle" style="margin-bottom:10px"></div>
<table style="width: 100%">
<tbody>
<tr>
<td style="width:50%;"><span style="color: rgba(50, 31, 31, 0.56);font-family: Arial !important;font-size: 12px;font-style: normal;font-weight: 400;line-height: 16px;display: block;">New Ficus Arnotiana—our own maple (Hareesha)</span></td>
<td style="text-align: right;padding:0px">
          <!--

<div><span><a href="#"><img decoding="async" src="https://t021023k.kinsta.cloud/wp-content/uploads/2024/01/Component-79-1.png" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:2px;"></span></a><a href="#" style="text-decoration: none !important"><span style="color: var(--dark-56, rgba(50, 31, 31, 0.56));font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid var(--dark-24, rgba(50, 31, 31, 0.24));position: relative;top:0px;">View On Website</span></a></div>

--></p>
<div class="web-view"><a href="https://the-ken.com/?post_type=fp_newsletter&p=1549888?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="share-icon"><img decoding="async" src="https://the-ken.com/wp-content/uploads/2024/08/Component-79-1.png" alt="Share Icon" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:-1px;vertical-align: text-top;"></a><a href="https://the-ken.com/?post_type=fp_newsletter&p=1549888?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="view-on-website" style="text-decoration: none !important;color:rgba(50, 31, 31, 0.56) !important;font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid rgba(50, 31, 31, 0.24);position: relative;top:-3px;">View in Browser</a></div>
</td>
</tr>
</tbody>
</table>
</div>
<p>    <!-- 

<div style="padding:20px 0px 5px 0px;" class="nutgraf-web-title">

<h3 style="font-size:28px;font-family:tahoma,geneva,sans-serif;line-height:32px;margin-bottom:0px;margin-top: 0px;font-weight:700;"></h3>

</div>

 --></p>
<div class="body-image" style="padding-top: 20px;padding-bottom:35px;">
<div><img decoding="async" alt="Led Image" src="https://the-ken.com/wp-content/uploads/2025/03/Nasturtiums-adding-colour-to-the-fallen-Neem.jpg" width="100%" align="middle" style="margin-bottom:10px"></div>
<table style="width: 100%">
<tbody>
<tr>
<td style="width:50%;"><span style="color: rgba(50, 31, 31, 0.56);font-family: Arial !important;font-size: 12px;font-style: normal;font-weight: 400;line-height: 16px;display: block;">Nasturtiums adding colour to the fallen Neem (Hareesha)</span></td>
<td style="text-align: right;padding:0px">
          <!--

<div><span><a href="#"><img decoding="async" src="https://t021023k.kinsta.cloud/wp-content/uploads/2024/01/Component-79-1.png" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:2px;"></span></a><a href="#" style="text-decoration: none !important"><span style="color: var(--dark-56, rgba(50, 31, 31, 0.56));font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid var(--dark-24, rgba(50, 31, 31, 0.24));position: relative;top:0px;">View On Website</span></a></div>

--></p>
<div class="web-view"><a href="https://the-ken.com/?post_type=fp_newsletter&p=1549888?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="share-icon"><img decoding="async" src="https://the-ken.com/wp-content/uploads/2024/08/Component-79-1.png" alt="Share Icon" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:-1px;vertical-align: text-top;"></a><a href="https://the-ken.com/?post_type=fp_newsletter&p=1549888?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="view-on-website" style="text-decoration: none !important;color:rgba(50, 31, 31, 0.56) !important;font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid rgba(50, 31, 31, 0.24);position: relative;top:-3px;">View in Browser</a></div>
</td>
</tr>
</tbody>
</table>
</div>
<p>    <!-- 

<div style="padding:20px 0px 5px 0px;" class="nutgraf-web-title">

<h3 style="font-size:28px;font-family:tahoma,geneva,sans-serif;line-height:32px;margin-bottom:0px;margin-top: 0px;font-weight:700;"></h3>

</div>

 --></p>
<div class="body-image" style="padding-top: 20px;padding-bottom:35px;">
<div><img decoding="async" alt="Led Image" src="https://the-ken.com/wp-content/uploads/2025/03/Petunia-Flowerbeds.jpg" width="100%" align="middle" style="margin-bottom:10px"></div>
<table style="width: 100%">
<tbody>
<tr>
<td style="width:50%;"><span style="color: rgba(50, 31, 31, 0.56);font-family: Arial !important;font-size: 12px;font-style: normal;font-weight: 400;line-height: 16px;display: block;">Petunia Flowerbeds (Hareesha)</span></td>
<td style="text-align: right;padding:0px">
          <!--

<div><span><a href="#"><img decoding="async" src="https://t021023k.kinsta.cloud/wp-content/uploads/2024/01/Component-79-1.png" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:2px;"></span></a><a href="#" style="text-decoration: none !important"><span style="color: var(--dark-56, rgba(50, 31, 31, 0.56));font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid var(--dark-24, rgba(50, 31, 31, 0.24));position: relative;top:0px;">View On Website</span></a></div>

--></p>
<div class="web-view"><a href="https://the-ken.com/?post_type=fp_newsletter&p=1549888?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="share-icon"><img decoding="async" src="https://the-ken.com/wp-content/uploads/2024/08/Component-79-1.png" alt="Share Icon" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:-1px;vertical-align: text-top;"></a><a href="https://the-ken.com/?post_type=fp_newsletter&p=1549888?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="view-on-website" style="text-decoration: none !important;color:rgba(50, 31, 31, 0.56) !important;font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid rgba(50, 31, 31, 0.24);position: relative;top:-3px;">View in Browser</a></div>
</td>
</tr>
</tbody>
</table>
</div>
<p><span style="font-weight: 400">For this week’s other special picks, we also have this one of the Secretariat in Jaipur from </span><b>Nupur Agrawal</b><span style="font-weight: 400">, who says that “</span><span style="font-weight: 400">bougainvillea are in bloom all over the city”.</span></p>
<p>    <!-- 

<div style="padding:20px 0px 5px 0px;" class="nutgraf-web-title">

<h3 style="font-size:28px;font-family:tahoma,geneva,sans-serif;line-height:32px;margin-bottom:0px;margin-top: 0px;font-weight:700;"></h3>

</div>

 --></p>
<div class="body-image" style="padding-top: 20px;padding-bottom:35px;">
<div><img decoding="async" alt="Led Image" src="https://the-ken.com/wp-content/uploads/2025/03/The-Secretariat-Jaipur-Nupur-Agrawal.jpeg" width="100%" align="middle" style="margin-bottom:10px"></div>
<table style="width: 100%">
<tbody>
<tr>
<td style="width:50%;"><span style="color: rgba(50, 31, 31, 0.56);font-family: Arial !important;font-size: 12px;font-style: normal;font-weight: 400;line-height: 16px;display: block;">The Secretariat, Jaipur (Nupur Agrawal)</span></td>
<td style="text-align: right;padding:0px">
          <!--

<div><span><a href="#"><img decoding="async" src="https://t021023k.kinsta.cloud/wp-content/uploads/2024/01/Component-79-1.png" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:2px;"></span></a><a href="#" style="text-decoration: none !important"><span style="color: var(--dark-56, rgba(50, 31, 31, 0.56));font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid var(--dark-24, rgba(50, 31, 31, 0.24));position: relative;top:0px;">View On Website</span></a></div>

--></p>
<div class="web-view"><a href="https://the-ken.com/?post_type=fp_newsletter&p=1549888?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="share-icon"><img decoding="async" src="https://the-ken.com/wp-content/uploads/2024/08/Component-79-1.png" alt="Share Icon" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:-1px;vertical-align: text-top;"></a><a href="https://the-ken.com/?post_type=fp_newsletter&p=1549888?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="view-on-website" style="text-decoration: none !important;color:rgba(50, 31, 31, 0.56) !important;font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid rgba(50, 31, 31, 0.24);position: relative;top:-3px;">View in Browser</a></div>
</td>
</tr>
</tbody>
</table>
</div>
<p><span style="font-weight: 400">And this beauty from </span><b>Kirti Manian</b><span style="font-weight: 400">…</span></p>
<p>    <!-- 

<div style="padding:20px 0px 5px 0px;" class="nutgraf-web-title">

<h3 style="font-size:28px;font-family:tahoma,geneva,sans-serif;line-height:32px;margin-bottom:0px;margin-top: 0px;font-weight:700;"></h3>

</div>

 --></p>
<div class="body-image" style="padding-top: 20px;padding-bottom:35px;">
<div><img decoding="async" alt="Led Image" src="https://the-ken.com/wp-content/uploads/2025/03/In-my-garden-Kirti-Manian-scaled-e1742047110416.jpeg" width="100%" align="middle" style="margin-bottom:10px"></div>
<table style="width: 100%">
<tbody>
<tr>
<td style="width:50%;"><span style="color: rgba(50, 31, 31, 0.56);font-family: Arial !important;font-size: 12px;font-style: normal;font-weight: 400;line-height: 16px;display: block;">In my garden (Kirti Manian)</span></td>
<td style="text-align: right;padding:0px">
          <!--

<div><span><a href="#"><img decoding="async" src="https://t021023k.kinsta.cloud/wp-content/uploads/2024/01/Component-79-1.png" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:2px;"></span></a><a href="#" style="text-decoration: none !important"><span style="color: var(--dark-56, rgba(50, 31, 31, 0.56));font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid var(--dark-24, rgba(50, 31, 31, 0.24));position: relative;top:0px;">View On Website</span></a></div>

--></p>
<div class="web-view"><a href="https://the-ken.com/?post_type=fp_newsletter&p=1549888?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="share-icon"><img decoding="async" src="https://the-ken.com/wp-content/uploads/2024/08/Component-79-1.png" alt="Share Icon" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:-1px;vertical-align: text-top;"></a><a href="https://the-ken.com/?post_type=fp_newsletter&p=1549888?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="view-on-website" style="text-decoration: none !important;color:rgba(50, 31, 31, 0.56) !important;font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid rgba(50, 31, 31, 0.24);position: relative;top:-3px;">View in Browser</a></div>
</td>
</tr>
</tbody>
</table>
</div>
<p><span style="font-weight: 400">The rest of this week’s album also features several more examples of historic and modern architecture sent in by the community. To see all the pictures in full-size, uncropped form, please switch over to our <a href="https://the-ken.com/newsletter/first-principles/breaking-patterns/">website or app edition</a>.</span></p>
<p>    <!-- 

<div style="padding:20px 0px 5px 0px;" class="nutgraf-web-title">

<h3 style="font-size:28px;font-family:tahoma,geneva,sans-serif;line-height:32px;margin-bottom:0px;margin-top: 0px;font-weight:700;"></h3>

</div>

 --></p>
<div class="body-image" style="padding-top: 20px;padding-bottom:35px;">
<div><img decoding="async" alt="Led Image" src="https://the-ken.com/wp-content/uploads/2025/03/Collection-1-1.jpg" width="100%" align="middle" style="margin-bottom:10px"></div>
<table style="width: 100%">
<tbody>
<tr>
<td style="text-align: right;padding:0px">
          <!--

<div><span><a href="#"><img decoding="async" src="https://t021023k.kinsta.cloud/wp-content/uploads/2024/01/Component-79-1.png" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:2px;"></span></a><a href="#" style="text-decoration: none !important"><span style="color: var(--dark-56, rgba(50, 31, 31, 0.56));font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid var(--dark-24, rgba(50, 31, 31, 0.24));position: relative;top:0px;">View On Website</span></a></div>

--></p>
<div class="web-view"><a href="https://the-ken.com/?post_type=fp_newsletter&p=1549888?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="share-icon"><img decoding="async" src="https://the-ken.com/wp-content/uploads/2024/08/Component-79-1.png" alt="Share Icon" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:-1px;vertical-align: text-top;"></a><a href="https://the-ken.com/?post_type=fp_newsletter&p=1549888?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="view-on-website" style="text-decoration: none !important;color:rgba(50, 31, 31, 0.56) !important;font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid rgba(50, 31, 31, 0.24);position: relative;top:-3px;">View in Browser</a></div>
</td>
</tr>
</tbody>
</table>
</div>
<p>    <!-- 

<div style="padding:20px 0px 5px 0px;" class="nutgraf-web-title">

<h3 style="font-size:28px;font-family:tahoma,geneva,sans-serif;line-height:32px;margin-bottom:0px;margin-top: 0px;font-weight:700;"></h3>

</div>

 --></p>
<div class="body-image" style="padding-top: 20px;padding-bottom:35px;">
<div><img decoding="async" alt="Led Image" src="https://the-ken.com/wp-content/uploads/2025/03/Collection-2-1.jpg" width="100%" align="middle" style="margin-bottom:10px"></div>
<table style="width: 100%">
<tbody>
<tr>
<td style="text-align: right;padding:0px">
          <!--

<div><span><a href="#"><img decoding="async" src="https://t021023k.kinsta.cloud/wp-content/uploads/2024/01/Component-79-1.png" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:2px;"></span></a><a href="#" style="text-decoration: none !important"><span style="color: var(--dark-56, rgba(50, 31, 31, 0.56));font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid var(--dark-24, rgba(50, 31, 31, 0.24));position: relative;top:0px;">View On Website</span></a></div>

--></p>
<div class="web-view"><a href="https://the-ken.com/?post_type=fp_newsletter&p=1549888?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="share-icon"><img decoding="async" src="https://the-ken.com/wp-content/uploads/2024/08/Component-79-1.png" alt="Share Icon" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:-1px;vertical-align: text-top;"></a><a href="https://the-ken.com/?post_type=fp_newsletter&p=1549888?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="view-on-website" style="text-decoration: none !important;color:rgba(50, 31, 31, 0.56) !important;font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid rgba(50, 31, 31, 0.24);position: relative;top:-3px;">View in Browser</a></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="red-line-divider" style="margin:0px">
      <img decoding="async" src="https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/assets/divider-double-line-small.png" alt="Para Divider" style="width:50px;padding:30px 0px 50px;">
</div>
<div style="padding:10px 0px 15px 0px;margin:0px">
<h4 style="color:#321F1F;font-family: Georgia;font-size: 20px;font-style: italic;font-weight: 700;line-height: 24px; /* 115.385% */letter-spacing: -0.26px;margin:0px;">5. Two by Two: How big is the market for treating farmed animals humanely?</h4>
</p></div>
<p><span style="font-weight: 400">This week’s episode of the </span><i><span style="font-weight: 400">Two by Two</span></i><span style="font-weight: 400"> podcast isn’t just about market size. After all, shouldn’t we care about how the animals that reach our plate are raised and treated? It’s not a question with easy answers. Joining us as guests for the episode are Shan Kadavil, co-founder and CEO of Freshtohome; Dineshkumar Shanmugam, founder of Earthyorigins; K Vijay, founder of Meatright; and Sandeep Reddy, CEO of India Animal Fund.</span></p>
<p><span style="font-weight: 400">Tune in for an interesting listen on the ethical standards and business practices India’s meat industry must adopt in order to reach a consensus on humane meat and eggs.</span></p>
<p><span style="font-weight: 400">Subscribers to </span><i><span style="font-weight: 400">The Ken’s</span></i><span style="font-weight: 400"> Premium plan can listen to <a href="https://the-ken.com/podcasts/two-by-two/how-big-is-the-market-for-treating-farmed-animals-humanely/">the full episode</a> on our app—or find it on Apple Podcasts with a standalone subscription.</span></p>
<p>    <!-- 

<div style="padding:20px 0px 5px 0px;" class="nutgraf-web-title">

<h3 style="font-size:28px;font-family:tahoma,geneva,sans-serif;line-height:32px;margin-bottom:0px;margin-top: 0px;font-weight:700;"></h3>

</div>

 --></p>
<div class="body-image" style="padding-top: 20px;padding-bottom:35px;">
<div><img decoding="async" alt="Led Image" src="https://the-ken.com/wp-content/uploads/2025/03/Ep33-lede-1-scaled.jpg" width="100%" align="middle" style="margin-bottom:10px"></div>
<table style="width: 100%">
<tbody>
<tr>
<td style="text-align: right;padding:0px">
          <!--

<div><span><a href="#"><img decoding="async" src="https://t021023k.kinsta.cloud/wp-content/uploads/2024/01/Component-79-1.png" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:2px;"></span></a><a href="#" style="text-decoration: none !important"><span style="color: var(--dark-56, rgba(50, 31, 31, 0.56));font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid var(--dark-24, rgba(50, 31, 31, 0.24));position: relative;top:0px;">View On Website</span></a></div>

--></p>
<div class="web-view"><a href="https://the-ken.com/?post_type=fp_newsletter&p=1549888?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="share-icon"><img decoding="async" src="https://the-ken.com/wp-content/uploads/2024/08/Component-79-1.png" alt="Share Icon" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:-1px;vertical-align: text-top;"></a><a href="https://the-ken.com/?post_type=fp_newsletter&p=1549888?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="view-on-website" style="text-decoration: none !important;color:rgba(50, 31, 31, 0.56) !important;font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid rgba(50, 31, 31, 0.24);position: relative;top:-3px;">View in Browser</a></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="red-line-divider" style="margin:0px">
      <img decoding="async" src="https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/assets/divider-double-line-small.png" alt="Para Divider" style="width:50px;padding:30px 0px 50px;">
</div>
<p>That’s a wrap for this week. Before you go, if you know someone who might like this newsletter, forward us to them!</p>
<p>Please write to <a href="mailto:fp@the-ken.com" target="_blank" rel="noopener">fp@the-ken.com</a> if there’s anything you’d like to share with us. Or leave a comment on our on-site edition. See you next Sunday!</p>
<p>Regards,<br />
Rohin Dharmakumar</p>

                        
                      </div>

                    <div style="padding-bottom:20px" class="author_data">
                    <table style="border-collapse: collapse;border:0px">
                      <tbody>
                        <tr>
                          <td colspan="2" style="padding:0px;">
                            <div class="dotted-devider">
                              <div style="border-bottom:1px dashed rgba(190, 171, 171, 1);margin-top:25px;margin-bottom:25px;"></div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td style="width: 88%;padding-right:20px;">
                            <div style="color:rgba(50, 31, 31, 0.72);font-family: Georgia;font-size: 13px;font-style: italic;font-weight: 400;line-height: 18px; /* 138.462% */">Rohin is co-founder and CEO at The Ken. He holds an MBA from the Indian Institute of Management, Calcutta and an engineering degree in Computer Sciences from the R.V.C.E., Bangalore..
                            </div>
                            
                          </td>
                          <td style="padding:0px">
                            <img src="https://the-ken.com/wp-content/uploads/2025/02/Rohin-66-Edit-2-square-crop-1-100x100.jpg" style="width: 72px;height: 72px;" alt="Rohin Dharmakumar">
                          </td>
                        </tr> 

                      </tbody>
                    </table>
                    </div>
                   <div style="padding-top:30px;padding-bottom:20px;" class="email-header-3">
                    <div class="share-section" style="background:#fff;padding:20px;">
                        <p style="color: #321F1F;text-align: center;font-family: Arial;font-size: 15px;font-style: normal;font-weight: 700;line-height: 20px; /* 133.333% */;padding-bottom: 2px;">Share this edition</p>
                         <p style="color: rgba(50, 31, 31, 0.64);text-align: center;font-family: Arial;font-size: 15px;font-style: normal;font-weight: 400;line-height: 20px; /* 133.333% */padding-bottom:15px;">You can use the easy share buttons below</p>
                       
                        <table class="share-unit-social" style="width: 100%">
                          <tr>
                            <td style="padding:0px;"> 
                              <a href="https://the-ken.com/newsletter/first-principles/breaking-patterns?utm_source=ss_ol&utm_medium=email&utm_campaign=fp_newsletter" class="share-unit-social-icon x-app" style="width:20% !important;border-radius: 2px;border: 1px solid rgba(50, 31, 31, 0.32);text-align: center;padding: 8px 0px 8px 4px;display: table-cell;line-height: 0;background-color:#321F1F29;">
                                  <img src=https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/images/newsletter/email-template-icon/copy-link-icon.png" style="height: 20px;width:20px" alt="Copy URL">
                              </a>
                            </td>
                            <td style="padding:0px;">
                              <a href="https://twitter.com/share?text=Check out this edition of First Principles by The Ken:&url=https://the-ken.com/newsletter/first-principles/breaking-patterns%3Futm_source%3Dss_twr%26utm_medium%3Demail%26utm_campaign%3Dfp_newsletter" target="_blank" class="share-unit-social-icon x-app" data-link="" data-platform="x" style="width:20% !important;border-radius: 2px;border: 1px solid rgba(50, 31, 31, 0.32);text-align: center;padding: 8px 0px 8px 4px;display: table-cell;line-height: 0;background-color:#321F1F29;">
                                  <img src="https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/images/newsletter/email-template-icon/twiter-icon.png" style="height: 20px;width:20px" alt="X icon">
                              </a>
                            </td>
                            <td style="padding:0px;">
                              <a href="http://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fthe-ken.com%2Fnewsletter%2Ffirst-principles%2Fbreaking-patterns" target="_blank" class="share-unit-social-icon linkedin" data-link="" data-platform="linkedin" style="width:20% !important;border-radius: 2px;border: 1px solid rgba(50, 31, 31, 0.32);text-align: center;padding: 8px 0px 8px 4px;display: table-cell;line-height: 0;background-color:#321F1F29;">
                                  <img src="https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/images/newsletter/email-template-icon/linked-in-icon.png" style="height: 20px;width:20px" alt="Linkedin icon">
                              </a>
                            </td>
                            <td style="padding:0px;">
                               <a href="https://api.whatsapp.com/send?text=First Principles newsletter by The Ken. Tap to read: https://the-ken.com/newsletter/first-principles/breaking-patterns%3Futm_source%3Dss_wsp%26utm_medium%3Demail%26utm_campaign%3Dfp_newsletter" target="_blank" class="share-unit-social-icon whatsapp" data-link="" data-platform="whatsapp" style="width:20% !important;border-radius: 2px;border: 1px solid rgba(50, 31, 31, 0.32);text-align: center;padding: 8px 0px 8px 4px;display: table-cell;line-height: 0;background-color:#321F1F29;">
                                  <img src="https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/images/newsletter/email-template-icon/whatsapp-icon.png" style="height: 20px;width:20px" alt="whatsapp icon">
                              </a>
                            </td>
                            <td style="padding:0px;">
                               <a href="https://www.facebook.com/sharer/sharer.php?quote=Check out this edition of First Principles newsletter by The Ken:&u=https://the-ken.com/newsletter/first-principles/breaking-patterns?utm_source=ss_ol&utm_medium=email&utm_campaign=fp_newsletter" target="_blank" class="share-unit-social-icon facebook" data-platform="facebook" style="width:20% !important;border-radius: 2px;border: 1px solid rgba(50, 31, 31, 0.32);text-align: center;padding: 8px 0px 8px 4px;display: table-cell;line-height: 0;background-color:#321F1F29;">
                                <img src="https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/images/newsletter/email-template-icon/facebook-icon.png" style="height: 20px;width:20px" alt="Facebook icon">
                                </a>
                            </td>
                          </tr>
                        </table>
                      </div>
                  </div>


                      

               
                      

                      <div style="background:rgba(190, 171, 171, 0.30);height:1px;width:100%;margin-top:10px;margin-bottom:25px;" class="main-divider"></div>

                      <div class="footer-link" style="padding-bottom:25px">
                        <table>
                          <tr>
                            <td style="width: 50%">
                              <p style="color: rgba(50, 31, 31, 0.64);font-family: Georgia;font-size: 10px;font-style: italic;font-weight: 400;line-height: 13px; /* 130% */letter-spacing: -0.1px;padding-bottom: 10px">First Principles is published by The Ken—a digital, subscription-driven publication focussing on technology, business, science, and healthcare. </p>
                                <p style="color: rgba(50, 31, 31, 0.64);font-family: Georgia;font-size: 10px;font-style: italic;font-weight: 400;line-height: 13px; /* 130% */letter-spacing: -0.1px;padding-bottom: 15px">Did Ishan forward this to you? <span style="text-decoration-line: underline;"><a href="https://the-ken.com/?modal=register&?utm_source=email_footer&utm_medium=email&utm_campaign=fp_newsletter" style="text-decoration:none;color: rgba(50, 31, 31, 0.64);">Sign up for free</a></span></p>
                            </td>
                            <td style="vertical-align: top;"><div style="background:rgba(190, 171, 171, 0.30);height:85px;width:1px;margin-right: 15px;margin-left:15px;"></div></td>
                            <td style="width:50%;vertical-align: top">
                              <table style="text-align: right;width:100%" class="footer-product-link">
                                <tr><td><a href="https://the-ken.com/pricing/?utm_source=email_footer&utm_medium=email&utm_campaign=fp_newsletterdaily_newsletter_pricing_page" style="color: rgba(50, 31, 31, 0.80);text-align: center;font-family: Arial;font-size: 7px;font-style: normal;font-weight: 400;line-height: 12px;letter-spacing: 0.7px;text-decoration-line: underline;text-transform: uppercase;">INDIVIDUAL SUBSCRIPTIONS</a><span style="color:rgba(50,31,31,0.80);text-align:center;font-family:Arial;font-size:7px;font-style:normal;font-weight:400;line-height:12px;letter-spacing:0.7px;text-transform:uppercase;margin:0px 5px;display:inline-block">•</span><span style="color: rgba(50, 31, 31, 0.80);text-align: center;font-family: Arial;font-size: 7px;font-style: normal;font-weight: 400;line-height: 12px; /* 171.429% */letter-spacing: 0.7px;text-transform: uppercase;margin-right:5px; display: inline-block;"></span><a href="https://the-ken.com/gifts/?utm_source=email_footer&utm_medium=email&utm_campaign=fp_newsletterdaily_newsletter_gifts_page" style="color: rgba(50, 31, 31, 0.80);text-align: center;font-family: Arial;font-size: 7px;font-style: normal;font-weight: 400;line-height: 12px; /* 171.429% */letter-spacing: 0.7px;text-decoration-line: underline;text-transform: uppercase;">Gift A Subscription</a></td>
                                </tr>
                                <tr><td colspan="3" style="padding-top:7px;padding-bottom:7px"><div style="background:rgba(190, 171, 171, 0.3);height:1px;width:100%;"></div></td></tr>
                                 <tr><td colspan="3" class="footer-cta" style="color: rgba(50, 31, 31, 0.80);font-family: Arial !important;font-size: 7px;font-style: normal;font-weight: 400;line-height: 12px; /* 171.429% */letter-spacing: 0.7px;text-decoration-line: none;text-transform: uppercase;"><a href="https://the-ken.com/corporate-teams/?buy_corporate_subscription=true&utm_source=email_footer&utm_medium=email&utm_campaign=fp_newsletterdaily_newsletter_corporate_page" style="text-decoration:underline;color: rgba(50, 31, 31, 0.80);font-style:normal">Corporate Subscriptions</a><span style="color: rgba(50, 31, 31, 0.80);text-align: center;font-family: Arial;font-size: 7px;font-style: normal;font-weight: 400;line-height: 12px; /* 171.429% */letter-spacing: 0.7px;text-transform: uppercase;margin:0px 5px; display: inline-block;">•</span><a href="https://the-ken.com/campus/?utm_source=email_footer&utm_medium=email&utm_campaign=fp_newsletterdaily_newsletter_campus_page" style="text-decoration:underline;color: rgba(50, 31, 31, 0.80);font-style:normal">Campus Subscriptions</a></td></tr>
                                 <tr><td colspan="3" style="padding-top:7px;padding-bottom:7px"><div style="background:rgba(190, 171, 171, 0.3);height:1px;width:100%;"></div></td></tr>

                                  <tr><td colspan="3" class="footer-cta" style="color: rgba(50, 31, 31, 0.80);font-family: Arial !important;font-size: 7px;font-style: normal;font-weight: 400;line-height: 12px; /* 171.429% */letter-spacing: 0.7px;text-transform: uppercase;"><a href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=KjLQL-mw4aVF2e2-S2XKC9kiBFioHCevT_MgvhWr4RtoMDAwdTAwMHZNmnicPSbMHkH8kSPO-gSuM8pkLT1D4nEcg54yWKiu3-GuWp_zIOXtzMngIi3addt8XysxrS5RgS4j84LztbSMvnLV9zIm49OsgmHXBtDLJ6amSqXrVpkCtcEGicmY4eL0w1S6Zuqk7vdWAdUsJRjtdnKx5RKsQTG4V-w-AFt6dvz6ljEfpWhDDZIe-AEeuPw9gaXwKAwTszdmvWjuxCnID0JFS7vzCb3EVg0KqmKSxK8GeRmxDIF3MIWwOGaXJpqmodo2_W-R5j9ZtKgIyikbL1_B9xwmBTZumwbhfSO3kxG40gAC2VwTAEkeU75eCW_RHYXjx2x_hwZwUM1BjCcwZHJEImco2Dyge6R7bzaxxie6qLv_TdwG1Mrj1DphWQ5yjf5p9WxT25eut_wOEgghsOEkNTfnHSO4dUWKID_em97cooFXRgXHuH0Jn31M0f6b12hiwwP2dzfjaVJFICpaQJj1xRhVifLod3AGjQl5r-DAJISPmO4CtgU_IseSNA==" style="text-decoration:underline;color: rgba(50, 31, 31, 0.80);font-style:normal">Email Preferences</a>
                                   <span style="color: rgba(50, 31, 31, 0.80);text-align: center;font-family: Arial;font-size: 7px;font-style: normal;font-weight: 400;line-height: 12px; /* 171.429% */letter-spacing: 0.7px;text-transform: uppercase;margin:0px 5px; display: inline-block;">•</span><a href="https://the-ken.com/faq/?utm_source=email_footer&utm_medium=email&utm_campaign=fp_newsletterdaily_newsletter_fag_page" style="text-decoration:underline;color: rgba(50, 31, 31, 0.80);font-style:normal">subscriber support</a></td></tr>
                              </table>
                          </tr>
                        </table>
                      </div>

                      <div class="footer-logo" style="position:relative;text-align:center">
                        <img src="https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/images/newsletter/email-template-icon/footer-ken-logo.png" style="width:100%;" alt="The Ken Logo">
                        <span style="color: rgba(50, 31, 31, 0.80);text-align: center;font-family: Arial;font-size: 7px;font-style: normal;font-weight: 400;line-height: 12px; /* 171.429% */letter-spacing: 0.7px;text-transform: uppercase;position: absolute;top:48%;left:45%">© 2025 The Ken</span>
                      </div>

                  </div>
              </div>
              <p style="display:none">https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=sH9Ed2RL2M-ciOhvNCd_09ofVdPbHnQqYl4Ex--2rgJoMDAwdTAwMGMXqGNOtnK8apkmC0LaKJN5gDfulmlRnkkNHb9egttXZlBr2LsxAuNaPGY-PCcmKBoZ917YApyY8kYrCWYBFlEjD-jGGtdS8x6fVwFfYPN_t201vsWsnfUlQC-lMr0EA-cSl1PT8caU7nd5ZQh_nzW3uPH1_thZS78ks1oDtNmOx0mGtsuf0FBndl2czUqvzyaMnwrQG4y3Es3nUU1zmCear-7F9gHmoaMiart65Mc3z76av1SNhvX1F2VjSFk1hHaGQpsS7VJVc6pzmvZ3zWBYWeiY9fCSQqPvRsZtBzLHSeFc7jekyznM18whHcJu2Ohp888a3mpdm1z3cSPI0zymlr-pmWiPgKeLhJ33jMYsOIM_yMOku67DLcT89Nhxe7Pjo5TXS1Z0GNoXEsUjkXu02bgxLWGP2wmWjJCePnOTTBN_1BrwYH7zza6OeIjj6pQgSD349QQZ6GX5pctdHPzpfwWKTD2ak4UB0Dt9RzOt4qrcAa1JUtOY6pNZWpwmrw==</p>
          <img src="https://link.the-ken.com/wf/open?upn=u001.KsT6ws8CyMfxYTiilyy9FDicBWjRIzoS-2BAbOIoG-2F19RIqrPSHS0xq0bX1d2BMDssyaUEM-2BwAaxpg5S29qRPbv6hDeXFuD4RAY8AVdrdUk4SFT7EcwhIffAZaFudG8dwepkj8jqZiofdKIHssWqFOtvM82YSOJoKmG1w5vC1FOw-2BYtA9GGhsSaHyg0loJFcIsBzhk3OYnhg7JLJZ6BF771t3jSPeAmsMyzDVcfFcV1hs8kO2PqdhDc1OzA1dKCte3xS0OtiPsr9YQO6pMI-2BASu25pf09siS-2FVzIgZTFvlXTOnnxpbl-2B-2BeBSfAcLChXc-2Bx8JxjAy-2BVGV6qo23N-2BHQ5bk8N0wQOwj-2BapdlxaBh88FibMi0SnMiiqE-2F90adET-2F-2FReBPOW-2BtDBYsUx01l9jCRKFgIXF-2BSg7blelT-2FXbS4AhA-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
      </html>