<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="notranslate">





<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Poe allows users to make their own chatbots using prompts combined with an existing bot as the base.&nbsp;</div>









































































































































































































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/010001876fe1596e-3fcf3c45-eefc-4207-863c-8df2537c9523-000000/8rZSNkzOkC8zPq2LaO_vGhJUHnHsZaehcaX9E97yjH0=296">Sign Up</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs/1/010001876fe1596e-3fcf3c45-eefc-4207-863c-8df2537c9523-000000/t6kiM4L-iU2Gvs5qXDtDM8HBFmV9VC_I8TdNgwX_G3A=296">Jobs</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/1/010001876fe1596e-3fcf3c45-eefc-4207-863c-8df2537c9523-000000/esf7dony6uWA2F1rVw2JsFwDOaWvwujBJ2wDCkhnfHA=296" rel="noopener noreferrer" target="_blank">Advertise</a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=6eb0275a-d833-11ed-9cbc-a397f22e6abf%26pt=campaign%26t=1681209252%26s=ea5cf1a0587df5272ae06709f37de49441c7b688f52cb9f5bdcb476879a94e25/1/010001876fe1596e-3fcf3c45-eefc-4207-863c-8df2537c9523-000000/A-nI4IKz-beE3rJVI40YWjGBTM7u95doo-xCsSLzskI=296">View Online</a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsecureframe.com%2Frequest-demo%3Futm_source=partner%26utm_medium=newsletter%26utm_campaign=041123-tldrtech/1/010001876fe1596e-3fcf3c45-eefc-4207-863c-8df2537c9523-000000/9bKVSMjzbJulGpPErZ9Vzd2q79muuRe_erg1fjYWOuQ=296"><img src="https://jwwrbzsvyukwfpbuimxf.supabase.co/storage/v1/object/public/sponsor-logos/secureframe50.png?t=2023-04-11T06%3A35%3A49.080Z" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Secureframe"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>Daily Update 2023-04-11</strong></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsecureframe.com%2Frequest-demo%3Futm_source=partner%26utm_medium=newsletter%26utm_campaign=041123-tldrtech/2/010001876fe1596e-3fcf3c45-eefc-4207-863c-8df2537c9523-000000/CHjfxIYU48y6-9HRb4URO55jbIKFelqVJgK_Nuu8krU=296"><span><strong>Compliance automation: 5 reasons to choose Secureframe (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;"><ul><li>Secureframe is the <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsecureframe.com%2Frequest-demo%3Futm_source=partner%26utm_medium=newsletter%26utm_campaign=041123-tldrtech/3/010001876fe1596e-3fcf3c45-eefc-4207-863c-8df2537c9523-000000/KBcDUKDJY3w8N30f9yEzREG4SZp43HcDS6kt8fOVPvk=296" rel="noopener noreferrer nofollow" target="_blank">most comprehensive security and compliance automation platform</a>: 100+ integrations, built-in security training, vendor and risk management, and more.</li><li><p>Supports all major frameworks — SOC 2, ISO 27001, HIPAA, PCI, GDPR…</p></li><li><p>Trusted by thousands of customers; recently named a <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsecureframe.com%2Frequest-demo%3Futm_source=partner%26utm_medium=newsletter%26utm_campaign=041123-tldrtech/4/010001876fe1596e-3fcf3c45-eefc-4207-863c-8df2537c9523-000000/Fh4BH_79G4nPZ25P7ttBZcLpOZXE9ItBeOKBZD0CI90=296" rel="noopener noreferrer nofollow" target="_blank">Cloud Compliance Leader by G2</a></p></li><li><p>Unmatched <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsecureframe.com%2Frequest-demo%3Futm_source=partner%26utm_medium=newsletter%26utm_campaign=041123-tldrtech/5/010001876fe1596e-3fcf3c45-eefc-4207-863c-8df2537c9523-000000/CCC6bofDpAZgJdo3rEgJKDY9T1RJW1S3hny-nCpabeY=296" rel="noopener noreferrer nofollow" target="_blank">expert guidance from 30+ former auditors</a> and industry professionals.</p></li><li><p>Lets you continuously detect and remediate misconfigurations across your tech stack, and provides complete visibility into critical issues.</p></li></ul><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsecureframe.com%2Frequest-demo%3Futm_source=partner%26utm_medium=newsletter%26utm_campaign=030223-tldrtech/1/010001876fe1596e-3fcf3c45-eefc-4207-863c-8df2537c9523-000000/V_LqmkJP_CjN_JNjJZvwqKcpzzMAMeCDWpeOf-xobCE=296" rel="noopener noreferrer nofollow" target="_blank">TLDR readers get 15% off. Use this link to get started</a></p></span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2023%2F04%2F10%2Fpoes-ai-chatbot-app-now-lets-you-make-your-bots-using-prompts%2F%3Futm_source=tldrnewsletter/1/010001876fe1596e-3fcf3c45-eefc-4207-863c-8df2537c9523-000000/uTyE1gTn1nERDx4VqYesQ-vdkzsdteF_Hc9udYNT8O8=296"><span><strong>Poe’s AI chatbot app now lets you make your bots using prompts (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Poe allows users to make their own chatbots using prompts combined with an existing bot as the base. Made by Q&amp;A site Quora, Poe allows users to play with the latest technologies from AI companies via a simple mobile interface. Users can pay to access more powerful bots based on new language models, like GPT-4 and Claude+. It is the only consumer-facing product with access to Claude or Claude+.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fscience%2F2023%2F04%2Fspacexs-starship-vehicle-is-ready-to-fly-just-waiting-for-a-launch-license%2F%3Futm_source=tldrnewsletter/1/010001876fe1596e-3fcf3c45-eefc-4207-863c-8df2537c9523-000000/gtGnbtZkcQLvqwNJ6_7wesmVTcpUS_h_mFjbr5jhBZ8=296"><span><strong>SpaceX’s Starship vehicle is ready to fly, just waiting for a launch license (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">SpaceX engineers have completed final flight readiness reviews for the massive Super Heavy and Starship launch system. The vehicle is now ready to make its debut test flight, but SpaceX is still waiting for regulatory approval. SpaceX is targeting April 17 for the test date. During the test, the Super Heavy rocket will fire for a couple of minutes before separating from the upper stage and making a controlled descent. The Starship upper stage will try to reach orbital velocity before reentering the atmosphere.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2023%2F04%2F10%2Fdrink-to-dust-startup-says-just-smash-its-clay-alternative-to-plastic-cups%2F%3Futm_source=tldrnewsletter/1/010001876fe1596e-3fcf3c45-eefc-4207-863c-8df2537c9523-000000/XveU1fzF2zcImBv1aQZMU4exESzDw0_N4uvWyANPDNU=296"><span><strong>‘Drink to dust’: Startup says just smash its clay alternative to plastic cups (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">GaeaStar is a startup that aims to replace plastic and paper cups with clay cups. It is planning to introduce its products to the US via a trial with Verve, a Californian coffee chain. GaeaStar uses a special 3D printer to create the cups. The company's internal analysis and estimates show that its cups use significantly less water and energy to make compared to paper or plastic alternatives. It plans to establish local cup-printing centers and source clay locally.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnet.com%2Fhome%2Finternet%2Fspacex-launch-begins-startups-plan-for-cell-towers-in-space%2F%3Futm_source=tldrnewsletter/1/010001876fe1596e-3fcf3c45-eefc-4207-863c-8df2537c9523-000000/ULj0e4tHWgiOLVSmVqbTYr7afANh0seTqzCeUrE4s_M=296"><span><strong>SpaceX Launch Begins Startup's Plan for 'Cell Towers in Space" (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A Spanish company called Sateliot aims to give people text messaging abilities in remote parts of the world. It plans to launch its first five satellites into orbit this year and 256 satellites in 2025. The nanosatellites will allow the company to have worldwide coverage in real time. Users will connect to the network through carrier partnerships. The company has so far signed three deals worth about $1.1 billion to enable its services.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fnomic-ai%2Fdeepscatter%3Futm_source=tldrnewsletter/1/010001876fe1596e-3fcf3c45-eefc-4207-863c-8df2537c9523-000000/rarPnIn_g5Zy1yf67NwVuZfhMTyMixhuZA8Amq1BUWg=296"><span><strong>Deep Scatter (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This library enables zoomable, animated scatterplots in the browser that scale over a billion points. It uses a custom quadtree format that only loads data when zooming to increase speed. The library also uses the Apache Arrow Feather format, which is quick to parse, compresses well, and can copy directly to the GPU without JavaScript transformation. It runs in completely static settings, making it possible to host million-point scatter plots over services such as GitHub Pages.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2FpilcrowOnPaper%2Flucia%3Futm_source=tldrnewsletter/1/010001876fe1596e-3fcf3c45-eefc-4207-863c-8df2537c9523-000000/DY1ddErYB7hcPvYpFzdNOUFmw8WNq0F8wT73dQ1Ojjk=296"><span><strong>Lucia (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Lucia is a flexible library for user and session management. It was designed to create an easy-to-understand abstraction layer between applications and their databases. Lucia makes authentication simple and clean.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2F2Ll06%3Futm_source=tldrnewsletter/1/010001876fe1596e-3fcf3c45-eefc-4207-863c-8df2537c9523-000000/kmnbOcMEIt6YqejGv8WBbdkT9nPoK1kIKUpNRY2jzZk=296"><span><strong>As Tech Jobs Disappear, Silicon Valley Veterans Reset Their Careers (8 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Laid-off tech workers are expanding their horizons and landing jobs in smaller and midsize firms, freelancing, and nontech companies. Many are now considering tech jobs outside the industry or with startups that are more aligned with their values. The job market remains strong, with low unemployment rates and growing technical services and software development sectors. Many companies that were previously unable to compete with big tech for workers are now able to hire again.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Fbenmschmidt%2Fstatus%2F1644122769108418567%3Fs=46%3Futm_source=tldrnewsletter/1/010001876fe1596e-3fcf3c45-eefc-4207-863c-8df2537c9523-000000/eu0yrMasMo9KasNkQhwnl70Ahp3TglerN2JgMrbwAFw=296"><span><strong>Chrome just shipped WebGPU without flags (5 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Google Chrome has shipped WebGPU in the Version 113 Beta. WebGPU is a programming interface that sits on top of many low-level languages and allows developers to write GPU code that can run on most smartphones and computers with a web browser. One significant improvement is the inclusion of 'compute shaders', which permits the writing of programs that process data and convert it into something new. WebGPU is intended to execute math functions quickly, making it capable of performing various tasks, including conducting inference on machine learning models or performing multiplications on data frames. It will eventually be available on other web browsers.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffinance.yahoo.com%2Fnews%2Ffirst-came-return-office-policies-100000996.html%3Futm_source=tldrnewsletter/1/010001876fe1596e-3fcf3c45-eefc-4207-863c-8df2537c9523-000000/ElA8rpgnEn78kbF1fN9gvUBiLwPHtRIRAxm1KC8XwWI=296"><span><strong>How companies are punishing work-from-home holdouts (8 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Companies are starting to become more strict on remote work and dismissing some employees for not coming into the office.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2FPAhqM%3Futm_source=tldrnewsletter/1/010001876fe1596e-3fcf3c45-eefc-4207-863c-8df2537c9523-000000/RpFv4jAGt7gS75TQLl3ABbTHaPRxRxdfqTQCtq5L2Vg=296"><span><strong>Dashcam Footage Shows Driverless Cars Clogging San Francisco (5 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Autonomous vehicles are stopping in the middle of roads in San Francisco, creating traffic hazards and problems for other drivers.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjakob.space%2Fblog%2Fwhat-ive-learned-about-formal-methods.html%3Futm_source=tldrnewsletter/1/010001876fe1596e-3fcf3c45-eefc-4207-863c-8df2537c9523-000000/S5Fhryctj111gCtJmPFENxz1mrqaR3NzX7F533Tp00Y=296"><span><strong>What I've Learned About Formal Methods In Half a Year (11 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A summary of what was learned through a few months at grad school on different approaches to software verification.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bengreenberg.dev%2Fposts%2F2023-04-09-github-profile-dynamic-content%2F%3Futm_source=tldrnewsletter/1/010001876fe1596e-3fcf3c45-eefc-4207-863c-8df2537c9523-000000/Fno2XvmsMfAsgJVNj1w6LQAQQCsWBwdYh1SeQaHzgbI=296"><span><strong>Use GitHub Actions to Make Your GitHub Profile Dynamic (7 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">GitHub Actions can turn a static markdown document into a dynamic experience that keeps information up to date.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fperell.com%2Fessay%2F50-ideas-that-changed-my-life%2F%3Futm_source=tldrnewsletter/1/010001876fe1596e-3fcf3c45-eefc-4207-863c-8df2537c9523-000000/eGUlv63wg9oqfLj05_0bDbkm8_ADmLbzg_D3n3r-fNc=296"><span><strong>50 Ideas That Changed My Life (11 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A list of ideas that will help you to think better and hopefully inspire some curiosity.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.tomshardware.com%2Fnews%2Fraspberry-pi-online-code-editor%3Futm_source=tldrnewsletter/1/010001876fe1596e-3fcf3c45-eefc-4207-863c-8df2537c9523-000000/V3nInvoWJmrcUYvvJR1sgQMdZ5_s55YT728AcmtmC7g=296"><span><strong>Raspberry Pi Launches Online Code Editor to Help Kids Learn (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The Raspberry Pi Foundation has released a free browser-based code editor designed for students.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">👨‍💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Jobs</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs%2Fsenior-product-manager%252C-payroll-and-tax%2F503/1/010001876fe1596e-3fcf3c45-eefc-4207-863c-8df2537c9523-000000/5gR5Q0Udh9pobFLYSnthW-TfJcXJQTHwyBfAuFJPvKM=296"><span><strong>Justworks - Senior Product Manager, Payroll and Tax (New York City, New York, $165,000 - $181,500)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Justworks is hiring a Senior Product Manager to build taxation services to help businesses run with simple software &amp; systems.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs%2Fsenior-product-designer%252C-payroll-%2526-tax-applications%2F502/1/010001876fe1596e-3fcf3c45-eefc-4207-863c-8df2537c9523-000000/46zikIyrLpJenbsJnBbaivBTqKSOvKhMRAilxQJ_Bp0=296"><span><strong>Justworks - Senior Product Designer, Payroll &amp; Tax Applications (New York City, New York, $165,000 - $181,500)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Justworks is hiring a Senior Product Designer to help shape product strategy, set design standards and practices, and help its team navigate ambiguity in order to help businesses process payments and taxes accurately and on time.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs%2Ftechnical-project-manager%2F501/1/010001876fe1596e-3fcf3c45-eefc-4207-863c-8df2537c9523-000000/ugi9cHJ_GjGeTxTvu2LfETkNr5HumSZWKj84P9GIB70=296"><span><strong>E2Generations - Technical Project Manager (Fully Remote, $100,000 - $120,000)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">E2Generations is hiring a Technical Project Manager to manage and coordinate multiple projects in order to help businesses navigate their digital transformations.</span></span></div>
</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">You may also like to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs/2/010001876fe1596e-3fcf3c45-eefc-4207-863c-8df2537c9523-000000/18WzK6WKHAZRS9zerp3e4t5ZsyD7GsRJU2_mu7x62zw=296"><strong>see more jobs</strong></a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Femployer%2Fsign-up/1/010001876fe1596e-3fcf3c45-eefc-4207-863c-8df2537c9523-000000/HbsOdCxreNMMwuIuCVAlhBQNll8kSGlDI5eAoBLkqp0=296"><strong>hire through our free job board</strong></a>.</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/2/010001876fe1596e-3fcf3c45-eefc-4207-863c-8df2537c9523-000000/hrdBFIL1xNtw48GoGzr-WYBsjb1v5JMlLQ7L0mazJmg=296"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/010001876fe1596e-3fcf3c45-eefc-4207-863c-8df2537c9523-000000/r5NdlxqcW-h7lTm9McBTInyemqKnNusHMTbSl2pumI4=296">Dan Ni</a>
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=6eb0275a-d833-11ed-9cbc-a397f22e6abf%26pt=campaign%26pv=4%26spa=1681207217%26t=1681209252%26s=28312c6bd6cf5100800bcd5c855213a0c2f17ea79eae053a96385ca62b95074e/1/010001876fe1596e-3fcf3c45-eefc-4207-863c-8df2537c9523-000000/1fofcBKn8um2O54q9oWiR8rpQTjCNQ23lDw_lnVzszs=296">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>


























































































































































































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/010001876fe1596e-3fcf3c45-eefc-4207-863c-8df2537c9523-000000/ZtER1xxMAeUZmPB618pZ3tEcMHB9LPRPzKZ8QqUZYBM=296" style="display: none; width: 1px; height: 1px;">
</body></html>