<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 650px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #ff3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    <style>
  body, td, input, textarea, select {
    font-family: 'georgia', serif;
    font-size: 16px;
    color: #000000;
  }
  
  a[href] {
    color:#ff3333;
    text-decoration: underline;
  }
  
  
  .ii a[href] {
    color:#ff3333;
    text-decoration: underline;
  }
  
  @media screen and (max-width: 700px) {
    .column {
      width: 100% !important;
    }
  }
  
  [role=bfo-web-hide] img {
    padding: 0;
  }
</style>
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#ff3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="650">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:650px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 12px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide">
<div style="font-size: 16px;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">Dear Ishan,</span></span></div>

<div style="font-size: 16px;">&nbsp;</div>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span id="docs-internal-guid-a99aabfc-7fff-4664-7764-da29d6b1e64a" style="font-weight:normal;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">There is a problem in the world of business. One that we&#39;re all aware of, but something we still have a long way to go to solve.&nbsp;</span></span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span id="docs-internal-guid-a99aabfc-7fff-4664-7764-da29d6b1e64a" style="font-weight:normal;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">According to the Tata AIA survey on financial awareness among women:</span></span></span></span></p>
&nbsp;

<ul dir="ltr">
	<li role="presentation" style="list-style-type: disc; font-size: 12pt; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span id="docs-internal-guid-a99aabfc-7fff-4664-7764-da29d6b1e64a" style="font-weight:normal;"><span style="background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Only </span><span style="background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; white-space: pre-wrap;">15%</span><span style="background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> of Indian unicorns have women co-founders.&nbsp;</span></span></span></span></li>
	<li role="presentation" style="list-style-type: disc; font-size: 12pt; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span id="docs-internal-guid-a99aabfc-7fff-4664-7764-da29d6b1e64a" style="font-weight:normal;"><span style="background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">More than </span><span style="background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; white-space: pre-wrap;">56%</span><span style="background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> of women are not allowed to make financial decisions, despite being the family&#39;s breadwinners.&nbsp;</span></span></span></span></li>
</ul>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span id="docs-internal-guid-a99aabfc-7fff-4664-7764-da29d6b1e64a" style="font-weight:normal;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space: pre-wrap;">The Ken</span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">, too, suffers from a symptom of this problem. Only 20% of our subscribers are women.</span></span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span id="docs-internal-guid-a99aabfc-7fff-4664-7764-da29d6b1e64a" style="font-weight:normal;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">And it&rsquo;s all related. The fewer the women who read business articles, the fewer the women who develop an interest in business. This means fewer women participate in business decisions, and only a handful ever reach the top.&nbsp;</span></span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span id="docs-internal-guid-a99aabfc-7fff-4664-7764-da29d6b1e64a" style="font-weight:normal;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Despite having access to the best education, business and finance intimidated me as a kid. It didn&rsquo;t come to me naturally. To make matters worse, no one around me explained their importance. And for a while, I embodied the stereotypical girl who avoided business news because that was not meant for me. Now, I am a marketing manager with a graduate degree in English Literature, on my way to pursuing an MBA, and I&rsquo;ve realised just how wrong I was.&nbsp;</span></span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span id="docs-internal-guid-a99aabfc-7fff-4664-7764-da29d6b1e64a" style="font-weight:normal;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">My story isn&#39;t an isolated one. It may be your story, too. Women&#39;s exclusion is a systemic problem and a very difficult one to solve. But then again, no problems worth solving are simple.&nbsp;</span></span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span id="docs-internal-guid-a99aabfc-7fff-4664-7764-da29d6b1e64a" style="font-weight:normal;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Six years ago, </span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space: pre-wrap;">The Ken</span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> started with a simple mission&mdash;to make business journalism relevant and accessible to all. And over time, we found our newsroom filled with women writers as well. But the numbers told us what we&rsquo;d known for a while: the number of women in business (and our subscriber base) was falling short.&nbsp;</span></span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span id="docs-internal-guid-a99aabfc-7fff-4664-7764-da29d6b1e64a" style="font-weight:normal;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">And we cannot consider ourselves successful in our mission if only one out of every five of our subscribers is a woman.&nbsp;</span></span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span id="docs-internal-guid-a99aabfc-7fff-4664-7764-da29d6b1e64a" style="font-weight:normal;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">So the women at </span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space: pre-wrap;">The Ken</span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> and I stopped and asked ourselves, &quot;What can we do to correct this?&quot;&nbsp;</span></span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span id="docs-internal-guid-a99aabfc-7fff-4664-7764-da29d6b1e64a" style="font-weight:normal;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">And it&rsquo;s why we have come to you today; to ask for your help.&nbsp;</span></span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span id="docs-internal-guid-a99aabfc-7fff-4664-7764-da29d6b1e64a" style="font-weight:normal;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">You will know that we rarely offer discounts. But because this is important to us, we are introducing </span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; white-space: pre-wrap;">an exclusive 50% discount for women readers</span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> during December.</span></span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span id="docs-internal-guid-a99aabfc-7fff-4664-7764-da29d6b1e64a" style="font-weight:normal;"><span style="color: rgb(14, 16, 26); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">If you&rsquo;re a woman and would like to claim the discount for yourself, just enter your email and LinkedIn profile <a href="https://theken.typeform.com/women-readers?utm_source=discount&amp;utm_medium=email&amp;utm_campaign=women-subs">here</a>, and we&rsquo;ll activate the discount for you.&nbsp;</span></span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span id="docs-internal-guid-a99aabfc-7fff-4664-7764-da29d6b1e64a" style="font-weight:normal;"><span style="color: rgb(14, 16, 26); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">And if you know women who you think would benefit from this, please forward this email to them.&nbsp;</span></span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span id="docs-internal-guid-a99aabfc-7fff-4664-7764-da29d6b1e64a" style="font-weight:normal;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Help us solve this problem. Help us make our little world more equal.</span></span></span></span></p>
</div>

        </td>
      </tr>
    </table>
  <table border="0" cellPadding="0" cellSpacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%"><tbody><tr><td align="center" class="outer-td" style="padding:0px 0px 0px 0px"><table border="0" cellPadding="0" cellSpacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:center"><tbody><tr><td align="center" bgcolor="#f50e0e" class="inner-td" style="border-radius:6px;font-size:16px;text-align:center;background-color:inherit"><a style="background-color:#f50e0e;border:1px solid #333333;border-color:#0c0101;border-radius:4px;border-width:1px;color:#ffffff;display:inline-block;font-family:tahoma,geneva,sans-serif;font-size:18px;font-weight:bold;letter-spacing:0px;line-height:16px;padding:12px 18px 12px 18px;text-align:center;text-decoration:none" href="https://theken.typeform.com/women-readers?utm_source=discount&utm_medium=email&utm_campaign=women-subs" target="_blank">Unlock Business Journalism for Women</a></td></tr></tbody></table></td></tr></tbody></table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span id="docs-internal-guid-62b95f1c-7fff-5c96-92f0-30a3588066a2" style="font-weight:normal;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Thank you,</span></span></span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span id="docs-internal-guid-62b95f1c-7fff-5c96-92f0-30a3588066a2" style="font-weight:normal;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Tanishka, on behalf of</span></span></span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span id="docs-internal-guid-62b95f1c-7fff-5c96-92f0-30a3588066a2" style="font-weight:normal;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">All the women at </span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space: pre-wrap;">The Ken</span></span></span></span></p>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="left">
          <a href="https://theken.typeform.com/women-readers?utm_source=discount&amp;utm_medium=email&amp;utm_campaign=women-subs"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:35% !important;width:35%;height:auto !important;" src="https://d375w6nzl58bw0.cloudfront.net/uploads/5d15fffccc40adbb440761ffd59201a32b19c2c8385d97648ed01c205ca5685b.png" alt="" width="227.5"></a>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:12px 0px 12px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="2px"
                 style="line-height:2px; font-size:2px;">
            <tr>
              <td
                style="padding: 0px 0px 2px 0px;"
                bgcolor="#BFBFBF"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="word-break:break-word;padding:18px 0 9px 0;"><span style="font-size:11px;"><span style="font-family:tahoma,geneva,sans-serif;">This email was sent to <a href="" rel="nofollow" style="color:#000000;text-decoration:none;">ishan.mail@gmail.com</a></span></span></div>
        </td>
      </tr>
    </table>
  <div data-role="module-unsubscribe" class="module unsubscribe-css__unsubscribe___2CDlR" role="module" data-type="unsubscribe" style="color:#444444;font-size:12px;line-height:20px;padding:16px 16px 16px 16px;text-align:center"><div class="Unsubscribe--addressLine"><p class="Unsubscribe--senderName" style="font-family:Arial,Helvetica, sans-serif;font-size:12px;line-height:20px">The Ken</p><p style="font-family:Arial,Helvetica, sans-serif;font-size:12px;line-height:20px"><span class="Unsubscribe--senderAddress">Kenrise Media Private Limited, No.677, 1st Floor, Suite #643, 13th Cross, HSR Layout, Sector 1</span>, <span class="Unsubscribe--senderCity">Bengaluru</span>, <span class="Unsubscribe--senderState"></span> <span class="Unsubscribe--senderZip">560008</span> </p></div><p style="font-family:Arial,Helvetica, sans-serif;font-size:12px;line-height:20px"><a class="Unsubscribe--unsubscribeLink" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=49FSWswi4cJfOP3CAmCc2-0ZXGMp1-NQlUkEkva7ND5oMDAwdTAwMDNTw_DWvr6FzuW175IISNngTjRBmrw9-eOn5KkaDI7Vswg-CtVOpXhBrBvQ5U63HwyJ3YKxCsxzZeUTVCsf09ILS2BKv6CXkCvY7-T2Hpzc7CTIkhb4V3s7fyODL_yTcamFaQnK-SrnC9eLCBA7IBryNHfk67n-Jx2eVQD17Xr-pYuPenNPGeR_j9UDASJw1xB4Vt9RPX3ELNUsdFxnXzKe2t3eRsPRbrHBZssCVYQAaigAhO-lw8Xia-pLF4-Rza36V2kEbH67VIXcoaetC89H7cT6xTkmWMi1DX5BSVPob8ecg_BDWnmDVx1FupKMALVk33Z8-GI_DhPG-aRBrzotxsKlGyCdsbArg7NlEJvnN6jcYyMxzkdzmrAjxzFMxzLp5p1bbFYMGMNd8dHDDlHE87sbrLE0GdTMLV4BLqZU1CxDww1rea5seOCQPAAPw-bgi-FbXxoNE6De47c_PAnbCDYcGUrJp51oY77UrR3cn5iVClPn16UbxYg4HNVzdA_ToFoTBowOBXLWZMhp2AQ=">Unsubscribe</a> - <a class="Unsubscribe--unsubscribePreferences" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=FvqMi_ji5mLPhdrA_MhtoGESlfr5ziNsyIRqEHYyG41oMDAwdTAwMC0L7dKvzN7US0MFJDLynEYJQS9ajz4cAgHwzitgkmcJcBYg1rDNWceEj73IkZ9KP7gw_zUt7gMjUe_VcJMxaXbAmrl9Wc3-5Y3Ybl6Qm5fGzbUOqS9jqUTZ2GNxse9QghWT_Ok_WXQIC9HPb_KGBuHHyg5xoN3yGS97WETdLVoT9QeR9QkEwzjS_xztsvvJ3By5IyDQ1UraTlo8TfApjohlqURyLhVcakyvCZKDmn44tPl1VfK0COFkj7rYubkHb4T1GuOK2reuH-eihQWNo_E76uIeZQ17uYcDpy7RCDs7mdR2HrHAYiQVy_De3bE--QvvewfkOgz64JgHWqE0Qjs4UFLE7UZWJBKZ4rY3PoTW8pdIwtXdm_Jf46pskF80KzWZRGlnc-HORPB6HyOvYvCXabHENn2Lb7J1qXHJzlIjuFsi35cD4JmfQMpeEDllXuq035504fnjEGVEXlrckqU7Yya_etERmJ5ithSJG13_PRo4Qwfl917dJyXfyiX3Bw==">Unsubscribe Preferences</a></p></div>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 9px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="line-height: 3px; color: rgba(0, 0, 0, 0); text-decoration: none; cursor: text;"><a clicktracking="off" href="" rel="nofollow" style="color:rgb(0,0,0,0); text-decoration:none; cursor:text;word-break:break-word;"><span style="font-size:3px;"><span style="font-family:tahoma,geneva,sans-serif;">https://sg-mktg.com/MTY2OTg3NDU2MHx1YlYxNTh4bHFqRXhTM1RDNThNbGVDRWFRMDBIUlFzWTlKZWZmVUFhY0UwalYzR040YW9zOFlreWhTcU5VRVRkelB5MGRlc1ZpTlVGdkNsb0JuQWQxWjhqcVhpZ25QMmNSeGJvUmFTQkVlbWpPbHY4cm1Gc1BOR1JkYmtRemRrVWVpaWhsZU9VSE5MYm9CS1B4a1YzT0ZNMmVIZFM5R3gyU3NzeGJPbDBVYjEweFZJcDI5dWZuRmprdXJFRG00S0FJNVBvdTktYWxrNnM1WkJDQUdyWEtsczVtV3phdW5YeC1lQkFSOWVKeVI2RGZlRlJGc2t6eTZtMGM4NFE0RkhmWWc9PXxMMyld_urWu6VbjdJf0qwQC60zQ4ILL9bt2U-QgABFwA==</span></span></a></div>
        </td>
      </tr>
    </table>
  
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEveEOFNImDUFJOnz65hC-2FvkKKVyGdey69gixNqsv1BOAXdpMl5HAdZSLzPvnjJGYb2etFsXD-2BZPVKsRNUQdehtphpH3Np-2F-2BBRLXQkGF2fJZyc63Op6Lrwem8nBUbkzaeGaR4ZOZd85Vz0NdnGAYZjg3KGaleivqbBQEivinh-2BC-2BUeWX83Gix1KkorDfte-2BSg-2BFzdI21yA5r8LyAztNjGPBTxuDeMlLMYnqCvxivFetwB2hO1-2F7dX1Dta-2BEt3O2IGB-2FliUTjLOclBtU7-2FrUod9lIyBH4q80LzIbuMrZhh4rwqcsv0lLYew6xEXZT2o6Uiu3Uf6O-2FaEM-2BlkTO7Pe059g-2BJVe4-2BHbHO5XqxS17mawkUf" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>