<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-size:16px;"><head></head><head><meta charset="utf-8"/><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="x-apple-disable-message-reformatting"/><meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"/><meta name="color-scheme" content="light"/><meta name="supported-color-schemes" content="light"/><title>How to Make People Give a Damn</title><!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>
  :root { color-scheme: light; supported-color-schemes: light; }
  body { margin: 0; padding: 0; min-width: 100%!important; -ms-text-size-adjust: 100% !important; -webkit-transform: scale(1) !important; -webkit-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
  .body { word-wrap: normal; word-spacing:normal; }
  table.mso { width: 100%; border-collapse: collapse; padding: 0; table-layout: fixed; }
  img { border: 0; outline: none; }
  table {  mso-table-lspace: 0px; mso-table-rspace: 0px; }
  td, a, span {  mso-line-height-rule: exactly; }
  #root [x-apple-data-detectors=true],
  a[x-apple-data-detectors=true],
  #MessageViewBody a { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
  span.MsoHyperlink { color: inherit !important; mso-style-priority: 99 !important; }
  span.MsoHyperlinkFollowed { color: inherit !important; mso-style-priority: 99 !important; }
  .a { background-color:#FFFFFF; }
  .b { background-color:#030712; }
  .c  { background-color:#FFFFFF; }
  .d { background-color:#EAEBEC; }
  .d2 { background-color:#FFFFFF; }
  .d3 { background-color:#FFFFFF; }
  h1 a { text-decoration:underline;color:#000000FF;font-style:italic; }
  h2 a { text-decoration:underline;color:#000000FF;font-style:italic; }
  h3 a { text-decoration:underline;color:#000000FF;font-style:italic; }
  h4 a { text-decoration:underline;color:#000000FF;font-style:italic; }
  h5 a { text-decoration:underline;color:#000000FF;font-style:italic; }
  h6 a { text-decoration:underline;color:#000000FF;font-style:italic; }
  h1, h1 a, h2, h2 a, h3, h3 a, h4, h4 a, h5, h5 a, h6, h6 a, ul, li, ol, p, p a { margin: 0;padding: 0; }
  h1 { font-family:'Poppins',Helvetica,sans-serif;font-weight:400;font-size:28px;color:#2A2A2A;line-height:1.75;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h2 { font-family:'Poppins',Helvetica,sans-serif;font-weight:400;font-size:24px;color:#2A2A2A;line-height:1.5;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h3 { font-family:'Poppins',Helvetica,sans-serif;font-weight:400;font-size:20px;color:#2A2A2A;line-height:1.25;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h4 { font-family:'Poppins',Helvetica,sans-serif;font-weight:400;font-size:18px;color:#2A2A2A;line-height:1.125;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h5 { font-family:'Poppins',Helvetica,sans-serif;font-weight:400;font-size:16px;color:#2A2A2A;line-height:1;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h6 { font-family:'Poppins',Helvetica,sans-serif;font-weight:400;font-size:14px;color:#2A2A2A;line-height:0.875;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  p { font-family:'Helvetica',Arial,sans-serif;font-weight:400;color:#2D2D2D;font-size:16px;line-height:1.5;padding-bottom:12px;padding-top:12px;mso-margin-top-alt:12px;mso-margin-bottom-alt:12px; }
  p a, .e a, ul a, li a, .h a, .h2 a, .h3 a { word-break:break-word;color:#000000FF !important;text-decoration:underline;text-decoration-color:#000000FF;font-style:italic; }
  p a span, .e a span, ul a span, li a span { color: inherit }
  p .bold { font-weight:bold;color:#2D2D2D; }
  p span[style*="font-size"] { line-height: 1.6; }
  .f p { font-size:12px;line-height:15px;color:#2D2D2D;padding:0; }
  .f p a { color:#2D2D2D !important; }
  .g p { font-family:'Poppins',Helvetica,sans-serif;font-size:14px;line-height:20px;font-weight:600;margin:0; }
  .g p a  { text-decoration: underline; }
  .i p { font-family:'Helvetica',Arial,sans-serif;line-height:1.5;font-size:15px;color:#2D2D2D; }
  .i p a { color:#2D2D2D !important; }
  .i2 p { font-family:'Helvetica',Arial,sans-serif;line-height:1.5;font-size:15px;color:#2D2D2D; }
  .i2 p a { color:#2D2D2D !important; }
  .i3 p { font-family:'Helvetica',Arial,sans-serif;line-height:1.8;font-size:24px;color:#2D2D2D; }
  .i3 p a { color:#2D2D2D !important; }
  .h p a { color:#0C4A6E !important; }
  .h2 p a { color:#0C4A6E !important; }
  .h3 p a { color:#0C4A6E !important; }
  .f p a, .i p a, .i2 p a, .i3 p a, .h p a, .h2 p a, .h3 p a { text-decoration:underline; }
  .j { border-top:3px solid #030712; }
  .k p { padding-left:15px;padding-bottom:0px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:0px;mso-margin-left-alt:15px; }
  .o { background-color:#FFFFFF;border:1px solid #000000FF;border-radius:5px; }
  .o p { font-family:'Helvetica',Arial,sans-serif;padding:0px;margin:0px; }
  .l p,
  .l p a { font-size:14px;line-height:20px;font-weight: bold;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .m p,
  .m p a { font-size:13px;line-height:18px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .n p,
  .n p a { font-size:12px;line-height:17px;font-weight:400;color:#000000FF;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .p { background-color:#FFFFFF;max-width:520px;border:1px solid #E1E8ED;border:1px solid rgba(80, 80, 80, 0.3);border-radius:5px; }
  .q { font-size:16px;font-family:Helvetica,Roboto,Calibri,sans-serif !important;border:1px solid #e1e8ed;border:1px solid rgba(80, 80, 80, 0.3);border-radius:10px;background-color:#FFFFFF; }
  .q p { font-size:16px;font-family:system-ui,Helvetica,Roboto,Calibri,sans-serif !important;color:#222222;padding:4px 0; }
  .r { border:1px solid #E1E8ED !important;border-radius:5px; }
  .s p { font-size: 14px; line-height: 17px; font-weight: 400; color: #697882; text-decoration: none; }
  .t p { font-family:'Helvetica',Arial,sans-serif;font-size:12px;line-height:1.5;font-weight:400;color:#000000;font-style:italic;padding:0px; }
  .v { border-radius:10px;border:solid 0px #030712;background-color:#030712;font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF; }
  .v a { text-decoration:none;display:block;color:#FFFFFF; }
  .w p { font-size:12px;line-height:15px;font-weight:400;color:#FFFFFF; }
  .w p a { text-decoration: underline !important;color:#FFFFFF !important; }
  ul { font-family:'Helvetica',Arial,sans-serif;margin:0px 0px 0px 25px !important;padding:0px !important;color:#2D2D2D;line-height:24px;list-style:disc;font-size:16px; }
  ul > li { font-family:'Helvetica',Arial,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #2D2D2D; list-style:disc; }
  ol { font-family:'Helvetica',Arial,sans-serif;margin: 0px 0px 0px 25px !important;padding:0px !important;color:#2D2D2D;line-height:24px;list-style:decimal;font-size:16px; }
  ol > li { font-family:'Helvetica',Arial,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #2D2D2D; list-style:decimal; }
  .e h3,
  .e p,
  .e span { padding-bottom:0px;padding-top:0px;mso-margin-top-alt:0px;mso-margin-bottom-alt:0px; }
  .e span,
  .e li { font-family:'Helvetica',Arial,sans-serif;font-size:16px;color:#2D2D2D;line-height:24px; }
  .rec { font-family:  ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important; }
  .rec__button:hover { background-color: #f9fafb !important; }
  .copyright a {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
  .txt_social p { padding: 0; word-break: break-all; }
  .table, .table-c, .table-h { border: 1px solid #C0C0C0; }
  .table-c { padding:5px; background-color:#FFFFFF; }
  .table-c p { color: #2D2D2D; font-family:'Helvetica',Arial,sans-serif !important;overflow-wrap: break-word; }
  .table-h { padding:5px; background-color:#F1F1F1; }
  .table-h p { color: #2A2A2A; font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif !important;overflow-wrap: break-word; }
  @media only screen and (max-width:667px) {
    .aa { width: 100% !important; }
    .bb img { width: 100% !important; height: auto !important; max-width: none !important; }
    .cc { padding: 0px 8px !important; }
    .ee { padding-top:10px !important;padding-bottom:10px !important; }
    .ff ul, .ff ol { margin: 0px 0px 0px 10px !important;padding: 0px !important; }
    .ff li { margin:10px 0px 0px 10px !important; }
    .r {height:140px !important;}
    .s p { font-size:13px !important;line-height:15px !important; }
    .mob-hide {display:none !important;}
    .mob-stack {display:block !important;width:100% !important;}
    .mob-w-full {width:100% !important;}
    .mob-block {display:block !important;}
    .embed-img {padding:0px 0px 12px 0px !important;}
    .socialShare {padding-top:15px !important;}
    .rec { padding-left:15px!important;padding-right:15px!important; }
    .bodyWrapper { padding:10px 4px 10px 4px !important; }
    .social-mobile {float:left !important;margin-top:10px !important;}
  }
  @media screen and (max-width: 480px) {
    u + .a .gg { width: 100% !important; width: 100vw !important; }
    .tok-heart { padding-top:75% !important; }
    .tok-play { padding-top: 250px !important; }
  }
  @media screen and (max-width: 320px) {
    .tok-heart { padding-top:65% !important; }
  }
  .u { border: 1px solid #CACACA !important; border-radius: 2px !important; background-color: #ffffff !important; padding: 0px 13px 0px 13px !important; font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif !important;font-size: 12px !important; color: #767676 !important; }
  .u a { text-decoration: none; display: block !important; color: #767676 !important; margin: 0px !important; }
  .u span, .u img { color: #767676 !important;margin:0px !important; max-height:32px !important;background-color:#ffffff !important; }
</style><!--[if mso]><style type="text/css">
    h1, h2, h3, h4, h5, h6 {font-family: Arial, sans-serif !important;}
    body, table, td, p, a, span {font-family: Arial, sans-serif !important;}
    sup { font-size: 100% !important;vertical-align: .5em !important;mso-text-raise: -1.5% !important;line-height: 0 !important; }
    ul { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ul li { margin-left: 0px !important; mso-special-format: decimal; }
    ol { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ol li { margin-left: 0px !important; mso-special-format: decimal; }
    li.listItem { margin-left:15px !important; margin-top:0px !important; }
    .paddingDesktop { padding: 10px 0 !important; }
    .edm_outlooklist { margin-left: -20px !important; }
    .embedImage { display:none !important; }
</style><![endif]--><style>
        @font-face {
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/poppins/v22/pxiEyp8kv8JHgFVrJJfecnFHGPc.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Poppins';
          font-style: italic;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/poppins/v22/pxiGyp8kv8JHgFVrJJLucHtAOvWDSA.woff2') format('woff2');
        }
        @font-face {
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 700;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/poppins/v22/pxiByp8kv8JHgFVrLCz7Z1xlFd2JQEk.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Poppins';
          font-style: italic;
          font-weight: 700;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/poppins/v22/pxiDyp8kv8JHgFVrJJLmy15VF9eOYktMqg.woff2') format('woff2');
        }
        @font-face {
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 600;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/poppins/v22/pxiByp8kv8JHgFVrLEj6Z1xlFd2JQEk.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Poppins';
          font-style: italic;
          font-weight: 600;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/poppins/v22/pxiDyp8kv8JHgFVrJJLmr19VF9eOYktMqg.woff2') format('woff2');
        }
</style></head><body class="a" style="margin:0px auto;padding:0px;word-wrap:normal;word-spacing:normal;background-color:#FFFFFF;"><div role="article" aria-roledescription="email" aria-label="email_name" lang="en" style="font-size:1rem"><div style="display:none;max-height:0px;overflow:hidden;"> The Internet Is Dying for Something Real &#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204; </div><table role="none" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="gg"><tr><td align="center" valign="top"><table role="none" width="670" border="0" cellspacing="0" cellpadding="0" class="aa" style="width:670px;table-layout:fixed;"><tr><td class="bodyWrapper" align="center" valign="top" style="padding:10px 5px 10px 5px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" style="border-width:0px 0px 0px 0px;border-style: solid; border-color: #FFFFFF;border-radius:10px 10px 0px 0px;background-color:#FFFFFF;" class="c"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr id="header"><td style="padding:15px 15px 0px 15px;"><div style="padding-top:0px;padding-right:0px;padding-bottom:20px;padding-left:0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="f" align="right" valign="top"><p> July 13, 2025 &nbsp; | &nbsp; <a href="https://link.mail.beehiiv.com/ss/c/u001.IaRFY9ktsIC9ZiFZKXG7MvqqepxFVtvTtmrEheMOhkt4HFSom5P-Fkpb7x4xA6bCqfwVdfGpiS2uqaZXjsoOvTStIUZYQFExYLKbc5-61kHOdDSVCQOzprfQ8P8aRedTQRU9ZmnzpCgpT7emEnZYcej2HFWHH1ORbX8VS0S58_vb9WpmqIOgVMMyDbR_I4aPdkS-q1vqRe0eCvaCxJh3Lfys1omxHlGyUEFQegDBvS62FRbH_IdfThpad1n1RMZGTjUkIJbfCAmVeIsZzxgPYqdqXmUXSywmbSf_x7N5bzcyZjIYdyueCW9474urh3i5GjmqVURxD2qS__rCzMaLLDmOls1N96NQsWZU3O5eqYR9ooJKbBpvJlZzHIiqvsp9rApxpgKg-g60BjndbLOcMxPR60kcB1PyAOLuxxzNl4klCANlIyTF623daVa9mQ5H0lPawNuIOpGoy1uKwovWv2ebYIuqExuDf_A7uqgtg6J_8seYADvkpAswrHSQxTujVdTw0GrWF0Ttho0tLmRipvlDec0HnyzWr5diUytZG8WFSv9KqNMmd35VBM--qkpLr25PEJ-ceEKJgJdOBd2ZZAGBpLtBaXFIdU04sVxetLvmfhHxt-i-F1-pxMaEeNiKpcN4BilbB-mRdPug_Y6eBC_Nne5dZOAEjz7HQer5mfCRPb4KnKyPrEGbIhFj3DKLqEUigKcAxE2C1jwuRlfTCystWWt5yX6N4SUJfnLF3LumXqsK6-u6-cai0qqz5R2tdqnA9meTfip_9BPv7lsLspv5PH-Wy9RxXChzM9T1uTP0zCCE3MXQQRQI929vYxJ9zFTt5O7H76h5bttcGbF09_MuWXVRAO0wbxZfEYUty3o/4i6/G3EKTzjeTsWOgKnalX9dRA/h0/h001.YlJ7bgJlPNN-SbC0db2hkry-JWIsHCqh8gtPHmNn-1A">Listen Online</a> &nbsp; | &nbsp; <a href="https://link.mail.beehiiv.com/ss/c/u001.IaRFY9ktsIC9ZiFZKXG7MvqqepxFVtvTtmrEheMOhkt4HFSom5P-Fkpb7x4xA6bCqfwVdfGpiS2uqaZXjsoOvTStIUZYQFExYLKbc5-61kHOdDSVCQOzprfQ8P8aRedTQRU9ZmnzpCgpT7emEnZYcej2HFWHH1ORbX8VS0S58_vb9WpmqIOgVMMyDbR_I4aPdkS-q1vqRe0eCvaCxJh3Lfys1omxHlGyUEFQegDBvS62FRbH_IdfThpad1n1RMZGKhFiVidDWW-ma-s4qnSk11NZ9R3fROIoyQNYrdU-dEXxdCcfPAT6HHzfz5GfzK0tuOZBwPhRTbvyduAQNXeLoYO5AUPbqLvJBMX8BQTKCqTteKmzdKnc6aZEj0uv_-sXMrg4HxbeR6ndC67W2HLwim7-g6QL1NZ0D9ZaSZ1bjfwSM3hqef57L7RwNpIVYh9zlcEHuBDX9lzI3_W8vDXpZIQo-PavjpDMZ0aPbj24-_R06LfQfnlwaI5XRdwoJZFMt9n5LPZm7QL8I8EX66jr8liY6FhRUUw88ksProlJPthJBpdGZ9nenFak8Ba1RFoIHkPEcVCTZ8i8d6fl6_0di1SKyd3q1hEm-jgI7MaOzFGybI4D8jUn77dMaJUi2XXT2NLm827FIOh2NSsXxBsFlpLXcekhjJddmTkjBaR4b6P7Iew_sSRBi3HJzIycAF8EQ7vzWWgVvGfGJOvDKCmDo9fzzjO5gQucfD-MjgU9m7R2KYR5I1wbxeN4SUbGoXXQHmI3YlyhqLr--MW6VKoEgnA9D216L6J8CdiHoaiMipq6xGJCteOzlNdRJs_mLgRhXg3N3I-ne-r_f-4IQEm9tQ/4i6/G3EKTzjeTsWOgKnalX9dRA/h1/h001.qwuuiyAHrCLTfDLDSgxAO-0hWsmi04Gzj5YW9ZNu8Ho">Read Online</a></p></td></tr><tr><td class="dd" align="center" valign="top" style="width:100%;text-align:center;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:16px auto 16px; padding: 0;"><tbody><tr><td style="width:100px;padding: 0px 0px 0px 0px;text-align:center;"><img alt="" width="100" height="auto" border="0" style="width:100%;height:auto;border:0;display:block;outline:none;text-decoration:none;margin:0 auto;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/8fc7a30c-9724-4cbd-8503-dff178cf23d8/1.png?t=1751358759"/></td></tr></tbody></table></td></tr><tr><td class="dd" align="center" valign="top" style="padding:15px 0;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><h1 style="text-align:left;font-family:'Poppins',Helvetica,sans-serif;font-weight:Bold;font-size:32px;color:#2A2A2A;padding:2px 0;line-height:38px;"> How to Make People Give a Damn </h1><p style="text-align:left;font-family:'Helvetica',Arial,sans-serif;font-weight:normal;font-size:20px;color:#3E3E3E;padding:5px 0;line-height:24px;"> The Internet Is Dying for Something Real </p></td></tr></table></td></tr><tr><td align="center" valign="top" class="dd"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td aling="center" valign="middle" class="mob-stack"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left" class="mob-stack" style="width:100%;"><tr><td align="left" valign="middle" style="padding: 5px 0px 5px 0px;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left"><tr><td align="center" valign="middle"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/user/profile_picture/6b13a617-ded7-41f3-bf65-581ac3ed32ec/thumb_Solo_Photo.jpg" width="40" alt="" style="display:block;max-width:40px;border-radius:50%;position:relative;border:4px solid rgba(0,0,0,0) !important;left:-4px;box-sizing:content-box;z-index:10;" border="0"/></td><td width="5" style="width:5px;">&nbsp;</td><td align="left" valign="middle" class="g" style="position:relative;left:8px;width:100%;"><p style="padding:0px;color:#000000FF;"> Joan Westenberg </p></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-top:1px solid #E5E7EB;border-bottom:1px solid #E5E7EB;padding-top:12px;padding-bottom:12px;margin-bottom:15px;margin-top:15px;"><tr><td align="left" valign="middle"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left"><tr><td align="left" valign="middle"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left"><tr><td align="center" valign="middle"><a href="https://link.mail.beehiiv.com/ss/c/u001.IaRFY9ktsIC9ZiFZKXG7MvqqepxFVtvTtmrEheMOhksKVlJb_N1LVKT-q26qvtjeJ3hcOVAdoTC6HODNN2Izef3uFu2Re-Rbzb6_SZCC58Xx3aO-0rhQnDv0tXBQUQKZ4IU1Wg-wKf-62_Q2ZlEJR40uNsGfGjFt2rJv0ROuXmTtafVybZ3JLDX_zHKj5lO8Y36uRvHYgFMRPepKoAbkIBRdYIzLy6aecUqp4SerRbVQtVbGLZCU7yBiAkFmMNfIg7UnBYztlSwkGDyqHDFV0rlMSER9BGvY5MQ8_hoIxvsDaLtCB6LqlcJQwV6Y7v5DphG9eNA93wlZwymsvCEeUflHvBwG7u8DP18WuzN0ZzgDP9-hQKUREyzFeItqqFLRPsiEjdHfC7gt5JlM_NB1nQuV6SECduEqsMNxAUFkHBSwsgVDFl-Avz1m-mI8y18Y7emlZjjUFPB9Esnz6aPiBKKHv8glcYkvIHnGuKpOnCaP88rrFh4h18DV3KuwQzVLI06Ad5Su6qU1FhP5jVCSY8UUkUAINQO6PPEv3_20DfpX-linPcqM8O9dX1JB31rbzZipZ1iphTOzhxAvRSr6BIAWSO8maWCnMpY0_D-OyaxYuDYm_r8kM577Hsz6JzMaCFXQrdLE0AFAAR0Nl95QQkMCOkJ1lHNBQxfyHGPcER8G1svOlX13MMDz6Ai_RfqRej8eX37_EXMsuWjKrRDR52sng4n6rIaM5JjhTnPbvSvLPRiL6iztG5lamHxZ7nPbwR-upIsLmbypHRU3VQ0_NdlbcCWb4pCHHXRt8_EkwF0/4i6/G3EKTzjeTsWOgKnalX9dRA/h2/h001.E9tqyYnuprtFLNE6PRKqvB8PTvhNUDCDtJGH3JsUN9Q" style="text-decoration:none; display:block;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="middle" style="border: 1px solid #E5E7EB; border-radius: 100%; width: 18px; height: 18px; padding: 8px;"><img style="display:block; width:100%; height:100%; max-width:18px; max-height:18px; object-fit: contain;" alt="like" width="18" height="18" border="0" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/header/like.png"/></td></tr></table></a></td><td width="8" style="width:8px;">&nbsp;</td></tr></table></td></tr></table></td><td align="right" valign="middle"><table role="none" border="0" cellspacing="0" cellpadding="0" align="right" class=""><tr><td align="left" valign="middle"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left" style="width:100%"><tr><td align="center" valign="middle"><a href="https://link.mail.beehiiv.com/ss/c/u001.IaRFY9ktsIC9ZiFZKXG7MixwLW9bqdvfoBiByp6asnJBkLS8PWwPCBIFhOSL9cCL8tbEzIRefNLJrK8zco0EPcV1NmUHPcdtmOzVy_ehtGN3vYy7sadzYZkv89gaFi1rZFPq5P22EtQYHkq5jI3vPHF1vvz-uClPTN1Vz9EsG58QMLfyn_EqOIn7e-q1ljda3dOyl8-bFbAYv8eymZCbquKdOTy1t-9GksESaeu6-SRCOmUeuCi25Gd00svoYlX0mIRJiyPWZ0G6KTNIvKZSNTFZdel-yaBBedvLMqfzI-dKyAoEfG6pnHx7vBtOMbtaiy2HmYW8sdrBC8WLzr6EMH9jeqSuZzc2JiPM6vFHm0PBTziMXDQP1FmqBvQmpiPGubJzmg3erVFfXI2MsrQaeQ/4i6/G3EKTzjeTsWOgKnalX9dRA/h3/h001.-56dY26MDCFPuR2UgP0TMEHatxLyr4lA6Sfc9G9HEvc" style="text-decoration:none; display:block;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="middle" style="border: 1px solid #E5E7EB; border-radius: 100%; width: 18px; height: 18px; padding: 8px;"><img style="display:block; width:100%; height:100%; max-width:18px; max-height:18px; object-fit: contain;" alt="share on facebook" width="18" border="0" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/header/facebook.png"/></td></tr></table></a></td><td width="8" style="width:8px;">&nbsp;</td><td align="center" valign="middle"><a href="https://link.mail.beehiiv.com/ss/c/u001.GS4q0H1A3M6JDcxCZeBDHragAMo_1esJAbuuvRRdfsE_Yd6mGdASaL5g5Y_mdtU02-gReHR8_F0tiBJo5RuGUCoLT_HDcoDOHVZBsZzR4Q_FTBdrMtC3ShVptczxtOf2q9g_C-0SJ1uhGAp5mi4FY4Y2fIS1t5WDkuwn3oWsizvUw0D6_4Eql13mMUM7K0AMGsx1yQimFYYqD41ErHu7nCTipjJcRU3iCWwkrMzM63JJgvkdQZSIOTcrNdKR9QUVPvcGSRKaUJiwfjGhyu9UlxHw9ROHEtRvn-Z9r-X4HznfhAlx8cnr7LosqYXH4pz-9x7DE2EFn41gXLq-ms88iTza6fQQjf9lTCMIPCjYOFJKgB-KzMubwuR9MZHJRe5yjgbpTDVIwXG8Mte9oDjwUKje2lk6rUmSYF_qJrJeOQj9AJKPibri-aE1Sb-2TP0W/4i6/G3EKTzjeTsWOgKnalX9dRA/h4/h001.3q6LP5PkS2tDZFRA0FCydTUO42XOazoUKnyfHIoiMkY" style="text-decoration:none; display:block;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="middle" style="border: 1px solid #E5E7EB; border-radius: 100%; width: 18px; height: 18px; padding: 8px;"><img style="display:block; width:100%; height:100%; max-width:18px; max-height:18px; object-fit: contain;" alt="share on twitter" width="18" height="18" border="0" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/header/x.png"/></td></tr></table></a></td><td width="8" style="width:8px;">&nbsp;</td><td align="center" valign="middle"><a href="https://link.mail.beehiiv.com/ss/c/u001.IaRFY9ktsIC9ZiFZKXG7MoHP_pWPrjXiAvl1Mbu1hXWZLh8jMBD6jEG0JZriUbis9ob9RaQkL6WVSrf4WnOQASOLrIymLY68h_5EC7CqzO-ZiAUtvdDkEZCYpkCtnG-xUv1HPWJU6aWVNJQK13gC2Kk3miCJ8wYCkUsSIbAxfEmBgULIrfs7iAZLjW7CpPKZslFJXTLWcECVxWIhHECcl5q64t5syj4OB33FfccMeuOuZNJ0Axi7zOn4VtKFmFe7dE6petxMMb9af8SrTuMi6w6p1hOVHDswYp15wuyCuHcB0zxbGhzOdqUr4ZdwioyrDu8BDOpVOoGzMUyRyyI3qyCABnsMaK3v0iTCYNoH_nbdl6a_QrWHypdkGMtB-Pz_aJfa5_fTJ0jgzA4sjamX3XImySzsMfICzw92IpIcSwaNJn6jZzpUgNTJlYqA0oYV/4i6/G3EKTzjeTsWOgKnalX9dRA/h5/h001.G5BM7yyXEIw4XY9ad4NMeHsQQvpWFIK5vcD2F5nW0pM" style="text-decoration:none; display:block;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="middle" style="border: 1px solid #E5E7EB; border-radius: 100%; width: 18px; height: 18px; padding: 8px;"><img style="display:block; width:100%; height:100%; max-width:18px; max-height:18px; object-fit: contain;" alt="share on threads" width="18" height="18" border="0" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/header/threads.png"/></td></tr></table></a></td><td width="8" style="width:8px;">&nbsp;</td><td align="center" valign="middle"><a href="https://link.mail.beehiiv.com/ss/c/u001.IaRFY9ktsIC9ZiFZKXG7MiObxa1RDZiLT3BdqMZjVyvkh7q6Ul1iQRcEi0wenYs50nnvW9SDrXXHqhJSUVseqOOX4XsxyCVZp0aMHAHk1P__S0qkGDk4JqnWfv0vVgLAS12ktzcVB1fKJfU2m3qVl9XmlPrxVQUPDG8n7rU8w1PX0RUNv9N85aA9kQvxbxWd4qYeOROQcXoc2lJfLh4XiiLBbSSHx_PeclGzAwZ1Abwwm99v5bJYwtR1uVZ2cBc4ss0wecuGg6fjQJiA519vWbnYw-UfFEq8IEVJDGON6ov_wkXwuMky0ziCqH9fQYDQ630vZU7fBYo9I3PWP7Hi1EQs1UlHHvH14vc3jyylX4meB9Al2fcA4fszIH5tJ9v11ZFd0ypouH3Z2tB4yARxgA/4i6/G3EKTzjeTsWOgKnalX9dRA/h6/h001.3h8M7BTfjkoNOHVDB67g5N14OzCp_EhRCWvSWayL2ZA" style="text-decoration:none; display:block;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="middle" style="border: 1px solid #E5E7EB; border-radius: 100%; width: 18px; height: 18px; padding: 8px;"><img style="display:block; width:100%; height:100%; max-width:18px; max-height:18px; object-fit: contain;" alt="share on linkedin" width="18" height="18" border="0" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/header/linkedin.png"/></td></tr></table></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td style="height:0px;width:0px;"><div style="height:1px;" data-open-tracking="true"> <img src="https://link.mail.beehiiv.com/ss/o/u001.P5N3ra_4Nc8UKQKkqPETKw/4i6/G3EKTzjeTsWOgKnalX9dRA/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/> </div></td></tr></table></div></td></tr><tr id="content-blocks"><td class="email-card-body" align="center" valign="top" style="padding-bottom:15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> I didn’t set out to build an audience. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> I set out to write something that didn’t make me feel sick. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Westenberg started as a late-night blog post on Medium in 2019. It was two years since I’d walked away from writing (more on that later.) </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> I was sitting at my kitchen table at 2am, frustrated out of my skull by the way everyone seemed to be writing for applause instead of truth. I was working 40-hour weeks in a job I didn’t believe in, reading corporate manifestos disguised as essays, and wondering if the internet had permanently lost its soul. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> So I opened a new draft and wrote what I actually thought. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><i>Not</i> what would rank. <i>Not</i> what would go viral. <i>Not</i> what would look good on LinkedIn. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> That first post got zero claps. The second maybe thirty. But a few months later, a stranger emailed to say they had printed it out and taped it to their wall. That was worth more than any metric I’ve ever seen. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> I kept writing. Kept trying. Sometimes the posts bombed. Sometimes they caught fire. But I swore early on that I’d rather say something weird and true than something polished and empty. And over time, the audience showed up. Westenberg grew to 60,000 followers on Medium and tens of thousands more on my own site. But more importantly: people read. They emailed. They responded like it mattered. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Because it did. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Because they gave a shit. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><i>…Because I gave a shit.</i></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> In 2022, I turned down a job in venture capital to keep building Westenberg. It would’ve paid well, offered prestige, handed me a network on a silver platter. But I didn’t want to sell someone else’s story. I wanted to keep telling mine. And that decision cost me thousands of dollars I didn’t really have. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Some months I barely made rent. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> The money I’d made when the last startup I’d helped build was acquired was long gone. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> I wrote through it anyway. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> “Where builders come to think” wasn’t a slogan so much as a wish. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> That someone out there might need a place to remember how to care. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> It turns out a lot of people did. </p></td></tr><tr><td id="were-drowning-in-noise" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:400;padding:0px 15px;text-align:left;"><h1 style="color:#2A2A2A;font-weight:400;mso-line-height-alt:175.0%;"><b>We’re drowning in noise.</b></h1></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Every screen is an open window to a thousand other people trying to matter. There are more opinions than people, more products than problems, more performances than passions. Attention has become both currency and addiction. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> In all this cacophony (and cacophony is precisely the word) the hardest thing isn’t launching a startup, writing a novel, or founding a movement. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><i><b>The hardest thing is making anyone care.</b></i></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> In the Renaissance, a Florentine merchant could sponsor an artwork that would matter for centuries. In the early days of the American republic, a pamphlet could catalyze revolution. Today, even the most earnest Substack post risks being skimmed between an AI-generated video essay and a TikTok about luxury toothbrushes. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> But somehow, <i>some things </i>still break through. Sometimes a product, a cause, a piece of writing sparks actual attention. It makes someone send it to a friend and say, “You have to read this.” </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> What makes the difference? </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> And more pressingly: how do you make something people actually give a shit about? </p></td></tr><tr><td id="look-at-what-has-endured" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:400;padding:0px 15px;text-align:left;"><h1 style="color:#2A2A2A;font-weight:400;mso-line-height-alt:175.0%;">Look at What Has Endured</h1></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Before rushing to tactics, it’s worth reflecting on what people <i>have</i> cared about, across time and place. The Epic of Gilgamesh wasn’t carved into stone tablets just because someone thought they’d go viral. It captured the fear of death, the meaning of friendship, the terror of loss. These are not content pillars. They are human obsessions. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> The Gettysburg Address is 271 words, delivered after a two-hour speech no one remembers. But people gave a damn, because it compressed grief, conviction, and a moral vision into a single breath of clarity. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> What binds these examples together is not aesthetics, length, or format. It’s urgency. Something essential was at stake. The reader, the listener, the viewer was made to feel that this thing mattered <i>now</i>. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> This is the first principle: <b>if you want people to care, you have to care about something urgent, not just timely.</b></p></td></tr><tr><td id="you-cant-hack-earnestness" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:400;padding:0px 15px;text-align:left;"><h1 style="color:#2A2A2A;font-weight:400;mso-line-height-alt:175.0%;">You Can’t Hack Earnestness</h1></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> The internet has trained people to treat attention like a puzzle. Headlines are split-tested, thumbnails engineered. This has been going on for well over 100 years; Horace Greeley wrote headlines for maximum punch in the 1850s. But the modern twist is the belief that one can <i>manufacture</i> resonance through structure alone. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Earnestness is radioactive. People sense it through the screen. If you’re saying something because you believe it, people may not agree, but they will listen longer. If you’re saying something because you think it will work, they may like it, but they won’t love it. There is a difference between engagement and emotional investment. One gets clicks. The other gets belief. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> This is why a weird, typo-ridden essay on Medium about quitting law school to raise goats can outlast a perfectly edited corporate blog. Because someone <i>meant it</i>. The audience, whether they admit it or not, is starved for sincerity. </p></td></tr><tr><td id="the-market-for-meaning" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:400;padding:0px 15px;text-align:left;"><h1 style="color:#2A2A2A;font-weight:400;mso-line-height-alt:175.0%;">The Market for Meaning</h1></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> There is a reason why the Stoics are back in fashion, why Viktor Frankl sells more copies today than in 1980, and why YouTube is flooded with young men reading Marcus Aurelius to synth music. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> People are seeking <i>meaning</i>. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> 2025 is an exhausting psychological climate. Institutions feel brittle. Work feels performative. Politics feels choreographed. If you want to make something people care about, the smartest move might be to help them feel less alone in their confusion. The most powerful work often doesn’t offer answers. It articulates the question better than anyone else. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> When Camus wrote, “There is but one truly serious philosophical question, and that is suicide,” he was being typically dramatic. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> But. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> He was also getting to the heart of why people read in the first place. Not for facts, for orientation. </p></td></tr><tr><td id="attention-is-finite-affection-is-no" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:400;padding:0px 15px;text-align:left;"><h1 style="color:#2A2A2A;font-weight:400;mso-line-height-alt:175.0%;">Attention is Finite; Affection is Not</h1></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Far too much of the internet operates on the logic of viral loops. Grab attention, loop them in, monetize the funnel. This works fine for certain kinds of products, but it flattens the emotional stakes. If everything is optimized for grabbing the eye, almost nothing earns the heart. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Affection is stranger, slower, and more enduring. It is not captured by clickthrough rates or A/B tests. It is something closer to loyalty, even love. People don’t reread tweets; they reread books. They don’t tattoo your newsletter subject line on their arms. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Which raises a useful question: do you want to make something people <i>look at</i>, or something they <i>return to</i>? </p></td></tr><tr><td id="the-obstacle-of-irony" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:400;padding:0px 15px;text-align:left;"><h1 style="color:#2A2A2A;font-weight:400;mso-line-height-alt:175.0%;">The Obstacle of Irony</h1></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Everyone knows how the trick is done, and most content creators play to the meta. Irony has become both shield and sword. But irony is a poor tool for building trust. It distances, distracts, deflects. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> To be taken seriously, you eventually have to stop winking. You have to risk earnestness. This is terrifying, because earnestness invites criticism. But it also invites real connection. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Walker Percy once wrote, “You can get all A’s and still flunk life.” The internet version might be: You can win the algorithm and still lose the plot. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> The things that endure  -  personal essays, strange little games, raw photography, handmade software  -  tend to feel like the opposite of brand work. They feel like someone trying, and risking. </p></td></tr><tr><td id="you-need-enemies-but-not-the-ones-y" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:400;padding:0px 15px;text-align:left;"><h1 style="color:#2A2A2A;font-weight:400;mso-line-height-alt:175.0%;">You Need Enemies, But Not the Ones You Think</h1></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Some of the most compelling projects in history were built in opposition to something. The Protestant Reformation. The open-source software movement. Punk rock. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> It’s tempting to conjure enemies too easily. With a rhetorical wave of the iPhone. You can’t just say “Big Tech” or “the elites” or “the algorithm” and hope people rally. These are vague, overused. The more effective frame is not abstract opposition, but <i>particular resistance</i>. What particular indignity are you resisting? What particular truth are you defending? </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> When Florence Nightingale wrote about the conditions in Crimea, she didn’t rail against bureaucracy in general. She counted corpses, catalogued infections, tracked numbers. She grounded her fight in the visceral. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> If your project lacks traction, it may lack specificity. The general provokes apathy. The particular evokes rage. </p></td></tr><tr><td id="make-it-cost-you-something" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:400;padding:0px 15px;text-align:left;"><h1 style="color:#2A2A2A;font-weight:400;mso-line-height-alt:175.0%;">Make It Cost You Something</h1></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Things that cost nothing are treated accordingly. This applies to both effort and vulnerability. If your output requires no sacrifice, no exposure, no tension  -  why should anyone care? Why should they believe it matters to you? </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Your audience can sense when you’re putting skin in the game. If you say something that might alienate your peers, cost you standing, or make you look strange  -  that’s when people start paying attention. </p></td></tr><tr><td id="the-bar-is-both-higher-and-lower-th" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:400;padding:0px 15px;text-align:left;"><h1 style="color:#2A2A2A;font-weight:400;mso-line-height-alt:175.0%;">The Bar is Both Higher and Lower Than You Think</h1></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Higher, because people have seen everything. Lower, because most of it is forgettable. Novelty isn’t always the winning move. Sometimes clarity is more valuable. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> You don’t have to reinvent the form. You have to say something true, in a way that feels alive. George Orwell didn’t use complex structures to convince people of totalitarian dangers. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> He used a story about pigs. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> The good news is that if you care enough to dig deep, expose risk, and resist the defaults, you’re already ahead of most. The bad news is that it won’t feel safe. </p></td></tr><tr><td id="fact-you-cant-outsource-soul" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:400;padding:0px 15px;text-align:left;"><h1 style="color:#2A2A2A;font-weight:400;mso-line-height-alt:175.0%;">Fact: You Can’t Outsource Soul</h1></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> People try to game the system because they are afraid that what they yearn to say won’t be wanted. And sometimes it won’t. But the projects that matter most rarely start with audience analysis. They start with obsession. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Mary Shelley wrote <i>Frankenstein</i> because she was haunted. James Baldwin wrote <i>The Fire Next Time</i> because he had to warn his nephew. The best work is made by people who <i>can’t not make it</i>. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> That’s the real test. Would you do it even if it failed? Would you say it even if no one clapped? </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> I’m still at the beginning of what I want to build: the best place on the internet for people who want to exercise their brains in a post-AI world. A place where thinkers, builders, weirdos, and visionaries can develop ideas that don’t fit inside 280 characters. A place where the future gets written  -  in essays, arguments, questions, and code. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> I want Westenberg to be the platform that refuses to flatten, dilute, or pander. Where minds get sharper. Where ideas collide. Where ambition means building something real. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> That’s the mission. And I’m just getting started. </p></td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><tr><td class="b" align="center" valign="top" bgcolor="#030712" style="padding:30px 30px 30px 30px;border-style:solid;border-width: 0px 0px 0px 0px;border-color: #FFFFFF;border-bottom-left-radius:10px;border-bottom-right-radius:10px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" bgcolor="#030712" style="padding:12px"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><span style="padding-left:1px;"></span></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.IaRFY9ktsIC9ZiFZKXG7MlB3c-t1pW47dT5XGSNY61BypKSi5gJ1_JiKy9BK7Eu5ruAdrRJZvGEZ8eAVybSLF5PXPwBEtUJ115jm-q2HouFR8EX87WtI0hrFIZKY-OgInac9FL9gn1VqGIazn91XisBerTzby1T81H8Le8cMFY1LCOW22wc1GrzryqT1Vc_heRJ-NuJjENtydqIvN6WwRLFWqv23v0wIUgHDTs3AVJl-LbPhglnz7V_fSFcNcX1L0AzP8opSmjANjCtQywzPQQ/4i6/G3EKTzjeTsWOgKnalX9dRA/h7/h001.p3pH54YhVdPkhCmJmxJh2y5wIYPMI10U4IVzTZCianU" style="text-decoration:none;"><img width="22" height="22" alt="thds" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/threads_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.IaRFY9ktsIC9ZiFZKXG7Mn1rHm-gqLDD_Ol8bzspLuBR-I31gSJtzkFGQwpAxXPYaG6qJPESbS-6SNct425xhNbyo3S8yHGfUOGmuUHSvyNJsZCHYH5Jn2H-8_0hM2_IzMVtL5GRUoYGvUJhrDki8DNaurPFfVjL73fq3chPEgpVlDA2qY4c-8VI-YVzc4Un_TxssMBdSuhCi7Hi8_uA0XZCjAnJUqYUOccniFz6dL-lTLalr-Myru6TZo4ypdNhWCwW0pWUNkkuC0Icuyehzw/4i6/G3EKTzjeTsWOgKnalX9dRA/h8/h001.t48aKaSk82thHduvKGDZg7HN4ggL0WSc8YOhMM0K6o4" style="text-decoration:none;"><img width="22" height="16" alt="yt" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.IaRFY9ktsIC9ZiFZKXG7MiObxa1RDZiLT3BdqMZjVyuV4Pau_6YQTgWU4MrD6YgrGEasIh9YyEe8W42qbx0LvrLXDy8XqXtLpG-nde6QMwsZ5AAAwzmag_RwFyOvPfJFd67fpWuU7Ac7rrsufXT4wLyTI_7rvK1P-fsu8mPUcQpZNDibuviCj1bH3-raLYefz7qZBdRQqUICixUzUfk7xzBNyzzaHI4SNVNbk_L8BRj9nMew0etQ1yWr_pHT20OPY25JufR1IVuaMWAFOCqXLg/4i6/G3EKTzjeTsWOgKnalX9dRA/h9/h001.njtcIEdtQN0ynm_xszFbxKKjhHYulf7jli-4l43FAi8" style="text-decoration:none;"><img width="22" height="22" alt="in" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/linkedin_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.w5YqlaKlIliAtZf3i3bJ75CgydCgNdkckWwCl6XIO15vV45dmeRJlmGnydDH-YJjpkwoERzku19yurEui-ceMJ0bqn1i4z5vs9k0H0Wqi2x0K6FrofyYEtfub8zh7zSj5Rzdqjo7YM6UJiRaHUywvYg48L8eVzUd1NrGOCEQQAyaXp0qLeJG0By8UocGuQUdApI5oBPhA-DbTlTyzyrtmtYPLq2IOPi2KQvTR2l-pcAqB3vqNn8KoRvXr9KPPHD6OS35NhiXtgqrF_KZaaeWUg/4i6/G3EKTzjeTsWOgKnalX9dRA/h10/h001.KUiQNEpPq7cJjY4P2RObOirquajQc6OfHjw8QW-53m8" style="text-decoration:none;"><img width="22" height="22" alt="in" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/bluesky_white.png"/></a></td><td><span style="padding-left:1px;"></span></td></tr></table></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:126px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/afa501d7-54ea-49d0-b4b1-8d8e1609f9b4/Untitled_design.png?t=1749767361" alt="" height="auto" width="126" style="display:block;width:100%;" border="0"/></td></tr></table></td></tr><tr><td class="w" align="center" valign="top" style="padding:25px 25px 25px 25px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><p style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> Update your email preferences or unsubscribe <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.IaRFY9ktsIC9ZiFZKXG7MvqqepxFVtvTtmrEheMOhks5vzEkVGbtFzaNEIyjk383LmH_nUCqJ_A9jtjSupsDTxgjU6XuqDIhJKynqEceM9UkbAlEp2RfOashJ7pW-75VdPama7T4m30R7uHxePO08mGOFT5x9tpTY7afgtZzLFBWuHo0Qcg-VtDlA2LlRPBGRagu5CqzSTIo3BtCeBlAVeY647pbmE1ExQui0V7b15WZDmh2O7LqaKc9RClCk0yX3_vLac_o-vUm7nsDsFbd8H1nEY4KW4CYhHRBwIfrl5rF-YVUiS3MmFP8lRu1WD7O8yIBA8Z-OnHrc_GEqFbCMINjL1-Z47tucK-sM-ZUEvMqyRI67FmcQsH1Z9QqFzgVMLvvzz7My8hUgF_qbwmBOTUQKDNp0ZYG1i2k0k0OHnnQ2YnNPTdEwaFr_R-OO_2OW8M4el_-rKsyM8pfpVlCcg5VVN5-QRyGdX0BFRFolzqN58AaWx3TJnMwIIHcP8t-4kTXosjVUOkNDl4upmfmjsIJ59NeCGAduxbmuWAOqiwrlmRHhfGw3nmXKFUa634hbVzT7YTjMcOErqBO2msBVQugrX50Qo5EqzvmgQEPiHD6zIvGZVMTdnynSvVM_ok-nhmxlXIxlyOIMrzafq0AcQh64kHnjqwORWkgohehfIRPmQre8lw7UpEZuLRPTDDvx9kx_Lsq5DpBjflFG9L6RpptLND9rzGiEo3V4zeVL4ZzadmjsrKKdzBwU0-B2bBfx1t8ZzHQjhaPiKSzJG7_XdmBm6aF9m9FhJr3DFky7eqfT0EXGzVV9rkDQ_QpPnTy7BLjtFZzCkXhvF8VChnuje467Jq6icTfBMWDeceVqZk/4i6/G3EKTzjeTsWOgKnalX9dRA/h11/h001.KprQEOXbxkTkTvfTGEyRD3s6mY0xicCnIGvxiEp_uXw" style="text-decoration:underline;text-decoration-color:#FFFFFF!important;color:#FFFFFF!important;"> here</a></p><p class="copyright" style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> &copy; 2025 Westenberg. </p><p style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> 11 York Street<br>Sydney, NSW 2000, Australia </p></td></tr><tr><td align="left" valign="top" height="2" style="height:2px;"><a href='https://link.mail.beehiiv.com/ss/c/u001.MQMUTaDNdyDLOhqo4WLgA34BX6iuqMscjh-2oSOX0GlqzlhzlFVcM7GhO5ozaUxr3kMzvQG-fOqu_RogeZxJPv787gkayD0wFSX6PY3uF2g/4i6/G3EKTzjeTsWOgKnalX9dRA/h12/h001.c-Y2Fd7UPock5LvXd2LHOH9xJhTtDVi9bmrBANuZpV8' style="color: #030712 !important; cursor: default; font-size: 1px; text-decoration: none;"> Terms of Service </a></td></tr></table></td></tr></table></td></tr></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>