<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>Good Morning Ishan,</div>

<div>&nbsp;</div>

<div>‘We have met the enemy, and it’s us.’</div>

<div>&nbsp;</div>

<div>The barb is not misdirected, stay with me.</div>

<div>&nbsp;</div>

<div>Today, we pick up the thread from last week when we reported how Karnataka is inching towards its WhatsApp-first assembly elections next week. With over 270 million and 200 million Facebook and WhatsApp users, respectively, India is the largest user base for Facebook globally. Which means that the tactics used to maliciously influence elections in western countries are still relevant in India.</div>

<div>&nbsp;</div>

<div>(a) Flooding the internet with political propaganda</div>

<div>(b) Profiling and targeting individual voters</div>

<div>(c) Harassment and intimidation of opponents</div>

<div>&nbsp;</div>

<div>But a detailed analysis of official Indian efforts to counter the threat of “weaponised” social media returns a fairly slim list. The Election Commission, the constitutional body charged with holding and safeguarding elections, is in a quandary. While it came out with regulations in 2013 against the misuse of social media, as we know, social media of today is far more potent and climactic than that of five years ago.</div>

<div>&nbsp;</div>

<div>In his story, Venkat analyses why the old approach will not work today, or in the general elections of 2019. The gunpowder of weaponised social media is, well, data. And ironically, the biggest source of data to individually identify and target Indian voters is the Election Commission itself.&nbsp;More in the story here: <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrnvvHo-2Fw1kEDT7aVZW-2B-2BaqNZvhVANes6mL70sHUkCJOGJUfO-2BkDoCWm0EqAEiZFsjexOfAjgGE072tighq3Jy9mbgqDSInPA0wQDtlLQE04gDKi-2BSMCR3Egw-2FiGCqnUrQyRvu3pv3YWm98ku-2B3gvuCg7UzA6ph11NSH9z-2F-2B7mWf3zoL8bbTOq-2FSx-2FzJv1g8bTKqrbmwz58wqOWj46YKQJH7_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNx26lgDGvxAz-2FWpEs2a-2B0sl6H8qnEcC8hI1PrKQh0V-2Fp4dbUp7lOvV7UbK33pT-2FIy6IUEA4f7xNOn-2BROOqtaLx9xsC73PjGKdBnDks1iKZhyapOEYnbQBd7724wpzN-2FuO1YS5n5uyjPkQcPyh0wnbu1NnV2vMQ5L4ZZTohmz4BeCOM9LSwWo1-2BduDsdYl4sDx3SZyuxcEtodn2nsik-2FEjqt4AigR-2BKnnBtvk-2Fiuwmw-2FdCwBDZXyCTMC6120c2tW8Q0KqkqWsc-2BammhnG83ITI4PqQDTWziKTnexbOUUmBrBiWyhPeVyP50qoB2Sa3vbKg-3D">https://the-ken.com/story/election-commission-data/</a></div>

<div>&nbsp;</div>

<div>Chew over the story and have a wonderful day.</div>

<div>&nbsp;</div>

<div>Warm regards,</div>

<div>Seema Singh</div>

<div><a href="mailto:seema@the-ken.com">seema@the-ken.com</a></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=Q3Hz5cO2sUGnEURqG0n_pkaVt1tDKs4SuMRQcNx5NrEsbc-pMUMaRnERw3oVL5I81_fY5HbrNbTboik7dbo8sUNqNww2782Vjg7zmzjUv1uxPVCS2ghLnXHTZ21s7f8X_cUxTemPYWa9zYaMlgldJpF4-Uz_nU5Qkr-jpA6SnwemFICsggSnrtbbwdU-U0IVBk3aqYTabVNVYwBHgJKf5TfrJx2z0N1Yl_htaif1gWwl7Jqf1ZTyFSJ0dBlFY9nbxXGsiET5cb3RheTUMQh29iN_pVhB_qBTnx37OxSEYsH-WpOZbS5syqYwzqo6eW3M1pFnx2WLwvrwKJ-jQ6lLLgVMOIUFCPPx3D67CvCfjtMdxKY5EEud5nfa6wDZed3MzwDeRMKSkQY4-T67JOrG3IZCArN9bj5uxtd_wLRqsghnXcV7mNxuH8O1qGbeJZPQSoPcazDg0Emqsu2laPDzi3EQEb7zxWJcaWJtmWoZw8PxhAs7Th3WWf2cG6HG2u601XkeS8CF4ZJFBkPd6a6YHVH2LB7wSEYEvwwiBQFxgXg=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=_zDKjmm4I5MJTp6XfyvuIQSG7KHjrpYaALxqAfaLfwh7e70Z_SKSG4LMxzvKSys4Q2Gl4vHO9ygaq95OHobACVnKtTocDVukkgbiWMBb7yywSRoOmbiDiG5xaujRiDMXxkQOmq9LzaXZ35-nzKUUOg3R5dE-C3yexA_HjHb_G-toGR-uQ4_MDL8BhdnMS4WbzIXDY0SROxvA7PXyjpTdPeIsaJEuJEXyr0Lck2JoCh5pS8JRNNSdiKFfM4BR4_IMdDXn1w6nmXvyYX6RzIlEaT-1ACBaiwyszFp8xTs-msIcKmAJjfaF5uGsGAsN7KCbNQkd8FbSV5zXsp6HJNYvruZ3iyy_LzxM13FlrjqIVxtkpirzDNbrXYFOxuQaNq2C749Cta8EyIBA8K5Jg_4irClFcxElk4Jf_UmnPWhPwB2EBJn516bphiZQgQ_2ED4Y3Uo2McsoKxZ_uuQ4xWQQ3C2djnonn8aBvyJYqbuD4vR_JHfoOz93PkvWvxm7Vj7FE95JjWcuf43M_aAi5M-wUg==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNx26lgDGvxAz-2FWpEs2a-2B0sl6H8qnEcC8hI1PrKQh0V-2Fp4dbUp7lOvV7UbK33pT-2FIy6IUEA4f7xNOn-2BROOqtaLx9xsC73PjGKdBnDks1iKZh4EOkiQmFP8r1reqG1wD1AQXVzw88oXxsQ9C7xh-2FD6LXvCwGBZvX9RksW8cKzYQCQVk88iiXspNZDO03saSmA-2FRRDXRVjeC3-2BTpIjtZHu8YP-2BVhBRCXJcAo8m1RS6QmMpcjYwt-2FU9T8PHeKrvrbkke8gX1p7XtsESUIMcnPaNFRTThwS8Bxe6tGttb-2BP9Q3bOCpYnphtGUGUSS7GH1dkIkaqhtEpAEmM-2BVuGD2yBOy3H" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
