<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>Good Morning Ishan,</div>

<div>&nbsp;</div>

<div>
<div style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div class="m_8664113254994392526gmail-p2" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-variant-ligatures: normal; font-variant-east-asian: normal; font-variant-position: normal; orphans: 2; widows: 2; margin-bottom: 0px; font-stretch: normal; font-size: 14.7px; line-height: normal; font-family: Arial;">
<div>
<div id="m_-6532074384170498357m_6163479036764228955gmail-m_-1767202264671797843bloop_customfont" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2; font-family: Helvetica, Arial; font-size: 13px;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div id="m_-6053195758607326093m_7407527474715745993gmail-m_8203642523922016712bloop_customfont" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2; font-family: Helvetica, Arial; font-size: 13px;">
<div style="font-family: -webkit-standard; font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">A few weeks ago, when my colleague Arundhati pitched today&#39;s story in the editorial meeting, she was met with what was stony silence. She had just informed us that a bank was setting up an internal team to build digital fintech products. Not license. Build. Nobody was more skeptical than Rohin. I didn&#39;t blame him. Just the previous day, I had seen him trying to use netbanking on a prominent bank&#39;s website to transfer some money to Ashish.&nbsp;</span></span></span></div>

<div style="font-family: arial, sans-serif; font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal;">&nbsp;</div>

<div style="font-family: arial, sans-serif; font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">My God. What an adventure. You could have made a cartoon about it. Tintin and the Addition of the Payee.&nbsp;</span></span></span></span></div>

<div style="font-family: arial, sans-serif; font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal;">&nbsp;</div>

<div style="font-family: arial, sans-serif; font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span class="m_291907903407819562m_-9026691414463908004gmail-aBn" style="border-bottom-width: 1px; border-bottom-style: dashed; border-bottom-color: rgb(204, 204, 204);"><span class="m_291907903407819562m_-9026691414463908004gmail-aQJ"><span class="aBn" data-term="goog_1139098510" style="border-bottom-width: 1px; border-bottom-style: dashed; border-bottom-color: rgb(204, 204, 204); position: relative; top: -2px; z-index: 0;" tabindex="0"><span class="aQJ" style="position: relative; top: 2px; z-index: -1;">11:02 AM</span></span></span></span>&nbsp;: Rohin lands on bank website. Website asks for login ID. He tries email address. Nope. Account number. Nope.&nbsp;</span></span></span></span></div>

<div style="font-family: arial, sans-serif; font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="m_291907903407819562m_-9026691414463908004gmail-aBn" style="border-bottom-width: 1px; border-bottom-style: dashed; border-bottom-color: rgb(204, 204, 204);"><span class="m_291907903407819562m_-9026691414463908004gmail-aQJ"><span class="aBn" data-term="goog_1139098511" style="border-bottom-width: 1px; border-bottom-style: dashed; border-bottom-color: rgb(204, 204, 204); position: relative; top: -2px; z-index: 0;" tabindex="0"><span class="aQJ" style="position: relative; top: 2px; z-index: -1;">11:36 AM</span></span></span></span>&nbsp;: Rohin finally remembers that login ID is a random 15 digit number which was posted to his permanent address in Kerala.&nbsp;</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="m_291907903407819562m_-9026691414463908004gmail-aBn" style="border-bottom-width: 1px; border-bottom-style: dashed; border-bottom-color: rgb(204, 204, 204);"><span class="m_291907903407819562m_-9026691414463908004gmail-aQJ"><span class="aBn" data-term="goog_1139098512" style="border-bottom-width: 1px; border-bottom-style: dashed; border-bottom-color: rgb(204, 204, 204); position: relative; top: -2px; z-index: 0;" tabindex="0"><span class="aQJ" style="position: relative; top: 2px; z-index: -1;">11:44 AM</span></span></span></span>&nbsp;: Login ID located. Website asks for password. Luckily, Rohin has highly secure, randomly generated password saved in his password manager.&nbsp;</span></span></span></div>

<div style="font-family: arial, sans-serif; font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal;">&nbsp;</div>

<div style="font-family: arial, sans-serif; font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span class="m_291907903407819562m_-9026691414463908004gmail-aBn" style="border-bottom-width: 1px; border-bottom-style: dashed; border-bottom-color: rgb(204, 204, 204);"><span class="m_291907903407819562m_-9026691414463908004gmail-aQJ"><span class="aBn" data-term="goog_1139098513" style="border-bottom-width: 1px; border-bottom-style: dashed; border-bottom-color: rgb(204, 204, 204); position: relative; top: -2px; z-index: 0;" tabindex="0"><span class="aQJ" style="position: relative; top: 2px; z-index: -1;">11:46 AM</span></span></span></span>&nbsp;: Rohin finds out that highly secure password has to be entered manually because website has disabled copy-paste. Login is successful. Finally.</span></span></span></span></div>

<div style="font-family: arial, sans-serif; font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="m_291907903407819562m_-9026691414463908004gmail-aBn" style="border-bottom-width: 1px; border-bottom-style: dashed; border-bottom-color: rgb(204, 204, 204);"><span class="m_291907903407819562m_-9026691414463908004gmail-aQJ"><span class="aBn" data-term="goog_1139098514" style="border-bottom-width: 1px; border-bottom-style: dashed; border-bottom-color: rgb(204, 204, 204); position: relative; top: -2px; z-index: 0;" tabindex="0"><span class="aQJ" style="position: relative; top: 2px; z-index: -1;">11:54 AM</span></span></span></span>&nbsp;: Logged out because Rohin clicked a link on the website twice.&nbsp;</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="m_291907903407819562m_-9026691414463908004gmail-aBn" style="border-bottom-width: 1px; border-bottom-style: dashed; border-bottom-color: rgb(204, 204, 204);"><span class="m_291907903407819562m_-9026691414463908004gmail-aQJ"><span class="aBn" data-term="goog_1139098515" style="border-bottom-width: 1px; border-bottom-style: dashed; border-bottom-color: rgb(204, 204, 204); position: relative; top: -2px; z-index: 0;" tabindex="0"><span class="aQJ" style="position: relative; top: 2px; z-index: -1;">11:55 AM</span></span></span></span>&nbsp;: Logs back in. Gets logged out because Rohin clicked the back button.&nbsp;</span></span></span></div>

<div style="font-family: arial, sans-serif; font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal;">&nbsp;</div>

<div style="font-family: arial, sans-serif; font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span class="m_291907903407819562m_-9026691414463908004gmail-aBn" style="border-bottom-width: 1px; border-bottom-style: dashed; border-bottom-color: rgb(204, 204, 204);"><span class="m_291907903407819562m_-9026691414463908004gmail-aQJ"><span class="aBn" data-term="goog_1139098516" style="border-bottom-width: 1px; border-bottom-style: dashed; border-bottom-color: rgb(204, 204, 204); position: relative; top: -2px; z-index: 0;" tabindex="0"><span class="aQJ" style="position: relative; top: 2px; z-index: -1;">11:56 AM</span></span></span></span>&nbsp;: Logs back in. Gets logged out because Rohin breathed too hard on the screen.&nbsp;</span></span></span></span></div>

<div style="font-family: arial, sans-serif; font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal;">&nbsp;</div>

<div style="font-family: arial, sans-serif; font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span class="m_291907903407819562m_-9026691414463908004gmail-aBn" style="border-bottom-width: 1px; border-bottom-style: dashed; border-bottom-color: rgb(204, 204, 204);"><span class="m_291907903407819562m_-9026691414463908004gmail-aQJ"><span class="aBn" data-term="goog_1139098517" style="border-bottom-width: 1px; border-bottom-style: dashed; border-bottom-color: rgb(204, 204, 204); position: relative; top: -2px; z-index: 0;" tabindex="0"><span class="aQJ" style="position: relative; top: 2px; z-index: -1;">14:53 PM</span></span></span></span>&nbsp;: Rohin spends lunch break locating the online transfer option. Website asks for secret code printed on a grid on his debit card.&nbsp;</span></span></span></span></div>

<div style="font-family: arial, sans-serif; font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="m_291907903407819562m_-9026691414463908004gmail-aBn" style="border-bottom-width: 1px; border-bottom-style: dashed; border-bottom-color: rgb(204, 204, 204);"><span class="m_291907903407819562m_-9026691414463908004gmail-aQJ"><span class="aBn" data-term="goog_1139098518" style="border-bottom-width: 1px; border-bottom-style: dashed; border-bottom-color: rgb(204, 204, 204); position: relative; top: -2px; z-index: 0;" tabindex="0"><span class="aQJ" style="position: relative; top: 2px; z-index: -1;">14:58 PM</span></span></span></span>&nbsp;: Googles to check if driving to bank, staging a hold-up, robbing it and handing cash over to Ashish is faster than netbanking.&nbsp;</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="m_291907903407819562m_-9026691414463908004gmail-aBn" style="border-bottom-width: 1px; border-bottom-style: dashed; border-bottom-color: rgb(204, 204, 204);"><span class="m_291907903407819562m_-9026691414463908004gmail-aQJ"><span class="aBn" data-term="goog_1139098519" style="border-bottom-width: 1px; border-bottom-style: dashed; border-bottom-color: rgb(204, 204, 204); position: relative; top: -2px; z-index: 0;" tabindex="0"><span class="aQJ" style="position: relative; top: 2px; z-index: -1;">15:32 PM</span></span></span></span>&nbsp;: Payee finally added. Website informs that transfer can be made in 24-48 hours. Logged out.</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="m_291907903407819562m_-9026691414463908004gmail-aBn" style="border-bottom-width: 1px; border-bottom-style: dashed; border-bottom-color: rgb(204, 204, 204);"><span class="m_291907903407819562m_-9026691414463908004gmail-aQJ"><span class="aBn" data-term="goog_1139098520" style="border-bottom-width: 1px; border-bottom-style: dashed; border-bottom-color: rgb(204, 204, 204); position: relative; top: -2px; z-index: 0;" tabindex="0"><span class="aQJ" style="position: relative; top: 2px; z-index: -1;">15:33 PM</span></span></span></span>&nbsp;: Opens PhonePe app. Enters Ashish&#39;s ID. Transfers amount. Ashish confirms receipt.&nbsp;</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Now, imagine a bank trying to build a fintech product. With a dedicated team. That&#39;s what ICICI bank wants to do. Arundhati spent some time trying to figure out what their plans were, what the product was, and what the team was going to build. They even have eight commandments. Will they succeed? It&#39;s too early to tell, but you can read the story here and decide for yourself:</span>&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://the-ken.com/story/icici-bank-wants-to-be-a-fintech/&amp;source=gmail&amp;ust=1527784079619000&amp;usg=AFQjCNHt7SGzECDb7GZyzPAiGvjN9bPr_g" href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrls7G2AuN-2Fgrwu6nLjBrXfEvl1QnepUE6li3m6aaS6zinzo4Vho7prHkBmowTmtmr9KYQ3DRhIOMlwPeHC2V5KaSwS6ueNZvdeTeevyvPjz82xHp-2BOzPfGbHteakL2GWNQkPnPtrlYhXIWgnK1bmMlZgAk5RjiNc18NEF4HaIgfKZsqBSztdCvwfPh5akDx1aqG-2F-2Fd5fRdqKHr8mzOVr09Vsszm9gFgNdXjPzR0seTBmg-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNcSdS-2BQbU7mAG8m-2FifLNo2rcuf11IUhqDPehRW-2BSUQNyuYtOWPKqbAIUPT5YcgLdPsXSxUjNVmrfJ0iI7VcgTeMCHytMfA9iN3BFaNjqe-2Be-2BTKMhSgC6HjQTkSLciJT1XGFP9z34BUxxKXiNipWEQkwcBvNOtrEn-2BOeg7ZuWTPLgYy6o0XgbpJRBChUqtkn2KAj-2Bz0IXNggEVDWrrkZ7cvozCRyC9P-2FVeusOwMd3dd6vrkCyltQUJU5dLfYkjw2t-2BiQQao0hRVdIkOVEvAMnnQED0HpEmsvzv1aJUsGgebiMeL5gXniHKgu9A04IQevRg-3D" style="color: rgb(17, 85, 204);">https://the-ken.com/story/icic<wbr />i-bank-wants-to-be-a-fintech/</a></span></span></div>

<div style="font-family: arial, sans-serif; font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal;">&nbsp;</div>

<div style="font-family: arial, sans-serif; font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal;">Regards,</span></span></span></span></span></div>

<div style="font-family: arial, sans-serif; font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal;">Praveen Gopal Krishnan</span></span></span></span></span></div>

<div style="font-family: arial, sans-serif; font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal;"><a href="mailto:praveen@the-ken.com" style="color: rgb(17, 85, 204);">praveen@the-ken.com</a></span></span></span></span></div>

<div style="font-family: arial, sans-serif; font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal;">&nbsp;</div>

<div style="font-family: arial, sans-serif; font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal;">&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=EsebLSsiiC9jptgWNftce5zQrc7esbPb51UV99nVNkyvTWuXrMjS5CNIaLUiaISf-IIdf2mBeoppmO8c1sPKwtN_lTPMc1AHFTGVkS2szwfwWMotz1pw-6ByEOJ0rNNLE4wtsQgquhkTZBkRgf_pIGc474ju5VQccWKhbssaoB9J-XZ_97S-oyen1R0eTt13LIK1lbOZ2O40WCNrIOwQz0DEQIstD8K47OtblWmwmBiDzp2oVUBdTY6CS9jkF5X8F7U0CSwrXscP7K75MxvR9iJmBBiAR3VNLMVRf_CmEjNpKUrOmluV8RoJrjPTQri_XwtUVLiyhpMoANRLQt_adiD3oo574lcUHq6xToPqFOHRWKKWHzxWxMsIaTJ8Mjh700HC4xqueZJ921cor38RDXB3eGYB3Wrp8rnL3cFyVJ6daUSNdhxixQH42cq3B19EIMbu1pG46vcIyqSDZWk5r9LTnStVv0SJ57nKrtLqxM2wCcAU_i0E9H4cwE-SK527FFworQi1rBreCFOb06uBxyxRz7xZ9is9IBC0rwuF20w=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=lYUdo7L19dW8P3RyYzgnpvLD7M1JAvoJADuDMEWp3-yCM_6YVtfEY-a6sqUmoYYqK1qwwcfVVA1wJpark4I1PHf5F5qJ1qz72rRflbsX-c8TfWS5tFGILNIdP7WtQC8Ac2zAPH-F9yAO_SA8HgIQyMw-eEp2mmf4HHmixhgMqGpHsGRBVTUaFtj4OvWknlaHGaW-G8YFjhsbyg3dHqG0xqcbHelqBiX899u9ZZJ-j_Fzk0ZpvX5qt7smV2vlmsf8MqDblNReE7vK2L29v5gBoAud8ulRPcggMwdn2kPp9ruQ3PFHYqEuGKU6IniyJKqdVzEaFeOvkJyxOblFFRKJMZblflkkw8JllNc5Q-dMBjF6IiEVQ7ql6tWsR4irMGQNkCMQ2RwA_x__Mo-u5tfQvN402f7QKj_5RZDK07lY5At8iDMQ2P7zzrZUrxmdQGQEwCT861v272vsqAB6egDNHvsqc2KBHlbIBBmZqkIkHLsey2aghO-UKh3CsqoWSqj7SLxbLDjVrXsyc0kg7NA_Og==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNcSdS-2BQbU7mAG8m-2FifLNo2rcuf11IUhqDPehRW-2BSUQNyuYtOWPKqbAIUPT5YcgLdPsXSxUjNVmrfJ0iI7VcgTeMCHytMfA9iN3BFaNjqe-2Be81eDlQdRY-2BTXGpCpcS5pfRdOU2jrgzpNu9KcNbROBBnFlU8dgan7Q6XjFm7RjDNeXuYpy2o54JWffkbxKMhnrBkRdOECWfsiYTVfqZEBADfFY4Iiv8M41yteK5bz8PmGjDn4M3bMLSjraAZXKMkwhtkO9mbCTKXa0s5Kuasq0LVTb-2Fjxk3Oc6-2BQbs-2BBne2fJM5T5XLGN8a7u2fq0pQNrQ0nemBZu3J1I3Axz-2F-2B6-2BjbI" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
