<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">The Department of Justice has indicated that it is considering behavioral and structural remedies as a result of its monopoly ruling against Google&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>


<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100019275ee5475-cd2c14c6-f260-4253-87b5-078eb66677df-000000/4RUyuNFfji7We62h-cYwAbNTqViVEVshdiIpx0xTsy0=374" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100019275ee5475-cd2c14c6-f260-4253-87b5-078eb66677df-000000/ciAPwrabEPms68kaIX-npC7fr3vdXecWdKbxtSLqtao=374" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=86075082-86dc-11ef-a6be-c1840e63658c%26pt=campaign%26t=1728555406%26s=ad465bbe3d2d46bf20ff9ba159bf283402bb78965082fbf927fa4dcf1ae8b442/1/0100019275ee5475-cd2c14c6-f260-4253-87b5-078eb66677df-000000/xb8li4RKByrixbym8fKGgvMIoZaCHWIDrFPDrtSXN5c=374"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.enterprise-ready.com%3Futm_medium=newsletter%26utm_source=tldr-tech%26utm_campaign=20241010/1/0100019275ee5475-cd2c14c6-f260-4253-87b5-078eb66677df-000000/opAAiI7ui7Joj87XMYF1mPznD5FiOcFsLa7sIQhZ4aI=374"><img src="https://images.tldr.tech/workos50.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="WorkOS"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2024-10-10</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.enterprise-ready.com%3Futm_medium=newsletter%26utm_source=tldr-tech%26utm_campaign=20241010/2/0100019275ee5475-cd2c14c6-f260-4253-87b5-078eb66677df-000000/hmJhv-l6toBaIq5NJcEoLhSzZJUT9E8sAFlocthuoxE=374">
                                    <span>
                                        <strong>Meet product and engineering leaders from OpenAI, Canva, and WorkOS at the Enterprise Ready Conference in SF (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    On October 30th, WorkOS is bringing together the tech folks who are building enterprise SaaS. This is a <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.enterprise-ready.com%2F%3Futm_medium=newsletter%26utm_source=tldr-tech%26utm_campaign=20241010/1/0100019275ee5475-cd2c14c6-f260-4253-87b5-078eb66677df-000000/dPCwSc7HZFW14LNjmxWq_um8KIl_nfwGZ1pMRCx9698=374" rel="noopener noreferrer nofollow" target="_blank"><span>highly-curated, closely-vetted event</span></a> where you will:

<p></p>

<p>→ Hear from leaders who successfully crossed the enterprise chasm at companies like Dropbox, Slack, Asana, OpenAI, and more.</p>

<p>→ Network with a <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.enterprise-ready.com%2F%3Futm_medium=newsletter%26utm_source=tldr-tech%26utm_campaign=20241010/2/0100019275ee5475-cd2c14c6-f260-4253-87b5-078eb66677df-000000/gMMrvPMtgOCYF-xYvyZtyCj-WXKnjkKBE6H3PZf3Xsc=374" rel="noopener noreferrer nofollow" target="_blank"><span>community of builders</span></a> and share learnings from your own journey to becoming Enterprise Ready.</p>

<p>→ Learn about enterprise features like advanced identity management, compliance, encryption, logging, and fine-grained authorization.</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.enterprise-ready.com%2F%3Futm_medium=newsletter%26utm_source=tldr-tech%26utm_campaign=20241010/3/0100019275ee5475-cd2c14c6-f260-4253-87b5-078eb66677df-000000/RZ0JAFw5qGaD9JEAOS-koqPx5wn5mdwVhnuPGHkB5v4=374" rel="noopener noreferrer nofollow" target="_blank"><span>🙋‍♀️&nbsp;Request your free invite here</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2024%2F10%2F08%2Fdoj-indicates-its-considering-google-breakup-following-monopoly-ruling.html%3Futm_source=tldrnewsletter/1/0100019275ee5475-cd2c14c6-f260-4253-87b5-078eb66677df-000000/Gekgdj0QbLcl6dmkF_fqa5OpguS-kY_OuGmybys5i0o=374">
                                    <span>
                                        <strong>DOJ indicates it's considering Google breakup following monopoly ruling (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The Department of Justice has indicated that it is considering behavioral and structural remedies as a result of its monopoly ruling against Google. The remedies could include contract requirements and prohibitions, non-discrimination product requirements, data and interoperability requirements, and structural requirements. They may include limiting or prohibiting default agreements and other revenue-sharing arrangements related to search and search-related products. The remedies are still far from being decided - Judge Amit Mehta says he'll aim to rule on the remedies by August 2025, and an appeal by Google will likely draw out any impact for potentially years.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2024%2F10%2F09%2Ftesla-robotaxi-reveal-what-to-expect%2F%3Futm_source=tldrnewsletter/1/0100019275ee5475-cd2c14c6-f260-4253-87b5-078eb66677df-000000/5MD8Kwf5qnq8vk01s5s4rQCOV7HUdO9_A14AH59DKMQ=374">
                                    <span>
                                        <strong>Tesla Robotaxi reveal: What to expect (8 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Tesla plans to reveal its Robotaxi today at an event at Warner Bros. Discovery's movie studio in Burbank, California, starting at 7 pm. The vehicle will be a two-door, two-seater, Cybertruck-like compact vehicle likely without a steering wheel or pedals. Tesla may run into regulatory issues for the design - Elon Musk is expected to use this as a reason for why getting the vehicle to market will be difficult. The movie studio features large sound stages and sets. The environment is closed and controlled, with no other traffic, making it the perfect place for Tesla to demo its new technology.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fscience%2F2024%2F10%2Fgoogle-identifies-low-noise-phase-transition-in-its-quantum-processor%2F%3Futm_source=tldrnewsletter/1/0100019275ee5475-cd2c14c6-f260-4253-87b5-078eb66677df-000000/z9um6i02Ba4sBcHfCmzSLsZn9oJMG7OL_7CXeGFSJps=374">
                                    <span>
                                        <strong>Google identifies low noise “phase transition” in its quantum processor (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google has published a paper that identifies a phase transition in its quantum processor and uses it to identify conditions where the processor can operate with low noise. The paper shows that it would take a supercomputer a dozen years to simulate things even in those conditions. This article details the findings and their implications in more detail.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2024%2F10%2F09%2Fzap-energy-shows-off-its-new-fusion-power-prototype-century%2F%3Futm_source=tldrnewsletter/1/0100019275ee5475-cd2c14c6-f260-4253-87b5-078eb66677df-000000/hnUwLFKzQTZTNJUyt-TYGc5vVzgbV1lIn9oa2yaoWaY=374">
                                    <span>
                                        <strong>Zap Energy shows off its new fusion power prototype, Century (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Zap Energy recently raised a $130 million Series D to build its Century device, an approach to fusion power that sends bolts of electricity through plasma streams instead of using magnets or lasers to squeeze the plasma. The current generates a magnetic field that compresses the plasma, which results in fusion. The final commercial-scale model, which should produce 50 megawatts of electricity, will occupy a footprint around the size of a double-decker bus. This article provides an overview of how Zap's technology works and the problems the company has to overcome before its technology becomes commercially viable.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=CutQACycles07082024%26utm_source=tldr%26utm_medium=newsletter/1/0100019275ee5475-cd2c14c6-f260-4253-87b5-078eb66677df-000000/S95PgJyJnDXsrz6K2Gpwx60qhD-DDMNoPQpuUmW2uOA=374">
                                    <span>
                                        <strong>✂️  Cut your QA cycles down from hours to minutes (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    If slow QA processes bottleneck you or your software engineering team and you're releasing slower because of it — you need to check out QA Wolf.<p></p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=ScaleAutomatedQA09032024%26utm_source=tldr%26utm_medium=newsletter/1/0100019275ee5475-cd2c14c6-f260-4253-87b5-078eb66677df-000000/YxNS9GjYdB8zEkwL2g-sVusEqnwaJVTCEmXFvfmvG94=374" rel="noopener noreferrer nofollow" target="_blank"><span>QA Wolf's</span></a> AI-native approach gets engineering teams to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=ScaleAutomatedQA09032024%26utm_source=tldr%26utm_medium=newsletter/2/0100019275ee5475-cd2c14c6-f260-4253-87b5-078eb66677df-000000/nVecidUCIAZtE7QBbjrOLymPajWKiF2Q8KGFPBPHLzw=374" rel="noopener noreferrer nofollow" target="_blank"><span>80% automated end-to-end test coverage</span></a> and helps them ship 2x faster by reducing QA cycles from hours to minutes.</p>

<p>The result? With QA Wolf, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2Fcase-studies%2Fdrata%3Futm_campaign=CutQACycles07182024%26utm_source=tldr%26utm_medium=newsletter/1/0100019275ee5475-cd2c14c6-f260-4253-87b5-078eb66677df-000000/SlV7RpNaPjESBP7Ox5Q6d2eYy4LSPpKj98H_CWKJbxo=374" rel="noopener noreferrer nofollow" target="_blank"><span>Drata's team of 80+ engineers</span></a> achieved 4x more test cases and 86% faster QA cycles.</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=ScaleAutomatedQA09032024%26utm_source=tldr%26utm_medium=newsletter/3/0100019275ee5475-cd2c14c6-f260-4253-87b5-078eb66677df-000000/t1xRXyY8MKIUqCUh7iQT6gopjjsXzMdg9CYrZhmGIH0=374" rel="noopener noreferrer nofollow" target="_blank"><span>Schedule a demo to learn more 🐺</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdeno.com%2Fblog%2Fv2.0%3Futm_source=tldrnewsletter/1/0100019275ee5475-cd2c14c6-f260-4253-87b5-078eb66677df-000000/oY34sqjIarzQjboUN6myLychRtQlii72rMX00g1tmdI=374">
                                    <span>
                                        <strong>Announcing Deno 2 (16 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Deno is a modern, all-in-one, zero-configuration toolchain for JavaScript and TypeScript development. The recently announced Deno 2 update includes backwards compatibility with Node.js and npm, native support for package.json and node_modules, a stabilized standard library, support for private npm registries, work spaces and monorepo support, and more. This article highlights the main changes. Links to resources to learn more about Deno are available.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Froman.pt%2Fposts%2Fdont-let-dicts-spoil-your-code%2F%3Futm_source=tldrnewsletter/1/0100019275ee5475-cd2c14c6-f260-4253-87b5-078eb66677df-000000/Ddgt22FctI_Mqt20tCmU25HnZcXk2Wzdante0p5NjyE=374">
                                    <span>
                                        <strong>Don't let dicts spoil your code (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Dicts make functions difficult to modify and their mutable nature hinders the structure of data and makes it dependent on the workflow of applications. This article discusses some better ways to handle data. The longer a developer postpones introducing proper data structures, the more complex the transition becomes.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.levels.fyi%2Fheatmap%2F%3Futm_source=tldrnewsletter/1/0100019275ee5475-cd2c14c6-f260-4253-87b5-078eb66677df-000000/fSCNQFfGbHTpbSqOoH0wxzxl6_42Vl7xAEq-scCLUds=374">
                                    <span>
                                        <strong>Software Engineer Pay Heatmap (Website)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This site contains an interactive heatmap of total compensation pay ranges for software engineers across the US. It provides insights on salary percentiles, breaks down total compensation components, and reveals top-paying companies. The data is organized by DMA regions and accompanied by a color-coded legend.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F10%2F9%2F24266419%2Finternet-archive-ddos-attack-pop-up-message%3Futm_source=tldrnewsletter/1/0100019275ee5475-cd2c14c6-f260-4253-87b5-078eb66677df-000000/oM7RyKlvGCKDxwbR7wNmcbcAI2P3-EWQGWjCAEeziIc=374">
                                    <span>
                                        <strong>The Internet Archive is under attack, with a breach revealing info for 31 million accounts (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The Internet Archive was hacked and defaced with a notification telling users their information was stolen. Have I Been Pwned? received a file containing email addresses, screen names, password change timestamps, Bcrypt-hashed passwords, and other internal data for 31 million unique email addresses from the attackers and confirmed that it was valid by matching data with a user's account. The Internet Archive also experienced a DDOS attack, which has been fended off for now - the attackers implied that another attack has been planned.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdegrees.snhu.edu%2F%3Futm_source=TLDR%26utm_medium=PPL%26utm_campaign=PROS_Email%26utm_content=TLDR-Gen%26snhu_segment=OL/1/0100019275ee5475-cd2c14c6-f260-4253-87b5-078eb66677df-000000/bMPncgOnnpG_xyh2AdBplHi8jopaXeXNWdQViVT7oyQ=374">
                                    <span>
                                        <strong>👩‍🎓 Southern New Hampshire University is offering 200+ flexible online degrees at affordable tuition rates (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    You don't need to put your career on pause to get a high-quality education. Browse 200+ affordable, online degree programs at SNHU — an accredited, nonprofit institution. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdegrees.snhu.edu%2F%3Futm_source=TLDR%26utm_medium=PPL%26utm_campaign=PROS_Email%26utm_content=TLDR-Gen%26snhu_segment=OL/2/0100019275ee5475-cd2c14c6-f260-4253-87b5-078eb66677df-000000/cayFXj73Fi7ElOyVu4rfx07w54hcm4MPDexT1OJigLo=374" rel="noopener noreferrer nofollow" target="_blank"><span>Start here (US learners only)</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.nature.com%2Farticles%2Fd41586-024-03277-6%3Futm_source=tldrnewsletter/1/0100019275ee5475-cd2c14c6-f260-4253-87b5-078eb66677df-000000/L1rudwFEkJ3UH6od3MvOKFn_vdaTB_0J206SZMkkMQY=374">
                                    <span>
                                        <strong>Eating less can lead to a longer life: massive study in mice shows why (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Dietary restriction boosts longevity due to favorable metabolic changes.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2024%2F10%2F09%2Famazons-new-warehouses-will-employ-10x-as-many-robots%2F%3Futm_source=tldrnewsletter/1/0100019275ee5475-cd2c14c6-f260-4253-87b5-078eb66677df-000000/LnwxEMOXh9acWOK42k_OWz9K1ypCG892SKdYfAuqHCI=374">
                                    <span>
                                        <strong>Amazon's new warehouses will employ 10x as many robots (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Amazon's next-generation fulfillment center located in Shreveport, Louisiana, will employ 2,500 humans once fully ramped up.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.msn.com%2Fen-us%2Fmoney%2Fother%2Fopenai-projections-suggest-no-profits-until-2029-report%2Far-AA1rZ8QC%3Focid=finance-verthp-feeds%26utm_source=tldrnewsletter/1/0100019275ee5475-cd2c14c6-f260-4253-87b5-078eb66677df-000000/NnnJ4wD_RsnNgJzarzliemkTZdROtOpPBalj_OC0SPY=374">
                                    <span>
                                        <strong>OpenAI projections suggest no profits until 2029 (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Annual losses could rise as high as $14 billion in 2026, with the company expecting to spend about $200 billion minus stock compensations through the end of the decade.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech%2F748ee1a3-76e6-4ed6-adfd-9df7219b4fae%3Futm_source=tldrnewsletter/1/0100019275ee5475-cd2c14c6-f260-4253-87b5-078eb66677df-000000/Ai0CCO3rKOzHVWtrOyD8a8p4dqDtYIrCe8yjSgKv8gs=374">
                                    <span>
                                        <strong>TLDR is hiring a RevOps Lead (Job Posting)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    TLDR is hiring a RevOps lead to own forecasting, analytics, and automation for our revenue team. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech%2F748ee1a3-76e6-4ed6-adfd-9df7219b4fae/1/0100019275ee5475-cd2c14c6-f260-4253-87b5-078eb66677df-000000/fuJ5phwi9bOp4uEcs3jhLKXbYIaBY1KYJdO1DUUCpSI=374"><span>Learn more.</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flemire.me%2Fblog%2F2024%2F10%2F09%2Ffrom-software-to-reality%2F%3Futm_source=tldrnewsletter/1/0100019275ee5475-cd2c14c6-f260-4253-87b5-078eb66677df-000000/CFNl15iQWb0CeOSEtDMByPIWrAqkC2WWxfr5OdgwNA4=374">
                                    <span>
                                        <strong>From software to reality? (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Computer scientists are changing how natural sciences are studied, promising a new era of discovery and efficiency, but we have yet to see this era in concrete terms.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fopensource.org%2Fblog%2Fthe-open-source-ai-definition-v-1-0-rc1-is-available-for-comments%3Futm_source=tldrnewsletter/1/0100019275ee5475-cd2c14c6-f260-4253-87b5-078eb66677df-000000/ne-tA3vpiG16XnDoaJ9RjMCBR8WAAs58djaa0nPJPJQ=374">
                                    <span>
                                        <strong>The Open Source AI Definition RC1 is available for comments (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The Release Candidate clarifies that all training data needs to be shared and disclosed.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdomofutu.substack.com%2Fp%2Fthese-18-things%3Futm_source=tldrnewsletter/1/0100019275ee5475-cd2c14c6-f260-4253-87b5-078eb66677df-000000/ch9oMLAgKryK5F40tdlrtupM1Oz7KcKnv9gpiwv8oKM=374">
                                    <span>
                                        <strong>Are these 18 things all that's killing you? (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This post contains a list of factors for aging that are under investigation and what you can do about each.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/0100019275ee5475-cd2c14c6-f260-4253-87b5-078eb66677df-000000/rIZrEXH3oBkuQvboIKxjEQepoikH0P6yybVZ8xzSdj4=374" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/0100019275ee5475-cd2c14c6-f260-4253-87b5-078eb66677df-000000/CITsw3-cbuAaM8GOhmzjz1pqZFDrwdqG5MkzCMn6H-U=374" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100019275ee5475-cd2c14c6-f260-4253-87b5-078eb66677df-000000/bzutcwspuR1otu_kwG7f-_GPnvg6AH3mO6xyQjXRCjc=374"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Dan Ni</span> &amp; <span>Stephen Flanders</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=86075082-86dc-11ef-a6be-c1840e63658c%26pt=campaign%26pv=4%26spa=1728554449%26t=1728555406%26s=5a3807095abff8c3707e25417c8dd83cf3906bb975711a306ed1cf1279fa5866/1/0100019275ee5475-cd2c14c6-f260-4253-87b5-078eb66677df-000000/IoJd-FPIkntxK5yMTOhGWh0RtMZAcXUnhHvnVhWY6Ec=374">unsubscribe from TLDR</a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/0100019275ee5475-cd2c14c6-f260-4253-87b5-078eb66677df-000000/EauufyWPMi3xls9USUqSkUTn38HudXVhZ5nbZ2TccsI=374">manage all of your TLDR newsletter subscriptions</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100019275ee5475-cd2c14c6-f260-4253-87b5-078eb66677df-000000/iw2OmqlU3r-n5DmxzOoRJnGb5G2IocuVdEJN5p5FVeQ=374" style="display: none; width: 1px; height: 1px;">
</body></html>