<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="notranslate">





<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Jony Ive and Sam Altman are reportedly working on the design of a new AI device.&nbsp;</div>



































































































































































































































































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100018adb4b448f-6747d67c-0b84-46d4-adce-4fefa0f4ced1-000000/R-2W97d-i08pDprxrt9__Ql89yHgaU__qVrJ5jtV08o=320"><span>Sign Up</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018adb4b448f-6747d67c-0b84-46d4-adce-4fefa0f4ced1-000000/y-l4kRW6uGN4Klafv5m5EHBxhUSE07mdk_uvuZo2jQw=320" rel="noopener noreferrer" target="_blank"><span>Hire</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018adb4b448f-6747d67c-0b84-46d4-adce-4fefa0f4ced1-000000/4wo5cLnMGD_TsAgBvyE4LFy8FKB8n0xKSxR6eL6VofQ=320" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=08489d0e-5dcf-11ee-9e59-1bc76816976f%26pt=campaign%26t=1695896257%26s=e4ca0dac7a35cd4317e0bb1031e775616f4b749ca371395731a74b38697a7cc2/1/0100018adb4b448f-6747d67c-0b84-46d4-adce-4fefa0f4ced1-000000/Au0wf-bdsMxhCiDam4SnfKNMeJaNxE3dNUoT7eK-e0Q=320"><span>View Online</span></a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdrata.com%2Fpartner%2Ftldr%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=DR_capture_tldr_all_ros_NA%26utm_content=request_a_demo%26utm_term=text/1/0100018adb4b448f-6747d67c-0b84-46d4-adce-4fefa0f4ced1-000000/Nn_lc3PgX1mwj5VvSZ1IGgMAxZ8G3N9OsCeMcnTt6zQ=320"><img src="https://jwwrbzsvyukwfpbuimxf.supabase.co/storage/v1/object/public/sponsor-logos/drata50.png?t=2023-09-28T07%3A14%3A34.879Z" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Drata"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR 2023-09-28</strong></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdrata.com%2Fpartner%2Ftldr%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=DR_capture_tldr_all_ros_NA%26utm_content=request_a_demo%26utm_term=text/2/0100018adb4b448f-6747d67c-0b84-46d4-adce-4fefa0f4ced1-000000/05EzFO_HU5H3lyLwLCeN_faLvmI5wX5QUFhMTQ1_OzA=320"><span><strong>Fast-forward your compliance with Drata (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">SOC 2, ISO 27001, HIPAA, GDPR… 😖<p>Compliance can grind you to a halt.</p><p>The smart thing to do is to automate. For that, there’s <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdrata.com%2Fpartner%2Ftldr%3Futm_campaign=DR_cap_tldr_all_sec-it_none_none_AMS_USCA_demo_requestdemo%26utm_source=tldr%26utm_medium=paidnewsletter%26utm_content=request-demo_txt_v1%26utm_term=USCA_all_sec-it_none_none/1/0100018adb4b448f-6747d67c-0b84-46d4-adce-4fefa0f4ced1-000000/YA5Nr3LNEap8NlYF4DlV5J6p3KX3WV5ieY5DBZSEXgc=320" rel="noopener noreferrer nofollow" target="_blank"><span>Drata</span></a>.</p>

<p>Drata is SaaS that walks you through the compliance journey, step by step. It automates pretty much all of the manual processes, integrates with your entire stack, and supports 16+ compliance frameworks.</p>

<p>Time to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdrata.com%2Fpartner%2Ftldr%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=DR_capture_tldr_all_ros_NA%26utm_content=request_a_demo%26utm_term=text/3/0100018adb4b448f-6747d67c-0b84-46d4-adce-4fefa0f4ced1-000000/_ibywKilody78cU6ifsHykKqhShLENFgD1Bswa4xzd0=320" rel="noopener noreferrer nofollow" target="_blank"><span>put security and compliance on autopilot</span></a> and get back to building.</p>

<p>Whether you’ve already experienced the pain of collecting evidence for an audit, or just learned what SOC 2 is yesterday, you need Drata in your life today. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdrata.com%2Fpartner%2Ftldr%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=DR_capture_tldr_all_ros_NA%26utm_content=request_a_demo%26utm_term=text/4/0100018adb4b448f-6747d67c-0b84-46d4-adce-4fefa0f4ced1-000000/9tnVgZreaUPVz2othfHGi8SsegOlOy0RQm1nlmbPcj4=320" rel="noopener noreferrer nofollow" target="_blank"><span>Start with a special offer for TLDR readers</span></a></p>
</span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2023%2F09%2F27%2Fmeta-connect-2023-quest-3-vr-everything-you-need-to-know%2F%3Futm_source=tldrnewsletter/1/0100018adb4b448f-6747d67c-0b84-46d4-adce-4fefa0f4ced1-000000/hR7xILXzaC41JEmk-VczvZik8rAooqZHM8fd75HL0IE=320"><span><strong>Meta Connect 2023: Everything you need to know about Quest 3 VR, Ray-Ban smart glasses, and Meta AI (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Meta's annual Connect conference has started, which means lots of new hardware announcements. This article sums up the most important announcements from the keynote. The announcements covered the Meta Quest 3, Xbox Cloud gaming on the Quest, a new foundational model for image generation called Emu, Ray-Ban Meta smart glasses, and Meta AI.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Finformation-technology%2F2023%2F09%2Fjony-ive-and-openais-altman-reportedly-collaborating-on-mysterious-ai-device%2F%3Futm_source=tldrnewsletter/1/0100018adb4b448f-6747d67c-0b84-46d4-adce-4fefa0f4ced1-000000/g2hCgDp4ZKiz8GXFWds7qS01moGpRsblPx0tOlOvbPc=320"><span><strong>Jony Ive and OpenAI’s Altman reportedly collaborating on mysterious AI device (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Jony Ive and Sam Altman are reportedly working on the design of a new AI device. It is unclear what the device may be. Many people are speculating that it is a re-imagining of a smartphone that relies heavily on generative AI. Masayoshi Son, the CEO of SoftBank, is also reportedly part of the talks. Not much else is known about the device.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fcars%2F2023%2F09%2Fpowerful-new-ev-charger-starts-field-tests-in-arizona-this-weekend%2F%3Futm_source=tldrnewsletter/1/0100018adb4b448f-6747d67c-0b84-46d4-adce-4fefa0f4ced1-000000/wrdQ6Gia6H6w9ssbfV33QxDXOFIiFnz32dg8XQ8kOUQ=320"><span><strong>Powerful new EV charger starts field tests in Arizona this weekend (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The Nxu One Charging System is an electric vehicle charger that supports up to 4.5 MW of bi-directional DC power. It can provide far more power than any current EV can accept. EV drivers in Mesa, Arizona with a Combined Charging Standard plug will be able to trial the system this weekend at power outputs of up to 700 kW. Tesla's North American Charge Standard plugs will be installed in future charging stations. Nxu is charging $1 per charge between September 28 and October 1.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffuturism.com%2Fneoscope%2Fexercise-exercise-drug-mice%3Futm_source=tldrnewsletter/1/0100018adb4b448f-6747d67c-0b84-46d4-adce-4fefa0f4ced1-000000/A8QW_TB2t8vdBrKGAMWwKIPTg-LM1Npa8xxfPLxEsvk=320"><span><strong>Scientists Intrigued by Drug That Mimics the Effects of Exercise in Mice (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A newly developed compound called SLU-PP-332 appears to imbue mice with the benefits of exercise without physical activity. The drug appears to lead to a faster metabolism and more energy and endurance. It works by targeting proteins that activate the body's most energy-hungry tissues. Research on the compound has so far been restricted to mouse models only.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.atscale.com%2Fresource%2F2023-semantic-layer-summit-on-demand-sessions%2F%3Futm_medium=email%26utm_source=tldr%26utm_campaign=2023summit%26utm_content=null%26utm_term=ondemand/1/0100018adb4b448f-6747d67c-0b84-46d4-adce-4fefa0f4ced1-000000/ERA9W3E10DdICs_mhgwhoOzy9k1iltzHNmMnb9uoLR0=320"><span><strong>30+ must-see talks on data and analytics from this year’s Semantic Layer Summit (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Over 9,000 professionals attended this year’s <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.atscale.com%2Fresource%2F2023-semantic-layer-summit-on-demand-sessions%2F%3Futm_medium=email%26utm_source=tldr%26utm_campaign=2023summit%26utm_content=null%26utm_term=ondemand/2/0100018adb4b448f-6747d67c-0b84-46d4-adce-4fefa0f4ced1-000000/VQn7R5rpdddkwEGuIcKw58mjHkd5389Ci8dTmSr3DM8=320" rel="noopener noreferrer nofollow" target="_blank"><span>Semantic Layer Summit by AtScale</span></a>. At the event, 50+ enterprise data leaders and industry experts explored the latest in AI, BI, and data engineering, focusing on the <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.atscale.com%2Fresource%2F2023-semantic-layer-summit-on-demand-sessions%2F%3Futm_medium=email%26utm_source=tldr%26utm_campaign=2023summit%26utm_content=null%26utm_term=ondemand/3/0100018adb4b448f-6747d67c-0b84-46d4-adce-4fefa0f4ced1-000000/TAnDV-CuqfPT4Zl2oAclgnomNy0ERK20E1TN2ZGIJs8=320" rel="noopener noreferrer nofollow" target="_blank"><span>role of the semantic layer in the modern data stack</span></a>. Missed the summit? <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.atscale.com%2Fresource%2F2023-semantic-layer-summit-on-demand-sessions%2F%3Futm_medium=email%26utm_source=tldr%26utm_campaign=2023summit%26utm_content=null%26utm_term=ondemand/4/0100018adb4b448f-6747d67c-0b84-46d4-adce-4fefa0f4ced1-000000/oCUHQUqiXgqnkM_oUTlHEL2k30oY6wXZv9VVkkEkW9s=320" rel="noopener noreferrer nofollow" target="_blank"><span>Watch all the talks on-demand here (free)</span></a></span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fgoogle%2Fbindiff%3Futm_source=tldrnewsletter/1/0100018adb4b448f-6747d67c-0b84-46d4-adce-4fefa0f4ced1-000000/cEXzRKCwQv4B85s63IgiY7sQQPx-Ejfb92hLwXAxAPY=320"><span><strong>BinDiff (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">BinDiff is a comparison tool for binary files. It is able to quickly find differences and similarities in disassembled code. BinDiff helps researchers identify and isolate fixes for vulnerabilities in vendor-supplied patches and can be used to port symbols and comments between disassemblies of multiple versions of the same binary, making tracking changes over time easier and allowing organizations to retain analysis results.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Flaurentpayot%2Fverticalize%3Futm_source=tldrnewsletter/1/0100018adb4b448f-6747d67c-0b84-46d4-adce-4fefa0f4ced1-000000/DdUQo-VQRJ-E2PkeX_ZYaJPxLYkfimJ79SpwTcpTz-E=320"><span><strong>Verticalize (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Vertical is a pipe-like function for verticalizing JavaScript code. It makes hard-to-read code less nested and more vertical. Examples are available in the repository.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F23889057%2Fmark-zuckerberg-meta-ai-elon-musk-threads-quest-interview-decoder%3Futm_source=tldrnewsletter/1/0100018adb4b448f-6747d67c-0b84-46d4-adce-4fefa0f4ced1-000000/APH0zaPdwfZJM130Yi9yCtK1rEjBC6nAydO5KYukNWI=320"><span><strong>Mark Zuckerberg on Threads, the future of AI, and Quest 3 (65 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article features an interview with Mark Zuckerberg on Threads, his vision for how generative AI will reshape Meta's apps, the Quest 3, what motivates him, and other news from Meta's Connect conference. Meta's reputation was in a completely different place a year ago. Zuckerberg is now dead set on Threads reaching a billion users and is bullish on decentralized social media. In the near term, he's most excited about infusing generative AI into Meta's family of apps.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Ftech-policy%2F2023%2F09%2Fgoogle-deal-may-have-kept-apple-from-building-search-engine-exec-says%2F%3Futm_source=tldrnewsletter/1/0100018adb4b448f-6747d67c-0b84-46d4-adce-4fefa0f4ced1-000000/fK2driZoh_yT_XqeTbklUqs1w6rFhTzHbtcmRuqXPig=320"><span><strong>Google deal may have kept Apple from building search engine, exec says (6 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A provision in Apple's deal with Google requires that Apple defend the deal should it come under any regulatory challenges. The clause could color how the court views testimonies given by Apple executives. Apple petitioned the court to seal off testimony regarding the terms of the Google default search deal on Monday as it was worried that the testimony would reveal confidential business information. The amount of secrecy allowed in the Google antitrust trial is unprecedented.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbrilliant.org%2Ftldrtech%2F/1/0100018adb4b448f-6747d67c-0b84-46d4-adce-4fefa0f4ced1-000000/ytNJoaxuOde2AlBHChfXMJf66JYeReEr-GB3waxXs6A=320"><span><strong>🧠 There’s a smarter way to get smarter. Try Brilliant for free (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Level up in 5 minutes a day with interactive challenges in math, logic, CS, and more. Sharpen your mind — master new skills — unlock career possibilities. Try Brilliant free for 30 days.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F9%2F27%2F23892781%2Fopenai-chatgpt-live-web-results-browse-with-bing%3Futm_source=tldrnewsletter/1/0100018adb4b448f-6747d67c-0b84-46d4-adce-4fefa0f4ced1-000000/XGHL7Z150XcZdCojQ2aqN0O74t3oaSmNQrbjushhU1Q=320"><span><strong>ChatGPT can now search the web in real time (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">ChatGPT Plus and Enterprise users can now get answers sourced from the web - the feature will roll out to other users soon.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.cloudflare.com%2Fworkers-ai%2F%3Futm_source=tldrnewsletter/1/0100018adb4b448f-6747d67c-0b84-46d4-adce-4fefa0f4ced1-000000/yHbYd0DOdze9uO70L34mcPSMrkiWpJqn-1zAVfwTGGk=320"><span><strong>Workers AI: serverless GPU-powered inference on Cloudflare’s global network (11 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Workers AI is an AI Inference-as-a-Service platform powered by a global network of GPUs that enables developers to run AI models with just a few lines of code.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbiz.crast.net%2Fcomputer-science-is-no-longer-a-safe-major%2F%3Futm_source=tldrnewsletter/1/0100018adb4b448f-6747d67c-0b84-46d4-adce-4fefa0f4ced1-000000/3lLY4IuwJ0V8OPKTC_wNd0rSiRs--_88Cop_CncGR4U=320"><span><strong>Computer Science is no longer a safe major (7 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The introduction of AI may mean that the subject that a student decides to major in is less important than their ability to think conceptually about the various problems the technology can solve.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2023%2F09%2F27%2Fmistral-ai-makes-its-first-large-language-model-free-for-everyone%2F%3Futm_source=tldrnewsletter/1/0100018adb4b448f-6747d67c-0b84-46d4-adce-4fefa0f4ced1-000000/STkIJIZNuGU8x3GIxr_siN0RVt3mTsexQ6oy4NzKPmI=320"><span><strong>Mistral AI makes its first large language model free for everyone (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Mistral has released its 7B model totally free to use without any restrictions.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fheadlineshq.substack.com%2Fp%2Fissue-no-029-live-near-your-friends%3Futm_source=tldrnewsletter/1/0100018adb4b448f-6747d67c-0b84-46d4-adce-4fefa0f4ced1-000000/G1kZm4fcqfJrLMaOF69O17nn4N0uMsfSJkqy90ozsL8=320"><span><strong>Live Near Your Friends (10 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Having deep relationships is strongly correlated with health and happiness - Live Near Friends is a project that helps people live within a five-minute walk from a close friend or family member.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthealgorithmicbridge.substack.com%2Fp%2Fperhaps-ai-is-modern-alchemy-and%3Futm_source=tldrnewsletter/1/0100018adb4b448f-6747d67c-0b84-46d4-adce-4fefa0f4ced1-000000/CkpRTKTuocP4AvIma2lcXHgxo8uEBqrXh9ZaZfKzB9A=320"><span><strong>Perhaps AI Is Modern Alchemy. And That’s Not a Bad Thing (12 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">While the field of AI could currently be described as unscientific, that doesn't mean that it might not evolve into something more scientific in the future - alchemy paved the way for modern chemistry after all.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><strong>Want more TLDR?</strong></p>

<p>We also write newsletters for <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ffounders/1/0100018adb4b448f-6747d67c-0b84-46d4-adce-4fefa0f4ced1-000000/qMCVDZmtdietsgvE3--OT6u8UINmrr14RuM5nb8Ok_w=320"><strong><span>founders</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/0100018adb4b448f-6747d67c-0b84-46d4-adce-4fefa0f4ced1-000000/4bPP3LGa13JmSGjri-1xUkuSH0zMmg_VB1k7HICp3Is=320"><strong><span>AI</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Finfosec/1/0100018adb4b448f-6747d67c-0b84-46d4-adce-4fefa0f4ced1-000000/GncnlhKQMjmhHInYc-BoZsXlfs6DVS3n-87aEuCdFPU=320"><strong><span>information security</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fdesign/1/0100018adb4b448f-6747d67c-0b84-46d4-adce-4fefa0f4ced1-000000/TJWEo-97nRiA-vHW8k4Gd9fsDhdli2DtgNpTh6coBfs=320"><strong><span>design</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fmarketing/1/0100018adb4b448f-6747d67c-0b84-46d4-adce-4fefa0f4ced1-000000/FOonoZU6GsyhmAOmno5ItetP8xg2JEfTwlI4zlSEm8Y=320"><strong><span>marketing</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/0100018adb4b448f-6747d67c-0b84-46d4-adce-4fefa0f4ced1-000000/kHdkI9anjlzR7UOYagW_TggYNZMnma6j-cqHBHCvByI=320"><strong><span>crypto</span></strong></a>, and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fwebdev/1/0100018adb4b448f-6747d67c-0b84-46d4-adce-4fefa0f4ced1-000000/ZV2qDon0b3cEBFEmFDTatKO2baQovoYSoR35eEnZG8U=320"><strong><span>web dev</span></strong></a>!</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

We help cutting edge companies hire world class technical talent through our job listings. If you're hiring software engineers, AI/ML engineers, product managers, designers or other tech talent, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018adb4b448f-6747d67c-0b84-46d4-adce-4fefa0f4ced1-000000/WbFF_X7159bJXYDtpYJMBkisaa8xsMLF6c_whtFo04Q=320"><strong><span>click here to learn more</span></strong></a>.
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018adb4b448f-6747d67c-0b84-46d4-adce-4fefa0f4ced1-000000/7K03A_pPYQA7_ofbLp-9MNSDMwGobqOV5VRYGtEzvSA=320"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100018adb4b448f-6747d67c-0b84-46d4-adce-4fefa0f4ced1-000000/e1QYNyPSWBsMCL8J0P_kW4npJjuB1sb35pWjNu8ZhnY=320"><span>Dan Ni</span></a> and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100018adb4b448f-6747d67c-0b84-46d4-adce-4fefa0f4ced1-000000/9eGc85rhGMxUrjlgb21sIjOpad8fv4SugAqMJQakHzA=320"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=08489d0e-5dcf-11ee-9e59-1bc76816976f%26pt=campaign%26pv=4%26spa=1695895221%26t=1695896257%26s=b1c1c8380bbfbd380e3f94eacbc93e09ac2b21b084312c8b42af606396485ec9/1/0100018adb4b448f-6747d67c-0b84-46d4-adce-4fefa0f4ced1-000000/ssdAk4ryo4xBRGqBA3nFtns6uIttbL87WudqtJMmwVs=320">click here to unsubscribe</a>.
<br>
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>












































































































































































































































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018adb4b448f-6747d67c-0b84-46d4-adce-4fefa0f4ced1-000000/fhOeV3AkOygQN1LliB7PaPrjgtnvRIUUfW8q8P5IJBs=320" style="display: none; width: 1px; height: 1px;">
</body></html>