<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="notranslate">



<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Mark Zuckerberg says that Apple&#039;s Vision Pro doesn’t present any major breakthroughs in technology that Meta hadn&#039;t already explored&nbsp;</div>

























































































































































































































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/010001889fc2416d-b5fb8a51-a548-42d0-b939-702d721765f3-000000/o7Az1utjmVndQvOGR2zHN-ZwtAs8aA_1SFo-F875YrE=304">Sign Up</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/1/010001889fc2416d-b5fb8a51-a548-42d0-b939-702d721765f3-000000/jWS-5xVbct3o1bX41zrJXM4_PVYYSKaaD53wahMPVwA=304">Jobs</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/1/010001889fc2416d-b5fb8a51-a548-42d0-b939-702d721765f3-000000/BMLcErxu-YsmPMBYZ27phjcg_48Q_zPYFpXaGfxm5kE=304" rel="noopener noreferrer" target="_blank">Advertise</a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=4527fd8a-067e-11ee-8182-810a084e801b%26pt=campaign%26t=1686307488%26s=ef6581628f270a0a842cc082f818237ca7ea7356362e52f78d7abf786d4e2c2b/1/010001889fc2416d-b5fb8a51-a548-42d0-b939-702d721765f3-000000/QB-t_YbKs2ZUtzXyfGSFRLVrhJe0ygz6JlYbwSPmg5k=304">View Online</a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs%2Ftldr-founder-newsletter-curator%2F519/1/010001889fc2416d-b5fb8a51-a548-42d0-b939-702d721765f3-000000/2p2xYjeCaNAfqZHtRS_WYSHvQcP_6undV2b9vorII-8=304"><img src="https://jwwrbzsvyukwfpbuimxf.supabase.co/storage/v1/object/public/sponsor-logos/tldrlogo.jpg?t=2023-02-21T21%3A02%3A39.701Z" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="TLDR"></a>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR 2023-06-09</strong></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs%2Ftldr-founder-newsletter-curator%2F519/2/010001889fc2416d-b5fb8a51-a548-42d0-b939-702d721765f3-000000/zpfOPIWByQ0XvHIsR1lkYjk2v42dwwKccfDxBibDE0U=304"><span><strong>TLDR is hiring a curator for TLDR Founders</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">TLDR is hiring a part-time curator to join our TLDR Founders newsletter curation team.<p>The ideal candidate would be a current or former startup founder, preferably someone who has raised venture capital, enjoys keeping up with the latest trends in the startup ecosystem, and generally spends a lot of time hanging out with other founders.</p><p>Time commitment is roughly 6 hours/week (Sunday, Tuesday, Thursday), to apply please send your LinkedIn or resume to <a href="http://tracking.tldrnewsletter.com/CL0/jobs@tldr.tech/1/010001889fc2416d-b5fb8a51-a548-42d0-b939-702d721765f3-000000/oXy3A0gO4oyRksjlgwRxvES8OH3wpNqkpV3MB6y-A_k=304">jobs@tldr.tech</a> along with a couple sentences on why you'd be a good fit!</p></span></span></div> </td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F6%2F8%2F23754239%2Fmark-zuckerberg-meta-apple-vision-pro-headset%3Futm_source=tldrnewsletter/1/010001889fc2416d-b5fb8a51-a548-42d0-b939-702d721765f3-000000/qsVSbZsCXw_BsMtCovWvJjrKQhZ0BQ9EregtVUekRt8=304"><span><strong>Here’s what Mark Zuckerberg thinks about Apple’s Vision Pro (4 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Mark Zuckerberg says that Apple's Vision Pro doesn’t present any major breakthroughs in technology that Meta hadn't already explored and that the two companies had different visions for how people will use their headsets. The Quest aims to have people interacting in new ways and feeling closer while also being active and doing things. Apple's demos for the Vision Pro only show people using the device while sitting alone on a couch. The Quest 3's lower price tag will help the device reach a wider audience.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F6%2F8%2F23754304%2Finstagram-meta-twitter-competitor-threads-activitypub%3Futm_source=tldrnewsletter/1/010001889fc2416d-b5fb8a51-a548-42d0-b939-702d721765f3-000000/nslrL8lJpYFg4jF6OeslsDZ7ZTF_fyT6yEBFSwk4TQE=304"><span><strong>This is what Instagram’s upcoming Twitter competitor looks like (2 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Meta's upcoming Twitter competitor will be based on Instagram and integrate with ActivityPub. It will use Instagram's account system to automatically populate user information. Users will theoretically be able to take their accounts to other apps that support ActivityPub. Meta already has celebrities committed to using the app. Screenshots of the app are available in the article.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbounded-regret.ghost.io%2Fwhat-will-gpt-2030-look-like%2F%3Futm_source=tldrnewsletter/1/010001889fc2416d-b5fb8a51-a548-42d0-b939-702d721765f3-000000/Xm_aufU3pqhpGvsiKokXk42cLS54uGrquF0h0LBkjGE=304"><span><strong>What will GPT-2030 look like? (27 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This post looks at the historical rate of progress in machine learning and extrapolates it forward to forecast the properties of large pretrained ML systems in 2030. GPT-2030 will likely be superhuman at various specific tasks and will be able to be copied arbitrarily and run in parallel. Its copies will be able to share knowledge, allowing for rapid parallel learning. The model will accelerate many areas of research but also create serious vectors for misuse.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.sciencenews.org%2Farticle%2Frna-editing-octopus-dna-cold-protein%3Futm_source=tldrnewsletter/1/010001889fc2416d-b5fb8a51-a548-42d0-b939-702d721765f3-000000/sofBDANSI_959GDhuNelL2zoHcD_0SOw0Hz0HubAQHg=304"><span><strong>RNA editing helps octopuses cope with the cold (2 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Scientists have known for over a decade that cephalopods are able to edit large amounts of their RNA. A recent study showed that environmental changes can trigger RNA editing. Some octopuses and squids cope with cold water by editing their RNA to change the proteins they produce. Most of the editing occurs in the nervous system, likely to help their brains function as temperatures drop.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Falgolia%2Fautocomplete%3Futm_source=tldrnewsletter/1/010001889fc2416d-b5fb8a51-a548-42d0-b939-702d721765f3-000000/HUvCA0y3mBtQQFzAhhuH3aDkyMXYmKG_DNCGaBnK1Ao=304"><span><strong>Autocomplete (GitHub Repo)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Autocomplete is a JavaScript library that helps developers quickly build autocomplete experiences. It only requires a container to inject the experience into, data to fill the autocomplete with, and a Virtual DOM solution. The library creates input and provides interactivity and accessibility attributes. Developers are in full control of the DOM elements to output.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsimonwillison.net%2F2023%2FJun%2F8%2Fgpt-tokenizers%2F%3Futm_source=tldrnewsletter/1/010001889fc2416d-b5fb8a51-a548-42d0-b939-702d721765f3-000000/GbXPUbGB2DMUtVx4vMtvXgUMUzmv46Ea-MU4hWw8qHs=304"><span><strong>Understanding GPT tokenizers (5 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Large language models take text, convert it into tokens, then predict which tokens come next. Playing around with tokens is an interesting way to get a better idea of how the technology works. This article explores what tokens are, the different types of tokens that exist, and token quirks. A tool for converting text to tokens, tokens to text, and running searches against the full token table for GPT-2 is available.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Ffern-api%2Ffern%3Futm_source=tldr/1/010001889fc2416d-b5fb8a51-a548-42d0-b939-702d721765f3-000000/pnSTSlTB4Rs-Hxo_vqTcYTKawKNPvbHZMtSnzirytmU=304"><span><strong>Fern - The Future of API Development (GitHub Repo Sponsor)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Fern is an open source format for defining REST APIs.&nbsp;You can think of it like a programming language to describe your API - your endpoints, types, errors, and examples.<p>Find out why companies like Scale AI and Flatfile&nbsp;already use Fern to develop their APIs and generate their&nbsp;SDKs,&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Ffern-api%2Ffern%3Futm_source=tldr/2/010001889fc2416d-b5fb8a51-a548-42d0-b939-702d721765f3-000000/ajt61NJhMRnw9_RTtqYlVrenh9XFcsZOEjph3_ZMFIc=304" rel="noopener noreferrer nofollow" target="_blank">check us out on GitHub</a>.</p></span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgoogle%2F2023%2F06%2Fgoogle-makes-office-attendance-part-of-performance-reviews%2F%3Futm_source=tldrnewsletter/1/010001889fc2416d-b5fb8a51-a548-42d0-b939-702d721765f3-000000/kfWtQooQTyplNpqOPfbimXnyashPUmOq2NXKZJRj3wQ=304"><span><strong>Google makes office attendance part of performance reviews (2 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Google is pressuring employees to come back to the office. It is making in-person office attendance part of employee performance reviews. Work done from home will not be viewed as favorably as work done from the office. Employees that have frequent absences will start getting reminders about office attendance. Google recently put its mega campus project in downtown San Jose, California, on hold.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdaringfireball.net%2F2023%2F06%2Ffirst_impressions_of_vision_pro_and_visionos%3Futm_source=tldrnewsletter/1/010001889fc2416d-b5fb8a51-a548-42d0-b939-702d721765f3-000000/08TFq36qp9VnGFMnCQ6RaMZ94xxSx0av0kKEF_19YhU=304"><span><strong>First Impressions of Vision Pro and VisionOS (18 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article describes what it is like using Apple's new Vision Pro headset. The author spent 30 minutes using the headset in a temporary field house that Apple specifically constructed for the experience. While the experience of using the headset is reportedly amazing, it is yet to be seen whether it will be a compelling product. There is a huge potential for the Vision Pro across several use cases.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbrilliant.org%2Ftldrtech%2F/1/010001889fc2416d-b5fb8a51-a548-42d0-b939-702d721765f3-000000/ffmQOF0av3IWiaHjsbfQdjt5QjB7zprdFphhKBumBrA=304"><span><strong>Data things. CS things. Know all the things with Brilliant (Sponsor)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Whatever skills you need to tackle that technical thing you’re working on—Brilliant can help. They have thousands of bite-size, interactive lessons in math, data science, and CS for boosting your analytical skills and mastering concepts you can put to work. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbrilliant.org%2Ftldrtech%2F/2/010001889fc2416d-b5fb8a51-a548-42d0-b939-702d721765f3-000000/RaU7_KVjpDvD7Wnd9PHBOEiEv3cHXnxglhn2Kpa4Odg=304" rel="noopener noreferrer nofollow" target="_blank">Try it free for 30 days</a>.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Faralroca%2Fdefault-composer%3Futm_source=tldrnewsletter/1/010001889fc2416d-b5fb8a51-a548-42d0-b939-702d721765f3-000000/2vGNo0tLyhSOMkasrApSU4-RbKtGmnf5UgLCiLF-kh0=304"><span><strong>Default composer (GitHub Repo)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Default Composer is a JavaScript library that allows users to set default values for nested objects, which helps simplify programming logic and reduce the amount of code needed to set default values.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2F41F17%3Futm_source=tldrnewsletter/1/010001889fc2416d-b5fb8a51-a548-42d0-b939-702d721765f3-000000/p-pHFdLS9MQ-My8-On9v46p9dVIi7OT_dlzs6xDg5ho=304"><span><strong>The AI Boom Is Pulling Tech Entrepreneurs Back to San Francisco (8 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The allure of funding, hackathons, and networking from the AI frenzy is pulling tech entrepreneurs who left the Bay Area during the pandemic back to the city.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fold.reddit.com%2Fr%2Fapolloapp%2Fcomments%2F144f6xm%2Fapollo_will_close_down_on_june_30th_reddits%2F%3Futm_source=tldrnewsletter/1/010001889fc2416d-b5fb8a51-a548-42d0-b939-702d721765f3-000000/vf-czX1s3mcliWSq6JJaiuzfR13_Ts7IHbJHbqpFtDk=304"><span><strong>📣 Apollo will close down on June 30th. Reddit’s recent decisions and actions have unfortunately made it impossible for Apollo to continue. Thank you so, so much for all the support over the years. ❤️ (30 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The Apollo app for Reddit is shutting down due to the pricing for Reddit's new paid API model.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.pragmaticengineer.com%2Fshould-you-optimize-for-all-cash-compensation%2F%3Futm_source=tldrnewsletter/1/010001889fc2416d-b5fb8a51-a548-42d0-b939-702d721765f3-000000/713WmnKTIF_yWC7BoBDNOorl4ng-CRE3-4MJz9cPC9s=304"><span><strong>Should you optimize for all-cash compensation, if possible? (8 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">While it is common in tech to receive stock as compensation, it can be a risky option, so workers should limit their exposure to what they are comfortable with.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.inference.vc%2Fwe-may-finally-crack-maths-but-should-we%2F%3Futm_source=tldrnewsletter/1/010001889fc2416d-b5fb8a51-a548-42d0-b939-702d721765f3-000000/0ivOQP4XvqX4RGOoSdcb9mviKqy3isedF_Of0LwKluA=304"><span><strong>We may finally crack Maths. But should we? (6 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">While AI automating mathematical theorem proving will be a major breakthrough, the technology could potentially be used for malicious purposes.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F6%2F8%2F23753404%2Fwhatsapp-channels-broadcasts-app%3Futm_source=tldrnewsletter/1/010001889fc2416d-b5fb8a51-a548-42d0-b939-702d721765f3-000000/4d3jWEjnHN_xOCnSg_LEzRf_jJdz9vvgBVnlj7aVcso=304"><span><strong>WhatsApp’s new Channels feature brings social media to your messaging app (2 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Channels allows users to post text, photos, stickers, and polls to a feed with privacy controls.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><strong>Want more TLDR?</strong></p>

<p>We also write newsletters covering <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/010001889fc2416d-b5fb8a51-a548-42d0-b939-702d721765f3-000000/lIzr9XZc91ubE4YV9uWgw0cabluqMLX3Gk-cnZlChvA=304"><strong>AI</strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/010001889fc2416d-b5fb8a51-a548-42d0-b939-702d721765f3-000000/vO7hk6Ed-74lXXYJRj1EH_HCGSkDBBeDDTxzuMtI3Ac=304"><strong>crypto</strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fengineering/1/010001889fc2416d-b5fb8a51-a548-42d0-b939-702d721765f3-000000/kj64PiS4PI9ll9kPAgRPdyAuixOWy6wxU7FgE5MkQ78=304"><strong>and web dev</strong></a>!</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/2/010001889fc2416d-b5fb8a51-a548-42d0-b939-702d721765f3-000000/Gs7UVnh7SkYUwuoLBoJftQTwpJY5_m2KZtOjzTHf7Ec=304"><strong>TLDR Talent</strong></a> is our exclusive community where we help world-class tech talent and get intros to companies of their choice, along with a number of exciting startups and tech companies curated by TLDR.</p>

<p>We give you full control of the process, you can specify if you’re actively searching or passively interested only if something amazing comes along. Set your preferred compensation, seniority/title/role, specific companies (or types of companies) you’d like to work for and more. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/3/010001889fc2416d-b5fb8a51-a548-42d0-b939-702d721765f3-000000/vthpSTd39kxp4_6tb65br1lpd1tbhfJHTNWPmDpMhMg=304"><strong>Click here to apply</strong></a>.</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/2/010001889fc2416d-b5fb8a51-a548-42d0-b939-702d721765f3-000000/a3RFat0j5VmAzv1cPhdeJm5mYGDa0c9Co6HZt8JGGNg=304"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/010001889fc2416d-b5fb8a51-a548-42d0-b939-702d721765f3-000000/XcaFIWR1QQkIrI-yWgBZUV6VjfqD0BwGjerm13XrPH4=304">Dan Ni</a> and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/010001889fc2416d-b5fb8a51-a548-42d0-b939-702d721765f3-000000/8V-gE0PqGBukOSRWdIDXPDRg68gaXHnyEAm_1Ov6OMw=304">Stephen Flanders</a>
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=4527fd8a-067e-11ee-8182-810a084e801b%26pt=campaign%26pv=4%26spa=1686304864%26t=1686307488%26s=3cac00099151233307ad38059d5728b9bd256ebd8eaa2c4c35ddbcebae01a0cf/1/010001889fc2416d-b5fb8a51-a548-42d0-b939-702d721765f3-000000/jHEgFThwGvzVj6xHzt3QtP9ZOaHT3Ju5vC_S1FHjoUw=304">click here to unsubscribe</a>.
<br>
<br></div></td></tr></tbody></table></td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>






































































































































































































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/010001889fc2416d-b5fb8a51-a548-42d0-b939-702d721765f3-000000/DbI4LEToZi0d-iPHJFDuwZJtQRUKS95kOwVAFfKEjxA=304" style="display: none; width: 1px; height: 1px;">
</body></html>