<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-size:16px;"><head></head><head><meta charset="utf-8"/><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="x-apple-disable-message-reformatting"/><meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"/><meta name="color-scheme" content="light"/><meta name="supported-color-schemes" content="light"/><title>How We Traded Anxiety for Apathy</title><!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>
  :root { color-scheme: light; supported-color-schemes: light; }
  body { margin: 0; padding: 0; min-width: 100%!important; -ms-text-size-adjust: 100% !important; -webkit-transform: scale(1) !important; -webkit-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
  .body { word-wrap: normal; word-spacing:normal; }
  table.mso { width: 100%; border-collapse: collapse; padding: 0; table-layout: fixed; }
  img { border: 0; outline: none; }
  table {  mso-table-lspace: 0px; mso-table-rspace: 0px; }
  td, a, span {  mso-line-height-rule: exactly; }
  #root [x-apple-data-detectors=true],
  a[x-apple-data-detectors=true],
  #MessageViewBody a { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
  span.MsoHyperlink { color: inherit !important; mso-style-priority: 99 !important; }
  span.MsoHyperlinkFollowed { color: inherit !important; mso-style-priority: 99 !important; }
  .a { background-color:#FFFFFF; }
  .b { background-color:#030712; }
  .c  { background-color:#FFFFFF; }
  .d { background-color:#EAEBEC; }
  .d2 { background-color:#FFFFFF; }
  .d3 { background-color:#FFFFFF; }
  h1 a { text-decoration:underline;color:#000000FF;font-style:italic; }
  h2 a { text-decoration:underline;color:#000000FF;font-style:italic; }
  h3 a { text-decoration:underline;color:#000000FF;font-style:italic; }
  h4 a { text-decoration:underline;color:#000000FF;font-style:italic; }
  h5 a { text-decoration:underline;color:#000000FF;font-style:italic; }
  h6 a { text-decoration:underline;color:#000000FF;font-style:italic; }
  h1, h1 a, h2, h2 a, h3, h3 a, h4, h4 a, h5, h5 a, h6, h6 a, ul, li, ol, p, p a { margin: 0;padding: 0; }
  h1 { font-family:'Poppins',Helvetica,sans-serif;font-weight:400;font-size:28px;color:#2A2A2A;line-height:1.75;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h2 { font-family:'Poppins',Helvetica,sans-serif;font-weight:400;font-size:24px;color:#2A2A2A;line-height:1.5;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h3 { font-family:'Poppins',Helvetica,sans-serif;font-weight:400;font-size:20px;color:#2A2A2A;line-height:1.25;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h4 { font-family:'Poppins',Helvetica,sans-serif;font-weight:400;font-size:18px;color:#2A2A2A;line-height:1.125;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h5 { font-family:'Poppins',Helvetica,sans-serif;font-weight:400;font-size:16px;color:#2A2A2A;line-height:1;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h6 { font-family:'Poppins',Helvetica,sans-serif;font-weight:400;font-size:14px;color:#2A2A2A;line-height:0.875;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  p { font-family:'Helvetica',Arial,sans-serif;font-weight:400;color:#2D2D2D;font-size:16px;line-height:1.5;padding-bottom:12px;padding-top:12px;mso-margin-top-alt:12px;mso-margin-bottom-alt:12px; }
  p a, .e a, ul a, li a, .h a, .h2 a, .h3 a { word-break:break-word;color:#000000FF !important;text-decoration:underline;text-decoration-color:#000000FF;font-style:italic; }
  p a span, .e a span, ul a span, li a span { color: inherit }
  p .bold { font-weight:bold;color:#2D2D2D; }
  p span[style*="font-size"] { line-height: 1.6; }
  .f p { font-size:12px;line-height:15px;color:#2D2D2D;padding:0; }
  .f p a { color:#2D2D2D !important; }
  .g p { font-family:'Poppins',Helvetica,sans-serif;font-size:14px;line-height:20px;font-weight:600;margin:0; }
  .g p a  { text-decoration: underline; }
  .i p { font-family:'Helvetica',Arial,sans-serif;line-height:1.5;font-size:15px;color:#2D2D2D; }
  .i p a { color:#2D2D2D !important; }
  .i2 p { font-family:'Helvetica',Arial,sans-serif;line-height:1.5;font-size:15px;color:#2D2D2D; }
  .i2 p a { color:#2D2D2D !important; }
  .i3 p { font-family:'Helvetica',Arial,sans-serif;line-height:1.8;font-size:24px;color:#2D2D2D; }
  .i3 p a { color:#2D2D2D !important; }
  .h p a { color:#0C4A6E !important; }
  .h2 p a { color:#0C4A6E !important; }
  .h3 p a { color:#0C4A6E !important; }
  .f p a, .i p a, .i2 p a, .i3 p a, .h p a, .h2 p a, .h3 p a { text-decoration:underline; }
  .j { border-top:3px solid #030712; }
  .k p { padding-left:15px;padding-bottom:0px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:0px;mso-margin-left-alt:15px; }
  .o { background-color:#FFFFFF;border:1px solid #000000FF;border-radius:5px; }
  .o p { font-family:'Helvetica',Arial,sans-serif;padding:0px;margin:0px; }
  .l p,
  .l p a, .l a { font-size:14px;line-height:20px;font-weight: bold;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .m p,
  .m p a { font-size:13px;line-height:18px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .n p,
  .n p a { font-size:12px;line-height:17px;font-weight:400;color:#000000FF;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .p { background-color:#FFFFFF;max-width:520px;border:1px solid #E1E8ED;border:1px solid rgba(80, 80, 80, 0.3);border-radius:5px; }
  .q { font-size:16px;font-family:Helvetica,Roboto,Calibri,sans-serif !important;border:1px solid #e1e8ed;border:1px solid rgba(80, 80, 80, 0.3);border-radius:10px;background-color:#FFFFFF; }
  .q p { font-size:16px;font-family:system-ui,Helvetica,Roboto,Calibri,sans-serif !important;color:#222222;padding:4px 0; }
  .r { border:1px solid #E1E8ED !important;border-radius:5px; }
  .s p { font-size: 14px; line-height: 17px; font-weight: 400; color: #697882; text-decoration: none; }
  .t p { font-family:'Helvetica',Arial,sans-serif;font-size:12px;line-height:1.5;font-weight:400;color:#000000;font-style:italic;padding:0px; }
  .v { border-radius:10px;border:solid 0px #030712;background-color:#030712;font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF; }
  .v a { text-decoration:none;display:block;color:#FFFFFF; }
  .w p { font-size:12px;line-height:15px;font-weight:400;color:#FFFFFF; }
  .w p a { text-decoration: underline !important;color:#FFFFFF !important; }
  ul { font-family:'Helvetica',Arial,sans-serif;margin:0px 0px 0px 25px !important;padding:0px !important;color:#2D2D2D;line-height:24px;list-style:disc;font-size:16px; }
  ul > li { font-family:'Helvetica',Arial,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #2D2D2D; list-style:disc; }
  ol { font-family:'Helvetica',Arial,sans-serif;margin: 0px 0px 0px 25px !important;padding:0px !important;color:#2D2D2D;line-height:24px;list-style:decimal;font-size:16px; }
  ol > li { font-family:'Helvetica',Arial,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #2D2D2D; }
  .e h3,
  .e p,
  .e span { padding-bottom:0px;padding-top:0px;mso-margin-top-alt:0px;mso-margin-bottom-alt:0px; }
  .e span,
  .e li { font-family:'Helvetica',Arial,sans-serif;font-size:16px;color:#2D2D2D;line-height:24px; }
  .rec { font-family:  ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important; }
  .rec__button:hover { background-color: #f9fafb !important; }
  .copyright a {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
  .txt_social p { padding: 0; word-break: break-all; }
  .table, .table-c, .table-h { border: 1px solid #C0C0C0; }
  .table-c { padding:5px; background-color:#FFFFFF; }
  .table-c p { color: #2D2D2D; font-family:'Helvetica',Arial,sans-serif !important;overflow-wrap: break-word; }
  .table-h { padding:5px; background-color:#F1F1F1; }
  .table-h p { color: #2A2A2A; font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif !important;overflow-wrap: break-word; }
  @media only screen and (max-width:667px) {
    .aa, .w100pc { width: 100% !important; }
    .bb img { width: 100% !important; height: auto !important; max-width: none !important; }
    .cc { padding: 0px 8px !important; }
    .ee { padding-top:10px !important;padding-bottom:10px !important; }
    .ff ul, .ff ol { margin: 0px 0px 0px 10px !important;padding: 0px !important; }
    .ff li { margin:10px 0px 0px 10px !important; }
    .r {height:140px !important;}
    .s p { font-size:13px !important;line-height:15px !important; }
    .mob-hide {display:none !important;}
    .mob-show {display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important;}
    .mob-stack {width:100% !important;display:block !important;}
    .mob-w-full {width:100% !important;}
    .mob-block {display:block !important;}
    .embed-img {padding:0px 0px 12px 0px !important;}
    .socialShare {padding-top:15px !important;}
    .rec { padding-left:15px!important;padding-right:15px!important; }
    .bodyWrapper { padding:10px 4px 10px 4px !important; }
    .social-mobile {float:left !important;margin-top:10px !important;}
  }
  @media screen and (max-width: 480px) {
    u + .a .gg { width: 100% !important; width: 100vw !important; }
    .tok-heart { padding-top:75% !important; }
    .tok-play { padding-top: 250px !important; }
  }
  @media screen and (max-width: 320px) {
    .tok-heart { padding-top:65% !important; }
  }
  .u { border: 1px solid #CACACA !important; border-radius: 2px !important; background-color: #ffffff !important; padding: 0px 13px 0px 13px !important; font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif !important;font-size: 12px !important; color: #767676 !important; }
  .u a { text-decoration: none; display: block !important; color: #767676 !important; margin: 0px !important; }
  .u span, .u img { color: #767676 !important;margin:0px !important; max-height:32px !important;background-color:#ffffff !important; }
</style><!--[if mso]><style type="text/css">
    h1, h2, h3, h4, h5, h6 {font-family: Arial, sans-serif !important;}
    body, table, td, p, a, span {font-family: Arial, sans-serif !important;}
    sup { font-size: 100% !important;vertical-align: .5em !important;mso-text-raise: -1.5% !important;line-height: 0 !important; }
    ul { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ul li { margin-left: 0px !important; mso-special-format: decimal; }
    ol { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ol li { margin-left: 0px !important; mso-special-format: decimal; }
    li.listItem { margin-left:15px !important; margin-top:0px !important; }
    .paddingDesktop { padding: 10px 0 !important; }
    .edm_outlooklist { margin-left: -20px !important; }
    .embedImage { display:none !important; }
</style><![endif]--><style>
        @font-face {
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/poppins/v22/pxiEyp8kv8JHgFVrJJfecnFHGPc.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Poppins';
          font-style: italic;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/poppins/v22/pxiGyp8kv8JHgFVrJJLucHtAOvWDSA.woff2') format('woff2');
        }
        @font-face {
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 600;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/poppins/v22/pxiByp8kv8JHgFVrLEj6Z1xlFd2JQEk.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Poppins';
          font-style: italic;
          font-weight: 600;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/poppins/v22/pxiDyp8kv8JHgFVrJJLmr19VF9eOYktMqg.woff2') format('woff2');
        }
</style></head><body class="a" style="margin:0px auto;padding:0px;word-wrap:normal;word-spacing:normal;background-color:#FFFFFF;"><div role="article" aria-roledescription="email" aria-label="email_name" lang="en" style="font-size:1rem"><div style="display:none;max-height:0px;overflow:hidden;"> The Emotional RPM Redline That Broke Us &#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204; </div><table role="none" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="gg"><tr><td align="center" valign="top"><table role="none" width="670" border="0" cellspacing="0" cellpadding="0" class="aa" style="width:670px;table-layout:fixed;"><tr><td class="bodyWrapper" align="center" valign="top" style="padding:10px 5px 10px 5px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" style="border-width:0px 0px 0px 0px;border-style: solid; border-color: #FFFFFF;border-radius:10px 10px 0px 0px;background-color:#FFFFFF;" class="c"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr id="header"><td style="padding:15px 15px 0px 15px;"><div style="padding-top:0px;padding-right:0px;padding-bottom:20px;padding-left:0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="f" align="right" valign="top"><p> August 11, 2025 &nbsp; | &nbsp; <a href="https://link.mail.beehiiv.com/ss/c/u001.IaRFY9ktsIC9ZiFZKXG7MvqqepxFVtvTtmrEheMOhkuYDyIM15BrFgJx26kfUn1DV7O4WoJ-WWQQmFUCpUGhbhV9jvoyEH2ZYJCFTOoevfj0xJLpeEVqCZpBt_4j6MqE8O8uJxSPC7LL70lvjGVy6dajkncpNPwk48je80bPNSdNfkHwyI9_Ra0VOIzUuHz2Bc6aK5FOWhzEXmRK76x-KQ6iR03AzomEZsuPJdupRHPHJlgkAgL3YuRkTA3BVR_H0hGEZjOTmCSAjOYOQ0jOeXmImUDAh00fMW9_-fZe3ML7ySjrcR4lxcu95wE3Zuq5k8p2RdJ74xXLsV82402eMQqr5FuhJa8CCb2IYuDnn6YcF0qQQ8IZxOegBjf-mvMPN-TNBueMzWKrVjY1apPTerR4LK_usIJTnUQdXtstRIrWN1NQ9fOQiqma6Ll3ZnJn8DbRqqmaw1IWkQju7gImidO0SOop-A6v4HVqPfqUVOCvhmNFoj1JVV_jfEJcK67Z9Y2mPDKerQEkhdpO7Rrow0N966PBPE20qk0IYOBAZ4XfOK66rkVZ6XVYWLD_VMNld_e5lLgRc10T-H8tPp0PBJOwzuB0Th-QrcGD1vjOm3MiPGyHeHCDHfxTwv7TQGDndkr4iPVWAqD95LXr070m0cQdbtDxeg03F3Xv-82Yl0g7XjatCtids__kWq6si8OX03jIlN_v75fNIgzTRy8KOjyk5G2NJFvZppoEUwJ60_zTXhjcYh9YdBOgDCwk-BeJrUIDRopTYu0u4PTq4Q0Dd6ESQk2d8lAYDGocRuxpLvBSbWuJkrLkKtfYLmTM7YxrLC7CXNGUz99lpXOL-PHGQg/4iy/4aWnIFrSTr6fngliBfUubQ/h0/h001.SoWZRcrYcAzsw8Hxq27RjqzpqAQb39qBzob08iSHA3o"><span class="translation_missing" title="translation missing: en.templates.posts.email.header.read_online">Read Online</span></a></p></td></tr><tr><td class="dd" align="center" valign="top" style="width:100%;text-align:center;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:16px auto 16px; padding: 0;"><tbody><tr><td style="width:100px;padding: 0px 0px 0px 0px;text-align:center;"><img alt="" width="100" height="auto" border="0" style="width:100%;height:auto;border:0;display:block;outline:none;text-decoration:none;margin:0 auto;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/8fc7a30c-9724-4cbd-8503-dff178cf23d8/1.png?t=1751358759"/></td></tr></tbody></table></td></tr><tr><td class="dd" align="center" valign="top" style="padding:15px 0;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><h1 style="text-align:left;font-family:'Poppins',Helvetica,sans-serif;font-weight:400;font-size:32px;color:#2A2A2A;padding:2px 0;line-height:38px;"> How We Traded Anxiety for Apathy </h1><p style="text-align:left;font-family:'Helvetica',Arial,sans-serif;font-weight:normal;font-size:20px;color:#3E3E3E;padding:5px 0;line-height:24px;"> The Emotional RPM Redline That Broke Us </p></td></tr></table></td></tr><tr><td align="center" valign="top" class="dd"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td aling="center" valign="middle" class="mob-stack"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left" class="mob-stack" style="width:100%;"><tr><td align="left" valign="middle" style="padding: 5px 0px 5px 0px;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left"><tr><td align="center" valign="middle"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/user/profile_picture/6b13a617-ded7-41f3-bf65-581ac3ed32ec/thumb_Solo_Photo.jpg" width="40" alt="" style="display:block;max-width:40px;border-radius:50%;position:relative;border:4px solid rgba(0,0,0,0) !important;left:-4px;box-sizing:content-box;z-index:10;" border="0"/></td><td width="5" style="width:5px;">&nbsp;</td><td align="left" valign="middle" class="g" style="position:relative;left:8px;width:100%;"><p style="padding:0px;color:#000000FF;"> Joan Westenberg </p></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-top:1px solid #E5E7EB;border-bottom:1px solid #E5E7EB;padding-top:12px;padding-bottom:12px;margin-bottom:15px;margin-top:15px;"><tr><td align="left" valign="middle"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left"><tr><td align="left" valign="middle"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left"><tr><td align="center" valign="middle"><a href="https://link.mail.beehiiv.com/ss/c/u001.IaRFY9ktsIC9ZiFZKXG7MvqqepxFVtvTtmrEheMOhksIfupXiW-F1TXI2q7kaM7jFWxHRdqw1_H3PCHpY86b-MfgbjiAe_RenQ3fDcomM7FDi9I3CwcKV6lxKvSTyGZcE-iGcePC4IHGaLWpwhSmNleVnxgW6Oy6BuZGRWYxTjfkilsbgGhDn_K5UWi_k0nl_iNXlBc3MifLS3q65IAFajiIHZXibtF4lg-aomgbW5ZXBPotE1sm_JTDOU_9iSlz0THSZhtdm0obNfxZtfZ4XOVGChlrq4hSw_h-xojDY831N_N8meImjBH1KGVAOcN89e54v4LlAj37rg2b26I2peQa3hzFVPIGK3dpCEIxwTVby_WQ6kQay9M7MEQ776WZfpasvq5omLpFk3-Hxebx32OJd2Tk9cDOhWCRHxMcEiaInKxKYtKjC8hzvj7V5ot5X9qZyxiCf-gXN4SeF-wG7fI4YXo6auyClb2TNkm9Jz8lpywcKhV_t0MR_25_rHksrYHEm7tD_DncWN1W_WpjxwRY6cQWfozqR-J-XMKSk-ZoEC-a2hZe5ovWDw4os9MsEMv13POH0xG9kvlhQQUiIuTjR9godNXIIpJBhp6Ybj0lVO4AS9Ft_OGh0MCufpKCicgRwkrqsJxUXD0omgyZKsbMyz3Zb2iRBMKlTqupbm0uVeoZZFZ3lEB7TJjo3IKaDcks_gqOgtmE-Dr-zAcjcBbrb7vQd8xSHKi8fPkaLHE0gFlShbBJjvdRsJfItG8Nr0KgAXaPhPV3rUh8X4HgHxrIF1oeutWKpy6pAW0YvGO54qhEHTt2S8vZAKRj4slx/4iy/4aWnIFrSTr6fngliBfUubQ/h1/h001.QINiepyPSSjWSPKXeR3TGHvQsFlMmvtLO-flAzARvHs" style="text-decoration:none; display:block;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="middle" style="border: 1px solid #E5E7EB; border-radius: 100%; width: 18px; height: 18px; padding: 8px;"><img style="display:block; width:100%; height:100%; max-width:18px; max-height:18px; object-fit: contain;" alt="like" width="18" height="18" border="0" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/header/like.png"/></td></tr></table></a></td><td width="8" style="width:8px;">&nbsp;</td><td align="center" valign="middle"><a href="https://link.mail.beehiiv.com/ss/c/u001.IaRFY9ktsIC9ZiFZKXG7MvqqepxFVtvTtmrEheMOhkuYDyIM15BrFgJx26kfUn1DV7O4WoJ-WWQQmFUCpUGhbhV9jvoyEH2ZYJCFTOoevfgmKtmPeqmqfIeMrEf0uhxew7kSM79beCx4mBoPYno1q1s-NEQqE2kwraSw970mUV3yfqGyluv_G_GgJiO9m57QUt52xCwXfyMojCsbGw1sxysIVS0SLGPbepcQyq4p3-XkBq0Uudwb1vfLSkFuRYnG_XeYTgifed6HAwrCRdDL0_vs7doZzSQrgn1A8DLMHRSlejcApKwg8Jwvz0_O3CvB-sGat998MU8bNQiuTVguy4Tg4Bm1Bs8Md_HOKlR2SlqvSQX58L6f-DEp2OL6NlSV6Em6N2oxejvDq2EKab9slNK7NntRDEO8z9oyRv21bDAi0knwNjrgwS6Nb-qjbu1RMyiZyTmX8WkHTxSKHMbpMXZr_aRQ6tblOcpmGzC19lq9XSLh2nVJ_bUWMmblBUJCq0pxM9VeAX-t7RNZdrYuzlL29ONpa7LIbcJ99IdIx9YttZ02uo0YuxYXc1g52foFk83XIjmogFj1cZsK7mYBFpeNsdO-NcG8ntETCKfi3a9K2hOxgmBmPqYWm8qerRpjdD8AW5CXWG5sDklo2MIe7w3ZwTkoXvEil2MGV-6D5nG0UJINqFOJehqk7QolRi0O5_qDRJaDaUi5G4fyCt2RGJ6gxNHXXbu5l5MuU1phAgh40XbM_f0w5Q_SHPYcAfXdjExEhMQlzvPJOjriiSRtXXDl4SyTZBG-6k56BkjWdZc9f_ExDgBJS8cnGOPsawxSNK8eaIAYAm2VEqd5d56j2SWBHMCXn1La55YpzTmEpbI/4iy/4aWnIFrSTr6fngliBfUubQ/h2/h001.m7OwguPqZLdyOXcKpxym9XSuKxiqiVidxoCyofKKDyE" style="text-decoration:none; display:block;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="middle" style="border: 1px solid #E5E7EB; border-radius: 100%; width: 18px; height: 18px; padding: 8px;"><img style="display:block; width:100%; height:100%; max-width:18px; max-height:18px; object-fit: contain;" alt="comment" width="18" height="18" border="0" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/header/comment.png"/></td></tr></table></a></td></tr></table></td></tr></table></td><td align="right" valign="middle"><table role="none" border="0" cellspacing="0" cellpadding="0" align="right" class=""><tr><td align="left" valign="middle"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left" style="width:100%"><tr><td align="center" valign="middle"><a href="https://link.mail.beehiiv.com/ss/c/u001.IaRFY9ktsIC9ZiFZKXG7MixwLW9bqdvfoBiByp6asnJBkLS8PWwPCBIFhOSL9cCL8tbEzIRefNLJrK8zco0EPcV1NmUHPcdtmOzVy_ehtGN3vYy7sadzYZkv89gaFi1r5QF_kPOtOPg8ajcIHLW0djfg3jWgansWjwMZUHwsQK8gPuA9cu_97zCcN4tq6-5WM0P9sZ5mtCWoCEzaxKd15kioOqBCEVk5rgceg4KtzRUyJwJFq6-MnsTHRlqf0bL-qX_IUw_qsPhLWcSOgow8HuHaieHJyw0t2etK2uLUE3fKyicATyRZNlKizwGhS3j1m2bbMrnyGcL3iqYgc8v2C5NNB2vDEnz4zVeHMOfs8jXvMYt0xK4I6qAGplU0mHJNsv7JgKEU1XPlIE_WK3xX4A/4iy/4aWnIFrSTr6fngliBfUubQ/h3/h001.YklgTZNexzYejqxrZUmqnfCwcBClH1tyZCcrg1DXM6M" style="text-decoration:none; display:block;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="middle" style="border: 1px solid #E5E7EB; border-radius: 100%; width: 18px; height: 18px; padding: 8px;"><img style="display:block; width:100%; height:100%; max-width:18px; max-height:18px; object-fit: contain;" alt="share on facebook" width="18" border="0" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/header/facebook.png"/></td></tr></table></a></td><td width="8" style="width:8px;">&nbsp;</td><td align="center" valign="middle"><a href="https://link.mail.beehiiv.com/ss/c/u001.GS4q0H1A3M6JDcxCZeBDHragAMo_1esJAbuuvRRdfsE_Yd6mGdASaL5g5Y_mdtU0lSXADGJpQh5VvlT-tQ5oEr7parWDilICf6Npv6eCOExZIQ6_rJjLxI0pR1BMWb2vJns2Ech6ALTn3KnOGEJ7FSg3_37A0iAc1NJ9hRfMJQ3Q-2nzvzYShMKez8qlLDvwMHYq9xh7eQNkLP9K8-CWmF7vhMqZxesN6Z-0haxxUgHn9ervSNu9LkvNAJwDybunFf0oNegvTK7kdxwPcVlHrTKsG8ErxYaVHfoSmFK3OQIXXwJCRafmuZ10s8xZABSkmS-1aWwn_HMhf8sOjw9SED7T4Mtz0LMtgLBZtzrSvf1FSi3qPyCWCz4YUXnsleyyXQg60g1HI3uoeFMPrIOQ47UH1H3uMlSOw_64qrsB3xGwCIbh0mV8YbXcQ27Fdg4T/4iy/4aWnIFrSTr6fngliBfUubQ/h4/h001.FaqFxQvRwTVo1XkojguuuyK4HBIqbIX3O8CLCYOx7as" style="text-decoration:none; display:block;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="middle" style="border: 1px solid #E5E7EB; border-radius: 100%; width: 18px; height: 18px; padding: 8px;"><img style="display:block; width:100%; height:100%; max-width:18px; max-height:18px; object-fit: contain;" alt="share on twitter" width="18" height="18" border="0" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/header/x.png"/></td></tr></table></a></td><td width="8" style="width:8px;">&nbsp;</td><td align="center" valign="middle"><a href="https://link.mail.beehiiv.com/ss/c/u001.IaRFY9ktsIC9ZiFZKXG7MoHP_pWPrjXiAvl1Mbu1hXWZLh8jMBD6jEG0JZriUbisLihTLXYfRSZ6iM-zj_0SxNcOd7Wpyz5jmG0kFp1SG-cZ8und0xbxIQwmUBXqxKt2L2Y-W_GlyB77mAi5s7PyLjMousMdS9XAHnSOh8YwazX4duaD8aLKL0CeibpNYXbe2oE0zXy3GUmlxkA5Wc29T0PT2KrYPy8bt9f0JdArDDmdu0pa-RpJDlWg024SaNPHcQZFMh2Eqp4YdZLP8odqXkUgNlhmb_Lxh7KX-1j0t7QBak9Dc0fO1dPzK37Lqla95IbraYzCVZt8GX6A7xpmpBY4SYw24swsN6Ve298eG5OsME3218UZKqW92h7oCRGNjpxyhJJwx-ZEE8DS80v7ddDk7jJHsfnysyHglQiy6YZy7BaOfKaO5BZ3jQge7_fr/4iy/4aWnIFrSTr6fngliBfUubQ/h5/h001.RQPloTO9WnAJsTC6LIoNl3wwVMXAO63X8eVmMl29uDw" style="text-decoration:none; display:block;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="middle" style="border: 1px solid #E5E7EB; border-radius: 100%; width: 18px; height: 18px; padding: 8px;"><img style="display:block; width:100%; height:100%; max-width:18px; max-height:18px; object-fit: contain;" alt="share on threads" width="18" height="18" border="0" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/header/threads.png"/></td></tr></table></a></td><td width="8" style="width:8px;">&nbsp;</td><td align="center" valign="middle"><a href="https://link.mail.beehiiv.com/ss/c/u001.IaRFY9ktsIC9ZiFZKXG7MiObxa1RDZiLT3BdqMZjVyvkh7q6Ul1iQRcEi0wenYs50nnvW9SDrXXHqhJSUVseqOOX4XsxyCVZp0aMHAHk1P__S0qkGDk4JqnWfv0vVgLA7Z8yX40lrYS3KHmR0VI6KI305kDTF4owhUjWqgpu4oARPy0543qcW3pT7bXRCAMeOH6d2kHU6oNCujTtS-XISfgEpAYITAqrAVlL9HINWfTuv-K3ITPR3ZJ9MBxwXSYSRhN5bA3WT93iP_RbHCcVv-PpYLWyk8s-JRBpH0L_vSGvmnbmdTqRCiZFOUdWH5AvmeUEIismGivRDLGUlUMGM5cyLYD1Itsewb6jjxglJyA3Kapl69z-BdkzUe4ax1jqbxPRYyOK8IAPdrwY33_wZg/4iy/4aWnIFrSTr6fngliBfUubQ/h6/h001.2EYZQnmcBiyoP56G4asRMTAXq6W_6UbEF8npwr11Phk" style="text-decoration:none; display:block;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="middle" style="border: 1px solid #E5E7EB; border-radius: 100%; width: 18px; height: 18px; padding: 8px;"><img style="display:block; width:100%; height:100%; max-width:18px; max-height:18px; object-fit: contain;" alt="share on linkedin" width="18" height="18" border="0" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/header/linkedin.png"/></td></tr></table></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td style="height:0px;width:0px;"><div style="height:1px;" data-open-tracking="true"> <img src="https://link.mail.beehiiv.com/ss/o/u001.P5N3ra_4Nc8UKQKkqPETKw/4iy/4aWnIFrSTr6fngliBfUubQ/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/> </div></td></tr></table></div></td></tr><tr id="content-blocks"><td class="email-card-body" align="center" valign="top" style="padding-bottom:15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> The pendulum of generational malaise has swung from one extreme to another. Five years ago, anxiety reigned supreme - a constant, electric current of worry that powered both productivity and paralysis. Today, we&#39;re deep in its antithesis: a profound, almost militant apathy. It&#39;s a calculated emotional divestment, and it&#39;s rapidly becoming the defining characteristic of an entire generation. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> We are drowning in an endless stream of &quot;it is what it is&quot; and &quot;nothing matters&quot; accompanied by ironic skull emojis. The shift is seismic - from caring too much to performatively not caring at all. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> But this apathy isn&#39;t necessarily what it seems. It&#39;s not the absence of feeling, so much as the natural result of a prolonged exposure to overwhelming stimuli. Like a circuit breaker flipping to prevent electrical overload, our collective consciousness has opted for shutdown over meltdown. </p></td></tr><tr><td class="dd" align="center" valign="top" style="padding:20px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.8PInDJ0vB1m9n2HzGB8Ybzs2x-VAuR7iiWNWOm--rHm4-LfyP4hEdEK5dLb7IOKuVwULqVbjssXHeZotO9CHSUJzRa6wHFICJ2ISx3Q9R9p74OiIb9yKm8w61q44nBBSRruTB4UQAXVrRaRmm5XrCHRiLtRM7ehkASyHkY-IY166lAFiMWUfzZEN_atkgf8To4cUeLndhed81q-y-xSX_WW7mPJx6tTGuqhW_1XgTIFhkkYtruwkuf2W3nbrfO2P/4iy/4aWnIFrSTr6fngliBfUubQ/h7/h001.-me-lk-fb4yIkBFnT44IHJKe7BDET25nIe7njX3H7ak" style="text-decoration:none;"><table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="none" style="max-width:520px;margin:0 auto;"><tr><td class="p" width="100%" style="padding:2px;border:none;"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="none"><tr><td align="center" valign="top" style="width:100%;"><div style="max-height:0;position:relative;opacity:0.999;width:100%;mso-hide:all;"><div style="display:inline-block;width:100%;padding-top:25%;"><img width="20%" height="auto" loading="lazy" alt="" style="border:0;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_play_icon.png"/></div></div><a href="https://link.mail.beehiiv.com/ss/c/u001.8PInDJ0vB1m9n2HzGB8Ybzs2x-VAuR7iiWNWOm--rHm4-LfyP4hEdEK5dLb7IOKuVwULqVbjssXHeZotO9CHSUJzRa6wHFICJ2ISx3Q9R9p74OiIb9yKm8w61q44nBBSRruTB4UQAXVrRaRmm5XrCHRiLtRM7ehkASyHkY-IY166lAFiMWUfzZEN_atkgf8T5PWWhotSW_3uqrO3PQRyDd9zNddLgO5nJ-IHVgE84Fz1ILPBsuv_itcImb95jhsV/4iy/4aWnIFrSTr6fngliBfUubQ/h8/h001.DKUbDfJ_fXl_aE6ZvRRDOtfS0VkPTPNEEPdgAo9-LSg" style="text-decoration:none;"><img src="https://i.ytimg.com/vi/MgssW7-0Q0s/maxresdefault.jpg" width="480" height="auto" loading="lazy" alt="YouTube video by Westenberg" style="display:block;height:auto;border:0;outline:none;text-decoration:none;background-color:#000000;width:100%;"/></a></td></tr><tr><td><p style="font-size:12px;font-weight:500;font-style:italic;font-family:Helvetica, Calibri, sans-serif;color: #686a6d; padding-top:0 !important;padding-bottom:6px !important; padding-left:4px !important;"> Why Freedom Feels Scary (And How To Hack It) </p></td></tr></table></td></tr></table></a></td></tr><tr><td id="the-mechanics-of-emotional-burnout" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:400;padding:0px 15px;text-align:left;"><h1 style="color:#2A2A2A;font-weight:400;mso-line-height-alt:175.0%;">The Mechanics of Emotional Burnout</h1></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Imagine running your car engine at maximum RPM for years on end. Eventually, something breaks. The human psyche operates in much the same way. After a decade of constant crisis - financial crashes, political upheaval, pandemic anxiety, climate doom - our emotional machinery has begun to fail in predictable ways. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> The process follows a pattern: </p></td></tr><tr><td style="padding-bottom:12px;padding-left:37px;padding-right:27px;padding-top:12px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ol start="1" style="list-style-type:decimal;margin:0px 0px;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> Sustained exposure to high-stakes information </p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> Activation of fight-or-flight response </p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> Depletion of emotional resources </p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> Protective shutdown </p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> Normalization of detachment </p></li></ol></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> This isn&#39;t theoretical. Sarah, a 24-year-old former climate activist I interviewed, described her journey from passionate advocate to self-described &quot;doom scroller&quot;: &quot;I used to organize protests and write letters to politicians. Now I just share memes about how we&#39;re all going to die.&quot; </p></td></tr><tr><td id="the-commodification-of-coping" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:400;padding:0px 15px;text-align:left;"><h1 style="color:#2A2A2A;font-weight:400;mso-line-height-alt:175.0%;">The Commodification of Coping</h1></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> The wellness industrial complex didn&#39;t miss a beat. As anxiety peaked, they sold us meditation apps and CBD everything. As we swung toward apathy, they rebranded: &quot;emotional boundaries&quot; became &quot;radical acceptance,&quot; and &quot;self-care&quot; morphed into &quot;strategic disconnection.&quot; </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> The language of therapy has been weaponized into marketing copy. &quot;Setting boundaries&quot; now justifies complete disengagement. &quot;Protecting your peace&quot; becomes code for ignoring systemic problems. The same industry that pathologized anxiety now validates - even glorifies - disconnection. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> This commodification creates a feedback loop. When emotional states become products, authentic feeling becomes suspect. Why process genuine emotions when you can purchase a prepackaged coping mechanism? </p></td></tr><tr><td id="the-digital-paradox" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:400;padding:0px 15px;text-align:left;"><h1 style="color:#2A2A2A;font-weight:400;mso-line-height-alt:175.0%;">The Digital Paradox</h1></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Social media platforms simultaneously demand emotional investment (like, share, engage) while engendering conditions that make engagement impossible. The result is a performance of caring that masks a deep numbness. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> A content creator with 500,000 followers (who requested anonymity) shared: &quot;I post about social justice because it&#39;s expected, but I feel nothing. My most passionate posts are written with complete emotional detachment. It&#39;s all algorithm management now.&quot; </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> The danger isn&#39;t in the apathy itself - it&#39;s in what the apathy prevents. When &quot;nothing matters&quot; becomes your operating system, you lose the impetus for change. Why fight for better conditions when acceptance is easier? Why build when destruction feels inevitable? </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> You can see this everywhere: </p></td></tr><tr><td style="padding-bottom:12px;padding-left:37px;padding-right:27px;padding-top:12px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:normal;list-style-type:disc;margin-bottom:12px !important;margin-top:12px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> Decreased civic engagement masked as &quot;avoiding drama&quot; </p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> Reduced innovation disguised as &quot;accepting limitations&quot; </p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> Weakened social bonds justified as &quot;maintaining boundaries&quot; </p></li></ul></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> The irony is sharp: in protecting ourselves from the pain of caring too much, we&#39;ve created conditions that warrant even more concern. </p></td></tr><tr><td id="breaking-the-binary" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:400;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:400;mso-line-height-alt:150.0%;">Breaking the Binary</h2></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> We need to accept (even embrace) the reality, that both anxiety and apathy are responses to the same underlying condition: a world that feels increasingly beyond our control. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> A path forward: </p></td></tr><tr><td style="padding-bottom:12px;padding-left:37px;padding-right:27px;padding-top:12px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ol start="1" style="list-style-type:decimal;margin:0px 0px;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><b>Recognizing False Choices</b>: The options aren&#39;t limited to &quot;panic&quot; or &quot;check out.&quot; There&#39;s vast territory between these extremes. </p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><b>Restoring Agency</b>: Small, tangible actions create feedback loops of engagement. Start with what&#39;s immediately within your influence. </p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><b>Rebuilding Authentic Connection</b>: Not the social media simulacrum of connection, but genuine human bonds that make caring feel worth the risk. </p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><b>Reframing Engagement</b>: Moving from all-or-nothing thinking to sustainable, focused involvement. </p></li></ol></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> A tech executive I worked with a decade ago (now living off-grid in Montana) offered this: &quot;The mistake is thinking we need to feel everything or nothing. The skill is choosing what to care about and accepting that choice as enough.&quot; </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> And that might be the best option: we don&#39;t need a return to overwhelming engagement or a descent into complete detachment, we need a careful curation of where we invest our emotional energy. I don’t think it’s a binary choice between feeling everything or nothing - there is (there has to be) a spectrum of feeling the right things deeply enough to act on them. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> The pendulum will swing again. When it does, we might find that the generation currently embracing apathy hasn&#39;t actually lost its capacity to care - they&#39;ve just gotten better at deciding what deserves their emotional investment. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> When everything <b>seems</b> to matter urgently, choosing what <b>actually</b> matters might be the most radical act. </p></td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><tr><td class="b" align="center" valign="top" bgcolor="#030712" style="padding:30px 30px 30px 30px;border-style:solid;border-width: 0px 0px 0px 0px;border-color: #FFFFFF;border-bottom-left-radius:10px;border-bottom-right-radius:10px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" bgcolor="#030712" style="padding:12px"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><span style="padding-left:1px;"></span></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.IaRFY9ktsIC9ZiFZKXG7MlB3c-t1pW47dT5XGSNY61BypKSi5gJ1_JiKy9BK7Eu5ruAdrRJZvGEZ8eAVybSLF5PXPwBEtUJ115jm-q2HouFR8EX87WtI0hrFIZKY-OgInac9FL9gn1VqGIazn91Xima79kwHi1l5EyuExplA20LkX-XMw4l2wpnRDXmoM46_7rt3cG-1BW20byFhMzvjLBTUOconXYkyGi4MHjNjQW5YiZM1Rxz1bx9Q-R79-ASb8q8LWDZJev-07XA5kf0fAw/4iy/4aWnIFrSTr6fngliBfUubQ/h9/h001.QyZkGi1R-Yem-HYrLXgehhQolBBMitS_j_1DMPFiLBo" style="text-decoration:none;"><img width="22" height="22" alt="thds" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/threads_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.IaRFY9ktsIC9ZiFZKXG7Mn1rHm-gqLDD_Ol8bzspLuBR-I31gSJtzkFGQwpAxXPYaG6qJPESbS-6SNct425xhNbyo3S8yHGfUOGmuUHSvyNJsZCHYH5Jn2H-8_0hM2_IzMVtL5GRUoYGvUJhrDki8FiSEJ_KbY-pvcb-_j86EARB9JhdInDMRWTj7TyPmllCkD1uS18a3_XATkCfV8fsewC-0V41IGvUl0ObAXn-c6oQpUabJMSwxOZuAMprQtP3-rd4P71565GS7MXh5eEMXg/4iy/4aWnIFrSTr6fngliBfUubQ/h10/h001.jPd12VNY6y7-SX27q3h2y241HuiZErIidJRYe1VweD8" style="text-decoration:none;"><img width="22" height="16" alt="yt" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.IaRFY9ktsIC9ZiFZKXG7MiObxa1RDZiLT3BdqMZjVyuV4Pau_6YQTgWU4MrD6YgrGEasIh9YyEe8W42qbx0LvrLXDy8XqXtLpG-nde6QMwsZ5AAAwzmag_RwFyOvPfJFd67fpWuU7Ac7rrsufXT4wCQ3GUj8OI6mYBEXFWCymASqG2aXemsYeUFyf93oG9G5Ehec3fT0LsJOWOGFM4q22z4wOFeDUIu-SGniluzEB4BsLYTYHYZSXDPGYvLerULPvA0H4YCttvkXiObjF_SHrQ/4iy/4aWnIFrSTr6fngliBfUubQ/h11/h001.FjiYzA65c8GB3yKCgruwW5InxY8U9j8-9Rt5zmjgSMU" style="text-decoration:none;"><img width="22" height="22" alt="in" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/linkedin_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.w5YqlaKlIliAtZf3i3bJ75CgydCgNdkckWwCl6XIO15vV45dmeRJlmGnydDH-YJjpkwoERzku19yurEui-ceMJ0bqn1i4z5vs9k0H0Wqi2x0K6FrofyYEtfub8zh7zSj5Rzdqjo7YM6UJiRaHUywvdQDJP0OWbnc_rN0W3oncLByprusCtN7fCi_u3ygwj15UenXrgPMEV4V6aaM55YkKRIuqLUKdvzC8dB2aDlWIDy37zqoU8xb_Zf6wF8NgGbxlPfYaIyvp-MSalL40axxDw/4iy/4aWnIFrSTr6fngliBfUubQ/h12/h001.QlxPAmIlGmW-3acJHBntCHShnERqJOAdpeEB7Btdz4Y" style="text-decoration:none;"><img width="22" height="22" alt="in" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/bluesky_white.png"/></a></td><td><span style="padding-left:1px;"></span></td></tr></table></td></tr><tr><td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="color:#FFFFFF;"><b>Brought to you by</b></span></p></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:189px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/230cc45a-85ba-4fac-8a51-0d24311e1dc8/Logo__1_.png?t=1753604878" alt="" height="auto" width="189" style="display:block;width:100%;" border="0"/></td></tr></table></td></tr><tr><td class="w" align="center" valign="top" style="padding:25px 25px 25px 25px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><p style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> Update your email preferences or unsubscribe <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.IaRFY9ktsIC9ZiFZKXG7MvqqepxFVtvTtmrEheMOhks5vzEkVGbtFzaNEIyjk383LmH_nUCqJ_A9jtjSupsDTxgjU6XuqDIhJKynqEceM9UkbAlEp2RfOashJ7pW-75V16tedICBsHS9dyVPQIQ-tHsmpTnS-qgEaWKaHETDKOUNsmUxg_MqowzY2mU6N-HSW9KUAWSEsFYaqof0_8Thaw0dLjkqWnQW0v6ueSw-AFH2cVc4JZZUdLqRI7ExamZag5B0jgKSjt14HnRbQyNcs-jm2tTJ-jw7wXQK9fPRm44xxFEtR8aMJTOsilY4OAGl-4pK_PFI-IWJdGOdrTS6gRec7aeNzhIIY7F-cCTa5xmZ8TbCF727url6ksUxCuO8XJ-4tENmLVybP0Mw-cfGUlAdqaAXAyh19cZHBAT3R6TmpJV114FAe5EoeeXTT-6-2a6eSShLsPu4agmd00D-8D4fClkKbkP3P2V5S5zCRtLYGPpcliFH75L1XQtDNA6_veqgNvhnXgF8mqm-rRbsv8MITOmtzjVwFvaEyTha4jY8UW3ahqxXLYz0XN-hz0OGbhN-dYlAps7Tr_MVh3IyMsklMOTu_Ma5vOpQHuFu-p46DARSiZBwLlzP_0vBJpPX9uELucQMBYosgQeo8tysafN0q6vhzloaDUfmWIPUuwpuYDdEU-wZAjjmOa-Yt78TDZ0YDWEe9Ic6q6uYCNWYv3sofacyYuXz0HirPmEl1xtdJ9yOdV5xPnkHofinYjugg141fJTcFUonvXXSvBhrmP5avpxFGJclWh75QxTX-nMwx9hVObiic3odKm3sGna3vV-OnTncdyeJzxZro3BZhcdwJsB-rM8r11yOZnx43vA/4iy/4aWnIFrSTr6fngliBfUubQ/h13/h001.2For5EvOaobAzYZl56j3biLWUbHP0Of6U8sSyqhBZy4" style="text-decoration:underline;text-decoration-color:#FFFFFF!important;color:#FFFFFF!important;"> here</a></p><p class="copyright" style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> &copy; 2025 Westenberg. </p><p style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> 11 York Street<br>Sydney, NSW 2000, Australia </p></td></tr><tr><td align="left" valign="top" height="2" style="height:2px;"><a href='https://link.mail.beehiiv.com/ss/c/u001.MQMUTaDNdyDLOhqo4WLgA34BX6iuqMscjh-2oSOX0GlqzlhzlFVcM7GhO5ozaUxr3kMzvQG-fOqu_RogeZxJPv787gkayD0wFSX6PY3uF2g/4iy/4aWnIFrSTr6fngliBfUubQ/h14/h001.L12lqHwX__3oONUpFoPp97Fgdp15Zliq_2uIpIC6DzQ' style="color: #030712 !important; cursor: default; font-size: 1px; text-decoration: none;"> Terms of Service </a></td></tr></table></td></tr></table></td></tr></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>