<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><!--[if mso | ie]>
		<style type="text/css">
			a {
				color: #000000 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					color: #ffffff !important;
				}
			}
	 </style>
			<![endif]--><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #ffffff !important;
				}
			}
			
			@media (prefers-color-scheme: light) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					color: #000000;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style></head><body class="notranslate">







<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Apple is reportedly working on a dock for the iPad to be introduced as early as next year.&nbsp;</div>

























































































































<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000183e57c49b6-551d2108-8f11-4810-b334-45bfed285e62-000000/fly3oXFF_GPbh1bBCuuvMEPgrWz5sxk2gUWaXlehVjw=270">Sign Up</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=64e8d160-4de1-11ed-afd1-0607cdff6e39%26pt=campaign%26t=1666002471%26s=ee5c026f3c10dc8343201f4f6c0f5c600575ac7407efdc9876264306d465e211/1/01000183e57c49b6-551d2108-8f11-4810-b334-45bfed285e62-000000/irJK6kI1cmTMvg6PqDK4lvEgSkljXf5q0IWEjJUqxKs=270">View Online</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor%3Futm_source=tldr/1/01000183e57c49b6-551d2108-8f11-4810-b334-45bfed285e62-000000/AliFBA-mGGtV7XJDYxzJkTrhKMQCb2jMjE0JhfGLD-k=270" rel="noopener noreferrer" target="_blank">Sponsor</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;">
<img src="https://tldr.tech/tldrtransparent.png" style="width: 125px; padding-top: 15px;" width="125" alt="TLDR">
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"><strong>Daily Update 2022-10-17</strong></span></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.outsystems.com%2Fnextstep%2F%3Futm_source=tldr%26utm_medium=email-paid%26utm_campaign=gl-rs-2022-11-15-nextstep-oct-17%26utm_term=camp-gl%26utm_content=event/1/01000183e57c49b6-551d2108-8f11-4810-b334-45bfed285e62-000000/PQNaSsaCJWLrqNgRfLJWAMzVMeEE7bcY8HgyRVM0fIs=270"><span><strong>Join NextStep, the #1 low-code innovation conference (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">NextStep is the place to be to learn about low-code, get industry insights, and discover OutSystems tips and tricks. <a class="notion-link-token notion-enable-hover" href="http://tracking.tldrnewsletter.com/CL0/%2F84309ba845f34c6ab7e9b7c28edca14b/1/01000183e57c49b6-551d2108-8f11-4810-b334-45bfed285e62-000000/ebq-zeG6bAQ5Og69ODJaDQdHZtSPIPzg6ag9y9pIHZg=270" rel="noopener noreferrer nofollow" target="_blank"><strong>Join the 3-day virtual event starting November 15</strong></a> to learn from thought leaders at OutSystems, Medtronic, PETRONAS, and many more.<p>Whether you’re starting out or levelling up your low-code skillset, you’ll benefit from the hands-on, expert-led sessions at NextStep.</p><p>80+ sessions, 80+ speakers, 100+ hours of content. Ideas, inspiration, and community. <a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.outsystems.com%2Fnextstep%2F%3Futm_source=tldr%26utm_medium=email-paid%26utm_campaign=gl-rs-2022-11-15-nextstep-oct-17%26utm_term=camp-gl%26utm_content=event/2/01000183e57c49b6-551d2108-8f11-4810-b334-45bfed285e62-000000/av-3MTenlT_WrdY_YARW8QVaTY2VhSiFzLcaYq039Gw=270" rel="noopener noreferrer nofollow" target="_blank">Save your spot now</a></p></span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F10%2F15%2F23406061%2Fapple-ipad-smart-display-speaker-dock-accessory-rumors%3Fscrolla=5eb6d68b7fedc32c19ef33b4%3Futm_source=tldrnewsletter/1/01000183e57c49b6-551d2108-8f11-4810-b334-45bfed285e62-000000/hRSwCzUfFXwXau9Oz0xMa7ySn3AjqcesuUPEwSuqDfg=270"><span><strong>Apple reportedly wants to turn the iPad into a smart display with a new dock (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Apple is reportedly working on a dock for the iPad to be introduced as early as next year. The dock would allow the iPad to function as a smart display and speaker. It will likely be able to be used for FaceTime calls and hands-free control of smart home devices. Apple is expected to launch a new iPad Pro before the end of this month.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F10%2F13%2F23403427%2Fgoogle-fiber-5-8-gbps-gigabit-tiers-plans%3Futm_source=tldrnewsletter/1/01000183e57c49b6-551d2108-8f11-4810-b334-45bfed285e62-000000/PZOl5JqgyzI_F0IfHM-BuXV52FHxE19lXGvfcmk2cVk=270"><span><strong>Google Fiber is launching 5-gig and 8-gig plans early next year (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Google Fiber will offer 5Gbps and 8Gbps tiers starting in early 2023. Both tiers will come with a Wi-Fi 6 router and up to two mesh extenders with professional installation. The 5Gbps tier will cost $125 per month while the 8Gbps tier will cost $150 per month. Google Fiber customers in Utah, Kansas City, or West Des Moines may be able to try out the new tiers as early as next month.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.freethink.com%2Fhealth%2Fmale-birth-control%3Futm_source=tldrnewsletter/1/01000183e57c49b6-551d2108-8f11-4810-b334-45bfed285e62-000000/cY8Pqp7-9dhIEp7t7OiTRX1PdtMHHrEiYTz-9vtH43g=270"><span><strong>Male birth control options are in development, but a number of barriers still stand in the way (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">There haven't been any new male birth control methods since the '80s. Male contraception research has primarily been supported by agencies that don't have the drug development infrastructure comparable to pharmaceutical companies. Pharmaceutical companies have shown a lack of interest in developing male contraceptives due to the cost, uncertainties with the market, and unclear regulatory requirements. There are several methods currently in development and a few that are working towards first-stage clinical trials.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnewatlas.com%2Fscience%2Fexperimental-drug-traumatic-brain-injury-concussion-cognition-memory%2F%3Futm_source=tldrnewsletter/1/01000183e57c49b6-551d2108-8f11-4810-b334-45bfed285e62-000000/RtFGsMWdaajeKbECy4b9wQl870XcvRMzjDXNRj1q2gs=270"><span><strong>Experimental drug reverses damage from concussion (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">An experimental drug called ISRIB can reverse some of the neural damage associated with traumatic brain injury. The drug has previously proved successful in improving cognition across several animal models of brain diseases. It is still unclear how the drug improves behavior and cognition. Human safety trials of the drug are already underway.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fnachoaldamav%2Fultra%3Futm_source=tldrnewsletter/1/01000183e57c49b6-551d2108-8f11-4810-b334-45bfed285e62-000000/lC9JoRReOxafn4leuUMxkPqHFEgRauDt5cl1hN9J4kE=270"><span><strong>Ultra (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Ultra is a faster and lightweight alternative for NPM, a package manager for Node.js projects. It uses the same installation system as PNPM. The project is still in an early stage of development. Benchmark results are available.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fdunglas%2Ffrankenphp%3Futm_source=tldrnewsletter/1/01000183e57c49b6-551d2108-8f11-4810-b334-45bfed285e62-000000/bByMjtqj3-5DY5APg16loR_ieHlXakHw_k0zbzlIG_U=270"><span><strong>FrankenPHP (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">FrankenPHP is a modern application server for PHP. It features early hints, worker mode, real-time capabilities, and automatic HTTPS, HTTP/2, and HTTP/3 support. FrankenPHP works with any PHP app. It can be used as a standalone Go library to embed PHP in any app.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F10%2F15%2F23404275%2Fugmonk-gather-desk-accessories-jeff-sheldon%3Futm_source=tldrnewsletter/1/01000183e57c49b6-551d2108-8f11-4810-b334-45bfed285e62-000000/XpB7Y32W3QOkX8Bfnw2AF0W5ljyMV1accQblHJdGIok=270"><span><strong>One designer’s quest to build the world’s greatest desk accessories (14 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Gather is a set of desk accessories from Ugmonk. The set of containers promises to provide a place for everything on a desk. It includes a wooden pen holder, a phone stand, a metal bin, and a monitor stand with a dedicated slot for papers. This article tells the story of Ugmonk and how Gather was developed. Gather's Kickstarter is now open and Ugmonk is planning for a full release in April 2023.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F23399448%2Fbig-tech-employees-tiktok-youtube-influencers-tech-girlies-vlogs%3Futm_source=tldrnewsletter/1/01000183e57c49b6-551d2108-8f11-4810-b334-45bfed285e62-000000/nEf2gWN_zvkzsuvVqOTa45PZ8_m_jwnOc4wdWjYjrlY=270"><span><strong>Big Tech employees are TikToking on the job — and their bosses don’t always like it (8 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Tech influencers have racked up millions of views using glossy aspirational videos on TikTok. Some companies have had to give warnings to or fire their employees for sharing too much. Companies are not always clear about what employees are allowed to share. Influencers who are not careful can leak company secrets or reveal details that could be damaging to the company.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthreadreaderapp.com%2Fmkbhd%2Fstatus%2F1580917421757587456%3Fs=12%26t=7I0eY84Vh75X-gV9THJBIg/1/01000183e57c49b6-551d2108-8f11-4810-b334-45bfed285e62-000000/Kx8trsVf6MswBAK39T5EJ-O1_nTLRdqfk-wlj0i8JPk=270"><span><strong>The VR headsets are coming (30 second video)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">An AR office set up as seen through the new Meta  Quest Pro headset.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fcisagov%2FRedEye%3Futm_source=tldrnewsletter/1/01000183e57c49b6-551d2108-8f11-4810-b334-45bfed285e62-000000/gc5_FADgxrSKvOtaKFVQ_m3DNk38kmzQqzv12vOV9N0=270"><span><strong>RedEye (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">RedEye is a visual analytic tool that assists Red &amp; Blue Teams with reporting command and control activities.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgizmodo.com%2Fmeta-quest-pro-vr-headset-track-eyes-ads-facebook-1849654424%3Futm_source=tldrnewsletter/1/01000183e57c49b6-551d2108-8f11-4810-b334-45bfed285e62-000000/i_q_QIOmXAKsTHFtLdbaPgJYmAn4HHjLYrLHEzB-9Ck=270"><span><strong>Meta’s New Headset Will Track Your Eyes for Targeted Ads (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Meta has updated its privacy policy to include a bit about how the company will use eye-tracking on its new headset to personalize user experiences.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.businessinsider.com%2Fceo-viral-linkedin-post-engineers-working-two-jobs-overemployment-theft-2022-10%3Futm_source=tldrnewsletter/1/01000183e57c49b6-551d2108-8f11-4810-b334-45bfed285e62-000000/kxHm9pkb42f9zRQYlBLWVPTRr3b5MvXN0eRTi65v6Q8=270"><span><strong>Tech CEO calls overemployment trend a 'new form of theft and deception' after firing two engineers secretly working multiple full-time jobs at once (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Canopy recently fired two engineers who were secretly working two full-time jobs simultaneously.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fcichocinski.dev%2Fblog%2Ftrying-new-programming-languages-helped-grow-software-engineer%3Futm_source=tldrnewsletter/1/01000183e57c49b6-551d2108-8f11-4810-b334-45bfed285e62-000000/9BoKrjz9-EPN3wJNcF7uBfNeNmhxACkDFvbuWyejs8g=270"><span><strong>How Trying New Programming Languages Helped Me Grow as a Software Engineer (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Stepping out of your comfort zone and learning new programming languages can help you grow as a Software Engineer.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fsw-yx%2Fprompt-eng%3Futm_source=tldrnewsletter/1/01000183e57c49b6-551d2108-8f11-4810-b334-45bfed285e62-000000/l7q0gz10aTd58_IB737z56YI-cV8-h27jaQhtHXJ3qk=270"><span><strong>prompt-eng (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This repository contains links to resources about prompt engineering.</span></span></div>
</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br>Dan
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=64e8d160-4de1-11ed-afd1-0607cdff6e39%26pt=campaign%26pv=4%26spa=1666000802%26t=1666002471%26s=1b7ebb6657a506c2df94d14ba7c03d8c4362e209e16ab248f93c800379aa174a/1/01000183e57c49b6-551d2108-8f11-4810-b334-45bfed285e62-000000/yABCIOAsVBpx5bsHubH_MHpnlRHXouXityYACtARYJM=270">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
























































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000183e57c49b6-551d2108-8f11-4810-b334-45bfed285e62-000000/Fu0J-1s1v6mcR5DHS3_6RctayElNKTkym7mNHfeEmG0=270" style="display: none; width: 1px; height: 1px;">
</body></html>
