<!DOCTYPE html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><!--[if mso | ie]>
		<style type="text/css">
			a {
				color: #000000 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					color: #ffffff !important;
				}
			}
	 </style>
			<![endif]--><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #ffffff !important;
				}
			}
			
			@media (prefers-color-scheme: light) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					color: #000000;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style></head><body class="notranslate">





<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">TikTok&#039;s in-app browser inserts code that allows the company to monitor user activity on websites.&nbsp;</div>















































































































<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup/1/01000182c510f440-f1c518a5-00ed-42b4-9e7d-7264553c2f5b-000000/yLcsn3l-GNkqGny34YsFYvI7cVyPp0ofUY_RpvUrCqw=262">Sign Up</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=d53293d9-21f2-11ed-9a32-0241b9615763%26pt=campaign%26t=1661163598%26s=92c71e968c4176bd2aa0b31cc4e8e0f7335426ec9ff208e6e9dec5df5514a760/1/01000182c510f440-f1c518a5-00ed-42b4-9e7d-7264553c2f5b-000000/n2P6X8IbuZiM8dWrgIX7Ij5-A4Q46ZpHWHJe5YXfon0=262">View Online</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor/1/01000182c510f440-f1c518a5-00ed-42b4-9e7d-7264553c2f5b-000000/-w8Bnvx2doSjU65xQNLCS92CnaxDxuYYKzGLf1VzMx4=262" rel="noopener noreferrer" target="_blank">Sponsor</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;">
<img src="https://tldr.tech/tldrtransparent.png" style="width: 125px; padding-top: 15px;" width="125" alt="TLDR">
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"><strong>Daily Update 2022-08-22</strong></span></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fvpdae.com%2Fredirect%2Fto1p7nx4ogpr78xdvlo56m18sj/1/01000182c510f440-f1c518a5-00ed-42b4-9e7d-7264553c2f5b-000000/4wWc11_RGpWFjTaFNgQt3ksEtjuM4_U2ukd4-A6-Eno=262"><span><strong>Build better products faster with monday dev (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">monday dev is the #1 platform to manage your entire product lifecycle in one place. Manage your backlog, plan sprints, build roadmaps, sync all your tools, while tracking everything with agile reporting. From conceptualization to launch, monday dev centralizes your work, giving you more time to focus on what matters: creating innovative products.<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fvpdae.com%2Fredirect%2Fto1p7nx4ogpr78xdvlo56m18sj/2/01000182c510f440-f1c518a5-00ed-42b4-9e7d-7264553c2f5b-000000/EGTqob_ZtWfgJ4QA3Vez6qqtwIntUz3504GwaqSuJqU=262">Get started today</a><img src="https://www.vpdae.com/open/4342.gif?opens=1" width="1" height="1"></p></span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.forbes.com%2Fsites%2Frichardnieva%2F2022%2F08%2F18%2Ftiktok-in-app-browser-research%2F%3Futm_source=tldrnewsletter/1/01000182c510f440-f1c518a5-00ed-42b4-9e7d-7264553c2f5b-000000/jMHIL-0wY2RPDNxjMOw9Z40zm-3sPyz_3iOmwHQVkUE=262"><span><strong>TikTok’s In-App Browser Includes Code That Can Monitor Your Keystrokes, Researcher Says (5 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">TikTok's in-app browser inserts code that allows the company to monitor user activity on websites. This includes keystrokes and whatever users tap on the page. The tracking makes it possible for TikTok to capture information such as passwords or credit card numbers. TikTok confirmed that the tracking features exist but it claims that it is not using them.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2022%2F08%2F19%2Fjohn-carmack-agi-keen-raises-20-million-from-sequoia-nat-friedman-and-others%2F%3Futm_source=tldrnewsletter/1/01000182c510f440-f1c518a5-00ed-42b4-9e7d-7264553c2f5b-000000/f1YPLkmHSlF-LoX4wkBDYIwKZh7UJBOOjortH4yiW1c=262"><span><strong>John Carmack’s AGI startup raises $20 million from Sequoia, Nat Friedman, and others (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">John Carmac, the co-founder of Id Software, is working on a new artificial general intelligence startup called Keen Technologies. The startup recently raised $20 million in a financing round that included several big names. While some believe that AGI will be achievable within the next century, others doubt that it will ever become a reality. Carmac will continue to consult with Meta on VR.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F8%2F19%2F23312956%2Flucid-air-sapphire-edition-speed-ev-specs-monterey%3Futm_source=tldrnewsletter/1/01000182c510f440-f1c518a5-00ed-42b4-9e7d-7264553c2f5b-000000/U-94Tu2ZYfrAmwx3HCEbmB7CP6rZ3c-N7zVk_TM3Qlw=262"><span><strong>Lucid unveils top-of-the-line performance EV that does zero to 60 in under two seconds (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Lucid Motors has unveiled its Lucid Air Sapphire Edition sedan. The electric vehicle can do zero to 60mph in under two seconds and a quarter-mile in under nine seconds. It has three motors, two at the rear and one at the front. The car features carbon ceramic brakes, a special set of tires, and detachable wheel shields that can make the wheels more aerodynamic and efficient. A gallery of images featuring the sedan is available.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finterestingengineering.com%2Fscience%2Fscientists-new-gene-editing-technique-china%3Futm_source=tldrnewsletter/1/01000182c510f440-f1c518a5-00ed-42b4-9e7d-7264553c2f5b-000000/SEKWpXm0InZzMT8hqJG_ZsjLA-Hd656gooZ-ZVVz9as=262"><span><strong>Researchers allegedly create a new 'controllable, reversible' gene-editing method in China (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Scientists from the Chinese Academy of Sciences have developed a new gene-editing approach using CRISPR technology. The Cas13d-N2V8 system uses the Cas13 enzyme, which targets RNA. RNAs are transient molecules that only exist in the cell for a short period of time and are not integrated into the genome. The scientists claim that the Cas13 gene editing system is reversible and safer and more controllable compared to CRISPR-Cas9.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwebhooks.fyi%2F%3Futm_source=tldrnewsletter/1/01000182c510f440-f1c518a5-00ed-42b4-9e7d-7264553c2f5b-000000/bFgXcFbf2YTSpkeq5xRZZsjvdom9RYPATklmzRldBqA=262"><span><strong>Webhooks.fyi (Website)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Webhooks are the foundation of modern API development, but few organizations are paying attention to their design, security controls, and overall operational experience. Webhooks.fyi serves both as a directory of webhook providers and as a collection of best practices for providing and consuming webhooks. It includes sections on security, payload protection, and operationalizing webhooks.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthreadreaderapp.com%2Fai__pub%2Fstatus%2F1561362542487695360/1/01000182c510f440-f1c518a5-00ed-42b4-9e7d-7264553c2f5b-000000/P_8hjyeyuzyVhQ5lS7Vk9eCkgWhiLnDMzBYkkAKor7U=262"><span><strong>A thread explaining diffusion models, latent space representations, and context injection (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This Twitter thread explains how Stable Diffusion AI works. Diffusion models turn noise into images bit-by-bit. Stable Diffusion involves computing on embeddings of images rather than on images themselves, which lowers cost and increases speed. The thread covers Stable Diffusion architecture, how Stable Diffusion uses latent space representations, how text prompts are used as context, and how changing the context repurposes Stable Diffusion to other tasks.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fvpdae.com%2Fredirect%2F7cwlnk3zznhzezl5oem0gdmibmq/1/01000182c510f440-f1c518a5-00ed-42b4-9e7d-7264553c2f5b-000000/MynhKdUSQyQmiOO__JYt9IJrSH1Vt2aoE-5bWwvQt_4=262"><span><strong>Improving Project Management With Basecamp (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Ever feel like the day goes by and you’re not getting anything done? This is what happens when you manage projects with the wrong tools. Information gets lost and you waste your day going through endless chat messages and notifications.<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fvpdae.com%2Fredirect%2F7cwlnk3zznhzezl5oem0gdmibmq/2/01000182c510f440-f1c518a5-00ed-42b4-9e7d-7264553c2f5b-000000/ehzcfkdc8H_OcGtoBjcIs_A-PoB_2EsXq5_H01k4WII=262">See how Basecamp solves this.</a><img src="https://www.vpdae.com/open/4240.gif?opens=1" width="1" height="1"></p></span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnews.ycombinator.com%2Fitem%3Fid=32544315/1/01000182c510f440-f1c518a5-00ed-42b4-9e7d-7264553c2f5b-000000/6EpTmm7ak7Wcnivtwfd9eetVVsRuykrmyt14gBWQj9M=262"><span><strong>Ask HN: Anyone working 4 day week here, as an employee? (Hacker News Thread)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This Hacker News thread discusses four day work weeks. It is full of anecdotes on how people managed to negotiate four day work week arrangements. People with a four day work week report very positive experiences and increased productivity. Many people dropped to a four day work week just by asking for it.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.marketwatch.com%2Fstory%2Famazon-said-to-be-among-bidders-to-buy-signify-health-11661125262%3Fmod=mw_latestnews%3Futm_source=tldrnewsletter/1/01000182c510f440-f1c518a5-00ed-42b4-9e7d-7264553c2f5b-000000/dZY6SQOMPvpI1GCWLrtML6-FYUlnCWQTJP1QKnHNKnc=262"><span><strong>Amazon said to be among bidders to buy Signify Health (1 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Signify Health is for sale in an auction that could value it at more than $8 billion. Amazon, CVS Health Corp., and UnitedHealth Group Inc. are among the bidders. Bids are due around Labor Day. There is no guarantee that any of the companies will reach a deal.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fspectrum.ieee.org%2F5g-satellite%3Futm_source=tldrnewsletter/1/01000182c510f440-f1c518a5-00ed-42b4-9e7d-7264553c2f5b-000000/9KuH-AnhFsCsJckhcaLXaqwhB0K5sfR6TEeYMckjZVY=262"><span><strong>Space 5G is Ready for Its Launchpad Countdown (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Future mobile devices will connect directly to satellites for remote roaming.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Funivalence.me%2Fposts%2Fmvsqlite%3Futm_source=tldrnewsletter/1/01000182c510f440-f1c518a5-00ed-42b4-9e7d-7264553c2f5b-000000/R_WK9VGUa19nGfPwIn3x8PrTpT2kzOSUqJ0qVi-5-9s=262"><span><strong>Turning SQLite into a distributed database (6 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">mvSQLite is an SQLite-compatible distributed database that offers massive scalability, point-in-time reads, and the strictest level of consistency.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.axios.com%2F2022%2F08%2F21%2Fapple-advertising-privacy-tracking-iphone%3Futm_source=tldrnewsletter/1/01000182c510f440-f1c518a5-00ed-42b4-9e7d-7264553c2f5b-000000/spu08Juu1-9YfPxfA3kbdXfJntM7TZVTGPsXsd79mAI=262"><span><strong>How Apple pushed its ad-vantage (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Apple's move to limit app tracking kneecapped competitors as it expanded its own ad business.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnews.ycombinator.com%2Fitem%3Fid=32537004/1/01000182c510f440-f1c518a5-00ed-42b4-9e7d-7264553c2f5b-000000/ctYoLPN0LlU4FOh_2zLnASI6ocGLkVEuUCV7Bx32jhI=262"><span><strong>Ask HN: Anyone else feel trapped in FANG? How did you get out? (Hacker News Thread)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">While working at a FANG may get in the way of career goals and interests, employees can save up huge amounts of money and do almost anything they want after a few years.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.silive.com%2Fnews%2F2022%2F08%2Flyft-launches-autonomous-vehicle-in-las-vegas-with-plans-to-expand-heres-what-riders-can-expect.html%3Futm_source=tldrnewsletter/1/01000182c510f440-f1c518a5-00ed-42b4-9e7d-7264553c2f5b-000000/6dGmIGMdTAxC4cPwfAqZPOQ60_s_ETEghXisa0-YsUo=262"><span><strong>Lyft launches autonomous vehicle in Las Vegas with plans to expand: Here’s what riders can expect (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Lyft and Motional have announced the launch of an all-electric autonomous vehicle on the Lyft network in Las Vegas.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fspectrum.ieee.org%2Fhydrogen-economy-inflation-reduction-act%3Futm_source=tldrnewsletter/1/01000182c510f440-f1c518a5-00ed-42b4-9e7d-7264553c2f5b-000000/BxIxrWlOkjntlg_Dw1tlLAMJYQf7FH2k5nbIAUMqvMk=262"><span><strong>2022—The Year the Hydrogen Economy Launched? (5 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Billions of dollars have been pumped into clean hydrogen research and development due to the Inflation Reduction Act and the war in Ukraine.</span></span></div>
</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">

<h4><strong>What did you think of today's newsletter?</strong></h4>
</div>
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=amazing%26email=ishan.mail@gmail.com%26newsletter=tech/1/01000182c510f440-f1c518a5-00ed-42b4-9e7d-7264553c2f5b-000000/hsso1jmrdHS6uCODLo5OvCmPABcRTzZVjyT1VOvZ85g=262">Amazing</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=great%26email=ishan.mail@gmail.com%26newsletter=tech/1/01000182c510f440-f1c518a5-00ed-42b4-9e7d-7264553c2f5b-000000/cD4fc-G5Jew1SeRP8v_kUh0ciP4KVRZf3xdyBJ6I0vA=262">Great</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=good%26email=ishan.mail@gmail.com%26newsletter=tech/1/01000182c510f440-f1c518a5-00ed-42b4-9e7d-7264553c2f5b-000000/7S8sn-D46ecDWvOOYAHucdhJGkEwt1H-j0PuqCkinJ0=262">Good</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=okay%26email=ishan.mail@gmail.com%26newsletter=tech/1/01000182c510f440-f1c518a5-00ed-42b4-9e7d-7264553c2f5b-000000/v1-KbIqASj272EurqwKvKurrZu67yrcGSCgf9zPCCAk=262">Okay</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=bad%26email=ishan.mail@gmail.com%26newsletter=tech/1/01000182c510f440-f1c518a5-00ed-42b4-9e7d-7264553c2f5b-000000/yaWweFvqHBfqHI7OexkE6rdLoEbk1KISCNEFeOANWk0=262">Bad</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div>I also write a daily newsletter on crypto, if you'd be interested in receiving TLDR Crypto, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto%2Fsignup/1/01000182c510f440-f1c518a5-00ed-42b4-9e7d-7264553c2f5b-000000/_bHsDQzV-4xOVupzV4qwIdeXqoSjJyfWqCEzs4HUHuM=262">sign up here</a>!
<br>
<br>
</div>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br>Dan
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=d53293d9-21f2-11ed-9a32-0241b9615763%26pt=campaign%26pv=4%26spa=1661162402%26t=1661163598%26s=ffa186c29a8da55086bce35a3fe12dfd2ca30a39f84161632a617998048ffa33/1/01000182c510f440-f1c518a5-00ed-42b4-9e7d-7264553c2f5b-000000/3HDGDtSMWhEqEi30k-iP8P72e4eW0UUblOabGA59_hg=262">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>














































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000182c510f440-f1c518a5-00ed-42b4-9e7d-7264553c2f5b-000000/KMYNi7v1SgHjkjcAknkkqiumjIBjH9-Yr_dQHe0SHq4=262" style="display: none; width: 1px; height: 1px;">
</body>
