<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 27px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>The mass migration that the pandemic triggered a few months ago has shattered some long-held <em>Great Expectations</em>. Not just for the millions of workers who fled the metros, but for many who believe that western-style urbanisation holds the (permanent) key to economic prosperity in India.</div>

<div>&nbsp;</div>

<div>The virus has bared the Dickensian discontents of urbanisation.</div>

<div>&nbsp;</div>

<div>Metros and megacities across the world are reporting an urban flight. Maybe that’s temporary. But for working professional India, incidentally, the virus has accelerated a unique trend that has been underway for some time. And now, as India slowly unlocks, data suggests younger metros and smaller cities, such as Jaipur, Lucknow, Bengaluru, and Hyderabad are more resilient, having suffered a smaller contraction in jobs.</div>

<div>&nbsp;</div>

<div>There are no ready-to-use tools to gauge how Indian cities are faring post-lockdowns.</div>

<div>&nbsp;</div>

<div>So for her analysis today, Ritika Mankar, an economist by profession, created her own tool—a City Keqiang Index (CKI), as it were.</div>

<div>&nbsp;</div>

<div>What inspired the CKI? According to Wikileaks, the Chinese politician Li Keqiang did not trust official growth numbers for a province he used to manage. And so, he decided to use some clever proxies of growth instead. He used rail cargo volume, electricity consumption, and bank credit to track growth in his province.</div>

<div>&nbsp;</div>

<div>Ritika’s CKI uses air passenger traffic, consumer price inflation for industrial workers, and mobility data. Between the sagging ‘senior’ metros and the recharging ‘junior’ metros, the index tells an urban landscape remapping story that few can ignore. After all, how we navigate our urban spaces will determine how we get back on a sustained economic recovery path.</div>

<div>&nbsp;</div>

<div>It’s a free story; please read and share widely: <a href="https://the-ken.com/story/indias-young-workers-are-remapping-metros/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/indias-young-workers-are-remapping-metros/</a> <strong>(8-minute read)</strong></div>

<div>&nbsp;</div>

<div>Warmly,<br>
Seema Singh<br>
<a href="mailto:seema@the-ken.com">seema@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 0px 0px;background-color:#FFF2C7;box-sizing:border-box;"
            bgcolor="#FFF2C7">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="600.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="600.000"
            style="width:600.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#FFF2C7"
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="padding:18px 18px 9px 18px;line-height:22px;">
<div><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>Ishan, subscription upgrades are waiting for you</strong></span></span></div>

<div>&nbsp;</div>

<div>All you need to do is to drop the link on your favourite Whatsapp or Telegram group.</div>

</div>
<img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;" src="https://marketing-image-production.s3.amazonaws.com/uploads/7dd8008eb84ad0bf181fe00cb91867aff544dc639953546b737744f45772b77928d124687d1e3cc1e1c9201bc0bbfe4e81c92fadca98c976b8f659cd50a678ed.gif" alt="" width="300" height="100" data-proportionally-constrained="true">

<div style="margin: 0 18px 0 18px; line-height:22px;">
<div style="margin:9px 0 5px 0; line-height:22px;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Here's your personalized link:&nbsp;</span></span></div>
<div style="margin:9px 0 9px 0;">
<span style="font-size:16px;margin:9px 0 9px 0;"><span style="font-family:tahoma,geneva,sans-serif;"><a href="" rel="nofollow" style="color:#000000;text-decoration:none;"><strong>https://the-ken.com/join/?code=Ishan-Mjc2ODg=&amp;b=link</strong></a></span></span></div>

<div style="margin:9px 0 9px 0;"><span style="font-size:14px;"><br><span style="font-family:tahoma,geneva,sans-serif;margin:9px 0 9px 0;">or share with 1 click:</span></span></div>
</div>
        </td>
      </tr>
    </table>
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 0px 0px;background-color:#FFF2C7;box-sizing:border-box;"
            bgcolor="#FFF2C7">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="200.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="200.000"
            style="width:200.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#FFF2C7"
            class="column column-0 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <a style="background-color:#fff2c7;border:1px solid #333333;border-color:#FF3333;border-radius:0px;border-width:0px;color:#ff3333;display:inline-block;font-family:tahoma,geneva,sans-serif;font-size:14px;font-weight:bold;letter-spacing:0px;line-height:14px;padding:12px 18px 27px 18px;text-align:center;text-decoration:none" href="http://twitter.com/share?text=I%20subscribe%20to%20The%20Ken.%20Here%E2%80%99s%20a%2030-day%20experience%20where%20you%20can%20read%2030%20of%20their%20best%2C%20paid%20stories.%20I%20think%20you%E2%80%99ll%20like%20it%3A%20&amp;via=TheKenWeb&amp;url=https://the-ken.com/join/?code=Ishan-Mjc2ODg=" target="_blank">TWITTER</a>
        </td>
      </tr>
    </table>
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="200.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="200.000"
            style="width:200.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#FFF2C7"
            class="column column-1 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <a style="background-color:#fff2c7;border:1px solid #333333;border-color:#FF3333;border-radius:0px;border-width:0px;color:#ff3333;display:inline-block;font-family:tahoma,geneva,sans-serif;font-size:14px;font-weight:bold;letter-spacing:0px;line-height:14px;padding:12px 18px 27px 18px;text-align:center;text-decoration:none" href="https://api.whatsapp.com/send?text=I%20subscribe%20to%20The%20Ken.%20Here%E2%80%99s%20a%2030-day%20experience%20where%20you%20can%20read%2030%20of%20their%20best%2C%20paid%20stories.%20I%20think%20you%E2%80%99ll%20like%20it%3A%20https://the-ken.com/join/?code=Ishan-Mjc2ODg=" target="_blank">WHATSAPP</a>
        </td>
      </tr>
    </table>
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="200.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="200.000"
            style="width:200.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#FFF2C7"
            class="column column-2 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <a style="background-color:#fff2c7;border:1px solid #333333;border-color:#FF3333;border-radius:0px;border-width:0px;color:#ff3333;display:inline-block;font-family:tahoma,geneva,sans-serif;font-size:14px;font-weight:bold;letter-spacing:0px;line-height:14px;padding:12px 18px 27px 18px;text-align:center;text-decoration:none" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://the-ken.com/join/?code=Ishan-Mjc2ODg=" target="_blank">LINKEDIN</a>
        </td>
      </tr>
    </table>
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=MwePxXx4EPvkTqHNTZFqfRGcqOXXUoeZ9RyUhRvHR4_xWMgf3HjizGVpJjy8NhCD37fGd8sIeBODwkAS8d1YFFhrgK-3D7RLRsCkm7RxX2TETAXhvfmc5i2110drFZ9oGKDDe8F70bdTb0MHuzJEtUOFwqGsKcS9uoUIywI4c-XZDPmWFB0wCBOxEPYW94KYU5Av94sKGrnQ63e7OxySIR9BFPIi5hScnOyfu26DXchuYFt_OEpR7xw2SyiVVRrZGw8xfy0xwGI2DPveVvABsFGNcYAYXYa9zUr9_EpV1U3b0o-XcguOWYEj9N-y-LY8hjcuRNT3Hzfu7Ro74RBbA87vtl_NQjXJwa6T7IPTF9VVR25cjgs1rLgNZ5RT8Dpy9uGCadIud5v2d2hh6kTsvH9hNMKOGUigb-mRV6zcIcRhmXtyqNGpaKlcmYcNwV_gvm_sGUCFQ83q9QzoDmi0YMyFD9H522HmAmn9YRMRpSyhFaLzVkfqF9J2t7jvgLsSp1PjVM4PaYUWYS81LP_EQog9JVs7fe9ZysgH8-prwe9NPP5Fvc6bM-9fuFg6QUkO">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=3db_F6zrT2re7QiMPaVkZE_aC7NpxgbrvrO1A7ZXnoU5Jc5YRnJAofTYnTRATmeEU09gCnszMASCMH78mfkWomeXa0JbhXlTCT9bkFt0ZPgdKD9XifHPsFPZM_MdQWzuIs2-ct8ct_6GgOdE3xopdP_swrec1FnRU1NRCByS8OMTSh9PIFwiVfT0aXZ3RNgzFZ_XTAQ_Kf9fD3xuiI3ffUe-L1AmqF0L7wDQi0zBvYS_hUfJmJCF9UR_KZVLajHartyOuFEw9Wr-zzjqarNGP7DD1CsgxBIA-cTHNRNmcadGJga-3Xrw3c7fphA4jAOil7dD0rwyTEnWC1BeOQ52x0XDlZdFIifwhjGq2KVOu_uiCAfEAGgKuVzwq093jBAOVwQd3jUE706Ra7is2viIY4n8XzBpDdT6uRC6Du7Aw4OioWV2i0IGA0MsvYlSjZOfbhf1rBdtgNekDbMAK3jKu9yGx-WlC66K0COLO_XKzv6J10o0U4T_QIpxahGDJqgwR0j8ERXTZZ82UImiIQ-2CWWwjN38goGDhvJ99iDTWqs=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPYUwikGi9JdLpwUdFEMPJpMleNAzOXUMcdYQ4v-2B1p-2FOEoazKMrJcSbtek3SgFejPmSagjNdvc30CARK1WwDlorsL0g6vawlmZpGXKqn3-2BOq2wKMbSrlN6XsQXvnaOiryh6QD4oMe7zgppK1lOTAgnj3GQG1spoXryUQCSeKVuFI0GDweqc5X6CiYsT-2F2CbJdEGFxPImMKnw0tnm5m98UfysPtKyyPmVFoJlupfCJeXKINO4UPnEQLAb0T2Ki45P7le03IZBvhK3LjrS8NOkmyBXs-2FM3J-2BONPdBsyD6iiQZV6CbB1RZoLYUYecST0hb1WjF-2BWpHnjvRefg3h79NwHCIHQPko0e2ntEDq22N1U3T6Q-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
