<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>It Depends #57: Critiquing crypto, trunk-based development, and Paxos made simple</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<!--[if mso]>
<style type="text/css">table {border-collapse:collapse;border-spacing:0;margin:0;}div, td {padding:0;}div {margin:0 !important;}</style>
<noscript><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<![endif]-->
<style type="text/css">
#outlook a{padding:0;}
.ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}

body { margin: 0; padding: 0; height: 100%!important; width: 100%!important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
table,td { border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; max-width: 100%!important; -ms-interpolation-mode: bicubic;}
img.aligncenter { display: block; margin: 0 auto;}

@media screen and (max-width: 525px) {
 .pt-1, .padding-top-15 { padding-top: 15px!important; }
 .pb-1, .padding-bottom-15 { padding-bottom: 15px!important; }
 .responsive { width:100%!important; }
 table.responsive { width:100%!important; float: none; display: table; padding-left: 0; padding-right: 0; }
 table[class="responsive"] { width:100%!important; float: none; display: table; padding-left: 0; padding-right: 0; }
 img { max-width: 100%!important }
 img[class="responsive"] { max-width: 100%!important; }
 /* "width: auto" restores the natural dimensions forced with attributes for Outlook */
 .fluid { max-width: 100%!important; width: auto; }
 img[class="fluid"] { max-width: 100%!important; width: auto; }

 .block { display: block; }

 td[class="responsive"]{width:100%!important; max-width: 100%!important; display: block; padding-left: 0 !important; padding-right: 0!important; float: none; }
 td.responsive { width:100%!important; max-width: 100%!important; display: block; padding-left: 0 !important; padding-right: 0!important; float: none; }

 td[class="section-padding-bottom-image"]{
 padding: 50px 15px 0 15px !important;
 }

 .max-width-100 { max-width: 100%!important; }

 /* Obsolete */
 .tnp-grid-column {
 max-width: 100%!important;
 }

}



/* Contains some rules to simulate device layout on backend preview */

#newsletter-builder-area-center-frame-content.tnp-view-mobile table[class="responsive"],
#newsletter-builder-area-center-frame-content.tnp-view-mobile table.responsive
{
 width:100%!important;
 float: none;
 display: table;
 padding-left: 0;
 padding-right: 0;
}

#newsletter-builder-area-center-frame-content.tnp-view-mobile td[class="responsive"]{
 width:100%!important;
 max-width: 100%!important;
 display: block;
 padding-left: 0 !important;
 padding-right: 0 !important;
 float: none;
}

#newsletter-builder-area-center-frame-content.tnp-view-mobile img[class="responsive"],
#newsletter-builder-area-center-frame-content.tnp-view-mobile img.responsive
{
 max-width: 100%!important;
}

#newsletter-builder-area-center-frame-content.tnp-view-mobile img[class="fluid"]{
 width: 100%;
 max-width: 100%!important;
}

#newsletter-builder-area-center-frame-content.tnp-view-mobile .pt-1 {
 padding-top: 15px!important;
}

#newsletter-builder-area-center-frame-content.tnp-view-mobile .pb-1 {
 padding-bottom: 15px!important;
}

#newsletter-builder-area-center-frame-content.tnp-view-mobile .tnp-grid-column {
 max-width: 100%!important;
}

#newsletter-builder-area-center-frame-content.tnp-view-mobile td[data-responsive-image="true"] {
 height: auto !important;
}


/* Html */
.html-td-global p {
 font-family: Helvetica, Arial, sans-serif;
 font-size: 16px;
}


/* Text */


/* Last posts */
@media (max-width: 525px) {
 .posts-1-column {
 width: 100%!important;
 }
 .posts-1-image {
 width: 100%!important;
 display: block;
 }
}


</style>
</head>
<body style="margin: 0; padding: 0; line-height: normal; word-spacing: normal;" dir="ltr">

<table cellpadding='0' cellspacing='0' border='0' width='100%'>
<tr>
<td bgcolor='#ffffff' valign='top'><!-- tnp --><table style="border-collapse: collapse; width: 100%; user-select: auto;" class="tnpc-row tnpc-row-block ui-sortable-handle" data-id="image" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td style="padding: 0px; user-select: auto;" class="edit-block" align="center">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]--><table type="options" class="tnpc-block-content" style="width: 100% !important; max-width: 600px !important; user-select: auto;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td style="text-align: center; letter-spacing: normal; padding: 0px; background-color: rgb(255, 255, 255); width: 100% !important; line-height: normal !important; user-select: auto;" width="100%" bgcolor="#ffffff" align="center"><table class="responsive" style="margin: 0px; user-select: auto;" width="100%" cellspacing="0" cellpadding="0" border="0">
 <tbody style="user-select: auto;"><tr style="user-select: auto;">
 <td style="user-select: auto;" width="100%" valign="middle" align="center">
 <a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/GAyT6qMQ2cDKL81Ob1F63bMJxMT15kQlthYevcqfyf8Gd3VEfXIy7i7lWqOVlb1PIZUz5s24pL1w4AHeO06xwJ-RhuX7kQiRGn2PxubAuRwkAg02s3Ab9sJxg2EvueupQP0Zw9ufQFJC_KJBHcks8uq_giMCQbbvVDV38s6r2Tg90ocZ5rdgqs9dmhnXvgj-J7zwutIrfv7giA8IlRSUeG-AEOXUqg5CQDwue5p2GsfmQjFq3ufdBRSGtPmb2FqatUiw9isa86ik_8gtOzcxkDscF83KroXT9TDj6Kb_bCx2BHKncOUvU9Ul28OFbb2Q9s8NiU6VU-VXsSGIlYsLIFDU7kjiXmtXUsPiKSAy6rjS" target="_blank" rel="noopener nofollow" style="display: inline-block; font-size: 0px; text-decoration: none; line-height: normal !important; user-select: auto;"><img src="https://5fwei.img.bh.d.sendibt3.com/im/3089376/3325ddad58594c9c9a31c2c2f4c1c5d57b0ddb76f7c3a70fdda7d9b360aae9c9.jpeg?e=X1zbhorfKmwC8l4_ICmeLiobVVtNBP3krBoyxk2zLrLovY-TVqdhMgqgXpPhm-zNczHYOuJUod2UiFAiUYIIjMATUbD7PtJdqY2EOmXR68eC-s8yOKF9epZf3VBIfWf8-jBCst5ml39RILaTESf5plD-viU0_WkHFBf3TtqtyiFnFS9NP_iJO6I4Y6Su4WyNkm698N4WZXhDQZzoX7zhXRqBItSTfg2NGOBNxuMCf791ghxlkO68AvxhLHlVXFh9XQUq4sX-xHpBuUXrXMbi24T1ONVbR0CXOqSYpcrCm8cOvUt6KS7RctiqRQfZsE0nv6wN3PuHNQ" alt="" style="display: inline-block; padding: 0px; border: 0px; max-width: 100% !important; user-select: auto;" class="" width="250" height="208" border="0"></a> </td>
 </tr>
</tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table style="border-collapse: collapse; width: 100%; user-select: auto;" class="tnpc-row tnpc-row-block ui-sortable-handle" data-id="text" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td style="padding: 0px; user-select: auto;" class="edit-block" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]--><table type="options" class="tnpc-block-content" style="width: 100%!important; max-width: 600px!important" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody><tr><td style="text-align: center; width: 100% !important; line-height: normal !important; letter-spacing: normal; padding-top: 0px; padding-left: 10px; padding-right: 10px; padding-bottom: 0px; background-color: #ffffff;" width="100%" bgcolor="#ffffff" align="center"><table style="width: 100%!important" width="100%" cellspacing="0" cellpadding="0" border="0">
 <tbody><tr>
 <td style="font-family: Verdana, Geneva, sans-serif; font-size: 18px; font-weight: normal; color: #222222; line-height: 1.5;" width="100%" valign="top" align="left">
 <p style="text-align: center"><span style="font-size: 14px">Already a subscriber? Jump ahead to the good stuff! </span></p>
<p style="text-align: center"><span style="font-size: 14px">But if someone forwarded this to you, they probably love <em>It Depends</em> and think you would too!&nbsp;</span></p> </td>
 </tr>
</tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table style="border-collapse: collapse; width: 100%; user-select: auto;" class="tnpc-row tnpc-row-block ui-sortable-handle" data-id="cta" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td style="padding: 0px; user-select: auto;" class="edit-block" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]--><table type="options" class="tnpc-block-content" style="width: 100% !important; max-width: 600px !important; user-select: auto;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td style="text-align: center; letter-spacing: normal; padding: 0px; background-color: rgb(255, 255, 255); width: 100% !important; line-height: normal !important; user-select: auto;" width="100%" bgcolor="#ffffff" align="center"><table style="margin: 0px; border-collapse: collapse; user-select: auto;" width="100%" cellspacing="0" cellpadding="0" border="0">
 <tbody style="user-select: auto;"><tr style="user-select: auto;">
 <td style="user-select: auto;" align="center">
 <table role="presentation" style="margin: 0px auto; user-select: auto;" width="200" cellspacing="0" cellpadding="0" border="0" align="center"><tbody style="user-select: auto;"><tr style="user-select: auto;"><td role="presentation" style="border: none; border-radius: 3px; cursor: auto; background: rgb(37, 111, 156); user-select: auto;" valign="middle" bgcolor="#256f9c" align="center"><a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/ISCZWC6dgsS4Q3FncGdRj1b8OdKYrsCc2Jqku5LiltKAovrXDXV1knBMui894kjXlGtL1f5qgaPX8LKYlOAiv3trM5iLysGMQe0qqAWlxAfiiKJ7Sw4D3mwE-_K8Sm4P0rqq8EjhOW1SHQR-hKsCUPV93sALsFXqUoujDeqOGMv9MSb7Ao91f4Xm6Q0NT8KABpMvnvDKVe3rvvFcvTlxdioeZFadNcdDaAD7gA9XoSlcuqNLuNuNt_ceEo1LdGfOhXulZSOT6_CdcXvBXPAYNouj4sG614AC0wFSO_nKK-0OpXr8yKlKFzMWTKviX1uIIFxtSTQsHiOmq7-5ZCa7bq1feX5Fcmi7hyfF6wjAUxEDCxynexcF7JlnOc3MOKwnafJKcMLr6ydJgs_Y6CpjLd4" style="display: inline-block; background: rgb(37, 111, 156); color: rgb(255, 255, 255); font-family: Verdana, Geneva, sans-serif; font-size: 16px; font-weight: bold; line-height: 120%; margin: 0px; text-decoration: none; text-transform: none; padding: 10px 25px; border-radius: 3px; user-select: auto;" target="_blank">Subscribe now!</a></td></tr></tbody></table> </td>
 </tr>
</tbody></table>

<div itemscope="" itemtype="http://schema.org/EmailMessage" style="user-select: auto;">
 <div itemprop="potentialAction" itemscope="" itemtype="http://schema.org/ViewAction" style="user-select: auto;">
 <meta itemprop="url" content="https://kislayverma.com/newsletter-archive/" style="user-select: auto;">
 <meta itemprop="name" content="Subscribe now!" style="user-select: auto;">
 </div>
 <meta itemprop="description" content="Subscribe now!" style="user-select: auto;">
</div></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table style="border-collapse: collapse; width: 100%; user-select: auto;" class="tnpc-row tnpc-row-block ui-sortable-handle" data-id="separator" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td style="padding: 0px; user-select: auto;" class="edit-block" align="center">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]--><table type="options" class="tnpc-block-content" style="width: 100% !important; max-width: 600px !important; user-select: auto;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td style="text-align: center; letter-spacing: normal; padding: 20px; background-color: rgb(255, 255, 255); width: 100% !important; line-height: normal !important; user-select: auto;" width="100%" bgcolor="#ffffff" align="center"><table style="user-select: auto;" width="100%" cellspacing="0" cellpadding="0" border="0">
 <tbody style="user-select: auto;"><tr style="user-select: auto;">
 <td style="border-bottom: 1px solid rgb(221, 221, 221); user-select: auto;"></td>
 </tr>
</tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table style="border-collapse: collapse; width: 100%; user-select: auto; display: table;" class="tnpc-row tnpc-row-block ui-sortable-handle" data-id="heading" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td style="padding: 0px; user-select: auto;" class="edit-block" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]--><table type="options" class="tnpc-block-content" style="width: 100%!important; max-width: 600px!important" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody><tr><td style="text-align: center; width: 100% !important; line-height: normal !important; letter-spacing: normal; padding-top: 10px; padding-left: 10px; padding-right: 10px; padding-bottom: 10px; background-color: #ffffff;" width="100%" bgcolor="#ffffff" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
 <tbody><tr>
 <td style="font-size: 20px;font-family: Verdana, Geneva, sans-serif;font-weight: bold;color: #222222; padding: 0; line-height: normal !important; letter-spacing: normal;" valign="middle" align="center">
 #57: Critiquing crypto, trunk-based development, and Paxos made simple </td>
 </tr>
</tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table style="border-collapse: collapse; width: 100%; user-select: auto; display: table;" class="tnpc-row tnpc-row-block ui-sortable-handle" data-id="text" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td style="padding: 0px; user-select: auto;" class="edit-block" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]--><table type="options" class="tnpc-block-content" style="width: 100%!important; max-width: 600px!important" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody><tr><td style="text-align: center; width: 100% !important; line-height: normal !important; letter-spacing: normal; padding-top: 10px; padding-left: 10px; padding-right: 10px; padding-bottom: 10px; background-color: #ffffff;" width="100%" bgcolor="#ffffff" align="center"><table style="width: 100%!important" width="100%" cellspacing="0" cellpadding="0" border="0">
 <tbody><tr>
 <td style="font-family: Verdana, Geneva, sans-serif; font-size: 18px; font-weight: normal; color: #222222; line-height: 1.5;" width="100%" valign="top" align="left">
 <p id="docs-internal-guid-c362ef87-7fff-d24d-2cd3-1b6f1b0d99ba" dir="ltr">Hello Everyone!</p>
<p dir="ltr">Welcome to the 57th episode of It Depends. Hope you are doing well and staying safe.</p>
<p dir="ltr">What with Holi, me visiting my parents' place in Delhi, and a massive OKR planning explosion at the day job, writing has been on the back burner a bit these past two weeks (and the next week doesn’t look very hopeful either). I’ve been reading <a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/OkhtajhqAtplB1RjpBVkkcYMifsbfsZJWRL9WhObrVj_fM6Btx1xDHL_Q3CeXqhArRKJFY3Rm3rTn0GAaMEgeDYvwfgWhzhs2g53M1U7AQcJUMRa5NquRY0z4U--M2rKVgTV_YeRSWMfYu-l3rnR0K4MfpzqjaDUYPdPG5gy5g9IbnL_WvGWOfNjQ-tACvkTGRg0Gs0XK-Pc8nLvRhTwCGYJk6wQxqcoiP4urj90ALOVdKXFnfiuB6NerhYz-O03eJO-wvQzIZFwfq8rnyXK-t2H-luMK6sgK_aR8HJzYO89GXM3vfbnmRvEf6zzQiRg_Bd-Fh975eFhw7TSRD8Chk03Br3ECEsosgSAKZi9SUEg3m1S6vxxByX9fceotx0qOqkJYuby81LThjcsvYZceABV9m5BFievtXunTB9B1jsLzxlWug">“The Politics of Bitcoin”</a> by <a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/KufsoVLz-apF_qNE8LgVMNGJEeKH-0qk2zbticUVJ_XdcgahAlDYYtxPYsqzZ5zgSKc-Y3JCO0oA75y306FgWYeWrlk47M3NxxSwWeDD2GfeAC5giOowr9ZFacTh69ShUzduYtgnLyelxtBOaDnwLSpyBjpAqn420RDCzjIrEOpY0xoB11dOrpEnbGANblKSz4QNmTOtLc0hsGc9vX0MFgi1OTQJjTZlvwgB8cvbZnP3r-FXNHiZ4X9G-djoSzQXAYq_IBT1Khuut9Z-HGYlZtAEEOvRZuNdJz5ZdpRe6qAktJBYFqPMYJy_ws6g7eoqGButS8oE9W7H8lsJ-Zj91dmwi_mQrZYkGYz9ykA6b0F6bd1bJrqH5T0">David Golumbia</a> so perhaps I can share a summary of that - let’s see how it goes.</p>
<p dir="ltr">So this week it’s a shoutout to 54 new folks who signed up for this newsletter, and straight on to the best of the internet.</p>
<h3>From the internet</h3>
<ol>
<li role="presentation"><span style="font-family: verdana, geneva, sans-serif;font-size: 18px">About 15 researchers and critics, including <a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/-hmRo_qaFlyNL-6joKNTpXYbO7lOkn2YkFyrkA-sOc4Fku555KaQYym2PCtx0Md7Bf9WgZmxE_vGDj112UjGIXBiryJDY6xtRxvw7J21fyT_uAeThZWvZVB3_XkfuSKiEzXSDWOxd4iJza2ZiaBpCrqtsZpnkVhxfOOxYPWGR9Af_BYnMZF5wVorQ0N6-PMewOm9UE2gE85zMFTQBvJV1-3dj6HrOuXIlXjgdkl_SqNBsdt4PnXJMjLRFYH8pH8It0VbyoYdpX0fHBg4_Lo04iTF781NMo1Cwsj3Fb9kzm5vpOWhSHX9l2K3eGJ2v1OqUQWOEfw_la79--M69J7WhCZAoCgKyQz0UKl4bsDiv7C92nTKvA">Molly White</a>, <a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/qUE2Rx2oMqb46JGts_hn4MIjHY0OscsLP-IjTaGrCXNgIdsXQca3mnYhz-nAbs23hZgQJ1Q4TfmIosUyCP5HAa3ymMy09f2J7je9uUPkSlSKXK9dszav7vjXVC1hEdgvtrNSu23OQtvY-aMv5qvG8S9JvSO-K6iBirPph--RBchzY3j9IjxlcnhpIvaVE3PPng9PNLS9kXcQip2HPkpE7dR8kwfYodTJa7ip0Q3bFJPQFR_JFenE25SqyGre_N6YEhIHNi1IzDcuhBZyZkCXL93i3WYVWqI-xCiWSa9xgUcz6YuatE8CXjIV53KuFC4nGaADjuU3wVrzXmH1E6_kXVNlpfPZ7lG3mHCv5Hf1E5qi">Stephen Diehl</a>, <a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/sl-oCutult9RYK-dcw-N4cMnRDK8BVSPGcAYRCR1eP3B-HvwfjrcFAfNJYbKhOWaoK48GT-hA5b04BKz2sAMpM7juUhLws1U2WIp9u6w6cZOGWy8oOXQ9Zj6trzw9jpsWwV_gnot0vn6wjMfR9-PHW-CPALSU773j4UaHq-oi45P7VrOWn8iPpt7C7OLyZrTJt8Yd0Ro_cGAfXrZtruobuPNJsU_Z_C5aZANfNqOMA7xNJrhmhNZs7YOSXncun5RIcqA_kohUU_iGouozeHj9TcRJCR2Sk9mCj3l6D7ihTn0ndGNCCPNhHahicD58j9F5PpNWhKhe6QpXeQ5q90lriygriozQSt12iC8CRf4mhf_T2lRlLTwxgzEJI4PHWqFng">Grady Booch</a>, have critiqued <a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/xlDHxeSlJgO9TtJoU_rpBQYKWQdSxajC_D1QukTwCgEq2JSY75OgSOQzQ4ySs07U-kAUDmz6xOp3n1fQXGv9dvb61Rld2kZ5GnQ4kN0emqLjAQXVzavvVQC6JAQmAzHo4d5yEBoqdqW5GPq_g2mSZyEj6UcB1E1CUl_tRAJnMkHMPZ4Vh0JZ53ieAoAQdJlBZniQvrPTOhVz9-E0c-5bxWgGY1pOsSHP230exsILxX_vx9P1epRltmsREi66wZO4qyj-wrg9pQ5uFEP9lUhhiY7Tr4rmufvvBtx1omE_iDGT-X_uwYS-sBy_RFpWSOh-pKXQrM9M6wqVojSto-5uspa70-kqx1YWaEWsKics4dGQfA5O2w">Kevin Roose</a>’s NYT piece on cryptocurrency. <a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/53zo2mEK0PM-skTzNjtkzjm5hQwHIZqMh_f2I157A_LFEMq06ydi3byAxWG2NkUs-wfWwflExsHBFMLbZy5lPK16SrXpPk6vtPcKrqB2335gJt-8YR_cOYAglsBTYogitNh-7K_OTWSoJHbJ3LycMDC7r1J31NNIfZK0qRoqq63_KwSU8g0IM5uLo9BK450OGRlNoxtHToKhzw2TsnRpeuRxc3gKsqFh7W--YY-IkTK0e-r6S9cOogLeCYYcTvJfV1Go3izjbQLofwzUEf1uGxKfVw1y2xshrSgy5k7gcr5YKDJIGKTE5M6DqGlPcG6Vzk_T_obkyPl5oTqXpmHK1pPVdtHTYyC7ah2CRBYegppauBci9EVVQFUhCq1UYzZgD_vPjCeJjIrJsvbyHaHajCcFFkvFz-Th9Etf4vfIKbpn4hQBVRqc4gw">An interesting, often funny, and thoroughly brutal read</a>.</span></li>
<li role="presentation"><span style="font-family: verdana, geneva, sans-serif;font-size: 18px">The internet is a beautiful place. There is apparently a whole website about <a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/SGRuZFNVrk-GQfYmSgF6P1GNLb1glSlXNYfqIloLemNRPcaQyWJIZMGQFyKAjf9nrE3FTYnwHJsg4bIqx1pjBi8p0J-9umXJNbT8o3a90J9kQzPeBlztw461YNWR2wRwEtG7g-mG4pL2nTRlzSqHZzLOkGzsizxeTcDBQaTE7w_Zuw5CU7bzA8y7P9y8_dYCKz-DNLur961cffooHdYS7DAHd4Gh0vOcgnSzZNK5XlLVX7DChvwDyz-3d0jVIRiWPr2yl-MdPgTdGMzb81yanpnSPR1TqWNLZ5RhRInsfgfQgIJWVAIJYr5fe92MIzfb-NlBu4z1vbCOPuGMs-AGAy-PQl5e7iaUsZlLd2RDes_V3MXKs0BeBvNBUkBiV9zGW6GhT-Y">trunk-based development</a> with everything explained much better and more deeply than anything else I have seen on the topic.</span></li>
<li role="presentation"><span style="font-family: verdana, geneva, sans-serif;font-size: 18px"><a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/XV7pMLrOWMqDla6ELRjsyWyLcVXqNfrKG5sESzkOdhYXR0hs6vb4EicHGUxZgTZLBBUoNVxjHZUVO4VRHecToYyxNzB_aWLobjy1Pe3Lunm5dTZIbqJZV5aXkJn9N6vzH2Uvgm9dLDwvlzEsfJiV6C8_ceirnv1Td8jGLXq9owt9hy8yR2hMJqtVoR8rznkxPi7R6YpHJ5SkrO4xlH_PLYezumhpsLeQyDvMBYKCrX5lKXMt1IW8GL9a6juwTgkwTZlTgT9hGse44DMciy47_k2ERO5WQBorQ8Zs6qt32Crh5ICqCuxsktMN_ofkdKcIOQy2UQUjBnmjYw22BezyoIXXDfJKEco4YZp4fAUR-uPo">Mahesh Balakrishnan</a> is becoming a regular feature on this list. Here he is again, <a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/T8AxrRYxmEOplaa2QT6QQ7d5cO8vtZ1Ps2YNPa3D8UZIq4FPRlznx4sSglGE2yuBj1ABd52udY5Bevwz-wsVsM3bAO5tvIsB5uW_j2mQF0aTNAK_H5TsWZAvkDEY4yXOULyFp42EknWCwgNnqvsk35dMum5GcH66E3iD7Wn5-KqM4_PNExK-50mutcLKavifmfvU5HYWAqYXaZCdQtLo0sGbiPC-9OdqVHMqOQgnRq2B9W5nI3WQp2FyloZArQ-1pwNBDWbdYyaRZH3LY_OhG3icqSOGNBeNgioICVtNIzIR0V4L2bnvTbtHwf8nqWN1uHG87BIhtagTjQr0dpmfktIbNoX0t1eTOFR5fFVkOWHmAGPvMRLuhV_sZcWh9n7BJ1pLRcoS1i-BeMjW3upLjAozLKpnmH9LegmPqys">making Paxos simple</a>.</span></li>
</ol>
<p dir="ltr">That’s all for this week folks. Have a great weekend!</p>
<p dir="ltr">-Kislay</p>
<p>&nbsp;</p> </td>
 </tr>
</tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table style="border-collapse: collapse; width: 100%; user-select: auto;" class="tnpc-row tnpc-row-block ui-sortable-handle" data-id="text" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td style="padding: 0px; user-select: auto;" class="edit-block" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]--><table type="options" class="tnpc-block-content" style="width: 100% !important; max-width: 600px !important; user-select: auto;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td style="text-align: center; letter-spacing: normal; padding: 0px; background-color: rgb(255, 255, 255); width: 100% !important; line-height: normal !important; user-select: auto;" width="100%" bgcolor="#ffffff" align="center"><table style="width: 100% !important; user-select: auto;" width="100%" cellspacing="0" cellpadding="0" border="0">
 <tbody style="user-select: auto;"><tr style="user-select: auto;">
 <td style="font-family: Verdana, Geneva, sans-serif; font-size: 18px; font-weight: normal; color: rgb(34, 34, 34); line-height: 1.5; user-select: auto;" width="100%" valign="top" align="left">
 <p style="margin: 0px; text-align: center; user-select: auto;"><span style="font-size: 14px; user-select: auto;">If you love reading <em style="user-select: auto;">It Depends</em>, consider supporting it on <a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/Lf7_D2gGvvnDq3BHKopCJsCWv_lY8LC5L90k65SNObqtHM03pmjL6gKgEb7x80imb2Cca1Pd4KVoFLocQpVEjTb3Td9Qpbza_2h2IDSs-0C3yyOeaCwmbikNp3HyZfo9B1fuGRFtw4SxNM4LVe9MuFFPok4-kHgOG_BnJRjHj9bmu3XG4EBO2OGllhMkaySC68Cog0kKieeO9156ZV42frWU4rqGPWXJyWrNWvU1s-oHzuxoWUmr0qTLlKh5m6hIdSTcQTT2PSc0c0AHQqdkXd9kW5du-21filzoG0E56z99xkTxncbPFKJ-wUd1b6hhPVUGTlm4J3rCS30LfDAo8ulIxw9Ae8YAvfNdcYk_et-ABVeWxMT6hxvEHG2IKTzNUm16Ed3u8GdIF2sV9oxD_2nrmpwL" target="_blank" rel="noopener" style="user-select: auto;">Patreon</a>, <a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/wsPpU02mw1JjGtHiy_xe6RAyaNxkJsdn-_E3eUlCuJVW7-zWbrgfedD2BEqWbjJe89oiddZP05CcjDLpUEx96ADtIV437xsqamPSUK_zfThDSfJW294tlK7NpJK1RAx_RsHsMcO51Z_TSEsbcWCAgRAXDBnGCk4omiRSvGnjbhKofqJcvXNV-IQA8y8Yks08zooqKriYDzZvF9OWBQiCbaJUR8tmELR2ZeDBkZuXI8hcKa4OaaLdlkBan2eMMivqrU4urfUihfS3gqy6KHci7RsGQyIlabYRSFaDy5B6QiaEU1TKXllD8yG11EhOvul1aON57RkfskPkUlhc5pGZTiAZmE8FjEHd7dJuJnUFxbbIU6F-X6hnzG4Ojdow" target="_blank" rel="noopener" style="user-select: auto;">Gumroad</a>, or <a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/NS9pCy0migbEVw4p0zywB8vepIsKaxI44FV6u5Pl5pNW-Yq1TbNe2Ndvrisu6Lk4-a1yD9-nDFdysJ7hH7kU0s_2Z0yb2A_dhJMZxARc2LN9PdgbKO8uWhifp6O1yph6Fac6FesbPuhZAYC6PiXT05p4wZHqGc4hj6VE0TmTTC9YnuBT81N5X1fq4AmSl5UIFV0Wx6gSetOiV2h0c3vBUipQg2_Tt1FqYuUvfSzm4hweH7F_xcsukEgb2ZzQAvuZ2YqUwoZMOYoxlrqF_0AK5aYELe0fhihJnrwLdxaJ1bDvJChD9UI3kJZEYoXQQPd_Ntzp_YD41ljREO2zJfOQWVcr8i2uwh1PE4xBhdHD0h0k8GNCkIDJJ8JxyMPiIXBXug" target="_blank" rel="noopener" style="user-select: auto;">Buymeacoffee</a></span></p> </td>
 </tr>
</tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table style="border-collapse: collapse; width: 100%; user-select: auto;" class="tnpc-row tnpc-row-block ui-sortable-handle" data-id="separator" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td style="padding: 0px; user-select: auto;" class="edit-block" align="center">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]--><table type="options" class="tnpc-block-content" style="width: 100% !important; max-width: 600px !important; user-select: auto;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td style="text-align: center; letter-spacing: normal; padding: 20px; background-color: rgb(255, 255, 255); width: 100% !important; line-height: normal !important; user-select: auto;" width="100%" bgcolor="#ffffff" align="center"><table style="user-select: auto;" width="100%" cellspacing="0" cellpadding="0" border="0">
 <tbody style="user-select: auto;"><tr style="user-select: auto;">
 <td style="border-bottom: 1px solid rgb(221, 221, 221); user-select: auto;"></td>
 </tr>
</tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table style="border-collapse: collapse; width: 100%; user-select: auto;" class="tnpc-row tnpc-row-block ui-sortable-handle" data-id="footer" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td style="padding: 0px; user-select: auto;" class="edit-block" align="center">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]--><table type="options" class="tnpc-block-content" style="width: 100% !important; max-width: 600px !important; user-select: auto;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td style="text-align: center; letter-spacing: normal; padding: 15px; background-color: rgb(255, 255, 255); width: 100% !important; line-height: normal !important; user-select: auto;" width="100%" bgcolor="#ffffff" align="center"><a style="font-family: Verdana, Geneva, sans-serif; font-size: 13px; font-weight: normal; color: rgb(34, 34, 34); text-decoration: none; line-height: normal; user-select: auto;" href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/PdjdW0srOIi7-b1vTqEDA8-cpRt9-rMDjH3o4PNR2IfQJIyYr5d_seb8Tg4Gulr8lhSiY2xKzwL0pAeBRSkOxURzunwns2YTwWTruGUr3NkMkc1unX8t6Heo-mXsBu2abV15famgd6naTOQKgyg7yx9KHnMDRZaaTTG0uwae1wHjW6XPF-oDIGMF0hwuv2M4lH0srnCgJg_d_tqPriWvx7Hb1_Ch73fC8sd-HyeahFX6QYPl8XRT99qgyNL2QAP3pUq0jNzkJmWR-Pdhf2HGoTU3IIZNlYhuc7-fM1pYCj_2PxKUypZwdKEyVqC5U6mOoQuoRBMx7cRIMy6vduk6WguIW3pA6450F7UGjWr45wztkR5N0_WD20ggTP3L57NwBXiBNGi1hltY6wAjbZ4DjXggVbnmdsqqnVSzq1eh9rzh" target="_blank">Modify your subscription</a>

<span style="font-family: Verdana, Geneva, sans-serif; font-size: 13px; font-weight: normal; color: rgb(34, 34, 34); text-decoration: none; line-height: normal; user-select: auto;">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span>

<a style="font-family: Verdana, Geneva, sans-serif; font-size: 13px; font-weight: normal; color: rgb(34, 34, 34); text-decoration: none; line-height: normal; user-select: auto;" href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/FRQE42PAnYX8GP-nbx-IWw2KgS-MKTqxoKzIxR1JSlelPm2DUpZcGaWimxqfSJsyznNnCbkqrQjILJDt1KLCm5GBWqPssiqr6KQWMHZNDbO5MgkWyePO_i74OOq3IymM1zsWllIJ9Fmace0rianbwvpd1gYaxcbeoDxmnq7d-k0SrcJ8ImZhpjnrUhCxfO678BYQeWmEiG-XGiCm7bnOvzeEsPffPVHdHN05CwYeNrXPSTLp0cl_i6Dyup29cHEwLgvebf4lQawzz58PVU1Nl5GcbsoXWnS42ap4sYoLtxI6yuKJ6v6kSp3Sz2w0nv-d0vYBGTa17oIu53AYXfiKXTDLAZSg-m0zqxm7Vpof_gD4O1xKgHD7hohoWHMXi4mbUdPLNyC3jm_FjjZCDo9pCWDb02C633V9DQ" target="_blank">View online</a></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table>


































































































































<!-- /tnp -->
</td>
</tr>
</table>

<img width="1" height="1" alt="" src="https://5fwei.img.bh.d.sendibt3.com/im/3089376/395bc89312805e4fdf6a76acef8a694e321e19efdeda72524c3212121e99d676.jpg?e=pHcrxgym-tvkhMN7jmmaRzu_78jGmKBORmLNMrF3DLERLfe3aBDF2nsvfr_sE_nnHM4Y54E7oKGw_OjYcPy-vZtgWCPya9Ds0oJ5el8gLVl-8KQBe_v7pgHEzO-E3ZDua6TdyjrmhdQbjSS01kJfdOO6dHKAoGmkukKtlaqZt_GdHQi09XFIWP48oZX7dMDbyv9scP4LoVMVfFHJaEWwVb9J5C2aSczsiDXVwI6-ChpkkuIj7wxUISLfm3rYOtVab9hQvmI5ecEQlOpOBVdVNHlK8QQ1Q7aYNJSqFtqcEN3jPr2l9y7KGXBzgmeg1A"/><img width="1" height="1" src="https://daijdhg.r.bh.d.sendibt3.com/tr/op/2VpB1jv5bmfVMFmLAytkKyinE71u_FwDdExUe7kYrRgW5IiIXAmzptkiK0WTElFoCjowUBuIUrmRW-7hgqb1hZc3FZApxvzljh3ccKti7u79fmNDnK4KWU4HGOLR0iRp34mLp2kIT26RzN0mmxXOLQXBEfMM7LvtH1-oO3B2ckyt" alt="" /></body>
</html>

