<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">Samsung is set to unveil three new devices at its third Unpacked event of the year. The event will reportedly take place on September 29&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>




<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100019909f3d58c-15724df9-50f6-4355-ba8c-b7a9ba2bdfca-000000/843qXiT2MC3gGIiWA2uY9V13ZgLTUGqC042q68SUnwg=420" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100019909f3d58c-15724df9-50f6-4355-ba8c-b7a9ba2bdfca-000000/Pl5wlK-SzwT-1JixP8KSpWaGrfGIpkn_GDfRe76tZQQ=420" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=1ec8f0c8-87d6-11f0-b580-417ed0935a4c%26pt=campaign%26t=1756808598%26s=e354ebe37b3a9d21e995f1c8c2581113a4bed0ebd13373bb3c1bd349fd0c4d86/1/0100019909f3d58c-15724df9-50f6-4355-ba8c-b7a9ba2bdfca-000000/G4InbAYL3HbTUved7Yuir5uUJTiw6x4fRCJWm5OMYjE=420"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.threatspike.com%2Fthreatspike-black%2F%3Futm_campaign=172284149-27.09%2520Email%253A%2520TLDR%2520Newsletter%26utm_source=email%26utm_medium=newsletter%26utm_content=TLDR/1/0100019909f3d58c-15724df9-50f6-4355-ba8c-b7a9ba2bdfca-000000/C_grY36Uw6EFnkv8bEQA4QtH4IlHlXzGt6M4rX4yQ9I=420"><img src="https://images.tldr.tech/threatspike2.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="ThreatSpike"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2025-09-02</span></strong></h1>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.threatspike.com%2Fthreatspike-black%2F%3Futm_campaign=172284149-27.09%2520Email%253A%2520TLDR%2520Newsletter%26utm_source=email%26utm_medium=newsletter%26utm_content=TLDR/2/0100019909f3d58c-15724df9-50f6-4355-ba8c-b7a9ba2bdfca-000000/nT9mZYqZN0Ertv9aEuD5C9BBWBQgBCGsoVZD4pyVKZU=420">
                                    <span>
                                        <strong>Does your MSP kind of… suck? (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    💰 They charge you by the hour for every small change.<p></p><p>⛓️‍💥 They treat security as an add-on, not a foundation.</p><p>😨 They leave you with surprise bills and slow responses.</p><p>This isn't just the way things go. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.threatspike.com%2Fthreatspike-black%2F%3Futm_campaign=172284149-27.09%2520Email%253A%2520TLDR%2520Newsletter%26utm_source=email%26utm_medium=newsletter%26utm_content=TLDR/3/0100019909f3d58c-15724df9-50f6-4355-ba8c-b7a9ba2bdfca-000000/4BCcQh9dNiEfTk65peqehazIxkK5rW8QvP2WxdMtEgM=420" rel="noopener noreferrer nofollow" target="_blank"><span><strong>ThreatSpike Black</strong></span></a> has taken a solemn oath - to do the exact opposite of all of the above.</p>

<p>✔ <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.threatspike.com%2Fthreatspike-black%2F%3Futm_campaign=172284149-27.09%2520Email%253A%2520TLDR%2520Newsletter%26utm_source=email%26utm_medium=newsletter%26utm_content=TLDR/4/0100019909f3d58c-15724df9-50f6-4355-ba8c-b7a9ba2bdfca-000000/F_jC7j8KvQ51jCfB4zeg8jn8S8N7fCt83O9B74FT8z8=420" rel="noopener noreferrer nofollow" target="_blank"><span>One fixed subscription</span></a> covers everything — IT support, cloud, infrastructure, security, compliance, even penetration testing</p>

<p>✔ 24/7 global delivery team that works as part of your business</p>

<p>✔ Security-first by design, not an afterthought</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.threatspike.com%2Fthreatspike-black%2F%3Futm_campaign=172284149-27.09%2520Email%253A%2520TLDR%2520Newsletter%26utm_source=email%26utm_medium=newsletter%26utm_content=TLDR/5/0100019909f3d58c-15724df9-50f6-4355-ba8c-b7a9ba2bdfca-000000/UvWDjzMy6wIbZUJkfuDFuzZXXHQ_OtDi9mnLCK5mg14=420" rel="noopener noreferrer nofollow" target="_blank"><span><strong>Get IT and security that actually works</strong></span></a></p>

<p>
<br>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.zdnet.com%2Farticle%2Fsamsungs-tri-fold-phone-xr-headset-and-ai-smart-glasses-to-be-revealed-at-sep-29-unpacked-event%2F%3Futm_source=tldrnewsletter/1/0100019909f3d58c-15724df9-50f6-4355-ba8c-b7a9ba2bdfca-000000/0FAKRO1ACm01xChSGpPECKYzkIu0X3VGVUrPKWlrrtE=420">
                                    <span>
                                        <strong>Samsung's tri-fold phone, XR headset, and AI smart glasses to be revealed at Sep 29 Unpacked event (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Samsung is set to unveil three new devices at its third Unpacked event of the year. The event will reportedly take place on September 29 in South Korea. Samsung will unveil a tri-fold smartphone, the Project Moohan XR headset, and new AI smart glasses. It is the first time Samsung has had three Unpacked events in one calendar year.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2025%2F09%2F01%2Falibaba-shares-hong-kong-today.html%3Futm_source=tldrnewsletter/1/0100019909f3d58c-15724df9-50f6-4355-ba8c-b7a9ba2bdfca-000000/SiB1qiumGKQ72Ls5h-N7nM2CX-hKyYo7RTvMaWeb0jk=420">
                                    <span>
                                        <strong>Alibaba shares jump 19% on cloud unit acceleration, report of new AI chip (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Alibaba's shares are now at their highest level since March. The tech giant has been investing in AI infrastructure and developing its own models, as well as selling AI services for its cloud computing unit. AI-related product revenue maintained triple-digit year-over-year growth for the eighth consecutive quarter. Alibaba's core e-commerce business has been showing signs of revival. It recently introduced a feature on Taobao that provides deliveries of certain products in China within an hour.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fifp.org%2Fteaching-ai-how-science-actually-works%2F%3Futm_source=tldrnewsletter/1/0100019909f3d58c-15724df9-50f6-4355-ba8c-b7a9ba2bdfca-000000/SNXuWwVUz9u8fuWWBWf1JLRvy4lKaLvE55CCLXdvRAQ=420">
                                    <span>
                                        <strong>Teaching AI How Science Actually Works (18 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Current AI for science consists of specialized tools built on curated data sets, but much of science is hands-on experimentation and unrecorded tacit knowledge. AI scientists will need multimodal datasets that capture that tacit knowledge for them to become truly capable. The IFP has proposed an effort to generate and use the multimodal data necessary to unlock the full potential of AI for science. The program involves creating a lab that would simultaneously conduct research while recording everything and then using that data to make the whole process more productive.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fevidencenetwork.ca%2Fthe-largest-project-in-the-history-of-humanity-is-about-to-enter-a-key-phase-the-final-assembly-of-the-reactor-core-led-by-an-american-giant%2F%3Futm_source=tldrnewsletter/1/0100019909f3d58c-15724df9-50f6-4355-ba8c-b7a9ba2bdfca-000000/7740qnHFAjkNgi_-VCKSOAP-7vjW0ShpESJlcx8GU_E=420">
                                    <span>
                                        <strong>The largest project in the history of humanity is about to enter a key phase: the final assembly of the reactor core, led by an American giant (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Westinghouse Electric Company has secured a €168 million contract to lead the assembly of the core of ITER's fusion reactor. The critical operation will involve the precise installation and welding of nine massive steel sectors to form the tokamak's vacuum vessel, the heart of the fusion reactor. Each 400-ton sector must be positioned and welded with millimeter precision to create a perfectly circular, hermetically sealed chamber. ITER's primary technical goal is to demonstrate fusion power at a commercial scale. If successful, the project is expected to spawn multiple approaches to commercial fusion.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsimple.life%2Fsurvey%2Fyoga%3Futm_source=affiliateemail%26utm_medium=affiliate%26utm_campaign=tldr%26adgroup_id=newsletter%26safe=true/1/0100019909f3d58c-15724df9-50f6-4355-ba8c-b7a9ba2bdfca-000000/HLDJN1zE_3OzCQ3shs-QMtpCiqm8OjkkoF8Z4FRi3rY=420">
                                    <span>
                                        <strong>Why Chair Yoga is Going Viral (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Going from bed to desk might be hurting you long-term. The folks behind viral weight loss app Simple have launched a solution, their <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsimple.life%2Fsurvey%2Fyoga%3Futm_source=affiliateemail%26utm_medium=affiliate%26utm_campaign=tldr%26adgroup_id=newsletter%26safe=true/2/0100019909f3d58c-15724df9-50f6-4355-ba8c-b7a9ba2bdfca-000000/tQntdmenatgDnN8rMtYo27hqija_uo-LSgHFuPY47gQ=420" rel="noopener noreferrer nofollow" target="_blank"><span>Chair Yoga program</span></a> combines low-impact yoga with proven principles of mobility training. Strengthen your body in just 10 minutes a day! <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsimple.life%2Fsurvey%2Fyoga%3Futm_source=affiliateemail%26utm_medium=affiliate%26utm_campaign=tldr%26adgroup_id=newsletter%26safe=true/3/0100019909f3d58c-15724df9-50f6-4355-ba8c-b7a9ba2bdfca-000000/4GA3GPu7H96mrrGSJbWDzUkMElPpK0B-Tyi_tqauDHE=420" rel="noopener noreferrer nofollow" target="_blank"><span>Take the quiz for 60% off your personalized plan.</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Ftrueadm%2Fripple%3Futm_source=tldrnewsletter/1/0100019909f3d58c-15724df9-50f6-4355-ba8c-b7a9ba2bdfca-000000/2zEVkH1o5UMEJzf7WJksHgvoxt_qL97tw7eRAbQbuQ4=420">
                                    <span>
                                        <strong>Ripple (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Ripple is a TypeScript UI framework that combines the best parts of React, Solid, and Svelte into one package. It was designed to be a JavaScript/TypeScript-first framework, rather than HTML-first. Ripple has its own superset language that plays nicely with TypeScript and JavaScript, but with an interesting touch that leads to a better developer experience for both humans and large language models. It is still in an early development stage.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.pedronasc.com%2Farticles%2Flessons-building-ai-data-analyst%3Futm_source=tldrnewsletter/1/0100019909f3d58c-15724df9-50f6-4355-ba8c-b7a9ba2bdfca-000000/WfcC2qcnLfesK4j-kBzHwpwXSkQ5ZHDy46GDDohwfKY=420">
                                    <span>
                                        <strong>Lessons on building an AI data analyst (12 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This article looks at what it takes to build an AI data analyst. It provides tips on how to preserve quality where it matters without blowing up response times. Text to SQL isn't enough because the task is hard for current models - systems should instead run a multi-step workflow. Context and metadata can mean the difference between the right and wrong answer.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.ladanuzhna.xyz%2Fwriting%2Ftrillion-dollar-biotechs%3Futm_source=tldrnewsletter/1/0100019909f3d58c-15724df9-50f6-4355-ba8c-b7a9ba2bdfca-000000/aBPvLQa6_X-tp-cDgln4WEYEoe-HKFsmXMPYq85l6qM=420">
                                    <span>
                                        <strong>Where are all the trillion dollar biotechs? (28 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The drug development industry addresses the most tractable diseases with the biggest outcomes first. However, unlike with other industries, reinvesting capital from early wins back into the ecosystem hasn't accelerated the industry's progress - it has been on a reverse trend for a while now. For the industry to advance, manufacturing and trials need to get cheaper with each run, regulations should become more adaptive, approval frameworks should increase and not decrease in variance, and new therapeutic modalities should focus on unlocking new biology. Until these new paradigms take hold, it will be difficult to build a trillion-dollar biotech.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.daemonology.net%2Fblog%2F2025-09-01-Thoughts-on-Amazonian-Leadership.html%3Futm_source=tldrnewsletter/1/0100019909f3d58c-15724df9-50f6-4355-ba8c-b7a9ba2bdfca-000000/C-nwT90NOfYjjYCPsJ02pMz1JpIMiBfsQ1tnDjYxrvU=420">
                                    <span>
                                        <strong>Thoughts on (Amazonian) Leadership (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Amazon's Leadership Principles are famous in the tech world. They're generally sensible rules by which to run a company. The principles include Customer Obsession, starting with the customer and working backwards; Ownership, thinking long term that not sacrificing long-term value for short-term results and acting on behalf of the company, not just your own team; and Bias for Action, making fast decisions and being aware that many decisions and actions are reversible and do not need extensive study. This article provides some commentary on these principles.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=quicklinks09022025/1/0100019909f3d58c-15724df9-50f6-4355-ba8c-b7a9ba2bdfca-000000/2um9yGOdBj-7AGRMpplNMbPnKAQJjInvgTHCP2lP79o=420">
                                    <span>
                                        <strong>Craving more AI in your inbox? (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    TLDR AI is your daily fix of LLMs, GenAI, and deep learning goodness. Same TLDR format. Still free.<p></p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=quicklinks09022025/2/0100019909f3d58c-15724df9-50f6-4355-ba8c-b7a9ba2bdfca-000000/qLjns8TmO2YxdBQLq0L0IwqUrwvOAG7-rqz6I-fl-Mk=420" rel="noopener noreferrer nofollow" target="_blank"><span>Subscribe now.</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2F3QoLK4/1/0100019909f3d58c-15724df9-50f6-4355-ba8c-b7a9ba2bdfca-000000/Dny4TLKlAm-R9pqYKfAf54TXmafiwYBi5-xauXht4yc=420">
                                    <span>
                                        <strong>Chrome increases its overwhelming market share, now over 70% (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Chrome's closest competitor, Microsoft Edge, holds just 11.8% market share.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flemire.me%2Fblog%2F2025%2F09%2F01%2Fprocessors-are-getting-wider%2F%3Futm_source=tldrnewsletter/1/0100019909f3d58c-15724df9-50f6-4355-ba8c-b7a9ba2bdfca-000000/_7QRKcvG3Gi03EMZ-rtCyWXmkuNf6V4WRAIE2_qJgvo=420">
                                    <span>
                                        <strong>Processors are getting wider (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Wider processors can retire more instructions per cycle.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fx.com%2Fskydotcs%2Fstatus%2F1962160670134444283%3Fs=12%26utm_source=tldrnewsletter/1/0100019909f3d58c-15724df9-50f6-4355-ba8c-b7a9ba2bdfca-000000/KQwEW3l-fOZyYb4J9Fp1zkBlcys-rptQ_velDhjsuOY=420">
                                    <span>
                                        <strong>The time picker on iPhone's alarm app isn't actually circular (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    It's actually just a really long list.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsherwood.news%2Ftech%2Flyfts-ceo-on-the-economics-of-robotaxis-how-to-end-surge-pricing-and%2F%3Futm_source=tldrnewsletter/1/0100019909f3d58c-15724df9-50f6-4355-ba8c-b7a9ba2bdfca-000000/1QnnUxHZIdjW7fx2Rw2iHGGkPjPaGPs7L2JP3248L7Q=420">
                                    <span>
                                        <strong>Lyft's CEO on the economics of robotaxis, how to end surge pricing, and reviving his company (15 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Lyft's CEO, David Risher, known for his loud shirts and Citi Bike commutes, joined the company in 2023.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fvickiboykis.com%2F2025%2F09%2F01%2Fhow-big-are-our-embeddings-now-and-why%2F%3Futm_source=tldrnewsletter/1/0100019909f3d58c-15724df9-50f6-4355-ba8c-b7a9ba2bdfca-000000/H0jNATor_IqE4hROvG3KGvfVlVLtG8BqzOnCx0P0ygU=420">
                                    <span>
                                        <strong>How big are our embeddings now, and why? (11 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    200-300 dimension embeddings were fairly common in industry a few years ago - Qwen-3, along with many others, is already at 4,096.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bowerbyte.com%2Fposts%2Fblocky-planet%2F%3Futm_source=tldrnewsletter/1/0100019909f3d58c-15724df9-50f6-4355-ba8c-b7a9ba2bdfca-000000/1tQRPmWcPIE93GwryK4PR9ydLWaOpXyTfuVTUbBF_nY=420">
                                    <span>
                                        <strong>Blocky Planet — Making Minecraft Spherical (26 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Blocky Planet is a tech demo that attempts to map Minecraft's cubic voxels onto a procedurally generated and fully destructible spherical planet with more than 20 different block types.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/0100019909f3d58c-15724df9-50f6-4355-ba8c-b7a9ba2bdfca-000000/LunnGUFT-KbrQCx5Tx11owlAaPBwFOSE1Pwnznr0tGw=420" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/0100019909f3d58c-15724df9-50f6-4355-ba8c-b7a9ba2bdfca-000000/TKxJ6wyMAnLi0e2rjvQrOVsvXGKB5yGvEUz0jS6d4g8=420" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
<div class="text-block" style="margin-top: 10px;">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100019909f3d58c-15724df9-50f6-4355-ba8c-b7a9ba2bdfca-000000/gDAWG9N1y0tPXyQdXxqeCBNPRw5w4lzsHKCqKYkhDCk=420"><strong><span>advertise with us</span></strong></a>.
</div>
<br>

<!-- New "Want to work at TLDR?" section -->

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to work at TLDR? 💼
</p>
<div class="text-block" style="margin-top: 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/0100019909f3d58c-15724df9-50f6-4355-ba8c-b7a9ba2bdfca-000000/YPviBec4-KWH5R0LiJ_AHlb_oPof9DSdmPczDh5PXe0=420" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Apply here</strong></a> or send a friend's resume to <a href="mailto:jobs@tldr.tech" style="color: #0000EE; text-decoration: underline;">jobs@tldr.tech</a> and get $1k if we hire them!
</div>
<br>

<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100019909f3d58c-15724df9-50f6-4355-ba8c-b7a9ba2bdfca-000000/LaxgHSUr-K_oRerDam_tQMIlBhL9_RAV3m2QZ_OV2xM=420"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100019909f3d58c-15724df9-50f6-4355-ba8c-b7a9ba2bdfca-000000/IKrs5z_H_RKLikciSPlvLI_M75wDwc1D33iwMyk8pyE=420"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/0100019909f3d58c-15724df9-50f6-4355-ba8c-b7a9ba2bdfca-000000/ISZ2-ffXyMe4pF0nUkVk4s5g3jTKKXS6R0sZTSwH2Dg=420">Manage your subscriptions</a> to our other newsletters on tech, startups, and programming. Or if TLDR isn't for you, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=1ec8f0c8-87d6-11f0-b580-417ed0935a4c%26pt=campaign%26pv=4%26spa=1756807247%26t=1756808598%26s=09b91c23493394531b30309a40b4a4be139cd2b37798f31f749006770ec59780/1/0100019909f3d58c-15724df9-50f6-4355-ba8c-b7a9ba2bdfca-000000/hF2hEWo1XtOn9QqzHHcfqCHKNH-2bSBbtYWqyIvpDkA=420">unsubscribe</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100019909f3d58c-15724df9-50f6-4355-ba8c-b7a9ba2bdfca-000000/Cs_owo0urv0DixcBIUmYWkILSp4aWBiY_iZoRQHHNEQ=420" style="display: none; width: 1px; height: 1px;">
</body></html>