<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div>Good Morning Ishan,</div>

<div>&nbsp;</div>

<div>
<div>It&#39;s no secret that PhonePe, which is the largest digital payments app, wants to become a full-stack financial services company.</div>

<div>&nbsp;</div>

<div>The Walmart-owned payments app has been accumulating regulatory licences. It has a licence to distribute mutual funds, and has applied for a stockbroking licence, a lending licence,&nbsp; and most recently, an asset management company licence. Last month, it ventured into wealth management by acquiring WealthDesk, a marketplace for investment bundles, and OpenQ, a registered investment advisory (RIA) firm, for a total of $75 million.</div>

<div>&nbsp;</div>

<div>If PhonePe&rsquo;s moves sound similar, it&rsquo;s because the company is following a playbook that has already been tried and tested. By Paytm. The payments behemoth that went public late last year.</div>

<div>&nbsp;</div>

<div>Paytm&rsquo;s journey from payments app to financial services company hasn&rsquo;t been smooth. Even though Paytm has nearly 71 million monthly users, it is only the 12th largest stock broker in India.</div>

<div>&nbsp;</div>

<div>Now PhonePe hasn&rsquo;t made a big splash with financial services either. Finserv-related transactions accounted for 0.05% of all transactions made on the app as of the first quarter of 2022.</div>

<div>&nbsp;</div>

<div>But, PhonePe trying to make changes to the Paytm playbook in an attempt to succeed.</div>

<div>&nbsp;</div>

<div>At the crux of this playbook is cross-selling financial products, trying to convince users that come on the apps to use their payments services to invest in stocks, the most lucrative money-making opportunity in the wealth management vertical.</div>

<div>&nbsp;</div>

<div>I was talking to a fintech executive about this cross-selling strategy recently when he said he was reminded of yebhi dot com.</div>

<div>&nbsp;</div>

<div>In 2013, India&#39;s railway ticketing platform IRCTC had a brainwave. Since it had about 1.2 million daily visitors coming online to buy tickets, it decided to sell its users other things besides railway tickets. It even found a partner in Yebhi to manage this e-commerce portal.</div>

<div>&nbsp;</div>

<div>Just a year later, however, Yebhi was struggling to stay afloat. The IRCTC partnership fizzled out. The realisation was that people came to IRCTC to buy tickets and not fashion.</div>

<div>&nbsp;</div>

<div>Cross-selling was hard back in 2013. And it&rsquo;s still hard in 2022.</div>

<div>&nbsp;</div>

<div>Can PhonePe effectively break the cross-sell jinx and go where Paytm has not been able to yet? Read Jaspreet&#39;s story today to find out: <a href="https://the-ken.com/story/one-playbook-two-strategies-phonepes-finserv-ambitions-come-from-paytm-stock/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/one-playbook-two-strategies-phonepes-finserv-ambitions-come-from-paytm-stock/</a> <strong>(9-minute read)</strong></div>

<div>&nbsp;</div>

<div>Regards,</div>

<div>Arundhati</div>

<div><a href="mailto:arundhati@the-ken.com">arundhati@the-ken.com</a></div>

<div>
<div>
<div>&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. <a style="color:#000000;display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=Z67CXDwS17aMbBmLO5FKXBYngE2K5FBrZLInFTbnX3zEg7wOxL0Wj9vVyXGtc5JcXSAJTCLeU4G8X-T7KU6sfYrt1nVT7ZpN0HdJnrS8uBPNicuqb6bWWvywghOMs6eT1zVAr-OcvsyTvkhNPa_8pdA9H7a83WhG71uvncJByThYnlWYaOPYK2RFQOTc1cfolIM-FrIWWCxUeBZjSKPhzN5D_YyUnOGUoPw_n3dL4bOkdd65nNCPYwFLlp-xRMXJzq0dygqqEslC3T5Zv8YCJq07vW6aRP2uo_AwzWzJUuGskzGtkZHTR3Z-wvyq57vFaF3TXzzcGzoLe_xEREHSS5qhhfXRtyRFnFGWuAipZf4L_r_Q7t0ji4SXjABO--rbPUsH1ZIqiIxiQro4sfGQW8y0Tr7USipBN0AIe6yiP_8oVKt8y3UfUBJ4Im4dcihVxmxwJnNpjqc52d2Xgsuje1Clv1BWxWTCHQQcJwsotqMGpwEQFGxuRX1GuXj2km01cpCBNgLqmEaaFtPGwdbBWk5AIgpsOcYStRrEXU9rfOc=">Don't like these? You can unsubscribe</a>Don't want to hear from us again? Unsubscribe from our emails <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=8gFxY2XuMdkOZcNWUWGGP4P_--MJKxenLm2uVaJvfyb5_O-X-bcNVf_Fq7Ar1GJsuezz8bjD7Fa-i4kAZXM5A1xDLSxk-A9Zpgvg3NaEZGkLsGNvMM10hHogh2_O7YsIyoMvHDS_KjxSkeSAeIUFOxxdCst4pksh8nDmkZdDe9EO2rVAfJIYSi-HlxUtH7RH4ndkcoIJt6EJiFwKhTDlvMhpL9BALA5Hz70ticICN46FcO5lkzDE6P1M6Id3i6NDw_lAjCZTskIn1x-cvLdtQdj3Z0fwoTms4MNJg3k96aG7MBy4IbjjkF_JdHZVNObh3VsHYiEaZlpTUmpaTbYQhJuuUhrfy2j9xuFfdfiYfAeBCrT2lkS3Rmn1P829pTjtQcT52bYz0ZYlqKPNOwSGKu82QylDY0yw4eFPuIhx1dM5MVoJWK3EQevxKBk24mhm7tUblkROCcsEJjTD2eXb_EVxRajX66bGma5jRdHCwFcU9pqqF7ju5mzTUE6RX2EvNe-qtfvNzvGxjwQlqWfQEQ==">here</a>.</span></span></div> <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com
        </span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvSaDJzNpcTGWncjI4R8SR1Vb7xh15Smv9GT0nHHgpgktej-2Fb03PhFNTUWtLrtQ-2FZouuXNVaYyl4QhP65cnXGmSUBYFShCG1MrpmHBUsGzLdw-2BPSsKwlAh-2BDKidFkBBOiZjAoiyfxOOKrsAdBl789Fx5ibiRyUky7caF7WnBWYDX8PiJNHbkKwRiBT08jMvbaiBKysecQBfvFb-2B4fT4VFi9OKPXxwiMkLrwxpOpahCLeC5mUx3fqxuV5-2Ft9KVwpIokYv0Hh1exxlpFEtjTRPDy4DTG9xcHeOOWOS2WUEZ-2FQLRLtf-2FZcmma2yJ6vk2rah7mxQ-2B38-2Bh-2BmP4JRbjTXQqMI0-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>