<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 650px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #15c;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    <style>
  body, td, input, textarea, select {
    font-family: 'georgia', serif;
    font-size: 16px;
    color: #000000;
  }
</style>
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#15c" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="650">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:650px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5v3PbrMgZOAxftw8yMd4XYJOtYs0vxxfjd9iUYsbv625SunY_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpV6UJbJ25Jklphsgb1Dlr-2FcKm6lBdxMsZJnWMIsFcXZZorHcft-2BO9uQJUhEjZXI1HU-2FY0UM4baJdENoIuIeyfJU02qdRlFlPWtPxJQY6aA9Om-2Fhb6mWKiQZKl87KIm25zUTS8hrCZlrUkFMGWn68P83MZ6iXN8y8EH-2B4D9tKOZEdmZ8DmlO4eIbZFl4yk82r2643wGQPVASZb092eLIgG9hfrl0aPe4h99-2Fn4Jr81r0My2PVYAO4P2npvnssLKok3JryWeHjNM9ThTDPU0Pt2KJP3z2iNK69jbG41Vg0jtl0nfmLRpqz1T4yt6A0jjXCrhbEGNvQ-2BwwKqvsUH7aqyBX"><img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/57c9c936ec22fe6cd9fe8d110fc675e6b2158bca93743f8c25de6fbbea403b7475b6b42f757baa942ca6c99c823e1fa679fe5099d95bf509c48e439a287b65ce.png" alt="The Nutgraf by The Ken" width="650" border="0"></a>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:36px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div role="bfo-web-hide"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Hope you are indoors. Hope you are safe.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">It&rsquo;s week two of the lockdown for most of us here in India and, by now, some of us have found a working routine. Others have just given up all hopes of figuring one out and just muddle through the day. Personally, I am somewhere in between. I have good days where I accomplish a lot. I have bad days, where it&rsquo;s 8PM and the house is a mess, the dishes are in the sink, and my To-Do list is unfinished, leaving me unsure what I did all day.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">The purpose of this newsletter is to connect the dots and give you a larger picture of the events that happened through the week. That&rsquo;s getting more challenging. The pace of events has accelerated, and things get outdated in days, forget a week (that&rsquo;s also why we launched a new daily newsletter, Beyond The First Order&mdash;you can check it out <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uN3NP3blsUSSwHPvfjO52k-3D1Cx5_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpV6UJbJ25Jklphsgb1Dlr-2FcKm6lBdxMsZJnWMIsFcXZZorHcft-2BO9uQJUhEjZXI1HU-2FY0UM4baJdENoIuIeyfJU02qdRlFlPWtPxJQY6aA9Om-2Fhb6mWKiQZKl87KIm25zV-2FjcsmSxqpJdbYb7O8omvm0an10reD-2Boee1XYiQn8Pg32MtAbyqjZeV2FCxgYQ5zsqN9YNCGuqG4JdgD7Ah7Xt6ziwOH4czwlPrjCCl-2BrU-2FrsrWotgJijq4jTb2L8WUC-2FXqjrEB1Zn6KpB-2B8kOI4UqVO-2B5Te-2BXAcVNCFuWm6rD0J6701OodAMkxsg9jDMExneBrAHamgA9hkfuvaMhQPGC">here</a>).</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">So I decided that the best way for The Nutgraf to stay relevant is to connect recent events to something foundational, conceptual, and long-lasting, instead of drawing transient connections that probably get outdated in a week.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">I am trying something different today. I hope you like it.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Let&rsquo;s dive in.</span></span></div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:32px 0px 32px 0px;" valign="top" align="left">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:15% !important;width:15%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/eb6f9a0819471815b8ccba51769d830e15a2971bea3e9f80baec3e49fe1e42bc3bc208107983c54f8764338503184231c963270d97508f7d4ce4a71b4c665576.png" alt="" width="97.5" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">Lepers to Plague to Covid-19</span></span></strong></div>
</div>

        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 18px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/6f508090bcc2da3b0cd99a793ca987139058f03499007f899502bf8f82fa9eb45c4cec1147891d494aa75f9e22c144d00d7f5b208d9e4b3b46b7523d36c052a3.png" alt="" width="650" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>If you&rsquo;ve been following the news in India, a few things have been happening, especially around how people who are under quarantine are being treated.</div>

<div>&nbsp;</div>

<ul>
	<li><strong>In Delhi, the state government is tracking people using their smartphones</strong>. The state government <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5oj8KmkvubaT73nwP-2FaAX71tG3TDoLRM7GzqbHEAybJfCbBiNSx8J34dMWaS2oKxhQ6lkNc2ra3mI0eahzO5EgF3hB-2F-2BZ5jPOak76scmnChkJNWOTcWYOtzX-2Bq64npIpRLSC-2FbO42ndH3h8ORgyN0-2BYDxPcaNlJoAFLmlASiE-2FQmJL8Tq7M0Lc-2FUw4TM3MMkedVb1rvcCmeA5nyLpN1vSb8-3DErpW_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpV6UJbJ25Jklphsgb1Dlr-2FcKm6lBdxMsZJnWMIsFcXZZorHcft-2BO9uQJUhEjZXI1HU-2FY0UM4baJdENoIuIeyfJU02qdRlFlPWtPxJQY6aA9Om-2Fhb6mWKiQZKl87KIm25zXnAD-2Bi-2FWuI3nxpssSG9AdvEZafUCKA6JTPf4TM-2B8v-2BjBF9Bz6wq64HJ-2Bt1odyOACQ8rXTyJOtfBuiW-2B3zaEeMrHl6UpNM61XOhUMaM2IkWw5Gfknk6-2FjyMTqZUyR7YdTOrm-2FdgsbPwbd2VAGUSnfMMJvV1eJ36uZoQRMMVOLivSAGF-2FoP5khFbC8lMsJO5tq9rbNV5-2Bb3sebrdP4Zc0BSL">handed over</a> 25,000 phone numbers to the police, with the express purpose of tracking the owner&rsquo;s location to find out whether they leave their homes or come into contact with others.<br />
	&nbsp;</li>
	<li><strong>Karnataka, on the other hand, did something else</strong>. First, they published <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5iDG3-2BBdFhm4uiLQvsyDcwQq2I4z3taI5wnZvTZfJLHPwALPgwSbGIwUMxGcubvrmImDANgpkbMvN-2FvO04XpAEf-2BcWPyZ42mPTqlhg9cdfI7Re8Qnh1mWar7Us9y4GAV7V0KMHIZA5WSuJYAZKNDWA1Cs0Na35AdSV4b-2FbWlXF14Kr80_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpV6UJbJ25Jklphsgb1Dlr-2FcKm6lBdxMsZJnWMIsFcXZZorHcft-2BO9uQJUhEjZXI1HU-2FY0UM4baJdENoIuIeyfJU02qdRlFlPWtPxJQY6aA9Om-2Fhb6mWKiQZKl87KIm25zU7kVbQl5QelXKdb0dFgB8MJsPH2sUyH2WFcwwUMmRYFKgofVXD0zm5sHSI-2FRk6d8-2F9ZetbQvVzkR68XIlPmY-2B31KpBd8CmdoxXo3-2BHvz94OlYPGqAxyQ-2F89XKKVXB2-2Bt2gNMxRaDFK5bV08G0d1jtQ1Ra-2BBwHkLw3RQmD-2BYcamqrK98UgaOoDSvM9g39tPGV5Ea2DUJePD7YfSYnSO9qDO">a list of addresses</a> of everyone in the state who was under home quarantine. Within hours, through WhatsApp, this excel file found its way into apartment complex groups, and pretty soon, all hell broke loose. A few days later, the government decided that the best way to track everyone under <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5hmwi43Ioi3lZb0-2BecxroT94mKp1tJjR6m-2FvQvjyjxzy5K4AIvjEzFHhjT4co9En4-2FWhpJhsTbM31f1NiZR-2FEl-2BSSsPVJd6mUhE76cW40AlSKrq1gJ2cQ-2FppGVDawk0EI3TmcaOP-2Bak8FTpffsctSRqQXcJaKyiViqKaAgRoClDVIpfO_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpV6UJbJ25Jklphsgb1Dlr-2FcKm6lBdxMsZJnWMIsFcXZZorHcft-2BO9uQJUhEjZXI1HU-2FY0UM4baJdENoIuIeyfJU02qdRlFlPWtPxJQY6aA9Om-2Fhb6mWKiQZKl87KIm25zVSUTda-2BraJPPAtLjwGtg53h-2BfsqOWYP3EoS6OVlFI9exkuiWU5T4a4yo5pgd5LeXlCPhAZQrmtQ3Y3y3adp8R3fMgSI89J9e7gaTLS9WHvz0XAkevip0r7REo0nrpfWd12us2L6MM0d05WO0p-2BbEam9d0lrVBqr71oIzsoXEsFIN5mhqRPwojhR0A4yX18gDHoKYEPVYmk8iflQ4UTlmFZ">home quarantine was to ask them to send hourly selfies</a> using a mobile app. The geo-location tagged to the pictures was then checked against the global positioning system (GPS) location of their homes&mdash;all to ensure that home quarantine wasn&rsquo;t being violated.</li>
</ul>

<div>&nbsp;</div>

<div>Karnataka and Delhi aren&rsquo;t alone. Other states in India are doing their own thing to control the spread of the novel coronavirus. Nor is India alone in this. South Korea, Singapore, China, Israel, and Italy have all resorted to similar tactics, as summed up in this fantastic <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uk1GxhnhhhCvn4TxWS7ugezcd7Ixaos6JQm01BJRjvY7jq6uaiztotTqF768hOFc4MyLaJLKUryCICnu1-2BqL5MCwEMMvx0Mwu4T7eb4HByCkOK-2BKLklvxWTLgRdzPMw9axobW0oaQyye8HVi-2Bnikz4QKlwMvT85icpHhTEfXf4q7283_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpV6UJbJ25Jklphsgb1Dlr-2FcKm6lBdxMsZJnWMIsFcXZZorHcft-2BO9uQJUhEjZXI1HU-2FY0UM4baJdENoIuIeyfJU02qdRlFlPWtPxJQY6aA9Om-2Fhb6mWKiQZKl87KIm25zVFYAM-2B8GPmvZjqFsfuZZocmOMsQzYIRMIKRTX50na5L-2Fmy0AtPlabZ-2F4fVFoSNSDxIBzRCnNFJc1BxxZXmIGsOweZkhCAPll4YnZ1QcSnYxa0Lx9TDbC7N3DNruRqx5X-2FA-2BR3WrTj6fAR3X7I-2FRwi2uV-2FVDqKMKzf4wiUjrTpTl-2Frss5EQLWrxCsoOTd73oUcj30Atf7abEsUtpgO008XM">story</a> in <em>The New York Times</em>.</div>

<div>&nbsp;</div>

<div>Now, one could reasonably argue this <em>needs</em> to be done. These are dangerous times with exceptional circumstances, and that justifies exceptional measures.</div>

<div>&nbsp;</div>

<div>Sure. Maybe.</div>

<div>&nbsp;</div>

<div>But I thought, this is a great time for some historical context. And some elementary political theory. How did we get here? What does it mean? And what next? For all of us.</div>

<div>&nbsp;</div>

<div>It all starts with this person named Michel Foucault, a French philosopher, who chronicled what happened during the Plague in Europe in the 17th century.</div>

<div>&nbsp;</div>

<div>And how it changed the relationship between the individual and the nation state forever.</div>

<div>&nbsp;</div>

<div><strong><span style="font-size:20px;"><span style="font-family:tahoma,geneva,sans-serif;">The changing nature of power</span></span></strong></div>

<div>&nbsp;</div>

<div>From 1971 to 1984, Foucault gave a series of <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uGd6Ty3lI12l271l820Qhv0gqIHvQagp49Dyjj-2FYN87p4jX0pXXzjOhZlpBEmdmhA-3D-3DoEOE_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpV6UJbJ25Jklphsgb1Dlr-2FcKm6lBdxMsZJnWMIsFcXZZorHcft-2BO9uQJUhEjZXI1HU-2FY0UM4baJdENoIuIeyfJU02qdRlFlPWtPxJQY6aA9Om-2Fhb6mWKiQZKl87KIm25zU2ixwvP9OQUStP2-2BwybZpG9aq2S2BIFDOVErpU3dEGPd4hc2PAOCdR6MBkx1RCjtRguyHCGFfHYYV7zAwwmu4k-2BmfKU5d1WuRntfqJhtsPvGzJA-2BPO0F-2BKH9ceFuSyfKEt3dRIamBr-2FsU5G-2FOEGdFspPI0KMiJV-2BixUUniZgGa-2BN1BAEL7SSLq9ppohxzVlGOFTy0ezPwIi1PP-2FGu-2FTDl2">public lectures</a> at the College de France. They were attended by thousands, and offered fascinating insights into multiple topics in political theory.</div>

<div>&nbsp;</div>

<div>In one such lecture, Foucault talks about the difference in how society dealt with two threats to public health&mdash;lepers and plagues.</div>

<div>&nbsp;</div>

<ul>
	<li><strong>Lepers were handled like outcasts</strong>. They were forced to wear bells around their necks so others would be aware if they were around. They were segregated and sent to colonies. They were cast away. And this was &ldquo;regularly accompanied by a kind of funeral ceremony during which individuals who had been declared leprous were declared dead [and which they themselves had to attend]&rdquo;.</li>
</ul>

<div>&nbsp;</div>

<div>Excommunicated. Sent away. Gone.</div>

<div>&nbsp;</div>

<div>When the Black Plague hit in the 17th century, all of this changed.</div>

<div>&nbsp;</div>

<ul>
	<li><strong>People afflicted with Plague were handled differently.</strong> Instead, here&rsquo;s how it was <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5iGxtBiawoRTXp-2FFyP1wMjhzJToDwKTbP5evDlPNlrtkwNK3WINCuLYEQu1AP00DAMkVh9EWq3R6-2BNXoZYni-2FWU-3DkWwd_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpV6UJbJ25Jklphsgb1Dlr-2FcKm6lBdxMsZJnWMIsFcXZZorHcft-2BO9uQJUhEjZXI1HU-2FY0UM4baJdENoIuIeyfJU02qdRlFlPWtPxJQY6aA9Om-2Fhb6mWKiQZKl87KIm25zWb6E8l0jLXZKrOUsjxjiWVUtHl9NK-2FqXhHSQ8AKGWZdTcsB0gPiNQmg97CILSWqmHqgj-2Fr8DDoxMspLMlk5DMNnY7iTZuQ-2FUQsvPjrfXd0NSFeu1PYGeBJ7wV7FRsN8SaXJPxeJES-2FwgJZDnedTJLnuj1t8TWDBeo1oNQxghkB-2FQRiSx6DRDqA-2F9d101vgQ5aqfywnbkxROfyHASy3d5FK">handled</a>:</li>
</ul>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div>
<div>When plague arrived, it was inconvenient and undesirable, if not impossible and ill-advised, to empty out an entire town. However, towns already provided an existing technology for the control of plague.</div>

<div>&nbsp;</div>

<div>The solution was quarantine, and the technology was the urban form itself.</div>

<div>&nbsp;</div>

<div>Known as quadrillage, the affected town was divided into smaller and smaller sections, with administrators for each section appointing delegates for each subdivision, and so forth. Streets were guarded and movement thoroughly restricted. A twice-daily roll call required each resident to appear at a prescribed window; anyone who did not do so was assumed to have taken ill with the plague, and a team would be sent into the house to remove the newest victim, before they could infect others. The results would be compiled into registers, which would be recompiled into larger and more comprehensive registers, ultimately reaching the main accounting apparatus in the city hall.</div>

<div>&nbsp;</div>

<div>This was much more than a brutal, unsentimental game of waiting it out.</div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;">Foucault&#39;s Plague by Misha Lepetic, 3 Quarks Daily</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>Sounds familiar?</div>

<div>&nbsp;</div>

<div>Foucault points out that this was unprecedented. This was a new manifestation of power&mdash;one that transcends exclusion. It was no longer the power to drive people away and to excommunicate them, but to keep them around, observe them, and to identify them. And to do this continuously.</div>

<div>&nbsp;</div>

<div>This form of power requires a few things to make it work.</div>

<div>&nbsp;</div>

<div>First, it requires a mechanism for surveillance.</div>

<div>&nbsp;</div>

<div>And second, it requires broad, willing compliance.</div>

<div>&nbsp;</div>

<div>To describe this mechanism better, Foucault uses an architectural concept called the Panopticon.</div>

<div><br />
<strong><span style="font-size:20px;"><span style="font-family:tahoma,geneva,sans-serif;">The prison with no doors</span></span></strong></div>

<div>&nbsp;</div>

<div>Imagine a prison.</div>

<div>&nbsp;</div>

<div>Imagine that all the cells are arranged in a circular fashion, and that the guard sits in the centre. None of the cells can see each other, but the guard in the centre can see them all.</div>

<div>&nbsp;</div>

<div>It looks a bit like this.</div>
</div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 18px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/8aa48199b4a283d1504d494ce620500e9bde6a23dc1a02ec9e183ed3f8936a321c16393878e835bad1814f7f95aaea04cd1190f8381e4322aa8d19bfddd727c9.jpg" alt="" width="650" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>Got it?</div>

<div>&nbsp;</div>

<div>Now let&rsquo;s take it one notch higher.</div>

<div>&nbsp;</div>

<div>Imagine that the guard could see all the cells but the prisoners in the cells couldn&rsquo;t see the guard. Perhaps the guard is hidden behind some blinds. So a prisoner wouldn&rsquo;t know if he was being watched or not.</div>

<div>&nbsp;</div>

<div>That&rsquo;s a Panopticon.</div>

<div>&nbsp;</div>

<div>What does this mean, in essence?</div>
</div>

        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="left">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:10% !important;width:10%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/d95af7a3fedc930d51f1cd33dfbcaaa97bed750a11d147cf5814b7680b3acabad3f8570bdb407f0cbeff8a2277beaeaec5cb392f19c3c38b1376db0893def767.png" alt="Quote" width="65" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 10px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-style: italic;font-size:20px;color:#ff3333">
<div>Although it is physically impossible for the single guard to observe all the inmates&#39; cells at once, the fact that the inmates cannot know when they are being watched means that they are motivated to act as though they are being watched at all times.</div>

<div>&nbsp;</div>

<div>Thus, the inmates are effectively compelled to regulate their own behaviour.</div>

<div>&nbsp;</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-family:tahoma,geneva,sans-serif;font-size:14px;">Panopticon, Wikipedia</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>The Panopticon is the simplest concept of a surveillance system. At its core, the idea of the panopticon is that it&rsquo;s the most ideal form of power. It&rsquo;s also efficient and economic&mdash;a large number of people can be controlled and a small number of people are needed to operate it.</div>

<div>&nbsp;</div>

<div>The idea that Foucault puts forward is that the Panopticon goes beyond just lepers and plagues. It operates in society in abstract, deep ways. He argues that this structure is why taboos exist. People hide shameful aspects of themselves, and conform to a &ldquo;disciplinary society,&rdquo; falling into line because of a fear that they are being watched. Not just by a state, but by the society itself.</div>

<div>&nbsp;</div>

<div>Or something like that. That&rsquo;s my reading. Foucault is complicated, and notoriously dense to read.</div>

<div>&nbsp;</div>

<div>And if that&rsquo;s true, by extension, this is what leads to society being willing to stay at home under surveillance, or to submit to hourly selfies, or bang their pans at a specified time in the balcony of their houses.</div>

<div>&nbsp;</div>

<div>Here&rsquo;s a part that struck a chord with me:</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div>
<div>
<div>That is why discipline ﬁxes; it arrests or regulates movements; it clears up confusion; it dissipates compact groupings of individuals wandering about the country in unpredictable ways; it establishes calculated distributions.</div>

<div>&nbsp;</div>

<div>It must also master all the forces that are formed from the very constitution of an organized multiplicity; it must neutralize the effects of counter-power that spring from them and which form a resistance to the power that wishes to dominate it: agitations, revolts, spontaneous organizations, coalitions &mdash; anything that may establish horizontal conjunctions</div>

<div>&nbsp;</div>
</div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;">Discipline &amp; Punish - Panopticism, Foucault</div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>Oh, by the way, Atlas Obscura has a great <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5kDbuXKkBcQoZPnnqaCT4JBQ90-2BwWbG9Jd2PQUDhBk8h8ThW40C4Wz3Z3v-2BD-2BcRkX2N94YEek9z8vu96HS4BBaE-3DdsP2_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpV6UJbJ25Jklphsgb1Dlr-2FcKm6lBdxMsZJnWMIsFcXZZorHcft-2BO9uQJUhEjZXI1HU-2FY0UM4baJdENoIuIeyfJU02qdRlFlPWtPxJQY6aA9Om-2Fhb6mWKiQZKl87KIm25zW8Xpk-2FZUKpJkKdP6J-2BoqkQLbppl0hoFQ1qHb5I9hk8BzAPbXu9lBNyBTEgAO-2B8Y3n-2B2JFsL8TeEpqgFiV9qgB6k-2FsROGYjxZ37napwXzlG5dQSuk1YrMh7V4agu-2BVCoDqUZj-2FmBKW9kt8-2BkyiAWOjVSuMvBA3VvZngyPffVRg7fsEwTwA-2Fqo-2BpQCInrqmtwEJxm5vqzVxdSOHrB89gUjDY">photo essay</a> about a Panopticon prison in Cuba. It&rsquo;s beautiful.</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:32px 0px 32px 0px;" valign="top" align="left">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:15% !important;width:15%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/eb6f9a0819471815b8ccba51769d830e15a2971bea3e9f80baec3e49fe1e42bc3bc208107983c54f8764338503184231c963270d97508f7d4ce4a71b4c665576.png" alt="" width="97.5" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">The coronavirus is testing India&#39;s federal structure </span></span></strong></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div>Kerala, one of India&rsquo;s southern states, is quite unhappy.</div>

<div>&nbsp;</div>

<div>With whom? The Indian central government.</div>

<div>&nbsp;</div>

<div>Kerala Finance Minister Thomas Isaac, in an interview with<em> Business Standard</em>, makes it very clear <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5h2hy1F9QLlE1gSfQjkIsWF0bv-2B2VwKwH6dUldH-2BLAelfUYX8y6TEGikOMPU-2F7kNbiGbzuElGFb8JheWISYtppTxsvfHKmG9XB7IOBGmnP-2FpwAab8uV4DIxo6CcQJ8jOsvey18aVwUlf-2F8an-2Fu2KtveCFMRKTG5D7tflnwXr-2BCQzf-2Fkrw8QEohEicA7G3yhlNQ-3D-3DSpOQ_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpV6UJbJ25Jklphsgb1Dlr-2FcKm6lBdxMsZJnWMIsFcXZZorHcft-2BO9uQJUhEjZXI1HU-2FY0UM4baJdENoIuIeyfJU02qdRlFlPWtPxJQY6aA9Om-2Fhb6mWKiQZKl87KIm25zW0GEm-2FzfALctysP3dm-2BxjtrxOh3BUOjCvT-2FCUk1ks25yoH47AhFRWLO8VzPFqcHyVEUfXKnhryulrDnZJzRM2czgIFpFMfbgeraVTQv5RVGFGMFoy-2BsNEybTPU4XJHdgJkPhFPckW83SQqRVtiKn2-2FwhPPYBU1bEIR-2Fsf3YEze3j98xAbZGqnw5brCW13CAGcw7T2S75qMlZDhu6jEZ0RJ">why</a>:</div>

<div>&nbsp;</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="left">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:10% !important;width:10%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/d95af7a3fedc930d51f1cd33dfbcaaa97bed750a11d147cf5814b7680b3acabad3f8570bdb407f0cbeff8a2277beaeaec5cb392f19c3c38b1376db0893def767.png" alt="Quote" width="65" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 10px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-style: italic;font-size:20px;color:#ff3333">
<div>National income will be in negative territory in FY21. World growth is also going to be negative. The US, being so conservative, has announced a $2 trillion package. Others are also spending. Why is the Indian government being so stingy about spending? I am certain the Centre will be forced by circumstances to change its position.</div>

<div>&nbsp;</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-family:tahoma,geneva,sans-serif;font-size:14px;">Thomas Isaac, in an interview with Business Standard</div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>There&rsquo;s some history here.</div>

<div>&nbsp;</div>

<div>The relationship between the central government and some states have been tense for a while, especially after the implementation of the Goods and Services Tax (GST), which centralised tax collections at the Centre and distributed the state&rsquo;s individual share back to them.</div>

<div>&nbsp;</div>

<div>Except, of late, the centre has been&hellip; missing payments to some states. One of which is Kerala, which has been quite vocal about this in the past.</div>

<div>&nbsp;</div>

<div>Last week, Kerala broke ranks. Its chief minister, Pinarayi Vijayan, announced that the state would <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5k1L1XHEApQL7gqV2SzrKD6rL5E3oi-2F09ZMwbGOdmh4fvX-2F0YkWufuRe8swFwswE-2BReQmx1bJ-2F55uOWzuU1pRNw3wlJbzM9rfIJUA3dkp19IMFHHsoUv3TPrYu5OW6ED4KJuDKHXyIJRU47CfHGAREo-3DtFET_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpV6UJbJ25Jklphsgb1Dlr-2FcKm6lBdxMsZJnWMIsFcXZZorHcft-2BO9uQJUhEjZXI1HU-2FY0UM4baJdENoIuIeyfJU02qdRlFlPWtPxJQY6aA9Om-2Fhb6mWKiQZKl87KIm25zUFIwOYzcAXuJWGxebEK4yRRLFcWouM5G-2BvXiqHsNN-2BT8nN1rVeh4Ppp0P8DwGFU-2FLoMqxEzOoSUdGf0ufgMLreJQ5RqXfDIkR8Z56rBSl9sMhxS1WcBWT3XClN90YGTj7s2BjDflIni5FgWdztchRKbW0BXyCKykIzJfMtOAS-2Fax6km2INigYSn-2FCLmtUXboeZNobdECiOJlIHsK7i0p2V">start conducting</a> rapid antibody tests on those suspected to have Covid-19. That is unusual because the Indian Council of Medical Research (ICMR), which is responsible for India&rsquo;s testing regime, has only used RT-PCR or reverse transcriptase polymerase chain reaction test&mdash;a different test that takes longer to give results but is more accurate.</div>

<div>&nbsp;</div>

<div>Kerala says it has the approval from the ICMR. The ICMR says, umm, no, you don&rsquo;t.</div>

<div>&nbsp;</div>

<div>Everyone is confused. But Kerala seems to be plowing ahead.</div>

<div>&nbsp;</div>

<div>Maybe Kerala is doing this just to stick it to the Central government. Or maybe... Kerala, a state that knows <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5ihC3gN-2BXZVbALEaSd2-2BV1rY2ImtKqYIpRD0rmygG63RvqXlivaF10uM2PIEqP33nb6i2pezVKbs2U7r8bmAS9g-3DCLcU_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpV6UJbJ25Jklphsgb1Dlr-2FcKm6lBdxMsZJnWMIsFcXZZorHcft-2BO9uQJUhEjZXI1HU-2FY0UM4baJdENoIuIeyfJU02qdRlFlPWtPxJQY6aA9Om-2Fhb6mWKiQZKl87KIm25zWBjKv3Xq6Rxrsbv80MDObdnNKbVQw7RLtp2UEcKAd18EkjXhpv-2F0-2F2xRj8dOcc6IqsozYfRDgEn3n-2FWFGVQFxB1JMO3Wu-2B6et9en2CjbmxLqCM-2FypNESt7fAwn-2Fi5bh41WJndxK-2FtHZnkHeaQaTa-2BuZk0cEmcvKBmbXt5NagAOnVpX7Wp6PAEEv-2FgHUPftZ-2BaXfPD6BnYhgWO-2Fs2nt8wki">a thing or two about controlling epidemics</a>, and has the second-highest number of coronavirus cases in India (as of yesterday), knows what it&rsquo;s doing.</div>

<div>&nbsp;</div>

<div>Plus, to add insult to injury, the Central government opened up its new charitable trust&mdash;the Prime Minister&rsquo;s Citizen Assistance and Relief in Emergency (PM-CARES) fund&mdash;for <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5iDG3-2BBdFhm4uiLQvsyDcwQEgL0zi1glISsoJu8W8cowY2xN-2BO6yCXtUqLo8WZ0LbqqdWj3U-2BGGhnyJMR5jXALYr5d6J92bUjNgJvJPQzNGxXTJC3Ne46hXFglRdjfz1ustDQmURIJPsZ4g9StHxeBndG7LEiZHar-2FS5r7D8TLcaJahN_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpV6UJbJ25Jklphsgb1Dlr-2FcKm6lBdxMsZJnWMIsFcXZZorHcft-2BO9uQJUhEjZXI1HU-2FY0UM4baJdENoIuIeyfJU02qdRlFlPWtPxJQY6aA9Om-2Fhb6mWKiQZKl87KIm25zXmlCVHs4zg9-2FW2CfM0ULyyA2DLU78nBq1X59ogn4CF-2FpwuUYfZaSNFC5Llq7IAjYVaIbLtd5VlF451WEocPG81XpNUbr9V6ctn84wUFbKH26EKbBeIYEZjGdVpdGqDiZGlP96RhUoqnTyOASf9dnydf-2BgTWuTTPbsMQ7aCB-2F1AALuGkT2imkvMFDpa-2BpWYctzCP6eOe73CvvqDJ-2BUo4XET">donations</a> from foreign individuals and groups to help fight the coronavirus.</div>

<div>&nbsp;</div>

<div>While this isn&rsquo;t a reversal in policy, as some media outlets suggest, one can&rsquo;t help but remember that Kerala tried to get funds through the foreign donations route when it was struck by floods a couple of years ago, and was denied from doing so&mdash;by the central government, in accordance with a policy.</div>

<div>&nbsp;</div>

<div>By the way, Vijay Parshad, in his <em>phenomenal</em> newsletter for <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5vdesJl4uLXiMflYSJjfoXKcVJPg-2FvGFnlv48O15x-2FjblKPc0D3-2BjfupDYAOeqxyEoGQuBTuDoVoN4-2BbsArwiTvPCepMtwO08SA1LiId0oawGTlq_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpV6UJbJ25Jklphsgb1Dlr-2FcKm6lBdxMsZJnWMIsFcXZZorHcft-2BO9uQJUhEjZXI1HU-2FY0UM4baJdENoIuIeyfJU02qdRlFlPWtPxJQY6aA9Om-2Fhb6mWKiQZKl87KIm25zUNS6NcSLJ8ckR6qAoNGGbyLfLnd1v6BeXH15ld10PA1-2BEOcUQhGy6k6TD6OewtEZhyvVEM7dJHnZn9TWRAd8eeKujM-2FZl7yfPmmA-2FoVFThF-2F3ufvaBOj7nKeGpAEQazYPhGlPMHtZj6uqJu5fE4XzR5JpdwaYJumoheqGPaIYfe0nZAceMl-2FEWSJ1-2FvLUCRF9Lu8Ch1t2vtz9nRRhUzqoh">The Tricontinental</a>, writes about Kerala, and describes it as a &lsquo;window in a ghastly wall&rsquo;, in the context of migrant workers who are on their way back home:</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div>
<div>
<div>
<div>Kerala&mdash;the state governed by the Left Democratic Front&mdash;is a window in the ghastly wall. The government is opening thousands of camps for migrant workers in Kerala who would need accommodation. As of 28 March, 144,145 migrant workers had been housed in 4,603 camps, and more camps are being opened. The government is also building camps for homeless and destitute people&mdash;44 camps have been opened so far in which 2,569 people are staying. The state has opened community kitchens across the state to provide free hot meals; for those who cannot come to the kitchens, the food is delivered to their homes.</div>

<div>&nbsp;</div>

<div>Please break the walls and build windows.</div>
</div>
</div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;">Vijay Parshad, The Tricontinental</div>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:32px 0px 32px 0px;" valign="top" align="left">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:15% !important;width:15%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/eb6f9a0819471815b8ccba51769d830e15a2971bea3e9f80baec3e49fe1e42bc3bc208107983c54f8764338503184231c963270d97508f7d4ce4a71b4c665576.png" alt="" width="97.5" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">Last Week in SoftBank</span></span></strong></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div>
<div>SoftBank has pulled out of a $3 billion tender offer it made for WeWork shares.</div>

<div>&nbsp;</div>

<div>Why?</div>

<div>&nbsp;</div>

<div>It says because &ldquo;closing conditions were not met&rdquo;.</div>

<div>&nbsp;</div>

<div>I see.</div>

<div>&nbsp;</div>

<div>So who loses the most from this? According to a press note issued by SoftBank, <em>&ldquo;Neumann [former CEO of WeWork], his family, and certain large institutional stockholders, such as Benchmark Capital, were the parties who stood to benefit most from the tender offer&rdquo;</em>.</div>

<div>&nbsp;</div>

<div>I want to say that everyone got what they deserved, but I&rsquo;m really not sure who deserves what anymore.</div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:32px 0px 32px 0px;" valign="top" align="left">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:15% !important;width:15%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/eb6f9a0819471815b8ccba51769d830e15a2971bea3e9f80baec3e49fe1e42bc3bc208107983c54f8764338503184231c963270d97508f7d4ce4a71b4c665576.png" alt="" width="97.5" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>Tell me what you think.</div>

<div>&nbsp;</div>

<div>Take care. Stay safe. Wash your hands.</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Take care.</span></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Regards,</span></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Praveen Gopal Krishnan</span></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;">praveen@the-ken.com</span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:32px 0px 32px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="3px"
                 style="line-height:3px; font-size:3px;">
            <tr>
              <td
                style="padding: 0px 0px 3px 0px;"
                bgcolor="#ff3333"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="left">
          <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5v3PbrMgZOAxftw8yMd4XYIt7cRVcPTo-2Fif6nFdoZy-2FTfo1M_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpV6UJbJ25Jklphsgb1Dlr-2FcKm6lBdxMsZJnWMIsFcXZZorHcft-2BO9uQJUhEjZXI1HU-2FY0UM4baJdENoIuIeyfJU02qdRlFlPWtPxJQY6aA9Om-2Fhb6mWKiQZKl87KIm25zX-2BKxotgh-2BqJwQ7DLIBPwDrrNwjW-2FbjM1JV0aaKDfr7kGiDRu-2FcxZ8AF5a-2BsWQ9E9SzYtPEmSHqTTK2bEVoa4ORv5LiM1ZBEAmDllabOBWaf5F4BO4-2Bmr0gRmQd2cI3-2BPAhTIkXLgNmiZfqD7MwSNxwKUpywnlWd2XbDj7T2rNTUZvO6-2BVd9Rzd6FJm0wQdZiHQOFaJqBBV8kyuWLRDnjaa"><img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:30% !important;width:30%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/8ad3561949a41302856510c0af847062da49fd484d9caebc1c1718e0f7df7de1026b45859fd2b9e024a13f8eeadb07912347c616200c543b974999cbd0d33121.png" alt="The Nutgraf by The Ken" width="195" border="0"></a>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:10px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="display:none; margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">https://sg-mktg.com/MTU4NTk3NTA3NnxaX29iblNOWWRmc0VjOEFXRWZOckVzQWpKd21RYWF6am52UFc0ZXU4bXprLUllUFdxWDY1VjFiRFhoVTh1N1pibS1pY0lOTUkzVkhYVC1FQWxCWl9mMHhPU0E3UkRDWG5HMVVvZm1lQjJ5V1hVZGQwQWFfbEhqTTQwTWJNVEZJb3lqSVBOZ041X1JSUkc2WHF2Q2pWdG9nZzVvR1NqX3U5ZW9WREhMSl9xaHo2TGxualIzUF81Z0ktdzEtdjdZaDc4YW93TTMwRVhmRnVCYjBSYkVPVXdMMFV1U2k5UUFnTUE2TUZ1Smt1c0lNMmI1ZHVFRmFLdnJjR081ZVBSeHJqSmc9PXzgZOXYOw1g2IAEhzR6S5Y7jRTzFeJcOwDjtnmuS8EnJg==</span></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">The Nutgraf is a weekly newsletter published by The Ken that connects the dots around events in business, technology and finance in India. </span></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5v3PbrMgZOAxftw8yMd4XYI2dWf0DTzDgmpNlCWydaNVUi-2BpHVLRa5yrB6n-2BQlRLqn5oHQ9FK5QiUo06I4ItQ4REUEMaGp6ZKOSmzBNlzQGo-m9U_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpV6UJbJ25Jklphsgb1Dlr-2FcKm6lBdxMsZJnWMIsFcXZZorHcft-2BO9uQJUhEjZXI1HU-2FY0UM4baJdENoIuIeyfJU02qdRlFlPWtPxJQY6aA9Om-2Fhb6mWKiQZKl87KIm25zVsRMNCBk81mYyKICWxTdGKgw27ko7ExSTD2CM1HvxgZSkExv29ARC06IAVimVYyQQ-2BkNuYr9cExoo1Zw20V-2BclEujOt5TUyjk8KInVEA2a0d10i1k0Nn2B4Yni3C7R4BKHy4YffUcFZGxrR-2FXAbGoLNSi-2Bb4pES7t0jl2R-2FRWCVEIXNjnS633QX1QjSQr5XXmIt-2Bbx90Rvs-2FC6iHUSxYqa"><span style="font-family: tahoma, geneva, sans-serif;">Visit Website</span></a></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><strong><span style="font-family:tahoma,geneva,sans-serif;">Know someone who would like The Nutgraf?</span></strong></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><strong><a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5v3PbrMgZOAxftw8yMd4XYI2dWf0DTzDgmpNlCWydaNVfbO1o0U04NvyfM8g-2BTJ9g7U9zRn5Sei-2Bo3V-2FO-2Bo6OhaAkrD5KQ7e4hbIpuCzha5Iz9Cp_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpV6UJbJ25Jklphsgb1Dlr-2FcKm6lBdxMsZJnWMIsFcXZZorHcft-2BO9uQJUhEjZXI1HU-2FY0UM4baJdENoIuIeyfJU02qdRlFlPWtPxJQY6aA9Om-2Fhb6mWKiQZKl87KIm25zVGqKoZSGwpgpOgNDBcjaZbcTEs3pPuWtXUsl8I178q9tKgNPNCLn7bEVoFCVVfJs3A8ZqtDOgO-2F9t22uykuy2fQYLnEw3INw2kjHC-2BAfXtypyJr30VQu7pk0yhzhI-2BQXL9F3EsujkRrNYrccOImAsl4dHCat4CckpkHjUobGUvIKH8sR-2B0IKj2EJsLB2p97OVbW-2FHYJAma2a8JmTZLnorw"><span style="font-family:tahoma,geneva,sans-serif;">Share it</span></a></strong></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><strong><span style="font-family:tahoma,geneva,sans-serif;">Want to receive The Nutgraf every week?</span></strong></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><strong><a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5v3PbrMgZOAxftw8yMd4XYI2dWf0DTzDgmpNlCWydaNV9lFFYTku7Gg2TzrXxX5nvGQIxEDXodrTzLQHXlUpFqbLBezoD0JikwL-2FcTImRIsZQlw-_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpV6UJbJ25Jklphsgb1Dlr-2FcKm6lBdxMsZJnWMIsFcXZZorHcft-2BO9uQJUhEjZXI1HU-2FY0UM4baJdENoIuIeyfJU02qdRlFlPWtPxJQY6aA9Om-2Fhb6mWKiQZKl87KIm25zX-2Fpated-2Fr0rhHAavTOOdaGXEMPauf-2B2Ejvcw6hH-2BulZCaGbAmu-2FXAW7NKg07Jl0PE3w7g-2F7sfU4DVp-2FN32SuMIfe-2ByGmSp953JMZUgjF4SkRYDifpum0zuUBBacsOXAoZpAtaOryFNIO5oWXFcoXPdJPpfWduBoAn9AJWMA3rwHzDf1-2BeshD7F-2BIsVD45-2Fazb5eoPlyGERyUoMZpRwtzA0"><span style="font-family:tahoma,geneva,sans-serif;">Subscribe for free</span></a></strong></span></div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:32px 0px 12px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="2px"
                 style="line-height:2px; font-size:2px;">
            <tr>
              <td
                style="padding: 0px 0px 2px 0px;"
                bgcolor="#BFBFBF"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">The Nutgraf is published by The Ken—a digital, subscription-driven publication focussing on technology, business, science and healthcare.</span></span></div>

<div><font face="tahoma, geneva, sans-serif"><span style="font-size: 12px;">Follow The Ken on <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uQEgwX96XbCdqQfUFbWwhELSYhIXGs1PAO-2FWT49yImm_SY1_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpV6UJbJ25Jklphsgb1Dlr-2FcKm6lBdxMsZJnWMIsFcXZZorHcft-2BO9uQJUhEjZXI1HU-2FY0UM4baJdENoIuIeyfJU02qdRlFlPWtPxJQY6aA9Om-2Fhb6mWKiQZKl87KIm25zUiaLqiSizMC2J68-2FfjCe4vpKjCcxHwkiBkgGU-2BJUrBJ-2Ft2svgAjh7WsKjJ9X-2FHBOfF1O9O4oTjHoxcMtWaPIcQNeX4tCgQ6OysemBuv-2FG-2FJ7r20cpZkd-2BcbKH3mZV3aLgaqsjzK-2FrrnFyxdU48PI-2FgUHIUrBWwHlJLoYCrJ1gFb8Xu5n8C4q3nzGRt-2BB49mdNmT9726Eh3uKs5f-2FA7hbQg">Twitter</a>, <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5jG4r6hxwmYybD33N-2Bs-2F-2B8nvc9xaL8Z6qlbybwL26CUQQ1pn_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpV6UJbJ25Jklphsgb1Dlr-2FcKm6lBdxMsZJnWMIsFcXZZorHcft-2BO9uQJUhEjZXI1HU-2FY0UM4baJdENoIuIeyfJU02qdRlFlPWtPxJQY6aA9Om-2Fhb6mWKiQZKl87KIm25zVKTtt-2B2qyFo9Zmj-2Bz8KXA0aUE-2FHPEdTQNVeSmDBR6oqj-2BoAYLnyo0veImkQcphHuLBAnDynuThEMouG4CU7HGHjdU-2FoJBZOOT3sh-2FbCp3coE-2FH7dtuoQBDJ652QL3as9i8IONv2jFiPSeQZackln035Zrr1b3-2FSngpUPtXxUx4xeIORW5aU0kxAQAOzen6K4NF9NUi1nf60P0BpSuqyQZP">Facebook</a>, and <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5pqqLhL8lw1VR9N53AoyJ8OUi7Qeno-2FSP3iTzggG4A6IOrCQ9Vq-2BCoBZuTNZ6e9WLA-3D-3DF6T__dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpV6UJbJ25Jklphsgb1Dlr-2FcKm6lBdxMsZJnWMIsFcXZZorHcft-2BO9uQJUhEjZXI1HU-2FY0UM4baJdENoIuIeyfJU02qdRlFlPWtPxJQY6aA9Om-2Fhb6mWKiQZKl87KIm25zXyyD9XQWdzNR-2Bwptydn8VhwJV5qzLVj6TylRck35fXyrHfUp3DKTpZLBWB5npydnHcbm2ekNElFbSIw4PePlGKb6ocQbKMjdP5NIBP-2BaIf-2BXRDqWLK5wwY-2Bz5kzqgf6iEe29xjcF3uqMisbIxFFGaWwRKh0o0qIBj1CiFYKtvDZW13gKiwXYCvgtHnJmCjs432CpTbD2qK7zuvUI5r8GhO">LinkedIn</a></span></font></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:12px 0px 12px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="2px"
                 style="line-height:2px; font-size:2px;">
            <tr>
              <td
                style="padding: 0px 0px 2px 0px;"
                bgcolor="#BFBFBF"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div role="bfo-web-hide" style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size: 11px;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 11px;">This email was sent to&nbsp;<a href="mailto:ishan.mail@gmail.com" style="font-size: 11px; color: rgb(0, 0, 0);"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-size: 11px; white-space: pre;">ishan.mail@gmail.com</span></a></span></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size: 11px;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 11px;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-size: 11px; white-space: pre;">Something wrong? Tell us at <a href="mailto:support@the-ken.com" style="font-size: 11px; color: rgb(0, 0, 0);">support@the-ken.com</a></span></span></span></div>

<div role="bfo-web-hide" style="margin-bottom: 20px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-family: tahoma, geneva, sans-serif; font-size: 16px;"><span style="font-size: 16px;"><span style="font-size: 11px;">Want to unsubscribe from our weekly newsletter, The Nutgraf? Click&nbsp;<a href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=UNz8S8QHp3tRchFXnJdjkyIRn5isX6QG3Zl13l_yt_NY4uPJMRtDOpwYHkz7LAe0wX5_HfzS06nwAOCeohCHKNMGWHO8nKe4fJ26Kkgnj-1AvTQRmrQBTxFlXJtvbf07NxeuRi1nIdLewUaxUzGlFP64hE_eFasEeOhTz7cSBW51zBoEUeFChgz9c82WrWUw_lR9-kwjpMj4D5cEHwlkFjhbtiLtEdyar2JjxIrxNiDs_LL2V0QVpTGD1IENzB-rPLZXH5SXFRvJWHCxlmvpS0fji5WNwpgpY6rBgP-Fg1Au1C4DbNiXwTMs6zJD6hOjRNuS-5tAv6la15z0Sz25MXfUFLM4OgqnwPoDFcLpQvJzCnh7cbe59w4_ZHOVV5Qojv6ZLgOkHXQwB_B8EkMPDjwbfq09xX-3PBlxn97F6k6bpkKkkHAxbo6t0MXNW9mBipOmYQ0QjWGb8uzcgsMYysNQVmrgrMN3__A0Mby768kxK2Txvtkkcpp8iF4FS8hy_SdUbrKi4sQPiJyl_Mnyxd0b0BMxrGxNRmsmINa15IhNsCpJI1EteAxx70UnrxRk" style="font-size: 11px; color: rgb(0, 0, 0);">here</a>. Or set&nbsp;your email preferences&nbsp;<a href="https://link.the-ken.com/asm/?user_id=2349339&data=M-USUrvKz_BJ2w79tUdAknKV7paFRiwrzwliRlcNV4M6sve-T_s4R4YSPa8TFKyphDUERQvYQ_HMsevWH_I-kmZcLGXFrxRsinbclToOdERtf0bCYC2JUVC3wY6EFY2e85JNB0Jtn15WKKPdL_sh6_Sk6EuV96KMvM98UfmDyMYhcJYZhTfLv9iDfnSYmDU1ScCqmmQPlJUZ9X_AC1uvMY7tg_STIHHB2eisvIu0Z5WiOjmlDjMprrOC9zuLjaXPmE9yf39-ewdc_fYKCOmC-fwzkwoDS88_oZ3UgoBE9faU1SKJKIWKYbA3pW03HBSTgf8QbakkO0fB--OOvgFlzaA-UQd0p-IvXg4tI30djysCSkiOyGfr-Vt82cmeUw0vtvBZUryAa3D3-PhnLfF28kputdaikg6oKb1sGJtMnYKphJj3GEiseu70U0mXtd39CYUoyLgGJvel0k1DweCqUPI7qE82v-RHzIBgIpnvNHbngiXzVuducmkwHKQKW4x2m0Zx_1vJTB2Gm6A31wrvXJQWSJSgTDPxfBp9BhCJdkQ=" style="font-size: 11px; color: rgb(0, 0, 0);">here</a></span></span></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-family: tahoma, geneva, sans-serif; font-size: 16px;"><span style="font-size: 11px;">© 2020&nbsp; The Ken</span></span></div>
</div>
        </td>
      </tr>
    </table>
  
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNO2VWfgDZFVcnNqV1E4sxaCFvXoAwH-2BbUyB-2FOD8LXeQr8G7KpSBEH2RaqsioQBwU6-2Fe386ArTWedS2sLk8omakJIjm4bUibYIRqPcUEWxfH0gqxgsTSXsLBP2V0BG7YmDtJTPM6RcqmGo509PxnwYtYdSAJ5aQLXlrfy3dCUDV9jGewR-2BnrxOA47tQxZitjtumlx4YlBC-2FmHa5sde8xQT2JzEYZEPyThBPn3GYkoYF0hBsMkcLxsRajwCoqNRHyGafHPSy9wkozsUlHevnrG7zHXFqLVTVIMz-2F1a2RHkpXNIZ-2BQ48xuqSUztIZy-2BJeuUuW08NPV3UYI9LWrjXC9rBv" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
