<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #ff0004;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#ff0004" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Facebook cracks payments. Investigations open. Chinese billionaires disappear. Jio is back.</p>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/ba6e3726cb0b0f8380d1850c5cc46bb5992f7277ee123cffbca83ef2e50df28365bd4f0bdaa7f630f932e7e16bf8318bf30147483a3f52f4dae2b93828dc04d3.jpg" alt="" width="1024" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Welcome to The Nutgraf, your weekly newsletter for context on what’s happening around you, and a view of how it may pan out in the future. A less depressing version of FaceApp, if you will.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Let’s dive in. Starting with the big blue app itself : Facebook, which had...quite the week.</span></span></div>

<div>&nbsp;</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:arial,helvetica,sans-serif;"><strong><span style="font-size:28px;">The Laws of Large Numbers </span></strong></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;">Will Cathcart, the global head of WhatsApp is in India. WhatsApp, let me remind you, is owned by Facebook.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;">Anyway, in the last couple of days, Mr. Cathcart been meeting regulators like the RBI and some ministry officials in Delhi.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;">Why?</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;">Because Facebook really needs a break in India.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;">And finally, they just <em>may</em> have got one.</span></span></div>

<div>&nbsp;</div>

<div><strong><span style="font-size:18px;"><span style="font-family:arial,helvetica,sans-serif;">A social network. A country. A love story.</span></span></strong></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;">Facebook’s history in India has followed a remarkable pattern. See if you can spot it:</span></span><br>
&nbsp;</div>

<ul>
	<li><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;">Facebook launches Internet.org/Free Basics in India.</span></span></li>
	<li><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;">Indian Government bans Free Basics.</span></span></li>
	<li><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;">Facebook launches WhatsApp-based Payments in India.</span></span></li>
	<li><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;">Indian Government blocks WhatsApp Payments.</span></span></li>
	<li><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;">Facebook unveils Libra, a global digital cryptocurrency</span></span></li>
	<li><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;">Indian Government bans all cryptocurrency, and is considering implementing a <a clicktracking="off" href="https://www.businesstoday.in/current/economy-politics/govt-panel-calls-for-ban-on-cryptocurrencies-wants-10-year-jail-for-violations/story/366898.html">10-year jail term</a> for those who use them.</span></span></li>
</ul>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;">Facebook and India have a weird, dysfunctional, probably unhealthy, co-dependent relationship - they need each other, but they can’t stand each other. Like every Jurassic Park movie and the T-Rex.</span></span></div>

<div>&nbsp;</div>

<div><strong><span style="font-size:18px;"><span style="font-family:arial,helvetica,sans-serif;">Facebook needs India because...</span></span></strong></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;">While it may not have India’s regulators, Facebook certainly has India’s users. India is Facebook’s a) Largest market by country b) Strongest growth market. Estimates suggest nearly 1 in 6 of Facebook’s users are in India.</span></span></div>

<div>&nbsp;</div>

<div><strong><span style="font-size:18px;"><span style="font-family:arial,helvetica,sans-serif;">India needs Facebook because...</span></span></strong></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;">There are about 450 million users connected to the internet in India. Total. We always knew this number.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;">Yesterday, Will Cathcart released a specific number.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;"><a clicktracking="off" href="https://m.timesofindia.com/business/india-business/we-view-india-as-our-future-says-whatsapp-global-head/amp_articleshow/70388195.cms">400 million Indians</a> use WhatsApp every month.</span></span></div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:80% !important;width:80%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/7ba86b541712ac154ec27c089fe016ae19ba5e6bb09592b328405b63f6f234eb8f5bdbb708099a96927e4bc0a2f0c1b7f92c6b9c0b2a1ef36693f92aabc208cd.gif" alt="" width="819.2" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div><strong><span style="font-size:18px;"><span style="font-family:arial,helvetica,sans-serif;">Pay it Forward</span></span></strong></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Will Cathcart has one thing going for him though. He’s not his predecessor. The previous head of WhatsApp, Chris Daniels, was also the brains behind Internet.org, later Free Basics. And there was little love lost between Free Basics and India.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">So what did Will really want with his 400 million users?</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Simple. Payments.</span></span></div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/d3f032ae5f0456176b1c528ab966fb2b17e9f3a4318364c073696c277f4feb8abd5dc0ee123ee12c44e834a8a0018ae47a466085496938e88edea1977f588ec5.jpg" alt="" width="1024" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">The story of WhatsApp and payments in India is complicated.</span></span></div>

<div>&nbsp;</div>

<ol>
	<li><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><strong><a clicktracking="off" href="https://the-ken.com/story/whatsapp-upi-payments/">WhatsApp used UPI</a> </strong>to integrate payments into the app back in 2017 (incidentally, <em>The Ken</em> was the first to break that story).</span></span><br>
	&nbsp;</li>
	<li><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><a clicktracking="off" href="https://the-ken.com/story/npci-god-many-things/"><strong>This made some local players unhappy</strong></a>, who were primarily wallet-based, and had to scrounge and fight for users the hard way.&nbsp; Accusations of favouritism and special treatment were levied.</span></span><br>
	&nbsp;</li>
	<li><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><a clicktracking="off" href="https://the-ken.com/story/rbi-kicked-off-shark-fight-wallet-users/"><strong>Then the RBI stopped WhatsApp</strong></a> from expanding further into payments, citing data localisation laws.</span></span><br>
	&nbsp;</li>
	<li><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><a clicktracking="off" href="https://the-ken.com/story/upi-payments-apps/"><strong>Meanwhile, Google, Amazon and Flipkart jumped on the UPI bandwagon</strong></a>. Together, these companies spent millions acquiring users. All while WhatsApp, with its 400 million users, stood helplessly watching, crippled. This was a golden era for these companies, which lasted till...</span></span></li>
</ol>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Yesterday.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Because Will Cathcart announced that WhatsApp was finally compliant with all regulations, and <a clicktracking="off" href="https://thenextweb.com/in/2019/07/25/whatsapp-pay-will-officially-launch-by-the-end-of-the-year-in-india/">added</a>:</span></span></div>

<div>&nbsp;</div>

<div style="text-align: center;"><em><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">“We can’t wait to provide the service to more of our users all across India later this year”</span></span></em></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Did you hear that?</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">It's here.</span></span></div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:90% !important;width:90%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/5bb5ad5e66d792204b25c46a9dfbbd1b625d382a2e6e2171559a315b4566dd2f30f6af6c877d37f303ece70190a7d011be352d3d6e3536540489a02781c2ddef.jpg" alt="" width="921.6" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:28px;"><strong>Facebook's flesh wound</strong></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">In case you missed it, last week,&nbsp; the Federal Trade Commission (FTC) in the US announced a cool $5 billion fine on Facebook. It’s the largest fine levied by the FTC on any company. By some distance.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">However, as several critics noted, this was all pointless because:</span></span></div>

<div>&nbsp;</div>

<ul>
	<li><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">The amount is insignificant. $5 billion is nothing for Facebook. It’s not even a tenth of the company’s annual revenue.</span></span><br>
	&nbsp;</li>
	<li><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">It did nothing to hurt Facebook. In fact, the company’s stock has been up 10% since April, when it announced the possibility of a fine.</span></span><br>
	&nbsp;</li>
	<li><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Facebook didn’t have to admit any wrongdoing.</span></span><br>
	&nbsp;</li>
	<li><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Mark Zuckerberg wasn’t held personally responsible.</span></span><br>
	&nbsp;</li>
	<li><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Facebook didn’t have to address any consumer protection stuff like password protection, advertiser fraud, or letting employees access private user messages.</span></span></li>
</ul>

<div><br>
<span style="font-size:18px;"><strong><span style="font-family:arial,helvetica,sans-serif;">Couldn’t the FTC have done more?</span></strong></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Sure. The FTC <a clicktracking="off" href="https://www.washingtonpost.com/technology/2019/07/22/facebook-vs-feds-inside-story-multi-billion-dollar-tech-giants-privacy-war-with-washington/">wanted</a> to levy a larger fine and add more clauses, but couldn’t because:</span></span></div>

<div>&nbsp;</div>

<ul>
	<li><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">They were outspent. Facebook’s annual revenue of $55 billion is more than 200 times the budget for regulators.</span></span><br>
	&nbsp;</li>
	<li><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">The FTC needed more discretionary power. Which they didn’t have.</span></span><br>
	&nbsp;</li>
	<li><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Facebook believed it owed a few hundred million dollars, tops, and was confident that if the FTC pressed harder, they would take them to court, where Facebook would prevail.</span></span><br>
	&nbsp;</li>
	<li><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">An adverse court decision would have significantly damaged the FTC’s standing and its ability to pursue future transgressions.</span></span></li>
</ul>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">However, like everything else, there’s more.</span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:28px;"><strong>Empires across three continents are tested</strong></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:90% !important;width:90%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/3e00ec447217687df5262e5baf2ff2b6210e9c181925482b2c82960c30472f2e483ef053e27c9147deedf8bba93088b0db18101e1f43fa65a66ea73a2275cafd.jpg" alt="" width="921.6" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Last week was a big one for regulators. Across three continents.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:18px;"><strong><span style="font-family:arial,helvetica,sans-serif;">In the US…</span></strong></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">The Justice Department <a clicktracking="off" href="https://www.nytimes.com/2019/07/23/technology/justice-department-tech-antitrust.html">announced</a> it would start an antitrust review into whether companies in search, social media and some retail services had accumulated market power and acted to reduce competition. No companies were named, but...search. Social. Retail. Come on. </span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:18px;"><strong><span style="font-family:arial,helvetica,sans-serif;">In the EU…</span></strong></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">EU Competition Commissioner Margrethe Vestager is <a clicktracking="off" href="https://www.bloomberg.com/news/articles/2019-07-16/amazon-faces-eu-probe-as-vestager-plans-summer-finale">preparing</a> to launch a full probe into Amazon in coming days. Vestager, we must remind you, <a clicktracking="off" href="https://the-ken.com/story/lessons-for-india-three-women-big-tech/">took on Google</a> and levied a multi-billion euro fine.</span></span></div>

<div><br>
<span style="font-size:18px;"><span style="font-family:arial,helvetica,sans-serif;"><strong>In India…</strong></span></span></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">The government has asked the Competition Commission of India (CCI) to <a clicktracking="off" href="https://economictimes.indiatimes.com/news/economy/policy/government-wants-cci-probe-on-big-4-auditors/articleshow/70325394.cms">probe</a> whether the big four audit firms : KPMG, EY, Deloitte and PWC abused their dominant position by creating entry barriers against other firms.</span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:28px;"><strong>Meanwhile, Chinese checkers...</strong></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Have you heard of something called STAR Market?</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;">Inspired by the US tech-heavy Nasdaq, STAR Market is a Chinese stock exchange created to promote home-grown, local tech firms. IPOs. Trading. You name it. STAR started trading last week.</span></span></div>

<div><br>
<span style="font-size:18px;"><span style="font-family:arial,helvetica,sans-serif;"><strong>So how did it do?</strong></span></span></div>

<div><br>
<span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;">At first, very well. It even created three billionaires out of tech executives. The total capitalisation of the board more than doubled in the first day.</span></span></div>

<div><br>
<span style="font-size:18px;"><span style="font-family:arial,helvetica,sans-serif;"><strong>Excellent. Then?</strong></span></span></div>

<div><br>
<span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;">Things went south.</span></span></div>

<div><br>
<span style="font-size:18px;"><span style="font-family:arial,helvetica,sans-serif;"><strong>Oh?</strong></span></span></div>

<div><br>
<span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;">Yes, it lost over a billion dollars the next day.</span></span></div>

<div><br>
<span style="font-size:18px;"><span style="font-family:arial,helvetica,sans-serif;"><strong>Woah. So what does it mean?</strong></span></span></div>

<div><br>
<span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;">If you are one of those people advocating a NASDAQ-style exchange in India, particularly for IPO-ing tech firms because the current terms for IPO seem too onerous, think again. There are lessons <a clicktracking="off" href="https://www.reuters.com/article/us-china-markets-star/top-investors-lose-1-billion-as-chinas-nasdaq-style-board-reverses-on-day-two-idUSKCN1UI04V">here</a>.</span></span></div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:28px;"><strong>Jio frees up some cash</strong></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Reliance Jio is getting a foreign company to make an <a clicktracking="off" href="https://www.business-standard.com/article/companies/brookfield-to-invest-rs-25-215-cr-in-reliance-s-telecom-tower-arm-119071901510_1.html">investment</a> into its tower arm.</span></span></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">It’s a complicated - no really complicated deal. I am not even going to try to explain it. But suffice to say that once it’s done, Jio will be able to pay off some of its debts and have some ammunition to take on Airtel and Idea. Airtel and Idea have already raised Rs 25,000 crore each through some rights issues.</span></span></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">The value of the Reliance deal?</span></span></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Rs 25,000 crore.</span></span></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">It’s not over yet.</span></span></div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:28px;"><strong>What We're Reading</strong></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Ruhi, our resident healthcare reporter is reading a book called <strong>Courage to be Disliked</strong> by Ichiro Kishimi and Fumitake Koga. Supposed to be a bestseller in Japan. I was intrigued, and asked her about it.</span></span></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">“It’s a great book. Based on the theories of Adler, the famous psychologist, the entire book is a dialogue between a philosopher and a young man. About life. About meaning. About moving on. Better than an MBA. You should read it”</span></span></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">I was sceptical.</span></span></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Here’s an excerpt she sent me on Slack:</span></span></div>

<div style="text-align: center;"><br>
<em><span style="font-size:18px;"><span style="font-family:arial,helvetica,sans-serif;">“The courage to be happy also includes the courage to be disliked. When you have gained that courage, your interpersonal relationships will all at once change into things of lightness.”</span></span></em></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Deep.</span></span></div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;">That’s about it. Have a wonderful weekend.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;">Have the courage to be disliked. Just a little bit.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;">Regards,<br>
Praveen Gopal Krishnan<br>
praveen@the-ken.com</span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><span style="font-size:11px;">Want to unsubscribe from Nutgraf, our weekly newsletter?</span></div>
        </td>
      </tr>
    </table>
  <div data-role="module-unsubscribe" class="module unsubscribe-css__unsubscribe___2CDlR" role="module" data-type="unsubscribe" style="color:#444444;font-size:12px;line-height:20px;padding:16px 16px 16px 16px;text-align:center"><p style="font-family:The Ken;font-size:12px;line-height:20px"><a class="Unsubscribe--unsubscribeLink" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=8chXVXJkEgwLkULPokvc45UW3edxaQXXkxVAUQhGKNPpYJBDmtxrSE3KcgF0mv956AIz4P5f1UCkurFBpuXLAftnnTpMF8q4qiFZlV-r__w2Sl83YVC-XDF8Gx0a64VVZlJQzSfiG831IsmMSLLm36BIR2HG16O601PDxkSvLSqH19PO4fKF4g99IOrfbi53tfYglI5XicIY17Ri0DSOsxLVYWLqiwa3Au4rU3W13Ei0R6E7FJnh4wo8ZQP2pA7nkHsPZTm6kvtHrE0JuMdHvluxnh5flpqrszMH7iMzNl_IQX8TFBQBgpfEa4yNHz16BYFLcZ_n2TgxKDCj2AqsgKI-NtgwEHWWGWmZ0wOfJyamY1jHtJgnJ9UqGOoCQXPrPZTt38mkFAXy5fgvlN3LRgRey1sr1QG3knx3DXGbWTFuWJL-w37BilfvCCjXlzvjN3Hd0QGPDWNxrahozuxtW6B31J1S4QYP7WRibgLleXSCgJzf9sxRJZI6Oln8ojLGwD__CZLSK5qlgZ7H-jmtMA_byyJKVwvkDaMFMCANOdYcyq2gcfqD0PVurI6tiw0p">Unsubscribe</a> - <a class="Unsubscribe--unsubscribePreferences" href="http://link.the-ken.com/asm/?user_id=2349339&data=koL7eqm4FJ2XUVZ_TKqWR2pPeATxvLGE2IyhtpPv0vioKtKH89b33gbP1Ie319n6bEV7adbecTv4Ea0v5gZAW5YHQMNG3Q_5vocLixX4PzTioufUx0fQjCPaCOMI4HyS4CwdJcM0FEM_gJD6cKZWTd6_oBrTFC4mLAMHVD6LYDKvXJhlW8Aq5-EWI22xy6Q5WMPI1AnmubcVqLzHrwlCTGDgk9qBvkkHhtXpcJjawHal9q4g0Z-gIO9HGqMiq4WetxRrSiPZrO2IIlJskx5qGSseMQ6OheOAXB1WL8ylTH67zy4IJosatNOIqy6Q_WsHp7ZaR2XLWGQsjT9nHLDxFOSC6rREi4FhRZANlm4B-CsECQfYpXuEyYOCAnKqmzI58CUiTzzlBgr5y4hV6GxantCUV4gSnnA9L4lOsM3inwBbRN7n_qIvNqPfFj-qWfV8GIsfsI7NQCwXrIKQBzAJx21LoXpAEf0EWkWnLR24jPTOTkEkvDCmxETK0VD_CMKjI-IIPRA8E2ya6zsLBrpLTq_ycgVOL66gXUcGgnI7oeA=">Unsubscribe Preferences</a></p></div>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcM9WWU8xPY1d5iP5rVp2p46p-2BGBwAjeDwXxLFmK-2BXxqOztQyVfGIhetqq7jBIb-2BMQpIujkF4ekusMP7iVhdUh7-2Fzz8DaRiOTrCZXEO0CF3TF1d3BsMbtAMF-2F8woA5P84NdS0jMZ23OxRtLHBIIq-2FlA3ozGCMiQ7SvwFgn-2FAZYl-2BdfObUg2EchLirtaGlZg8i64xHortsW18XHvVfukixO0ECwaBJqIeziqw0yDQtECv5mtfMjq-2BpdDGHWa7twCB-2FGw5MHW7YRZuH-2FzWIwybXBnKNf-2FGK-2B61pXgyjj7GJUPCRASQz0vSMCpvNoFcsIlqg7-2FmV3ry3FlZ0A5Mo-2B0yUGEStcxJhMHNdSr3bSecKsAgxQ-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
