<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns a {color: #ff3333; text-decoration: none;}
</style>
<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Good Morning Ishan,</span></span><br>
&nbsp;</div>

<div>
<div>
<div>It’s a retro moment, it’s a Renaissance moment. The quarter-century-old business process outsourcing model has been recycled many times, but it was never faced with a moment like this before.</div>

<div>&nbsp;</div>

<div>BPOs have functioned as seesaws, balancing global enterprise customers and trained human agents in real time. With Covid-19, you add (improved) margin share on the enterprise side and automation on the human side, and the imbalance begins to show.</div>

<div>&nbsp;</div>

<div>In March, the $33 billion industry, which employs 1.3 million people across over 3,000 companies, had to seriously juggle to keep the calls coming at home. Sopra Steria, a technology consultancy from Europe, transported more than 8,000 uninterrupted power supply (UPS) systems to its employees in India. IT giant Wipro dispatched 30,000 desktops to its employees across the country.</div>

<div>&nbsp;</div>

<div>The pace of enabling remote working was hardly ideal for the companies because getting clients’ buy-in for work from home is harder in BPO than in IT services. Wipro found out first-hand. Which is why it got a mention in the company’s earnings call last week. “The speed at which automation will come into play for BPO activity will increase right now,” said Bhanumurthy BM, president and chief operating officer, Wipro.</div>

<div>&nbsp;</div>

<div>As the industry body Nasscom seeks a bailout for smaller firms, Kunal Talgeri, in his debut story, talks about how a few companies like [24]7.ai made this transition real-time. And how a few others, like WNS, have been at it for a while, forcing equity analysts to wonder about their higher productivity earlier this year.</div>

<div>&nbsp;</div>

<div>Cognitive bots are already a thing. They work 24X7, don’t need an HR, don’t fall ill. Except, if they help you improve your margins, the client wants in too.</div>

<div>&nbsp;</div>

<div>In a nuanced story, Kunal takes you through the creative destruction that the pandemic has thrust upon one of the largest employers in India. Let’s get down to it: <a href="https://link.the-ken.com/uni/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sc84ge4M35NkSHIl0HH-2B5CdT74oGzdu2gSYyQtj3qR5ipQPYSonNUzEYQrVloQSr4ywkVnODjURaHuU75oHLv1ULOQs7t22AX78b7889VDstdmF3tg2QJaeVn8-2FucTi9kMsZ3ezNZoPy5UODVWupqc-3D3zwu_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVi22FOfI0qQ7-2FVVBBucmwmq4wodTC08cLvm8g7Bg4zmX41Fn1efxLubiErnR48hpOVYewHozhVqdZGkd2HiTemwCAU5LJa2sUlfiiYQHprVApCtxSAxE79CWNW2V7M-2BXXPep-2FdEmdYisdYz6sLZwh7-2BQm1bNqgXIhGkUc1b3RSISIm36eV-2Bx61Gykd4VPyiuLuQGRD6aCfuc8kJL2dW7AzkSZAwvTBv9LcFRPT-2FTQQ6kPn7pKOeJUhgm-2FpZUwjIm2ym9ZjqtOTNCfuiW58fdi3GTs-2Bhy-2FEQ0sOKt1L45t-2Frvueo63j1oI5O-2FzPhi8F0L9gdy8sltJadls3YrQ66Jjz" universal="true">https://the-ken.com/story/bpo-india-automation/</a> <strong>(12-minute read)</strong></div>

<div><br>
Warmly,</div>

<div>Seema Singh<br>
(<a href="mailto:seema@the-ken.com">seema@the-ken.com</a>)</div>
</div>

<div>&nbsp;</div>
</div>

<div>
<div><span style="font-family:georgia,serif;"><em style="font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">PS: Have you checked out our daily newsletter, Beyond the First Order? It’s the best way to understand the far-reaching consequences of the Covid-19 pandemic on industries, ecosystems, economies, governments, and more. Oh, and it’s also free to read. Click&nbsp;<a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uN3NP3blsUSSwHPvfjO52kCZf34459YsN-2Fy3W4mpRlKyt6j_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVi22FOfI0qQ7-2FVVBBucmwmq4wodTC08cLvm8g7Bg4zmX41Fn1efxLubiErnR48hpOVYewHozhVqdZGkd2HiTemwCAU5LJa2sUlfiiYQHprVIXge1P5gnxbxk7QBpL0p9N5p6J1lPn5uSch5NYjVzUlwwx4rZwLErY0mulzFXHjZZAJMtWo144BBslQaWYle8KI-2BEQuSCMAgoHBLuntftsAOhXVVLcA2d-2BuAb6NZC09MBCvOuEEke7Bb9hswWhhzte6NxFxk5H94exLi42NESG-2FumXkTkMXo4gaitVPjUcCs4H5z3cbmw91dNZcGj9G9h-2FtyGESu74k4EaGh-2F9bK3dG" style="font-size: 16px;">here</a>&nbsp;to check it out.</em></span></div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5m4ZRtGJDuv5a1zCHK2JYyvd7FmH2neqLdySobBIZteQtt6AiG0kT59-2BM7sDMw-2FirteTIdBthyZdirVFH8J-2FK9Ev6fz63LL88N8ZKR7JrZ9sCkD1CpUfzq1-2Fuo60AmS6iEufHC5f8B8RhXDOAQX09s4-3DOClv_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVi22FOfI0qQ7-2FVVBBucmwmq4wodTC08cLvm8g7Bg4zmX41Fn1efxLubiErnR48hpOVYewHozhVqdZGkd2HiTemwCAU5LJa2sUlfiiYQHprVNNafHixoUgIfsve3u7TE61KdWOa7tksC2lIthT2UKtfHH6qj9bFYejNs29mKg8jFvCQcG8RJmdYUdXUC6I3IXp7gLSPnifxBDeXyQlTC1j75OPLANgMBxJOY8RamXfFDeqf9QaA06SYfLNcABTQrIHO451DxmguC5bcsbLicDf6A6DMUnCxQtJ-2FVmWfZ1av-2BS7crVBwmHPCqPJ01GmM9793Fofr3kXF-2Bk9R3EqTs2w6">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=UGgh0OUWg2KNY4bnoMITqOylg1E0F_ofU00SBkOTlpwPoHXUl8fOEuTAcfnEN-3r3oftBuQuF2O2WVfhuRPp93DvZmhoalP6f_v08iZqoDjn-lAL-etgZII2UOapXYa7vE5BRgbEK7qfL938AVdXtMigVQevMJnx6TzexlJleC2KRpbWg6aZecdL1gEe6hmKZPU-VJB2QC_ptJCwk1EwGJbP61pKGF6SlhF3mMQDAOROg4yU7YBpzmT22TJJJQb56lE29wffngUuoQCoHoTpM13DZi8B-VkPZZ1ErO4P-lGpjileLNpRE3XdOkxa_2bHrceDX1w0kdCPlFb8sQKdVDg_sI79o-bU-EGQs_XTU9WNtNziyEycVMqfxkrEpsH5ItG6B3-QG9y7IzL8ac_waiXSJs42So-019Ga4uFJmXZdMCUkezJ7Ue5RPCxPLAn67crvOpS-IlQ1FSeuN5fJybSjq0lXswVdz8jc-SwCwflr2uvjfGep1Y2704_C_dIQyZTcL-Pj9bg8FfHrA4THR4tnN8Y8sUp89TFmRALGVe4=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=eVnWYqj_4RSuslLYeUjPguNOahKnCV5nHvDYjpGeoGxWlqBJ7Py3EwQhtnIAldsvNVsSkDvh66L6wks2X2qOJi-RubIkLrVeVbEcvXi9OVcGqyDBpmwMtdsrFQ4WTfR7B7oCZnvV3OzBhSxJmgoa7IsOBv3omDFy01uRFqfqvjZsNSP6bJ1HLx_K36URUX14zWneEOTUlOU1jlpsjnw0HYu31Jxuq60wNJi96zw4OA_Cs7xxrPNsCUscJmzcY-XgRpr9dJwfap_DvkOKjhk7v9gFgOcaFrBptJwrCvmOkvXj3lgW2dkcyF42nf5d5muRgyM-DgYTiFOqdds-4UaKZHDazrWy98LGRneCjZitZTkHQTnONqX6XyO3w3bDOSgVD_Cua38Ug5_aPgiHugToE5Bh6aJf80syFyapKbXHU2OvMo4v1kh1Yqw-htPUg5EvCjdUvTrG_56aixfQnXyFhdIFajPdMlnC0nRrf-vWpXGEeBHyFYHu-MTLloogvVFTVgbA3k6quO0mnBXRdKVZx9DfnN_MxNZOa0UCwT_xaJ4=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMxjq7Cid18mnhTyGc1bxmxVc6-2FfyGArtkxIiTauuWEVlvsCVipx6N7VsrmZSuYILXbxzb3z4n0VHe7KhsA5L7IPosL45-2FdT44pIxhGNsoNm1B9A0HwldFWCVk1lBx3u9Eu9TqPV4iDmClnxHXODp-2FEYHY3BE9Y8v28ZamdJHQ-2FzoYJKpmijicxVWgEWznDd-2FKGfQpLDlTze9STx5m8f0yZU2ilLXNUhoj-2F-2FmaaUWgUAk0qLs-2Ff9-2FO8T4mqV6-2BPC6EC-2F0kmUhE55uOJWVBg7e8bBpFvLxOTkFlAnrg482-2Bzltp5NKuiM0V6-2FhhBTi91mWo-2BL0M8QQfZ41F-2F5E-2Bw9QA0" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
