<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Good Morning Ishan,</span></span></span></div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div><span style="font-size: 16px; text-align: inherit; background-color: transparent;">Indonesian tech giant GoTo&rsquo;s Series A shares lock-up period expired late last week, and what happened next was not a good look for the company. Apparently, lots of investors holding the pre-IPO locked-up shares were rushing to sell, with not enough takers. <em>Bloomberg</em> <a href="https://www.bloomberg.com/news/articles/2022-12-02/indonesia-s-goto-plunge-is-world-s-worst-large-size-tech-ipo-in-2022?leadSource=uverify%20wall">called</a> GoTo &ldquo;the worst large-scale tech IPO in the world&rdquo; as it lost 61% in value since its debut. Ouch!</span>

<div>&nbsp;</div>

<div>GoTo certainly isn&rsquo;t the only tech stock getting battered of late. A correction was expected and, perhaps, overdue: GoTo was still trading at a higher multiple than most peers. Listed on the Indonesia Stock Exchange (IDX), its market cap had, until recently, soared far above Nasdaq-listed rival Grab&rsquo;s. Now, GoTo&rsquo;s market cap is at ~US$10 billion, below Grab&rsquo;s ~US$12 billion. GoTo could drop even further, according to analysts, before it finds a value the current market will accept.&nbsp;</div>

<div>&nbsp;</div>

<div>What&rsquo;s notable about last week&rsquo;s events is that GoTo may be losing grip on its own narrative. It had successfully engineered an IPO at a time when market sentiment was already cooling, and employed multiple mechanisms to shield itself from an uncontrolled price volatility. Then again, prior to the lock-up ending, it tried to broker share sales via a secondary offering, rather than an open-market mechanism, to have more control over the price.</div>

<div>&nbsp;</div>

<div>But this time, GoTo&rsquo;s plan didn&rsquo;t pan out. <span class="il" style="color: rgb(0, 0, 0); font-family: georgia, serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">Yunindita</span><span style="color: rgb(0, 0, 0); font-family: georgia, serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&rsquo;s</span> story today&mdash;a double take on last week&rsquo;s news&mdash;zooms in on this event, asking what GoTo wanted to achieve, and what it means now that it didn&rsquo;t.&nbsp;</div>

<div>&nbsp;</div>

<div>It&rsquo;s definitely going to be a rough ride for the company going forward. Here&rsquo;s the story: <a href="https://the-ken.com/sea/story/after-secondary-offering-fails-goto-finds-itself-at-the-mercy-of-market-forces/?utm_source=email&amp;utm_medium=daily_newsletter&amp;utm_id=daily_story" universal="true">https://the-ken.com/sea/story/after-secondary-offering-fails-goto-finds-itself-at-the-mercy-of-market-forces/</a> <strong>(9-minute read)</strong></div>

<div>&nbsp;</div>

<div>Best regards,</div>

<div>Nadine</div>

<div><a href="mailto:nadine@the-ken.com" universal="true">nadine@the-ken.com</a></div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center; padding-left:18px;padding-top:18px;padding-bottom:18px;padding-right:18px;font-family:arial,helvetica,sans-serif;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <em>The Ken</em>'s story. <br> Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. 
<br>Someone sent this to you? <a style="color:rgb(17, 85,204);" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free.</a> <br><br>
<a style="rgb(17, 85,204);display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=1CgsvFmaphSwiUXNeJHPXUn9kLalXX1BAvL5OzWTpNVoMDAwdTAwMCAHTTtdHFLoKtQlZDUlu3CsMq4UjVb3rquA6CPOeejoK2mJfb7eWQvw8BXRA5yP1tfGeNTPxwIAjpj3RUUtWr90IEMNzGm7NspbkU167gFjyBAYeyRuk4tR9pov1OjSAZ9DRL77ckIJTgHCPNgtaJQka8mgylHme9Xuc6itgk9Qe0QLKpB5cWm3DGKIBrYOqpoPU9bNZSD9aOug-30lDSu5x7oGHovnuzIb-fwYKesZUgThKvrFfQg-59zuBDZoYHHgiP3SjgHKJf8wG5L48StFeA1BwUp-KzIr1yefE6CKJdKuttFD4f5rNOAqguai-Oew9WNUc15EkyvzOAnOmTJeUHkP8TJpBicL6PgwK5HoLmb7SiGPnCLfTENVzyKB08lzulAYbTGFcV6DH2MBTG0Hls39heZ2gwVfoQB3AM3Bltk_D_1L6ue-H7xkVpv0uCWanlfFS7TjFG4hC5G9mdXnnDcjflWoeQndOTQ6dMLY28Hco9X7pqfPyViRy1hrbA==">Don't like these? You can unsubscribe</a>Don't want to hear from us again?<a style="color:rgb(17, 85,204);" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=0_FACRFjupULMfVXgrfY8hP0q9nJa0I4UEl2Ueuuw6NoMDAwdTAwMJ6roOdb8gsU-z4dqaE2vtxxxTlz2VFNN929qL2u647Os5YanrAKX_PZiuQQlVZHJR_7Xf2dZ3VtDDjRp60WbxVEFgE5g3k0oKiKKPuBrTXvAqExJOVrFENhTREF_dHMD2VpP0BpC7sxctlTMXI2UjmDaPSWzXG2OPDg_tp8S6Mytie9KhIRk6ZHtVkVAF6XWVyJZzy8xhIjZXf8i1SQkVA0Id6dy8D0l8hsesnGfTOSYno4fMjyKpNI_3UoztL8MHELJrNccn_NVPy_eFp5o0GY24U0rDjHzyXLtdf3hESsV59UxPy1wlDHjqzVy_vzBQo4rx1cJZumrs8KDEr3s1U8Qd_XFsUws2EDPjSzGCZtWlx-KCykq1dZoC0mQkmLb7Tdtpe_7ZRAd2g_zPOLKCuK8gJxAXBNtm9wsoMqQk5fSimnLVYN9RCnQXtV8MnfGvOdHghhDFGwATuCxqs9lZZY_MANMeMxbR8wxrENm9H7"> Unsubscribe from our emails here</a>.</span></span>
<br>
  <span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com</span></span>
</div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEveEOFNImDUFJOnz65hC-2FvkKAs1qJwg2qxX52KMdyEyzrDe-2BdQabh7EMhbskFbdvOoEc0-2BROkCxM9poBIqHS6smWC2eLQ2NtYRVtjIOiEZEjX5WsXWCb5uEXknFmcroAKXH4-2BwPOwIOtr7UEWu1uDUq9ELrne2mWSWyh6GXO4h2GBAy6CINCXTe9rd3ERVG5CXi61yH2-2Fnr-2BIWFJh6vSrTgkAEy8J6khl7v611rhUx6qVPKbmhWOeZe9-2Bz4ghtGq2kfnhHtl-2FY50xvLpc69H-2FI8gHIS7qKwsxG3U3nEmEXS2xu8epM8HG-2BOkIIuuvKa7981XDdVc1pgW8rzSJblylG0I-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>