<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block img+div{display:none} @media (max-width:595px){.social_block.desktop_hide .social-table{display:inline-block!important}.mobile_hide,.row .side{display:none}.row-content{width:100%!important}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}}
</style><!--[if true]><style>.forceBgColor{background-color: white !important}</style><![endif]--></head><body class="forceBgColor" style="background-color:transparent;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none"><div class="sailthru-emco-preheader" style="display: none; max-height: 0px; overflow: hidden;">Book, Investment, Podcast, Film, Documentary, Meme etc.</div><div style="display:none"><a href=""><img src="https://link.workweek.com/img/6520d6df2061f24a7d071f97k56qk.p7y/16a9f6ba.gif" alt="" border="0" /></a></div><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:transparent"><tbody><tr><td><table class="row row-1" align="center" width="100%" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:575px;margin:0 auto" width="575"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:10px;padding-right:10px;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;mso-line-height-alt:14.399999999999999px"><a href="https://link.workweek.com/click/33834332.32686/aHR0cHM6Ly93d3cucmVhZHRydW5nLmNvbS9wLzktYmVzdC10aGluZ3Mtb2YtMjAyMz9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97B92020ea0" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener">&gt;&gt;View online</a></p></div></div></td></tr></table><table class="heading_block block-2" width="100%" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-left:10px;padding-right:10px;padding-top:10px;text-align:center;width:100%"><h1 style="margin:0;color:#070707;direction:ltr;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:24px;font-weight:700;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:36px">9 Best Things of 2023</h1></td></tr></table><table 
class="heading_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:5px;text-align:center;width:100%"><h2 
style="margin:0;color:#555;direction:ltr;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:18px;font-weight:400;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:27px">My favourite book, film, podcast, meme, investment and more for the year.</h2></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:575px;margin:0 auto" width="575"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:10px;padding-right:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span>&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:575px;margin:0 auto" width="575"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:10px;padding-left:10px;padding-right:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="10" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:18px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px" data-pm-slice="1 1 []"><span style="font-size:15px;">Thanks for subscribing to SatPost.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Appreciate all of you readers. I look forward to sharing more ideas — and awful memes — in 2024.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">But before that, we will do a “best of” round-up for 2023.</span></p>
</div></div></td></tr></table><table class="divider_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span>&#8202;</span></td>
</tr></table></div></td></tr></table><table class="text_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:18px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px" data-pm-slice="1 3 []">
<span style="font-size:15px;">Below are my 2023 selections for:</span></p><ul style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li><span style="font-size:15px;">Best Book</span></li><li>Best Investment</li><li>BONUS: Worst Investment</li><li><p style="margin:0;mso-line-height-alt:22.5px">Best Decision</p></li><li>Best SatPost Articles</li><li>Best TV Show</li><li>Best Movie</li><li>Best Documentary</li><li>Best Meme</li><li>Best Quote</li></ul><p 
style="margin:0;text-align:center;mso-line-height-alt:22.5px"><span style="font-size:15px;">***</span></p></div></div></td></tr></table><table class="text_block block-4" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:18px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px" data-pm-slice="1 1 []"><span style="font-size:15px;"><strong>BEST BOOK: “The Creative Act” by Rick Rubin</strong></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px" data-pm-slice="1 1 []">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">I loved “<a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/33834332.32686/aHR0cHM6Ly93d3cuYW1hem9uLmNhL0NyZWF0aXZlLUFjdC1XYXktQmVpbmcvZHAvMDU5MzY1Mjg4Ni9yZWY9c3JfMV8xP2h2YWRpZD02Njc4MzYyNTUwNDQmaHZkZXY9YyZodmxvY3BoeT0xMDAxOTcwJmh2bmV0dz1nJmh2cW10PWUmaHZyYW5kPTE0NzI0MDY4MTg2MDE5MTM4MTc1Jmh2dGFyZ2lkPWt3ZC0xODQyOTUwNTE0NjEwJmh5ZGFkY3I9NTQzOF8xMzM1MTM3MiZrZXl3b3Jkcz1yaWNrJTIwcnViaW4lMjB0aGUlMjBjcmVhdGl2ZSUyMGFjdCZxaWQ9MTcwMzE4NDAwOCZzcj04LTEmaGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97Bafebe8ac" style="text-decoration: underline; color: #8389ff;">The Creative Act</a>”. Rick Rubin — the legendary music producer who rocks a glorious beard — spent over four years writing a book about the creative process.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">There is little biographical detail. Rather, Rubin distills wisdom from decades working with top artists in every genre (Run DMC, Beastie Boys, Trent Reznor, Adele, Eminem, Jay-Z, Johnny Cash etc.)</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">The book is about finding, nurturing and bringing ideas to life. Rubin provides intentionally generalized insights, so the reader can interpret and apply it to their own circumstances. The chapters are short and — after each one — I had to pause, stare into the ether and digest.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">My biggest takeaway is that you can <em>not</em> create something based on what you think the audience wants. It is folly to believe you can guess what millions of other people like. You can only know for sure what you like…so do that.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Here is how Rubin explained it to Joe Rogan:</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><em>“You can’t second-guess your own taste for what someone else is going to like. It won’t be good. We’re not smart enough to know what someone else will like. To make something and say, ‘well, I don’t really like it but I think this group of people will like it’, I think [that approach] is a bad way to play the game of music or art.</em></span></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:18px">&nbsp;</p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><em>Do what’s personal to you, take it as far you can go. Really push the boundaries and people will resonate with it if they are supposed to resonate with it. But you can’t get there the other way. The other way is a dead-end path.”</em></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">“Create for yourself first” is <a href="https://link.workweek.com/click/33834332.32686/aHR0cHM6Ly93d3cucmVhZHRydW5nLmNvbS9wL3RheWxvci1zd2lmdC1qb2hubnktY2FzaC1hbmQtYWktYXJ0P2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B8f3a9f84" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener">a theme I’ve written about in 2023</a>. The coming deluge of AI-generated content — songs, images, videos and texts etc. — makes the theme as important as ever.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p 
style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:22.5px"><span style="font-size:15px;">***</span></p><p style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px" data-pm-slice="1 2 []"><span style="font-size:15px;"><strong>BEST INVESTMENT: N/A</strong></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px" data-pm-slice="1 2 []">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">None! Which actually is a good investment.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Michael Saylor — the former CEO of Microstrategy and uber Bitcoin evangelist— has a great quote: “A lot of people know enough just to hurt themselves”.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">He meant that in the context of investing. As in, some people — *cough* me *cough* — read a few tweets and a few <em>Economist</em> articles about a company and delude themselves into believing they understand the investment.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Those people “know enough” to seek out the investment and then end up losing their shirts. So, this superficial knowledge leads to “hurting yourself” when you invest (if the person was completely ignorant of the investment, they would be better off).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Well, I made a lot of ill-timed FOMO investments during peak COVID 2021 mania.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">When the market started to shit in January 2022, I said “I’m not going to look at my portfolio for the entire year” because I didn’t want to panic sell. That “no looking at the portfolio” lasted through all of 2022 and 2023 (when markets rallied).&nbsp;</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">&nbsp;</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">I also made no new investments over this two-year span.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">&nbsp;</span></p><p data-pm-slice="1 1 []" style="margin:0;mso-line-height-alt:22.5px"><span style="font-size:15px;">The worst 2021 decisions haven’t bounced all the way back but I definitely would have paper-handed them — and took a big loss — if I looked at my investing apps.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">&nbsp;</span></p><p data-pm-slice="1 1 []" style="margin:0;mso-line-height-alt:22.5px"><span style="font-size:15px;">Now, I should just need to implement the “20-punch card rule” that Buffett loves to talk about:</span></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><span style="font-size:15px;">&nbsp;</span></p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><em>“I could improve your ultimate financial welfare by giving you a ticket with only 20 slots in it so that you had 20 punches—representing all the investments that you got to make in a lifetime. And once you’d punched through the card, you couldn’t make any more investments at all. Under those rules, you’d really think carefully about what you did and you’d be forced to load up on what you’d really thought about. So you’d do so much better.”</em></span></p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><span style="font-size:15px;">&nbsp;</span></p><p style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:22.5px"><span style="font-size:15px;">***</span></p><p style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:22.5px"><span style="font-size:15px;">&nbsp;</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px" data-pm-slice="1 1 []">
<span style="font-size:15px;"><strong>BONUS — WORST INVESTMENT: Peloton Bike</strong></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px" data-pm-slice="1 1 []">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">I bought a Peloton Bike because of that enticing monthly instalment plan (4 years and 0% interest).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">I used it at the start of the year when the weather sucked. Was very happy with the bike and the gamification hacks kept me coming back.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">But then it was Spring and there was more sun outside. The last place I wanted to be was in a windowless basement (only place to put the bike).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">When winter returned, being outside was still way better — even with grey and rainy weather — than a windowless basement (especially with the amount of time I waste on my phone chasing dumb dopamine hits).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Any investment in your health is a positive but the Peloton Bike has turned into a $2000 drying rack for my kid’s swimming gear, so I'm annoyed about it and am slotting it in this category.</span></p></div></div></td></tr></table><table class="image_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" 
style="line-height:10px"><div style="max-width:555px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screen%20Shot%202023-12-27%20at%206.05.18%20PM.png" style="display:block;height:auto;border:0;width:100%" width="555"></div></div></td></tr></table><table class="text_block block-6" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div 
style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:22.5px" data-pm-slice="1 1 []"><span style="font-size:15px;"><strong>***</strong></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px" data-pm-slice="1 1 []"><span style="font-size:15px;"><strong>BEST DECISION: Kale Phone</strong></span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;mso-line-height-alt:22.5px" data-pm-slice="1 1 []"><span style="font-size:15px;">Smartphones give you access to all the world’s information and wisdom at your fingertips. But they are also insane dopamine-dripping addiction devices.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">How to best harness its power? My buddy George Mack came up with the idea of using two phones: a cocaine phone (all apps with full access to the insanity of the interwebs) and a kale phone (reading/writing apps with basic call/sms functionality).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">I adapted George’s advice and now use:</span></p>
<ul style="line-height:1.5;mso-line-height-alt:22.5px"><li><span style="font-size:15px;"><strong>A kale phone:</strong> An iPhone 8 with a black and white display that only has a few apps (Kindle, Instapaper, Notes) as well as the cheapest SMS/Voice plan (in case of emergencies).</span></li><li><span style="font-size:15px;"><strong>A cocaine phone:</strong> An iPhone 12 with the full color display and all the instant-dopamine giving apps (notably X) on a normal data plan.</span></li></ul><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">The change really helped me get more deep reading done in 2023 and I wrote about my experience in “<a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/33834332.32686/aHR0cHM6Ly93d3cucmVhZHRydW5nLmNvbS9wL3RoZS10YWxlLW9mLXR3by1waG9uZXM_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97B4dbd31c7" style="text-decoration: underline; color: #8389ff;">A Tale of Two Phones</a>”.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;text-align:center;font-size:15px;mso-line-height-alt:22.5px">***</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px" data-pm-slice="1 3 []">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px" data-pm-slice="1 3 []"><span style="font-size:15px;"><strong>BEST SATPOST ARTICLES</strong></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Based on e-mail opens and web visits, my most read articles of the year were:</span></p><ul style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li><span style="font-size:15px;"><a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/33834332.32686/aHR0cHM6Ly93d3cucmVhZHRydW5nLmNvbS9wL2FtYXpvbnMtNDNiLWFkLWJ1c2luZXNzLWV4cGxhaW5lZD9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97B92590807" style="text-decoration: underline; color: #8389ff;">Amazon’s $43B ad business, explained</a></span></li><li>
<a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/33834332.32686/aHR0cHM6Ly93d3cucmVhZHRydW5nLmNvbS9wL2FwcGxlLWRlbW9zLXZzLWFtYXpvbi1tZW1vcz9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97B5879ec72" style="text-decoration: underline; color: #8389ff;">Apple Demos vs. Amazon Memos</a></li><li><a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/33834332.32686/aHR0cHM6Ly93d3cucmVhZHRydW5nLmNvbS9wL3RyYWRlci1qb2VzLXRoZS1hbnRpLWdyb2Nlcj9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97Bf6155725" style="text-decoration: underline; color: #8389ff;">Trader Joe's: The Anti-Grocer</a></li><li>
<a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/33834332.32686/aHR0cHM6Ly93d3cucmVhZHRydW5nLmNvbS9wL2hlbGxvLWtpdHR5cy04MGItc2VjcmV0LXNhdWNlP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97Bcd398be3" style="text-decoration: underline; color: #8389ff;">Hello Kitty's $80B+ Secret Sauce</a></li><li><a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/33834332.32686/aHR0cHM6Ly93d3cucmVhZHRydW5nLmNvbS9wL2ZhbWlseS1ndXlzLXRha2VvdmVyLW9mLXRpa3Rvay1leHBsYWluZWQ_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97Ba83da1e3" style="text-decoration: underline; color: #8389ff;">The Family Guy TikTok Pipeline</a></li></ul><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">The takeaway: people like articles about Big Tech or cult-y brands.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Meanwhile, these three were probably my favourite write-ups of the year (a little more on the artsy side as opposed to only business):</span></p><ul style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li>
<span style="font-size:15px;"><a href="https://link.workweek.com/click/33834332.32686/aHR0cHM6Ly93d3cucmVhZHRydW5nLmNvbS9wL2Zyb20tYmVhdGxlbWFuaWEtdG8tdGF5bG9yLW1hbmlhP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B358622c7" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener"><span style="font-size:15px;">From Beatlemania to Taylor-Mania</span></a></span></li><li><a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/33834332.32686/aHR0cHM6Ly93d3cucmVhZHRydW5nLmNvbS9wL3RoZS1jYW1lcmEtdmFuLWdvZ2gtYW5kLXRoZS1zdGFycnk_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97B974c0edb" style="text-decoration: underline; color: #8389ff;">The Camera, Van Gogh and "The Starry Night"</a></li><li>
<a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/33834332.32686/aHR0cHM6Ly93d3cucmVhZHRydW5nLmNvbS9wL3NjdWxwdGluZy1vdXJzZWx2ZXM_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97Bab040e3b" style="text-decoration: underline; color: #8389ff;">Sculpting Ourselves: Etsuro Sotoo and La Sagrada Familia</a></li></ul><p style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:22.5px">***</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px" data-pm-slice="1 1 []"><span style="font-size:15px;"><strong>BEST TV SHOW: <em>Succession</em> </strong></span></p>
<p style="margin:0;font-size:15px;mso-line-height-alt:21px" data-pm-slice="1 1 []">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Netflix is one of the biggest tech winners of 2023.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">All of its competitors — Disney+, Hulu, Max, Paramount+, Peacock, Prime — realized how hard (and pricey) it is to launch a streaming business at scale.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">The parent companies for Paramount+ (Paramount Global) and Max (Warner Bros Discovery) look likely to merge in 2024. Disney is desperately trimming costs and has licensed content back to Netflix (after pulling it all a few years ago). Apple+ and Prime are fine because of the deep deep deep pockets from their tech parents.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Meanwhile, Netflix is firmly established as the “new cable” and only one of the streaming services you <em>have </em>to pay for (it’s also printing $6B in free cash flow a year while the rest are in the red).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Against that backdrop, Netflix recently released its first <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/33834332.32686/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjMtMTItMTMvd2hhdC1hcmUtdGhlLW1vc3QtcG9wdWxhci1zaG93cy1vbi1uZXRmbGl4P3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTIxMyZ1dG1fY2FtcGFpZ249c2NyZWVudGltZSZoYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97Baaef596a" style="text-decoration: underline; color: #8389ff;">“engagement report” and provided audience viewership data for 18,000 pieces of content on the platform</a>.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Here is a list of the most-viewed shows of the year.</span></p></div></div></td></tr></table><table class="image_block block-7" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:555px"><img 
src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screen%20Shot%202023-12-27%20at%206.07.00%20PM.png" style="display:block;height:auto;border:0;width:100%" width="555"></div></div></td></tr></table><table class="text_block block-8" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px" data-pm-slice="1 1 []"><span style="font-size:15px;">I’ve seen none of these shows other than <em>Suits</em>.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px" data-pm-slice="1 1 []">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">A lot of plugged in media people I follow also said they hand't seen these shows (technically, I've seen <em>CoComelon</em> but my kid says he “doesn’t watch it anymore because he is past it” which means — thankfully — I’m past it).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">The attention landscape is so fractured now, that the biggest shows on Netflix can be fairly niche. Even <em>Suits</em> was something I watched previously on its original cable TV run (2011-2019).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">But <em>Suits</em> is exactly the reason that Netflix released the report. Why? Netflix is flexing on the rest of Hollywood and letting the streets know that it is the best place to host IP if you want to blow it up in front of 250m subscribers.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">So, what does this have to do with my favourite TV show of the year?</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">I like shows that I know other people I hang with on X — namely people in tech, media and finance — are also watching. But the show need a week-to-week cadence so that everyone is watching at the same time followed by an absolute meme frenzy based on the episode we all just watched (none of this Netflix binge drop nonsense).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px" 
data-pm-slice="1 1 []"><span style="font-size:15px;">That is exactly what happened with and <em>Succession</em>’s final season.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px" data-pm-slice="1 1 []">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px" data-pm-slice="1 1 []"><span style="font-size:15px;">Appointment viewing!</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">The week-to-week episode cadence is also important because it is a natural blocker to my wife’s binge-watching. She hates waiting for me to carve out time to watch, so I have to negotiate certain shows she can’t rush ahead on.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">In sum: HBO still knows how to deliver the goods. <em>White Lotus</em>’<em>&nbsp;</em>second season<em> </em>in 2022<em> </em>delivered the same raw material for memes (and I’m looking forward to <em>House of the Dragon</em> in the summer of 2024 for the same reason).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:22.5px"><span style="font-size:15px;">***</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><strong>BEST FILM: <em>Oppenheimer</em></strong></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">In the past 6 years, I have seen two films in theatres.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Both were by Christopher Nolan and about World War II: <em>Oppenheimer </em>(2023) and <em>Dunkirk </em>(2017).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">If J. Robert Oppenheimer became the “destroyer of worlds”, I have officially become this tweet:</span></p></div></div></td></tr></table><table class="image_block block-9" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:555px"><img 
src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screen%20Shot%202023-12-27%20at%206.08.28%20PM.png" style="display:block;height:auto;border:0;width:100%" width="555"></div></div></td></tr></table><table class="text_block block-10" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px" data-pm-slice="1 1 []"><span style="font-size:15px;">Movie theatre nights are a huge time ask for parents. </span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px" data-pm-slice="1 1 []">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px" data-pm-slice="1 1 []">
<span style="font-size:15px;">Here is the math:</span></p><ul style="line-height:1.5;mso-line-height-alt:22.5px;font-size:14px"><li class><span style="font-size:15px;"><strong>Nolan film</strong> = 2.5 - 3 hours</span></li><li class><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><strong>Driving to and from</strong> = 45 minutes</span></p></li><li class><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><strong>Decompressing after the film because Nolan blew your mind</strong> = 20 minutes</span></p></li><li class><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><strong style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">
Dinner after the movie because the comically overpriced theatre food — extra large popcorn and bag of M&Ms and 2 Diet Cokes for $97 — doesn’t fill you up</strong><span style="background-color:transparent;"> = 2 hours</span></span></strong></p></li></ul><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">That’s at least 6 hours! Wild.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><em>Oppenheimer</em> basically wins my “best film of the year” by default (and I didn’t look at my phone once in 3 hours, which is a huge achievement).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Anyways, since this is nominally a tech and business newsletter, let me hit you with a quote from Steve Jobs (via <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/32233060.39/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9TdGV2ZS1Kb2JzLVdhbHRlci1Jc2FhY3Nvbi9kcC8xNDUxNjQ4NTM3/62b3df6ab05e1477650912a3Bd9ae42af" style="text-decoration: underline; color: #8389ff;">Walter Isaacson’s biography</a>).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">The Apple founder used Oppenheimer’s leadership during the Manhattan Project as a template for building his team at Apple:</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><em>"For most things in life, the range between best and average is 30% or so. The best airplane, the best meal, they may be 30% better than your average one. What I saw with Apple co-founder [Steve Wozniak] was somebody who was fifty times better than the average engineer. He could have meetings in his head. The Mac team was an attempt to build a whole team like that, A players.</em></span></p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><em>People said they wouldn’t get along, they’d hate working with each other. But I realized that A players like to work with A players, they just didn’t like working with C players. At Pixar, it was a whole company of A players. When I got back to Apple that’s what I decided to do.</em></span></p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><em>[…] </em><strong><em>My role model was J. Robert Oppenheimer.</em></strong><em> I read about the type of people he sought for the atom bomb project. I wasn’t nearly as good as he was, but that’s what I aspired to do."</em></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p>
<p style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:22.5px">***</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><strong>BEST DOCUMENTARY: <em>Get Back</em></strong></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">I mentioned Rick Rubin at the top.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">He once said that “The Beatles are proof of the existence of God” (the reason: so many strokes of luck and unlikely things had to happen one after another for The Beatles to be The Beatles).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">
&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">On that note: I finally watched Peter Jackson’s ~8-hour <em>Get Back</em> documentary about the legendary British band.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">It is incredible.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Released during American Thanksgiving 2021, the <em>Lord of the Rings</em> director cut down 160 hours of audio and 50 hours of video footage into a 3-part series, which covers The Beatles as they make the “Let It Be” album.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Here’s the setup: The Beatles are at the absolute peak of their power and fame. However, the band-members (John, Paul, Ringo, George) are all headed in their own directions and a break-up seems inevitable. But they get together to mash out some more bangers in a condensed timespan (about a month).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">The best part is how the documentary humanizes these musical geniuses. None of them are even 30 years old yet. They treat the artistic process seriously by showing up every day from 9 to 5 (ish). They also dick around a lot. Then they jam and reminisce about their pre-fame days playing dingy bars in Hamburg, Germany. Then they dick around some more. Work on a song for the 100th time and create another classic hit.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Call it a day. Back the next morning.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">In 500 years — if we haven’t been put into Matrix pods by some OpenAI invention — people will look back at The Beatles the way we look at Shakespeare.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Except, we have footage of them at work. When you watch <em>Get Back</em>, there are two competing thoughts: “this looks so normal, anyone can do this” and “obviously, these guys — especially John and Paul — are geniuses, only they can do it”.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">That is actually pretty inspiring.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Just get to work.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Ian Leslie breaks it down beautifully in an essay titled <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/33834332.32686/aHR0cHM6Ly93d3cuaWFuLWxlc2xpZS5jb20vcC90aGUtYmFuYWxpdHktb2YtZ2VuaXVzLW5vdGVzLW9uLXBldGVyP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97Bc1df7faf" style="text-decoration: underline; color: #8389ff;">“The Banality of Genius”</a>.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:22.5px"><span style="font-size:15px;">***</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><strong>BEST PODCAST: <em>Real Dictators</em></strong></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">The only other film I considered watching in theatres this year was Ridley Scott’s <em>Napoleon</em>.</span></p><p
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">I never made it to the theatre but I did make this meme:</span></p></div></div></td></tr></table><table class="image_block block-11" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" 
style="line-height:10px"><div style="max-width:555px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screen%20Shot%202023-12-27%20at%206.11.36%20PM.png" style="display:block;height:auto;border:0;width:100%" width="555"></div></div></td></tr></table><table class="text_block block-12" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div 
style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px" data-pm-slice="1 1 []">
<span style="font-size:15px;">In the lead-up to me failing to watch the film, I found a great 6-part series on Napoleon from a podcast called <em>Real Dictators</em>. It’s a highly-produced British production — including interviews with leading historians — that is narrated by <em>Dr. Who</em> actor Paul McGann (dude has a very authoritative voice).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px" data-pm-slice="1 1 []">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Since listening to the <em>Real Dictators</em> series on Napoleon, I’ve dusted off at least 50+ other episodes in the past month including:</span></p><ul style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li><span style="font-size:15px;">Saddam Hussein (Iraq)</span></li><li>Pol Pot (Cambodia)</li><li>Idi Amin (Uganda)</li><li>Vladimir Lenin (Russia)</li><li>Mao Zedong (China)</li><li>
Robert Mugabe (Zimbabwe)</li><li>Colonel Gaddafi (Libya)</li><li>Francisco Franco (Spain)</li><li>Hideki Tojo (Japan)</li></ul><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Conflicts in Europe and the Middle East combined with rising tensions between the world’s two superpowers is thrusting the world back into “Capital H” History.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">The lessons from <em>Real Dictators</em> are as important as ever.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">I can not recommend this <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/33834332.32686/aHR0cHM6Ly93d3cubm9pc2VyLmNvbS9yZWFsZGljdGF0b3JzP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B6e7811f9" style="text-decoration: underline; color: #8389ff;">podcast enough and you can check it out here</a>.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:22.5px"><span style="font-size:15px;">***</span></p><p 
style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px" data-pm-slice="1 3 []"><span style="font-size:15px;"><strong>BEST MEMES: <em>The Beckhams</em></strong></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px" data-pm-slice="1 3 []">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">The wildest meme frenzy in 2023 was the weekend that OpenAI’s board fired then re-hired CEO Sam Altman.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">I documented all of the insane memes from that 5-day drama <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/33834332.32686/aHR0cHM6Ly93d3cucmVhZHRydW5nLmNvbS9wL29wZW5haS1zYWdhLXRoZS1iZXN0LWxpbmtzLWFuZC1tZW1lcz9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97Bb5539f52" style="text-decoration: underline; color: #8389ff;">here</a>.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Other notable meme moments from 2023 include:</span></p><ul 
style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li><span style="font-size:15px;">Prince Harry writing a tell-all that put the Royal Family on blast</span></li><li>The “HBO Max” streaming service changing its name to “Max”</li></ul></div></div></td></tr></table><table class="image_block block-13" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" 
align="center" style="line-height:10px"><div style="max-width:505px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screen%20Shot%202023-12-28%20at%207.57.45%20PM.png" style="display:block;height:auto;border:0;width:100%" width="505"></div></div></td></tr></table><table class="text_block block-14" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td 
class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><ul style="line-height:1.5;mso-line-height-alt:21px;font-size:15px"><li><span style="background-color:transparent;">Apple launching its Vision Pro Mixed Reality headset</span></li><li><em 
style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">Barbie</em><span style="background-color:transparent;"> vs. </span><em style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">Oppenheimer (aka Barbie-Heimer) </em><span style="background-color:transparent;">summer movie weekend</span></em></em></li></ul></div>
</div></td></tr></table><table class="image_block block-15" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:555px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screen%20Shot%202023-12-27%20at%205.33.49%20PM.png" 
style="display:block;height:auto;border:0;width:100%" width="555"></div></div></td></tr></table><table class="text_block block-16" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><ul 
style="line-height:1.5;mso-line-height-alt:21px;font-size:15px"><li><span style="background-color:transparent;">Silicon Valley Bank implosion</span></li><li>Anything to do with the $2B Las Vegas Sphere</li></ul></div></div></td></tr></table><table class="image_block block-17" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" 
style="line-height:10px"><div style="max-width:555px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screen%20Shot%202023-12-27%20at%205.35.47%20PM.png" style="display:block;height:auto;border:0;width:100%" width="555"></div></div></td></tr></table><table class="text_block block-18" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div 
style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px" data-pm-slice="1 1 []"><span style="font-size:15px;">But the meme of the year is “The Beckhams”.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px" data-pm-slice="1 1 []">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px" 
data-pm-slice="1 1 []"><span style="font-size:15px;">For those that haven’t seen the David Beckham documentary on Netflix, please do. The most talked-about part of the 3-part series is when Victoria Beckham tells the director that she came from a working class family.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px" data-pm-slice="1 1 []">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">David overhears the conversation and pops into the room…then asks his wife to tell the viewers what type of car her dad drove. After a few queries, she admits that it was a Rolls-Royce and David gives a very funny “thank you” (for the record: Victoria comes off great in the documentary).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Anyways, my buddy Jon Wu turned David and Victoria’s exchange into a meme.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">And I randomly helped to make it go viral by asking him to post the template on X. It is all documented in the indispensable meme encyclopedia website <em>Know Your Meme</em> (<a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/33834332.32686/aHR0cHM6Ly9rbm93eW91cm1lbWUuY29tL21lbWVzL2RhdmlkLWJlY2toYW1zLWJlLWhvbmVzdC10aGFuay15b3U_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97B214379b2" style="text-decoration: underline; color: #8389ff;">“David Beckham's "Be Honest. Thank You."</a>).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p>
<p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Since the human ego knows no limit, I am forced to select "The Beckhams" template as the meme of the year.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Here are a few examples:</span></p></div></div></td></tr></table><table class="image_block block-19" width="100%" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:555px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screen%20Shot%202023-12-27%20at%205.45.50%20PM.png" style="display:block;height:auto;border:0;width:100%" width="555"></div></div></td></tr></table><table class="text_block block-20" 
width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:22.5px" data-pm-slice="1 1 []">
<span style="font-size:15px;"><strong>***</strong></span></p><p style="margin:0;font-size:15px;text-align:left;mso-line-height-alt:21px" data-pm-slice="1 1 []">&nbsp;</p><p style="margin:0;font-size:15px;text-align:left;mso-line-height-alt:22.5px" data-pm-slice="1 1 []">
<span style="font-size:15px;"><strong>BEST AI-POWERED RESEARCH APP THAT I'M BUILDING:&nbsp;</strong>This was a tough choice**, but I had to pick <a href="https://link.workweek.com/click/33834332.32686/aHR0cHM6Ly9iZWFybHkuYWkvP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B69e587af" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener">Bearly AI</a> (**it was actually an easy choice because I'm only working on one app).&nbsp;</span></p><p style="margin:0;font-size:15px;text-align:left;mso-line-height-alt:21px" data-pm-slice="1 1 []">&nbsp;
</p><p style="margin:0;font-size:15px;text-align:left;mso-line-height-alt:22.5px" data-pm-slice="1 1 []"><span style="font-size:15px;">If you're looking for reading, writing and speech-to-text AI tools that will save you hours on work, use code <strong>SATPOST1</strong> for <a href="https://link.workweek.com/click/33834332.32686/aHR0cHM6Ly9iZWFybHkuYWkvP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97C69e587af" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener">one FREE month on the app's Pro Plan</a>.</span></p><p 
style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:21px" data-pm-slice="1 1 []">&nbsp;</p><p style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:22.5px" data-pm-slice="1 1 []"><span style="font-size:15px;"><strong>***</strong></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px" data-pm-slice="1 1 []">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px" data-pm-slice="1 1 []">
<span style="font-size:15px;"><strong>BEST QUOTE: Kareem Abdul-Jabbar</strong></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px" data-pm-slice="1 1 []">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">On February 8th, 2023, Lebron James set the NBA’s all-time scoring record by reaching 38,390 points and knocking off Kareem Abdul-Jabbar from the top spot.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">
&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">For those that don’t follow basketball, Abdul-Jabbar is one of the 5 greatest players ever and also a huge cultural figure. He was a civil rights activist in the 1970s and was immortalized in two Hollywood performances (as a pilot in the 1980 comedy classic <em>Airplane</em> and as a foe in Bruce Lee’s 1978 action flick <em>Game of Death</em>).</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">James set the record while playing for the LA Lakers, a team that Abdul-Jabbar won 5 championships with in the 1980s (alongside Magic Johnson).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Despite their shared connections, James and Abdul-Jabbar never struck up a real relationship. Many thought that Abdul-Jabbar was being stand-offish for ego reasons.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">In an article reflecting on James’ achievement, <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/33834332.32686/aHR0cHM6Ly9rYXJlZW0uc3Vic3RhY2suY29tL3Avd2hhdC1pLXRoaW5rLWFib3V0LWxlYnJvbi1icmVha2luZz9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97Baf9bcb6e" style="text-decoration: underline; color: #8389ff;">Abdul-Jabbar set the record straight</a>:</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><em>“I’d already written several times stating exactly how I felt about [Lebron breaking my record], so there really wasn’t much to speculate about. It’s as if I won a billion dollars and 39 years later someone else won 2 billion dollars. How would I feel? Grateful that I won and happy that the next person also won. His winning in no way effects my winning.”</em></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">And then he served up my quote of the year:</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><em>“If I had a choice of having my scoring record remain intact for another hundreds years or spend one afternoon with my grandchildren, I’d be on the floor in seconds stacking Legos and eating Uncrustables.”</em></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">With my parents in their late-70s and my kid headed to grade school, Abdul-Jabbar’s take totally hit the spot for me.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Anyways, thank you all for reading in 2023.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Have a great weekend and I’ll see you in 2024.</span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto"><tbody><tr><td><table class="row-content stack" align="center" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto;background-color:#8389ff;color:#000;width:575px;margin:0 auto" width="575"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table 
class="social_block block-1" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table class="social-table" width="42px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block"><tr><td style="padding:0 5px 0 5px"><a href="https://link.workweek.com/click/33834332.32686/aHR0cHM6Ly90d2l0dGVyLmNvbS9UcnVuZ1RQaGFuP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97Bf567bee2" target="_blank"><img 
src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-white/twitter@2x.png" width="32" height="32" alt="Twitter" title="Twitter" style="display:block;height:auto;border:0"></a></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table 
class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f5f5f5;color:#000;width:575px;margin:0 auto" width="575"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="font-size:12px;">Written by me, <a href="https://link.workweek.com/click/33834332.32686/aHR0cHM6Ly90d2l0dGVyLmNvbS9UcnVuZ1RQaGFuP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97Cf567bee2" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener">Trung Phan.</a></span></p><p 
style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><br><br></p><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="font-size:12px;">Workweek Media Inc.&nbsp;</span><br><span style="font-size:12px;">1023 Springdale Road, STE 9E</span><br><span style="font-size:12px;">Austin, TX 78721</span></p><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:16.8px">&nbsp;</p><p 
style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="font-size:12px;">Want to ruin my day? <a href="https://link.workweek.com/click/33834332.32686/aHR0cDovL2xpbmsud29ya3dlZWsuY29tL21hbmFnZS83Ym8vcHJlZmVyZW5jZXMtdHJ1bmc_ZW1haWw9aXNoYW4ubWFpbCU0MGdtYWlsLmNvbSZoYXNoPTYyYzNmM2E3N2MwNmU3ZTcxMTk0NzdmY2YwYjM2OTczJmhhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B3cde95be" target="_blank" title="https://link.workweek.com/oc/6520d6df2061f24a7d071f97k56qk.p7y/6f8b29ed" style="text-decoration: underline; color: #8389ff;" rel="noopener">Unsubscribe.</a></span></p></div></div></td></tr></table><table class="image_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:138.75px">
<a href="https://link.workweek.com/click/33834332.32686/aHR0cHM6Ly93b3Jrd2Vlay5jb20vYnJhbmQvdHJ1bmctcGhhbi8_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97B5e107247" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/Trung%20Footer.png" style="display:block;height:auto;border:0;width:100%" width="138.75"></a></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- End --></body></html>