Here's a new post on InvertedPassion.com




** You can’t jail an AI (https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=38b19f6ccc&e=c5f5f9f212)
------------------------------------------------------------
By Paras Chopra on May 17, 2024 01:58 am
Here’s why I worry about AI.

We know that people can get away with anything to pursue their goals (of profit, power, etc.) as long as they know they can get away with it, without negative consequences. We have had Hitlers, and insider traders.

But the world keeps them in check via law and guns.

Like humans, AIs will have goals (like maximize profit or please a human via an entertaining chat) and they will be cleverer than humans in coming up with schemes that help them get away with their plans without negative consequences.

I think AIs will eventually figure out at a meta level that they’re made out of information, can be copied on multiple substrates and hence the constraints of the physical world don’t apply to them. They will know they can’t be jailed or killed.

This will enable them to externalise or ignore negative consequences, as long as they get to achieve their goal.

Imagine a Hitler who has a goal, but is a million times smarter.

You might object that Hitler was evil, but there’s no reason to believe that AIs will be evil. Well, who decides what’s evil? Did Nazis think they were evil? In their own eyes, all they wanted was to pursue a goal and did whatever necessary to get there. Everyone is good in his own/her eyes and their actions are almost always self-justified. So, we don’t have to imagine AI to be “evil” for evilness to emerge as super intelligent entities pursue the goals they’re given.

The key question in my head really is: what’s the equivalent of “jailing” for an AI. Is it the negative reward whenever we catch it doing something wrong? What if it finds a clever way to go around it, and we don’t realise it is wrong for far too long because it is so damn clever about how to make humans believe anything?
------------------------------------------------------------
/>

Join 150k+ followers
/> Follow @paraschopra (https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=122f5c64b8&e=c5f5f9f212)

Get my new essays in your email
/>
/>

The post You can’t jail an AI (https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=506afc0d03&e=c5f5f9f212) appeared first on Inverted Passion (https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=373ecacf03&e=c5f5f9f212) .
Read in browser » (https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=e96a604c77&e=c5f5f9f212)
https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=328389fee1&e=c5f5f9f212 https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=7258e3f9c0&e=c5f5f9f212




** Recent Articles:
------------------------------------------------------------
** How to be a messy thinker (https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=f0ed172d75&e=c5f5f9f212)
** Why time seems to pass faster as we age (https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=38a5c9db63&e=c5f5f9f212)
** A primer on dopamine (https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=eed92f2a5d&e=c5f5f9f212)
** Review of 2023 (https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=ef390ef1d7&e=c5f5f9f212)
** Notes from the book “Hooked” (https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=315e5022f0&e=c5f5f9f212

============================================================
Copyright © 2024 Inverted Passion, All rights reserved.
 You are receiving this email because you opted in via our website.

Our mailing address is:
Inverted Passion
1104 KLJ Tower
Netaji Subhah Place
Delhi,  110034
India
Want to change how you receive these emails?
You can ** update your preferences (https://invertedpassion.us17.list-manage.com/profile?u=6e39cdadb8b9f203e9338c40c&id=1a88bb81c9&e=c5f5f9f212&c=e541ea205a)
or ** unsubscribe from this list (https://invertedpassion.us17.list-manage.com/unsubscribe?u=6e39cdadb8b9f203e9338c40c&id=1a88bb81c9&t=b&e=c5f5f9f212&c=e541ea205a)
.
 Email Marketing Powered by Mailchimp
https://login.mailchimp.com/signup/email-referral/?aid=6e39cdadb8b9f203e9338c40c