<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">

<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">OpenAI has released a statement detailing its mission and facts about the company&#039;s relationship with Elon Musk.&nbsp;</div>


<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">
<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr%26ref=1932195/1/0100018e13798d12-83ed9b5f-9cfb-4804-b210-1aa4e5438811-000000/YOw1ZRE_W-Nkj_baQQ62L_1RL0B_84s-1vjXVaHXWoE=343"><span>Sign Up</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018e13798d12-83ed9b5f-9cfb-4804-b210-1aa4e5438811-000000/GnkYCfQ4GhgxrnFm-sZbiV7t_wCrRF0yzJQgkBuX2Gk=343" rel="noopener noreferrer" target="_blank"><span>Hire</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100018e13798d12-83ed9b5f-9cfb-4804-b210-1aa4e5438811-000000/vOvcj_EBN8BU8V7tMJTVAqs9bBOqurYJ4omNC7u3zbs=343" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=0e61cd44-db8a-11ee-9dea-db5ae8a91fe6%26pt=campaign%26t=1709723716%26s=ce84a4c3095c95d2c8d9da1347b8fec3131785a37d00e35d4624654931de9d6b/1/0100018e13798d12-83ed9b5f-9cfb-4804-b210-1aa4e5438811-000000/MAQ5OXwKOqD3CaTE_wpNd0gHzgVzUv49u4PvKGN4KL4=343"><span>View Online</span></a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR <span id="date">2024-03-06</span></strong></h3>
</div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fopenai.com%2Fblog%2Fopenai-elon-musk%3Futm_source=tldrnewsletter/1/0100018e13798d12-83ed9b5f-9cfb-4804-b210-1aa4e5438811-000000/7jWRlfm3Upph0R_nXw5brzThN_vJH4wOj0tkO_SPVp0=343">
                                    <span>
                                        <strong>OpenAI and Elon Musk (10 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI has released a statement detailing its mission and facts about the company's relationship with Elon Musk. The company plans to dismiss all of the claims from Musk's recent lawsuit. OpenAI partnered with Microsoft as it realized that it needed a lot more capital to succeed at its mission of achieving Artificial General Intelligence. It continues to advance its mission by building widely-available beneficial tools. OpenAI's statement includes an email exchange between Musk and OpenAI regarding funding.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F3%2F5%2F24090161%2Fios-17-4-update-released-dma-eu-third-party-app-store-nfc-payments%3Futm_source=tldrnewsletter/1/0100018e13798d12-83ed9b5f-9cfb-4804-b210-1aa4e5438811-000000/Sitwr8jujEcdRvT8js_JlXW8FGwrp_CWOjrSMm9vkB8=343">
                                    <span>
                                        <strong>iOS 17.4 is here and ready for a whole new Europe (4 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple's iOS 17.4 update introduces new emojis, a cryptographic security protocol for iMessage, major changes to the App Store and contactless payments for the iPhone platform in Europe, the ability for users to download alternative browser engines, and auto-generated audio transcripts in the Podcasts app. Third-party developers will be allowed to offer alternative marketplaces and app downloads to EU users from outside the iOS App Store. While Apple was previously planning to drop support for progressive web apps, it now says it will continue to offer existing capabilities using WebKit technology, with no option for them to be powered by third-party browser engines.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theregister.com%2F2024%2F03%2F05%2Fnvidias_b100_gpu_1000w%2F%3Futm_source=tldrnewsletter/1/0100018e13798d12-83ed9b5f-9cfb-4804-b210-1aa4e5438811-000000/3mG4wcm3dYDI01nN4WbiNazrXb3Fc8MKKLUclgKXnh8=343">
                                    <span>
                                        <strong>Dell exec reveals Nvidia has a 1,000-watt GPU in the works (3 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Nvidia's B200 AI accelerator will consume 1,000 watts without requiring liquid cooling. The chip isn't expected to launch until late 2024. Nvidia plans to launch its H200 GPUs in the next few months. The company claims the H200 can double the performance of large language models thanks to its HBM3e memory stacks, which provide 4.8TB/second of bandwidth.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgadgets%2F2024%2F03%2Fi-worked-exclusively-in-vision-pro-for-a-week-heres-how-it-went%2F%3Futm_source=tldrnewsletter/1/0100018e13798d12-83ed9b5f-9cfb-4804-b210-1aa4e5438811-000000/hkfbQBKXS27L1IzATxgV7nfGyyB7SZ_8LK2cqlSB3qM=343">
                                    <span>
                                        <strong>I worked exclusively in Vision Pro for a week — here’s how it went (22 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The Apple Vision Pro's $3,500 price tag would be much easier to justify if it managed to replace multiple devices at once, just like the iPhone did when it first arrived. It is possible to get serious work done while wearing the Vision Pro - if you can work on an iPad, you can work on a Vision Pro. However, it can't replace a Mac for everyone due to lacking some heavy-duty applications. One big downside is the lack of a practical way to use the Vision Pro in meetings.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_source=tldr_main%26utm_medium=newsletter%26utm_campaign=tldr_main_newsletter_march_6/1/0100018e13798d12-83ed9b5f-9cfb-4804-b210-1aa4e5438811-000000/Hvir32hZ1ri68n1gRFqeU2BwwqgUZ_1n10XSF2ggXhU=343">
                                    <span>
                                        <strong>Kiss bugs goodbye with 80% automated E2E test coverage in 4 months&nbsp;(Sponsor)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    For 1/3rd the cost of a full-time hire, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_source=tldr_main%26utm_medium=newsletter%26utm_campaign=tldr_main_newsletter_march_6/2/0100018e13798d12-83ed9b5f-9cfb-4804-b210-1aa4e5438811-000000/UdftmmBOhenxICzWYiwIik6YWB51IZ9W-8D4ykHr_aY=343" rel="noopener noreferrer nofollow" target="_blank"><span>QA Wolf</span></a> is the first solution that gets web apps to 80% automated E2E test coverage in just 4 months.&nbsp;<p>They automate, maintain, and run your team's test suite in 100% parallel and provide unlimited runs - all while guaranteeing zero flakes.</p><p>QA Wolf has multiple <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2Fcase-studies%3Futm_source=tldr_main%26utm_medium=newsletter%26utm_campaign=tldr_main_newsletter_march_6/1/0100018e13798d12-83ed9b5f-9cfb-4804-b210-1aa4e5438811-000000/ZEvvQyP7PFcb0fXPeiWAQqO0s5koBRuoCuDkCSswtuo=343" rel="noopener noreferrer nofollow" target="_blank"><span>case studies of customers</span></a> saving $200k+/year in QA costs.&nbsp;</p><p>✅&nbsp;Trusted by Salesloft, Autotrader, and Cohere (4.8 ⭐ on G2) <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_source=tldr_main%26utm_medium=newsletter%26utm_campaign=tldr_main_newsletter_march_6/3/0100018e13798d12-83ed9b5f-9cfb-4804-b210-1aa4e5438811-000000/wTFopetk629MgekHqaoHc7rZkq8zPtmgUrVnrUOXB8Q=343" rel="noopener noreferrer nofollow" target="_blank"><span>Learn More</span></a>
                                
                            
                        </p></span></span></div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fpapereditor.app%2Finternals%3Futm_source=tldrnewsletter/1/0100018e13798d12-83ed9b5f-9cfb-4804-b210-1aa4e5438811-000000/8SXe88QQ05NFtxqWcLU7r1_PIo8XKPd4ueNQeBD6dpI=343">
                                    <span>
                                        <strong>Nerdy internals of an Apple text editor 👨🏻‍🔧 (19 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This article discusses engineering details behind Paper, a text editor for Apple platforms. While Paper is built on the older TextKit 1 framework, all of the concepts, abstractions, and principles discussed in the article still apply to TextKit 2, either unchanged or under a better API. The article covers the TextView class, syntax highlighting, styling, typing, performance, sharing, and much more.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.yitay.net%2Fblog%2Ftraining-great-llms-entirely-from-ground-zero-in-the-wilderness%3Futm_source=tldrnewsletter/1/0100018e13798d12-83ed9b5f-9cfb-4804-b210-1aa4e5438811-000000/cZ4xHqhzNpKGVn70QO7PaupZjRHvBXMK4RTMNH9UTKM=343">
                                    <span>
                                        <strong>Training great LLMs entirely from ground zero in the wilderness as a startup (15 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Training AI models requires compute, but there's a large amount of instability and huge variance in the quality of clusters, accelerators, and connectivity in compute providers. This article discusses the differences between training models at Google and training models 'in the wild' - outside of Google, where data scientists have to use GPUs instead of Google's TPUs. It makes comparisons between Google's infrastructure and tools to their equivalents in the outside world. With the right amount of brute technical strength, it is possible to train models from scratch that match Gemini Pro/GPT 3.5.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgadgets%2F2024%2F03%2Flinux-continues-growing-market-share-reaches-4-of-desktops%2F%3Futm_source=tldrnewsletter/1/0100018e13798d12-83ed9b5f-9cfb-4804-b210-1aa4e5438811-000000/Mjd8wB4Ly4dK6dkl38oXSpEztB03RkyE_WNfKfH4TLQ=343">
                                    <span>
                                        <strong>Linux market share passes 4% for first time; macOS dominance declines (3 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Linux reached 4.03% of global market share in February. It only recently hit the 3% milestone in June last year. Windows has seen an increase in usage, but macOS has seen a drop in its market share, despite its global computer market share going up in the same period. Windows and macOS represent 87.59% of desktop OSes.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2024%2F03%2F05%2Fbitcoin-all-time-high.html%3Futm_source=tldrnewsletter/1/0100018e13798d12-83ed9b5f-9cfb-4804-b210-1aa4e5438811-000000/90XzGg5vC5apC_um7ioDIxQM9H0xiHzXAJt9E0CpAV8=343">
                                    <span>
                                        <strong>Bitcoin rockets to an all-time high above $69,000, surpassing 2021 record (5 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Bitcoin has reached a new all-time high for the first time in more than two years. It surpassed $69,000 before retreating - the previous record was $68,982.20 on November 10, 2021. The current rally is fueled by excitement over bitcoin ETFs and the upcoming halving event. While investors are cautious about a possible correction, there are still longer-term catalysts supporting the positive price action.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbrilliant.org%2F%3Futm_medium=sponsor%26utm_source=newsletter%26utm_campaign=tldrtech_141223/1/0100018e13798d12-83ed9b5f-9cfb-4804-b210-1aa4e5438811-000000/1JriQgZdIIfrDhC3cRUrG3lbeGuB7Tmc_jKh4U9rhgM=343">
                                    <span>
                                        <strong>💡 What if you could use your screen time to become a better problem solver? (Sponsor)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Master concepts in <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbrilliant.org%2F%3Futm_medium=sponsor%26utm_source=newsletter%26utm_campaign=tldrtech_141223/2/0100018e13798d12-83ed9b5f-9cfb-4804-b210-1aa4e5438811-000000/eMGiDASQIm46oRLK7xxjvXWBE8aXH7OP-iQ9W5K4Alg=343" rel="noopener noreferrer nofollow" target="_blank"><span>15 minutes a day</span></a> with guided interactive problem solving that's effective and fun. Your brain will thank you for it. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbrilliant.org%2F%3Futm_medium=sponsor%26utm_source=newsletter%26utm_campaign=tldrtech_141223/3/0100018e13798d12-83ed9b5f-9cfb-4804-b210-1aa4e5438811-000000/TCrmUWTwzrtqUMB6qFW9mLiwez6fPRUyFpD-nqlekx4=343" rel="noopener noreferrer nofollow" target="_blank"><span>Free for 30 days, then 20% off for TLDR readers</span></a>
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2024%2F03%2F05%2Ffacebook-instagram-and-threads-are-all-down-in-massive-meta-outage-on-super-tuesday%2F%3Futm_source=tldrnewsletter/1/0100018e13798d12-83ed9b5f-9cfb-4804-b210-1aa4e5438811-000000/GxHiIwKRNdz0WBKxxlGhAw-PdEDOci0r0DIBZYktaO8=343">
                                    <span>
                                        <strong>Facebook, Instagram, and Threads were all down in massive Meta outage on Super Tuesday (5 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The timing of the outage has been met with suspicion - it was election day across a number of US states.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.engadget.com%2Fmicrosoft-may-debut-its-first-ai-pcs-later-this-month-204522580.html%3Futm_source=tldrnewsletter/1/0100018e13798d12-83ed9b5f-9cfb-4804-b210-1aa4e5438811-000000/4ixXp2EXjfYfWcaxycl582S0aHEXOpXK1pd2-9lgxIc=343">
                                    <span>
                                        <strong>Microsoft may debut its first 'AI PCs' later this month (2 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Microsoft's Surface Pro 10 and Surface Laptop 6, which will be revealed on March 21, will be equipped with processors that feature the latest neural processing units to boost AI capabilities.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2024%2F03%2F05%2Famazon-follows-google-in-announcing-free-data-transfers-out-of-aws%2F%3Futm_source=tldrnewsletter/1/0100018e13798d12-83ed9b5f-9cfb-4804-b210-1aa4e5438811-000000/ebNVFscufUOJKbPRjbm5hbWL-l-eHMBWxvfvqqKp2SQ=343">
                                    <span>
                                        <strong>AWS follows Google in announcing unrestricted free data transfers to other cloud providers (2 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    These decisions follow provisions set out in the European Data Act designed to promote competition by allowing cloud customers to switch providers more easily.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgadgets%2F2024%2F03%2Fgoogle-wants-to-close-pandoras-box-fight-ai-powered-search-spam%2F%3Futm_source=tldrnewsletter/1/0100018e13798d12-83ed9b5f-9cfb-4804-b210-1aa4e5438811-000000/TxThoKbqhvZIWQAYWHO_GZjv7IooP6isiNZWpWGyt6s=343">
                                    <span>
                                        <strong>Google now wants to limit the AI-powered search spam it helped create (3 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google's March core update to its ranking algorithms will show fewer results that feel like they were created for search engines instead of people.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Felectrek.co%2F2024%2F03%2F04%2Frivian-r2-electric-suv-leaks-price-range%2F%3Futm_source=tldrnewsletter/1/0100018e13798d12-83ed9b5f-9cfb-4804-b210-1aa4e5438811-000000/t7MRz7sjpOYWzdfsqXcLfKDh4IvXTwK2U42MQStRSYo=343">
                                    <span>
                                        <strong>Rivian R2 electric SUV leaks, 3 sec 0-60, 330 miles of range, more (4 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The Rivian R2 will start at $47,000 - the automaker plans to unveil the vehicle on March 7.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2FHeyPuter%2Fputer%3Futm_source=tldrnewsletter/1/0100018e13798d12-83ed9b5f-9cfb-4804-b210-1aa4e5438811-000000/xhmFZA7wsQ6nlEaaPTkg1_B1St9fbc9SEZdON_T5bws=343">
                                    <span>
                                        <strong>Puter (GitHub Repo)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Puter is a feature-rich, exceptionally fast, and highly extensible desktop environment that runs in the browser.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>

    
    <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">
                <p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
                  Love TLDR and want free stuff? 🎁
                </p>
              </td></tr>
            <tr><td class="container" style="padding: 0px 10px 15px;">
               <div class="text-block">
                  Share TLDR with your friends and get rewards when they
                  subscribe. Simply send them your referral link below!
                </div>
              </td></tr>
            <tr><td align="left" style="padding: 10px;">
                <div class="text-block">
                  <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsparklp.co%2Fa478c0e5%2F/1/0100018e13798d12-83ed9b5f-9cfb-4804-b210-1aa4e5438811-000000/usavg3lz8B_IMEP-MUPylzhM21NBaub0Fwq1YPBc4AA=343" style="color: #464ba4; text-decoration: underline;">https://sparklp.co/a478c0e5/</a>
                </div>
              </td></tr>
            <tr></tr>
            <tr><td align="left" style="padding: 5px 10px;">
                <div class="text-block">
                  You have referred  people so far.
                </div>
              </td></tr>
            <tr><td align="left" style="padding:5px 10px;">
                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/0100018e13798d12-83ed9b5f-9cfb-4804-b210-1aa4e5438811-000000/LmOenLOx1qflcgv90JWGq_SM8S5kGdpoOSzOvCM6elQ=343" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Check out the rewards you can earn!</span></a>
        </td></tr></tbody></table>

      

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 10px 10px 20px;">
<div class="text-block">

 <p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">Want more TLDR?</p>

<div>We also write newsletters for <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ffounders/1/0100018e13798d12-83ed9b5f-9cfb-4804-b210-1aa4e5438811-000000/kyWWn10oIJ-hMDkRUL0kAykZtRnQlqfej17VTTkaHKo=343"><strong><span>founders</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/0100018e13798d12-83ed9b5f-9cfb-4804-b210-1aa4e5438811-000000/MHNchcZb6wri-4d9BXmiFxCIw9lQX68uapB2dIX-N8s=343"><strong><span>AI</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Finfosec/1/0100018e13798d12-83ed9b5f-9cfb-4804-b210-1aa4e5438811-000000/9CtyEveFFMdWjpvfYcp1GRJ0ULS08svP6DeqxFF-VKM=343"><strong><span>information security</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fdesign/1/0100018e13798d12-83ed9b5f-9cfb-4804-b210-1aa4e5438811-000000/Y8QaH7AJ3_01IA1IoJ-qj2-_O6Ux2zIN68eR0Val3dk=343"><strong><span>design</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fmarketing/1/0100018e13798d12-83ed9b5f-9cfb-4804-b210-1aa4e5438811-000000/Lg6aq65PfayzbnC6pUCKSRF2pfZD0Dt4ceY0UwErKg4=343"><strong><span>marketing</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/0100018e13798d12-83ed9b5f-9cfb-4804-b210-1aa4e5438811-000000/ehJq49h_qQLeStVqEm9uloCcJFVL2F5ap02Ep4uCrWs=343"><strong><span>crypto</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fwebdev/1/0100018e13798d12-83ed9b5f-9cfb-4804-b210-1aa4e5438811-000000/evPDGDUsthxhGwyV0jqNzuAx1vZQluPCKXok6yU5rgg=343"><strong><span>web dev</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fproduct/1/0100018e13798d12-83ed9b5f-9cfb-4804-b210-1aa4e5438811-000000/p2zo1ph6Nuq2FQ1be_SZKHzEQ6RMyLguSWITRZ2wDXw=343"><strong><span>product</span></strong></a>, and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fdevops/1/0100018e13798d12-83ed9b5f-9cfb-4804-b210-1aa4e5438811-000000/Wu9I8zkJhfoKvbZNlF5W62j49u6EU_UpIxKZ34FZrwM=343"><strong><span>devops</span></strong></a>!</div>
</div>
</td></tr></tbody></table>


      
<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">
        <p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
          Want to advertise in TLDR? 📰
        </p>
        </td></tr><tr><td class="container" style="padding: 0px 10px 15px;">
            <div class="text-block">
              If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100018e13798d12-83ed9b5f-9cfb-4804-b210-1aa4e5438811-000000/JKnbyVY1OHvxH1hI_CmJ47Aomt-cYQu4VCpy50n-wnU=343"><strong><span>advertise with us</span></strong></a>.
            </div>
            <br>
            <div class="text-block">
              If you have any comments or feedback, just respond to this email!
              <br>
              <br>
              Thanks for reading,
              <br>
                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100018e13798d12-83ed9b5f-9cfb-4804-b210-1aa4e5438811-000000/ajRGkMMFBoLMshpfc-GAVS0iq7xEZ8sq_MH4A3ou104=343"><span>Dan Ni</span></a> &amp;  <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100018e13798d12-83ed9b5f-9cfb-4804-b210-1aa4e5438811-000000/7JXvfmAB29rIIQPHsMc6qN_5vOz5f0Jmm-pM7DHq_v0=343"><span>Stephen Flanders</span></a>
              <br>
              <br>
            </div>
            <br>
          </td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=0e61cd44-db8a-11ee-9dea-db5ae8a91fe6%26pt=campaign%26pv=4%26spa=1709722818%26t=1709723716%26s=78fe8b9dc37a58ae8da6d837f58ca3080e362f4f69f4aa6ae7ccb907ed823580/1/0100018e13798d12-83ed9b5f-9cfb-4804-b210-1aa4e5438811-000000/Q5-pPnB4A6CH-3ccJdouT9Bey7_nHJmEVL-vl6Be0es=343">click here to unsubscribe</a>.
<br>
<br></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018e13798d12-83ed9b5f-9cfb-4804-b210-1aa4e5438811-000000/jCNxqhbqxMQcwlb9QHsh71NTQ5BsyodCNvjEo9PDTU8=343" style="display: none; width: 1px; height: 1px;">
</body></html>