<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);"><span style="font-size: 16px;">Good Morning Ishan,</span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div>When someone asks me why I like Delhi so much, I say it’s because of the food and history.&nbsp;</div>

<div>&nbsp;</div>

<div>People in Delhi—India’s national and food capital—have access to a variety of dishes at their disposal—from Mughlai to momos, to the quintessential <em>chole bhature</em>.&nbsp;Eateries like Khan Chacha, Al-Bake, The Big Chill Cafe, and Dolma Aunty have earned themselves a huge following over the decades. Started at locations like Khan Market, New Friends Colony, East of Kailash, and Lajpat Nagar central market, they have all opened multiple restaurants across Delhi-NCR (Yes, even Dolma Aunty has multiple outlets now).</div>

<div>&nbsp;</div>

<div>Since these are small restaurants, it’s easier for them to manage a few more outlets without compromising the taste and quality.&nbsp;However, if someone asks me to visit any iconic restaurant's franchise, like Lucknow’s famous Tunday Kababi in Delhi-NCR, I pass. Only a few can match the original taste and service.<br>
&nbsp;<br>
But scale is central to the fast-food business. And franchising is the key: it helps you to blitzscale while not sinking millions of your own capital in running the stores. At least, that’s the popular convention.&nbsp;</div>

<div>&nbsp;</div>

<div>Just ask any of the global majors. More than 90% of McDonald’s outlets around the world are run by franchisees, and the proportion is even higher for Pizza Hut and KFC. This is as true of their home market—the US—as of any other country.&nbsp;</div>

<div>&nbsp;</div>

<div>But Sagar Daryani, co-founder and chief executive of US$270 million Wow! Momo Foods Pvt. Ltd thinks differently. The Tiger Global-backed company operates all the 500 outlets of Wow! Momo, Wow! China, and Wow! Chicken across India.&nbsp;</div>

<div>&nbsp;</div>

<div>Daryani experimented with franchising in 2013. But realised that “the amount of effort that you have to put in working with a third party—in transmitting your passion and culture—you’d rather put that effort in your internal team.”&nbsp;</div>

<div>&nbsp;</div>

<div>But what about scale and margins?&nbsp; &nbsp;</div>

<div>&nbsp;</div>

<div>“With franchising, I would have scaled at a decent pace, but my margins would have been better. If it’s a 10% Ebitda business now, it could have been maybe 14-15% in franchising, because I would not have had to bear those huge corporate costs,” he admits to Seetharaman in today’s Counterthesis.&nbsp;</div>

<div>&nbsp;</div>

<div>So, what is it about franchising that has got him burning investor money to run his own stores? Read the interview to find out why Daryani, who is open to franchising if he goes global, doesn’t want to “share the cream in India”: <a href="https://the-ken.com/story/counterthesis-why-wow-momos-sagar-daryani-defies-fast-food-convention-by-running-his-own-outlets/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/counterthesis-why-wow-momos-sagar-daryani-defies-fast-food-convention-by-running-his-own-outlets/</a> <strong>(6-minute read)</strong></div>

<div>&nbsp;</div>

<div>Thanks,<br>
Lokesh<br>
<a href="mailto:lokesh@the-ken.com">lokesh@the-ken.com</a></div>
</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div style="font-size: 16px;">
<div style="font-size: 16px;">
<div style="font-size: 16px;">
<div style="font-size: 16px;">
<div style="font-size: 16px;">
<div>
<div>
<div>
<div>&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. <a style="color:#000000;display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=PucZtzjC8NpcYtwzGgRNfiHucxZKndxa0ONwXiG1lbZoMDAwdTAwMOkfc4pg8RwOC7K7vWP5jl9pXpIGPX-eO-JetWnDcOV-0uicVjI7hdmmXm0paUP1LTjTHw-U-bhEbsFFW1_lve2P6sl9iGiWDi6lmWHKOzqLj4sbrzedhu7kkGZxax5Be-wIIYgZ5zOocvsGDpdcKEAKXfbWP88kNRMYuq07bUq31nR3tv8PWeVWSPNgzWqDAVCvcXnt-N2iNrZukV3FZGIJJqF8nvf8ZWK0po6hILTRQvuc7CctPdMWdultieaNOHdnxiB8zD3pCv2eslji6CXHhXZ0w8QCGZQkwStZbutQulLQRVUOSwW8Hepza9PKet1bPg9Igt8UMr95lgmraM5y9ZTx_JL2vW1nciOA-3ouXbba_2rpiwqQ2a5LVP6GCiwc6dTwK5slGdDENTsreXn6j6jiCWI_xWVo0atOwbRkOB0X9kzIjJKd8k-FIBvnO7iN10D8s6djV5N25isQ63A_Y_t41JX6QttuerzSEDvqvhw1nJgjH9cOpJ6EHoReBw==">Don't like these? You can unsubscribe</a>Don't want to hear from us again?<strong><b> <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=HBgBVfSUZgWwlsO8KQZ9lKh4zi1ev7QtXnLr0eZh7NdoMDAwdTAwMGyhfrUG_WK__o61agHDSgjSUWgsEkgV3yeXcztIDZnW1SeLD25QEthCj9B32EuDgu6SCzjWlo-R1oRCY6M9hoHEkVHAv6qbnkMrPhBxv1Sd4hoO7dqv_obpuEN-FI-2w6UvqiSrGIjMW19jOkc2R2dAIhIcgqd-i09VXm_YeeQ2bEcqOS3caBHoAZDn8KsmV1uh4q-sv612FSYVwt8JBaLgBzEjmvrSGw2-KG2xsWDz2szfFqOxJW0X8JR6iDfjlkC2OGsCi5iog8boRKYLfnp35NF3a8RSn0DVwy3ZctZlFRRMIFSt95X1u-xtM9I8QQfXIzsYCfU1JIoZG3RE-NnpusO8IOUFzkCzr3rAWCf_sr__Yy0aqmMnbTWTQ6F5WRDc2q5iupAYoTMllw-6L0PaFAJMYAnZCrvFKIVVCQywXLzjzDK-pHoqWlANaR0esEj9XMSBK1PADvK9PrDSnSINsUBPIpRVHj-jlynn1a8q"> Unsubscribe from our emails here</a>.</b></strong></span></span></div> <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com
        </span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvXJUt6oIzZl48ThBJNdMGE3ugOG-2Bc3AgA01CoBn4PToXTW3Z57n5fye8EgVKOSu93xW94h0L32afbsmpNk9bDVkmw-2Fo1hsC5CeE24qt7roR7ubi8cAA5xuHCA7UVeaR3obVmFH7XBDufxAnxABJzb-2FI6zpqyovgMd-2BSH9EgjYDP4XbtweBVetlUJPmC3SF4baut74a-2BZ-2FlMUh9NMT3aYXLGNymoKImPNEPw0ubSlypNT80QkLpeiOPoP2qmb8pY-2BZN328jDlrwqAL2gB185pViw2DTaP0kNDyFOWp7P-2B7BvpnqFgH9ZfXpBwZmb5aTXLQ4wbsDizhar-2FGEVPCXJc110-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>