<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 650px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    <style>
  body, td, input, textarea, select {
    font-family: 'georgia', serif;
    font-size: 16px;
    color: #000000;
  }
  table {
    border-collapse: separate;
  }
  table img {
    padding: 18px 0;
  }
</style>
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="650">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:650px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Is stimulus growth? Is 'degrowth' growth? And can masks measure growth?</p>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:18px 0px 24px 0px;background-color:#D5E6D6;" valign="top" align="center">
          <a clicktracking="off" href="https://the-ken.com/bfo/?utm_source=nl_msthd&amp;utm_medium=email&amp;utm_campaign=btfo"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;padding:0;max-width:95% !important;width:95%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/f4d69897e3feea24fce67048b3feb5667654a6de2576e81999f69f8aaaa8c5188ce5dd3e24850c4ffbcfa701b18fb2b1bceffe9fa5215b837449477308e8e0e2.png" alt="Beyond The First Order" width="617.5"></a>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="background-color:#D5E6D6;padding:0px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="#D5E6D6">
            <div style="text-align: center;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Edition #36. Tuesday, 19&nbsp;May 2020</span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="color:#696969;">Someone sent you this? Sign up <a clicktracking="off" href="https://the-ken.com/bfo/?utm_source=su_bnr&amp;utm_medium=email&amp;utm_campaign=btfo" style="color:#696969;">here</a></span></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>Good morning,<br>
&nbsp;</div>

<div>We have been thinking long and hard about what growth really means.&nbsp;</div>

<div>&nbsp;</div>

<div>Is a stimulus package your idea of growth? What if degrowth is the new growth? Who benefits the most when you pump in a great deal of money into the system? And can masks be the new economic growth barometer?</div>

<div><br>
Welcome to another edition of Beyond The First Order, where we take on these questions and try to make sense of this new world, beyond the obvious.&nbsp;</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>Follow the money</strong></span></span><br>
<br>
<strong>Arundhati</strong></div>

<div><br>
Indian Prime Minister: here’s 10% of GDP as stimulus</div>

<div><br>
Economists:&nbsp;</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/6e83cbfcf1b77658c6f69d4caec63f16a26f274d24a745339a7fb680a5b75a86d34508b488c1fb46ee4356d6c25eae4347088e86ef3ddef92818c61509425ec0.jpg" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Source: A comparison of estimates by different brokerages. We could not identify who compiled this&nbsp;</span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>1% or 10%, the stimulus of Rs 20 lakh crore ($264.2 billion) was supposed to set the stage for a “self-reliant” Indian economy. But it has gone in a different direction.</div>

<div>&nbsp;</div>

<div>The good folks at Goldman Sachs have a phrase for it - “Deeper Recession.”&nbsp;</div>
</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="left">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;padding:0;max-width:10% !important;width:10%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/1cc5437e9bfeabc882087e273e96b2869ef4996454c5724202f6e3574cf56d3b4fffa324e3cdc2dae3a8b21a0e6efa2d876da72141f3c1434fd95064c2d834f8.png" alt="Quote" width="65">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 10px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-style: italic;">Our global team is now forecasting growth to be at -3.6% in 2020 (compared with -2.5% when we last published our India growth forecast on April 17th), with risks remaining on the downside. Our estimates now imply that real GDP falls by 5% in FY21 (vs -0.4% in its earlier forecast). The -5% growth we forecast for FY21 would be deeper compared to all “recessions” India has ever experienced.</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;">17 May Goldman Sachs report, A Deeper Recession for India</div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>The Bernstein analysts were more direct.&nbsp;</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/e03023424f2b27dc2baebda4355af912a6ee21c4a07c77469bfcd83e19b8117914995bff31d5f028e672b77ff61bfeeed1e1f974c85c28ab5cb5e367bd02d788.png" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>From propping up beekeepers to space exploration to commercial coal mining, the stimulus didn't deliver on its bombast. The broad criticism is that it did little to revive demand. I'm no economist or a policy expert, but there is a well laid out money trail to see where people are likely to spend, and in which areas Indian consumers are more tight-fisted and need the stimulus-hose directed.&nbsp;</div>

<div><br>
Vitamins and supplements, groceries, household supplies, personal care products, and surprise, surprise, entertainment at home, is where Indians want to spend, showed a recent McKinsey survey on consumer sentiment. Low on the priority list are cruises, restaurants, apparel, jewellery, consumer electronics among others.&nbsp;</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/14d7c46d7a02903f2c9d7ca9bdfefe19124a44025b4f4c48c7b02c817e47d8126cc4b64495fa9aa90b676e0c00d693ce74f090bac953f0582e46bf689610f0ff.png" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:14px;">Source: Mckinsey</span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>This strongly correlates to the GDP hit that Goldman Sachs is anticipating India's industries will take.&nbsp;</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/f0889cd65df9ef93a2de0f6327575cc58e3adb685afca4168aa242b5499e0990c886ef5584bb2e68fff32a674b8d1634c8aca17855f5997f41e6da674ef052c6.jpeg" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Source: Goldman Sachs</span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>No surprise then that industries at the bottom of the consumer spending chain are crying foul.</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>"The feeling is that the government has abandoned our sector, which is one of the largest revenue earners in the country, be it in terms of income tax, GST, or foreign exchange. Ours is a service sector and we promote travel and tourism across the world with a focus on India. Due to the lockdown, we are hit the most with air borders being sealed by India and no foreign or domestic travel being permitted,” said Jai Bhatia, vice president, Travel Agents Association of India.</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;">Tourism industry shocked at exclusion from the stimulus package, <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5mU2fBguyH3NXDXyAFz-2FtmCX-2FSuYwA-2F-2FTY-2BwoqMZZiVjorSnAvpzlK2b-2FBoXrN24Bb7-2B6NmnkoonD7ulKALiIu-2BbX-2B5MkpezkH6-2B4x357A-2FD3kSk-2F62vhtOxR-2FDdF3CJzHsr2QNLexZJnvjpNornKN7WqtYc-2FiIm6jpLUblBUAjafSk__dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUY71z00a-2FSOBuZCcAphQyo-2BYTbPXGBLsWC4zD8U83ggtxdllPhPdK9xq1G-2FOh8UIFYhnZ2ZwihRiO0Tv9-2FZnbNMb6iPxUwlvQQQ1cAuC4RHLnJeUAK81V-2FEnu-2BMPg8ZfJSFOeqVn-2FQZlpZj0v5cU-2BGSC274E0ZSAJ-2BnuuN-2B-2B8VnUNA4cFGKc9SPAHRQSr63NjBOgmEQKwxFixmbqW5zlmtXfdH0ROhv2S0z2kXwvOwX29h5fLNsijr50-2FyNaYeOJxt0rnGqJ2BsuslxUAmd2-2B7nf735VqPGL4N1ztW4jZGymC20Y8LkYbEegTRiuZiMCA-3D">The Hindu​</a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>Even those who are battling the virus head-on, for whom lamps were lit and utensils banged, saw nothing come their way.&nbsp;</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>"Healthcare sector has been shortchanged. No stimulus for hospitals who have to bear increased operating costs due to Covid related protocols" said Kiran Mazumdar Shaw, Biocon Chairperson.&nbsp;</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;">Health, travel, apparel sectors disappoint, <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5pP1VFLvfGKhADdtRHGOvifluO78Tv7Sn-2BIveJ7vngZz91SVutn3P-2B-2FWOAhpizqHBtLYZlKXCtfh9GPYxpAwNTotUxtvVmYnGY0VwPpjyJbtqjR2LyAffvD3Y-2BP9RljAluJrY0xe7QeOb5LLI2jlnWytRDHqjavKqgDCVbF7nhhg0Qq__dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUY71z00a-2FSOBuZCcAphQyo-2BYTbPXGBLsWC4zD8U83ggtxdllPhPdK9xq1G-2FOh8UIFYhnZ2ZwihRiO0Tv9-2FZnbNMb6iPxUwlvQQQ1cAuC4RHLCEyN1TNzo0l-2F-2FYm3IuOEW3OKP3OSzdwkZNQkkvDMH16Dgoyztxj47IX6AxDvZuPGXemAAwSxySyA0SbMsmnb4rryyEJAzsqbFzt-2BFOrP44WHrN24GuoCQR4M-2FvXpGIeJIVeuvm-2FJ5dTZagIr1J8ejLrfKwzcyZY7xTIVXtntYovFApmluHccQEGpvTO4lstAByCudSi37QWou0pG3c6SY-3D">The Times of India</a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>So a country that was supposed to hop on the self-reliance train is now in need of, well, more support.</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">An old-new economic model for growth</span></span><br>
<br>
Shreedhar</strong></div>

<div><br>
Professors from Israel suggest exploiting the latent period of the novel coronavirus to get people to work:&nbsp;</div>
</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div>We can find a way out of this dilemma by exploiting a key property of the virus: its latent period — the three-day delay on average between the time a person is infected and the time he or she can infect others.</div>

<div>&nbsp;</div>

<div>People can work in two-week cycles, on the job for four days then, by the time they might become infectious, 10 days at home in lockdown. The strategy works even better when the population is split into two groups of households working alternating weeks.</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;">10-4: How to Reopen the Economy by Exploiting the Coronavirus’s Weak Spot, <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uk1GxhnhhhCvn4TxWS7ugebkcP2Z2xSOtjyPzztjasnSavPeUBXC4V10D1oYInKBVwInWGEghQ2rx-2BIHtXzkvg-3DvVqu_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUY71z00a-2FSOBuZCcAphQyo-2BYTbPXGBLsWC4zD8U83ggtxdllPhPdK9xq1G-2FOh8UIFYhnZ2ZwihRiO0Tv9-2FZnbNMb6iPxUwlvQQQ1cAuC4RHJENNfbVcCjiQCp9cGcYM-2BnP3gCpqFVzusoNZY9Ii-2FiM9xqRbuowXFnozLZGKOLNcJ2IMXJxxqdhhkCLxZqKcxSU4Fy8l-2F3O11dY2ivm93e5pM74VPCb4Ns-2B5wzl2J9QZRsUkiVJT8ZGZf9DN6xwoz1m6MZKG5OoDyYBrwJjx2-2BT7hawXfm0vCMacs4lGrcPLkCtDPGn-2FPxBwp1l-2FPsxGuU-3D">The New York Times</a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>Let’s go by the professors’ suggestion. A restaurant, then, that needs a certain number of people to remain functional, will need almost thrice as many with each tranche replacing the other over 14 days.</div>

<div>&nbsp;</div>

<div>More people doing the work done by fewer, almost certainly earning less too. Doesn’t sound like an attractive proposition beyond times of crisis.</div>

<div><br>
Or..</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="left">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;padding:0;max-width:10% !important;width:10%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/1cc5437e9bfeabc882087e273e96b2869ef4996454c5724202f6e3574cf56d3b4fffa324e3cdc2dae3a8b21a0e6efa2d876da72141f3c1434fd95064c2d834f8.png" alt="Quote" width="65">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 10px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-style: italic;">As long as we have an economic system that is dependent on growth, a recession will be devastating. What the world needs instead is <strong>Degrowth</strong> [emphasis added] – a planned yet adaptive, sustainable, and equitable downscaling of the economy, leading to a future where we can live better with less. The current crisis has been brutal for many, hitting the most vulnerable hardest, but it also gives us the opportunity to reflect and rethink. It can make us realize what is truly important and has demonstrated countless potentials to build upon.&nbsp;</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;">Re-imagining the Future After the Corona Crisis, <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5oMQ5Oi8-2Bf10E6pmww2GS8wKc0dgZAQTEqQfDCxfnAMCQ3z8_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUY71z00a-2FSOBuZCcAphQyo-2BYTbPXGBLsWC4zD8U83ggtxdllPhPdK9xq1G-2FOh8UIFYhnZ2ZwihRiO0Tv9-2FZnbNMb6iPxUwlvQQQ1cAuC4RHPEFPA3vfL5R87-2BuVSpwAmtaMPAuS-2FVKpzLNEoww-2Fk8fI1hNOQJu1ggK-2FRnNpa4yX-2B-2FA59iLjA2oHXZXDYwq-2B92WZK6gJgc1Ad593Wl5SbHfPTNzG9wYZQwZdPS-2BvdEY4aICShPQpcz1lnJCMQCpCFticUGnU111ZeO8Lvrf3G3PGp-2BBhJTOD04hScUlaGceuh5WciLTBDDSLFG0IYbaScI-3D">degrowth</a></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>In an open letter last week, what 1000+ academics argue is essentially this—growth is overrated, unsustainable, and results in crises like this one. The economic framework for the future must instead prioritise equitable distribution of wealth over economic growth.</div>

<div>I know what you’re thinking. Equitable distribution sounds well and good but isn’t this just asking for a recession? — Yes and no.</div>

<div>&nbsp;</div>

<div>Taking the example from earlier, more people working at one restaurant means fewer people to work at restaurants means fewer restaurants. Fewer businesses means the economy will likely contract, before it doesn't.</div>

<div>&nbsp;</div>

<div>But the consequences of recession—joblessness, poverty and general misery—need not be there. At least not if things go <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5ku-2FkGQZxBZAR9ly-2B9-2BeYUEZL1B43xYdGUeu23r-2BKNB4YbJgR-2Bk0sN9-2BRLE0GcVMuZ1nKyoSq7G7e7sURuF9YG0-3DtQeP_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUY71z00a-2FSOBuZCcAphQyo-2BYTbPXGBLsWC4zD8U83ggtxdllPhPdK9xq1G-2FOh8UIFYhnZ2ZwihRiO0Tv9-2FZnbNMb6iPxUwlvQQQ1cAuC4RHJeIMP7SVMyplwEvnPlAQg4vNj0m9LqKkqG8l-2BCMf7K1YsUIlmvfIWt6regUj63Dzmpv0baPuoFwaZlgBWJ2vQXu8QIo0l9yYrEMiPNRxGjLJ4oeTlu4sDWoP36IQAZ-2Fg13NG6tFlMYsjg5uLBXYi8rwvyXxIWBHeSaHuszE-2FoQ22cp9y0ogniEzx6Gc0zUodfgXBzJwnpMYzGcpuLY0-2FoM-3D">as proposed</a>. &nbsp;</div>

<div>&nbsp;</div>

<div>Of course, proponents of Degrowth are an anomaly in the larger picture. More influential figures such as Narayana Murthy<a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5mKzYs3jXPZypDRvhRtho-2FWW-2BPnpWfYiP0Sy9g8jZg7jXKR1i-2BQT3H9dyQjVBPxe6yHrwV3oJA223m9MgFSi2kv8eBjapjybPsmzLeaj42u4pEuas87k-2Fv-2Fz72hNIfe0L-2B3RO6SbxDF9jcxVakKonXo3-2B5nckpvNJYB4IJonvOIEt1S5_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUY71z00a-2FSOBuZCcAphQyo-2BYTbPXGBLsWC4zD8U83ggtxdllPhPdK9xq1G-2FOh8UIFYhnZ2ZwihRiO0Tv9-2FZnbNMb6iPxUwlvQQQ1cAuC4RHAoay-2BAb3zGI7QvzLLTtXTwfxriOE-2BU35c8cq7fzksG7yfN0hxU2R0lmtz6jJcoZhKgW7aq5HEfdQ5QSO0jY59natHXLcNzw-2FP9tgyJvE-2FaUkCUsdb2bwjiHdE4lnUum0nm9QBavJU-2FF1pz3OgSxC-2BP048W1FU3ZMrnktIRdscfgJFJ77Y-2FkEUmwlLWmGVhmOX-2Fb4IE64FlRCIGj8dRnxvc-3D"> would rather </a>people worked 60 hours/week to get the same old economy back on track. Various state governments suspending the little <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5rRb2fZM93LrMRYDat0dz9O-2F-2BRMhHaxcBidTaxXgqN9yR2RdHWbbcCT-2Bu6Qy2I-2F0N-2FS-2B0cdOociIFUAboZWk8jM-3DAl43_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUY71z00a-2FSOBuZCcAphQyo-2BYTbPXGBLsWC4zD8U83ggtxdllPhPdK9xq1G-2FOh8UIFYhnZ2ZwihRiO0Tv9-2FZnbNMb6iPxUwlvQQQ1cAuC4RHIqe5gUBHe8BL1RhLghS7LHHVfUUsSC1CAHxN7BW5GkzNh3US8jqO4VTHsX3jXt2ewNw7OScMlwsMmASm7W-2Fnqs1EVAiv1znY1ntIcs6vhG-2FPVXcgyEvLt5MeHRZkkux8Ry4dQxvX6jgMCyk1jQXdp-2FvDKIDxZzd6Ah7I97aEXPmjB8BLiMFDhnQAVE9ibzwRxwbpzyulQNUo-2F4opRCPf20-3D">semblance of labour welfare laws</a> that we had seems to suggest we’re going Murthy’s way.</div>

<div>&nbsp;</div>

<div>But Degrowth, nevertheless, presents a tempting, even if idealistic, proposition. Perhaps the future should be to focus more on the Gini coefficient—which measures wealth distribution—rather than the GDP—which measures expenditure.&nbsp;</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">Long Casinos</span></span></strong><br>
<br>
<strong>Rohin</strong><br>
<br>
Louis Gave, writing on one of my favourite macroeconomic blogs, <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uVn5Isz6hPRmrPXNwQWRBnXxgnY5LHrutmEhgIGcCUkvBRhpAg4X9G6VZZ81PhpUw-3D-3DRn42_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUY71z00a-2FSOBuZCcAphQyo-2BYTbPXGBLsWC4zD8U83ggtxdllPhPdK9xq1G-2FOh8UIFYhnZ2ZwihRiO0Tv9-2FZnbNMb6iPxUwlvQQQ1cAuC4RHIsG8zr32pMcdMRgxDVknb9YJRzncvqQb7adR4vJX78WRWdmbFsYhAUhm3rLc2DfN-2B9Mvt-2BdZSMKGc8wP-2FuE8mVBehsUhd4GMyM0fnDctk7EOefGuRy-2BM1asb2Y0GiBPy37z5pDzq9k3d1Z-2F0GKVLVvzeq9e9dd8sd9X8hVcqQ4n1twsFTb6ErYIoEWrzNoedPGuZpjZ9DmIJDWrKuHZtj4-3D">Evergreen Gavekal</a>, on why he’s long casinos.</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="left">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;padding:0;max-width:10% !important;width:10%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/1cc5437e9bfeabc882087e273e96b2869ef4996454c5724202f6e3574cf56d3b4fffa324e3cdc2dae3a8b21a0e6efa2d876da72141f3c1434fd95064c2d834f8.png" alt="Quote" width="65">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 10px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-style: italic;">
<div>Regarding transportation, hotel, and casino companies, it’s fairly obvious that business travel is going to be negatively impacted by the coronavirus pandemic for years to come, so I wouldn’t want to be long airlines or hotel groups. However, I am long casinos and I’ve started buying them over the last couple of weeks. The reason I’ve started buying casinos is that we’re all the fruit of our own experiences. In China, the government responded to the 2008 crisis through massive fiscal and monetary stimulus. Well, at the time it felt massive, but compared to what the Fed has been doing in recent weeks, it’s actually quite small.</div>

<div><br>
What China tried to do was push as much money out into the system as quickly as possible. But, what happens when you do that is that a lot of money falls into the wrong pockets. And when money falls into the wrong pockets, one of the first places that money goes is to casinos because casinos remain the easiest place to recycle money.</div>

<div><br>
Fast-forward to today, and the US budget deficit is going to reach $4 trillion. The US government is trying to shovel as much money into the system as possible and you’re already hearing stories about how some of that money is falling into the wrong pockets. Some of that money will end up in Las Vegas and Atlantic City because casinos remain the simplest way to clean and recycle money.</div>

<div><br>
One of the biggest concerns when you see a huge surge in government spending such as the one we’ve just seen is that you get a surge in corruption. Casinos always do well when corruption goes through the roof.</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>An unprecedented surge in government spending and control will inevitably lead to higher corruption. <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5qaqutCPpMTwR5IL37UKSe1v0jpwhxK0dk1wc1yHykWS2i5ZMxPThj5UAPlb2od7ieKt0Yl6-2Fgptr1aDj9QqQAIsKCgxZzaquyyPBXWKVVQgwtga8mpHizWRQZiiaUimCvVKsnjnawBh9Qo4cUM7htk-3DSy1y_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUY71z00a-2FSOBuZCcAphQyo-2BYTbPXGBLsWC4zD8U83ggtxdllPhPdK9xq1G-2FOh8UIFYhnZ2ZwihRiO0Tv9-2FZnbNMb6iPxUwlvQQQ1cAuC4RHBrgsE6-2BRCjdznESXI2Ntc-2BEMVuFquKpIrmzPo16eR4Pg7VqiBnQTzWAHY9qaRmzb9fOsdhzb6f-2Brp3Dplv7gYW-2B7HTQ7tDACI0Ox6Ebt-2FIZKhGc4RSOscGJOzuwLvwcRzzI0oYEY3oEuSj4s5oPq-2Bbj9mE38brNGJuaziskyC09x3BPygPGz6L5Eq15vuNXRU0oZzgvd72J3LvUn22BI-2Bc-3D">Aside from casinos</a>, what are the other sectors that do well when corruption goes through the roof?</div>

<div><br>
Here’s what <em>Transparency International</em> <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uLx4ywnfiWBGAMSZu5NZXHuPAhrrH8aBZB-2FXzhlY5WRy-2Bsb6VlXFB-2BiSXCSIqN-2BEjABQbHYu0ccp2Ck6RocxYA-3Du0Pf_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUY71z00a-2FSOBuZCcAphQyo-2BYTbPXGBLsWC4zD8U83ggtxdllPhPdK9xq1G-2FOh8UIFYhnZ2ZwihRiO0Tv9-2FZnbNMb6iPxUwlvQQQ1cAuC4RHEoccrzK7KKR6r8iy37lbFncMJETOEwLMA57O8P93j6QCXS0krsGGU8Zbo8pNWweW9gZbu-2BOygkbsJj6MlVnlkS5TOnyhWuwTl3-2Bz9GUUM1X4-2BITivkekqGgXirHNo8mYk6tmT1GH0iWh5UWhK1lgwWiW4-2FMdinme7XOYcgw4WfKfBIL-2BaGZZ9dNJrIrdhx5Wvg-2FSv7Ac2-2FsooFr0EvCjSg-3D">reported</a>.</div>

<div>&nbsp;</div>

<div>· &nbsp; &nbsp; &nbsp;Art</div>

<div>&nbsp;</div>

<div>· &nbsp; &nbsp; &nbsp;Super-yachts&nbsp;</div>

<div>&nbsp;</div>

<div>· &nbsp; &nbsp; &nbsp;Precious stones and jewels</div>

<div>&nbsp;</div>

<div>· &nbsp; &nbsp; &nbsp;Luxury goods&nbsp;</div>

<div>&nbsp;</div>

<div>· &nbsp; &nbsp; &nbsp;Real estate</div>

<div>&nbsp;</div>

<div>So far, the pandemic has not dampened the demand for luxury goods including <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5kMIt2cv6Xgn-2B6mf1jV4WL5bDpiFQYDizxNWCKIHePr1myOuGCCpoSjZsnkS6NUFYfUov1VmC7haV4xx483-2BhPjMdqMDO5i-2BtR50QA6oVXSAPHHBtSjJ9yy7ufLnke9RiTWHP65AEOprV-2F-2BxcMO90ko-2Bb-2B1wJOe1DsYgw9YIydyIAMnXphk03EqyIXv2gsEjmA-3D-3DzXdw_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUY71z00a-2FSOBuZCcAphQyo-2BYTbPXGBLsWC4zD8U83ggtxdllPhPdK9xq1G-2FOh8UIFYhnZ2ZwihRiO0Tv9-2FZnbNMb6iPxUwlvQQQ1cAuC4RHJiu1NrHHbGIt0KTUzg165URPZ52dJ0EhZepEO2hzWJr8virE7FjtJvseqWKtJXeyPEuACCzJg21JY8aUdk8GmsQzUsrLIWYmS7DF-2FS6e4k8jQb7WWSeaJq4i8PmC7JwGqOZ8JrEivPNLt-2F6djeMAHe0KRlbGGfnNMQFeyMNBPH-2B5k62znxV1DnEemcIvknC24xbHgCFnyxnNqV1jtw7L2bO6a4AGf7L-2BI-2BoFTaw7vtd">classic cars and yachts</a>, or even <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5ldawS74KgqK-2BkHNRqeLW6xENMbwxikMC1HCvNkC11Pw4CNi7c0OveM-2BLQcN00WUp3kf9gZMZAC40RT0KvQ9i6pCJRMMV6IkGFDvrqG-2BSs8vjUb4aRIK-2BDDlaI-2FY1rErz-2FgaEg7rQzY5B62s2dod5pU-3DJkGc_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUY71z00a-2FSOBuZCcAphQyo-2BYTbPXGBLsWC4zD8U83ggtxdllPhPdK9xq1G-2FOh8UIFYhnZ2ZwihRiO0Tv9-2FZnbNMb6iPxUwlvQQQ1cAuC4RHBVku-2BeHIK7AtOLgBGcZCASxDfW5vgR3qWb-2FYGowz67vMRmdXarhXBgKK-2F6dEH-2FfDQdmtsaI8kGBVcPQqtur1Ps5CeyT0Ne4PFZ5sDxKyeIY0OfC-2F7ofGZlPMOn-2F54V7SWAKd-2FZNxMe2TOUe00VCdNFkTlxOXxGZedmp-2BHm34ejUkloyAqcMFi-2FQlvOCNk1wle8kbcrW5SyYj8F179D8-2B0xjaDJsHNxW-2FKWb2zfp-2B5Cv">luxury goods resales</a>.</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">Unleashing the market for Covid cures</span></span></strong></div>

<div><br>
<strong>Nadine</strong></div>

<div>&nbsp;</div>

<div>Indonesia takes pride in its <em>jamu</em> culture: home-made remedies based on a variety of herbs like ginger, turmeric, and lemongrass.</div>

<div>&nbsp;</div>

<div>It’s used to treat all kinds of illnesses, and when Covid-19 cases started multiplying, Indonesia’s President Joko Widodo <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5iYi4wLFQ3mgE2hQG-2FtvCiDTOT2GR0iOQNx1eCKOK0uge8ZGtCjcLh1wNgZkw4qijJ-2BS0yRexaqbUT1b5QjUCmK-2B-2FjW4P0fokrLt1S88-2B0nTQaJSMJbpMKigJ-2BEHeZryPizQSFu-2BMBDmb9AHJuBp-2FHU-3D8aSe_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUY71z00a-2FSOBuZCcAphQyo-2BYTbPXGBLsWC4zD8U83ggtxdllPhPdK9xq1G-2FOh8UIFYhnZ2ZwihRiO0Tv9-2FZnbNMb6iPxUwlvQQQ1cAuC4RHEyK7j9-2F8Fy-2FXufPejSVhJbLT39LVBO7S39GG2cPSBnoeT-2FXXILtH5zgIZxrIWcxwuPis8aMFQcglFHxgvj3H9xaXqpNtnwk2u39XLO9nLLzk85SvbJk5bbtj-2FeduKM9y11LW64ORw9-2Ft3XcSoYQpkUwuq1ya4mSOJ2wM4f7ISr-2FiLyT1LUdpsZPwtbmBoKFAVxw3H-2BnyBIPOLs3IXkUhLRz-2FKYEY3Qd4MV64AhUlSXf">reminded citizens</a> to regularly drink ginger tea to protect themselves.&nbsp;</div>

<div>&nbsp;</div>

<div>Ginger soon became a hot commodity in markets and grocery apps. But you can’t make that much money selling ginger.</div>

<div>&nbsp;</div>

<div>In Indonesia, where consumer protection laws aren’t very strict or well defined, breaking into the unregulated Covid-19-remedy market is simple.</div>

<div>&nbsp;</div>

<div>The Ministry of Agriculture just came out with a Coronavirus cure.</div>

<div>&nbsp;</div>

<div>It launched a series of three products, an inhaler stick, an oil, and a powder, to be used for inhalation and diffusion in the room. It markets this as “Anti Coronavirus” and claims it kills viruses with 80-100% efficacy based on its research. The main ingredient is eucalyptus oil.</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/75b9702f830ed41d5606790922ee51de83a8f763feb594018e122a5a01d4983be2b327653d2b09e49444e32de59332d1b4c042be4d038f076b4eaa05b5226d17.png" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="text-align: center;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Source: Indonesian Ministry of Agriculture</span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>A quick Google search confirms that eucalyptus oil has some antiviral properties. The essential oils community <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5neUA06OGo1gCvp7B2KzG7cOeQdd1nJSc9swlb-2FRvTBQI2Q59kzImxXH2uI-2BeeKJzsy1UcuimNRyDc68wkzLzK1JQeDA9V7DaVFEBwtdwapN0Ye6_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUY71z00a-2FSOBuZCcAphQyo-2BYTbPXGBLsWC4zD8U83ggtxdllPhPdK9xq1G-2FOh8UIFYhnZ2ZwihRiO0Tv9-2FZnbNMb6iPxUwlvQQQ1cAuC4RHJ-2F4aWkywiDmVJkH4iBzx4JnzWxzJrCi0g7RDXf40xfBKx5HtTv0232rVbgAetl7uX-2FA7X87EPsbh0bGNzm70SmLClt6sW9nWCpAPjHww5jXnGG2OGgb4bea8evTLypywqbNFWgsEwxH-2F2XWQ7PTwg2MbfcKteSFdF0Dw2-2FuSJKfRiGXTcsossgubTtO0RP-2FLVT5wMTJ9tSztzOwDq9iu845ZCNH3x7XC989-2FZ91ULBW">suggests</a> to use it to treat common colds and influenza. Ok, influenza is also a Coronavirus.&nbsp;</div>

<div>&nbsp;</div>

<div>Indonesia does have a mechanism to approve drugs and traditional remedies. To be commoditised and mass-produced, such products need the approval of the National Agency of Drug and Food Control (BPOM). The product is in the process of obtaining this approval, the Agriculture Ministry said.</div>

<div>&nbsp;</div>

<div>With Indonesia’s relatively loose approach to drug approval and a flourishing tradition of treating illnesses with home-made concoctions, the Coronavirus remedy market is ripe for the taking.</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>The mask barometer&nbsp;</strong></span></span></div>

<div><br>
<strong>Pranav and Arundhati</strong></div>

<div>&nbsp;</div>

<div>You don’t have to listen to a country’s prime minister speak to know how confident a country is in its abilities to curb the spread of the virus. You only need to look at its mask policy.</div>

<div>&nbsp;</div>

<div>After all the initial confusion at a global scale whether to mask or not, around 50 countries have made it mandatory for its citizens to wear masks.&nbsp;</div>

<div>&nbsp;</div>

<div>Countries have imposed guidelines, and there may be an emerging correlation between the strictness of the mask policy and how confident the governments are in containing the virus while the economy opens up.</div>

<div>&nbsp;</div>

<div>In China, authorities in Beijing <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5m7bczKA1MiN-2BipzBwhvsCriuLD32x25tRLRydnSqrrx-2F307cqdojVBVYKjRG6bL06UnL1h5J-2B62lYbkSL3jm24qq1tahFg7TfmJl0puVf9zhnsJX9Z26iPO4fi7hFtSFMkMYksVE8SpDv4EUS8CvEKA960AUhfV0ijfgmVkNcJao0UwWN93M3pl8D4SX7ujQiRfdvMLY3bUkse-2FVlTHJ6U-3DTSRG_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUY71z00a-2FSOBuZCcAphQyo-2BYTbPXGBLsWC4zD8U83ggtxdllPhPdK9xq1G-2FOh8UIFYhnZ2ZwihRiO0Tv9-2FZnbNMb6iPxUwlvQQQ1cAuC4RHHpE05JOQD-2BW49IPyEavtrkXYss6O7vZHL7DVfwkJnUYmHLmTpObk1p562J0pRU66ID3NbYt-2FRCOwrYd7xEiQo2VFS3dfxpj-2FlT7GoiZ-2FGB-2FpGkubpDU2UiIQoF5APGAebJZhaI7XTYoUIZpiicy-2F66P7tssDsHTtlRacYCwmBW60sOxPUHXLfJI98dg4YsjUn7j-2FZGT5zBb5kYe9-2B7fQG6C-2BVbYlNcRqUlHewxDUD9o">relaxed</a> the rule of wearing masks while out in public. It is the first city in China and perhaps in the world to do so in the midst of the COVID-19 pandemic. The authorities, in fact, encourage the public to take some outdoor exercise when the weather is good, which is helpful to increase the quality of life and health. China is believed to be the most successful in containing the virus.</div>

<div>&nbsp;</div>

<div>Meanwhile, Qatar has <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5myA2hOxgMx1tUGhKKVQpiTJYdji0GdMmrYitOkqpW6iEhNwJIuM-2FLli1wT6fh1ikA-3D-3DxIPR_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUY71z00a-2FSOBuZCcAphQyo-2BYTbPXGBLsWC4zD8U83ggtxdllPhPdK9xq1G-2FOh8UIFYhnZ2ZwihRiO0Tv9-2FZnbNMb6iPxUwlvQQQ1cAuC4RHEMX1gxkMjqHe-2FMwwdRbF5lZlspoP-2BrxxdQWyKUM-2FzencZS9t201exjGEtmPD-2BlE03PfaEkT0KJ42x2nv8mhxH7qfcotSjZXSlY0SVh8KvaPFRoylVK-2Bnlf1eOfWcwAsF8tMfUavkPwsLNJL3EXbi1PtIdvkD0zSRaBjY9TVyNCXByu9gSTzpr5HOgJhCZPYMZ8zDKNvL4CBgdfS0deVTrMotN9eJKjkfhbjKhqlWfyP">made it compulsory</a> for everyone to wear a mask when out in public and has imposed the strictest penalty yet. Qatar, which has one of the world's highest per capita number of confirmed cases, says penalties could go up to $55,000 and three years in prison.&nbsp;</div>

<div>&nbsp;</div>

<div>On 10 May, France made the use of face masks <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5glmorj-2Bdi6zXISBbrnfC4T6-2F-2BWd8seWrCVV4GBZu-2FSlX7AhZKwhh3mEH5n9YbOhUrVYr1wdK8RqOnNLVLp-2F8pNIdRehRhCRh-2FYwUbhEL2gs2DwSKOYjIy7EQTpoiU6mEA-3D-3DOMQL_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUY71z00a-2FSOBuZCcAphQyo-2BYTbPXGBLsWC4zD8U83ggtxdllPhPdK9xq1G-2FOh8UIFYhnZ2ZwihRiO0Tv9-2FZnbNMb6iPxUwlvQQQ1cAuC4RHFC63n-2BMwzuauawGagbBB3sHLBiBDsF-2BaFV7M47POIkyMYFV1eyuXOp4Ze1DGq1QMS4C9D8m2UjHGJlqaHLM5KUJ-2FuMJwyRp13yl-2BtM1Wu0xurq3CzOsoToAYlAQGk7p9YjIHAbR3ZmMwDxlxqgENjC4iMtoISCRQWne8VGf8S9m-2F-2BtHW1OWwuBa-2F-2BtKqivmw56eTmfs-2FD5yGlrXQ43CA0A1bnEZTLKu-2BuTynWZ5hMWu">in public mandatory</a>, with its lockdown set to end the following day. A day before opening up, France reported a spike in cases and deaths.</div>

<div>&nbsp;</div>

<div>In India, the decision has largely been left to individual states, even though the prime minister has advocated its use. Kerala made the decision late April to make masks mandatory and was followed by other states. As India eases lockdown, some companies are making the mask decision on their own since there is no standard rule throughout the country. Uber has made it mandatory for every passenger to wear masks if they are to avail the service.&nbsp;</div>

<div>&nbsp;</div>

<div>While masks are meant to hide. &nbsp;In this case, they're only revealing. &nbsp;</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">Testing times</span></span></strong></div>

<div>&nbsp;</div>

<div><strong>Seetharaman</strong></div>

<div>&nbsp;</div>

<div>Exams and cheating are inseparable in the best of times.&nbsp;</div>

<div>&nbsp;</div>

<div>They are even more so now when students have to take their tests online. Or so schools and colleges believe. And that’s why they are finding ways to ensure their wards are playing by the book.&nbsp;</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>“For block tests, exams will be held at fixed time for fixed duration. We’re working on a platform that allows teachers to create a question bank and test papers format. Start and end time will be set in advance,” said Janet Gasper Chowdhury, president, St Augustine Education Society, which runs St Augustine’s Day School, Barrackpore and Shyamnagar (Kolkata).<br>
&nbsp;<br>
“Tests will throw up random questions that are different for each individual, so students can’t confer with each other,” Chowdhury said.&nbsp;</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;">Schools look for ways to curb cheating, <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5pP1VFLvfGKhADdtRHGOvidjxM7-2FF8bG5aWLSgD5eN-2BAGh80Z-2FXCqNMuYT6lZjYLl0lAOZfiKl-2Bqwv3F6GuBYLxXV8D0Q0DH7yMr8fLrFeSX8eRdJb2lUwZcCNfnzSTjQKVFXkFPJDZUlupwaW43-2B6M-3DqkWB_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUY71z00a-2FSOBuZCcAphQyo-2BYTbPXGBLsWC4zD8U83ggtxdllPhPdK9xq1G-2FOh8UIFYhnZ2ZwihRiO0Tv9-2FZnbNMb6iPxUwlvQQQ1cAuC4RHOXbJXGmogOoDUrsZNj-2BdnB4-2B3BxxwvxBBPkRHPejBXBVY-2F23Dh1J4qLC6MnWmTMzwKkdqAH-2BwDfbYD12pVyZk1xn-2BbrXc5776yBsk8luUP-2F-2F9IgeUFsYnVqJblA0IbYaknpem-2B5yRHRF7POSClXHT9r1TfDbzFwtUN6yO1DhvstqEF1uX41C1rtdwsNwlI4nW8tQryk7UveIgw2JP7UQMfJt6fwnzC0cTQp6lxUGQgj">The Times of India​</a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>There are other virtual invigilation methods being deployed elsewhere, including blocking the test-taker’s web browser so that she cannot look for answers online.&nbsp;</div>

<div>&nbsp;</div>

<div>But there are serious concerns about <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5vG42AcCUrn-2FP0miqj5xA2W0B5Kj6e3ROiL3d2MlDtnx6XlIaOu1lZfvozlPIaQ0emmnEU-2FaMGmxhYP6qP1CYNoFO4ESeSWRjuwQ20rVxPiTt-2F1USRF6labcfpnVAM4bjg-3D-3DVwgV_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUY71z00a-2FSOBuZCcAphQyo-2BYTbPXGBLsWC4zD8U83ggtxdllPhPdK9xq1G-2FOh8UIFYhnZ2ZwihRiO0Tv9-2FZnbNMb6iPxUwlvQQQ1cAuC4RHN95nC-2FJ1JxA3TkasrlEukK4-2BfoLG0Pd0erEzMkH-2FweDfl8NhD7GMkVU5As6kiUGeNyd-2FGiOyTu-2FGTqVscFdvuG55DBoXITl31PXXOr4rhTiMUA3TPFN8xs-2F9RVGdIVMdIp2kmE5txevsEwl76DcutGmeWk-2Fm-2B0puEuGGhdwkAYFbCnw3QnQeh19MJjkq6fOAeVy80RvNpnzT0djGIcTNhqbcnAPF2kkCuZlCoBAS-2Br0">invasion of privacy</a>, as monitoring software have access to the learner’s webcam, location data and browsing history.</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>“It’s creepy,” said Hailey Arzaga, a 22-year-old psychology and criminology major at Cal Poly Pomona who worried about what the webcam would reveal as she took a recent quiz on qualitative research methods. “Like, we have you on video and audio and we’ll record you if you screw up.”</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;">Keeping Online Testing Honest? Or an Orwellian Overreach?, <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uk1GxhnhhhCvn4TxWS7ugcB6gWR4La9lJ8vn-2FjnxdJE7QnkWiHw00dBTfQM-2BeInPfGHcGL-2BR5HaYC-2FQmzhYN8EzRybuTgYj1ULEFsE2BC3ktKS1JLP7XotUzXtE9Kan0g-3D-3Df45b_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUY71z00a-2FSOBuZCcAphQyo-2BYTbPXGBLsWC4zD8U83ggtxdllPhPdK9xq1G-2FOh8UIFYhnZ2ZwihRiO0Tv9-2FZnbNMb6iPxUwlvQQQ1cAuC4RHEvom5PKUef6NVBN10qDmeoSBjoUW4A0fxfTMq0e3BaNzMicxoEtg9cLxMw1rphxIlk-2B7ccDeuHSe4bm7-2BdvXugr8ZE-2BcNqh9WF-2B-2FanYYieRH8UGpKxQArymXo7cC73IFpBnZKmo25gsCwaZzbTPVVyQknnqHeUO7-2ByhqUxYvQ319dGvrdlnNgVkog2Oz8Wh55Gq4mvEi5MfeUTqe01kq-2B3MTtNrHVJ0AbuKFRZCcbY8">The New York Times​</a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>Students in the Netherlands have signed <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sMcrohDGvPs5pe9h2jOU-2BJ8cAvarGFsbnHKapn2ABJctXGoLDcmic7pToTnAKQWS03s4yKpnCay8IT9vyNUIpEyC8hHyRtPH9fgWZPdvkm7b6tAFtKwYhdMMurYrs-2Bvf9-2Bqk6K0OPdSeZR-2ByF-2FV8wC5Kf8tjmG7dco0kWcxhPztooyOivAXFrSMwpr2nE-2Bc9nb1WgElkQ-2FA8vstHH5AY2Y-3DMegM_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUY71z00a-2FSOBuZCcAphQyo-2BYTbPXGBLsWC4zD8U83ggtxdllPhPdK9xq1G-2FOh8UIFYhnZ2ZwihRiO0Tv9-2FZnbNMb6iPxUwlvQQQ1cAuC4RHAm07BUEOnETNkqcm-2FcnJVGLSOfmMz8Gjohr-2BS02GHtJBCAKezO9Y91Fbj2bD6dFUX-2B4rGvvTQawlg-2BDJGRb3-2BioUhCLn13husMCzYMjCfF0j0Fa1vlCBmmcNGlBMJOF6RxQRqyHYd39rUZI-2BgK4-2BWW9bVgS0iciigeiOJ0LcMUdt82RahZOSW-2BtLOuqHpUiRKQkDWB-2BoGDQcOysl8N24XBSeKD4EwZGDUl32lQwnJHi">a petition</a> against the use of such software. Matters get even more complicated in a country like India, where a very stark digital divide means millions may not even be aware of their privacy being violated.&nbsp;</div>

<div><br>
Online exams are here to stay. And their growing adoption only means the overreach of tools used to administer tests remotely needs to be reined in. Exams are stressful enough without students having to worry about someone collecting reams of their personal data.&nbsp;</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">Get a Premium Subscription</span></span></strong></div>

<div>&nbsp;</div>

<div>If you enjoyed reading this edition of BFO, you're sure to love everything we have to offer at <em>The Ken</em>.</div>

<div>&nbsp;</div>

<div>Get a premium subscription and join tens of thousands of subscribers to read original, deeply-reported, in-depth stories about business, technology, and healthcare in India and Southeast Asia.</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Read our latest Covid-19 coverage</span></span></strong></div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="216.667px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="216.667"
            style="width:216.667px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a clicktracking="off" href="https://the-ken.com/story/for-zerodha-covid-is-a-ladder/?utm_source=st1&amp;utm_medium=email&amp;utm_campaign=btfo"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:60% !important;width:60%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/db6481ef1e78c609a3ae164cae65ddc228788c3c54df5fe36158d7660f860b01dfe3d065a9bc2db48f20aeda7d7bac8daf03f5dd20aac70e60145b27427a09d0.png" alt="For Zerodha, Covid is a ladder" width="130"></a>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="216.667px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="216.667"
            style="width:216.667px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-1 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a clicktracking="off" href="https://the-ken.com/story/new-math-for-restaurants/?utm_source=st2&amp;utm_medium=email&amp;utm_campaign=btfo"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:60% !important;width:60%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/8ba3eeeab1103af22137b95eb6d4310474d3ed550109139da51eead7d63cf4681a75298a640c2618be6e6654cbb2514326e5095918f291f54b0874a61e05b992.png" alt="The new math for India’s $50 billion restaurant industry" width="130"></a>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="216.667px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="216.667"
            style="width:216.667px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-2 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a clicktracking="off" href="https://the-ken.com/sea/story/a-make-or-break-moment-for-startup-government-lockdown-ties/?utm_source=st3&amp;utm_medium=email&amp;utm_campaign=btfo"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:60% !important;width:60%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/f00898072ff15cadec5b0d2a883d2de5f43d70e967713cf54ff621212ece5b7cc50052ad157a923b10193e0f0a858be2c7346401b4aaf5423ad69768b8b7466e.png" alt="A make-or-break moment for startup-government lockdown ties" width="130"></a>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>If you haven't subscribed yet, you're missing out. Access all our 1000+ premium stories and exclusive benefits, including our subscriber-only app.</div>
        </td>
      </tr>
    </table>
  <table border="0" cellPadding="0" cellSpacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%"><tbody><tr><td align="center" class="outer-td" style="padding:18px 0px 18px 0px"><table border="0" cellPadding="0" cellSpacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:center"><tbody><tr><td align="center" bgcolor="#FF3333" class="inner-td" style="border-radius:6px;font-size:16px;text-align:center;background-color:inherit"><a style="background-color:#FF3333;border:1px solid #333333;border-color:#333333;border-radius:0px;border-width:0px;color:#ffffff;display:inline-block;font-family:tahoma,geneva,sans-serif;font-size:16px;font-weight:bold;letter-spacing:0px;line-height:16px;padding:12px 18px 12px 18px;text-align:center;text-decoration:none" href="https://the-ken.com/pricing/?utm_source=cta_subs&utm_medium=email&utm_campaign=btfo" target="_blank" clicktracking="off">LEARN MORE</a></td></tr></tbody></table></td></tr></tbody></table>
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>That’s a wrap for today. Do write in with your thoughts and observations on how this pandemic is reshaping businesses, societies and economies. We will be back tomorrow.<br>
<br>
Stay safe.</div>

<div>Arundhati</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Liked this edition? Share it with others</span></span></strong></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div clicktracking="off" style="text-align: center;"><a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5hQ1xFjHHF3uZ5grQBoKBUf5MsYQEVIqcOfCMCDi4JhLUrxUSFX8BPK18OG2OhM40SBYI5JzF1COOE3H2yeZnBTa8tvH-2FIW7vnyrV1OPYXqnPSTn1sLvA4pV2sDOZtj2QiybA0EDq104urb0goc0NW8vLonxIZr2I0uKcScXFj3nJyPTicK6iEH8XOzjnZMgIjyvyoebEI3sHwi0s5KgodgPi5EStdKFtjGPPtFFZo-2BgAqdiVa23e0caVhKgHmK8-2FiRc3VIq3hyL3XFjhqDanVN2meEz4R9yNF1M1BOWvanrAObq_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUY71z00a-2FSOBuZCcAphQyo-2BYTbPXGBLsWC4zD8U83ggtxdllPhPdK9xq1G-2FOh8UIFYhnZ2ZwihRiO0Tv9-2FZnbNMb6iPxUwlvQQQ1cAuC4RHCjvjb0Wv1opn-2Bq8QnWDo0wwcmA96ZT-2F8-2FS2JGNVgU8-2Bz80PvtmOzFfGu-2F-2BCHLInvYAoAjvFbZ3jD24vdjUF9-2FTxF-2BniyvpYwjSiL97IQYyKTtXo4XY457vESjYtkaPbXyKbYy1bwjcaFkZdSzd3ozTfhIfTfD30KEwUN5o8jQi-2BHUrSOrtkhOZDuaHkjGaI74uusKe9hs2F3-2BNYAYmo8LyB4iQXaTEo7SyzuE-2BdSjtI" style="padding:10px; border:2px solid #0000FF; text-decoration:none; color:#0000FF;"><span style="font-family:tahoma,geneva,sans-serif;"><strong><span style="font-size:14px;">SHARE ON WHATSAPP</span></strong></span></a></div>

        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 0px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="216.667px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="216.667"
            style="width:216.667px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 10px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><a clicktracking="off" href="https://www.facebook.com/sharer/sharer.php?quote=Check out this edition of the Beyond The First Order newsletter by The Ken:&amp;u=https://the-ken.com/bfo/36/?trk=fb" style="text-decoration:none; color: #0000FF;"><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Share On Facebook</span></span></strong></a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="216.667px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="216.667"
            style="width:216.667px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-1 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 10px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><a clicktracking="off" href="http://twitter.com/share?text=Check out this edition of the Beyond The First Order newsletter by The Ken:&amp;via=TheKenWeb&amp;url=https://the-ken.com/bfo/36/?trk=twitter" style="text-decoration:none; color: #0000FF;"><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Share On Twitter</span></span></strong></a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="216.667px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="216.667"
            style="width:216.667px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-2 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 10px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;"><a clicktracking="off" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://the-ken.com/bfo/36/?trk=lnkd" style="text-decoration:none; color: #0000FF;">Share On LinkedIn</a></span></span></strong></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="2px"
                 style="line-height:2px; font-size:2px;">
            <tr>
              <td
                style="padding: 0px 0px 2px 0px;"
                bgcolor="#BFBFBF"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:36px 10px 18px 10px;line-height:22px;text-align:inherit;background-color:#D5E6D6;"
            height="100%"
            valign="top"
            bgcolor="#D5E6D6">
            <div role="bfo-web-hide">
<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); text-align: center;"><span style="font-size:12px;"><span style="font-family: tahoma, geneva, sans-serif;">Beyond The First Order is a daily newsletter on the far-reaching consequences of the Covid-19 pandemic. This newsletter is published by&nbsp;</span><em style="font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: tahoma, geneva, sans-serif; font-size: 11px; color: rgb(0, 0, 0);"><a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uqSQ8iTVDY7b7k28c43RkIzKbrWeXCdSuX3Rw9On2CiNqCtjU3TTlU-2BkfX-2Bg1d9n8Agc3fGawfBwSfjdYt0rcJmdl028MziR098DrC6faY0sLEh_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUY71z00a-2FSOBuZCcAphQyo-2BYTbPXGBLsWC4zD8U83ggtxdllPhPdK9xq1G-2FOh8UIFYhnZ2ZwihRiO0Tv9-2FZnbNMb6iPxUwlvQQQ1cAuC4RHP7fAZjzm-2F1nKEoP3yJVMZ7IS4tDOfwlg4ldloYNuZ20WHMlVQRiD-2BCtA5W-2BTQcW4t5-2BSlKueis8Sp-2Br7SbMxaNr6IDRQ5wb9eyQbIQuQQ9eDOy4AqPx3bW9p-2FjSJzHLW1Z8QLTV0PPro4w26eNoipzLLQB-2FNPXa4UQc-2BnAl8ZRxWNNxoiAoZw57aEq6pbAqmp6q3bQn0MDvc9OEpYlJOF-2BYom77DmjInzCQ6riKP48v" style="font-size: 11px; color: rgb(0, 0, 0);">The Ken</a></em><span style="font-family: tahoma, geneva, sans-serif;">—a digital, subscription-driven publication focussing on technology, business, science and healthcare</span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 10px 0px 10px;background-color:#D5E6D6;box-sizing:border-box;"
            bgcolor="#D5E6D6">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="210.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="210.000"
            style="width:210.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#D5E6D6"
            class="column column-0 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 27px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="text-align: center;"><a clicktracking="off" style="color:#0000FF;text-decoration:none;" href="https://the-ken.com/bfo/?utm_source=su_ftr&amp;utm_medium=email&amp;utm_campaign=btfo"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">Sign up for free</span></span></a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="210.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="210.000"
            style="width:210.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#D5E6D6"
            class="column column-1 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 27px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="text-align: center;"><a clicktracking="off" style="color:#0000FF;text-decoration:none;" href="https://the-ken.com/bfo/?modal=share_bfo&amp;utm_source=shre_ftr&amp;utm_medium=email&amp;utm_campaign=btfo"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">Invite friends</span></span></a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="210.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="210.000"
            style="width:210.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#D5E6D6"
            class="column column-2 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 27px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="text-align: center;"><a clicktracking="off" style="color:#0000FF;text-decoration:none;" href="https://the-ken.com/bfo/?utm_source=vw_ftr&amp;utm_medium=email&amp;utm_campaign=btfo"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">See previous editions</span></span></a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 10px 18px 10px;line-height:22px;text-align:inherit;background-color:#D5E6D6;"
            height="100%"
            valign="top"
            bgcolor="#D5E6D6">
            <div role="bfo-web-hide">
<div role="bfo-web-hide" style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); text-align: center;"><span style="font-size: 11px;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 11px;">This email was sent to&nbsp;<span style="font-size: 11px; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; white-space: pre;"><a href="mailto:ishan.mail@gmail.com" style="font-size: 11px; color: rgb(0, 0, 0);">ishan.mail@gmail.com</a>. </span></span></span><span style="font-size: 11px;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 11px;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-size: 11px; white-space: pre;">Something wrong? Tell us at <a href="mailto:info@the-ken.com" style="font-size: 11px; color: rgb(0, 0, 0);">info@the-ken.com</a></span></span></span></div>

<div role="bfo-web-hide" style="margin-bottom: 20px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); text-align: center;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 16px;"><span style="font-size: 16px;"><span style="font-size: 11px;">Want to unsubscribe from our daily newsletter, Beyond The First Order? Click&nbsp;<a href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=YEQAwJW_iSfEG99bDpN1Rt4DsvidldtBjmBn6SagQDN7KDyIdBc0FzsGbyMCz_O5MNw590mRCQh8WI2LJMmD0BIL9rzy35rm9vmjlrx6isU7BL4S4mg1icfmSatXp_aDeavHOT1Asmf32QUCXuD53W9PnrSRJvFqp6a3xnUwGB0OBbVQT-jTjX0i5M2bmBwXoOmr-UlPHQZ6PAY8PDjezL52xhpYu8Rw8FwQFy1cuvJ_66FTMEXuemSc17kXmcUD56QOr1hDnWLyH3kOKpe4wgMtmGWqOCtC8ri2z_q6Z-Y0dS5eHA1axO8GTslEbGwZ5IY9E0LqRR_juf6jYqHP3oSdtHj5uS2uaY-wLSBQ9tzPQ50VmbT_b0VmjLxd6Mhytu2znhV3YHq3QyVNNJcZHruQ0IX579ON3QN2jQp2c59qbh-mPwsujYDmIwiDnu-uGJSDpZmQ2oJszgPLooSd6p2olWjzIQb_R1QDUa1KpPGCLoRecqC6E_J6EZdn366HAkSZDUcc8ItP8M5dawDQth_e-DcSalgbXPfAqvYtejs=" style="font-size: 11px; color: rgb(0, 0, 0);">here</a>. Or set&nbsp;your email preferences&nbsp;<a href="https://link.the-ken.com/asm/?user_id=2349339&data=Ulg70kuhoLqGVqsZ31k6YGy7hitUZg8j_nmZrEnv8lIDCkJQNd45MIjRlmrbRy9U_B46lZtTft90aeu8EOj-SJR3mrkV6QPKNfUpas7EodfHAJYWgZEqSZOnov4OIEGqTQ9zLFwuG3FZ11uSik1K7Uw1htG6KtMmMQj1q03g_ToRhHzvfSY8uDryUVT-OlvN5-eZy0E-LXG5yT_UjZ_gZv5S_7GHgOyV0Ez8R8ydMydkAew6S-k7Fe0LgnPyRCllx50QonYjwjX2_AjU2dcOG9NE1zXHVyRwZVD1KQGeq7LF9chT7LzUTHYwKtAkkGpwSU_2Vw0eFt5QrhK509FwVvZxbBSjQ3188H7Pq0UPT3323qd9Ul5pW6DGW6eF8s3lzRasQ_aCCuVpoAsyzaRCoCpKKcpaUw_iN54jStD-BSyDsjQasxW1HgYmJMKICSlpJ-0KoCPkEM80am4SD1oDTaAJJZRgRR7jmUYmb3sYhMS_mi9rBs-a-cWGI6P_c82tZaf76eYvMHHvXdPYQ8dD8Q==" style="font-size: 11px; color: rgb(0, 0, 0);">here</a></span></span></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); text-align: center;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 16px;"><span style="font-size: 11px;">© 2020&nbsp; The Ken</span></span></div>

<div style="line-height:5px; margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><a clicktracking="off" href="" rel="nofollow" style="color:transparent; text-decoration:none; cursor:text;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 3px;"><span>https://sg-mktg.com/MTU4OTg1MTg2MXw1R2FjcEE0YWtuOHd2QzB4aEx4c2RjSHdnRXhCbmlhVWNka2ZRZk9pdlBUSEZFZnI1TVJPREVQV3VzYi1GNm5CZWZXN2c5XzRFc2lkNU9aMnRCR2RLeGEtbWM2YUpTZ1N3MHpOekhUdXFBR1MzM2N3OTZsbDZLZlI5a2xaZ2ZsVHR1dGlVQl9BaHpZTldqZUJIYS1pNElhODZtc0cyeFZGNmZnWUNnVnNPTXc3MC12VjJvY2NUeDhHc2dOZmlXaHhGaG9TVjJFMWtUdXdvaGJ2VnZYYmVfWGpDVEZQandhR19HQjZsWm45alFWTTBhTGdDUzFucWVHUzlvX0toN0hpYlE9PXz4i5aEQUMqrCA3Eduz9GUpblh5n4j9DjwvOK1yK4MNzg==</span></span></a></div>
</div>
        </td>
      </tr>
    </table>
  
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOeFg0dvK80dcKPRn1iSEYAifUv4JWXvf9j0FPOTpxoDJRYH1B8FORkCnD9RJwCbYwyXcQHRi67Ob7WYEEeEQVxJGp8DCLhGZ8DdVmSSYIdrDinsPKwqlnIK73e8ut69m7Fztjq67D1lGhFKaR7xVM0zvAXY7G4FJSFD4cfaJK-2F2Km7hdYyWwgE9w2QoZ-2BVfnq-2FFcOYm3-2FCd4fV9-2B1vKvrIFN2FswnipLFr9hkI5jvq3kQK6wMKbmszn-2B1eUosYwDO4YO-2BOkwQkyfq9R0wBwBDZZ9za2IuYFiOYEGsTase6auGawd4IG7oADmOA7rQJqCEe1CQmDS1LYFQc10BMIwDo" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
