<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div dir="ltr">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-family: Arial, Helvetica, sans-serif; font-size: small;">&nbsp;</div>

<div>
<div dir="ltr">
<div dir="ltr">
<div dir="auto">
<div dir="auto">
<div dir="auto">
<div>
<p><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">You would think that a company that placed its bets on 'Make in India' years before the phrase came into vogue would be raking in the moolah right about now.<br>
<br>
Not quite so with Skanray.<br>
<br>
The medical equipment maker started in 2011 and has been laser-focused on indigenously manufacturing devices such as X-ray machines, ventilators and patient monitors.<br>
<br>
It started with a bang in 2012, with the headline-grabbing acquisition of Larsen &amp; Toubro's medical technology business. A business whose revenue was 20x Skanray's at the time. That was a statement of intent if ever there was one.</span><br>
<br>
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Its revenue surged, obviously. And rocketed as Skanray acquired a couple of other companies through 2013 and 2014.&nbsp;</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<br>
<span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">That's where the good news ends. Skanray's revenue has stagnated in comparison since, while its profits have evaporated. Ask founder Vishwaprasad Alva why, and his blame list spans everything from rising imports of devices to a bad banking system for credit.<br>
<br>
"India is the toughest place to do business. We are lonely here. We don't have another company of similar nature. Where is the question of comparing?" Alva asks.<br>
<br>
He's not wrong. Not complete in his assessment, but not wrong.<br>
<br>
"We don't see any competition from Skanray anymore in the market. Operationally, they aren't doing good. Revenue is one indicator - they manage to sell products by lowering prices. But if we talk about profits, there are hardly any," says an executive of a rival company.<br>
<br>
A scathing assessment by any standards.</span><br>
<br>
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">So what happened to what was once destined to be the poster-boy for 'Make (medical equipment) in India'? That's Suraksha's story today:</span></span><span style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</span></span></span><a universal="true" href="http://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrnXovC8w-2F2Eq0ulREGRaVC5QYq4MK3VubXiXVAgJkQVlYun00BzkJdR1qa3QwSrDjkTOAgGYE14w0yto-2BC1q0BluvaN9f9nMLtwh4umnvDSjtKVchaqofqhqE1kFbfW3UflpZHfzLKJh3vAeV4KQ-2Fz9_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOyHjMIr4QX0I1QM6mOv-2F2zOxxKeOwteCIA5F9au2Z4y4Ff-2Bqi09GFhGbMILcF0LFlf9vDn4cnWUe9W5tqxJItpZaVrpm99R65sD7VckFF6iMr8KoWrFZ939Nvgeucy1mC8VtuBim41TT49h-2FP8od3B8VD8y7JeYJTsmhHXwQLNtnT2fi-2BCt6uBbzwewrjW2sCeFDiDmnoRerHRnGTzfRIzbmwYFzgvKo322TvtvfSj1QnbSJK1qXwB03P7sTPNN5-2BJStUgxnBwsuVsO-2FaUapIBCrqVzWhEWUKY2fGNZUizRm2CHATdzBqpRmfM6OI5pTCUstLW5lxUBYYylpaHbSWW">https://the-ken.com/story/make-in-india-skanray-struggle/</a> <span style="color:#000000;"><strong>(12-minute read)</strong></span><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;"><span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;It's free; read and share.</span><br>
<br>
<span class="im">Warm regards,<br>
Savio D'Souza</span></span><br>
<span class="im" style="color: rgb(80, 0, 80);"><a href="mailto:savio@the-ken.com" style="color: rgb(17, 85, 204);">savio@the-ken.com</a></span></span></span></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=56WfkKBF3xQ6U2ZHlfL26zG5QMOIg7uHRreAVbFgTekLUMnzIcorvrrHkiyRFCh91CbuG2dw8GUPyRw-ZX0cYM-dxrS_f0Y9v-uAyv7CDGn0fFgR7ULmyyHyBZN0oL35922el5Y4TEgc0SGZTTb9V0zgkbadWdvkzD3q7p_6kRWCrc0_T4qrsEPPfirEL0s2-_6IPq6_sSdmLUwARWdnP7ggrqfROM52IipElvO_PzwKV3hnLGEcFwj69w-Q_O7DAsUxRkJydc__zVb3nUTBZX8npRKUG_PcfeegBUa5zSmTT5joQo5KhG5C3dqkx7S7B_CxwxMuw5BvugmZv_SmTu-94J2Sqobo6Lelzo3XnRVuuQzUg_tRxSkm79-lNvKTz94V_6A8CDykvlLWM09mmluLRrX6Wal5reT1RNIghxokLp8_wtD0lVO3lmooeLuHQyY8X29YTR8pY5RtE8mMGGYo1k0O8h8NNzasZ2xFB_UlRWE_zxF3Yn_kwxm1cbWoBgx0AuGVmCErims8PrzI17kv3H6rvpsmbtMOvwWAmxY=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=NVQu6RR6pp_XSHfYZkj-sOtefpj-6tl4KcQ9CLiqAbR7U7RGAG3pRMTY3CYZyAOGhDLrzeU3FN-13NHZ_oEuAqYvF0nlyBXqsJVtaKUrkelOsANBSPhg7mEgEaIZUPuVJk2WV3nPzrCJxmHf2qyKEwE3LSX4dWoHMWY9g67eWW0z2qmANXWqeX2JOzVvi4FXQcb9FawuuItHI20dNLK7M13bectmLfJ-yu0cSOC6IVC4bPqd1Q9QDZQ2mikzhwwM_iDgLU3ilVFv_YBqroOxEia25JZrWYPxvIvZF9ZIpCC4KL1kBzFjPhIQpesXcesIZAUGAakCHsR0RTEk0vBqKmbqkr3xWTqNE0tAbYcCIONBRJ3y7L72ZtZ0KsAmfTQ0ITuSqeSNrBlTpY2xVXiF5AcCO4mK0SDRfE6vCGEzHiZn-hchZynolSVL_9kW67MOJ4n1-FaWvELCkp5SLokQK5XkGX-UXi9PmXG0Vl3Ea5IkEUnsovTTFNKVUFMykbKWL0N_2KI6AdWzBY_pljlrMA==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOyHjMIr4QX0I1QM6mOv-2F2zOxxKeOwteCIA5F9au2Z4y4Ff-2Bqi09GFhGbMILcF0LFlf9vDn4cnWUe9W5tqxJItpZaVrpm99R65sD7VckFF6iFjN7L-2FQla2yTW4bi9bkdhv-2FILv48-2BC4ehy8fmJlFN80X7NteKBdBTGu4DcuN9yyd0Nwi9NpWCizGSP8tLuH2cR1tDP7R0JHd1qN4gw63WJG3gWZa8euFo3lYMNCvzCoopCjiOEDTgGb4YLAkgG8k3KPbsxl1gRTYMKO5rhrkMRwqMhHK-2B4cOO5cdahfF0wAcSpCrOgxP83Ud-2FIOvtIrCX1O4PJOtRYyQ7pv8eow4uya" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
