<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #1188E6;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#1188E6" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>The telecom major, owned by India’s largest conglomerate Reliance Industries, has been one of the most visible sponsors during the IPL. Behind it is a clearly thought-out strategy</p>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div class="web-view" style="text-align: center;padding: 15px 0 10px;"><a href="https://the-ken.com/moneyball_edition/why-barcelona-is-selling-its-soul-to-spotify/?utm_source=ro_hdr&amp;utm_medium=email&amp;utm_campaign=moneyball" target="_blank" style="color: rgb(105,105,105);text-decoration: underline;font-family: Georgia,arial,helvetica,sans-serif;font-size: 12px;">Read this edition online</a></div>
                <div class="banner-container" style="">
                    <div class="banner" style="max-width: 100%; margin: auto;">
                        <div class="img-container" style="">
                            <a href="https://the-ken.com/moneyball/stories/?utm_source=nl_msthd&amp;utm_medium=email&amp;utm_campaign=moneyball">
                                <img src="https://the-ken.com/wp-content/themes/the-ken/assets/images/newsletter/hero-image/MB_Hero.png" style="width: 100%; max-width: 100%; height: auto; display: block; margin: auto;">
                            </a>
                        </div>
                        <div class="web-view" style="padding-bottom: 5px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody><tr>
                                    <td style="margin: 0; font-size: 13px; line-height: 15px;font-family: Georgia,arial,helvetica,sans-serif; font-style: normal;font-weight: 300; font-stretch: normal; color: rgb(0,0,0,0.5) !important;padding-top: 20px;" align="center">5 May 2022
                                    </td>
                                </tr>
                            </tbody></table>
                    </div>
                </div>
        </div>
        </td>
      </tr>
    </table><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div class="sub-text web-view" style="max-width: 650px; margin: auto; margin-top: 10px;">

                        <p style="margin: 0;text-align: center; font-size: 13px; line-height: 17px;font-family: Georgia,arial,helvetica,sans-serif;font-style: normal; font-weight: 300;font-stretch: normal; color: rgb(0,0,0,0.5) !important;"> A weekly newsletter that often deconstructs but always explains the business of sport from India. Someone sent you this? <a href="https://the-ken.com/moneyball/stories?utm_source=su_ftr&amp;utm_medium=email&amp;utm_campaign=moneyball"><strong style="text-decoration: underline;font-family: Georgia,arial,helvetica,sans-serif;font-weight: 600;color: rgb(0,0,0,0.5) !important;"> Sign up here</strong></a>
                        </p>


                    </div>
        </td>
      </tr>
    </table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>Good Evening Ishan,</div>

<div>&nbsp;</div>

<div>I’ll admit it. I’m not big on the Indian Premier League (IPL), or T20 cricket in general. I’m one of those boring people who prefer their cricket over five days and in all-whites. And as a ’90s kid, I can’t say no to some good old one-day cricket either.</div>

<div><br>
But that doesn’t mean I don’t watch the IPL. It’s usually on in the background on mute while I’m working in the evening. But more than the cricket, I’m fascinated by the advertisements and all the madness that goes on in the IPL sponsorship world during these two months.</div>

<div><br>
Which is why, till last week, I was surprised that I hadn’t seen a single Jio ad. For the last four years, the telecom company had bombarded the IPL broadcast with multiple ads featuring cricketers and Bollywood celebrities, all dancing to that annoying earworm of a jingle—“Jio Dhan Dhana Dhan”. Love it or hate it, it’s catchy as hell. So catchy that I was actually missing it this season.</div>

<div><br>
And I say I <em>was</em>&nbsp;missing it, because last week, the Jio ads started <a href="https://www.youtube.com/watch?v=2N1bJ9FdH2Y">popping up</a>. They’re a lot shorter this season—just 20-second spots—which actually makes the jingle less annoying. But the formula is the same: three cricketers from each IPL franchise doing the signature dance steps—some of them so visibly uncomfortable that it’s hilarious—in tune with the “Jio Dhan Dhana Dhan” jingle.</div>

<div>&nbsp;</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://legacy-image-prod.s3.amazonaws.com/uploads/7d75acc7d760ba0d9f6167c566095434c78c97e4542a3e82f70ef62042ea6cbf586181801e12e7ba82ea78fefb77fc9fb7784abb95ef8c2b140fe747c66c2653.jpg" alt="" width="600" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<p style="font-family: arial; font-size: 14px; margin-bottom: 0px; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">What Jio has achieved over the last five years, whether you like the campaign or not, is a tremendous brand recall. If you’ve watched the IPL since 2017, you know what I’m talking about.</span></span></p>

<p style="font-family: arial; font-size: 14px; margin-bottom: 0px; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</p>

<p style="font-family: arial; font-size: 14px; margin-bottom: 0px; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">And behind it all is a rather unique sponsorship strategy, which is what this week’s edition is about.</span></span></p>
</div>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div>              
  <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;padding:0;max-width:100% !important;width:100%;height:10 !important; margin:0px auto" src="https://marketing-image-production.s3.amazonaws.com/uploads/85607e680d1ba5e8307a092353a04792ce1edbad140acebe9c204fb964922364fcdc1a390a6a2e2b33828f4c31ff31f86f9bd25bc58ce6357cde706a51f904bd.png" alt="" width="650" border="0">
      

  <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); background-color: rgb(235, 235, 235); text-align: center;">
    <span style="font-weight: 600; background: transparent; font-size: inherit; color: inherit;">
      <span style="font-family: tahoma, geneva, sans-serif; font-size: 16px; line-height:22px;">
        <span style="font-size: 22px;">How has Reliance Jio become one of the IPL's most visible sponsors?</span>
      </span>
    </span>
  </div>

  <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); background-color: rgb(235, 235, 235); text-align: center;">&nbsp;</div>

  <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); background-color: rgb(235, 235, 235); text-align: center; padding-bottom:15px">
    <span style="font-family: tahoma, geneva, sans-serif; font-size: 16px;">
      <span style="font-weight: 600; background: transparent; font-size: inherit; color: inherit;"> 
      <a href="https://the-ken.com/moneyball_edition/inside-reliances-jio-dhan-dhana-dhan-ipl-sponsorship-strategy/?utm_source=mb&amp;utm_medium=email&amp;utm_campaign=pwnl">
         <span style="font-size: 18px; color:#000; text-decoration:underline">Subscribe to this newsletter to find out.
           </span>
<p></p>     <span style="font-size: 18px; color:#000;">Only for ₹149 or $2 a month!&nbsp;</span>
</a></span><a href="https://the-ken.com/moneyball_edition/inside-reliances-jio-dhan-dhana-dhan-ipl-sponsorship-strategy/?utm_source=mb&amp;utm_medium=email&amp;utm_campaign=pwnl">
        </a></span><a href=" https:=" "="" the-ken.com="" moneyball_edition="" inside-reliances-jio-dhan-dhana-dhan-ipl-sponsorship-strategy="" ?utm_source="mb&amp;utm_medium=email&amp;utm_campaign=pwnl&quot;">
      </a>
      
      
  </div>    
        </div>
        </td>
      </tr>
    </table><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align:center;margin:18px auto 18px auto;border:1px solid #ff3333;padding:9px 18px;background-color:white;">
    <div style="margin:9px 0;">
      <span style="font-family:tahoma,sans-serif;font-size:20px;font-weight:bold;color:#000000(0,0,0,.75);">Or, access this and eight other newsletters. Only for:</span>
    </div>
    
    <div style="margin:18px 0 0 0">
      <span style="font-family:tahoma,sans-serif;font-size:20px;font-weight:bold;color:#FF3333">₹199 or $5
        <span style="font-family:tahoma,sans-serif;font-size:14px;font-weight:normal;color:#FF3333">/mo
        </span>
      </span>
    </div>
  
    <div style="margin:3px 0 27px 0;">
      <span style="font-family:tahoma,sans-serif;font-size:14px;color:rgba(0,0,0,.75);"></span>
    </div>
    <div style="margin:18px 0;">
      <a href="https://the-ken.com/newsletters/?utm_source=mb&amp;utm_medium=email&amp;utm_campaign=pwnl" style="font-family:tahoma,sans-serif;padding:9px 30px;background-color:#ff3333;color:#FFFFFF;font-size:14px;font-weight:bold;text-decoration:none;">SUBSCRIBE</a>
    </div>
</div>

<div style="text-align: center; margin:10px 0;">
        <span style="font-size:14px;">
          <span style="font-family:tahoma,geneva,sans-serif;">Questions? Get answers 
            <a href="https://the-ken.com/faq/" style="color:#FF3333;text-decoration:none;"><strong>here</strong></a>
          </span>
        </span>
      </div>
        </td>
      </tr>
    </table><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <table class="wrapper" role="module" data-type="image" style="table-layout: fixed;" data-patter-name="divider-08" width="100%" cellspacing="0" cellpadding="0" border="0">
	   <tbody>
	      <tr>
	         <td style="font-size:6px;line-height:10px;padding:20px 0px 30px 0px;" valign="top" align="center">
	            <img class="max-width" data-cfstyle="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:fit-content !important;width:222px;height:4px !important;" data-cfsrc="https://the-ken.com/wp-content/themes/the-ken/assets/images/newsletter-patterns/pattern-04.png" alt="" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:fit-content !important;width:280px;height:3px !important;padding-bottom: 0; margin-bottom:0;" src="https://marketing-image-production.s3.amazonaws.com/uploads/72be0d34f4a0f9eb0c1cc7b7557c9f457416a81daad1514a2ac4dfa43ed1013ebfaeb5d06d7b6d41a41fdda19706d2df9364d82057c43087e418ed025ebff2b7.png" width="97.5" border="0" align="middle">
	           
	            <!--https://the-ken.com/wp-content/themes/the-ken/assets/images/newsletter-patterns/pattern-08.png-->
	         </td>
	      </tr>
	   </tbody>
	</table>

<div style="font-family:Georgia">
  <p>That’s all from this edition of Moneyball. I hope you enjoyed it. Please write to me at moneyball@the-ken.com with any feedback (good or bad) and suggestions for topics to write on.</p>
  <p>Take care.</p>
  <p>Best,<br>
  Jaideep</p>
</div>
        </td>
      </tr>
    </table><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div class="like-edition" style="margin: 30px auto 30px; background: #e9f7f9;border-radius: 30px; max-width: 650px;text-align: center; padding: 5px 0;">
                    <div style="margin: 10px 15px 0;font-family: Georgia,arial,helvetica,sans-serif;font-weight: 300;font-style: normal;font-stretch: normal;font-size: 14px;line-height: 22px;color: #1f1e1e !important;display: inline-block">Liked this edition? Share it with others</div>
                    <ul style="list-style: none;display: inline-block;padding-left: 0;margin: 2px 0 5px;height: 30px;vertical-align: middle;" class="share-icons">
                        <li style="margin: 0 5px 0 0; display: inline-block;" class="whats-app"><a class="whatsapp-share-newsletters-collection" href="https://api.whatsapp.com/send?text=https://the-ken.com/moneyball_edition/why-barcelona-is-selling-its-soul-to-spotify/%3Futm_source%3Dss_wsp%26utm_medium%3Demail%26utm_campaign%3Dmoneyball" target="_blank"><img src="https://the-ken.com/wp-content/themes/the-ken/assets/images/straitup-images/whatsapp-share-link.png" style="width:27px; height:27px;padding-bottom:0px" alt=""></a></li>
                        <li style="margin: 0 5px 0 0; display: inline-block;" class="twitter"><a class="twitter-share-newsletters-collection" href="https://twitter.com/share?url=https://the-ken.com/moneyball_edition/why-barcelona-is-selling-its-soul-to-spotify/%3Futm_source%3Dss_twr%26utm_medium%3Demail%26utm_campaign%3Dmoneyball" target="_blank"><img src="https://the-ken.com/wp-content/themes/the-ken/assets/images/straitup-images/twitter-share-link.png" style="width:27px; height:27px;padding-bottom:0px" alt=""></a></li>
                        <li style="margin: 0 5px 0 0; display: inline-block;" class="linkedin"><a class="linkedin-share-newsletters-collection" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fthe-ken.com%2Fmoneyball_edition%2Fwhy-barcelona-is-selling-its-soul-to-spotify%2F" target="_blank"><img src="https://the-ken.com/wp-content/themes/the-ken/assets/images/straitup-images/linkedin-share-link.png" style="width:27px; height:27px;padding-bottom:0px" alt=""></a></li>
                        <li style="margin: 0 0 0 0; display: inline-block;" class="open-url web-view"><a class="open-url-share-newsletters-collection web-view" href="https://the-ken.com/moneyball_edition/why-barcelona-is-selling-its-soul-to-spotify/?utm_source=ss_ol&amp;utm_medium=email&amp;utm_campaign=moneyball" target="_blank"><img src="https://the-ken.com/wp-content/themes/the-ken/assets/images/straitup-images/group_2_open_url_share.png" style="width:27px; height:27px;padding-bottom:0px" alt=""></a></li>
                    </ul>
                </div>
        </td>
      </tr>
    </table><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="padding: 5px 10px; font-family: GT America Light, Tahoma, tahoma, sans-serif;font-size: 12px; line-height: 14px;font-weight: 300; font-stretch: normal;font-style: normal; letter-spacing: normal;text-align: center; background: #e9f7f9;color: black !important;" class="Straitup-footer like-edition">
                    <div style="margin: 20px 0; padding: 0 20px;">
                        Moneyball is published by The Ken—a digital, subscription-driven publication focussing on technology, business, science and healthcare.
                    </div>
                    <p class="web-view" style="margin: 20px 0;font-size:12px;">
                        New to Moneyball? <a href="https://the-ken.com/moneyball//?utm_source=su_ftr&amp;utm_medium=email&amp;utm_campaign=moneyball" style="cursor: pointer; color: black !important; text-decoration: underline;">Try it</a>, or <a href="https://the-ken.com/moneyball/stories?utm_source=vw_ftr&amp;utm_medium=email&amp;utm_campaign=moneyball" style="cursor: pointer; color: black !important; text-decoration: underline;">see previous editions</a>
                    </p>
                    <p class="web-view" style="margin: 20px 0;font-size:12px;">
                        This newsletter was sent to ishan.mail@gmail.com. Something wrong? Tell us at <a href="mailto:support@the-ken.com" style="font-family: tahoma,geneva,sans-serif;cursor: pointer; color: black !important; text-decoration: underline;">support@the-ken.com</a>
                    </p>
                    <p class="web-view" style="margin: 20px 0;font-size:12px;">
                        Want to unsubscribe from Moneyball, our premium weekly newsletter? Click <a style="cursor: pointer; color: black !important; text-decoration: underline;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=EhOMNywg3fHZSPaOqKC5WbB81tjbtgXIiU1cuOW-Dya9BrT35Ymhz22lKZ8fJwNkeYs34qiZ4EHzcnDAEoM-68-xcrlq4DDUtun7X8ZBw7etMz0daOKQ3m8yXIqXVl8s2oYOFoWbyyIrpcDa8fztP05NJyjFnNHAeP3AtKZGTJmfV-XKN3H1JTV_ZSNGLTrOaYRRSCSxMav_zTVyssmzeNLmYJDhkEDMsbzlkSKCYL0LDDFCnbxxBTGFfAGyv4VUKhZ9OzJSfaeHgbG2S1FvbsvyQmu79efScho2Q7Z7Ijd37bIPYpHIShXTqgf_iOQLfKd62xNMolnv5NODAzcFEN2umAS6iNgnoKY39G1RH6YChtQSIzY0zpMpTB-8Nn7Fg9LcDogCC8qqu-QPNrlASY8phaCj8938QmOzcb_zNSuHHJbQbt9uGQR_RMtLnFqywJlLJ3I1Eo9-hLEM1qIBqObLMUurWy7b4WHf6N1wueObKimhVDU21G7PGF2OT6HI0hyi81SeqIQpdc_ObvBckqBbzgjRVGOnxG20dzSHsvA=">here</a>. Or set your email preferences <a style="cursor: pointer; color: black !important; text-decoration: underline;" href="https://the-ken.com/newsletters/?utm_source=usb_ftr&amp;utm_medium=email&amp;utm_campaign=moneyball">here</a>
                    </p>
                    <div style="margin: 20px 0;font-size:12px;">
                        © 2021 The Ken
                    </div>
                </div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvQR-2BTIa04wJSnWeC9hDiiEQz7xHO-2B06ZwpKATnCmoEgng0wxxgaVWrZOIa5GLVIf65-2FzVSf1nEcHRLxDPZOFEEYuKjrhC-2BhNC0e3LZdf8FQH0mXzf4XEMFjPPlWYQg07RN6lYQXdWTu7Ozv3zumlZyBgZcHJKILfHoBHnj74yvCfRaHI1-2FhcKFoc5MAcR2HYgPv-2Bt8cVWdvK3WL3I78DZvkmPVsiTslsDZv8hIvqLHdOABOzhkvprF3n5JiAAbs5DJlkkr7nCrKNmAVsykV4n-2FKXapBMjZSbSVF1z67qNhAwhnAchdvzOzmlnf-2FR4Jbs4FoRkjrjobJpI-2BNpf2y5s-2F4-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>