<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken India ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 27px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>What happens to the grooming and wellness industry during a pandemic? It's rhetorical; we already know what happened.</div>

<div>&nbsp;</div>

<div>Okay, so what happens to the software that supports the grooming and wellness industry during a pandemic? Uh uh uh, not so easy.</div>

<div>&nbsp;</div>

<div>While you were trusting your partners, children, and pets with barely-Zoom-friendly haircuts at home, Zenoti, a Software-as-a-Service (SaaS) startup that only focuses on aiding salons and spas… became a unicorn.</div>

<div>&nbsp;</div>

<div>Just last week, the company raised $160 million in its latest funding round and became India's fifth SaaS unicorn.</div>

<div>&nbsp;</div>

<div>That it took off during the pandemic year is not the lead though. Zenoti is the only vertical SaaS company—which caters to a singular industry—to have joined the unicorn club in India. The rest in the space ALL tanked. Zenoti helps salons and spas manage bookings, sales, expenses, and marketing. It's currently servicing over 1,000 brands and has a footprint of 12,000 stores across the world.</div>

<div>&nbsp;</div>

<div>Across the world. The US market accounts for 60% of Zenoti’s business, with the UK contributing around 20%. Zenoti went international at just the right time. Because guess what happens when lockdowns end? People, tired of the pandemic life, make spa bookings.</div>

<div>&nbsp;</div>

<div>And guess who provided software for all these digital wellness needs?</div>

<div>&nbsp;</div>

<div>Sumanth's story today not only dissects Zenoti's right-place-right-time stint but also goes deep into what it took for the company to capture these markets.</div>

<div>&nbsp;</div>

<div>It's a great read to sign off the year: <a universal="true" href="https://the-ken.com/story/zenoti-indias-first-vertical-saas-unicorn/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">https://the-ken.com/story/zenoti-indias-first-vertical-saas-unicorn/</a> <strong>(10-minute read)</strong></div>

<div>&nbsp;</div>

<div>We won't be publishing on account of Christmas tomorrow, though you'll hear from us next week with a week-long year-end series. Our regular story schedule will resume from the first Monday of 2021.</div>

<div>&nbsp;</div>

<div>Until then, Merry Christmas, and a much better New Year!</div>

<div>&nbsp;</div>

<div>Cheers,<br>
Durga<br>
<a href="mailto:durga@the-ken.com">durga@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_recap_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=iXu4wxarV3vc8F5_vFUMBDgx9EdK1ZrHN4PEk6jlCaD0nlhnx2LbZuKJY9StyKgoTo8aaUym2PuCwolNiJH6t7cJkMGkW488oF2AYor3Y2YQM1rkYHfA6Sfm-lMeNkpwL_v_x9e64hRrdQ9uCyKPy5Csf0s_lNXWzQczZFScV6jW-1cmOfARUT5sdiqqbi5sQ3JwylQrKNzsjockZf_JyaXFSlRLNFmAJllb7_js2mohC-OS9izWIEdyMmN4Uu6y_KanTwj0qWSHOPpSPDdwtElC8YodFGx5X9BoAty_j32zdxybwWSLHv7Zu73Djskljavvl28x-4_H1ATuHHwoFV3r7zs7fZeMqj_UNMPlOszWUENpjahWly4tVBV9aCLMSVBWulXsaqkuSbCX_vDMohyjX9Xv5sdvdB_gkSZkWVaoXHw5oRfQI-6dfwiYYkZ2w7BKvG-mcS6-WQmenK4ppc8z2wNEocT5-MhVbH0t6HKFX1L9IoSjnxE_JY4Cs0fei399-Pk_kIy53emwFAsjyRXpQH70hvvBjvdG3QE2yWt6URHppDNod3P2kd0HAz9LuMLHmTojgnWitdvEfPT-1w==">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=pgu2iAAAKXiJi8glhBN8c7-6Tx074vpkqPXzvUiw8PP9mlMH4Ji9j_EXE0gd_Jmj55QQzGGwDE4KGaEY8r4HCY7atJ5xCCUk-Em9uy5cwhTDlWBSbgSuAXCoo5UbuVSVJnPD9Ec_LrluGS8SR77H5-rjV9L2S8Clgrm8jkIaLiHyAXG4FerY0Jc2dwB5O_EaQbM0mvQJPQ2ig17YAA7ReaP_Jdc211VPlmnF_ShXqCzjS0MEWOx38CKcE5qXfuwQndKayBU_x1XMVWgOHSx8cKOImntF8tJ0iqlIHPuJdiDSAD3Vyn_GtkX2g2P4-nISav-Rto63SCKF6CVeWZPwZop5GI4N3AdQmtdJ3KzUrv9njV7d4AVkdi5V0hbuEbOkexpzmgymYUc_JufsBtVhK9jplh9oKkopkW5qQ4Pp_2RHQPJz36bX3wBlhQXPcJxMR_G0PELxF2twobB30649pDiHxs7Qw3MKU5iCH9RpnYwbUdxI0L5TOlKSuxoXOGIV_M-RTs3ms1NZN3KM5W4Ub5JyWCaJpu4isGL9Jc8SLzev1vCmJ-yyDuzkiSh-d4ME">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMr8OyUBqFZymeSQIVi-2F-2Fp0vMxwYkZkFKKJWaFAxeU74rfHYL9yWAx82rXcVxGG9lgbWypzbTlPvgyMqSR4duMt9TwFSTLBW6pfdEhqACTuvUyLD2pDAfe2LBa45gOgCH04KxGfvE1ZyYmMDs1VzNlIOM-2Fa9SbH2n4GaUIPnqxdf-2FUb-2BnnNm-2FGx5Ghxz6uPvs5RgrE7ORG816OdUUvJyskLQuy7jtLiGrI3uULyEZez3M4CHsj0hI1kU7GtALLJWGDaVdwIRfg-2F2uIP7R1hg3QekdtjG-2BKwuAjROQt7g6wTQVuPT5Ek2VmKJaQN8b-2BjFSwioZyf5Ylxa4EX6UdWM8maSkgZpLJHkoWt3wNLYR6unw-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
