<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div dir="ltr">
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>Sometimes, the news that we cover in our daily newsletter <em>Beyond the First Order</em> becomes a fully fleshed-out, reported story that one of our reporters dive into.&nbsp;</div>

<div>&nbsp;</div>

<div>In July, when India’s capital market regulator Sebi published yet another circular with yet another mandate, I wrote about it in the newsletter. Here are the introductory paragraphs from that piece titled “<a universal="true" href="https://the-ken.com/bfo/mutual-fund-platforms-get-a-little-too-mutual/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">Mutual fund platforms get a little too mutual?</a>”</div>

<div>&nbsp;</div>

<div><em>“If you invest in mutual funds in India, what’s your go-to option for executing a transaction?&nbsp;</em></div>

<div>&nbsp;</div>

<ul>
	<li><em>Physical forms?</em></li>
	<li><em>Directly on the fund house’s website?</em></li>
	<li><em>Free online platforms like Groww, Kuvera, Zerodha?</em></li>
	<li><em>Camsonline?</em></li>
	<li><em>BSE Star?</em></li>
	<li><em>MF Utility (MFU)?</em></li>
</ul>

<div>&nbsp;</div>

<div><em>Investors are spoilt for choice.</em></div>

<div>&nbsp;</div>

<div><em>Now, if the capital markets regulator Sebi has its way, there could be one more.&nbsp;</em></div>

<div>&nbsp;</div>

<div><em>On Monday evening [26 July], Sebi published a circular asking mutual fund companies and registrar and transfer agents (RTAs)—who process and maintain records of transactions—to band together and set up yet another ‘platform’ to be a one-stop solution for mutual fund related affairs.”</em></div>

<div>&nbsp;</div>

<div>Today, Anand takes it further in his story and says that Sebi’s diktat has mostly been met with the question of—why have another platform when so many exist already?&nbsp;</div>

<div>&nbsp;</div>

<div>But there does seem to be a method to this madness. Take, for instance, when an investor wants to undertake non-financial transactions such as a change in address or nominee. Often, it’s a cumbersome process of dealing with each of the two RTAs, or individually reaching out to each mutual fund where one has investments in, or even filling out physical requests for the change.&nbsp;</div>

<div>&nbsp;</div>

<div>A Bengaluru-based investor, who conducts all his MF transactions online through the Paytm Money platform, had to submit physical forms at the RTA offices to get his bank account mandate changed at the back-end.&nbsp;</div>

<div>&nbsp;</div>

<div>Running from pillar to post for such a simple matter is never fun. So it only makes sense to introduce a single interoperable platform and make people’s lives easier.&nbsp;</div>

<div>&nbsp;</div>

<div>And since RTAs are almost a duopoly, it does get difficult for other stakeholders like asset management companies and even MFU to get services and data from them. The new platform could solve that problem as well.</div>

<div>&nbsp;</div>

<div>But, is this a threat to the platforms like MFU that I listed at the start of this email, or is there an opportunity that is waiting to be unlocked? That’s Anand’s story today: <a href="https://the-ken.com/story/the-method-to-sebis-mutual-fund-platform-madness?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/the-method-to-sebis-mutual-fund-platform-madness</a> <strong>(9-minute read)</strong></div>

<div>&nbsp;</div>

<div>Best,<br>
Nithin Sasikumar<br>
<a href="mailto:nithin@the-ken.com">nithin@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=IYG01U70NLyLwhdweQenC2iUgidnb5o42_fjdSfoL7OIxxLNrj4aFcSVQwPKmuEZasCa2pAfX5erml9XcKWtLAXc_LsM9QZBSTBuwGgjRWe8iCXWs2AJBydCKnBIAZuot72LC4eSn2EphFibJv_qet9u1VacJf1HriNb_L8P2E1y0xxol7SNIOh68Ts4TVT8AEvyUw58mUDTtPSF_rh9iIVjg9gyE6ylHKCamgyghvEvJ0hND2JU1Q2aH4oBnVveSQ_5wJ0gRrQ11wOevA-QNsyzvg74a-0eMEEcLeq_LLcWdL4kC8ehCiY-j3bonjycIClGq99gPTUuAZcGAT5RFqRlfhubzsSgejyHUVKKsn2GHT2sxT5af-JT238QVYhxaFJWyNYcQaHy-Za9-Vad9Pcr67bvzSbV9wHjOUdqHC7VJN-Vj_V_GGCT_dLySotSMni2e4SCqWv3CMo3EVeIJq2Yn3wwplM2fNxF9OHuL9OyO6gSKEuJS96BJAQzKhJSlrWH44-T4EIz35Qr8nBSv-rtxK-HKbk4cdp1ykM1xwQ=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=FBOdKpn21wpwRw_ANCMgKphGY5OI0m0VRTmb6NjB0CQazgQ9uKisEm9AegWDiC4Hd8Afv_LLO0xmxY4hEQKgIGlIu-GmtApYwNNFZD88rlAJnk6peGQdQ8vcK9Q8AcZOck6y3-shGWm9Os4qY5SjWThrCGLREPfCJa_Ek1H6393ez6CA9z0rn1zoNc5n3EmGdSsFgah_5Odr3LFNHZQ5OHRCOF5m68OfKY_crDmYkpMEYMgzNsXrf4goPtFZXOrZeAnZfvJjzEA4UV67nvy4_YqiHGnOIzjv4oTvYk6W4VahxPlIT-OsVNcpVltwKs4paZX3_N1XrTGGR5Itl-PcsfUhPF3-clhxmeUr8XESmgc7XrcwlxgB6oOpN_jaLD_2W3T8VLCfuOCUwhX20y52cQHPyLOpUgYImX0DbjDIVoevsBkdKLl6W8ypmv-S2EupCyuony_YoXpqccVbSRyjQP38tvCaW9DZWGJZ3yanKsSnCHD6iytGPx9pQVtzktlgmK_fdgRUWyARMvU9KpKUxQ==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvYHcMxqtGFzf3dxKoUT0PrkzVCGWsUZnYktS26bPUIMSpOd8bPRNqGJHbDht5IKtXNdpIZ-2FAIavFTsad3I-2BvsJqKw3f0MSRa4KWj9i0-2BieazCvSa97PInTij23aLA3-2B4qH9EbJyPh3su0Ta51SfrA77HYoztyU43onA5asi9P4MhzXUN30LNc8lwXCrT9W1nqoob8HRv9Koo17bHrghzws-2FIqUvPUksSe-2B5LMyhG8iIpVqFy7xJckG42S1NcwF0BFk7Qf-2F8Nhu4I92CL-2F4kPcNgxH7sla7hqYQUVdEl57BIMZ5MyE5TRr5KC8gWVcaQVmdbDmxdoCPs-2Bl096HVd4PN4-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>