<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>
<div>
<div>&nbsp;</div>

<div>
<div>
<div>
<div>
<div>
<div>Have you ever encountered Sleepy Owl&#39;s cold-brewed coffee ads on your preferred social media platform? I get them all the time.</div>

<div>&nbsp;</div>

<div>I don&#39;t even drink much coffee&mdash;yes, it&#39;s possible to be a tired copy editor who doesn&#39;t drink coffee. But something about &quot;just add cold water&quot; makes me want to add to cart.</div>

<div>&nbsp;</div>

<div>Now, what if I told you the co-founder of the aesthetically-branded beverage company didn&#39;t want to deal with the hassle of tech requirements to run a solid digital storefront? Sleepy Owl did the smart thing. It went to the one e-commerce platform that&#39;ll help it score branding mojo.</div>

<div>&nbsp;</div>

<div>Shopify.</div>

<div>&nbsp;</div>

<div>Over time, the number of Indian brands flocking to Shopify as an alternative to e-commerce marketplaces (or in addition to them) has grown. Today, both newer brands such as coffee chain Blue Tokai and John Jacobs Eyewear, and relatively more established ones like fabric and fashion retailer Raymond use Shopify as a passage to the world of e-commerce.</div>

<div>&nbsp;</div>

<div>The Shopify ecosystem offers businesses all the tools required to run an online store. It provides everything from data analytics and payments integration to inventory management and logistics (through tie-ups with partners such as Delhivery and BlueDart). It even helps with access to financing.</div>

<div>&nbsp;</div>

<div>And Covid has really reminded businesses just how important a digital presence is. In the first six months of 2020&mdash;half of which saw the country enter a stringent Covid-induced lockdown&mdash;Shopify claims that 123% more Shopify-powered stores were created as compared to the same period the previous year. Globally, the company boasts a market capitalisation of $124.5 billion.</div>

<div>&nbsp;</div>

<div>In India, though, brands are relatively slow to catch on to its value. It&#39;s tough to break the habit of playing the Amazon-Flipkart e-commerce game. That said, this really is the time for Shopify to lure Indian businesses&mdash;more so with the promise of branding&mdash;and reduce their dependence on e-commerce.</div>

<div>&nbsp;</div>

<div>Bhumika delves into Shopify&#39;s chances in India. Can it pick up the pace after six years? Read the story here: <a href="https://the-ken.com/story/shopify-shops-for-e-commerces-business-in-india/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/shopify-shops-for-e-commerces-business-in-india/</a> <strong>(11-minute read)</strong></div>

<div>&nbsp;</div>

<div>If you&#39;re enjoying a day off due to Gandhi Jayanti today, I hope you&#39;re also seeing the irony of having a day off to commemorate a person who spoke of non-violence. Especially in the times we live in right now.</div>

<div>&nbsp;</div>

<div>Regards,</div>

<div>Durga</div>

<div><a href="mailto:durga@the-ken.com">durga@the-ken.com</a></div>
</div>
</div>

<div>&nbsp;</div>

<div><em style="color: rgb(0, 0, 0); font-family: georgia, serif; font-size: 16px; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;">P.S. Ever wondered why a subscription publication like The Ken has a mobile app? Yesterday, we answered that question. Get the why, and understand all the thinking that that went into The Ken&rsquo;s new app<span>&nbsp;</span><a data-saferedirecturl="https://www.google.com/url?q=https://the-ken.com/blog/why-a-subscription-media-publication-needs-a-mobile-app/?utm_source%3Dap_blg%26utm_medium%3Demail%26utm_campaign%3Ddaily_newsletter&amp;source=gmail&amp;ust=1601580398331000&amp;usg=AFQjCNFA1yGA0dXv649v9QgjVIkvWv_LBg" href="https://the-ken.com/blog/why-a-subscription-media-publication-needs-a-mobile-app/?utm_source=ap_blg&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" style="color: rgb(17, 85, 204);" target="_blank">here</a>.</em></div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=F8F6af1jcU98h-hgzufG22pnDGY8cU5BIAdHJtRZewUpiPY8pRgPbjtXsL1YYp2T3niXiG5PYIqIv7hWjoABxJYvhmD4LTQQBvyqmLyPbcxGJH0ft_r8L5V8u4OeZ3sYIZ3bJScNxOtexs_fOgaG86l0T5KC9CtTdLQ0mdO3iOqdiUkb62w-eOKk7I0txPIlAaSZU_36kxhBCm6OpW4Wwk5B1__M7wfA07JfYWsIYQRCAwSD2-ynlTd-zWHVggehfZ0Plyu85s-pav-br8MQ1ymDhq6yZJKRiUpoqm9SINz5Ul1P2YsxOxYaxmU3Wskh7-hJAgULx0xN8EMrrXqqlCVvaUAbwwWVF-FmUu7MOyy4ikspRidBtolXU0O5-xJIRiwHVsKKfMg8YXA_bwaRvT-m4--Ei7WXLUSz2DnalnIbjUZGyohB8d1Xa9ubXL2JBpUsAyV5iwcQiyuZpkI8vapSFSESHUb44CnC_i_VbAkWbNcd_F7kHKbV_urM5m8LcZtQdjo85T0Kg3LKYftOgiHSsiwxGeLLPe7spAfX0vs=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=f-iCbezfwwVGDNzarG8hq7yuMjsYSbI0a9YoOmcjSn1DYDbtZU3gXNxJAM2H9S1qUTJiBZPx-QJwJ68qGWUh4yhEx0d123OEyg_UOoBttpD-mbQEhAFgMiEcBTkt0GJybTmO7oaqM3zYynSB5tO7_IayGCWYVfFm1icKvYL3kDQWM-WQLBWgCKJf5JoF4ozDYqJe-JaE6hhho1lgX0v-RxnfxSfD7zlVJqlpMRM0ZAqZD3qydm1TAGodTwHh3F0dBlAd5g3r--vk46UTjCfiOprciNgyFVofMAdQdvH9-8NIsVgrYaxHgx9z_Z4HuZu8xAQOSDjq06QN1wPUl8kp4OW5s7u5Tdd0o1s0nf8JxwAuwyCy5xGo-oMAP1TD92Badffbo9uha9MQf65on5IGtnkLxGCMP-qanCa0txpY3JnO_agl5XmNlFqxkFmOWq5lcxDjDL8CznGAFRpb7WziPjAMabd8WKhNjFiXm6eJPDsXasjZBcpMMo9gSZo1Ld35Equ_MeilBYieCDo_E4xZBQ==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMp9dFZqmZNXshwDczUGbLYcLFE25hj0v7pOhlUhq-2BMT6Z2NcMJjOLUu1DOxNRBztHbP85VGdXpIa5Esd1JKYdXstnTxjqIjPQL4W6eu4SL87tdTjdWlK4oEcCSnRN9g8BDgpwVozzNwn5wzkdsRQ5IapBu01DX8zILxFtZ7-2BGgIQkH1AVtewSI0Agi65rmnV9XezYAGT0yv9eE44fpCQw8e0WdyFIUarSFn7tNfH7xjLkHvIgM9eNCzjwJpyOdm3-2FxCEHaw8NSoTXmt8ec3geMRUnXy0p7MPq5BU-2FvZh5qFXI47J0P8H3OJcOZQDdKMWBpwbgDs7cwMHiotvgu0VSc" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
