<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div dir="ltr">
<div dir="ltr">
<div><em>The Times of India</em> seemed to have read my mind earlier this week.&nbsp;</div>

<div><br />
I&#39;d had two Covid tests in the previous two weeks so I could travel out of Mumbai. And I was wondering if there was something a little more convenient than booking an RT-PCR test with a diagnostics lab on the phone and waiting for someone to show up the following day.&nbsp;</div>

<div><br />
And there it was, a full-page advertisement on page one with Bollywood star Akshay Kumar holding up a pack of CoviSelf. A home-testing kit from Pune-based Mylab Discovery Solutions, CoviSelf is priced at Rs 250 (~$4) and promises results in 15 minutes. Fantastic, right?&nbsp;</div>

<div><br />
Not exactly. CoviSelf is a rapid antigen test, as are Gujarat-based Meril Diagnostics&#39; CoviFind and US-based Abbott Laboratories&#39; Panbio. And rapid antigen tests are not as reliable as their RT-PCR counterparts.&nbsp;</div>

<div><br />
What&#39;s particularly worrying is that Panbio is the only one to have disclosed accuracy data. Even stranger is the fact that the Indian Council of Medical Research (ICMR), which approved these kits, does not have any criteria for accuracy.&nbsp;</div>

<div><br />
Despite this, the companies are falling over themselves to get their kits out there. Mylab has already shipped 1 million kits. Meril is planning to ship 10 million kits in July. And Abbott, despite pricing trouble, has assured its India office of a &lsquo;bottomless supply&rsquo; of testing kits.</div>

<div><br />
Why the rush?&nbsp;</div>

<div><br />
India&rsquo;s diagnostics market, that&rsquo;s why. It&rsquo;s worth a massive $9 billion. Mylab already saw a 100X jump in revenue for the year ended March 2021&mdash;it went from earning $1 million last year to around $115 million this year. And, nearly 50% of its Covid test kit sales for 2021 was attributed to rapid antigen kits sold to the Centre, state governments, and private players.&nbsp;</div>

<div><br />
Also, with a potential third wave approaching, these cheap kits, which don&rsquo;t need a doctor&rsquo;s prescription, will be snapped up in the blink of an eye.&nbsp;&nbsp;</div>

<div><br />
But these companies&#39; optimism needs to be tempered. Taking a nasal swab for a Covid home test is far more difficult than adding a few drops of urine for a pregnancy kit or pricking a finger for blood samples in the case of a glucometer.&nbsp;</div>

<div><br />
Maitri gets to the bottom of the home-testing phenomenon in her story today. It&#39;s free to read, so do share it widely: <a href="https://the-ken.com/story/covid-home-testing-gold-mine-missing-efficacy-ores?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/covid-home-testing-gold-mine-missing-efficacy-ores</a> <strong>(11-minute read)</strong></div>

<div><br />
Sincerely,</div>

<div>Seetharaman G</div>

<div><a href="mailto:seetharaman@the-ken.com">seetharaman@the-ken.com</a></div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=fnhJni5Im9t454SdFdAe_Ut7l0O9NN8esA75gOjTGOuc-QxeyVv0YtVu0N3qH_GKZN4fu58TTSyCB3v6cyLYSsEc352BcuN2B5wS1447ULK-BzOkPrDLfPNjnFVkbc5HR-X3x35cg59P2lReIvC-emf8UOmsSwD0FfGxykHjOFYFMC2rdLWj83_oRNNyKCtMUqZyt_cjbnNNpSTcG4xBcFL0qwi-mhgAlai2m9au58brFb7NI7IPfW1BOAp2aeKzazKivl0D5bX0iESQmoU8HjO1WB8NdjFSC8rhtbA7zkkSQmy8bW65MlKblfBTqqtAGVh39ehBPfbNMBng4deg93HGfst_VI9EJsgStTR4Uaq8bfzOO8GMZPZpKdhnXnwWZZwCpYYKdaWrXMPAikSCrvek1LXKNKi5NrhAUvGBHwdK1PaG_pnyp1M4zle8zEkPgzolUa-ekfBvv5DZ7cAF4FtnoseWK2qxP5DsROXIUr63XtYd9wsbgcJ0ACSfUpo4NGYzkRk6NAh3t_vM1TOnnuhcNuw9PmDhxahwY5na-Nw=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=CnVwRirr97N5GLo1IEP1DBYuImxguIeZlA0OXawgeYDAQyJ8aH5h0O7WZ6bg0Mi2u62SP699uPogWEVcHuGpqqIjwg-yAycGwtBKJK1qT2l4bnYpxk5dNJRV2cGiq7Bx9F4gH1slLtlhiHBORldUfaYFkI3BTTZ4XJrs9gHg-ejUFAo2MttuSWV8M9T39q3EG_Q9pCYpFG3_CFlzgaf2ShnFIF6t_ouGBAgEJ6ytECW2yPennP_qntKQw5-_xg7Axg6Y_Fl0ns3M7tXtpatuIkEKhoFiGuY4kLZqON2B3dBQdiRGVEEuJeZb2cWWBK10fsRm_yMO-l1EeTBCjIULwU7VuLzO09QGavGrrMdVZ3JDn10i9vTSvc_jnXCcBei6pi3HZkVziVNPanUfyFkoU-66_SSjWL6AiuXJCsPwvnlC8VBuiNtxyvGY5fr7xSVBEL82faP0UTKU__TfvISngB1nOJfgBHpPCKAP69wyZDwr_yDpyDZ3VA151gsl5qC1PtotyjKhGgtLrcJPdOrnLD8HQTHXhAIuWZz8UJNmFSw=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEveu6siRcjr1WLPWTHSlF3klQrQsyc4Jw3Ew6Ioo5HE5AjVIBtvswggJaTqTUEjU0RbiqBVdpTTQNb-2B6j2Mq-2BNH4Prkn73XZMtbZMz6uafFY3EPMpGcRqezrD7vyud1iJjBX5iCasbgFxHSPE7297BFQzVdOUtrgFIkje9A9Xi2aEzKmXnxct2KTv87P9umcXdXaf3bULyKdWzcgymeTUVBIWFseTUISPqBvFHA-2FGVV1Y0EREKqPzKa4iT6Xrxp1dcBTwprgf6OEufROP3h9X3ag4eq-2B5nVq0SX9G3XETWOc4X3W9uHLNgl32sBdvdM4mJXPkpcrBEhNo2aKF-2BCo86do-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>