<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">

<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">iOS 18 will apparently feature a new Safari browsing assistant&nbsp;</div><div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div><table align="center" class="document"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container"><table width="100%"><tbody><tr><td class="container"><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;"><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div style="text-align: center;">
    <span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100018eccaba7bf-e3de6e1f-b308-4f67-8f10-93dd7e7f843e-000000/R0ACBp3qaamCEJ3ahoMprvhuRO6Q_cdsbDKY7OJVX_M=348" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
  <span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=f0573a3a-f7d8-11ee-9ddc-151aaeb31736%26pt=campaign%26t=1712830785%26s=1212cd03980ed82c1ae4e6704f9069749799797282dd6a5c836abed2df27f5b7/1/0100018eccaba7bf-e3de6e1f-b308-4f67-8f10-93dd7e7f843e-000000/gU5eURo_24naIXy2wibVXncvMtoq2SJz2-oKZlVjGNU=348"><span>View Online</span></a></span>
<br>
</span></div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span></td></tr></tbody></table><br><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftry.drata.com%2Ftldr%3Futm_campaign=DR_cap_tldr_all_sec-it_none_none_AMS_USCA_demo_requestdemo%26utm_source=tldr%26utm_medium=paidnewsletter%26utm_content=request-demo_txt_v1%26utm_term=USCA_all_sec-it_none_none/1/0100018eccaba7bf-e3de6e1f-b308-4f67-8f10-93dd7e7f843e-000000/xAuZe8PIKmTgpAXfgrl9z0gmof3h_hyVFVs_R4N114s=348"><img src="https://images.tldr.tech/drata50.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Drata"></a></td></tr></tbody></table><table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;"><div style="text-align: center;">

<h3><strong>TLDR <span id="date">2024-04-11</span></strong></h3>
</div></td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftry.drata.com%2Ftldr%3Futm_campaign=DR_cap_tldr_all_sec-it_none_none_AMS_USCA_demo_requestdemo%26utm_source=tldr%26utm_medium=paidnewsletter%26utm_content=request-demo_txt_v1%26utm_term=USCA_all_sec-it_none_none/2/0100018eccaba7bf-e3de6e1f-b308-4f67-8f10-93dd7e7f843e-000000/t_89tYPl13hQ96fkIg8xZkn8WSZDTkMkYcZ5JEZkdBY=348">
                                    <span>
                                        <strong>Can I See Your SOC 2 Report? (Sponsor)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    If you're a fast growing SaaS organization, the question isn't "if", but "when" you'll need to demonstrate compliance with a SOC 2 report. But compliance is easier said than done. Enter <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftry.drata.com%2Ftldr%3Futm_campaign=DR_cap_tldr_all_sec-it_none_none_AMS_USCA_demo_requestdemo%26utm_source=tldr%26utm_medium=paidnewsletter%26utm_content=request-demo_txt_v1%26utm_term=USCA_all_sec-it_none_none/3/0100018eccaba7bf-e3de6e1f-b308-4f67-8f10-93dd7e7f843e-000000/vxT7o8eKx3dEeiYrudbKF3D0gxyBNmzh8AUIjydXNxg=348" rel="noopener noreferrer nofollow" target="_blank"><span>Drata</span></a>:<ul><li data-select-link-text="1">Save hundreds of hours getting audit-ready with <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftry.drata.com%2Ftldr%3Futm_campaign=DR_cap_tldr_all_sec-it_none_none_AMS_USCA_demo_requestdemo%26utm_source=tldr%26utm_medium=paidnewsletter%26utm_content=request-demo_txt_v1%26utm_term=USCA_all_sec-it_none_none/4/0100018eccaba7bf-e3de6e1f-b308-4f67-8f10-93dd7e7f843e-000000/TXHgO_a_K3LRH97z9IY9171zlyI7awjLAspgdPRpFRU=348" rel="noopener noreferrer nofollow" target="_blank"><span>140+ integrations</span></a>.</li><li>Not a compliance expert? No problem. Over <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftry.drata.com%2Ftldr%3Futm_campaign=DR_cap_tldr_all_sec-it_none_none_AMS_USCA_demo_requestdemo%26utm_source=tldr%26utm_medium=paidnewsletter%26utm_content=request-demo_txt_v1%26utm_term=USCA_all_sec-it_none_none/5/0100018eccaba7bf-e3de6e1f-b308-4f67-8f10-93dd7e7f843e-000000/s3vqHrypGtTaGx2P2p6m1uzJVK6-MN_854nUFiln-Pw=348" rel="noopener noreferrer nofollow" target="_blank"><span>20 pre-built compliance frameworks</span></a> including SOC 2.</li><li>Fast 24 hour live chat support with compliance experts</li><li>600 <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftry.drata.com%2Ftldr%3Futm_campaign=DR_cap_tldr_all_sec-it_none_none_AMS_USCA_demo_requestdemo%26utm_source=tldr%26utm_medium=paidnewsletter%26utm_content=request-demo_txt_v1%26utm_term=USCA_all_sec-it_none_none/6/0100018eccaba7bf-e3de6e1f-b308-4f67-8f10-93dd7e7f843e-000000/FGkVQ7KCjPVUU_wH3FPc4zxb3YnrE2aZnRwtGTLXgOo=348" rel="noopener noreferrer nofollow" target="_blank"><span>rave reviews</span></a> on G2 (4.9 stars on average)</li></ul><p>Focus on driving sustainable growth with Drata.</p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftry.drata.com%2Ftldr%3Futm_campaign=DR_cap_tldr_all_sec-it_none_none_AMS_USCA_demo_requestdemo%26utm_source=tldr%26utm_medium=paidnewsletter%26utm_content=request-demo_txt_v1%26utm_term=USCA_all_sec-it_none_none/7/0100018eccaba7bf-e3de6e1f-b308-4f67-8f10-93dd7e7f843e-000000/VOjfOOsTHnK6pT3N04ve6fI2TDFf8VD5JfkvohHfW50=348" rel="noopener noreferrer nofollow" target="_blank"><span>🎁 Start with a special offer for TLDR readers</span></a>
                                
                            
                        </p></span></span></div></td></tr></tbody></table>

</td></tr></tbody></table></td></tr></tbody></table></td></tr>
<tr bgcolor=""><td class="container"><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;"><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div></td></tr></tbody></table><table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.macrumors.com%2F2024%2F04%2F10%2Fios-18-safari-browsing-assistant-rumor%2F%3Futm_source=tldrnewsletter/1/0100018eccaba7bf-e3de6e1f-b308-4f67-8f10-93dd7e7f843e-000000/15FtSZBLRSZj8rUG2naFlzm9iLO2pbYn3kVH3QDoq10=348">
                                    <span>
                                        <strong>iOS 18 May Feature All-New 'Safari Browsing Assistant' (2 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    iOS 18 will apparently feature a new Safari browsing assistant. While the code for the feature has been confirmed to exist, not many details about it are known. Apple is also apparently working on an 'Encrypted Visual Search' feature. iOS is set to be unveiled during Apple's WWDC keynote on June 10.
                                </span>
                            </span>
                        </div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2024%2F04%2F10%2Fgoogle-brings-ai-powered-editing-tools-like-magic-editor-to-all-google-photos-users-for-free%2F%3Futm_source=tldrnewsletter/1/0100018eccaba7bf-e3de6e1f-b308-4f67-8f10-93dd7e7f843e-000000/Fzeu0ogIPuU_tnQB3J1Jzc-8VhSDEzxmXpFRcQXmasg=348">
                                    <span>
                                        <strong>Google brings AI-powered editing tools, like Magic Editor, to all Google Photos users for free (3 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google has made a handful of editing features previously exclusive to Pixel devices and paid subscribers free to all Google Photos users. The features include the AI-powered Magic Editor, Magic Eraser, Photo Unblur, and Portrait Light. They will only work on devices running Android 8.0 or iOS 15 or higher and on Chromebook Plus devices with at least 3GB RAM and ChromeOS version 118+. The tools will start rolling out on May 15 - it may take weeks for them to make it to all users.
                                </span>
                            </span>
                        </div></td></tr></tbody></table></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div></td></tr></tbody></table><table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2024%2F04%2F10%2Fastranis-unveils-omega-microgeo-satellites-for-beaming-dedicated-broadband-down-from-high-orbit%2F%3Futm_source=tldrnewsletter/1/0100018eccaba7bf-e3de6e1f-b308-4f67-8f10-93dd7e7f843e-000000/A43Bd4iJOj6RY1so746iM63kiro0VALZgy38lWWq9y8=348">
                                    <span>
                                        <strong>Astranis unveils Omega ‘MicroGEO’ satellites for beaming dedicated broadband down from high orbit (5 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Astranis, a company that builds and operates relatively small broadband satellites in high orbits, has unveiled a new generation of communications satellites that will serve broadband to Earth from geostationary orbit faster than any existing comsat. The new class of satellites, called Omega, can provide 50 gigabits per second of bandwidth each in both civilian and military bands. Astranis' relatively smaller satellites make them harder to target, making the infrastructure more resilient to attacks. The company plans to complete its first Omega satellite in 2025 and launch as many as 24 per year to orbit starting in 2026.
                                </span>
                            </span>
                        </div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.semafor.com%2Farticle%2F04%2F10%2F2024%2Fhopes-rise-for-mrna-cancer-vaccine-after-moderna-trial-shows-promise%3Futm_source=tldrnewsletter/1/0100018eccaba7bf-e3de6e1f-b308-4f67-8f10-93dd7e7f843e-000000/EFzZJOpVUeiSblr_Y81AeF76dmlAbCSKMJ4UYsLfct0=348">
                                    <span>
                                        <strong>Hopes rise for mRNA cancer vaccine after Moderna trial shows promise (1 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Moderna's mRNA cancer vaccine, developed to target melanoma, might also treat a form of head and neck cancer. Data from an early trial showed a greater survival rate for patients who took Moderna's cancer vaccine alongside immunotherapy treatments. The news sent Moderna's share price soaring.
                                </span>
                            </span>
                        </div></td></tr></tbody></table></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div></td></tr></tbody></table><table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmartinheinz.dev%2Fblog%2F110%3Futm_source=tldrnewsletter/1/0100018eccaba7bf-e3de6e1f-b308-4f67-8f10-93dd7e7f843e-000000/bXmgkUFg4Lhcz4yHpY1rs0LM6lRxBHoyMBWKBZ4Wrew=348">
                                    <span>
                                        <strong>Shell History Is Your Best Productivity Tool (8 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Shell history can be a personal knowledge vault, documentation, and command reference. This personal documentation can provide huge boosts to productivity. This article provides tips on how to optimize shell history configuration and usage to get the most out of it. The tips in the article focus on ZSH, but similar results can be achieved in Bash and other shells.
                                </span>
                            </span>
                        </div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fcsvbase.com%2Fblog%2F7%3Futm_source=tldrnewsletter/1/0100018eccaba7bf-e3de6e1f-b308-4f67-8f10-93dd7e7f843e-000000/g0N2dcOYCd45AjJTzsQeeMmIewo38937Eg_ykcW56lw=348">
                                    <span>
                                        <strong>Client libraries are better when they have no API (7 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    csvbase uses a client library with no API. It can pull dataframes using any dataframe library that uses the fsspec standard file system interface library. fsspec, which is well used but not well known, comes with built-in adaptors for object stores, webdav, GitHub, Dropbox, and more. This post explains how to use fsspec in your own programs.
                                </span>
                            </span>
                        </div></td></tr></tbody></table></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div></td></tr></tbody></table><table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fstratechery.com%2F2024%2Fgemini-1-5-and-googles-nature%2F%3Futm_source=tldrnewsletter/1/0100018eccaba7bf-e3de6e1f-b308-4f67-8f10-93dd7e7f843e-000000/pACmERTTW1xRVQbhjjeramC7DMiBpb3pyCoJYA8KIJE=348">
                                    <span>
                                        <strong>Gemini 1.5 and Google’s Nature (14 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google claims to have the best infrastructure for AI. Its deep investments into AI have helped customers train and serve cutting-edge language models and put the company at the forefront of the AI platform shift. This article looks at how Google's infrastructure helps companies transform their operations and what that says about Google's ability to compete. Google may have to shift to a different business model, but its reliance on scale and overwhelming infrastructure advantage won't change - because it's the company's nature.
                                </span>
                            </span>
                        </div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2024%2F04%2F10%2Feu-dma-browser-choice-screen-early-impact%2F%3Futm_source=tldrnewsletter/1/0100018eccaba7bf-e3de6e1f-b308-4f67-8f10-93dd7e7f843e-000000/bVsvqNaGU-fAaYBFgK95ElPN2LcVvqIu-3D6U1nao4A=348">
                                    <span>
                                        <strong>Alternative browsers report uplift after EU’s DMA choice screen mandate (12 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A month since the Digital Markets Act came into application, there are early signs that it is having an impact in stirring the competitive pot and helping smaller browser makers gain share. The new rules require internet gatekeepers to display browser choice screens that point users to alternatives. It is still early days, but several browser companies have shared positive stories of increased interest. Many regional mobile users have yet to see a choice screen appear on their devices as changes are still rolling out.
                                </span>
                            </span>
                        </div></td></tr></tbody></table></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div></td></tr></tbody></table><table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnews.yahoo.com%2Ftech%2Fnvidia-employees-getting-richer-special-095141943.html%3Futm_source=tldrnewsletter/1/0100018eccaba7bf-e3de6e1f-b308-4f67-8f10-93dd7e7f843e-000000/X-f597FZa0ryc34PMfRRg1UswBOl71Fej1hj_511aRA=348">
                                    <span>
                                        <strong>Nvidia employees are getting richer with a 'special Jensen grant' that boosts their stock awards by 25% (2 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The Jensen special grant will vest over four years, with the first portion coming in September.
                                </span>
                            </span>
                        </div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.quantamagazine.org%2Favi-wigderson-complexity-theory-pioneer-wins-turing-award-20240410%2F%3Futm_source=tldrnewsletter/1/0100018eccaba7bf-e3de6e1f-b308-4f67-8f10-93dd7e7f843e-000000/ghrENpA2fcLs9ypjJlpfzAZEPopRFu9rbLL-1a5CQrU=348">
                                    <span>
                                        <strong>Avi Wigderson, Complexity Theory Pioneer, Wins Turing Award (8 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Wigderson was named the winner of the A.M. Turing Award for his foundational contributions to the theory of computation, which has touched nearly every area of the field.
                                </span>
                            </span>
                        </div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F4%2F10%2F24125924%2Fmeta-mtia-ai-chips-algorithm-training%3Futm_source=tldrnewsletter/1/0100018eccaba7bf-e3de6e1f-b308-4f67-8f10-93dd7e7f843e-000000/Z6YGojHKVm5dOffgYIv888MLbdXk3yOWqeAJuCi8Vg4=348">
                                    <span>
                                        <strong>Meta’s new AI chips run faster than before (3 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The Meta Training and Inference Accelerator chip, which makes training more efficient and inference easier, was not expected to be released until 2025, but a second version of the chip is already in production.
                                </span>
                            </span>
                        </div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.teslarati.com%2F10000-byd-seagull-us-auto%2F%3Futm_source=tldrnewsletter/1/0100018eccaba7bf-e3de6e1f-b308-4f67-8f10-93dd7e7f843e-000000/bVxn_pH0dqOMFYH5kaAyH0qzZlT6CAvv0nkE2S9tqp4=348">
                                    <span>
                                        <strong>The $10,000 BYD Seagull EV is scaring the U.S. auto industry (4 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    While BYD isn't planning to enter the US, its entry into North America is considered an eventuality, and other Chinese automakers likely won't be far behind.
                                </span>
                            </span>
                        </div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthereader.mitpress.mit.edu%2Fhow-deep-does-life-go%2F%3Futm_source=tldrnewsletter/1/0100018eccaba7bf-e3de6e1f-b308-4f67-8f10-93dd7e7f843e-000000/H8czmwRhoE0LKb68U2CmiBNf5Sj9NEODiVn4URZ6P-A=348">
                                    <span>
                                        <strong>How Deep Does Life Go? (16 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Microbial life could exist beneath Earth's surface in extreme environments long thought to be inhospitable.
                                </span>
                            </span>
                        </div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cremieux.xyz%2Fp%2Fthe-rise-and-impending-fall-of-the%3Futm_source=tldrnewsletter/1/0100018eccaba7bf-e3de6e1f-b308-4f67-8f10-93dd7e7f843e-000000/rdRImpkztVoyVXmPGZFSD3Vg9C_A6HVzm4F_MtWIIPk=348">
                                    <span>
                                        <strong>The Rise and Impending Fall of the Dental Cavity (28 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A new treatment for cavities will soon be available for home delivery in the US for the price of a single dental filling - it could eliminate the bacteria that causes dental cavities in humans completely.
                                </span>
                            </span>
                        </div></td></tr></tbody></table></td></tr></tbody></table>

    
    <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;"><p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
                  Love TLDR? Tell your friends!
                </p></td></tr>
            <tr><td class="container" style="padding: 0px 10px 15px;"><div class="text-block">
                  Send them your referral link below to get TLDR swag!
                </div></td></tr>
            <tr><td align="left" style="padding: 10px;"><div class="text-block">
                  <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/0100018eccaba7bf-e3de6e1f-b308-4f67-8f10-93dd7e7f843e-000000/DT5uzlvw5wERX3dvAgcwVkaJrTk9bYfabN56qFsfmZk=348" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
                </div></td></tr>
            <tr></tr>
            <tr><td align="left" style="padding:5px 10px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/0100018eccaba7bf-e3de6e1f-b308-4f67-8f10-93dd7e7f843e-000000/5VL5jlEOBz4l_OHKLvXOBsPAuK8aZ5pz2X5uBcf0kEM=348" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a></td></tr></tbody></table>

      

        
<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;"><p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
          Want to advertise in TLDR? 📰
        </p></td></tr><tr><td class="container" style="padding: 0px 10px 15px;"><div class="text-block">
              If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100018eccaba7bf-e3de6e1f-b308-4f67-8f10-93dd7e7f843e-000000/rEbHYZQ3K-GmAhj-OO_pUbyTjuXRvpCTQ9a0v19WBP4=348"><strong><span>advertise with us</span></strong></a>.
            </div><br><div class="text-block">
              If you have any comments or feedback, just respond to this email!
              <br>
              <br>
              Thanks for reading,
              <br>
                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100018eccaba7bf-e3de6e1f-b308-4f67-8f10-93dd7e7f843e-000000/VwJbg1seOJ7cYkDvgZsBKAX7TMF_lUhDsGd9oflg0Rk=348"><span>Dan Ni</span></a> &amp;  <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100018eccaba7bf-e3de6e1f-b308-4f67-8f10-93dd7e7f843e-000000/TVraRdoSPnEVn8S_x7peGudFyl91Dp8c22rNXSqeyNc=348"><span>Stephen Flanders</span></a>
              <br>
              <br>
            </div><br></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=f0573a3a-f7d8-11ee-9ddc-151aaeb31736%26pt=campaign%26pv=4%26spa=1712829636%26t=1712830785%26s=4d9afd008168f38f868701ced85adf94980fee4b647891276a9e7928e4714afd/1/0100018eccaba7bf-e3de6e1f-b308-4f67-8f10-93dd7e7f843e-000000/37TBex0KXcqhyw8SP3tO2HnymAkm-l_lBz5qlv4__x0=348">unsubscribe</a>.
<br>
<br></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018eccaba7bf-e3de6e1f-b308-4f67-8f10-93dd7e7f843e-000000/U5yuaedmpF1LpGSw7BNflJVKPhqFm_kDUZnXa8Xme-Y=348" style="display: none; width: 1px; height: 1px;">
</body></html>