<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="color:#000000;">Good Morning Ishan,</span></div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>Over the last few months, I have seen a wave of resignations among my friends. They told me they had quit without a new job in hand. It&#39;s The Great Resignation effect, apparently. They were unhappy, burnt out, or leaving for other reasons.</div>

<div>&nbsp;</div>

<div>However, there were also a few who lost jobs amidst the mass tech lay-offs that are rippling through the startup industry. Lummo and Zenius were among the startups in Indonesia that sacked hundreds of workers. In India, Byju&rsquo;s let go of over 2,500 employees. Notably, Indian startups carried out over 13% of the recent global tech lay-offs since April 2022.</div>

<div>&nbsp;</div>

<div>Now, both groups of my friends have something in common: they want to choose their next job carefully. Some of them are even asking questions about the company and its culture.</div>

<div>&nbsp;</div>

<div>In her story today, Yunindita writes about how workers today are more careful, selective, and mindful about their next career move. &ldquo;Now, I&rsquo;m looking for startups that can actually make it. Okay, where is the funding from? What are they doing next? What products are they working on? Will the product work in Indonesia?&rdquo; said an ex-Lummo employee.</div>

<div>&nbsp;</div>

<div>Being intentional in the job search and taking the time to evaluate a role instead of jumping straight into it is the new trend among workers.&nbsp;</div>

<div>&nbsp;</div>

<div>And employers are now aware that dangling a higher pay cheque is no longer enough. They need to offer certain perks such as flexibility to work from anywhere or all-expenses-paid business trips.</div>

<div>&nbsp;</div>

<div>It&rsquo;s an attractive package that companies need to put out or risk not being able to hire. Read it here: <a href="https://the-ken.com/story/employees-hiring-guidebook-in-the-era-of-lay-offs/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/employees-hiring-guidebook-in-the-era-of-lay-offs/</a> <strong>(9-minute read)</strong></div>

<div>&nbsp;</div>

<div>Best,<br />
Sheila<br />
sheila@the-ken.com</div>

<div>&nbsp;</div>

<div><em>P.S : Speaking of the Great Resignation, we are launching our first community events this week exclusively for subscribers of The Ken! The first one is this Thursday at 7 pm where we will be discussing the art of a great resignation letter. Join us for a fun discussion on how does one do great resignation letters? What should one avoid? What are some of the best, worst, or strangest resignation letters you&rsquo;ve read&hellip; or written? </em></div>

<div>&nbsp;</div>

<div><em>You can register <a href="https://lu.ma/greatresignation">here</a>.</em></div>

<div>&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. <a style="color:#000000;display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=Sh8vfcY86JJdqzSXAmcyvv8qjKnlzFkREMRiVHjEQhNoMDAwdTAwMFqxnGIDhMiK4QSBD8OrteOY7khmXTvnVBE_LtEP0XwX2P2fJZWq30ooEWzSbHRm8SVpGq9ctftX6-M8w8KhmDlrp1-YZyGxsTuyaUQ_YOeUKhi7PCt7TdgkXuJiUb2_nn1CNtL5cOXuYyGw8M9P3vVWVnLL3uo67TA_FC4SWSFYXajv7SSKlCy6Mmdx_BAhhEatIDXtz81gzZ0SxrSWPGCaav3CftshwaAKMzVb6hQ1mcAD_eZ-Ro7IYkZ9_LjfQ5it8LfmWdrqn2bjJiMAVydTNHSIyxAhetznzyM7KbnTsj3R-wWflgV69NsrhxFquSEWzAAMjG5jImwA54BGt2pnxG_t2vYIyHzS3l2SyUfStGUdTZ5vVhgIdMQRMvsikR1U2PSVqGARZp0q7NGe1WE94NhaO0xBKryfnENhxbNirWqmvMr3zfMDL3F3W2vuIX05FWudmuypUBkb3FM-enbvxUIH-BdDUGZjEP2CeiYyA93HmDLpvaSQhk9VXDqy7w==">Don't like these? You can unsubscribe</a>Don't want to hear from us again? Unsubscribe from our emails <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=pegMNGGLIVrnULpsO5PvlEzaVhGuLbyRDDHOdRsW-CRoMDAwdTAwMMgbpn4oOCWQZlGi5ABfut2IIgSY6Yuxl0kwL_HuQllCyzIknaUiDXQfHj5SESHPoy8YPtiOqrr3dOpQg-TEyLKFTYYsQgMBbq-aWaZg3luIWNTnRNAx_ciG7mN3GmcvmG9ajV9eGA0oZPm4ao_iPgnYx0QXMe9UW8SMc9mO8MxDonyvJcCemK3Xze8FMNn4qG0N_WSkc1tJqcLNLs3xVr2qsqFPBJnGf0RJzeHpvU6mcBs1OF2ONLdcdJc9fHJbkoWIiEVnFqzNraPdaC7t0jshQFC89mtA6IBpFHqhyf92GneKxljxfl0fLIukZPYWjPEGELDZNiSKICog2c5TWhil-8NFuMJTsYaLBOGuGsaNHFt7bZuGXqP9EeDvt4hwtofGWAHa4Z4X-V8zsFM_1NnLXt__-Ye3NNe_TxK6_zKxDcY9JGMZyICODIp_f0Cpv9n4O0-UstcW2yrxMhDb3KoDiS1PX_vacSAQ0xj9CSGb">here</a>.</span></span></div> <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com
        </span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvdOlyDGXCmUejjjXbw3-2BQ883Z0HlGM2cG3dwb1MD-2FEBb6LU2U1Zfu2QHJKqWHFb3KSf72yRJgU1vkQFvFaD1qHtC43cI-2FMkeXHEBedAnXCp2kbb4mfxVmzFlVdTTMch3qRXJVBgvf7XALmZMOddSALins312zyuy3D5Rgjy6GV3GJzcGlXgJig4ObB4dCofayBHSxz5SQr4THVQJ6Je73QY2tyKnIubOZ3yARlpyEUFpWKvEJ4m7VvCvjEgeuob7ZBD-2FphlCdkTdHLeJdPyJEYrhFQMduhHYq-2BCDLwbw-2FNDcB6-2B1W589yx-2BjlQ-2FKnGKvxR9sMJLGlEuNsrXwiOgpduM-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>