<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">I must confess that when Balan came to me a while ago&nbsp;with the idea to do a story on Olectra, I stared at him blankly. Our conversation, as he set about trying to convince me, went something like this:</span></span></div>

<div dir="ltr">
<div dir="ltr">
<div>
<div>
<div>
<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Me: "What is Olectra? Who is Olectra?"</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">B: "India's biggest electric bus maker."</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Me (incredulously): "Really? Anyway, why do we care about buses when everyone is making electric bikes, cars and scooters left, right and centre?"</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">B: "Because 41% of the budget for FAME II&nbsp;(the government's incentive program for EVs) is for buses."</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Me (still incredulous): "Really?"</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Me (struggling to ask editor-type questions): "Still, why Olectra when there are the Tatas and Leyland and others?"</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">B (with the calm air of one scenting victory): "Olectra, in partnership with BYD, won the most significant contracts in FAME I&nbsp;last year."</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Me (remaining incredulous): "Really? BYD? The Warren Buffett-backed Chinese EV company?"</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">B (calmly): "Yup."</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Me (out of questions and reallys): "Ok then, let's see what you get."</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">And what he got left&nbsp;me incredulous. It's an eye-opener on India's e-bus market. A story of how&nbsp;a three-year-old JV between the world's top EV company and one&nbsp;with zero auto expertise clawed its&nbsp;way to dominance</span></span><span style="font-size:16px;"><span style="font-family:georgia,serif;">. Of how, left gasping in its wake, rivals blocked its entry into the industry lobby group. Of how Indian e-bus makers are at the mercy of Chinese battery makers (solar industry redux anyone?). Of how the requirements of bidding for FAME II&nbsp;contracts have shifted, benefitting ...</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">No, I won't give away more. Suffice to say that Olectra could soon become a common noun to refer to e-buses, just like how 'Volvo' to most Indians&nbsp;now means any 'luxury AC bus'.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Hop on as Balan takes you on a tour of India's e-bus industry: </span></span><a href="http://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrkm9wIF6x7KMvyXooohmocPZZFyxcZjCSMFhl7R-2BU-2FdDGGHIP-2Blxf4nLk2aJDA7xa-2FfJSbCy0ONy95tZ0zrjiPJhFKJn0ued6vcErI3AWdqwg-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNSHvF60NfMA2Vj-2BWwHb19T9dF-2BRPqAyjKFZldDsQEfejXzJSp4l-2BOPBKn-2Fygd5Fzq-2FMSTQcCKumXbr1fjD1OozashNJ-2BBNrCqldgDbmpYNo5aVklHK7l5ny9LAEFi-2Bupnot4EFz1g2PjXWPeg-2B4VTJlzL7tz7Egcr68fy8EWdXRBIef5uCNd2NLF9TrUCcus-2BwLJsGdnASnxK-2FbhRoiJi5j7r1jb9ETZl8celhef9xMGBF6Q3on2eB3RufwFCaubB-2FGV4nNcvbtKuWgdZtFXIUQ5vnHq9CqnWLRM9tYmi4Kd51J62ps0-2BISXSu6fLCh6M-3D" universal="true">https://the-ken.com/story/olectra/</a>&nbsp;<span style="font-size:16px;"><span style="font-family:georgia,serif;">&nbsp;<strong>(11-minute read)</strong></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Warm regards,</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Savio D'Souza</span></span></div>

<p><span style="font-size:16px;"><span style="font-family:georgia,serif;"><a href="mailto:savio@the-ken.com" target="_blank">savio@the-ken.com</a></span></span></p>
</div>
</div>

<div><em style="color: rgb(28, 30, 41); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><span style="font-size: 16px;"><span style="font-family: georgia, serif;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: rgb(0, 0, 0);">PS:&nbsp;Over 150 teams at companies like Uber, Inmobi, CleverTap, KPMG, Bain Capital, ThoughtWorks, and Expedia have already signed up for a corporate subscription at The Ken. Is your team among them? If not, just</span>&nbsp;<a data-saferedirecturl="https://www.google.com/url?q=http://link.the-ken.com/wf/click?upn%3DHQSq6eeRV1xAVaGuFOahuOD3grjo1ot0P0oP6DfsYKNdOtS-2FQ9cb-2FeQaUhYz41HRYFApOTlTdxcPSUTHG3AI0Y0G5HBYxqBL9QxWFI7lpKGof93ViriLKhlSnH7FhzqU5y-2BGnopUFD2XbXyGKcKHd7igGXfj4Nrvx78INW7S790-3D_UgIPPp5AzNSAKo9gwA4yzoLTUz2Ndj0UbjktMKUTQxV-2BbQ1FXWjDu-2BpSg86Bxpv5ATGc8dW-2F4J6mrvFW8N-2Bm4H-2BiSzf-2B-2FRv5J8vIFjRuovkYHsxx-2FuaDyX9fLayhj19maeW-2FlRFtvWNRtyxtoGJnPLmub2ANnsnQOgEE47zK3XTuHlmedVRztcqsMxloT461294AAJLvtO-2BS45QGPWDuxo7bsXAqdq64ryriXB1Moh6i-2B2C6lI2NRRw7SZRnWi1NsM1nLAKWWqedKl5wI9kHf8xMotpNAlnNiBJDHrxIji6JQTwUhbkCX6lmAxlUzl8ljyUYVPzwu2KyrFn7e0w-2For-2FOwaR87xT98YPfT5642PRZ8yWMad4IYyBM2jVMlt7KZQ4RO0qmi5Uk-2FAvbRPqzarSXElB9Ktv8ILBK1SGuJK8-3D&amp;source=gmail&amp;ust=1572065213472000&amp;usg=AFQjCNG3_2NzqTe10wyaFYqdFwuqHS2N2g" href="http://link.the-ken.com/wf/click?upn=qny-2FHLEm-2BHfwGyyMlkUM-2FbV4ulJB9YxzgDrLWXctKZJp03qfES-2Be1-2BjjkTyMjqfEKkT5TdxEwxlPWkRo2C-2FjTg6H-2FNDozJkrLqgf7IJ9A6Z0KHWZOZx9yfStoFl2dm-2F7vN6-2FbSKxNt4cjlD4jo9HaWKJH-2FVh0zUrksunzwGykEtWsutyevlkIChizllNOKxuz-2F3vmbhr9DAxhHQOryOcFVJdufSuPlltT-2BDCDEdnA4h01QPq8VV0YNgMazmeCbEGWNYaifJ9Dbeo9gGqNppXfgEsERq-2BLqnRwgqkAu7tmq81mNwCanHo1UOSsTsVdUf48zHWkb1ZCZaRFans2JrdJlwOuF-2BMg44ZVhYa6QaqfjBLNRl7PDA-2FUSP-2FM6Fu1-2FmUEmlcs6YanVV7O1y3o8US-2Fg2lXR3UNKI9Ewzet-2F5xvvrmyxk2zmKtUiralWuGXSJ0EfSUS30RFL29gspYu3m5sdOmryiu-2BJY7ZvlF-2BtAOgS7Ypab5Fz3hc49YxmgQmcDJdOYnWbCLuckB0iV0Mh25CdGMaD3sDAS4aeUP4rRqDC36i-2FNNR4z3BLuhY14cU-2FGBhoIgNIQVMbVNuQgm8AbQ1DSaKRCHafvQCV9BnGaSnQGyXt72kRVmmPCW7KLbk6NYOY9pp1tOt01D0VdW6Ck-2BLs1pRaU5Yt5LqZ-2FhDR88F4XRNJze3n-2B3A0QCxv7FYKh-2BPadNG-2B1zKwxMyYxpnShdANNNUsjnldvFAfZk-2F8QM8xnfXWTT9G3Wy1m5NMLFRYGSJrKjoqVVDXolSeR7kr3ggpDjdo-2FjlRTY-2F4kAgXEF8-2F05bO3n7Ugd19tgDsp0yykaAwmU0ThhAvMYmCgrxCNk0-2B42R7tXB3U1wAuY6tfLDBJxAhxIB2hjqXo-2F46Iq7LBaUCQgoe1M196Gam7Yw7Hqag-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNSHvF60NfMA2Vj-2BWwHb19T9dF-2BRPqAyjKFZldDsQEfejXzJSp4l-2BOPBKn-2Fygd5Fzq-2FMSTQcCKumXbr1fjD1OozashNJ-2BBNrCqldgDbmpYNo1C5N5m-2BGuqFT-2Fu6-2Fs4DGNVYqLKKQB9NSRQhKUfNTqw-2BeEu-2BrmtTbtyRXQjIs7j-2F8qSgH5KDnnjy4fgsTVHjobr1z-2FviMFH546pX2B72zfQ-2Fu4UvpL-2FyQWuJDv-2FXgLaoeW-2F5szGQyo-2BpsigQhDGu5N5NOHkAjegI3bFFIH8NYrGogd2VH3TX26LWcbdPXUOghN3gpZU2Vg420PG-2Fr1QfZy8-3D" style="color: rgb(17, 85, 204);" target="_blank">sign up here</a><span style="color: rgb(0, 0, 0);">. Add 10 members or more and we will instantly activate a 30-day trial for your team. Cost-free.</span></span></span></span></em></div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=Jue7QsGp4xQ_P8quap0B_fb4UQP2Q61rVSi0-wk2ctCUbnuXM0c1vZOxTreseZr9TF97Q9MC3bqgusEhnD_LAsR7m_3jhucGQ5hMfjBzPAePFJS1dt_1NhiZOOC6RmkD2ALIbHGeiYhTCrphAtXHqpYhqMOTk57uPSY9rlbogOaBHpBrI2TIGJbd1yXwzkqNcfxHdpMrgD0nxbPPp7ZYx5NVNcxWiqZOi_n02KxvE23XLc2RLjKPoBsbW-NQiWP3O8SjKJYjnmZRXgfZf5CGaVB_-qoW8YHCDbQGcceiUtAhPD15CMXhZzE7pwlHHJVe7B36t1TI05Xx9CYTT7BUxtIwcS6bUr1Tl1H0ULApPy1BikscCMI-xWtrKNDl-sSr5EW6J_3JBFpXG5uFoHHA8qLFbZUzDZgptiOi05sGXHR3ehteTVxg-86AyGKF2DndrIV9cd82YAJY6NvZt0lxYQ9qznrTj75vXtaE7RSXDU3lwAjs0wMctCN5KowlMr-tSvMlFdAbzkPqypgLS3YmrNNQrfWmuqkZvBtqMd1pT0M=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=VxM5twZ-vYO0BUA0xsCZO3yDGMX-ILe-rMItccfBlPv_vZqdMn3giDe-T0E4macEB_RXHtA1AuJnNqd7Ge9NcrDSF8uDxWOzfjh5A9o8y1Ca9BaZOdvDd4BBUQxU-hppWIeCXlFuBDGUOLlMmEi_VblAIDnqpXJdqDTvmr5Iw1xPf7n67lJrQzIa3n8d004L_eu3O8Ac5mKYgYlQDOxdkIfQLelytSvmkQKUDkKjCMBIs3OrIFwQVJnHWCvqnrjWEKG3Az0_9vzKKLnV0vc9K-zwCz0Q_33Bk4lSMuuSBGewF6x_7JDmyDYCMjf6zDAFT94yi4_4Pm_12YipSqdWOrgglR_wl1owoCvcKPqIbUzms4tYjUfvXxVlCTMdG7A0iMOozxLC86dGbhrusc9_jNDwZen6u6PdjtrizfpIJc9hqsz17zL46Fg-gGcJ2_OppZmWUMCnycm0-3f1BKmbPSJrhm_qkgS9zy6rmA9oJMEv3pglEQcxP9ZXez9MSnHmt9-2FjSJEkuR-VZQMIwvVQ==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNSHvF60NfMA2Vj-2BWwHb19T9dF-2BRPqAyjKFZldDsQEfejXzJSp4l-2BOPBKn-2Fygd5Fzq-2FMSTQcCKumXbr1fjD1OozashNJ-2BBNrCqldgDbmpYNo2G-2F0Oey4oesVJ4-2FCljvjupyhtc84yDRlDPxdSyLvyLDwDbDjbGmc2iSyIrJd51vwcOFeT-2Fhhu7bc0y-2F54TvEtjKZHCL2PtiHpCD8DXMx5R0qOmI6JYUFacYsQg403nUObqYyHeYXmAzeWtmk-2FXI2tJWVQIfaSL0dNIM6t6ND6y4LiFv6CN6WkQJsdRQVHEAsG0AcrMHRJeL7dwLr4aHrApsp89ViOLKKb8w2dNPRGmy" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
