<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="notranslate">



<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Apple is rumored to be eliminating leather cases for the iPhone 15 lineup.&nbsp;</div>

































































































































































































































































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100018a5fb1d882-79535da8-230d-4c8b-8316-49e01611ed9e-000000/EjQS-UAlRhTfFC7xE1fniMQQCO5PM0LDle-aRIZtX3M=316"><span>Sign Up</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018a5fb1d882-79535da8-230d-4c8b-8316-49e01611ed9e-000000/FkorGkHYSXYSZKH_Jm8fng5HsvThD6OFjIamxRoCbnY=316" rel="noopener noreferrer" target="_blank"><span>Hire</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018a5fb1d882-79535da8-230d-4c8b-8316-49e01611ed9e-000000/4DfkiTndEYlE_Cci2gDqU2T7-LDeyZt5aDwK_colZUc=316" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=fbb09d5a-4af8-11ee-89a6-03428481188d%26pt=campaign%26t=1693822605%26s=3a83efedcf3af159a0d868880503da484e0374966169ee3e9a17483ff144a193/1/0100018a5fb1d882-79535da8-230d-4c8b-8316-49e01611ed9e-000000/H4eNONrBaayONELAlFIS66wZbzN7DMHwmzlyAzdx_fQ=316"><span>View Online</span></a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>



<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR 2023-09-04</strong></h3>
</div>
</td></tr>
<tr></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.macrumors.com%2F2023%2F09%2F03%2Ffinewoven-cases-may-match-new-watch-band%2F%3Futm_source=tldrnewsletter/1/0100018a5fb1d882-79535da8-230d-4c8b-8316-49e01611ed9e-000000/3bIEteHQTicVmISAIsDUyFAs6TwcDxBbsg3iB870anQ=316"><span><strong>iPhone 15 'FineWoven' Cases May Match New Magnetic Apple Watch Band and Come in 10 Color Options (2 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Apple is rumored to be eliminating leather cases for the iPhone 15 lineup. It will replace them with a line of woven fabric cases. Images of Chinese clones with the FineWoven name have surfaced online. These clones are likely based on legitimate information about Apple's upcoming release on September 12. Apple will also release a watch band for the Apple Watch Series 9 made from the same material.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgadgets%2F2023%2F09%2Flenovo-adds-glasses-free-3d-to-a-27-inch-monitor-for-2999%2F%3Futm_source=tldrnewsletter/1/0100018a5fb1d882-79535da8-230d-4c8b-8316-49e01611ed9e-000000/jqoZZ9JF8_rk07Ti-vkQoeaKRrZjnBDtG8To8vFr7jU=316"><span><strong>Lenovo’s new 27-inch, 4K monitor offers glasses-free 3D (7 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Lenovo’s new 27-inch 4K monitor can produce 3D images without requiring viewers to wear glasses. It features a lenticular lens and real-time eye-tracking. The monitor works by projecting different images to each eye. Its 3D resolution is 1920x2160, but it can be switched to a 2D mode with 3840x2160 resolution. The 3D experience is limited to one user at a time. It is viewable from a 23.6 to 39.4-inch distance.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fcars%2F2023%2F09%2Fare-self-driving-cars-already-safer-than-human-drivers%2F%3Futm_source=tldrnewsletter/1/0100018a5fb1d882-79535da8-230d-4c8b-8316-49e01611ed9e-000000/nU7dL57oQVGTysTPsPk7AKE6_esDKVUzkJHcJPg5elo=316"><span><strong>Are self-driving cars already safer than human drivers? (21 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Waymo and Cruise have driven a combined total of over 8 million driverless miles. The two companies have reported 102 crashes, with most of the crashes being low-speed collisions that did not pose a serious safety risk and a large majority being the fault of the other driver. It will still take hundreds of millions more driverless miles to answer the question of whether driverless cars are safer than human drivers, but the evidence is starting to pile up.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.ucsf.edu%2Fnews%2F2023%2F08%2F426056%2Fcan-artificial-kidney-finally-free-patients-dialysis%3Futm_source=tldrnewsletter/1/0100018a5fb1d882-79535da8-230d-4c8b-8316-49e01611ed9e-000000/YQrvc-1eZrw4R6BpVurFYOCP7ZGpVtRiKSuGpu9PxyY=316"><span><strong>Can an Artificial Kidney Finally Free Patients from Dialysis? (4 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Kidney cells housed within the Kidney Project's bioreactor can survive inside the body of a pig and mimic several important kidney functions for at least one week. The Kidney Project aims to create a device that can improve on dialysis. A bioartificial kidney would make treatments for kidney disease more effective, tolerable, and comfortable. The next steps for testing will be month-long trials, first in animals and then eventually in humans.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.avestura.dev%2Fblog%2Fexplaining-the-postgres-meme%3Futm_source=tldrnewsletter/1/0100018a5fb1d882-79535da8-230d-4c8b-8316-49e01611ed9e-000000/GqY4xzPas2NTen1a8anJ072v2cNKnJ1shiXgks78ACE=316"><span><strong>Explaining The Postgres Meme (76 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article analyzes the SQL Iceberg meme, which shows increasingly complex or advanced SQL commands or operations. The article goes through each of the zones and explains every concept. It starts with simple commands like CREATE TABLE, JOIN, and NULL and moves into intermediate and advanced topics like connection pools, denormalization, the volcano models, and the Halloween problem.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fbiomejs%2Fbiome%3Futm_source=tldrnewsletter/1/0100018a5fb1d882-79535da8-230d-4c8b-8316-49e01611ed9e-000000/ZufYZYrL1z8ksyux-wdYJNQvXjIofRHnBIFG0eeO4HU=316"><span><strong>Biome (GitHub Repo)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Biome can format and lint JavaScript, TypeScript, JSON, and CSS code in a fraction of a second. It requires minimal configuration and displays detailed and contextualized diagnostics. Biome is designed to eventually replace Babel, ESLint, webpack, Prettier, Jest, and more. It has first-class IDE support and top-notch error recovery.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F9%2F3%2F23857664%2Fcalifornia-forever-tech-billionaire-secret-city%3Futm_source=tldrnewsletter/1/0100018a5fb1d882-79535da8-230d-4c8b-8316-49e01611ed9e-000000/-ZZrrOT3uRfODRLaD7L934VfWQZyddWDJh834zUMZ3c=316"><span><strong>‘California Forever’ website touts the city tech billionaires are trying to build (3 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">California Forever, the parent company of Flannery Associates, a company that has purchased over 50,000 acres in Solano County, has revealed a website showing a planned city. The site promises a safe walkable city with solar farms and good local jobs that won't ruin the nearby agriculture. It doesn't discuss population, size, or how the city will sustain itself. The company plans to get locals to get on board with the project using surveys and a local advisory board.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F80000hours.org%2Fpodcast%2Fepisodes%2Fmustafa-suleyman-getting-washington-and-silicon-valley-to-tame-ai%2F%3Futm_source=tldrnewsletter/1/0100018a5fb1d882-79535da8-230d-4c8b-8316-49e01611ed9e-000000/Uc5d1NIyuRuOnFbpihgy_heugIHT9Hm4Lm6r18AFXbc=316"><span><strong>Mustafa Suleyman on getting Washington and Silicon Valley to tame AI (55 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This page contains highlights from an hour-long podcast with Mustafa Suleyman, one of the three co-founders of DeepMind, where he discusses ways to limit the negative and unforeseen consequences of emerging technologies and many other AI-related topics. Suleyman thinks that AI and biotechnology will soon enable small groups to cause harm on previously unimaginable scales. While the technology could provide humans with many benefits, such as eliminating the need to work to live, future generations of AI may 'go rogue' and cause harm to people. This may become a legitimate concern within the next 12 years.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.lesswrong.com%2Fposts%2FuGDtroD26aLvHSoK2%2Fdear-self-we-need-to-talk-about-ambition-1%3Futm_source=tldrnewsletter/1/0100018a5fb1d882-79535da8-230d-4c8b-8316-49e01611ed9e-000000/_l6cH7JHOLH8ZBgHGTr2kSMVFGRdN3sLmhpuy4jW_Q4=316"><span><strong>Dear Self; we need to talk about ambition (9 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">There are many definitions of what success is - this article discusses how to figure out if you authentically want something and set your own success criteria.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F9%2F1%2F23855820%2Fmeta-paid-ad-free-facebook-and-instagram-eu%3Futm_source=tldrnewsletter/1/0100018a5fb1d882-79535da8-230d-4c8b-8316-49e01611ed9e-000000/xUZ-4sspPpeY3fJ2UBdbIOyQgQBGEkO3EdsATQhf_ZU=316"><span><strong>Meta may offer paid ad-free Facebook and Instagram in Europe (1 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The paid service, which is still under consideration and may not be released, is an attempt by Meta to quell concerns by the EU around data privacy and ads.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.richardekwonye.com%2Fbezier-curves%3Futm_source=tldrnewsletter/1/0100018a5fb1d882-79535da8-230d-4c8b-8316-49e01611ed9e-000000/-bMqrv1t4PbHHUL8mK3yJzoKycyGoQzZ7roFlMCcdG0=316"><span><strong>Bézier curves (9 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">An article about Bézier curves that aims to give readers a deeper understanding of web animations.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.techspot.com%2Farticle%2F1856-aiming-for-atoms-chip-manufacturing%2F%3Futm_source=tldrnewsletter/1/0100018a5fb1d882-79535da8-230d-4c8b-8316-49e01611ed9e-000000/voo29w8QwHVOYCUmDYLCWZ9RxEd-aM54u-PHlSFUbO8=316"><span><strong>Aiming for Atoms: The Art of Making Chips Smaller (14 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article takes a look at the world of semiconductor manufacturing.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F9%2F3%2F23857451%2Fyoutube-shorts-tiktok-ads-short-video%3Futm_source=tldrnewsletter/1/0100018a5fb1d882-79535da8-230d-4c8b-8316-49e01611ed9e-000000/BR1CIBX12q0sXe6sTCMDuPcavFYPa2XhYrhAEA4BrfE=316"><span><strong>Some veteran YouTube staff think Shorts might ruin YouTube (1 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Content creators are uploading fewer long-form videos.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flongnow.org%2Fideas%2Fshining-a-light-on-the-digital-dark-age%2F%3Futm_source=tldrnewsletter/1/0100018a5fb1d882-79535da8-230d-4c8b-8316-49e01611ed9e-000000/rFoB9I5asN3xgdW4IjAX7n2shJL3UHnt_uX0uBgxwDk=316"><span><strong>Shining a Light on the Digital Dark Age (15 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Most digital information will be lost in just a few decades - preserving modern records is becoming an increasing concern.</span></span></div> </td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><strong>Want more TLDR?</strong></p>

<p>We also write newsletters for <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ffounders/1/0100018a5fb1d882-79535da8-230d-4c8b-8316-49e01611ed9e-000000/TkSWstdDHg3Jsm6ysaHA1XzepTCfW11zM_aTo-t0ZMA=316"><strong><span>founders</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/0100018a5fb1d882-79535da8-230d-4c8b-8316-49e01611ed9e-000000/NT77FZxjnNpzOqCe2NGsQejoPbCTJS61na08diRWD-g=316"><strong><span>AI</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Finfosec/1/0100018a5fb1d882-79535da8-230d-4c8b-8316-49e01611ed9e-000000/-Lve0E6JnJhqZhto7OCjfdVEbmsT052ao_sXBQrs9V8=316"><strong><span>information security</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fdesign/1/0100018a5fb1d882-79535da8-230d-4c8b-8316-49e01611ed9e-000000/mQZENvf_oqfw1ui0MxWh0n6xkztarheIyYLoKyseMb0=316"><strong><span>design</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fmarketing/1/0100018a5fb1d882-79535da8-230d-4c8b-8316-49e01611ed9e-000000/E3xdSn1l2M7zrKIB1yf-rDA9GNQ_K0J8nLmSUYh1hwE=316"><strong><span>marketing</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/0100018a5fb1d882-79535da8-230d-4c8b-8316-49e01611ed9e-000000/Wy_AYDLZ6GJV-p5Q52OdoWlK9v30Vkd4irJkU-W-eHc=316"><strong><span>crypto</span></strong></a>, and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fwebdev/1/0100018a5fb1d882-79535da8-230d-4c8b-8316-49e01611ed9e-000000/PnGADS5YckE2pRE2YCJlbavpkwHBTrzwOVx2HaaIAVk=316"><strong><span>web dev</span></strong></a>!</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

We help cutting edge companies hire world class technical talent through our job listings. If you're hiring software engineers, AI/ML engineers, product managers, designers or other tech talent, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018a5fb1d882-79535da8-230d-4c8b-8316-49e01611ed9e-000000/gcQtz5fiOadL9yitnuoaDy3noV_-2zjEUcvepxJdh98=316"><strong>click here to learn more</strong></a>.
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018a5fb1d882-79535da8-230d-4c8b-8316-49e01611ed9e-000000/IneaZXn_C-BIKQf71oxjQV5eHRytK75kkY1JE6D4AwA=316"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100018a5fb1d882-79535da8-230d-4c8b-8316-49e01611ed9e-000000/t71itb5oSDWNiiF38ZkX0AUYwQZ32jcM6DnjwZMn4V8=316"><span>Dan Ni</span></a> and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100018a5fb1d882-79535da8-230d-4c8b-8316-49e01611ed9e-000000/DlM4YrhwXPSEE567ESyu5Q8F_VbPcUiJbulzuD0nU7M=316"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=fbb09d5a-4af8-11ee-89a6-03428481188d%26pt=campaign%26pv=4%26spa=1693821617%26t=1693822605%26s=9d31fd09098b1bdca5b30b6a0f571a6b08c503027c82b2db29be0fcb9ebb3f72/1/0100018a5fb1d882-79535da8-230d-4c8b-8316-49e01611ed9e-000000/GsW_A3q2jfP6WxciUtRbFFzv9BmO2PegPm49cXKZM6Y=316">click here to unsubscribe</a>.
<br>
<br></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>










































































































































































































































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018a5fb1d882-79535da8-230d-4c8b-8316-49e01611ed9e-000000/_qligfx3Z7CrgDfyHk4bj-PEh0DLJUBFv9eUoaPAGWc=316" style="display: none; width: 1px; height: 1px;">
</body></html>