<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 27px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>“If you think research is expensive, try disease.”</div>

<div>&nbsp;</div>

<div>The words of the late Mary Lasker, noted health activist who believed that research funding was the best way to promote public health, particularly resonate now.</div>

<div>&nbsp;</div>

<div>In April, the Covid National Task Force in India had five subgroups—clinical research, diagnostics, epidemiology, operations research, and vaccines or drug R&amp;D. While all other groups continue to function, the one for vaccines was disbanded in just three weeks.</div>

<div>&nbsp;</div>

<div>Today, when vaccine trials are progressing, the one group that could have held everything together under supervision is sorely missing. Result? India’s Covid-19 vaccine development has bordered on chaotic.</div>

<div>&nbsp;</div>

<div>But first, the good news. There’s an overwhelming response from people volunteering to enrol. At the All India Institute of Medical Sciences in Delhi, the principal investigator says they needed about 100 volunteers for Phase II, but they received some 4,500 emails in just three days. One hopes that companies and investigators continue to get volunteers they require because Phase III will need tens of thousands of healthy volunteers. (Don’t ask who’s going to fund all that.)</div>

<div>&nbsp;</div>

<div>At some trial sites, like in rural Maharashtra where Serum Institute of India is testing the AstraZeneca-Oxford Institute vaccine, even getting 100 healthy volunteers is proving difficult. Because villages are already rife with infectious cases. Now, imagine what sort of coordination, funding, and trial inspection would be required when Bharat Biotech and Zydus take their vaccines into Phase III in the next few weeks.</div>

<div>&nbsp;</div>

<div>Surprise checks and inspections at vaccine sites have been next to none. Enforcement has been paltry, say regulatory officials.</div>

<div>&nbsp;</div>

<div>Noted vaccine scientist Gagandeep Kang’s worry is of a different sort—conflict of interest among companies that are conducting clinical trials. “If I have a definition [of a] clinical outcome, I want the test to be done in a reliable lab. I don’t want the lab making the vaccine to also be the lab that tests if the vaccine works or not.”</div>

<div>&nbsp;</div>

<div>In her ground report today, Maitri raises some important issues, especially when the minister and the regulator don’t see eye to eye. It’s a free read. Please share widely: <a href="https://the-ken.com/story/the-holes-in-indias-covid-immunisation-arsenal/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/the-holes-in-indias-covid-immunisation-arsenal/</a> <strong>(14-minute read)</strong></div>

<div>&nbsp;</div>

<div>Warmly,<br>
Seema Singh<br>
<a href="mailto:seema@the-ken.com">seema@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:10px 18px 10px 18px;background-color:#fff2c7;" valign="top" align="left">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;" data-proportionally-constrained="true" src="https://marketing-image-production.s3.amazonaws.com/uploads/11a971485686b3c3d173ede0bd8b3143e529a8497b70377030899acdad2f341aea5a24a7f985374f7b4ff6f6eb8ee859a17b0f24d92d6e2dcebcfa31cb243709.png" alt="" width="130" height="130" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="background-color:#fff2c7;padding:18px 18px 9px 18px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="#fff2c7">
            <div><strong><span style="font-size:20px;"><span style="font-family:tahoma,geneva,sans-serif;">Ishan, we’ve covered the Covid-19 pandemic deeply</span></span></strong></div>

<div>&nbsp;</div>

<div>And you can share 30 stories like these with your friends and family. Just drop the link on your favourite Whatsapp or Telegram group.</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="background-color:#fff2c7;padding:0px 18px 0px 18px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="#fff2c7">
            <div style="margin:9px 0 9px 0;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Here's your personalized link:</span></span></div>

<div style="margin:9px 0 9px 0;"><span style="font-size:16px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>https://the-ken.com/join/?code=Ishan-Mjc2ODg=&amp;m=link</strong></span></span></div>

<div style="margin:9px 0 9px 0;"><br>
<span style="font-size:14px;"><span style="margin: 9px 0px 0px;"><span style="font-family:tahoma,geneva,sans-serif;">or share via:</span></span></span></div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 0px 0px;background-color:#fff2c7;box-sizing:border-box;"
            bgcolor="#fff2c7">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="200.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="200.000"
            style="width:200.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#fff2c7"
            class="column column-0 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            <table border="0" cellPadding="0" cellSpacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%"><tbody><tr><td align="left" class="outer-td" style="padding:0px 0px 0px 0px"><table border="0" cellPadding="0" cellSpacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:left"><tbody><tr><td align="center" bgcolor="#fff2c7" class="inner-td" style="border-radius:6px;font-size:16px;text-align:left;background-color:inherit"><a style="background-color:#fff2c7;border:1px solid #333333;border-color:#FF3333;border-radius:0px;border-width:0px;color:#ff3333;display:inline-block;font-family:tahoma,geneva,sans-serif;font-size:16px;font-weight:bold;letter-spacing:0px;line-height:14px;padding:12px 18px 12px 18px;text-align:center;text-decoration:none" href="http://twitter.com/share?text=I%20subscribe%20to%20The%20Ken.%20Here%E2%80%99s%20a%2030-day%20experience%20where%20you%20can%20read%2030%20of%20their%20best%2C%20paid%20stories.%20I%20think%20you%E2%80%99ll%20like%20it%3A%20&via=TheKenWeb&url=https://the-ken.com/join/?code=Ishan-Mjc2ODg=" target="_blank">TWITTER</a></td></tr></tbody></table></td></tr></tbody></table>
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="200.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="200.000"
            style="width:200.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#fff2c7"
            class="column column-1 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            <table border="0" cellPadding="0" cellSpacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%"><tbody><tr><td align="left" class="outer-td" style="padding:0px 0px 0px 0px"><table border="0" cellPadding="0" cellSpacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:left"><tbody><tr><td align="center" bgcolor="#fff2c7" class="inner-td" style="border-radius:6px;font-size:16px;text-align:left;background-color:inherit"><a style="background-color:#fff2c7;border:1px solid #333333;border-color:#FF3333;border-radius:0px;border-width:0px;color:#ff3333;display:inline-block;font-family:tahoma,geneva,sans-serif;font-size:16px;font-weight:bold;letter-spacing:0px;line-height:14px;padding:12px 18px 12px 18px;text-align:center;text-decoration:none" href="https://api.whatsapp.com/send?text=I%20subscribe%20to%20The%20Ken.%20Here%E2%80%99s%20a%2030-day%20experience%20where%20you%20can%20read%2030%20of%20their%20best%2C%20paid%20stories.%20I%20think%20you%E2%80%99ll%20like%20it%3A%20https://the-ken.com/join/?code=Ishan-Mjc2ODg=" target="_blank">WHATSAPP</a></td></tr></tbody></table></td></tr></tbody></table>
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="200.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="200.000"
            style="width:200.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#fff2c7"
            class="column column-2 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            <table border="0" cellPadding="0" cellSpacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%"><tbody><tr><td align="left" class="outer-td" style="padding:0px 0px 0px 0px"><table border="0" cellPadding="0" cellSpacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:left"><tbody><tr><td align="center" bgcolor="#fff2c7" class="inner-td" style="border-radius:6px;font-size:16px;text-align:left;background-color:inherit"><a style="background-color:#fff2c7;border:1px solid #333333;border-color:#FF3333;border-radius:0px;border-width:0px;color:#ff3333;display:inline-block;font-family:tahoma,geneva,sans-serif;font-size:16px;font-weight:bold;letter-spacing:0px;line-height:14px;padding:12px 18px 12px 18px;text-align:center;text-decoration:none" href="https://www.linkedin.com/shareArticle?mini=true&url=https://the-ken.com/join/?code=Ishan-Mjc2ODg=" target="_blank">LINKEDIN</a></td></tr></tbody></table></td></tr></tbody></table>
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=hnIn2WnTXVZeF08YMvcP_g0Y9ykavymQsVzyKVPUK7whHunwQ4qrOdAKvCgPkvEph-KfAZyR6pdP8FveEouxdp6EWKlTVmd-F0gCVh14qEEkXXh_JcuY56MJq6Se9YAtliDeUt05ewVkSvrYnImgNZxmgWUGQ-j89CWGWEKep53XnlRfz_V9h_BhYUEBlr-R_QSoRKONuBvqLCm6hMygPNa9mVim9wPYAMEGzzQZaeupKDcvoAXC4DUEf9jaklLz1phzRyCPC5B6ECw0M-fztpxInhyy6ZngCmA4lD-4MLrsVkKIDmtlecXS6PMLnIguQxCq1a1gRQucp5PjyPLWK8st8oUhWJNZmKNWuMzYPLzEiQtqa1ZHZCctK_P8FGhSX81XbilMBQWYu-wHgP2BMC3yFrO5R8nW-FQl2bLM05Wcb6NimHruGOwmJfG87Xr5ZqDREa3iujjb2xs3Ox3ny_v03KNMKz71mWqHYhtJT2otXjPEpBMvkAEIfqwZi0EEa0RH5xcqPaJJGyy6g5QrMoxkW6s8nYeo2gNZSGDsyLm31EACuuPxoyu-p5s0hAQe">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=Ku6DKBHo44eEjsBFuq4IIPAHCNM2CTy0XuglOOTwnf0zTWfcLgWh2wT6BHRc1Q_oOMohXXQrG7uG1uwsfC7SYHB0flovLQUCH-ohq5UA9QoXo6-aXgOuDUbtrTDiKSbORuK_9Bwbt2cl57EnLQGhI4LmsM3ee_5nJDsLjRoCGhUBMxF07ej_mL-P53-8f65cZ4k_IHhtnJoCBPklMEnzSMAeyTbu1zcSeo25ZMLAN65RATKqAArcmGYbs8aCM4AZFlret7bir3rsHlfjYKIXv_8en5XP8dGgCf2addW6Gqrs7r7H4p6911yCKJffhPr6HbDhEtS5XpnQbTZFqWDc1khF8uc6QSDo3uSmFVyjmVTL3Qxpve5Wo41TlB8tjhrachF2MFbphKziMTnOfAybZPpi3mJmDlu9gOkDkoidtWogbV65U-HvjRS0Oygd4TY8rKu7P9UW_c0yjTZJFe94Cm7SlC_pOLTxpKdgXwz96F-4obTj-4U774RR5h9Y-Dl-HIUslFPW-iqsvddSqfuUWV6NUFAqvGzu1RJQ-GK97Rk=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOrQFCE4AODGMNmmLTTKLS58BFQ6wodMHBC-2BK48XkXWWibwHMx7P3GiwEu83wQqNguuC5-2Br7zNYqMOH3hHEx2y8hJRi6nXtlmNlB5af-2B6E-2BDsoQ2qEE5Tfr1SPLAVOtzzNSVAsrJd0JIAouEGuwFj5hLiBlDFm80i2T3HgGhoYTMjuSLuf35OAtOkOLDFNC8G4SHghN6ns1ob48JnUke6uZwxoYEB4Sy3Ov520r-2FTIr1Tw1VB9Y24jb0VtHuDLjZMrtL-2BbXxhWVH5wqgcW-2Bm2mwAHMMYfaAseNP9b6DS9M2HE1DjcHbVtJfl97o6pkWm4VPyq3mZQ-2Bmm8RcDmgdlgk-2BRmwHasbQdkyZm9yhSEi0cQ-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
