<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">OpenAI and Amazon are currently racing to execute an AI device strategy. Interestingly, Amazon reportedly plans to invest $50 billion into OpenAI&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>

<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100019c8a40c1b0-33fa38c9-319d-4d10-9952-3dfa51cd11a8-000000/VyOTFSDOv6aAenUgnNI5Vg4CBK9trWS59ZRfVAwXcRA=445" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100019c8a40c1b0-33fa38c9-319d-4d10-9952-3dfa51cd11a8-000000/z7mu7t4mPKVPgFmhxgWQywEg0nZ2GTxMAyrsC4oKMA4=445" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=3439fae0-1095-11f1-a1e3-9dffd2bca77e%26pt=campaign%26t=1771846025%26s=987914098f057f795b7b18462cd3203d2f9216ef535aee5a5e2625dc449c22d2/1/0100019c8a40c1b0-33fa38c9-319d-4d10-9952-3dfa51cd11a8-000000/TZt9OnzJa5XQhSPBwzX0LmRXk0_tGVAJBPpiFlwepNI=445"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.crusoe.ai%2Fcloud%2Fmanaged-inference%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=bring_your_own_model_launch/1/0100019c8a40c1b0-33fa38c9-319d-4d10-9952-3dfa51cd11a8-000000/PiwTQF4686c0WC7CA4s6PYvVVAUEs0Y-XG49QZUp82Q=445"><img src="https://images.tldr.tech/crusoe.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Crusoe"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2026-02-23</span></strong></h1>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.crusoe.ai%2Fcloud%2Fmanaged-inference%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=bring_your_own_model_launch/2/0100019c8a40c1b0-33fa38c9-319d-4d10-9952-3dfa51cd11a8-000000/JNTMeO4Q73IKEgj48cPLsz_d_NVi68aeWoQlN3_vsBI=445">
                                    <span>
                                        <strong>Crusoe BYOM: 5x Higher Throughput for Custom Models (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    You've built the perfect fine-tuned model. Now scale it without compromise. Generic cloud infrastructure wasn't designed for proprietary architectures, leading to performance bottlenecks. Crusoe's Bring Your Own Model (BYOM) changes that. Powered by MemoryAlloy™ technology, Crusoe optimizes its inference engine specifically for your unique weights.<p></p><p>The result? 5x higher throughput and breakthrough Time-To-First-Token speed compared to stock vLLM. Maintain total IP ownership with dedicated capacity and "glass box" visibility. Stop letting infrastructure hold back your AI innovation and start scaling with precision.</p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.crusoe.ai%2Fcloud%2Fmanaged-inference%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=bring_your_own_model_launch/3/0100019c8a40c1b0-33fa38c9-319d-4d10-9952-3dfa51cd11a8-000000/OKWeo_DYd80UApJpfND6m6Zl6pDgvlJOrPiup6cgD1k=445" rel="noopener noreferrer nofollow" target="_blank"><span>Optimize your workload now</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fspyglass.org%2Fopenai-smart-speaker%2F%3Futm_source=tldrnewsletter/1/0100019c8a40c1b0-33fa38c9-319d-4d10-9952-3dfa51cd11a8-000000/Ss4AeXwnxwbrrwPlrvTRKTv_nKobuu7bOyCKVfi9BiU=445">
                                    <span>
                                        <strong>Can OpenAI Build Alexa Before Amazon Can Build ChatGPT? (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI and Amazon are currently racing to execute an AI device strategy. Interestingly, Amazon reportedly plans to invest $50 billion into OpenAI's newest funding round. Amazon is also the largest shareholder in OpenAI's chief startup rival, Anthropic. New reports suggest that OpenAI may be building custom models for Amazon's products, even while it is hard at work on its first devices.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FxpWBzK/1/0100019c8a40c1b0-33fa38c9-319d-4d10-9952-3dfa51cd11a8-000000/PiIGHdkyeZbJqAjMMrLwIiSbGV42O7c_Qde17c6f-Ts=445">
                                    <span>
                                        <strong>Apple's Next Big Thing Is a Push Into Visual Artificial Intelligence (14 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The defining feature of Apple's push into wearable AI devices will be Visual Intelligence. Apple CEO Tim Cook has been dropping hints about AI wearables built around AI technology that can see the surrounding environment and use that context to take action. The company is working on its own visual models with the intention of making them central to its upcoming set of AI devices, which include advanced AirPods, smart glasses, and a pendant. Apple plans to hold its first product launches of the year in March.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fscience%2F2026%2F02%2Fhave-we-leapt-into-commercial-genetic-testing-without-understanding-it%2F%3Futm_source=tldrnewsletter/1/0100019c8a40c1b0-33fa38c9-319d-4d10-9952-3dfa51cd11a8-000000/5p0aEOohuvPn_cgmMsXnMs4XrgJYT1MpOWf0eC4PjnE=445">
                                    <span>
                                        <strong>Have we leapt into commercial genetic testing without understanding it? (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Polygenic scores tally the contributions of many genes to particular traits to predict certain outcomes. They are probabilistic, not deterministic, as many traits are determined by environmental factors as well as genes. Potential parents using IVF are now able to choose embryos based on their polygenic scores. While it is understandable that parents want to give their kids the best chance of success, the practice may have unintended consequences on the human gene pool, not to mention the ethical implications.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fspectrum.ieee.org%2Fai-data-centers-hts-superconductors%3Futm_source=tldrnewsletter/1/0100019c8a40c1b0-33fa38c9-319d-4d10-9952-3dfa51cd11a8-000000/sPpVWC0khtntQBIo8Rb06Kde-5OPYE4r6UiQpFTFzT0=445">
                                    <span>
                                        <strong>AI Data Centers Turn to High-Temperature Superconductors (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Microsoft is exploring the potential use of high-temperature superconductors (HTS) as a replacement for copper wiring. HTS could improve energy efficiency by reducing transmission loss. It could also increase the resiliency of electrical grids and limit the impact of data centers on communities by reducing the amount of space required to move power. Microsoft has invested $75 million into Veir, a superconducting power technology developer, to advance the technology.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.github.com%2Fgh-aw%2F%3Futm_source=tldr-newsletter-agentic-workflows-cta%26utm_medium=email%26utm_campaign=agentic-workflows-tech-preview-feb-2026/1/0100019c8a40c1b0-33fa38c9-319d-4d10-9952-3dfa51cd11a8-000000/XKyQA0v6pxJiZn_BTMPk74AuohIn0mib8QUFmyuh4SQ=445">
                                    <span>
                                        <strong>GitHub Agentic Workflows - Repository automation, running the coding agents you know and love, with strong guardrails and security-first design principles (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    ☀️ Imagine waking up to your issues triaged, your CI failures investigated with fixes for you to review, and two fresh PRs proposing improvements to your tests. All of that while you were sleeping.<br><br>Give yourself a headstart, every day. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.github.com%2Fgh-aw%2F%3Futm_source=tldr-newsletter-agentic-workflows-cta%26utm_medium=email%26utm_campaign=agentic-workflows-tech-preview-feb-2026/2/0100019c8a40c1b0-33fa38c9-319d-4d10-9952-3dfa51cd11a8-000000/ZNdStU8H8OHwt7y7uD-lIpf2kuM5-N9uqgBUF6dvfJ4=445" rel="noopener noreferrer" target="_blank"><span><strong>Create your first agentic workflow today</strong></span></a><strong>.</strong>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.cloudflare.com%2Fcode-mode-mcp%2F%3Futm_campaign=cf_blog%26utm_content=20260220%26utm_medium=organic_social%26utm_source=twitter%2F/1/0100019c8a40c1b0-33fa38c9-319d-4d10-9952-3dfa51cd11a8-000000/JjmTr3bx5NyNGMeNsr0olWJtLYi6v8c4yMd1rfJ5ckM=445">
                                    <span>
                                        <strong>Code Mode: give agents an entire API in 1,000 tokens (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Cloudflare has introduced a new MCP for the entire Cloudflare API that uses Code Mode. The server can provide access to the entire Cloudflare API over MCP while consuming only around 1,000 tokens. Code Mode is a technique for reducing context window usage during agent tool use. It involves letting the model write code against a typed SDK and executing the code safely in a Dynamic Worker Loader instead of describing every operation as a separate tool. The code acts as a compact plan, and the model can explore tool operations, compose multiple calls, and return just the data it needs.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnewsletter.eng-leadership.com%2Fp%2Fhow-openais-codex-team-works-and%3Futm_source=tldrnewsletter/1/0100019c8a40c1b0-33fa38c9-319d-4d10-9952-3dfa51cd11a8-000000/D5YSGyAbX2ZjVJ7_CTcs87nKX4v0wyhfNk5M5n1vD8c=445">
                                    <span>
                                        <strong>How OpenAI's Codex Team Works and Leverages AI (16 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI's Codex team has reimagined how an engineering organization can function in an AI-native world. The team operates with a high level of trust, autonomy, and speed. Decision-making is fast, ownership is clear, and individuals are empowered to build end-to-end. The team has truly embraced AI as a way to be more productive. AI is treated as a first-class teammate that shapes planning, execution, review, onboarding, and iteration. This allows the team to move with startup-level velocity while working on some of the most complex systems in the world.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frys.io%2Fen%2F182.html%3Futm_source=tldrnewsletter/1/0100019c8a40c1b0-33fa38c9-319d-4d10-9952-3dfa51cd11a8-000000/tFG89pjNoZrs3CSHMRnlMTYqCbaFsbrcrnlfzC4MM8U=445">
                                    <span>
                                        <strong>Entirely Foreseeable AWS Outages (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Amazon Web Services experienced at least two minor outages at the end of last year caused by malfunctions in its internal AI tooling. These outages were entirely foreseeable, even by employees. Large language models are extremely complex systems, and this complexity creates real risk. Amazon never misses a chance to point to 'AI' when it is useful, but when there's an outage, suddenly it's just a 'coincidence' that AI tools were involved.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffutureblind.com%2Fp%2Fatoms-are-cheap-process-is-pricey%3Futm_source=tldrnewsletter/1/0100019c8a40c1b0-33fa38c9-319d-4d10-9952-3dfa51cd11a8-000000/5q_urq4zsBo3KnZapkpdjoS1xlAom6sDrlZNV-I3LzM=445">
                                    <span>
                                        <strong>Atoms are Cheap, Process is Pricey (42 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Fast feedback loops allow you to get ideas to reality more quickly. This pattern is seen in every successful frontier tech effort. The common thread is treating reality as the teacher and getting to class as often as possible. Iterate fast, and validate using reality instead of thinking your way to perfect solutions.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fstripe.dev%2Fblog%2Fminions-stripes-one-shot-end-to-end-coding-agents-part-2%3Futm_source=tldrnewsletter/1/0100019c8a40c1b0-33fa38c9-319d-4d10-9952-3dfa51cd11a8-000000/bEAg67vCHKevRkN8_zDIuIL36zn_qYlCFAeNbvPCTg8=445">
                                    <span>
                                        <strong>Minions: Stripe's one-shot, end-to-end coding agents—Part 2 (16 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Stripe's Minions are a great example of how to blend industry-standard concepts with internal tooling and infrastructure to maximize developer productivity.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgaming%2F2026%2F02%2Fmicrosoft-gaming-chief-phil-spencer-steps-down-after-38-years-with-company%2F%3Futm_source=tldrnewsletter/1/0100019c8a40c1b0-33fa38c9-319d-4d10-9952-3dfa51cd11a8-000000/ZxRSOTaYofmznEP0pjXl1o65O_-4Aie9GiezoSXhSRg=445">
                                    <span>
                                        <strong>Microsoft gaming chief Phil Spencer steps down after 38 years with company (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Asha Sharma, the executive currently in charge of Microsoft's CoreAI division, will take his place.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgarryslist.org%2Fposts%2Fhalf-the-ai-agent-market-is-one-category-the-rest-is-wide-open%3Futm_source=tldrnewsletter/1/0100019c8a40c1b0-33fa38c9-319d-4d10-9952-3dfa51cd11a8-000000/bGE9M7YTfoIXYc_dsDZslg2hCyoLd9cYXcav1TV7T3A=445">
                                    <span>
                                        <strong>Half the AI Agent Market Is One Category. The Rest Is Wide Open (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Software engineering accounts for nearly half of all AI agent tool calls, while fields like healthcare, legal, and finance are barely touched.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FRw93zc/1/0100019c8a40c1b0-33fa38c9-319d-4d10-9952-3dfa51cd11a8-000000/hhfYsjRHw454FUOMxwOVi2qUsekcZ8WJ9EOxcB2jlCc=445">
                                    <span>
                                        <strong>How I Think About Codex (9 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Codex is comprised of a model that provides intelligence, a harness that turns that intelligence into something that can safely operate in a real development environment, and runtimes and interfaces where agents can be put to work.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.lucasfcosta.com%2Fblog%2Fdesign-docs%3Futm_source=tldrnewsletter/1/0100019c8a40c1b0-33fa38c9-319d-4d10-9952-3dfa51cd11a8-000000/98nM9WMlErweCiH7630oouyVYQvqbTAZ0M0KJP1boxA=445">
                                    <span>
                                        <strong>Design docs considered harmful (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    You have the least amount of information at the beginning of a project, which is when design docs ask you to make the most decisions.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FznsqW7/1/0100019c8a40c1b0-33fa38c9-319d-4d10-9952-3dfa51cd11a8-000000/Eh5lQ4AqB2p88g5Mi9HtFC-O4jRCrVBPTyzBYZR26qE=445">
                                    <span>
                                        <strong>People Loved the Dot-Com Boom. The AI Boom, Not So Much (12 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The public is showing underwhelming enthusiasm for the tech industry's plans to remake the world with artificial intelligence.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/0100019c8a40c1b0-33fa38c9-319d-4d10-9952-3dfa51cd11a8-000000/8ePzY6WmuifwVIuOg5TzR5rCcE8BSMeUjhenDSXJ_YA=445" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/0100019c8a40c1b0-33fa38c9-319d-4d10-9952-3dfa51cd11a8-000000/ruuYDRaJWqq8jSz2PErLenjznygiNs7KCxd10NYm8eg=445" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
<div class="text-block" style="margin-top: 10px;">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100019c8a40c1b0-33fa38c9-319d-4d10-9952-3dfa51cd11a8-000000/ljTPjgEsPrY4xYeYdOTgTxVeiEnw_xbFnDwIeFQMD-s=445"><strong><span>advertise with us</span></strong></a>.
</div>
<br>

<!-- New "Want to work at TLDR?" section -->

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to work at TLDR? 💼
</p>
<div class="text-block" style="margin-top: 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/0100019c8a40c1b0-33fa38c9-319d-4d10-9952-3dfa51cd11a8-000000/6f2iAWXCvfIgbeZ0p6_tiREMaSkhUNMj_pnVRqzJdBI=445" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Apply here</strong></a>,
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech%2Fc227b917-a6a4-40ce-8950-d3e165357871/1/0100019c8a40c1b0-33fa38c9-319d-4d10-9952-3dfa51cd11a8-000000/dKxUhS44svr8v-EvT8nS6R3KnSXvZEXeHbJ1hMFphsM=445" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>create your own role</strong></a> or send a friend's resume to <a href="mailto:jobs@tldr.tech" style="color: #0000EE; text-decoration: underline;">jobs@tldr.tech</a> and get $1k if we hire them! TLDR is one of <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.linkedin.com%2Ffeed%2Fupdate%2Furn:li:activity:7401699691039830016%2F/1/0100019c8a40c1b0-33fa38c9-319d-4d10-9952-3dfa51cd11a8-000000/lA840lSJ6NBnrorE1gAEumOgGksz86hm9vSBrUjY1sc=445" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Inc.'s Best Bootstrapped businesses</strong></a> of 2025.
</div>
<br>

<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100019c8a40c1b0-33fa38c9-319d-4d10-9952-3dfa51cd11a8-000000/jGhRbpMmtcRtNM9aXqER6G60pdL1UKuHwJnV_N_hTIg=445"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100019c8a40c1b0-33fa38c9-319d-4d10-9952-3dfa51cd11a8-000000/RZaMSHQtq5_0msXAGlgAXaCOgS71lSP0anreyFaMpS8=445"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/0100019c8a40c1b0-33fa38c9-319d-4d10-9952-3dfa51cd11a8-000000/Jgah9H6jrSqF0Bbd7qftKjDKX68gLT4GeIHussXO4qo=445">Manage your subscriptions</a> to our other newsletters on tech, startups, and programming. Or if TLDR isn't for you, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=3439fae0-1095-11f1-a1e3-9dffd2bca77e%26pt=campaign%26pv=4%26spa=1771844494%26t=1771846025%26s=27bae50a5c1fffdb387531d55dfa5789511edbec286180b566772802f0c12dca/1/0100019c8a40c1b0-33fa38c9-319d-4d10-9952-3dfa51cd11a8-000000/Izp_ghWv-lORN2jKeXLQ9Y0g8Espa0qny1Gg7TZWOVw=445">unsubscribe</a>.
<br>

</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100019c8a40c1b0-33fa38c9-319d-4d10-9952-3dfa51cd11a8-000000/7U72J30CGcV_nhenabfN_7iSduo3GGJHhgAQOs2_0G8=445" style="display: none; width: 1px; height: 1px;">
</body></html>