<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div dir="ltr">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-size: small;">&nbsp;</div>

<div dir="ltr">
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;"><span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">“Early to bed and early to rise, makes you healthy, wealthy and wise.” I always thought the rhyme has the order of the pay-off inverted. Which kid picks health over wisdom? And which first-time employed person picks health over wealth? It’s only after a certain age that one realises the wisdom of the rhyme, that priorities change. And then one buys health insurance.</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">No wonder then that the health insurance market is growing faster than any other type of insurance in India. Most of that, however, is due to the company-provided and government-provided health insurance one is signed up for. But the market that health insurers are gunning for is individual insurance - not only the most under-penetrated but also the most profitable kind of health insurance.</span><br>
<span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;<br>
There is money pouring into Indian health insurance, with PE firms buying large stakes in Max Bupa and Star Health, while Reliance Capital got the nod to start health insurance. All this with the focus squarely on a market made attractive in terms of sheer population, the relatively low age of that population as well as its rising spending power and tendency towards ill health. A market that is expected to grow fivefold over the next five to six years.<br>
<br>
But there is a catch. It’s insurance, there always is. The growth will not come only through more people getting health insurance. Rather these insurers are also betting on adding more value-added services to their current users’ schemes and diversifying, such as into outpatient, or OPD, insurance. Investors also believe that standalone health insurers have a better chance of controlling claims while expanding than general insurers. The numbers game goes beyond just population and into the books of accounts.<br>
<br>
And that is important, considering that among all categories of insurance, the likelihood of claims is highest in health insurance, while the variables are the highest. Or as one industry executive put it:<br>
<br>
“(In other insurance) I am burdened with you for 365 days till you come for renewal next year. If I feel I have made a wrong call with you, I price you correctly next year. In health insurance, you are with me till you die and I can't leave you and I know you are only going to grow old and fall ill more often. I will price thinking what will happen to you for the next 25 years.”</span><br>
<br>
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">In today’s story, Ruhi and Prajakta peel back the data to show that health insurers have chosen the “wise” option of targeted and profitable growth over the “wealthy” option of rapid, unsustainable growth. It’s also a free story, so do share this link widely:</span></span><span style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</span><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrni9quC8Yc60KKXbSO-2F8OjFzG0hYOeol7L3B0pAbVKY-2FBQCLqaDDf8c7jK1-2BMVKmmhUC5FId3vjkYCIGlnQg9mjPpJemB-2FuSbIBW62cVIywVrY7ywaEaHdHprrPSYJM9k8-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOd6ocD-2FyJ9oU1l5QZCtmXBgEGc8p9UO-2BzL3uAciieevHTvxHmNmlhcWOWTx3ZoMW4zcX94FVqukNLanNS87A6IFZcLkEvGhf9watzT6BnWpaSI75wdUUVD1qsRkMPisTOUBD2qEmjkhvljwfNTVrfmImVr0GifJqC-2FK5Z4py9sEcwOFzopw2ta557zsN-2FtpZx-2FAqqlDlrq55n6wD53qK-2FWteqc0zfrwvYlOslQ3WKetsiHmuM2-2FNxD9-2BatDPwP2brsFIx-2FWnGfDOEBMh5QHQMGsvYedrMROvY7JxwWmBf5-2BnlbhyhrCbbo9ugPFpj2k-2B2I-2FsuxeQ60KSwGc2wykGsS">https://the-ken.com/story/indias-health-insurance/​</a>&nbsp;<strong>(10-minute read)</strong></span></span></div>

<div class="adL" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;"><span class="im">Regards,<br>
Savio D'Souza</span></span><br>
<span class="im" style="color: rgb(80, 0, 80);"><a href="mailto:savio@the-ken.com" style="color: rgb(17, 85, 204);">savio@the-ken.com</a></span></span></span></div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=FFpODYRyMd7feBxfqb5DDRihLkcaPiKq28-kZFTfSF2KtlZJUDoRa7NMzUQxsldc7cxdhL7B28GLrL1FJJuimbyLBO9vHJB-LYhNkioLEW5l52NnZRveoeXuCojYBjxrEjhaGlxIV6xgzupGgA3EnL4E77yqncUDwTe2fYY9Y9jNubaWDfAD1Utl6DzeMB7BTVYlyK9s-a3jT0sGHJA3JhbW6BhdP1cT3vU-pizP6nR3fNxyk9snNenAe1r_U_72Fnpt42V38HtrcHh3z9ER5B4NQZZvfTlwgZqcBECJGcCHApEOZfHhFXsiJ5pZkdBwW3dj4f4EIb28ZGbzB99B1YqBOH47kq9aNjKxmv0sCu6BnZ_tvdvXzfVNEq5kcQ_4rX63FjGYasOH9600oxYT4tfrjWSmBRgRSd95iOpmRiJLJ14ScIxOWr09qyxiHbIft7cxETkka-wboQS1gPjMLnpjRwMrWpRAxT4U9QnMzeu-EDebCBCs4Uk_4xitHLCaIR31RPF6n__OHsoZ-316L_G9h3Fxkegb3uOKoSnRwPg=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=zSA7a4t9C4D63rtzxQlpnObaoSOM5WtHJi8AOYS9guAacE-JdZq2Yq9h0NrPG9SxwXKUFd7rBIOicjDfD0CZqp1KA3KqefbtJcC57Up7VA8dBeg1wfmiAkPamSSvHvFRHyOqdR75eYxQ3AJjIOgcseEe69FV6568OetF7LiNEkowedh7vEUoVHYcaDsUBNE7QgkjjFVP53jZmzBhNMLprlYdG2p9_5bowns4Wbth31RXkMN5tgH4VFtvKWGhlElU24YVZsrbCPzJ-N5OvSwcM2Zvg0JK2367kcchgbnTD-Npb3ZLFTdJbb2awwY-JLlin2DmeFiKzPkJIMVMKk02BtTTzbGsXeHR5VdfSQQbSEWz6fjdIAuEHkv5QKPdo5E6PC7LKiRbVPhdqUzm_CKd2fKkKy7bnco09dwkK1Y_J1ExF9lhLOjFgnB0T3vjdK2xNQE5upnsg1T9uQETsHl7pQyoHrNjtsfH6S9-MO1X4pGbHOUhQgGIpvkCzTPXNcnTjmr6G61vzmwmkOLOjZ3FaA==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOd6ocD-2FyJ9oU1l5QZCtmXBgEGc8p9UO-2BzL3uAciieevHTvxHmNmlhcWOWTx3ZoMW4zcX94FVqukNLanNS87A6IFZcLkEvGhf9watzT6BnWpdwMFl7YT-2FtYDSnpD76Fgp91XQNGcs-2Fyn-2B-2B63fFEbs8J27-2BLi1-2B6EyhJMoYR7msCkwoMmZTbkedza-2B-2F-2FW1LmcoDqm2LBsR7qfJGCwT70IqqxMpWqt-2BHf5TklDnxEsfJYNgYq8QK61fM4Pe9hz9D1Jk1WICZUf8M5u4mNDxyxzBIPhTM6JlmGV-2BkNaYDZMbdDwpIzttV154V4fOVQfeDK2PUjraNHwCnnYR-2BLg4KldrRR" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
