<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><!--[if mso | ie]>
		<style type="text/css">
			a {
				color: #000000 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					color: #ffffff !important;
				}
			}
	 </style>
			<![endif]--><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #ffffff !important;
				}
			}
			
			@media (prefers-color-scheme: light) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					color: #000000;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style></head><body class="notranslate">





<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Google CEO Sundar Pichai answered questions about cost cuts, managing productivity, and potential layoff at the company&#039;s all-hands meeting this week.&nbsp;</div>



















































































































<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup/1/01000183795817b7-a8256dfc-6f2e-4635-b722-fc49b396be18-000000/SjtwisEsDJr6hVJ3GOh7WE4DkZUMvJGzYh3VSaTmF3E=267">Sign Up</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=314c3f4d-3d5f-11ed-9a32-0241b9615763%26pt=campaign%26t=1664188159%26s=8daea06a514d516b8316dba7de96ed3bb6f87703a8e6b544e6d5f9203bee2b3f/1/01000183795817b7-a8256dfc-6f2e-4635-b722-fc49b396be18-000000/oWBMV6-U-hNP4ziLGWHRoRMXVeBakwIMuhfPNxESnhY=267">View Online</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor/1/01000183795817b7-a8256dfc-6f2e-4635-b722-fc49b396be18-000000/ZU_bvqcaTw9W5bKvv3wkcrnc369WvYgje2UtKXx_Ins=267" rel="noopener noreferrer" target="_blank">Sponsor</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;">
<img src="https://tldr.tech/tldrtransparent.png" style="width: 125px; padding-top: 15px;" width="125" alt="TLDR">
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"><strong>Daily Update 2022-09-26</strong></span></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinearb.io%2Ffree-account%2F%3Futm_source=TLDR%26utm_medium=referral%26utm_campaign=Paid%2520Referral%2520-%2520TLDR%2520-%2520Free%2520Account/1/01000183795817b7-a8256dfc-6f2e-4635-b722-fc49b396be18-000000/0Mt3VK_8oejijcySxaktSGgNSrGA1SlSruw8nGIyPMY=267"><span><strong>Improve your engineering efficiency before the end of the year 📅(Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;"><p>How to remove bottlenecks and ship more features, faster:</p><ol><li><p>Get your <a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinearb.io%2Ffree-account%2F%3Futm_source=TLDR%26utm_medium=referral%26utm_campaign=Paid%2520Referral%2520-%2520TLDR%2520-%2520Free%2520Account/2/01000183795817b7-a8256dfc-6f2e-4635-b722-fc49b396be18-000000/VLNRibgjUjaMK5xCq7XLWrEl_TVBoyJD6YCtt3fSqfs=267" rel="noopener noreferrer nofollow" target="_blank">free-forever LinearB account</a> in &lt;5 Minutes</p></li><li><p>Connect your Git provider &amp; issue tracker</p></li><li><p>Benchmark your cycle time &amp; identify areas that need focus</p></li><li><p>Reduce developer toil with workflow automation</p></li></ol><p>Teams that use LinearB see results like:<br><br>📉 54% decrease in review time<br>📉 57% reduction in cycle time<br>📉35% reduction in unplanned work</p><p><a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinearb.io%2Ffree-account%2F%3Futm_source=TLDR%26utm_medium=referral%26utm_campaign=Paid%2520Referral%2520-%2520TLDR%2520-%2520Free%2520Account/3/01000183795817b7-a8256dfc-6f2e-4635-b722-fc49b396be18-000000/cxWhzxVtLdFfWoDmMKYDknXikq1rJk7tVTdxp4sr9qM=267" rel="noopener noreferrer nofollow" target="_blank">Get your free-forever LinearB account in &lt;5 minutes</a></p></span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F9%2F23%2F23368699%2Fapple-macbook-pro-m2-max-q4-2022%3Futm_source=tldrnewsletter/1/01000183795817b7-a8256dfc-6f2e-4635-b722-fc49b396be18-000000/Nj8liXy_13MaiA_avu--MUbg_965JJcZkheacc0pvm4=267"><span><strong>It sure looks like we’re getting new MacBook Pros in October (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Apple is reportedly planning to release new MacBook models in the fourth quarter of this year. New 14- and 16-inch MacBook Pros could be shipping by early 2023. The laptops will likely look similar to their predecessors but will include more powerful M2 Max chips with 12 CPU cores and up to 38 GPU cores. A 15-inch MacBook Air is planned for next spring at the latest and a 12-inch model is expected to launch by early 2024. Apple usually holds a hardware event in October.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2022%2F09%2F23%2Fgoogle-ceo-pichai-fields-questions-on-cost-cuts-at-all-hands-meeting-.html%3Futm_source=tldrnewsletter/1/01000183795817b7-a8256dfc-6f2e-4635-b722-fc49b396be18-000000/KLGmsmx8OY0JvqJW6DENeNnJhlL5POgOLEaZ19flr8Y=267"><span><strong>Google CEO Pichai tells employees not to 'equate fun with money' in heated all-hands meeting (6 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Google CEO Sundar Pichai answered questions about cost cuts, managing productivity, and potential layoffs at the company's all-hands meeting this week. Pichai pointed to tough macroeconomic conditions as the reason for more cost-cutting measures. He also blamed increasing bureaucracy at Google for causing some of the company's challenges. Pichai discussed how the company could be more efficient, for example, by removing unnecessary processes that it may have developed over the years. More details about what was discussed in the meeting are available in the article.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F9%2F25%2F23367395%2Fnasa-dart-crash-asteroid-dimorphos-didymos%3Futm_source=tldrnewsletter/1/01000183795817b7-a8256dfc-6f2e-4635-b722-fc49b396be18-000000/8xOM-XZ_qw2Es9KX4aDUnMvM6Ahwlow9k_wODLS4w0Q=267"><span><strong>NASA is about to crash a spacecraft into an asteroid (5 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">NASA is planning to smash an asteroid with a spacecraft to see if its trajectory can be changed. The Double Asteroid Redirection Test spacecraft will be traveling at more than 14,000 miles per hour when it hits the asteroid. The asteroid does not pose any threat to Earth, but the experiment will help scientists see if it is possible to avert a serious asteroid impact on Earth sometime in the future. NASA will begin its coverage of the event at 6 PM ET tonight and the collision is expected to occur at 7:14 PM ET.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.ndtv.com%2Fscience%2Fchinese-scientists-create-worlds-first-cloned-arctic-wolf-3371632%3Futm_source=tldrnewsletter/1/01000183795817b7-a8256dfc-6f2e-4635-b722-fc49b396be18-000000/WRMcLie-KFSxCS9Kt-l-aqiRjCDdN1kvHSShilvo2QA=267"><span><strong>Chinese Scientists Create World's First Cloned Arctic Wolf (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Chinese firm Sinogene Biotechnology Co has successfully created the world's first cloned arctic wolf. The pup was born on June 10 and is in very good health. The effort will help in the conservation of the endangered species. It involved the creation of 137 new embryos, 85 of which were transferred into the uteri of seven beagles. Beagles were chosen due to their shared genetic ancestry with arctic wolves. Cloned animals using this technology can reproduce.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fadamziel%2Fwordpress-wasm%3Futm_source=tldrnewsletter/1/01000183795817b7-a8256dfc-6f2e-4635-b722-fc49b396be18-000000/r9QZo0AT5dKcjgIXkzUrvCb51UWnqyLawAYNAVs1QwY=267"><span><strong>wordpress-wasm (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">wordpress-wasm runs WordPress in the browser using WebAssembly. It was heavily inspired by php-wasm. The repository ships with a pre-built demo.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffrontendmastery.com%2Fposts%2Fthe-new-wave-of-javascript-web-frameworks%2F%3Futm_source=tldrnewsletter/1/01000183795817b7-a8256dfc-6f2e-4635-b722-fc49b396be18-000000/lJ5hqO0DYB0QMXSjun1NLMYIyGQTPTPRaBvAsRHC7O8=267"><span><strong>The new wave of Javascript web frameworks (18 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article presents a high-level model of popular frameworks like React, Vue, Svelte, Next, and more. It looks at JavaScript's past pain points to understand the problems these frameworks solve. Bleeding edge technologies can be difficult to use and understand. Defaulting to familiar technologies and being a late adopter is often a great choice.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fapplitools.com%2Flp%2Foverview%2F%3Futm_source=3rd-party%26utm_medium=advertising%26utm_content=free-account%26utm_term=220926-tldr%26utm_campaign=2022-dge-free-account/1/01000183795817b7-a8256dfc-6f2e-4635-b722-fc49b396be18-000000/SwxFI_E1CDvoFn0APfF0pDPcnIXSIfeKq9-W9sd7C7Y=267"><span><strong>Ship visually perfect applications with an extra set of eyes from Applitools 👀 (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;"><p>The next-generation test automation platform used by Microsoft, Okta, and Salesforce enables developers and testers to catch visual and functional bugs across different browsers and devices in seconds.</p><p><a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fapplitools.com%2Flp%2Foverview%2F%3Futm_source=3rd-party%26utm_medium=advertising%26utm_content=free-account%26utm_term=220926-tldr%26utm_campaign=2022-dge-free-account/2/01000183795817b7-a8256dfc-6f2e-4635-b722-fc49b396be18-000000/I89ya15k8diBmioHlpUZfu9u2wJy7BIz_C1RQioBObw=267" rel="noopener noreferrer nofollow" target="_blank">Create a free account</a> and add Applitools in just minutes to experience the power of Visual AI.</p></span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.zdnet.com%2Farticle%2Fmetas-ai-guru-lecun-most-of-todays-ai-approaches-will-never-lead-to-true-intelligence%2F%3Futm_source=tldrnewsletter/1/01000183795817b7-a8256dfc-6f2e-4635-b722-fc49b396be18-000000/pEgTNIrBjgbXC48lzqJZqBwROgUVH9cckgmVuFRZxaA=267"><span><strong>Meta's AI guru LeCun: Most of today's AI approaches will never lead to true intelligence (34 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Yann LeCun, Meta's chief AI scientist, recently made a post that offered a broad overview of an approach that may hold promise for achieving human-level intelligence in machines. The paper implies that most of today's big AI projects will never be able to reach human-level intelligence. While many approaches today may become a component of future intelligence systems, they are currently missing essential pieces. This article contains an interview with LeCun where he discusses the future of article intelligence.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.teslarati.com%2Felon-musk-starlink-iran-us-sec-of-state%2F%3Futm_source=tldrnewsletter/1/01000183795817b7-a8256dfc-6f2e-4635-b722-fc49b396be18-000000/QxwpSYLQzcU5BP5XwOBr7IFfb8o7yU3uMiR9hj2LOq8=267"><span><strong>Elon Musk activates Starlink for Iranian citizens after US Sec of State issued a General License (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The US Secretary of State has issued a General License allowing Starlink to provide the Iranian people with access to digital communications. There are currently massive protests in Iran after the death of 22-year-old Mahsa Amini, who died after being detained by the morality police for not wearing her head scarf properly. The government has blocked access to many apps and limited internet access to prevent protestors from organizing. The General License was required to gain exemption from Iranian sanctions.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.ghacks.net%2F2022%2F09%2F24%2Fmozilla-reaffirms-that-firefox-will-continue-to-support-current-content-blockers%2F%3Futm_source=tldrnewsletter/1/01000183795817b7-a8256dfc-6f2e-4635-b722-fc49b396be18-000000/g53IqOA6WDhC8W_oyIGZbCCpGpIiM7MALG5PlGXjGvg=267"><span><strong>Mozilla reaffirms that Firefox will continue to support current content blockers (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Mozilla will support Google's new Manifest V3, but it will also continue to support important APIs that Google limited in Manifest V3.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgist.github.com%2FJoeyBurzynski%2F617fb6201335779f8424ad9528b72c41%3Futm_source=tldrnewsletter/1/01000183795817b7-a8256dfc-6f2e-4635-b722-fc49b396be18-000000/zO0oTe_t78w7I3sOeRncyVErMc7AZIZB98vv0mJ1kRY=267"><span><strong>CSS to look great nearly everywhere (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This GitHub gist contains two snippets of CSS code designed to make websites look good on most displays.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgadgets%2F2022%2F09%2Fa-history-of-arm-part-1-building-the-first-chip%2F%3Futm_source=tldrnewsletter/1/01000183795817b7-a8256dfc-6f2e-4635-b722-fc49b396be18-000000/qi1mRR9O9Ae9DbpBcYk0sC113BIMGqQxOq3i85onc8s=267"><span><strong>A history of ARM, part 1: Building the first chip (16 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article series tells the story of how ARM was created.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgoogle.github.io%2Ftensorstore%2F%3Futm_source=tldrnewsletter/1/01000183795817b7-a8256dfc-6f2e-4635-b722-fc49b396be18-000000/vXgI9d8MW1rZcu1OynYiyl_XNCvAqueR0nmb0EQ_10E=267"><span><strong>TensorStore (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">TensorStore is a library for efficiently reading and writing large multi-dimensional arrays.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthreadreaderapp.com%2Frainmaker1973%2Fstatus%2F1573642429332426753%3Fs=12%26t=RCtVote1NHHC9HejH3IPBA/1/01000183795817b7-a8256dfc-6f2e-4635-b722-fc49b396be18-000000/29yS1qTRxwdvGyISWECF6Vw_84Am9IEj7IzLCOpXYjE=267"><span><strong>The most recent advanced.farm robotic apple harvester can pick ~30 apples in one minute (1 minute video)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This Twitter thread contains a video of a robotic apple harvester picking around 30 apples in a minute.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fjzimmerman%2Flangcc%3Futm_source=tldrnewsletter/1/01000183795817b7-a8256dfc-6f2e-4635-b722-fc49b396be18-000000/atHQ_2V-z38bLs3p8rUrhzn5ekTEMy1HaFOhPZLs2-0=267"><span><strong>langcc (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">langcc is a tool that takes the formal description of a language and automatically generates a compiler front-end.</span></span></div>
</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">

<h4><strong>What did you think of today's newsletter?</strong></h4>
</div>
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=amazing%26email=ishan.mail@gmail.com%26newsletter=tech/1/01000183795817b7-a8256dfc-6f2e-4635-b722-fc49b396be18-000000/5ix5Cppy2CQWDpGQ5WW-8937iryveZkwhCMmKdR6S9o=267">Amazing</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=great%26email=ishan.mail@gmail.com%26newsletter=tech/1/01000183795817b7-a8256dfc-6f2e-4635-b722-fc49b396be18-000000/uoTcCqopfebdCDZu0ghvCxgri82y3bnENBhfYq1E6Mg=267">Great</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=good%26email=ishan.mail@gmail.com%26newsletter=tech/1/01000183795817b7-a8256dfc-6f2e-4635-b722-fc49b396be18-000000/7wY1ll9AKZ0xBstC_HlgAN7d0nDFJhUJt12581kWttQ=267">Good</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=okay%26email=ishan.mail@gmail.com%26newsletter=tech/1/01000183795817b7-a8256dfc-6f2e-4635-b722-fc49b396be18-000000/wUuQCwrIWNGPbFmYFD6iVJCu5rAH8cjVpbSJwtz4-Qk=267">Okay</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=bad%26email=ishan.mail@gmail.com%26newsletter=tech/1/01000183795817b7-a8256dfc-6f2e-4635-b722-fc49b396be18-000000/ApUO8iUcx7VvikPSaQ7Xjja-4enT390p2b6XD6FnlLw=267">Bad</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div>I also write a daily newsletter on crypto, if you'd be interested in receiving TLDR Crypto, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto%3Femail=ishan.mail@gmail.com/1/01000183795817b7-a8256dfc-6f2e-4635-b722-fc49b396be18-000000/C4F3qC26BChT8ZmfewEfkYSEAo0Rshv2fyIvi5uHAMg=267">sign up here</a>!
<br>
<br>
</div>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br>Dan
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=314c3f4d-3d5f-11ed-9a32-0241b9615763%26pt=campaign%26pv=4%26spa=1664186408%26t=1664188159%26s=02803737ba37cd09e174cac72979aa92835750dc70187cd4ed55ccb7fe293ab6/1/01000183795817b7-a8256dfc-6f2e-4635-b722-fc49b396be18-000000/WkQzztTHXTY8WmPqGRtTZYXlMOc6Q6cHPwvOD86j0bU=267">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>


















































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000183795817b7-a8256dfc-6f2e-4635-b722-fc49b396be18-000000/LXVbFOKhtRGDtgPNhjU_rrhjdHu7AOgsBPKx_5QT4OY=267" style="display: none; width: 1px; height: 1px;">
</body></html>
