<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="text-align: inherit; background-color: transparent;">Good Morning Ishan,</span></span></span></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr">
<div>
<div>
<div dir="ltr">
<div>
<div dir="auto">
<div>
<div>
<div><em>"I will apply for an Indian citizenship if I have to.”</em>&nbsp;- Travis Kalanick during a visit to India, Dec 2016</div>

<div>&nbsp;</div>

<div><em>“Dara doesn’t believe India is ready. He believes that the market doesn’t have depth.”</em>&nbsp;-&nbsp;a former Uber India official, April 2019</div>

<div>&nbsp;</div>

<div>What a difference just two years can make. That’s how long it took for Uber India to go from take-no-prisoners to maintain-status-quo. Gone is the aggression, deep discounts and driver incentives. After strategically retreating from most of Southeast Asia, many thought India would be the last of the large global markets Uber would fight to win. But under new CEO Dara Khosrowshahi, the company has dialled down its ambitions for India. Because, you see, before Khosrowshahi became Uber’s CEO, he was CEO of Expedia. Which has been busting its ass in India since 2009, but to no avail. MakeMyTrip continues to maintain a vice-like grip on the market. Which perhaps explains Khosrowshahi’s relative disinterest in continuing to pour billions into a market that is still led by arch-rival Ola.</div>

<div>&nbsp;</div>

<div>The ramifications of Uber’s cooling attitude are being felt by its driver partners, whose earnings are plummeting. From being chased, rewarded and treated like rockstars just a few years ago, they’re now desperately searching for some silver lining to hold on to. Many are finding their apps deactivated because they did not paste a sticker saying “UBER” on their rear windshields (Uber insists it be put on all vehicles it finances). It’s impossible to imagine the 2016-era Uber do something so bureaucratic and wasteful.</div>

<div>&nbsp;</div>

<div>“My whole day is going to go to waste. Who is going to pay for this lost time?” asks a driver, perhaps rhetorically.</div>

<div>
<div>&nbsp;</div>

<div>Read Ashish and Pradip’s story into the taming of a once fiery dragon:&nbsp;<a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrkdc0-2FtQz2gj2nknlEd20IXrzAOnAtyzNQETVQfWVGgpvZm-2FbpvoFPaWyPrVGE8nz9HD6y59cUCcj-2BAoM5GClmQROFKYlnbbX4UXm7UPx51J-2Fo4GBe3d4sDIN6AaCk0Nn90-2F3EgT8my80NNrN5BF9Xm_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMcw5dmMbqLGU-2FdsDdkYW-2B8cCqdM1oWjS4boXzUry50AlN8m93q2BlQtxQLEF5ysEDEBhiiI73hhZ7DCJFewG4Ssb9Yz0uV4eqVR0Mdh5xGZUwPJUEV4Cdny2ZfHGxECIs3zRY4d77KmWMLGNUbITmIwmBzcbGl8PmGZQazBieGwG9TwZQyz5Lgzab1bhGrXTAMTzMRD7xBEMWDY1pWe6lQQYeO8z2JCBvvfRDnRHLn43Q6-2FMWKwPTwpaRj7Jhtxt6RvGVi3cNnMFyCBfce-2BmzBWlEv2IJgCt2T3ltbatnH2Lf7FDZrNnaP23MlLsec258-3D">https://the-ken.com/story/ubers-retreat-from-india/</a>&nbsp;<strong>(15-minute read)</strong></div>

<div>&nbsp;</div>

<div>P.S. In August 2016, I wrote a story titled&nbsp;<a data-saferedirecturl="https://www.google.com/url?q=SG-TEMP-URL-TAG1X&amp;source=gmail&amp;ust=1556028926317000&amp;usg=AFQjCNHx0Ill2uJh7Oyx7-qCU0nqjThm2g" href="https://the-ken.com/story/endgame-ola/">“Endgame Ola”</a>. Mea culpa.</div>
</div>

<div>&nbsp;</div>
</div>

<div>Regards,
<div>Rohin Dharmakumar</div>

<div><a href="mailto:rohin@the-ken.com">rohin@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=ZcaenwikH66_gssoTaWd0PW9UuGL2BALQybXDaEJdz_jIdrlpTzvBmU34OJIBKHVWwiD4B1T1ZbuxC0JG0N9G6xqyXrFKV_h2wsF9mkBT_NQ9rnL9r7X79gk1Pm2B9_y5FYrNbivSZsF7CrVJMu2zxCjmodqeCGCs6g0tAQl-dxUHzex1hRwtMsMOpwlhs9gTIZjqqd9zNrZULd_YgBrfBkO3W0eXteo-9pT-nnW4ZMTPRulMCW2gQ5stf0mT6Uc45WQyAtgv8U4NCuwOnh2K0Oztgdtu8U3Jxn9k08IE168Ry4O-Y5udJU_d4yJAAnExBPfGeGc4NFnkiCC9XF6xQJdTNR_Wofmla23DSh5gr6I_dYS3nsFERvgC-aF-kUuBwcF6MaotvHuQztCRtqrZLELWZKg0R2UnA1XKvP2kqhWzDRTyZNbon5FD9qeOjwdbzqJTOsnz3Gc4aiKDJEoiZCdqSorA5w44FPYhbbxKjYUNWmSIGiDI5HJtNMtSbB1-ur2ZkyRejca-8-dMYapj1pgH-ztaXGqsbbec-5O7G4=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=9cwIOtn7YrjfJyRPxYCKlX_wvtxVvWcSWyBVfkCi6ROCrOYoepgfIJM1BNtm9FI-had3GurYpMwjZ0N9U7LlCD59Ccjn0nQ8tuqDOZ103x4fL_PP9aYPDpwfNyZ4yqOxUPdRJoplMtpdk93gQwQPCZOCslLfHNKwmjdd9DWKubim24EfIfuk8L_NWqGX57GVZU3XMTwo_YqTWV1NXSY5A1A2i_sqvxL_ZibNMugfrUp6kb-7XbfXrxcTyNEklIHWf29lE9wx6UrdPUSTAqVPD219jCSn0wfYmxEVWXpJS024DdIi2dvzdg0IPBZBB4gC_jIyX5IqdMeJb87us7qnCSz6aTrH3q3vbX-kXcgQdqAQLa4eSYtBC443xwWXLT2iMHWcKdyZN1utDRl4LGeAHuhA0mMkNhLFasJQMMTboVWB66syukZgPTP4vIoGUl_jgf8ToZzO3M4Obzjkf5Z7ExiweC52AQ2wmU8C4peCbW485PCpr2zoPaz6cXxchlv5PG40xeilURDcX3ECBiZchA==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMcw5dmMbqLGU-2FdsDdkYW-2B8cCqdM1oWjS4boXzUry50AlN8m93q2BlQtxQLEF5ysEDEBhiiI73hhZ7DCJFewG4Ssb9Yz0uV4eqVR0Mdh5xGZQZBIt2e3zV-2BCOpIuImtaYFBY97oUO9fLNQPQhrhC9OF4Z2dCJAzev2xf4pnGFpxN1UfJlXvdOKHz7MAMnNSq5w1V3w2LEVerXcIKYZbkNjcQWYn-2FfWbX9hAO5-2FERPvrQdckIpIcRZxD-2B49WJL2FlO-2B3tqH-2Bsfl-2FjZ4pJUBW71epvoiDQuD-2F3d1HjuDD5YFVti5rYB6IDi88IDp0nbV08pAvrAQJpDGRvW4Rt-2BPlTn64" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
