<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
        <title>AI Ruins Education the way Pulleys Ruin Powerlifting</title>
        <style>
.post-title-link {
  color: #15212A;
  display: block;
  text-align: center;
  margin-top: 50px;
}
.post-title-link-left {
  text-align: left;
}
.view-online-link {
  word-wrap: none;
  white-space: nowrap;
  color: #738a94;
}
.kg-nft-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 14px;
  line-height: 1.3em;
  padding-top: 4px;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 4px;
}
.kg-twitter-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 15px;
  padding: 8px;
  line-height: 1.3em;
}
.kg-audio-link {
  color: #738a94 !important;
}
@media only screen and (max-width: 620px) {
  table.body {
    width: 100%;
    min-width: 100%;
  }

  .hide-mobile {
    display: none;
  }

  .mobile-only {
    display: initial !important;
  }

  table.body p,
table.body ul,
table.body ol,
table.body td {
    font-size: 16px !important;
  }

  table.body pre {
    white-space: pre-wrap !important;
    word-break: break-word !important;
  }

  table.body .content {
    padding: 0 !important;
  }

  table.body .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table.body .main {
    border-spacing: 10px 0 !important;
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table.body .btn table {
    width: 100% !important;
  }

  table.body .btn a {
    width: 100% !important;
  }

  table.body .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }

  table.body .site-icon {
    padding-top: 0 !important;
  }

  table.body .site-info,
table.body .site-info-bordered {
    padding-top: 30px !important;
  }

  table.body .site-url-bottom-padding {
    padding-bottom: 30px !important;
  }

  table.body .post-title-link {
    margin-top: 30px !important;
  }

  table.body .post-meta-wrapper {
    padding-bottom: 30px !important;
  }

  table.body .site-icon img {
    width: 40px !important;
    height: 40px !important;
  }

  table.body .site-url a {
    font-size: 14px !important;
    padding-bottom: 15px !important;
  }

  table.body .post-meta,
table.body .post-meta-date {
    white-space: normal !important;
    font-size: 12px !important;
    line-height: 1.5em;
  }

  table.body .post-meta,
table.body .view-online {
    width: 100% !important;
  }

  table.body .post-meta-left,
table.body .post-meta-left.view-online {
    width: 100% !important;
    text-align: left !important;
  }

  table.body .post-meta.view-online-mobile {
    display: table-row !important;
  }

  table.body .post-meta-left.view-online-mobile,
table.body .post-meta-left.view-online-mobile .view-online {
    text-align: left !important;
  }

  table.body .post-meta.view-online.desktop {
    display: none !important;
  }

  table.body .view-online {
    text-decoration: underline;
  }

  table.body .footer p {
    font-size: 12px !important;
  }

  table.body .view-online-link,
table.body .footer,
table.body .footer a {
    font-size: 12px !important;
  }

  table.body .post-title a {
    font-size: 32px !important;
    line-height: 1.15em !important;
  }

  table.feedback-buttons {
    display: none !important;
  }

  table.feedback-buttons-mobile {
    display: table !important;
    width: 100% !important;
    max-width: 390px;
  }

  table.body .feedback-button-mobile-text {
    font-size: 13px !important;
  }

  table.body .latest-posts-header {
    font-size: 12px !important;
  }

  table.body .latest-post-title {
    display: inline-block !important;
    width: 100%;
    padding-right: 8px !important;
  }

  table.body .latest-post h4,
table.body .latest-post h4 span {
    padding: 4px 0 6px !important;
    font-size: 15px !important;
  }

  table.body .latest-post-excerpt,
table.body .latest-post-excerpt a,
table.body .latest-post-excerpt span {
    font-size: 13px !important;
    line-height: 1.2 !important;
  }

  table.body .latest-post-excerpt span {
    display: none !important;
  }

  table.body .subscription-box h3 {
    font-size: 14px !important;
  }

  table.body .subscription-box p,
table.body .subscription-box p span {
    font-size: 13px !important;
  }

  table.body .subscription-details,
table.body .manage-subscription {
    display: inline-block;
    width: 100%;
    text-align: left !important;
    font-size: 13px !important;
  }

  table.body .subscription-details {
    padding-bottom: 12px;
  }

  table.body .kg-bookmark-card {
    width: 90vw;
  }

  table.body .kg-bookmark-thumbnail {
    display: none !important;
  }

  table.body .kg-bookmark-metadata span {
    font-size: 13px !important;
  }

  table.body .kg-embed-card {
    max-width: 90vw !important;
  }

  table.body h1 {
    font-size: 32px !important;
    line-height: 1.3em !important;
  }

  table.body h2,
table.body h2 span {
    font-size: 26px !important;
    line-height: 1.22em !important;
  }

  table.body h3 {
    font-size: 21px !important;
    line-height: 1.25em !important;
  }

  table.body h4 {
    font-size: 19px !important;
    line-height: 1.3em !important;
  }

  table.body h5 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body h6 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body blockquote {
    font-size: 17px;
    line-height: 1.6em;
    margin-bottom: 0;
    padding-left: 15px;
  }

  table.body blockquote.kg-blockquote-alt {
    border-left: 0 none !important;
    margin: 0 0 2.5em 0 !important;
    padding: 0 50px 0 50px !important;
    font-size: 1.2em;
  }

  table.body blockquote + * {
    margin-top: 1.5em !important;
  }

  table.body hr {
    margin: 2em 0 !important;
  }

  table.body .kg-header-card.kg-v2 span {
    font-size: inherit !important;
  }

  table.body .kg-header-card.kg-v2 .kg-header-card-content {
    padding-top: 64px !important;
    padding-bottom: 64px !important;
  }

  table.body .kg-header-card.kg-v2 .kg-header-card-image + .kg-header-card-content {
    padding-top: 52px !important;
    padding-bottom: 52px !important;
  }

  table.body .kg-header-card.kg-v2 .kg-header-card-heading {
    font-size: 2.2em !important;
    line-height: 1.1 !important;
  }

  table.body .kg-header-card.kg-v2 .kg-header-card-subheading {
    line-height: 1.3em !important;
  }

  .feature-image-caption {
    font-size: 13px!important;
  }
}
@media all {
  .subscription-details p.hidden {
    display: none !important;
  }

  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }

  .btn-primary table td:hover {
    background-color: #34495e !important;
  }

  .btn-primary a:hover {
    background-color: #34495e !important;
    border-color: #34495e !important;
  }
}
</style>
    </head>
    <body style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; -webkit-font-smoothing: antialiased; font-size: 18px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #15212A;"><img width="1px" height="1px" alt="" src="http://email.m.ghost.io/o/eJw8jkFuxCAQBF-z3Ix6xgOGA4-BmcVGsYOUdf4f7R5yavWhVGVla6aU3LPQRiJA2IJ7XnWcy7ASI_eq3ZIljQaAVAOhuaOsoGptbTnWrFEItOq2hh4yoZkENwqDBcKZhJnhc81sHcapW25iD8Hl92O-bj-m-ynjddRv_1Y_BPt7vc7L3aX9nl_Lp8nd5QP8v3bOfUmQzPgLAAD__7S0O_A">
        <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Plus! The Other Kind of Bank Unwind; AI Asset Plays; Retail Rides Again; Single-Family Rentals; AI Math</span>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; width: 100%;" bgcolor="#fff">
            <!-- Outlook doesn't respect max-width so we need an extra centered table -->
            <!--[if mso]>
            <tr>
                <td>
                    <center>
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
            <![endif]-->
            <tr>
                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
                <td class="container" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; display: block; max-width: 600px; margin: 0 auto;" valign="top">
                    <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px;">
                        <!-- START CENTERED WHITE CONTAINER -->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; border-spacing: 20px 0; width: 100%;">

                            <!-- START MAIN CONTENT AREA -->
                            <tr>
                                <td class="wrapper" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">


                                            <tr>
                                                <td class="post-title" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #15212A; padding-bottom: 16px; font-size: 42px; line-height: 1.1em; font-weight: 700; text-align: center;" valign="top" align="center">
                                                    <a href="https://www.thediff.co/r/01a643df?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="post-title-link" style="text-decoration: none; color: #15212A; display: block; text-align: center; margin-top: 50px; overflow-wrap: anywhere;" target="_blank">AI Ruins Education the way Pulleys Ruin Powerlifting</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; width: 100%;" width="100%" valign="top">
                                                    <table class="post-meta-wrapper" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-bottom: 48px;">
                                                        <tr>
                                                            <td height="20" class="post-meta post-meta-center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center; padding: 0;" valign="top" align="center">
                                                                By Byrne Hobart &#x2022; <span class="post-meta-date" style="white-space: nowrap;">29 Apr 2024 </span>
                                                            </td>
                                                            <td class="post-meta post-meta-center view-online desktop" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center; display: none;" valign="top" align="center">
                                                                <a href="https://www.thediff.co/r/a5c72443?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="view-online-link" style="text-decoration: none; word-wrap: none; white-space: nowrap; color: #738a94; overflow-wrap: anywhere;" target="_blank">View in browser</a>
                                                            </td>
                                                        </tr>
                                                        <tr class="post-meta post-meta-center view-online-mobile" style="color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center;" align="center">
                                                            <td height="20" class="view-online" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center; text-decoration: underline;" valign="top" align="center">
                                                                <a href="https://www.thediff.co/r/74ea257b?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="view-online-link" style="word-wrap: none; white-space: nowrap; color: #738a94; overflow-wrap: anywhere; text-decoration: underline;" target="_blank">View in browser</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        <tr class="post-content-row">
                                            <td class="post-content-sans-serif" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; font-size: 17px; line-height: 1.5em; color: #15212A; padding-bottom: 20px; border-bottom: 1px solid #e5eff5; max-width: 600px;" valign="top">
                                                <!-- POST CONTENT START -->
                                                <p style="margin: 0 0 1.5em 0; line-height: 1.6em;">In this issue:</p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">AI Ruins Education the way Pulleys Ruin Powerlifting&#x2014;AI makes it much harder to test certain things, both within school and between schools. But the biggest negative impact is on people who were trying to maximize their grades-to-learning ratio. For students who genuinely want to learn, AI will accelerate this&#x2014;and there are already compelling test cases.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">The Other Kind of Bank Unwind&#x2014;Banks can fail surprisingly fast, but it&#39;s not necessarily an improvement when they fail slowly.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">AI Asset Plays&#x2014;AI raises the scrap value for failed social networks.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Retail Rides Again&#x2014;A pandemic trend that hasn&#39;t mean-reverted.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Single-Family Rentals&#x2014;Corporate landlords may have to divest.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">AI Math&#x2014;It&#39;s expensive to find out whether an AI idea is a good idea.</li></ul><table cellspacing="0" cellpadding="0" border="0" class="kg-audio-card" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto; width: 100%; margin: 0 auto 1.5em; border-radius: 3px; border: 1px solid #e5eff5;" width="100%">
                <tbody><tr>
                    <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                            <tbody><tr>
                                <td width="60" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                                    <a href="https://www.thediff.co/r/f6baaefb?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline; display: block; width: 60px; height: 60px; padding-top: 4px; padding-right: 16px; padding-bottom: 4px; padding-left: 4px; border-radius: 2px;" target="_blank">
                                        
                                        <img src="https://static.ghost.org/v4.0.0/images/audio-file-icon.png" class="kg-audio-thumbnail placeholder" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 24px; height: 24px; padding: 18px; border-radius: 2px; background-color: #00A5A3;" width="24" height="24">
                                        
                                    </a>
                                </td>
                                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; position: relative; vertical-align: center;" valign="center">
                                    <a href="https://www.thediff.co/r/1e5fb0f3?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline; position: absolute; display: block; top: 0; right: 0; bottom: 0; left: 0;" target="_blank"></a>
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                        <tbody><tr>
                                            <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                                                <a href="https://www.thediff.co/r/e91a6e34?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="kg-audio-title" style="display: block; padding-right: 20px; padding-bottom: 4px; padding-top: 4px; font-size: 16px; font-weight: 600; line-height: 18px; overflow-wrap: anywhere; text-decoration: none; color: #15212A;" target="_blank">The Diff April 29th 2024</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                    <tbody><tr>
                                                        <td width="24" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; vertical-align: middle;" valign="middle">
                                                            <a href="https://www.thediff.co/r/18724050?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="kg-audio-play-button" style="display: block; box-sizing: border-box; width: 16px; height: 16px; border-style: solid; border-width: 8px 0px 8px 16px; border-color: transparent transparent transparent currentColor; overflow-wrap: anywhere; text-decoration: underline; color: #15212A;" target="_blank"></a>
                                                        </td>
                                                        <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; vertical-align: middle;" valign="middle">
                                                            <a href="https://www.thediff.co/r/a469a7ab?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="kg-audio-duration" style="display: block; font-size: 13px; overflow-wrap: anywhere; text-decoration: none; color: #15171A;" target="_blank">17:06<span class="kg-audio-link" style="color: #738a94;"> &#x2022; Click to play audio</span></a>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table><h2 id="ai-ruins-education-the-way-pulleys-ruin-powerlifting" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;">AI Ruins Education the way Pulleys Ruin Powerlifting</h2>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">A good framework for evaluating the impact of some technologies starts with listing the relevant superlatives. In education, for example:</p>
<ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;">
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">It&#39;s never been easier to finish homework or write an essay without any engagement whatsoever with the relevant material. (Beware, though! Teachers are apparently <a href="https://www.thediff.co/r/ee32166d?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">adding invisible text with extra instructions, so they can spot students who blindly copied and pasted the text into a chatbot</a>.)</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Recommendation letters are easier to produce, so now they&#39;re weaker as a signal.</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">The fact that phones are easy to conceal, and that <a href="https://www.thediff.co/r/232cc2be?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">parents can object when schools want to ban them</a> ($, <em>WSJ</em>), means that even in-class assignments aren&#39;t safe. (I can only assume that youthful tradecraft has continued to improve since my middle school days.)</li>
</ul>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">On the other hand, let&#39;s try some other superlatives, starting with the more formally academic:</p>
<ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;">
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">It&#39;s never been faster to check an essay for grammar problems, whether as a student or a grader.</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">It&#39;s also never been easier to grade unstructured text assignments based on checklists&#x2014;if the assignment is to explain the causes of the English Civil War or the Great Depression, it&#39;s a lot faster to check thirty three-page essays to see if they all reference Divine Right or rising tariffs.</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">It&#39;s never been easier to get last-minute help on tricky concepts, especially if the confusion about them arises at some inconvenient time, like late at night the day before an assignment is due.</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Handouts, quizzes, lesson plans, and other textual artifacts of teaching are easier to make. Yes, there is the risk of hallucinations here, but &quot;read this short text about the topic you teach and correct any misconceptions it contains&quot; is a core competency that teachers already have.</li>
</ul>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">These are all ways that AI helps with <em>schooling</em>. But it&#39;s also good for education, a thing that can but does not necessarily occur alongside it. What is education? A good working definition for being educated is that it&#39;s the ability to meaningfully participate in humanity&#39;s pursuit of knowledge.<sup class="footnote-ref"><a href="https://www.thediff.co/r/de6877c6?m=f90780fc-498d-4ffe-a546-8a3e61574e99" id="fnref1" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[1]</a></sup> That&#39;s broad enough to cover poetry, econometrics, baking, multivariate calculus, how to comfort a friend after the death of their beloved pet, etc. There&#39;s a lot to it; it&#39;s never done. Another good working definition is that education is a measure of the recursion depth that you can handle if a curious child keeps asking you &quot;Why?&quot;</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">And AI is really, incredibly good for education, especially the kind that involves exploring topics independently. (It&#39;s still a useful tool for cheating, but the students who were cheating were also doing their best to minimize learning, so all it really does is make that process more efficient. You can put up impressive deadlift numbers by using a pulley instead of getting strong, but if you do that, you weren&#39;t really trying to get strong in the first place, were you?) You can trivially write your own lesson plan, which will not be perfect but will include plenty of information that you don&#39;t know you&#39;re missing. Similarly, you can dive into advanced textbooks without fear, because ChatGPT is great at telling you what the prerequisite concepts are for something you&#39;re trying to learn.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">This process takes some getting used to, but it&#39;s quite doable. ChatGPT doesn&#39;t replace teachers, but does offer exactly what a good part-time tutor does: enough breadth to recognize holes in your knowledge, and to point you towards filling them. It does sometimes hallucinate the textbooks it recommends, but if you search for the topic rather than the exact title and add &quot;Reddit&quot; or &quot;Metafilter&quot; or &quot;LessWrong&quot; to the query, you&#39;ll probably find what you&#39;re looking for.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">This kind of education doesn&#39;t work for everyone, and it doesn&#39;t work for every topic. For example, if you&#39;re trying to pick up some kind of tacit knowledge, no amount of text is a substitute for an in-person demonstration or a video. And I&#x2019;ve also noticed that LLMs tend to have limited knowledge of obscure programming languages (though their knowledge of the principles behind them is comprehensive, unless the language in question is truly weird).</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">That combination of good theoretical grounding and less practical knowledge about the details of specific libraries is not optimal for productivity&#x2014;you just want to write the code, not to finally learn what&#39;s getting hashed in a hash table and why it matters! But learning-through-doing is all about structuring work so there&#39;s an optimal drag from not knowing quite what you&#39;re doing.<sup class="footnote-ref"><a href="https://www.thediff.co/r/9927aee0?m=f90780fc-498d-4ffe-a546-8a3e61574e99" id="fnref2" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[2]</a></sup> This is very hard in a classroom environment; it&#39;s very unlikely that twenty five people in the same age range and zip code will all happen to be capable of exactly the same academic work, or will have the same level of motivation in every class. If instruction is mass-produced at the classroom level&#x2014;one teacher addressing a class and giving everyone the same assignments&#x2014;the best you can get is a class that&#39;s too slow-paced for the best students and still too fast for the slowest. And even then, although academic skills broadly correlate, students do have different relative strengths and weaknesses. So even in that optimal scenario, the same student can be bored in a fourth-grade math class but also struggling in a fourth-grade reading class.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">As with customer service, AI in education could focus less on replacing workers and more on letting them focus on things that are still hard to automate; a teacher who teaches five classes with twenty students each has one hundred students to keep track of, and just isn&#39;t all that likely to figure out that one of them misunderstands a particular fundamental concept while another one is struggling with the mechanics of a problem and should probably do a bunch of practice drills until it starts to click. It&#39;s hard to find room for individualized instruction if there&#39;s a lot of mass instruction, grading, etc. in the mix. But if students are interacting with AI tutors most of the time, and talking to a human being when they&#39;re truly stuck or can&#39;t find the motivation to keep going, teachers will have about as much to do as before, but will be doing more valuable things.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">In that model, students are working at their own pace (at least if that pace is fast enough to consistently perform at grade level), and teachers are in a support role, there isn&#x2019;t much of a need to lock students into the Nth grade that they&#39;re chronologically suited for if they&#39;re capable of N+2nd or N+5th-level work elsewhere. And this can vary significantly by subject; the extremes are more visible in math and music than elsewhere, but there&#39;s a lot of variance in talent.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">And that variance presents an important problem: performing well in an academic domain requires some combination of crystalized intelligence (what you know) and fluid intelligence (how fast you think). These can be substituted a bit&#x2014;it&#39;s a rite of passage for mathy kids to neglect to study for something, forget a critical formula, and then re-derive it during the text, and it&#39;s a rite of passage for conscientious and ambitious people to have some class they took which they aced through brute-force memorization when they couldn&#39;t get the concepts down pat.<sup class="footnote-ref"><a href="https://www.thediff.co/r/50147659?m=f90780fc-498d-4ffe-a546-8a3e61574e99" id="fnref3" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[3]</a></sup> The more a field advances, the more crystalized knowledge is required to get to the frontiers. Isaac Newton was able to make material contributions to math and physics as an undergraduate, in part because there was so much low-hanging fruit from the absence of a Newton. A modern Newton wouldn&#39;t be making that kind of contribution at that age simply because there&#39;s a whole tower of giants-on-the-shoulders-of-giants to scale. Over time, the accumulated-knowledge barrier gets higher and higher, and more people aren&#39;t scaling the peak until after their fluid intelligence has started to decline. So any time a sufficiently talented young person is held back in school, we&#39;re statistically reducing the likelihood that they&#39;ll be at the peak of their thinking abilities by the time they know where to apply them.<sup class="footnote-ref"><a href="https://www.thediff.co/r/399c7140?m=f90780fc-498d-4ffe-a546-8a3e61574e99" id="fnref4" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[4]</a></sup></p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Education policy tends to focus less on the needs of 99th-percentile students than the rest, in part from the healthy egalitarian view that they will do just fine without extra instruction. But that&#39;s a narrow and present-focused view: raising the ceiling on potential academic achievement today raises the floor on standards of living for the next generation, since so much economic growth comes from scaling and refining a handful of big inventions, and those big inventions are in short supply. But AI is also great for the 50th-percentile student. 99th-percentile kids will tend to appreciate this kind of customization because they can quickly outstrip anything a standard grade-level curriculum has to offer in their chosen subject, but the student-level impact is probably bigger for the 50th-percentile student since there&#39;s so much variation in what specific plusses and minuses put them into that status, and thus so much room to improve their worst subject. For an educator with infinite patience and infinite attention, the optimal student grade on any given test is probably something like 70%: better than random but worse than adequate is the most informative grade someone can get, since it illustrates exactly what they need to move to the next level.<sup class="footnote-ref"><a href="https://www.thediff.co/r/47cd8323?m=f90780fc-498d-4ffe-a546-8a3e61574e99" id="fnref5" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[5]</a></sup></p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">It&#39;s challenging to actually get a school to adopt something like this. There&#39;s the standard reluctance for people who get paid for their labor to adopt a labor-saving technology, especially if&#x2014;as is the typical case&#x2014;its output is something slightly worse but astonishingly cheaper. But it&#39;s necessary: US schools tend to get funded based on the number of students they have, and their costs are fixed; the sixteenth student in a fifteen-student classroom needs a little more effort, but not 1/16th of the total. So if there&#39;s a productivity improvement that competing private schools or homeschooling parents discover, they have no choice to adopt it. Education is labor-intensive, and the default for any labor-intensive job in a growing economy is to see continuous declines in productivity; even if teachers&#39; work doesn&#39;t change, if the jobs that compete for their talents get more productive and pay more, schools have to raise wages to compensate. (It&#39;s of course quite unfair that every time ASML has a breakthrough, it increase the wages of the median React programmer. But that&#39;s life in a complex economy&#x2014;you&#39;re always benefiting from and suffering from random changes that are outside of your control, though the benefit outweighs the suffering on average over time. The best you can do is engineer your job so it&#39;s a complement to the things that are constantly getting cheaper and better.)</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The approach of AI-enhanced adaptive learning is something I&#39;ve seen in action, and while N is small it seems to work well. I&#39;ve used ChatGPT to fill in lots of gaps in theoretical knowledge, to convert mathematical formulas into programs that I can play around with until I understand them, to confirm some intuitions, discomfirm others, find the right name for a concept so I can read the work of someone who understands it better than I do, etc. This is all useful to me, but hard to quantify. It&#39;s the ideal middleware between &quot;I had a fascinating conversation with someone who&#39;s an expert in a field I know very little about&quot; and answering all of the follow-up questions that emerged from that conversation.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Meanwhile, there are already promising signs that an app-first education can work. My oldest daughter attends <a href="https://www.thediff.co/r/dcd4c7a9?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">Alpha School</a>, whose pitch is: two hours of typical schoolwork per day (reading, math, etc.), all in apps, and then enrichment activities like learning karate, programming robots, practicing public speaking, etiquette, etc. It&#39;s tricky to generalize from a small sample, and especially so in education&#x2014;the parents who select into unusual schools will be different from the ones who don&#39;t, and randomized controlled trials are expensive and controversial. But: she&#39;s in second grade chronologically, and when she finished her second-grade coursework, what happened was that her next assignment was third-grade level, and that continued until she got to fourth. It&#39;s possible for a patient parent to lobby their school to put their child in a more advanced grade, but it&#x2019;s hard to arrange, and that grade will still be set by their worst subject rather than their best. It&#39;s a better default, where students are continuously challenged, get feedback on their weaknesses, and advance when they&#39;re ready, at whatever pace works. (In fact, one of the questions this model has to deal with is: when they&#39;re chronologically in tenth- or eight- or sixth-grade, and they&#39;ve finished the K-12 curriculum, how do you keep them busy?)</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">This is not cheap, at least for now; if I didn&#39;t place a high value on my kids not being bored for a decade and a half, I&#39;d probably spend the money on something else. But it scales in a way that traditional education doesn&#39;t: improvements in the efficiency of app-based education increase the number of students a given teacher can work with by decreasing the amount of time that any given student needs. It also leads to some flexibility for other fixed costs, like real estate. When kids are doing self-paced learning in apps, it&#39;s simply not that big a deal if they have to stay home for a day, or go on a family vacation; I&#39;ve worked silently at my Laptop Job while my daughter works silently on her Laptop School a few feet away.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Schools move slowly, and it&#39;s hard for edtech to make inroads&#x2014;schooling in the US is an $800bn market of which 120% is already spoken for. But education is hard to resist; ultimately, the people who prioritize it are capable of things that other people aren&#39;t, and they are the ones who end up in charge. So take it as a given that the most ambitious parents will be adopting AI-based education, that their kids will be learning faster and will never get around to associating learning with boredom, and that there is no meaningful policy decision that will stop this. The question is: how fast will the rest of the schooling system catch up?</p>
<hr class="footnotes-sep" style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;">
<section class="footnotes">
<ol class="footnotes-list" style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: decimal; max-width: 100%;">
<li id="fn1" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">You might argue that being educated is the ability to be a good citizen, but that also means that North Koreans, convicted felons in some states, etc. can&#x2019;t be well-educated. I&#39;d say Xi Jinping was getting an education when he was <a href="https://www.thediff.co/r/45fb7458?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">reading Goethe in exile</a>, even though at the time it didn&#39;t look like he&#39;d have much of a shot at political participation. <a href="https://www.thediff.co/r/132c4f68?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn2" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">This, in fact, is a good reason to learn a second programming language, a second human language, to read up on moral systems that are very different from the one in which you were raised, etc. When these systems are mature, they have a series of &quot;what&quot; answers that help you avoid spending too much time on the &quot;why&quot; questions. But a different &quot;what&quot; implies a different &quot;why,&quot; and reveals inherent tradeoffs in the way things are. <a href="https://www.thediff.co/r/dc2a20cf?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn3" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">During the days of <a href="https://www.thediff.co/r/8505dd59?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">orgo discourse</a>, it was interesting to talk to some people who thought the class was hard because you had to figure out how to apply the same set of concepts in many surprising contexts, and others thought it was challenging because of all the memorization. For medicine, a field where breadth of knowledge and quick thinking can both be valuable in different contexts, it&#39;s good to have a class that can be passed only by being an outlier on at least one of these, but that doesn&#39;t require both. <a href="https://www.thediff.co/r/d5d18eee?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn4" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The converse of this is that new fields are often dominated by much younger people, because the barriers to entry are low. If you got into crypto in 2010, you could spend a few months and read just about everything that had ever been written about cryptocurrency. Today, it takes a little longer, and the median participant is correspondingly older. <a href="https://www.thediff.co/r/e96f2e88?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn5" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">I haven&#39;t talked much about the worst-performing students, in part because I don&#39;t have much relevant experience and in part because it seems like a fundamentally different, and much grimmer, problem. Browsing <a href="https://www.thediff.co/r/7691e4fc?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">the /r/Teachers subreddit</a> indicates that the problem is not just coursework and feedback. More efficient grading and custom lesson plans for each student are probably not going to do much for the vaping-weed-during-class issue. <a href="https://www.thediff.co/r/31475612?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
</ol>
</section>
<div class="align-center" style="text-align: center;"><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"><p dir="ltr" style="margin: 0 0 1.5em 0; line-height: 1.6em;"><span style="white-space: pre-wrap;">You&#39;re on the free list for&#xA0;</span><i><em class="italic" style="white-space: pre-wrap;">The Diff</em></i><span style="white-space: pre-wrap;">. This week, full subscribers read about&#xA0;</span><a href="https://www.thediff.co/r/f6d91452?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank"><span style="white-space: pre-wrap;">24-hour markets</span></a><span style="white-space: pre-wrap;">&#xA0;($) and how little they matter,&#xA0;</span><a href="https://www.thediff.co/r/b8e3db5c?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank"><span style="white-space: pre-wrap;">free put options</span></a><span style="white-space: pre-wrap;">&#xA0;($) and how hard they are to exploit, and&#xA0;</span><a href="https://www.thediff.co/r/ce62e996?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank"><span style="white-space: pre-wrap;">fun and games in the cruise line business</span></a><span style="white-space: pre-wrap;">&#xA0;($). Upgrade today for full access.</span></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"> <table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;" width="auto"> <tbody> <tr> <td align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"> <a href="https://www.thediff.co/r/f61efc26?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Upgrade Today</a> </td> </tr> </tbody> </table> </div> <p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"></div><h2 id="diff-jobs" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;"><strong style="font-weight: 800;">Diff Jobs</strong></h2><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Companies in the&#xA0;<em>Diff</em>&#xA0;network are actively looking for talent. See a sampling of current open roles below:</p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A seed-stage startup is using blockchains to enforce commitments and is in need of a fullstack developer with Solidity experience. (Remote)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A company building ML-powered tools to accelerate developer productivity is looking for a frontend engineer with product and UX experience. (Washington DC area)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A company reinventing the way Americans build wealth for the long-run by enabling them to access &quot;Universal Basic Capital&quot; is looking for fullstack engineers with prior experience in fintech. (NYC)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A fintech company using AI to craft new investment strategies seeks a portfolio management associate with 2+ years of experience in trading or operations for equities or crypto. This is a technical role&#x2014;FIX proficiency required, as well as Python, C#, and SQL. (NYC)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">An investment company using AI to accelerate investment in esoteric asset classes is looking for a product engineer with Python and Typescript experience; preferably someone with a track record of building on their own (Bay Area, remote also a possibility).</li></ul><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Even if you don&#39;t see an exact match for your skills and interests right now, we&#39;re happy to talk early so we can let you know if a good opportunity comes up.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;" width="auto"><tr><td align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/63004413?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Find a Role</a></td></tr></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">If you&#x2019;re at a company that&#39;s looking for talent, we should talk! Diff Jobs works with companies across fintech, hard tech, consumer software, enterprise software, and other areas&#x2014;any company where finding unusually effective people is a top priority.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;" width="auto"><tr><td align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/88b0386e?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Find Talent with Diff Jobs</a></td></tr></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><h2 id="elsewhere" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;">Elsewhere</h2>
<h3 id="the-other-kind-of-bank-unwind" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">The Other Kind of Bank Unwind</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">A little over a year ago, there was a quick banking crisis, with lots of &quot;bad news Thursday, worse news Friday, bank under government supervision Monday morning&quot; sequences. But that&#39;s not the only way banks fail. The other option is <a href="https://www.thediff.co/r/654188c3?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">the sixteen-year workout of tiny Liberty Bank</a>. Small banks can take their time reorganizing because they&#39;re less of a nexus of systemic risk&#x2014;their depositors will be able to find another bank, and their failure probably won&#39;t lead to cascading defaults elsewhere. A quick liquidation is expensive, because whoever buys the bank is underwriting the risk that it&#39;s even worse than it looks, and that if it isn&#39;t, it will <em>get</em> worse when the best people leave. But in a long process, the bank is still making subpar loans and the capital remains tied up for a long time. It also encourages the bank to take risks; if it&#39;s failing anyway, a high-risk bet can get it back to breakeven, while in the event of a failure it would have been insolvent either way.</p>
<h3 id="ai-asset-plays" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">AI Asset Plays</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The eventual fate of any company is that its assets are worth more when applied to some other purpose, and it shuts down. This usually happens when the economics of the business itself deteriorate, and whatever it bought in more flush times (especially real estate) can be sold. Occasionally, it&#39;s the opposite: the assets appreciated faster than the business improved, so the sensible thing to do is to sell them. And sometimes it&#39;s both: <a href="https://www.thediff.co/r/2d91ca63?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">a photo sharing app, EyeEM, went bankrupt and sold last year; now it&#39;s requiring users to manually delete their photos if they don&#39;t want them to be licensed for AI training</a>. This is uncomfortable for people who uploaded photos for some other purpose, but in general your attitude towards posting things online should be to <a href="https://www.thediff.co/r/207f0c4a?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">assume that after a while, they&#39;re all either public or deleted</a> ($, <em>Diff</em>).</p>
<h3 id="retail-rides-again" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Retail Rides Again</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Retail day-trading is the rare phenomenon that picked up during Covid, had an eye-catching peak, and then&#x2014;<a href="https://www.thediff.co/r/acfa09f8?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">reset to a much higher level than pre-pandemic, without some reversion to the original trend</a> ($, <em>WSJ</em>). Some of this predated the impact of the pandemic (<em>The Diff</em> was <a href="https://www.thediff.co/r/4840bcf3?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">writing about WallStreetBets in February 2020</a>), but stimulus checks and a lot of time indoors exposed many more people to the joys of volatile stocks and short-dated options. Gambling is one of a few industries that try to optimize for customers rounding the cost of their service down to zero, at least over the timescales that matter when they&#39;re asking themselves whether it&#39;s a bad habit or not. In trading, zero-commission is an incredibly powerful way to do that.</p>
<h3 id="single-family-rentals" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Single-Family Rentals</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">State and Federal legislators are <a href="https://www.thediff.co/r/780495b6?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">considering plans to force institutional single-family landlords&#x2014;i.e. companies owned by PE or public markets that scoop up suburban homes for rental&#x2014;to divest their portfolios to homeowners</a> ($, <em>WSJ</em>). This is a business that <a href="https://www.thediff.co/r/67f9a223?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank"><em>The Diff</em> has covered a few times</a> ($): to the extent that these landlords compete with homebuyers, they&#39;re increasing prices, but if they compete with smaller landlords, they increase the supply of rentable property because their occupancy rate is higher than the nationwide vacancy rate. The relevant inventory number is not the easy-to-calculate count of houses sold, but the harder-to-estimate number of available home-months that can be sold to willing buyers. One thing the <em>WSJ</em> piece illustrates is that, despite their high growth, these larger landlords are typically 1-2% of all homes purchased by investors, and they&#39;ve actually reduced their share in the last few quarters. The typical home is still owned by its occupant, and the typical home that isn&#39;t is owned by the kind of small-scale landlord who has existed for a long time. But even if the larger landlords are a small share of the market, they can still have a price impact by driving prices up. On still another hand: they tend to buy in markets where they see favorable demographic trends and tight housing supply, so part of their social function is to raise home prices today in places where they&#39;d otherwise rise more gradually over time.</p>
<h3 id="ai-math" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">AI Math</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">One of the drivers of the consumer Internet renaissance of the early 2000s was just how cheap it was to start a company. Open-source software and affordable consumer hardware meant that the cost of launching was cheap, so the pace of iteration went up. AI has completely inverted that: <a href="https://www.thediff.co/r/8a124ff9?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">there&#39;s a high fixed cost just to participate, so small companies have had to, and been able to, raise substantial rounds before they have any real business</a> ($, <em>WSJ</em>). This creates some troubling incentives: hardware and foundation model companies want the next layer of the supply chain to be as fragmented as possible, so they offer easier terms to startups. This means that early AI companies, when they <em>do</em> have a business, can <a href="https://www.thediff.co/r/983498b1?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">easily find themselves addicted to fantasy economics</a>. In a structurally high-margin business, this is tolerable for a while, but in AI it&#39;s entirely possible for a company to iterate into a situation where it produces 50% gross margins, but only because more than half of its costs are subsidized by suppliers.</p>

                                                <!-- POST CONTENT END -->

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- END MAIN CONTENT AREA -->

                                <tr>
                                    <td dir="ltr" width="100%" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; background-color: #ffffff; text-align: center; padding: 32px 0 24px; border-bottom: 1px solid #e5eff5;" align="center" bgcolor="#ffffff" valign="top">
                                        <table class="feedback-buttons" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; width: auto;" width="auto">
                                            <tr>
                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer;" nowrap>
                                                        <a href="https://www.thediff.co/archive/ai-ruins-education-the-way-pulleys-ruin-powerlifting/#/feedback/662faa7d8d8c6d0001cc50e4/1/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/more-like-this.png" border="0" width="145" height="36" alt="More like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer;" nowrap>
                                                        <a href="https://www.thediff.co/archive/ai-ruins-education-the-way-pulleys-ruin-powerlifting/#/feedback/662faa7d8d8c6d0001cc50e4/0/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/less-like-this.png" border="0" width="142" height="36" alt="Less like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer;" nowrap>
                                                        <a href="https://www.thediff.co/r/de1b83f2?m=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/comment.png" border="0" width="122" height="36" alt="Comment" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                        </a>
                                                    </td>                                            </tr>
                                        </table>
                                        <table class="feedback-buttons-mobile" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; display: none; mso-hide: all;" width="100%">
                                            <tr>
                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 33%;" nowrap width="33%">
                                                        <a href="https://www.thediff.co/archive/ai-ruins-education-the-way-pulleys-ruin-powerlifting/#/feedback/662faa7d8d8c6d0001cc50e4/1/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/more-like-this-mobile.png" border="0" width="42" height="42" alt="More like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                            <p class="feedback-button-mobile-text" style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A; font-weight: 500; margin-bottom: 0; font-size: 13px;">More like this</p>
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 33%;" nowrap width="33%">
                                                        <a href="https://www.thediff.co/archive/ai-ruins-education-the-way-pulleys-ruin-powerlifting/#/feedback/662faa7d8d8c6d0001cc50e4/0/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/less-like-this-mobile.png" border="0" width="42" height="42" alt="Less like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                            <p class="feedback-button-mobile-text" style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A; font-weight: 500; margin-bottom: 0; font-size: 13px;">Less like this</p>
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 33%;" nowrap width="33%">
                                                        <a href="https://www.thediff.co/r/0d29dc62?m=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/comment-mobile.png" border="0" width="42" height="42" alt="Comment" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                            <p class="feedback-button-mobile-text" style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A; font-weight: 500; margin-bottom: 0; font-size: 13px;">Comment</p>
                                                        </a>
                                                    </td>                                            </tr>
                                        </table>
                                    </td>
                                </tr>



                            <tr>
                                <td class="wrapper" align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-top: 40px; padding-bottom: 30px;">
                                        <tr>
                                            <td class="footer" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; margin-top: 20px; text-align: center; padding-bottom: 10px; padding-top: 10px; padding-left: 30px; padding-right: 30px; line-height: 1.5em; font-size: 13px;" valign="top" align="center">The Diff &#xA9; 2024 &#x2013; <a href="https://www.thediff.co/unsubscribe/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99&newsletter=2393d4b9-4d63-471b-931b-2826d384c7bd" style="overflow-wrap: anywhere; color: #738a94; text-decoration: underline; font-size: 13px;" target="_blank">Unsubscribe</a></td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>

                        </table>
                        <!-- END CENTERED WHITE CONTAINER -->
                    </div>
                </td>
                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
            </tr>

            <!--[if mso]>
                            </table>
                        </center>
                    </td>
                </tr>
            <![endif]-->
        </table>
    </body>
</html>
