<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Good Morning Ishan,</span></span></span></div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div style="font-size: 16px;">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div style="font-size: 16px;">
<div style="font-weight: 400;">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div>
<div>
<div>
<div>Guess who picked up the phone when the government called up companies to &ldquo;Make in India&rdquo;? It was the foreign companies who are likely to claim the maximum benefits of a scheme with a $4.7 billion outlay.</div>

<div>&nbsp;</div>

<div>The Indian government, with its ambitious Production Linked Incentive (PLI) scheme for mobile-phone manufacturing, has set a target to boost the country&rsquo;s annual exports in the sector from a modest $0.7 billion&mdash;on average until 2017&mdash;to an impressive $300 billion by 2026.</div>

<div>&nbsp;</div>

<div>The PLI scheme has two purposes: to boost large-scale manufacturing and to support &ldquo;domestic champions&rdquo; to become globally competitive.</div>

<div>&nbsp;</div>

<div>On the second front, things look shaky. Of the 10 firms approved for the programme in October 2020, only six have been able to claim incentives. Among those, four are international corporations manufacturing in India, such as Wistron and Foxconn. And only two of five domestic firms approved under the scheme are on track to get the incentives. Local manufacturers such as Lava, Bhagwati Products, and Optiemus Electronics will not be the beneficiaries of the PLI.</div>

<div>&nbsp;</div>

<div>So, domestic phone makers are likely to have an abysmal share of the total value of Indian mobile manufacturing.</div>

<div>&nbsp;</div>

<div>This is despite the policy advantages stacked in local manufacturers&rsquo; favour.</div>

<div>&nbsp;</div>

<div>In today&rsquo;s well-researched piece, Anushka looks at why domestic companies are falling short and whether the government is in the mood to do anything about it. Read here: <a href="https://the-ken.com/story/why-make-in-india-is-attracting-more-foreign-phone-makers-than-indian-ones/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/why-make-in-india-is-attracting-more-foreign-phone-makers-than-indian-ones/</a> <strong>(8-minute read)</strong></div>

<div>&nbsp;</div>

<div>Regards,</div>

<div>Arundhati<br />
<a href="mailto:arundhati@the-ken.com">arundhati@the-ken.com</a></div>
</div>
</div>
</div>

<div>
<div>&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center; padding-left:18px;padding-top:18px;padding-bottom:18px;padding-right:18px;font-family:arial,helvetica,sans-serif;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <em>The Ken</em>'s story. <br> Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. 
<br>Someone sent this to you? <a style="color:rgb(17, 85,204);" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free.</a> <br><br>
<a style="rgb(17, 85,204);display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=BWk73A5iG47FFRWVFYqO-krJGlo9cKVof9_d0X1qrXBoMDAwdTAwMPLT1x2wBvhXr_ecHlwBloY27FQ-cuOinnJ_RnajW8FLLi5tIOdVyyvTRPxSiRAV16NBbHFzK9GF4dpRxCQVA8aK7e3FgEFLNXSAdACNYVsJqLjlKtWAL5QXPYdmv-GtnZ_9yL9EiuO2M-K6PyuJPajJlt5cgLXtoSanq9g8BkDn0XaSHl8vkpKXM_HcHqY_Go7h9_aBbMkm1CR_ee2GSl-F4k84NVjPChLs2c3JBi0pFFtwgBDuIPb62PKy_ms6C4b4J_xjymyR_lrZX3gsnZV-oLohjf6-7vGAIOYu9oqAClwRcv1gFcwudvjcKQ5VrTy3G8n37zvV74dAK_6uBb60EMKmiWnpG1AZnXX-HHyo0YAppwyedTm1cdG-CUIwlXY5o0by_NzzjdifMufE66BZNMPKjbS9lQRBTObRqyQMU3RiavrL7OQDk8qejxUYtPFITLyxX10IYGOsKS5vq3InNTNcNxaf2dSqmS9mA4GF">Don't like these? You can unsubscribe</a>Don't want to hear from us again?<a style="color:rgb(17, 85,204);" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=_hT2haEm6yg9PXosBG5dZCA9NCXESLEae2RzAabe7SloMDAwdTAwMFBtSRQkWwYlijZ2matzXuOaxhi4sOb3kf1GIZbiBripLjfTso_f85XZEywZZjeULAxPNEJIOjzz9mShwSwP5tZuLSJOQ4gGHHCnIit2kdZMv6spgLKTeaJH-0FOsY9Pr0StfUJmBjOIa8rig_AULkDPKmmrePcTamy-jQngNx2zMolVFRV2kj_X9GaQ2jwnkNm1RQncl98kZeuZBB3Gpq5KemEJfQwnD7qjAkAvs00vSl7LjHBALrT3mSLZ3VufAdl55rqjtduq74whx_gtX4uOvm5CWrH9IGNfr_uCJwWGyER9LyBf7rQnNDtsIgCoRD705RUatNeqytnH59lC8jZL4fuIRKwICRnlibKh6b-qjAkwtxE2o9TkccIE2beDzTykvI371Ef5qcNhJnkCmLtf-UqStnuIw21jUUllvD8MbbZRumox0TqZZHx18uYA40UwZ1RIGAA3hxPG5-AWoL2wH7VdRw4WJXK41IvMxaAs"> Unsubscribe from our emails here</a>.</span></span>
<br>
  <span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com</span></span>
</div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvalJn6UCVDK7b9JRDNb8oUGIk4LENuBkSmyhqCwjdtbgKjm4J-2FZRECIXnhqXUsDQ61VVzaJUqrQj-2FtzgUiWou0VmLp8o95cAdRwKSKgLvgyba5M5a7oWn7e62LbSeeKy-2FpejA1PSOPWXptRa9UVcCZ8LEUAYMmBnO1rytmIFqVuWedxLMTiFfGzkwiMAmn4Wxnng1Y6BOuN7nQKWvjFqMZ-2BBFgyez8PbkfmFsWWSW7Kp7vz80eUrHYdVobXKCEp1hzT8-2FAxz4GEGv1EQdnvWLpxhKCMuRnMacC-2FJmw6nnxtHM4lPOeYfhoPhWJejSIoHww-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>