<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
        <title>Cava: One Brand, Many Channels</title>
        <style>
.post-title-link {
  color: #15212A;
  display: block;
  text-align: center;
  margin-top: 50px;
}
.post-title-link-left {
  text-align: left;
}
.comment-link {
  color: #738a94;
  font-size: 13px;
  letter-spacing: 0.1px;
}
.comment-link img {
  width: 16px;
  height: 16px;
  margin-bottom: 1px;
  vertical-align: middle;
}
.view-online-link {
  word-wrap: none;
  white-space: nowrap;
  color: #738a94;
}
.kg-nft-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 14px;
  line-height: 1.3em;
  padding-top: 4px;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 4px;
}
.kg-twitter-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 15px;
  padding: 8px;
  line-height: 1.3em;
}
.kg-audio-link {
  color: #738a94 !important;
}
@media only screen and (max-width: 620px) {
  table.body {
    width: 100%;
    min-width: 100%;
  }

  .hide-mobile {
    display: none;
  }

  .mobile-only {
    display: initial !important;
  }

  table.body p,
table.body ul,
table.body ol,
table.body td,
table.body span {
    font-size: 16px !important;
  }

  table.body pre {
    white-space: pre-wrap !important;
    word-break: break-word !important;
  }

  table.body .content {
    padding: 0 !important;
  }

  table.body .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table.body .main {
    border-spacing: 10px 0 !important;
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table.body .btn table {
    width: 100% !important;
  }

  table.body .btn a {
    width: 100% !important;
  }

  table.body .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }

  table.body .site-icon img {
    width: 40px !important;
    height: 40px !important;
  }

  table.body .site-url a {
    font-size: 14px !important;
    padding-bottom: 15px !important;
  }

  table.body .post-meta,
table.body .post-meta-date {
    white-space: normal !important;
    font-size: 12px !important;
    line-height: 1.5em;
  }

  table.body .post-meta,
table.body .view-online {
    width: 100% !important;
  }

  table.body .post-meta-left,
table.body .post-meta-left.view-online {
    width: 100% !important;
    text-align: left !important;
  }

  table.body .post-meta.view-online-mobile {
    display: table-row !important;
  }

  table.body .post-meta-left.view-online-mobile,
table.body .post-meta-left.view-online-mobile .view-online {
    text-align: left !important;
  }

  table.body .post-meta.view-online.desktop {
    display: none !important;
  }

  table.body .view-online {
    text-decoration: underline;
  }

  table.body .view-online-link,
table.body .comment-link,
table.body .footer,
table.body .footer a {
    font-size: 12px !important;
  }

  table.body .post-title a {
    font-size: 32px !important;
    line-height: 1.15em !important;
  }

  table.feedback-buttons {
    display: none !important;
  }

  table.feedback-buttons-mobile {
    display: table !important;
    width: 100% !important;
    max-width: 390px;
  }

  table.body .feedback-button-mobile-text {
    font-size: 13px !important;
  }

  table.body .latest-posts-header {
    font-size: 14px !important;
  }

  table.body .latest-post-img {
    display: none !important;
  }

  table.body .latest-post-img-mobile {
    display: inline-block !important;
    width: 100%;
  }

  table.body .latest-post-title {
    display: inline-block !important;
    width: 100%;
    padding-right: 0 !important;
    padding-bottom: 8px !important;
  }

  table.body .latest-post h4,
table.body .latest-post h4 span {
    padding: 4px 0 !important;
    font-size: 18px !important;
  }

  table.body .latest-post p,
table.body .latest-post p span {
    font-size: 13px !important;
    line-height: 1.25em;
  }

  table.body .subscription-box h3 {
    font-size: 14px !important;
  }

  table.body .subscription-box p,
table.body .subscription-box p span {
    font-size: 13px !important;
  }

  table.body .subscription-details,
table.body .manage-subscription {
    display: inline-block;
    width: 100%;
    text-align: left !important;
    font-size: 13px !important;
  }

  table.body .subscription-details {
    padding-bottom: 12px;
  }

  table.body .kg-bookmark-card {
    width: 90vw;
  }

  table.body .kg-bookmark-thumbnail {
    display: none !important;
  }

  table.body .kg-bookmark-metadata span {
    font-size: 13px !important;
  }

  table.body .kg-embed-card {
    max-width: 90vw !important;
  }

  table.body h1 {
    font-size: 32px !important;
    line-height: 1.3em !important;
  }

  table.body h2 {
    font-size: 26px !important;
    line-height: 1.22em !important;
  }

  table.body h3 {
    font-size: 21px !important;
    line-height: 1.25em !important;
  }

  table.body h4 {
    font-size: 19px !important;
    line-height: 1.3em !important;
  }

  table.body h5 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body h6 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body blockquote {
    font-size: 17px;
    line-height: 1.6em;
    margin-bottom: 0;
    padding-left: 15px;
  }

  table.body blockquote.kg-blockquote-alt {
    border-left: 0 none !important;
    margin: 0 0 2.5em 0 !important;
    padding: 0 50px 0 50px !important;
    font-size: 1.2em;
  }

  table.body blockquote + * {
    margin-top: 1.5em !important;
  }

  table.body hr {
    margin: 2em 0 !important;
  }

  table.body figcaption,
table.body figcaption a {
    font-size: 13px !important;
  }
}
@media all {
  .subscription-details p.hidden {
    display: none !important;
  }

  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }

  .btn-primary table td:hover {
    background-color: #34495e !important;
  }

  .btn-primary a:hover {
    background-color: #34495e !important;
    border-color: #34495e !important;
  }
}
</style>
    </head>
    <body style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; -webkit-font-smoothing: antialiased; font-size: 18px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #15212A;">
        <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Plus! AI and Incumbents; Buying Reputation; Restaurant Pricing; Debt, Prices, and the Pull-Forward Effect; Assets and Distribution</span>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; width: 100%;" bgcolor="#fff">
            <!-- Outlook doesn't respect max-width so we need an extra centered table -->
            <!--[if mso]>
            <tr>
                <td>
                    <center>
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
            <![endif]-->
            <tr>
                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
                <td class="container" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; display: block; max-width: 600px; margin: 0 auto;" valign="top">
                    <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px;">
                        <!-- START CENTERED WHITE CONTAINER -->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; border-spacing: 20px 0; width: 100%;">

                            <!-- START MAIN CONTENT AREA -->
                            <tr>
                                <td class="wrapper" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">


                                            <tr>
                                                <td class="post-title" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #15212A; padding-bottom: 16px; font-size: 42px; line-height: 1.1em; font-weight: 700; text-align: center;" valign="top" align="center">
                                                    <a href="https://www.thediff.co/r/794fa41a?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="post-title-link" style="text-decoration: none; color: #15212A; display: block; text-align: center; margin-top: 50px; overflow-wrap: anywhere;" target="_blank">Cava: One Brand, Many Channels</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; width: 100%;" width="100%" valign="top">
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-bottom: 48px;">
                                                        <tr>
                                                            <td height="20" class="post-meta post-meta-center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center; padding: 0;" valign="top" align="center">
                                                                By Byrne Hobart &#x2022; <span class="post-meta-date" style="white-space: nowrap;">22 May 2023 </span>
                                                                    <a href="https://www.thediff.co/r/2765b840?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="comment-link" valign="middle" style="text-decoration: none; color: #738a94; font-size: 13px; letter-spacing: 0.1px; overflow-wrap: anywhere;" target="_blank">
                                                                        &#x2022; <img src="https://static.ghost.org/v5.0.0/images/comment-icon.png" border="0" width="16" height="16" alt="Comment" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 16px; height: 16px; margin-bottom: 1px; vertical-align: middle;">
                                                                    </a>
                                                            </td>
                                                            <td class="post-meta post-meta-center view-online desktop" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center; display: none;" valign="top" align="center">
                                                                <a href="https://www.thediff.co/r/accdd514?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="view-online-link" style="text-decoration: none; word-wrap: none; white-space: nowrap; color: #738a94; overflow-wrap: anywhere;" target="_blank">View in browser</a>
                                                            </td>
                                                        </tr>
                                                        <tr class="post-meta post-meta-center view-online-mobile" style="color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center;" align="center">
                                                            <td height="20" class="view-online" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center; text-decoration: underline;" valign="top" align="center">
                                                                <a href="https://www.thediff.co/r/6fede8fa?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="view-online-link" style="word-wrap: none; white-space: nowrap; color: #738a94; overflow-wrap: anywhere; text-decoration: underline;" target="_blank">View in browser</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        <tr class="post-content-row">
                                            <td class="post-content-sans-serif" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; font-size: 17px; line-height: 1.5em; color: #15212A; padding-bottom: 20px; border-bottom: 1px solid #e5eff5; max-width: 600px;" valign="top">
                                                <!-- POST CONTENT START -->
                                                <p style="margin: 0 0 1.5em 0; line-height: 1.6em;">In this issue:</p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Cava: One Brand, Many Channels</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">AI and Incumbents</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Buying Reputation</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Restaurant Pricing</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Debt, Prices, and the Pull-Forward Effect</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Assets and Distribution</li></ul><!--kg-card-begin: markdown--><h2 id="cava-one-brand-many-channels" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;">Cava: One Brand, Many Channels</h2>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">It&#39;s been a slow year for IPOs. <a href="https://www.thediff.co/r/562a11b3?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">This list</a> shows a handful of SPACs&#x2014;lots of offerings whose size seems to indicate that they&#39;re targeting retail investors rather than institutions, and the odd biotech or spinoff. But the IPO window is less a function of absolute valuations and more of trailing six-month returns: once it doesn&#39;t feel like meaningfully terrible timing to sell stocks, people will start doing it again. Coming up soon we&#39;ll have a test case for this: Mediterranean-style fast casual chain Cava is going public soon (<a href="https://www.thediff.co/r/90bd6fe4?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">S-1 here</a>).</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Cava&#39;s S-1 opens with a visual acknowledgement that Instagram has replaced <a href="https://www.thediff.co/r/a21b9056?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">television</a> as the main way people discover new food brands, at least for midprice-and-above quick-service restaurants. Commercials can do a lot to jazz up a burger. But restaurants have also recognized that part of what they&#39;re doing when they plate a dish is that they&#39;re helping with the composition of a photo; brighter-red tomatoes and vividly green spinach leaves are part of the cost of goods sold in an accounting sense, but economically they&#39;re all marketing.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Most retailers have come through the pandemic a lot less focused on single channels than they were when they started. App-based ordering has made brick-and-mortar at least partly digital, and also means that pure-play e-commerce companies face competition on convenience and lack-of-friction; waiting for home delivery can be less convenient and more uncertain than just swinging by a store to do a curbside pickup as part of some other errand, for example.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Cava was multi-channel almost from the beginning: they were founded as a full-service restaurant, started selling some of their ingredients through grocery stores in 2008, and hired a new CEO to accelerate that process. In 2011, they expanded into a fast casual format, which is their main style today. In 2018, they bought out Zoe&#39;s Kitchen, which had 263 units at the time of the sale; the Cava brand&#39;s total restaurant count now is... also 263, as they&#39;ve been opening up new branded restaurants and slowly converting Zoe&#39;s locations into Cava stores.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Like many organizations, they&#39;ve tried out several models and found the one that works best for them: last year, restaurant sales were 98.7% of revenue, with grocery store sales of their hummus and sauces making up the rest. But that business does have some perks: getting their products at eye level in Whole Foods means running an ad for their restaurant to exactly Cava&#39;s target demographic, so the wholesale business is still worth running even if it&#39;s not necessarily profitable.<sup class="footnote-ref"><a href="#fn1" id="fnref1" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[1]</a></sup></p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">There are many habits a tech-focused investor has to break when looking at other industries, but conveniently for them, restaurant concept IPOs do follow at least one broad rule of tech investing: at IPO time, the company will typically exhibit impressive growth, good <a href="https://www.thediff.co/r/0eea2e05?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">unit economics</a>, a compelling story&#x2014;and persistent losses.</p>
<ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;">
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Because of the Zoe&#39;s acquisition and the gradual rebranding of these locations, Cava can play some games with their growth metrics. Total revenue has compounded at 52% annualized since 2016, from $45m that year to $546m last year. But the compound growth rate since the first full year of the Zoe&#39;s deal, 2019, is just 5%. A lot happened in that period: they&#39;ve converted most of the Zoe&#39;s stores, and closed the remainder, so that recent growth rate is artificially low.<sup class="footnote-ref"><a href="#fn2" id="fnref2" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[2]</a></sup> They claim an addressable market of 1,000 potential locations by 2032, which would allow them to grow store count by 16% annualized over that period.</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">On the unit economics side: Cava&#39;s locations do $2.5m in annualized revenue as of the first quarter of this year. It&#39;s a solid number in context; mature chains competing in the same general category do slightly better (Chipotle&#39;s at $2.6m, Panera $2.7m).<sup class="footnote-ref"><a href="#fn3" id="fnref3" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[3]</a></sup> Same-store sales are up 28% from the comparable period in 2019 (the cadence of this growth is basically unreadable because of the impact of Covid, but current trends are a decent indicator of the equilibrium). Meanwhile, their restaurant-level margins&#x2014;i.e. margins excluding corporate costs&#x2014;are running about 20%. This compares to Chipotle at 24% and Wendy&#39;s at 14%. (Notably, Cava&#39;s ingredient and packaging costs as a share of revenue are close to Chipotle&#39;s, at 31.9% compared to 30.1%. Labor is a bit higher, but the biggest cost gap is occupancy. And occupancy costs as a share of revenue are partly a proxy for how mature a restaurant is: get more foot traffic or more online orders, and labor and ingredient costs will rise at almost the pace of revenue&#x2014;but this doesn&#39;t have any impact on local real estate prices, so margins go up.</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">The Cava story has many parts. First, there&#39;s the cuisine: there are big concept chains for Mexican food, Italian, pizza, burgers, American Chinese, and Southern food. The market for mediterranean food is more fragmented. Some markets stay fragmented, though: Thai is, <a href="https://www.thediff.co/r/1b0c01d6?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">according to this Google Trends analysis</a>, the fourth most popular ethnic cuisine in the US, and there are over 5,000 Thai restaurants. US Thai chains are tiny so far. Meanwhile, for Cava, targeting a kind of food that&#39;s also <a href="https://www.thediff.co/r/6503de81?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">literally its own subcategory of health food cookbooks</a> is a nice automatic tailwind, at least until the &#x201C;Burgers, Fries, and a Large Soda&#x201D; diet gets big. Another component of the Cava story is a decent offering to employees, with benefits that range from free food each shift to subsidized pet insurance. The company also has a decent narrative around loyalty, mobile ordering, and customer-driven R&amp;D: their loyalty program has 3.7m members, grew 56% last year, and constitutes 25% of sales. Plus, 35% of their orders are app-based already, and their menu is combinatorial so there are technically 17.4bn menu options (Cava suggests a few standard orders, of course). Combine all of these realities, and it&#39;s possible to a) suggest new toppings or meal tweaks to individual users based on their behavior, and b) to identify combinations that customers are ordering on their own and turn them into standard menu items.</li>
</ul>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">And then you get to the dreary part we&#x2019;ve all been waiting for: Cava isn&#x2019;t profitable, and their net margins worsened in 2022 to -10.5% from -7.5% in 2021. In fairness, losses peaked in 2020, and 2019&#39;s numbers were also much worse (a -27% margin). And in the last quarter, their loss compressed to a -1% margin. So they&#39;re on track to celebrate a profitable quarter soon after IPO, at least as long as they don&#39;t insist on stepping up growth too much.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">At one level, restaurants are straightforward to analyze; decades ago, Peter Lynch rhapsodized about how obvious it was that if Taco Bell could saturate California, it could go nationwide, and that Dunkin could run a similar expansion campaign from the opposite coast. Taste buds are pretty similar across the country, and once a chain reaches sufficient scale, national advertising, and more recently app penetration, will make the rest of the growth happen faster. On the other hand, Zoe&#39;s got acquired at about a third of its IPO valuation. Execution is hard, and a not-uncommon story is that chains expand their store count a bit faster than they learn how to expand their roster of experienced and competent managers; it&#39;s entirely possible that the most valuable publicly-traded for-profit education play is whatever share of McDonalds&#39; value comes from <a href="https://www.thediff.co/r/e5fbe7dc?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">Hamburger University</a>. Still, it&#39;s hard not to see the Cava IPO as a promising sign: even in centuries-old industries, there are new ideas. And even with the market off its highs and the macro situation uncertain, someone out there is willing to drop on S-1 and raise some funds from public markets to accelerate their growth.</p>
<hr class="footnotes-sep" style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;">
<section class="footnotes">
<ol class="footnotes-list" style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: decimal; max-width: 100%;">
<li id="fn1" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">This has interesting implications for consumer packaged goods companies and grocery stores more generally. Grocers <a href="https://www.thediff.co/r/61476e9b?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">have been improving their data collection over time, in part through better collection and in part through M&amp;A</a> ($), and they&#39;re increasingly selling white-label products instead of external brands. If there are external brands that can tolerate low margins <em>and</em> that have an incentive to market their brand name in order to benefit the restaurant piece of their business, that&#39;s one more source of pressure for the pure consumer packaged goods companies. No wonder they&#39;re <a href="https://www.thediff.co/r/64c8f07c?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">looking at alternative distribution models</a>&#x2014;perhaps share-of-counter will be the next share-of-shelf-space. <a href="#fnref1" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn2" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">For the detail-oriented: Zoe&#39;s had 263 locations, they&#39;ve converted 145 and have eight more in progress, so they&#39;ve closed a total of 110. If we make the arbitrary assumption that these Zoe&#39;s stores had performance in line with the Zoe&#39;s corporate average&#x2014;$1.2m annualized over the last period where Zoe&#39;s was public&#x2014;and we assume the same same-store-sales cadence at Zoe&#39;s as at Cava, we get a ~$170m headwind from closing stores. Add that back and the adjusted annualized growth since 2019 is 15%. Of course, the stores that got shut down were probably underperforming, and given that Zoes&#39; revenue per store was so much lower than Cava&#39;s, some of that same-store performance they&#39;ve talked about probably comes from the converted stores ramping up. So 5% might be a lower bound while 15% is an upper bound on organic revenue growth since 2019. <a href="#fnref2" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn3" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">In general the higher-end and concept-focused ones put up the best numbers, and more generic and lower-priced stores do worse. But it&#39;s hard to generalize: Chick-fil-a&#39;s revenue per store is apparently $6.1m. All of these numbers are via <a href="https://www.thediff.co/r/b3eb45f4?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">the fast food trade magazine&#39;s QSR 50 report</a>. <a href="#fnref3" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
</ol>
</section>
<!--kg-card-end: markdown--><div class="align-center" style="text-align: center;"><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">You&#39;re on the free list for <em>The Diff</em>. Coming attractions in the next few weeks include a high-friction model for virality, a social network that found a unique kind of status to bootstrap from, and more.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;"><tr><td align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/2dd82524?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Unlock the Full Newsletter</a></td></tr></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"></div><h2 id="a-word-from-our-sponsors" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;"><strong style="font-weight: 800;">A Word From Our Sponsors</strong></h2><div class="kg-card kg-image-card" style="margin: 0 0 1.5em; padding: 0;"><img src="https://www.thediff.co/content/images/2023/05/image-2.png" class="kg-image" alt loading="lazy" width="600" height="623" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; width: auto; height: auto;"></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><strong style="font-weight: 700;">Hire a Superteam to Build Products Leveraging AI</strong></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><strong style="font-weight: 700;">The hard truth is: </strong>if your team isn&#x2019;t already using AI, you&#x2019;re probably falling behind.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Finding individuals proficient in AI is toughhh. That&#39;s why founders choose AE Studio.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Unlike most consultants, they know their stuff when it comes to creating machine learning solutions in business. <strong style="font-weight: 700;">Their product studio offers:</strong></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">&#xB7; &#xA0; &#xA0; &#xA0; Software developers that build tech-heavy web &amp; mobile apps.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">&#xB7; &#xA0; &#xA0; &#xA0; PhDs that know how cutting-edge tech will solve your business problems.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">&#xB7; &#xA0; &#xA0; &#xA0; Product designers that&#x2019;ll make your product look way better (sorry)!</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Here&#x2019;s what one cofounder said about AE:</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><em>&#x201C;Our app has received internal and external praise for its speed, efficiency, cleanliness of code, QA, and aesthetic. AE&#x2019;s dedication and efficient project management has led our app to a 46% retention rate with consumers&#x2026;.&#x201D;</em></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><strong style="font-weight: 700;"><a href="https://www.thediff.co/r/60ddbc3d?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">Hire the world&#x2019;s most effective team today at ae.studio.</a></strong></p><!--kg-card-begin: markdown--><h2 id="elsewhere" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;">Elsewhere</h2>
<h3 id="ai-and-incumbents" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">AI and Incumbents</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Expense management company Ramp recently launched a sort of <a href="https://www.thediff.co/r/80fdf183?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">copilot for finance teams</a>, automatically categorizing expenses and identifying potential savings. What&#39;s notable about this is who&#39;s doing it: Ramp has <a href="https://www.thediff.co/r/4ef60def?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">raised $1.4bn, with its most recent fundraise announced in March 2022</a>. It&#39;s still a reasonably new company, but had a viable business before AI came along. More to the point, it had a lot of training data; an expense-categorization tool saves time because <em>people had to take the time to categorize expenses in the first place</em>, which turned out to be uniquely useful training data. It&#39;s entirely possible that AI will not only be a technology that mostly benefits incumbents, but that it could be one that disproportionately benefits companies that either have more legacy processes or are involved in them. It&#39;s <a href="https://www.thediff.co/r/32fa37d8?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">Moravec&#39;s Paradox</a> as an investment thesis: the most annoyingly low-tech tasks, so long as they involve symbol manipulation, are the ones that LLMs influence first, and years of annoying drudgery can be capitalized into new and useful models.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">(Via <em><a href="https://www.thediff.co/r/5958518f?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">Random Walk</a></em>, which <em>Diff</em> readers&#x2014;especially <em>Diff</em> readers who want more charts!&#x2014;will enjoy.)</p>
<h3 id="buying-reputation" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Buying Reputation</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">After hiring its new CEO, Linda Yaccarino, Twitter <a href="https://www.thediff.co/r/4293e181?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">has been removed from media buyer GroupM&#39;s list of high-risk ad venues</a> ($, <em>FT</em>). This kind of thing has happened before: when Zoom had some security issues in early 2020, <a href="https://www.thediff.co/r/cb168a6e?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">they responded by hiring Alex Stamos</a>, who had left two companies (Yahoo and Facebook) because their security policies weren&#39;t up to his standards. When a company has a reputational problem, it&#39;s partly a problem of uncertainty: even if there&#39;s, say, a 10% risk that they&#39;re as bad as the worst-case scenario implies, big buyers are not in the business of underwriting that risk. So one thing companies can do is essentially combine credible external due diligence with incentive alignment, by hiring someone who has a lot to gain if the risks are overblown and more to lose if they&#39;re not.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Disclosure: Long META.</p>
<h3 id="restaurant-pricing" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Restaurant Pricing</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The <em>WSJ</em> has a <a href="https://www.thediff.co/r/89c46140?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">good profile of restaurant franchisee Flynn Restaurant Group</a> ($), which has over 2,300 restaurants across multiple chains (including, but not limited to, Taco Bell, Pizza Hut, and Arby&#x2019;s). Companies like this are where &quot;inflation&quot; as a broad phenomenon affecting labor and materials turns into a specific quantifiable macro variable, as they trade off between higher prices and lower volumes, and as they measure elasticities across different locations and brands. One thing that stands out is that the company spends a lot of effort tracking what prices competitors are charging. This, combined with the fact that such competitive intelligence pays off more at scale, could make inflation jumpier than it was before. If it takes hours rather than months for one company&#39;s pricing decision to be noticed and copied by their competitors, the result is that inflation happens a lot faster, but it&#x2019;s at least more transient.</p>
<h3 id="debt-prices-and-the-pull-forward-effect" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Debt, Prices, and the Pull-Forward Effect</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">US bond issuance so far in May is <a href="https://www.thediff.co/r/6ae017fe?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">the highest for any full May since 2020</a> ($, <em>FT</em>), which itself was high because May 2020 was around when capital markets reopened and non-distressed deals started to go through. (For comparison, May 2020 had 18 IPOs, while January and February 2020 averaged 16.) This time, instead of the volume of offerings being pushed back by pandemic delays, they&#39;re actually being pulled forward by concerns about the debt ceiling. The overall market has not been pricing much of anything as if a US default is a material risk, but instead like a remote risk that&#39;s just a tad less remote than usual for the moment. But different risk-takers operate in different ways: a bond trader who loses money in a default scenario is losing it alongside many other traders, and probably has opportunities to make the losses back and then some in the subsequent volatility. A CFO who misses an opportunity to issue debt and then has to wait nerve-wracking weeks or months to do the offering again has messed up their One Job of ensuring that the company they work for doesn&#39;t get walloped by some market risk that an expert could have seen coming.</p>
<h3 id="assets-and-distribution" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Assets and Distribution</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Fidelity&#39;s S&amp;P 500 index fund <a href="https://www.thediff.co/r/7810af2c?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">now has more assets than State Street&#39;s SPY ETF</a> ($, <em>FT</em>), having been a fraction of its size a decade ago. Some of this is from slightly lower fees, but it&#39;s also a good example of convergence across industries: Fidelity is best-known for its actively-managed funds, but when investor preferences shift, it&#39;s easier for the company to capture that demand itself than to let a competitor have it. And thanks to their vast scale, while this <em>is</em> costly to Fidelity, their size means that they can cope better than a smaller company would. It&#39;s a common story across industries: a concept will often get discovered at a big company, implemented by a tiny one with nothing to lose, and, if it works, get adopted by everyone&#x2014;or, at least, adopted by everyone who survives the new trend&#39;s resulting shakeout.</p>
<!--kg-card-end: markdown--><h2 id="diff-jobs" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;"><strong style="font-weight: 800;">Diff Jobs</strong></h2><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Companies in the <em>Diff</em> network are actively looking for talent. A sampling of current open roles:</p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">&#x200B;&#x200B;A well funded seed stage startup founded by former SpaceX engineers is building software tools for hardware engineering. They&#39;re looking for a data engineer interested in developing highly scalable mission-critical tools for satellites, rockets, and other complex machines. (Los Angeles)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A new service that&#39;s trolling the dating market with a better product and better monetization is looking for a full-stack founding engineer. (Los Angeles)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A startup that connects companies&#39; sources of financial data across different systems, helping engineers build workflows and offering a no-code interface for finance teams, is looking for a new team member to focus on growth and operations. (Bay Area, hybrid)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A new health startup that gives customers affordable access to preventative care and lifestyle interventions seeks a founding engineer. 7+ years of JavaScript experience preferred (TypeScript is ideal), and payments experience is a plus. A great opportunity for anyone excited to make healthcare better by treating problems cost-effectively before they&#39;re catastrophic. (US, remote; Austin preferred)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A company using Web3 to decentralize customer loyalty programs is looking for a founding senior engineer with Solidity experience and an interest in brands and the arts. (Brooklyn)</li></ul><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Even if you don&#39;t see an exact match for your skills and interests right now, we&#39;re happy to talk early so we can let you know if a good opportunity comes up.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;"><tr><td align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/4eceff3a?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Find a Role</a></td></tr></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">If you&#x2019;re at a company that&#39;s looking for talent, we should talk! Diff Jobs works with companies across fintech, hard tech, consumer software, enterprise software, and other areas&#x2014;any company where finding unusually effective people is a top priority.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;"><tr><td align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/d1583529?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Find Talent with Diff Jobs</a></td></tr></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p>
                                                <!-- POST CONTENT END -->

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- END MAIN CONTENT AREA -->

                                <tr>
                                    <td dir="ltr" width="100%" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; background-color: #ffffff; text-align: center; padding: 32px 0 24px; border-bottom: 1px solid #e5eff5;" align="center" bgcolor="#ffffff" valign="top">
                                        <table class="feedback-buttons" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; width: auto;">
                                            <tr>
                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer;" nowrap>
                                                        <a href="https://www.thediff.co/archive/cava-one-brand-many-channels/#/feedback/646b641898cdfa00013347a8/1/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/more-like-this.png" border="0" width="145" height="36" alt="More like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer;" nowrap>
                                                        <a href="https://www.thediff.co/archive/cava-one-brand-many-channels/#/feedback/646b641898cdfa00013347a8/0/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/less-like-this.png" border="0" width="142" height="36" alt="Less like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer;" nowrap>
                                                        <a href="https://www.thediff.co/r/15e5bde3?m=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/comment.png" border="0" width="122" height="36" alt="Comment" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                        </a>
                                                    </td>                                            </tr>
                                        </table>
                                        <table class="feedback-buttons-mobile" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; display: none; mso-hide: all;" width="100%">
                                            <tr>
                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 33%;" nowrap width="33%">
                                                        <a href="https://www.thediff.co/archive/cava-one-brand-many-channels/#/feedback/646b641898cdfa00013347a8/1/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/more-like-this-mobile.png" border="0" width="42" height="42" alt="More like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                            <p class="feedback-button-mobile-text" style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A; font-weight: 500; margin-bottom: 0; font-size: 13px;">More like this</p>
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 33%;" nowrap width="33%">
                                                        <a href="https://www.thediff.co/archive/cava-one-brand-many-channels/#/feedback/646b641898cdfa00013347a8/0/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/less-like-this-mobile.png" border="0" width="42" height="42" alt="Less like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                            <p class="feedback-button-mobile-text" style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A; font-weight: 500; margin-bottom: 0; font-size: 13px;">Less like this</p>
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 33%;" nowrap width="33%">
                                                        <a href="https://www.thediff.co/r/795c641a?m=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/comment-mobile.png" border="0" width="42" height="42" alt="Comment" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                            <p class="feedback-button-mobile-text" style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A; font-weight: 500; margin-bottom: 0; font-size: 13px;">Comment</p>
                                                        </a>
                                                    </td>                                            </tr>
                                        </table>
                                    </td>
                                </tr>



                            <tr>
                                <td class="wrapper" align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-top: 40px; padding-bottom: 30px;">
                                        <tr>
                                            <td class="footer" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; margin-top: 20px; text-align: center; font-size: 13px; padding-bottom: 10px; padding-top: 10px; padding-left: 30px; padding-right: 30px; line-height: 1.5em;" valign="top" align="center">The Diff &#xA9; 2023 &#x2013; <a href="https://www.thediff.co/unsubscribe/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99&newsletter=2393d4b9-4d63-471b-931b-2826d384c7bd" style="overflow-wrap: anywhere; color: #738a94; text-decoration: underline;" target="_blank">Unsubscribe</a></td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>

                        </table>
                        <!-- END CENTERED WHITE CONTAINER -->
                    </div>
                </td>
                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
            </tr>

            <!--[if mso]>
                            </table>
                        </center>
                    </td>
                </tr>
            <![endif]-->
        </table>
    <img width="1px" height="1px" alt="" src="http://email.m.ghost.io/o/eJwkjktuxDAMQ08z3sWQZFmyFzpMbOVjNGmATnr_ItMVQZDAe27avGMJi6EUVgGoGpZzHsc03ISlSfZWS_d1BgBMiXVZw26q3rRILqkLkNairgqUEHrB1HMYRkAJMhFS5iQRHUFZkHhV9VpfDGfc9ut9x3GFHxvvff6OD_rFsD0Z-3WG2z6f6SMVbmvHtU0FuBI87ff4-p_-AgAA___XODod"></body>
</html>
