<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div style="color: rgb(14, 16, 26); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">
<div>I recently started reading the children&rsquo;s classic <em>Anne of Green Gables</em>. Weirdly enough, I had never read it when I was actually a child, but something compelled me to pick it up now at the age of 22.</div>

<div><br />
Set in the late 1800s, it follows the life of a bumbling kid called Anne Shirley, who grows up on this cosy island with a tight-knit community. Honestly, it&rsquo;s one of those simple books that you can&rsquo;t talk about in intelligent situations, but it&rsquo;s comforting. Because it&rsquo;s simple.&nbsp;</div>

<div><br />
In a chaotic world, I crave simplicity. That&rsquo;s why I love journalists.</div>

<div><br />
In a world that can never backtrack to the simplicity of the previous century, I have access to the work of people whose job is to explain things to the point of simplicity.</div>

<div><br />
This week&rsquo;s line-up does just that.</div>

<div><br />
On Monday, we published <a href="https://the-ken.com/story/bcg-playbook-consultancy-wave-sweeping-government/?utm_source=recap&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">part 2</a> of Seema&rsquo;s story on BCG. It explores the Indian government&#39;s dependency on consulting firms like BCG and McKinsey, and whether the priorities of the former lie in short-term gains or long-term sustainability.</div>

<div><br />
On Tuesday, Seetha <a href="https://the-ken.com/story/renew-power-spac-rmg-merger-ipo/?utm_source=recap&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">wrote</a> about India&rsquo;s second-largest clean energy company, ReNew Power. It recently became the first major Indian company to go public through a SPAC merger. However, it has a long road ahead of itself, with intensifying competition and cratering tariffs.</div>

<div><br />
Wednesday brought a <a href="https://the-ken.com/story/the-speed-breakers-in-ola-electrics-path-to-10-million-scooters-a-year/?utm_source=recap&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">story</a> by Pranav and Olina on Ola&rsquo;s ambitious plans of building a mega-factory to churn out 10 million electric scooters a year. Their reporting makes it clear that there will be a few speed bumps along the way on this rather ambitious journey.</div>

<div><br />
On Thursday, Olina <a href="https://the-ken.com/story/iim-franchise-dents-iim-brand/?utm_source=recap&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">wrote</a> a deeply researched story on the Indian Institutes of Management&rsquo;s tussle between scaling and maintaining the franchise&#39;s brand quality. The new crop of IIMs are facing stubborn existential choices. This was our free story of the week.</div>

<div><br />
Sumanth&rsquo;s <a href="https://the-ken.com/story/the-acquisition-that-wasnt-unpacking-the-oyo-zo-fracas/?utm_source=recap&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">story</a> on Friday unpacked the OYO-ZO Rooms fracas. In 2015, OYO was supposed to acquire its nearest rival at the time. However, the two companies ended up fighting a long and messy court battle, which seemed to have ended last week. But now, both companies have claimed victory.&nbsp;</div>

<div>&nbsp;</div>

<div>In our weekly newsletter, <em>The Nutgraf</em>, Praveen <a href="https://the-ken.com/the-nutgraf/the-method-and-madness-of-bhavish-aggarwal/?utm_source=recap&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">wrote</a> about the method and madness of Bhavish Aggarwal, the CEO who took on SoftBank.</div>

<div>&nbsp;</div>

<div><span style="color: rgb(14, 16, 26); font-family: georgia, serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">In our daily newsletter <em>Beyond the First Order</em> aka <em>BFO</em>, Sanjana&nbsp;</span><a href="https://the-ken.com/bfo/237/?utm_source=recap&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" style="background-color: rgb(255, 255, 255); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px;">wrote</a><span style="color: rgb(14, 16, 26); font-family: georgia, serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;about the bind that lawmakers are in due to trademark names in a digital age;&nbsp;Nithin&nbsp;</span><a href="https://the-ken.com/bfo/238/?utm_source=recap&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" style="background-color: rgb(255, 255, 255); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px;">delved</a><span style="color: rgb(14, 16, 26); font-family: georgia, serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;into the missing case(s) of government audits;&nbsp;Arundhati&nbsp;</span><a href="https://the-ken.com/bfo/239/?utm_source=recap&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" style="background-color: rgb(255, 255, 255); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px;">turned</a><span style="color: rgb(14, 16, 26); font-family: georgia, serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;to a line from the classic <em>A Tale of Two Cities</em>&nbsp;to explain the growing divide between smaller companies and larger ones;&nbsp;Jaideep, who was a tad disappointed at not being called Suryakant by Swiggy,&nbsp;</span><a href="https://the-ken.com/bfo/240/?utm_source=recap&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" style="background-color: rgb(255, 255, 255); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px;">looked</a><span style="color: rgb(14, 16, 26); font-family: georgia, serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;into the foodtech company&#39;s latest marketing campaign;&nbsp;and Anand&nbsp;</span><a href="https://the-ken.com/bfo/241/?utm_source=recap&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" style="background-color: rgb(255, 255, 255); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px;">rhymed</a><span style="color: rgb(14, 16, 26); font-family: georgia, serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;about India&#39;s strategic oil reserves, or the&nbsp;lack of it.&nbsp;</span></div>

<div>&nbsp;</div>

<div>That&#39;s all from us this week. Let me know what you thought about the stories. We&#39;ll be back on Monday.</div>

<div>&nbsp;</div>

<div>Best,</div>

<div>Anushka<br />
<a href="mailto:anushka@the-ken.com">anushka@the-ken.com</a></div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=zX2_F9-RdKOcsiN0clmu6HQsCp8iGbizmBBHMSjIq6pCcZsHYjInKkHYp2jUmFrEl42pEF-4_jHa4vDdChhetfenN3mn5qgO_zBmTy_-fe_gU5ndP-aFfLX77mP1fjZ_MQ3ElGeUu64X8BCTu2ORUSJwIuO7fbRjFAhHglhHhbbY0yYYHUuai66A3DJbvrBGGahTeIaOmA9c2nd4b2TyT9yoaKQ9-2VRR-E9OdlyVlT3G9JrH2R4zpfr2LITC6OCAQCM7htnNrrda41AnUeYNOrPi2IXk7PBycJNNhk_tEHmGEbgWH1Vfb_edWHWQ-WDORcbu3TpXAJd6PF88itziPLdBScmJrDDBw8H4kXCg3RoiY_cie-y_CcuSNQ-02geYNlffH0rOww7XAit0MMoZ67_u-v4b6QgAanuM-tsVKxjKKYZ1v4nBBVXPQ1l7dOPe2SKSBGOeBEZF0xpvF0ImU_Qy5o131T-bSndh8zmw-GqugW8MJTiBlGwbUK-HD834zemS0mS_wOFEm3oDtNi6oe9AecYstPd2gDM1hVYn4h8HL_4zBfpz3ESfJT1xWhP">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=sW6CuB42U_9luBOj6oTPsT-LLO9bNIFulaTCFrKV6uNSoi37b5nt4CQP6Kow81z79_D4ZJsVX_JCYy-tUw9HmvBHin72dxu0-sy_d-g0SDcmgz1LAOpN5Safx5gIlLl2mcxq9RoX0b8KdoIiBUmD26fU7iTmKpFSLNGFlq4YdAt9pM-bEdI6pJJbfRKYFf3pXP0vzbZ1_qukTbtvATOTcQ769I6Vj5TAUp5NXNqHe_J41IjD8NCoJwemLg5M2h3uZpVAWQbryo2YvWXv1x86pGyau_g_SruIDe4Ql8K0sTtjAKaBe8gVmoxuPj-oIgKHBQSYz_JlGMYExTxiDr6aXoKdEGjvHJiUhBU09Tr51geJZTkOawB3BWd-T8Uq1Mr6Ed-p3KJYUaixMX6LfQpP2CK9d_bs5b22ukPimKPQgoJTfcijnvBWBrOFzy8g1l62zwFxk2QCGWA-vv5pq-eVGPN17hWwnAkHnFTXO97wkLU7P-zWOxmCtpFSik51yR2G7ZCQOaWCvQQQMmx5riE2CLGSIcEWtj2rcIM7GX-cPms=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcO2T6nvhBTDa6GnhTjxsliGhHw-2F7llAx-2Fjfew5MUMcIh4wh4CELfTTDgDdOs1rh9S2ZSj7DDwkVoNUbPkPOGK0sBjwqYV-2BQP71BRTPwAbHIYRvt-2BsPQDKK7BRN-2B34tfoWyGwVazcR-2BebdMblIpMTP4sFmQg1FKss7jtwsaevPtk03jRj6nFoy21sKN3tvLr2E5USVu3A7G1hOjfGo93CbON3KGG-2BrIJ2MGhtheT-2BYCWIdD5t8U9ed1Pe9pQJ7kMCUWYA-2BQ7rNORMzWLsR26yLNUK8lPc5Xk3I3iCnCHYf30FVHQpmleLVgrqkmw6V2goeuue0GlmxgoKr4jNaCpmBwFL7g-2Bu1vXsstbngkAG1-2B-2F-2BA-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
