<!DOCTYPE html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><!--[if mso | ie]>
		<style type="text/css">
			a {
				color: #000000 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					color: #ffffff !important;
				}
			}
	 </style>
			<![endif]--><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 450px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #ffffff !important;
				}
			}
			
			@media (prefers-color-scheme: light) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					color: #000000;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style></head><body class="notranslate">





<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Apple is reportedly planning to launch an extreme sports version of the Apple Watch this year&nbsp;</div>



































































































<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup/1/01000181d82a6ba2-da58696a-b227-4e55-855c-68ec7c1ab63e-000000/4lFGtj-s7JBdPKgpVjmbPlk7sOuX_yvyss9qj5YF9_c=256">Sign Up</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=da7e1e26-fdb8-11ec-9258-0241b9615763%26pt=campaign%26t=1657189067%26s=dd3ceaa82e4112b419199b286ccaddc23748aa7406cd6b165244fc0cf6c05f49/1/01000181d82a6ba2-da58696a-b227-4e55-855c-68ec7c1ab63e-000000/1kPXWYpXul8j1HaEsgd1iyzuv-RJVFCTeoZGKAD9YYU=256">View Online</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor/1/01000181d82a6ba2-da58696a-b227-4e55-855c-68ec7c1ab63e-000000/g5bJ8mKfiX37HU3--SDfgEF0Ci1SLN_jgo-nidL4Yak=256" rel="noopener noreferrer" target="_blank">Sponsor</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;">
<img src="https://tldr.tech/tldrtransparent.png" style="width: 125px; padding-top: 15px;" width="125" alt="TLDR">
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"><strong>Daily Update 2022-07-07</strong></span></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fposthog.com%2F%3Futm_source=tldr%26utm_medium=newsletter/1/01000181d82a6ba2-da58696a-b227-4e55-855c-68ec7c1ab63e-000000/2uJzmHYk1chYriZcciffLd59SV44WP7qqF4ruvSXt4I=256"><span><strong>PostHog - open source product analytics you can self-host (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">With PostHog's open source analytics platform, customer data never has to leave your infrastructure.<p>Featuring product analytics, session recording, feature flags, heatmaps, experimentation and more - <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fposthog.com%2F%3Futm_source=tldr%26utm_medium=newsletter/2/01000181d82a6ba2-da58696a-b227-4e55-855c-68ec7c1ab63e-000000/9IfBmwhCxP_dJ463euR3sRnb6gQBFqoug-ov5BUh9lM=256">all available for free.</a></p><p>The best part is everything is seamlessly integrated, so you can spend less time configuring different tools and more time getting valuable insight into user behavior. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fposthog.com%2F%3Futm_source=tldr%26utm_medium=newsletter/3/01000181d82a6ba2-da58696a-b227-4e55-855c-68ec7c1ab63e-000000/09RYs67Rqtf48Kavmeth1wmUp3Xkm6br_BND2l1CVm0=256">Get started.</a></p></span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2022%2F07%2F06%2Fapple-extreme-sports-apple-watch-larger-screen-metal-casing%2F%3Futm_source=tldrnewsletter/1/01000181d82a6ba2-da58696a-b227-4e55-855c-68ec7c1ab63e-000000/5q9lZltL1IQWA53ngY15yUIlEx0w7qMNWCncS2OWYlA=256"><span><strong>Apple reportedly plans to launch an ‘extreme sports’ Apple Watch with a larger screen and metal casing (1 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Apple is reportedly planning to launch an extreme sports version of the Apple Watch this year along with the Apple Watch Series 8 and Apple Watch SE. The extreme sports model will measure almost two inches diagonally and have a display resolution of about 410 pixels by 502 pixels. It will use a stronger metal casing and have a more shatter-resistant screen. The watch will have a larger battery and improved tracking metrics. More details about the watch are available in the article.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F7%2F6%2F23194241%2Fmeta-facebook-ai-universal-translation-project-no-language-left-behind-open-source-model%3Fscrolla=5eb6d68b7fedc32c19ef33b4%3Futm_source=tldrnewsletter/1/01000181d82a6ba2-da58696a-b227-4e55-855c-68ec7c1ab63e-000000/ilEMRKVntXC0DhJB5-uunl6Z2K6Eyv_jL0UxXSY3uvM=256"><span><strong>Meta open sources early-stage AI translation tool that works across 200 languages (5 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Meta has created a single AI model capable of translating across 200 different languages. It has open-sourced the project so that others can build on the work. Meta sees the universal speech translator as important for growth across its platforms. Machine translation helps the company better understand its users, and the technology could develop into a killer app for its future augmented reality glasses.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
<br>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theguardian.com%2Fscience%2F2022%2Fjul%2F05%2Fcloned-mice-created-from-freeze-dried-skin-cells-in-world-first%3Futm_source=tldrnewsletter/1/01000181d82a6ba2-da58696a-b227-4e55-855c-68ec7c1ab63e-000000/9cXwSCWZ75MEGG1MriYBG3Ztx4LQ-sVBtebJ_aj7VLY=256"><span><strong>Cloned mice created from freeze dried skin cells in world first (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Researchers have cloned mice from freeze-dried skin cells. Storing skin cells for cloning in liquid nitrogen can be expensive and risky. Freeze-drying the samples allows cells to be preserved cheaply and safely, even in developing countries. While the process can produce both males and females, it can be used to create only females to revive endangered species where only males survive. The resulting clones are fertile.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnewatlas.com%2Fhealth-wellbeing%2Fshapeshifting-robots-brush-floss-teeth%2F%3Futm_source=tldrnewsletter/1/01000181d82a6ba2-da58696a-b227-4e55-855c-68ec7c1ab63e-000000/XTbCaVOO5CxKfK1_2zZNFDzzfNjdMddmbZfz-EQZQhY=256"><span><strong>Tiny shapeshifting robots brush and floss your teeth, kill bacteria (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Engineers at the University of Pennsylvania have developed a system of microrobots that can change shape to form bristles or floss and release antimicrobials to kill bad bacteria. The system is made up of iron oxide nanoparticles that can be controlled using magnetic fields. The iron oxide activates hydrogen peroxide, which produces free radicals that kill bacteria and biofilms. The system could allow people with reduced motor skills to still take care of their oral health.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
<br>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.causal.app%2Fblog%2Fscaling%3Futm_source=tldrnewsletter/1/01000181d82a6ba2-da58696a-b227-4e55-855c-68ec7c1ab63e-000000/v2D9mOEb_Y_nWCVCbbQnBXKSBP7Oo7k7BiOkUUB5SUo=256"><span><strong>Scaling our Spreadsheet Engine from Thousands to Billions of Cells (10 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Causal is a spreadsheet with a complex calculation engine that executes formulas on an in-memory, multidimensional database. This article discusses how Causal plans to scale from millions to billions of cells. Causal still doesn't smoothly support one billion cells yet, but its team is confident in its ability to iterate to its goal.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fcodesubmit.io%2Fblog%2Fsoftware-engineer-salary-by-country%2F%3Futm_source=tldrnewsletter/1/01000181d82a6ba2-da58696a-b227-4e55-855c-68ec7c1ab63e-000000/2E6QCOMO3T3cFGCItPwTUKpAK7vntRsjLWdVQ4PK-Ok=256"><span><strong>Average Software Engineering Salaries by Country in 2022 (17 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article discusses and compares average software engineering salaries in over 20 countries. The US, Switzerland, and Israel have the highest developer salaries. Those who work in major cities tend to get paid better than workers living outside of urban areas. The lowest paying countries are Nigeria, India, and the Philippines. The countries with the highest demand for software engineers are Canada, Australia, and Russia.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.workos.com%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=tldr-2022/1/01000181d82a6ba2-da58696a-b227-4e55-855c-68ec7c1ab63e-000000/5vHCy56boHY-59C_eLhQPKC09RSOjJGin5NqB3ZJVeg=256"><span><strong>Your app, Enterprise Ready (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">WorkOS makes it possible for startups to serve large enterprise customers.<p>Quickly integrate features like Single Sign-On (SAML) and user provisioning (SCIM) with just a few lines of code. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.workos.com%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=tldr-2022/2/01000181d82a6ba2-da58696a-b227-4e55-855c-68ec7c1ab63e-000000/R7Fy1G-RDWI5ZvP1kQXPwv2TasM8j0Zl2CpiXPV3CAI=256">Get started for free.</a></p></span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
<br>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.macrumors.com%2F2022%2F07%2F06%2Fios-16-lockdown-mode%2F%3Fscrolla=5eb6d68b7fedc32c19ef33b4%3Futm_source=tldrnewsletter/1/01000181d82a6ba2-da58696a-b227-4e55-855c-68ec7c1ab63e-000000/6CVy9_WiREaMQDGTDsQFK_uc6onysLcns6gWzglDS6Q=256"><span><strong>Apple Announces New Lockdown Mode on iOS 16 With 'Extreme' Level of Security (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Apple announced a new Lockdown Mode in iOS 16, iPadOS 16, and macOS Ventura. The feature will provide an extreme level of security by strictly limiting or disabling the functionality of features, apps, and websites. A list of current protections is available in the article. Apple will add more protections over time. A new Lockdown Mode category in Apple's Security Bounty program will pay up to $2 million for Lockdown Mode bypasses.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthreadreaderapp.com%2Ffabianstelzer%2Fstatus%2F1544298611445489668%3Fs=12%26t=5jcVYvSuDFO5QzY8A9jY9w/1/01000181d82a6ba2-da58696a-b227-4e55-855c-68ec7c1ab63e-000000/k9-gQnB2d8vrvfMieBB7E8Ig7-TbOlMLHSQa433X2q8=256"><span><strong>DALL-E vs Midjourney (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This Twitter thread contains over 10 comparisons between images generated by DALL-E and Midjourney, two AI image generators. Each comparison uses the same text prompt. Midjourney tends to be more contextually creative and good with textures, while DALL-E deals better with very clearly instructed scenes.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
<br>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.macrumors.com%2F2022%2F07%2F05%2Feu-approves-landmark-legislation-to-regulate-apple%2F%3Futm_source=tldrnewsletter/1/01000181d82a6ba2-da58696a-b227-4e55-855c-68ec7c1ab63e-000000/7zhcPTbhGVc9Q6b2aqdltux0zDljIq6bn7c_PY-v2DY=256"><span><strong>EU Approves Landmark Legislation to Regulate Apple and Other Big Tech Firms (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The rules will target 'gatekeepers', large companies that own platforms with large numbers of users in an entrenched and durable position.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.thedrive.com%2Fnews%2Fturkeys-newfound-cache-of-rare-earths-could-supply-the-worlds-evs-and-more%3Futm_source=tldrnewsletter/1/01000181d82a6ba2-da58696a-b227-4e55-855c-68ec7c1ab63e-000000/I_nTrgnvu73xdrY9AQP8xUSgCvKEb2T-Zhzmg_7IUdg=256"><span><strong>Turkey’s Newfound Cache of Rare Earths Could Supply the World’s EVs and More (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Turkey recently discovered a massive rare earth reserve almost as big as the world's largest in China.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdefensivecss.dev%2F%3Futm_source=tldrnewsletter/1/01000181d82a6ba2-da58696a-b227-4e55-855c-68ec7c1ab63e-000000/oYI2o0aYXzShqLJBDVjqWQTZN3sgX1Tpzqjvu7NXIaY=256"><span><strong>Defensive CSS (Website)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This site contains practical CSS and design tips for building future-proof user interfaces.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="http://tracking.tldrnewsletter.com/CL0/http:%2F%2Fblog.eladgil.com%2F2022%2F07%2Fwhat-may-be-coming-to-startups-2022.html%3Futm_source=tldrnewsletter/1/01000181d82a6ba2-da58696a-b227-4e55-855c-68ec7c1ab63e-000000/1BOAuZzWOYpnxMldW9TzSp7zdrDS1I1WgbiO__wJrYM=256"><span><strong>Startup Markets, Summer 2022 Edition (6 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Predictions for the next 3-18 months in the startup financing and employment environment.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fcars%2F2022%2F07%2Frivians-r1s-is-an-electric-suv-for-those-with-an-adventurous-lifestyle%2F%3Futm_source=tldrnewsletter/1/01000181d82a6ba2-da58696a-b227-4e55-855c-68ec7c1ab63e-000000/CBF9bAl5JtNnZBVxw7QyDi2gub5mZBws5jIYOiCYfrg=256"><span><strong>Rivian’s R1S: An electric SUV for those with an adventurous lifestyle (7 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article describes an experience with one of Rivian's new electric trucks.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finterestingengineering.com%2Fdid-chinese-automaker-overtake-tesla-in-sales/1/01000181d82a6ba2-da58696a-b227-4e55-855c-68ec7c1ab63e-000000/JqX3voNb-V_yyBWrMH2BLyHTO_gn_RYQexROhwveuBE=256"><span><strong>Fact check: Did the Warren Buffett-backed Chinese automaker overtake Tesla in sales? (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">BYD included sales from hybrid vehicles in its company filings, making Tesla still the biggest electric vehicle seller.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">

<h4><strong>What did you think of today's newsletter?</strong></h4>
</div>
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=amazing%26email=ishan.mail@gmail.com%26newsletter=tech/1/01000181d82a6ba2-da58696a-b227-4e55-855c-68ec7c1ab63e-000000/uynBA0crEXdDaNwon0A56y4VFfQCWbp3QUaO0kMX5b4=256">Amazing</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=great%26email=ishan.mail@gmail.com%26newsletter=tech/1/01000181d82a6ba2-da58696a-b227-4e55-855c-68ec7c1ab63e-000000/4t-klpCCTEKs9iEn8x3yJ5xVY6TTDN2_nTjocRG_FjI=256">Great</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=good%26email=ishan.mail@gmail.com%26newsletter=tech/1/01000181d82a6ba2-da58696a-b227-4e55-855c-68ec7c1ab63e-000000/n-YuVGgbbrGx0EXN5o62IKSFw9sDAOcwbFY3IIAwdCU=256">Good</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=okay%26email=ishan.mail@gmail.com%26newsletter=tech/1/01000181d82a6ba2-da58696a-b227-4e55-855c-68ec7c1ab63e-000000/J8sOuRNysqfDFJV_1fodp551xCiQodloR3DxP5ngBh8=256">Okay</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=bad%26email=ishan.mail@gmail.com%26newsletter=tech/1/01000181d82a6ba2-da58696a-b227-4e55-855c-68ec7c1ab63e-000000/o7CNlQistB1sjyegzBsJ9nfIFrWv-bklQQkLhJ8LgzM=256">Bad</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div>I also write a daily newsletter on crypto, if you'd be interested in receiving TLDR Crypto, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto%2Fsignup/1/01000181d82a6ba2-da58696a-b227-4e55-855c-68ec7c1ab63e-000000/ISgvcVKiRtQEaSiAfiosADE0WqSLxFJVYO4YLzqMWhU=256">sign up here</a>!
<br>
<br>
</div>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br>Dan
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=da7e1e26-fdb8-11ec-9258-0241b9615763%26pt=campaign%26pv=4%26spa=1657188002%26t=1657189067%26s=cee2d0e6096de539478e3ba813f32fbb07145cfb23db637b5f80c87d6af2ad82/1/01000181d82a6ba2-da58696a-b227-4e55-855c-68ec7c1ab63e-000000/e1S-6vdhAt0thpadxmWbL61pd4ASX8tQ3oMrCACpLm0=256">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>




































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000181d82a6ba2-da58696a-b227-4e55-855c-68ec7c1ab63e-000000/BK61jBVlKXvH5Tsl2EYMYsXBuPBHTETghXDcySWQ3NE=256" style="display: none; width: 1px; height: 1px;">
</body>
