<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><style>
			* {
				font-family: sans-serif !important;
			}

		</style><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}

		</style><style>
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			body,
			html,
			td {
				font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; background: #ffffff; color: rgb(0, 0, 0);
			}
			
			span > a {
				color: inherit !important;
			}
			
			a {
				text-decoration: underline;
			}
			
			@media screen and (max-width: 450px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #ffffff !important;
				}
			}
			
			@media (prefers-color-scheme: light) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					color: #000000;
				}
			}

		</style></head><body class="fr-no-selection" style='font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; font-size: 16px;'>



<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Apple, Google, and Microsoft have launched a joint effort to kill the password and replace it with the passkey standard.&nbsp;</div>























<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" style="font-size: 16px !important;">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=22038f5d-cd00-11ec-9258-0241b9615763%26pt=campaign%26pv=4%26spa=1651831202%26t=1651831892%26s=11cab4430d15125c8ee8e69da1e545275cc434b830da38798e3378a291c69712/1/0100018098da68b6-92329a79-4010-42b4-a7ab-de7ec8874143-000000/bSWJRy9VtpLb6TYbaA19P2Td3eZYEQp6J4SB8V69tZk=248"><span style="color: rgb(0, 0, 0);">click here to unsubscribe</span></a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 15px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px; font-family: Tahoma, Verdana, Segoe, sans-serif;"><span data-darkreader-inline-color="" style="color: rgb(51, 175, 255) !important; --darkreader-inline-color:#3db3ff;">T</span><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2;">D</span><span data-darkreader-inline-color="" style="color: rgb(220, 107, 107) !important; --darkreader-inline-color:#dd6e6e;">R</span></span></div></div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;"><strong>Daily Update<span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"> </span></strong><span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"><strong>2022-05-06</strong></span></div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finfo.skyflow.com%2Ftop-five-reasons-to-re-evaluate-your-privacy-posture-tldr%3Futm_source=TLDR%26utm_medium=newsletter%26utm_campaign=TLDR%2B2022/1/0100018098da68b6-92329a79-4010-42b4-a7ab-de7ec8874143-000000/oNOT1LHPKBWT-mkIJ3NSKr_2ogxrnMNdZdb-eXRcZyE=248"><span style="font-size: 16px;"><strong>Top Five Reasons to Re-Evaluate Your Privacy Posture (Sponsor)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Every organization has a privacy posture, a set of systems, rules, and principles for how to govern and protect their stakeholders’ (i.e. customers’) sensitive information. Regardless of whether your company has defined its privacy posture, it’s important to periodically review how well your data architecture and processes safeguard sensitive stakeholder data. Learn more about the best practices to improve your company’s privacy posture with this on demand webinar: <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finfo.skyflow.com%2Ftop-five-reasons-to-re-evaluate-your-privacy-posture-tldr%3Futm_source=TLDR%26utm_medium=newsletter%26utm_campaign=TLDR%2B2022/2/0100018098da68b6-92329a79-4010-42b4-a7ab-de7ec8874143-000000/HEcSKqus0Usf310EQrrGXMVcdV9dnq1KeZHLv3fa7kI=248">Top Five Reasons to Re-Evaluate Your Privacy Posture</a></span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px;'>If you would like to sponsor TLDR, please let me know by replying to this email or check out our</span><span style="font-size: 16px;"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'> </span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor/1/0100018098da68b6-92329a79-4010-42b4-a7ab-de7ec8874143-000000/Uh4z3-llTknp3Gj6NjTjn7w7loVzq3UV-UsFAkFLuF0=248"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>sponsorship page</span></a></span><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px;'>!<br></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">📱<br></span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 18px;'><strong>Big Tech &amp; Startups</strong></span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgadgets%2F2022%2F05%2Fapple-google-and-microsoft-want-bluetooth-proximity-to-replace-the-password%2F%3Futm_source=tldrnewsletter/1/0100018098da68b6-92329a79-4010-42b4-a7ab-de7ec8874143-000000/t-Uzc_SpMQGv2u-NPWpzg3jIKb_SdPQBN-xIw_AXm6w=248"><span style="font-size: 16px;"><strong>Apple, Google, and Microsoft want to kill the password with “Passkey” standard (3 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Apple, Google, and Microsoft have launched a joint effort to kill the password and replace it with the passkey standard. The passkey standard allows users to log in to apps and websites through an authentication request sent to the user's phone. It will use Bluetooth to verify physical proximity. Passkeys can be backed up to cloud services to make it easy to authenticate new devices and sync passkeys across devices. Users can set up multiple devices as authenticators.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.macrumors.com%2F2022%2F05%2F05%2Fgoogle-pixel-buds-pro-rival-airpods-pro%2F%3Futm_source=tldrnewsletter/1/0100018098da68b6-92329a79-4010-42b4-a7ab-de7ec8874143-000000/iQbmrFerJb3f32Sds3xzRFAA23pesJWxB7i6BWVvVYs=248"><span style="font-size: 16px;"><strong>Google Rumored to Soon Launch 'Pixel Buds Pro' to Rival Apple's AirPods Pro (2 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Google is planning to launch a high-end version of its Pixel Buds. The Pixel Buds Pro will come in four colors and will likely feature Adaptive Sound, a feature that adjusts volume level depending on a user's surroundings. More details about the earbuds could be announced at Google I/O next week.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">🚀</span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 18px;"><strong>Science &amp; Futuristic Technology</strong></span></div>
<br>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F5%2F5%2F23058181%2Fstarlink-portability-internet-price-locations%3Futm_source=tldrnewsletter/1/0100018098da68b6-92329a79-4010-42b4-a7ab-de7ec8874143-000000/WkoW1p3fzBOHmpBnbDksL6Qo7_o58fBUCKyvx-NfceM=248"><span style="font-size: 16px;"><strong>Starlink’s new Portability feature brings internet to vanlifers (2 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Starlink has launched a new Portability feature that will allow Starlink subscribers to take their terminals anywhere on their home continent that provides active internet coverage. Users will need 60-70W to power the terminals. The Portability service will be offered on a best effort basis, with users at registered addresses receiving priority for network resources. Portability can be added to existing Starlink subscriptions for $25 a month.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechxplore.com%2Fnews%2F2022-05-drone-swarms-autonomously-thick-forest.html%3Futm_source=tldrnewsletter/1/0100018098da68b6-92329a79-4010-42b4-a7ab-de7ec8874143-000000/bCO3Ph8WZwozMEzNILFmIl_j8M_XB0NUEikqGHk61iM=248"><span style="font-size: 16px;"><strong>Drone swarms can now fly autonomously through thick forest (3 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Scientists from Zhejiang University in China have tested swarms of drones that can autonomously navigate through complex environments. The drones can fly through dense bamboo forests while avoiding other drones. There are many applications for autonomous drone swarms, such as mapping areas that humans can't reach during disasters or lifting and delivering heavy objects. There are also military applications. The technology will likely be deployed in real-life work within a few years. A video of the drones flying through a bamboo forest is available.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><span style="font-size: 18px;">Programming, Design &amp; Data Science</span></strong></div>
<br>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F5%2F4%2F23056799%2Fgithub-contributors-2fa-two-factor-authentication-2023%3Futm_source=tldrnewsletter/1/0100018098da68b6-92329a79-4010-42b4-a7ab-de7ec8874143-000000/K4bHF34cloAfk5mCVy0MO2VbvPa8eiJjjuJ2_gbYfyQ=248"><span style="font-size: 16px;"><strong>GitHub will require all code contributors to use two-factor authentication (3 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>All code contributors on GitHub will need to enable two-factor authentication (2FA) on their accounts by the end of 2023. Developer accounts are frequent targets for social engineering and account takeover. Only around 16.5% of active users currently enable 2FA on their accounts. GitHub recently trialed mandatory use of 2FA with contributors to the 100 most popular NPM packages. It plans to make 2FA mandatory for contributors to the top 500 packages by the end of May.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.jim-nielsen.com%2F2022%2Fordering-css-delcarations%2F%3Futm_source=tldrnewsletter/1/0100018098da68b6-92329a79-4010-42b4-a7ab-de7ec8874143-000000/WrxdFJ75kTq33mxa2UoJDlPLeIyY5lIyraifNKKjiGk=248"><span style="font-size: 16px;"><strong>Ordering CSS Declarations (6 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Most developers don't use any CSS declaration organization techniques. That can result in a lot of time wasted trying to figure out someone else's code. Some code editors can automatically order properties alphabetically, but this can cause issues as the ordering of properties in CSS matters. This article presents cases where using automatic ordering can result in issues to better understand the inner workings of CSS.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgo.fusionauth.io%2Fnl-auth-considerations-for-kubernetes%3Futm_campaign=Newsletter%2520Ads%26utm_source=tldr%26utm_medium=referral%26utm_term=k8s-ebook/1/0100018098da68b6-92329a79-4010-42b4-a7ab-de7ec8874143-000000/146AgjzC914YR1-LoULsrEDGqioDXJFKvPLl-rYSZAY=248"><span style="font-size: 16px;"><strong>Auth Considerations for Kubernetes - Free eBook (Sponsor)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Everyone is talking about Kubernetes! Apps running in these workloads probably have the concept of users. And where you have users, you have auth. We'll cover topics like service-to-service communication, RBAC, OIDC mapping, and more. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgo.fusionauth.io%2Fnl-auth-considerations-for-kubernetes%3Futm_campaign=Newsletter%2520Ads%26utm_source=tldr%26utm_medium=referral%26utm_term=k8s-ebook/2/0100018098da68b6-92329a79-4010-42b4-a7ab-de7ec8874143-000000/6-nQd_waowoZsqihhnwcqT2JM8NkdLsd08yjyEtIEfg=248">Download the eBook today!</a></span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><span style="font-size: 18px;">Miscellaneous</span></strong></div>
<br>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F5%2F5%2F23058642%2Ffortnite-xbox-cloud-gaming-free-streaming-epic-games-microsoft%3Futm_source=tldrnewsletter/1/0100018098da68b6-92329a79-4010-42b4-a7ab-de7ec8874143-000000/1ORvqa-CCD6ayCDex-BURtVIIFL-ly1alVhct49qdUE=248"><span style="font-size: 16px;"><strong>Now you can play Fortnite on your iPhone or Android for free with Xbox Cloud Gaming (3 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Fortnite is now available to play for free via the Xbox Cloud Gaming service. Anyone with a Microsoft account can play the game on any device through the internet on a web browser in the 26 countries where it's available. Microsoft plans to bring more free-to-play titles to the cloud. Fortnite will continue to be available on Nvidia's GeForce Now game streaming platform.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2022%2F05%2F05%2Felon-musk-expected-to-serve-as-temporary-twitter-ceo-after-deal-closes.html%3Futm_source=tldrnewsletter/1/0100018098da68b6-92329a79-4010-42b4-a7ab-de7ec8874143-000000/FotMTAwIvAJEXwS_GTXdE8QKSsZXlRZcFITbiziW1tU=248"><span style="font-size: 16px;"><strong>Elon Musk expected to serve as temporary Twitter CEO after deal closes (2 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Elon Musk is expected to serve as temporary Twitter CEO for a few months after the completion of his takeover. Musk has secured approximately $7.14 billion in equity commitments from investors to buy Twitter. Twitter recently hit 229 million monetizable daily active users. Musk told investors that he felt Twitter's earnings were too low and that he would make the company a magnet for talent.</span></span></div>
</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="" style="background: rgb(241, 241, 241); border-radius: 3px; padding: 25px 15px; --darkreader-inline-bgimage: initial; --darkreader-inline-bgcolor:#202324;">
<span style="font-size: 16px;">I also write TLDR Crypto, a newsletter that follows tech and innovation in the blockchain ecosystem. If this is something you would be interested in, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/0100018098da68b6-92329a79-4010-42b4-a7ab-de7ec8874143-000000/2gS7QlzKpwoyRuz7DXbzG1gUYSDHT8ENaIAlsSg7L_A=248">sign up here</a>.</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="" style="background: rgb(241, 241, 241); border-radius: 3px; padding: 25px 15px; --darkreader-inline-bgimage: initial; --darkreader-inline-bgcolor:#202324;">
<span style="font-size: 16px;">If you enjoy TLDR, I would really appreciate you spreading the word by sharing the link <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup/1/0100018098da68b6-92329a79-4010-42b4-a7ab-de7ec8874143-000000/AhCJl1-ABWspZJqB4WNwAkcrfRpPX36oBGadmW8JL0o=248">https://tldr.tech/signup</a></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px;'>If you have any comments or feedback, just respond to this email!<br><br>Thanks for reading,<br>Dan<br><br></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" style="font-size: 16px !important;">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=22038f5d-cd00-11ec-9258-0241b9615763%26pt=campaign%26pv=4%26spa=1651831202%26t=1651831892%26s=11cab4430d15125c8ee8e69da1e545275cc434b830da38798e3378a291c69712/2/0100018098da68b6-92329a79-4010-42b4-a7ab-de7ec8874143-000000/VXwZEKztjSd2cTI4Fdb9_53cxaQW0Fmqf17C02fv8HA=248"><span style="color: rgb(0, 0, 0);">click here to unsubscribe</span></a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018098da68b6-92329a79-4010-42b4-a7ab-de7ec8874143-000000/fz_qHzsKZJyYKBcuKLrnhDf_lmnIG8QGuITosd_RRuQ=248" style="display: none; width: 1px; height: 1px;">
</body></html>
