<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Good Morning Ishan,</span></span></span></div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div style="font-size: 16px;">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div style="font-size: 16px;">
<div>
<div>
<div>Welcome to 2023&mdash;the&nbsp;year Indian businesses hope is not as choppy as the one before.&nbsp;</div>

<div><br />
The past decade has transformed online shopping in India, helped in no small measure by the tailwinds from the pandemic. And brick-and-mortar retailers, while in no mood to throw in the towel, know that they have to adapt to the new reality.&nbsp;</div>

<div><br />
And who would understand this better than the five Flipkart alums who built two major business-to-business&nbsp;e-commerce startups: Udaan and Arzooo?&nbsp;</div>

<div><br />
While we have <a href="https://the-ken.com/story/udaans-restructuring-holds-lessons-for-high-on-cash-indian-startups/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">written</a> <a href="https://the-ken.com/story/how-pacman-helped-udaan-survive-a-tumultuous-2020/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">extensively</a> on Udaan&mdash;a startup valued at ~$3.1 billion&mdash;today&rsquo;s story is about the smaller and younger Arzooo, founded by Khushnud Khan and Rishi Raj Rathore.&nbsp;</div>

<div><br />
Khan built Flipkart&rsquo;s large-appliances category from the time the e-commerce giant ventured into the segment, in 2014. Rathore is said to have streamlined last-mile delivery for Flipkart&rsquo;s grocery vertical.</div>

<div><br />
With that experience, both Khan and Rathore quit in 2017 and set out to build Arzooo. Its aim has been simple: help small electronics dealers put up a fight against large retail chains, such as Croma and Reliance Digital, and the likes of Amazon and Flipkart.&nbsp;</div>

<div><br />
Arzooo has wedged itself into the supply chain between electronics manufacturers and small retailers, aggregating demand to get the latter products at prices they wouldn&#39;t have been able to otherwise.&nbsp;</div>

<div><br />
And things have been working well for Arzooo. In the year ended March 2022, the company&#39;s revenue grew over 4X to Rs 1,117 crore (~$135 million), with a loss margin of just 5%. Udaan, in the same period, posted a loss margin of 30% on revenue of Rs 10,000 crore ($1.2 billion).</div>

<div>&nbsp;</div>

<div>The biggest reason behind Arzooo not burning too much cash is keeping the cost of acquiring new customers low. Its ad spending is &lt;0.5% of its revenues, and it has very few on-ground salespersons.&nbsp;</div>

<div><br />
But its newly launched business-to-consumer vertical will soon start incurring&nbsp;customer-acquisition and marketing costs.</div>

<div><br />
Will Arzooo&rsquo;s operational capabilities keep pace with its scaling dreams? It has to. After all, Reliance&rsquo;s flagship e-commerce venture, JioMart, has already started to offer similar services.&nbsp;</div>

<div><br />
To start the year with a mix of optimism and pessimism, my colleagues Ayush and Gaurav have an engrossing story that explains the dynamics of the consumer-electronics sector through the lens of 5-year-old Arzooo.</div>

<div><br />
Read it here: <a href="https://the-ken.com/story/flipkart-alums-400m-arzooo-to-help-electronics-dealers-take-on-croma-amazon-faces-bigger-battles/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/flipkart-alums-400m-arzooo-to-help-electronics-dealers-take-on-croma-amazon-faces-bigger-battles/</a> <strong>(9-minute read)</strong></div>

<div><br />
Thanks,</div>

<div>Sumit Chakraborty</div>

<div><a href="mailto:sumit@the-ken.com">sumit@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center; padding-left:18px;padding-top:18px;padding-bottom:18px;padding-right:18px;font-family:arial,helvetica,sans-serif;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <em>The Ken</em>'s story. <br> Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. 
<br>Someone sent this to you? <a style="color:rgb(17, 85,204);" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free.</a> <br><br>
<a style="rgb(17, 85,204);display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=ayurx3KlwUVl9KuRboGNuStyszwAQF9wsPssUyJXaLBoMDAwdTAwMCXlluqQAmFeEObHuPOTukWcNN5gm3ugeG0pi-MUXiqTkNoKfXsBvbL4TlR_SfFgvmf6JFRJYhwVLcUrIGGkTicAfVJ0u-UzzOkl_o3i910nTVu8s557LLy2yoU4hScP8Esubw9cWZJlT3zWDH8J4ciWvQ1tkv4eYiMBGI-pWi3djLJO0PwcRLl_jyULZXZ3iyh1f1CWvTizNqrQVPOEf6_4LOClQrCIXo8QXkczNnE53ElBbzJcEYgCm_cxHlIjCnk3YRvHtaOq-jcdppebwpa_ymwwsZ1lkYNuRmiwUwxbqoF9oczfbLZn_4y-F9UL12p__npk2p36h7jmbdo2xYbNg2NfaS1a_K3bsVS1aEd0CuPcX85nJJtQoa_r08y53PP9BNCLx4OBzDRp08Xi6BxoFButcsjMuVpfBeIzsUItlFz1GK9jb285BdoQOK0yvZ9dzDjs5ckXYd-4fssw67GNvgwpOFi0QdVPiAM9uJkb">Don't like these? You can unsubscribe</a>Don't want to hear from us again?<a style="color:rgb(17, 85,204);" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=LZADiFWSMwNMFof08Mr5P0-pcKWvKdB_9Hb4pGvVCUNoMDAwdTAwMF99YaREVePb7CLeOvgp7kzzhYh9b5tRVXv9chFzehnKWXDM_aNZr-VvAkNxW2BDX5c-IJ-q8QtRHbxB8sYfgQPsRyedtbi8itac71HoS1UZwCGoynmBuDLC-dcgwEg_NMkDsAUbDKhJ1Ok3Xs098oF2zuwcH7p7NPKWGtW4UgPR83t8Dn-Bqtp5GOEnJ_s1JW3s41JHk3779XkvdfbYD2AjZWuLebW2V_gTRFo90AY2hWIbSGg8o8fUD7d__4hzXwhhq1spOs1emeik6F7ojLkCqtwRzoR4spG7fP0Eo26e9LiCEjgbRCgWbRebUb3IfXlPtzEfGIPD0OTGnaBhLxojBoGWbHwakL7Cui2XhUA1061yWwqVgKH_QTpgGkf_2v3Den3M43EEOAZ-y3XeabmPj9PiDYoEihZqjmSofGSSAQMUqnxbYTa9K8zNrAeJU6MjF14EavLT8_nfgY5wiegvdvljJcfLF4rp4hmFTBTE"> Unsubscribe from our emails here</a>.</span></span>
<br>
  <span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com</span></span>
</div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvd8C15Ibg-2BerI3pG6oGWCBoyR4-2B-2FkOkb4-2BBf4Sd4nHAARbckG3qRrVoyp8az36zSNEVLZyAY2yCNP5IvuNCHPrsju-2FE6RDONTc9Q1DCyyiKAY8wKudYop-2B-2FAOJajnhiBq2dq4i9hTKC-2FGFXUV4gDVyTvIaJc5TrsErAylEuNU05mTPNgVv1RXfFBH36PV5EmqKWHeRG-2BuD2jQybWzHBLAGGz9892-2FvxjaSrp-2F1wQo9L13Ey4NRT-2F3Q-2BEZzPnF1YpZRST3H8F7vafjewTZ8o0Y-2FRmvWz90G29LzjQOXppawgr39cBlLcduQgWOdSQ5p8-2BVg-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>