<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 650px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #ff3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    <style>
  body, td, input, textarea, select {
    font-family: 'georgia', serif;
    font-size: 16px;
    color: #000000;
  }
  
  a[href] {
    color:#ff3333;
    text-decoration: underline;
  }
  
  
  .ii a[href] {
    color:#ff3333;
    text-decoration: underline;
  }
  
  @media screen and (max-width: 700px) {
    .column {
      width: 100% !important;
    }
  }
  
  [role=bfo-web-hide] img {
    padding: 0;
  }
</style>
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#ff3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="650">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:650px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Also, the latest episode of Daybreak.</p>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://d375w6nzl58bw0.cloudfront.net/uploads/6b6d81b4872a2ac06228ca558230741c16f9000255d7fe2219fcc1f4c806f279.png" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 12px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide">
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; color: rgb(0, 0, 0);">Hello Ishan</span><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; color: rgb(0, 0, 0);"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; font-weight: 400; background-color: transparent; white-space: pre-wrap;">,</span></span></span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;">&nbsp;</p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-d89b3007-7fff-dab1-7558-b0cc56eb0b7a" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">I&rsquo;m excited. And nervous. Appraisal season is here.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-d89b3007-7fff-dab1-7558-b0cc56eb0b7a" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">HRs deciding the budget for the cycle, employees frantically trying to put down their best accomplishments on a scrappy document at the last minute, managers bracing for negotiations with their reportees and HR&mdash;all comfortably familiar rituals of the season.</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">&nbsp;</span></span></p>

<div><span style="background-color: transparent; font-family: Georgia; font-size: 12pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; white-space: pre-wrap; text-align: inherit;">But this year, things are looking slightly different.</span></div>

<div>&nbsp;</div>

<p dir="ltr" style="line-height:1.38;margin-top:6pt;margin-bottom:6pt;"><span id="docs-internal-guid-d89b3007-7fff-dab1-7558-b0cc56eb0b7a" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Some companies have &quot;indefinitely delayed&quot; appraisals. Others aren&rsquo;t increasing base pay. And a few are using appraisals as a precursor to layoffs.</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:6pt;margin-bottom:6pt;"><span id="docs-internal-guid-d89b3007-7fff-dab1-7558-b0cc56eb0b7a" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">In this episode, I speak to Vibin Baburajan (Ex-Freshworks), Bhavya Arora (Talent and Culture Partner, Outplay), and Kanika Singal (Ex-McKinsey, Ex-Levi Strauss &amp; Co.) to understand why everything isn&#39;t business as usual this year.&nbsp;</span></span></p>

<div>&nbsp;</div>

<div>Tap on any of the buttons below to tune in!</div>
</div>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="">
  <h3 style="font-size:18px;">Listen on:</h3>
</div>

<div style="display:flex;margin:15px 0;justify-content:space-around;flex-wrap:wrap;">
  <a style="height:auto;color:#fff;background-color:#000;padding: 5px 16px 5px 9px;font-family:Tahoma;font-size:15px;font-weight: 500;margin-bottom: 15px;width:160px;display:flex;align-items:center;justify-content:flex-start;border-radius:7px;margin-right:10px;" href="https://open.spotify.com/episode/3Wdvjv7o8qj6omnGGWAk78">
    <img src="https://d375w6nzl58bw0.cloudfront.net/uploads/07cad92617126d880f2cff1c32d30e149653f60fc7439503dcc7eb599c7f1222.png" style="margin-right:5px;width:25px;height:25px;">
    Spotify
  </a>
  <a style="height: auto;color:#fff;background-color:#000;padding: 5px 16px 5px 9px;font-family:Tahoma;font-size:15px;font-weight: 500;margin-bottom: 15px;width:160px;display:flex;align-items:center;justify-content:flex-start;border-radius:7px;margin-right:10px;" href="https://podcasts.apple.com/us/podcast/your-hr-is-being-eaten-by-software/id1638758590?i=1000590684995">
    <img src="https://d375w6nzl58bw0.cloudfront.net/uploads/b6debaa029ce6d59a2b721b3067bab65c2aee28d27c5de7f7c3b521ddb0585ce.png" style="margin-right:5px;width:25px;height:25px;">
    Apple Podcasts
  </a>
  <a style="height:auto;color:#fff;background-color:#000;padding: 5px 16px 5px 9px;font-family:Tahoma;font-size:15px;font-weight: 500;margin-bottom: 15px;width:160px;display:flex;align-items:center;justify-content:flex-start;border-radius:7px;margin-right:10px;" href="https://feeds.transistor.fm/cost-to-company">
    <img src="https://d375w6nzl58bw0.cloudfront.net/uploads/3caec2eb61c9b7773717f8e8ff617bd17c586e280efb1df6de1b0933dfdf7542.png" style="margin-right:5px;width:25px;height:25px;">
    RSS Feed
  </a>
</div>
        </td>
      </tr>
    </table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:28px;"><strong>Yesterday on Daybreak</strong></span></span></p>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://open.spotify.com/show/2N3NVn7d3z1N2KQiyBNVNQ"><img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://d375w6nzl58bw0.cloudfront.net/uploads/5825427dc8d6597bc203a162d943a131dffea2cc082457024da308147efccd46.png" alt="" width="650" border="0"></a>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-dda92fee-7fff-70bb-4a4b-a2d4f2254aec" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">The ongoing funding crunch and slow growth has prompted edtechs such as Unacademy and Vedantu to set their teachers monthly sales targets. And not meeting them is reason enough to get teachers fired as part of the edtechs&#39; cost-cutting exercises.</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-dda92fee-7fff-70bb-4a4b-a2d4f2254aec" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">In the latest episode of </span><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space: pre-wrap;">Daybreak</span><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">, host Snigdha tells you how teachers are being forced to <a href="https://open.spotify.com/episode/5muiqdi6eDWNqYWJp1uAIt">become the new sales</a><a href="https://open.spotify.com/episode/5muiqdi6eDWNqYWJp1uAIt"> force</a> in some edtech companies.</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-dda92fee-7fff-70bb-4a4b-a2d4f2254aec" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Also, in case you missed it, here&#39;s another interesting episode from last week:&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-dda92fee-7fff-70bb-4a4b-a2d4f2254aec" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Last year, the Competition Commission of India (CCI) ruled that Google had violated competition norms in two of the four antitrust cases filed against it. In one of the cases involving Google&rsquo;s dominance in the Android OS market, the CCI has asked it to pay a fine of US$161 million.</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-dda92fee-7fff-70bb-4a4b-a2d4f2254aec" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Google approached the National Company Law Appellate Tribunal (NCLAT) contesting CCI&rsquo;s order, asking the tribunal to squash it, but the NCLAT declined. Now, Google has moved the country&rsquo;s top court.</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;">&nbsp;</p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-dda92fee-7fff-70bb-4a4b-a2d4f2254aec" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Tune in to find out what the <a href="https://open.spotify.com/episode/2mGqkBu9opJ4s597FPBvJQ">Android OS case</a> is all about.</span></span></p>

<div>&nbsp;</div>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-521403e8-7fff-198a-bb69-b00a914118e1" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">We&rsquo;d love to know what you thought about the latest episodes of </span><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space: pre-wrap;">Cost to Company</span><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> and </span><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space: pre-wrap;">Daybreak.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-521403e8-7fff-198a-bb69-b00a914118e1" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Where can we do better? Scripting? Guest interviews? Music?&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-521403e8-7fff-198a-bb69-b00a914118e1" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Write to us at </span><a href="mailto:podcasts@the-ken.com"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">podcasts@the-ken.com</span></a><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> with your feedback/thoughts/suggestions.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-521403e8-7fff-198a-bb69-b00a914118e1" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">And as always, stay tuned for the next one!&nbsp;</span></span></p>

<div>&nbsp;</div>
</div>
</div>

<div>&nbsp;
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-77d9dfb6-7fff-c79f-ad66-464acf6d62dd" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Best,</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-15c0f441-7fff-4cce-34ed-2f60e0388c42" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(14, 16, 26); font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Shreevar C (@shreevz)</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(14, 16, 26); font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">shreevar@the-ken.com</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;">&nbsp;</p>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:12px 0px 12px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="2px"
                 style="line-height:2px; font-size:2px;">
            <tr>
              <td
                style="padding: 0px 0px 2px 0px;"
                bgcolor="#BFBFBF"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="word-break:break-word;padding:18px 0 9px 0;"><span style="font-size:11px;"><span style="font-family:tahoma,geneva,sans-serif;">This email was sent to <a href="" rel="nofollow" style="color:#000000;text-decoration:none;">ishan.mail@gmail.com</a></span></span></div>
        </td>
      </tr>
    </table>
  <div data-role="module-unsubscribe" class="module unsubscribe-css__unsubscribe___2CDlR" role="module" data-type="unsubscribe" style="color:#444444;font-size:12px;line-height:20px;padding:16px 16px 16px 16px;text-align:center"><div class="Unsubscribe--addressLine"><p class="Unsubscribe--senderName" style="font-family:Arial,Helvetica, sans-serif;font-size:12px;line-height:20px">The Ken Podcasts</p><p style="font-family:Arial,Helvetica, sans-serif;font-size:12px;line-height:20px"><span class="Unsubscribe--senderAddress">Kenrise Media Private Limited, No.677, 1st Floor, Suite #643, 13th Cross, HSR Layout, Sector 1</span>, <span class="Unsubscribe--senderCity">Bengaluru</span>, <span class="Unsubscribe--senderState"></span> <span class="Unsubscribe--senderZip">560102</span> </p></div><p style="font-family:Arial,Helvetica, sans-serif;font-size:12px;line-height:20px"><a class="Unsubscribe--unsubscribeLink" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=HpriAf82u7HWXtgoCOPBwuTgPDk9eGK-KptNHCLcz5VoMDAwdTAwMG6AVbrv4JiuDNCBmSNNyhma9Gv9sA_FRNiBOOJzH7wmSxXutl_I7yXoLX5Df6Q0xQUzxsnivZkt7pO_VPg5viyLv7eBrosO_aucnSy61OFdQ8mXWUcNIUTGO8GcxAXxGEsQkzT1inrRE2NiEbaewPi-JP4RI1njKdKvhtM7qhuPeenjRKwpugxXpKjZ3tU_AAphACwXO-dl28jei02Zf7jnHPdW7z3jyWwsFEGAwmTCBTfXZT4gqh-T5njz1fKyUSU4J1u-vJEyRGZgTmzSEEUaaViP3J8mRe0vtTqbi2pe3G7_j2IPKgeyznn2we5f8vW13lhpIL_hkD4HAyE30hNrq7G_sFo5tD_D_NznvkvtbSPidBgESz6f6rE45pL4U08Cb19mDeS8x6TbmOaMKNIb6MpyvSWicrrIr6GGYKAsbr7oZpAU2rRu1PmqkNhgN5tUmYtc9U4KtTnulqYj8FTy5Vk-fcaXfQNONqvfk2INW2KFQd6poJz1tRBOporzgw==">Unsubscribe</a> - <a class="Unsubscribe--unsubscribePreferences" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=Xz5sgp1bq_BMBkQJAVNGfGI_P5DOIk76jEmM0_TPI1VoMDAwdTAwMOdnfiOHQbgTnT-119aAWA63a0UBksnAxu3y9AQSgT7fubO0bVmE3eFNc0hSd8Fwn4WAZqCxfDhy66k4ldS-LwADsOch2J196jI27n7PAmj7L_hvkBRkwPwkbr0RXi-29pWlkYcLAPwjHei0b1Xm-80gWsdYFVgTTPeKtW5A5Pus5-ahRL9vQsOZBOxKyy19AScw-yrCbVSnIadxettQ38eTlGMul3wJnDJs5ryWBrHgAk3UsRxrPR2O7pUhWAUpibMsphW6fBQvz8qd4LHhGdWDkY6ef8jpBF-nuyQyZe9Q5bRC13vkBWvutD1bdiH7oCvQiJ1FxhaIxQWvEkq6J1RWAhlii63rJVw1ssr5ZBUl2W33OKqTLXJsqeC0ZZeNPHCAc9TZ5Jm86xac58CwiglZJ7RfEMjwBPqn6wwv9dLoORuspdAhZ7pGY6WofRSbZACSDHvvk5Ugsk0n07QKEbedtcC4OExhqaIVSY3KD4r8">Unsubscribe Preferences</a></p></div>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 9px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="line-height: 3px; color: rgba(0, 0, 0, 0); text-decoration: none; cursor: text;"><a clicktracking="off" href="" rel="nofollow" style="color:rgb(0,0,0,0); text-decoration:none; cursor:text;word-break:break-word;"><span style="font-size:3px;"><span style="font-family:tahoma,geneva,sans-serif;">https://sg-mktg.com/MTY3Mzk2MzExOXxmUy1IdnR5cWtaakI5Z0pheVVYTzdNVXdRZEgtQmQtQVdMdzJiUjVHS3dqLXlVQTE2RlBWVGY0T21OeFAyZUNkaFByRmk0aGhKRUU1VmVQbldqdHVybXNCeTRFYmR6dVR0aVZwN0pjbFlXU0REdDA2THZXaVZtU21UZGx4a2FTWWJGdkZFVm1TaTZWdXNxOGVmZUZCWEtOdllfNnQzeDVwUjBfb0g4TTY2bzhOZlNwZks0MzZLZU5VLVJoYzg4bllZN3RnN0pTYlNHU2p2bFVLTk0xTk83TTlOVDBaRWpfWDhyaFpoLXJlYmw4cUx5akprazV6Tm1HLWFOWXc0Z1dFQWc9PXxiGNsa_8OLg1DtAO8UYmov7eEpqXG9AkDT7GPVJ5wOWg==</span></span></a></div>
        </td>
      </tr>
    </table>
  
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvQScLH1mivxftrXFFiwbouukND3EgsYMUqM9bO2C7VwQhSOO2nTNpc2NHN8tfOD58deryt8NwH9dUIhr8MbKFzxt8OqQ2cWd9qhibxagM65yKs3sXoORDzlqwCuvV-2FnvEq98hU5HfXpkf-2B8rNlbFv4QaGKSnt285J0yrCVgXXbd1NOCAzSoC59yIEJ-2BpTui7Y9ri9YKA8JthVeRGAue0ku-2FWU7QMgTG4o8cZNtyuGwHMTBXAlHDuiuqrLQsveSyA8QitB1uWqX0hyLe9qbnP1gt2htaaaTo6N-2FpGIAFw29S0Ci1whLnQ2Bzt8BCIdQNhcE7ij2SFUTrvQi3cSdNG6ww-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>