<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="text-align: inherit; background-color: transparent;">Good Morning Ishan,</span></span></span></div>

<div dir="ltr">
<div style="color: rgb(34, 34, 34); font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: Helvetica, Arial;">&nbsp;</div>

<div>
<div>
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">For many Indians, having teeth is like being alive. They’re just there. You just are. Which is why so few of us visit a dentist or purchase life insurance. Based on the research of a leading dental clinic chain's founder, only a negligible percentage of Indians see a dentist every six months for cleaning and polishing (guilty), less than 1% floss (guilty!), and less than 20% of people in urban India brush twice a day (guilty!!).</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Which is why Clove Dental’s success is a great story. Since starting in 2011, it has expanded to over 300 clinics across 26 cities, in the process becoming the 8th largest dental chain globally. That they did this in a country where the majority of people go to a dentist as few as an estimated 3 times in their entire lives runs contrary to the normal VC-funded model of food deliveries, hotel rooms or e-commerce.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">How did Clove Dental manage this? One reason could be that it did&nbsp;not&nbsp;raise money from VC funds. Much of the $60M it has raised thus far came from family offices. Another is its focus on more premium customers.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Ruhi goes behind Clove Dental’s strategy in today’s story, in the process also comparing it to its nearest peer, Total Dental (100+ clinics). You can read the full story here:&nbsp;<a data-saferedirecturl="https://www.google.com/url?q=https://the-ken.com/story/clove-largest-dental-chain/?utm_source%3Ddaily_story%26utm_medium%3Demail%26utm_campaign%3Ddaily_newsletter&amp;source=gmail&amp;ust=1551200568074000&amp;usg=AFQjCNE3rqmSPJirCdpD5X7-CbcERkifLA" href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrlcAKddE5vIkIiZeRqtY5jrKBcptTTtu6wY0o-2BIp6y9uuwZCvjbQcaSsdj4Rj-2F-2FfNhCkw9WALCiRzNAoVFhO9AQaCmst0OkVc-2BRHtXxnDjNMYYmwroy4V72o00EqOr7f9v3BRl2u9F4Xu925HDpZJH8_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPbrHyvPCvGDUixeoyuHSup8AePyOfvo-2BlFYckD5hWwr-2BKkj9GpKuGujh4pP-2BBQ4q-2Fng1ADONR4GNqf2Fw7wJ6zvU6H6c-2FpO4qGUiQwQkXt2tc75f3F-2FT0FKZFPOoeQx2Blu7oAMWWH9c2udAaOqVfNmXZiuV6-2F0bAgGuvBUqTagJ2jAfHZ3VTtzD3s3mM5C0S4H2jYzy9W0W-2Fe4Ei9KOgtdgshPzej8eOQXzTytD0SATNs3D3A4MxkzbG8HOjw4ceRyF7P4yes8HugOiuzs02V2Fr8XS5QLLBh-2B-2BmCAZ8vh10-2BCX-2FYlga9cWhnioNFyY9qbaiu2G13NHYT9nM5n5F0">https://the-ken.com/<wbr>story/clove-largest-dental-<wbr>chain/</a></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Regards,</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Rohin Dharmakumar<br>
<a href="mailto:rohin@the-ken.com">rohin@the-ken.com</a></span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=oy-7RnPm9eicGrCXeEOhu1xR6IGTRKdwnlRypACeFxqGLJ9sSgUIr--cYv0qF4YxAIcR7OR2xxR28eabgAji1DZuO8dx88QPUDGn99pzUOnnKDaEqh3ifZeTXojL34VrFJw-vVK6dMS98HMtLArzm1mRIwvQDjG5qX56yIFPbSTb4QeOYSoKaUZnDGERZV_bh8NhEInEC7k2CTvZj418sbRSj-6jTcl-9QNRIpetO3chx1JQfwGgKz0YQOd7tecFGMLLoNdc0nq31CEsKZLg0_Ww-qDPb98WZ4b6VQwhgOsgLuKrEJu2yFfL4apG4aGMJATWR_uUCnS25fvetQ1lWazcx5lZOWuyXJbASLD8ddXhwOn8bk9KxNvQ67b5Jh-cT4eBSZYGOzKyRXAVHglCzMbcgKnjEZc8PgIu2l1jG4Afna1kDhKOX4dpwC4_LQflv8g1Yv_-2uvxuG503wVSVeWVoQG0wzvI1KIJDlBwoKOqqXYXgn_PwOnatkuqvMXbXccZn_1kf6pDFwyh74kNZNQbRlGdlUETyi_hVqA3rnA=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=JhK9t_7UBoeZfuKobaESiedCqcj-hWqoLp7EkEG2yELzAEpYOmNkhT6fOfgoTKQ0gvIk9WNkA2Bi7IKOawZwp-DIdwG8gi3HEK32pdC9fPVPZqinsPdh_foqpAhbv127p5FV0i-iBFXi3mlq9gcCeYawFCDySlYcirX8gD3hayUOwc4PJ6ZK3anpja0zLFNc2iJbfjKS2F-UQZ7xoynTiSbA7p_nqGvSHTuWvlP2dV6TkXQrM4ZHdPqh4X5fCBombDjnRDT-4SqCL1G1ySHqzEiZVEaaHGoRw7xxWubnPPY9T5srSZjkSn2MUaCpOHK5oMYWGEyGdpppEbmwsVCn4vNZcYORy-idJuGKdzPQ5LduxEFeSMleAbkBU9_u8NOO2NMs-Lz-PVF-PXZedbb0Vux8liMjqIhzDyqDRcWdNflePQyXtDEMC_WElEuAZCOlIFAzP-CB71c9MCW4opmmLMjUQxpVWBA44GV_O4YL5gGDTlWef7kuLP81Q4Iu2UauV40xWeN9TGRdIXC8Xv4Xmg==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPbrHyvPCvGDUixeoyuHSup8AePyOfvo-2BlFYckD5hWwr-2BKkj9GpKuGujh4pP-2BBQ4q-2Fng1ADONR4GNqf2Fw7wJ6zvU6H6c-2FpO4qGUiQwQkXt2vzHi0tSMlqFb5AQPUiN4JTgVfsFLydysnvmAIRLgLGoSxfp44udB-2Bw1YWktoTBnYO1F3uDedVOUGem0azP1ZBdMlig8voHzSIQCElObbORYR0FMhMX5W7y1ASVV7iXZEsi7iya-2Bkx2volGiZM54gaC-2BIZq0BnxasGOOatEbxOkjDKIgm8K0CeGJLEbsQhZEJ2e5LHc4KUFaCeyHNkQ-2B2pVL9SlzxxEjm92aaDXjJ-2BFX" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
