<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>
<div>&nbsp;</div>

<div>
<div>
<div>
<div>
<div>As far as corporate mottos go, Amazon’s “Day 1” is as popular as it is infectious. Every new employee soon gets to know the need for constant invention and fast decision-making at the giant e-tailer. Outgoing CEO Jeff Bezos still lives by it.</div>

<div>&nbsp;</div>

<div>Most big or small companies have one, though few would match the naked ambition of the world’s largest edtech—by valuation only—Byju’s.</div>

<div>Every new salesperson (of course) at Byju’s gets to hear the motto from founder Byju Raveendran himself, during their Meeting 1. It goes something like this: sooner or later everyone in edtech will directly or indirectly work for the company. There’s also an emphasis on “work hard,</div>

<div>play hard” attitude in the meeting.</div>

<div>&nbsp;</div>

<div>Apart from the sales force, its M&amp;A team has been hard at work lately. Since 2017, Byju’s, valued at $16.5 billion since its last fundraise on Saturday, has acquired nine companies—the largest in the list the 33-year-old test-prep company Aakash, for $1 billion. As Olina reports today, at least three more deals are in various stages of completion.</div>

<div>&nbsp;</div>

<div>If you are a casual news reader, you probably only remember frequent headlines about a new deal or a new fundraise. The pandemic has certainly crunched the growth and consolidation timeline but it’s actually fuelled by how the company executes its deals, the advantages it has, and how edtech startups are caught not between a rock-and-a-hard place but between a tantalising exit and a dead-end.</div>

<div>&nbsp;</div>

<div>Most smaller edtechs are taking the exit route, except one that stalled the juggernaut for a small period. But do the founders get a seat at Byju’s table? Or their cap table? What post-deal leverage has Whitehat Jr founder Karan Bajaj pulled off?</div>

<div>&nbsp;</div>

<div>In her sharply reported story today, Olina gives us a stunning and exclusive peek into the valuation arbitrage that Byju’s is flexing to become the education destination for every conceivable category, from India to the US. You mustn’t miss this one: <a universal="true" href="https://the-ken.com/story/byjus-makes-offer-cant-refuse/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">https://the-ken.com/story/byjus-makes-offer-cant-refuse/</a> <strong>(10-minute read)</strong></div>

<div>&nbsp;</div>

<div>Warmly,<br>
Seema Singh<br>
<a href="mailto:seema@the-ken.com">seema@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=OA_FF_eOV5SyWWNsoXrUW-Pg4qtQ8DeiilKnI64vOVySnC_5OfKEXg3wk4V5XUkzK2wLcioFkWSLS6GbfvbnmemXroaNTZKFsLp0bjNzwhil9jhQ5Xzsv2LcSwd0KWorsyiV_oG9uBTkc9oU2tzYMHTP2yqxcEd3PhwFRpuVGK3KpNVkCu7F66On5pMz20DaIgwDBn5aerLuqrqPwe8k0CYOtrPhubgfjOYZH8hs0BDur8tUhIsob0kRXuKvp20hD1TFBpf5MsPDgULOAMx4H1OYjbn1hX3VqIW-dRUklU2FgGGc0tNbGIBr3soQyielwZKNN8JjnphlZDQhh7XrpfioqOXM4BTBfTJAlq5ZXX_uct4J-uVKEVL74wMTdGn94otEVNNDaweJsbZRSp1QlqvgH1U-JPAjItcZDDsgMzFK0tPQzCb5-EDKAryK3PABT6CK8YVw5b3ozeE7LgNCt1IXt7adSlxroO0oSQre_fXQqOoolJu9THpDtjI9mxd1yXuHuIFMvloog_uyq57gWQFAOIfA4Fd9AjoC3OMlm2cknkq2vccm2ck8g7xSRhAi">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=fQs2w8y6KFnrYA_HBjmqzk_5DMvvsaRiaK0YKdXQZfc0NSGc7tpjr9diJiDCzbGUVk7JJXIH2-Tz6vSDK-v_1CBMGTLicvzygfjjokS6P1SJXkIRwuxjs9fVWfYabm_gBVOsQzf3_c8XJi8hHbXUHH2hnSvhaWa4EFvlXOYvGHtoI8ne12uxsxfnMRgy_R6pN4jubcbhlYXhID0HXeMvpOUUsmodKJao8QGxaMZo5eVUe2dgolBJhlh-fi-M3ALpoTytPssZ1qi5Mx1iXAio3o_aHK3hYKY85rIRSCoetlszzLNYlkQPUu2aIWD8AzvddiNP4eU05X-1eEdgw2Am9Cq6AIi4ptQb7YJx7A-b0d8BZupCru_xH-zhzKcZazX9pj7ZKfgf5UpiU1TWBhOw5NMYeZp8a7tkOK0TtGUV7RFi7iEObXkbP2d5tnFeuGYOHzij8GoyvtcD8YHsHGmkkS57e32d-b31qaCtw9uBPScf6FzAVGaSvmYULQorJfdR_f3gc_D7zlxy5GkWDkuGnKvdRn6BHeiLpelEVloe5Zk=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcN1LKQLVdHHUkdGF-2B55yfBDv-2B2qa8G7YiKTh3c9OrQrU38F5Pm-2BVrrQp5ERhsGRR-2B6DuoWkEM3h103sobk3aEXDH-2FcFEqlX0oe20cyLk6mN3DhuVNif87JRz3yozruGBrdUSomCTH-2F1yq-2FHqcy7-2FLU-2B-2FDB1t2z8fLfAjLZuxfMUS9nXPtJtYwaGxwnJTf3l63Q-2BbDPVj37K6lGwpkLM1od3cOgc59aGxfFaGIAnX-2BxCb1nNBe2vG-2FO87ajj7FhwRLGpg9IOIPs6uTD2JmZe-2Bby8TNE1l3qCqShiX169tmX1r7kTKHsQkU61hMdLPdMcVA4gU9mhW1xliur2U0ae1czhHQHLSeF4Y03QtuwqOPEF7g-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
