<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your recap of all stories published this week at The Ken India‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div dir="ltr">
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal;">
<div dir="ltr" id="gmail-m_1866990530492254494gmail-docs-internal-guid-8f449590-7fff-f912-d774-03617e77b11f" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">
<div>
<div dir="ltr">
<div>
<div>
<div>
<div>
<div>
<div dir="ltr" id="m_-1770440915607094192gmail-m_-6589476541049488503gmail-docs-internal-guid-09f0d103-7fff-a93c-3969-af63eb596393" style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">
<div>
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Are we done with May yet? It’s been one long, terribly hot summer—temperatures began climbing in March—and there seems to be no end in sight.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">At <em>The Ken</em>, we’ve had multiple cases of heat-related illnesses. The blistering heat wave got to us, and now we’re trying to inject coconut water and watermelon juice into our veins in an attempt to cool off. &nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">I am kidding.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">We may not be done with May yet, but June—and the famed Indian monsoon—isn’t far away. Just gotta hold on to our hats (and umbrellas and sun scarves) for a little while longer.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">While we load up on summer sundaes, here’s a recap of all that <em>The Ken</em> published this week:</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">On Monday, Shruti, in our free story of the week, dived deep into the <a href="https://the-ken.com/story/us-think-tank-rmis-swift-rise-to-become-niti-aayogs-go-to-cleantech-advisor/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">extraordinary influence of RMI</a> on India’s clean energy and e-mobility policies. The US-based think tank has co-authored nearly 70% of Niti Aayog’s research reports on the subject.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">On Tuesday, Seetharaman wrote about the 8X stock surge that this little-known company called <a href="https://the-ken.com/story/8x-stock-surge-negligible-revenue-the-curious-case-of-rattanindia-enterprises/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">RattanIndia Enterprises</a> has been seeing. But get this: its market cap is a mind-boggling 1,975X its annualised revenue for the year ended March 2022.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">On Wednesday, Sheila wrote about <a href="https://the-ken.com/story/when-crypto-crashes-what-happens-to-crypto-payments/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">Singapore’s love affair with cryptocurrency</a>. An increasing number of luxury category merchants are accepting crypto payments. But given the volatility of cryptocurrencies today, there's only so much a payments infrastructure can do.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">On Thursday, Maitri focussed on India’s ambitious <a href="https://the-ken.com/story/the-weak-supply-chain-links-in-indias-us350m-year-rice-fortification-plan/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">distribution plan for fortified rice</a>. The country wants to fortify all the 35 million metric tonnes of rice it distributes to the public by 2024, with a goal to reduce anaemia levels. But implementing its ideas on the ground has turned into a veritable supply-chain nightmare.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">On Friday, Vanita wrote her first story for <em>The Ken</em> on why <a href="https://the-ken.com/story/indias-maternity-law-needs-to-stop-being-an-outlier/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">India’s maternity law</a> needs to stop being an outlier. The country’s labour force participation has gone from almost 60% in the 90s to under 40% this year. The maternity law is widening this gap further.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">There’s more where all this ^ came from. Check out <a universal="true" href="https://the-ken.com/newsletters/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">The Stack</a>, our collection of business newsletters covering everything from fintech and crypto to sports.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">That’s it from me this week. Don’t step out (if you can) between 11 am and 4 pm and drink lots of water. And don’t forget your sunscreen. &nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">I hope you have a good, restful Sunday.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Best,<br>
Janane<br>
<a href="mailto:janane@the-ken.com">janane@the-ken.com</a></span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is <i>The Ken</i>'s weekly recap of its stories. Written by a different person each week. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_recap_email">Sign up for free</a>.<a style="color:#000000;display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=-PK3CGDmp4sQGMd7KXQ4oXNa6XqFmSslQ42qYqrcmT6_2v7dAE5pviFgpLQLhQlHzFvEEbuh1l1E-eeTvxx8VlQOAasF0punPEQ0qRxQxNEBXikVNM4yi_YZ13UScYUc6IN6A8IpRicbDJToOme6A3A7Tn-MDvk6BVIUFthGIPPZbDO2-3KRDCQtjwlAs_Sc6TEzbGNbApk-xiwKGPMFkfC-iGASkG5hoDMSVAIvQ3WAflfB4w4nMYLIir9XMmRg4NyyznrONp7IFMAbusWfuYXlDnvhaq5XHqSb2Oqk24HCdN_jfFnK9dCMtmnCAdwfiqwUzCBVpVfNi6GI8BujcaD4d6uXcRAoVXiewiGuL0duRn6Y3eO0eq9Lah3BAJj1l7SThd2wVEJQibo4Sj4Lc70axcU8O65WcYJidKrKob31x8mNpMgnd2JGxdexRg9c3jyfEgctsyp2ap5cBqNrAGDpNb69sbxKzUY3zXOEOMfGnYqzE46Evw-8Bhb5O_ZoI7z_SNW71H6vpbNJEjzkjMA5Af80E8B5qwYlIdDWXUk=">Don't like these? You can unsubscribe</a> Don't want to hear from us again? Unsubscribe from our emails <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=ETlJ3SKo4JBFpbud169BDN_-8gFFBLdgLUdhikOWf4B_luofkBrHcaALz2cSh_mYYZwJFJ3_8dLelQUVtATnBA4XwFp9oFM7Go_tazfSAmptGt9TgtGg4AANzUyb1B42IP1zSpUCK8Z1nccaXHeohcIYu6dTYNUasbiOEUsSPhwD93DkAQVpS447X_FJO3D2rG4-NfyMa3X8FY-JdxKgqwuUVV062rGGp_PRlwGha_IWwsVDNNJdFWKeglu2cQ2BdFh9H8_eeEcKidH1R38I3q5NCtBXCzn17q7Tuxox4dz7cQattV-p6tDNtD-OpIS-HrEFrnFdpX3_ZgiOs6EMO5tYLs4pyzBzeQ90GDAf3_8SlShbSkGOTiWhBiH2eYK0YxBuYYIt4qvw2auHFwvovL418heJ7f6LOu52StyUShPilx8jCezzCgiBD33JXY0Cmro1UKBtz8hVZYmcIexY55PtoFnNNs5cAA2PfA10I8CfefNgc2zfJD6_6vucm_TcO1_piiVFXAbamiqeO5fzTw==">here</a>.</span></span></div> <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;"> Something wrong? Tell us at support@the-ken.com 
        </span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEveYFT-2FAgDEVRuUJbvpp1Spwjwwy-2FKId5E1VHftL1b4Cpuk-2B-2FJaANJ3F6NiJZMpWHYSgyzLlcBSWr-2FD6wSGc2PQ8m3Y4alxToKTm12wUs27DGGgGjcjavjruwCbyPsC5GMIm6C6rKXffz4Is9ucKaeR0rUSazOsy2WzSa3hPUFk0shfWP207oj4XELTE-2BlGBa8LtzxxnW3caPI-2F0dgHA6MJqtc386l3YnmUeQMF0l1zTiHOVbwXvForTTkWO0g-2FHW0QZpDAX3HNqNIVAJ5oJgyWHP-2B2p95hyGisNcf28XqffOyB5dzL69ADK9P9lWsRnaK6edPa4v2o-2BAXNgfkk-2FjECM-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>