<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your recap of all stories published this week at The Ken IndiaвЂЊВ вЂЊВ В вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊ</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>
<div>&nbsp;</div>

<div>Even before Mukesh Ambani made a slew of announcements on Monday, the group orchestrated some momentum at Jio Platforms, the telco-to-tech arm of India's largest conglomerate, Reliance Industries Limited.</div>

<div>&nbsp;</div>

<div>Its 10-year partnership with software major Microsoft in 2019 is kicking in motionвЂ”two data centres backed by Microsoft Azure are almost ready for commercial launch. And in the last six months, Jio Platforms has gone on a hiring spree, poaching top-level executives from Wipro, Microsoft, Ericsson, and even Disney+Hotstar.</div>

<div>&nbsp;</div>

<div>It's a juggernaut that has slowly begun to move forward, one that the RIL chairman himself confirmed in the company's 45th annual general meeting yesterday. "We are strengthening our expertise by attracting the best global talent across all key digital technologies."</div>

<div>&nbsp;</div>

<div>For Jio Platforms' investorsвЂ”Meta, Google, and private equity and sovereign fundsвЂ”it's about time. After all, they have funnelled over US$20 billion into the company.</div>

<div>&nbsp;</div>

<div>The company has its fingers in telecom (Reliance Jio), e-commerce and grocery (JioMart, in partnership with its retail arm Reliance Retail), over 20-plus applications that include video and music streaming, video conferencing, and gaming services, an ads business (JioAds), a thriving payments business (JioPay). And all of this is bolstered by its ~420 million retail telecom customers. And that's not even mentioning its highly lucrative television broadcasting business.</div>

<div>&nbsp;</div>

<div>But despite having such an interconnected network, its retail telecom business Jio Infocomm is still the child that brings home the family bacon. The company's annual non-telco revenue in the year ended March 2022 was less than Rs 1,500 crore (US$188 million).</div>

<div>&nbsp;</div>

<div>That's not great news for a company aiming to go public. Especially when investors expect returns in Ebitda multiples of 12X-13X, higher than the 7X-8X at which a typical telco would be valued. Jio Platforms must get its non-telco businesses to fire on all cylinders, writes Pratap in his deeply insightful story today on Jio Platforms' IPO ambitions: <a universal="true" href="https://the-ken.com/story/with-eye-on-ipo-jio-platforms-begins-to-stoke-its-non-telco-fires/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">https://the-ken.com/story/with-eye-on-ipo-jio-platforms-begins-to-stoke-its-non-telco-fires/</a>&nbsp;<strong>(12-minute read)</strong></div>

<div>&nbsp;</div>

<div>(By the way, we've extensively covered Jio Platforms and the moves it has been making since it was set up. You can read all our stories about the company <a href="https://the-ken.com/tag/jio-platforms/" universal="true">here</a>.)</div>

<div>&nbsp;</div>

<div>Best,&nbsp;</div>

<div>Janane&nbsp;</div>

<div><a href="mailto:janane@the-ken.com">janane@the-ken.com</a></div>

<div>&nbsp;</div>

<div><em>PS: We'll be taking the day off tomorrow on account of Ganesh Chaturthi. We'll see you back on Thursday with another cracker of a story.</em></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is <i>The Ken</i>'s weekly recap of its stories. Written by a different person each week. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_recap_email">Sign up for free</a>.<a style="color:#000000;display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=onfkmu76keLzuZ0rhvDfUoAug1sVwD0gaGuhVfIBw51oMDAwdTAwML2qfqtgDVWJBY3zKAjN94OX-C8ztu6ZOKRIqWWq_4p_Byt4LHCWEt2heYr6o-gr0a5a3kVQoaLhK091t5h46Uxg0W5sjQWQOw0dEJwnaR22xml9PjtM4-sjJbt-abp37PabUnA5SLIvsUTmN7ee3bWlRS_HUT9lsLCIrIwjKpyON6_qXpzm9cUIsPKHMVjrchhpNHCiP_G5XNz-8TmWV3eLMrs61olcE5gr4U67tF3738RmxWR_JktfDrqH7I6f_5pablBSXoY5qyi8x5zDbXDjadJb1appghbSlp1THRZfMMecXYbX9njmp5OaMD8noDfgpYeaW09PkWroMtcCXkEqHjfn90UVdegfPvF5Lo6Z6y2C4M58fWDwADwlzjNqNOb3_5yRDjlnlo9FT9AJRN-PJaJQmDkSwV8z-38yR5trJfbrm3nKOkKT7Uo_e2EBLbh48V5S81aTE7V3Mr62BhQvymBtWQtCRmYQ_FNcYKrVjNZgIIhkhNTSatFZRLbMbQ==">Don't like these? You can unsubscribe</a> Don't want to hear from us again? Unsubscribe from our emails <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=prNC2C8FkSUKit9gO87byYyfLduJL8MEUnKtwQkqcmhoMDAwdTAwMHFpvyanFOPtoIdrptkXcmk2NNBKiLcihK5NC__lUgK82gpPz1IWoq5hqFsoRofTCkc_nEYn3VaB7I36ecCMDsV_UWNxzz4jIrP4zeih1GNTBLZRn-XShzzIBnoqABR8vxKkEo30E_rrNqyTJ1AYf_io7LlId2YkbBIyOsJDR-8mJtJD6nQGN8HSLzcrX1MnO-PV9cDf6WQXkRFG3gQdpmlSwO0pCE_xzYqJS8eQZ2FjDzJd0kv6aFrBH3PrJi5rtaFZjOyEe6iTsA2Idk-t83K1mPzNjwPtkc8G4wskEUIKkQt9I0DktJbQVGG6kRrL25vaDulUTF0OtqgVlc2yOtjnTd6BCNFOS64V7k-HjssM8o5dzACMW3KVA-uCKvpU-lXmImqeaApkZ7kGv8u5gUNXRUCvEwDBskoNg6ZXBUNVgggPrT--t4FlBCKb7mQAn5KCECM-C5AjAHj7xSS6EIIg9a1noIXG5F9a8AI7RucgsnRFEiGtUxW0JE99aF1OPw==">here</a>.</span></span></div> <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;"> Something wrong? Tell us at support@the-ken.com 
        </span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvZfgbnUu-2F7KM2dMWeebdu-2FDS-2BuA0YwFgHp8D8ShXBs3YV4ARYI45fHFgIk8cDOCtHlZPcp7Uq9K9Z-2FUpjRbZbcq5xhYAgyELJRYGKcqugq9xUdCm0HTvzgOKxPLAmak4SeZOzlnc49TQ92FXiENXayZqmCjM7nyAi9w006AbXLlEnAraKzpbXXCZYgCUTHzudnjhgUkDAoT8oveUpp02dqSwikZAfSk3F1twho-2FT3Kr0S7BWVPNnduj3nLmzrMdQVPSvULsRl76Aj-2Bk9zYb2VfTB2MwJmA7VEDE5Yoa5UyN-2B3-2FOaw6hR7i6dwUVdnEZtptVnXO8PtZCMI5HDFPDRxaA-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>