<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div>
<div>
<div>
<div>
<div>
<div style="color: rgb(14, 16, 26); margin-top: 0pt; margin-bottom: 0pt;">
<div>When you think of premium credit cards, odds are that you think of a Diners Club or an American Express (Amex) or maybe a Citibank. Companies that have, over decades, cultivated an air of exclusivity.</div>

<div>&nbsp;</div>

<div>What you probably wouldn't think of was India's largest bank, government-owned State Bank of India (SBI). And with good reason. Unlike the other companies I mentioned, SBI is better known for catering to the 99% rather than to one-percenters.</div>

<div>&nbsp;</div>

<div>SBI, though, now has an unexpected opportunity to flip this script. While Citi and Amex have traditionally been the market leaders in India's premium credit card space, that pecking order is all set to change. Citi, for one, is getting out of the country in a hurry, with either Kotak Mahindra or HDFC the most likely to acquire its business.</div>

<div>&nbsp;</div>

<div>Amex, meanwhile, cannot issue new cards as it struggles to comply with India's data localisation requirements for payments companies. A source within Amex says the company is targeting compliance by mid-2022.</div>

<div>&nbsp;</div>

<div>While Citi charts an exit route and Amex weathers the storm, it throws open an opportunity for any institution bold enough to take the premium credit card bull by the horns. And, from the looks of it, SBI fancies its chances.</div>

<div>&nbsp;</div>

<div>Its bullishness isn't without cause. SBI Cards—SBI's credit card arm—has grown almost 50% since April 2019 even as Amex and Citi have seen their card count shrink. Buoyed by this success, SBI wants a greater share of the premium segment, which sees higher monthly spends and is less risky as well.</div>

<div>&nbsp;</div>

<div>Can SBI build the sort of perception and prestige of a Diners Club or Amex? More crucially, can it offer similar levels of service? Jaspreet dives into all that in today's story: <a universal="true" href="https://the-ken.com/story/sbi-eyes-premium-credit-card-cake-as-citi-amex-see-their-slices-crumble?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">https://the-ken.com/story/sbi-eyes-premium-credit-card-cake-as-citi-amex-see-their-slices-crumble</a> <strong>(9-minute story)</strong></div>

<div>&nbsp;</div>

<div>Regards,<br>
Ranjan Crasta<br>
<a href="mailto:ranjan@the-ken.com">ranjan@the-ken.com</a></div>

<div>&nbsp;</div>
</div>
</div>
</div>

<div><em>PS: The Ken Southeast Asia is looking for three reporters who can write sharp, analytical stories to join us in <a data-saferedirecturl="https://www.google.com/url?q=https://the-ken.com/careers/staff-writer-singapore/&amp;source=gmail&amp;ust=1638379323673000&amp;usg=AOvVaw08ADOe4SSvp4ZSCVsttKIW" href="https://the-ken.com/careers/staff-writer-singapore/" target="_blank">Singapore</a>, <a data-saferedirecturl="https://www.google.com/url?q=https://the-ken.com/careers/staff-writer-vietnam/&amp;source=gmail&amp;ust=1638379323673000&amp;usg=AOvVaw1ZK8JCZNYW6Cpi0EGC40yh" href="https://the-ken.com/careers/staff-writer-vietnam/" target="_blank">Vietnam</a>, and <a data-saferedirecturl="https://www.google.com/url?q=https://the-ken.com/careers/staff-writer-philippines/&amp;source=gmail&amp;ust=1638379323673000&amp;usg=AOvVaw1pcP5Us8svPNNEJIiHP8ie" href="https://the-ken.com/careers/staff-writer-philippines/" target="_blank">the Philippines</a>.</em></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=hlfsChBjEvuCR1Z2blRrU4dXpMpG-78I6dowfDdCOQfh_VvCLns46tEmomEGDrzd6Khb-OqL0atfGZuCwCMdbtb386y3ZVWrgukmVIPO_TEzjEPdA83SLABozu56j4o_kEXuVp2ubmF6Q3y3MeJeBknyO3ON0S9GdwJdCe0Qb2N1d9AeawWh8tZkYQMp8lVlS8MfoirUofO3s64OrFJYrIC2-g8Xjydl6haPTpzXBYX7QTdOU_irKl5EoqkwjnXAPp7qbKQiXjMqgcVFtshELCNwkmBf7bcgzSsPcu6J5RTtCvNAOlJ4NDiV6LAEL1iPh9W5ZT-Fk4nkV0kqxsGPp7r9_8811O8YRgwIWbwIAQS4VEBjZ7rMudaKJgL8z-qpRpfl3Q6qV20AkJw_7AgpcHZ52GqDVYgPWr2sh4yAt0eGTqctFAizosoa4wolBV6kqqq4IJMhNvVycj7SsKXx6VMf1Ofh6kZ6KaAEmACAwsEdWd9awe4-G4c52RV-jidWboJGBhz9N8s7YR2LD0mX3_vCVHBDWpawbxOCSW9NarQ=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=KZNVT1iELyAiSQ62QWM1ArBvwVKvMcDxbclj4r1CHYGAF1TB0kmVpKFf0UtuaSph8-Dr4dgwa_TZh5jvJLdT3iJ9Djnv7BDnpYM6Pbdf2CfOLpjk74NTyuYibFoHRwp1E8ZDVVXKq2QxJ5JUW9DdKMOd2SHC5e7WoOAL5o3gQ5sBdU3sC4U36XschPDg5nwR3oC74XIUgLNOxntjNxEqp9GDVSQwRNhepA8ByIlCTMuwZN6v_KqV5CMxwpihcCiGBE6Rko5haBDv2uPFWEhzlEAMqMy3s0EHpfzkpio0agazZBuQ2OLGalg-qAoZvXnaBcQzHvkulGyLjMPLwzS3uJ1RPIiKgMGhr3CQOFPp1pC5Otvw8N8nm5C2IubVho80K812Q_Z7ABV4QREaaW-eYv5Tvl-uXgDy4ZIXaA1I2uCREBiA8fi6ScpQjDceR9L4sRvhywmhsWWb4bpl_pbcmaTXVRCys4xG58QHw5p4JTBk3OC0ZPBR5DYpteukNzTyLrOcXe0TbNoNbzhlxrsX0Q==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvbYC65YQW9D9Y2kHKnkixTFiCbu-2FeQOrooOwO9PIS7AI84qEerqN6HS1no43qlw-2BnywXCXBI5ToEGR6kh8c6Jq06I1xi5fuYHO-2FDGELBkA7Nhp8IMPN25DOZFsQZtadcNEsKTz5Z72ZmHDukUsAejw6TLDZJJVhCb9ewK-2BY3kyFr-2FNBwXGu-2Bm0ojjp-2F8Wg4kywkm5Q9BzuuBwo8VP-2BGKTDtYWi0cR3gu4fy5veunprcMTghSlb0SJmulB7HYmGJL9kie8yGYJRRQAkLXA-2FC-2BnryvnggVuDF3CQN21wG3QNEuy6yzqClYvCibYfvypkNaxr8OBdveg7M1r347H-2BewtaU-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>