<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns a {color: #ff3333; text-decoration: none;}
</style>
<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Good Morning Ishan,</span></span><br>
&nbsp;</div>

<div>
<div><span style="font-family:georgia,serif;">Allow me to tell you a story.<br>
<br>
Dionysius, the king of Syracuse, had a courtier named Damocles who was a professional flatterer. And once, carried away by his sycophancy, he told Dionysius something like, "Oh, how great it would be to be the king." So Dionysius made him king. But with a catch. Above the throne that Damocles sat on was a sword, suspended by a single horsehair. Damocles couldn't enjoy the feasts and courtiers around, and soon enough abdicated the throne.<br>
<br>
Ok, back to the present. One ravaged by a pandemic that has also brought many sectors and companies to their knees. One such is the hospitality sector. One such company is OYO, the "world's third-largest hotel chain".<br>
<br>
But Sumanth's story today is not about OYO per se, but about its wunderkind founder and CEO, Ritesh Agarwal. "It's unimaginable. At 25, he's going to be the world's biggest hotel king," SoftBank CEO Masayoshi Son once said. SoftBank has poured billions into OYO. And last year, the Masa-Agarwal duo doubled down with a $1.5 billion investment that allegedly valued OYO at $10 billion.<br>
<br>
Agarwal funded his share by borrowing $2 billion, backed by Masa's personal guarantee, from a consortium of Japanese banks. And payback? As long as OYO continued growing, it would just be a matter of time for the company to go public or get acquired and deliver liquidity.<br>
<br>
But that was without accounting for SoftBank's WeWork imbroglio, and OYO's own recent travails. And now the coronavirus pandemic. It couldn't have come at a worse time for Agarwal, what with the $2 billion Sword of Damocles already hanging over his head.<br>
<br>
What now for Agarwal? Sumanth's story today examines just how resilient, or not, the horsehair holding up that sword is. Dive in: <a href="https://link.the-ken.com/uni/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sc84ge4M35NkSHIl0HH-2B5CWSXMF9-2F0BeUJ1Zy3r0h6br0m7FsyRTOP7PvEve9OPWDBLe0CWSH2Y-2Fkwl0ULUHOXDSQM-2F1-2F2bwEIuYSQkWMBVyPJgFQ3MwpjSVLAKHce-2BvP12GxkfJI1u3o69zSxxxNJzkDHwerIvLCrneZZATZhyyZIa_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpW3lByyDPaUJoKqG-2F12r41Zc-2Fbh-2BPVeMwSe0WstVD4gu2haS57Xm973OfcmHHionN4F5iZ-2FfMQuEro8j7DF89M7gOhOf9XOAGPSJNbHLlCAKMZBtGXgFC-2Faf9uT3NI2NBG0OJ3slG5WcOnmk1GjOY6BSUu-2FqfYcsptm7w2pbbb2UqNookoI4tLs3lgIYGJqUM8FswfG1gOooKA31Z2b7AthB-2BA6dESllm-2F3z31I-2B-2FY2IKo4KWoDOoMHzJfQoGwwBiVPt26sGfNMV5FzGoRJmQCr4jxRfSkmtapaHLDG832hczF-2Btpgp1eIytIxnKYmBFnsOGOm4nYSr77V1SJAbXsgl" universal="true">https://the-ken.com/story/oyo-ritesh-agarwal-softbank-covid/</a> <strong>(12-minute read)</strong></span></div>

<div><br>
<span style="font-family:georgia,serif;">Yours, with an elbow bump,<br>
Savio D'Souza<br>
(<a href="mailto:savio@the-ken.com">savio@the-ken.com</a>)</span></div>
</div>

<div>
<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><em style="font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">PS: Have you checked out our daily newsletter, Beyond the First Order? It’s the best way to understand the far-reaching consequences of the Covid-19 pandemic on industries, ecosystems, economies, governments, and more. Oh, and it’s also free to read. Click&nbsp;<a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uN3NP3blsUSSwHPvfjO52mxp5PujnJazdii4UubYx9SYAGm_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpW3lByyDPaUJoKqG-2F12r41Zc-2Fbh-2BPVeMwSe0WstVD4gu2haS57Xm973OfcmHHionN4F5iZ-2FfMQuEro8j7DF89M7gOhOf9XOAGPSJNbHLlCAKMfuQARoDkL9A4PVSukn991JtW-2FOPozDXUAN2nUzVZYhYI5Xmn03ImAUzq2te2qOKSb7V-2F6OELL5I0ZCu5EQjQcIwtz3jITTtcMgKd1kuCN0qy28ybYV4IELaWsP1bgeiKU0-2FunuJECS-2FIriyYzKAmZpSK3h-2FrjdgtZ8zQtWvAMiQTAWu1WlxEWMwqHZxAirPKukvdkyc-2F3D-2FmyQGoY8x0FfHmCd-2FaDuwW6buAkeFAU9" style="font-size: 16px;">here</a>&nbsp;to check it out.</em></span></div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5m4ZRtGJDuv5a1zCHK2JYyvd7FmH2neqLdySobBIZteQtt6AiG0kT59-2BM7sDMw-2FirteTIdBthyZdirVFH8J-2FK9Ev6fz63LL88N8ZKR7JrZ9sCkD1CpUfzq1-2Fuo60AmS6iEufHC5f8B8RhXDOAQX09s4-3DfVeh_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpW3lByyDPaUJoKqG-2F12r41Zc-2Fbh-2BPVeMwSe0WstVD4gu2haS57Xm973OfcmHHionN4F5iZ-2FfMQuEro8j7DF89M7gOhOf9XOAGPSJNbHLlCAKPlL5Io738IsuBOLaf-2FPoU0wjb6te8gkVAoJSSpmgghPmRBgUuainvaZcLXWn-2FiAwxDMStfXz-2BWRHO6RPQz1OhH8Ocf08vNTMJi5n3AOqBdiRM39OFDvaS9aYSWYJxdjpDOGPYS3lFXZN-2FXjDrCvCGnLpdIe3vNj0KjSt-2FKwZoGiua3W9a1QvZe1Es7brwBu8uJXHCc646jv0TERNqSd-2Fv5eWpS-2Bl3K5eaME-2F67bIci5">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=fkhns7lZzPMAQPQFXTW1NK1xVQh2PKi_-b5TLfhAhmZVxkcJIjjGa9ymlaM_XwOKvtMp8u3QuYqVOvNdhsnZm9DSpC_I4CD3SDXqesXrr8iJ3HjmpZZYFfVAA5cbmmHKaIofCctjlNwAyI_Yxk6xvscGJwcCtughoX3WjPco7PjfnvSJKMj4Y_S3Ze3C_8Z51P7iyWOUMKMD_URFxXuwOOcu7AWiwcLg5euJBYwjFoxbhV_2cN10Ttu1pjqw8v2LCgCb4R1u-TDRUVf0mK_ZKcmLzBY0ssbAv4XDy9BIhq3vmeN6phOMKjf_RinQq0lgxdOoZaiTZ8jUNLyRp34HHCda9G7PgzskoIj8Y2cAcmYAI9lYNK0YjTr3GLda1qgjipajmFvW7KQqE2RTW8iuSj7sktawtIsu_-T-eGzg3EyP0Hms3KYNeaTg3m1vMAYLqEUAGZUwOnz-Xq9NPrdrfaxdMI2-DVf9F8cDxTLfYP-OIw8CxIzRu4-EgNYi-9cc3Qw6ZBFAlC9c5lfrphPNniXt9PYzQ0LoQsLTTLBNKLc=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=x6uGR4scJFAROdhfy2_tKmlqbFFmhIeTciFT2zq0kd_OYTYd2fDEf306rvxXX85f-H45gMn88tDdiL8LYnygamDkoC4Xjn09RYTb4twpWKn3nmED28iwaqNIyxUIo7EymmE-DtCbsTUWqdgJk09HNg5vtqOWfqUsZm0xTLj45DaLUB5xsnN-pMKrOeQ7dgwmF_CXec_BUDDrZSHZzYhh6YSE6MhL6WbcHANTVq2ZI-M94LgK4G6zf3vX0D3qSRS2Owfj3A7kdpzPZeE_3PUdNx8mVqBBzUnRLh5CJTMjvJqrlaiIWNnAFRlMyACj0mhRb0GSDD3CpDggF1aZXAsW-5s--F1T4XK6rnJlDYK_8yp6eiaEk-5gKngfwIQenm96322Slpk0cpLbjYR8Fp72kX1FyqwUgJgEYX5nPg_tvDYfPjMMwrT3v_G6LpfzWdzrYQM4MxERCvEBXMdc7BDzNL4o_6Msc8Cv8JjUao69kFNhLiBWP3meiNEEZXGBBBbscvxWMRtTaEGBEBdH7P-1-6wPBhi3Hv8T02J24uvkt10=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcM5rwz4XSwpEwNH1pn0SaAFJGmWZBtSixVVrALgSVyRrdZxs6IsboV-2FBMHtijOuo-2BWSisRu69QyEWCyPXUv6-2Bd9tx9qyfwg7eFZltEQxCyYIQ7wJqBKHNO0HJr6SQ-2F3WylFYazYyjucLnGW60DjMJCtPU0k6dpdu-2F7ceAZ4UkHu-2F6Z2Lu5kSXTLoT1FkNnywJuxiVdI8Ean7xTbVzJv3OxmFhdJCX9Mss5u6MBOCTLYwT-2BT8SqSEP2lCNoUarofmLZfsva5hSIuU4-2BhBsAXGSjYmtJ9-2BNILZPEuhyspHoU-2BVP0x7xxJaDDw-2Fa7yOGCl1lv3TicNSjYM9kw877HgsjtF" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
