<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">Caitlin Kalinowski, the former head of Meta&#039;s Orion AR glasses initiative, has joined OpenAI to lead its robotics and consumer hardware efforts&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>


<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/010001930130e644-bc9e2879-9745-4f75-b493-f075e87d548e-000000/p4DjZHQlzjo68j7Vu1-vly_dqtkP5rgPBJfKbsDZyek=377" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/010001930130e644-bc9e2879-9745-4f75-b493-f075e87d548e-000000/EjGlbgafbk__wLgEbAP2EfoC6ATUjn2Q8ac7j0_8tG4=377" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=828c65c4-9c11-11ef-a4ed-b7063034a29e%26pt=campaign%26t=1730891802%26s=5aec3a28bb671d7682fd190d416270e275fd4b8021d8f8138f3688451c0c1a80/1/010001930130e644-bc9e2879-9745-4f75-b493-f075e87d548e-000000/cH3AEz9nY9eCO2EkXf-AqJqzAIYx8LOQkM-FCBSLlMA=377"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=primary11062024/1/010001930130e644-bc9e2879-9745-4f75-b493-f075e87d548e-000000/W_bFi0gH2vd9SnIILnFPm4VdbXat06RXcB22FjxAdB0=377"><img src="https://images.tldr.tech/tldr50.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="TLDR"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2024-11-06</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=primary11062024/2/010001930130e644-bc9e2879-9745-4f75-b493-f075e87d548e-000000/gwKD3SPyPUeGTi4-H_38Fx4pcP9rWbTSB2eGVLcIrJw=377">
                                    <span>
                                        <strong>Reach millions of tech professionals with just one ad (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    If your audience is in tech, they read TLDR. Capture their attention with an ad just like this one (if you're reading this, you know they work). TLDR has 10 interest-based newsletters to help you reach software developers, product managers, marketers and other tech professionals. <a class="c-link" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=primary11062024/3/010001930130e644-bc9e2879-9745-4f75-b493-f075e87d548e-000000/LmtMX3HNyBcW92LoO13-A1Yfv4PJtIKTO956RAcGo80=377" rel="noopener noreferrer" target="_blank"><span>Learn more</span></a> about running your first campaign with us.
</span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2024%2F11%2F05%2Fopenai-hires-metas-former-orion-head-to-lead-its-robotics-efforts.html%3Futm_source=tldrnewsletter/1/010001930130e644-bc9e2879-9745-4f75-b493-f075e87d548e-000000/QMt3K69zJJosGXhqbi2jBRkJjgV9qucPPByoEz9jJB4=377">
                                    <span>
                                        <strong>OpenAI hires Meta's former Orion head to lead its robotics efforts (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Caitlin Kalinowski, the former head of Meta's Orion augmented reality glasses initiative, has joined OpenAI to lead its robotics and consumer hardware efforts. The hiring is part of OpenAI's efforts to move into building and selling hardware. Kalinowski was a hardware executive at Meta for nearly two and a half years and has worked for more than nine years on virtual reality headsets. She has also helped design MacBook Pro and Air models.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fai%2F2024%2F11%2Fanthropic-raises-eyebrows-with-haiku-price-hike-citing-increased-intelligence%2F%3Futm_source=tldrnewsletter/1/010001930130e644-bc9e2879-9745-4f75-b493-f075e87d548e-000000/ebnR7oXEJYEfd3E1ENxP14hjivPLWbC8DfeWEMiVehQ=377">
                                    <span>
                                        <strong>Anthropic's Haiku 3.5 surprises experts with an “intelligence” price increase (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Anthropic launched the latest version of its smallest AI model, Claude 3.5 Haiku, with a 4x price increase on Monday. The company says that the price increase reflects the model's increase in intelligence. The new Haiku model costs users $1 per million input tokens and $5 per million output tokens. Anthropic's testing indicates that the new Haiku model surpasses Claude 3 Opus, which costs $15 per million input tokens and $75 per million output tokens.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finterestingengineering.com%2Fscience%2Fworlds-first-cloned-ferret-gives-birth%3Futm_source=tldrnewsletter/1/010001930130e644-bc9e2879-9745-4f75-b493-f075e87d548e-000000/YywaNoxWv0I9GAEcrt-BMISWB9LLdRTeUdLPhwnp3RA=377">
                                    <span>
                                        <strong>World's 1st cloned ferret gives birth to healthy kits in a conservation milestone (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A cloned black-footed ferret has given birth to two healthy kits, a milestone that represents a significant step to securing the future of the endangered mammal. The cloned ferret was created from genetic material collected in 1988 and preserved at the San Diego Zoo's Frozen Zoo. The sample was unique in its genetic diversity, meaning its genes could strengthen the current population's health and resilience. All living black-footed ferrets, except for clones and the new kits, descend from seven wild ferrets. The limited gene pool makes the population highly vulnerable to diseases and less adaptable to environmental changes.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.dw.com%2Fen%2Fworlds-first-wooden-satellite-launched-into-space%2Fa-70691359%3Futm_source=tldrnewsletter/1/010001930130e644-bc9e2879-9745-4f75-b493-f075e87d548e-000000/7DIkAUQSCzPc1ZaoqP9EUndON7foTAei9r1DgJi4AQs=377">
                                    <span>
                                        <strong>World's first wooden satellite launched into space (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Japanese researchers launched the world's first wooden satellite into space yesterday. The satellite is made of honoki, a kind of magnolia tree traditionally used to make sword sheaths. The researchers believe that the material can be used to build structures in space. They plan to collect data on the satellite for six months, and if the experiment is successful, pitch the idea of wooden satellites to SpaceX. Pictures of the wooden satellite are available in the article.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fpage.camunda.com%2Fwp-strengthening-it-and-business-collaboration%3Futm_medium=paid_leadgen%26utm_source=tldr%26utm_campaign=Guide.StrengtheningITandBusinessCollaboration.24Q4.EN/1/010001930130e644-bc9e2879-9745-4f75-b493-f075e87d548e-000000/cv-Lqi3v6pIhghRqoeFXabdOLawJhK9IGDeDRWfJZEc=377">
                                    <span>
                                        <strong>3 practical solutions for better collaboration between business and tech teams (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Everyone talks about alignment and collaboration between IT and business teams — but in the real world, siloes are far more common. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fpage.camunda.com%2Fwp-strengthening-it-and-business-collaboration%3Futm_medium=paid_leadgen%26utm_source=tldr%26utm_campaign=Guide.StrengtheningITandBusinessCollaboration.24Q4.EN/2/010001930130e644-bc9e2879-9745-4f75-b493-f075e87d548e-000000/lSgvkAFgDN0bSm6zL2j6eB5Y-wyfNFNp4KAA9q9eZAo=377" rel="noopener noreferrer nofollow" target="_blank"><span>Camunda's popular guide</span></a> will help you break down communication barriers, gain full visibility into critical processes, and orchestrate seamless customer journeys that exceed expectations. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fpage.camunda.com%2Fwp-strengthening-it-and-business-collaboration%3Futm_medium=paid_leadgen%26utm_source=tldr%26utm_campaign=Guide.StrengtheningITandBusinessCollaboration.24Q4.EN/3/010001930130e644-bc9e2879-9745-4f75-b493-f075e87d548e-000000/KWQ9RYUKFZ14HrE-uLBS5A38-hZ5S8FV0gZ33WBTjj4=377" rel="noopener noreferrer nofollow" target="_blank"><span>Read more</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsimonwillison.net%2F2024%2FNov%2F4%2Fpredicted-outputs%2F%3Futm_source=tldrnewsletter/1/010001930130e644-bc9e2879-9745-4f75-b493-f075e87d548e-000000/Hc-ggybG_TU0e4MvmD96gxcrzwUR9zL_QfPsrghME2E=377">
                                    <span>
                                        <strong>New OpenAI feature: Predicted Outputs (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The OpenAI API has a new feature called Predicted Outputs. It allows users to send content as a 'prediction' and have GPT-4o or GPT-4o mini use that content to accelerate the returned result. Any tokens provided in predictions that are not part of the final completion will be charged at completion token rates. This means the more an output differs from the prediction, the more it will cost. Using Predicted Outputs can reduce processing time.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fswizec.com%2Fblog%2Fwhy-software-only-moves-forward%2F%3Futm_source=tldrnewsletter/1/010001930130e644-bc9e2879-9745-4f75-b493-f075e87d548e-000000/Z3DfhDJI6tO4C3d3RW-7GJm57F88oP51EwvAopzspjQ=377">
                                    <span>
                                        <strong>Why software only moves forward (11 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Software only moves forward mostly because of data. Code needs to understand saved states, especially if that state leaves a system to become distributed. Developers can usually update code, but not the database. Distributed systems greatly increase the complexity of this problem. This article provides some tips on how to update software while keeping users happy.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F11%2F5%2F24289067%2Fapple-eu-fine-digital-markets-act-app-store%3Futm_source=tldrnewsletter/1/010001930130e644-bc9e2879-9745-4f75-b493-f075e87d548e-000000/42jKc5s28NsPlnVBEePSarvFruUytwA6RtC9HEG_J20=377">
                                    <span>
                                        <strong>Apple reportedly facing first-ever EU fine over App Store rules (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The EU Commission is planning to fine Apple over the company's 'anti-steering' practices, which harm competition in the App Store. It is unknown how much the EU plans to fine Apple, but the Digital Markets Act says companies can be charged up to 10% of annual global revenue and up to 20% for repeat offenses. The initial fine could be as much as $38 billion based on Apple's revenue last year. Apple is also facing an investigation over whether it is undermining alternative app stores in the EU.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.understandingai.org%2Fp%2Fwhy-the-deep-learning-boom-caught%3Futm_source=post-email-title%26publication_id=1501429%26post_id=151220451%26utm_campaign=email-post-title%26isFreemail=true%26r=17m06t%26triedRedirect=true%26utm_medium=email/1/010001930130e644-bc9e2879-9745-4f75-b493-f075e87d548e-000000/usjTvXZXleBbGCzSV0_HrmtPbsde1dctg58L8ehwaPA=377">
                                    <span>
                                        <strong>Why the deep learning boom caught almost everyone by surprise (23 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The AI boom of the last 12 years was made possible by three visionaries who pursued unorthodox ideas in the face of widespread criticism. Geoffrey Hinton spent decades promoting neural networks despite near-universal skepticism. Jensen Huang recognized early that GPUs could be useful for more than just graphics. Fei-Fei Li created an image data set that turned out to be essential for demonstrating the potential of neural networks trained on GPUs. This article tells the story of how these figures contributed to the AI boom.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.tomshardware.com%2Fpc-components%2Fcpus%2Ffor-the-first-time-ever-amd-outsells-intel-in-the-datacenter-space%3Futm_source=tldrnewsletter/1/010001930130e644-bc9e2879-9745-4f75-b493-f075e87d548e-000000/qx1o1jnm4GBpUa7UqvkHo4FIEVUfRtIShHEYwhRq8kM=377">
                                    <span>
                                        <strong>For the first time ever, AMD outsells Intel in the datacenter space (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    AMD's datacenter segment revenue reached $3.549 billion in the third quarter while Intel's datacenter and AI group's earnings were $3.3 billion.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bbc.com%2Fnews%2Farticles%2Fcwy1vze09wwo%3Futm_source=tldrnewsletter/1/010001930130e644-bc9e2879-9745-4f75-b493-f075e87d548e-000000/HT90k4Gru7Fx7HNcO9K30ubFUF_YEvqcHKAyjucBZRU=377">
                                    <span>
                                        <strong>Netflix Europe offices raided in tax fraud probe (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    French and Dutch authorities raided Netflix offices in Paris and Amsterdam as part of an investigation into tax fraud that started in November 2022.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fv5.chriskrycho.com%2Felsewhere%2Fseeing-like-a-programmer%2F%3Futm_source=tldrnewsletter/1/010001930130e644-bc9e2879-9745-4f75-b493-f075e87d548e-000000/XiAgl_AcEt0s_RiTaWY2zxxIT2MDDbDEEkXS8IFnIBc=377">
                                    <span>
                                        <strong>Seeing Like a Programmer (LambdaConf 2024) (34 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This page contains the slides and transcript for a talk on how to make good software that covers what software is, good software artifacts, good software systems, programming as theory-building, software and modernism, and more.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2024%2F11%2F05%2Famazon-gets-faa-approval-for-new-drone-as-it-starts-tests-in-arizona.html%3Futm_source=tldrnewsletter/1/010001930130e644-bc9e2879-9745-4f75-b493-f075e87d548e-000000/mLHQ1Has_cuaFedmpiuc5XHPaNr-GHF8w-Zi2nrfEto=377">
                                    <span>
                                        <strong>Amazon gets FAA approval for new delivery drone as it begins tests in Arizona (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Amazon's MK30 delivery drone is smaller, quieter, and has a further range than its predecessors - it can also fly through light rain.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fevery.to%2Fp%2Fnote-taking-lessons-from-america-s-greatest-biographer-8b1ebaa9-ddb0-4bd1-be42-b67f82e631f8%3Futm_source=tldrnewsletter/1/010001930130e644-bc9e2879-9745-4f75-b493-f075e87d548e-000000/mX4ucQ6I4A-_PTB6uSSKOPHhsHkS9yjwTAxJ0ykvX-c=377">
                                    <span>
                                        <strong>Note-taking Lessons From America's Greatest Biographer (14 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This essay looks at how Robert Caro, a revered chronicler of history, gathers and analyzes the troves of information he uses for his biographies.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fandrewchen.substack.com%2Fp%2Falways-be-launching%3Futm_source=tldrnewsletter/1/010001930130e644-bc9e2879-9745-4f75-b493-f075e87d548e-000000/zUoiTIEckADSkAQzQosdAIqonGU1mVLBX8j9KgaKDa0=377">
                                    <span>
                                        <strong>Always Be Launching (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Launching isn't a one-time thing - it's a long-term narrative being told to the market.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/010001930130e644-bc9e2879-9745-4f75-b493-f075e87d548e-000000/o-npmftRhUTAIwUXYiUqJi5yaNsJHNdjT0_eE7iNkbE=377" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/010001930130e644-bc9e2879-9745-4f75-b493-f075e87d548e-000000/x8VHZBHZ3ZiqpL9imtAJbFdkhv5zWR7I1NeGBxN-HKY=377" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/010001930130e644-bc9e2879-9745-4f75-b493-f075e87d548e-000000/VZvp8PdX0yRCUx6kw9GNpk6A9heZ7LQjaZ0o3N-y_9E=377"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Dan Ni</span> &amp; <span>Stephen Flanders</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=828c65c4-9c11-11ef-a4ed-b7063034a29e%26pt=campaign%26pv=4%26spa=1730890852%26t=1730891802%26s=aa318d7d9861fd6a182f509a58e900e3d7ed814f4460d9d7b83b422a3d616786/1/010001930130e644-bc9e2879-9745-4f75-b493-f075e87d548e-000000/Va62c-y4DcoNNKbcBlndSjstXEPe2OlIPH5633SpDqk=377">unsubscribe from TLDR</a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/010001930130e644-bc9e2879-9745-4f75-b493-f075e87d548e-000000/ZK2okQnQwrqMwwgDMUiMTBVKFDM0eg181pxKZ5dmuOQ=377">manage all of your TLDR newsletter subscriptions</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/010001930130e644-bc9e2879-9745-4f75-b493-f075e87d548e-000000/GK7xQpels66pakC_-mZMbkr74S8VVfVQ9Wjc_rSy8dQ=377" style="display: none; width: 1px; height: 1px;">
</body></html>