<!DOCTYPE html>
<html>
<head>
<style>@media only screen and (max-width:600px) {
        .ck-mobile-font-size {
          font-size: 50px !important;
        }
     }
@media only screen and (max-width:600px) {
        .ck-mobile-font-size {
          font-size: 50px !important;
        }
     }
@media only screen and (max-width:600px) {
        .ck-mobile-font-size {
          font-size: 50px !important;
        }
     }
@media only screen and (max-width:600px) {
        .ck-mobile-font-size {
          font-size: 50px !important;
        }
     }</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body style="margin:0;padding:0;-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
<div style="background-color:#ffffff"><table role="presentation" cellpadding="0" cellspacing="0" class="email" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;width:100%" bgcolor="#ffffff"><tbody><tr>
<td style="vertical-align:top"><div class="email-container normal" style="margin:0 auto;padding:30px 0;padding-left:20px;padding-right:20px;max-width:100%;padding-top:30px;padding-left:20px;padding-bottom:30px;padding-right:20px;margin:0 auto;max-width:100%">
<!--[if mso]><center><![endif]--><!--[if mso]><table cellpadding="20" width="650"><tr><td><![endif]--><div class="email-body" style="margin-bottom:20px;overflow:hidden;background-color:#ffffff;border-radius:0px;max-width:600px !important;margin:30px auto !important">
<div class="email-body-header">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;table-layout:fixed" class="email-image"><tbody><tr><td align="center" style="vertical-align:top"><figure style="margin:1em 0;display:block;margin:0px 0;max-width:100%;width:800px"><div style="display:block;max-width:800px"><img src="https://embed.filekitcdn.com/e/vPLTnfkVPWWhcEdwuDSHov/hhyuLbFiEobc3tEoojZmY2" alt="" width="800" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;width:800px;max-width:100%;border-radius:0px"></div>
<figcaption style="margin-top:0.4em;font-size:0.8em;text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;font-size:16px;line-height:1.5;color:#000000;display:none !important">​</p>
</div>
<div class="email-content" style="padding:20px">
<!--[if mso]><style>.button-table { padding: 12px 0 }</style><![endif]--><div>
<h1 class="" style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:2em;font-family:'Century Gothic',Avenir,'Trebuchet MS',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">The Retirement Trap</h1>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><span style="color:#484848"><em>read and listen on</em></span> <a href="https://click.convertkit-mail4.com/wvu37nnrx6agh5xromnhlueweekxx/z2hghnh3rkpwgoup/aHR0cHM6Ly93d3cuc2FoaWxibG9vbS5jb20vbmV3c2xldHRlci90aGUtcmV0aXJlbWVudC10cmFw" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1561482991"><span style="color:#000000"><strong>sahilbloom.com​</strong></span></a>​</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><span style="color:#484848"><em>read time</em></span> <span style="color:#000000"><strong>6 minutes</strong></span></p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><span style="color:#000000">Welcome to The Curiosity Chronicle, a weekly newsletter where I provide actionable ideas to help you build a high-performing, healthy, wealthy life.</span></p>
<hr style="border-top:1px solid #dce1e5 !important;margin-top:48px;margin-bottom:48px">
<h2 class="" style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.5em;margin:1em 0;font-family:'Century Gothic',Avenir,'Trebuchet MS',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">Today at a Glance:</h2>
<ul class="unordered_list" style="margin:1em 0;margin-left:1em;padding:0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;list-style-position:outside !important;list-style-position:inside">
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>The Wall Street Journal recently released a visual breaking down how people spend their time in retirement. The visual shows that the majority of a retiree's time is spent on sleeping, relaxing and leisure, and watching television.</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>Most of us create this beautiful image of what retirement will look like, but the reality is (likely) much different. Why? Well, the image we create is based on who we are today, while the reality will be based on who we are at retirement age.</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>The traditional concept of retirement is grounded in a foundational assumption that there should be a "before and after" within your life. I would propose a reframe: The goal is to design a life that you don't need to retire from.</span></li>
</ul>
<hr style="border-top:1px solid #dce1e5 !important;margin-top:48px;margin-bottom:48px">
<div>
<!--[if mso]><style>.button-table { padding: 12px 0 }</style><![endif]--><div>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;font-family:Charter, Georgia, Times, 'Times New Roman', serif;font-size:16px;color:#353535;font-weight:400;letter-spacing:0;line-height:1.5;text-transform:none" class="">​<a href="https://click.convertkit-mail4.com/wvu37nnrx6agh5xromnhlueweekxx/x0hph6hwdp93gec5/aHR0cDovL2RyaW5rbG1udC5jb20vVGhlQ3VyaW9zaXR5Q2hyb25pY2xl" target="_blank" rel="noopener noreferrer" style="color:#358dff;color:#0000ff" url-id="1561482993"><strong>Experience the power of my favorite hydration!</strong></a>​</p>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;text-align:center;table-layout:fixed;float:none" class="email-image"><tbody><tr><td align="center" style="vertical-align:top"><figure style="margin:1em 0;margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;display:inline-block;max-width:800px;width:100%"><a style="color:#358dff;display:block" href="https://click.convertkit-mail4.com/wvu37nnrx6agh5xromnhlueweekxx/x0hph6hwdp93gec5/aHR0cDovL2RyaW5rbG1udC5jb20vVGhlQ3VyaW9zaXR5Q2hyb25pY2xl" target="_blank" rel="noopener noreferrer" url-id="1561482993"><img src="https://embed.filekitcdn.com/e/vPLTnfkVPWWhcEdwuDSHov/dUtcnNcEAomW1LwYST7Rsx" width="800" height="auto" style="display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;border:0 none;border-bottom-left-radius:4px;border-bottom-right-radius:4px;width:800px;height:auto;object-fit:contain"></a><figcaption style="margin-top:0.4em;font-size:0.8em;text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;font-family:Charter, Georgia, Times, 'Times New Roman', serif;font-size:16px;color:#353535;font-weight:400;letter-spacing:0;line-height:1.5;text-transform:none" class="">If you know me, you know that I’m all about high performance.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;font-family:Charter, Georgia, Times, 'Times New Roman', serif;font-size:16px;color:#353535;font-weight:400;letter-spacing:0;line-height:1.5;text-transform:none" class="">Every single day, I use <a href="https://click.convertkit-mail4.com/wvu37nnrx6agh5xromnhlueweekxx/x0hph6hwdp93gec5/aHR0cDovL2RyaW5rbG1udC5jb20vVGhlQ3VyaW9zaXR5Q2hyb25pY2xl" target="_blank" rel="noopener noreferrer" style="color:#358dff;color:#0000ff" url-id="1561482993">LMNT</a> electrolytes to elevate my hydration and performance levels! Their unique formulation offers the ideal balance of essential electrolytes, free from sugar, fillers, and unnecessary additives. Designed for athletes, high-performers, and on-the-go professionals, LMNT is your secret weapon to unlocking unparalleled potential. Wave goodbye to mid-day energy crashes and fuel your day with portable, user-friendly packs that seamlessly fit into a busy lifestyle. Perfect for refueling first thing in the morning, pre and post-workout, or as a killer hangover cure after a big night out with friends.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;font-family:Charter, Georgia, Times, 'Times New Roman', serif;font-size:16px;color:#353535;font-weight:400;letter-spacing:0;line-height:1.5;text-transform:none" class="">When you make a purchase using my link below, you’ll receive a FREE sample pack including 1 packet of every flavor!</p>
<!--[if !mso]>--><table width="100%" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important"><tbody><tr><td align="center" style="vertical-align:top"><a class="email-button" href="https://click.convertkit-mail4.com/wvu37nnrx6agh5xromnhlueweekxx/x0hph6hwdp93gec5/aHR0cDovL2RyaW5rbG1udC5jb20vVGhlQ3VyaW9zaXR5Q2hyb25pY2xl" target="_blank" rel="noopener noreferrer" style="color:#358dff;margin-bottom:0.5em;border:0 none;font-size:16px;line-height:1.5;background-color:#358dff;color:#ffffff;border-radius:24px;border-color:#252B30;background-color:#252B30;box-sizing:border-box;border-style:solid;color:#ffffff;display:inline-block;text-align:center;text-decoration:none;padding:12px 20px;margin-top:8px;margin-bottom:8px;font-size:16px;border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-left-radius:4px;border-bottom-right-radius:4px" url-id="1561482993">Try it today!</a></td></tr></tbody></table>
<!--<![endif]--><!--[if mso]><table class="button-table" width="100%" border="0" cellSpacing="0" cellPadding="0" style="margin-top:8px;margin-bottom:8px"><tr><td align="center"><table border="0" cellSpacing="0" cellPadding="0"><tr><td align="center" bgcolor="#252B30" style="background-color:#252B30;overflow:hidden;padding:12px 20px"><a class="email-button" href="http://drinklmnt.com/TheCuriosityChronicle" target="_blank" rel="noopener noreferrer" style="background-color:inherit;display:inline-block;text-decoration:none;border-style:solid;margin:0;color:#ffffff;font-size:16px" data-ck-element="button">Try it today!</a></td></tr></table></td></tr></table><![endif]-->
</div>​</div>
<hr style="border-top:1px solid #dce1e5 !important;margin-top:48px;margin-bottom:48px">
<h1 class="" style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:2em;font-family:'Century Gothic',Avenir,'Trebuchet MS',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">The Retirement Trap</h1>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;text-align:center;table-layout:fixed;float:none" class="email-image"><tbody><tr><td align="center" style="vertical-align:top"><figure style="margin:1em 0;margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;display:inline-block;max-width:800px;width:100%"><div style="display:block"><img src="https://embed.filekitcdn.com/e/vPLTnfkVPWWhcEdwuDSHov/tCGbsfqNDLfY1txvuUfxA8" width="800" height="auto" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;border-bottom-left-radius:4px;border-bottom-right-radius:4px;width:800px;height:auto;object-fit:contain"></div>
<figcaption style="margin-top:0.4em;font-size:0.8em;text-align:center;display:block"><em>Photo by </em><a href="https://click.convertkit-mail4.com/wvu37nnrx6agh5xromnhlueweekxx/6qheh8h765noqnao/aHR0cHM6Ly91bnNwbGFzaC5jb20vQHZsYWRzYXJndT91dG1fc291cmNlPXVuc3BsYXNoJnV0bV9tZWRpdW09cmVmZXJyYWwmdXRtX2NvbnRlbnQ9Y3JlZGl0Q29weVRleHQ=" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1561482994"><em>Vlad Sargu</em></a><em>​</em></figcaption></figure></td></tr></tbody></table>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Last weekend, I flew to Montana for a short annual retreat with a group of old friends.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">During the retreat, I had a long conversation with one of them on the topic of retirement. This friend is very financially successful by all objective measures, but often laments his lack of time and freedom.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">His plan: To push hard over the next ~10 years to hit a number, at which point he will retire and begin spending more time with his young kids (who will be in their early teens by then) and pursuing various hobbies.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">It's a common plan—grounded in delayed gratification—that we defer happiness to some future (in this case, retirement). In most cases, that future is glamorized in our minds as an idyllic land of free time, health, prosperity, loving relationships, and freedom.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">The problem: What if that future is something of a mirage?</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">What if, as we, the famished voyager, approach, it slowly melts away and reappears further out on the horizon? What if we reach the idyllic land and find it strikingly less idyllic than we had envisioned?</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">In today's piece, let's discuss the perils of deferred happiness, the retirement trap, and the beauty of the designed life.</p>
<hr style="border-top:1px solid #dce1e5 !important;margin-top:48px;margin-bottom:48px">
<h2 class="" style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.5em;margin:1em 0;font-family:'Century Gothic',Avenir,'Trebuchet MS',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">The Perils of Deferred Happiness</h2>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">The Wall Street Journal recently released a visual breaking down how people spend their time in retirement.</p>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;text-align:center;table-layout:fixed;float:none" class="email-image"><tbody><tr><td align="center" style="vertical-align:top"><figure style="margin:1em 0;margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;display:inline-block;max-width:800px;width:100%"><div style="display:block"><img src="https://embed.filekitcdn.com/e/vPLTnfkVPWWhcEdwuDSHov/raSBa7YyPcctNpsNLJvALd" width="800" height="auto" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;border-bottom-left-radius:4px;border-bottom-right-radius:4px;width:800px;height:auto;object-fit:contain"></div>
<figcaption style="margin-top:0.4em;font-size:0.8em;text-align:center;display:block"><em>Source: </em><a href="https://click.convertkit-mail4.com/wvu37nnrx6agh5xromnhlueweekxx/58hvh7hmonk7ela6/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9yZXRpcmVtZW50LWNoYXJ0cy1zb2NpYWwtc2VjdXJpdHktc2F2aW5ncy1oZWFsdGgtZWZhMTk2MmI_bW9kPWxhbmRpbmdfcGFnZQ==" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1561482996"><em>WSJ Article</em></a><em>​</em></figcaption></figure></td></tr></tbody></table>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">The visual shows that the majority of a retiree's time is spent on sleeping (9 hours), relaxing and leisure (6 hours), and watching television (4.5 hours). Very little time is spent on reading (0.5 hours), socializing (0.5 hours), or exercise/recreation (0.3 hours).</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Most of us create this beautiful image of what retirement will look like, but the reality is (likely) much different.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Why? Well, the image we create is based on who we are today, while the reality will be based on who we are at retirement age. Today's you has loads of energy, physical vitality, and a long list of healthy friendships, but a future you may not.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">My friend <a href="https://click.convertkit-mail4.com/wvu37nnrx6agh5xromnhlueweekxx/25h2hoh2084d5lh3/aHR0cHM6Ly9yYWRyZWFkcy5jby9yZXRpcmVtZW50LXJlZ3JldC8=" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1561482997">Khe Hy</a> once wrote about the all-too-common "when, then" syntax that says, "When I get [X], then I'll be happy."</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">In my view, it's not a rebuke of delayed gratification, but of (1) deferring ALL happiness to some future date and (2) believing that some external achievement or reward will drive lasting happiness.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">For example, I reached 1 million followers on Twitter a few days ago.</p>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;text-align:center;table-layout:fixed;float:none" class="email-image"><tbody><tr><td align="center" style="vertical-align:top"><figure style="margin:1em 0;margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;display:inline-block;max-width:800px;width:100%"><a style="color:#358dff;display:block" href="https://click.convertkit-mail4.com/wvu37nnrx6agh5xromnhlueweekxx/qvh8h7hr24onxzbl/aHR0cHM6Ly90d2l0dGVyLmNvbS9TYWhpbEJsb29t" target="_blank" rel="noopener noreferrer" url-id="1561482998"><img src="https://embed.filekitcdn.com/e/vPLTnfkVPWWhcEdwuDSHov/7kPoD6eNJgQ8HVJb4BB5rn" width="800" height="auto" style="display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;border:0 none;border-bottom-left-radius:4px;border-bottom-right-radius:4px;width:800px;height:auto;object-fit:contain"></a><figcaption style="margin-top:0.4em;font-size:0.8em;text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">The satisfaction from hitting the milestone lasted about an hour. The happiness boost dissipated and I was back at a baseline. If I had spent the last three years writing on Twitter thinking I would feel great when I hit this mark, I would have been <em>seriously disappointed</em>.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">The lesson is that we can never make the mistake of thinking that an external achievement will create lasting happiness.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">It's a trap.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Retirement is the most common version of this trap: We say we'll be happy and do all of the things we've wanted to do...when we retire.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">But as the WSJ visual so clearly shows, the idyllic vision in our mind may not be quite as fantastic in reality.</p>
<hr style="border-top:1px solid #dce1e5 !important;margin-top:48px;margin-bottom:48px">
<h2 class="" style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.5em;margin:1em 0;font-family:'Century Gothic',Avenir,'Trebuchet MS',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">Reframing Retirement: Incremental Design</h2>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">My proposed solution: We need to reframe retirement.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">The traditional concept of retirement is grounded in a foundational assumption that there should be a "before and after" within your life—that you grind away for years and years in the before and then get to enjoy the after.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">I believe this foundational assumption is broken.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">There needn't be a before and after within your life—it can all be fluid, a <em>during</em>.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><strong>The goal is to design a life that you don't need to retire from.</strong></p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">A life that has the freedom to balance fulfilling work with the relationships, hobbies, experiences, and pursuits through which you derive joy.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">But I'm not going to tell you that this is easy (or that I can sell you the solution in some internet course for 4 easy payments of $29.99).</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">What I am going to tell you is that it is possible—particularly if you have an awareness of the goal and build toward it incrementally.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">The traditional arc looks like this:</p>
<ul class="unordered_list" style="margin:1em 0;margin-left:1em;padding:0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;list-style-position:outside !important;list-style-position:inside">
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>20: Start work</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>20-65: Work 40-60 hours per week</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>65+: Retire and enjoy life</span></li>
</ul>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">The designed life arc might look like this:</p>
<ul class="unordered_list" style="margin:1em 0;margin-left:1em;padding:0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;list-style-position:outside !important;list-style-position:inside">
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>20s: Start work, hustle to build a solid foundation</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>30s: Identify and focus on highest leverage opportunities</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>40s: Eliminate or delegate to increase freedom</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>50s: Identify most meaningful work</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>60s+: Focus on most meaningful work</span></li>
</ul>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">The idea here is that there isn't a before and after, but a steady, incremental line of growth and progress that leads to more freedom and fulfillment over time.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">The designed life arc doesn't require you to defer happiness to some future date, as you will derive it along the way with continuous growth and improvement.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">It doesn't matter where you are today—whether you're young or old—there's no such thing as "falling behind" on a path based on continuous improvement.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Wherever you are, you just need to make one good decision, one tiny incremental improvement, and go from there.</p>
<hr style="border-top:1px solid #dce1e5 !important;margin-top:48px;margin-bottom:48px">
<h2 class="" style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.5em;margin:1em 0;font-family:'Century Gothic',Avenir,'Trebuchet MS',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">The Designed Life</h2>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">My friend <a href="https://click.convertkit-mail4.com/wvu37nnrx6agh5xromnhlueweekxx/g3hnh5h3ol6pv9hr/aHR0cHM6Ly90d2l0dGVyLmNvbS9UaGVTdWRkZW5XZWFsdGg=" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1561482999">Jacob Turner</a> recently told me about an experience he had on a flight home from vacation with his wife. The flight attendants announced a "return to reality" after landing, which induced a number of groans from the passengers.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">But as Jacob reflected on the moment, he realized he was excited to be back to his reality.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">"Reality can be pretty great," he said.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Especially if you design it to be.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><em>Note: The designed life arc may not be for everyone, but it's the path I have chosen, and one that I'll be excited to share more about in the future. If you're interested in reading more about the principles and strategies around it in future newsletters, reply YES to this email.</em></p>
<!--[if !mso]>--><table width="100%" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important"><tbody><tr><td align="center" style="vertical-align:top"><a class="email-button" href="https://click.convertkit-mail4.com/wvu37nnrx6agh5xromnhlueweekxx/3ohphkh7924zwlcr/aHR0cHM6Ly9jdHQuYWMvUzA4amQ=" target="_blank" rel="noopener noreferrer" style="color:#358dff;margin-bottom:0.5em;border:0 none;font-size:16px;line-height:1.5;background-color:#358dff;color:#ffffff;border-radius:24px;border-color:#358dff;background-color:#358dff;box-sizing:border-box;border-style:solid;color:#ffffff;display:inline-block;text-align:center;text-decoration:none;padding:12px 20px;margin-top:8px;margin-bottom:8px;font-size:16px;border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-left-radius:4px;border-bottom-right-radius:4px" url-id="1561483001">Share to Twitter!</a></td></tr></tbody></table>
<!--<![endif]--><!--[if mso]><table class="button-table" width="100%" border="0" cellSpacing="0" cellPadding="0" style="margin-top:8px;margin-bottom:8px"><tr><td align="center"><table border="0" cellSpacing="0" cellPadding="0"><tr><td align="center" bgcolor="#358dff" style="background-color:#358dff;overflow:hidden;padding:12px 20px"><a class="email-button" href="https://ctt.ac/S08jd" target="_blank" rel="noopener noreferrer" style="background-color:inherit;display:inline-block;text-decoration:none;border-style:solid;margin:0;color:#ffffff;font-size:16px" data-ck-element="button">Share to Twitter!</a></td></tr></table></td></tr></table><![endif]--><hr style="border-top:1px solid #dce1e5 !important;margin-top:48px;margin-bottom:48px">
<h2 class="" style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.5em;margin:1em 0;font-family:'Century Gothic',Avenir,'Trebuchet MS',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">Sahil's Recommendation Zone</h2>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><strong>Match my morning routine with </strong><a href="https://click.convertkit-mail4.com/wvu37nnrx6agh5xromnhlueweekxx/n2hohvh35x6rd9f6/aHR0cDovL2RyaW5rYWcxLmNvbS9zYWhpbA==" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1561483002"><strong>AG1 by Athletic Greens</strong></a><strong>:</strong></p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">I get asked about my morning routine all the time. It changes from time to time, but <a href="https://click.convertkit-mail4.com/wvu37nnrx6agh5xromnhlueweekxx/n2hohvh35x6rd9f6/aHR0cDovL2RyaW5rYWcxLmNvbS9zYWhpbA==" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1561483002">AG1</a> has been the one constant since 2011. I drink it with a big glass of water every single morning to start my day on a positive tone.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">It replaced an entire cabinet of supplements for me in one daily scoop—seriously, its latest iteration covers a multivitamin, multi-mineral, prebiotics, probiotics, adaptogens, greens, and more. It keeps me feeling healthy and strong throughout the year, even when I'm traveling (thanks to the travel packs).</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Athletic Greens is offering Curiosity Chronicle subscribers an exclusive deal: <a href="https://click.convertkit-mail4.com/wvu37nnrx6agh5xromnhlueweekxx/n2hohvh35x6rd9f6/aHR0cDovL2RyaW5rYWcxLmNvbS9zYWhpbA==" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1561483002">a free 1-year supply of liquid vitamin D plus 5 travel packs with your subscription purchase</a>. Take advantage of it!</p>
<hr style="border-top:1px solid #dce1e5 !important;margin-top:48px;margin-bottom:48px">
<h2 style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.5em;margin:1em 0;font-family:'Century Gothic',Avenir,'Trebuchet MS',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5;text-align:center" class="">Refer Friends, Earn Rewards!</h2>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"></p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">​</p>
<div><table style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width: 100%; margin-bottom: 10px;" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="vertical-align:top;word-break: break-word; vertical-align: top; padding: 5px 0;"><table style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width: 100%; max-width: 550px; padding: 5px 0;" width="550" cellpadding="0" cellspacing="0" border="0">
<tr><td align="center" style="vertical-align:top"><img src="https://dash.sparkloop.app/rails/active_storage/representations/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBBZ283IiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--93d24efa75c44aa91fdab1b9fb3719fb4b749aa4/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaDdCam9MY21WemFYcGxTU0lPTmpBd1BuZzJNREErQmpvR1JWUT0iLCJleHAiOm51bGwsInB1ciI6InZhcmlhdGlvbiJ9fQ==--34db79a64dacf53e5c67131c1356ae91aef13871/IMG_0399%20Medium.jpeg" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;text-decoration: none; height: auto; border: 0px; max-height: 250px; max-width: 100%;"></td></tr>
<tr><td align="center" style="vertical-align:top;padding: 25px 10px 10px;"><p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">Share the Curiosity Chronicle</p></td></tr>
<tr><td align="center" style="vertical-align:top;padding: 0px 10px 15px;"><p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;padding: 0; margin:0; line-height: 1.2; font-size: 16px; color: #000000">Know friends, family, or colleagues who would benefit from weekly insights on clear thinking, improved decision-making, and stronger habits?<br><br>Refer just ONE person and you’ll get my illustrated e-book <i>Decision Making Razors</i> delivered straight to your inbox. <br><br>Sign up 25 people and you'll get my exclusive <i>Intellectually Curious</i> hat. Thanks for spreading the word!</p></td></tr>
<tr><td align="center" style="vertical-align:top;padding: 10px;"><p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;padding: 0; margin: 0; font-size: 16px; color: #4394fe; line-height: 1.2"><a style="color:#358dff;color: #4394fe; text-decoration: underline;" href="https://click.convertkit-mail4.com/wvu37nnrx6agh5xromnhlueweekxx/48hvhehrqp6go4tx/aHR0cHM6Ly9zcGFya2xwLmNvLzM2YTJhOWZiLw==" url-id="1561483003">https://sparklp.co/36a2a9fb/</a></p></td></tr>
<tr><td align="center" style="vertical-align:top;padding: 10px;"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important"><tr>
<td style="vertical-align:top;padding: 0 10px 10px 0;"><a href="https://click.convertkit-mail4.com/wvu37nnrx6agh5xromnhlueweekxx/wnh2hghwvkxgz0i7/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci5waHA_dT1odHRwczovL3NwYXJrbHAuY28vMzZhMmE5ZmIvJTNGdXRtX3NvdXJjZSUzRGZhY2Vib29r" style="color:#358dff;display: block; padding: 0px; width: 40px; height: 40px; border-radius: 5px; text-decoration: none; background-color: #004394; background-image: url('https://sparkloop-static-images.s3-us-west-1.amazonaws.com/facebook.png'); background-repeat: no-repeat; background-size: auto 19px; background-position: center center;line-height: 1; color: transparent; text-indent: -99999px;" title="Share via facebook" url-id="1561483004">facebook</a></td>
<td style="vertical-align:top;padding: 0 10px 10px 0;"><a href="https://click.convertkit-mail4.com/wvu37nnrx6agh5xromnhlueweekxx/reh8hoh0v3wx8os2/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1PbmUlMjBvZiUyMG15JTIwZmF2b3JpdGUlMjBuZXdzbGV0dGVycyUyMGlzJTIwJTQwU2FoaWxCbG9vbSdzJTIwJTIyQ3VyaW9zaXR5JTIwQ2hyb25pY2xlJTIyLiUyMEl0J3MlMjBmdWxsJTIwb2YlMjBncmVhdCUyMGlkZWFzJTIwYW5kJTIwc3RyYXRlZ2llcyUyMGZvciUyMGJldHRlciUyMGRlY2lzaW9ucyUyQyUyMGhhYml0cyUyQyUyMGFuZCUyMHBlcnNvbmFsJTIwZ3Jvd3RoLiUyMCUwQSUwQVVzZSUyMG15JTIwbGluayUyMHRvJTIwc2lnbiUyMHVwJTIwYW5kJTIwbGV0JTIwbWUlMjBrbm93JTIwd2hhdCUyMHlvdSUyMHRoaW5rISUyMCUwQSUwQWh0dHBzOi8vc3BhcmtscC5jby8zNmEyYTlmYi8lM0Z1dG1fc291cmNlJTNEdHdpdHRlcg==" style="color:#358dff;display: block; padding: 0px; width: 40px; height: 40px; border-radius: 5px; text-decoration: none; background-color: #004394; background-image: url('https://sparkloop-static-images.s3-us-west-1.amazonaws.com/twitter.png'); background-repeat: no-repeat; background-size: auto 19px; background-position: center center;line-height: 1; color: transparent; text-indent: -99999px;" title="Share via twitter" url-id="1561483005">twitter</a></td>
<td style="vertical-align:top;padding: 0 10px 10px 0;"><a href="https://click.convertkit-mail4.com/wvu37nnrx6agh5xromnhlueweekxx/08hwh9hdw9gz84ul/aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL3NoYXJpbmcvc2hhcmUtb2Zmc2l0ZS8_dXJsPWh0dHBzOi8vc3BhcmtscC5jby8zNmEyYTlmYi8lM0Z1dG1fc291cmNlJTNEbGlua2VkaW4=" style="color:#358dff;display: block; padding: 0px; width: 40px; height: 40px; border-radius: 5px; text-decoration: none; background-color: #004394; background-image: url('https://sparkloop-static-images.s3-us-west-1.amazonaws.com/linkedin.png'); background-repeat: no-repeat; background-size: auto 19px; background-position: center center;line-height: 1; color: transparent; text-indent: -99999px;" title="Share via linkedin" url-id="1561483006">linkedin</a></td>
<td style="vertical-align:top;padding: 0px 0px 10px;"><a href="https://click.convertkit-mail4.…" style="color:#358dff;display: block; padding: 0px; width: 40px; height: 40px; border-radius: 5px; text-decoration: none; background-color: #004394; background-image: url('https://sparkloop-static-images.s3-us-west-1.amazonaws.com/email.png'); background-repeat: no-repeat; background-size: auto 19px; background-position: center center;line-height: 1; color: transparent; text-indent: -99999px;" title="Share via email" url-id="1561483007">email</a></td>
</tr></table></td></tr>
<tr><td align="center" style="vertical-align:top;padding: 10px;"><p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;padding: 0; margin: 0; line-height: 1.2; font-size: 16px; color: #000000">PS: You have referred 0 people so far</p></td></tr>
<tr></tr>
<tr></tr>
</table></td></tr></table></div>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">​</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">If you enjoyed today's newsletter, please share it with your friends and family!</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">If this email was forwarded to you, consider <a href="https://click.convertkit-mail4.com/wvu37nnrx6agh5xromnhlueweekxx/vqh3hrhp3ve822tg/aHR0cHM6Ly93d3cuc2FoaWxibG9vbS5jb20vbmV3c2xldHRlcg==" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1561483008">subscribing</a> to receive them in future!</p>
</div>
</div>
</div>
<div class="email-footer" style="color:#000000">
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;font-size:10px;text-align:center">​<a href="https://unsubscribe.convertkit-mail4.com/wvu37nnrx6agh5xromnhlueweekxx" target="_blank" rel="noopener noreferrer" style="color:#000000;color:#358dff;font-size:10px">Unsubscribe</a> | <a href="https://preferences.convertkit-mail4.com/wvu37nnrx6agh5xromnhlueweekxx" target="_blank" rel="noopener noreferrer" style="color:#000000;color:#358dff;font-size:10px">Update your profile</a>  | 113 Cherry St #92768, Seattle, WA 98104-2205</p>
<div></div>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;font-size:10px">​</p>
</div>
<!--[if mso]></td></tr></table><![endif]--><!--[if mso]></center><![endif]-->
</div></td>
<td style="vertical-align:top"></td>
</tr></tbody></table></div>
<!-- -->
<img src="https://open.convertkit-mail4.com/wvu37nnrx6agh5xromnhlueweekxx" alt="" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%">
</body>
</html>
