<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 650px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #ff3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    <style>
  body, td, input, textarea, select {
    font-family: 'georgia', serif;
    font-size: 16px;
    color: #000000;
  }
  
  a[href] {
    color:#ff3333;
    text-decoration: underline;
  }
  
  
  .ii a[href] {
    color:#ff3333;
    text-decoration: underline;
  }
</style>
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#ff3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="650">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:650px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>India's largest e-commerce company has missed its demonetisation moment</p>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5v3PbrMgZOAxftw8yMd4XYJOtYs0vxxfjd9iUYsbv625EgRQ_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUQoTc67bm-2BupCUkdvk3w-2Ffxq-2FFAbSbUFF7UXHqHhnjb9Exe8Y5QD3SUWOVsEzA5TB2dXIeoOjOIksXUiwS1MIe-2FadRsSF3ArNAku4tb12gfHtC-2BDs-2F-2F9WNKw8bcJO9klzEa7NpMdJMC-2FeKxYeQ51w9ivqLPyrYSRpFRxbRyYg1wgQMldaDDFotVOG1orhxiSAy-2BES0qE-2Bp5lLm5dGfjyG-2FdEBWdi6ybzyDf4CfCb0NDPbOmWPgbbJ4CF6-2F8pdwTX2kX0T8nmAGwy3dH3lwGG04-2BDpvtXjezGG2k-2FmGeuUwu5Fyt34jZ-2BC8laOlUvjydubo5nw6EM8T8w4lanNNvxsG"><img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/c995125c8c7551d4414bf3e68d674273dbb37b98724fb9697729dc6777dc124d2d90b3e18a622fea94e6ad3c93ae8b57e549b2f42cb661974a51ff0ddba6f447.png" alt="The Nutgraf by The Ken" width="650" border="0"></a>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:36px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div role="bfo-web-hide"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>Officially, India continues to be under a lockdown. Unofficially, things are slowly opening up. Also, officially, the number of Covid-19 cases in India are rising faster than ever before. For the greater part of the last two months, the conventional wisdom was that given the low death and infection rate, the lockdown was working. It probably did. It bought India a precious two months, albeit at a crippling economic and social cost to its people.</div>

<div>&nbsp;</div>

<div>The next few months will determine if this was worth it. Now we will know if the time was well-utilised to build out resources and capacity to combat what lies ahead—a surge of infections, hospitalisations and deaths—probably unlike any we’ve seen in a generation. A period that will test the resilience of this nation and its people.</div>

<div>&nbsp;</div>

<div>We never flattened the curve. We just never let it become one. We pushed it into the future.</div>

<div>The curve begins now.</div>

<div>&nbsp;</div>

<div>I hope things get better. I hope we did a good job.</div>

<div>&nbsp;</div>

<div>Be safe. Take care.</div>

<div>&nbsp;</div>

<div>Let’s dive in.</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:32px 0px 32px 0px;" valign="top" align="left">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:15% !important;width:15%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/eb6f9a0819471815b8ccba51769d830e15a2971bea3e9f80baec3e49fe1e42bc3bc208107983c54f8764338503184231c963270d97508f7d4ce4a71b4c665576.png" alt="" width="97.5" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;<strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">Flipkart missed its &quot;demonetisation moment&quot;</span></span></strong></div>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 18px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/9481087984c7c8f06185efd2753de88b4fd4e460a4d25937ca2fe33a10a47d4d94375b6d507c5ee67e941940334a030b8bb4d33e1c5f569f6b523731e7cb033d.jpg" alt="" width="650" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>Last week, Facebook announced something interesting. It rolled out a new product called &lsquo;Shops&rsquo;. Aimed at small businesses, it helps retailers upload their product catalogue on Facebook or Instagram, and will help users purchase it directly from these platforms. Facebook has launched this in partnership with a bunch of other players, including Shopify.</div>

<div>&nbsp;</div>

<div>Facebook has dabbled with commerce in the past. To little avail. However, to me, the most interesting part was <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5jMUdgH-2FcasPIxms43r0-2BDldOfmn-2FtHJYU6THlYvYE7f6xF2fhlVd-2BuSBwpVhUDTH0e4ihR-2FNaWSUs9QVYekhcBE-2Bw8ffH0juvotE-2FVLtjZ53JCKyXbEbOkLKOY-2FKgf3cH1qjfGdg8OGtk9qE-2FuYaLsoVydcEiFMfokK75mKM8nu5Okg_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUQoTc67bm-2BupCUkdvk3w-2Ffxq-2FFAbSbUFF7UXHqHhnjb9Exe8Y5QD3SUWOVsEzA5TB2dXIeoOjOIksXUiwS1MIe-2FadRsSF3ArNAku4tb12gfHtC-2BDs-2F-2F9WNKw8bcJO9klzXEdSHZYdJLs7r36Nw3GeGV3mmn8HZpqhtufpsuEZUoSDRcM8i6bAjFzswO-2FagaXdtjqMjZpMJGNBN4OJFCA1NSSBn6nsERw1Kcp8zQ3X-2BOSbSxkC54olrZxeh8oP4MPCMumCaOxv-2BoFTwboLqoRPJc3Lcwlo00zM7Y0BUs3zEVlMNcBiH-2BjvYZ8qcIPcGf1AeWdzLhEziqIbt99tuR4Nc">this</a></div>
</div>

        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div>
<div>Eventually, Zuckerberg says, these Shops will be accessible across the Facebook family, including Messenger and WhatsApp, giving retailers a way to reach Facebook&rsquo;s nearly 3 billion users with one product catalog.</div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;">Facebook hopes new Shops will get social media users shopping, LA Times.</div>
        </td>
      </tr>
    </table>
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>As I see it, this development is a harbinger to a shift in the way e-commerce will evolve in the future. Also, based on conversations I&rsquo;ve had with people inside Flipkart, and at <em>The Ken</em>, I believe that Flipkart may have missed its demonetisation moment.</div>

<div>&nbsp;</div>

<div>A demonetisation moment is a point when market conditions change rapidly in response to an unpredictable event that changes everything. Such an event, like what happened in November 2016 in India, when 85% of all cash currency in India ceased to be legal tender overnight, laid the foundation for power to shift towards certain companies. Back in 2016, this arguably shifted in favour of wallet companies like Paytm, and led to the rise of digital payments in India through UPI, leading to companies like PhonePe. A demonetisation moment is a market shift that would have normally taken years that happens in weeks, catalysed by the event itself.</div>

<div>&nbsp;</div>

<div>The Covid-19 pandemic, and its subsequent lockdown, is another demonetisation moment. It was an opportunity for Flipkart to get ahead of a very important shift and reach a point of domination.</div>

<div>&nbsp;</div>

<div>Instead, it was frozen in place. It was frustrated. It was stymied.</div>

<div>&nbsp;</div>

<div>And now, it has a rough road ahead.</div>

<div>&nbsp;</div>

<div>I&rsquo;ll explain why, but we need a little history and context.</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:24px;"><strong><span style="font-family:tahoma,geneva,sans-serif;">The reason e-commerce exists</span></strong></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div>Ever since e-commerce emerged in India a little over a decade ago, the conflict has been framed in terms of its impact on retailers who operate in the physical world. Online versus Offline. Physical vs. Digital. This has led to a lot of angry op-eds, handwringing, and the creation of buzzwords like O2O (Offline-to-Online) or, the worst of all...phygital.</div>

<div>&nbsp;</div>

<div>I don&rsquo;t know which strategy consultant was responsible for coining the word &lsquo;phygital&rsquo;. If you do, please email me their name and Zoom user ID. We need to have a conversation.</div>

<div>Here&rsquo;s how commerce has always been, from a seller&rsquo;s perspective.</div>

<div>&nbsp;</div>

<ul>
	<li><em>Be at a place where many people come</em></li>
	<li><em>Have many things for people to buy</em></li>
	<li><em>Display things well</em></li>
	<li><em>Take money</em></li>
	<li><em>Give thing</em><br />
	&nbsp;</li>
</ul>

<div>These five elements are all there is to commerce. Physical. Digital. Middle Earth. Doesn&rsquo;t matter. More importantly, these five elements are independent of location or size. You could be a kirana store in the middle of a residential area, or Marks &amp; Spencer inside a mall. Or even someone who manufactures furniture in a workshop in Jaipur.</div>

<div>&nbsp;</div>

<div>On closer inspection, these five elements break like this.</div>

<div>&nbsp;</div>

<div>Demand<br />
&nbsp;</div>

<ul>
	<li><em>Be at a place where many people come</em><br />
	&nbsp;</li>
</ul>

<div>Supply<br />
&nbsp;</div>

<ul>
	<li><em>Have many things for people to buy</em></li>
	<li><em>Display things well</em></li>
	<li><em>Take money</em></li>
	<li><em>Give thing</em></li>
</ul>

<div><em>&nbsp;</em><br />
This seems intuitive, but it reveals something important. Because for commerce to succeed, sellers need to solve for both parts&mdash;the demand and the supply.</div>

<div>&nbsp;</div>

<div>Which brings me to e-commerce. The reason why e-commerce companies exist and are successful is not because they live in a magical digital world while the rest of the plebeian sellers live in the physical one.</div>

<div>&nbsp;</div>

<div>There are <em>parts</em> of e-commerce that are digital. A place to browse things through a website. A way to display them through a catalog. A way to pay digitally. However, e-commerce companies still have a presence in the physical world. The objects are mostly physical. The warehouses are physical. Delivery, physical.</div>

<div>&nbsp;</div>

<div>Hell, for the most part, in India, e-commerce payments happen through cash on delivery&mdash;which is a physical transaction! On the other hand, if you walk into a mall and buy a washing machine from a physical store, you pay digitally with your credit card.</div>

<div>&nbsp;</div>

<div>That&rsquo;s why words like phygital make little sense. It assumes that there&rsquo;s a shift that offline stores stuck in the stone age have to make towards a digital world, when if you think about it, <em>everything</em> is phygital. Flipkart is as &lsquo;phygital&rsquo; as your kirana store that accepts Paytm.</div>

<div>&nbsp;</div>

<div>No. The reason e-commerce is successful is because they have one <em>key</em> part in the digital world.</div>

<div>&nbsp;</div>

<div>This one.</div>

<div>&nbsp;</div>

<ul>
	<li><em>Be at a place where many people come.</em></li>
</ul>

<div>&nbsp;</div>

<div>You could build the largest mall in the world, and have a selection that&rsquo;s wider than any e-commerce company, but chances are the number of people who walk into that mall in a month will be less than the number of unique visits on Flipkart in an hour.</div>

<div>&nbsp;</div>

<div>This is the source of their power. Demand aggregation.</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:24px;"><strong><span style="font-family:tahoma,geneva,sans-serif;">The two models</span></strong></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div>
<div>Take a company like Flipkart, and a massive physical store like say, Walmart. The biggest difference between the cost structures of these two companies is this&mdash;Flipkart has to get the products to you, while Walmart has to have a massive place to display its products for you. Flipkart&rsquo;s costs rest in delivery. Walmart&rsquo;s rest in the rent of the physical space.</div>

<div>&nbsp;</div>

<div>Optimising delivery costs is a question of having efficient operations. Optimising real-estate was...well, one couldn&rsquo;t really optimise real-estate. That&rsquo;s why for a long time the conventional wisdom was that if e-commerce companies built massive operations at scale, they could control those costs, and rake in profits. The right number of warehouses. The right location. The right algorithms for last mile delivery. Optimise. Optimise. Optimise.</div>

<div>&nbsp;</div>

<div>And it worked. This is also why companies like Flipkart decided, quite rationally, to keep their own inventory in their own warehouses, instead of creating a marketplace for sellers on their website. Because that gave them levers for efficiency.</div>

<div>&nbsp;</div>

<div>Which led to other problems.</div>

<div>&nbsp;</div>

<div>Because all this time, sellers just wanted to make these parts digital.</div>

<div>&nbsp;</div>

<ul>
	<li><em>Have many things for people to buy</em></li>
	<li><em>Display things well</em></li>
</ul>

<div>&nbsp;</div>

<div>Which they did. To little avail.</div>

<div>&nbsp;</div>

<div>
<div>Like we wrote in an earlier <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sc84ge4M35NkSHIl0HH-2B5DD1rfVi-2BNMV-2FKgZhI0-2BUfjrBfDhO70xiwaMHGwfh-2FrEtW7NMvg-2FwJOYNi81wYjkto-3Dh_sb_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUQoTc67bm-2BupCUkdvk3w-2Ffxq-2FFAbSbUFF7UXHqHhnjb9Exe8Y5QD3SUWOVsEzA5TB2dXIeoOjOIksXUiwS1MIe-2FadRsSF3ArNAku4tb12gfHtC-2BDs-2F-2F9WNKw8bcJO9klwl120Uhs9yAXJ73o2ydEcmIfV6a8dDMOR8EkmxxAr9vdeFKs8-2BZtWlV-2FMlsNJXZdjXJBRoXDQ8jjMP3FKEM0b8zQ4VO1Bjq6-2FXgIoo6uEdbpqAsgIpttB9DDBy7T5I37BsHlCxJMiIppbx0myLZOJtyLvYgLheUNPjiTecvMyTIrQH9-2FkKYOKLvotRRhxChOZ5G6R42S8cyG9NI2GfDGfI">story</a>:</div>
</div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div>
<div>
<div>See, it isn&rsquo;t that the government never put in place rules to ensure a level playing field for small traders. It&rsquo;s just that marketplaces kept finding ways to circumvent these rules.</div>

<div>&nbsp;</div>

<div>Take Press Note 3 (PN3), for instance. For the uninitiated, in sectors like telecom and e-commerce, policies are made or clarified via government press releases, called &ldquo;Press Notes.&rdquo; Press Note 3, issued in 2016, was of particular importance. It sought to ensure that no one seller or group of companies&mdash;ostensibly those favoured by marketplaces&mdash;could account for more than 25% of a platform&rsquo;s total sales. In addition, it also aimed at preventing marketplaces from owning inventory.</div>

<div>&nbsp;</div>

<div>The result? A web of retailers, all with one arm&rsquo;s distance to the marketplaces, ensuring that while PN3 was followed in letter, it wasn&rsquo;t implemented in spirit.</div>

<div>In 2018, another Press Note&mdash;Press Note 2 (PN2)&mdash;was issued. Ostensibly to fix the loopholes in PN3. But while the intent was clear, implementation of the new, more detailed rules&mdash;more specifically, determining compliance&mdash;was practically untenable. Once again, group companies became non-group companies, and it was business as usual for marketplaces.</div>

<div><br />
Little wonder then that brick-and-mortar traders still point to a lack of neutrality among marketplaces&mdash;both with regards to sellers and products. Of 500,000 registered sellers on Amazon, claimed Kush Agarwal of the All India Online Vendors Association (AIOVA), 80,000 have received just one order in the last year. 40,000 received at least 10 orders. Only 10,000 sellers have received considerable business, he alleged.</div>
</div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;">Indian marketplace unicorns are the new incumbents, The Ken</div>
        </td>
      </tr>
    </table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>Companies like Flipkart and Amazon, because they controlled demand, could also control where that demand went. And in most cases, it went to their own products.</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 18px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/1e7f45224cd28b1a26017698b41d8fe660d341ee9778640dae9e56c8cdf6b94c5dc1af3147cf0db4b1f0ee21a19987800a1f1ef09efb1eaf749c468020568ba8.jpg" alt="" width="650" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>This also led to other consequences. It&rsquo;s harder to optimise other models. Take, for example, Flipkart&rsquo;s attempts to try hyperlocal, which it <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sc84ge4M35NkSHIl0HH-2B5BZOrSBiEOO-2FeL5pys1dSiK0CJ-2BWZSAnwehJaHr3EwgvQ-3D-3D-SHp_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUQoTc67bm-2BupCUkdvk3w-2Ffxq-2FFAbSbUFF7UXHqHhnjb9Exe8Y5QD3SUWOVsEzA5TB2dXIeoOjOIksXUiwS1MIe-2FadRsSF3ArNAku4tb12gfHtC-2BDs-2F-2F9WNKw8bcJO9klypmV-2B3wcYIlz1Ikh2T7cCCWrpvjYfXGxbkyOKnORmSHU0DdC7NPS3WJKcmVUIxhuHwHWymTY-2B0nLtj5nsEus0l7mV4hhCCVs4L6xBEmWk80mc-2BZ6McSTzU5URfrUV-2F8dlLFeEc7pL8RqKYhEdNEHRI7oRvY1dDDyzsEXx2JcePs0EUPkfDCKdQgHAGe6HJ1le-2FSX-2FCUUeh6V0O-2BRl6IkCN">tried</a>, and <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sc84ge4M35NkSHIl0HH-2B5BMVYXwJlHQmzMrMAhjUAh-2FZfojS5JzFcdo5QJxhsQtpEXC6wBHS-2BM8QHMyaz-2BgIQI-3D3FfI_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUQoTc67bm-2BupCUkdvk3w-2Ffxq-2FFAbSbUFF7UXHqHhnjb9Exe8Y5QD3SUWOVsEzA5TB2dXIeoOjOIksXUiwS1MIe-2FadRsSF3ArNAku4tb12gfHtC-2BDs-2F-2F9WNKw8bcJO9klxwZ285r-2F0HxFFunrUckdFKGg-2FsF7wk1sZ2iwQEXr8WDVapLtwHcqN0WAYdG5ozRIIrY4ah3pTjShtHgGfbEJDRRjK7jUYgsBbAbTLvMo5mGMeCP1KITf-2FlB-2FmI6Wxn1URLmc0OyAgi9ob0D1-2BNNIVpjf9jIVDy8XZId999GL4DPxDWFusmPg8LTfpaWG99tNqPjLbB5apPR9peFZkiSJkM">gave up on</a>, and...is now restarting again.</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div>
<div>
<div>
<div>A hyperlocal delivery pilot in Bengaluru that Supermart had planned has been postponed from this coming December to June 2020, according to two Flipkart executives who declined to be named. Walmart still isn&rsquo;t satisfied with the grocery arm&rsquo;s CPS, one of the executives said. Supermart&rsquo;s CPS needs to be slashed from the present Rs 210 ($2.94) to Rs 120 ($1.68) by next July, according to one of the executives mentioned above.<br />
<br />
This will not come easy&mdash;a hyperlocal supply chain is a fundamentally loss-making proposition. Operators are up against low order values and an under-utilisation of the delivery fleet.</div>
</div>
</div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;">Wholesale change at Flipkart as Walmart orders overhaul, The Ken</div>
        </td>
      </tr>
    </table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>Meanwhile, sellers were solving problems one after another.</div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:24px;"><strong><span style="font-family:tahoma,geneva,sans-serif;">Boxes are ticked. Except one. </span></strong></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div>
<div>
<div>If you were a seller, there were a couple of things that needed to be solved. One of which is payments. There were a bunch of companies aimed at making it easier and easier for sellers to accept payments. A few years back, accepting digital payments in India was a point of differentiation for e-commerce companies. It was cumbersome. There were compliance measures.</div>

<div><br />
Not any more.</div>

<div><br />
And sellers were coming on board faster than ever.</div>

<div><br />
Take this one company, <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5mBEfBrfDw6BA4TIPBLLEuLKN6nI7z4V-2B2br6yF5DA9tVFjJlSoxTuiQcV4p7I8E1tvki3ZBeR6niUuwSQqKHL1n9t-2BoSTgMUeINzuk13v-2FA6iKs3USfm5soTGV-2Bcseu79WmUX4LbPDTbwf6O5FWp4GdOW-2BlhNEgMVolgIG3CjOa5P75_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUQoTc67bm-2BupCUkdvk3w-2Ffxq-2FFAbSbUFF7UXHqHhnjb9Exe8Y5QD3SUWOVsEzA5TB2dXIeoOjOIksXUiwS1MIe-2FadRsSF3ArNAku4tb12gfHtC-2BDs-2F-2F9WNKw8bcJO9klyIFTVCzk3rm0C-2FxH4MGy89uoABm0mv2kHR7mtyj-2BUtP-2FdngS1Vk38nwB85F-2BOJkRmAdLUZzHRRo-2B7-2BcIDnkw4MOXXQdYZZ618ikGczQE6VHUumuuYff6LYKjNd4egZrvRCf4CbqZH8jyDYV3P48zGPsvLFItMA2oTd4r6T99XFMn62YiItDGq3IOOX-2BerBQj0ZYBKf5-2BGSjc5BisaveKBI">Khatabook</a>.</div>
</div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div>
<div>
<div>
<div>Hundreds of millions of Indians came online in the last decade, but most merchants &mdash; think of neighborhood stores &mdash; are still offline in the country. They continue to rely on long notebooks to keep a log of their financial transactions. The process is also time-consuming and prone to errors, which could result in substantial losses.<br />
<br />
Khatabook, as well as a handful of young and established players in the country, is attempting to change that by using apps to allow merchants to digitize their bookkeeping and also accept payments.<br />
<br />
Today more than 8 million merchants from over 700 districts use Khatabook, its co-founder and chief executive Ravish Naresh told TechCrunch in an interview.</div>
</div>
</div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;">India&#39;s Khatabook raises $60 million to help merchans digitize bookkeeping and accept payments online, Techcrunch</div>
        </td>
      </tr>
    </table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>Khatabook is valued at $275 million, and has zero dollars in revenue.</div>

<div><br />
That&rsquo;s because it&rsquo;s solving a key seller problem. It&rsquo;s moving an important part online.</div>

<div><br />
All that was left, from a seller standpoint was to solve for demand.</div>

<div><br />
At this point, Covid-19 struck.</div>
</div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:24px;"><strong><span style="font-family:tahoma,geneva,sans-serif;">Flipkart&#39;s missed opportunity</span></strong></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div>
<div>
<div>
<div>In many ways, what the Covid-19 pandemic did was it set all of these sellers back. A two-month lockdown ensured that the sellers&rsquo; biggest strength, their offline presence, where they generated demand, was gone.</div>

<div><br />
In an ideal world, had Flipkart continued to operate as usual, the surge in demand along with its network of warehouses and supply chains, would have made it much more powerful. This is what happened in the US, with Amazon registering massive profits.</div>

<div><br />
Instead, in India, the reverse <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5vNE3j4wkLJ27wcwCNzrjPBxL0bbtUid7i-2BKPsastfmeFssgC1r3bjWvThQ33fcON11k-2BR0ejPGhhX0iNaVyAmugu3uV4xXkftALijoRbm4ICy06es-2BEOXriLIiu5Lxv6Zhs262rniViG-2BpNzdmGXojxA2rLALmuffG-2BfwCl2eU8YMpqF-2B0GqUIlEtcDaO3095bIepM6EXWFspQxe11O6wU-3D2EBi_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUQoTc67bm-2BupCUkdvk3w-2Ffxq-2FFAbSbUFF7UXHqHhnjb9Exe8Y5QD3SUWOVsEzA5TB2dXIeoOjOIksXUiwS1MIe-2FadRsSF3ArNAku4tb12gfHtC-2BDs-2F-2F9WNKw8bcJO9klxrMEx1PVlxdE1V37Qu7tAg0huH0EKb-2BP2M7vfDo3sKMUVOwPi721-2BhRSprvLRnc1sKXhH7xtJQKpPfaaPjdo-2Bm-2FfjRt0I6sO9ecnjpDVB4TRgMaauNzuNnsAjAwkQIyijfJ2SZdpOg9yLCQwoLsoNPZ5LutnEjxX0dTbKHy1q3MxXNaW1TwaqmBXWGvFFOLf7XPf8eNQqK85Qf0IeUv4vD">happened</a>.</div>
</div>
</div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div>
<div>
<div>
<div>
<div>E-commerce company Flipkart said, allowing e-tailers to deliver non-essential goods will help to cater to the demands of the consumers and also ease the burden of piled up inventory of MSMEs, after the government allowed the neighbourhood shops to open, leaving e-commerce companies behind.<br />
<br />
[...]<br />
<br />
The Centre on Sunday had withdrawn permission to e-commerce firms such as Amazon, Flipkart, and Snapdeal to sell non-essential items starting April 20, following the strong objection from a Delhi-based traders group. Earlier, the Modi government had allowed e-commerce companies to deliver non-essential products starting April 20 with an aim to ease out restriction in the wake of national lockdown until May 3 to check community transmission of Coronavirus pandemic.</div>
</div>
</div>
</div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;">Allowing delivery of non-essential goods through e-comm will help MSMEs: Flipkart, ET Retail</div>
        </td>
      </tr>
    </table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>And while Flipkart waited in the wings, sellers who had successfully digitised payments found other ways to deliver. Through players who picked stuff up and delivered. Hyperlocally. Companies like Swiggy and Dunzo were doing what Flipkart and Amazon weren&rsquo;t allowed to do.</div>

<div><br />
During this time, Flipkart executives say that they faced a surge in requests from vendors, requesting to be listed...while Flipkart could do nothing. Because they weren&rsquo;t allowed to do so.</div>

<div><br />
Imagine a world where all physical stores were shut, and all e-commerce stores were operational.</div>

<div><br />
Imagine what that would have done for Flipkart.</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:24px;"><strong><span style="font-family:tahoma,geneva,sans-serif;">The last piece falls into place</span></strong></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div>
<div>
<div>
<div>
<div>One could say, sure, but this will all go back to normal after Covid-19.</div>

<div><br />
Sure. But merchants have found a way to aggregate demand in a way that doesn&rsquo;t require Flipkart at all.</div>

<div><br />
You&rsquo;ve probably read about it. But here is it, again.</div>
</div>
</div>
</div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div>
<div>
<div>
<div>
<div>
<div>The partnership between India&rsquo;s largest conglomerate Reliance Industries and US social media giant Facebook could expand beyond the scope of just onboarding kirana stores for JioMart through the WhatsApp platform, sources said.</div>

<div><br />
Apart from using the messaging app WhatsApp, going forward, Reliance could leverage other online platforms of Facebook group, such as Instagram and Facebook, to push its other retail brands, including Reliance Brands, Reliance Trends and Reliance Digital.</div>

<div>&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;">Jio, Facebook alliance may go beyond kirana stories, Times of India</div>

        </td>
      </tr>
    </table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>If you are a seller, <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5hmwi43Ioi3lZb0-2BecxroT-2BcWYtbLTlzyEEe38vJAgm4UYg389QGDUaAa3HDXUbgATpwgp9GXsvPpsXtVgXCxaP0iLUPAlf5jZobl75-2BSsK73vuVsignsgaKchFbGQEZlLWY10NO0t1pUe9JOJ1M-2BcxYTt9b3zIItdGDzuuMoKu10QPm_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUQoTc67bm-2BupCUkdvk3w-2Ffxq-2FFAbSbUFF7UXHqHhnjb9Exe8Y5QD3SUWOVsEzA5TB2dXIeoOjOIksXUiwS1MIe-2FadRsSF3ArNAku4tb12gfHtC-2BDs-2F-2F9WNKw8bcJO9klwxdcfulOOLogs9krcvkC7svCfB3UoyrVcCaxG7hJsWvplxGJIiYv9kHNpjk-2FOaDaFYrDcCkIQrWy-2Fi7PrlMXepP4ggAMp4ygnyKreHs7icla-2B35ogzoME3fKbqZcQAzESijkZQUnu7SIlFCITDiGhbI5PwpAPPD-2By3xsT4t7v0bAJVAr8M0Jb-2FwVsYIh6Pj-2BavLJ0qX5qzGveAz-2FAdGjg5">a lot of choices</a> are <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5m7bczKA1MiN-2BipzBwhvsCq6b5LY-2B2tPCHT4p2JgCFtOnS9kH-2F7-2FyN2Yz2QTFQXURm2geW3oPwAMpu0AWqozLeLDtLFCH4uTaYtfUJ-2FSbFwOppYuVnXBPB4QdNOtkMBsLJpMLXBvfe4aTr39BIDuQexsSb-2FLh5LS-2F2Z-2BCCoKgupBzkkFfar0xSbAlWAaL1rE4ZyNGGtxnR6AqtJwm7owQzUPjPEmKvwaExjw7JdEL-2FcViiMa_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUQoTc67bm-2BupCUkdvk3w-2Ffxq-2FFAbSbUFF7UXHqHhnjb9Exe8Y5QD3SUWOVsEzA5TB2dXIeoOjOIksXUiwS1MIe-2FadRsSF3ArNAku4tb12gfHtC-2BDs-2F-2F9WNKw8bcJO9klwQ5EZE1gsJ8n8ebUDWr0LvyuyEV8UpNYDCPkjN-2BVWt1exNXqfKnDQLvIEERviUxnOSj3UC-2B9B2-2BRP5vZ6gRgwEMMTRKQ9xM5V-2F0sNa7tq-2BVZvRQaS9D3QqkqCP-2FvPFPrbAi4UTn-2BuSWL5AGlheXmQlq3XjcOaJq882qZ4hsxGOJkkV7099u8avfANQXdginBMogOBHFXRZ9mWXO5cZ5oLv">opening up</a>. Sell through Swiggy. Or Dunzo. Or through WhatsApp. Or <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5mBEfBrfDw6BA4TIPBLLEuLasJ4inQcHLcBqF-2FyLpsC5oIuKisKYwdF2rpvqpYsOVlOlLZpj3sT2IKzX1GFZEk-2FPsHrExjGmGrwL5wZ2b7AYrTZrl9IU9enwUXPJde8mhI59Mz8t3mNlIMSg79rbZWBPAwqG2IR-2FsCVEcF5hat1QJ40j_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUQoTc67bm-2BupCUkdvk3w-2Ffxq-2FFAbSbUFF7UXHqHhnjb9Exe8Y5QD3SUWOVsEzA5TB2dXIeoOjOIksXUiwS1MIe-2FadRsSF3ArNAku4tb12gfHtC-2BDs-2F-2F9WNKw8bcJO9klynbEOG7TsdRU7nvnEzWNLmSdY1U2m1LN4sx2wQyxdgsQhKf4FBmTu9MbgkHjCeygTkHnsutFYJnaxZCvGroW7fcDTmL7crSZ6NA2-2Fi-2FwBSbbi4-2FbrImQW1sbVLmlf2nZXAr0Tc4pzXGlYOndjFqlbfLi7Ds8hsexcAKfpVVjVETtLmSU9nso-2FU7FwIiQ14sKvJAf6scb9MaJPRTnWAJ84K">Amazon</a>. Or JioMart. Or <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5gqwZCtqS6EnRODiDfgqHUOa1c2dnY8krfySby5nLE9rZAgEBdrbNiHJMDjO3FgGvR9XGTXxh77gDrWTmRwabagrqMndf9vHB-2BdTQmXAR6c9N2EfgR5og6QVR6LhdWiBNzI589k9FOAYqXiO8Se-2Bj-2BtygBoWjAUKrHBe3J4nXnkPybVi_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUQoTc67bm-2BupCUkdvk3w-2Ffxq-2FFAbSbUFF7UXHqHhnjb9Exe8Y5QD3SUWOVsEzA5TB2dXIeoOjOIksXUiwS1MIe-2FadRsSF3ArNAku4tb12gfHtC-2BDs-2F-2F9WNKw8bcJO9klyJWzfciZTf0xGBn5jqlSTf-2Bz5PmS8AS5-2BiHgkFHQWxrD1YbepbOoBPzv-2FYD9KYmRoygvMrlUPkfM7fpDeQ80Ka-2B6NmEhGHDWVBI49BUl5D-2Fs7Eid42nR2Sx3bbRRyGGb0xoq8EREJ9oIcM10OUyf99I3g-2FoUFyqXCXcQmV2xnO8BzSEsAxMXS9Tw1HEnhHTKs93d-2FCyNpIRa74b5vQZc6L">Facebook</a>. Or Shopify.</div>

<div><br />
This is not good news for Flipkart.</div>

<div><br />
Of course, Flipkart is a massive company, and is still the market leader. The company isn&rsquo;t going anywhere anytime soon. Plus, there are other things that still need to be solved for sellers. Like the economics of hyperlocal deliveries, which is quite complicated in itself.</div>

<div><br />
But it still feels like a missed opportunity for Flipkart.</div>
</div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:32px 0px 32px 0px;" valign="top" align="left">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:15% !important;width:15%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/eb6f9a0819471815b8ccba51769d830e15a2971bea3e9f80baec3e49fe1e42bc3bc208107983c54f8764338503184231c963270d97508f7d4ce4a71b4c665576.png" alt="" width="97.5" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div>That&#39;s about it from me.</div>

<div>&nbsp;</div>

<div>If you liked this, you can share this on <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5hQ1xFjHHF3uZ5grQBoKBUdPZjdugkfm9EUYX8Q-2F2tc94OU2GxON3mkAO9tAP7cGuXtOhaYZG7ViEyoyoCULfTF-2B9ipVjF-2BZKZ0vcCzBbaylMKrV3AXn5NnUOLFPbeLZgQ-3D-3DKQzO_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUQoTc67bm-2BupCUkdvk3w-2Ffxq-2FFAbSbUFF7UXHqHhnjb9Exe8Y5QD3SUWOVsEzA5TB2dXIeoOjOIksXUiwS1MIe-2FadRsSF3ArNAku4tb12gfHtC-2BDs-2F-2F9WNKw8bcJO9klyjiXqGCMjM01WrfK3gUTMLCe5WYN55WJ3aCLJdwh-2BaWZ1edhMk7-2Btgfr8IjobEMFcmgXdtNF2pzSlHnuwSUIK9PZl0GoB6dZTD-2BUyP6gtH-2BuKL3UexGptGh6P399aqsp7RHkbLqeXB2jnl7IzmBxwTF5taJMgwiDRfvF9Ff0v-2B8sEOLMsCvvMtPRr7IzGy-2FGxMtfj-2Fe4prIS1qM0YFPDya">WhatsApp</a>, <a href="https://link.the-ken.com/ls/click?upn=4pwnQP3bDiEoNkI6sk6UOW-2BcyjrcBigy48nSqGp0cNP1zcxdQNNovDn45jsfDJGqsxUWDCYmwgnOnfA-2F2W7y-2FyGiUubpERjFGcoe7YefqGlAx1CVL-2BPmpRX2BkZi-2BlnzINKJNBDK50rsJUrZihY-2Brsov1yWTrrPGf5f1C-2F1G8HEjoZIc-2BoZw6wOw-2F8xa2tDS6fvI2lic7-2BGyEAhR8UC59RlrbGO2IdDD8B8bZxEfYAQ-3DKfqs_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUQoTc67bm-2BupCUkdvk3w-2Ffxq-2FFAbSbUFF7UXHqHhnjb9Exe8Y5QD3SUWOVsEzA5TB2dXIeoOjOIksXUiwS1MIe-2FadRsSF3ArNAku4tb12gfHtC-2BDs-2F-2F9WNKw8bcJO9klySZqH0LJQVDuL8zdp0bQlie-2B2PaNBGagBm-2FXPUvnTAtfUXu8nEK-2F2N79ghRQt8UY72Zh-2FnXqUs-2Fu2N-2FtWCUHjSESiLpsXen6aLOQSNzj33XM3Ld2svhMxwjLD4xqAbyfMfrrQ3UuBE1XHbVoak-2BGL7U3JNFWkdXyoVzMVNwGuBvH-2Br8q6ZLjeOYGWNH-2FAnNkOQi7nF3E8CxHGGYRTkME8s">Twitter</a> or just the link below:</div>

<div>&nbsp;</div>

<div><a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5v3PbrMgZOAxftw8yMd4XYIsBr6Mv80JfZ49zO4gZqqszpIZCl3SueVWB9FuJNSdKGXVE-2BZvhhoIiwd8xCMCdeg-3DntR2_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUQoTc67bm-2BupCUkdvk3w-2Ffxq-2FFAbSbUFF7UXHqHhnjb9Exe8Y5QD3SUWOVsEzA5TB2dXIeoOjOIksXUiwS1MIe-2FadRsSF3ArNAku4tb12gfHtC-2BDs-2F-2F9WNKw8bcJO9klzTouh-2FTzA0sLt9rluaigICfTjoCg9LK344Bbb3b-2BPQwgoaEvY2f9IjG-2FN5XcVTo8ED-2BvlNki4pG65u-2Bl8eNJy1pU7kLTtNYJG0tgFKu-2B3UgbhNufs1U4j31lLs5iNljAuSiiYSqlQ-2B1ar8U7b6MozQY8oWQAYs7ofvi7K-2FGALkOdQsonbm8aLLFvuj-2BG-2FM1afVpUWx7gg2rJ0dfv5FWl2e">https://the-ken.com/the-nutgraf/frustrations-of-a-frozen-flipkart</a></div>

<div>&nbsp;</div>

<div>Read. Share. Oh, and subscribe to The Ken here.</div>

<div>&nbsp;</div>

<div>Take care. Wash your hands.</div>
</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Regards,</span></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Praveen Gopal Krishnan</span></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;">praveen@the-ken.com</span></span></div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:32px 0px 32px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="3px"
                 style="line-height:3px; font-size:3px;">
            <tr>
              <td
                style="padding: 0px 0px 3px 0px;"
                bgcolor="#ff3333"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="left">
          <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5v3PbrMgZOAxftw8yMd4XYIt7cRVcPTo-2Fif6nFdoZy-2FTGVPr_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUQoTc67bm-2BupCUkdvk3w-2Ffxq-2FFAbSbUFF7UXHqHhnjb9Exe8Y5QD3SUWOVsEzA5TB2dXIeoOjOIksXUiwS1MIe-2FadRsSF3ArNAku4tb12gfHtC-2BDs-2F-2F9WNKw8bcJO9klxG5XSvZiAU4ZbOL3LEyq2zuo-2FqfUa4YMndIkr8h6ikdVdHHN9J-2BeBbk1coWuLA57cwhDPlMI1S-2F9h6ZgtFg78SNp67-2FqrOtgjLAlp6a-2FuDBKlIrqzaRJsgVo9XvftDxoE6ZY804F-2BJ-2FRknejfkVo4Vd-2FrXAXAsHCe9sDldBSMlAeqguJ78f0DyKrwWwDlptX-2BJ-2FIVxND42yAOZ82OB-2F9gg"><img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:30% !important;width:30%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/8ad3561949a41302856510c0af847062da49fd484d9caebc1c1718e0f7df7de1026b45859fd2b9e024a13f8eeadb07912347c616200c543b974999cbd0d33121.png" alt="The Nutgraf by The Ken" width="195" border="0"></a>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:10px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="display:none; margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">https://sg-mktg.com/MTU5MDIwODcyNHxYemY1Ny1OMHNxSFdPNl9WWVBjUm5kc3NPeUU5NmlSdFU1aXlMNlNzNjBpeGtSYVdoV0tmbnVtNU9MV2t3WDdRT3YyOFZiNjh6bkVHZHJNenF6ajRJODZEd0ItNXE1TnJ2Z2g2QTFEb1A0dXJvWVRmNnAtcUpUcGZ4dFlLZmhJaEtYZzVfdkxobTUwLXRKczdOaDV0b0R4dHB6WFdXZ3AtWjA2TDVveUtnRmFMdmZPUEZlS25MRGlBNnlYaU1IQ2RKWkRtdVRMRzFlalM4RzNrZVgxSmxWR084U2ZPVGVfUHJfdUFUSTI1VFN4WVBLNFkyT21JOEx3Mks2S09vekhPOFE9PXx0N_hPT62zBpcYJBj0hLO5vx60KDuXW5jIx6TH9T7QLg==</span></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">The Nutgraf is a weekly emailer that explains fundamental shifts in business, technology and finance that happened over the last seven days in India. In a way you’ll never forget.</span></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5v3PbrMgZOAxftw8yMd4XYI2dWf0DTzDgmpNlCWydaNVUi-2BpHVLRa5yrB6n-2BQlRLqn5oHQ9FK5QiUo06I4ItQ4REUEMaGp6ZKOSmzBNlzQGoXhT0_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUQoTc67bm-2BupCUkdvk3w-2Ffxq-2FFAbSbUFF7UXHqHhnjb9Exe8Y5QD3SUWOVsEzA5TB2dXIeoOjOIksXUiwS1MIe-2FadRsSF3ArNAku4tb12gfHtC-2BDs-2F-2F9WNKw8bcJO9klxAX6EhqSuLznUQpZzBN-2F3EFLmgU4pu8ob0s85FtooXjD7W0xb15QQMpf0isl-2FQQCc5WzjkE0Vb6M2Smt1GsUgnLa1NtCKtZ0OWZx0c5DCCT-2FqNi9qWGE9hziYYYR388ITO6X1pYeia-2BfRTznR2KXHdW6Qr5yrWX-2FiVFDqgbF-2FsfZQUEQPp6nOCS2UB5icES3zgVhHGbkLz7C8czQrhpxQK"><span style="font-family: tahoma, geneva, sans-serif;">See previous editions on the web</span></a></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><strong><span style="font-family:tahoma,geneva,sans-serif;">Know someone who would like The Nutgraf?</span></strong></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><strong><a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5v3PbrMgZOAxftw8yMd4XYI2dWf0DTzDgmpNlCWydaNVfbO1o0U04NvyfM8g-2BTJ9g7U9zRn5Sei-2Bo3V-2FO-2Bo6OhaAkrD5KQ7e4hbIpuCzha5IEP_t_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUQoTc67bm-2BupCUkdvk3w-2Ffxq-2FFAbSbUFF7UXHqHhnjb9Exe8Y5QD3SUWOVsEzA5TB2dXIeoOjOIksXUiwS1MIe-2FadRsSF3ArNAku4tb12gfHtC-2BDs-2F-2F9WNKw8bcJO9klxbCpwB8h7amQ52cG4kIKoz6Kaj7wASZ-2FGuARUuUmfrDsIsrgNVs4uHyQ2FWHeM-2F-2F6MdL-2BXFltXLXYMRe-2FU-2BPFjgp-2Ba9-2BgKx5kMBLetxctZ9-2BCeFfWj78TZL32WnFoOXttaUeyNS8S7zxbG4OXIGjG3FByTsPEBjmKfLHAhV6PwzYP0uwVFyoOhEBvllRCghXGySm3P3ZiKH4vE0VSeF76e"><span style="font-family:tahoma,geneva,sans-serif;">Share it</span></a></strong></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><strong><span style="font-family:tahoma,geneva,sans-serif;">Want to receive The Nutgraf every week?</span></strong></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><strong><a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uN3NP3blsUSSwHPvfjO52nntPX8mSyidC7at49hmLwqZqb3EL4aIArWpSX7rNarXQTYx0LNhlt4m933YsIkdmIYHClP8sXOiqJjl2kOMZ9w6hYq_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUQoTc67bm-2BupCUkdvk3w-2Ffxq-2FFAbSbUFF7UXHqHhnjb9Exe8Y5QD3SUWOVsEzA5TB2dXIeoOjOIksXUiwS1MIe-2FadRsSF3ArNAku4tb12gfHtC-2BDs-2F-2F9WNKw8bcJO9kly8oEQ-2Beq4IfX2EipPRB5myxkMM2N5l-2B-2FE7xl3NFoUKxUDHGDZxRO9GmL1j5o2JNjGQI8GmSxrq-2B90Si-2BQ7hgoZhv07ymAvBEliPiZYaJb6rJA3vLbg0uZjGPOhZ0-2Fr1MlSMJMATX5odlUxc-2FV-2FAt3SvvYogkSrjXhcWt-2BXWs7zxugYt0lO3ccOx8BUfuiok4HlKNyBpuZEqLI20jZljUSO"><span style="font-family:tahoma,geneva,sans-serif;">Subscribe for free</span></a></strong></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:32px 0px 12px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="2px"
                 style="line-height:2px; font-size:2px;">
            <tr>
              <td
                style="padding: 0px 0px 2px 0px;"
                bgcolor="#BFBFBF"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">The Nutgraf is published by The Ken—a digital, subscription-driven publication focussing on technology, business, science and healthcare.</span></span></div>

<div><font face="tahoma, geneva, sans-serif"><span style="font-size: 12px;">Follow The Ken on <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uQEgwX96XbCdqQfUFbWwhELSYhIXGs1PAO-2FWT49yImmPuKj_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUQoTc67bm-2BupCUkdvk3w-2Ffxq-2FFAbSbUFF7UXHqHhnjb9Exe8Y5QD3SUWOVsEzA5TB2dXIeoOjOIksXUiwS1MIe-2FadRsSF3ArNAku4tb12gfHtC-2BDs-2F-2F9WNKw8bcJO9kly6MLtgi6rPwGcKLJtjRPVz73VCeWeLvg4BdIma8xeK1YA3rYVfKVoBexBMs4HrTDCe6dc8y9BiKnfZWsaariIrlBbniEe1Vh1DzppQxy1YsddGqAmMBCtys3FNjLR8PnQPy5iexOkeWCX5JFMrUj22-2Bb7UOx17YYM73PflaG8IQUdgPqXDkusJYAiFeMaG9H7J-2B-2BcqX2ev86g9MOC5o-2BOa">Twitter</a>, <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5jG4r6hxwmYybD33N-2Bs-2F-2B8nvc9xaL8Z6qlbybwL26CUQuSLn_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUQoTc67bm-2BupCUkdvk3w-2Ffxq-2FFAbSbUFF7UXHqHhnjb9Exe8Y5QD3SUWOVsEzA5TB2dXIeoOjOIksXUiwS1MIe-2FadRsSF3ArNAku4tb12gfHtC-2BDs-2F-2F9WNKw8bcJO9klxtzOsfU69UML86eTpAQMwI7lxzwW6rCDtDdU7gpkx74RyTAq7NPk1BgJIsZkLIjNCsQ4bvwgFIe1KXnZcgfdWSznSKKgxWX0uGIzCvF7LQaIpeMAVvrkW1rSHsoSD7MwiJNpvpi5aLMecWVy420UwljWgh4tWDlULlWQNgMuG-2B-2FtEfFnp0vNJMSq8X9n4Ce6ppf29OyhfDVxlvuGo-2BPMMh">Facebook</a>, and <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5pqqLhL8lw1VR9N53AoyJ8OUi7Qeno-2FSP3iTzggG4A6IOrCQ9Vq-2BCoBZuTNZ6e9WLA-3D-3DaaLn_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUQoTc67bm-2BupCUkdvk3w-2Ffxq-2FFAbSbUFF7UXHqHhnjb9Exe8Y5QD3SUWOVsEzA5TB2dXIeoOjOIksXUiwS1MIe-2FadRsSF3ArNAku4tb12gfHtC-2BDs-2F-2F9WNKw8bcJO9klxTWZAWjfHq-2Bd3qshuczjQIK-2FdKzi6BQxcl-2FOjdy8v27b4tQAwpSztM7YiJuTohwmCir-2BiksOUaWnTT8iff63huuSPCI2N8TZ-2B8ajSXwaXmb2b6HAt22xFsRi4-2FIgJYj7rIDl98OtvuTGJarlHkJLxV5QR-2F7UelmOY8HI-2Bqnv-2FmfVsvLyDN9SagBM2wPCmoBLxrfUMc-2FFH0zWO7Eoab2EgB">LinkedIn</a></span></font></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:12px 0px 12px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="2px"
                 style="line-height:2px; font-size:2px;">
            <tr>
              <td
                style="padding: 0px 0px 2px 0px;"
                bgcolor="#BFBFBF"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div role="bfo-web-hide" style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size: 11px;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 11px;">This email was sent to&nbsp;<a href="mailto:ishan.mail@gmail.com" style="font-size: 11px; color: rgb(0, 0, 0);"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-size: 11px; white-space: pre;">ishan.mail@gmail.com</span></a></span></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size: 11px;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 11px;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-size: 11px; white-space: pre;">Something wrong? Tell us at <a href="mailto:support@the-ken.com" style="font-size: 11px; color: rgb(0, 0, 0);">support@the-ken.com</a></span></span></span></div>

<div role="bfo-web-hide" style="margin-bottom: 20px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-family: tahoma, geneva, sans-serif; font-size: 16px;"><span style="font-size: 16px;"><span style="font-size: 11px;">Want to unsubscribe from our weekly newsletter, The Nutgraf? Click&nbsp;<a href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=C98Wzs5uefIUvvA1aL7CbauFeVaWhXdrApwIFQ-A8r2YbOIQrqF6TRVcO8KCzoM4ViNtLzAq5--cwMWAuzWmxKNfSGOdHaFgvXPzgrz7QS4m2jrPnmrkEW8Y0G1nokv0IS2fIlV6gbMq4XA4_mFY_V3_WhtU0olV-Kcgh3vii0_H8iI0mGRLqye7u388MPJoCH5C3cPkpmalH7ky842thI6ce3axqe5NUOVYAziAdow9aA4R6DoO-9YxubUP02rgRX17oOb_zHjrEBtEwEMBsgVB-g_87Wfg9LzbiqbvEbYLwxxWEynloQ11UqfRG3iX7sUzsbQ-2AW0NPy3Egv7mN5GJ4ogMNqQztdxkACWgOC8DICBBlWzwkOHWERQi_KfXLAYRUp3yIjDvX2A9fMdNUvl42JtbAFyW6kcAvBukKgneWlt3A_Um4KzEnPqmJL6qUrWkwibqDKC9nOnVtZjd0V-Fib96T_YXNFLc7HzypLzi-VBtqnGpNcQnsa_EFK2gew3WYmIbHz2qv5tkRncfZpIRs9aYCSj0un698gvnmbO4LIx65jewUT5fKIj6X2H" style="font-size: 11px; color: rgb(0, 0, 0);">here</a>. Or set&nbsp;your email preferences&nbsp;<a href="https://link.the-ken.com/asm/?user_id=2349339&data=OD3zpY6-YAPbJVtvMyeIGuFO60Hpbsm5v4fLTpp6WUh1B75nAoDv0zpD7Hcrfr7zl2VuIwFE4nRO4gXVaoS5YqBfbU4nEP-UxbTQG2URwvGQLkEqZMOvrpduY8C30krZVY2poWtVCIDwB4zqxCOdKvqc0CEKRpmfqCmvZoxoM4jYM0t0Ly9-wPrQh13E9_Nfnk7VMyIv2Llgo9y6P0ntvMrv2c2nMfSVm3SK3_2a8OAvk5QS4O3Hkm3Eweq9PMFq8Mv7y0FzlYOzaMBiu5hqmtjYdc6HhErYdCMF1dV4Ngxx11eti_hUc9XsLXKBVvG2DSdV9rklmxVQgoTiP6e0W_c7CmCTULS37JPNhawATCKj2UCdtrIYOeRy9N2-cyWbrEgXjlV5bfnf3pPWyfMqk1N8QPrZi368lRAhK8e_qj2rsQf3k5TQHY4Fv_8U0y4hwU5o_bfbBcRfev6JaW4sIVRGsSRLLMno4DhGzS9jRDi5wcDadaB-q7kpvZv-FLNsDKVkphqtyqZmw0p4ObkZf9lGmhCl2MFhroCTl9xOU-Y=" style="font-size: 11px; color: rgb(0, 0, 0);">here</a></span></span></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-family: tahoma, geneva, sans-serif; font-size: 16px;"><span style="font-size: 11px;">© 2020&nbsp; The Ken</span></span></div>
</div>
        </td>
      </tr>
    </table>
  
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOO1AplL9n3v62fD9qeuN4Tm-2BLT6Ybpt8WH0-2F7ZnJG6nNklSK3e-2BLpRrCGDEHoGylWVKgGFUcXGEyvCCoTQgaoPV5eX03rCFe5NOo6EQg93ev8XwLx7yoFQubyLYitoP4Q16ccupVneVERaD2V2w85PmRLlawynxUrBVCCXATkkBG4-2BiXEhIZ6pu-2FxStut62wpd3au6xBUhYDO-2BdvtAr8h7P21RmLrDzgh0tpHdLxBWV1GUKgTCQAG3UeQicZOBOZxMdnqRkVntczzg4jMftkP59Sg5kTQxvmTQfTlQ-2BjCcFDUBu8CCGb8zAOvT44kcd0pILSh7Vg98Ts1KqaMzEDs8" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
