<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-family:georgia,serif;"><span style="text-align: inherit; background-color: transparent;">Good Morning Ishan,</span></span></div>

<div dir="ltr">
<div style="color: rgb(34, 34, 34); font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: Helvetica, Arial;">&nbsp;</div>

<div>
<p dir="ltr"><span style="font-family:georgia,serif;"><span style="font-size:16px;">Picture me. Writing this. </span></span></p>

<p dir="ltr">&nbsp;</p>

<p dir="ltr"><span style="font-family:georgia,serif;"><span style="font-size:16px;">Typing, deleting. Checking Slack, back and forth. Looking at the charts shared by my colleague Harveen. Once. Twice. Then, taking a walk. Thinking. A bit baffled at the thought of the larger picture. The sheer imprint of it. At the thought that after the endless rounds of questions, in meetings in Bengaluru, Delhi, and Mumbai, now is the time to actually put it in words. </span></span></p>

<p dir="ltr">&nbsp;</p>

<p dir="ltr"><span style="font-family:georgia,serif;"><span style="font-size:16px;">What is common to the following companies in India?</span></span></p>

<p dir="ltr">&nbsp;</p>

<p dir="ltr"><span style="font-family:georgia,serif;"><span style="font-size:16px;">Google. Facebook. WhatsApp. Amazon. Walmart-Flipkart. Snapdeal. ShopClues. Apple. Spotify. Netflix. Bharti Airtel. Vodafone-Idea. Dish TV. Tata Sky. Paytm. Bennett Coleman &amp; Company Ltd. Zee Media Corporation. Hotstar. Pine Labs. Ezetap. Lybrate. Big Basket. Grofers...and this list still doesn’t cover all of them.</span></span></p>

<p dir="ltr">&nbsp;</p>

<p dir="ltr"><span style="font-family:georgia,serif;"><span style="font-size:16px;">The short answer is Reliance Jio. The long answer is in today’s story from my colleagues Prajakta and Harveen. </span></span></p>

<p dir="ltr">&nbsp;</p>

<p dir="ltr"><span style="font-family:georgia,serif;"><span style="font-size:16px;">The piece is here:&nbsp;</span></span><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrmuSJ8z6P1fSShHJ1AurTdKXMemnRsinS9HZE5b62s1odSbclOKpyj4r3-2FLuv574HiF6-2BRwfCVIJsrHLee9CedfzHU2nUZCfriqp-2Bxv1YpMpgMrcAIlDp7JBXXGiG37-2B-2BZ7D6LZUlKQPAWYxIMIOevs_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcO0rGq1LIF2Ovi6cBTADG26GnjPPDge0gNfMIZcGBA4rd8fPAzo43CxqP9P5-2B8kl728VlI1-2FK4kbxGcCgsRBrlwn-2BNh9rLjxTY0knvROWnFwRx-2BNL-2FY4bbns6yWXSfEY32Z5c7JBCZZSjX273GPIjhXaL3J2aqGBpJYgyq21FGuQDksqMFX8AkuxJ01RUfQ1P5CRBQanInCOOKifExSTg6GfeJWY1Cyb-2B9j3nNtgfzh84IDVQ6EJ3-2BQflxoUKb8PTfhLiNG0d-2BRWxKdwIRc-2BMZt9iAOgE-2FohhZNQbYZXbAON4-2FqGiEntxhIC0oucjmg4cM-3D">https://the-ken.com/story/graphical-narrative-reliance-jio/​</a></p>

<p dir="ltr">&nbsp;</p>

<p dir="ltr"><span style="font-family:georgia,serif;"><span style="font-size:16px;">Rubs hands nervously. Does not grab popcorn. </span></span></p>
&nbsp;

<p dir="ltr"><span style="font-family:georgia,serif;"><span style="font-size:16px;">Regards,<br>
Ashish K. Mishra<br>
<a href="mailto:ashish@the-ken.com" target="_blank">ashish@the-ken.com</a></span></span></p>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=JW0PVvw-hp403WOzWEsZ2AertquCMbvXZCLs_9_k-mQEiy3ajPkjKfL75HfQr2TkU52qUqV2G9uS6rE_jZzmdC8uJInP7ts_Z2mHQMVV5sUMNIT7ewKLj28UYWGjiw3Q7aOL8f9i-q9YJanbeU1GG3eAyhAM1aDLFqZnR3whcMACiygxCaOlCBPjT4xlZ7Dt_cvcmGsOKY_H2bAYeam3cVUedmkwf5Ip-7sxk6d2Bd0LWjrycgz6_ic9MXbiNaENlQ7WdyeVlduETYxf8BkT0jo2hqZzDC6Bkd9MuFZ8Z5mRhXOtI1jNF3kojuakoWZ9E_6XlD1g4kInVswWdZV-Ai980GlBQIv5WbcBtiqeBdY631b-aiRoM_oFUT9UZ9M0oPYdjmd0AmhaDh5OlXiA7po5k86zCqtCJijifUQoYtpyk4lg8waHDyl-0A3jzDVaro_WcG0jCEpgPlce7FFKXYu0FcQlgv41C4xszoVa-MVdm6_dxfOAjh3c74G4KzzmSkppgX3VxA2PNL9ONWQJTeNqYp7wdcCi4G077ttZY00=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=HTiwwqefJGhjD9soXIoud-yKjqJHqRnhUG-fuWWeHX1mD9k5Lca3i5YFWJrZE689CHFzp68oUibtdcKSFklIIMTVB-sSjWd-MX9psVvaIMaHsR5GzrpIyzyP5rVaInndZgk4VdbXytsEabWO0YZTBlQBST7-iD8zFxJck7XyyltbnMKhgMEYBrXPGaHDlOp2DyMb81IowTJVw1cE8vskQTpoqWGUCy6jqefSiW0nNeaLcZ0nWv-m1wBbdPJ_8HPnXBcB4DrUngtkGPbNhx8z2XP-ccs0ffkzmcl7aN8e7LtvWN5jAB4jdePzn5bAERPsYUl4aPegk9BlwduLPkTnLvHpOXYRDhH4882upCsXYBwGCbPoFSR4dph1y9DZiRvvcdyZL8H2e5L1xvYE6k4I9W-YAa3FZ4oQ61UJwAvgBvlXuirz3BoNA9LtnDGES925z1wJ8gtL08hQtkZ_gp8jQRPb3iQouBg_i88uP0hVnLjgFVO3HTS78hSl0gVevb-psFRVmD4EexkE4_i8bpg0Mg==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcO0rGq1LIF2Ovi6cBTADG26GnjPPDge0gNfMIZcGBA4rd8fPAzo43CxqP9P5-2B8kl728VlI1-2FK4kbxGcCgsRBrlwn-2BNh9rLjxTY0knvROWnFwdI8P0wPuIk93FOaJGXgyMV9m3ld2JBhk-2F8KtWQikKp5b8Q9-2FN05sdaAc93Zp8JXSLJKxJBaJecLgaYEhE-2BNRBz3bn5x5UhR7IVAmi-2BQ5M-2BZlsWHWk0ACaVcUtO0dEBVyXEu5iq5rBrGD8kFfbm3tZKF1pB1206DkYM-2BMacVKoN03yPK9-2F1SVNLBpQ0jUzAfzKS0ROYPxChhyWpo15rw80xqSLlUNRgOFefBZONO55DU" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
