<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: arial;
        font-size: 14px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #1188E6;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#1188E6" data-body-style="font-size: 14px; font-family: arial; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Digital wallets, Ponzi schemes, Google Indic and cycle-sharing</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <p style="font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -moz-text-size-adjust: auto; -webkit-text-stroke-width: 0px; color: rgb(34, 34, 34); font-family: arial,sans-serif; font-size: small; font-variant-ligatures: normal;"><span style="font-family:georgia,serif;"><span style="font-size: 16px;"><span data-end-index="385" data-start-index="355"><span data-end-index="427" data-start-index="385"><span data-end-index="477" data-start-index="427"><span data-end-index="527" data-start-index="477"><span data-end-index="577" data-start-index="527">Good morning Ishan,</span></span></span></span></span></span></span></p>

<p style="font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -moz-text-size-adjust: auto; -webkit-text-stroke-width: 0px; color: rgb(34, 34, 34); font-family: arial,sans-serif; font-size: small; font-variant-ligatures: normal;">&nbsp;</p>

<p style="font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -moz-text-size-adjust: auto; -webkit-text-stroke-width: 0px; color: rgb(34, 34, 34); font-family: arial,sans-serif; font-size: small; font-variant-ligatures: normal;"><span style="font-family:georgia,serif;"><span style="font-size: 16px;">What's the weekend looking like for you? Did you get&nbsp;a long&nbsp;Diwali break? Are you up in the mountains or at the nearest beach? Did you go home? Wherever you are, we hope you enjoyed the festival, preferably away from all the pollution.</span></span></p>

<p style="font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -moz-text-size-adjust: auto; -webkit-text-stroke-width: 0px; color: rgb(34, 34, 34); font-family: arial,sans-serif; font-size: small; font-variant-ligatures: normal;">&nbsp;</p>

<p style="font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -moz-text-size-adjust: auto; -webkit-text-stroke-width: 0px; color: rgb(34, 34, 34); font-family: arial,sans-serif; font-size: small; font-variant-ligatures: normal;"><span style="font-family:georgia,serif;"><span style="font-size: 16px;">If you’ve been on social media like me, you’ve probably seen many ask: Why would Delhi burst crackers after a blanket ban? Here’s a thought: Cities all over India continue to choke. The problem is larger than Delhi and cannot be dealt with a last-minute ban.</span></span></p>

<p style="font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -moz-text-size-adjust: auto; -webkit-text-stroke-width: 0px; color: rgb(34, 34, 34); font-family: arial,sans-serif; font-size: small; font-variant-ligatures: normal;">&nbsp;</p>

<p style="font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -moz-text-size-adjust: auto; -webkit-text-stroke-width: 0px; color: rgb(34, 34, 34); font-family: arial,sans-serif; font-size: small; font-variant-ligatures: normal;"><span style="font-family:georgia,serif;"><span style="font-size: 16px;">Sometimes, in order to understand what's happening around us, we need to look at the larger picture. In such situations, addressing the macro is the only way forward. Be it with India's post-Diwali pollution problem, or any of our stories at <i>The Ken</i> this week.</span></span></p>

<p style="font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -moz-text-size-adjust: auto; -webkit-text-stroke-width: 0px; color: rgb(34, 34, 34); font-family: arial,sans-serif; font-size: small; font-variant-ligatures: normal;">&nbsp;</p>

<p style="font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -moz-text-size-adjust: auto; -webkit-text-stroke-width: 0px; color: rgb(34, 34, 34); font-family: arial,sans-serif; font-size: small; font-variant-ligatures: normal;"><span style="font-family:georgia,serif;"><span style="font-size: 16px;">We started with&nbsp;<a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuEujlALtfzh4kBdNuyLCuQjn6-2FCKslw8jroYgmqZlvaBfd2DV27A6Cy9nfgzQhoBpqME4z5A7TPjYnctBwCc7ZwV9-2BFS2UW3FYnPqNuvgxgGT6vrRZxdeqUmt3xz1aitH1wUbFYmnoi2XQDHLpm8h9DY4yHLdE6olezqlZU6jSre_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOCdA-2BwZFEaC-2Fq3kHaNB1Dz80qJ0eWE232yLZ1C6guVL8vWSQktVaXYVILsrWGlV0trK5VK-2BzFzyVZYwW1YyrGFeMbxWmN53WpQ2GahITH-2BHncqLPAMeW-2Fw9QNiWqcKyNj5xC0x1LGa-2FieDmfC3hzCmAlQbp7bNacraKcUKfPCraZ1nvkH2-2FvLp4VNpZAK6PeC3o0Off4n1SQEehauY2Mk3HssPrP2K6s4IRA7O8QryYeL5IR-2BErzAX547r-2BOAJg0FeOjQ2GVv8zaCTGFR1NLSO5pTKupiBkaUgfwQallYMpJPSuThDDcEmOVvgLQbLTsQuj0Wgx05vXp0pfjQJyum-2B" style="color: rgb(17, 85, 204);">Arundhati's analysis</a>&nbsp;of the RBI guidelines that made wallets unsexy. Except, the larger picture is that all those wallet users are now up for grabs, and her story explores what becomes of them.</span></span></p>

<p style="font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -moz-text-size-adjust: auto; -webkit-text-stroke-width: 0px; color: rgb(34, 34, 34); font-family: arial,sans-serif; font-size: small; font-variant-ligatures: normal;">&nbsp;</p>

<p style="font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -moz-text-size-adjust: auto; -webkit-text-stroke-width: 0px; color: rgb(34, 34, 34); font-family: arial,sans-serif; font-size: small; font-variant-ligatures: normal;"><span style="font-family:georgia,serif;"><span style="font-size: 16px;"><a href="http://link.the-ken.com/wf/click?upn=TJNRQ8bvSSKKaXXvg1EyU-2FNRYbYJguU-2BcJMP9hIRrZKEj3mzWZW23AFaq8z1VJnaio1tUeSgl0abZ5q5tBpE0m4X7hgm6eZDGFIGXDYyaSlrdYE59FoieFlvlLagaG-2Ft8io0SCW1NwZIKke867GEkx-2BOwCLbS4E9sTQx1U67lqY-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOCdA-2BwZFEaC-2Fq3kHaNB1Dz80qJ0eWE232yLZ1C6guVL8vWSQktVaXYVILsrWGlV0trK5VK-2BzFzyVZYwW1YyrGFeMbxWmN53WpQ2GahITH-2BHncqLPAMeW-2Fw9QNiWqcKyNg-2FlXXHBzhLX-2BYGloThjBeBfqMWHmmJVRABDVJ4F0ynGKO5Swy5qarg3QohLLVykUciQwE3PzmkLzj306cv1nkRih884Be-2FoEME8y5o7ELvuYM3JoL2EsU17lOIpSlHmOu-2BnDDod-2FwdnfhUSPlW67mQBDZ51KHKpdy9znBwzVVfoPyOG-2B6YvtttaVHB1cfujPUZPhyaQiYv025iZDOprREV">Tuesday</a> saw our debutant&nbsp;<a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuMFDO2elEd0u0XAaJuk9CCTorE1GNNns-2F8MB1jyvPenz3n2KYIXjzFf0XuNELBhw1KqrVJOAQ9T53a-2FSecCtrbYGSrYznF7P-2FN-2F5VvHLGrUbshLj1A6wfWOgZmmu-2FPhPStBxb3VmwjFlxoDJkldfMy26m0AnvKpnTx4EYGvfp5MWBY6m8f5DmDSEGDVOqgWmEg-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOCdA-2BwZFEaC-2Fq3kHaNB1Dz80qJ0eWE232yLZ1C6guVL8vWSQktVaXYVILsrWGlV0trK5VK-2BzFzyVZYwW1YyrGFeMbxWmN53WpQ2GahITH-2BHncqLPAMeW-2Fw9QNiWqcKyNgpP9l-2BcHQVmR-2B-2FuB2-2Fp8xcfeshmu03tdK2TIdvHHft6rPJyngV3TFELaVaC2hQ24eCfFVIXqlFyJYzkjOYB5fFSiGYs-2F8ur92U-2BdL-2BNjX4a7gE8vhcqKudjWGYEXVkTtEKmKH1Uz8hBISfvAFxUbTL-2BVTkRcPQLEz0Ey9Uc7M1w5cLc-2Fh2-2Fvs-2FcFwWtiFkjnwlAYR78XXdzNC6I4FC-2Fiwp" style="color: rgb(17, 85, 204);">Sidhartha's FREE PIECE</a>&nbsp;on crypto Ponzi schemes. Around 500,000 people have entrusted their money with fraudsters. Wonder what happens next?</span></span></p>

<p style="font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -moz-text-size-adjust: auto; -webkit-text-stroke-width: 0px; color: rgb(34, 34, 34); font-family: arial,sans-serif; font-size: small; font-variant-ligatures: normal;">&nbsp;</p>

<p style="font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -moz-text-size-adjust: auto; -webkit-text-stroke-width: 0px; color: rgb(34, 34, 34); font-family: arial,sans-serif; font-size: small; font-variant-ligatures: normal;"><span style="font-family:georgia,serif;"><span style="font-size: 16px;">This was followed by&nbsp;<a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNl-2BQeKJoe-2F-2FF8OJzdHEWUqp-2F6IZ2gpPn68CtgYDtlbUpg70ay2NIsDrOtp8fz0tmNuTaWtMv0xdDJqlOo6t8msVhAVZRVS8LAZdQP6euBDzcnniHL5tQVGodxtRLg-2F3Sw-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOCdA-2BwZFEaC-2Fq3kHaNB1Dz80qJ0eWE232yLZ1C6guVL8vWSQktVaXYVILsrWGlV0trK5VK-2BzFzyVZYwW1YyrGFeMbxWmN53WpQ2GahITH-2BHncqLPAMeW-2Fw9QNiWqcKyNi-2BLC9o9CBsBE2w9uudPnlXOxpPucTFDLbGfI237ygR3Tdl71-2BMrGIKdL5VVKPxfThHaGNAyQBAXg1Ms5q3zEe8ogSydi4BGmvlRDv4hIyGaNveAopgRlwB0mKtB-2BOFc0iuOeem4ioBc56nCDrpGXPBwr5TqON79HIY-2Fo812TYcwip8rLa5HOePmxW8vs3VsVImYWckiniKixZ76euIIyLx" style="color: rgb(17, 85, 204);">Venkat's report</a>&nbsp;on Google's attempt at linguistic diversification in India—Google Indic. Interestingly, the projected user base for non-English languages by 2021 stands at a whopping 536 million.</span></span></p>

<p style="font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -moz-text-size-adjust: auto; -webkit-text-stroke-width: 0px; color: rgb(34, 34, 34); font-family: arial,sans-serif; font-size: small; font-variant-ligatures: normal;">&nbsp;</p>

<p style="font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -moz-text-size-adjust: auto; -webkit-text-stroke-width: 0px; color: rgb(34, 34, 34); font-family: arial,sans-serif; font-size: small; font-variant-ligatures: normal;"><span style="font-family:georgia,serif;"><span style="font-size: 16px;"><a href="http://link.the-ken.com/wf/click?upn=TJNRQ8bvSSKKaXXvg1EyU-2FNRYbYJguU-2BcJMP9hIRrZL3ME-2FXqJhKd0FUiPGWawrmUZ-2B-2BV203-2BMmfpBqvKRhhy9pfrvFeI5T7-2B5cSBwQ3izFkwyHFWjUAAU-2Bgcxzdtot-2FCLMTE-2Fle8hfD3J364lWrONbT1A0oaJ8ktkai7Fa4RHs-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOCdA-2BwZFEaC-2Fq3kHaNB1Dz80qJ0eWE232yLZ1C6guVL8vWSQktVaXYVILsrWGlV0trK5VK-2BzFzyVZYwW1YyrGFeMbxWmN53WpQ2GahITH-2BHncqLPAMeW-2Fw9QNiWqcKyNha7JpjyrLot56VICh-2B7OZvbFdlLIxghT72H2qI3UwC3osr0Igwxd3d5Bv0NjghSjjwRyiQdqGHxEXE-2FVCmU7Jixwhp6TvakRe6bK5ha2gBDr-2BoR6BGWraLtnU7ZpTQR0Do5zbjANARY941fojMhp2lYK0Bfx-2B9nKrR7MU-2FmbaLiXHmc7P41vre-2B9wLQpZHyGsiWI0qUNkQo-2FY0EKRelGP3">Yesterday</a>,&nbsp;<a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuOup7mMqK9fgsvzxsMHWn-2Fys9jsKkOdLqORyS6aEhIILQfHnneXQrIi13iHQzda5mGwX5h2UL2sk5mr7RYpn9jBCeXKdy88QTD173N24qJBRVSOhvFnLDatcwPFARHINdbWwca2qHQE975vjYbQvUao-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOCdA-2BwZFEaC-2Fq3kHaNB1Dz80qJ0eWE232yLZ1C6guVL8vWSQktVaXYVILsrWGlV0trK5VK-2BzFzyVZYwW1YyrGFeMbxWmN53WpQ2GahITH-2BHncqLPAMeW-2Fw9QNiWqcKyNhG2vvVN5FSYxDEomOGOIZKa5ac-2BkfuMeUxUBz23ecTYEY3Gy3JzZ5MRsljGqCiIMDh3dBGlUhO45jeKosUXK-2FVJeRVTeZPLuJrNMul8LAWsjf2seZQTjYvOFVpA5FqMxgxonnKEt7nyCVEQy5SBcf5R0fYlX8r6CKOfFwbwOn4qGiqaXT8VhslPu8sZwp15ZKjRcrs-2BX-2BfOOQMYRrg8KDc" style="color: rgb(17, 85, 204);">Patanjali told you</a>&nbsp;where PEDL—Zoomcar's&nbsp;cycle-sharing initative—is at. No points for guessing why India can do with&nbsp;fewer&nbsp;cars and more cycle lanes!</span></span></p>

<p style="font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -moz-text-size-adjust: auto; -webkit-text-stroke-width: 0px; color: rgb(34, 34, 34); font-family: arial,sans-serif; font-size: small; font-variant-ligatures: normal;">&nbsp;</p>

<p style="font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -moz-text-size-adjust: auto; -webkit-text-stroke-width: 0px; color: rgb(34, 34, 34); font-family: arial,sans-serif; font-size: small; font-variant-ligatures: normal;"><span style="font-family:georgia,serif;"><span style="font-size: 16px;">It's no coincidence that big companies are realising the value of reaching out to the masses, or that RBI is putting checks in place for the same. Because the more they focus on the individual, the larger the pool gets. Even for conniving crypto conmen.</span></span></p>

<p style="font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -moz-text-size-adjust: auto; -webkit-text-stroke-width: 0px; color: rgb(34, 34, 34); font-family: arial,sans-serif; font-size: small; font-variant-ligatures: normal;">&nbsp;</p>

<p style="font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -moz-text-size-adjust: auto; -webkit-text-stroke-width: 0px; color: rgb(34, 34, 34); font-family: arial,sans-serif; font-size: small; font-variant-ligatures: normal;"><span style="font-family:georgia,serif;"><span style="font-size: 16px;">On that note, we leave you to enjoy your weekend. And maybe, just maybe, to subscribe to <i>The Ken</i>.</span></span></p>

<p style="font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -moz-text-size-adjust: auto; -webkit-text-stroke-width: 0px; color: rgb(34, 34, 34); font-family: arial,sans-serif; font-size: small; font-variant-ligatures: normal;">&nbsp;</p>

<p style="font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -moz-text-size-adjust: auto; -webkit-text-stroke-width: 0px; color: rgb(34, 34, 34); font-family: arial,sans-serif; font-size: small; font-variant-ligatures: normal;"><span style="font-family:georgia,serif;"><span style="font-size: 16px;">See you <a href="http://link.the-ken.com/wf/click?upn=TJNRQ8bvSSKKaXXvg1EyU-2FNRYbYJguU-2BcJMP9hIRrZLznk7RW04HgJmNnMjEofbD-2FTputn3F444esUNEf0AWp5ZbwOXuy0muAiDu8dB3A1Mk1SRbATPf1N-2BMd1sZJ7IXqrUAFO5iGAmL1vvGwjG4Pbkr8Ef6me03oETdMODHb4Q-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOCdA-2BwZFEaC-2Fq3kHaNB1Dz80qJ0eWE232yLZ1C6guVL8vWSQktVaXYVILsrWGlV0trK5VK-2BzFzyVZYwW1YyrGFeMbxWmN53WpQ2GahITH-2BHncqLPAMeW-2Fw9QNiWqcKyNhgylm4iRvvEHaPcD2BFD3WmN1C1XcZDysse159zqyFXF8Odqg-2BIrny1LmESlF4l6hb6L8ejaK3MaPmFiPnl1Jgd2KucYO0HLbfj-2Bvn1GPvlWa4wYgKmymjYS6KpEBdQfG-2Bwq22hhV1FCcSs7h6m1iNY4zoKNHdoJ-2FFSV67ikeSXtLPz5K3WjJAyaoEoPbu0Ic82EbG4ci3rtwP-2BP-2FRZk2h">on Monday</a>!</span></span></p>

<p style="font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -moz-text-size-adjust: auto; -webkit-text-stroke-width: 0px; color: rgb(34, 34, 34); font-family: arial,sans-serif; font-size: small; font-variant-ligatures: normal;">&nbsp;</p>

<p style="font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -moz-text-size-adjust: auto; -webkit-text-stroke-width: 0px; color: rgb(34, 34, 34); font-family: arial,sans-serif; font-size: small; font-variant-ligatures: normal;"><span style="font-family:georgia,serif;"><span style="font-size: 16px;">Cheers,</span></span></p>

<p style="font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -moz-text-size-adjust: auto; -webkit-text-stroke-width: 0px; color: rgb(34, 34, 34); font-family: arial,sans-serif; font-size: small; font-variant-ligatures: normal;">&nbsp;</p>

<div style="font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -moz-text-size-adjust: auto; -webkit-text-stroke-width: 0px; color: rgb(34, 34, 34); font-family: arial,sans-serif; font-size: small; font-variant-ligatures: normal;"><span style="font-family:georgia,serif;"><span style="font-size: 16px;">Durga M Sengupta</span></span></div>

<div style="font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -moz-text-size-adjust: auto; -webkit-text-stroke-width: 0px; color: rgb(34, 34, 34); font-family: arial,sans-serif; font-size: small; font-variant-ligatures: normal;"><span style="font-family:georgia,serif;"><span style="font-size: 16px;"><a href="mailto:durga@the-ken.com" style="color: rgb(17, 85, 204);">durga@the-ken.com</a></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -moz-text-size-adjust: auto; -webkit-text-stroke-width: 0px; color: rgb(34, 34, 34); font-family: arial,sans-serif; font-size: small; font-variant-ligatures: normal;">
<div data-end-index="3624" data-start-index="3619">
<p data-end-index="3882" data-start-index="3626" style="box-sizing: content-box; margin: 0px; padding: 0px; border: 0px none; font-stretch: inherit; font-size: 12px; line-height: 18px; font-family: arial, sans-serif; vertical-align: baseline; background-color: rgb(255, 255, 255); text-align: center;">&nbsp;</p>

<p data-end-index="3882" data-start-index="3626" style="box-sizing: content-box; margin: 0px; padding: 0px; border: 0px none; font-stretch: inherit; font-size: 12px; line-height: 18px; font-family: arial, sans-serif; vertical-align: baseline; background-color: rgb(255, 255, 255); text-align: center;"><span style="font-size:14px;"><span style="font-family: georgia,serif;"><span data-end-index="3923" data-start-index="3882"><span data-end-index="3954" data-start-index="3923">This email was sent by: The Ken</span></span></span></span></p>

<p data-end-index="3882" data-start-index="3626" style="box-sizing: content-box; margin: 0px; padding: 0px; border: 0px none; font-stretch: inherit; font-size: 12px; line-height: 18px; font-family: arial, sans-serif; vertical-align: baseline; background-color: rgb(255, 255, 255); text-align: center;"><span style="font-size:14px;"><span style="font-family: georgia,serif;">http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=W6-oFLa6wXcdyVhU_EUwq7l-8EddPw-G_beXPTJdQMsZPiy2lM_obTW4Vo9QFMkA3Hk6ObfJ6KkT_0ONg0s8lUh_Ba0P0L0Ju6J6xVlr3K22ergfCia07k1tLed78-Sny0MjYti1S6keIGL3A5MSo9sJIGHYxAmD3pkng06S7AwgHgP3NUqmJmJhbglKfzXGF0feD5fxvdNgsjnuWDY67HbOMGXqBr6hxgmggAILx6hQ0z1odPDM3ajAwcICBcQPMZEYmHFiK1RKc9SujA-y3gcYbVWDpj5yhB-lC4Bk0xafYhkEp0S51EvvWFiRYSyOzVFGvuPPSFuR8zsgGZTnF6SEXlND8K7cBccYAIuDRW-8JKFHQdpaB5IZdVUT0cduu0NQSK0LCuuQnuPsao06yCt2X4aj-jkndt5NrlmpE81yr_eoOkurW4QOrCTBVw_UW0q4SgK81-ney87XKnI70c6zwLQCYpfa9K1NPB7f4wT1WNNuIdjL3gmAugnDVkFLqdwrRRr7hA9KBJ075Adqo1ra1i4BLqxhqseybFw-TPfx9oScWb9_pyyaKFaqAXoY | http://link.the-ken.com/asm/?user_id=2349339&data=uqoIdiM9KrRNIDUPPApDvfusCiHMJGVRpQNDaQsKKpGK3cW39POd3lgZlvrui_cjPR7DNtsUQe3npmcbGWRQ1HvXGvyiUOLRddJt5IQwc9-4_8Jtv9AJzHikllzEOJSR2mBlryr-FsGCy6tY3WAM7GBvUP1vBNv7I3-VPiPiTwHXd9LdMU8VwmXgA5l9OcGmTwhSS5SzMsNPOq_utg4x9jfoZv_B2LSm_COLOHO06qhoY12Y1yuTkzqRpCFeIZ7dk7wSRxXZbmMg7d31A5rlqMzKSWImkCSTdaYgb_LCH8LFbEavOUxGtpnZJgQOV1kzi35hCIDnUO0_1Pb7k-9hGv00Q5HQR24nP9ur_oaS_Ln8J5uQsNCVfgqEEAotDLJv--Hn7RkesooOotImuy6UCRooQJtSABh0a9tUfnyKEkxY_5OD_-fTt7gDyhg4OcY0dVyCddOsZXflQJr4cI9uEOt1ydbA6uZpBxV28Gpleye4Tjr1gZPZrO9WQLw6ip_OKabSEwRKM2cBxXXfMJtLFxjO-uvRQvxxKpFl8PXr3E4=</span></span></p>

<p data-end-index="3882" data-start-index="3626" style="box-sizing: content-box; margin: 0px; padding: 0px; border: 0px none; font-stretch: inherit; font-size: 12px; line-height: 18px; font-family: arial, sans-serif; vertical-align: baseline; background-color: rgb(255, 255, 255); text-align: center;"><span style="place-content: unset; place-items: unset; place-self: unset; animation: unset; -moz-appearance: unset; backface-visibility: unset; background: unset; background-blend-mode: unset; block-size: unset; border-block-end: unset; border-block-start: unset; border: unset; border-radius: unset; border-collapse: unset; border-inline-end: unset; border-inline-start: unset; border-spacing: unset; bottom: unset; -moz-box-align: unset; box-decoration-break: unset; -moz-box-direction: unset; -moz-box-flex: unset; -moz-box-ordinal-group: unset; -moz-box-orient: unset; -moz-box-pack: unset; box-shadow: unset; box-sizing: unset; caption-side: unset; caret-color: unset; clear: unset; clip: rect(0px, 0px, 0px, 0px); clip-path: unset; clip-rule: unset; color: unset; color-adjust: unset; color-interpolation: unset; color-interpolation-filters: unset; columns: unset; column-fill: unset; column-gap: unset; column-rule: unset; content: unset; -moz-context-properties: unset; -moz-control-character-visibility: unset; counter-increment: unset; counter-reset: unset; cursor: unset; display: unset; dominant-baseline: unset; empty-cells: unset; fill: unset; fill-opacity: unset; fill-rule: unset; filter: unset; flex: unset; flex-flow: unset; float: unset; -moz-float-edge: unset; flood-color: unset; flood-opacity: unset; font: unset; font-synthesis: unset; -moz-force-broken-image-icon: unset; grid: unset; grid-area: unset; height: unset; hyphens: unset; image-orientation: unset; -moz-image-region: unset; image-rendering: unset; ime-mode: unset; inline-size: unset; isolation: unset; left: unset; letter-spacing: unset; lighting-color: unset; list-style: unset; margin-block-end: unset; margin-block-start: unset; margin: unset; margin-inline-end: unset; margin-inline-start: unset; marker: unset; mask: unset; mask-type: unset; max-block-size: unset; max-height: unset; max-inline-size: unset; max-width: unset; min-block-size: unset; min-height: unset; min-inline-size: unset; min-width: unset; mix-blend-mode: unset; object-fit: unset; object-position: unset; offset-block-end: unset; offset-block-start: unset; offset-inline-end: unset; offset-inline-start: unset; opacity: unset; order: unset; -moz-orient: unset; -moz-osx-font-smoothing: unset; outline: unset; outline-offset: unset; -moz-outline-radius: unset; overflow: unset; padding-block-end: unset; padding-block-start: unset; padding: unset; padding-inline-end: unset; padding-inline-start: unset; page-break-after: unset; page-break-before: unset; page-break-inside: unset; paint-order: unset; perspective: unset; perspective-origin: unset; pointer-events: unset; position: fixed; quotes: unset; resize: unset; right: unset; ruby-align: unset; ruby-position: unset; scroll-behavior: unset; scroll-snap-coordinate: unset; scroll-snap-destination: unset; scroll-snap-points-x: unset; scroll-snap-points-y: unset; scroll-snap-type: unset; shape-rendering: unset; -moz-stack-sizing: unset; stop-color: unset; stop-opacity: unset; stroke: unset; stroke-dasharray: unset; stroke-dashoffset: unset; stroke-linecap: unset; stroke-linejoin: unset; stroke-miterlimit: unset; stroke-opacity: unset; stroke-width: unset; -moz-tab-size: unset; table-layout: unset; text-align: unset; text-align-last: unset; text-anchor: unset; text-combine-upright: unset; text-decoration: unset; text-emphasis: unset; text-emphasis-position: unset; -webkit-text-fill-color: unset; text-indent: unset; text-justify: unset; text-orientation: unset; text-overflow: unset; text-rendering: unset; text-shadow: unset; -moz-text-size-adjust: unset; -webkit-text-stroke: unset; text-transform: unset; top: 0px; touch-action: unset; transform: unset; transform-box: unset; transform-origin: unset; transform-style: unset; transition: unset; -moz-user-focus: unset; -moz-user-input: unset; -moz-user-modify: unset; -moz-user-select: text; vector-effect: unset; vertical-align: unset; visibility: unset; white-space: pre; width: unset; will-change: unset; -moz-window-dragging: unset; -moz-window-opacity: unset; -moz-window-transform: unset; -moz-window-transform-origin: unset; word-break: unset; word-spacing: unset; overflow-wrap: unset; writing-mode: unset; z-index: unset;">http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=W6-oFLa6wXcdyVhU_EUwq7l-8EddPw-G_beXPTJdQMsZPiy2lM_obTW4Vo9QFMkA3Hk6ObfJ6KkT_0ONg0s8lUh_Ba0P0L0Ju6J6xVlr3K22ergfCia07k1tLed78-Sny0MjYti1S6keIGL3A5MSo9sJIGHYxAmD3pkng06S7AwgHgP3NUqmJmJhbglKfzXGF0feD5fxvdNgsjnuWDY67HbOMGXqBr6hxgmggAILx6hQ0z1odPDM3ajAwcICBcQPMZEYmHFiK1RKc9SujA-y3gcYbVWDpj5yhB-lC4Bk0xafYhkEp0S51EvvWFiRYSyOzVFGvuPPSFuR8zsgGZTnF6SEXlND8K7cBccYAIuDRW-8JKFHQdpaB5IZdVUT0cduu0NQSK0LCuuQnuPsao06yCt2X4aj-jkndt5NrlmpE81yr_eoOkurW4QOrCTBVw_UW0q4SgK81-ney87XKnI70c6zwLQCYpfa9K1NPB7f4wT1WNNuIdjL3gmAugnDVkFLqdwrRRr7hA9KBJ075Adqo1ra1i4BLqxhqseybFw-TPfx9oScWb9_pyyaKFaqAXoY</span><span style="place-content: unset; place-items: unset; place-self: unset; animation: unset; -moz-appearance: unset; backface-visibility: unset; background: unset; background-blend-mode: unset; block-size: unset; border-block-end: unset; border-block-start: unset; border: unset; border-radius: unset; border-collapse: unset; border-inline-end: unset; border-inline-start: unset; border-spacing: unset; bottom: unset; -moz-box-align: unset; box-decoration-break: unset; -moz-box-direction: unset; -moz-box-flex: unset; -moz-box-ordinal-group: unset; -moz-box-orient: unset; -moz-box-pack: unset; box-shadow: unset; box-sizing: unset; caption-side: unset; caret-color: unset; clear: unset; clip: rect(0px, 0px, 0px, 0px); clip-path: unset; clip-rule: unset; color: unset; color-adjust: unset; color-interpolation: unset; color-interpolation-filters: unset; columns: unset; column-fill: unset; column-gap: unset; column-rule: unset; content: unset; -moz-context-properties: unset; -moz-control-character-visibility: unset; counter-increment: unset; counter-reset: unset; cursor: unset; display: unset; dominant-baseline: unset; empty-cells: unset; fill: unset; fill-opacity: unset; fill-rule: unset; filter: unset; flex: unset; flex-flow: unset; float: unset; -moz-float-edge: unset; flood-color: unset; flood-opacity: unset; font: unset; font-synthesis: unset; -moz-force-broken-image-icon: unset; grid: unset; grid-area: unset; height: unset; hyphens: unset; image-orientation: unset; -moz-image-region: unset; image-rendering: unset; ime-mode: unset; inline-size: unset; isolation: unset; left: unset; letter-spacing: unset; lighting-color: unset; list-style: unset; margin-block-end: unset; margin-block-start: unset; margin: unset; margin-inline-end: unset; margin-inline-start: unset; marker: unset; mask: unset; mask-type: unset; max-block-size: unset; max-height: unset; max-inline-size: unset; max-width: unset; min-block-size: unset; min-height: unset; min-inline-size: unset; min-width: unset; mix-blend-mode: unset; object-fit: unset; object-position: unset; offset-block-end: unset; offset-block-start: unset; offset-inline-end: unset; offset-inline-start: unset; opacity: unset; order: unset; -moz-orient: unset; -moz-osx-font-smoothing: unset; outline: unset; outline-offset: unset; -moz-outline-radius: unset; overflow: unset; padding-block-end: unset; padding-block-start: unset; padding: unset; padding-inline-end: unset; padding-inline-start: unset; page-break-after: unset; page-break-before: unset; page-break-inside: unset; paint-order: unset; perspective: unset; perspective-origin: unset; pointer-events: unset; position: fixed; quotes: unset; resize: unset; right: unset; ruby-align: unset; ruby-position: unset; scroll-behavior: unset; scroll-snap-coordinate: unset; scroll-snap-destination: unset; scroll-snap-points-x: unset; scroll-snap-points-y: unset; scroll-snap-type: unset; shape-rendering: unset; -moz-stack-sizing: unset; stop-color: unset; stop-opacity: unset; stroke: unset; stroke-dasharray: unset; stroke-dashoffset: unset; stroke-linecap: unset; stroke-linejoin: unset; stroke-miterlimit: unset; stroke-opacity: unset; stroke-width: unset; -moz-tab-size: unset; table-layout: unset; text-align: unset; text-align-last: unset; text-anchor: unset; text-combine-upright: unset; text-decoration: unset; text-emphasis: unset; text-emphasis-position: unset; -webkit-text-fill-color: unset; text-indent: unset; text-justify: unset; text-orientation: unset; text-overflow: unset; text-rendering: unset; text-shadow: unset; -moz-text-size-adjust: unset; -webkit-text-stroke: unset; text-transform: unset; top: 0px; touch-action: unset; transform: unset; transform-box: unset; transform-origin: unset; transform-style: unset; transition: unset; -moz-user-focus: unset; -moz-user-input: unset; -moz-user-modify: unset; -moz-user-select: text; vector-effect: unset; vertical-align: unset; visibility: unset; white-space: pre; width: unset; will-change: unset; -moz-window-dragging: unset; -moz-window-opacity: unset; -moz-window-transform: unset; -moz-window-transform-origin: unset; word-break: unset; word-spacing: unset; overflow-wrap: unset; writing-mode: unset; z-index: unset;">[Unsub</span></p>
</div>
</div>
        </td>
      </tr>
    </table>
  
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOCdA-2BwZFEaC-2Fq3kHaNB1Dz80qJ0eWE232yLZ1C6guVL8vWSQktVaXYVILsrWGlV0trK5VK-2BzFzyVZYwW1YyrGFeMbxWmN53WpQ2GahITH-2BHncqLPAMeW-2Fw9QNiWqcKyNhY8qGyTn-2FS1z2Qqq6eQEqZNGJ7p6NIgA4fBDTHz5oXkW0kFJ-2FQJb-2B1JlkAxj4RNohj96k8ZPwVa0-2F-2FMrFF189tgoXWNTDW7vtPczB9RLEQAOjWT3HS5iGyHm3ODiqBT3BkV8BYDWGi0YJgPoxjzLXclRxHEaaMZZzohVJMUVjpyIRWttNH9IA35ORhu81oZ7j1VeT5ZOqxWDzEqVBVs8cR" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
