<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><style>
			* {
				font-family: sans-serif !important;
			}

		</style><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}

		</style><style>
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			body,
			html,
			td {
				font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; background: #ffffff; color: rgb(0, 0, 0);
			}
			
			span > a {
				color: inherit !important;
			}
			
			a {
				text-decoration: underline;
			}
			
			@media screen and (max-width: 450px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #ffffff !important;
				}
			}
			
			@media (prefers-color-scheme: light) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					color: #000000;
				}
			}

		</style></head><body class="fr-no-selection" style='font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; font-size: 16px;'>




<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Google Wallet is returning and may take over Google Pay.&nbsp;</div>























<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" style="font-size: 16px !important;">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=34cc30cb-bfba-11ec-9258-0241b9615763%26pt=campaign%26pv=4%26spa=1650362403%26t=1650363011%26s=0120b5f08545c03bb4533c838f79270431d84c111ad66cb40bf74fe98655d947/1/01000180414d11fc-eba7b5a5-73e6-4ae1-baed-f86c05225aa5-000000/Laeu9kyP1Lw3nvc6fyQKRS-j6OflMwXKoMVDdSkfr7A=245"><span style="color: rgb(0, 0, 0);">click here to unsubscribe</span></a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 15px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px; font-family: Tahoma, Verdana, Segoe, sans-serif;"><span data-darkreader-inline-color="" style="color: rgb(51, 175, 255) !important; --darkreader-inline-color:#3db3ff;">T</span><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2;">D</span><span data-darkreader-inline-color="" style="color: rgb(220, 107, 107) !important; --darkreader-inline-color:#dd6e6e;">R</span></span></div></div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;"><strong>Daily Update<span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"> </span></strong><span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"><strong>2022-04-19</strong></span></div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffellow.app%2Flp%2Ftech-tldr%2F/1/01000180414d11fc-eba7b5a5-73e6-4ae1-baed-f86c05225aa5-000000/HeRAQDrVV6xFkuxDJxJxJblH-Yoivux0ajRTL48PWPg=245"><span style="font-size: 16px;"><strong>How Shopify’s Software Engineering Teams Run Their Meetings (Sponsor)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Shopify's teams build great meeting habits through collaborative agendas, priority setting, and action item tracking. That’s why Shopify uses Fellow.app, the G2 top rated meeting agenda software. Fellow comes packed with customizable templates and integrates with all your tools including Slack, Jira, Trello, and more. Start making your meetings productive and delightful today with Fellow! <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffellow.app%2Flp%2Ftech-tldr%2F/2/01000180414d11fc-eba7b5a5-73e6-4ae1-baed-f86c05225aa5-000000/5rdBhTE0yzDP827tj8yrUx1Oa8PNeh6zYPCdc00nHhY=245">Try it for free.</a></span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px;'>If you would like to sponsor TLDR, please let me know by replying to this email or check out our</span><span style="font-size: 16px;"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'> </span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor/1/01000180414d11fc-eba7b5a5-73e6-4ae1-baed-f86c05225aa5-000000/j2KcJzo0afRLbRgLcpVKS7gU4h3jnSqsIZC5P36Auw0=245"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>sponsorship page</span></a></span><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px;'>!<br></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">📱<br></span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 18px;'><strong>Big Tech &amp; Startups</strong></span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.marketwatch.com%2Fstory%2Fdelta-air-lines-has-tested-elon-musks-starlink-for-in-flight-internet-11650340619%3Fmod=investing%3Futm_source=tldrnewsletter/1/01000180414d11fc-eba7b5a5-73e6-4ae1-baed-f86c05225aa5-000000/MO9IkK-eC79qAYXIpjvKI4IIJB--DBslgmlmdURbFSc=245"><span style="font-size: 16px;"><strong>Delta Air Lines has tested Elon Musk’s Starlink for in-flight internet (2 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>SpaceX and Delta Air Lines have held talks regarding Starlink's broadband technology. The airline conducted exploratory tests of the technology but has declined to reveal specifics. Starlink was working on getting certified for Boeing and Airbus planes last year. There is a growing demand for Wi-Fi on planes. The number of connected aircraft is expected to double by the end of the decade.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fchromeunboxed.com%2Fgoogle-wallet-new-ui-revealed%2F%3Futm_source=tldrnewsletter/1/01000180414d11fc-eba7b5a5-73e6-4ae1-baed-f86c05225aa5-000000/-3Q6zn7G0B9jVpVhcyyqdxQKk2M3oZrzUEruoB_ARPQ=245"><span style="font-size: 16px;"><strong>New Google Wallet UI leaks early, drives user experience while Pay takes back seat as a service (3 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Google Wallet is returning and may take over Google Pay. Wallet will likely become a place for digital cards, while Pay will remain the primary service for paying for things. It is possible that Wallet will become the main app and Pay will be the name of the service on the backend.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">🚀</span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 18px;"><strong>Science &amp; Futuristic Technology</strong></span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F12ft.io%2Fproxy%3Fq=https:%2F%2Ftowardsdatascience.com%2Fgpt-4-is-coming-soon-heres-what-we-know-about-it-64db058cfd45%3Futm_source=tldrnewsletter/1/01000180414d11fc-eba7b5a5-73e6-4ae1-baed-f86c05225aa5-000000/maLtQQXInDfOLiXIUrkedsvFK1Snzb1aP02XwMzaJYc=245"><span style="font-size: 16px;"><strong>GPT-4 Is Coming Soon. Here’s What We Know About It (9 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>GPT-4 will likely be released around July to August this year. There is little public info on what its new features and abilities will be. This article contains some predictions backed up by previous research and other evidence on what GPT-4 will be like. A summary of the predictions is available at the end of the article.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.reuters.com%2Flifestyle%2Fscience%2Fjapan-researchers-develop-electric-chopsticks-enhance-salty-taste-2022-04-19%2F%3Futm_source=reddit.com%3Futm_source=tldrnewsletter/1/01000180414d11fc-eba7b5a5-73e6-4ae1-baed-f86c05225aa5-000000/hVP-27gqg_IlUQj3BuWYSvt7hzhv6aJo_4TUHJ8rRSU=245"><span style="font-size: 16px;"><strong>Japan researchers develop electric chopsticks to enhance salty taste (2 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Japanese researchers have developed electronic chopsticks that enhance salty tastes. The chopsticks use a weak electrical current to transmit sodium ions from food to enhance the taste of salt by 1.5 times. The chopsticks could help people lower their salt intake. Excess sodium consumption is related to high blood pressure, strokes, and other diseases. The chopsticks could be on the market as early as next year.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><span style="font-size: 18px;">Programming, Design &amp; Data Science</span></strong></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Flinkedin%2Ffeathr%3Futm_source=tldrnewsletter/1/01000180414d11fc-eba7b5a5-73e6-4ae1-baed-f86c05225aa5-000000/HsNTo5siO0HqYRG_1jO8YJDUuMpcpPyG4pFXEoWkoAA=245"><span style="font-size: 16px;"><strong>Feathr (GitHub Repo)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Feathr is an enterprise-grade, high-performance feature store. It was built to simplify machine learning feature management and improve developer productivity. Feathr can be used to define features, compute them for training, deploy them in production, and share them across teams. It can significantly reduce the time required to add new features to model training workflows and improve runtime performance.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.heinrichhartmann.com%2Fposts%2Fwriting%2F%3Futm_source=tldrnewsletter/1/01000180414d11fc-eba7b5a5-73e6-4ae1-baed-f86c05225aa5-000000/8YI4PWkdyOFj6tbnbYnauzUKOHo2LXjnB4UoQBp6e0I=245"><span style="font-size: 16px;"><strong>Writing for Engineers (12 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Writing is an important skill that is required for senior software engineers to advance their careers. This article contains tips on how to become a better and more productive writer. It covers the things to consider before writing, how to write well, and how to practice writing.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww-cmswire.simplermedia.com%2Fcw-cp-smg-cdp-market-guide-cx.html%3Futm_campaign=tldr-nl-4-19-22%26utm_medium=email%26utm_source=tldr.tech%26utm_content=tldr-nl-cdp-market-guide-cx-4-19-22/1/01000180414d11fc-eba7b5a5-73e6-4ae1-baed-f86c05225aa5-000000/0AAE0Fm3Gwzpt7DRvjkrMqXvgM10RDr7bZtUi_mGYT4=245"><span style="font-size: 16px;"><strong>2022 Customer Data Platforms Market Guide (Sponsor)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>A customer data platform (CDP) is an essential piece of marketing technology to put customer data to work. As a TLDR subscriber, you're invited to get free access to the "2022 Customer Data Platforms Market Guide” which provides all the information you need when choosing a CDP.<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww-cmswire.simplermedia.com%2Fcw-cp-smg-cdp-market-guide-cx.html%3Futm_campaign=tldr-nl-4-19-22%26utm_medium=email%26utm_source=tldr.tech%26utm_content=tldr-nl-cdp-market-guide-cx-4-19-22/2/01000180414d11fc-eba7b5a5-73e6-4ae1-baed-f86c05225aa5-000000/oLU8fejf8l_oV2Kc2Ad324bJlbF9AdJTpstTzw3Yepc=245">Downoad it here.</a></p></span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><span style="font-size: 18px;">Miscellaneous</span></strong></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flunduke.substack.com%2Fp%2Fubuntu-market-share-is-in-a-nosedive%3Fs=r%3Futm_source=tldrnewsletter/1/01000180414d11fc-eba7b5a5-73e6-4ae1-baed-f86c05225aa5-000000/YJEjS9auQPLJvnxJPFJLQVnfVbDf7bH1T5EQHZHcHH0=245"><span style="font-size: 16px;"><strong>Ubuntu market-share is in a nosedive (6 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Ubuntu came out in 2004 and became the most popular Linux distribution in less than 12 months. It has remained popular throughout the years, but its popularity has started to wane. Gamers and other users have moved to platforms like Arch and Manjaro. The drop in popularity may give the Ubuntu team the motivation it needs to make significant changes to its system to make it more appealing to the users they are losing.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2022%2F04%2F18%2Fandreessen-horowitz-a16z-start-seed%2F%3Futm_source=tldrnewsletter/1/01000180414d11fc-eba7b5a5-73e6-4ae1-baed-f86c05225aa5-000000/xpKMat0kceSiXJY_UQT_F-jkeqtohmP7fgd4oK50dKE=245"><span style="font-size: 16px;"><strong>Andreessen Horowitz unveils piloted program for early-stage entrepreneurs (3 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Andreessen Horowitz (a16z) has announced an accelerator for early-stage entrepreneurs. a16z START offers early-stage founders up to $1 million in venture capital in exchange for an undisclosed percentage of ownership. The program is looking for founders in six categories: American dynamism, consumer enterprise, fintech, games, and 'other'. It will connect founders with partners for advice, potential customers or investors, and other entrepreneurs.</span></span></div>
</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="" style="background: rgb(241, 241, 241); border-radius: 3px; padding: 25px 15px; --darkreader-inline-bgimage: initial; --darkreader-inline-bgcolor:#202324;">
<span style="font-size: 16px;">I also write TLDR Crypto, a newsletter that follows tech and innovation in the blockchain ecosystem. If this is something you would be interested in, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/01000180414d11fc-eba7b5a5-73e6-4ae1-baed-f86c05225aa5-000000/CqDIhFFG5FRyW7pOiyF8meNGROWdnm7b2Ne9WTpEBkY=245">sign up here</a>.</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="" style="background: rgb(241, 241, 241); border-radius: 3px; padding: 25px 15px; --darkreader-inline-bgimage: initial; --darkreader-inline-bgcolor:#202324;">
<span style="font-size: 16px;">If you enjoy TLDR, I would really appreciate you spreading the word by sharing the link <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup/1/01000180414d11fc-eba7b5a5-73e6-4ae1-baed-f86c05225aa5-000000/eYat-zeBVioDM0vqeQvLgVdmr4dUL5VuJYTntu_5lsM=245">https://tldr.tech/signup</a></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px;'>If you have any comments or feedback, just respond to this email!<br><br>Thanks for reading,<br>Dan<br><br></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" style="font-size: 16px !important;">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=34cc30cb-bfba-11ec-9258-0241b9615763%26pt=campaign%26pv=4%26spa=1650362403%26t=1650363011%26s=0120b5f08545c03bb4533c838f79270431d84c111ad66cb40bf74fe98655d947/2/01000180414d11fc-eba7b5a5-73e6-4ae1-baed-f86c05225aa5-000000/JryCPjfrzkO_HIaAJTkA-AFsQg0QCceuFUzhPRZrDxI=245"><span style="color: rgb(0, 0, 0);">click here to unsubscribe</span></a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000180414d11fc-eba7b5a5-73e6-4ae1-baed-f86c05225aa5-000000/us09-W6q6PlNx2lgUoKWEaSMlneFI6Itp2HF7i5NaTs=245" style="display: none; width: 1px; height: 1px;">
</body></html>
