<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>Good Morning Ishan,</div>

<div><span style="font-size: 12.8px; color: rgb(34, 34, 34); caret-color: rgb(0, 0, 0); text-align: inherit; background-color: transparent;">&nbsp;</span></div>

<div>
<div style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div class="m_8664113254994392526gmail-p2" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-variant-ligatures: normal; font-variant-east-asian: normal; font-variant-position: normal; orphans: 2; widows: 2; margin-bottom: 0px; font-stretch: normal; font-size: 14.7px; line-height: normal; font-family: Arial;">
<div id="m_-6532074384170498357m_6163479036764228955gmail-m_-1767202264671797843bloop_customfont" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2; font-family: Helvetica, Arial; font-size: 13px;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div id="m_-6053195758607326093m_7407527474715745993gmail-m_8203642523922016712bloop_customfont" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2; font-family: Helvetica, Arial; font-size: 13px;">
<div style="font-family: -webkit-standard; font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div dir="ltr" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">
<div style="font-family: -webkit-standard; font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">
<div id="m_-5115275040854692030gmail-m_6780907532749914754bloop_customfont" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2; font-family: Helvetica, Arial; font-size: 13px;">
<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Let me start with a (potentially unpopular) disclaimer. I get cricket. I do not get the Indian Premier League (IPL). But I&#39;m clearly in some minuscule minority here; because as far as I can tell from today&#39;s story, this IPL sure is Star India&#39;s golden goose.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Allow me to explain myself though. Capsule cricket. Bling jerseys. Branded teams. You&#39;d agree it&#39;s a bit far from the real deal? (Who knew I could be a purist.) And yet, IPL has made it past Season 11, and its popularity is only increasing.</span></span></span></span></div>

<div>&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Star took a chance on it this year. It went all out. IPL matches were aired in regional languages, and in not one but four&mdash;Tamil, Telugu, Bengali and Kannada. Not just that. Star also aired IPL across 10 television channels, compared to five last year. And it looks like Star is reaping rewards.</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">For starters, it set a new record of 10 million concurrent viewers watching the final match between Chennai Super Kings and Sunrisers Hyderabad on the online video-streaming platform Hotstar. Besides, the ad revenues look rather pretty, too. In a townhall, Uday Shankar, chairman and CEO of Star India said that the company earned somewhere between Rs 1,700 - 1,800 crore ($252-266.8 million) in ad revenue from IPL. This is Rs 500 crore ($74.1 million) more than last year, just short of its Rs 2,000-crore target ($296.5 million).</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">All in all, Star is estimated to have earned somewhere around Rs 3,000 crore ($444.75 million) from IPL alone&mdash;an increase of 35% from the Rs 2,200 crore ($326.15 million) in the previous year. Isn&#39;t that crazy? I think that&#39;s crazy. Especially because Star wasn&#39;t in the best place. It made a total loss of Rs 1,002 crore ($148.5 million) in the financial year ending March 2016.</span></span></span></span></div>

<div>&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Harveen&#39;s story today breaks down Star&#39;s post-IPL numbers. And going by what she says, it sure looks like the times they are a-changin&#39; for Star. You can read it here:&nbsp;</span><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://the-ken.com/story/star-india-post-ipl-11/&amp;source=gmail&amp;ust=1528824827713000&amp;usg=AFQjCNGerE1Ker1IwpQrnD27BX4IMfLLhQ" href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrnYPJZeMKjZoYQSybU4s89ZVrsNqMMFXEzl0iN8Ix48gjiplBjiPh7pLyzPSFYqH4yq7AX0lgd1AlFCkkfsON4va8jkZuckDWa72ux1rnGoKOnbaYcvlkGQ-2Br9OMHnn-2BWxM9N1kp0Az5Au9bUdb1qS1OFREl3kZLkLKLb6vzg-2FHQZm0TBbkiYG5W5LKWaAkQwhcC7uw-2B4UoJCPLuYM-2FMGSm_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMsPrwhd6KOSiKMzicHo5FVdFHZTEuXsVcK6okT03UVdur1NA1Jjsb33sdFZY4nJ6q4R3cxhENJv-2BQ5lsWJkT5lqi0vnYr6Z8wP7R52pSb8-2Bou2pygbvABrDOUJNF1shPicRlooUzjZPULaBaxnnnjDYk6kSO1-2BFGaK-2BB7Qr-2BvxWgPsaaZGZ5GVnmkMvB2BmUmd5ShK8sS-2B8ORFF1IodQZXANzmldD22VA5OEarqJvIcF0yy8wLuBB6NDCwiTe8UZaKpjYcYpoZoHo9jGSanEk9VSfkJrlVaay65vxPIV4eQ22f4xhyPjijoOkqwPVfkc8-3D" style="color: rgb(17, 85, 204);">https://the-ken.com/story/<wbr />star-india-post-ipl-11/</a></span></span></div>

<div class="adL" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">Hope this Tuesday treats you well. If you love IPL, know that you&#39;re one among 448 million viewers. There&#39;s strength in numbers. And if you don&#39;t, well, hello, my strange friend.</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">Regards,</span></span></span></span></div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">Durga M Sengupta</span></span></span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="color: rgb(80, 0, 80);"><a href="mailto:durga@the-ken.com" style="color: rgb(17, 85, 204);">durga@the-ken.com</a></span></span></span></div>
</div>
</div>
</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>
</div>

<div class="adL" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>&nbsp;</div>
</div>

<div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">
<div class="adL">
<div>&nbsp;</div>

<div>&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=i7t2xfTdvvwZgP_6UVmOwQdm9DPNolCQl5tJLKQm63zxvQdLpgWonvnUyZMfuzWEHmfKEtdmfRmHHP9VgrDikKkP5rqD4KE4Xq9HzveaCK2WqRL2CsrBcMEE4Jn8G-JWbDnRB79q14LXyP3r-h1iGVDP1AaR_hQ5zZpa8gXPTt-pSYAe2a3u8hCemlacQELdDikzCgNKnXzIbmmSlIjDYvP3Y3bPzM7eguRHv2ZAI--egd_lcUV7pEnCrC6KzRBtSqzjSyRR1L3rIY04CW-YUKHzcLerjrK87lTqzPGcEmba_rRuBySgXL8EjTKeLcMtNM2SXsBtK59KU5mv6Ye91XeyIZ9LsTTV03injdn-42oD02dH7HbFPyEXMoff8idLHAij_PCanmLkP_0QJgBy4YKXViii9SoyX22aw68j5YoIssD4EAdfc48nYE-SEPEZnLB9EzqFI673lHqrqpg-Bo1-JxApFeecqufsp_e9pXHThO2AjqFOEtjoQiRruIwCZohHvpurShvh3e9s2rCG2vjsaaHAWK3Jdm8zEP1Zj-E=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=C2LHBQQtUVkixkmlJ25IzKM1IX1BzBrlzR_XjCBYlv0Ib6a3h7XSYGiurx7uZwDoFGa3foAU9mN6iHaUHEDdRprsma7Jp99OMREJC8nBTopt4h0XqdjGTeyjvAuLqpaDMMiMZJQRpUe4NDnRzeMvW-BpiAKZ5UuWNRCZlBhMOUuiDRNEfIGrdjHOsN0kU3iu9jEIPpFRXTAlAEFnl0Pe9RMci01ccI8cE2RLMCDECflpeS3vozBhg4uwrnThoqRqAyYhJghsv-AN8tODoQK2lpHvXkMPWrpBsJrALD70tpfo6s89-t_GDOtY1q2QbPIaLsomlele3PwN7Mnia4d1EmAb4cBFTC8wQMDEbz9fXUwStROspiuSSe3O-58SZQGxu5GMXsk2Iw0MPWK5qaB8KRLXISdY9oj1ieNhzhJeBgGDD5e-94UGk16HpHBYVKLshM3QSHPcb5NlLGXxwEVfK380UIi66prXI9rg1DrpPuizolaAJkvhlZ5Vr8Xod9Escrty87aQHXg04BvnlHhQ-g==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMsPrwhd6KOSiKMzicHo5FVdFHZTEuXsVcK6okT03UVdur1NA1Jjsb33sdFZY4nJ6q4R3cxhENJv-2BQ5lsWJkT5lqi0vnYr6Z8wP7R52pSb8-2BpXi7oHevl3PRr4OZCWOjIsR3YSFx1Om3gP1MzPzaMBswqDMw1aW3mITfXO774qvv2bPhcLu2-2BEr7pUwm3tQUHHZI-2BRg3Q3vLPoJeaQH0BkDwgQt1bLrlHzHpFLACZXx-2BoxTiS5bbK1xiNB-2FrF23D51S-2F55SPhruuFeEIuLMtOaxvP0osy0aX-2FFAt5U2A8VIg6xVecZ5LECx-2BDEhxVPD8ibX90MIOCZ-2BEcwCTDllKRJC" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
