<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 650px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #ff3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    <style>
  body, td, input, textarea, select {
    font-family: 'georgia', serif;
    font-size: 16px;
    color: #000000;
  }
  
  a[href] {
    color:#ff3333;
    text-decoration: underline;
  }
  
  
  .ii a[href] {
    color:#ff3333;
    text-decoration: underline;
  }
  
  @media screen and (max-width: 700px) {
    .column {
      width: 100% !important;
    }
  }
  
  [role=bfo-web-hide] img {
    padding: 0;
  }
</style>
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#ff3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="650">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:650px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Why is fashion e-commerce still not profitable?</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 9px 9px 9px;line-height:16.5px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="text-align: center;"><a href="https://the-ken.com/the-nutgraf/indias-internet-users-have-stopped-growing/" style="color:rgb(0,0,0,0.5);"><font face="tahoma, geneva, sans-serif"><span style="font-size: 12px;">Read this edition online</span></font></a></div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://the-ken.com/the-nutgraf/indias-internet-users-have-stopped-growing/"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" width="650" src="https://legacy-image-prod.s3.amazonaws.com/uploads/4e15e70801a52362cd10eec02f2ee981a674e7d0085cda9b3ae61621e05c3082c4b77d601ee8e76c1cfeefa7bc6d28025a76ef01a86be353ffa18f1c036c646d.png" alt=""></a>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 9px 6px 9px;line-height:16.5px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="text-align: center;color:rgb(0,0,0,0.5)"><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:12px;">A paid 🔒 weekly emailer that explains fundamental shifts in business, technology and finance that happened over the last seven days in India. In a way you’ll never forget. </span></span><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:12px;">Someone sent you this? <a href="https://the-ken.com/the-nutgraf/?utm_source=su_bnr&amp;utm_medium=email&amp;utm_campaign=nf" style="color:rgb(0,0,0,0.5);">Sign up here</a></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div role="bfo-web-hide" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">Good Morning Ishan,</div>

<div role="bfo-web-hide" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<p dir="ltr" style="font-family: georgia, serif; font-size: 16px; margin-top: 0pt; margin-bottom: 0pt; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38;"><span id="m_-8171322093156946616docs-internal-guid-1df1745c-7fff-128f-ea19-14d5c8e682ba" style="font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">A decade ago, in September 2013, Mukesh Bansal, CEO and co-founder of online fashion e-commerce company Myntra (disclaimer: I used to work there), </span><a data-saferedirecturl="https://www.google.com/url?q=https://www.business-standard.com/article/companies/myntra-finds-its-niche-taking-fashion-to-small-towns-113091800587_1.html&amp;source=gmail&amp;ust=1677216960321000&amp;usg=AOvVaw2zNoPNb-B5iI4JOYtxNhnM" href="https://www.business-standard.com/article/companies/myntra-finds-its-niche-taking-fashion-to-small-towns-113091800587_1.html" style="color: rgb(17, 85, 204);" target="_blank"><span style="font-size: 12pt; font-family: Georgia; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; white-space: pre-wrap;">declared</span></a><span style="font-size: 12pt; font-family: Georgia; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> his intention to make the company profitable the following year.&nbsp;</span></span></p>
<span style="color: rgb(0, 0, 0); font-family: georgia, serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</span>

<p dir="ltr" style="font-family: georgia, serif; font-size: 16px; margin-top: 0pt; margin-bottom: 0pt; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38;"><span id="m_-8171322093156946616docs-internal-guid-1df1745c-7fff-128f-ea19-14d5c8e682ba" style="font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Didn&rsquo;t happen.&nbsp;</span></span></p>
<span style="color: rgb(0, 0, 0); font-family: georgia, serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</span>

<p dir="ltr" style="font-family: georgia, serif; font-size: 16px; margin-top: 0pt; margin-bottom: 0pt; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38;"><span id="m_-8171322093156946616docs-internal-guid-1df1745c-7fff-128f-ea19-14d5c8e682ba" style="font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">One year later, he did it again, </span><a data-saferedirecturl="https://www.google.com/url?q=https://www.fortuneindia.com/venture/merger-no-ipo-yes-mukesh-bansals-plans-for-myntra/100553&amp;source=gmail&amp;ust=1677216960321000&amp;usg=AOvVaw0j9ttCVMcrZvYb3gggpnVF" href="https://www.fortuneindia.com/venture/merger-no-ipo-yes-mukesh-bansals-plans-for-myntra/100553" style="color: rgb(17, 85, 204);" target="_blank"><span style="font-size: 12pt; font-family: Georgia; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; white-space: pre-wrap;">stating</span></a><span style="font-size: 12pt; font-family: Georgia; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> that he expected Myntra to breakeven in &ldquo;early 2015&rdquo;. He also declared his intention to go public in the next couple of years.&nbsp;</span></span></p>
<span style="color: rgb(0, 0, 0); font-family: georgia, serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</span>

<p dir="ltr" style="font-family: georgia, serif; font-size: 16px; margin-top: 0pt; margin-bottom: 0pt; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38;"><span id="m_-8171322093156946616docs-internal-guid-1df1745c-7fff-128f-ea19-14d5c8e682ba" style="font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Didn&rsquo;t happen.</span></span></p>
<span style="color: rgb(0, 0, 0); font-family: georgia, serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</span>

<p dir="ltr" style="font-family: georgia, serif; font-size: 16px; margin-top: 0pt; margin-bottom: 0pt; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38;"><span id="m_-8171322093156946616docs-internal-guid-1df1745c-7fff-128f-ea19-14d5c8e682ba" style="font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">In response to rumours of a potential merger or acquisition, he said that he believed that &ldquo;the independent path is best for the company&rdquo;.&nbsp;&nbsp;</span></span></p>
<span style="color: rgb(0, 0, 0); font-family: georgia, serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</span>

<p dir="ltr" style="font-family: georgia, serif; font-size: 16px; margin-top: 0pt; margin-bottom: 0pt; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38;"><span id="m_-8171322093156946616docs-internal-guid-1df1745c-7fff-128f-ea19-14d5c8e682ba" style="font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Two months later, Flipkart announced the acquisition of Myntra. By the following year, Bansal had assumed the new role as head of e-commerce at Flipkart. Ananth Narayanan, a McKinsey veteran, took over as Myntra&rsquo;s CEO. The so-called independent path was dead.</span></span></p>
<span style="color: rgb(0, 0, 0); font-family: georgia, serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</span>

<p dir="ltr" style="font-family: georgia, serif; font-size: 16px; margin-top: 0pt; margin-bottom: 0pt; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38;"><span id="m_-8171322093156946616docs-internal-guid-1df1745c-7fff-128f-ea19-14d5c8e682ba" style="font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">But Myntra&rsquo;s dreams lived on.&nbsp;</span></span></p>
<span style="color: rgb(0, 0, 0); font-family: georgia, serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</span>

<p dir="ltr" style="font-family: georgia, serif; font-size: 16px; margin-top: 0pt; margin-bottom: 0pt; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38;"><span id="m_-8171322093156946616docs-internal-guid-1df1745c-7fff-128f-ea19-14d5c8e682ba" style="font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">In March 2016, in a </span><a data-saferedirecturl="https://www.google.com/url?q=https://www.moneycontrol.com/news/business/companies/myntra-to-be-indias-first-profitable-e-commerce-co-bansal-1029303.html&amp;source=gmail&amp;ust=1677216960321000&amp;usg=AOvVaw03-skgiiI9OJCJ_3XTIz3a" href="https://www.moneycontrol.com/news/business/companies/myntra-to-be-indias-first-profitable-e-commerce-co-bansal-1029303.html" style="color: rgb(17, 85, 204);" target="_blank"><span style="font-size: 12pt; font-family: Georgia; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; white-space: pre-wrap;">televised interview</span></a><span style="font-size: 12pt; font-family: Georgia; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> with </span><span style="font-size: 12pt; font-family: Georgia; background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space: pre-wrap;">CNBC</span><span style="font-size: 12pt; font-family: Georgia; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">, Bansal said that Myntra would be India&rsquo;s first profitable e-commerce company, and that &ldquo;it may still take another 12-18 months, but it&rsquo;s not far off&rdquo;.&nbsp;</span></span></p>
<span style="color: rgb(0, 0, 0); font-family: georgia, serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</span>

<p dir="ltr" style="font-family: georgia, serif; font-size: 16px; margin-top: 0pt; margin-bottom: 0pt; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38;"><span id="m_-8171322093156946616docs-internal-guid-1df1745c-7fff-128f-ea19-14d5c8e682ba" style="font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">These weren&rsquo;t idle claims. A few months later, Myntra announced the acquisition of Jabong, a rival e-commerce firm. While reporting the development, </span><span style="font-size: 12pt; font-family: Georgia; background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space: pre-wrap;">Business Standard</span><span style="font-size: 12pt; font-family: Georgia; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> headlined the story : &ldquo;Flipkart&#39;s Myntra buys Jabong to speed up profit chase&rdquo;, and suggested that the acquisition would help Myntra achieve profitability by the end of the year.&nbsp;</span></span></p>
<span style="color: rgb(0, 0, 0); font-family: georgia, serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</span>

<p dir="ltr" style="font-family: georgia, serif; font-size: 16px; margin-top: 0pt; margin-bottom: 0pt; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38;"><span id="m_-8171322093156946616docs-internal-guid-1df1745c-7fff-128f-ea19-14d5c8e682ba" style="font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">I think you know where this is going.&nbsp;</span></span></p>
<span style="color: rgb(0, 0, 0); font-family: georgia, serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</span>

<p dir="ltr" style="font-family: georgia, serif; font-size: 16px; margin-top: 0pt; margin-bottom: 0pt; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38;"><span id="m_-8171322093156946616docs-internal-guid-1df1745c-7fff-128f-ea19-14d5c8e682ba" style="font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">The years rolled by. And Myntra </span><a data-saferedirecturl="https://www.google.com/url?q=https://entrackr.com/2018/05/myntra-2k-cr-revenue-turn-profitable/&amp;source=gmail&amp;ust=1677216960321000&amp;usg=AOvVaw0kGJHMu5RjrofpMnnAhBRU" href="https://entrackr.com/2018/05/myntra-2k-cr-revenue-turn-profitable/" style="color: rgb(17, 85, 204);" target="_blank"><span style="font-size: 12pt; font-family: Georgia; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; white-space: pre-wrap;">kept</span></a><span style="font-size: 12pt; font-family: Georgia; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> </span><a data-saferedirecturl="https://www.google.com/url?q=https://entrackr.com/2017/11/myntra-eyes-profitability/&amp;source=gmail&amp;ust=1677216960321000&amp;usg=AOvVaw0uMa94uXC14xCqtBZxlOZy" href="https://entrackr.com/2017/11/myntra-eyes-profitability/" style="color: rgb(17, 85, 204);" target="_blank"><span style="font-size: 12pt; font-family: Georgia; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; white-space: pre-wrap;">saying</span></a><span style="font-size: 12pt; font-family: Georgia; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> </span><a data-saferedirecturl="https://www.google.com/url?q=https://in.fashionnetwork.com/news/myntra-announces-it-is-close-to-breaking-even,895640.html&amp;source=gmail&amp;ust=1677216960321000&amp;usg=AOvVaw3_e3DhDhk_QX6iuzgAhWXS" href="https://in.fashionnetwork.com/news/myntra-announces-it-is-close-to-breaking-even,895640.html" style="color: rgb(17, 85, 204);" target="_blank"><span style="font-size: 12pt; font-family: Georgia; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; white-space: pre-wrap;">that</span></a><span style="font-size: 12pt; font-family: Georgia; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> it </span><a data-saferedirecturl="https://www.google.com/url?q=https://in.fashionnetwork.com/news/myntra-eyes-250-growth-turning-profitable-this-fiscal-very-likely,876653.html&amp;source=gmail&amp;ust=1677216960321000&amp;usg=AOvVaw3VQsWbKKFcfjAS7Rg7C7ap" href="https://in.fashionnetwork.com/news/myntra-eyes-250-growth-turning-profitable-this-fiscal-very-likely,876653.html" style="color: rgb(17, 85, 204);" target="_blank"><span style="font-size: 12pt; font-family: Georgia; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; white-space: pre-wrap;">was</span></a><span style="font-size: 12pt; font-family: Georgia; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> getting closer to profitability. It got creative with its descriptions. It said profitability was &ldquo;very likely&rdquo;. Then it said it was &ldquo;close to breaking even&rdquo;.&nbsp;</span></span></p>
<span style="color: rgb(0, 0, 0); font-family: georgia, serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</span>

<p dir="ltr" style="font-family: georgia, serif; font-size: 16px; margin-top: 0pt; margin-bottom: 0pt; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38;"><span id="m_-8171322093156946616docs-internal-guid-1df1745c-7fff-128f-ea19-14d5c8e682ba" style="font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">And then, suddenly, by the end of 2018, it stopped talking about profitability altogether.&nbsp;</span></span></p>
<span style="color: rgb(0, 0, 0); font-family: georgia, serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</span>

<p dir="ltr" style="font-family: georgia, serif; font-size: 16px; margin-top: 0pt; margin-bottom: 0pt; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38;"><span id="m_-8171322093156946616docs-internal-guid-1df1745c-7fff-128f-ea19-14d5c8e682ba" style="font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Cut to the present.&nbsp;</span></span></p>
<span style="color: rgb(0, 0, 0); font-family: georgia, serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</span>

<p dir="ltr" style="font-family: georgia, serif; font-size: 16px; margin-top: 0pt; margin-bottom: 0pt; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38;"><span id="m_-8171322093156946616docs-internal-guid-1df1745c-7fff-128f-ea19-14d5c8e682ba" style="font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Myntra ended the most recent financial year with a revenue of ~Rs 3,500 crore (US$423 million) and a loss of&nbsp; ~ Rs 600 crore (US$72.5 million). At a unit level, it </span><a data-saferedirecturl="https://www.google.com/url?q=https://entrackr.com/2022/10/myntra-ends-fy22-with-rs-3610-cr-revenue-and-rs-597-cr-loss/&amp;source=gmail&amp;ust=1677216960321000&amp;usg=AOvVaw33rYWTWBaDqMWDaSIdYI3f" href="https://entrackr.com/2022/10/myntra-ends-fy22-with-rs-3610-cr-revenue-and-rs-597-cr-loss/" style="color: rgb(17, 85, 204);" target="_blank"><span style="font-size: 12pt; font-family: Georgia; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; white-space: pre-wrap;">spent</span></a><span style="font-size: 12pt; font-family: Georgia; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> Rs 1.2 to earn a rupee of operating revenue&mdash;the same as the previous financial year.&nbsp;</span></span></p>
<span style="color: rgb(0, 0, 0); font-family: georgia, serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</span>

<p dir="ltr" style="font-family: georgia, serif; font-size: 16px; margin-top: 0pt; margin-bottom: 0pt; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38;"><span id="m_-8171322093156946616docs-internal-guid-1df1745c-7fff-128f-ea19-14d5c8e682ba" style="font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">This is not a story about Myntra.&nbsp;</span></span></p>
<span style="color: rgb(0, 0, 0); font-family: georgia, serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</span>

<p dir="ltr" style="font-family: georgia, serif; font-size: 16px; margin-top: 0pt; margin-bottom: 0pt; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38;"><span id="m_-8171322093156946616docs-internal-guid-1df1745c-7fff-128f-ea19-14d5c8e682ba" style="font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">For a long time, we&rsquo;ve been told that fashion e-commerce is different. That it&rsquo;s special. That of all the companies selling things online, the ones selling apparel and fashion would be the first to turn profitable. Myntra isn&rsquo;t the only company that believed this was possible. So did </span><a data-saferedirecturl="https://www.google.com/url?q=https://www.businessinsider.in/why-e-commerce-companies-focus-on-fashion-to-become-profitable/articleshow/56521828.cms&amp;source=gmail&amp;ust=1677216960321000&amp;usg=AOvVaw2sY-AO4X6lPR64d44LM9wt" href="https://www.businessinsider.in/why-e-commerce-companies-focus-on-fashion-to-become-profitable/articleshow/56521828.cms" style="color: rgb(17, 85, 204);" target="_blank"><span style="font-size: 12pt; font-family: Georgia; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; white-space: pre-wrap;">Flipkart</span></a><span style="font-size: 12pt; font-family: Georgia; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">. And Jabong. Ask anyone who understands e-commerce even a little bit, and they&rsquo;ll tell you that apparel is the great hope. It&rsquo;s the promise. It&rsquo;s the one.&nbsp;</span></span></p>
<span style="color: rgb(0, 0, 0); font-family: georgia, serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</span>

<p dir="ltr" style="font-family: georgia, serif; font-size: 16px; margin-top: 0pt; margin-bottom: 0pt; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38;"><span id="m_-8171322093156946616docs-internal-guid-1df1745c-7fff-128f-ea19-14d5c8e682ba" style="font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">But ten years since Myntra made its first announcement, not one major profitable fashion e-commerce company has emerged in India. The promise lies unfulfilled. That doesn&rsquo;t mean that companies aren&rsquo;t trying. But it&rsquo;s been a long, hard, grind. In fact, companies like Flipkart and Myntra have made significant progress, and have crossed several obstacles.</span></span></p>
<span style="color: rgb(0, 0, 0); font-family: georgia, serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</span>

<p dir="ltr" style="font-family: georgia, serif; font-size: 16px; margin-top: 0pt; margin-bottom: 0pt; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38;"><span id="m_-8171322093156946616docs-internal-guid-1df1745c-7fff-128f-ea19-14d5c8e682ba" style="font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">However, right now, one final adversary awaits them.&nbsp;</span></span></p>
<span style="color: rgb(0, 0, 0); font-family: georgia, serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</span>

<p dir="ltr" style="font-family: georgia, serif; font-size: 16px; margin-top: 0pt; margin-bottom: 0pt; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38;"><span id="m_-8171322093156946616docs-internal-guid-1df1745c-7fff-128f-ea19-14d5c8e682ba" style="font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">And soon, we&rsquo;ll know if fashion e-commerce is the great hope that we all believed. Or if profitability there is a chimera&mdash;an unrealizable dream.</span></span></p>
</div>
</div>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div>              
  <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;padding:0;max-width:100% !important;width:100%;height:10 !important; margin:0px auto" src="https://marketing-image-production.s3.amazonaws.com/uploads/85607e680d1ba5e8307a092353a04792ce1edbad140acebe9c204fb964922364fcdc1a390a6a2e2b33828f4c31ff31f86f9bd25bc58ce6357cde706a51f904bd.png" alt="" width="650" border="0">
      

  <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); background-color: rgb(235, 235, 235); text-align: center;">
    <span style="font-weight: 600; background: transparent; font-size: inherit; color: inherit;">
      <span style="font-family: tahoma, geneva, sans-serif; font-size: 16px; line-height:22px;">
        <span style="font-size: 22px;">What is fashion e-commerce's greatest adversary?</span>
      </span>
    </span>
  </div>

  <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); background-color: rgb(235, 235, 235); text-align: center;">&nbsp;</div>

  <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); background-color: rgb(235, 235, 235); text-align: center; padding-bottom:15px">
    <span style="font-family: tahoma, geneva, sans-serif; font-size: 16px;">
      <span style="font-weight: 600; background: transparent; font-size: inherit; color: inherit;">
        <span style="font-size: 18px;">Subscribe to find out.&nbsp;</span>
      </span>
    </span>
  </div>
</div>
        </td>
      </tr>
    </table>
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://the-ken.com/checkout/?add-to-cart=1073485&amp;amp;utm_source=tng&amp;amp;utm_medium=email&amp;amp;utm_campaign=pwnl"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" width="650" src="https://d375w6nzl58bw0.cloudfront.net/uploads/56ec1499e89c095ee1c3041e628ad95d0093a322d7df89cf83d38aee0a5ce06b.png" alt=""></a>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align:center;margin:0 auto 18px auto;border:1px solid #ff3333;padding:9px 18px;background-color:white;">
    <div style="margin:9px 0;"><span style="font-family:tahoma,sans-serif;font-size:16px;font-weight:bold;color:rgba(0,0,0,.75);">Only at:</span></div>
  <div style="margin:18px 0 0 0"><span style="font-family:tahoma,sans-serif;font-size:20px;font-weight:bold;color:#FF3333">₹199<span style="font-family:tahoma,sans-serif;font-size:14px;font-weight:normal;color:#FF3333">/month</span></span></div>

  <div style="margin:18px 0;"><a href="https://the-ken.com/checkout/?add-to-cart=1073485&amp;utm_source=tng&amp;utm_medium=email&amp;utm_campaign=pwnl" style="font-family:tahoma,sans-serif;padding:9px 30px;background-color:#ff3333;color:#FFFFFF;font-size:18px;font-weight:bold;text-decoration:none;">SUBSCRIBE</a></div>
</div>
        </td>
      </tr>
    </table>
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:32px 0px 32px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="3px"
                 style="line-height:3px; font-size:3px;">
            <tr>
              <td
                style="padding: 0px 0px 3px 0px;"
                bgcolor="#ff3333"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="left">
          <a role="bfo-web-hide" href="https://the-ken.com/the-nutgraf/"><img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;" src="https://marketing-image-production.s3.amazonaws.com/uploads/8ad3561949a41302856510c0af847062da49fd484d9caebc1c1718e0f7df7de1026b45859fd2b9e024a13f8eeadb07912347c616200c543b974999cbd0d33121.png" alt="The Nutgraf by The Ken" data-proportionally-constrained="true" width="200" height="40" border="0"></a>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding:10px 0 18px 0;" role="bfo-web-hide">
<div style="display:none; margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">https://sg-mktg.com/MTY3NzEzMjQyMnxGQWxaaVc1QmpmTnlBbk9TbVRMVmFaNkVSSDR0a19yQkxLdlptUVNHV0ZVNGxieDZ1TkIzX0dESXU2bkN0b295ZEExOS0xaGc5cm9hakEzWVVKQ2lEeHFqYmF0azF5cHg3NWllaFlnSnhDY09uVzJQaHlLWWhlSWhnZFV6MUxjVEVqQTNBcE5xY2RGYVdiaV8xWldIUUF4QnFpZE9DMWdMd19pN0VnTzdMYjFsbzNZTW9JZVBZOTFZWnNlXzNENmFCWHM0ZHZsM1ZXRVlnc1VqaXRFT1NyRjJSd0NtbTRYbzVXNGg0OXJrbGEyNzRncUdzZGtPNXY2WGh2NlRvTWRfSlE9PXx7U_FUDnPdbi_Qv5ACMRhcB6sAcT3r34dBn2oXI7sDjw==</span></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">The Nutgraf is a paid weekly emailer that explains fundamental shifts in business, technology and finance that happened over the last seven days in India. In a way you’ll never forget.</span></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><a href="https://the-ken.com/the-nutgraf/?utm_source=vw_ftr&amp;utm_medium=email&amp;utm_campaign=nf"><span style="font-family: tahoma, geneva, sans-serif;">See previous editions on the web</span></a></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><strong><span style="font-family:tahoma,geneva,sans-serif;">Know someone who would like The Nutgraf?</span></strong></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><strong><a href="https://the-ken.com/the-nutgraf/?utm_source=shre_ftr&amp;utm_medium=email&amp;utm_campaign=nf"><span style="font-family:tahoma,geneva,sans-serif;">Share it</span></a></strong></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><strong><span style="font-family:tahoma,geneva,sans-serif;">Want to receive The Nutgraf every week?</span></strong></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><strong><a href="https://the-ken.com/bfo/?utm_source=su_ftr&amp;utm_medium=email&amp;utm_campaign=btfo"><span style="font-family:tahoma,geneva,sans-serif;">Subscribe</span></a></strong></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:32px 0px 12px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="2px"
                 style="line-height:2px; font-size:2px;">
            <tr>
              <td
                style="padding: 0px 0px 2px 0px;"
                bgcolor="#BFBFBF"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="padding-top:18px;"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">The Nutgraf is published by The Ken—a digital, subscription-driven publication focussing on technology, business, science and healthcare.</span></span></div>

<div role="bfo-web-hide" style="padding-bottom:18px;"><font face="tahoma, geneva, sans-serif"><span style="font-size: 12px;">Follow The Ken on <a href="https://twitter.com/TheKenWeb">Twitter</a>, <a href="https://www.instagram.com/theken_web/">Instagram</a>, and <a href="https://www.linkedin.com/company/the-ken/">LinkedIn</a></span></font></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:12px 0px 12px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="2px"
                 style="line-height:2px; font-size:2px;">
            <tr>
              <td
                style="padding: 0px 0px 2px 0px;"
                bgcolor="#BFBFBF"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="word-break:break-word;padding:18px 0 9px 0;"><span style="font-size:11px;"><span style="font-family:tahoma,geneva,sans-serif;">This email was sent to <a href="" rel="nofollow" style="color:#000000;text-decoration:none;">ishan.mail@gmail.com</a></span></span></div>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div role="bfo-web-hide" style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size: 11px;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 11px;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-size: 11px; white-space: pre;">Something wrong? Tell us at <a href="mailto:support@the-ken.com" style="font-size: 11px; color: rgb(0, 0, 0);">support@the-ken.com</a></span></span></span></div>

<div role="bfo-web-hide" style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><b><span style="font-family: tahoma, geneva, sans-serif; font-size: 18px;"><span style="font-size: 16px;"><span style="font-size: 11px;font-family:tahoma;"> <a href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=QVYS7rOV5Elb8395FYhhzmY1hSbHD5vBfJyC6GGlFPtoMDAwdTAwMHJ1zEbKnvxOZlBYyVuoXyUKumwV2VCSvEF1lR4QQquRqRESJYoRD3x6LxKCdlG7mLMTmjIrnmOHmos8B-_ZkdltRT8ZNJBLjr4r0FdMBfJUD8Rl_MWjasKxpB3Y6G9FJeT6mFlGua12v4OOUxQ__o64Guq1SdI6gIVt2lP31I7XG9-NyF0NQn9JpHU8aGfJjR7Ibr30hC2w6vstb51zeAs6zVjEthDwIZGuK5gfWXPMiOYYWkIp-jmaNWw4hkN0U3QDU2VhtV-IB3RRw7ISAsLsF2zhAqTJxxcPl7jvQTb_npxJlUcdoIN-I2I7MPXy2VxBNV8o2QuuGszVjVT2GA4o1sEtAs21uSLsxLOjHLBJJT5KNLlG5rqFSUZyjukEIS5EXQYx8RSnkgdRZgRExCb8ATkHThcssXncuaVTqJKqdCK-2FLKrfSp2nAp01SaKkNyO24EOo3cChVGPmzfUQa-dB84dRxvx17Yv8yUwkSZdkSR2H5474zmyRaNLJ_9hg==" style="font-size: 11px; color: rgb(0, 0, 0);text-decoration:underline;display:none"> Want to unsubscribe from our weekly newsletter, The Nutgraf? Click here</a>Don't want to hear from us again? <a href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=SQaVQfAom5v-KdcKsnuAN4FpzHasD7DKDu3lFLdODYJoMDAwdTAwMHw9CfdN1m1jgnDwKyDi1UME9sIC_Iq9agu6dskwBITOrUZbXd0G0uqe5MvyYgp1FvwnR1o4eDFVMa0zjN72IfzQKulS4oGCKDWFayRA3NnVAmZSeLe7iu8nAZr59fP1Y7CRDeER8PZ9-qs_-ex4KS6i3skeTWfkx9fZs4tz0C9uP6gxHTxeNwY5IM8Esb18BfFoCoagy_wCKEfdp-fvk2aOFG0m-Jlke_q_FikEw0Cu7jxMDU-FPB4IEeEdf0hFSc04MRhS8whNih1azd59uhvD2XpsH-SgJW1_EuCrLc0Ge0aFQQEvaofJYu2-5otqddUXM69tZ1WboqImOOIN0662wunDIc8dcRMBjq5WOXKB8cSRNN_IqAfXy6iuLevowYMkTeDHzrhehvb83rkZagThOi78rjZfSemyllMLZ8MJdebVv8-IbtNVogE8OBNW69EjH1-B9qW6_XjYgIAxzPQ_QfLXYXoF3wTkC7KOGXGhWVURv3SMu-D8JLQtjX-KjA==" style="font-size: 11px; color: rgb(0, 0, 0);text-decoration:underline;"><strong>Unsubscribe from our emails</strong></a></span></span></span></b></div>


<div role="bfo-web-hide" style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-family: tahoma, geneva, sans-serif; font-size: 16px;"><span style="font-size: 11px;">© 2022&nbsp; The Ken</span></span></div>
        </td>
      </tr>
    </table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 9px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="line-height: 3px; color: rgba(0, 0, 0, 0); text-decoration: none; cursor: text;"><a clicktracking="off" href="" rel="nofollow" style="color:rgb(0,0,0,0); text-decoration:none; cursor:text;word-break:break-word;"><span style="font-size:3px;"><span style="font-family:tahoma,geneva,sans-serif;">https://sg-mktg.com/MTY3NzEzMjQyMnxGQWxaaVc1QmpmTnlBbk9TbVRMVmFaNkVSSDR0a19yQkxLdlptUVNHV0ZVNGxieDZ1TkIzX0dESXU2bkN0b295ZEExOS0xaGc5cm9hakEzWVVKQ2lEeHFqYmF0azF5cHg3NWllaFlnSnhDY09uVzJQaHlLWWhlSWhnZFV6MUxjVEVqQTNBcE5xY2RGYVdiaV8xWldIUUF4QnFpZE9DMWdMd19pN0VnTzdMYjFsbzNZTW9JZVBZOTFZWnNlXzNENmFCWHM0ZHZsM1ZXRVlnc1VqaXRFT1NyRjJSd0NtbTRYbzVXNGg0OXJrbGEyNzRncUdzZGtPNXY2WGh2NlRvTWRfSlE9PXx7U_FUDnPdbi_Qv5ACMRhcB6sAcT3r34dBn2oXI7sDjw==</span></span></a></div>
        </td>
      </tr>
    </table>
  
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvQEy1jnPf-2B05Y22FCmd1NiATlZMOE0djN9WU6NFzBQSaAKuwZnZPt3whTC5DocrabwaeLVi-2FPI02bX7bTG7yPqhvvkMXGPSbpkwezbHAPJv5YF4v535c1EK7lRr4-2FSObCmsdortRA60LB0PYobKx-2FJxiYjQlnQIJYXKtXNn4t7VZHVSU6XK7hQ-2BbmU9YIf-2FqDJJZjtD1bCNyrQRZ-2FA7HHqtBZnr-2B4IyOceTRdu1wuOPqLSYXHMdeU-2BOefv7QC1iZczyaGYEg4N-2FsNt59t42JQ0TK6TYnq-2Blhv0S6SqBK2Xm2KoBoUQW2fKE6p28KWjnkrWTeFEec3ie0-2FO-2BpmdRLnOc-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>