<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
        <title>Working with a Copilot</title>
        <style>
.post-title-link {
  color: #15212A;
  display: block;
  text-align: center;
  margin-top: 50px;
}
.post-title-link-left {
  text-align: left;
}
.comment-link {
  color: #738a94;
  font-size: 13px;
  letter-spacing: 0.1px;
}
.comment-link img {
  width: 16px;
  height: 16px;
  margin-bottom: 1px;
  vertical-align: middle;
}
.view-online-link {
  word-wrap: none;
  white-space: nowrap;
  color: #738a94;
}
.kg-nft-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 14px;
  line-height: 1.3em;
  padding-top: 4px;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 4px;
}
.kg-twitter-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 15px;
  padding: 8px;
  line-height: 1.3em;
}
.kg-audio-link {
  color: #738a94 !important;
}
@media only screen and (max-width: 620px) {
  table.body {
    width: 100%;
    min-width: 100%;
  }

  .hide-mobile {
    display: none;
  }

  .mobile-only {
    display: initial !important;
  }

  table.body p,
table.body ul,
table.body ol,
table.body td,
table.body span {
    font-size: 16px !important;
  }

  table.body pre {
    white-space: pre-wrap !important;
    word-break: break-word !important;
  }

  table.body .content {
    padding: 0 !important;
  }

  table.body .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table.body .main {
    border-spacing: 10px 0 !important;
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table.body .btn table {
    width: 100% !important;
  }

  table.body .btn a {
    width: 100% !important;
  }

  table.body .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }

  table.body .site-icon img {
    width: 40px !important;
    height: 40px !important;
  }

  table.body .site-url a {
    font-size: 14px !important;
    padding-bottom: 15px !important;
  }

  table.body .post-meta,
table.body .post-meta-date {
    white-space: normal !important;
    font-size: 12px !important;
    line-height: 1.5em;
  }

  table.body .post-meta,
table.body .view-online {
    width: 100% !important;
  }

  table.body .post-meta-left,
table.body .post-meta-left.view-online {
    width: 100% !important;
    text-align: left !important;
  }

  table.body .post-meta.view-online-mobile {
    display: table-row !important;
  }

  table.body .post-meta-left.view-online-mobile,
table.body .post-meta-left.view-online-mobile .view-online {
    text-align: left !important;
  }

  table.body .post-meta.view-online.desktop {
    display: none !important;
  }

  table.body .view-online {
    text-decoration: underline;
  }

  table.body .view-online-link,
table.body .comment-link,
table.body .footer,
table.body .footer a {
    font-size: 12px !important;
  }

  table.body .post-title a {
    font-size: 32px !important;
    line-height: 1.15em !important;
  }

  table.feedback-buttons {
    display: none !important;
  }

  table.feedback-buttons-mobile {
    display: table !important;
    width: 100% !important;
    max-width: 390px;
  }

  table.body .feedback-button-mobile-text {
    font-size: 13px !important;
  }

  table.body .latest-posts-header {
    font-size: 14px !important;
  }

  table.body .latest-post-img {
    display: none !important;
  }

  table.body .latest-post-img-mobile {
    display: inline-block !important;
    width: 100%;
  }

  table.body .latest-post-title {
    display: inline-block !important;
    width: 100%;
    padding-right: 0 !important;
    padding-bottom: 8px !important;
  }

  table.body .latest-post h4,
table.body .latest-post h4 span {
    padding: 4px 0 !important;
    font-size: 18px !important;
  }

  table.body .latest-post p,
table.body .latest-post p span {
    font-size: 13px !important;
    line-height: 1.25em;
  }

  table.body .subscription-box h3 {
    font-size: 14px !important;
  }

  table.body .subscription-box p,
table.body .subscription-box p span {
    font-size: 13px !important;
  }

  table.body .subscription-details,
table.body .manage-subscription {
    display: inline-block;
    width: 100%;
    text-align: left !important;
    font-size: 13px !important;
  }

  table.body .subscription-details {
    padding-bottom: 12px;
  }

  table.body .kg-bookmark-card {
    width: 90vw;
  }

  table.body .kg-bookmark-thumbnail {
    display: none !important;
  }

  table.body .kg-bookmark-metadata span {
    font-size: 13px !important;
  }

  table.body .kg-embed-card {
    max-width: 90vw !important;
  }

  table.body h1 {
    font-size: 32px !important;
    line-height: 1.3em !important;
  }

  table.body h2 {
    font-size: 26px !important;
    line-height: 1.22em !important;
  }

  table.body h3 {
    font-size: 21px !important;
    line-height: 1.25em !important;
  }

  table.body h4 {
    font-size: 19px !important;
    line-height: 1.3em !important;
  }

  table.body h5 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body h6 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body blockquote {
    font-size: 17px;
    line-height: 1.6em;
    margin-bottom: 0;
    padding-left: 15px;
  }

  table.body blockquote.kg-blockquote-alt {
    border-left: 0 none !important;
    margin: 0 0 2.5em 0 !important;
    padding: 0 50px 0 50px !important;
    font-size: 1.2em;
  }

  table.body blockquote + * {
    margin-top: 1.5em !important;
  }

  table.body hr {
    margin: 2em 0 !important;
  }

  table.body figcaption,
table.body figcaption a {
    font-size: 13px !important;
  }
}
@media all {
  .subscription-details p.hidden {
    display: none !important;
  }

  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }

  .btn-primary table td:hover {
    background-color: #34495e !important;
  }

  .btn-primary a:hover {
    background-color: #34495e !important;
    border-color: #34495e !important;
  }
}
</style>
    </head>
    <body style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; -webkit-font-smoothing: antialiased; font-size: 18px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #15212A;">
        <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Plus! Catching Up; Private Capital; AI Regulation; AI Stocks; Cars and Interfaces</span>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; width: 100%;" bgcolor="#fff">
            <!-- Outlook doesn't respect max-width so we need an extra centered table -->
            <!--[if mso]>
            <tr>
                <td>
                    <center>
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
            <![endif]-->
            <tr>
                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
                <td class="container" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; display: block; max-width: 600px; margin: 0 auto;" valign="top">
                    <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px;">
                        <!-- START CENTERED WHITE CONTAINER -->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; border-spacing: 20px 0; width: 100%;">

                            <!-- START MAIN CONTENT AREA -->
                            <tr>
                                <td class="wrapper" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">


                                            <tr>
                                                <td class="post-title" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #15212A; padding-bottom: 16px; font-size: 42px; line-height: 1.1em; font-weight: 700; text-align: center;" valign="top" align="center">
                                                    <a href="https://www.thediff.co/r/fa4b0135?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="post-title-link" style="text-decoration: none; color: #15212A; display: block; text-align: center; margin-top: 50px; overflow-wrap: anywhere;" target="_blank">Working with a Copilot</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; width: 100%;" width="100%" valign="top">
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-bottom: 48px;">
                                                        <tr>
                                                            <td height="20" class="post-meta post-meta-center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center; padding: 0;" valign="top" align="center">
                                                                By Byrne Hobart &#x2022; <span class="post-meta-date" style="white-space: nowrap;">17 Apr 2023 </span>
                                                                    <a href="https://www.thediff.co/r/c1c5caf9?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="comment-link" valign="middle" style="text-decoration: none; color: #738a94; font-size: 13px; letter-spacing: 0.1px; overflow-wrap: anywhere;" target="_blank">
                                                                        &#x2022; <img src="https://static.ghost.org/v5.0.0/images/comment-icon.png" border="0" width="16" height="16" alt="Comment" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 16px; height: 16px; margin-bottom: 1px; vertical-align: middle;">
                                                                    </a>
                                                            </td>
                                                            <td class="post-meta post-meta-center view-online desktop" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center; display: none;" valign="top" align="center">
                                                                <a href="https://www.thediff.co/r/f7103115?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="view-online-link" style="text-decoration: none; word-wrap: none; white-space: nowrap; color: #738a94; overflow-wrap: anywhere;" target="_blank">View in browser</a>
                                                            </td>
                                                        </tr>
                                                        <tr class="post-meta post-meta-center view-online-mobile" style="color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center;" align="center">
                                                            <td height="20" class="view-online" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center; text-decoration: underline;" valign="top" align="center">
                                                                <a href="https://www.thediff.co/r/5d969293?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="view-online-link" style="word-wrap: none; white-space: nowrap; color: #738a94; overflow-wrap: anywhere; text-decoration: underline;" target="_blank">View in browser</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        <tr class="post-content-row">
                                            <td class="post-content-sans-serif" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; font-size: 17px; line-height: 1.5em; color: #15212A; padding-bottom: 20px; border-bottom: 1px solid #e5eff5; max-width: 600px;" valign="top">
                                                <!-- POST CONTENT START -->
                                                <p style="margin: 0 0 1.5em 0; line-height: 1.6em;">In this issue:</p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Working with a Copilot</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Catching Up</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Private Capital</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">AI Regulation</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">AI Stocks</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Cars and Interfaces</li></ul><!--kg-card-begin: markdown--><h2 id="working-with-a-copilot" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;">Working with a Copilot</h2>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">For white-collar workers, the rise of LLMs has created a very nerdy version of the opening of <a href="https://www.thediff.co/r/790a68ad?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">Alec Baldwin&#39;s speech in Glengarry Glen Ross</a>. The bad news is, you&#39;re probably fired. The good news is, you&#39;re on a temporary probationary period in which you&#39;ve gotten a nice promotion and now have a direct report with an unlimited attention span, a wide range of somewhat superficial knowledge, and a frustrating tendency to make elementary mistakes that require close supervision. You might be frustrated to work with such a subordinate, but at $20/month they&#39;re not asking for much.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Since many white-collar jobs are fundamentally about symbol manipulation&#x2014;take in a stream of bits, perform some analysis, and output another stream of bits&#x2014;they&#39;re all amenable to some level of automation. On the other hand, if you&#39;re a person with a paycheck and not a script run by a cron job, your work probably can&#39;t be fully automated just yet.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">So one way to frame the task is to ask a two-part question:</p>
<ol style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: decimal; max-width: 100%;">
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Which things you do can be automated? (And note that one part of automation is setting up things like scripts to download your emails and perform some batched action on some of them&#x2014;not only is there more you can do with data, but the overhead of getting the data has gone down.)</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Which automatable components of a job are the most important complements to other work? There are some forms of automation that just decrease the time cost of certain kinds of overhead, like converting notes into bullet points or converting bullet points into prose. In other cases, though, the best thing to do with a 90% cost reduction is to 10x the output instead.</li>
</ol>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Part of working alongside LLMs means figuring out where you have a comparative advantage and where the machines do. This is very easy to see in coding, either by asking ChatGPT to write you code based on a text description or by using a code completion tool (I use <a href="https://www.thediff.co/r/0cb9e819?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">Mutable</a>, in which, full disclosure, I&#39;m a happy investor). It&#39;s very easy to sketch out a project, and for most of the boilerplate components you&#39;re really just writing a descriptive function name and letting the model do the rest.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">But you can&#39;t just mindlessly replace the process with AI. You&#39;ll get a poorly-structured mess in no time at all&#x2014;with the awesome power of AI, you can create a year&#39;s worth of technical debt in a single afternoon! But this has a problem that&#39;s existed for a long, long time: every higher-level language increases the productivity of <em>writing</em> code while potentially decreasing the productivity of <em>running</em> it.<sup class="footnote-ref"><a href="#fn1" id="fnref1" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[1]</a></sup> For LLM-assisted code, the big tradeoff to keep in mind is between writing something fast and being able to maintain it. (Interestingly enough, this puts an even bigger premium on using very readable languages, because you&#39;ll spend relatively more of your time looking at code you didn&#39;t write and making sure you understand how it works.)</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">LLMs probably won&#39;t tell you to refactor your code, but they can make it faster; in one recent project I noticed that ChatGPT had produced the same boilerplate in three different functions, so I pasted it in, asked ChatGPT to make a single-purpose function, and then switched to that. It doesn&#39;t help with more complicated <em>decisions</em>, but it does help to implement them. &quot;Rewrite the following function to produce a timestamp, and rewrite this other function to accept a timestamp as one of its inputs&quot; is a task that ChatGPT handles quite easily.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">One limitation on large language models is their context window, or the volume of text they can actually consider at a time. Older models are forgetful, and newer models are less so, but they all have this limitation. And so do human beings; in terms of literal memorization, we can hold <a href="https://www.thediff.co/r/d21a5af2?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">7 +/- 2 tokens</a>. But when we&#39;re memorizing things in a structured way, our effective context window is much, much wider than an LLM&#39;s. We can chunk together related concepts in memory, use analogies to stay on track, suddenly remember context when it becomes relevant again even if it hasn&#39;t mattered in a while, and otherwise perform GPT-5-worthy feats of attention. This is core to the thesis that using LLMs means getting promoted to a management role, because a manager is <em>also</em> supposed to have broader context that helps them manage the parallel efforts of individual contributors who don&#39;t all share the same information.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">There is another sense in which using LLMs to help with projects ties in with human memory. It&#39;s especially important to parents who work from home and do not strictly believe in the concept of &quot;work/life balance.&quot; If you&#39;re toggling back and forth between ChatGPT and a code editor, interruptions are much less distracting because you can alt-tab and immediately remember exactly what you were working on&#x2014;just read the last few questions you asked ChatGPT. This radically increases the scope of projects you can work on with less than 100% attention. It&#39;s like a blinking cursor marking where you were in your train of thought.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">One more way to think about the AI-assisted workflow is that for programming tasks, the starting question is &quot;Should I write this myself, or should I find a library that does roughly what I want and then figure out how to make it do exactly what I need?&quot; And for that coding assistants can help in three ways: first, by <a href="https://www.thediff.co/r/318833a9?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">identifying the library you need</a> that you didn&#39;t know existed, second, by helping to convert your task into something formatted for that library&#39;s idiosyncrasies, and third, in cases where there isn&#x2019;t a relevant library, by generating code that does what such a library would do&#x2014;or, to put it another way, by exploring the latent space of hypothetically possible libraries and finding what you need. In other words, they&#39;re most useful in cases where many people have done <em>analogous</em> tasks, but no one has done a precisely identical one before. What percentage of knowledge worker tasks does this describe? We can have a lively debate over this one, but it&#39;s going to be a debate over what we put between &quot;99.&quot; and &quot;%&quot;.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">If you don&#39;t need to know the syntax for Pandas to move your data analysis from Excel to something better, and if you don&#39;t need to remember the name of some obscure feature you use every few months, do you need to remember... anything?</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Yes. <a href="https://www.thediff.co/r/d3140e54?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">Memorization is surprisingly powerful in general</a>, and even though there&#39;s a lot that you no longer have to look up, that means there&#39;s relatively more value in <em>knowing what you otherwise wouldn&#39;t think to look up</em>. The contents of <em>Learn How To Irresponsibly Extrapolate From Limited Data in 24 Hours</em> or <em>Data Science for Buffoons</em> are now available to anyone who can type a function name into VSCode and hit tab a few times to have their coding assistant write the rest. But the return on knowing when to use which technique is a lot higher, as is the return on knowing about tricky edge cases. ChatGPT is perfectly happy to write some code for you to fit a linear regression to nonlinear data, or to make all sorts of dumb bias/variance tradeoffs in your analysis. If you want to run an analysis on ten data points that wouldn&#39;t produce statistically significant results for ten thousand, you absolutely can. With a lower cost to making bad decisions fast, there&#39;s a higher value on making good decisions. Of course, some people will outsource these decisions to LLMs, too, but LLMs are better at sounding informed than being informed, so the result will be a bull market in the Dunning-Kruger Effect.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">ChatGPT is also happy to do things that don&#39;t make much business sense, especially if your question doesn&#39;t embed the relevant context. So domain expertise is more valuable than it used to be because one of the complements to it&#x2014;ingesting lots of information and extracting the important bits&#x2014;has suddenly gotten cheaper.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Consider the work of an equity analyst. If they&#39;re covering a set of companies, they&#39;ll definitely be reading the news releases and conference call transcripts from those companies. Ideally, they&#39;d also do the same for those companies&#39; biggest customers, suppliers, and indirect competitors. They won&#39;t necessarily have time. But now they do! ChatGPT is happy to summarize conference call transcripts (so long as you paste in excerpts that are within the context window&#x2014;GPT-4 is a big performance improvement, here). And you can even give them topic-specific prompts. A generic summary of Nvidia&#39;s last earnings call is less useful than a summary tailored to understanding cloud companies, competing GPU manufacturers, or PC gaming. This very much plays to humans&#39; and LLM&#39;s relative strengths: you&#39;re using your own personal context window to extract valuable bits of information by preemptively identifying which bits are valuable. The more you&#39;re constrained by the fact that there are only 24 hours in a day, and the more you benefit from <a href="https://www.thediff.co/r/ffd79b71?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">the convexity of expertise</a>, the more LLM-assisted summarization will help you.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Using LLMs in production, or using them to write production code, naturally introduces lots of risks. You&#39;re getting nondeterministic outputs from deterministic inputs. Of course that happens all the time; living things are very non-deterministic even though we have readable source code which is executed through precision machines so tiny that it&#39;s only in the last decade that human-produced devices have gotten smaller.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">You can, of course, worry about your LLM hallucinating, but there are some tasks that are resistant to this, where you can get external feedback. For example, if you build a webscraper you generally know what kind of data you&#39;ll get back, and you can sanity-check against that. If the search function on a site says there are 815 instances of the results you want to scrape, and your scraper finds 815 of them, it&#39;s probably working right. In other words, if you&#39;re using AI-enhanced coding, or AI-enhanced business processes you&#39;ll naturally want to include lots of error-checking and logging&#x2014;exactly what you should be doing anyway, and one of the things you&#39;d be tempted to skip if you were short on time.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">There are some other downstream consequences of these change:</p>
<ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;">
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Many jobs that are currently paid hourly, or where workers have a salary and little incentive compensation, will switch to piecework models or a bonus system with the equivalent. If <a href="https://www.thediff.co/r/281d6dbd?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">one person can hold down four jobs</a>, it&#39;s a Pareto improvement for them to keep one of them and do four times as much work for four times as much money: they eliminate 80% of their administrative overhead, and aren&#39;t bottlenecked by overlapping meetings at different companies.</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Companies will start experimenting to measure the price elasticity of white collar services. If a business offers live chat with humans, for example, it&#39;s worthwhile to see how many new customers sign up if the product is priced at breakeven, on the theory that breakeven today will be profitable in the near future as models improve with better data.</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">And on that note: fortunes will be made in private equity by identifying companies that have unique proprietary data and human-heavy processes for using it. When models themselves get commoditized, the relative value of unique data goes up.<sup class="footnote-ref"><a href="#fn2" id="fnref2" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[2]</a></sup></li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Salespeople may do unusually well, for two reasons: first, the easiest parts of the sales process to commoditize are the initial customer contacts, so salespeople will be able to spend relatively more of their time on higher-value things. Second, the more automated a product is, the more selling it becomes a matter of trusting a specific person. This will increase variance, but will mostly increase upside.</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">AI will benefit early-career workers, who haven&#39;t established their preferred way to work and who have to get evaluated more based on immediate output than on track record. But it will also benefit very experienced workers, who have more tacit knowledge to codify and who have more business contacts who can be potential customers and partners. If you don&#39;t fit either of these archetypes, now is a very good time to figure out which one is more achievable.</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">The developing world will leapfrog certain rich-world institutions: what if you can spin up 80% of a McKinsey, Goldman, and Morgan Stanley at a fraction of the cost because so much of the work can be automated? On the other hand, the market-clearing price for API calls will be set in the developed world, where it&#39;s a substitute for much more expensive labor. On yet another hand, cell phones are an instructive case in leapfrogging happening in the 90s and 00s with a product that was a luxury item in the 80s.</li>
</ul>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The economics of AI is a broad topic. The more general-purpose a technology is, the more likely it is that the biggest beneficiaries will be users rather than the sellers. The sheer volume of training data available to LLMs is an indication of how much demand there is for text, and how many lifetimes&#39; worth of effort has been used to produce it. Now, the people whose work mostly consists of producing text, whether it&#39;s prose or code, will move up a layer of abstraction and make a lot more.</p>
<hr class="footnotes-sep" style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;">
<section class="footnotes">
<ol class="footnotes-list" style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: decimal; max-width: 100%;">
<li id="fn1" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">This problem won&#39;t completely go away, but ChatGPT does make it fast to write tests, and based on checking with some simple scripts it was happy to translate Python code into C++, Rust, and Go. So the new loop might be: write something in the most expressive language you can, write some tests for it, identify the bottlenecks, and rewrite those in something with good performance while ensuring that the tests still work. Please use caution when doing this, of course; don&#39;t blame me if you end up writing high-throughput, low-latency, ultra-reliable systems that do exactly the wrong thing. <a href="#fnref1" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn2" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">This will happen at multiple levels: if you&#39;re buying a business for the data, one thing you want to do is ensure that you can really access the data. Due diligence goes a lot faster when you can ingest a series of customer contracts into a system that spits out the provisions that determine data rights. The more a deal is predicated on using data, the more the M&amp;A process means setting up a data pipeline. <a href="#fnref2" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
</ol>
</section>
<!--kg-card-end: markdown--><div class="align-center" style="text-align: center;"><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">You&#39;re on the free list for <em>The Diff</em>. Upgrade to paid today for full access.&#xA0;</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;"><tr><td align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/270abfa9?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Sign Up for Paid</a></td></tr></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"></div><h2 id="a-word-from-our-sponsors" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;">A Word From Our Sponsors</h2><div class="kg-card kg-image-card" style="margin: 0 0 1.5em; padding: 0;"><a href="https://www.thediff.co/r/062ee28f?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank"><img src="https://www.thediff.co/content/images/2023/02/image.png" class="kg-image" alt loading="lazy" width="600" height="730" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; width: auto; height: auto;"></a></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">More and more investors use Daloopa to build and update their financial models. Daloopa captures every reported indicator&#x2014;from GAAP metrics in SEC filings and press releases down to key performance indicators mentioned in management commentary, or buried in a footnote. Daloopa allows one-click model updates within minutes of new data releases. And with links back to source material, you can always double-check the math and get the numbers in context.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Daloopa is all about increasing idea velocity, and ensuring that investors spend less of their time looking for numbers and manually entering them into spreadsheets, and more time coming up with good trades.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;"><tr><td align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/e25475d9?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Try Daloopa</a></td></tr></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><!--kg-card-begin: markdown--><h2 id="elsewhere" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;">Elsewhere</h2>
<h3 id="catching-up" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Catching Up</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Google is <a href="https://www.thediff.co/r/d9b397e0?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">accelerating the rollout of AI in search</a>, partly catalyzed by the fact that Samsung is considering making Bing the default search engine rather than Google.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">On a side note, now is a great time to be a company that negotiates this kind of thing with Google. We don&#39;t have a clear view of what Bing&#39;s short-term economics look like, or how Bing values different kinds of training data, and it&#39;s been a long time since Google had a serious threat to its dominance. Meanwhile, Microsoft&#39;s CEO has mused about how Google makes more money from each PC running Windows than Microsoft does. So now is a wonderful time for browser companies, handset companies, etc. to drop little hints to Google.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">But assuming this is something that Samsung is really considering, and not a negotiating trick: it&#39;s great for AI deployment that challengers face less risk in launching a new AI product, and incumbents feel the need to match it when it works. Right now, there are (correct) concerns that the gross margin on AI-assisted search is lower because the cost of a query is so much higher. But it&#39;s unclear what the long-term gross <em>profits</em> per query will look like. In mobile, the bull case a decade ago was that it was dilutive in the short term because payment on mobile was inconvenient and because bandwidth was low, but that mobile search produced more data and that ad units captured more screen real estate, so it would monetize better than desktop over time. This turned out to be largely true. In AI-powered search, there&#39;s room to increase the monetization surface because it&#39;s possible to suss out adjacent commercial intent. And since AI-powered searches can include more information, and can get more clarifications, the right price for ads is higher than it is for traditional search ads, and the ad load can go higher, too.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">One model of this is that conversational search gets a general search engine halfway to being a vertical search product. Vertical search monetizes better than general on a revenue-per-user or revenue-per-click basis, and loses a lot of that monetization edge because it has to acquire users. But Google has user acquisition solved, and as the Samsung situation indicates, Microsoft may be looking to solve it for themselves, too.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Disclosure: Long Microsoft.</p>
<h3 id="private-capital" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Private Capital</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Analysts are worried that <a href="https://www.thediff.co/r/8e391913?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">money will flow out of private equity and other alternatives now that yields elsewhere are so high</a> ($, <em>FT</em>). The research quotes from BlackRock a few months ago:</p>
<blockquote style="margin: 2em 0 2em 0; padding: 0 25px 0 25px; border-left: #00A5A3 2px solid; font-size: 17px; font-weight: 500; line-height: 1.6em; letter-spacing: -0.2px;">
<p style="line-height: 1.6em; margin: 0.8em 0; font-size: 1em;">&#x201C;If we go back to 1995, [in order] to get a 7.5% yield, which is what many institutions are looking for, a portfolio could be in 100% [invested in] bonds. If you fast-forward 10 years, in 2005, it had to be 50% bonds, 40% equities and 10% alternatives. Then move another 10 years and in 2016, you [could allocate] only 15% bonds, 60% equities and 25% alternatives. [&#x2009;.&#x2009;.&#x2009;.] Now today to get that same 7.5% yield, a portfolio could be in 85% bonds and then 15% equities and alternatives.&#x201D;</p>
</blockquote>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">One useful lemma here is that pension funds with fixed return targets that don&#39;t adjust based on interest rates act as a stabilizing mechanism for markets. When rates are low, i.e. when growth is low, they&#39;re forced to allocate more money to higher-risk ventures, some of which will hopefully accelerate growth. But when the economy is hot and rates are high, their incentive is to pull money out of moonshot bets and levered companies, and move it into treasury bonds instead. An investor who had a hurdle rate like &quot;the ten-year, plus four points&quot; wouldn&#39;t make these shifts. But when growth is high, one way to slow it down is to reduce risk takers&#39; access to capital.</p>
<h3 id="ai-regulation" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">AI Regulation</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">In 1865, the British parliament passed a forward-looking law regulating the use of self-propelled vehicles:</p>
<blockquote style="margin: 2em 0 2em 0; padding: 0 25px 0 25px; border-left: #00A5A3 2px solid; font-size: 17px; font-weight: 500; line-height: 1.6em; letter-spacing: -0.2px;">
<p style="line-height: 1.6em; margin: 0.8em 0; font-size: 1em;">Secondly, one of such persons, while any locomotive is in motion, shall precede such locomotive on foot by not less than sixty yards, and shall carry a red flag constantly displayed, and shall warn the riders and drivers of horses of the approach of such locomotives, and shall signal the driver thereof when it shall be necessary to stop, and shall assist horses, and carriages drawn by horses, passing the same.</p>
</blockquote>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Today, the first through sixth best-selling car brands in the UK are from companies founded in other countries. It&#39;s tricky to write rules for new technologies because the best model we have to go on is to make them work exactly the way the previous ones did, but that tends to truncate the upside.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">So: the European parliament is <a href="https://www.thediff.co/r/f9a75590?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">considering some proposals on AI</a> ($, <em>FT</em>), including rules requiring AI companies to share whether or not they&#39;re using copyrighted training data and requiring chatbots to disclose that they&#39;re bots. The former is a decent idea; it will be useful, albeit complicated, to come up with some kind of licensing regime for data. (The alternative is that the entities with the biggest incentive to create new training data will be AI companies themselves, who won&#39;t release the data but will deliver the outputs.) Requiring AI-generated content to be labeled as such is not a good idea, though: it amounts to an indirect subsidy for having people do things computers are already better at. It&#39;s almost always more beneficial to maximize the upside from a new technology first and to minimize the economic downside through redistribution afterwards. On the other hand, jurisdictions that don&#39;t expect to account for much of the upside have a different set of incentives.</p>
<h3 id="ai-stocks" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">AI Stocks</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Some small AI-adjacent companies are <a href="https://www.thediff.co/r/0be898ec?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">once again outperforming, with one recent de-SPAC up 15x in three days</a>. Stepping back from the technology itself, this is usually a late-stage sign of market sentiment. The dot-coms that chugged along for a while in the late 90s before suddenly tripling in Q4 of 1999 were generally not the best of the bunch. This doesn&#39;t have a direct effect on users&#x2014;the Internet experience in 2002 was a lot better than it was in 2000, even though most of the market cap associated with it had been obliterated. Usually, when public market investors start sorting through the garbage heap like this, it means that the obvious winners are well-funded and the lottery tickets look relatively more attractive.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">But there&#39;s another layer to this: <a href="https://www.thediff.co/r/058cfa3c?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">four of the five best-performing small-cap stocks ahead of the market open on Friday had tickers that ended in &quot;AI&quot;</a>, including &quot;MRAI,&quot; the ticker for Marpai, whose website&#39;s copy opens by noting that it&#39;s pronounced &quot;Mar-pay.&quot; (They may not be thematically appropriate for AI investors, but they <em>do</em> move fast; the company announced a secondary offering Friday evening and had <a href="https://www.thediff.co/r/d53bedd6?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">priced it at a 47% discount to Friday&#x2019;s close this morning</a>.) One plausible reason is the confluence of retail investor behavior and algorithms&#x2014;not just the algorithms trading stocks, but the ones autocompleting results when people use their broker&#39;s app to make trades. Company names have an impact on performance, whether it&#39;s the <a href="https://www.thediff.co/r/f377d989?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">alphabetical order effect</a> or the phenomenon of <a href="https://www.thediff.co/r/3641d189?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">public companies with similar names to private ones outperforming</a>. When the trend investors are betting on is an abstract one like AI, rather than a brand name, there can be feedback loops, where user behavior on apps and trader behavior in markets creates a temporary, spurious correlation between unrelated companies.</p>
<h3 id="cars-and-interfaces" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Cars and Interfaces</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><em>The Diff</em> has <a href="https://www.thediff.co/r/ff8d723b?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">covered the car industry&#39;s evolution towards selling interfaces as well as vehicles</a> ($): the more safety features improve, the more switching brands means switching to a different user interface, with some inconvenience and possibly some safety risk as well. As cars get more sophisticated, car companies want their economics to look like those of the software businesses that own the UI, not the hardware companies that assemble devices. So <a href="https://www.thediff.co/r/987b9b5c?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">GM is moving to its own software instead of continuing to use CarPlay or switching to Android</a> ($, <em>WSJ</em>). They still need to rely on outside companies for some things; it&#39;s <a href="https://www.thediff.co/r/069709c4?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">been a while since the auto industry could afford a big media operation</a>. It&#39;s hard to beat consumer Internet giants, but distribution is one way to do it, and that&#39;s what GM is betting on.</p>
<!--kg-card-end: markdown--><h2 id="diff-jobs" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;"><strong style="font-weight: 800;">Diff Jobs</strong></h2><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Companies in the <em>Diff</em> network are actively looking for talent. A sampling of current open roles:</p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A VC backed company reimagining retirement wealth and building a 401k alternative is looking for a founding CTO. (NYC)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A company building zero-knowledge proof-based tools to enable novel financial arrangements is looking for a senior engineer with a research bent. Ideal experience includes demonstrations of extraordinary coding and/or math ability. (NYC or San Diego preferred, remote also a possibility.)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A crypto proprietary trading firm is actively seeking systematic-oriented traders with crypto experience&#x2014;ideally someone with experience across a variety of exchanges and tokens. (Remote)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A fintech startup that lets investors trade any theme as if there were an ETF for it is looking for a senior backend engineer. (NYC)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A new health startup that gives customers affordable access to preventative care and lifestyle interventions seeks a founding engineer. 7+ years of JavaScript experience preferred (TypeScript is ideal), and payments experience is a plus. A great opportunity for anyone excited to make healthcare better by treating problems cost-effectively before they&#39;re catastrophic. (US, remote; Austin preferred)</li></ul><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Even if you don&#39;t see an exact match for your skills and interests right now, we&#39;re happy to talk early so we can let you know if a good opportunity comes up.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;"><tr><td align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/fa43ebf8?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Find a Role</a></td></tr></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">If you&#x2019;re at a company that&#39;s looking for talent, we should talk! Diff Jobs works with companies across fintech, hard tech, consumer software, enterprise software, and other areas&#x2014;any company where finding unusually effective people is a top priority.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;"><tr><td align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/f255cc2b?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Find Talent with Diff Jobs</a></td></tr></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p>
                                                <!-- POST CONTENT END -->

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- END MAIN CONTENT AREA -->

                                <tr>
                                    <td dir="ltr" width="100%" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; background-color: #ffffff; text-align: center; padding: 32px 0 24px; border-bottom: 1px solid #e5eff5;" align="center" bgcolor="#ffffff" valign="top">
                                        <table class="feedback-buttons" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; width: auto;">
                                            <tr>
                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer;" nowrap>
                                                        <a href="https://www.thediff.co/archive/working-with-a-copilot/#/feedback/643d3842b1dd0d003df530bb/1/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/more-like-this.png" border="0" width="145" height="36" alt="More like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer;" nowrap>
                                                        <a href="https://www.thediff.co/archive/working-with-a-copilot/#/feedback/643d3842b1dd0d003df530bb/0/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/less-like-this.png" border="0" width="142" height="36" alt="Less like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer;" nowrap>
                                                        <a href="https://www.thediff.co/r/82d353e2?m=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/comment.png" border="0" width="122" height="36" alt="Comment" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                        </a>
                                                    </td>                                            </tr>
                                        </table>
                                        <table class="feedback-buttons-mobile" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; display: none; mso-hide: all;" width="100%">
                                            <tr>
                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 33%;" nowrap width="33%">
                                                        <a href="https://www.thediff.co/archive/working-with-a-copilot/#/feedback/643d3842b1dd0d003df530bb/1/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/more-like-this-mobile.png" border="0" width="42" height="42" alt="More like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                            <p class="feedback-button-mobile-text" style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A; font-weight: 500; margin-bottom: 0; font-size: 13px;">More like this</p>
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 33%;" nowrap width="33%">
                                                        <a href="https://www.thediff.co/archive/working-with-a-copilot/#/feedback/643d3842b1dd0d003df530bb/0/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/less-like-this-mobile.png" border="0" width="42" height="42" alt="Less like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                            <p class="feedback-button-mobile-text" style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A; font-weight: 500; margin-bottom: 0; font-size: 13px;">Less like this</p>
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 33%;" nowrap width="33%">
                                                        <a href="https://www.thediff.co/r/0d16df14?m=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/comment-mobile.png" border="0" width="42" height="42" alt="Comment" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                            <p class="feedback-button-mobile-text" style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A; font-weight: 500; margin-bottom: 0; font-size: 13px;">Comment</p>
                                                        </a>
                                                    </td>                                            </tr>
                                        </table>
                                    </td>
                                </tr>



                            <tr>
                                <td class="wrapper" align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-top: 40px; padding-bottom: 30px;">
                                        <tr>
                                            <td class="footer" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; margin-top: 20px; text-align: center; font-size: 13px; padding-bottom: 10px; padding-top: 10px; padding-left: 30px; padding-right: 30px; line-height: 1.5em;" valign="top" align="center">The Diff &#xA9; 2023 &#x2013; <a href="https://www.thediff.co/unsubscribe/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99&newsletter=2393d4b9-4d63-471b-931b-2826d384c7bd" style="overflow-wrap: anywhere; color: #738a94; text-decoration: underline;" target="_blank">Unsubscribe</a></td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>

                        </table>
                        <!-- END CENTERED WHITE CONTAINER -->
                    </div>
                </td>
                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
            </tr>

            <!--[if mso]>
                            </table>
                        </center>
                    </td>
                </tr>
            <![endif]-->
        </table>
    <img width="1px" height="1px" alt="" src="http://email.m.ghost.io/o/eJw8jkGOhSAQRE_z2UkKuhVZ9GGgG5WMDsl85_4T_2JWlUql8p5JqqZhdU3CsoZEHPPs2lX6OXWThcmozK0GMxhAts2Ejdwh25KfNVtuUHDLQVVngyZNXDK5LhGRwCGFGJlXDyQiDtiYtMaSX4zL78d4374P9yP9fZRv_6BfjP1Jr-Nyt9Tf82v6OLlbPof_Vs-xTys4R_wFAAD__6O_O58"></body>
</html>

