<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body style="margin:0;padding:0;-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
<div style="background-color:#ffffff"><table role="presentation" cellpadding="0" cellspacing="0" class="email" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;width:100%" bgcolor="#ffffff"><tbody><tr>
<td style="vertical-align:top"><div class="email-container normal" style="margin:0 auto;padding:30px 0;padding-left:20px;padding-right:20px;max-width:100%;padding-top:30px;padding-left:20px;padding-bottom:30px;padding-right:20px;margin:0 auto;max-width:100%">
<!--[if mso]><center><![endif]--><!--[if mso]><table cellpadding="20" width="650"><tr><td><![endif]--><div class="email-body" style="margin-bottom:20px;overflow:hidden;background-color:#ffffff;border-radius:0px;max-width:600px !important;margin:30px auto !important">
<div class="email-body-header">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;table-layout:fixed" class="email-image"><tbody><tr><td align="center" style="vertical-align:top"><figure style="margin:1em 0;display:block;margin:0px 0;max-width:100%;width:800px"><div style="display:block;max-width:800px"><img src="https://embed.filekitcdn.com/e/vPLTnfkVPWWhcEdwuDSHov/npCKMGBJ9KgbHRvEpF3NWr" alt="" width="800" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;width:800px;max-width:100%;border-radius:0px"></div>
<figcaption style="margin-top:0.4em;font-size:0.8em;text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;font-size:16px;line-height:1.5;color:#000000;display:none !important">​</p>
</div>
<div class="email-content" style="padding:20px"><div>
<h1 style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:2em;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">The BS Asymmetry Principle, Bias for Action, &amp; More</h1>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><span style="color:#484848"><em>read on</em></span> <a href="https://click.convertkit-mail4.com/v8u79rre84hrhxodd8rtg/7qh7h8ho627ol7cz/aHR0cHM6Ly93d3cuc2FoaWxibG9vbS5jb20vbmV3c2xldHRlci90aGUtYnMtYXN5bW1ldHJ5LXByaW5jaXBsZS1iaWFzLWZvci1hY3Rpb24tbW9yZQ==" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1550961017"><span style="color:#000000"><strong>sahilbloom.com​</strong></span></a>​</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><span style="color:#484848"><em>read time</em></span> <span style="color:#000000"><strong>4 minutes</strong></span></p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Here are 5 interesting ideas to spark your curiosity heading into the weekend.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">​</p>
<hr style="border-top:1px solid #dce1e5 !important">
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">​</p>
<h2 style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.5em;margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">Today at a Glance:</h2>
<ul class="unordered_list" style="margin:1em 0;margin-left:1em;padding:0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;list-style-position:outside !important;list-style-position:inside">
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>Question: Do I want the successful version?</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>Quote: Djokovic on belief and luck.</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>Framework: The BS Asymmetry Principle.</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>Tweet: James Cameron's bias for action.</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>Video: MKBHD Apple Vision Pro impressions.</span></li>
</ul>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">​</p>
<hr style="border-top:1px solid #dce1e5 !important">
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">​</p>
<div>
<!--[if mso]><style>.button-table { padding: 12px 0 }</style><![endif]--><div>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;font-family:Charter, Georgia, Times, 'Times New Roman', serif;font-size:16px;color:#353535;font-weight:400;letter-spacing:0;line-height:1.5;text-transform:none"><strong>Go stay at a </strong><a href="https://click.convertkit-mail4.com/v8u79rre84hrhxodd8rtg/owhkhqhr6mvr9mhv/aHR0cHM6Ly93d3cud2FuZGVyLmNvbS8=" target="_blank" rel="noopener noreferrer" style="color:#358dff;color:#0000ff" url-id="1550961018"><strong>Wander</strong></a><strong>, my favorite getaway and Think Day location!</strong></p>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;text-align:center;table-layout:fixed;float:none" class="email-image"><tbody><tr><td align="center" style="vertical-align:top"><figure style="margin:1em 0;margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;display:inline-block;max-width:350px;width:100%"><a style="color:#358dff;display:block" href="https://click.convertkit-mail4.…" target="_blank" rel="noopener noreferrer" url-id="1550961019"><img src="https://embed.filekitcdn.com/e/vPLTnfkVPWWhcEdwuDSHov/bdZe8v8JEuqgjCc1gjVRTu/email" alt="Wander" width="350" height="auto" style="display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;border:0 none;border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-left-radius:4px;border-bottom-right-radius:4px;width:350px;height:auto;object-fit:contain"></a><figcaption style="margin-top:0.4em;font-size:0.8em;text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;font-family:Charter, Georgia, Times, 'Times New Roman', serif;font-size:16px;color:#353535;font-weight:400;letter-spacing:0;line-height:1.5;text-transform:none">Recently, I had the pleasure of staying at a <a href="https://click.convertkit-mail4.com/v8u79rre84hrhxodd8rtg/p8heh9hz2w0z6qiq/aHR0cHM6Ly93d3cud2FuZGVyLmNvbS9wcm9wZXJ0eS93YW5kZXItaHVkc29uLXZhbGxleQ==" target="_blank" rel="noopener noreferrer" style="color:#358dff;color:#0000ff" url-id="1550961020">Wander property in Hudson Valley</a> and was blown away by the experience. My family and I spent a week in a stunning house equipped with a virtual concierge, a Tesla for us to drive, and some of the most picturesque writing views I’ve ever seen.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;font-family:Charter, Georgia, Times, 'Times New Roman', serif;font-size:16px;color:#353535;font-weight:400;letter-spacing:0;line-height:1.5;text-transform:none">Today's sponsor, <a href="https://click.convertkit-mail4.com/v8u79rre84hrhxodd8rtg/owhkhqhr6mvr9mhv/aHR0cHM6Ly93d3cud2FuZGVyLmNvbS8=" target="_blank" rel="noopener noreferrer" style="color:#358dff;color:#0000ff" url-id="1550961018">Wander</a>, is transforming the vacation rental industry by providing customers, myself included, with a remarkable travel experience. They achieve this by blending the consistency and excellence of a luxury hotel with the comfort and spaciousness of a vacation home.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;font-family:Charter, Georgia, Times, 'Times New Roman', serif;font-size:16px;color:#353535;font-weight:400;letter-spacing:0;line-height:1.5;text-transform:none">Now they’re introducing <a href="https://click.convertkit-mail4.com/v8u79rre84hrhxodd8rtg/dpheh0h0o9g06xtm/aHR0cHM6Ly93d3cud2FuZGVyLmNvbS9yZWl0" target="_blank" rel="noopener noreferrer" style="color:#358dff;color:#0000ff" url-id="1550961022">Wander REIT</a> – the first and only institutional-grade, vacation rental investment product. With Wander REIT, accredited investors can invest in the Wander portfolio of homes to earn passive income, diversify their portfolio and enjoy a targeted 8% annual dividend and 14% total return, all starting at just a $2,500 minimum investment. Unlock access to this ascendant asset category and invest in the best of the best vacation rentals.</p>
<!--[if !mso]>--><table width="100%" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important"><tbody><tr><td align="center" style="vertical-align:top"><a class="email-button" href="https://click.convertkit-mail4.com/v8u79rre84hrhxodd8rtg/dpheh0h0o9g06xtm/aHR0cHM6Ly93d3cud2FuZGVyLmNvbS9yZWl0" target="_blank" rel="noopener noreferrer" style="color:#358dff;margin-bottom:0.5em;border:0 none;font-size:16px;line-height:1.5;background-color:#358dff;color:#ffffff;border-radius:24px;border-width:1px;border-color:#252B30;background-color:#252B30;box-sizing:border-box;border-radius:4px;border-style:solid;color:#ffffff;display:inline-block;text-align:center;text-decoration:none;padding:12px 20px;margin:8px 0;font-size:16px" url-id="1550961022">Check It Out Here!</a></td></tr></tbody></table>
<!--<![endif]--><!--[if mso]><table class="button-table" width="100%" border="0" cellSpacing="0" cellPadding="0" style="margin:8px 0"><tr><td align="center"><table border="0" cellSpacing="0" cellPadding="0"><tr><td align="center" bgcolor="#252B30" style="background-color:#252B30;border-radius:4px;overflow:hidden;padding:12px 20px"><a class="email-button" href="https://www.wander.com/reit" target="_blank" rel="noopener noreferrer" style="background-color:inherit;display:inline-block;text-decoration:none;border-width:1px;border-style:solid;margin:0;color:#ffffff;border-color:#252B30;font-size:16px" data-ck-element="button">Check It Out Here!</a></td></tr></table></td></tr></table><![endif]-->
</div>​</div>
<hr style="border-top:1px solid #dce1e5 !important">
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">​</p>
<h2 style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.5em;margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">Question for a life by design:</h2>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><strong>Do I actually want the successful version of this?</strong></p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Fact: Most of us spend a lot of time climbing a mountain, but rarely give thought to whether the prize of the summit is actually something we want.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">There are two potential problems with this:</p>
<ul class="unordered_list" style="margin:1em 0;margin-left:1em;padding:0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;list-style-position:outside !important;list-style-position:inside">
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>You get to the top of the mountain and realize you didn't want the prize. You wasted your life on a climb that wasn't yours. This is the worst case scenario.</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>You get halfway up the mountain and realize you don't want the prize that sits at the top. It becomes painful to walk back down and start a new climb somewhere else. Most people will just keep climbing on the existing one to avoid the pain. This is an all-too-common, similarly damning scenario.</span></li>
</ul>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">The goal should be to address the mountain in its entirety prior to beginning the ascent. To assist with that, I love this question from my friend <a href="https://click.convertkit-mail4.com/v8u79rre84hrhxodd8rtg/owhkhqhr6mvrdkav/aHR0cHM6Ly9jb3JleXdpbGtzcHN5ZC5jb20vdGhlLWhpZGRlbi1jb3N0LW9mLXN1Y2Nlc3Mv" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1550961025">Corey Wilks</a>:</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Do I actually want the successful version of this? In other words, if I scale this mountain successfully, am I going to feel fulfilled?</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">The exercise requires you to envision what the summit looks and feels like—to place yourself in your future shoes and think deeply on whether it meets your (hopefully high!) expectations for yourself.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">This question should be a staple of your journey to live by design, rather than by default. Use it regularly.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">​</p>
<hr style="border-top:1px solid #dce1e5 !important">
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">​</p>
<h2 style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.5em;margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">Quote from one of the greats:</h2>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">"I think luck falls on not just the brave but also the ones who believe they belong there." - Novak Djokovic</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Your beliefs shape your entire reality.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Choose them wisely.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">(<a href="https://click.convertkit-mail4.com/v8u79rre84hrhxodd8rtg/p8heh9hz2w0zodhq/aHR0cHM6Ly9jdHQuYWMvMndiWUw=" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1550961027">Share this on Twitter!</a>)</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">​</p>
<hr style="border-top:1px solid #dce1e5 !important">
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">​</p>
<h2 style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.5em;margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">One Framework:</h2>
<h3 style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.17em;margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5"><strong>The BS Asymmetry Principle</strong></h3>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">In 2013, an Italian programmer named Alberto Brandolini expressed frustration with the abundance of misinformation and the challenges of debunking it during a discussion on Twitter.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">His (astute) observation was that it required significantly more energy and effort to refute nonsense than it seemed to require to create it in the first place.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">This observation led to his formulation of Brandolini's Law, more colloquially known as the BS Asymmetry Principle:</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">The amount of energy necessary to refute bullshit is an order of magnitude bigger than to produce it.</p>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;text-align:center;table-layout:fixed;float:none" class="email-image"><tbody><tr><td align="center" style="vertical-align:top"><figure style="margin:1em 0;margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;display:inline-block;max-width:800px;width:100%"><a style="color:#358dff;display:block" href="https://click.convertkit-mail4.com/v8u79rre84hrhxodd8rtg/x0hph6hwpv6w0di5/aHR0cHM6Ly9za2V0Y2hwbGFuYXRpb25zLmNvbS90aGUtYnMtYXN5bW1ldHJ5LXByaW5jaXBsZQ==" target="_blank" rel="noopener noreferrer" url-id="1550961028"><img src="https://embed.filekitcdn.com/e/vPLTnfkVPWWhcEdwuDSHov/i1QCzuxoK3gF1zwphzikdR" width="800" height="auto" style="display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;border:0 none;border-bottom-left-radius:4px;border-bottom-right-radius:4px;width:800px;height:auto;object-fit:contain"></a><figcaption style="margin-top:0.4em;font-size:0.8em;text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">This principle is particularly important and challenging in the age of high velocity information sharing that social media has brought on.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Misinformation can spread at incredible speeds, as it takes much longer for research, fact-checking, and logic-based reasoning to catch up and refute it.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">The principle should serve as a reminder to us all of the importance of evaluating information before accepting it as fact or sharing it with others. It may take a bit longer and require more thought, but it is incredibly important in the context of the greater good.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">​</p>
<hr style="border-top:1px solid #dce1e5 !important">
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">​</p>
<h2 style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.5em;margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">Tweet to inspire action:</h2>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Very cool long-form tweet on James Cameron, who has now written and directed three of the top four grossing films of all time.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Lesson: Bias for action is everything.</p>
<div>
<table width="100%" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important"><tbody><tr><td style="vertical-align:top"><table cellpadding="0" cellspacing="0" width="450" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;border:1px;border-style:solid;border-radius:10px;border-color:rgb(204, 214, 221);padding:14px 14px 6px 14px;width:100%;max-width:450px;background-color:white;border-collapse:separate;font-weight:300;color:black;font-family:system-ui" align="left"><tbody><tr><td style="vertical-align:top">
<table cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width:100%;border-collapse:collapse;padding:0"><tbody><tr>
<td style="vertical-align:top;width:50px"><div style="margin-right:8px;height:46px;width:46px"><img style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;border-radius:50%;border:1px solid;border-color:lightgray" src="https://pbs.twimg.com/profile_images/1631803329952067584/WDVG5VPj_normal.jpg" alt="twitter profile avatar"></div></td>
<td style="vertical-align:top">
<div style="color:black;font-weight:700;font-size:16px;text-align:left;padding-bottom:0;width:100%;font-family:system-ui">Billy Oppenheimer<!--[if !mso]>--><div style="display:inline-block;padding-left:4px;vertical-align:middle;padding-bottom:0"><img width="16" height="16" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;width:16px;height:16px" alt="Twitter Logo" src="https://functions-js.convertkit.com/icons?icon=check-circle&amp;foreground=1d8ced&amp;background=000000&amp;shape=icon-only&amp;scale=1"></div>
<!--<![endif]--><!--[if !mso]>--><div style="display:inline-block;float:right;padding-bottom:0"><img width="24" height="24" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;width:24px;height:24px" alt="Twitter Logo" src="https://functions-js.convertkit.com/icons?icon=twitter&amp;foreground=1d8ced&amp;background=000000&amp;shape=icon-only&amp;scale=1"></div>
<!--<![endif]-->
</div>
<div style="color:rgb(101,119,134);font-size:14px;text-align:left;font-weight:400;font-family:system-ui">@bpoppenheimer</div>
</td>
</tr></tbody></table>
<div style="padding-top:8px">
<a style="color:#358dff;text-decoration:none;display:block" href="https://click.convertkit-mail4.com/v8u79rre84hrhxodd8rtg/6qheh8h758g7edco/aHR0cHM6Ly90d2l0dGVyLmNvbS9icG9wcGVuaGVpbWVyL3N0YXR1cy8xNjY2NTkxNTA5ODI5ODc3NzYxP3M9NjEmdD1TU1ZzZGNnMEhBcTh1UHNSQWhzWDFR" url-id="1550961029"><div style="color:rgb(20, 23, 26);white-space:pre-wrap;text-align:left;font-size:16px;font-weight:500;line-height:1.3125;font-family:system-ui">James Cameron has written &amp; directed 3 of the top 4 highest-grossing movies of all time (Avatar, Avatar: The Way of Water, and Titanic).

Before he made movies, Cameron was a truck driver.

He didn't go to film school.

Instead, on the weekends, he would go to the library and..… <span style="color: #1B95E0">https://twitter.com/i/web/status/1666591509829877761</span>
</div></a><table style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width:100%;margin-top:5px" cellpadding="0" cellspacing="0"><tbody><tr><td style="vertical-align:top"><img width="420" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;width:100%;border:1px solid;border-radius:10px;border-color:rgb(204, 214, 221)" src="https://pbs.twimg.com/media/FyDsJLPXsAIX5UE.jpg" alt="photo"></td></tr></tbody></table>
</div>
<div style="color:rgb(101,119,134);padding-top:8px;padding-bottom:8px;text-align:left;font-size:14px;font-weight:400;font-family:system-ui">7:42 PM • Jun 7, 2023</div>
<div style="border-top:1px solid rgb(204, 214, 221);margin-top:2px;padding-bottom:6px;font-family:system-ui"></div>
<table style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width:auto!important"><tbody><tr>
<td style="vertical-align:top"><div style="color:rgb(20, 23, 26);font-weight:600;padding-right:4px;font-size:14px;font-family:system-ui">4101</div></td>
<td style="vertical-align:top"><div style="color:rgb(101, 119, 134);padding-right:8px;font-weight:400;text-align:left;font-size:14px;font-family:system-ui">Retweets</div></td>
<td style="vertical-align:top"><div style="color:rgb(20, 23, 26);font-weight:600;padding-right:4px;font-size:14px;font-family:system-ui">23827</div></td>
<td style="vertical-align:top"><div style="color:rgb(101, 119, 134);font-weight:400;font-size:14px;font-family:system-ui">Likes</div></td>
</tr></tbody></table>
<div><a href="https://click.convertkit-mail4.com/v8u79rre84hrhxodd8rtg/6qheh8h758g7edco/aHR0cHM6Ly90d2l0dGVyLmNvbS9icG9wcGVuaGVpbWVyL3N0YXR1cy8xNjY2NTkxNTA5ODI5ODc3NzYxP3M9NjEmdD1TU1ZzZGNnMEhBcTh1UHNSQWhzWDFR" align="center" style="color:#358dff;display:block;text-decoration:none;text-align:center;font-weight:600;font-size:14px;margin-top:8px;margin-bottom:4px;padding:8px;border:1px solid rgb(204, 214, 221);border-radius:9999px;color:#1B95E0" url-id="1550961029">Read 348 replies</a></div>
</td></tr></tbody></table></td></tr></tbody></table>​</div>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">​</p>
<hr style="border-top:1px solid #dce1e5 !important">
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">​</p>
<h2 style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.5em;margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">Video breakdown of the tech future:</h2>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">​<a href="https://click.convertkit-mail4.com/v8u79rre84hrhxodd8rtg/kkhmh6hl50qlv9hl/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1PRnZYdXlJVHdCSQ==" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1550961030"><strong>Apple Vision Pro Impressions - MKBHD</strong></a>​</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">This was a superb breakdown of the insanely futuristic Apple Vision Pro device that was just announced for 2024 release.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Some of the features are a bit mind-boggling for me, especially how he describes the eye-tracking and finger gesture technology. Simply incredible. I can't wait to use this when it comes out.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">I'm somewhat embarrassed to say that I had never watched an MKBHD video until now. He is wonderful. This was also really interesting...</p>
<div>
<table width="100%" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important"><tbody><tr><td style="vertical-align:top"><table cellpadding="0" cellspacing="0" width="450" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;border:1px;border-style:solid;border-radius:10px;border-color:rgb(204, 214, 221);padding:14px 14px 6px 14px;width:100%;max-width:450px;background-color:white;border-collapse:separate;font-weight:300;color:black;font-family:system-ui" align="left"><tbody><tr><td style="vertical-align:top">
<table cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width:100%;border-collapse:collapse;padding:0"><tbody><tr>
<td style="vertical-align:top;width:50px"><div style="margin-right:8px;height:46px;width:46px"><img style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;border-radius:50%;border:1px solid;border-color:lightgray" src="https://pbs.twimg.com/profile_images/1468001914302390278/B_Xv_8gu_normal.jpg" alt="twitter profile avatar"></div></td>
<td style="vertical-align:top">
<div style="color:black;font-weight:700;font-size:16px;text-align:left;padding-bottom:0;width:100%;font-family:system-ui">Marques Brownlee<!--[if !mso]>--><div style="display:inline-block;padding-left:4px;vertical-align:middle;padding-bottom:0"><img width="16" height="16" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;width:16px;height:16px" alt="Twitter Logo" src="https://functions-js.convertkit.com/icons?icon=check-circle&amp;foreground=1d8ced&amp;background=000000&amp;shape=icon-only&amp;scale=1"></div>
<!--<![endif]--><!--[if !mso]>--><div style="display:inline-block;float:right;padding-bottom:0"><img width="24" height="24" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;width:24px;height:24px" alt="Twitter Logo" src="https://functions-js.convertkit.com/icons?icon=twitter&amp;foreground=1d8ced&amp;background=000000&amp;shape=icon-only&amp;scale=1"></div>
<!--<![endif]-->
</div>
<div style="color:rgb(101,119,134);font-size:14px;text-align:left;font-weight:400;font-family:system-ui">@MKBHD</div>
</td>
</tr></tbody></table>
<div style="padding-top:8px">
<a style="color:#358dff;text-decoration:none;display:block" href="https://click.convertkit-mail4.com/v8u79rre84hrhxodd8rtg/58hvh7hmnd8m25f6/aHR0cHM6Ly90d2l0dGVyLmNvbS9ta2JoZC9zdGF0dXMvMTY2Njg1OTU1MTczNDMzMzQ0MD9zPTYxJnQ9U1NWc2RjZzBIQXE4dVBzUkFoc1gxUQ==" url-id="1550961031"><div style="color:rgb(20, 23, 26);white-space:pre-wrap;text-align:left;font-size:16px;font-weight:500;line-height:1.3125;font-family:system-ui">It’s probably nothing…</div></a><table style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width:100%;margin-top:5px" cellpadding="0" cellspacing="0"><tbody><tr><td style="vertical-align:top"><img width="420" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;width:100%;border:1px solid;border-radius:10px;border-color:rgb(204, 214, 221)" src="https://pbs.twimg.com/amplify_video_thumb/1666858416814403589/img/FUflsalaXfSocQ3A.jpg" alt="video"></td></tr></tbody></table>
</div>
<div style="color:rgb(101,119,134);padding-top:8px;padding-bottom:8px;text-align:left;font-size:14px;font-weight:400;font-family:system-ui">1:27 PM • Jun 8, 2023</div>
<div style="border-top:1px solid rgb(204, 214, 221);margin-top:2px;padding-bottom:6px;font-family:system-ui"></div>
<table style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width:auto!important"><tbody><tr>
<td style="vertical-align:top"><div style="color:rgb(20, 23, 26);font-weight:600;padding-right:4px;font-size:14px;font-family:system-ui">2710</div></td>
<td style="vertical-align:top"><div style="color:rgb(101, 119, 134);padding-right:8px;font-weight:400;text-align:left;font-size:14px;font-family:system-ui">Retweets</div></td>
<td style="vertical-align:top"><div style="color:rgb(20, 23, 26);font-weight:600;padding-right:4px;font-size:14px;font-family:system-ui">30490</div></td>
<td style="vertical-align:top"><div style="color:rgb(101, 119, 134);font-weight:400;font-size:14px;font-family:system-ui">Likes</div></td>
</tr></tbody></table>
<div><a href="https://click.convertkit-mail4.com/v8u79rre84hrhxodd8rtg/58hvh7hmnd8m25f6/aHR0cHM6Ly90d2l0dGVyLmNvbS9ta2JoZC9zdGF0dXMvMTY2Njg1OTU1MTczNDMzMzQ0MD9zPTYxJnQ9U1NWc2RjZzBIQXE4dVBzUkFoc1gxUQ==" align="center" style="color:#358dff;display:block;text-decoration:none;text-align:center;font-weight:600;font-size:14px;margin-top:8px;margin-bottom:4px;padding:8px;border:1px solid rgb(204, 214, 221);border-radius:9999px;color:#1B95E0" url-id="1550961031">Read 854 replies</a></div>
</td></tr></tbody></table></td></tr></tbody></table>​</div>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">​</p>
<hr style="border-top:1px solid #dce1e5 !important">
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">​</p>
<h2 style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.5em;margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">Sahil's Recommendation Zone</h2>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">I've been loving <a href="https://click.convertkit-mail4.com/v8u79rre84hrhxodd8rtg/25h2hoh28pz2w2u3/aHR0cHM6Ly9jb21ldGVlci5jb20vc2FoaWw=" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1550961032">Cometeer</a> for my daily coffee fix. Big fan of the Morning Blend (medium roast) and Big Trouble (dark roast), but I have yet to find one that I didn't enjoy. You can try my whole box <a href="https://click.convertkit-mail4.com/v8u79rre84hrhxodd8rtg/25h2hoh28pz2w2u3/aHR0cHM6Ly9jb21ldGVlci5jb20vc2FoaWw=" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1550961032">here</a>.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">P.S. They have decaf options if you're like my wife and can't drink caffeine!</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">​</p>
<hr style="border-top:1px solid #dce1e5 !important">
<h2 style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.5em;margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5;text-align:center">Refer Friends, Earn Rewards!</h2>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"></p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">​</p>
<div><table style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width: 100%; margin-bottom: 10px;" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="vertical-align:top;word-break: break-word; vertical-align: top; padding: 5px 0;"><table style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width: 100%; max-width: 550px; padding: 5px 0;" width="550" cellpadding="0" cellspacing="0" border="0">
<tr><td align="center" style="vertical-align:top"><img src="https://dash.sparkloop.app/rails/active_storage/representations/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBBZ283IiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--93d24efa75c44aa91fdab1b9fb3719fb4b749aa4/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaDdCam9MY21WemFYcGxTU0lPTmpBd1BuZzJNREErQmpvR1JWUT0iLCJleHAiOm51bGwsInB1ciI6InZhcmlhdGlvbiJ9fQ==--34db79a64dacf53e5c67131c1356ae91aef13871/IMG_0399%20Medium.jpeg" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;text-decoration: none; height: auto; border: 0px; max-height: 250px; max-width: 100%;"></td></tr>
<tr><td align="center" style="vertical-align:top;padding: 25px 10px 10px;"><p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">Share the Curiosity Chronicle</p></td></tr>
<tr><td align="center" style="vertical-align:top;padding: 0px 10px 15px;"><p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;padding: 0; margin:0; line-height: 1.2; font-size: 16px; color: #000000">Know friends, family, or colleagues who would benefit from weekly insights on clear thinking, improved decision-making, and stronger habits?<br><br>Refer just ONE person and you’ll get my illustrated e-book <i>Decision Making Razors</i> delivered straight to your inbox. <br><br>Sign up 25 people and you'll get my exclusive <i>Intellectually Curious</i> hat. Thanks for spreading the word!</p></td></tr>
<tr><td align="center" style="vertical-align:top;padding: 10px;"><p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;padding: 0; margin: 0; font-size: 16px; color: #4394fe; line-height: 1.2"><a style="color:#358dff;color: #4394fe; text-decoration: underline;" href="https://click.convertkit-mail4.com/v8u79rre84hrhxodd8rtg/qvh8h7hr4m5rpdsl/aHR0cHM6Ly9zcGFya2xwLmNvLzM2YTJhOWZiLw==" url-id="1550961033">https://sparklp.co/36a2a9fb/</a></p></td></tr>
<tr><td align="center" style="vertical-align:top;padding: 10px;"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important"><tr>
<td style="vertical-align:top;padding: 0 10px 10px 0;"><a href="https://click.convertkit-mail4.com/v8u79rre84hrhxodd8rtg/g3hnh5h3l853w6ar/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci5waHA_dT1odHRwczovL3NwYXJrbHAuY28vMzZhMmE5ZmIvJTNGdXRtX3NvdXJjZSUzRGZhY2Vib29r" style="color:#358dff;display: block; padding: 0px; width: 40px; height: 40px; border-radius: 5px; text-decoration: none; background-color: #004394; background-image: url('https://sparkloop-static-images.s3-us-west-1.amazonaws.com/facebook.png'); background-repeat: no-repeat; background-size: auto 19px; background-position: center center;line-height: 1; color: transparent; text-indent: -99999px;" title="Share via facebook" url-id="1550961034">facebook</a></td>
<td style="vertical-align:top;padding: 0 10px 10px 0;"><a href="https://click.convertkit-mail4.com/v8u79rre84hrhxodd8rtg/9qhzhnhp6vmpr9b9/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1PbmUlMjBvZiUyMG15JTIwZmF2b3JpdGUlMjBuZXdzbGV0dGVycyUyMGlzJTIwJTQwU2FoaWxCbG9vbSdzJTIwJTIyQ3VyaW9zaXR5JTIwQ2hyb25pY2xlJTIyLiUyMEl0J3MlMjBmdWxsJTIwb2YlMjBncmVhdCUyMGlkZWFzJTIwYW5kJTIwc3RyYXRlZ2llcyUyMGZvciUyMGJldHRlciUyMGRlY2lzaW9ucyUyQyUyMGhhYml0cyUyQyUyMGFuZCUyMHBlcnNvbmFsJTIwZ3Jvd3RoLiUyMCUwQSUwQVVzZSUyMG15JTIwbGluayUyMHRvJTIwc2lnbiUyMHVwJTIwYW5kJTIwbGV0JTIwbWUlMjBrbm93JTIwd2hhdCUyMHlvdSUyMHRoaW5rISUyMCUwQSUwQWh0dHBzOi8vc3BhcmtscC5jby8zNmEyYTlmYi8lM0Z1dG1fc291cmNlJTNEdHdpdHRlcg==" style="color:#358dff;display: block; padding: 0px; width: 40px; height: 40px; border-radius: 5px; text-decoration: none; background-color: #004394; background-image: url('https://sparkloop-static-images.s3-us-west-1.amazonaws.com/twitter.png'); background-repeat: no-repeat; background-size: auto 19px; background-position: center center;line-height: 1; color: transparent; text-indent: -99999px;" title="Share via twitter" url-id="1550961035">twitter</a></td>
<td style="vertical-align:top;padding: 0 10px 10px 0;"><a href="https://click.convertkit-mail4.com/v8u79rre84hrhxodd8rtg/3ohphkh725l7gvfr/aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL3NoYXJpbmcvc2hhcmUtb2Zmc2l0ZS8_dXJsPWh0dHBzOi8vc3BhcmtscC5jby8zNmEyYTlmYi8lM0Z1dG1fc291cmNlJTNEbGlua2VkaW4=" style="color:#358dff;display: block; padding: 0px; width: 40px; height: 40px; border-radius: 5px; text-decoration: none; background-color: #004394; background-image: url('https://sparkloop-static-images.s3-us-west-1.amazonaws.com/linkedin.png'); background-repeat: no-repeat; background-size: auto 19px; background-position: center center;line-height: 1; color: transparent; text-indent: -99999px;" title="Share via linkedin" url-id="1550961036">linkedin</a></td>
<td style="vertical-align:top;padding: 0px 0px 10px;"><a href="https://click.convertkit-mail4.…" style="color:#358dff;display: block; padding: 0px; width: 40px; height: 40px; border-radius: 5px; text-decoration: none; background-color: #004394; background-image: url('https://sparkloop-static-images.s3-us-west-1.amazonaws.com/email.png'); background-repeat: no-repeat; background-size: auto 19px; background-position: center center;line-height: 1; color: transparent; text-indent: -99999px;" title="Share via email" url-id="1550961037">email</a></td>
</tr></table></td></tr>
<tr><td align="center" style="vertical-align:top;padding: 10px;"><p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;padding: 0; margin: 0; line-height: 1.2; font-size: 16px; color: #000000">PS: You have referred 0 people so far</p></td></tr>
<tr></tr>
<tr></tr>
</table></td></tr></table></div>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">​</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">If you enjoyed today's newsletter, please share it with your friends and family!</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">If this email was forwarded to you, consider <a href="https://click.convertkit-mail4.com/v8u79rre84hrhxodd8rtg/48hvhehrpder8vix/aHR0cHM6Ly93d3cuc2FoaWxibG9vbS5jb20vbmV3c2xldHRlcg==" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1550961038">subscribing</a> to receive them in future!</p>
</div></div>
</div>
<div class="email-footer" style="color:#000000">
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;font-size:10px;text-align:center">​<a href="https://unsubscribe.convertkit-mail4.com/v8u79rre84hrhxodd8rtg" target="_blank" rel="noopener noreferrer" style="color:#000000;color:#358dff;font-size:10px">Unsubscribe</a> | <a href="https://preferences.convertkit-mail4.com/v8u79rre84hrhxodd8rtg" target="_blank" rel="noopener noreferrer" style="color:#000000;color:#358dff;font-size:10px">Update your profile</a>  | 113 Cherry St #92768, Seattle, WA 98104-2205</p>
<div></div>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;font-size:10px">​</p>
</div>
<!--[if mso]></td></tr></table><![endif]--><!--[if mso]></center><![endif]-->
</div></td>
<td style="vertical-align:top"></td>
</tr></tbody></table></div>
<!-- -->
<img src="https://open.convertkit-mail4.com/v8u79rre84hrhxodd8rtg" alt="" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%">
</body>
</html>
