<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">Apple is planning to launch its own AI-powered search tool next year. It is working on a new system that will be integrated into Siri&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>




<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100019914403546-d52e8617-51e1-4630-84dc-1eb6e6e3e4e0-000000/yEhLKnaboc-cpfdaX_QGbmcX5qgSklt2zNOPqr1zmYU=421" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100019914403546-d52e8617-51e1-4630-84dc-1eb6e6e3e4e0-000000/SNhpep7uBA4muXjiQYEAqoIzlE6aUNioymlSsT3MAlg=421" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=3d1ee50a-8966-11f0-a453-d902ad4a76ca%26pt=campaign%26t=1756981376%26s=e6cc74891db2a75e237109367754d54f9342811fda7db539c7770af2bb80b2a8/1/0100019914403546-d52e8617-51e1-4630-84dc-1eb6e6e3e4e0-000000/VZFGHTm1MHdKSdr1LNge_f1roAWNeBP4QGHOCJfmA8o=421"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworkos.com%2Fblog%2Fwhat-is-free-trial-abuse%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=q32025/1/0100019914403546-d52e8617-51e1-4630-84dc-1eb6e6e3e4e0-000000/ABLB8uhhEksIxX-uV2TLAGPM_NPiHsbGXmC0o-iErK4=421"><img src="https://images.tldr.tech/workos50.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="WorkOS"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2025-09-04</span></strong></h1>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworkos.com%2Fblog%2Fwhat-is-free-trial-abuse%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=q32025/2/0100019914403546-d52e8617-51e1-4630-84dc-1eb6e6e3e4e0-000000/YporEfqIQK6fd-sYNwKh1W7C_fqr2Ds17OcybBbvYeE=421">
                                    <span>
                                        <strong>How Cursor Stops Fake Accounts from Abusing Free Trials (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Free trials help AI apps grow, but they also attract abuse. Fake accounts steal tokens, drain compute, and disrupt real users.<p></p><p>Cursor, the fast-growing AI code assistant, uses <a class="in-cell-link" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworkos.com%2Fradar%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=q32025/1/0100019914403546-d52e8617-51e1-4630-84dc-1eb6e6e3e4e0-000000/UDJAwwZNuz3X5YjLP3XWi8N1fo5bTrXq4DaGp4whM7I=421" rel="noopener noreferrer nofollow" target="_blank"><span>WorkOS Radar</span></a> to detect and stop abuse in real time. Radar runs silently in the background, using device fingerprinting and behavioral signals to block fraud before it reaches your app.</p>

<p><a class="in-cell-link" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworkos.com%2Fblog%2Fwhat-is-free-trial-abuse%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=q32025/3/0100019914403546-d52e8617-51e1-4630-84dc-1eb6e6e3e4e0-000000/B2OtVXuhcbDcdhWLA5wxqRGTUdHcGmCtM96m1jRvYHU=421" rel="noopener noreferrer nofollow" target="_blank"><span>Learn how to protect your app →</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bloomberg.com%2Fnews%2Farticles%2F2025-09-03%2Fapple-plans-ai-search-engine-for-siri-to-rival-openai-google-siri-talks-advance%3FaccessToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzb3VyY2UiOiJTdWJzY3JpYmVyR2lmdGVkQXJ0aWNsZSIsImlhdCI6MTc1Njk2MjI4MCwiZXhwIjoxNzU3NTY3MDgwLCJhcnRpY2xlSWQiOiJUMU1KOE9HUDlWRDEwMCIsImJjb25uZWN0SWQiOiI2NTc1NjkyN0UwMkM0N0MwQkQ0MDNEQTJGMEUyNzIyMyJ9.Fc0MRyCTQoVpee11NJjcjCohQx7MAsN2DFQ4GnKhDTc%26utm_source=tldrnewsletter/1/0100019914403546-d52e8617-51e1-4630-84dc-1eb6e6e3e4e0-000000/aySDanTAXsOjNKnvcpyKdtZIyxCoQLBjvA0MCKTO748=421">
                                    <span>
                                        <strong>Apple Plans AI-Powered Web Search Tool for Siri to Rival OpenAI, Perplexity (10 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple is planning to launch its own AI-powered search tool next year. It is working on a new system that will be integrated into the Siri voice assistant. The underlying technology could come from Google - the companies recently reached a formal agreement for Apple to evaluate and test a Google-developed AI model. The company may eventually add the technology to its Safari web browser and Spotlight.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.teslarati.com%2Ftesla-next-gen-optimus-prototype-grok-revealed%2F%3Futm_source=tldrnewsletter/1/0100019914403546-d52e8617-51e1-4630-84dc-1eb6e6e3e4e0-000000/63vCZD7GNLArdq-HDMiYci4nO1gO8R5JUpj91qBfijk=421">
                                    <span>
                                        <strong>Tesla's next-gen Optimus prototype with Grok revealed (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Salesforce CEO Marc Benioff recently posted a new video of Tesla's next-generation Optimus robot on X. The video shows a new Optimus prototype answering questions and taking some very robotic steps. The prototype, which sports a new gold color, uses Grok for additional utility. The video is available in the article.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2Fbcxwuz/1/0100019914403546-d52e8617-51e1-4630-84dc-1eb6e6e3e4e0-000000/SOI4uB8f6IgDhx04orx7DT05fVjDeG5L8MCNyz3xzpw=421">
                                    <span>
                                        <strong>Amazon's Starlink Rival, Project Kuiper, Demos 1 Gigabit Downloads (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Amazon's Project Kuiper team has posted a video showing the satellite internet service delivering a 1,280 Mbps download rate. The constellation currently has over 100 satellites in orbit, with more set to launch in the coming weeks and months. The speed record was achieved using Kuiper's upcoming enterprise-grade customer terminal - the standard Kuiper dish promises max download speeds of 400 Mbps. Starlink is also preparing to offer gigabit speeds. It recently introduced a new upgraded dish for enterprises.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finterestingengineering.com%2Fscience%2Ffirst-mouse-brain-decision-map%3Futm_source=tldrnewsletter/1/0100019914403546-d52e8617-51e1-4630-84dc-1eb6e6e3e4e0-000000/zF8YaLFy7gD3dWrE0F-Jz4qXS_S16lV3xOANgnhaaD8=421">
                                    <span>
                                        <strong>In a first, scientists map complete brain activity during decision-making (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Researchers have mapped decision-making at a single-cell resolution across an entire mouse brain. The effort by the International Brain Laboratory, a global consortium of 22 labs, was coordinated by three Princeton labs. The experimental setup involved making mice move tiny steering wheels to control shapes on a screen while recording neural activity using high-density electrodes. The work showed that decision-making is very broadly distributed throughout the brain, including in regions previously thought not to be involved. The coordination of 22 labs worldwide demonstrates the power of large-scale neuroscience.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.seangoedecke.com%2Fseeing-like-a-software-company%2F%3Futm_source=tldrnewsletter/1/0100019914403546-d52e8617-51e1-4630-84dc-1eb6e6e3e4e0-000000/AveakWJ3m_4PVUfaWn3zHCLtja1Di3op4rn0pZyJ_uk=421">
                                    <span>
                                        <strong>Seeing like a software company (21 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Thinking in terms of legibility and illegibility explains many of the things that are confusing about large software companies. It explains why companies do many things that seem obviously counter-productive, why the rules in practice are so often out of sync with the rules as written, and why companies are surprisingly willing to tolerate rule-breaking in some contexts. Increasing legibility often lowers efficiency, but its benefits are high enough that organizations are typically willing to do so regardless. Both the legible and illegible are important - the legible allows organizations to do things that would otherwise be impossible, while the illegible allows for high-efficiency work.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Faunhumano.com%2Findex.php%2F2025%2F09%2F03%2Fon-evaluating-agents%2F%3Futm_source=tldrnewsletter/1/0100019914403546-d52e8617-51e1-4630-84dc-1eb6e6e3e4e0-000000/1NNoBU50myv-bY3vZkwhSqdr3vJh-CC6ii4G5HSF-C8=421">
                                    <span>
                                        <strong>On evaluating agents (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    No amount of evals will replace the need to look at the data. It's really difficult and time-intensive to evaluate agents' outputs when you are trying to validate complex conversation patterns. Stop relying solely on manual testing and create evals for agents. Tools help simplify things, but you still have to look at the data and build evaluations for your use case. Don't rely solely on standard evals - build your own.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fandrewchen.substack.com%2Fp%2Fai-will-change-how-we-build-startups%3Futm_source=tldrnewsletter/1/0100019914403546-d52e8617-51e1-4630-84dc-1eb6e6e3e4e0-000000/CoXJwfJ3Tk_CIeEhOWuNvpfSdrym1egyOT9btG_kfYs=421">
                                    <span>
                                        <strong>AI will change how we build startups -- but how? (12 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Most people's phone home screens probably currently don't have a lot of AI-native apps, particularly beyond the obvious LLM apps. This demonstrates an enormous opportunity, as it shows how people haven't really started changing the way they work using AI. AI will change the way we build startups, but it's not yet clear how that will happen. This article looks at historical precedents and other factors to try to predict how AI will change things. The best-case scenario is a world where AI enables fewer people to produce more.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.seroundtable.com%2Fgoogle-fastsearch-40044.html%3Futm_source=tldrnewsletter/1/0100019914403546-d52e8617-51e1-4630-84dc-1eb6e6e3e4e0-000000/I3Oc7HtopkQ3TpuJ5kzP61YLF_UGJg11UMOwka4ll-0=421">
                                    <span>
                                        <strong>Google FastSearch Is Faster Than Google Search (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google FastSearch is a technology used by Gemini for grounding purposes. It is faster than Google Search but retrieves fewer results, which can result in lower quality results, but it's good enough for grounding. FastSearch is not directly available to third parties. It is integrated into Vertex AI, which is available to third parties - Vertex customers do not receive FastSearch-ranked web results, only the information from those results.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=quicklinks09042025/1/0100019914403546-d52e8617-51e1-4630-84dc-1eb6e6e3e4e0-000000/nBB0hOtop0Oih2ZAjvOlCK2qmqGjoStAAdJYm4fP3I4=421">
                                    <span>
                                        <strong>Craving more AI in your inbox? (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    TLDR AI is your daily fix of LLMs, GenAI, and deep learning goodness. Same TLDR format. Still free.<p></p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=quicklinks09042025/2/0100019914403546-d52e8617-51e1-4630-84dc-1eb6e6e3e4e0-000000/kB2ZXNhXmElHpv2I_SD6fO-9kcCsbIelv9UjFUTLp7k=421" rel="noopener noreferrer nofollow" target="_blank"><span>Subscribe now.</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmikelovesrobots.substack.com%2Fp%2Fwheres-the-shovelware-why-ai-coding%3Futm_source=tldrnewsletter/1/0100019914403546-d52e8617-51e1-4630-84dc-1eb6e6e3e4e0-000000/MAlTubZshgMFhgAyc1c8SPTae2BurdzQbxlX0TPIfHs=421">
                                    <span>
                                        <strong>Where's the Shovelware? Why AI Coding Claims Don't Add Up (11 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    If AI-assisted coding claims were true, then one could expect an exponential growth in shovelware as people start producing more - the data shows this isn't happening.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdensumesh.dev%2Fblog%2Ffair-queue%2F%3Futm_source=tldrnewsletter/1/0100019914403546-d52e8617-51e1-4630-84dc-1eb6e6e3e4e0-000000/wibFjVWoQXmkUjuwGZGsykasVZy6tayAdtzbOVz3J6Y=421">
                                    <span>
                                        <strong>Your Biggest Customer Might Be Your Biggest Bottleneck (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Simple first-in, first-out systems aren't viable for multi-tenant systems - fair queuing is a must.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2025%2F09%2F03%2Fgoogle-brings-material-3-expressive-to-pixel-6-and-newer-devices-along-with-other-features%2F%3Futm_source=tldrnewsletter/1/0100019914403546-d52e8617-51e1-4630-84dc-1eb6e6e3e4e0-000000/hggKY7IQhnZN4Q73Fe7M0UIjXxTrWdbfop5Ai99CzAw=421">
                                    <span>
                                        <strong>Google brings Material 3 Expressive to Pixel 6 and newer devices, along with other features (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google says that Material 3 Expressive will make Pixel devices feel even more personal.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.zdnet.com%2Farticle%2Fthe-secrets-that-make-pixel-10-pro-the-worlds-smartest-phone-camera-from-inside-google%2F%3Futm_source=tldrnewsletter/1/0100019914403546-d52e8617-51e1-4630-84dc-1eb6e6e3e4e0-000000/4n-dkDu8yagRMGlrUoJ-uGKYL8N9vBEvBA7Is6NKdng=421">
                                    <span>
                                        <strong>The secrets that make Pixel 10 Pro the world's smartest phone camera - from inside Google (18 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A look at how Google used AI to launch new camera features that other phones don't have.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2025%2F09%2F03%2Fpolymarket-set-for-us-launch-after-getting-green-light-from-cftc-ceo-says.html%3Futm_source=tldrnewsletter/1/0100019914403546-d52e8617-51e1-4630-84dc-1eb6e6e3e4e0-000000/xjnCoNi87rl5oGgg2TYImS2mD_RIuKjxPFgZS0357sU=421">
                                    <span>
                                        <strong>Polymarket set for U.S. launch after getting green light from CFTC, CEO says (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Polymarket has also closed its acquisition of derivatives exchange, QCX.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.tobiaseichenwald.com%2Fblog%2Fstartups-are-not-a-marathon-they-are-marathon-training%3Futm_source=tldrnewsletter/1/0100019914403546-d52e8617-51e1-4630-84dc-1eb6e6e3e4e0-000000/32sXGO8sq_mv5JhdHjDEZ3_1nxssIbowZueu1c5e9bs=421">
                                    <span>
                                        <strong>Startups Are Not a Marathon—They're Marathon Training (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Stop thinking like a worker crossing tasks off a list and start thinking like an athlete building capacity over years.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/0100019914403546-d52e8617-51e1-4630-84dc-1eb6e6e3e4e0-000000/l4I5uSDGTIby_PZhxl_Akko4AXCXbl0n5qiur5eca-c=421" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/0100019914403546-d52e8617-51e1-4630-84dc-1eb6e6e3e4e0-000000/kA3qNVeo91C3w6v7isPlRS7tCi3aQl-_KoV6ANIygu8=421" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
<div class="text-block" style="margin-top: 10px;">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100019914403546-d52e8617-51e1-4630-84dc-1eb6e6e3e4e0-000000/GFbk-KaNeyVjrOT0LuHFXEXNRXDdDmdl7i0cSICpdZ0=421"><strong><span>advertise with us</span></strong></a>.
</div>
<br>

<!-- New "Want to work at TLDR?" section -->

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to work at TLDR? 💼
</p>
<div class="text-block" style="margin-top: 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/0100019914403546-d52e8617-51e1-4630-84dc-1eb6e6e3e4e0-000000/ghZjHpatGiWIOYfL2oVze9We1fPL0OtVYrDZZfR-0G0=421" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Apply here</strong></a> or send a friend's resume to <a href="mailto:jobs@tldr.tech" style="color: #0000EE; text-decoration: underline;">jobs@tldr.tech</a> and get $1k if we hire them!
</div>
<br>

<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100019914403546-d52e8617-51e1-4630-84dc-1eb6e6e3e4e0-000000/MVXFQRzUDODDxx9AFYOoFin_mho3ztV8WPz-bFxojFk=421"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100019914403546-d52e8617-51e1-4630-84dc-1eb6e6e3e4e0-000000/Iy9-UEg7tz6EVNvAJcI4NjEHhb1YOibDtflkeRdqWPA=421"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/0100019914403546-d52e8617-51e1-4630-84dc-1eb6e6e3e4e0-000000/sGPP1m5SGhm9Ndgq6aykH47Aj4se_G1jYdMVFoWoV3M=421">Manage your subscriptions</a> to our other newsletters on tech, startups, and programming. Or if TLDR isn't for you, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=3d1ee50a-8966-11f0-a453-d902ad4a76ca%26pt=campaign%26pv=4%26spa=1756980048%26t=1756981376%26s=187ace90a351dbef8bb313f483120c9a52faad3db176185d3a9739ba55c4793b/1/0100019914403546-d52e8617-51e1-4630-84dc-1eb6e6e3e4e0-000000/RE_ylV_6h5oe88lmhbVVgFGvjLuBbN7jNdJ6Q2_Zp4M=421">unsubscribe</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100019914403546-d52e8617-51e1-4630-84dc-1eb6e6e3e4e0-000000/Y6Js2OFlVXI2D0U6NAR3k8Ny7EVu96VL5VJPVRGGzBM=421" style="display: none; width: 1px; height: 1px;">
</body></html>