<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>It Depends #58: Evolving software using all SOLID principles at once</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<!--[if mso]>
<style type="text/css">table {border-collapse:collapse;border-spacing:0;margin:0;}div, td {padding:0;}div {margin:0 !important;}</style>
<noscript><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<![endif]-->
<style type="text/css">
#outlook a{padding:0;}
.ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}

body { margin: 0; padding: 0; height: 100%!important; width: 100%!important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
table,td { border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; max-width: 100%!important; -ms-interpolation-mode: bicubic;}
img.aligncenter { display: block; margin: 0 auto;}

@media screen and (max-width: 525px) {
 .pt-1, .padding-top-15 { padding-top: 15px!important; }
 .pb-1, .padding-bottom-15 { padding-bottom: 15px!important; }
 .responsive { width:100%!important; }
 table.responsive { width:100%!important; float: none; display: table; padding-left: 0; padding-right: 0; }
 table[class="responsive"] { width:100%!important; float: none; display: table; padding-left: 0; padding-right: 0; }
 img { max-width: 100%!important }
 img[class="responsive"] { max-width: 100%!important; }
 /* "width: auto" restores the natural dimensions forced with attributes for Outlook */
 .fluid { max-width: 100%!important; width: auto; }
 img[class="fluid"] { max-width: 100%!important; width: auto; }

 .block { display: block; }

 td[class="responsive"]{width:100%!important; max-width: 100%!important; display: block; padding-left: 0 !important; padding-right: 0!important; float: none; }
 td.responsive { width:100%!important; max-width: 100%!important; display: block; padding-left: 0 !important; padding-right: 0!important; float: none; }

 td[class="section-padding-bottom-image"]{
 padding: 50px 15px 0 15px !important;
 }

 .max-width-100 { max-width: 100%!important; }

 /* Obsolete */
 .tnp-grid-column {
 max-width: 100%!important;
 }

}



/* Html */
.html-td-global p {
 font-family: Helvetica, Arial, sans-serif;
 font-size: 16px;
}


/* Text */


/* Last posts */
@media (max-width: 525px) {
 .posts-1-column {
 width: 100%!important;
 }
 .posts-1-image {
 width: 100%!important;
 display: block;
 }
}


</style>
</head>
<body style="margin: 0; padding: 0; line-height: normal; word-spacing: normal;" dir="ltr">
<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">And SOLID principles as evolutionary guardrails</div>

<table cellpadding='0' cellspacing='0' border='0' width='100%'>
<tr>
<td bgcolor='#ffffff' valign='top'><!-- tnp --><table style="border-collapse: collapse; width: 100%; user-select: auto;" class="tnpc-row tnpc-row-block ui-sortable-handle" data-id="image" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td style="padding: 0px; user-select: auto;" class="edit-block" align="center">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]--><table type="options" class="tnpc-block-content" style="width: 100% !important; max-width: 600px !important; user-select: auto;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td style="text-align: center; letter-spacing: normal; padding: 0px; background-color: rgb(255, 255, 255); width: 100% !important; line-height: normal !important; user-select: auto;" width="100%" bgcolor="#ffffff" align="center"><table class="responsive" style="margin: 0px; user-select: auto;" width="100%" cellspacing="0" cellpadding="0" border="0">
 <tbody style="user-select: auto;"><tr style="user-select: auto;">
 <td style="user-select: auto;" width="100%" valign="middle" align="center">
 <a href="https://daijdhg.r.af.d.sendibt2.com/tr/cl/7MJeKtYbbEz5r5HU-L1T5wHcNrc9gjOs27HxHN_KF86mk-ax_OKKJ-_cJnppdb3d-_3gh99GDxZHajPqTpcjK35mpxkbBVJUUH0bwubHQVkdGOUSfLpffFQJZVRHuCj5RX7whDz1NhNeqT1qkGMrOjoTC0qLJ8SwahygLed3RIo120iM2LD3k9v2-gS1g647yyFi9esFHfgACYgKxNdAoyz3ibgsLQ93Nsf3hvm3Pa7J1bPU7fWlBNW_NLSbZGPTn42JMI8I68Bes_9fG0iEHCYCVHznRrJ7izLmijQzt8Q1wnO37fmK-5oYI5C5oMss6mhCDwV7HHVMf9oVfXQtvwED7oVmDjdewJxFeMKURi07" target="_blank" rel="noopener nofollow" style="display: inline-block; font-size: 0px; text-decoration: none; line-height: normal !important; user-select: auto;"><img src="https://5fwei.img.bh.d.sendibt3.com/im/3089376/3325ddad58594c9c9a31c2c2f4c1c5d57b0ddb76f7c3a70fdda7d9b360aae9c9.jpeg?e=esZ9eo-R_mXRKsoLIJQ2gR_sNJ7pbPTdCRYpks_tZeGVMjm7VXFhMQQGyZuvsbDXgHpjHcA55Nr_AVNbKEZwL1J9PgFqyvZek7rt62YBxJ4pRFfyjb0mhLsdMF1GJks5ClQw13TMH1AQtAFP5opSgjXNgz06cGurkMptYdJW_a2AFQ0SLKUzj8ePvfqnudIXvYP38dvVDV8IEFLAp5BVKPxxORMDr13hdc6XaQtfQ5nR-EiI_zQ-W__6d8dJ7qQ7pIgvIOwndREVR5u96LTAtYooIbdWhOFa4cK_W_2ScSyPq-N-yJ_lApScODabrTtKWVFhRnx8Zw" alt="" style="display: inline-block; padding: 0px; border: 0px; max-width: 100% !important; user-select: auto;" class="" width="250" height="208" border="0"></a> </td>
 </tr>
</tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table style="border-collapse: collapse; width: 100%; user-select: auto;" class="tnpc-row tnpc-row-block ui-sortable-handle" data-id="text" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td style="padding: 0px; user-select: auto;" class="edit-block" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]--><table type="options" class="tnpc-block-content" style="width: 100%!important; max-width: 600px!important" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody><tr><td style="text-align: center; width: 100% !important; line-height: normal !important; letter-spacing: normal; padding-top: 0px; padding-left: 10px; padding-right: 10px; padding-bottom: 0px; background-color: #ffffff;" width="100%" bgcolor="#ffffff" align="center"><table style="width: 100%!important" width="100%" cellspacing="0" cellpadding="0" border="0">
 <tbody><tr>
 <td style="font-family: Verdana, Geneva, sans-serif; font-size: 18px; font-weight: normal; color: #222222; line-height: 1.5;" width="100%" valign="top" align="left">
 <p style="text-align: center"><span style="font-size: 14px">Already a subscriber? Jump ahead to the good stuff! </span></p>
<p style="text-align: center"><span style="font-size: 14px">But if someone forwarded this to you, they probably love <em>It Depends</em> and think you would too!&nbsp;</span></p> </td>
 </tr>
</tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table style="border-collapse: collapse; width: 100%; user-select: auto;" class="tnpc-row tnpc-row-block ui-sortable-handle" data-id="cta" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td style="padding: 0px; user-select: auto;" class="edit-block" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]--><table type="options" class="tnpc-block-content" style="width: 100% !important; max-width: 600px !important; user-select: auto;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td style="text-align: center; letter-spacing: normal; padding: 0px; background-color: rgb(255, 255, 255); width: 100% !important; line-height: normal !important; user-select: auto;" width="100%" bgcolor="#ffffff" align="center"><table style="margin: 0px; border-collapse: collapse; user-select: auto;" width="100%" cellspacing="0" cellpadding="0" border="0">
 <tbody style="user-select: auto;"><tr style="user-select: auto;">
 <td style="user-select: auto;" align="center">
 <table role="presentation" style="margin: 0px auto; user-select: auto;" width="200" cellspacing="0" cellpadding="0" border="0" align="center"><tbody style="user-select: auto;"><tr style="user-select: auto;"><td role="presentation" style="border: none; border-radius: 3px; cursor: auto; background: rgb(37, 111, 156); user-select: auto;" valign="middle" bgcolor="#256f9c" align="center"><a href="https://daijdhg.r.af.d.sendibt2.com/tr/cl/EVRepb7q6TeTwi6X0l4bMBWhEeiaFaL3kOzSt6Vt9T_3lGjZUA_YgFR22qDcBCOJrjWFYnSsi0iyYZH4H0BY4KnBMSIqW4gTQGW1iT3hxnfPcQjEXPFNvMj1SlqxfdGsw9aeQYzj67b-KapyMbO_FsqegzVL8_ZDDGB26Yv7WX8lDJoNzxO92xrqkSG54PWZhDsK30UNmU3O0i_ol8q4pptIAH_0ds79OT4XvFCFH2_PzXSKkK2C_O1Hx4csZXVY-yAXkwKmlLo8V5Kl5MYQq2FEMMeOEiy_Q0MJMl-h89bPICGuCvwpZFJdGlU6vTQQPnGTdplhdBh1iMjRpzj_PtleYuZJxUZpz1dULUXZcJ1TthtZjO6jRsZJGxt5dL2C2MxWEHT2_c1hDo4ZWJoefsM" style="display: inline-block; background: rgb(37, 111, 156); color: rgb(255, 255, 255); font-family: Verdana, Geneva, sans-serif; font-size: 16px; font-weight: bold; line-height: 120%; margin: 0px; text-decoration: none; text-transform: none; padding: 10px 25px; border-radius: 3px; user-select: auto;" target="_blank">Subscribe now!</a></td></tr></tbody></table> </td>
 </tr>
</tbody></table>

<div itemscope="" itemtype="http://schema.org/EmailMessage" style="user-select: auto;">
 <div itemprop="potentialAction" itemscope="" itemtype="http://schema.org/ViewAction" style="user-select: auto;">
 <meta itemprop="url" content="https://kislayverma.com/newsletter-archive/" style="user-select: auto;">
 <meta itemprop="name" content="Subscribe now!" style="user-select: auto;">
 </div>
 <meta itemprop="description" content="Subscribe now!" style="user-select: auto;">
</div></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table style="border-collapse: collapse; width: 100%; user-select: auto;" class="tnpc-row tnpc-row-block ui-sortable-handle" data-id="separator" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td style="padding: 0px; user-select: auto;" class="edit-block" align="center">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]--><table type="options" class="tnpc-block-content" style="width: 100% !important; max-width: 600px !important; user-select: auto;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td style="text-align: center; letter-spacing: normal; padding: 20px; background-color: rgb(255, 255, 255); width: 100% !important; line-height: normal !important; user-select: auto;" width="100%" bgcolor="#ffffff" align="center"><table style="user-select: auto;" width="100%" cellspacing="0" cellpadding="0" border="0">
 <tbody style="user-select: auto;"><tr style="user-select: auto;">
 <td style="border-bottom: 1px solid rgb(221, 221, 221); user-select: auto;"></td>
 </tr>
</tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table style="border-collapse: collapse; width: 100%; user-select: auto; display: table;" class="tnpc-row tnpc-row-block ui-sortable-handle" data-id="heading" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td style="padding: 0px; user-select: auto;" class="edit-block" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]--><table type="options" class="tnpc-block-content" style="width: 100%!important; max-width: 600px!important" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody><tr><td style="text-align: center; width: 100% !important; line-height: normal !important; letter-spacing: normal; padding-top: 10px; padding-left: 10px; padding-right: 10px; padding-bottom: 10px; background-color: #ffffff;" width="100%" bgcolor="#ffffff" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
 <tbody><tr>
 <td style="font-size: 20px;font-family: Verdana, Geneva, sans-serif;font-weight: bold;color: #222222; padding: 0; line-height: normal !important; letter-spacing: normal;" valign="middle" align="center">
 #58: Evolving software using all SOLID principles at once </td>
 </tr>
</tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table style="border-collapse: collapse; width: 100%; user-select: auto; display: table;" class="tnpc-row tnpc-row-block ui-sortable-handle" data-id="text" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td style="padding: 0px; user-select: auto;" class="edit-block" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]--><table type="options" class="tnpc-block-content" style="width: 100%!important; max-width: 600px!important" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody><tr><td style="text-align: center; width: 100% !important; line-height: normal !important; letter-spacing: normal; padding-top: 10px; padding-left: 10px; padding-right: 10px; padding-bottom: 10px; background-color: #ffffff;" width="100%" bgcolor="#ffffff" align="center"><table style="width: 100%!important" width="100%" cellspacing="0" cellpadding="0" border="0">
 <tbody><tr>
 <td style="font-family: Verdana, Geneva, sans-serif; font-size: 18px; font-weight: normal; color: #222222; line-height: 1.5;" width="100%" valign="top" align="left">
 <p id="docs-internal-guid-6b434a55-7fff-f6f4-2e48-ee822e387105" dir="ltr">Hello Everyone!</p>
<p dir="ltr">Welcome to the 58th episode of It Depends. Hope you and your loved ones are doing well.</p>
<p dir="ltr">First, apologies for skipping the last 2 weeks. As I said the last time, there was a whole lot going on (including my own 37th birthday - YAY!), so I couldn’t get to writing at all.</p>
<p dir="ltr">Next, a warm welcome to the 60 new readers of this newsletter who joined over the last 3 weeks. The last two articles on <a href="https://daijdhg.r.af.d.sendibt2.com/tr/cl/2FTT0EI5YG3m_enywZMOJ5eqM_uhYYa2z6v8LXVOFh3mAyzGC3g0kD34uhfzoyXQAwTXbphYPm_kDadX_stUWWEQBC-pDrpBqGXGU1MCyoAdHtHNE3tqdQLu0BjSxfxElfUT0Y0TxPjOOgO-jPomJ2osuc7mZZg9RwOQ2HyRLT4Sd_8TzzmRCnnqyCo3LS8DrhELba-yiiVZ7bSKGpXrUeBFVNiH-Hlilu3yE7PiRsBwmSKQawN4QfqnPEknfFgBNrwl9VrpGFdpcEcfIivVCGqXGDfqEOdK9wo-5pzF5KLOUHJZfeT8pNb_QsjRI4wBgAXZ8IQIB8COZMIezlPaNUzIfjnhHwGPQ3I5EMtlLoC41_Qvb40JQS-Wfp5nWfolDg696SI40w4kwVWKiS_mOsDtdJuJyBDJ-DW-C7TUiUAYKLqYhaGOOlEaxxVO-t8dZA">building scalable systems</a> and <a href="https://daijdhg.r.af.d.sendibt2.com/tr/cl/-ZuZzlGqtj-HBSLT-1k2qedBcKYoa1LRsCqQxeGHdxwpWlEi_nx388ZWQUz39AX3N31jmYc_dPM_rwqTxWonS-5q0DdET0vQDWlTf0trqfqpCizmsKBzSIyqbh0dar8dVAa6Zzda6vFbgYx0f_5FrdvuJw4tLc5YBPSv25kOrG4Vd1rNR5d9xKtpolwXm3Flud8jRS0wAuPtp2hblG8UXu67oBym0OttADG4YY_vP1i7pLy94thKfBwAaDYTAo1ERGnivgnlRBRP_iBs1ATWw8ThEQXPY9tSnQZBdRrSFPRRllYL-a9b44bdDZnYz8vX2wL06OKtAmS1elH9IvUVoH5zeOfpbJVtVVt-vpPEWsKKaJd_nj4Milv5xuiHSxBb6p6o41CwfEaTiqolkVwMyWiSN1iPzdtjxMO26FZTT1F3n2hTXR5XyrUgoO8Tt-doJVCPiemkrXYYDfRTYrBeArD4Uhds">robust distributed systems</a> got picked up by a bunch of other curated newsletters. It makes me happy to see that my writing is adding value to some people’s lives.</p>
<p dir="ltr">If you love reading <em>It Depends</em>, don't forget to share it with your friends, and consider supporting it on <a href="https://daijdhg.r.af.d.sendibt2.com/tr/cl/HSg6gg_oBFZ9IVp05Hc990ZRl28HHiHbZ1AJo9rI-oLwTO6k8_qhqxxICV4eIE14xMLrkxNiIrN4S_A14179qOlnORcWhw2LfteUAaGOafP_hmHgtji1aZ7yxJTwcehQEpVp5uj8n9_5hbZ2ZmpRcnLLOhhiuBEG3JU6S2KJ0qhLSGwcVyQAg3_s_bw3x58OVZtMQmLoPyO1eq_1xNT32TB3X0VDC_1dZmrB56pU_hqcrNKc0MxGipQT2_A_SMz069WWSuikAPEfgUNCu4szfIdWWlY-FHWNO5cMO5HMIQT3YZrP1qxXFbNDWkMYHGD87l77R0KkSfE2fWEDruygh0lAOWJ--oOX0WcJUCkUrxeBV1blD2bSf89Ri-Nl9W0TBD9OPhYrqdH6_4UBtyd-J8WLZZs6" target="_blank" rel="noopener">Patreon</a>, <a href="https://daijdhg.r.af.d.sendibt2.com/tr/cl/diaU486vXDB59kYqwUdIt2BViBfR7g2E6YzfluO1B5Onu22WdKUkWDUy7HHIgH8dZd3uALdC-K72X0gd0-bV09RXwuBPH1WeTHV_aruEysQsDpgKC6Jj5CGVCWNCMMlA2W05QqJvzTKc6UkJBwMBpkHAAvtpwWa2ZSbYgakuUO-Qc3xid4AG_6oy-1HUkwI6S7bU_7FZTVnag8Bl6hyvjpYHJQ_HyznveF0AWTa9msbB_oAIWrwctcVMMB7FIc5ds7g2kifQtK7ODeEse1s9gV_IIcEBEyYak74XVPdunvBLv7BwUwMdRpFt7G0n7mVmZywRpAQKVgh0LxX9Ho1ctAB5jFhgeyEH-F26oVowj656aWs3XHwigvu1M1vC" target="_blank" rel="noopener">Gumroad</a>, or <a href="https://daijdhg.r.af.d.sendibt2.com/tr/cl/kQ_gQyCHzKHaQ5SKmRwsuvsDKaGkNTF_j0AZEAbLfQIfvdNTgyaLdjcH90UU-9u3AbKinZw6oO1vSLMXxJOQgdZXpoMA6AyDfwRACl5AvcIzlAP28beDYsYI8QDCcsEF9qC_19XiLB_0rQovSvqfW9usuL7qKSAHgERIkwCAuxVbePF8WVGR71K4cQOtexaLEZdjeWNBRG5oXWQKE_4NQ_NkLiBp1mAvEi4njjyPl9t7Z34wbBSGy-svVslMukPYRgvdsK_qB0c5jbk-7-ej0GIqo0M5i-GTRu4V6SFjF6cgFfbAA6QGrmKEXSCTEJj9oyE1bzw1Jo1UpC9-tlTGiuayRmzJVjvwcQqLUuD-JQ-M--C9eYRC1MN5PJwYcYyOcg" target="_blank" rel="noopener">Buymeacoffee</a></p>
<h2>Evolving Software: SOLID principles as a continuum</h2>
<p dir="ltr">SOLID principles are powerful tools for building a system with low coupling between its components. A quick recap on these principles:</p>
<ol>
<li><span style="font-family: verdana, geneva, sans-serif;font-size: 18px">SRP: Single Responsibility Principle</span></li>
<li><span style="font-family: verdana, geneva, sans-serif;font-size: 18px">OCP: Open CLosed principle</span></li>
<li><span style="font-family: verdana, geneva, sans-serif;font-size: 18px">Liskov Substitution Principle</span></li>
<li><span style="font-family: verdana, geneva, sans-serif;font-size: 18px">Interface Segregation</span></li>
<li><span style="font-family: verdana, geneva, sans-serif;font-size: 18px">Dependency Inversion</span></li>
</ol>
<p dir="ltr">If you don't know what these terms mean, I recommend<a href="https://daijdhg.r.af.d.sendibt2.com/tr/cl/Snksuj_IZ2TOVgGpKnMzWNeo6S70Qw5NxWybnRgzBSM_3-RMugXEDuMCHRoufY74ntywLJHwv8UgPFbRTW5BmEQiP9DDDDkQdJJBWkHYMg64GpquwvlCbQG4nAfIqiT2K9Ook8Nlxotcw5fXW9LMIMc5qbPaiXxB-Ccj6_Cec2Zv9gGMxVBthF0Lbe2pLK34t1z60hM07FH0GuNZ9NptQNsGbaZ8oseFLIR9_uArKo9aFGYj0yx3dEmV1CSTcc8x0Dap1TwcyzmVD6ks3hmxdAizO336oHaiife5E9KfU2zXPb1DXsGhx3A7p1GuxloJ1suT-csV0v2TsdslNyv1uxFHPuIJLNNqTMGTeKfsSabeZbGXbAj8ykPoApFRHhc1nlidwtXuPC5t"> this primer</a> - go check it out and then read the rest of this article.</p>
<p dir="ltr">Here, I want to talk about how all the SOLID principles are interlinked. They all apply simultaneously in any situation. Breaking one will also break multiple others. In my opinion, they should be read as a continuum, rather than a set of independent principles - one always needs some of them to achieve the other(s).</p>
<p dir="ltr">Personally, I start out with a mindset that I don't want to modify existing code. Who knows how I might break it? Ideally, I want to just inject my new logic into the currently running system in the specific places where I need to. So SRP is kind of my favourite principle. But all other principles come in to uphold this one.</p>
<p dir="ltr">Let's consider the windows machine example from the primer I linked above. Here’s the class for reference.</p>
<p><img class="alignnone size-medium wp-image-1567 aligncenter" src="https://5fwei.img.bh.d.sendibt3.com/im/3089376/c5e173ee01027e326db336a1de5851b5042478b26c2c1c5bb252edd3556065d0.png?e=ciXGK2HA5cBPLF1lAPLBi0AAQIphpBp5JzOH4ht4YyMu3J6d8Y_LBmyvK_ZaczwQnzLjjoDHwUj5CkEDhx1OdgwJuRSvYEMqN22iZpJowDHZ0d4H95Eodv0PmQ1DiZ0asj4LFlD0AX5T8R8UQXYg_Sme0Ichq9NB78c7pjnCq1bM-wgpfEa4-zgZFC2kXGKG5blRKGAraBFiQw3KDQCG5zG0roKYNKNkwIJqq3HYtCATpnpgaHX8QNsExGZ-ZDD5d-G10xWJrcPID5m5tGEPlB3J3Lt8L0khfAvwtHV_wm4Ti7QfEu5Tb-Qz0No" alt="" width="441" height="360"></p>
<p id="docs-internal-guid-b2df28ad-7fff-be35-9962-41c7da7d1a66" dir="ltr">The machine has a Keyboard, a CPU and a Monitor. If we give the machine the responsibility of creating these objects, it needs to not only know how it does its own functions, it also needs to know how to create these different subcomponents. This breaks SRP.</p>
<p dir="ltr">How can we outsource the knowledge of building the monitor? The easiest way is to let someone else build the monitor object and give it to the machine class during construction (much as it happens in the real world). This is the dependency inversion principle - we are using one SOLID principle to achieve another.</p>
<p dir="ltr">But if anyone can construct a monitor and pass it to a machine, the machine needs to be sure that the monitor is compatible with the implementation of the machine. Otherwise, the machine has to handle the differences between various types of monitors. This again breaches SRP. The machine wants others to create monitors, but all monitors must do exactly what the machine expects, regardless of how they do it. How do we get this?</p>
<p dir="ltr">Enter Liskov Substitution Principle, which requires subclasses to do exactly this. The machine class exposes some interface or base class that comprises the "specs" of the monitor. Every monitor must do exactly that, and nothing else. This ensures that the machine can be given any implementation of the base monitor class to work with and nothing in the machine code needs to change. Yet again, we see how one principle supports another.</p>
<p dir="ltr">To the extent that the behaviour of the machine is controlled by the behaviour of the monitor, we have already achieved OCP because we can pass in different monitor implementations to do the same thing in different ways. But how can we modify the behaviour of the machine itself? One way would be to open up the machine's code and add some conditional or additional business logic there to cater to our new requirements. But if we do this, the final artefact still breaches SRP in a way since it changes for multiple behavioural reasons now.</p>
<p dir="ltr">To prevent this, we must redesign the machine component in a way that allows others to subclass it and override it with new behaviour. The old code is still in play for existing use cases, but wrappers can now be built around it to support new use cases. Here, OCP is helping maintain SRP in the long run.</p>
<p dir="ltr">Let's look at the monitors themselves. In isolation, they can have many many attributes. Monitor manufacturers deal with tons of complexity. But all of that is not relevant to the machine. So the machine-facing part of the monitor implements a much narrower set of specifications that the manufacturing-facing part. This is the interface segregation principle, where the monitor object implements two different sets of interfaces for two different use-cases.</p>
<p dir="ltr">As this example shows, SOLID principles cannot be applied one by one. They have to be applied all at the same time to achieve the decoupling we want in our systems.</p>
<h2>An evolutionary take</h2>
<p dir="ltr">An interesting way to look at this is in terms of system evolution. Everywhere in the world, evolving systems develop greater degrees of specialization for every type of component, and they develop a rich collection of different types of components. The cross-play of both these axes results in the immense diversity of living systems we see around us.</p>
<p dir="ltr">I have written before about the <a href="https://daijdhg.r.af.d.sendibt2.com/tr/cl/O57toGsUdJcEdcS8xXW2b87c_XAxGRD4Dq_mIPY4MGx9HBD4U68lM3KW3hEYmNDFbI7h6kPNxF1NZUB58uslJwpSN2b2jKRMb9aX9rxhOxC63KP5UpmtfGWjbQOhaX0v6GtSnJ8DsEMqclwCaRJuLs0z93oZLr-UJsTl0QPoQikTgxoopJx_8-dA3Kp3RojIbfxbAaqEAhEBupHK4xpiCeV3GhS7bZf8TtpTx9pQ7sEQwU5qQyV9u4wF5q00CNSCexHQHK1kwiDQV15WLR1jVELpDr-RZ_JSaa9IGARhbGORIlEaMxGvQgp_oJqTJ_Qydiv27n1g6Ei6PO5NykBFBTZheUJZVCPOCcrxtktLCtK-bRiQdyUXZ4atMslIUW-5SL38vxQ77oUdbNJX7IsyuhAxZAZjE6f3ZtEd4-qsZeIhgEEacOIdUarBnYrpm9eE-WDWqcmyb2uY7Zq753tR12hVpZEX">mechanics of software evolution</a>. That article painted a higher-level picture of system evolution. Let’s consider how we can guide this evolution inside our components.</p>
<p dir="ltr">Software programs are living, growing systems. SOLID principles are the guiding forces that let the system evolve specialization and diversity in a healthy way, instead of collapsing into a mess of chaos.</p>
<p dir="ltr"><img class="alignnone size-medium wp-image-1569 aligncenter" src="https://5fwei.img.bh.d.sendibt3.com/im/3089376/9f30304dad8c36edc74dbf25c481d8c9b9344496b27ddd6855766bfe84de140a.jpg?e=36iicyzYyDVHz53yjuUotHjr1zQ1RoDXacNsdELkhxq8Y6217yTV-IGoIVQN3aJNdYaKLzvX6MgF7EjA5P-ACcYTDbQCNb1RjbXQMQo7ratBNkTVgvvgJ_YhKSg8JwCsTKAiGz-S2qGPgoFsA2GXWSkKgjA8qIkChEWq817mTh7Mlm7yt3mRbiv7iqJI0l2dzaPnwt0MK-raphL1nFI0pKhl1NiTeFy5X0SfF-U1e8fWxkpHX94Wl2PCU-fKVHNE6WxC5J19m6w-C6oNQR-9QjBew0Lv4zODr0P4nScRdvQfFUnJWRA" alt="" width="452" height="363"></p>
<p id="docs-internal-guid-8e0d3717-7fff-f0be-b9ed-b35f2b08b41e" dir="ltr">SRP and OCP create specialization. SRP is the restriction that prevents a component from becoming too muddled internally. But due to external business pressures, the same component MUST do different things. The pressure builds, and OCP relieves it by allowing a deeper subtree of more and more specialized subclasses which can satisfy business needs.</p>
<p dir="ltr">We saw in the above machine example how the concept of monitor evolved from inside the concept of the machine due to SRP. Similar things can happen with CPU and mouse and so on. Here too, SRP is the forcing constraint, and the Liskov Substitution Principle, Interface Segregation, and Dependency injection jump in to satisfy the constraint by creating diverse types of components, most of which can work with each other.</p>
<p dir="ltr">Once outside, monitor and the other concepts take on a life of their own, each developing its own hierarchy of specialized subclasses. And hence the cycle repeats, creating an increasingly large but consistently decoupled system.</p>
<h3>From the internet</h3>
<ol>
<li role="presentation"><span style="font-family: verdana, geneva, sans-serif;font-size: 18px">“The ceaseless pursuit of force multipliers is the only possible route to superlinear productivity improvements as an organization grows”. Codahale <a href="https://daijdhg.r.af.d.sendibt2.com/tr/cl/dC5L95iV4-0jAs2zX0v1AJ8FsMWyXQ6brOabfKuQYgITKCc6HiC5eYoEsh_-hVFMlLAvLQr8oh6y2QM5fE44rnryh-1s674ZnPslkYuytlZ_-qI60wtaNxBFGP7Hs9paXWqYF9Dg74y558ALvBnK7CulCJlrIImUdFVHMmUdS7K37xM0RXw7VmaJkrAWLwFL4HAfIysxdQK7Q3JhO_JXKM1scWA9NZodREm3hSaLP8tcjN34Tz1NKzZuVwKvwCvXDwdOC8PmbdGnZcipwK5wUqAfONfho4afm9E1F4BDgJkU-EAW58Qz4YEwU_7a1HloCkMJx9O39svyuBts0kGpcBJaRfv9-1SOnAvejzSCnFfmjMhv3h12cdi1n6HlGqWL1_6pR5w">talks about diminishing returns</a> as team sizes grow. A topic <a href="https://daijdhg.r.af.d.sendibt2.com/tr/cl/V9vuIv1xyu2htgyjBdDxBMsB4s2yjcxRJu8WFmt7DYpbB2dOkGAxph_hpM3tvFYd2Mtj4I_8u166yKtdgk73seHF5-4YObxl8Zn55P1TVvUkQh8KyC_ftvpuQQwQsJWsmxowXvfuN3gRMZlAcZq_EoQRUjVraouICP0JCh6nHJZBtfXhyVx61detNyQbYmZDw9MX5sGmGTncR8J3cjamRMsC81bRVQGBcXJWciPa_jCDeCXLeHjhz1m6Df4PtmAaTYRizAszanXrP9iWVBl8yABLfQjhhFinEtInwe0QxVNCmKno7BFRWYrZWoBK_6wVTy9VD3Svjt_KBzYJmsdHtG2foVzRLMz7LqN_b2ucDNbHs-81w6FFeUqYGpq95aGHJfjTqwkOe4b4ppnHAK_EEo4X1LGDD0Z__xptF68AUdKA8equ1ld2egrebclbK5n9H2FSlLXpDJxSKV0-GDz3hKWkkbVKbT-BMA">close to my hear</a>t, but this article is as awesome as it gets.</span></li>
<li role="presentation"><span style="font-family: verdana, geneva, sans-serif;font-size: 18px">Polly Labarre covers the philosopher Peter Koestenbaum on the attributes of a leader and what it takes to lead in the modern corporate world. TL;DR - More than anything else, leadership is about <a href="https://daijdhg.r.af.d.sendibt2.com/tr/cl/WusLLapFZZaCv_bnL2n9XudG5EHC3u8vXlGIifb0IebNTO0i32MFBH_TbC1KRdkYV16FpLbqjigsKCx4udupp0plDDzWWcu5ueLR52JAgWDTfcNVUv7PYIZ6EjN5kstO-fxSWVqRPwvjc1KoP14Cu3OcHwwmATuZCNMMtyD2E8gy40ZlfcaVRZ_dxiKGbFcban4ti6dTGZSApgd7c0eLGMXL-6D1w2xcdhu7ytMDA6zs0yDjxO4K-IscfTxSCtABcKvnl8w_Mb_CYrLLjoYJP-gZLMg8jO4O8FQBDdy55-vXBJNr7QbN_CvK8bqM1HR_1iu1JTIjapdUBxCermXxY8RSrSvntzjOwk0zpVbQ9v-dzNB3ZBVOiGDqrb3OZxPqYCUWC6ZVCSIvVZWZMhjK7Jz5BaFFDVbVvM9KUoKP7GTJ">the will to lead</a>.</span></li>
<li style="line-height: 1.38" role="presentation"><span style="font-family: verdana, geneva, sans-serif;font-size: 18px"><span id="docs-internal-guid-5d5e9f44-7fff-fcbc-fbe0-0121df11880a">Codahale makes another appearance! Since I’ve been writing about distributed systems and scalability, here's a </span><a href="https://daijdhg.r.af.d.sendibt2.com/tr/cl/LloRvGDDcIluGm5TMw-kcMsIaoPxpsxAk8Cuzx_U_8JRAWvzqvmfONMAuHom1UtJIhhAu9wW4c_NGzpiNxquIN6DabBrABQSGNxkmpi0TMSj0clTfIT8PWqDb6hPKxcYk4US5vt0XOg9TNk7MVHzR8ZQcep-ALgAdpGeH2QdQt-3bJheN3FlqZMZ_pskHlcTPvac1jMJJraqLl4_26SkoryQnDYzHAjL24c-Wv-AMR-mfXbURUjsv3RJSkayvqmDKlW8L8e1a_6qaBF8vKJ1vSJXaaaQOsYjDQiCPFDTQxYhbhH-1c4TRT9idoUXkUH_GVxXSjzIlz-6-0nzwfdmDdJ9wL5gWhp_k6EQWT1F4zI4nWXqxhb8TDw">USL based library</a> to measure the scalability of your system. Handle with care :)</span></li>
</ol>
<p dir="ltr">That’s all for this week folks. Have a great weekend!</p>
<p dir="ltr">-Kislay</p>
<p>&nbsp;</p> </td>
 </tr>
</tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table style="border-collapse: collapse; width: 100%; user-select: auto;" class="tnpc-row tnpc-row-block ui-sortable-handle" data-id="separator" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td style="padding: 0px; user-select: auto;" class="edit-block" align="center">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]--><table type="options" class="tnpc-block-content" style="width: 100% !important; max-width: 600px !important; user-select: auto;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td style="text-align: center; letter-spacing: normal; padding: 20px; background-color: rgb(255, 255, 255); width: 100% !important; line-height: normal !important; user-select: auto;" width="100%" bgcolor="#ffffff" align="center"><table style="user-select: auto;" width="100%" cellspacing="0" cellpadding="0" border="0">
 <tbody style="user-select: auto;"><tr style="user-select: auto;">
 <td style="border-bottom: 1px solid rgb(221, 221, 221); user-select: auto;"></td>
 </tr>
</tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table style="border-collapse: collapse; width: 100%; user-select: auto;" class="tnpc-row tnpc-row-block ui-sortable-handle" data-id="footer" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td style="padding: 0px; user-select: auto;" class="edit-block" align="center">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]--><table type="options" class="tnpc-block-content" style="width: 100% !important; max-width: 600px !important; user-select: auto;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td style="text-align: center; letter-spacing: normal; padding: 15px; background-color: rgb(255, 255, 255); width: 100% !important; line-height: normal !important; user-select: auto;" width="100%" bgcolor="#ffffff" align="center"><a style="font-family: Verdana, Geneva, sans-serif; font-size: 13px; font-weight: normal; color: rgb(34, 34, 34); text-decoration: none; line-height: normal; user-select: auto;" href="https://daijdhg.r.af.d.sendibt2.com/tr/cl/yc7HeTHrpVW4RQJdbZ_7P6v4FyeMF-gn4F-vTvuwFWTrOmTHmkg1zbIfa2T1XQOfYUnKs_zux_e_aeNGf-bi7b80uaFfTiVBirKJqWkhe0FNxfFEfOYlr7FKAp5DFbV95RO4vLMoBnZ_U4iYPg3bo-VevWhktj08UQ_KkOEol0K-hepoj4VWlwg5Wk8Wj6ZmnCL1pKjW2_cEg2loZiof6K-N0sqJa73l-CEHaSJ5bwwyNujKCgqx59-wJJMpoZ3a4398OxLZ1ea2R-V2Id_QsIs0UBR9nYaiuBdpVwgbzEM_4ukQXNjekf9fqo_4Suy_RRI2bmuatRl0Jr9zwCH81I5ZnoM2DfMswzFLmeLzWSBu-Y_2RqN8oK9mwrwHoiGJQWLUnFgdvlmurpIgyTXBKoZnupYTExs6nVB52gOUdEyc" target="_blank">Modify your subscription</a>

<span style="font-family: Verdana, Geneva, sans-serif; font-size: 13px; font-weight: normal; color: rgb(34, 34, 34); text-decoration: none; line-height: normal; user-select: auto;">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span>

<a style="font-family: Verdana, Geneva, sans-serif; font-size: 13px; font-weight: normal; color: rgb(34, 34, 34); text-decoration: none; line-height: normal; user-select: auto;" href="https://daijdhg.r.af.d.sendibt2.com/tr/cl/Urfg_zwiwff9BwgwjzSNgtNNmZSFfpx6S40N4AGTdXHNm0xfLptuRRr98NW15lGNdp_ovbHQW4IZfv4TL2PqjNlXd-8BT4Bxbpic6FpwJLgFi6rc25UZBdnstuERtXQN8gWEzvS5c2ZUIINvnvedXK6zGcN-Qs22w1Ya7ttUXJaClOfaPWaUKjgPIrJczaNZEzS-uLr2_IvLX6S8wOfMmYOYWAi5WFefySPMVQLI4jG72fkRJkaSBtZJ_Ig2wqgErg6hq7nMt5QExeqoNJcRGxiuu9g38jH4CauWu45ZFNujiL32SsgvoT7As6A8WE6mAu9LurXcoJ6SJ-8N0jAuJ-9oog-enxwL0BPCMr0DI5olF8kiQhbX3WlF6UbgK6C4VD9YY3QBhFNVBqBQzhctGxY_Sp9x8k46XA" target="_blank">View online</a></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table>











































































































































<!-- /tnp -->
</td>
</tr>
</table>

<img width="1" height="1" alt="" src="https://5fwei.img.bh.d.sendibt3.com/im/3089376/08dae6a3a5720076c8eb206a695426ac8151e087fc926eb8b10980823f76b74d.jpg?e=KX9mA2r2UGFXb0Lx06bi0L9VRw_iXd2wShqMycFxnSqYizP5uhv3--BezcLZFi-IrCIoP3Btr-tcjDmF32DZoldhgmwSZb_nNnpN-Dno22vMaCSmZ5-HAyCGGoFCOeCrckAbE4_zBCuTmTKW8WRazZ0hcKA8EJRsbvfD5NkjT2hEmqXSlsB02h5R9zqoAj1mixFmS0F3Pas9MwnTfQCZ4Fzo4XGWznnqOItUf6-NRRv7vKod1p6_FVTBvunveJwSz8RtaJph-pFASdq2piOoEuyumQ4x2haEygUcsoAxyW-5pLSSAV5K5ffmRQyMqA"/><img width="1" height="1" src="https://daijdhg.r.af.d.sendibt2.com/tr/op/zl6WQcbBzJKDH5fBkLsa-U_dXxDZ1Jbs1_8tf2m1xA9NcTryR9CKfgqvMwYdxnPsefLGhytdrhflvzbBNkaghJMNCiA6em5PJsBmfwBIOouIulN7jwxA224xjLbmkmI_CkxVg2EM2wU3G7_5YSnI45YH9R4NSc4Yl83oT34fQERP" alt="" /></body>
</html>

