<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>It Depends #44: Uncertainty and learning as tech debt</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<!--[if mso]>
<style type="text/css">table {border-collapse:collapse;border-spacing:0;margin:0;}div, td {padding:0;}div {margin:0 !important;}</style>
<noscript><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<![endif]-->
<style type="text/css">
#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

body{margin:0; padding:0; height:100% !important; margin:0; padding:0; width:100% !important;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none; max-width: 100%!important}
table{border-collapse:collapse !important;}
img.aligncenter{display:block;margin:0 auto;}

@media screen and (max-width: 525px) {

 /* ALLOWS FOR FLUID TABLES */
 table[class="wrapper"]{
 width:100% !important;
 }

 table[class="responsive"]{
 width:100%!important;
 float: none;
 display: table;
 padding-left: 0;
 padding-right: 0;
 }

 img[class="responsive"] {
 max-width: 100%!important;
 } 

 .block {
 display: block;
 }

 td[class="responsive"]{
 width:100%!important;
 max-width: 100%!important;
 display: block;
 padding-left: 0 !important;
 padding-right: 0 !important;
 float: none;
 } 

 td[class="section-padding"]{
 padding: 50px 15px 50px 15px !important;
 }

 td[class="section-padding-bottom-image"]{
 padding: 50px 15px 0 15px !important;
 }

 /* ADJUST BUTTONS ON MOBILE */
 td[class="mobile-wrapper"]{
 padding: 10px 5% 15px 5% !important;
 }

 td[class="responsive"]{
 display: block;
 width: 100% !important;
 }

 table[class="mobile-button-container"]{
 margin:0 auto;
 width:100% !important;
 }

 a[class="mobile-button"]{
 width:80% !important;
 padding: 15px !important;
 border: 0 !important;
 font-size: 16px !important;
 }

 .tnp-grid-column {
 max-width: 100%!important;
 }
}

/* Html */
.html-td-global p {
 font-family: Helvetica, Arial, sans-serif;
 font-size: 16px;
}


/* Text */


/* Last posts */
@media (max-width: 525px) {
 .posts-1-column {
 width: 100%!important;
 }
 .posts-1-image {
 width: 100%!important;
 display: block;
 }
}


</style>
</head>
<body style="margin: 0; padding: 0; line-height: normal; word-spacing: normal;" dir="ltr">

<table cellpadding='0' cellspacing='0' border='0' width='100%'>
<tr>
<td bgcolor='#ffffff' valign='top'><!-- tnp --><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse: collapse; width: 100%; user-select: auto;" class="tnpc-row tnpc-row-block ui-sortable-handle" data-id="image">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" style="padding: 0px; user-select: auto;" class="edit-block">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]--><table type="options" class="tnpc-block-content" border="0" cellpadding="0" align="center" cellspacing="0" width="100%" style="width: 100% !important; max-width: 600px !important; user-select: auto;">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" style="text-align: center; letter-spacing: normal; padding: 0px; background-color: rgb(255, 255, 255); width: 100% !important; line-height: normal !important; user-select: auto;" bgcolor="#ffffff" width="100%"><table border="0" cellspacing="0" cellpadding="0" width="100%" class="responsive" style="margin: 0px; user-select: auto;">
 <tbody style="user-select: auto;"><tr style="user-select: auto;">
 <td align="center" valign="middle" width="100%" style="user-select: auto;">
 <a href="https://daijdhg.r.af.d.sendibt2.com/tr/cl/McLejxcMqvNJI5OTDe53TT32Nccq1b_Qva0Qpmwejr7n00WZbSUQEiIGye1rRyGgEMVrLbuo6oMRNSMKRMzYyPhETFkZXN5CrMG2HVz5Qkur8sxmPHYGWcwJ__qTQkklGTW5Wr4pXVm5ucXUorAjI2LSjIGTu6bc3eEmpBmMKR1Hyxe2pYOcj437dlstoB5a9aEMrKepaX_585JDJvCnHF1zSfqM_h4hNuZkOVkl6o6kGXyziuuMq9DQ4FqQdZ04BC8kY4iyoiPFk479EZyGMEz-NucEY8oKcrejF-3zzRtBFpRMVNYN97uyPfn0Ps6cJDFx6VQeiPQ" target="_blank" rel="noopener nofollow" style="display: inline-block; font-size: 0px; text-decoration: none; line-height: normal !important; user-select: auto;"><img src="https://5fwei.img.bh.d.sendibt3.com/im/3089376/3325ddad58594c9c9a31c2c2f4c1c5d57b0ddb76f7c3a70fdda7d9b360aae9c9.jpeg?e=ikwn6QCtog_eT-OfnQO6avEOuyCf6ttMTSnIRUY1MtNQZKqP_rOPXsJdbpcjFr1zhuSQQjXB4YfNzBVTTc_JHwX6jN2H8Zw3LngIZZDOdWqbNKtpvymm75tQ3aTd5zv18G6dCJYOBc81lbL2h_2kUJiFYpflPjJlHpWlJlrVSR6iOMlpBr5wvzuwv30JW4Ay_umwfD7-A87vYSrMkTmpUJSFM890DSnjdGja2MFKcWVD4WrOD-I59HgTneUDvjAxKDN09zQOs0B5pH6kdUewnhPWZAvpXFcZm83DTlsjsa8" width="250" height="208" alt="" border="0" style="display: inline-block; padding: 0px; border: 0px; max-width: 100% !important; user-select: auto;" class=""></a> </td>
 </tr>
</tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse: collapse; width: 100%; user-select: auto;" class="tnpc-row tnpc-row-block ui-sortable-handle" data-id="text">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" style="padding: 0px; user-select: auto;" class="edit-block">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]--><table type="options" class="tnpc-block-content" border="0" cellpadding="0" align="center" cellspacing="0" width="100%" style="width: 100% !important; max-width: 600px !important; user-select: auto;">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" style="text-align: center; letter-spacing: normal; padding: 0px; background-color: rgb(255, 255, 255); width: 100% !important; line-height: normal !important; user-select: auto;" bgcolor="#ffffff" width="100%"><table width="100%" style="width: 100% !important; user-select: auto;" border="0" cellpadding="0" cellspacing="0">
 <tbody style="user-select: auto;"><tr style="user-select: auto;">
 <td width="100%" valign="top" align="left" style="font-family: Verdana, Geneva, sans-serif; font-size: 18px; font-weight: normal; color: rgb(34, 34, 34); line-height: 1.5; user-select: auto;">
 <p style="user-select: auto;"><span style="font-size: 14px; user-select: auto;">If you are already a subscriber, jump ahead to the good stuff! </span><span style="font-size: 14px; user-select: auto;">But if someone forwarded you this email, they probably love <em style="user-select: auto;">It Depends</em> and think you would too!&nbsp;</span></p> </td>
 </tr>
</tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse: collapse; width: 100%; user-select: auto;" class="tnpc-row tnpc-row-block ui-sortable-handle" data-id="cta">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" style="padding: 0px; user-select: auto;" class="edit-block"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]--><table type="options" class="tnpc-block-content" border="0" cellpadding="0" align="center" cellspacing="0" width="100%" style="width: 100% !important; max-width: 600px !important; user-select: auto;">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" style="text-align: center; letter-spacing: normal; padding: 0px; background-color: rgb(255, 255, 255); width: 100% !important; line-height: normal !important; user-select: auto;" bgcolor="#ffffff" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0px; border-collapse: collapse; user-select: auto;">
 <tbody style="user-select: auto;"><tr style="user-select: auto;">
 <td align="center" style="user-select: auto;">
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px auto; user-select: auto;" align="center" width="200"><tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" bgcolor="#256f9c" role="presentation" style="border: none; border-radius: 3px; cursor: auto; background: rgb(37, 111, 156); user-select: auto;" valign="middle"><a href="https://daijdhg.r.af.d.sendibt2.com/tr/cl/mQA8WyGvg2mKgF7zgof26-fam1fTMO7NrDTC09i4Yd91qjsyORj2WDcR97SXIA4ZpzmaNDvi_uXVCcrykMdLiKErONwuUiQLjnNCfRT2MBKWLQJHZyLdpVjWJup0jnGfkodlEhwm-0Z558u3BXPXxJgXNY1labHbHailch2bhVpv-_zcImd3pQUZarBmbwBaMkpMBIMrx6qkKDZqL3z1MQ2OYOk7EeQjESbiVaitNjIth4DYKicB5XS5RsT6DPfWmffQ4eC8RYi-2Z4nDt_f1ipJQDwfo2vObBsXkWvqH_PLJZFLk14Hn8La3LJMa5NErADigIgOsGbhSlvdlHt6-dR6MwEOpomABaTh2x9s-8FDn5EuoPbaTg" style="display: inline-block; background: rgb(37, 111, 156); color: rgb(255, 255, 255); font-family: Verdana, Geneva, sans-serif; font-size: 16px; font-weight: bold; line-height: 120%; margin: 0px; text-decoration: none; text-transform: none; padding: 10px 25px; border-radius: 3px; user-select: auto;" target="_blank">Subscribe now!</a></td></tr></tbody></table> </td>
 </tr>
</tbody></table>

<div itemscope="" itemtype="http://schema.org/EmailMessage" style="user-select: auto;">
 <div itemprop="potentialAction" itemscope="" itemtype="http://schema.org/ViewAction" style="user-select: auto;">
 <meta itemprop="url" content="https://kislayverma.com/newsletter-archive/" style="user-select: auto;">
 <meta itemprop="name" content="Subscribe now!" style="user-select: auto;">
 </div>
 <meta itemprop="description" content="Subscribe now!" style="user-select: auto;">
</div></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse: collapse; width: 100%; user-select: auto;" class="tnpc-row tnpc-row-block ui-sortable-handle" data-id="separator">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" style="padding: 0px; user-select: auto;" class="edit-block">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]--><table type="options" class="tnpc-block-content" border="0" cellpadding="0" align="center" cellspacing="0" width="100%" style="width: 100% !important; max-width: 600px !important; user-select: auto;">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" style="text-align: center; letter-spacing: normal; padding: 20px; background-color: rgb(255, 255, 255); width: 100% !important; line-height: normal !important; user-select: auto;" bgcolor="#ffffff" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="user-select: auto;">
 <tbody style="user-select: auto;"><tr style="user-select: auto;">
 <td style="border-bottom: 1px solid rgb(221, 221, 221); user-select: auto;"></td>
 </tr>
</tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse: collapse; width: 100%; user-select: auto;" class="tnpc-row tnpc-row-block ui-sortable-handle" data-id="heading">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" style="padding: 0px; user-select: auto;" class="edit-block"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]--><table type="options" class="tnpc-block-content" border="0" cellpadding="0" align="center" cellspacing="0" width="100%" style="width: 100%!important; max-width: 600px!important">
<tbody><tr><td align="center" style="text-align: center; width: 100% !important; line-height: normal !important; letter-spacing: normal; padding-top: 10px; padding-left: 10px; padding-right: 10px; padding-bottom: 10px; background-color: #ffffff;" bgcolor="#ffffff" width="100%"><table border="0" cellspacing="0" cellpadding="0" width="100%">
 <tbody><tr>
 <td align="center" valign="middle" style="padding: 0; font-size: 20px; font-family: Verdana, Geneva, sans-serif; font-weight: bold; color: #222222; line-height: normal !important; letter-spacing: normal;">
 #44: Uncertainty and learning as tech debt </td>
 </tr>
</tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse: collapse; width: 100%; user-select: auto;" class="tnpc-row tnpc-row-block ui-sortable-handle" data-id="text">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" style="padding: 0px; user-select: auto;" class="edit-block"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]--><table type="options" class="tnpc-block-content" border="0" cellpadding="0" align="center" cellspacing="0" width="100%" style="width: 100%!important; max-width: 600px!important">
<tbody><tr><td align="center" style="text-align: center; width: 100% !important; line-height: normal !important; letter-spacing: normal; padding-top: 0px; padding-left: 0px; padding-right: 0px; padding-bottom: 0px; background-color: #ffffff;" bgcolor="#ffffff" width="100%"><table width="100%" style="width: 100%!important" border="0" cellpadding="0" cellspacing="0">
 <tbody><tr>
 <td width="100%" valign="top" align="left" style="font-family: Verdana, Geneva, sans-serif; font-size: 18px; font-weight: normal; color: #222222; line-height: 1.5;">
 <p style="margin: 0px;text-align: left"><img class="alignnone size-full wp-image-1294 aligncenter" src="https://5fwei.img.bh.d.sendibt3.com/im/3089376/8b5367761d27ef2e915a16465a9df77ed45a46ab2aeef38a9ee5d0a275c72813.jpeg?e=VgZo8K7r2b7bdegmLICTkHEQ-fx0zLQwG1F48B5_U1HUVIytBAXdj9_F1amFimfRE1ukL38A0vuMOe4Q3zbtA6Wn6YZEklAXjyJ5yYICRFMVhma4k29OBFOqIBBE3Z2chVNvWUTJFxPc_aA58rlUE5pnkwzvTb0nQX4ICx-GnyfHFoYSUqCdmSvQLHpq31RLiNZg9kHzj8OTVvSmeRoK7_SsbM9JBvSoCYWWhJF-MPXA6u-Jcp04lJI4H7sTe-xMQrwd" alt="" width="43" height="43"></p>
<p style="margin: 0px;text-align: center"><span style="font-size: 14px">You can listen to this episode on <a href="https://daijdhg.r.af.d.sendibt2.com/tr/cl/fdZ49DfsjfRyB5hcUXai8GhaaZymbvP4s670hq8-mViturBtVMBZTwclX_VPLsca2kt5r_wJwlUtOz0-XJAgtO_91caCI1ZXZ6GzEfvs9ooZFBub1jcKCYEwjASgWNFZga--Uso7UPcmK2V5Fzj3_5U8oRYU-HWb-qYeuA7X7cMuc7e-T_D6O2gE42nfzgJPz0FHlfO8kzeIdrr01nlV3pIGECe9XqGD8cDmHeKmzuiwK5zkarg2Z13SqQXnHoxMrD5avI0XJmxqOUY8Dg6fhtvoe_5NzH5QA1_dpVYbWEFOidrlOKcQrIWllYZNa11sg9vP_IOZb9bSI2Fj7fkWrfzOG95xBtPw2aAXdHWFSGY8y_UNWT1H7qoSQ3ySgA0u6CKwaA80yRkKT7ccXoln25iOeYSSc7MU" target="_blank" rel="noopener">Spotify</a>,&nbsp;<a href="https://daijdhg.r.af.d.sendibt2.com/tr/cl/7bDrJ6vKHLI95nZDrLLlcrTWxxBYirgW86QJsW_pseu4iDCd9cOeI-CrBKSOfwCmPv60dJ5Fu3wUYXVnGK2YiE13O6T-uu_UMvoybYpRPxZ91ImgDpSol2sjWFgVpkUAjmHsE7eQAoORUoTjkMmsWB69tfKv2AzOVY7ieB2e9HGZdXHkX9xMnTU6ig2k95SJvNTAOr-APq0Dsot9JhsqYwglaZGVjiRIR6FeUx2Yf2lcprspLgobUohw5noLexYgXRxmIWRjTQWvyE2HHD0sM8PXqgD9m62Jybg8C7vcXLvERhupmIKwCOdCpkQAB71Pbkdnx5c5-1wxoM7eb59B4pXxC485alYMwJnOdVGnmTcFvpEJEA16dkJdTfUDgLAVKMe5SQi_1LWFI6sscS7BMlaikCbPXpYrrUwDnNVliVFT-BRIuWJLeaEtExp2uxw4Owrju3gsMiZA3QXDrm7lBoC-qCm71zaxspjbPpWu5QwkYzIPJdN0narnipKZ5atfzYRkI9mUWHnEnmelGtpBkXo9TUg" target="_blank" rel="noopener">Google</a>, or <a href="https://daijdhg.r.af.d.sendibt2.com/tr/cl/UQ2GYGYgk7izlqTmG34cuKF3L7A_sj27R7oW5NOiTCoBLLsruGnxzvq3Y4eGj51JgyA6XAx3jrCowGbrnNIxmnm9ZHHd1TI_cD5_lZHZxC15KEFc9nuJEFVvqmjAvlk81oeNCGyhedYiJnASEnRpqnW8cyguvA0PaU0gamj5Vu8QAw494TG9x9HRBuOz7DQkhfnP21S2Z6-NLvQbqGuHASJbYUdmH67G8scYC31wtR09lyNxe9PhlNFJfzfAiuxvkyffUth6p7UYJstSAqvglezStl-XKpe3M4PdxJo28Z4lxQUkcb1dpJzsdD3j4_Ru3sb8JV_piFFdpO3oA3XbmVIB8c5Ek_C4a4jtuFp_K9U8aSs2VXQATrZHcVmIrMapKweGq7uT0jE6PbzpmNUW4L7atFQDlEU7afMR85WjZXayPH8U9PhseNgkcfHQWo8mI6HR1ZdIjzaMMvlCEnLiSGO565GaTFRJL5TRww" target="_blank" rel="noopener">Apple</a></span></p> </td>
 </tr>
</tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse: collapse; width: 100%; user-select: auto; display: table;" class="tnpc-row tnpc-row-block ui-sortable-handle" data-id="text">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" style="padding: 0px; user-select: auto;" class="edit-block"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]--><table type="options" class="tnpc-block-content" border="0" cellpadding="0" align="center" cellspacing="0" width="100%" style="width: 100%!important; max-width: 600px!important">
<tbody><tr><td align="center" style="text-align: center; width: 100% !important; line-height: normal !important; letter-spacing: normal; padding-top: 10px; padding-left: 10px; padding-right: 10px; padding-bottom: 10px; background-color: #ffffff;" bgcolor="#ffffff" width="100%"><table width="100%" style="width: 100%!important" border="0" cellpadding="0" cellspacing="0">
 <tbody><tr>
 <td width="100%" valign="top" align="left" style="font-family: Verdana, Geneva, sans-serif; font-size: 18px; font-weight: normal; color: #222222; line-height: 1.5;">
 <p dir="ltr">Hello everyone!</p>
<p dir="ltr">Welcome to the 44th edition of It Depends. Hope you are all doing well.</p>
<p dir="ltr">First up, a HUUGE shoutout to Ms. Nimmi Bandaru who is now supporting this newsletter on <a href="https://daijdhg.r.af.d.sendibt2.com/tr/cl/boobeCHxiS-pT7C9q7sx6OQDZpNpbzJH1Vp7hO8GCOs1Qt-0u8R1byM8CrPFrX_RDtBZfBZvv59un63rXwLqQ96QtmOfhKqqO_w-D-yJjM6h4uDnM-Fpsa_h9Cc8q0QJUWvlxcqIqwD1L9nr23fuE_rZh-1Die08V3J_Q26lHFxL7WQQWd2LJEFGjQ1RQknvEYjUgG61Pb8M7EQg6US89-rYdWlPorS9M1Wdyovdt53mxEYIahmRY8OwiYeLiLYt8lzTHqIAW7XagsfGD7wgQd2TaHY_PoUBIyMnCM1tFHH7Pk0G73uX9rmie6iUzVwrtntDETuWIGQy1uFByWz4x_o_UDrnP3E0PYj6fcgKmRscu8VQAAhcTvCCWvI">Patreon</a> (only my second patron). Thank you Nimmi, this means a lot for a newbie like me - hope I can continue writing what you like to read.</p>
<p dir="ltr">Today, we are discussing tech debt, and then the usual best of the internet for your learning pleasure.</p>
<h2>Uncertainty and Learning as Tech Debt</h2>
<p><img class="alignnone size-medium wp-image-1347 aligncenter" src="https://5fwei.img.bh.d.sendibt3.com/im/3089376/6733e1e72ce34ff5d925ebdac60127e645881bf8bd1943c1f7ca14160d31b5f7.png?e=NeZL4OmcxBBW05sFFTA-TVtizeC3btLfEHqVMPZqvn5sz66A0w8xl-B9jM2VH0eY0T-GC48hp4nctqT5aWYv27NcJ1m5xtfRBW-iH_w6xcvyU4RrrjS1b-S1YpXCoTyj4UvsQ2K_x9l8wS_DmhqDkSNRKgnl5-KRFK_4dpbroCK-bOf8_T0aYKnK4P6ljDcQauTJ7s10agCyTP1A--J4fYUF49FzKkE6FWC_qqGxqu61ylNq6z5m_ifsBVn702XBjAv6-Ac" alt="" width="396" height="350"></p>
<p dir="ltr">Tech debt represents an accumulation of conscious or subconscious decisions which can now be identified as bad decisions. Basically, a shoddy job that makes taking the next steps harder. The more tech debt you have, <a href="https://daijdhg.r.af.d.sendibt2.com/tr/cl/8_mhJzM-8NdrhgjccZ6vmdKXYILMkXMjrm6chudUdfUGnBBzNmckrRjRDhISf1JXeibLjS-enVbtxFhBxU4HXGWEKQ8rNKGQrPblOBkI5XB3OgtYMEXlI9Z3ptINocvS1mQINbasrcXVBon-HrLYAT2tvE7wvULsC1ye8TvboKJL1VlRRC39YI1kTq9sTWU33Lia_V-Wp4t5nC-o3qa4xZqrQxKG0kneJgiZMTIekf1CnF8vhfYbwsm8vWR8gOhw9ujCicV6cw2KGo3yfcFJMByVLbzVAc5UZ9UblkrgxgQjoJgzNtyiUcBK01XehOvJfXMm69hewKjflk_JWvJKcd2SmiGOX7PqPMDBvJi63iddL8qNK2kp14a1gSNG1ydcdVVU6xef09KV2NBikMe0WGripzU">the harder you have to work to make new changes</a>.</p>
<p dir="ltr">My approach to system architecture and evolution is via continuous learning and improvement. I believe that all things change all the time. So all parts of a system will carry tech debt some time or the other. The developer team’s job is to continuously identify these parts, prioritize the critical deficiencies which are blocking the way forward, and consciously deepen their understanding of the system by taking on controlled tech debt if required.</p>
<p dir="ltr">This article is just a few observations about this phenomenon, mostly focussed on change and uncertainty.</p>
<h3>Every decision is tech debt in the making</h3>
<ul>
<li>
<p dir="ltr" role="presentation">The reason we see so much tech debt, even in good teams and organizations, is usually not because of bad decisions. Decisions were probably good when they were made, but the world keeps changing. Parts of even good decisions will end up being tech debt at some point in the future.</p>
</li>
<li>
<p dir="ltr" role="presentation">No one designs bad systems deliberately. If a decision looks bad today, it does not matter why it was taken. Maybe the team didn’t know any better, or the world changed on them. The outcome is the same either way – we need to do something about the situation.</p>
</li>
<li>
<p dir="ltr" role="presentation">The ideal architecture is only ideal at a point in time. Perhaps not even then because there are almost always things we do not know that might lead us to design our systems differently (Conway’s Law).</p>
</li>
</ul>
<h3>Tech debt is great when taken deliberately</h3>
<ul>
<li>
<p dir="ltr" role="presentation">A lot of discussion around technical debt is only about technology quality. It does not talk about learning.</p>
</li>
<li>
<p dir="ltr" role="presentation">Deliberately taking on tech debt allows us to learn faster by shipping faster.</p>
</li>
<li>
<p dir="ltr" role="presentation">The problem is that we forget that we made the feature as a learning step. The context of that deliberate decision is lost. So when the next iteration comes around, the decision looks like a bad decision rather than a feature in process of growing. Too often, engineers think on the lines of “we built it badly and need to fix it” and not like “which part of this system should be evolved next”.</p>
</li>
<li>
<p dir="ltr" role="presentation">The more we remember as a team, the more we can think of tech debt in terms of WIP features rather than an already finished piece that was designed badly.</p>
</li>
</ul>
<h3>The location of tech debt matters</h3>
<ul>
<li>
<p dir="ltr" role="presentation">The place where technical debt is seen in the overall system matters.</p>
</li>
<li>
<p dir="ltr" role="presentation">At the edges of the system, where the most amount of learning is happening (like customer-facing product teams), tech debt is tolerable, even somewhat desirable (as mentioned above in the context of learning). It is less tolerable in the deeper layers of the system because the deeper in the tech stack a system is, the more dependencies it has, and therefore the more damage a bad decision can do. <a href="https://daijdhg.r.af.d.sendibt2.com/tr/cl/Hz7fkY7WXHDhS1PIMf_C3CsPMWnoCxVFUOYWvEbMQLUZee8vkG5DkiCz5I6LPPxBv2y_-QNqq-o-OAZb2IpG6jG99w0OvzCzbHqsCXeaTotENMlajd3qYd34_w5BUKG4KViSW5wTLc4fMxgYfgpZNXshnnK6JYNVJg-gL4rL3v-5IgbHnEnJV4oJt35c9fR9bFcxvnbz09pYvS5e13J8hI1x3icSeK7ai_n3sXEkTQelommYNQE72LuGsogj7EMdjf7Kvvp_MVmu6cb8woqZTQLtD-EK_HaZ1cd_c_28jGuWSS_fndz3Eq3QOafWxCWxQ3ECIh7OX0yBFVYjgn9qoHF-ZXhAY_8UoM6k_wUhVdt-eJHjs3CnRQy3_vUqj1jipRbL0kV4KOaKdEyR61Pvg26R0I5uST8EC7NEk52Fq9vaVJFTiReYFvgmHsvgYsLsIKuY6nUtsLY">The more stable the core systems are, the more fearlessly we can mess about in the other places</a>.</p>
</li>
<li>
<p dir="ltr" role="presentation"><a href="https://daijdhg.r.af.d.sendibt2.com/tr/cl/gQVuOcHHAH2g7A5YehDezAZeOcMdYPj6gsCzvLLzJKrq5J1RfQ55bDN2KJFwx3ORDq2cJekzpmfWhZiE6TQJhhUyFlfHuwMKkEEU-RdEn19X4sVnUZ0SFjpIea9-gRsQZNfeie0-NOnFd-PrKVRyPq19y0BcENxJpl850J8VPsG7p6wqF7nFAV-5e40gRsWwGAbAuD6bF5NihuKfEgdzO8ium6z6kHz722NACE4za5gQp2Z2iSr2QDNRwQpsHgjPlMIBGNFw8K2zAF6R03fOIlGshaVVJQsCuWpmd193_VeH6jcLv9ghroVnGif0ik17Y7Andw_M0gttW1qch1WtqmSMv4HTVT47aT-5by55Yz2tojT6PzglRg">Platforms architecture</a> actually encourages this type of dual-thinking. It <a href="https://daijdhg.r.af.d.sendibt2.com/tr/cl/Q_XV5Q9P1p4MmYwwplRJMsiSr4Onr99A2gBOT01I2-uJCVVo7sb3rcRF7uNhOPEhy41zKinTjexTyZTKNWH90KYaDIql1QgzIyUQb2pw6Lt8HJ5KK-TPb6FnD2KRkQCAMkGnnBWhk7sAwLS0thUWYtuxsSFejMbc6qCFaxprRXIA2oub2K-JTWPpOb1HFGSbHLxVorL-gYg6wqM3VhHWynCG1cMhA4-FXwiA3_AZak23iVcc5q_DjrP8PFo7K29udOqFvGfxhpsh5eSXpAV1Ns0D8hOm3woHwtEsbkfEUdrwiEDtGrA_yR17YBL6jyld7VHUqdZJLC0YQM0xi-l0RXOKQmeGJzJBSsTVS7Iu88yPwpB_5qonpE3us8AbXYrPsH0hDtM_h9hC7GRCnGG4BtG_eTRvgyfXPmu_-xr9zdtIb8zM">establishes standards for the platform components and allows product components to do whatever they want</a>, however they want it.</p>
</li>
<li>
<p dir="ltr" role="presentation">This is a point in time argument – there is no “core” as such. Since all systems are always evolving, even core components will change. When that happens, we should <a href="https://daijdhg.r.af.d.sendibt2.com/tr/cl/qBI25oOsYpDc7Mm6s6yIbEANp7aIuso4u3fBLtJIS_jyZonMJQmK1scx4veOnmQmK2fBhSFBr07DwLFvMWcbW38W6tlrSHj5iP7N74ejuPKPxweQNH3rmzhpiMxVI4hE30jnzcSOsAB7onHw5x1MsGa88srWrtKx7ubx5pKhq3uMkMsw86fkgL0PdvSGPIhVRpJIofvXJH_ZaDHuzSDI3RruGjijw8-I9kyB70GBjCyQazQ3jDHKvYL6OJcpHqBfQfUNWlp3h2L3NeqMJ530diomqUZhlAD2XVN6K9NLxR0Vex9EwJcDoc24c2zTito8KQVOWNM7moNnGR8t-aytZ0kZpxiQkys8Tw8vJmMCU5uDipaPw3w88LfY6SSt8KPI4ZXnTia6eM4HQee6kLAzJTQYvYUynRXJ">apply this argument to them too</a>.</p>
</li>
</ul>
<h3>Tech debt is a balance</h3>
<ul>
<li>
<p dir="ltr" role="presentation">The trade-off isn’t between speed and quality. The tradeoff is learning and executing on that learning in the long run.</p>
</li>
<li>
<p dir="ltr" role="presentation">I wrote earlier about <a href="https://daijdhg.r.af.d.sendibt2.com/tr/cl/VDru0CcQUlkTh4fjtrhMCHgE-74fIYMSYB45trQWWqYuZxkMlL0Cy696L0nYQV-Xlt7G3VGiVIOrIBwOgIb-Cz1AxOpYVr0_Ul47TQAiUN6vpKGJzXVg0OAgMhfzHIqKfP-UsSbsu1UyF3nPC1dOGOgozGgAzCUNM3IAoQ_nzBnfnsLZj5_tfamU7eSUt2ylhIGsgKtQ5gc9zA5z_9L-UrHUMdsfWZ5FeLRm0jGjIohp6Ws-jZ5KhmtP2V9Ltt_5zw31RdPKVhYe7st_zj8LeOoQOXjxsENJCEvv9Z2yRMSyS01BKjjke1IPqSa5I0yTmZjAcbgjIeE9JujGeXRep_DhVA7qELlTaZG32e0Wn0BZ9HEQ">ditching the urgency</a> to execute in the learning phase. This is where it is okay to take on tech debt. Build something small and fast to see what the users do with it.</p>
</li>
<li>
<p dir="ltr" role="presentation">Now while the user feedback is coming in and we are trying to understand it, <a href="https://daijdhg.r.af.d.sendibt2.com/tr/cl/Mq-l6cicp_Ci4z0NOywpfX8vBI-cSFN1nf79RDrmkmdnJ1KPLKJnI12G4IKdvEtnOqYRfbS1SyQcO0tQjE4quNEhst2iszJkZUqdqkt5HTJCkUH7RImuF0gHrMAnaa01wN_HegQVLb1Izt7ecKIoGgUd0QTZeI0sV90u90EJXLESNxQwiRUZlk0WvJVcMDgBbWG7qhGU1mqxud6IpgCy2Q5ICxC4-MSSds9LDhn-9GqPMbUhreepn1Fe-vkZ9yPJudu2YK-63bM7zK8iodJOAQKgjoFdz86xA1QgpmSBoHD4h3Bo11R-7nruOx28o-I2O42891Y0LoJDp4uNeucg1RT8dsKYXTa8qbvHgAVTmV7KwffumkXYMQm9xW02puCCUpgjxP5vRzVrwp_beQ9qR3umD0wYx2DtffYjlDg023yspjYguPgDQg">clean up the most undesirable of the bad decisions</a> you have in the system.</p>
</li>
<li>
<p dir="ltr" role="presentation">BOTH THE ABOVE STEPS ARE CRITICAL. It is inevitable that we will go back and forth to some extent.</p>
</li>
</ul>
<h3>The origins of tech debt are important</h3>
<p dir="ltr">&nbsp;</p>
<ul>
<li>
<p dir="ltr" role="presentation">I mentioned earlier in this article that why we have a bad decision right now doesn’t matter. What matters is to fix it. This is true from an operational perspective but not from a growth perspective.</p>
</li>
<li>
<p dir="ltr" role="presentation">For the engineering team, identifying the origin of the tech debt is a critical part of the learning process.</p>
</li>
<li>
<p dir="ltr" role="presentation">Looking back on their decisions, can they identify the bad decisions that they then thought were good? What led to those decisions? This will typically reveal some sort of information gap – not having enough technical skill, not having enough knowledge about the product or the customer, not understanding the direction of the organization etc.</p>
</li>
<li>
<p dir="ltr" role="presentation">These gaps can then be filled actively.</p>
</li>
<li>
<p dir="ltr" role="presentation">This is hard because teams are biased against their former selves due to the new knowledge they have gained since a decision was made.</p>
</li>
</ul>
<h3>From the internet</h3>
<ol>
<li>
<p dir="ltr" role="presentation">This article from Cloudflare describes <a href="https://daijdhg.r.af.d.sendibt2.com/tr/cl/RfEJK6bJJUvad7jp0YT2dsAde5uouqv5rRdIglGPxcWMoXivRW7GvnhICqJSQgdk5lsLd3deqc9bTXUKLjpewhg2d8_2sUVUoBJo6Q0reTt_jqkyzkNMwcUiiASauYY0Fd0GeJyjABPbrz3ZueRcJl21z5KvWTLMc5eyQuQMe5_U35r42LYmdqDLshOArthj04hvEY8rj0AavLRrOW5L9yZgy-fz3exq0Rh60-et_9Hc4Qm-tQgFrNWv9MxFTRfhcGR8pWh13jF9GKy2YFCeMAzMsB1Rsl1MFORJtn96HbAgS0XgPfMgN9IwLrD6aW25jAh6JIrRx70Jyw9bTljQdB-Ur_8unzTTWSM6ttfM3e3ISBa9LkI2cmECObmsQv4fK5UnciBFmrM" target="_blank" rel="noopener">what edge computing is and isn't</a>. Cloudflare is doing some superb work in this field and yours truly is trying to make a blog on the technology happen soon. Stay tuned!</p>
</li>
<li>
<p dir="ltr" role="presentation"><span id="docs-internal-guid-f7e959d4-7fff-0145-2e4d-6d2bc578d6d0">Larry Sanger explains <a href="https://daijdhg.r.af.d.sendibt2.com/tr/cl/rYAUtq7h_GpOcVqFjnP2vgSh_K36PA7bMQiS-tMh7w08RA-C7NEvEsDabk-mIlWRpXw70TEVQix0OqjI862GnbZ5bedHelzzrbMH5RcdmeyvXpvmmgcpuSpuTmm2hnQJ2yDOq4mNr-wRCAH4qSQC4_lzAbHpibIlr2Arte1_9jBbyqiVun0cavKSuDgt2jGRPMha1PvygJphvrafstOin6s9do6hPbv3c_AigUlPjOLwu4azd-bngnZEaIbfSzn6I7MgzicThnEwrToLQKe3iwc4e5EydRHUMPx-mohO9G2KMMs4TZHjTV-gOTLG_-lJyBya1DDascA6eoSjXuNQB0WOi0XDjBnUiuHKeEmeuoAPzTeF7ZdvBsRhCQODPwlORgpwxqfRXXU" target="_blank" rel="noopener">what decentralization requires</a> to work out in the wild.</span><span id="docs-internal-guid-6cc1946e-7fff-2699-4729-ee6fa4205e77"></span></p>
</li>
<li>
<p dir="ltr" role="presentation"><span id="docs-internal-guid-6cc1946e-7fff-2699-4729-ee6fa4205e77">James Urquhart discusses some <a href="https://daijdhg.r.af.d.sendibt2.com/tr/cl/0mIKwcgrITKhThUc8WevxdGn4TUVofqOvc3VXo_BkeYAivzepqtK17d4QBAS3Y5zTwRCk5G6ewojlxpAx-2-P-4VR7y6gA0brX_F7Bby9ajImUFIG_qyOjGF9N2EqHG-aYDo_fZNhOB21HwXHrDC1pDDZQN6ptm9F2d28qHXnZC-DCZNqsHTSuPqXFoXzUb3IWsDD_iPoCc92-CkBFLpgDRDTe-lp25_nzljdsFbpDi4IVpk99BF1BmAMq0zf-HcuqACj4VR8mbS5AyZgC1dFFjtUuvmRHx0heKHbL21fi98XvmEE0I774zfJyawXk3Qu2bRbjKPe4iuYOrAzsiKJXSYUJeualIxHJvmk8nAzsUNU2XdQlmxTGjYSuAQCXH6Z4qG7TXxtYYmELUcS2arHI7hwx_y8QeE9AFiurpJSB9QAzNf" target="_blank" rel="noopener">critical elements of Flow architecture</a>.</span></p>
</li>
<li>
<p dir="ltr" role="presentation"><span id="docs-internal-guid-6cc1946e-7fff-2699-4729-ee6fa4205e77"></span><span id="docs-internal-guid-c4fb2a86-7fff-4bae-c599-c350d6ab2de5">I know this <a href="https://daijdhg.r.af.d.sendibt2.com/tr/cl/qw0cX8W_XUJ5EWKuFU3t-qIDnZI2X4q3zSb5O6ElpCucePsOOpRbrmNHJ1hIzXVpui-0Ji7SLZN001g4_crCQOtcwyaBuOgD2xDgxbW-RbGCa6pWlXvzctgJOLa_rQe6NHo6jF33Gv_0nB_5LQKBSWXxQMduSo9SOGY06eTPK2b4Bc6YlKa0YFdGm24WVMM7gittUQZTXLsm1245tmHjzeuPoDRgob5ISJ6HPo6ngCu23xWbf15aH_WQzj_QwijXUkH0vKO3sF_v-3c7h3XimGvGYVwd75ZHxlJ-yIpQyBrDgyTclTCKUvydlyZ20ufVHiQLxMfW2Z9VudQZH6b1KDVNJg3Or9LGD_F6zSW5DXi6VizuLi6x3BxPsmOIhwldijMCokNw1Qvm6ZOr" target="_blank" rel="noopener">Dan North article on testing</a> is on every curated tech newsletter right now, but I had to include it because it is just that good.</span></p>
</li>
</ol>
<p dir="ltr">That’s all for this week folks. Have a great weekend!</p>
<p dir="ltr">-Kislay</p> </td>
 </tr>
</tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse: collapse; width: 100%; user-select: auto;" class="tnpc-row tnpc-row-block ui-sortable-handle" data-id="text">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" style="padding: 0px; user-select: auto;" class="edit-block"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]--><table type="options" class="tnpc-block-content" border="0" cellpadding="0" align="center" cellspacing="0" width="100%" style="width: 100% !important; max-width: 600px !important; user-select: auto;">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" style="text-align: center; letter-spacing: normal; padding: 0px; background-color: rgb(255, 255, 255); width: 100% !important; line-height: normal !important; user-select: auto;" bgcolor="#ffffff" width="100%"><table width="100%" style="width: 100% !important; user-select: auto;" border="0" cellpadding="0" cellspacing="0">
 <tbody style="user-select: auto;"><tr style="user-select: auto;">
 <td width="100%" valign="top" align="left" style="font-family: Verdana, Geneva, sans-serif; font-size: 18px; font-weight: normal; color: rgb(34, 34, 34); line-height: 1.5; user-select: auto;">
 <p style="margin: 0px; text-align: center; user-select: auto;"><span style="font-size: 14px; user-select: auto;">If you love reading <em style="user-select: auto;">It Depends</em>, consider supporting it on <a href="https://daijdhg.r.af.d.sendibt2.com/tr/cl/GFtE2NTGvhFiwCIYKlgv1I-W_DjhgWogwK_YdRKqIt4OhVIMxJDtKTsOFFiof9r5xMrtQIy6x4Ft-IrjhUJIjoTq2B9C6oe8oCCrm4XYNOTudaAjz3HDUHapCyKj4LsEvPPRwdff6l9n6TfU6FnjB7sbUtsQDpaDmWw82SqjdpA_-sxIg7OVkecR5VYfJHLlHFJAv4PRtGZCKlbc1z8DnVCZkukamY782DdDxBzoNOjyaI6JE6hhhed3hbvutela5t0_Q99jje2hV4Csb_t5AwS3oshwKc6G8D8kNSNzCRN8gtkzYCsXl9yqQl9jZmM6xp-BYHGsB_g76fct5_0Qnn1k1Sk-lq8A41YRS6paekoyPinsZ6KMmhVR9TQ" target="_blank" rel="noopener" style="user-select: auto;">Patreon</a>, <a href="https://daijdhg.r.af.d.sendibt2.com/tr/cl/-zR21mJdIdPdCr1zNCJNtOOjYIovNw64gVX87sjVgiYbxd3TlQd8V4vvNuEcMINe9yS0xFGdSIvMyRe-Gy6x4dDzevI5D7KtAkzYFrgu-bFB8p8JfJ3aFeS_TMi-fsYzGoWpvlqPFvp14C92pmL1MIG1CL5_Fl3bOiHE1c7nuBCN33NnR25GANXv8r5x5EmnWu3cRtT3i6BqVuC_MQuDaUc-_oN-aiDHv7Iyi8GwIQTiJRviEuKdl0dmWIApkFcqNtrsE9jSBI5oIHwDsn6R43YOuDhoS-HKSGQgbMeGnlSX0vCpJeEmCTjPiq4KxTO4sFQWkCuAUIh39BYi8CZRlJyZFHw" target="_blank" rel="noopener" style="user-select: auto;">Gumroad</a>, or <a href="https://daijdhg.r.af.d.sendibt2.com/tr/cl/YA4uNJHOSNrhlLCQcAqnUfY8GDIzCFAVeVWpvtHaBSZ2vD06QaMgmTHn3dcwW9YGVlX-eIsx2je9UQxIE03qpF2P-n7MO4X9mPT6MX_w1DnmdyO47GLqTrZQe6bspZ1YvP2ZcbxJRB2kNXg7-ObHpNi6n6F50gdJfA-Vrur0z5UrrSTgUpOCFBf3O51Sam9TpDnXqV9VoNWi5T22n9V-MD-ihtE4nluY03l5_AHeQDPKwRwwiDO4NphUCNZQxRaH5vhQTzGO7sVd1puURs7g0NYIC7jIjR2NPfwzzLKkNlD5flx-bdVmfjrEO9s6tEvFjQ155MKJ-WuQ8azoY3bAlgWK6YQTrk53" target="_blank" rel="noopener" style="user-select: auto;">Buymeacoffee</a></span></p> </td>
 </tr>
</tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse: collapse; width: 100%; user-select: auto;" class="tnpc-row tnpc-row-block ui-sortable-handle" data-id="separator">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" style="padding: 0px; user-select: auto;" class="edit-block">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]--><table type="options" class="tnpc-block-content" border="0" cellpadding="0" align="center" cellspacing="0" width="100%" style="width: 100% !important; max-width: 600px !important; user-select: auto;">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" style="text-align: center; letter-spacing: normal; padding: 20px; background-color: rgb(255, 255, 255); width: 100% !important; line-height: normal !important; user-select: auto;" bgcolor="#ffffff" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="user-select: auto;">
 <tbody style="user-select: auto;"><tr style="user-select: auto;">
 <td style="border-bottom: 1px solid rgb(221, 221, 221); user-select: auto;"></td>
 </tr>
</tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse: collapse; width: 100%; user-select: auto;" class="tnpc-row tnpc-row-block ui-sortable-handle" data-id="footer">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" style="padding: 0px; user-select: auto;" class="edit-block">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]--><table type="options" class="tnpc-block-content" border="0" cellpadding="0" align="center" cellspacing="0" width="100%" style="width: 100% !important; max-width: 600px !important; user-select: auto;">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" style="text-align: center; letter-spacing: normal; padding: 15px; background-color: rgb(255, 255, 255); width: 100% !important; line-height: normal !important; user-select: auto;" bgcolor="#ffffff" width="100%"><a style="font-family: Verdana, Geneva, sans-serif; font-size: 13px; font-weight: normal; color: rgb(34, 34, 34); text-decoration: none; line-height: normal; user-select: auto;" href="https://daijdhg.r.af.d.sendibt2.com/tr/cl/pDBV_4adTeI_6pOAyzZSF0mpa1F-9TJPbz9dmITwIw9bdtTwgRd703GBAjKHyPQhCNCX5UvF8zjGJpX_Dzm7oL55Da_Ef4UxUfDlYF4IXcnfL9spsOS8IImyaaDRtafeBxu8SYOzOIHxIAmi3nXJC6yMHKtRNZUx6PBOovDxJAMtfUq2tO_OKtPbNcbQwYduiJ52b54WN3XKN8kMPurrUZ96EcdsL2ghCZnYQzFqD3PA3q_6xB3f5bTt1GTilRXMQl1wjpWXlL24G2gAWReXz_AHgck8zt6WV_OHrmqv1o8FFj1ivEb6CWL74JhujFEqkeVGmndFXc26A_gxtYb-G06cc71hL8cCgu1iS8imhMm9pM0Rkn-x2mV_w3LzmK9hA-k_zeuHsxs" target="_blank">Modify your subscription</a>

<span style="font-family: Verdana, Geneva, sans-serif; font-size: 13px; font-weight: normal; color: rgb(34, 34, 34); text-decoration: none; line-height: normal; user-select: auto;">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span>

<a style="font-family: Verdana, Geneva, sans-serif; font-size: 13px; font-weight: normal; color: rgb(34, 34, 34); text-decoration: none; line-height: normal; user-select: auto;" href="https://daijdhg.r.af.d.sendibt2.com/tr/cl/zIjW1XtdgoUz5b_pR4Vcwybs1LzcypY-EH3BBFe3or8iFmDmi9KfcSGPB_QehnorMlmBRSSNwyP4EfQ8e8uN6VKLudKuw8I5qeaoIzVv3Iy-Tis22AcFSYJgNRhF2Tt7BBIFGMH2T5Icf0Ott1RuDgCekWh2bKTPtSie6QL7x4SN_P3e0yQhnu2RNvBCv3NRsxa0_U1bQLlDREZFlOqdb7dhrUg8FLW6muwaSw8FvEXcuY868Rl4epJGydHu5BFwzqg-dutok7dtiEcQnWe49ImZqPYPWKrTI59KwVYTDOo9bn0V2lal2AkkplH6a5N7kdiPk89gWsT8iH6wcE0Eb9QodQ4H8RbLBgVAqET9orspUeNzF7yyhFAcHl9gCfuq" target="_blank">View online</a></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table>






























<!-- /tnp -->
</td>
</tr>
</table>

<img width="1" height="1" alt="" src="https://5fwei.img.bh.d.sendibt3.com/im/3089376/1d1f23b22cd08d228edf1b7a302e08aae06abbfac7747a2491ed179f58535771.jpg?e=If5yl6vuESKHWoN3nzXcwE9mkPaQ1OleXxCqZtF2y98DnpuHg-yO7p7ToETx37URGyS10DjgsxcaCx0_ITWpH5nOaxhXSmusePDw3W_NaUI2ecUGbS9ug9VJgp4wne_gFyk8d3kCpBPU94kdptckPNKftfPj1yhHtCUDhJkskfzR3SWbTY5xVukfOzbIvuBJMwsDJFHRKm-gnSMN4-W1hqeHkKgtMwh7qIBnFyJrH3VCJqsgLCK-IbjdGSdXupUvNXtyn2uM5EZtNZoUhcxT301YA5QQNXA"/><img width="1" height="1" src="https://daijdhg.r.af.d.sendibt2.com/tr/op/ronXlDF2nnqkbdgX50337R4cuee17daakzYT8u4LOUGd2Rgusiur8umC7nBPbBrcEKQ2wMsH21wrgFejS4AycZQ9H5h3LcczQEg8ngJH28cjRSam6ntLEyPAplELzGFktlMhwNMNhGD7yQ" alt="" /></body>
</html>

