<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="notranslate">








<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Stanford Alpaca is an instruction-following LLaMA model.&nbsp;</div>







































































































































































































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000186dfb1e4a7-4bbed769-3ff7-471f-8ece-422bb0d47dda-000000/_XjI5rnnmZSkS7S4GM2DfIdDSrPg08jKmL7S0PXn4r0=292">Sign Up</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs/1/01000186dfb1e4a7-4bbed769-3ff7-471f-8ece-422bb0d47dda-000000/6b1D37So4vO3xRa0ztYahvM8GJbhpL-VPKG9ICR16ys=292">Jobs</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/1/01000186dfb1e4a7-4bbed769-3ff7-471f-8ece-422bb0d47dda-000000/XrJXIUHrcRcZDzY-ajcg9Pj28QAqxvu7oP30P-4BFmU=292" rel="noopener noreferrer" target="_blank">Advertise</a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=e5c50a62-c236-11ed-bf8c-3d73858eb611%26pt=campaign%26t=1678790222%26s=5c3de192118f59c6ddf2344c9997f112ad18652a0e5f40e80fd5c638d46ebe92/1/01000186dfb1e4a7-4bbed769-3ff7-471f-8ece-422bb0d47dda-000000/hy_jY79chGozibyGx92rAVLewEBrE6YhtmX3YGw_ctg=292">View Online</a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdrata.com%2Fpartner%2Ftldr%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=DR_capture_tldr_all_ros_NA%26utm_content=request_a_demo%26utm_term=text/1/01000186dfb1e4a7-4bbed769-3ff7-471f-8ece-422bb0d47dda-000000/Q1RQBrARvauQ2r12zkr5mL2_1mitSGD-hhXlofgTsrM=292"><img src="https://jwwrbzsvyukwfpbuimxf.supabase.co/storage/v1/object/public/sponsor-logos/drata50.png?t=2023-03-14T06%3A46%3A05.409Z" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Drata"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>Daily Update 2023-03-14</strong></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdrata.com%2Fpartner%2Ftldr%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=DR_capture_tldr_all_ros_NA%26utm_content=request_a_demo%26utm_term=text/2/01000186dfb1e4a7-4bbed769-3ff7-471f-8ece-422bb0d47dda-000000/MKmDPhd2yfxjBoajgozt4eQo64DbmPXYnZnYKT2tgzs=292"><span><strong>6 features of Drata you need to know (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Drata is a technology-first solution to compliance. This means:<ul><li><p>24/7 continuous control monitoring to stay compliant + endpoint configuration monitoring and evidence collection</p></li><li><p>Built-in security training and self-assessments</p></li><li><p>An Audit Hub where users can collaborate with auditors directly, providing transparency and granular access control</p></li><li><p>Real-time, shareable reports to communicate your security posture</p></li><li><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdrata.com%2Fpartner%2Ftldr%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=DR_capture_tldr_all_ros_NA%26utm_content=request_a_demo%26utm_term=text/3/01000186dfb1e4a7-4bbed769-3ff7-471f-8ece-422bb0d47dda-000000/ZPBabPB0frt816Bb4gj3qcJPD2Ug7hTymL71BEG-rfo=292" rel="noopener noreferrer nofollow" target="_blank">Live compliance advice</a> in a click + world-class support by compliance and security experts</p></li><li><p>A Risk Management module that enables users to manage their end-to-end workflows for assessing and treating risk</p></li></ul><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdrata.com%2Fpartner%2Ftldr%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=DR_capture_tldr_all_ros_NA%26utm_content=request_a_demo%26utm_term=text/4/01000186dfb1e4a7-4bbed769-3ff7-471f-8ece-422bb0d47dda-000000/6qgG3eZH6wX4pXT0YN63Db0MooqlXnBgNh06ExT4rpY=292" rel="noopener noreferrer nofollow" target="_blank">TLDR readers get 10% off and waived implementation fees</a></p></span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Finformation-technology%2F2023%2F03%2Fyou-can-now-run-a-gpt-3-level-ai-model-on-your-laptop-phone-and-raspberry-pi%2F%3Futm_source=tldrnewsletter/1/01000186dfb1e4a7-4bbed769-3ff7-471f-8ece-422bb0d47dda-000000/B257G3omKTHnXTjeXPsP0REYh2N5wrWQNpSZf9u2Pzc=292"><span><strong>You can now run a GPT-3 level AI model on your laptop, phone, and Raspberry Pi (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A software developer has created a tool called llama.cpp that can run Meta's new GPT-3-class AI large language model, LLaMA, locally on a Mac laptop. The tool has now been made to work on Windows, a Pixel 6 phone, and a Raspberry Pi. These developments imply that a pocket-sized competitor to ChatGPT may soon be available.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2FYg4iu/1/01000186dfb1e4a7-4bbed769-3ff7-471f-8ece-422bb0d47dda-000000/vFdLgyaQ_vQYtbQmsaEew4eK3YULKnJRsOAReow5xJ8=292"><span><strong>Microsoft Strung Together Tens of Thousands of Chips in a Pricey Supercomputer for OpenAI (6 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Microsoft's billion-dollar investment in OpenAI in 2019 was accompanied by a commitment to construct a cutting-edge supercomputer for the AI research start-up. To create the new technology, Microsoft had to find ways to combine tens of thousands of Nvidia's A100 graphics chips and reposition server racks to avoid power outages. Microsoft now uses the supercomputer it created for OpenAI to train and run its own large AI models while also selling it to other customers. The company is now working on the next generation of its AI supercomputer.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnn.com%2F2023%2F03%2F10%2Fhealth%2Fmigraine-nasal-spray-zavzpret%2Findex.html%3Futm_source=tldrnewsletter/1/01000186dfb1e4a7-4bbed769-3ff7-471f-8ece-422bb0d47dda-000000/z7aZ5DQxuApI3K6OC7sIjd8UmML2T10hLZHflqlUdnU=292"><span><strong>FDA approves new nasal spray to treat migraine headaches in adults, Pfizer says (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The US FDA has greenlit a new nasal spray that can treat migraine pain. Zavzpret can relieve pain and other migraine symptoms in as little as fifteen minutes after use. It works by blocking calcitonin gene-related peptide, a protein that causes inflammation when released. Zavzpret is due to be sold in pharmacies from July. The drug offers an alternative for people who cannot use other migraine treatments due to heart disease or other conditions.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fspectrum.ieee.org%2Fmetasurface-displays%3Futm_source=tldrnewsletter/1/01000186dfb1e4a7-4bbed769-3ff7-471f-8ece-422bb0d47dda-000000/5nVEqNXhi3z2mV2svqGK1Vw-FiuxZJVxFmixEFzuo0g=292"><span><strong>Ultrathin Metasurface Displays Take Aim at the LCD (9 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Scientists have developed a new kind of metasurface display roughly 1/100 the thickness of the average human hair that could offer 10 times the resolution and consume half as much energy as LCD screens. A display made with the technology could offer over 1,000 frames per second. The metasurface could replace the liquid crystal layer in LCD displays. Displays made with the metasurface don't require polarizers, which are responsible for half of the wasted light intensity and energy use in LCD displays. The metasurface is stable and does not degrade over time.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theinsaneapp.com%2F2021%2F03%2Fsystem-design-and-recommendation-algorithms.html%3Futm_source=tldrnewsletter/1/01000186dfb1e4a7-4bbed769-3ff7-471f-8ece-422bb0d47dda-000000/Gz93uS6lOREA6PuPMRuvh8h_5jC9--K1F7VcgoGPcQY=292"><span><strong>How To Build Recommendation Algorithms And System Designs (7 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article explores the system design and recommendation algorithm strategies of several well-known companies. It offers an overview of each company's design approach and includes links to more detailed articles. The companies include Airbnb, Amazon, Dropbox, Google Maps, Netflix, Signal Messenger, Spotify, TikTok, Uber, Yelp, YouTube, and Zoom.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Forhun%2Fhalp%3Futm_source=tldrnewsletter/1/01000186dfb1e4a7-4bbed769-3ff7-471f-8ece-422bb0d47dda-000000/ErS6Qm9iCJnMczGx9tQLxWkgQZQP3RCjp4J4iceDRbg=292"><span><strong>halp (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">halp is a tool that can help find the correct arguments for command-line tools. It has a list of commonly used options/flags and can provide quick access to the manual page or cheat sheet of the given command. halp is useful for those who frequently use the command-line, as finding the right commands can be time-consuming.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fresources%2Fdatadog-elasticsearch-cheatsheet%2F%3Futm_source=advertisement%26utm_medium=newsletter%26utm_campaign=dg-tldrnewsletter-infra-ww-elasticsearch-cheatsheet/1/01000186dfb1e4a7-4bbed769-3ff7-471f-8ece-422bb0d47dda-000000/3O7nbt8GVsCVzIPHEu1UZ3SOI9t5jRVFfjiLHLtWKrE=292"><span><strong>Elasticsearch Cheatsheet by Datadog (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Elasticsearch gives you tons of health and performance data, but making sense of it all isn’t easy. Use this cheatsheet to find the <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fresources%2Fdatadog-elasticsearch-cheatsheet%2F%3Futm_source=advertisement%26utm_medium=newsletter%26utm_campaign=dg-tldrnewsletter-infra-ww-elasticsearch-cheatsheet/2/01000186dfb1e4a7-4bbed769-3ff7-471f-8ece-422bb0d47dda-000000/0CJpA9skD1N_fcj_adOXN3VWTFrEHUQQclMwMTfTS6w=292" rel="noopener noreferrer nofollow" target="_blank">key metrics to monitor</a> Elasticsearch’s high-level cluster health, as well as search and indexing performance, plus commands for correcting common performance problems. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fresources%2Fdatadog-elasticsearch-cheatsheet%2F%3Futm_source=advertisement%26utm_medium=newsletter%26utm_campaign=dg-tldrnewsletter-infra-ww-elasticsearch-cheatsheet/3/01000186dfb1e4a7-4bbed769-3ff7-471f-8ece-422bb0d47dda-000000/DNbTaXz37EN3-OMMh6kapeUKy1qXS6ijMdBVEjc3Nqk=292" rel="noopener noreferrer nofollow" target="_blank">Get the cheatsheet from Datadog now</a></span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fstratechery.com%2F2023%2Fthe-death-of-silicon-valley-bank%2F%3Futm_source=tldrnewsletter/1/01000186dfb1e4a7-4bbed769-3ff7-471f-8ece-422bb0d47dda-000000/yDsNvXXB2EmR5AEdheORRwOZa5hbkxQ9tg1Qs_PwNOU=292"><span><strong>The End of Silicon Valley (Bank) (17 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article details the events that occurred during the last few months leading up to Silicon Valley Bank's collapse. Bank runs can have devastating effects on banks, as they may not have enough assets to pay out to all depositors. This can cause more depositors to start withdrawing their funds, making matters worse. Federal Deposit Insurance Corporation insures accounts to avoid bank runs by ensuring that depositors don't lose their money. Silicon Valley Bank had been technically insolvent due to unliquidated assets, but it was expected that they would eventually become liquid and pay their full value.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2023%2F03%2F13%2Ffirst-republic-bank-shares-plunge-prompting-trading-halt-as-startups-process-svb-crash%2F%3Futm_source=tldrnewsletter/1/01000186dfb1e4a7-4bbed769-3ff7-471f-8ece-422bb0d47dda-000000/WjaUCsY7StVD5Rubo7-8xodjlS2H4OJGBoUuZtvzYrg=292"><span><strong>First Republic Bank shares plunge, prompting trading halt as startups process SVB crash (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">First Republic Bank shares experienced a significant decline in early trades, leading to trades of the bank being paused, despite government activity over the weekend to address the Silicon Valley Bank crisis and potential contagion. The bank tried to address investor concerns by announcing that it had raised its financial position through additional liquidity from the Federal Reserve and JPMorgan Chase. First Republic Bank possesses more than $70 billion in unused liquidity to support its operations. Other regional banks were also impacted by a trading hit.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgstrm.io%2FtldrQ123/1/01000186dfb1e4a7-4bbed769-3ff7-471f-8ece-422bb0d47dda-000000/bIthwKN5xwHJUE0AcrKlOXobVQZIO_w5EN5x6ECmoyQ=292"><span><strong>Build scalable in-app chat or activity feeds in days (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Stream is the leading provider of chat messaging and activity feed technology for virtual events, communities, marketplaces, and more. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgstrm.io%2FtldrQ123/2/01000186dfb1e4a7-4bbed769-3ff7-471f-8ece-422bb0d47dda-000000/5WPkrEI86pExPWVEwEXNFRyAfmWvl0FdmIGqBwl9KUQ=292" rel="noopener noreferrer nofollow" target="_blank">Get started with Stream for free!</a></span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F3%2F13%2F23637401%2Fsamsung-fake-moon-photos-ai-galaxy-s21-s23-ultra%3Futm_source=tldrnewsletter/1/01000186dfb1e4a7-4bbed769-3ff7-471f-8ece-422bb0d47dda-000000/fsfYz2oH48WPK6UqU0BATALUTT6Q5ZJQRpnpqAf8tVM=292"><span><strong>Samsung caught faking zoom photos of the Moon (5 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Samsung's Moon photography feature adds details that aren't present.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2FShreyaR%2Fguardrails%3Futm_source=tldrnewsletter/1/01000186dfb1e4a7-4bbed769-3ff7-471f-8ece-422bb0d47dda-000000/IfcxuLDiSJ3X4E_1HDMESAyS6ddlJxWhiL4GtDpIcqw=292"><span><strong>Guardrails (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Guardrails is a Python package for specifying structure and type, validating, and correcting the outputs of large language models.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2023%2F03%2F13%2Fin-historic-last-minute-deal-hsbc-acquires-silicon-valley-bank-uk-says-all-depositors-money-is-safe%2F%3Futm_source=tldrnewsletter/1/01000186dfb1e4a7-4bbed769-3ff7-471f-8ece-422bb0d47dda-000000/YRu-hOI6nPnP_hpIY5TQE97nvuWZsxXGWPmM0BngSbs=292"><span><strong>In historic last-minute deal, HSBC acquires Silicon Valley Bank UK, says all depositors’ money is safe (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">HSBC UK has acquired Silicon Valley Bank UK for a symbolic £1, which means SVB UK will not be put into insolvency.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsnarky.ca%2Fhow-virtual-environments-work%2F%3Futm_source=tldrnewsletter/1/01000186dfb1e4a7-4bbed769-3ff7-471f-8ece-422bb0d47dda-000000/wBjqnQt6o2NRlw7v83UUvK45kfERiMOcgAntMFaydx0=292"><span><strong>How virtual environments work (10 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">An explanation of virtual environments in Python and how they work.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2023%2F03%2F13%2Fy-combinator-cuts-nearly-20-of-staff-scales-back-growth-stage-investments%2F%3Futm_source=tldrnewsletter/1/01000186dfb1e4a7-4bbed769-3ff7-471f-8ece-422bb0d47dda-000000/vIgLQBLqLMJ1QwBOu63qdbRrUqhbQQnZfJrEkFBKq4g=292"><span><strong>Y Combinator cuts nearly 20% of staff, scales back growth stage investments (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Y Combinator will be writing fewer checks toward late-stage companies.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Ftatsu-lab%2Fstanford_alpaca%3Futm_source=tldrnewsletter/1/01000186dfb1e4a7-4bbed769-3ff7-471f-8ece-422bb0d47dda-000000/m_o5ZZMjg23u2N8JLOEVpsmxIjRDsz1bIhSbolxpHAA=292"><span><strong>Stanford Alpaca (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Stanford Alpaca is an instruction-following LLaMA model.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">👨‍💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Jobs</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs%2Ftldr-web-dev-newsletter-curator%2F401/1/01000186dfb1e4a7-4bbed769-3ff7-471f-8ece-422bb0d47dda-000000/KGSLK3uVx1yLhJk_6ZzSDIoM3hM_7H_hNS6Db0KYDOo=292"><span><strong>TLDR - TLDR Web Dev Newsletter Curator (Fully Remote, $31,200+)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">TLDR is hiring a TLDR Web Dev Newsletter Curator to curate the most interesting stories in web development 3 nights a week for a web dev newsletter that already has 200,000 pre-launch sign ups.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs%2Fsenior-software-engineer%2F377/1/01000186dfb1e4a7-4bbed769-3ff7-471f-8ece-422bb0d47dda-000000/vEoMYsYTxmpyXR5v7BQB2UJtrw07M-IjrJ4d2cN1GcI=292"><span><strong>Kainos - Senior Software Engineer (United Kingdom)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Kainos is hiring a Senior Software Engineer to help build out the next generation of features for its Smart Product Suite which helps hundreds of customers maximize their return on investment from Workday.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs%2Fsenior-software-engineer%2F377/2/01000186dfb1e4a7-4bbed769-3ff7-471f-8ece-422bb0d47dda-000000/0UImIfbmPsrPozJeE1-AvTb4rFCRv5HNaF0-gH8-gMM=292"><span><strong>Flanders Marine Institute (VLIZ) - Cloud Data Engineer (West Flanders, Belgium, $40,000 - $85,000)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Flanders Marine Institute is hiring a Cloud Data Engineer to build on a system for an organization that promotes the accumulation of marine knowledge and excellence in marine research.</span></span></div>
</td></tr></tbody></table>

</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">You may also like to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs/2/01000186dfb1e4a7-4bbed769-3ff7-471f-8ece-422bb0d47dda-000000/kuVsETZOpZdEzZvptjl7RMklA9JgYKRUSLbXyC4xTs8=292"><strong>see more jobs</strong></a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Femployer%2Fsign-up/1/01000186dfb1e4a7-4bbed769-3ff7-471f-8ece-422bb0d47dda-000000/SXvatkmA9LhXedM1ar8lg01Carnt1ne-3kU09rE-CQU=292"><strong>hire through our free job board</strong></a>.</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/2/01000186dfb1e4a7-4bbed769-3ff7-471f-8ece-422bb0d47dda-000000/5hP_CdC2Od8FlbE8BA3GfvOcwvTmszHbnJV0KFrdGV0=292"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br>Dan
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=e5c50a62-c236-11ed-bf8c-3d73858eb611%26pt=campaign%26pv=4%26spa=1678788033%26t=1678790222%26s=d8c79eca4c3513307a789c9948da5d832922693b5ac4b1a49404acee949a5bae/1/01000186dfb1e4a7-4bbed769-3ff7-471f-8ece-422bb0d47dda-000000/Ahyr62tcPGf0H5IZ5PQMGihapwKqkkQlrxKSzfzbCZ0=292">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>




























































































































































































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000186dfb1e4a7-4bbed769-3ff7-471f-8ece-422bb0d47dda-000000/RjxK6UTc7NPX4yWDhqEsUD3cWqLkEaycOe5tI_Hv5ao=292" style="display: none; width: 1px; height: 1px;">
</body></html>