<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>I&rsquo;m sure you&rsquo;re aware of the great semiconductor shortage around the world. Thanks to the Covid-19 pandemic yanking the world&rsquo;s electronics supply chain like a yo-yo (too little demand, too much supply, too much demand, too little supply), there&rsquo;s a shortage of all kinds of semiconductor chipsets that go into cars, phones, routers, microwaves or pretty much anything that runs on electricity these days.&nbsp;</div>

<div>&nbsp;</div>

<div>The yanking of this yo-yo started ahead of the pandemic, as the US under Donald Trump tried to reduce its dependence on Chinese electronics manufacturing. The pandemic just made things much, much worse.</div>

<div>&nbsp;</div>

<div>The result is that there&rsquo;s now a global semiconductor boom. Taiwan-based semiconductor maker TSMC, worth $552 billion, is now Asia&rsquo;s most valued company and the world&rsquo;s 9th most.</div>

<div>&nbsp;</div>

<div>But if semiconductors are the building blocks of cars, devices and appliances, then APIs (active pharmaceutical ingredients) are the building blocks of medicines and vaccines.</div>

<div>&nbsp;</div>

<div>The comparison gets eerier. There&rsquo;s a global API shortage and boom. Which started with country initiatives to reduce dependence on China, which exports between $40-50 billion worth APIs each year and is the undisputed leader. The pandemic, made things worse. There was a severe shortage of APIs the world over (there still is).&nbsp;</div>

<div>&nbsp;</div>

<div>The yo-yo swung between companies being unable to source adequate APIs to make drugs, to ordering six to nine months worth of APIs at a time instead of the normal three months. Supply shortages lead to manufacturing booms.</div>

<div>&nbsp;</div>

<div>Which is what a host of Indian API makers are hoping to cash in on. Leading the pack is Glenmark Life Sciences, a company hurriedly spun out by its parent Glenmark Pharma, one of India&rsquo;s leading pharma companies. It&rsquo;s likely to list on the stock exchanges tomorrow.</div>

<div>&nbsp;</div>

<div>There&rsquo;s also Divi&rsquo;s Laboratories, Laurus Labs, and Aarti Drugs&mdash;all having seen a crazy rally in their share prices&mdash;which are collectively investing over $1.2 billion in adding more capacity.</div>

<div>&nbsp;</div>

<div>But the thing with supply chain yo-yos is that shortages and boom times are usually followed by gluts and bust times. India&rsquo;s API makers will be hoping to shave off 10% of China&rsquo;s market share (that&rsquo;s $4-5 billion) before that happens. Will they be able to?</div>

<div>&nbsp;</div>

<div>I fear I&rsquo;ve given away too much of today&rsquo;s fascinating story by Seema. Worth your time and attention, as always: <a href="https://the-ken.com/story/glenmark-laurus-labs-head-to-the-china1-finish-line-on-different-tracks/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/glenmark-laurus-labs-head-to-the-china1-finish-line-on-different-tracks/</a> <strong>(10-minute read)</strong></div>

<div>&nbsp;</div>

<div>Regards,<br />
Rohin Dharmakumar<br />
<a href="mailto:rohin@the-ken.com">rohin@the-ken.com</a></div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=fSvnTxsSd0cNX-5QLPR2AbWC0XykcbkUcmwHwPAzt79XsjadgEvLrPfysKkj8HAF6TAnCyv2UiuCI1IUBrLnIDnRID_4qsw5hVYXraca3Ze1abUTceaVJYnq28UdJsLW2895CgjxZK5fon57li6qprHTKxgiY8-HTqH5s6gu3AXmnOkIIRtEM61mbgW93d2XPU-TSPBdB-REtP_PXGEUz_PZy9lpFZUzCPxqIMFppZbNkDmV78ehSkDra9TJ7DyNbjDFCeTttpL5MIz1CdB3EDfb3QrYZpPRrWdH2TxGFx6GO77hRNN8KSRoch_yjK-wlwkkC-lZgSaSN8Hr7Z0mx7GO9Bozuoj2H4ET86rQL5ibwIPwy3LWuRB1PfgPZ198uDPhoY-RncFCFN4orDMyqC14pVfo5WvqG7c2IMaDa-wnkvWhWkC_QMERYFpSsAN5O2T2ZZSwd9nr5ehVtGa0Uq4kSwN7By8A16SuMtBAuoy-gmCuH-K3JfOenFqopqJemh4DCQOUA72Q1XcnSyGYKtzESsXp1HddF1h349I-IPI=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=WtadojjKUr2Po-LGC8vUYKQVSF4rdVmdhREVATApDScB7A9fZuOhBOKhQLjzPkup_OGmLnxtOqj8LJdLkX3rWpTARZurKAkcLhfFOk43ldyn4EQf926FOwcQooLEgCJJePnEqRgzu71Lb9gTNVcz9BG97RlOVyozPz0EdhocRVEZ4FuOOqcocEPGqAfTShEC0lIivfDshIniuBbKTxxhY9U9UY0WGNdNofQNf0-DBH6Vv0bRwaUxSZQFenKUnnYaK7daVy6a1IzjmR9Jk-HtUHaj3xWX5UyIt2kNDHfRJHPyApaJsKDLzhaB0mTo58LddIBT9E4ddggzO8O7WTySbQ-_jEyTYKg6FHoZ-dizHuGUlJ79LNLckXfZA1a0nZSaVGrgUz2u9qzgRzEyIfdAARD5BDBe41OaR5bLnBZLgf7R1HnSQrynxKoEuoBsrz5UZIGzLYZ3PGMYH9vCQKY6u5gcjzN5qgXBN2vmwE08r4HkCN6w-AYm2AxvlGd3zQUrPR_D03o7qWvrpNpwZw2Fag==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvbkezDkSHuJq478OW2OWnu94MtTwAIaD-2Fz9M3aQirZH5EHeu-2FlOIW-2FFxMkb7VOa4RADZ4S07-2FP8I6m0g66mK3-2F4NMWCm-2FtT7qVjBhC-2BbFqDoKxVV-2BbrSHPNgcw-2FswOgNb-2FlVnLZg1UoJNR9-2FkAqwNHZ8qN0t-2FDs6ONLgtXCctpXnbRJ9znPd1yyydHFodWsjUKdEEUN5DiPW-2BLqQ4brBtDiLOrNqgfOTvOXF7KTkpNxzOAcxjWNer-2BmltSxtdKG3fg9LqUxSQ9gipB9wiH3PPIN43qdXdqpwRpBRXB8nh4s90jxuAa4lMZhbu3u8STUL21za-2Fzg2JlpKZ3Ww26GqT2Y-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>