<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: arial;
        font-size: 14px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #1188E6;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#1188E6" data-body-style="font-size: 14px; font-family: arial; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>The first episode goes live today</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-a656fd99-7fff-6b48-2b72-a9d3dba743ae" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Dear Ishan, good morning! </span></span></p>

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">I am thrilled and proud to introduce you to a new and original podcast today, the likes of which you will be hard-pressed to find. It’s also our first <span style="font-size:16px;">subscriber</span>-only, premium podcast.</span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-a656fd99-7fff-6b48-2b72-a9d3dba743ae" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">It’s called </span><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">Two by Two</span><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">.</span></span></p>
<br>
<span id="docs-internal-guid-d5b6149a-7fff-fb3b-8879-89db9a9d0cc9" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;"><span id="docs-internal-guid-a656fd99-7fff-6b48-2b72-a9d3dba743ae" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Perhaps the best way for me to introduce it to you might be, well, </span><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">a 2x2.</span></span></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" width="600" src="https://d375w6nzl58bw0.cloudfront.net/uploads/3b38e7409f06c66d9f59ae78656d4191744afb626a60626399d8b67f2a101459.jpg" alt="Two by Two logo">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-04ebd25f-7fff-46b8-fdd4-c90d96d9f474" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Each week, </span><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">Two by Two</span><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;"> will be where Praveen Gopal Krishnan (PGK) and I, as the co-hosts, will be joined by a few interesting and opinionated guests to discuss some of the biggest </span><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">questions</span><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;"> from the world of Indian business.</span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-04ebd25f-7fff-46b8-fdd4-c90d96d9f474" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Notice I said questions, not answers. When we set out to create this podcast, we wanted to do the opposite of what most podcasts do.</span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-04ebd25f-7fff-46b8-fdd4-c90d96d9f474" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Most podcasts are about narratives, about explanations, about scripts, and about answers.</span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-04ebd25f-7fff-46b8-fdd4-c90d96d9f474" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Instead, we will freely discard any narratives we start with if that’s where our discussions demand. We are not an “explainer” show. We don’t (and won’t) have a script. And we won’t always have the right answers.</span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-04ebd25f-7fff-46b8-fdd4-c90d96d9f474" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">We hope to exist at the intersection of curiosity and synthesis. And for you to be able to think of </span><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">Two by Two</span><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;"> as your </span><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">personal investigative business brain</span><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">.</span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-04ebd25f-7fff-46b8-fdd4-c90d96d9f474" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Always asking questions. Always connecting the dots. Unfiltered and uninhibited.</span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-04ebd25f-7fff-46b8-fdd4-c90d96d9f474" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Each week, we’ll find the biggest and most interesting issues you need to know about. We’ll spot the hidden connections and unasked questions. We’ll identify the cast of players and their motivations. We’ll bring in incredible people to discuss these with. And we’ll try to answer fundamental questions like, what is going on, why is it happening, who gains and who loses, and where is all of this leading to?</span></span></p>
<br>
<span id="docs-internal-guid-d5b6149a-7fff-fb3b-8879-89db9a9d0cc9" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;"><span id="docs-internal-guid-a656fd99-7fff-6b48-2b72-a9d3dba743ae" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;"><span id="docs-internal-guid-04ebd25f-7fff-46b8-fdd4-c90d96d9f474" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Each episode of the </span><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">Two by Two</span><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;"> podcast will feature an important story investigated and discussed </span><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">and visualized</span><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;"> as a 2x2. You’ll even see it as the episode cover! Here’s our first episode, cheekily titled, </span><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">“Will Flipkart become Phonepe before Phonepe becomes Flipkart?”</span></span></span></span></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://d375w6nzl58bw0.cloudfront.net/uploads/1ac338739ede6ad30b3b519b4ebcac24601910f295dab85aeedac149b07a39dd.jpg" alt="Two by Two Episode 1 artwork" width="600">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-38d81e3d-7fff-1bc0-62d9-4cae156553c7" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">In the episode, we speak to Professor R Srinivasan and Srikanth Rajagopalan on the brewing rivalry between Flipkart and Phonepe, once parent and child, but now more like cousins.</span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-38d81e3d-7fff-1bc0-62d9-4cae156553c7" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Prof. Srinivasan teaches Strategy at Indian Institute of Management–Bangalore (IIMB). In fact he has been teaching strategy for over a quarter of a century, and for the last decade, focused on studying platform business models. He also leads IIMB's Centre for Digital Public Goods (CDPG).&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-38d81e3d-7fff-1bc0-62d9-4cae156553c7" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Srikanth is the CEO of Perfios Account Aggregation and runs Anumati—one of the earliest startups in the Account Aggregator space. In a career spanning nearly 30 years, Srikanth has worked at FMCG companies, tech startups, global credit card giants, telecom and cloud computing.</span></span></p>
<br>
<span id="docs-internal-guid-d5b6149a-7fff-fb3b-8879-89db9a9d0cc9" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;"><span id="docs-internal-guid-a656fd99-7fff-6b48-2b72-a9d3dba743ae" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;"><span id="docs-internal-guid-04ebd25f-7fff-46b8-fdd4-c90d96d9f474" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;"><span id="docs-internal-guid-38d81e3d-7fff-1bc0-62d9-4cae156553c7" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">I’m thrilled to add that both Prof. Srinivasan and Srikanth have been subscribers of </span><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">The Ken</span><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;"> since 2016!</span></span></span></span></span></span></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://d375w6nzl58bw0.cloudfront.net/uploads/86f6fa6a8096c251d06db4ed9109c1163aed65653c901ef6e751a5a277e2e9d1.jpg" alt="Picture of recording session" width="600">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-c7d519aa-7fff-e3e0-37b7-8a83be0e34e9" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">I&rsquo;d love to tell you more about what we discussed, but perhaps you should just listen to us instead?</span></span></p>

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Here are links to our first episode.</span></span></p>

<div>&nbsp;
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-73d5c358-7fff-79ba-e847-d798dc860fb8" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: normal;"><a href="https://podcasts.apple.com/in/podcast/will-flipkart-become-phonepe-before-phonepe-becomes/id1757938645?i=1000662577890"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(17, 85, 204); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space-collapse: preserve;">Apple Podcasts</span></a></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-73d5c358-7fff-79ba-e847-d798dc860fb8" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: normal;"><a href="https://open.spotify.com/episode/5Gfrgf0YuZCg5Lal0I1W0o?si=x1aUCXeLSdmucR17sN9ItQ"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(17, 85, 204); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space-collapse: preserve;">Spotify</span></a></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-73d5c358-7fff-79ba-e847-d798dc860fb8" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: normal;"><a href="https://the-ken.com/podcasts/two-by-two/"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(17, 85, 204); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space-collapse: preserve;">Our landing page</span></a></span></p>

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-variant: normal; font-weight: 400; text-align: inherit; background-color: transparent; caret-color: rgb(0, 0, 0); font-size: 12pt; font-family: Georgia, serif; font-style: italic; white-space-collapse: preserve;">Two by Two</span><span style="font-style: normal; font-variant: normal; font-weight: 400; text-align: inherit; background-color: transparent; caret-color: rgb(0, 0, 0); font-size: 12pt; font-family: Georgia, serif; white-space-collapse: preserve;"> is a premium podcast. That means it will only be available to subscribers on our Premium plan (if you&rsquo;re on our Basic plan, you can upgrade at any time at a personalised and pro-rated price).</span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-c7d519aa-7fff-e3e0-37b7-8a83be0e34e9" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">The first few episodes will be free, so even non-subscribers can listen to them before making up their minds. New episodes drop (ed: from where? On who?) every Thursday morning.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-c7d519aa-7fff-e3e0-37b7-8a83be0e34e9" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">In October 2016, we launched India&rsquo;s first premium-only subscription offering for long-form business journalism. And now, in 2024, we&rsquo;re launching India&rsquo;s first premium-only business podcast. We aren&rsquo;t done yet. :)</span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-c7d519aa-7fff-e3e0-37b7-8a83be0e34e9" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Team Two by Two</span></span></p>

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-c7d519aa-7fff-e3e0-37b7-8a83be0e34e9" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Anushka Mukherjee&mdash;Producer</span></span></p>

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="background-color: transparent; font-family: Georgia, serif; font-size: 12pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; white-space-collapse: preserve; caret-color: rgb(0, 0, 0); text-align: inherit;">Hari Krishna&mdash;Researcher &amp; Writer</span></p>

<div><span style="background-color: transparent; font-family: Georgia, serif; font-size: 12pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; white-space-collapse: preserve; caret-color: rgb(0, 0, 0); text-align: inherit;">Rajiv CN&mdash;Sound Design</span><br />
&nbsp;</div>

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-c7d519aa-7fff-e3e0-37b7-8a83be0e34e9" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">You can write to us with your feedback, or 2x2&rsquo;s, to </span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(70, 120, 134); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">twobytwo@the-ken.com</span><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">. We&rsquo;d love to hear from you.</span></span></p>

<div><br />
<span id="docs-internal-guid-d5b6149a-7fff-fb3b-8879-89db9a9d0cc9" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;"><span id="docs-internal-guid-a656fd99-7fff-6b48-2b72-a9d3dba743ae" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;"><span id="docs-internal-guid-04ebd25f-7fff-46b8-fdd4-c90d96d9f474" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;"><span id="docs-internal-guid-38d81e3d-7fff-1bc0-62d9-4cae156553c7" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;"><span id="docs-internal-guid-c7d519aa-7fff-e3e0-37b7-8a83be0e34e9" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Regards,</span></span></span></span></span></span></span></span></span></span></div>

<div><span style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;"><span style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;"><span style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;"><span style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;"><span style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Rohin Dharmakumar &amp; Praveen Gopal Krishnan</span></span></span></span></span></span></span></span></span></span></div>

<div><span style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;"><span style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;"><span style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;"><span style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;"><span style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Co-hosts, Two by Two </span></span></span></span></span></span></span></span></span></span></div>
</div>

        </td>
      </tr>
    </table>
  <div data-role="module-unsubscribe" class="module unsubscribe-css__unsubscribe___2CDlR" role="module" data-type="unsubscribe" style="color:#444444;font-size:12px;line-height:20px;padding:16px 16px 16px 16px;text-align:center"><div class="Unsubscribe--addressLine"><p class="Unsubscribe--senderName" style="font-family:Arial,Helvetica, sans-serif;font-size:12px;line-height:20px">Rohin Dharmakumar</p><p style="font-family:Arial,Helvetica, sans-serif;font-size:12px;line-height:20px"><span class="Unsubscribe--senderAddress">Kenrise Media Private Limited, No.677, 1st Floor, Suite #643, 13th Cross, HSR Layout, Sector 1</span>, <span class="Unsubscribe--senderCity">Bangalore</span>, <span class="Unsubscribe--senderState"></span> <span class="Unsubscribe--senderZip">560008</span> </p></div><p style="font-family:Arial,Helvetica, sans-serif;font-size:12px;line-height:20px"><a class="Unsubscribe--unsubscribeLink" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=4ZEu2AhTQFYcwmQ8l5BShYKJeDQKvTt-NBMFh5JbbzZoMDAwdTAwMGaRdZefjSgssGDdCp_HrM98TiiwY8rhe5ihfyHFOAJDAGidfWN74RA7vsot2E2yihuYT9X-qZxF00D7N6ZOFUdpFpAah3mIQtxd3vH3MDac2UQfGcGgwy8lnIPBpLGBzFCzO75WjJ0vJA4KLVew3W4zHF5CzGipwJDbXGEzZuJbu1u5xii62HIOqVfmj01nXxCIBO6wSi5g1xg8Z01crsm0pTW1K1PJphhiSzeYq-9gDW78w9_pRIpJ1sR7VCB832cLvX-ppE976ZaSPo9029s17u8-mKJ8OBFuLcBTFt9LLkAa8WgUCHycxIa6Y0YX6qF2Q9c0GbBmWRlSaeR6TRHYuXvL-u-t1WPeqMo4fOktvJ4s1HSVu2fobnJQR_SuvBEybYb9iDWCUCZzNA0KIRSaDIfiwy7ME6nzvOfiqS5cptwWE2VgmN7bBLEG3tJBhy1BVz8PV2hemHqlWm7rUQv2yQnZzaf9Fp0fS_0l6M63">Unsubscribe</a> - <a class="Unsubscribe--unsubscribePreferences" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=DbQwi_q82mZMaJRfaVxoglq0wUljNh7TnskXzoRvrUVoMDAwdTAwMKVE2vYvD2ZSmyglsYyQ2jpAdAoTZ3l7nhudGjehQA_ennkvmRUgwMRiHSCzHBir1jK0p1KpVSxPdEh6im-FVeOhr7kDNNj20s0xp4J-cIaj-QohmsWwBiEvkKvm_FInMdBG72C2zSY0hvTsT1oxkLMi2QPiN29NgKDqQer78Md3PHOZGyqH6pRAaBx7RMftJytQTQ7xLl5Ag_aZRp3y0QzT3lKNTx9FTIffPoKLYkjN4jqTvd9SXgA7vE-t2ghEdN4s__aX54dwD24pfA4xl1ZpCeKRdAc5DhjNLNHAqNsZ_jjPi9QoEZsvmIV4d4e7NKT_bxA5e1_PfBoWzsHIAdtLyMJXvJhH5Htwdm-VLUknUVNy7JNxC5I0Di0ZXvfaeb6VLXjbugZ2H0FcnfStN_HwyJ4JkJV148MG6Lh2deqS7KlbGZ5V6UO-QgyK4RPub8g1Wy73woNCMX-DDrTIacivwrKHkrQ0ic_mgWxrjB6w">Unsubscribe Preferences</a></p></div>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=u001.KsT6ws8CyMfxYTiilyy9FDicBWjRIzoS-2BAbOIoG-2F19RIqrPSHS0xq0bX1d2BMDssyaUEM-2BwAaxpg5S29qRPbv-2FOrLhKNKq6ghstrnj-2F1UECU2gfhsatFvYb-2FLMcaY04tH82dchZxdZ-2FuJsDtuniJWXDzwOslPdr54QzUKM-2BERBN6-2BMLbJmhSgqyajfZa7tQLSkiRvVgV93edzmzmzlOD-2FjBuda5Tij-2Fe423BrC7aEB55h5jTF4YmfMPAm7yuyxsNYOmkdJBC1tYmJ7EcEPD46VTeR3CUtjZtXbBpYInHxtua8hByUlqIUWcIcozUcRpi20awqv9NkgnaMmgqvcoDotFFwFv5YWl8KKIeg89VYEa6sic26zzC8GpLPvSK7FJXgoV7a20oI-2BAHBe7hAaGgNg-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>