<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>Good Morning Ishan,</div>

<div>&nbsp;</div>

<div>
<div style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>
<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div class="m_8664113254994392526gmail-p2" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-variant-ligatures: normal; font-variant-east-asian: normal; font-variant-position: normal; orphans: 2; widows: 2; margin-bottom: 0px; font-stretch: normal; font-size: 14.7px; line-height: normal; font-family: Arial;">
<div>
<div id="m_-6532074384170498357m_6163479036764228955gmail-m_-1767202264671797843bloop_customfont" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2; font-family: Helvetica, Arial; font-size: 13px;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div id="m_-6053195758607326093m_7407527474715745993gmail-m_8203642523922016712bloop_customfont" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2; font-family: Helvetica, Arial; font-size: 13px;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Whenever people marvel at Amazon&#39;s world-dominating ambition and seeming invincibility, they always forget the role luck played in Amazon&rsquo;s fortunes.</span></span></span></div>

<div id="m_-6053195758607326093m_7407527474715745993gmail-m_8203642523922016712bloop_customfont" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2; font-family: Helvetica, Arial; font-size: 13px;">&nbsp;</div>

<div id="m_-6053195758607326093m_7407527474715745993gmail-m_8203642523922016712bloop_customfont" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2; font-family: Helvetica, Arial; font-size: 13px;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Amazon, as many of you already know, started out in 1994. Founder Jeff Bezos rightly foresaw how the internet would rewire commerce around the world for ever. By 1997, Amazon had gone public. It continued to grow, in what was now clearly (in hindsight) a bubble&mdash;the original &ldquo;dotcom bubble&rdquo;.&nbsp;</span></span></span></div>

<div id="m_-6053195758607326093m_7407527474715745993gmail-m_8203642523922016712bloop_customfont" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-family: Helvetica, Arial; font-size: 13px; color: rgb(0, 0, 0);">&nbsp;</div>

<div id="m_-6053195758607326093m_7407527474715745993gmail-m_8203642523922016712bloop_customfont" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-family: Helvetica, Arial; font-size: 13px; color: rgb(0, 0, 0);"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">The bubble would peak in March 2000, before the crash started, wiping out an entire generation of Amazon&rsquo;s peers. And leaving it as one of the only large and listed e-commerce companies still standing. With shareholders who had already been primed by Bezos to not expect any profits, but instead to give Amazon a long rope to grow its top line and market share.</span></span></span></span></div>

<div id="m_-6053195758607326093m_7407527474715745993gmail-m_8203642523922016712bloop_customfont" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-family: Helvetica, Arial; font-size: 13px; color: rgb(0, 0, 0);">&nbsp;</div>

<div id="m_-6053195758607326093m_7407527474715745993gmail-m_8203642523922016712bloop_customfont" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-family: Helvetica, Arial; font-size: 13px; color: rgb(0, 0, 0);"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">The rest is a cliche called history.</span></span></span></span></div>

<div id="m_-6053195758607326093m_7407527474715745993gmail-m_8203642523922016712bloop_customfont" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-family: Helvetica, Arial; font-size: 13px; color: rgb(0, 0, 0);">&nbsp;</div>

<div id="m_-6053195758607326093m_7407527474715745993gmail-m_8203642523922016712bloop_customfont" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2; font-family: Helvetica, Arial; font-size: 13px;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">But did you know Amazon *just* managed to raise $672 million in February 2000 by offering its convertible bonds? Just one month before the dotcom crash began. Alongside the long rope from its investors, that cash was the cushion Amazon needed to emerge as one of the only survivors of the dotcom era.</span></span></span></div>

<div id="m_-6053195758607326093m_7407527474715745993gmail-m_8203642523922016712bloop_customfont" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2; font-family: Helvetica, Arial; font-size: 13px;">&nbsp;</div>

<div id="m_-6053195758607326093m_7407527474715745993gmail-m_8203642523922016712bloop_customfont" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2; font-family: Helvetica, Arial; font-size: 13px;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">A similar stroke of luck may have favoured 1mg, a 6-year-old online pharmacy that has raised close to $50 million in venture funding. While most of 1mg&rsquo;s peers were getting attacked on streets, in courts and through laws in other states, 1mg quietly bided its time and scraped by because the regulators in Haryana, the state in which it set up shop, were quite lackadaisical.</span></span></span></div>

<div id="m_-6053195758607326093m_7407527474715745993gmail-m_8203642523922016712bloop_customfont" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2; font-family: Helvetica, Arial; font-size: 13px;">&nbsp;</div>

<div id="m_-6053195758607326093m_7407527474715745993gmail-m_8203642523922016712bloop_customfont" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2; font-family: Helvetica, Arial; font-size: 13px;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">That allowed 1mg to survive. And with the Indian government now set to legitimise e-pharmacies via new regulation that cuts across states, 1mg is in pole position to capture the vast opportunity to sell medicines via the internet to Indians. The market for medicines sold via pharmacies is $17.7 billion. Currently e-pharmacies account for less than 1% of it.&nbsp;</span></span></span></div>

<div id="m_-6053195758607326093m_7407527474715745993gmail-m_8203642523922016712bloop_customfont" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2; font-family: Helvetica, Arial; font-size: 13px;">&nbsp;</div>

<div id="m_-6053195758607326093m_7407527474715745993gmail-m_8203642523922016712bloop_customfont" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2; font-family: Helvetica, Arial;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Read Ruhi&rsquo;s story on the new opportunity being opened up for e-pharmacies in India and which companies are poised to capture it, other than 1mg. In case you haven&#39;t subscribed yet, the piece is free, just so you know what you&#39;re missing out on:&nbsp;</span><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrkmFli25uOWyjKUAWDOiTt1iLqazR3xoy2P9O4rIVMoCk-2BevJ4YiJB-2FNMwv0h2qhOXFdpJO5-2BZYHxkMWUwaNh0cIdDy5t3fNaeRP940NwM3gMoM9d85zkZFkyens-2FstFVDi-2BJRv7q9ZmPi-2FCKrewhBKlSFhyATqwDx8Itws-2FwRBQbMf2Ph5KeOnx7CV7CIl-2B-2FjZbzUG8QoX7agkyTc27GbGLY8qrJ8NRP5QtQNHTcABvPoI9yfNVONpCuC4TKODFS1sAbhHyGj6mWC-2FN3EbuxGM_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMAmHoo8UkAvyoBLlmB74WVy6E9eVrIEI3HXqOB7om2v5LXTJnvpdREB0elN3yxOlGaiZWhWqL-2FC1Dt4hkHljLS-2FJc9xMRu-2BQGdkaVB5zEy3Q1GRcRgjMyTDXol5GZK2QSgnvB-2FiKBDyQQFsYNdB11fO81Il4-2BlVNpIZo90crlKtX13wfQFViggCBImnaCxCwWibqQRxqkZEFyiVqOQx-2Bf31dhuGFfTOroclZ4-2F-2FsUvQbRElGyU3MZy-2FMaJmV2k8aRV3deWhVTJyLbx04hSoQ-2FOdfkoyNuh49xausE2AUjUVb-2F8vUAbUojaJJwWMgrX6bQ-3D">https://the-ken.com/story/deaths-door-to-doorstep-delivery-e-pharmacies-are-here-to-stay/</a></span></span></div>

<div id="m_-6053195758607326093m_7407527474715745993gmail-m_8203642523922016712bloop_customfont" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2; font-family: Helvetica, Arial; font-size: 13px;">&nbsp;</div>

<div id="m_-6053195758607326093m_7407527474715745993gmail-m_8203642523922016712bloop_customfont" style="font-family: Helvetica, Arial; font-size: 13px; color: rgb(0, 0, 0);"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="m_-6053195758607326093m_7407527474715745993gmail-HOEnZb" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Rohin Dharmakumar</span></span></span></span></div>

<p><a href="mailto:rohin@the-ken.com"><span style="font-size:16px;"><span style="font-family:georgia,serif;">rohin</span></span></a><span style="font-size:16px;"><span style="font-family:georgia,serif;"><a href="mailto:durga@the-ken.com" style="color: rgb(17, 85, 204);">@the-ken.com</a></span></span></p>
</div>

<div class="adL">
<div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal;">&nbsp;</div>
</div>
</div>
</div>
</div>

<div class="adL" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="adL" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>&nbsp;</div>
</div>
</div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=n9j2iJ6aBjICH_imeE6xVB9eFq6KO06jfAw1Qt-g9ajuiKutOpOcLXZ48-c4ldIrRqek8QU_YFeQ6sLdA7rWQ4dREDwdql6K26X34p3vbf0r438lH3F6oU6YJ8SOCBVzv5A0TeRB1DyPOshzux2eL5mZN0NLe5fzvjAjSjkZJz0FcEuZ1dMJ4mEwdod9-1dNn7ESFp1vtRucFGyPyvnykj8i2cpRcvPm9CO2OzzRuEvX5C8M8dUQ8hAtMfuEm6bJMtHlbr-leXKw3X__pHuZzXovM8q4S2UFptvWyUKC7fch1vLeHhVFPuC4p4U09DS2msJ7uVJUyxHgwG9ijHlRhzsiG6m9FatZyugtHoSYCBuTCpsP5LxepgYCpIjMWTPpDExvni7KPWvKQyLzPgpcZE0Y7G6PqchicXQkQJOlChMUG4qjBs5kjCg9Dz2o-dWD5VrOYAP0IEDE0G7W2Ks1lJqpTF-l6rBZYLInBUIiVQkf_SQe6Z93CDWGV4mkQlZpgcmxkjrRqBhos2WkVo6OAjos5oAWb3q0LPo3DtSCfp4=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=iFInizx9uLo9ZIEIw0-4xMrwE7i9DCVrRiTAE3ZztAjsK1UElofms9uSTTUAkUlxbutLf3-Rh8HQ-aExfJbC40G6q9UK2xYej1xzlHyxjY5wzqpN0PKWWNWtw8jgXHjWGwVnKne1k7kJLaojCpXwjFfhD-CnfT5qqdJiO0dfgN-XTQV3EQ5Hxku-c8_nag9-IA87tZekN2lK0AA2EWN1oMEVk_YniAo8VXmPlS4XKSkwv_vHiioMCbasKM_N5LiPV-auTncOOS1N2jj9brMFuMB5PN9gq07v_28LchIuwRO-DPRkm2nBxX2Ntov8o408QyqRTPSrU4-9WJ51AgWQeTXYN99UJJMjeDQZ4tSVb7rBsswtEbYsHiNqcHpDldoyskPizzZC37_C8wjiEmgEJKhKqHLXKNjx0KuV0WB6MxBfcuNwM95SRNqxgUf1K_nOzYJaTr-9UE6B4K6dkIg4BtnPFN9jarLLNWCC-SanMzaL9QVR74T0TEKTgb5UF4oBt6pKZwM-lRb_K-PIzmr83Q==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMAmHoo8UkAvyoBLlmB74WVy6E9eVrIEI3HXqOB7om2v5LXTJnvpdREB0elN3yxOlGaiZWhWqL-2FC1Dt4hkHljLS-2FJc9xMRu-2BQGdkaVB5zEy3XYeyP7eC9hD2-2Bhll6FORonAyqw6J5kQoNCEmN67-2B0Vgdfma5J1WfC3OQ3FC999WrCXF6i2PGn892j0kz0YK7EfiVvTAjfDO0zf-2BC-2Fo7pNmlal-2BrHvIEtGQMfDXyjis-2BgW8Mqbuxl-2B0-2FoQvVVkHRB4Yr1yR230YshFSWhEjppx1-2BmFLllnud0UTCOv-2FYarwWEble3MkzDMlAoO-2FvT8tGzUE7238Pf-2BGdRv4tS6wK1n3K" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
