<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>I&rsquo;m old enough to remember when, as kids, we used to ask each other, &ldquo;Do you have internet access?&rdquo;</div>

<div>&nbsp;</div>

<div>It&rsquo;s such a ridiculous question these days. Instead, we ask, &ldquo;Does it have internet access?&quot;</div>

<div>&nbsp;</div>

<div>A few weeks ago, I bought an electric plug worth a few hundred Rupees from Amazon. It was a &ldquo;smart plug&rdquo;, meaning I could control it remotely via my wireless network.</div>

<div>&nbsp;</div>

<div>I plugged in one of our bathroom geysers to it. Then set up a schedule for it to come up at a pre-determined time each weekday morning, and then switch off after a few hours. I have a similar plug that switches on our coffee machine at three pre-determined times each day.</div>

<div>&nbsp;</div>

<div>There&rsquo;s a bunch of other automations too. Lights coming on and off. Air purifiers. Music.</div>

<div>&nbsp;</div>

<div>None of the products I&rsquo;ve configured &ldquo;know&rdquo; each other. For instance, the plug is Amazon&rsquo;s in-house Solimo. The bulbs are from Xiaomi. The controlling devices are Apple. There&rsquo;s a Raspberry Pi in the middle somewhere too.</div>

<div>&nbsp;</div>

<div>And yet, they all speak a common language. The language of APIs.</div>

<div>&nbsp;</div>

<div>APIs, or application programming interfaces, are protocols that allow programs and devices that are complete and utter &ldquo;strangers&rdquo; to talk to each other in unambiguous ways.</div>

<div>&nbsp;</div>

<div>An &ldquo;American&rdquo; iPhone tells a &quot;British&quot; Raspberry Pi, &ldquo;Turn on the smart plug.&rdquo; The Pi not only understands it, it then asks the &ldquo;Chinese&rdquo; smart plug, &ldquo;Turn yourself on.&rdquo; The plug does so, and replies, &ldquo;I&rsquo;m on now.&rdquo;</div>

<div>&nbsp;</div>

<div>It&rsquo;s incredible and in plain sight.</div>

<div>&nbsp;</div>

<div>And India&rsquo;s Postman has become a company valued at $2 billion in just seven years because they help everyone speak APIs better.</div>

<div>Ankit Sobti, its co-founder and CTO, speaks to Sumanth Raghavendra in a deep and wide-ranging interview today. This bit from him is from the conversation:</div>

<div>&nbsp;</div>

<div>&quot;I guess that has largely to do with how APIs have emerged as a critical part of the developer ecosystem. If software is eating the world, APIs are eating software.</div>

<div>&nbsp;</div>

<div>There used to be a time when adding payment collection capabilities to your website was an enormous engineering challenge. Today, you can do that within a few minutes and with a few lines of code by adding a payment API like Stripe or Razorpay. Not only are you adding payment capabilities, you are also freeing yourself from all the gnarly schlep work around compliance, taxation, reconciliations, foreign exchange, and invoicing that are immensely complex and cumbersome.&quot;</div>

<div>&nbsp;</div>

<div>Through Sumanth&rsquo;s simple but pointed questions and Sobti&rsquo;s well-thought and lucid responses, many insights emerge.</div>

<div>&nbsp;</div>

<div>- How the feedback from a paying customer is often worth that from 100 non-paying ones (who never might, too)<br />
- How the rise of the developer made Postman&rsquo;s rise possible<br />
- How Postman is a great example of the inversion of &ldquo;Not Invented Here&rdquo; syndrome<br />
- How to view initial startup ideas more like pulling a string, instead of scratching an itch. Postman kept pulling, and the API strings kept unravelling.</div>

<div>&nbsp;</div>

<div>Please enjoy this interview: <a href="https://the-ken.com/story/the-interview-postman-ankit-sobti/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/the-interview-postman-ankit-sobti/</a> <strong>(14-minute read)</strong></div>

<div>&nbsp;</div>

<div>Sincerely,<br />
Rohin<br />
<a href="mailto:rohin@the-ken.com">rohin@the-ken.com</a></div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=5435Gmr8XJ2bMpz90BEj8x5aJ58MW755Oj-qZ3WMT0oytjqKpF6li-Tb6LlXZN6Ltnbvq5SvD5R80dS82onaJiGqJCHZQXpL54GW1cuBccy17iWMILULttU5V_2VvI6WxI8Nh1deHNdqs4nuRyswEfPjrfy-Kh8StVHUUidhOmvyZpWK4G2FiCqdb8MmiFt_WAv_yFTZfVwBZ126ewI78p1sbPeeLFWm2AzCDqidPGZaMy--vEbCGdbHFblyY1Nc9Z3zKLcD2HrKfGzel5COMXOMOQDp-jxjQvG7yUNWzyDg3QBO-Xv8p9oa1vGf3yuL0xrghiR7VyoQYgYvAxMYSgwR5UUAqRX6FU_jJezPgBhXXAJpi4-l4sae4UAkxExWJiCd9fjt4_n9Q1KJ3EHT1I3jrKUqYOoUXnBJ17UlHlSLnmnpyoAUYTJBVnzkqbl2L_dmL1Atjk_J7B1naskHISQkenTLX3AAAzqcn3DtYBSxRnLHFzsP3_3NnfgHYOCYd6_Dm0CSo5C5VE20WO-d8yo83VNF9M9E5gVP6yT-dPt3X__ELAm7Jpq00JEBf21U">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=sCF74y5FZ2ggV97ANoFJUfWX56HaGTZhnMybriOwnqLSoWyq7Bl4gKftTb_1XSZwyYQfDonxdz-Uw3Fsjhhxif8EbawHC-N9yyVnGYeXBiqpzOQ1uZvdDBEPcS8nBt_feM2W-71DCJmOdi-qPmlOgvfNOUNWpi5IfomsXytBnbRUcsgNU1R3IUWEzBi81xu-hhNonh4-ew13A5Mb0jbprPmhaPNbPJMMFCnBWTjtCEfQ_nkXQWFL2GyvnDNlqWVkAVNAcNYtPz8hNDaJ_KNe3DtR1Jnrah3NR4Ek5HjOqpk5rM97fjQ1pkEMtlxjqrgt7Z1mTYrTVs_9WNAR1re3DbZyRDvSUdl5c3zjhOialAOEEeem9n-ygEYz5yRA8SmDh4py3EbAU2kY-X8wNwMRH-Wc8B3h20Gyv-S6g6M-eSYjpVYRTuF_LV9bAezTp9zIY1eDNuwePoCyN0fUCGkIM1LfobI0hgWp6M2Wr8R1e6cqxCgMglfm7oS1myLVaOB6gXnhmvgqF1AoOtKVoJDjnZwx5M_Uov2lJcymzLAoXhM=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvaTRH71jRGlre-2FpDq6JdYPTfM27mOR9sWTWhs8nu6sWFqugwl3wlyooOKVu-2Fge6CsJ0VMPUy3q7mT7R7U0aInTNyNlmDw4Ea5PEy2qbJpFDVh4ARGtX2aCdSQ6-2BUpVBXIpe7GBh2413qpdjPDy4dgOuGdUvnC82jakUm2DvEQ-2BeoUVkY6Lw1YNzRN7z60IXcHiDZtRBQW6ssetTV8bd7PWPxzRClVmYYApT8l95sG2NA3URqXNXxHrwQHcjwxRQZ9HfR06drAibAg9YKRtFLLZ8z-2BwWbsDWyRLrBiFI07ZW5c-2F38Rw4As7-2FzqG-2BxUKZDE0r-2B4J78ch-2F1Df6tlI-2BSAjXqf9XwdgM1fi4VH81a0J-2FD" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>