<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>
<div>
<div>
<div>In the last few years, investors from large economies like China and the US began turning some of their attention towards an emerging region like Southeast Asia. And lately, India, too, has been doing the same.</div>

<div>&nbsp;</div>

<div>In the last 12 months, founders of Indian unicorn startups have been picking up stakes in their Indonesian counterparts. For instance, India’s bookkeeping startup Khatabook and Indonesia’s BukuWarung; India’s B2B marketplace Udaan and Indonesia's Ula.</div>

<div>&nbsp;</div>

<div>And just about a month ago, the co-founders of newly minted Indian social commerce unicorn Meesho invested in Indonesia’s Kitabeli. The investment comes at a time when social commerce is really heating up in the archipelago. Case in point—three different Indonesian social commerce startups announced their fundings in the same week in September.</div>

<div>&nbsp;</div>

<div>You’re probably thinking: it makes sense. Indonesia and India are big markets. Therefore, a similar business model = a similar growth trajectory. Right? Well, that's not always the case, as Dita shows in today’s story.</div>

<div>&nbsp;</div>

<div>As it turns out, Meesho and Kitabeli have rather different approaches to running their businesses. The former focuses on resellers, while the latter targets end-consumers, and both business models come with their own set of challenges.</div>

<div>&nbsp;</div>

<div>Interestingly, Kitabeli also has a group-buying feature like China’s Pinduoduo—something that could potentially thrust the Indonesian company into unicorn-dom if it could get more users to start using that option. What, then, is the purpose of Meesho’s investment in Kitabeli? Where’s the cross-pollination, if at all?</div>

<div>&nbsp;</div>

<div>Read Dita’s story to find out:&nbsp;<a href="https://the-ken.com/story/meesho-and-kitabelis-social-commerce-corridor/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/meesho-and-kitabelis-social-commerce-corridor/</a>&nbsp;<strong>(12-minute read)</strong></div>

<div>&nbsp;</div>

<div>Sincerely,<br>
Ka Kay<br>
<a href="mailto:kakay@the-ken.com">kakay@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=fgUUEz1lDFn1P0TYiLfileflelH928XTqSzVAWO5C8wwiVAK-RSeMurnrPY2B8_5rXdRjgDPROHXv0hzpmxUwG1wIBUdPHPbUiUHkfDWjs7gJIVlMiWLlZ2wKOsoRC1cu9sjJWUCESZNgxGZeEmGA_wibNjOptiErdMwCIG6DVDC9EY1J-ElGEjx0j9XGRbl30bXGFdFT64VH5yi3g69Z1GD3RQz5Hnk-mZJwijfFUcCyYlkCtFN4wj_JtrxmNldvy_-YKJRgNG51cq8IuWON_bryEXPiYzZuRSMVTz7ihFvSSLEt9JMib7rRYZzgZ79yKNlSQtWsBTITNVUlNYB6XHmUea_IojEyQe7YCmwaPe1dLnkFsE-Ly49sJYXXkLnZyAjh9nhetza-U1gKV-3LdEO_gt0KYtIZP3HuoJNUHoOPOIKPFnbWImatBQHx2691ht74_xjlfr5lOAYluDq4Qk9zpowlT4OpRf9nwm6AQdUjQBw6ja2W85gZtTjBhBwT7Z95TsenJ_D13Fb7ESuogeUsJW3euDUaY8-ae4O9VU=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=YDEUATjZYJbp564k7j-OeoxBJ6y3HJCAZhc6wnPJRpPIYErO-dm4RT_LIrsr_BW1hzt2mwzbf1htY-Oqg_fm9HrUX0ifFzxT2UZQ10dz35kurGZd1O1sc2VhXdbZy2Jrl4HgMjfPjMdDFkZyPrXZBF5SJZSrNXG3uwxLumu1ohAWLE8kTmdvYbxZTrlkG7iw_iDalFM6HLyp-U65AMqwvj6Prl-YZ4lFDQcPTtv_ZMxjlTWbkiSiWrgVeatsW_o6XLa7UdYaEDtTirBXjYGgoI4iaUzdM7dJ4nYEnIsapMXjCnYns_eFlxMG27FLpU-zbIlJA_OVU13mkYl15xWO_6G4tVUFJLaKteRtNLGyVSdXLGdm9iuDGWkivrsP79YFKlvbsRf301vUpWleNVcWfhEyE0x-nylIp8fsZfoJ1OtvgM7sOgtHfHqvgzk4l6al1vstd6FpcXzKLIXa-04-_Xdaopn-R5vzsNk-qLq90fn3cE5x8ET9ELgHMl-u0mA7soCbobm7kFAvzw8eVBaEwPiJgqQAdiV6D8tfWkl7SiE=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvWZNfy3Jd-2FSssrdRRtRtVLr5lpyrNcK0kGlLIKYjPD9i3a0E2wrGVDVEkUyteCp6YBwpmbn4Yz9b61gUAqbZWwY-2F7PH0tSN4Svrr0o04jrczAuz0izPvvefqhfDmGh4ST6l-2Bx6abegj-2BZSVaEoaoNIrz7ixFRs7MnpibRqReE8OdGay63Gj8dGkAE1fq4x8BD-2F3RxPQUPCNCBALirN7D9JFmZ3pfUZbAVOS1QkkR4BMqnR4yxGjxozODolhJVoHKzA-2BMVgJzOk4-2FM62Xy9bhJjqUSLUPvzpRYO11D3mTXn6TdvJVQ8sMtYsFNinO9c3fwKLeIds0V0wX1KVBhUaTe30-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>