<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to todayвЂ™s story from The Ken India вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊ</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 27px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div style="color: rgb(14, 16, 26); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">
<div>
<div>
<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(14, 16, 26); margin-top: 0pt; margin-bottom: 0pt;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">"Make something that people want."</span></span></span></span></div>

<div style="color: rgb(14, 16, 26); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">&nbsp;</div>

<div style="color: rgb(14, 16, 26); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">This aphorism by Y Combinator's Paul Graham has long been a Northstar credo for startups the world over. The essence of this statement is that a startup's product won't see demand unless it is something that the market "wants".</span></span></span></span></span></div>

<div style="color: rgb(14, 16, 26); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">&nbsp;</div>

<div style="color: rgb(14, 16, 26); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">By this measure and several more, online furniture startup, Urban Ladder nailed the brief.&nbsp;</span></span></span></span></span></div>

<div style="color: rgb(14, 16, 26); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(14, 16, 26); margin-top: 0pt; margin-bottom: 0pt;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">The company's products were not just well-regarded and well-liked, they were loved by the market. Customers raved about product quality and swore undying loyalty.</span></span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(14, 16, 26); margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(14, 16, 26); margin-top: 0pt; margin-bottom: 0pt;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">Equally importantly, unlike most other startups, its unit economics also seemed to make sense with the company turning in a healthy Rs 50 crore profit for 2019.</span></span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(14, 16, 26); margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(14, 16, 26); margin-top: 0pt; margin-bottom: 0pt;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">Yet, Urban Ladder was recently acquired by Reliance in what can only be regarded as a firesaleвЂ”a ticket price of just over $25 millionвЂ”equivalent to 61% of its 2019 topline and just 23% of the total VC funding.</span></span></span></span></div>

<div style="color: rgb(14, 16, 26); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">&nbsp;</div>

<div style="color: rgb(14, 16, 26); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">How and why did this happen?</span></span></span></span></span></div>

<div style="color: rgb(14, 16, 26); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(14, 16, 26); margin-top: 0pt; margin-bottom: 0pt;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">In today's story, Rohin goes beyond the cosmetic headlines and unpacks the market, competition, and investor dynamics that led to Urban Ladder's unravelling.&nbsp;</span></span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(14, 16, 26); margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(14, 16, 26); margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;"><span style="color:#000000;">It is a story that makes it clear that "making something that people want" is often not nearly enough for a startup to see enduring success. Read it here:</span>&nbsp;<a universal="true" data-saferedirecturl="https://www.google.com/url?q=https://the-ken.com/story/urban-ladder-reliance-retail-discount-acquisition/&amp;source=gmail&amp;ust=1606474357098000&amp;usg=AFQjCNFqpW_HeERphdYV_UWpwvLt25BqTA" href="https://the-ken.com/story/urban-ladder-reliance-retail-discount-acquisition/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" style="color: rgb(17, 85, 204);">https://the-ken.com/story/<wbr>urban-ladder-reliance-retail-<wbr>discount-acquisition/</a>&nbsp;</span><span style="color:#000000;"><strong style="margin-top: 0pt; margin-bottom: 0pt;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">(14-<wbr>minute read)</span></strong></span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(14, 16, 26); margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(14, 16, 26); margin-top: 0pt; margin-bottom: 0pt;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">Regards,</span></span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(14, 16, 26); margin-top: 0pt; margin-bottom: 0pt;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;"><span class="il">Sumanth</span>&nbsp;Raghavendra</span></span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(14, 16, 26); margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><a href="mailto:sumanth@the-ken.com" style="color: rgb(74, 110, 224); margin-top: 0pt; margin-bottom: 0pt;">sumanth@the-ken.com</a></span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_recap_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=2YgW8TnpxegiX_fbwllWMRipBtTwoRmKsGJNUsLAJA5rQLihM43qBCOaUOIu-9ti79Dwwu6KV4UCh2Ch2OeV0hj1coXKM_j4aXQJHDmeRtNT_I06fxSa8_KirM3WxmQOkbnlO7DytcR69ugCQXe_v25YybN2Sptmbn63N7ttkqvxWW6MUfojwWKQCF0jI_8Md_rB5XSMNG-jDYf8bmkPEOCRf4j7vLPI9upW_yilX88ni4-0pl8x1p2w24N94d9xrorUplesTw6K8nxHQYn2m6Cr1eTFaAxz-6lvx7dHSGUt0fbTH0GAITPMBPhMWrYW9xBvEWkEjnmFdNTy4vArx5olpzeqMj3FOvNB53rvFWA7-aZFKUPS3qHIoKO7KF7_L4TzZS4WB3ZumHi2W4uN_yc9g6tuqRihj9MmDlBCqW-dmxhI-ciwc1eT4Ez6XpOJmtwFkVfwvJZ_vO-K0lqTDkdZDT2ZAI6wiz2eagoJGcln7RSTug2Kb8HjKfpNNa21PvgdCn6eJejZfyYrnWjzM-NmXpivuRN0qF3KqzQL9mAI3Qlo5lvLEbFxPjpwFYwzmps33GddyE-p2eZ6E1Fa4w==">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=tJB9Bs77YB_PhemLxY4zanefDq4d2kWKSJgU-p6ZSe51iz0T4_ebAJI3K_V1Ue3BEhdsrQ1i4deIgMYC4dLES8sM8ZtuEw126wp-ovI-qPDeky9KaBWS7Y85qDCVRzWBwscKen3gQsq1-n3Dmzaue2dy4MmcVUATa4qE66rgGTY7lcEF-217CZ43aP2mCeoOQ5LrmZ6EHgkeyqxrbDX5Y7HqwPeLDtEx4PyIX-FN6TyAOWUXl6qrAuZkNkgBazjObsB9Sp_g0eLvAwbPaXYARpz4YTj-h7qexJhL12u9LB7KIZR6eIGHMJIJyyo8qzp4Dg685eRbBtaHl--a9ODnR71LGfLE8h9pSL-yGu_HodK9nmD95M-1fC2hREJjRkbhT1tRhGqqv-Lbl6CZJFtqIvI77gSt0y8Bo8_3M91M-8Nm2TBh3bK6mS2DiS1TJSsgqNMsKOoY2m_8TqnTqfHjrRIUKQoSSocIQV1t3jHMjTExRVxfLzYoAD-u2kvfpUM9YDHIqObpVe28d4jHaeaORDWPO3567_2cWgAE4jfD0OMmuH7pKeGSQV-jndjDmPu-">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOQIukj8yUclmm5HQRZ-2B03nT5SU1Mva7eIMFAUQgO01QDtn8d7N2s74S3ecB-2BVCFWgXJ4gc9Rsxe1Edz2VNHU19NZoHaAaqEU00QEckXxd-2BLpfy-2BZJAUFKH5dSOjfXF09OXzISzOiV0QF6Is1qsEejEDnfcCASiD8NNYsBpn7r3mQaziyCfDIke-2BZ-2FP1Lfoto3xeYymGV5QK-2FZ-2BVEmGX-2FhQOZHT4KQDqsklyCB1zts45dFab3fow8qaEVwAszZmQdEUfR9KPxw-2BAw0DGUVTASrDELKGtxcHU5bSshe4aHaDFnpERYUc4cglTkQcMpfPra-2Fx1s8tr9G2IxpG6PxpuXpJ2IOtxWAPTZcQX8jfszhxZg-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
