<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">








<div style="display: none; max-height: 0px; overflow: hidden;">Apple is delaying updates to Siri as its engineers believe that the features introduced last June won&#039;t be released until next year&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>
<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/010001957f91c24f-cd9679a5-8260-4af4-b162-7e2d944476c1-000000/JqYDwS6v2zavboV8rswKDx86QBde8IfCSZke_bRIeBM=395" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/010001957f91c24f-cd9679a5-8260-4af4-b162-7e2d944476c1-000000/P8wweV97X0G8YoXfh6CfUiURWWcHKqmsbGk_FzYly1k=395" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=67050a06-fd8a-11ef-8779-b3be48556173%26pt=campaign%26t=1741602013%26s=0ccd661e2cfda0d8964803f5e79e7ecdaf8aebd91389493f2f1847dfec96de73/1/010001957f91c24f-cd9679a5-8260-4af4-b162-7e2d944476c1-000000/wQ2H3-lfny1Q3RIgym-zx9h2qGEnCTjR4__dTzazTjo=395"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span></td></tr></tbody></table>
<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.threatlocker.com%2Fwebinars%2Fforrester-total-economic-impact-of-threatlocker%3Futm_source=tldr%26utm_medium=cpc%26utm_campaign=forester_webinar_q1_25_tech%26utm_content=forester_webinar%26utm_term=newsletter/1/010001957f91c24f-cd9679a5-8260-4af4-b162-7e2d944476c1-000000/61y5GsK1gAa_7nNWQ6Zczr5i7F1OPYwtFQCx5ktamlk=395"><img src="https://images.tldr.tech/threatlocker50.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Threatlocker"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2025-03-10</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.threatlocker.com%2Fwebinars%2Fforrester-total-economic-impact-of-threatlocker%3Futm_source=tldr%26utm_medium=cpc%26utm_campaign=forester_webinar_q1_25_tech%26utm_content=forester_webinar%26utm_term=newsletter/2/010001957f91c24f-cd9679a5-8260-4af4-b162-7e2d944476c1-000000/ZYHy2f4ysJ-vjbQdsqwiM42SOumD8WRNrR10dT536eE=395">
                                    <span>
                                        <strong>The Total Economic Impact of Zero Trust Endpoint Protection (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    TOMORROW: Join ThreatLocker Co-Founder &amp; CEO Danny Jenkins and a Forrester expert to reveal key insights from the new <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.threatlocker.com%2Fwebinars%2Fforrester-total-economic-impact-of-threatlocker%3Futm_source=tldr%26utm_medium=cpc%26utm_campaign=forester_webinar_q1_25_tech%26utm_content=forester_webinar%26utm_term=newsletter/3/010001957f91c24f-cd9679a5-8260-4af4-b162-7e2d944476c1-000000/FeZ9gRHcw1kNNXY2LDFswDyPTV7NK48afQiUW6zp6NY=395" rel="noopener noreferrer nofollow" target="_blank"><span>Total Economic Impact™ of ThreatLocker</span></a> study by Forrester. On the agenda:

<p></p>

<ul>
<li>The ROI and savings organizations achieved with ThreatLocker's Zero Trust Endpoint Protection Platform.</li>
<li>How companies <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.threatlocker.com%2Fwebinars%2Fforrester-total-economic-impact-of-threatlocker%3Futm_source=tldr%26utm_medium=cpc%26utm_campaign=forester_webinar_q1_25_tech%26utm_content=forester_webinar%26utm_term=newsletter/4/010001957f91c24f-cd9679a5-8260-4af4-b162-7e2d944476c1-000000/bK0eddxtQ3jswCiWI1E_cmh9MjYqoUGOwyuMxz2eOuQ=395" rel="noopener noreferrer nofollow" target="_blank"><span>reduced addressable security incidents by 99%</span></a> and improved labor efficiency by 50%.</li>
<li>Practical strategies to enhance security, streamline compliance, and minimize risk.</li>
</ul>

<p>As a bonus, all registrants will get <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.threatlocker.com%2Fwebinars%2Fforrester-total-economic-impact-of-threatlocker%3Futm_source=tldr%26utm_medium=cpc%26utm_campaign=forester_webinar_q1_25_tech%26utm_content=forester_webinar%26utm_term=newsletter/5/010001957f91c24f-cd9679a5-8260-4af4-b162-7e2d944476c1-000000/33qpE5GdHA60nwq2e-mYhN-XMu23zM2I8iKzb0BgNFk=395" rel="noopener noreferrer nofollow" target="_blank"><span>exclusive early access to the full study</span></a> after the webinar. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.threatlocker.com%2Fwebinars%2Fforrester-total-economic-impact-of-threatlocker%3Futm_source=tldr%26utm_medium=cpc%26utm_campaign=forester_webinar_q1_25_tech%26utm_content=forester_webinar%26utm_term=newsletter/6/010001957f91c24f-cd9679a5-8260-4af4-b162-7e2d944476c1-000000/qwns3jnJ6HhunQ3MW2TUDf-zXEFA6lKDN8-hKV8idc8=395" rel="noopener noreferrer nofollow" target="_blank"><span>Register for free here</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.maginative.com%2Farticle%2Fmanus-a-new-ai-agent-from-china-is-going-viral-and-raising-big-questions%2F%3Futm_source=tldrnewsletter/1/010001957f91c24f-cd9679a5-8260-4af4-b162-7e2d944476c1-000000/8ZxSylv2KGfZEjaicmE3-AV5gz6_0zjdnIIIwtWu01o=395">
                                    <span>
                                        <strong>Manus, a New AI Agent From China is Going Viral—And Raising Big Questions (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Manus is an autonomous agent that can analyze, plan, and execute tasks on its own. It is currently only accessible through invitation codes, which are in short supply - demand is through the roof as the AI community is raving about its capabilities. Many are now asking whether China has leapfrogged the US in AI. Manus likely achieved its impressive capabilities through innovative fine-tuning rather than core model innovation. A video introducing Manus is available in the article.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bloomberg.com%2Fnews%2Farticles%2F2025-03-07%2Fapple-confirms-delay-of-ai-infused-personalized-siri-assistant%3FaccessToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzb3VyY2UiOiJTdWJzY3JpYmVyR2lmdGVkQXJ0aWNsZSIsImlhdCI6MTc0MTU1NzQwMywiZXhwIjoxNzQyMTYyMjAzLCJhcnRpY2xlSWQiOiJTU1JNOVVEV1JHRzAwMCIsImJjb25uZWN0SWQiOiJFQTExNDNDNTM4NEE0RUY5QTg5RjJEN0IxMTg2MzcwOSJ9.r0spdPdq9dwFBPLKp66cUfi8NWSVnf1Do-1_4PpNyr0%26utm_source=tldrnewsletter/1/010001957f91c24f-cd9679a5-8260-4af4-b162-7e2d944476c1-000000/njIhdMPqy24kiNig6fNX_Mzcp2m4p8cf3CKBNsI05BY=395">
                                    <span>
                                        <strong>Apple Delays Siri Upgrade Indefinitely as AI Concerns Escalate (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple is delaying updates to Siri for the foreseeable future. The company's engineers believe that the features introduced last June won't be released until next year at the earliest. Several executives have voiced strong concerns as the features didn't work as advertised in their personal testing. Apple may have to rebuild the features from scratch.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnewatlas.com%2Fdisease%2Fobesity%2Fbrp-natural-alternative-ozempic%2F%3Futm_source=tldrnewsletter/1/010001957f91c24f-cd9679a5-8260-4af4-b162-7e2d944476c1-000000/IpHs0fbz5bBHyM5JmVhb6tgOZfJ-j7XVLXeZaqg9Xyw=395">
                                    <span>
                                        <strong>Natural alternative to Ozempic brings results without side effects (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Stanford scientists have identified a naturally occurring molecule that works like semaglutide, producing weight loss and improved glucose and insulin tolerance, when tested in mice and minipigs. The peptide, named BRP, only works in the brain, as opposed to semaglutide, which has widespread effects. It specifically acts in the hypothalamus, which controls appetite and metabolism, which could be an improvement over semaglutide. The scientists intend to move to human clinical trials for BRP.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.teslarati.com%2Fspacex-starship-flight-8-results-super-heavy-booster-catch-video%2F%3Futm_source=tldrnewsletter/1/010001957f91c24f-cd9679a5-8260-4af4-b162-7e2d944476c1-000000/OsTADdpojfYg-AiBcefFt4Phaoz_oVya2CD_QjQMu_Q=395">
                                    <span>
                                        <strong>Starship Flight 8: SpaceX nails Super Heavy booster catch but loses upper stage (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    SpaceX's eight Starship test flight last Thursday aimed for the third successful booster recovery and the deployment of a satellite simulator. While the Super Heavy booster returned successfully to Starbase's launch tower, the mission's upper stage disintegrated during its flight. SpaceX has been reviewing the data from the flight to better understand the incident's root cause. Video of the explosion is available in the article.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgerred.github.io%2Fbuilding-an-agentic-system%2F%3Futm_source=tldrnewsletter/1/010001957f91c24f-cd9679a5-8260-4af4-b162-7e2d944476c1-000000/dFuAmsEyekIDPNUe9yra33WG_RVoSB8fL7xLLkz5QWA=395">
                                    <span>
                                        <strong>Building an Agentic System (Website)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This site provides a practical deep dive and code review into how to build a self-driving coding agent, execution engine, tools, and commands. It focuses on the systems and design decisions that go into making agents that are real-time, self-corrective, and useful for productive work. The site provides documentation on every tool and command it covers, as well as implementation details. It covers the underlying patterns that make real-time AI coding assistants feel responsive, safe, and genuinely useful.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2FMooncake-Labs%2Fpg_mooncake%3Futm_source=tldrnewsletter/1/010001957f91c24f-cd9679a5-8260-4af4-b162-7e2d944476c1-000000/OMsNqsggRQCMi2HuUfxV92m8kNk8XmK0XLFi6KXaUvw=395">
                                    <span>
                                        <strong>pg_mooncake 🥮 (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    pg_mooncake is a Postgres extension that adds columnar storage and vectorized execution for fast analytics. It ranks among the top 10 fastest on ClickBench. pg_mooncake supports loading data from Postgres heap tables, Parquet, CSV, and JSON files, Iceberg and Delta Lake tables, and Hugging Face datasets.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgizmodo.com%2Fmicrosofts-relationship-with-openai-is-not-looking-good-2000573293%3Futm_source=tldrnewsletter/1/010001957f91c24f-cd9679a5-8260-4af4-b162-7e2d944476c1-000000/e5-PKb_001WZrLe4o4tEQevcCWhc0EF1uQgEiUovqTc=395">
                                    <span>
                                        <strong>Microsoft's Relationship With OpenAI Is Not Looking Good (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    More evidence has surfaced that Microsoft is looking to split with OpenAI. Microsoft is developing its own in-house reasoning models and has been testing models from xAI, Meta, and DeepSeek to replace ChatGPT in Copilot. Copilot has so far been received poorly in enterprise due to its high cost and limited results. OpenAI and Microsoft are quickly becoming competitors, so it makes sense that the companies would want to detach from each other. Microsoft has an interest in controlling the technologies and writing its own destiny.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FRNkEkx/1/010001957f91c24f-cd9679a5-8260-4af4-b162-7e2d944476c1-000000/7gWyzupI8FTbDSJ-cLwyd6zsEsZh0aQRQ7EARKW8Y8E=395">
                                    <span>
                                        <strong>Meta Takes Another Hit After Reports That It Blacklists Ex-Employees (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Meta reportedly maintains a de facto blacklist of ex-employees - even some former workers with sterling track records have been blocked. The company uses multiple systems to track rehire ineligibility, but the exact mechanisms and number of affected employees are unclear. While the blacklist may not sit well with outsiders, it is not illegal. The routine banishment of ex-workers isn't exclusive to Meta, with Amazon, Google, Microsoft, and many other companies purportedly maintaining similar lists.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="mailto:jobs@tldr.tech?utm_source=tldrnewsletter">
                                    <span>
                                        <strong>TLDR is hiring curators for our new TLDR Fintech newsletter (Fully Remote, $100/hr)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    TLDR is hiring part time curators to launch our TLDR Fintech newsletter.<p></p><p>TLDR Fintech already has over 200,000 pre-registered subscribers, it's a great way to build a personal brand within the fintech community.</p><p>The ideal candidate would have deep experience working directly in the fintech space, and enjoy analyzing news and trends within the space.</p><p>Time commitment is <strong>~2-3 hours/week paid at a rate of $100/hr</strong>. To apply please send your LinkedIn or resume to <a href="mailto:jobs@tldr.tech" rel="noopener noreferrer nofollow" target="_blank"><span>jobs@tldr.tech</span></a> along with a couple sentences on why you'd be a good fit!


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmatthewbilyeu.com%2Fblog%2F2025-03-08%2Fai%3Futm_source=tldrnewsletter/1/010001957f91c24f-cd9679a5-8260-4af4-b162-7e2d944476c1-000000/KCwHEAk6PhaB3Kt5hcMJ6YDT7e8-3_HD0UnLkCh3xRE=395">
                                    <span>
                                        <strong>AI and the Uncertain Future of Work (14 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    AI advancements may unlock powerful new tools for thought and enhance human cognition, resulting in technology that works with us and for us, preempts our requests and understands us, and gets out of our way.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2025%2F03%2F06%2Fwhy-vcs-ghost-founders-or-reject-deals-and-never-speak-to-the-founder-again%2F%3Futm_source=tldrnewsletter/1/010001957f91c24f-cd9679a5-8260-4af4-b162-7e2d944476c1-000000/oiHblYpfeSkl_07yf526C2U0Qv3z2BRixLRzcggtgOM=395">
                                    <span>
                                        <strong>Why VCs ghost founders, or reject deals and never speak to the founder again (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    VCs might ghost founders because of a lack of time, red flags from the founder, and other founder behaviors.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FP3EMBT/1/010001957f91c24f-cd9679a5-8260-4af4-b162-7e2d944476c1-000000/waSxFswW2MYHAGg047NMFXHQZ8BwoLTSSBoY1sLLA2w=395">
                                    <span>
                                        <strong>What I Learned Building a Free Semantic Search Tool for GitHub and Why I Failed (45 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    User traction is king - it doesn't matter if your product has promising technical results, if your problem is simply too marginal, then you won't get enough users for a viable product.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2025%2F03%2F07%2Felon-musks-ai-company-xai-acquires-1-million-square-foot-property-in-memphis%2F%3Futm_source=tldrnewsletter/1/010001957f91c24f-cd9679a5-8260-4af4-b162-7e2d944476c1-000000/KfNygqmqtFTWYH3kSpKwXkeNbjDPSQec1TrW0bS9iYg=395">
                                    <span>
                                        <strong>Elon Musk's AI company, xAI, acquires 1 million-square-foot property in Memphis (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    xAI plans to use its newly acquired land to expand its AI data center footprint, hosting infrastructure to complement xAI's existing Memphis data center.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fappleinsider.com%2Farticles%2F25%2F03%2F09%2Fapple-intelligence-vision-via-airpods-camera-is-in-active-development%3Futm_source=tldrnewsletter/1/010001957f91c24f-cd9679a5-8260-4af4-b162-7e2d944476c1-000000/PaecAWXWUln5u7vGrOn0LDCg3-T53vtdTn7d0aKyOv0=395">
                                    <span>
                                        <strong>Apple Intelligence vision via AirPods camera is in active development (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple is actively developing a product that combines AirPods with cameras - the cameras will provide data on wearers' surrounding environments to be used in AI features.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2F9Eiulw/1/010001957f91c24f-cd9679a5-8260-4af4-b162-7e2d944476c1-000000/_Z6hbVoRBZ0YMuXxybfXTNW0RK0SrdWaMp9JpYOVklY=395">
                                    <span>
                                        <strong>So how well is Claude playing Pokémon? (51 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    While Claude is pretty good at short term reasoning, which is great for Pokémon battles, it's bad at executive function and has a poor memory, which means it is getting stuck in loops.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/010001957f91c24f-cd9679a5-8260-4af4-b162-7e2d944476c1-000000/vAi83yVWVDkKbpK9w_xa1T6gzxSEsO4rM_yvm69q7mE=395" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/010001957f91c24f-cd9679a5-8260-4af4-b162-7e2d944476c1-000000/DotNpwnwabPttNx2grzaNzLs3eEK5Xf39ScGFETKLE4=395" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a></td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
<div class="text-block" style="margin-top: 10px;">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/010001957f91c24f-cd9679a5-8260-4af4-b162-7e2d944476c1-000000/qd33UKhRi3EfVsagRS2DiSvjQ36H06MlaiN-wmL9JyU=395"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<!-- New "Want to work at TLDR?" section -->

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to work at TLDR? 💼
</p>
<div class="text-block" style="margin-top: 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/010001957f91c24f-cd9679a5-8260-4af4-b162-7e2d944476c1-000000/lBAsGC2vynkYgQ_d1UaNQIi78l5KrvDCq9h3Z93qX6g=395" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Apply here</strong></a> or send a friend's resume to <a href="mailto:jobs@tldr.tech" style="color: #0000EE; text-decoration: underline;">jobs@tldr.tech</a> and get $1k if we hire them!
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/010001957f91c24f-cd9679a5-8260-4af4-b162-7e2d944476c1-000000/VeYucAKMYWdtnDUmP_NKUMH_txeyNP8zx0np7iKH1gQ=395"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/010001957f91c24f-cd9679a5-8260-4af4-b162-7e2d944476c1-000000/RV2acNMpGvFTbpx8R68aGC_S8t14AomLdBLLUtDsHWs=395"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/010001957f91c24f-cd9679a5-8260-4af4-b162-7e2d944476c1-000000/L7cUAVhK--heFErMUWXp348tavevs7n6uJyG3xcos3U=395">Manage your subscriptions</a> to our other newsletters on tech, startups, and programming. Or if TLDR isn't for you, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=67050a06-fd8a-11ef-8779-b3be48556173%26pt=campaign%26pv=4%26spa=1741600865%26t=1741602013%26s=816bb38a9a6ccc350aea6396f3c0d6c67be31c6c2cf1e8c3cfde82663d1a62c2/1/010001957f91c24f-cd9679a5-8260-4af4-b162-7e2d944476c1-000000/BVE5F5pPeohpKnGeuRK0fXNwpS8royznKw5gH471rjQ=395">unsubscribe</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<img alt="" src="http://tracking.tldrnewsletter.com/CI0/010001957f91c24f-cd9679a5-8260-4af4-b162-7e2d944476c1-000000/MagwvKaicrtJDW7mDYbQoLOwhaoCVRweeoSRy_cIgMY=395" style="display: none; width: 1px; height: 1px;">
</body></html>