<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 27px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>
<div>Good Morning Ishan,</div>

<div>&nbsp;</div>

<div>If you want to scare telecom companies, your best bet is to invoke the scariest bogeyman of all—the "dumb pipe". There is nothing telecom companies dread more than to be relegated to providing dumb pipes that carry data like how utilities pipe water.</div>

<div>&nbsp;</div>

<div>What happens if you happen to be a manufacturer of those pipes? If being a provider of dumb pipes is a bad thing, is being a maker of dumb pipes also bad?</div>

<div>&nbsp;</div>

<div>Sterlite, India's largest maker of fibre optic cables and also a top 10 global player, seems to think so. Fibre, the nervous system of a telecom network, has become increasingly commoditised with cheap, Chinese-made fibre flooding the market. Fibre prices have dropped, and consequently, Sterlite's profitability has declined by 16% for the year ended March 2020.&nbsp;</div>

<div>&nbsp;</div>

<div>It's no wonder, then, that it is desperate in its efforts to diversify. It wants to step away from making what are, essentially, light pipes. And how.</div>

<div>&nbsp;</div>

<div>It wants to develop wireless and 5G solutions; offer edge computing and network management; make telecom software, and become a systems integrator.</div>

<div>&nbsp;</div>

<div>Anand Agarwal, Sterlite's CEO, calls this the transformation of his company into a "3.0" version which would take its addressable market from $30 billion to $75 billion by 2023.</div>

<div>&nbsp;</div>

<div>Except, as Pratap reports in his story today, this isn't the first time Sterlite has tried to transform itself. Its earlier efforts to modernise itself ("2.0" perhaps?) starting 2017 did not really deliver what investors expected. Will 3.0 be any different?</div>

<div>&nbsp;</div>

<div>That's the story. Read it here: <a href="https://the-ken.com/story/sterlites-shaky-switch-from-fibre-first-to-5g-first/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">https://the-ken.com/story/sterlites-shaky-switch-from-fibre-first-to-5g-first/</a> <strong>(10-minute read)</strong></div>

<div>&nbsp;</div>

<div>Sincerely,<br>
Rohin Dharmakumar<br>
<a href="mailto:rohin@the-ken.com">rohin@the-ken.com</a></div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 18px 0px 18px;background-color:#FFF1F1;" valign="top" align="left">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;" data-proportionally-constrained="true" src="https://marketing-image-production.s3.amazonaws.com/uploads/2c1b99f82b2fe4fd5a89aa1e110dc6ed8337596ef3b3db1701c328abf088292bf6a230ee6f1afa30bcd5b6ab281ff54451c5d807c9640929e80c6164a65fffa3.png" alt="" width="150" height="150" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="background-color:#FFF1F1;padding:18px 18px 9px 18px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="#FFF1F1">
            <div><strong><span style="font-size:20px;"><span style="font-family:tahoma,geneva,sans-serif;">Ishan, help us reach new readers in smaller towns and cities</span></span></strong></div>

<div>&nbsp;</div>

<div>Do you know someone in cities like Kolkata, Pune, Lucknow, Jaipur or any of the hundreds of smaller towns and cities across India who’d enjoy reading The Ken? Their perspectives matter and make independent journalism better. Invite them. We have a special experience planned for them over 30 days.</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="background-color:#FFF1F1;padding:0px 18px 0px 18px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="#FFF1F1">
            <div style="display:none;margin:9px 0 9px 0;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Send your unique invite link: </span></span><br />
<span style="font-size:16px;"><span style="font-family:tahoma,geneva,sans-serif;"><a href="" rel="nofollow" style="color:#000000;text-decoration:none;"><strong></strong></a></span></span></div>

<div style="display:none;margin:0 0 9px 0;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">or</span></span></div>

        </td>
      </tr>
    </table>
  <table border="0" cellPadding="0" cellSpacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%"><tbody><tr><td align="left" bgcolor="#FFF1F1" class="outer-td" style="padding:9px 18px 18px 18px;background-color:#FFF1F1"><table border="0" cellPadding="0" cellSpacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:left"><tbody><tr><td align="center" class="inner-td" style="border-radius:6px;font-size:16px;text-align:left;background-color:inherit"><a style="border:1px solid #333333;border-color:#333333;border-radius:0px;border-width:0px;color:#FF3333;display:inline-block;font-family:tahoma,geneva,sans-serif;font-size:14px;font-weight:bold;letter-spacing:0px;line-height:16px;padding:0px 0px 0px 0px;text-align:center;text-decoration:none;margin-bottom:20px" href="https://the-ken.com/burst-the-bubble/?param=cities-and-towns&utm_source=bbl_bnr&utm_medium=email&utm_campaign=daily_newsletter" target="_blank">INVITE USING WHATSAPP OR SOCIAL</a></td></tr></tbody></table></td></tr></tbody></table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=aDKcdfeMK9bL5znEdAmMsmJdJmbSBdxnCuRu5xXkj9hdCOQuGNec9u6TVoGZJ_Q2YKwa42H6uC9kk3nosCogpphpse2AVFGIIgxVYbGmftXuLhmrX_ByG_VMZ6OFCr4TxmibJhAM7F6vZwIvWtOxTQYC0qEKjtELRjZRpn3DR1Tprv5Jlmh2yAV3ENa_iGnUVVrPW9L2b8MVn2OTKPwW24WPb_KNJkd1MilJtg4mN61s7KhA-6QdBSSwqjzlMYyHqsQ9KvnarkKn-a9-xF-4G0-YcuT_uJJWPVXmk3F1fzjv2c0RyJSVwNnGNyjtpEyJb6LVz3uLXSzp_eLNrFj8qmiuGygltMtwKOk1A9g_HpwDG3uWeX_GwwkJVntYCJQ4rZnVpbaCZY8Jxzjc4WFGroJK6Zup_EZFzS3KkCEdc7aajHgaWNa8DAraBGnYKOi_JRap41BSHd_xSFJ3idF50m1tGUUv1L9Gj32qG9Oh_fPx3crR7lcnns2qA1KXl8nu01ibgtdz9fpN1FEUp1L9Aw0N60w1mWcgPcKmxnO6kwo=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=vKznMv39pfhI7InH08C49Aj8nBxleinpFlDWlujTRPmix7cvTx5ZjRAVu4P1YeebSbvrAC1s8qnlMN4CpudafRYxY2JftW_TnAg7tyNczO5PgQrog3DudDmYjomjoVeShPEDvQPiQAwquzC67QuYFTuEkJo3b2D2hEWm_VI9EGv0xkoKl5356OLY6kb84heJoyvM9N5X3XC1AebU4d-gGPVo1LAKHGePCSPcEm5Veq95TWV5pIUlUse6AuyDlATc2qhmaFJqAl4oBJkooU-sDHyetoS8qAA-s8q95z7I2J99RHE2N_gOJsSfVAVUhqMhf-shu7bRA8QYL1VBrFZn_72yPw_MZZaH_CdDR1Avn4TtoGXtSCdvs3khwBYAHMImHG_ld8VsqDFfGLDc9qY00HF2jR9mPaxRbymdhKot1nWl-L7Y2nHCEsVxFfdlUWbgm4mWkQaF6Zi3dy0CPxnEhsAE2K4DSVGKUWDanmPIo1cNig8te8khvfGua0iAiYRIXYzmGeYEK58oWO1tuOETJg==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNjBc4XnWg6FmfsdCkjSg5A2PycvItybAcao8rEEsHIuoauUo2y1MsGcksu6IWuhkTxkD5KZ6ch3iVVobjup7gjOUtXDpR2bJFKVTZotHbLXPFYiW6BDXSlVkJ89SPwnYIw0tDM7QIdTPp8c4eGTSwCkYOK89YoBEI6kItpJ-2FYuJ1z24QYpH8UYP84ybqpeRYNjbtdqbXCU8c0gcKv-2FQ8BdOeu47mtJ0YdOS8-2B0UvTYY0IupdOhaI0G1XjmDKDQOMGNgCWm8e7iIIchBgS0CyIXncB1VIKs5tHUHhJbGQPRW5r3rUZm8xvOMGh2PV6HJQZ7ct3H9MzyI6kpUTVDZ8IV" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
