<body>

  
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
  <style>@media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; }
          /*
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; }
           */
        table[class=body] .side {
          display: none; }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; }
        table[class=body] .content {
          padding: 0 !important; }
        table[class=body] .container {
          padding: 10px 0px !important;
          width: 100% !important; }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; }
        table[class=body] .btn table {
          width: 100% !important; }
          
        table[class=body] .btn a {
          width: 100% !important; }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; }
        body, .body { background-color: #fff !important; }}
@media all {
        .ExternalClass {
          width: 100%; }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; } 
        .btn-primary table td:hover {
          background-color: #34495e !important; }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; } }</style>

  
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#1d1d1d;width:100%">
      <tr>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
        <td class="container" style="font-family:sans-serif;font-size:14px;vertical-align:top;display:block;max-width:600px;padding:20px 0px;width:100%;margin:0 auto !important">
          <div class="content" style="box-sizing:border-box;display:block;margin:0 auto;max-width:600px;padding:0px">
          
          <a href="https://click.fourhourmail.com/v8unvm27v9srh62zdviz/48hvheh0g875lnix/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" style="color:#3498db;text-decoration:underline" url-id="1430909357"><img src="https://convertkit.s3.amazonaws.com/assets/pictures/11125/764067/content_TimFerriss.png" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a>

            <!-- START CENTERED WHITE CONTAINER -->
            <table class="main" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#fff;background-color:#fff;width:100%">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family:sans-serif;font-size:14px;vertical-align:top;box-sizing:border-box;padding:10px">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                    <tr>
                      <td style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        <hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><span style="font-weight: 400;">Hi All,<br><br></span><span style="font-weight: 400;">Please find your weekly roundup email below. The “5-Bullet Friday” newsletter is coming on Friday, as always.</span><span style="font-weight: 400;"><br></span><br>🎧 <strong>New podcast episode:</strong><br><strong><a href="https://click.fourhourmail.com/v8unvm27v9srh62zdviz/wnh2hghrg6l57os7/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzEyLzI5L3plbi1tYXN0ZXItaGVucnktc2h1a21hbi8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249d2Vla2x5LXJvdW5kdXAtaGVucnktc2h1a21hbi0y" style="color:#3498db;text-decoration:underline" url-id="1430909358">Zen Master Henry Shukman — 20 Minutes of Calm, Plus the Strange and Powerful World of Koans</a> (Brought to you by <a href="https://click.fourhourmail.com/v8unvm27v9srh62zdviz/reh8hohqxzo2dqc2/aHR0cDovL2dpdmV3ZWxsLm9yZy8=" style="color:#3498db;text-decoration:underline" url-id="1430909359">GiveWell.org</a> charity research and effective giving, <a href="https://click.fourhourmail.com/v8unvm27v9srh62zdviz/08hwh9hmzrpoedfl/aHR0cDovL2xhaXJkc3VwZXJmb29kLmNvbS90aW0=" style="color:#3498db;text-decoration:underline" url-id="1430909360">Laird Superfood</a> clean, plant-based creamers, and <a href="https://click.fourhourmail.com/v8unvm27v9srh62zdviz/8ghqhohg9n70doak/aHR0cDovL2xpbmtlZGluLmNvbS90aW0=" style="color:#3498db;text-decoration:underline" url-id="1430909361">LinkedIn Jobs</a> recruitment platform with 770M+ users.</strong><span class="redactor-invisible-space"><strong>)</strong></span><br><br>Short description for the episode is below.<br><br>Enjoy!
</p>
<hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">🎧 <strong>New podcast episode:<br><a href="https://click.fourhourmail.com/v8unvm27v9srh62zdviz/wnh2hghrg6l57os7/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzEyLzI5L3plbi1tYXN0ZXItaGVucnktc2h1a21hbi8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249d2Vla2x5LXJvdW5kdXAtaGVucnktc2h1a21hbi0y" style="color:#3498db;text-decoration:underline" url-id="1430909358">Zen Master Henry Shukman — 20 Minutes of Calm, Plus the Strange and Powerful World of Koans</a><br>
	</strong>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>Henry Shukman</strong> (<a href="https://click.fourhourmail.com/v8unvm27v9srh62zdviz/vqh3hrhngrqx0ebg/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9tb3VudGFpbmNsb3VkemVuY2VudGVyLw==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1430909362">@mountaincloudzencenter</a>) teaches mindfulness and awakening practices to a wide range of students from all traditions and walks of life. Henry is an appointed teacher in the Sanbo Zen lineage and is the Guiding Teacher of <a href="https://click.fourhourmail.com/v8unvm27v9srh62zdviz/l2hehmhor7d02rc6/aHR0cHM6Ly93d3cubW91bnRhaW5jbG91ZC5vcmcv" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1430909363">Mountain Cloud Zen Center</a>. He has an MA from Cambridge and an MLitt from St Andrews and has written several award-winning books of poetry and fiction.
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Henry’s essays have been published in <em>The New York Times</em>, <em>Outside</em>, and <em>Tricycle</em>, and his poems have been published in <em>The New Republic</em>, <em>The Guardian</em>, <em>The Sunday Times</em> (UK), and <em>London Review of Books</em>. He has taught meditation at Google, Harvard Business School, UBS, Esalen Institute, Colorado College, United World College, and many other venues. He has written of his own journey in his memoir <a href="https://click.fourhourmail.com/v8unvm27v9srh62zdviz/m2h7h5hoezlg5wsm/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9PbmUtQmxhZGUtR3Jhc3MtRmluZGluZy1NZW1vaXIvZHAvMTY0MDA5MjYyNS8=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1430909364"><em>One Blade of Grass: Finding the Old Road of the Heart, a Zen Memoir</em></a>.
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Henry has also recently created a new meditation program, <a href="https://click.fourhourmail.com/v8unvm27v9srh62zdviz/e0hph7hk4odpv6a8/aHR0cDovL29yaWdpbmFsbG92ZS5vcmcv" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1430909366"><strong>Original Love</strong></a>, which aims to provide a broad, inclusive path of growth through meditation.
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Please enjoy!
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong><em><em>Listen to the episode on <a href="https://click.fourhourmail.com/v8unvm27v9srh62zdviz/7qh7h8h0z5xkllfz/aHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC81NjAtemVuLW1hc3Rlci1oZW5yeS1zaHVrbWFuLTIwLW1pbnV0ZXMtb2YtY2FsbS1wbHVzL2lkODYzODk3Nzk1P2k9MTAwMDU0NjQzNjM1Ng==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1430909367">Apple Podcasts</a>, <a href="https://click.fourhourmail.com/v8unvm27v9srh62zdviz/owhkhqh4od0k9dbv/aHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL2VwaXNvZGUvMjhFUW1ISHdkM3VuWW5XUjlpQ1BFMj9zaT00UEFtLVlwSlMzS2pKTHVRVTRFTzV3" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1430909368">Spotify</a>, <a href="https://click.fourhourmail.com/v8unvm27v9srh62zdviz/z2hghnhowxm46vip/aHR0cHM6Ly9vdmVyY2FzdC5mbS8rS2VidUJjczI0" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1430909369">Overcast</a>, <a href="https://click.fourhourmail.com/v8unvm27v9srh62zdviz/p8heh9h9xop36wfq/aHR0cHM6Ly9wb2RjYXN0YWRkaWN0LmNvbS9wb2RjYXN0LzIwMzExNDgj" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1430909370">Podcast Addict</a>, <a href="https://click.fourhourmail.com/v8unvm27v9srh62zdviz/x0hph6hn304r25b5/aHR0cHM6Ly9wY2Euc3QvdGltZmVycmlzcw==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1430909371">Pocket Casts</a>, <a href="https://click.fourhourmail.com/v8unvm27v9srh62zdviz/dpheh0hq5n246phm/aHR0cHM6Ly93d3cuc3RpdGNoZXIuY29tL3BvZGNhc3QvdGhlLXRpbS1mZXJyaXNzLXNob3c=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1430909372">Stitcher</a>, <a href="https://click.fourhourmail.com/v8unvm27v9srh62zdviz/e0hph7hk4odpvdf8/aHR0cHM6Ly9jYXN0Ym94LmZtL2NoYW5uZWwvaWQxMDU5NDY4P2NvdW50cnk9dXM=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1430909373">Castbox</a>, <a href="https://click.fourhourmail.com/v8unvm27v9srh62zdviz/owhkhqh4od0k9zcv/aHR0cHM6Ly9wb2RjYXN0cy5nb29nbGUuY29tLz9mZWVkPWFIUjBjSE02THk5eWMzTXVZWEowTVRrdVkyOXRMM1JwYlMxbVpYSnlhWE56TFhOb2IzYyZ2ZWQ9MENBQVE0YVVEYWhjS0V3aklfZXpYenVEbkFoVUFBQUFBSFFBQUFBQVFBUQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1430909375">Google Podcasts</a>, <em><em><a href="https://click.fourhourmail.com/v8unvm27v9srh62zdviz/z2hghnhowxm4x9hp/aHR0cHM6Ly9tdXNpYy5hbWF6b24uY29tL3BvZGNhc3RzLzk4MTRmM2NjLTFkYzUtNDAwMy1iODE2LTQ0YThlYjZiZjY2Ni90aGUtdGltLWZlcnJpc3Mtc2hvdw==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1430909376">Amazon Music</a>, </em></em>or on your favorite podcast platform. </em></em><em>The transcript of this episode <a href="https://click.fourhourmail.com/v8unvm27v9srh62zdviz/p8heh9h9xop3o3uq/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzEyLzMxL3plbi1tYXN0ZXItaGVucnktc2h1a21hbi10cmFuc2NyaXB0Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj13ZWVrbHktcm91bmR1cC1oZW5yeS1zaHVrbWFuLTI=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1430909377">can be found here</a>. Transcripts of all episodes <a href="https://click.fourhourmail.com/v8unvm27v9srh62zdviz/x0hph6hn304r0ps5/aHR0cHM6Ly90aW0uYmxvZy8yMDE4LzA5LzIwL2FsbC10cmFuc2NyaXB0cy1mcm9tLXRoZS10aW0tZmVycmlzcy1zaG93Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj13ZWVrbHktcm91bmR1cC1oZW5yeS1zaHVrbWFuLTI=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1430909378">can be found here</a>.</em></strong>
</p>
<hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>This episode is brought to you by </strong><a href="https://click.fourhourmail.com/v8unvm27v9srh62zdviz/08hwh9hmzrpoedfl/aHR0cDovL2xhaXJkc3VwZXJmb29kLmNvbS90aW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1430909360"><strong>Laird Superfood</strong></a><strong>. </strong>Founded by big-wave surfer Laird Hamilton and volleyball champion Gabby Reece, <a href="https://click.fourhourmail.com/v8unvm27v9srh62zdviz/08hwh9hmzrpoedfl/aHR0cDovL2xhaXJkc3VwZXJmb29kLmNvbS90aW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1430909360">Laird Superfood</a> promises to deliver high-impact fuel to help you get through your busiest days. <a href="https://click.fourhourmail.com/v8unvm27v9srh62zdviz/08hwh9hmzrpoedfl/aHR0cDovL2xhaXJkc3VwZXJmb29kLmNvbS90aW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1430909360">Laird Superfood</a> offers a line of plant-based products designed to optimize your daily rituals from sunrise to sunset.
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">My two favorite products are their Turmeric Superfood Creamer and Unsweetened Superfood Creamer. I put one of them in practically everything. Both can really optimize your daily coffee or tea ritual, and a $10 bag will last you a long time.<strong> For a limited time, </strong><a href="https://click.fourhourmail.com/v8unvm27v9srh62zdviz/08hwh9hmzrpoedfl/aHR0cDovL2xhaXJkc3VwZXJmb29kLmNvbS90aW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1430909360"><strong>Laird Superfood</strong></a><strong> is offering you guys 20% off your order when you use code TIM20 at checkout. Check out </strong><a href="https://click.fourhourmail.com/v8unvm27v9srh62zdviz/08hwh9hmzrpoedfl/aHR0cDovL2xhaXJkc3VwZXJmb29kLmNvbS90aW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1430909360"><strong>LairdSuperfood.com/Tim</strong></a><strong> to see my favorite products and learn more.</strong>
</p>
<hr class="wp-block-separator" style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>This episode is also brought to you by </strong><a href="https://click.fourhourmail.com/v8unvm27v9srh62zdviz/6qheh8hpoe3kewio/aHR0cHM6Ly93d3cuZ2l2ZXdlbGwub3JnLw==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1430909379"><strong>GiveWell.org</strong></a><strong>.</strong> For over ten years, <a href="https://click.fourhourmail.com/v8unvm27v9srh62zdviz/6qheh8hpoe3kewio/aHR0cHM6Ly93d3cuZ2l2ZXdlbGwub3JnLw==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1430909379">GiveWell.org</a> has helped donors find the charities and projects that save and improve lives most per dollar. GiveWell spends over 20,000 hours each year researching charitable organizations and only recommends <strong>a few of the highest-impact, evidence-backed charities</strong> they’ve found. In total, more than 50,000 people have used GiveWell to donate as effectively as possible.
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">This year, support the charities that save and improve lives most, with <a href="https://click.fourhourmail.com/v8unvm27v9srh62zdviz/6qheh8hpoe3kewio/aHR0cHM6Ly93d3cuZ2l2ZXdlbGwub3JnLw==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1430909379">GiveWell</a>. <strong>Any of my listeners who become new GiveWell donors will have their first donation </strong><a href="https://click.fourhourmail.com/v8unvm27v9srh62zdviz/6qheh8hpoe3kewio/aHR0cHM6Ly93d3cuZ2l2ZXdlbGwub3JnLw==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1430909379"><strong>matched up to $250</strong></a><strong> when you go to </strong><a href="https://click.fourhourmail.com/v8unvm27v9srh62zdviz/6qheh8hpoe3kewio/aHR0cHM6Ly93d3cuZ2l2ZXdlbGwub3JnLw==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1430909379"><strong>GiveWell.org</strong></a> <strong>and select “PODCAST” and “Tim Ferriss” at checkout.</strong>
</p>
<hr class="wp-block-separator" style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>This episode is also brought to you by </strong><a href="https://click.fourhourmail.com/v8unvm27v9srh62zdviz/kkhmh6h8mvodv2fl/aHR0cHM6Ly9saW5rZWRpbi5jb20vVGlt" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1430909380"><strong>LinkedIn Jobs</strong></a><strong>.</strong> Whether you are looking to hire now for a critical role or thinking about needs that you may have in the future, <a href="https://click.fourhourmail.com/v8unvm27v9srh62zdviz/kkhmh6h8mvodv2fl/aHR0cHM6Ly9saW5rZWRpbi5jb20vVGlt" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1430909380">LinkedIn Jobs</a> can help. LinkedIn screens candidates for the hard and soft skills you’re looking for and puts your job in front of candidates looking for job opportunities that match what you have to offer.
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Using LinkedIn’s active community of more than 770 million professionals worldwide, <a href="https://click.fourhourmail.com/v8unvm27v9srh62zdviz/kkhmh6h8mvodv2fl/aHR0cHM6Ly9saW5rZWRpbi5jb20vVGlt" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1430909380"><strong>LinkedIn Jobs</strong></a> can help you find and hire the right person faster. <strong>When your business is ready to make that next hire, find the right person with LinkedIn Jobs. And now, you can post a job for free.</strong> <a href="https://click.fourhourmail.com/v8unvm27v9srh62zdviz/kkhmh6h8mvodv2fl/aHR0cHM6Ly9saW5rZWRpbi5jb20vVGlt" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1430909380"><strong>Just visit LinkedIn.com/Tim</strong></a><strong>.</strong>
</p>
<div class="wp-block-tim-podcast-link-main podcast-block">
</div>
<a href="https://click.fourhourmail.com/v8unvm27v9srh62zdviz/58hvh7h5724v2zt6/aHR0cHM6Ly90aW0uYmxvZy90aW0tZmVycmlzcy1ib29rcy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9zb3VyY2U9bWVkaXVtPWVtYWlsLXRlbXBsYXRlLWhlYWRlcg==" rel="background-color: rgb(255, 255, 255);" style="color:#3498db;text-decoration:underline;background-color: rgb(255, 255, 255);" url-id="1430909381"><img src="https://embed.filekitcdn.com/e/wsQTBv1amYt7ofPBSpzzvc/vXyLwYDHySzyhqQWWkPDgq?w=800&amp;fit=max" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a><br><span class="redactor-invisible-space"><span class="redactor-invisible-space"></span></span>
                        
                        <div style="padding-top: 15px;">
                        	<span style="font-size: 16px; color: rgb(100, 175, 27);">
                        		FORWARDED THIS MESSAGE?
                        		<a href="https://click.fourhourmail.com/v8unvm27v9srh62zdviz/25h2hoh7dwqvwos3/aHR0cHM6Ly9nby50aW0uYmxvZy8xMHgtb3V0cHV0Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj10ZW1wbGF0ZQ==" target="_blank" title="" style="color:#3498db;text-decoration:underline; color: rgb(100, 175, 27) !important; text-decoration: underline;" url-id="1430909382">SIGN UP</a>.
                        	 </span>
                        </div>
                        
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;margin: 10px 0px 0px; padding: 0px;">
                        	<tbody>
                        		<tr>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top;width: 73px;">
                        				<img src="http://convertkit.com/wp-content/uploads/2017/08/ferriss-headshot.jpg" width="73" height="67" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important;border-width: 0px; border-style: none; border-color: transparent; display: block;" alt="Tim Ferriss Photo">
                        			</td>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				<span style="font-size: 12px;">
                        					Join millions of monthly readers. Get exclusive content, private Q&amp;As, giveaways, and more. No spam, ever. Just great stuff.</span>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                        
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" data-editable="text" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                        	<tbody>
                        		<tr>
                        			<td valign="top" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				
                        				
                        				<font size="12" style="font-size: 12px; font-weight: bold;">DUE TO VOLUME, PLEASE DO NOT REPLY TO THIS EMAIL. SADLY, WE ARE UNABLE TO READ 1,000+ MESSAGES PER DAY. To unsubscribe, just <a href="https://unsubscribe.fourhourmail.com/v8unvm27v9srh62zdviz" target="_blank" title="" style="color:#3498db;text-decoration:underline;">click here</a>. To reply to Tim, please do so in the blog comments <a href="https://click.fourhourmail.com/v8unvm27v9srh62zdviz/48hvheh0g875lnix/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" title="" style="color:#3498db;text-decoration:underline" url-id="1430909357">here</a>.</font>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
              </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear:both;padding-top:10px;text-align:center;width:100%">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                <tr>
                  <td class="content-block" style="font-family:sans-serif;font-size:14px;vertical-align:top;font-size:12px;text-align:center;color:#999999 !important">
                    <span class="apple-link" style="font-size:12px;text-align:center;color:#999999 !important">
                    3112 Windsor Rd., Box #UNS, Austin TX 78703, United States</span>
                  </td>
                </tr>
              </table>
            </div>

            <!-- END FOOTER -->
            
<!-- END CENTERED WHITE CONTAINER -->
</div>
        </td>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
      </tr>
    </table>
  
<!-- --><img src="https://open.fourhourmail.com/v8unvm27v9srh62zdviz" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important">
</body>