<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>Good Morning Ishan,</div>

<div>&nbsp;</div>

<div>
<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>
<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div id="m_-1640478194423751651gmail-m_-7716644441815657135bloop_customfont" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-size: 13px; font-variant-ligatures: normal; orphans: 2; widows: 2; font-family: Helvetica, Arial;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>
<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>
<div>
<div id="m_1536073734484106610gmail-m_7545132737280469371bloop_customfont" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-size: 13px; font-variant-ligatures: normal; orphans: 2; widows: 2; font-family: Helvetica, Arial;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">And not just any flu, but the&nbsp;<em>longtermbelieflu</em>. Once infected, it causes a slow but progressive worsening of future prospects, followed by a lethargic acceptance against investing in growth and working hard to gain market share. As the disease progresses, it precipitates a drop in vital signs like revenue growth and profits margins, causing afflicted companies to sell off their valuable assets, lay off employees, and focus on other countries.</span></span></span></div>

<div id="m_1536073734484106610gmail-m_7545132737280469371bloop_customfont" style="font-size: 13px; font-family: Helvetica, Arial;">&nbsp;</div>

<div id="m_1536073734484106610gmail-m_7545132737280469371bloop_customfont" style="font-size: 13px; font-family: Helvetica, Arial;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Good morning to a brand new week and to yet another tightly-curated weekly edition of The Ken. I&rsquo;m stoked to bring it to you!</span></span></span></span></div>

<div id="m_1536073734484106610gmail-m_7545132737280469371bloop_customfont" style="font-size: 13px; font-family: Helvetica, Arial;">&nbsp;</div>

<div id="m_1536073734484106610gmail-m_7545132737280469371bloop_customfont" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-size: 13px; font-variant-ligatures: normal; orphans: 2; widows: 2; font-family: Helvetica, Arial;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Today&rsquo;s story is by our editor and lead healthcare writer Seema. She&rsquo;s spent the last few weeks divining the tea leaves in India&rsquo;s pharmaceutical sector, and the signs aren&rsquo;t looking good. Almost all the international pharma giants are in varying stages of &ldquo;D&rdquo;&mdash;disengagement, disillusionment, de-growth and defocusing.</span></span></span></div>

<div id="m_1536073734484106610gmail-m_7545132737280469371bloop_customfont" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-size: 13px; font-variant-ligatures: normal; orphans: 2; widows: 2; font-family: Helvetica, Arial;">&nbsp;</div>

<div id="m_1536073734484106610gmail-m_7545132737280469371bloop_customfont" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-size: 13px; font-variant-ligatures: normal; orphans: 2; widows: 2; font-family: Helvetica, Arial;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Some, like&nbsp;GlaxoSmithKline, Novartis and Merck, are selling (or have sold) segments of their India businesses. Meanwhile, Pfizer, GSK, AstraZeneca, Bristol-Myers Squibb and Roche Products&nbsp;are letting go of employees. And almost everyone is reevaluating their India strategy.</span></span></span></div>

<div id="m_1536073734484106610gmail-m_7545132737280469371bloop_customfont" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-size: 13px; font-variant-ligatures: normal; orphans: 2; widows: 2; font-family: Helvetica, Arial;">&nbsp;</div>

<div id="m_1536073734484106610gmail-m_7545132737280469371bloop_customfont" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-size: 13px; font-variant-ligatures: normal; orphans: 2; widows: 2; font-family: Helvetica, Arial;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Once upon a time, back in the 80s, multinationals controlled 80% of the Indian market. Today, though, it&#39;s almost the exact opposite&mdash;Indian companies control close to 80% of the $16.8 billion market. (Sadly, Indian pharma companies are bleeding too, thanks to price control, ad-hoc policy changes and the new GST).</span></span></span></div>

<div id="m_1536073734484106610gmail-m_7545132737280469371bloop_customfont" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-size: 13px; font-variant-ligatures: normal; orphans: 2; widows: 2; font-family: Helvetica, Arial;">&nbsp;</div>

<div id="m_1536073734484106610gmail-m_7545132737280469371bloop_customfont" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-size: 13px; font-variant-ligatures: normal; orphans: 2; widows: 2; font-family: Helvetica, Arial;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Of course, the pie has grown. But not as fast as these companies had hoped. And in a world where each company must decide where to invest each additional dollar of capital, India is losing out to China.</span></span></span></div>

<div id="m_1536073734484106610gmail-m_7545132737280469371bloop_customfont" style="font-size: 13px; font-family: Helvetica, Arial;">&nbsp;</div>

<div id="m_1536073734484106610gmail-m_7545132737280469371bloop_customfont" style="font-size: 13px; font-family: Helvetica, Arial;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Why is this happening? What does this mean for the long-term vibrancy and growth of India&rsquo;s pharma and healthcare markets?</span></span></span></span></div>

<div id="m_1536073734484106610gmail-m_7545132737280469371bloop_customfont" style="font-size: 13px; font-family: Helvetica, Arial;">&nbsp;</div>

<div id="m_1536073734484106610gmail-m_7545132737280469371bloop_customfont" style="font-size: 13px; font-family: Helvetica, Arial;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Well, that&rsquo;s what the story is about. </span></span><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrl7TkHShH9tcPyQiADl896XilOJnZcs4nJaXQ9xjnqm-2FDNeWF2-2FYEeZNGU4-2BEfwJm8KXypQIF92mu8goMHFJpA9T40ORqj6oJGOeqpKkB6DuKgcym6hdG3Tt0sJnGL-2F0SA1VtRSfhKwH85i8zYazrgsDxurRBZqGO2d0Lsp0f6V5O3-2B6aOvrUGJc5x3SNItl40-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOvg-2Br6PBGjW9BlYLXiA2uhqRxMqTsE6YWVFER-2B09wu5cATBScQgJyuf94LdXTeuni8Wb4xewIzE7NBYncRT-2Fiz5cx3StwJ3E-2BNFBNF4aL60Wy-2BUY6ovFE0kPR-2Fu20tdPzm-2BxdiZeYkCbk8Nr3EX4MP4YO6vnrMNP4M-2BgOzVIgxoL8bER795Dt4L4ozPEAEA73UcNNAsCa1aNwvtZFD6-2FisAyUGq-2BLz7HSJFKCgTm6S2skVJuZcqfinMjqYRWVAT6BNbzLiQ0WHQYMzdSLsRnPOTsI1DzWlYkzX2P-2FdaO3O-2B9Ge-2B-2BuFAij-2FG04zccTSmIEkjaTHVs7pCUvlQUhvn39Q">https://the-ken.com/story/bristol-myers-roche-novartis-az-big-pharmas-shrinking-club-in-india/</a></span></span></div>

<div id="m_1536073734484106610gmail-m_7545132737280469371bloop_customfont" style="font-size: 13px; font-family: Helvetica, Arial;">&nbsp;</div>

<div class="m_1536073734484106610gmail-m_7545132737280469371bloop_sign" id="m_1536073734484106610gmail-m_7545132737280469371bloop_sign_1541943580112619776" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<p><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Regards,</span></span></span><br />
<span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Rohin Dharmakumar</span></span></span><br />
<span style="font-size:16px;"><span style="font-family:georgia,serif;"><a href="mailto:rohin@the-ken.com" style="color: rgb(17, 85, 204);">rohin@the-ken.com</a></span></span></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=7xZNORiNtPRkV44550oaM1c8Pkmhjt2bH4K1Et6GXlezrjfwgpHk_Icw_bTQIXQZq7q_QN-SJTCKyR6UE68dAY1ptAnaWp7N2YidRCSazcEk9JVAnuG_qEOvGilY-lgUN7pzqGa4dCvgKk3r5Y0MOyabWGCUT4-5OqVfyfuEt3BPrj9EP2egu9kPkGkAAANf-D1ArVwvAra91a3kajSVUHagSFC93BtNbmdeEcqJzagAKjj4nbW_akaC4lHq_ra7ZTF_SwM7nwN8Nk-lT3V3jq8doiuxTXb3zXyzRg3QpsvoWfvJwrT2of8GDRo-wWerYAxqNrhcoOIZR45bOoG9CZNis76F7kJeE82E_XdEncxWm38eZElNXxS7vZEWWJZqopS2SkdoMfVhpDKhIgyh6Uu031DQrJ5MRGv0Nnbj2046ZzKeNMmOT0Hd4eAOYIm7FPmcWDburv530U0J1urRN7uqSnG13l29tzhiSIHMSHhrZGY5maoFMcNIzk2o3K0a0u8WPr4qS3bnxY14bYN36JfXBBA9BDi9ZHwVH8jxsKE=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=lSqJoU98X0VtGvNKPdBvaNoF7BxVFNrkm1ldmTiwsQp_NecEKH5WTj4BxdjlHAfV2dz0yzGfi37HV827BqpI8m6dzmTpKijEM-e5mRE8c9ljYbTWoMG_dQKl14YNJa7OkTncq2DIZ69fcHwkBD2-WBof1SmzsYY41cBi5_-vexYtos8qPD6jT1DuFDO_slqcRI5UsdTMd64nesnBVX1xnV9VCU7AeL4po_0y5kJh5YT2BnEMEC0TxjH54ZHJGq_uWScVbYPOrEmNXeJ0c9NlRVDL36EwxdEIAEVdRA4w1hExZ81cveIkmsZ35dRx-3HRpFqa0LS2JEY2GWCxTuKrIJKyXSTyOcOI5n5kjSJBv8ac6rkvOBr49Z04z0A9Lsu1LWtyYg9H_ln9D7ITjcD-hG-n0EKOYDhcr-YjHcEl3tZj59QmlKVRbld8jPro3Gn-jlLi9FTpxm2eqr7TKlzRj5AKU2Usw706tSvuQhArWJi9l1o3PT82gXLwTlKk363QGD3URyIxfzxEF_Xc6IpXWA==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOvg-2Br6PBGjW9BlYLXiA2uhqRxMqTsE6YWVFER-2B09wu5cATBScQgJyuf94LdXTeuni8Wb4xewIzE7NBYncRT-2Fiz5cx3StwJ3E-2BNFBNF4aL60WDYsm0byXgx5HmkVU6QU1NEApghgXFZWehhTrVe1wIwwKDVDXgOsqDmePsn08ZmiuvmxaUBKdoIyJTzQCgDyJD95ABJEBrf3w7BqaMg-2BrToUnGWQSjxDmBIzwwEvEmulKCLEQe0OdlMIaRW1pPCrvfamV2N-2BcJyaQGWIcPIlZBL2mRRS8CdB5Da6lzw9c-2F1LSQ2g7qS1CVNNiGeWD7UjpxqXoModyAmmtWoD4UQRFDk" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
