<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your recap of all stories published this week at The Ken India‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div><span style="font-size: 16px; text-align: inherit; background-color: transparent;">Tomorrow is World Theatre Day.&nbsp;This reminds me of my first-ever experience on stage&mdash;or rather, the lead-up to it.</span></div>

<div>&nbsp;</div>

<div>I was in 5th standard when I had my first brush with acting. I studied in a missionary school in Kolkata, where &quot;theatre&quot;&nbsp;meant teachers picking a chapter out of the Bible and making us enact it in a play on stage. It was a ticket to fame. Participants were addressed as their characters for almost a month after the performance. It felt nice to be recognised among 1,200 students.</div>

<div>&nbsp;</div>

<div>So, when one of my teachers picked me and two of my friends as actors who&rsquo;d be on stage the longest, I was elated. She didn&rsquo;t tell us about the roles but asked us to come prepared the next day. I spent hours in front of the mirror, trying to perfect my expressions and dialogue delivery.</div>

<div>&nbsp;</div>

<div>I reached the school the next day, thinking I would be the next Shah Rukh Khan. The teacher&nbsp;walked in with a script, looked at me, and said: &ldquo;Rounak, you&rsquo;ll be on stage throughout. You&rsquo;re tall. You&rsquo;ll be the tree around which Adam and Eve will act.&rdquo;</div>

<div>&nbsp;</div>

<div>And there I was, standing in brown trousers and a green tee, with my arms stretched wide to look like branches of a tree on the final day. But hey, don&rsquo;t feel bad. Thanks to my stellar performance, I went on to play a lamp post, giraffe, and other critical characters in my short stint as an actor.</div>

<div>&nbsp;</div>

<div>Speaking of drama, we told the story of a &ldquo;tornado&rdquo; on Thursday. No, wait! It was about &ldquo;V-Power&rdquo;&mdash;Viresh Joshi&mdash;an ambitious suburban boy who became Axis Mutual Fund&rsquo;s star trader but eventually fell prey to those old vices&mdash;hubris, greed, and envy. Read the <a href="https://the-ken.com/story/the-rise-and-fall-of-axis-mutual-funds-star-trader-viresh-joshi-aka-v-power/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="ture">story</a> to find out why I referred to him as a tornado and what V-Power is.</div>

<div>&nbsp;</div>

<div>On Monday, we <a href="https://the-ken.com/story/at-6-7b-mankind-pharma-eyes-torrents-valuation-but-its-catch-lies-in-eris-gland-ipos/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="ture">wrote</a> about a drugmaker that has refused to play it safe&mdash;Mankind Pharma. It is preparing to list shortly. Despite the fact that India&rsquo;s stock market hasn&rsquo;t been kind to pharmaceutical companies, this 32-year-old firm is eyeing a $6.7 billion valuation.</div>

<div>&nbsp;</div>

<div>To understand our Tuesday <a href="https://the-ken.com/story/sbi-merchants-sound-box-paytm/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="ture">story</a>, visit local mom-and-pop stores. India&rsquo;s largest public-sector lender, State Bank of India (SBI), wants to provide sound boxes to merchants. But haven&rsquo;t Paytm and other fintechs done that already? For SBI, the stakes are much higher.</div>

<div>&nbsp;</div>

<div>On Wednesday, Gaurav <a href="https://the-ken.com/story/medanta-hospitals-seek-out-patients-in-smaller-cities-even-if-they-dont-foot-the-bill/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="ture">wrote</a> about Medanta hospitals, led by the star cardiac surgeon and entrepreneur Naresh Trehan. Many things are going well for the hospital chain that went public in November 2022 and is trading up 43% from its subscription price. But a lot is changing with its expansion into smaller cities. For starters, what&rsquo;s with a recent partnership with a real-estate firm in Indore?</div>

<div>&nbsp;</div>

<div>On Friday, we published Shaswata&rsquo;s debut <a href="https://the-ken.com/story/blusmart-wants-ride-hailing-glory-by-saying-no-to-uber-olas-scale/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="ture">story</a> about Blusmart, a four-year-old electric-cab-service company. Its co-founder, Punit Goyal, says the company doesn&rsquo;t aspire to scale like ride-hailing giants Uber and&nbsp;Ola&mdash;it wants to run a tight ship in metro cities.</div>

<div>&nbsp;</div>

<div>That&rsquo;s it from us this week. We&rsquo;ll be back in your inbox on Monday with another cracker of a story.</div>

<div>&nbsp;</div>

<div>Regards,&nbsp;<br />
Rounak<br />
<a href="mailto:rounak@the-ken.com">rounak@the-ken.com</a>&nbsp; &nbsp;&nbsp;</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. <a style="color:#000000;display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=fmKpVyel6y98ge0x2w3z9hRgwar1lrueWve475K47WNoMDAwdTAwMAUVZlcc2UeM9hBMExYolh9RlHq_hItg1a6qg6YKzfWTfMAs_0l9oG642N9R_0Vrb40HAebvozGQXPPwO6lPoRbZMduaj3Z-Or9DgIgN-6nqG-swVIp9IoDO7wBJeT_x71fqiG7kzYvPasEx2vi-ujM93K6KVwFhm7ytImHV0lHBTTf1t0LNvKBIjPfBRe72l9XpL9W_OYyxYmM2MQAMGTuqoVO9s05S66f87zZMCtBQSMx_vr0_M5SwaMg6VG-6hn9T5sRSG4Hler3Z55o1nVqDn0kWWaEx-C68PwY14QwK8ISErjewxIoljOWENxah88yX3nwVeKyx0qnfaIgfFkuHfhJdk74zPDyE8lRprqHTJpruGkWwjIrPwhZxRzL_qWEta8tOQbsFQs3EUlEmwwk411r5gySuasQP0WisUHuEyNzI8I3In2ix9QosTU6bz7pZhN6EPm3vvX6wRd4LvUY-Ch_L0Z9NXGsy2c7cRIVgOpNmmAioFbzUKYiV_IlISA==">Don't like these? You can unsubscribe</a>Don't want to hear from us again?<strong><b> <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=SbacSKk2_IzyjBYz71Ap64DvUfvXHJcMgLC8OwhcjWRoMDAwdTAwMFiRWFHBqR7cGTW1XWCRD0DtgqOgn-Uirc-LJpiCdrEPYv6crAY1pmB2vzkGk7iml6DEGqQMZK2vqwgAKG8NQSirasnFIiyYkhJirE78wHLOX3zC0cu1sW6t_9Ox1bbfcLAol2ATyFuJoWwukbUiPpBqnolbdy4L9cltUSxqH6TCrv0j2q8Xb-juaQo61M59czgcXvNjIL6aXPJQoVtJRscydJabiuinrhPyiWvZSVIrrQvwzYrMwqrJ7g-QuHCYqNIGvWEfyEIyotai9HhLyXBGsFE2AScrA9xZ8DAq5jrVoKG4WSUz92W7esDt4Q86piZ91CjmYKQhQlhqWoC5-Qn8yNwif33GErz32WdTbqZdfQnVcpzWyuyrzsDx1Xr-RAJMvZ49nP70Xyr4FkGC5iedDqkcntQigiT20KYZiSzHROB4Nl7GHYIZwEN5Kvwz9djPn-5ATZpGb65EQargaIqRTFdlazRMzB2qX5A1BfWh"> Unsubscribe from our emails here</a>.</b></strong></span></span></div> <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com
        </span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvcEj4LLR-2Fu29OFmUge7TmHL6r3dTdHZqa8qPPpdSW8571mHacD08urfNQMsdOSzLE6Pm6b9j9Gs-2FneflLNEIkVa7J7FiuFHEcQbz-2FJkTcq8iISwDoMO-2Bjeqr15WKn0Tmbdy1edI9lOWJ-2FPjmimAgEYDFGkHgv2uq1U9Aj8pL-2FQAUgTQ0yG5Ynz0Z-2F1rhb3C-2FRU4Zful9D1GlXZVbjtLa1MNOblGC-2FkbbyB70Nfbq55gDvtcgbRUeHO51W0l85L0MLxi7N0kGnAuTli2kbtgbr6ZyTWZzF-2FY1Ua6BThNPvAf65xP2gjnbecjySO-2FCK1j3x64-2BWJBCkYJuVQQVZNETB5o-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>