<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-family:georgia,serif;"><span style="font-size: 16px; text-align: inherit; background-color: transparent;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>
<div>
<div>
<div id="m_-1640478194423751651gmail-m_-7716644441815657135bloop_customfont">
<div>
<div>
<div>
<div>
<div id="m_1536073734484106610gmail-m_7545132737280469371bloop_customfont">
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div dir="ltr">
<div>
<div>
<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">If there was one banner year for financial technology companies, it was 2018. High on growth hormones like Aadhaar, India Stack, FOMO-led easy capital, Big Tech-supplied data troves, fintechs started the year with much promise. By the time the year ended, sentiments had taken a serious turn.</span></span></span></span></div>

<div>&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">In 2019, a year of general elections, a change of guard at the apex bank and regulatory reality checks, expect less irrational exuberance, more sobriety. While we&rsquo;ll continue to see fintechs make strange bedfellows&mdash;foodtech get into lending, ride-hailing into prepaid cards&mdash;those with weaker business models will find it rough, starting with the lenders. (As many as 64 lending companies received over $400 million in funding during 2018.)</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Arundhati, who has been closely tracking fintech this past year, says these aren&rsquo;t the only lot that need to get used to a new life; India Stack and iSpirt, forces behind some of the platform tech, will also have to change tracks. Why and how? Will that affect the incumbents and the challengers?</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Speaking of which, one of the largest, incumbent and challenger by turns, will be closely watched. Quoting from the story today: &ldquo;It has not helped that Paytm has been distracted over the last year. Between Paytm Mall&rsquo;s future as an e-commerce company, a payments bank that was caught in regulatory hurdles, and a payments company that has to face an onslaught of competition, the company has multiple fires to put out.&rdquo;</span></span></span></span></div>

<div>&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">With a variety of products, fintechs got the Indian market to move in 2018, learning tough lessons along the way. 2019 will see which companies learnt them best, says Arundhati. On to the story:</span>&nbsp;<a data-saferedirecturl="https://www.google.com/url?q=https://the-ken.com/story/2019-a-year-of-sobriety-for-fintechs/&amp;source=gmail&amp;ust=1546528959289000&amp;usg=AFQjCNFkQBIRjvE1DTgfTIkxYa5w1-ZHMQ" href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrkiRRIzy2XdEX99hiJlCyKMXOh2yqHr2bFIQypxlaNES8-2FGri4tFO8GJOA-2BVG-2Fu6NNHJ-2B88bQXDkLrZcucdU0SUfJfdkEGldfjkmEi8zjfMGoBtGKWInmSU7y8h0-2Fg1cnE7UwRK2cwMvJtAZ1-2FtPZ7z_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOlx-2FgMtuFQIRXNJieKwN-2BxFINOXHbBxWcZeh96cxAtzfJBxxH77OYGAzIsedS7t4yuVcWXpe2h-2B8aiQsihvCf3NvgA4rmvH6KrgtahtlzYJ0ZcTitvEXcvonmBDRZFNkIYmlZMztnECwksPGpcE-2B3H09m1EI8t0Lo-2Fmtoc6LHvHezWwWGWH0ow1WGPgaBhOc8b8Smh9xUTgcmIdj5DvIJPYevycGlrg3aNn9LH4PPllvSEuS1kpJ7RXGhWfWVjtHiz-2BPRSN4fpi3qbVSj4fTnS2oCRbc9OpmfhLmrdf5Wv8hbr5gVGCYFHEiNT7we3wZQ-3D" style="color: rgb(17, 85, 204);">https://the-ken.com/story/<wbr />2019-a-year-of-sobriety-for-<wbr />fintechs/</a></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Hope you have an excellent start to 2019.</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Warm regards,</span></span></span></span></div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Seema Singh</span></span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><a href="mailto:seema@the-ken.com" style="color: rgb(17, 85, 204);">seema@the-ken.com</a></span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=h0NONoJryNhtEN-rbDC_q5OB7A4fJVmYj_3Z-AHdBY3TRdh7E67rqOyiy8za3aPDHiNxgGQIYPIOrOraUbP11jkKxRTJw-XOTBSIMuma92Iga30L3FaGZQIbGewdETs5Iv4c7syrp4PECIxcTeMiSdqa2MW2EWxznov50S9DkNveMM66LBAsedb6B0ZZ47Eb8NersbyqK-g8PR5frhHgdHps60FvCPHa2JeZxrRXy4DKCWZzCCK581wAvwE7rlciQbYhNY46pcDibqRMFbp3R38FZe6jfhweAG7xZe5dgOMJMI15HUowb3dztfBikEqHbe3UfSNqkMe4e_IqSFO5oosijNwQ-Qo4EFY5vl7mXhcsaOOcsluPMKV_2UAQLdEFIWYkdhX0e1YOs_vv6lw1GxGMMxIVaz9v8SDmbWDcRPxI06XYT1SRzvmUD9m5pbzDrxX58nJLHjhsJ8wWGS5VxYUXCpKVTXcTO9SDXsiIZW6xMbk74RXeNQU8rf4NI9wrBuc5pD1_jQwrjcLUnYgSjFluNAPiTkZWbbzopv-hHQI=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=xFuphYXbPMJXHj_X1e29Y2gV41M9cIUf2PJZj7-zxSqMDajqc9r_NNVoiIwqRJrbT4x20IiugDwV42N8CP3E_wF_pMqzp_wRN5nFsbuupH9ppohMMojqchcRVC6kDhaxbY6JNq1nR44J_wGrAjhqNWkrCY1TiCpNVllLFjIRoJTcvI2ecUdhoMatZ2vcHTFrkZ0x-7dCmspJfn5pvr_0R82vEbhl1TxtHLjU76fLevDkWc0QLDGQhNavCL6ycSYnn9a2uD2rDnRdLz_9lbJq7-MbyuN8ySvE3wjxavoopqVPPzujMephFyvAROOWny2RwxHGXMuAWJP34X0jUvdCTKjvq2T2kQL2FKYyeRpLgdYlFhm9eGMxxPIhb1SF68jftLlNSVSp3CubQAyy_UvtchsjA4NTPpbopQx8dWIm6FRpn-Ugrp_jKvepUkgRc6tIuZn2-ja7xzyH7thryDN_v56-F54X7aC1xU4t5v7DJH0Z1wMFs5FxI_ZfMGBeFxNyK4kxdeCEpDGTBCHmBnqXiA==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOlx-2FgMtuFQIRXNJieKwN-2BxFINOXHbBxWcZeh96cxAtzfJBxxH77OYGAzIsedS7t4yuVcWXpe2h-2B8aiQsihvCf3NvgA4rmvH6KrgtahtlzYJ6rHF1HQPmi0Wr2n9fZjhBGU2yFFCjhtkSCX0umZqUrE-2B7i-2BYRY8dGlK4sofZpO03iY2T0wUiYNIFLfDFRv46oEdYniB2ALnS3qJQgWEkQMRWGPBfzD6Y4Evn-2B30w3MJTqd6GfLaoXwUSAP-2FUA5heDW2rRYDTKjuGEIMGVEqmPYmmlCD7tcWxSE-2BUMeB7H26y3emuIQYdiztqAYaJOWsk5MZl1UQ5xF2gzS3KF-2BKiWci" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
