<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">When I joined&nbsp;<em>The Ken</em>&nbsp;a month ago, I imagined a typical work day would be less frantic than some of the other&nbsp;online newsrooms I've been a part of. I had always worked for publications that published dozens of stories in a day, including news reports, features, live blogs, opinions...the works. Speed and currency were key—we were in a race with numerous other publications to get the story out first.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">And so, when I joined&nbsp;<em>The Ken</em>, I thought getting out just one story a day would be easy-peasy lemon squeezy. No pressure.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">How wrong was I. It's not even funny.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">This last month at&nbsp;<em>The Ken</em>&nbsp;has been... eventful, to put it mildly. I had a mini-meltdown in my first week itself, as I struggled to close my first edit. I had totally underestimated the time, patience, and effort that goes into producing a story for&nbsp;<em>The Ken</em>. And this includes not just the editing, which is done by me and my team, but also the ideating, reporting, visualising, and marketing, done by my colleagues. After finally managing to close that first edit following five days of pure hell, the sense of accomplishment was second to none in my short career.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">I've been a reader of&nbsp;<em>The Ken</em>&nbsp;right from when it launched a little over three years ago but my respect and admiration for the process, the people, and the product has grown manifold over the last month. And so, it brings me great pleasure to take you through the five excellent stories we published earlier this week:</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Shreedhar kicked off the week on Monday with a David vs Goliath&nbsp;<a href="https://link.the-ken.com/uni/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sc84ge4M35NkSHIl0HH-2B5ALU7dqozq5T2myVkt-2BBAzW98Ziox7VYFRUYPJEFqw-2FBvZhrmS0-2FtepcIZCSpeZbANEyEbURN-2FGLVx6TtxlbN2mHrQgEDfpxfpf023fnnje-2F82bTQPOuJrBGbvt0lh0Vio-3D8vz8_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpViNVjUFRHEyJTqweFYaO0yrEj0DwSSmxa2WAFQA1MiiIoW3z6kFAvG7uTsEVabfHRa7bYKcjpb0H7Vy36jW8TGhjWmIZRFSyYS56e8qWnIzOo1BgDheo9wbk1H-2FsEsSQGD0axGqDhGDn2kOkTnJf3ohNMQKsdkc4Duffqr7vl0nz2php7QLhlsdOr3VzDtUHti-2FH3qhXW9dMCIcmflRbgt6cMFrrFcMXTFo1ME5oolx7tiWg3azpVQfuTvAOv8fqTeDOFje-2B7e-2FzLdH-2FFdaNj4Hjdmjah7EKimzm4mx0CTN-2FZS72VzIRuDSUzWig5KjwzlKcFSIgEelXRNlCeqEhcQ" universal="true">story</a>&nbsp;about how&nbsp;<em>Mint</em>&nbsp;turned the tables on&nbsp;<em>The Economic Times</em>&nbsp;by changing its focus completely to mobile. Mint was struggling on the digital front till 2018, before it overhauled its content strategy and technology. It's a fascinating read about a bizarre, unconventional journey.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">On Tuesday, Pratap wrote a (free) <a href="https://link.the-ken.com/uni/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sc84ge4M35NkSHIl0HH-2B5Bm0e-2FDxhjnms4uwE1FiSDRJwuwiS3DV7VdTlEIzecmfZHLnpLp1tsYkECOYBYOtR4QuXlVozXi2jFZXq-2FBCPfqPgg6Qo8VvjIKer024aesgXRpQ0cFyfyX1F70vYwIn0B0ya3KhRgmH8QcPU1AGw-2BJvA8Halajr1NytBtKhXhDJg-3D-3DJgQ0_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpViNVjUFRHEyJTqweFYaO0yrEj0DwSSmxa2WAFQA1MiiIoW3z6kFAvG7uTsEVabfHRa7bYKcjpb0H7Vy36jW8TGhjWmIZRFSyYS56e8qWnIzOo1BgDheo9wbk1H-2FsEsSQHHdDmBJHxzwWIoBt0xcq-2BGbdq27k9QA3aNBFA4G3H96jPoqo9EHn-2B5cZV5V-2FUQT-2FkX4SRUm69XZHtChrRwdzrQ9DaUPZtJX-2Fpx6jgh3SbXMUJKE70EjSNjS-2FF78MSGZcmUrtZvN-2FeimITYvx4WdJ8TTjGhEPEyecKyFibriumUH3oWQipcd0iWlXJWfxH6-2B8qvViq5ld7IEPySTMjqEdtA" universal="true">story</a>&nbsp;that should have us all worried—about how the India's&nbsp;National Crime Records Bureau has drafted a Bill that could turn the country into a surveillance state. If passed in its current form, the Bill will provide legislative backing to collect all types of biometrics—from palm prints to vein patterns—from not just prisoners and arrested persons but also individuals summoned for interrogation. Think the all-seeing eye of Sauron in Tolkien's world.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Arundhati and Sumanth then teamed up to provide a cracker of a&nbsp;<a href="https://link.the-ken.com/uni/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sc84ge4M35NkSHIl0HH-2B5DxRdmVx-2Bp5ex1-2BygNrkQdUYJlIe2BMdtk48czXFZ9WYhNlnduUDfesv0FH7qhfC35j85m341nBSSRX41yA9AAd0LqFPwlBpqhnt4jmuGpJkTWSKCWFEk6jVe9NJdmSC-2BQjLla5O15ozpFWyISYGxIq8HdZUIaXnJcAGcdn67zZ7w-3D-3DXhCX_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpViNVjUFRHEyJTqweFYaO0yrEj0DwSSmxa2WAFQA1MiiIoW3z6kFAvG7uTsEVabfHRa7bYKcjpb0H7Vy36jW8TGhjWmIZRFSyYS56e8qWnIzOo1BgDheo9wbk1H-2FsEsSQEO6bYEk4YLYe3OxcpG32vT0hNmiCq9zJdMlsnUdy1q7ndVctyC3TFHc6YEhI8R-2B3ydvnD0ZU0SuyjUYzk5HI9yVQFQrzVQlAcgscJtI1WrvaGzOnNRbCiDeh0whSHtVMcNZ4GfNPIp0whjYBDBt8s8Gpk3tzcSv3iiTO1FOxmiWuaH6HsiJnd1Iwf-2F0pjRKc-2FxVgJI5QJwcqX4b0e8FO5v" universal="true">story</a>&nbsp;on Wednesday, about Flipkart co-founder Sachin Bansal's second innings. After exiting the e-commerce giant, Bansal now wants to disrupt the Indian fintech space via his new startup, Navi, which wants to make financial services simple, accessible, and affordable.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">On Thursday, Ruhi <a href="https://link.the-ken.com/uni/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sc84ge4M35NkSHIl0HH-2B5AoetfY5Q0IYMLddxcAN988u1KMJ06Za2M-2F8WiRP2cU7LQgny73KftjrzCwf53EjDnPIgJZZ3wt4afqu6mxOd6ZRpAJ5THZ2h8HwTJHOqSqM8xc-2BwWvtudVxnGkdA2JsBEAju1erSA-2FtB-2FadkLFZvUllNzn0Wr7F8GhX6Hpihuh2lU8i-2FTLM7UHO4HXf5IvVUhv0qg7-2F6yH-2BN3Sm-2FCAaruRKFeW_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpViNVjUFRHEyJTqweFYaO0yrEj0DwSSmxa2WAFQA1MiiIoW3z6kFAvG7uTsEVabfHRa7bYKcjpb0H7Vy36jW8TGhjWmIZRFSyYS56e8qWnIzOo1BgDheo9wbk1H-2FsEsSQFMQVC-2FRahkpRrSC6BoFpe5qa6Uco5M9FTrXMKp73oSZJ43UWwlJr-2BYdNSrHk580NaNG9JiaswdfdVgWgTuVWFC-2FHzoxupFHSp2jDgDzIn4f72Vt81C7qTPACOGBQaSUicuw00XLAXl18km3qbVvPN9zilblNgzWStaYZMsUUUmRK9whdzZsnEnlfFp766NaPe8LKJKdKcIpUw3voJx1v4t" universal="true">delved into</a>&nbsp;rural India's access-to-healthcare problem. The Indian government has set aside a viability gap funding (VGF) under the "world's largest health insurance scheme", called Ayushman Bharat, to finance building hospitals in small towns. However, private hospital chains have still faced tough odds in these areas, despite having the money.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">On Friday, Pranav Shankar&nbsp;<a href="https://link.the-ken.com/uni/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sc84ge4M35NkSHIl0HH-2B5BPa52d3zsv4FKfEI6p4SOEa20KVq-2B465YQe7KjvPD9x2CI6vX37P-2FkmMf1vmWQxGaTyy8WO38DSRD2N8vbn1o-2Fb4sVcR-2BDM-2BaeiVXlddTGUh5n17LLqKBuWrXLx2acgrM-3DtobY_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpViNVjUFRHEyJTqweFYaO0yrEj0DwSSmxa2WAFQA1MiiIoW3z6kFAvG7uTsEVabfHRa7bYKcjpb0H7Vy36jW8TGhjWmIZRFSyYS56e8qWnIzOo1BgDheo9wbk1H-2FsEsSQEK5TaGGERCQOvltkVAMLFh97hacY3xlgx0RLvd0zu4wZQNuu4VtrMKBv75zt6HyQsRSyWml-2FbJRXDG-2F6Ja5invnMx-2BL3I93mVPVmOyWiCjF61i9orb60G3JKEesFQnaQT1FrTZdGaulLzcINbGxrVG-2FYZXwhwrL6SkWIcs0Ms3KW1-2BlIZ1xbIj5Eu836V9KWo8Txs1AHXposHO7JyvEdbS" universal="true">wrote</a>&nbsp;about how a niche cafe chain called Third Wave Coffee Roasters is aiming to beat the odds in India's troubled coffee retail sector. The Bengaluru-based company aims to expand from its current 15 stores to 100 by 2021. But ambition only goes so far in an industry where even the world's biggest cafe chain, Starbucks, has struggled.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">That's it for this week. Let me know what you thought of our stories, and have a great Sunday.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">(Psst.</span></span><span style="color: rgb(0, 0, 0); font-family: georgia, serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;<em>The Ken</em>&nbsp;is launching a Southeast Asia edition soon. Join the waitlist&nbsp;</span><a data-saferedirecturl="https://www.google.com/url?q=https://the-ken.com/sea/?sea_ref%3DNTI5MzQ%3D%26utm_source%3Dshareb%26utm_medium%3Dsocial%26utm_campaign%3DLink_SEA&amp;source=gmail&amp;ust=1581850074383000&amp;usg=AFQjCNGYg7dJs5QbsGCxFGrd0f9WT20kUg" href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5m4ZRtGJDuv5a1zCHK2JYyuNglapBcCl5GUjKCd8Olfsnyo5XVAAwQI40UjvU02S6k8ZScs9ot3TwBcKqwN31ApAyzqPocuxn0gw3-2FEfEBSiqApS71E4h8sutVT5V4hf6g-3D-3DSfxD_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpViNVjUFRHEyJTqweFYaO0yrEj0DwSSmxa2WAFQA1MiiIoW3z6kFAvG7uTsEVabfHRa7bYKcjpb0H7Vy36jW8TGhjWmIZRFSyYS56e8qWnIzOo1BgDheo9wbk1H-2FsEsSQFwuZAtgLbsvXW3AcmuhG6N1zNVyeBo-2BVipo-2F-2BXDPj3lOmdRYJ9U2UjbuzCX-2FBa2sC0liKgQK-2F65MME-2FNiWXm2RRb8DbG7q8AazQzWO7cCbLsbFcIV-2FJEPkMm06CAdPid6dnnV4Zwsionjm9boogPdkErphPqsc2KyCHM-2FI1rn6vDfE3znpFd-2FjTS-2F2J29sFf7Cpz3cV2L7g-2F1oyIFQCROI" style="background-color: rgb(255, 255, 255); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px;" target="_blank">here</a><span style="color: rgb(0, 0, 0); font-family: georgia, serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">.)</span></div>

<div>
<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Best,<br>
Jaideep Vaidya</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">(<a href="mailto:jaideep@the-ken.com" target="_blank">jaideep@the-ken.com</a>)</span></span></div>
</div>

<div>&nbsp;</div>
</div>

<div><em style="font-family: georgia, serif; font-size: 16px; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; color: rgb(28, 30, 41);"><span style="font-size: 16px;"><span style="font-family: georgia, serif;">PS: Do you have a great story idea for us?&nbsp;You could be writing for us, too.&nbsp;Visit our&nbsp;contributions&nbsp;page&nbsp;<a data-saferedirecturl="https://www.google.com/url?q=https://link.the-ken.com/ls/click?upn%3Dsy6ExvMQ-2BqIqW2Qsf-2FVG5kDc8OFPxAZ8h5IxeCZT6WvX99UnqUwEiBsYqfjQmB00Lp0j_gi-2F-2BBJjMq-2B42sgr3H18k1v3jfvW3b7EX7Zy4xGstGhn-2BtbNKUSCB7vMm-2BGdkHggYrxUviEVQEAL2WjUuh3eihg-2FSTtLOvIBxVpZx-2Ba9vRmriO3SuE0Pd9poqhjqoP8qCd73qeH15lo-2FLaZbH-2BnnMoA44x-2BvFMjQebnEZopO5v7LZi7zC0uKYwrVdav0HSK-2F-2FH75s0JLiaMRO1s0xPQ7ZNtbhBG6-2B1PCV-2BMqYmWWuYshDVn8CgnNj7s-2BFK-2BcW6KHQoqrG8eKYgG8IGcKI1NMkClqBCDgwgT3R5CPNs9mlesIWUfjTVragAAR2UH04MRfKi6QGUguenV7cH0pll3kQJ38eqDo4gZ6EykVmtoXhUZGX-2B8cUZATGuE-2FqVulCxXAOYjY8IjqO0J4Q-2Bj5krv0fc9324az6Sk-2FNO-2FzTDMP5BYs-3D&amp;source=gmail&amp;ust=1581735171454000&amp;usg=AFQjCNHoW18K4pcbpbLu-PXZIfG2yNwxXA" href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5s-2FEU7Qq4nI7DuLPUD-2BIeQpQCYBwYKDDz-2B6x3K-2BPdQPUmqSy1Bu4LtoXEfnO29rgF3-2F6xiLppomgV-2FkoZz73Dbsv5hFbrZfzDuxpM1uROZJG0ktjhXseZRPdMOyaglNEUrv97Eh7F0wGGveW4YLhZTnh5QIkXIaxp5WlCrVUqaMCFYJgos9Ud-2FsstjqycXzu-2B-2B5zwt8X29Cw5BxLdYCii0V2OMSN59NnqEs5wmBrcIcZENGpA1cWns-2Bi8IAODACNCxiKXL2nNi5-2B9AnhpAXGNAoOwFA8suvI8BUFcRIJs-2FR-2FfWQOug8ZprzkbwmBWPUXYEkksf-2FQHH-2FRhOzhycDDDKHnbxn7znvQET-2BXL1J5kmpcbLyZtL1vy-2FSaGJ6YdLTi9bOm0nBW2dRzbmi4dMChVn6pHh-2BxNIPUWb-2FBdewqaTqMdlUKvsDTe06FM24pmbpxSN1DowOps4j9jBJwZg-2FshN25I1SE8h31mLfSghM8AfcfB-2FEI9AgFFAT8Ap6kR8568aMmyUZ5H7-2BEItvCvwPZ3PVxM9zfxfVklTSj4JWr2ztKsPXBT3TASursQRhj7mccN-2Bi6hr8mE79S1VxZgs1b7aS7TIfzZUlIqhe3yOhVz0eCDGUeCBwEiw59Wo24ppWUqRbbOX3iOySgdOs7UuqsZaG6gd4CnsW8LiWAzCE0UeprAookFeABFgdWuVfwswk9ce4sbzoOYNPi6fkPKclvyDl1lqGDngGBMKiStlQw-2B9-2FNz-2BTuOcLn1VgksO8CfcTw7w-3D-3DFeP9_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpViNVjUFRHEyJTqweFYaO0yrEj0DwSSmxa2WAFQA1MiiIoW3z6kFAvG7uTsEVabfHRa7bYKcjpb0H7Vy36jW8TGhjWmIZRFSyYS56e8qWnIzOo1BgDheo9wbk1H-2FsEsSQEZPdeWqdsBTVcliyrAA54Y0VvMIp4JMTNFdoMpa-2FUG-2BsgEjaJrDkUho0eLkI-2FzCd6BfXG8QMVN74Xa2JTdhIKctRXjyD6eKUI88f9bvnO53wYKnVgWUgfo28xvU7QW9vyrduBjPmefluyznckiFCRQi-2FDqcXNV-2FchGnXWs7WEYPpLF8lItQSjsqafHztmh2Nt8XuP3xGbMiRde-2FbKLmxXt" style="color: rgb(17, 85, 204);" target="_blank">here</a>&nbsp;to understand the kind of stories we're looking for,&nbsp;and to send in a pitch. We hope your next story is with us!</span></span></em></div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=FvIeIo3xIIk6XduWJMPwetHDH0DLjr7uwPDFjIs6I0bsD26ZypKDJA4A4S-9OII0F-T1gc93taLn_5VjhHGi4e2uwy_MhDkB9Ky1F6c2YWxgvvugYnhKKIAv_1jFYQd3ACwRdcFVEhvzkIOlVOtjR_3ZtJHo9Zar6VdtdIoojDMVSQ8m0hN1gosWhES8L8H_OFCBkUqG2vXV8lu_L-6XeSvSxIwNz4uHliqq5wggjcMzKBwbsJuzWWumvMqkGsoDRwwRZHCjubQVTPZFA4qP2X0wRI_AelardlGje2rkJt7eep1XHXSE_wh2Qps0pwbbuvWkdEhGoTxm6Fo2vNkat4rn8T2fckoUIBUPj8FVckVlAt6uJFsiLdP8-BgFB3Jka4V9Wlce4N7xn-N9-VQ6CR-hpmHze4yjQk26pvBmDIoYur1CNkbfvIO0y60ZSdQPR1HuIJDbGX_za4HHb8N_R8oG5cIBF9ssO_yKauRSKKzx7vA8Kxd9gGU2qFct21VKjySH13wZhaDaYPtRFzkTVpdIqgZwUVDQOjFhmWxK8XjaudOhs0EsLRCrwozwD3vd">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="https://link.the-ken.com/asm/?user_id=2349339&data=henM3xGHbbmSQuB4kztih0zOpGVS9iUd7Ee5MDMeuXY_C47gfQCZX9yuPCWO9QIVSb3y2Hoitn3fxoILSsJ4CYb711FLkUqxBXKn_1RvfKiOIsSN79vSKMIowdJL3qbf3HaTtBcuj6LHEyQlLBN8Lzzjyu4Xw2av1bNZxTJ8v3bypw2i7fo4K3-wrFIdQmBGFweUuMIAu8uSo9gA4hY8yxfBq2dsVWM10SsWyIpoGlVhS44BRfeT2_hMzviHTCfMQyRrEMPHDoA0SwEBQQHWA3GgEKgNZKXgV57hJzBnikwCtmH1yIWUI-gq5Gg98n6ugf3TNgmLyKXPrvzQBvFELexNj7a_7G7QHZZDOTq63So5y6U3YH5BCtg3PINBDX9DTs6rjy2-7TNgSEM4oKZCu2OlAayegAi0V0X5R9qXRzaZ-MRYHN1nW9TG3Y_8cCeD095P-dHJsCN60cdxoCJa3jpIXS0F0Rz4zn8TzqPwIrKTUVv0lQQqVei-GPtmCfEtUDuvDVSSgdVZp5eRyoI84Ipg7oL9QF_mTbMUXGTCEhw=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOPOAv3zCXga6c7xtmn-2FadpVfXUN8mI1U5x-2F-2FoHELqo5v6Wk5mlWAf0aKOPacU9loi-2BNX02orp3CaFv7VuHdQvvn-2FCTMA-2BAoplO2PGRF5xijSPyCgeUQ5xmjCEiEGnCcj0bsxKOTgqVl4tLH4bFCOAmH-2FP7lJghharedaX5kJtSJntAmfPFx4QRP1n0l6QfmyVdYAsmLcDwQZQ3w2G7ivxJzEAhFL-2BYwDIgX8W-2BN3RElm2Ku0ivW1YdPsNylGFm2hpr-2FGeCAjn-2Fylj0ymXA65daNPZxL2CMB7bA5-2BsL-2F-2FnySe10Didm1BlW6LW81H-2FP4FyoDj8WQ4IiNDjDqkF3kz9Y" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
