<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>
<div>
<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(14, 16, 26); margin-top: 0pt; margin-bottom: 0pt;">
<div style="color: rgb(14, 16, 26); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">With India&#39;s national lockdown limiting access to markets, an enterprising seafood lover in my housing complex in Mumbai swung into action in April.</span></span></span></span></span></div>

<div style="color: rgb(14, 16, 26); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(14, 16, 26); margin-top: 0pt; margin-bottom: 0pt;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">She found a fish vendor who could deliver to our homes and formed a WhatsApp group for the residents.</span></span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(14, 16, 26); margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(14, 16, 26); margin-top: 0pt; margin-bottom: 0pt;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">This is how it works: she gets the weekly prices for different fish&mdash;mackerel, pomfret, seer fish&mdash;from the seller and posts them on the group. I then send a message stating which fish I want and how much of it. The next person copies my message and adds their requirement</span><strong style="margin-top: 0pt; margin-bottom: 0pt;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">.&nbsp;</span></strong><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">The chain continues, and the final list is sent to the vendor who delivers toward the end of the week and collects the money.</span></span></span></span></div>

<div style="color: rgb(14, 16, 26); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">&nbsp;</div>

<div style="color: rgb(14, 16, 26); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">It&#39;s not seamless, but it&#39;s a good enough hack. Facebook-owned WhatsApp, which has 400 million daily active users in India, has become particularly indispensable during the lockdown. In April, Facebook expanded WhatsApp&#39;s group calling feature from four to eight people since it observed people talking for around 15 billion minutes each day on video/voice calls.&nbsp;</span></span></span></span></span></div>

<div style="color: rgb(14, 16, 26); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(14, 16, 26); margin-top: 0pt; margin-bottom: 0pt;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">Not surprisingly, businesses are waking up to the potential of the app in reaching customers. Except, it&#39;s not exactly how Facebook expected them to use it. WhatsApp Business, launched in 2018, allows brands to integrate the WhatsApp API and send templated messages at US$ 0.004 per message, which is three times what a telco charges for an SMS. As of 2019, 700 companies in India had API-approved accounts on WhatsApp Business.&nbsp;</span></span></span></span></div>

<div style="color: rgb(14, 16, 26); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">&nbsp;</div>

<div style="color: rgb(14, 16, 26); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">But, as Prasannata writes in today&#39;s story, brands are also using WhatsApp the way you and I do. For free.</span></span></span></span></span></div>

<div style="color: rgb(14, 16, 26); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">&nbsp;</div>

<div style="color: rgb(14, 16, 26); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">Store managers at shoe brand Bata&mdash;which controls over 20% of India&#39;s footwear market&mdash;and jewellery brand&nbsp;Kalyan Jewellers&mdash;which runs more than 100 outlets across India&mdash;conduct virtual tours on WhatsApp for their customers and show them their catalogue. This adds that little personal touch which is missing in a regular online purchase. Once the customer chooses a product, they are directed to a payment app.</span></span></span></span></span></div>

<div style="color: rgb(14, 16, 26); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">&nbsp;</div>

<div style="color: rgb(14, 16, 26); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">But the process is hardly friction-free and has one too many steps for it to be a smooth experience.</span></span></span></span></span></div>

<div style="color: rgb(14, 16, 26); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(14, 16, 26); margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;"><span style="color:#000000;">Do read the story and write to us if you have used WhatsApp in unusual ways:</span>&nbsp;</span><a data-saferedirecturl="https://www.google.com/url?q=https://the-ken.com/story/business-on-whatsapp-often-skips-whatsapp-business/&amp;source=gmail&amp;ust=1594923794971000&amp;usg=AFQjCNE5WZ9Oh5pvFbaWS5K1nSEIgQVFCg" href="https://the-ken.com/story/business-on-whatsapp-often-skips-whatsapp-business/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" style="color: rgb(74, 110, 224); margin-top: 0pt; margin-bottom: 0pt;" universal="true">https://the-ken.com/<wbr />story/business-on-whatsapp-<wbr />often-skips-whatsapp-business/</a><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;"><wbr />&nbsp;</span><span style="color:#000000;"><strong style="margin-top: 0pt; margin-bottom: 0pt;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">(12-minute read)</span></strong></span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(14, 16, 26); margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(14, 16, 26); margin-top: 0pt; margin-bottom: 0pt;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">Regards,</span></span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(14, 16, 26); margin-top: 0pt; margin-bottom: 0pt;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">Seetharaman G</span></span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(14, 16, 26); margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><a href="mailto:seetharaman@the-ken.com" style="color: rgb(74, 110, 224); margin-top: 0pt; margin-bottom: 0pt;">seetharaman@the-ken.com</a></span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=bDXfsII1GGXY83LrgLRvsclQ0JsxN9dabiOmjsKL_EJLaHBnbZvaQCK1MiQpW8o_VUbtYDxHyv8JFXPHFqKY1k2b4yrg6sejkiSGucTSXPwaY8Z9on0WlJMLaS7QMTCk9YqSuGLYqn0G83CBPQL0YeLRjF8TMZsaFcghnTom9rnRMdWH9O8Bg9NZOXfOK3t-hVrdBVg99xXERLEAWkz6xg41H0wk_47sE6xP0ClpxFGdJeyv3e9iFcvXpDxvct3F85mINyYDm7HBi-4e-msffA65PX2hKInXTBAAVRUek7Aeu76jTBj5tUR-T4bltOdmYdhBF2-lAXK_h8o-0yOzDMXYh23i-E34IJPswZG5VSGNWQvelAVeY6Zx0ruFekt4hNgBa6nGQLjBcSynb8-tHPF0n9TSkgqaP5-8iQAUqLDrJ7msJxEYPryyg8D30pzsAoPhOaMbGPG6Z8p1R4InV8wx8vh9ProhYtDR6q5ai055IjekXNGvP4mrCVpL_aF5vbpk8HYLcjBtO4DZa3Ri7Y5Z3SWNRMbHFy4smreRqJXfO6BURhCw_s8EjH7E5q6X">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=PQixqntEMnvELr3G43g9nXhgfySWP9MnGLTXYFXG8jqN6QKq4BI-LAFRUCqkk5po5jWlzZANkT1u3x1aG0bL9-EIj3i96sU5K4xnL2xxLKu0SJbopAdrEG__GSFpIqM-K2kxBQbLQLdQbUYQifnqVDbZuISFqJVbwHaXmo0TIggdI9S-XzhTy7ty8VBBd0Ft-Zmf6lyJw1qOf4sYDFC525x-H9fFphsmzqrDJp6pRHa9UaLji27faV7IlHOewL9U-TiQjDJrqDrRyZI3PaHTr3ix3IptYqc_W2kIgAO6Io7UsqugHcv0p4lTI_GjD0akpKYhPydnz4LXpbuAHlB50SzQdiFYgxnxL8LLxQEsol75x339kVLE-kIcFuhK1qL7EpquLJ4Itp_wg-ofB7HaY6GvKTtO4CXHZwcxmdDVSujYYyiRBziDA7jLPUFQhM3khCog9lk-xc9xDIRr68uBqzjup3dsNcCYZT0j0ggJ-hzNc5a_hI1wEfkoIyvYYc0bdTMhtEmbuTu2XEjiLcPtO_3ViUglZBnfWuWGG2eAFhQ=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNmvRavW6dLxe3u0cruw6F-2BGxf-2BUe52Bd7CJZDR0r3wIxgJ7x2PFe068IT-2F7TBzS70Yi-2FyzT-2FDamDkUhiMyV81-2FG73ZibNlk8ueUXeRjQsGJirxp9RXq2qq9hCjoaCmbLOjD49Uu-2FfdhJLpgdCzSHrLjWEYDqmS0QJ0eK7nILuNFO7xC8vTULjHBvV0eCllZsgccm73V5-2Bb92z3FLD4fJJu3-2BgZ79fyj-2Fhhgm8DSsENgNK65xVkTKKRLM0Ql0U9kYJIHpT0Hodqt-2FZMrlMztF7QJpAhP8mD2L6-2FjOrjJWL5KVjVN-2Be5-2B04-2BdHd3uRH52G1momD6bVqgDCKXbcL13Fhh" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
