<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">Apple&#039;s AI efforts have resulted in a Google partnership, management changes, and two new versions of Siri. Apple is planning an announcement&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>

<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100019bfa0d64b5-cc4b2c25-5bf5-4bc5-b63a-6906f929df72-000000/wIQL-KogkpkezBVkesd5oXkZZaqJX5ojpwulZ48B_7s=441" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100019bfa0d64b5-cc4b2c25-5bf5-4bc5-b63a-6906f929df72-000000/IG9XVHoHcV4s1NQL3n6gl-KlSbEqgeSOcFdd12AzpBg=441" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=71cc34b0-fa9a-11f0-b945-4d109c362b34%26pt=campaign%26t=1769426740%26s=026361a7b65d868c09ebf87573c365739b6b90d2aeae7f015bfda3aafbada1f4/1/0100019bfa0d64b5-cc4b2c25-5bf5-4bc5-b63a-6906f929df72-000000/_qGGdBEeJXF_ia62m_bPjnW43ry9hQO0YFRWaqupCb0=441"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnebius.com%2Fservices%2Ftoken-factory%3Futm_source=yoloco%26utm_medium=newsletter-tldr%26utm_campaign=influencer_collaboration_tf/1/0100019bfa0d64b5-cc4b2c25-5bf5-4bc5-b63a-6906f929df72-000000/B9S5Id9Z8_iMitjvM2L3N4X-YRRfUyRBtdF3xq8G_WE=441"><img src="https://images.tldr.tech/nebius2.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Nebius"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2026-01-26</span></strong></h1>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnebius.com%2Fservices%2Ftoken-factory%3Futm_source=yoloco%26utm_medium=newsletter-tldr%26utm_campaign=influencer_collaboration_tf/2/0100019bfa0d64b5-cc4b2c25-5bf5-4bc5-b63a-6906f929df72-000000/aLwqxyhVqPhOlcDbw6IEGSQ9F67QJDiIKbvCJLnsI5Y=441">
                                    <span>
                                        <strong>Production inference for open-source LLMs (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnebius.com%2Fservices%2Ftoken-factory%3Futm_source=yoloco%26utm_medium=newsletter-tldr%26utm_campaign=influencer_collaboration_tf/3/0100019bfa0d64b5-cc4b2c25-5bf5-4bc5-b63a-6906f929df72-000000/d18nsAX7ShdOlERqI3Yh4Jm5nFCCBBYGD_t-xQIM_PI=441" rel="noopener noreferrer nofollow" target="_blank"><span>Nebius Token Factory</span></a> is built for teams running open-source LLMs in real products. We deliver managed inference with explicit control over execution paths: speculative decoding, cache-aware routing, and post-training tuned to real traffic. Predictable tail latency, stable cost, and production-grade systems for AI that actually ships.

<p></p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnebius.com%2Fservices%2Ftoken-factory%3Futm_source=yoloco%26utm_medium=newsletter-tldr%26utm_campaign=influencer_collaboration_tf/4/0100019bfa0d64b5-cc4b2c25-5bf5-4bc5-b63a-6906f929df72-000000/NxeYhS2SsRBn-EZ66EdlQrg-OlL9TFyz98ciGnwTRlA=441" rel="noopener noreferrer nofollow" target="_blank"><span>Build inference that holds at scale →</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2F9Gm6MC/1/0100019bfa0d64b5-cc4b2c25-5bf5-4bc5-b63a-6906f929df72-000000/PqOQrVNOS9GNOD2EIuH_b5_u9AasdBqsSw7Ly08wSak=441">
                                    <span>
                                        <strong>Inside Apple's AI Shake-Up and Its Plans for Two New Versions of Siri (18 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple's AI efforts have resulted in a Google partnership, management changes, and two new versions of Siri. The company had considered partnering with OpenAI or Anthropic, but Anthropic wanted too much money, and OpenAI was actively poaching Apple engineers. Google was willing to agree to a financial structure Apple deemed reasonable, and its technology had improved significantly in recent months. Apple is planning an announcement for the second half of February that will include demonstrations of the new Siri.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fppc.land%2Fchatgpts-lead-shrinks-as-gemini-surges-in-ai-traffic-war%2F%3Futm_source=tldrnewsletter/1/0100019bfa0d64b5-cc4b2c25-5bf5-4bc5-b63a-6906f929df72-000000/6kihsXVKGM7feJ9v1AcOMFCcqsTcG4w9SSzBRYfsmzU=441">
                                    <span>
                                        <strong>ChatGPT's lead shrinks as Gemini surges in AI traffic war (9 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    ChatGPT's worldwide traffic declined in January as Google's Gemini's traffic increased. The shift marks a significant acceleration of competitive pressure. ChatGPT had a commanding share last year, but its dominance eroded over the course of the year. Gemini's growth reflects Google's systematic integration across its services and devices, which creates a distribution advantage through existing userbases.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fspace%2F2026%2F01%2Fblue-origin-makes-impressive-strides-with-reuse-next-launch-will-refly-booster%2F%3Futm_source=tldrnewsletter/1/0100019bfa0d64b5-cc4b2c25-5bf5-4bc5-b63a-6906f929df72-000000/NhNLVTxQ2Zk9ToOUZOcwKKv9jVdTb97UsgeSx27wfn8=441">
                                    <span>
                                        <strong>Blue Origin makes impressive strides with reuse—next launch will refly booster (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The next launch of Blue Origin's New Glenn rocket will carry an AST SpaceMobile large communications satellite into low-Earth orbit. The mission will use a refurbished booster from New Glenn's second mission. It will launch from Cape Canaveral Space Force Station no earlier than late February. Blue Origin's turnaround time for the rocket (less than four months) is impressive, even for a well-capitalized program.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.nbcnews.com%2Fhealth%2Fhealth-news%2Fharmful-cholesterol-levels-cut-half-one-time-gene-editing-drug-early-t-rcna242320%3Futm_source=tldrnewsletter/1/0100019bfa0d64b5-cc4b2c25-5bf5-4bc5-b63a-6906f929df72-000000/XvQm2T7d_Gb13Fb9S8KA0GJEyN7ryov2kLoDTs29W4o=441">
                                    <span>
                                        <strong>Harmful cholesterol levels cut in half with one-time gene editing drug in early trial (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A new experimental drug uses CRISPR to manipulate a single gene in the liver that normally boosts cholesterol levels. The approach works after one dose, helping people lower their levels of cholesterol and other fats in the blood permanently. While a Phase 1 clinical trial showed that the treatment is effective, its long-term safety is unknown. There are already safe and effective medications that can control cholesterol and fats, but patients tend to stop using them within a year due to side effects.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.granola.ai%2F%3Fvia=adops-tldr-tech%26dub_id=hofOr9MUxEqv3XzA%26utm_source=tldrnewsletter/1/0100019bfa0d64b5-cc4b2c25-5bf5-4bc5-b63a-6906f929df72-000000/NWwylLQiBWYX0wwYn8CQqw_lz3fzxvz2NQrqQH_ljTk=441">
                                    <span>
                                        <strong>Is your AI notetaker missing the big picture? (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    AI meeting notes often miss the point or drown you in details. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.granola.ai%2F%3Fvia=adops-tldr-tech%26dub_id=hofOr9MUxEqv3XzA/1/0100019bfa0d64b5-cc4b2c25-5bf5-4bc5-b63a-6906f929df72-000000/N45ejF8DbtJaPxSccGoHrHPvMszF623LeY1FllSZRb8=441" rel="noopener noreferrer nofollow" target="_blank"><span>Granola</span></a> follows your lead: By enriching your raw meeting notes, it focuses on what you know is relevant. Built for Mac and iPhone, Granola listens in on calls — without an awkward meeting bot — and captures every detail. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.granola.ai%2F%3Fvia=adops-tldr-tech%26dub_id=hofOr9MUxEqv3XzA/2/0100019bfa0d64b5-cc4b2c25-5bf5-4bc5-b63a-6906f929df72-000000/cX_xnJScOAZf-GqBOTu2Na6PGkxYzyc5VM6o8rIsY1o=441" rel="noopener noreferrer nofollow" target="_blank"><span>Try Granola for free in your next meeting&nbsp;</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmaggieappleton.com%2Fgastown%2F%3Futm_source=tldrnewsletter/1/0100019bfa0d64b5-cc4b2c25-5bf5-4bc5-b63a-6906f929df72-000000/4sqVUS_d2RRAXxEpB6pjOjXHdjIyS9WDaFJq7c1gYPo=441">
                                    <span>
                                        <strong>Gas Town's Agent Patterns, Design Bottlenecks, and Vibecoding at Scale (32 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Gas Town is a provocative piece of speculative design, but its design is too poorly thought through to persist. The problems with Gas Town will undoubtedly show up in the next generation of development tools. Thoughtful design, critical thinking, user research, and planning and coordination within teams will become more important as the pace of software development speeds up. The most valuable tools will help people think more clearly, plan more carefully, and keep the quality bar high.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgist.github.com%2Fmccun934%2Ffc0779bcf2d47fcb65969e5a4208c9cf%3Futm_source=tldrnewsletter/1/0100019bfa0d64b5-cc4b2c25-5bf5-4bc5-b63a-6906f929df72-000000/iNfFQwU1nAxRUiDAN65aw5-XAwUgtoKDT-qWZuruGUU=441">
                                    <span>
                                        <strong>Claude Code TeammateTool - Source Code Analysis (12 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    TeammateTool is an existing-but-hidden functionality found in the Claude Code v2.1.19 binary. While it is fully implemented, it is gated behind feature flags. The tool could potentially be used to review PRs through multiple perspectives, build complete features with specialized agents for each layer, investigate a production bug from multiple angles, and more. This post documents what has been discovered about the feature.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FEAFH2I/1/0100019bfa0d64b5-cc4b2c25-5bf5-4bc5-b63a-6906f929df72-000000/plE6yviskB8bWqaOoSlKd6iYqldMDpmEzmZRXEbVjbU=441">
                                    <span>
                                        <strong>The Warner Bros. Bidding War Is Over (11 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Netflix has agreed to buy Warner Bros. Discovery's studio and streaming business in an all-cash deal for $27.75 a share. The deal has been unanimously approved by Warner Bros.' board, and shareholders will vote on it in the next couple of months. The deal could be blocked by regulators, and Paramount could still increase its offer, but it previously said that the last bid was final.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fcars%2F2026%2F01%2Ftesla-wants-recurring-revenue-discontinues-autopilot-in-favor-of-fsd%2F%3Futm_source=tldrnewsletter/1/0100019bfa0d64b5-cc4b2c25-5bf5-4bc5-b63a-6906f929df72-000000/zIVp4CFPBxU9t4oDhY0sT0rhMBQrsJt6WI3xevBzynk=441">
                                    <span>
                                        <strong>Tesla kills Autopilot, locks lane-keeping behind $99/month fee (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Tesla will start to charge $99 per month for its Full Self-Driving (FSD) subscription starting on February 14. The capability can be bought for a one-time fee of $8,000 until then. The $99 per month price will rise as FSD's capabilities improve. Tesla's falling profit margins, declining sales, and loss of emissions credits may be pushing the company to find other sources of regular income.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech%2F3b21aaf8-dea5-4127-be71-602d30e5001e%3Futm_source=tldrnewsletter/1/0100019bfa0d64b5-cc4b2c25-5bf5-4bc5-b63a-6906f929df72-000000/saGgX_AxdNwIROFMe4BFKiZdnn6FIMmfRytnNYdtsHg=441">
                                    <span>
                                        <strong>TLDR is hiring a Senior Software Engineer, Applied AI ($200k-$300k, Fully Remote)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    As the first engineer on TLDR's new Applied AI team, you'll build AI agents and composable Claude Skills to let non-technical teammates create their own AI workflows.&nbsp;<a class="c-link" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech%2F3b21aaf8-dea5-4127-be71-602d30e5001e/1/0100019bfa0d64b5-cc4b2c25-5bf5-4bc5-b63a-6906f929df72-000000/OLvmPsY3yLCHniRinfHnluZlqCh4zCRFl5U5aUQx0kY=441" rel="noopener noreferrer" target="_blank"><span>Learn more</span></a>.
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FzZrZ2P/1/0100019bfa0d64b5-cc4b2c25-5bf5-4bc5-b63a-6906f929df72-000000/d2liSQW6I-1JP6oE6M_2MaVhEXHHFDY-s0UPACqB5Ds=441">
                                    <span>
                                        <strong>Lessons from Building AI Agents for Financial Services (34 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Advice on building agents from someone with two years of experience building AI agents for financial services.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fswizec.com%2Fblog%2Fthe-future-of-software-engineering-is-sre%2F%3Futm_source=tldrnewsletter/1/0100019bfa0d64b5-cc4b2c25-5bf5-4bc5-b63a-6906f929df72-000000/m5yoQHjOUm8fZRGeWOW3j915eUEvzFi2Hs4qjwr4W24=441">
                                    <span>
                                        <strong>The future of software engineering is SRE (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Software engineering is about keeping code running over time as systems change.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Falbedo.com%2Fpost%2Fclarity-1-what-worked-and-where-we-go-next%3Futm_source=tldrnewsletter/1/0100019bfa0d64b5-cc4b2c25-5bf5-4bc5-b63a-6906f929df72-000000/2ZTPzbD12zVoDcXzPUryJJftdevHZdN4wScpqFRP1lM=441">
                                    <span>
                                        <strong>Clarity-1: What Worked, and Where We Go Next (22 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Clarity-1 proved sustainable orbit operations in VLEO, validated its mid-size, high-performance Precision bus, and validated 98% of the technology required to capture 10 cm resolution visible imagery and 2-meter thermal infrared imagery.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fben1777.substack.com%2Fp%2Fvimeos-slow-fade-an-engineers-front%3Futm_source=tldrnewsletter/1/0100019bfa0d64b5-cc4b2c25-5bf5-4bc5-b63a-6906f929df72-000000/tBtCFRPubH6J8DECF6mHL8ldoVxTMHyAjIDuruG53LE=441">
                                    <span>
                                        <strong>Vimeo's Slow Fade: An Engineer's Front-Row Seat to the Fall of a Web Icon (42 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Vimeo, which started before YouTube in 2004, was acquired by Bending Spoons in September last year.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.androidauthority.com%2Fgoogle-sideloading-android-high-friction-process-3633468%2F%3Futm_source=tldrnewsletter/1/0100019bfa0d64b5-cc4b2c25-5bf5-4bc5-b63a-6906f929df72-000000/i1URLnAyfGUSmD7OAgVrqq4w7DqVRDxlK587EWpHKIk=441">
                                    <span>
                                        <strong>Google confirms 'high-friction' sideloading flow is coming to Android (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google is introducing extra steps when sideloading to ensure users understand the risks of installing apps from unverified developers.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnotes.nora.codes%2Fatproto-again%2F%3Futm_source=tldrnewsletter/1/0100019bfa0d64b5-cc4b2c25-5bf5-4bc5-b63a-6906f929df72-000000/PxtT2rbYqJHxD6-wCfdFboimix2VBy7X0XjnvIuJvLw=441">
                                    <span>
                                        <strong>I Was Right About ATProto Key Management (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A centralized burn can completely prevent users from interacting with people using Bluesky.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/0100019bfa0d64b5-cc4b2c25-5bf5-4bc5-b63a-6906f929df72-000000/P5fQMHpH7a7O_LqzW8mFRz8lb9nNBHTGK_jNLszfYsk=441" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/0100019bfa0d64b5-cc4b2c25-5bf5-4bc5-b63a-6906f929df72-000000/s3Ex-93okg6n9Ss8zDt-A3Wu6ut40-8-wqKWC_8DPFk=441" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
<div class="text-block" style="margin-top: 10px;">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100019bfa0d64b5-cc4b2c25-5bf5-4bc5-b63a-6906f929df72-000000/FnpIbRUotzAGcZ0r3BAG1IZ8UyGSNSRw6aYL6GyntG4=441"><strong><span>advertise with us</span></strong></a>.
</div>
<br>

<!-- New "Want to work at TLDR?" section -->

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to work at TLDR? 💼
</p>
<div class="text-block" style="margin-top: 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/0100019bfa0d64b5-cc4b2c25-5bf5-4bc5-b63a-6906f929df72-000000/GM88h2DiXDVUqhxNeuz45FpTWfVt6E1vyNDCQ0ke1r4=441" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Apply here</strong></a>,
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech%2Fc227b917-a6a4-40ce-8950-d3e165357871/1/0100019bfa0d64b5-cc4b2c25-5bf5-4bc5-b63a-6906f929df72-000000/SNlhBZlE6SyexFtIfjSyMkLUjwPw-n0RbgFN1SSckew=441" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>create your own role</strong></a> or send a friend's resume to <a href="mailto:jobs@tldr.tech" style="color: #0000EE; text-decoration: underline;">jobs@tldr.tech</a> and get $1k if we hire them! TLDR is one of <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.linkedin.com%2Ffeed%2Fupdate%2Furn:li:activity:7401699691039830016%2F/1/0100019bfa0d64b5-cc4b2c25-5bf5-4bc5-b63a-6906f929df72-000000/bq76-lVk4wZLlB_MRnPZAkUCwh-9BqoVlpo1HW9BaQo=441" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Inc.'s Best Bootstrapped businesses</strong></a> of 2025.
</div>
<br>

<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100019bfa0d64b5-cc4b2c25-5bf5-4bc5-b63a-6906f929df72-000000/iKaex_kSU_sOmi2A63hXwQamjayUXf757hA38t2026A=441"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100019bfa0d64b5-cc4b2c25-5bf5-4bc5-b63a-6906f929df72-000000/HDSZWfiR8ECodQTUjaF4bYw8F5vDXSg6aggSCJQzlfE=441"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/0100019bfa0d64b5-cc4b2c25-5bf5-4bc5-b63a-6906f929df72-000000/GjIfvko_C63EVvwD6QEHXL5Jdp7APYrc3N6GkIhklS8=441">Manage your subscriptions</a> to our other newsletters on tech, startups, and programming. Or if TLDR isn't for you, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=71cc34b0-fa9a-11f0-b945-4d109c362b34%26pt=campaign%26pv=4%26spa=1769425283%26t=1769426740%26s=7e65faa4fc127e60365ed0db3e202e7477f9682a7f545913ea7971d0c062a015/1/0100019bfa0d64b5-cc4b2c25-5bf5-4bc5-b63a-6906f929df72-000000/Xc_W2GJovmD5wUUtO6Ar-6TrvTa3QxnCIQARSVUfqLs=441">unsubscribe</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100019bfa0d64b5-cc4b2c25-5bf5-4bc5-b63a-6906f929df72-000000/0LKQG42Ey_9MqLu2v7jfwqzXQ76QV9-BlcJnmfOTnuk=441" style="display: none; width: 1px; height: 1px;">
</body></html>