<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">Android XR is a mixed-reality operating system that will power future headsets and glasses. The first headset powered by the OS will be Project Moohan&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>




<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000193bfbd15f0-47f0cad4-5361-437b-a046-6d366c3ce896-000000/-tgZLvNB85JaIFTpVoxo4ImVnD9k2d8-6v0rDsgooD8=383" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/01000193bfbd15f0-47f0cad4-5361-437b-a046-6d366c3ce896-000000/qIVaH8MY1IyDV-c4B7vbBf79cNT9pRUVBMqz4aQxwEQ=383" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=6757f92a-b92c-11ef-9780-dba5bf0722a0%26pt=campaign%26t=1734088660%26s=ac2da97d30dd9f98143d28c3b5f4302219d6ef61305bba25b266c43196dcc014/1/01000193bfbd15f0-47f0cad4-5361-437b-a046-6d366c3ce896-000000/CpAW4e16i9fBzTxtL7BA82QYgSWUueJTBJUCa2zBoBs=383"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fauth0.com%2Fstartups%3Futm_medium=newsletter%26utm_source=tldr-tech%26utm_campaign=20241213/1/01000193bfbd15f0-47f0cad4-5361-437b-a046-6d366c3ce896-000000/Mc2e6PCBowLUfdPSfdSvlMwxfMVaCqZg5NvQL_Jnr5k=383"><img src="https://images.tldr.tech/oktaauth0-50.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Okta"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2024-12-13</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fauth0.com%2Fstartups%3Futm_medium=newsletter%26utm_source=tldr-tech%26utm_campaign=20241213/2/01000193bfbd15f0-47f0cad4-5361-437b-a046-6d366c3ce896-000000/9rEPnGcx2R7rG7p2gvtyFy8olYb1V9nrGeiM8MO3MFk=383">
                                    <span>
                                        <strong>🎁 One year of free Auth (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Is “building secure applications” on your New Year's resolutions shortlist? If you're an eligible startup, this might be easier to achieve than you expect...<p></p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fauth0.com%2Fstartups%3Futm_medium=newsletter%26utm_source=tldr-tech%26utm_campaign=20241213/3/01000193bfbd15f0-47f0cad4-5361-437b-a046-6d366c3ce896-000000/QVeBH71pJi5nLEKNcbb-6YdIXIRUnApIxMTdL_7R4ag=383" rel="noopener noreferrer nofollow" target="_blank"><span>Auth0 for Startups</span></a> offers everything in the Auth0 B2B Professional plan: enterprise MFA, unlimited organizations and admins, inbound SCIM, and 5 enterprise connections — plus 100,000 monthly active users, because why not?</p>

<p>You've got the next big thing to build. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fauth0.com%2Fstartups%3Futm_medium=newsletter%26utm_source=tldr-tech%26utm_campaign=20241213/4/01000193bfbd15f0-47f0cad4-5361-437b-a046-6d366c3ce896-000000/go9xOD_5DJlCSOEgNCZ7mdKI38Y5SuR1TcoJPtCjVYI=383" rel="noopener noreferrer nofollow" target="_blank"><span>Let Auth0 worry about your login box</span></a>.</p>

<p>✅&nbsp;4000 startups have already joined.</p>

<p>Save time, money, and headaches in 2025. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fauth0.com%2Fstartups%3Futm_medium=newsletter%26utm_source=tldr-tech%26utm_campaign=20241213/5/01000193bfbd15f0-47f0cad4-5361-437b-a046-6d366c3ce896-000000/4G3ELwywdv2ig2eJORIOjzjXx3oTMLIicJ02emy-ANs=383" rel="noopener noreferrer nofollow" target="_blank"><span>Apply today</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgadgets%2F2024%2F12%2Fgoogle-steps-into-extended-reality-once-again-with-android-xr%2F%3Futm_source=tldrnewsletter/1/01000193bfbd15f0-47f0cad4-5361-437b-a046-6d366c3ce896-000000/gEXMQRYdxfGaa2Zdmv2p7_gg3ytbOzE0KzwOxcHKBGY=383">
                                    <span>
                                        <strong>Google steps into “extended reality” once again with Android XR (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Android XR is a mixed-reality operating system that will power future headsets and glasses. The first headset powered by the OS will be Project Moohan, a mixed-reality headset built by Samsung available for purchase next year. Project Moohan seems to be aimed at the same use purposes as the Apple Vision Pro. Android XR is available for developers now.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FsduEXL/1/01000193bfbd15f0-47f0cad4-5361-437b-a046-6d366c3ce896-000000/y6U77JfFq1we5913P3DZfXgohysDHIxYVU0281_2nH4=383">
                                    <span>
                                        <strong>iOS 18.2 Review: The AI Apple Promised Us (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    iOS 18.2 introduces several long-awaited Apple Intelligence tools. These features require an iPhone 15 Pro or the latest iPhone 16 models. This article looks at the new features, which include ChatGPT integration, emoji generation, and more. Examples of emojis generated by the new Genmoji feature are available in the article.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthreadreaderapp.com%2Fthread%2F1867257473671082356.html%3Futm_source=tldrnewsletter/1/01000193bfbd15f0-47f0cad4-5361-437b-a046-6d366c3ce896-000000/P5bQA_PpXWAxdxKzDrGVFPvF3sYzhr3B2yqsddlPojo=383">
                                    <span>
                                        <strong>Waymo's market share is now equal to Lyft within SF (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    When Waymo launched in August last year, Uber and Lyft were at 66% and 34% market share in San Francisco. 15 months later, Waymo is at 22% market share, the same as Lyft, while Uber sits at 55%. Waymo's wait times are longer than Uber and Lyft because the company doesn't have enough cars on the road. It's possible that Waymo's market share will climb even faster as it puts more cars on the road and reduces wait times to be in line with its competition.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftheconversation.com%2Fthose-designer-babies-everyone-is-freaking-out-about-its-not-likely-to-happen-103079%3Futm_source=tldrnewsletter/1/01000193bfbd15f0-47f0cad4-5361-437b-a046-6d366c3ce896-000000/fUiZ-_qslHamqYKtsSh9UOS-Aokynj9SLj2_IXTNYuY=383">
                                    <span>
                                        <strong>Those designer babies everyone is freaking out about – it's not likely to happen (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Geneticists cannot read the genetic code and know who will be about average in intelligence and athleticism. Traits and diseases that result from multiple genes and lifestyle factors cannot be predicted using just DNA. Designer babies aren't possible now and will unlikely be possible in the future. The creation of designer babies is not limited by technology, but by biology.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fwavetermdev%2Fwaveterm%3Futm_source=tldrnewsletter/1/01000193bfbd15f0-47f0cad4-5361-437b-a046-6d366c3ce896-000000/F3b8han4G0l4k1chEWooxEVQInzOjVphYKmqatUnjLc=383">
                                    <span>
                                        <strong>Wave Terminal (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Wave Terminal can launch graphical widgets that are controlled and integrated directly with the CLI. It makes it easy to access the web from the CLI. Wave Terminal features a base terminal, directory browser, file previews, a graphical editor, a web browser, and integrated AI chat.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2024%2F12%2F12%2Fharvard-and-google-to-release-1-million-public-domain-books-as-ai-training-dataset%2F%3Futm_source=tldrnewsletter/1/01000193bfbd15f0-47f0cad4-5361-437b-a046-6d366c3ce896-000000/Tv6eaEEGMakaQs8XCVzYzdXjpTe6XLWLFxZo-OCsvXQ=383">
                                    <span>
                                        <strong>Harvard and Google to release 1 million public-domain books as AI training dataset (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Harvard University plans to release a dataset that includes around one million public-domain books that are no longer copyright-protected due to their age. The dataset's release is aimed at leveling the playing field in the AI industry, allowing research labs and AI startups to access a huge dataset to train large language models. It is unclear when or how the dataset will be released.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FyYsd2W/1/01000193bfbd15f0-47f0cad4-5361-437b-a046-6d366c3ce896-000000/OiIhYq8qxfQbmoQX9TLIY6N_GBL2yHc5Euyl1AoS92c=383">
                                    <span>
                                        <strong>Netflix's Extraordinary Parental Leave Was Part of Its Culture. That's Over (14 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Netflix made headlines nearly a decade ago when it pledged to give new parents unlimited time off in their child's first year. More staffers than expected took full advantage of the benefit, which Netflix found unsustainable. The company has spent the last few years walking back the policy. Netflix's new mindset of cost-consciousness has aided its recovery from a sluggish period. The long-term risk for Netflix is that the characteristics that made its workplace distinct will erode, making it harder to attract and retain talent.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F12%2F12%2F24319528%2Fgoogle-android-xr-samsung-project-moohan-smart-glasses%3Futm_source=tldrnewsletter/1/01000193bfbd15f0-47f0cad4-5361-437b-a046-6d366c3ce896-000000/wtlrUMz6aHL1_zTg1gpUurehZADXr3RBamTTMGDYtJM=383">
                                    <span>
                                        <strong>I saw Google's plan to put Android on your face (8 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This article details an experience with Samsung's Project Moohan, the first device to run Android XR. The experience of using its UI feels similar to that of the Apple Vision Pro's, but Google-flavored. Google believes that Gemini will help Android XR crack the augmented reality puzzle. Video demos from Google are available in the article.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FHhaMtl/1/01000193bfbd15f0-47f0cad4-5361-437b-a046-6d366c3ce896-000000/OtZIOHS3XJUrEmfek7tB7nxiVjwDDWMwKr75k2O8cCs=383">
                                    <span>
                                        <strong>Ev Williams Was Lonely. He Doesn't Want You to Be (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Mozi is an app aimed at helping people foster in-person connections with their social circle by letting people tell their friends about any upcoming plans that may overlap.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsherwood.news%2Fpower%2Felon-musks-starbase-is-trying-to-become-a-real-city%2F%3Futm_source=tldrnewsletter/1/01000193bfbd15f0-47f0cad4-5361-437b-a046-6d366c3ce896-000000/1w83KVmFVLVK-LSe1FpU7UklVB5g-__bMcTte5kezMI=383">
                                    <span>
                                        <strong>Elon Musk's Starbase is trying to become a real city (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Starbase is hoping to incorporate as a town to streamline the processes required to build the amenities necessary to make the area a world-class place to live.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.generalist.com%2Fbriefing%2Feuropean-ambition%3Futm_source=tldrnewsletter/1/01000193bfbd15f0-47f0cad4-5361-437b-a046-6d366c3ce896-000000/QEifQ-M6j1taKL6yi0JCTFA_usmha_WMf3ku4PkQ-HU=383">
                                    <span>
                                        <strong>European Ambition (16 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Europe could create the most consequential companies of the next generation, but it needs increased investment or friendlier regulations.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.engadget.com%2Fgaming%2Fepic-games-app-store-will-be-preinstalled-on-millions-of-android-phones-175158241.html%3Fsrc=rss%26utm_source=tldrnewsletter/1/01000193bfbd15f0-47f0cad4-5361-437b-a046-6d366c3ce896-000000/RcRmQqrqqlTkLdYePMuOpMoCFKLkrQarIxrpJLB9aHI=383">
                                    <span>
                                        <strong>Epic Games' app store will be preinstalled on millions of Android phones (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Epic Games has struck a deal with Telefónica to have its mobile store pre-installed on compatible Android devices.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffinance.yahoo.com%2Fnews%2Fintel-says-open-whether-break-175340519.html%3Futm_source=tldrnewsletter/1/01000193bfbd15f0-47f0cad4-5361-437b-a046-6d366c3ce896-000000/ljdc7reM2vJLokgV-Xf9KtsqVEnGBcyehMFkRrqrenk=383">
                                    <span>
                                        <strong>Intel Says It's an Open Question Whether to Break Up Company (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Intel's next leader will decide on whether the company will separate its factory and product-development divisions.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2024%2F12%2F12%2Fanthropics-3-5-haiku-model-comes-to-claude-users%2F%3Futm_source=tldrnewsletter/1/01000193bfbd15f0-47f0cad4-5361-437b-a046-6d366c3ce896-000000/rw7gUGyjxmGWfK6E2cqiBol3Da4wHN_6f3c2sQjfwXg=383">
                                    <span>
                                        <strong>Anthropic's 3.5 Haiku model comes to Claude users (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Claude 3.5 Haiku is now available in Claude on the web and mobile.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/01000193bfbd15f0-47f0cad4-5361-437b-a046-6d366c3ce896-000000/t-8vs_DY0Kd45Qx2QAlzXDWPLD6s-lqxBkS635BqJw8=383" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/01000193bfbd15f0-47f0cad4-5361-437b-a046-6d366c3ce896-000000/FuGc5M4AsKjvp8AIbrtEFuCvCtMMfSuvSA0vLsZGroI=383" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/01000193bfbd15f0-47f0cad4-5361-437b-a046-6d366c3ce896-000000/8Ws8Pnfb9pBd6mxx1Vj01rWib-EIMJAJ5dhvsBFNA2c=383"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Dan Ni</span> &amp; <span>Stephen Flanders</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=6757f92a-b92c-11ef-9780-dba5bf0722a0%26pt=campaign%26pv=4%26spa=1734087668%26t=1734088660%26s=16132b8b8b2cc3029e5af907b34fa809ed6918447331b6bbcebd3a25e3beb8a1/1/01000193bfbd15f0-47f0cad4-5361-437b-a046-6d366c3ce896-000000/CJWVn8a_oRrF62QTJf8f0lnTuPmyVSbhMhcnMaJKcU4=383">unsubscribe from TLDR</a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/01000193bfbd15f0-47f0cad4-5361-437b-a046-6d366c3ce896-000000/4HAekWuh5NZEpr0CnDhVC3gHltB_sCSI3mmGmaBjzds=383">manage all of your TLDR newsletter subscriptions</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000193bfbd15f0-47f0cad4-5361-437b-a046-6d366c3ce896-000000/AGqR39wVK010GUN7DpjxWWq6IQCfrb9XqmRdxX9k_Qk=383" style="display: none; width: 1px; height: 1px;">
</body></html>