<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">Meta is finalizing a deal to invest $14 billion into Scale AI, a company that helps AI startups prepare data to train cutting-edge AI models&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>

<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/010001975ea3f23c-1d81a48a-ebe0-4412-a0ea-562b0c7bc8ed-000000/HYM26KcGCIYuKMKvkCrZvwXpMCaWdjR_MhpawZ3uu7k=409" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/010001975ea3f23c-1d81a48a-ebe0-4412-a0ea-562b0c7bc8ed-000000/H2l90BcBlMDaU8kD-wFQS3Fre2L5BGIt3dX9lo_g9HA=409" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=e1e2f7c6-468f-11f0-885f-2b0d0e1240bd%26pt=campaign%26t=1749639492%26s=eb445a189a282b176426b9a895096a0f2fe7ace86df9f9dd5f447a4e837b9396/1/010001975ea3f23c-1d81a48a-ebe0-4412-a0ea-562b0c7bc8ed-000000/-iHDKGI5pH6m--sAbQjUZCY0d2-IzEkPXD9SJU6QLuU=409"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span></td></tr></tbody></table>
<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.vanta.com%2Fwebinars%2Ffounder-to-founder-the-guide-to-building-a-breakout-startup-in-the-ai-age%3Futm_campaign=mario-gabriele-webinar%26utm_source=tldr%26utm_medium=newsletter/1/010001975ea3f23c-1d81a48a-ebe0-4412-a0ea-562b0c7bc8ed-000000/XDvJtVBx2Gsk1JPJhW1wJ5FDl0Rjcc2G_3VPLCiVY6U=409"><img src="https://images.tldr.tech/vanta50.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Vanta"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2025-06-11</span></strong></h1>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.vanta.com%2Fwebinars%2Ffounder-to-founder-the-guide-to-building-a-breakout-startup-in-the-ai-age%3Futm_campaign=mario-gabriele-webinar%26utm_source=tldr%26utm_medium=newsletter/2/010001975ea3f23c-1d81a48a-ebe0-4412-a0ea-562b0c7bc8ed-000000/znTYbiHvTOU4IGe9SAMN84FR9puCDSrtw-nUVD2pSCg=409">
                                    <span>
                                        <strong>Founder to Founder: The Guide to Building a Breakout Startup in the AI Age (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Here's your chance to get actionable frameworks and hard-earned lessons you won't find in traditional playbooks.<p></p><p>Join Christina Cacioppo (CEO and Co-Founder of Vanta) and Mario Gabriele (CEO and Founder of The Generalist) for a tactical discussion on <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.vanta.com%2Fwebinars%2Ffounder-to-founder-the-guide-to-building-a-breakout-startup-in-the-ai-age%3Futm_campaign=mario-gabriele-webinar%26utm_source=tldr%26utm_medium=newsletter/3/010001975ea3f23c-1d81a48a-ebe0-4412-a0ea-562b0c7bc8ed-000000/8wb6hZYhW_BegsMbFjQAhQFuwE7KiYfO7aaXdsmKDuc=409" rel="noopener noreferrer nofollow" target="_blank"><span>building standout startups in the AI era.&nbsp;</span></a></p>

<p><strong>Tune into their </strong><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.vanta.com%2Fwebinars%2Ffounder-to-founder-the-guide-to-building-a-breakout-startup-in-the-ai-age%3Futm_campaign=mario-gabriele-webinar%26utm_source=tldr%26utm_medium=newsletter/4/010001975ea3f23c-1d81a48a-ebe0-4412-a0ea-562b0c7bc8ed-000000/jcufDy5FVqxxG-E7lYKTgApSlzqoNRQrTXSW8588rQ4=409" rel="noopener noreferrer nofollow" target="_blank"><span><strong>live fireside chat on June 26th</strong></span></a><strong> to learn about:&nbsp;</strong></p>

<ul>
<li>Accelerating product-market fit</li>
<li>Leveraging AI for early startup momentum</li>
<li>Choosing tools to 10x your business</li>
<li>Building competitive moats—without brand recognition or funding.</li>
</ul>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.vanta.com%2Fwebinars%2Ffounder-to-founder-the-guide-to-building-a-breakout-startup-in-the-ai-age%3Futm_campaign=mario-gabriele-webinar%26utm_source=tldr%26utm_medium=newsletter/5/010001975ea3f23c-1d81a48a-ebe0-4412-a0ea-562b0c7bc8ed-000000/Thq7h7jpMJOcqHDuzu6Le4MRmjwtvk__Z68jEE6wZdw=409" rel="noopener noreferrer nofollow" target="_blank"><span>Save your spot.</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2025%2F06%2F10%2Fzuckerberg-makes-metas-biggest-bet-on-ai-14-billion-scale-ai-deal.html%3Futm_source=tldrnewsletter/1/010001975ea3f23c-1d81a48a-ebe0-4412-a0ea-562b0c7bc8ed-000000/ttZu_d1zUqHgg9g3W_Bl5JcuS0pmZOrA9HJs2Nve8u4=409">
                                    <span>
                                        <strong>A frustrated Zuckerberg makes his biggest AI bet as Meta nears $14 billion stake in Scale AI, hires founder Wang (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Meta is finalizing a deal to invest $14 billion into Scale AI, a company that helps AI startups prepare data to train cutting-edge AI models. Meta is one of Scale AI's biggest customers. The social media giant appears to be taking a similar strategy as other tech companies like Google and Microsoft which are taking large stakes in prominent leaders in AI rather than buying them outright - Meta is currently on trial for antitrust claims and it doesn't want to further upset regulators by acquiring Scale AI. It will take a 49% stake in Scale AI, and Scale AI's CEO will help lead a new AI research lab within Meta.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2025%2F06%2F10%2Fopenai-releases-o3-pro-a-souped-up-version-of-its-o3-ai-reasoning-model%2F%3Futm_source=tldrnewsletter/1/010001975ea3f23c-1d81a48a-ebe0-4412-a0ea-562b0c7bc8ed-000000/ju_HbqIsjl7JKm7_E8GRpej2RsdyKljI8d5MqnvnwLU=409">
                                    <span>
                                        <strong>OpenAI releases o3-pro, a souped-up version of its o3 AI reasoning model (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI has launched o3-pro, an advanced reasoning model, to ChatGPT Pro and Team users, as well as on OpenAI's developer API. Enterprise and Edu users will get access to the model next week. o3-pro is priced at $20 per million input tokens and $80 per million output tokens on the API. The model has access to tools and can search the web, analyze files, reason about visual inputs, use Python, personalize its responses using memory, and more. It can not generate images or use Canvas and its responses typically take longer than o1-pro to complete.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fscience%2F2025%2F06%2Fibm-is-now-detailing-what-its-first-quantum-compute-system-will-look-like%2F%3Futm_source=tldrnewsletter/1/010001975ea3f23c-1d81a48a-ebe0-4412-a0ea-562b0c7bc8ed-000000/V2YnTp4B8wHSvpKz6eX0GFli-xn0vNHpptF9Y1zik7w=409">
                                    <span>
                                        <strong>IBM now describing its first error-resistant quantum compute system (8 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    IBM has released plans for a quantum compute system that can perform 100 million operations without errors on a collection of 200 logical qubits. The hardware, which will be called Starling, will be available for use in 2029. While the system will be able to handle some problems, it will not be enough to perform the complex algorithms needed to do things like break encryptions - that would require waiting for IBM's Blue Jay, a system with 2,000 logical qubits the company expects to build by 2033.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2025%2F06%2F10%2Fsnap-specs-smart-glasses-ar.html%3Futm_source=tldrnewsletter/1/010001975ea3f23c-1d81a48a-ebe0-4412-a0ea-562b0c7bc8ed-000000/uucUtRvMMuG2Hk0B5v_73CNZ-nVGzTYX6LPc-DGZ1vI=409">
                                    <span>
                                        <strong>Snap to launch smaller, lighter augmented reality Specs smartglasses in 2026 (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Snap plans to release a sixth generation of its augmented reality glasses in 2026. The next-generation glasses will be called Specs and use AR technology to let people see and interact with digital imagery overlaid over the physical world. It will run on Snap OS. Developers will be able to incorporate Google's Gemini AI models and OpenAI's GPT family of AI models into programs they develop for the smart glasses. The most recent version of Snap's augmented reality glass was released in September 2024 to developers who had to pay $99 a month for a full year under a leasing model.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2Fcase-studies%2Fdelve-drives-1m-in-attributed-pipeline-52x-roi-through-tldr-ads%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=secondary06112025/1/010001975ea3f23c-1d81a48a-ebe0-4412-a0ea-562b0c7bc8ed-000000/Ih7yIvbk9KmQJ4MzSk2b8oODYBJ2try-R4Ic63xKB0s=409">
                                    <span>
                                        <strong>How Delve generated $1M in pipeline from just 4 TLDR newsletter ads (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Delve ran 4 placements across 2 TLDR newsletters and brought in 66 leads, with a meaningful chunk from enterprise. The result: $1M in attributed pipeline and a 52x ROI.<p></p><p>The case study breaks down their strategy, results, and example ads.</p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2Fcase-studies%2Fdelve-drives-1m-in-attributed-pipeline-52x-roi-through-tldr-ads%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=secondary06112025/2/010001975ea3f23c-1d81a48a-ebe0-4412-a0ea-562b0c7bc8ed-000000/MnY6j0L0Ki9802R73ba2P0KtvLugvKnPW6qYWIQmIGI=409" rel="noopener noreferrer nofollow" target="_blank"><span>Read the Delve case study.</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fandroid-developers.googleblog.com%2F2025%2F06%2Fandroid-16-is-here.html%3Futm_source=tldrnewsletter/1/010001975ea3f23c-1d81a48a-ebe0-4412-a0ea-562b0c7bc8ed-000000/twAROCgVd-s0BH5ltcjve2imhO8H79QOcLAMWeQ1mCw=409">
                                    <span>
                                        <strong>Android 16 is here (15 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Android 16 is now available on most supported Pixel devices. This release will be the only release in 2025 to include planned app-impacting behavior changes. There is another planned release for Q4 that will include new developer APIs, feature updates, optimizations, and bug fixes. The Android team plans to release updates quarterly. This post details some of the changes in Android 16, including changes to improve the consistency and visual appearance of apps, Android apps that adapt to any screen and window size, consistent progress notifications, and custom AGSL graphical effects.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fhemanth%2Fpaws-on-mcp%3Futm_source=tldrnewsletter/1/010001975ea3f23c-1d81a48a-ebe0-4412-a0ea-562b0c7bc8ed-000000/mnBqWLattU-1OaBzN_HpbDorWSoso5iE2EpKXDCSk30=409">
                                    <span>
                                        <strong>Paws-on-MCP (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Paws-on-MCP is a comprehensive Model Context Protocol (MCP) server that implements the latest specification. It demonstrates production-ready adherence to the MCP 2025-03-26 specification. Paws-on-MCP features HackerNews and GitHub API integrations with AI-powered analysis through advanced MCP sampling.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.samaltman.com%2Freflections%3Futm_source=tldrnewsletter/1/010001975ea3f23c-1d81a48a-ebe0-4412-a0ea-562b0c7bc8ed-000000/PWcCJTgL7p34QjF_daIU5X8Uuivu5C9cCbH4dP-yvYU=409">
                                    <span>
                                        <strong>Reflections from Sam Altman (8 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI started almost nine years ago with the goal of building the most impactful technology in human history: artificial general intelligence (AGI). The launch of ChatGPT on November 30, 2022, kicked off the current AI revolution. Over the past two years, the company had to build almost from scratch around this new technology, which was a difficult and messy process. Sam Altman considers these years to be the most rewarding, fun, best, interesting, exhausting, stressful, and unpleasant years of his life so far. He is confident that OpenAI now knows how to build AGI and believes that the first AI agents will join the workforce this year and materially change the output of companies.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2025%2F06%2F10%2Fgoogle-buyouts-search-ads-unit.html%3Futm_source=tldrnewsletter/1/010001975ea3f23c-1d81a48a-ebe0-4412-a0ea-562b0c7bc8ed-000000/J-VhBuvPOPa1b4G-Y45dVLiw9d5VxXjMWSD4WQ8tZyA=409">
                                    <span>
                                        <strong>Google offers buyouts to employees across the company, including Search (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google has offered buyouts to employees across several of its divisions in an effort to reduce headcount. The 'voluntary exit program' applies to US-based employees. The buyout announcement comes along with a demand for employees to return to the office - workers who live within 50 miles of an office will be expected to assume a hybrid work schedule. Google has done multiple buyout offers in a few units this year.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2Fm5ylEi/1/010001975ea3f23c-1d81a48a-ebe0-4412-a0ea-562b0c7bc8ed-000000/_g5y6J87j7lu-iJuSA1l-27Q7xJzJlmlMMtYKElVKgM=409">
                                    <span>
                                        <strong>News Sites Are Getting Crushed by Google's New AI Tools (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Traffic for publishers is plummeting as chatbots are replacing Google searches.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.joshwcomeau.com%2Fanimation%2Fpartial-keyframes%2F%3Futm_source=tldrnewsletter/1/010001975ea3f23c-1d81a48a-ebe0-4412-a0ea-562b0c7bc8ed-000000/NXxl_YYaSUyDKT_FRZ_lFfSiysP3u29T8ByV4wugJQk=409">
                                    <span>
                                        <strong>Partial Keyframes (9 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    It's possible to write CSS keyframe animations without specifying either a starting or ending point - this trick unlocks a capability within keyframe animations that makes them dynamic and composable.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2F5hBtGn/1/010001975ea3f23c-1d81a48a-ebe0-4412-a0ea-562b0c7bc8ed-000000/xBfpIblKXGaEXRust4hDxCKChPDi7gugGxp_WSb0cQM=409">
                                    <span>
                                        <strong>OpenAI announces 80% price drop for o3, its most powerful reasoning model (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI has slashed prices on o3 by 80% for both input and output tokens, making the model more accessible for developers seeking advanced reasoning capabilities.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftylertringas.com%2Fai-legal%2F%3Futm_source=tldrnewsletter/1/010001975ea3f23c-1d81a48a-ebe0-4412-a0ea-562b0c7bc8ed-000000/h5JDLHdTkOINd2xfx0PZJrRZa848n_QULx3do38zQz4=409">
                                    <span>
                                        <strong>How AI Saved My Company From a 2-Year Litigation Nightmare (23 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Contracts are language, and large language models are exceptionally good at reviewing and creating them.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fstratechery.com%2F2025%2Fapple-retreats%2F%3Futm_source=tldrnewsletter/1/010001975ea3f23c-1d81a48a-ebe0-4412-a0ea-562b0c7bc8ed-000000/uN3IsPvQi1CMcVJhrH92HzMm3idhDO0he55Sf_l6PsI=409">
                                    <span>
                                        <strong>Apple Retreats (29 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple appears to be retreating to safety and focusing on its core competencies.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.latent.space%2Fp%2Fo3-pro%3Futm_source=tldrnewsletter/1/010001975ea3f23c-1d81a48a-ebe0-4412-a0ea-562b0c7bc8ed-000000/GGUfGlzFOmUIeD7CSraBZN8uwu3nW5_3gZlQvKawrLI=409">
                                    <span>
                                        <strong>God is hungry for Context: First thoughts on o3 pro (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI's o3-pro is very smart, but it needs a lot of context in order to work well.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0 0 20px 0; margin: 0; font-size: 18px; color: #000000;">
Congrats to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.linkedin.com%2Fin%2Feddie-rosefield-0394532%2F/1/010001975ea3f23c-1d81a48a-ebe0-4412-a0ea-562b0c7bc8ed-000000/X0ZT2KYPnyIRqs26KP5LKAtMt34X9SWKzDnGc1JVBRY=409" rel="noopener noreferrer" style="font-size: 18px;">Eddie Rosefield</a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.instagram.com%2Fofficially_neuralnet%2F/1/010001975ea3f23c-1d81a48a-ebe0-4412-a0ea-562b0c7bc8ed-000000/e2X67eRs1Lq6qXQzOK80hw9zoezDT7SGvVGra8xZfNI=409" rel="noopener noreferrer" style="font-size: 18px;">Puneet Khatri</a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.linkedin.com%2Fin%2Fiangannon5%2F/1/010001975ea3f23c-1d81a48a-ebe0-4412-a0ea-562b0c7bc8ed-000000/gAH4STIy9tFdjj7qPbM-8vo_zh6U72Do1FEyt6L4OOA=409" rel="noopener noreferrer" style="font-size: 18px;">Ian Gannon</a> and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.linkedin.com%2Fin%2Frichardcarrigan%2F/1/010001975ea3f23c-1d81a48a-ebe0-4412-a0ea-562b0c7bc8ed-000000/9v2UZQhUl17fGrxvdH-an4uiT8c70tHgSP8AsI5xXs0=409" rel="noopener noreferrer" style="font-size: 18px;">Richard Carrigan</a> for referring 5 friends to TLDR. Thanks for helping us spread the word! 🙏
</p>

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/010001975ea3f23c-1d81a48a-ebe0-4412-a0ea-562b0c7bc8ed-000000/n8NyEKPjIpGr3eR5oRgxnCOIkKE6c23GDZcy1rWR2zM=409" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/010001975ea3f23c-1d81a48a-ebe0-4412-a0ea-562b0c7bc8ed-000000/8fatJvanyaAicFeszKSldw34TawCk5iGB1ahgvqqsYc=409" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a></td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
<div class="text-block" style="margin-top: 10px;">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/010001975ea3f23c-1d81a48a-ebe0-4412-a0ea-562b0c7bc8ed-000000/njFaDa2AL54ty7o6QVYfeSA_ruzIoTuT4YPRoUH9lA4=409"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<!-- New "Want to work at TLDR?" section -->

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to work at TLDR? 💼
</p>
<div class="text-block" style="margin-top: 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/010001975ea3f23c-1d81a48a-ebe0-4412-a0ea-562b0c7bc8ed-000000/CihhRDqjUMjMdwEuEaBkRgzy8kXTJUMa2NTpg_SP6UA=409" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Apply here</strong></a> or send a friend's resume to <a href="mailto:jobs@tldr.tech" style="color: #0000EE; text-decoration: underline;">jobs@tldr.tech</a> and get $1k if we hire them!
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/010001975ea3f23c-1d81a48a-ebe0-4412-a0ea-562b0c7bc8ed-000000/j6d7Bhfn-0dQdDrZqbURgsGVJTja4IdsydbJKc0R2Ek=409"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/010001975ea3f23c-1d81a48a-ebe0-4412-a0ea-562b0c7bc8ed-000000/D6npkGJ9IL5FVjxHa4mpEH_MLsx-ohparglQPA8byGE=409"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/010001975ea3f23c-1d81a48a-ebe0-4412-a0ea-562b0c7bc8ed-000000/nS1YHDfEHMm9U_PlEbyH4rQDxnDPp_2G1noXaT-KUno=409">Manage your subscriptions</a> to our other newsletters on tech, startups, and programming. Or if TLDR isn't for you, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=e1e2f7c6-468f-11f0-885f-2b0d0e1240bd%26pt=campaign%26pv=4%26spa=1749636089%26t=1749639492%26s=b70febbc32e90efa737ff976a28a869d7f46ccbd9c847512f291f798cc191144/1/010001975ea3f23c-1d81a48a-ebe0-4412-a0ea-562b0c7bc8ed-000000/pll76erBzyyw3f0Ti1WvupY0cnHo_GyCE5Dw2x6_EcM=409">unsubscribe</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<img alt="" src="http://tracking.tldrnewsletter.com/CI0/010001975ea3f23c-1d81a48a-ebe0-4412-a0ea-562b0c7bc8ed-000000/LNLCmTQ_3lMzNcGU4pwhzZzfaXXF3LNOs2hK269XRk0=409" style="display: none; width: 1px; height: 1px;">
</body></html>