<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">Amazon&#039;s Project Rainier involves building data centers so large they would have been considered absurd just a few years ago&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>



<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000197a69cc836-56173498-7e0f-4849-b10f-6627a7c2c907-000000/vNlJMgt4LVpI_WStCNPbs8EDj9d8Hcum4PowPoJtetQ=411" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/01000197a69cc836-56173498-7e0f-4849-b10f-6627a7c2c907-000000/BhZSq41dK8MCwGka1NxwlXLIPqSzMmY28ju8k_Bnd7U=411" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=3fea6d96-5198-11f0-a530-f1a11e3d79d2%26pt=campaign%26t=1750846982%26s=eb53f70dad81ef0ce449895657d4df072284e1522e4fd3f2987137d8e944ee32/1/01000197a69cc836-56173498-7e0f-4849-b10f-6627a7c2c907-000000/zNjoQni_c_yJhbRZuMfQE6XBGhnvg6uCO4FGfADsdMk=411"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span></td></tr></tbody></table>
<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.elflabs.com%2F%3Futm_source=dmrelflabslandingpage%26utm_medium=partnership000422_%26tnames=partnership000422__15668663975/1/01000197a69cc836-56173498-7e0f-4849-b10f-6627a7c2c907-000000/OIbPJtqlyity49TV2GNLeS6seKkOvNk1zi6bx74Wn2c=411"><img src="https://images.tldr.tech/elflabs.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Elf Labs"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2025-06-25</span></strong></h1>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.elflabs.com%2F%3Futm_source=dmrelflabslandingpage%26utm_medium=partnership000422_%26tnames=partnership000422__15668663975/2/01000197a69cc836-56173498-7e0f-4849-b10f-6627a7c2c907-000000/9Hp3WgoAGQeM3tOV_bVJfsBGjdtuEruWzqY0S4a9pa4=411">
                                    <span>
                                        <strong>History's More Profitable Characters Meets Patented Next-Gen Tech- Round Closes Tonight (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    <strong>Quick question:</strong> What happens when you combine:<p></p><ul><li>100+ trademark victories for characters like Cinderella &amp; Snow White</li><li>Patented AR technology&nbsp;</li><li>A $350B licensed merchandise market</li><li>A team with $6B+ in licensing deals</li></ul><p><strong>Answer: </strong>You get <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.elflabs.com%2F%3Futm_source=dmrelflabslandingpage%26utm_medium=partnership000422_%26tnames=partnership000422__15668663975/3/01000197a69cc836-56173498-7e0f-4849-b10f-6627a7c2c907-000000/D0O3njMjr_SoboCkSpcc9unDHkhw4wqdOivsmbXQXYs=411" rel="noopener noreferrer nofollow" target="_blank"><span>Elf Labs</span></a>—the company building AI-powered 3D worlds where kids can have real-time conversations with their Rapunzel doll or <strong>play hide-and-seek with Cinderella–<em>right in their living room!</em></strong></p>

<p>They're reshaping the $2T entertainment market, and for a limited time, you can <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.elflabs.com%2F%3Futm_source=dmrelflabslandingpage%26utm_medium=partnership000422_%26tnames=partnership000422__15668663975/4/01000197a69cc836-56173498-7e0f-4849-b10f-6627a7c2c907-000000/u2cvFXrmG0AusZW__ehQX5cnCR4BRANr8C8lbJtHY9U=411" rel="noopener noreferrer nofollow" target="_blank"><span>invest</span></a>.</p>

<p><strong>The Catch? The round closes tonight and they're about to be sold out!</strong></p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.elflabs.com%2F%3Futm_source=dmrelflabslandingpage%26utm_medium=partnership000422_%26tnames=partnership000422__15668663975/5/01000197a69cc836-56173498-7e0f-4849-b10f-6627a7c2c907-000000/wqrZOKsg9RHHzX_th0i_eyp132o_RFhHor3KTXgOHbI=411" rel="noopener noreferrer nofollow" target="_blank"><span>Invest today at $2.25/share</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FS9QH25/1/01000197a69cc836-56173498-7e0f-4849-b10f-6627a7c2c907-000000/dkpl59o00xaMSiOm1ZLnvaL6UC47jXjyhlChyZmhy5s=411">
                                    <span>
                                        <strong>At Amazon's Biggest Data Center, Everything Is Supersized for AI (11 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Amazon's Project Rainier involves building data centers so large they would have been considered absurd just a few years ago. The tech industry requires massive networks of specialized computer chips for its increasingly powerful AI technologies. Over the next several years, Amazon plans to build around 30 data centers at a 1,200-acre stretch of farmland outside New Carlisle, Indiana. The entire complex, which will consume 2.2 gigawatts of electricity, will form one giant machine intended just for artificial intelligence. Project Rainier will also include facilities in Mississippi and possibly other locations like North Carolina and Pennsylvania.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffinance.yahoo.com%2Fnews%2Fopenai-designs-rival-office-workspace-163628447.html%3Futm_source=tldrnewsletter/1/01000197a69cc836-56173498-7e0f-4849-b10f-6627a7c2c907-000000/Ghnacl6GKwlZ8TVI9QNiQKBZ45by9hGPePwS6M6n20k=411">
                                    <span>
                                        <strong>OpenAI designs rival to Office and Workspace, The Information reports (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI is developing productivity features for ChatGPT. It is working on collaborative document editing and integrated chat capabilities. The planned features will resemble functions offered by Microsoft Office 365 and Google Workspace. No official product announcements or timelines have been made public.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgoogle%2F2025%2F06%2Fgoogle-releases-first-cloud-free-ai-robotics-model%2F%3Futm_source=tldrnewsletter/1/01000197a69cc836-56173498-7e0f-4849-b10f-6627a7c2c907-000000/kNAqyqrm6l56Qwe1lIE-juHTYU3uf7cp4-faU381ZKA=411">
                                    <span>
                                        <strong>Google's new robotics AI can run without the cloud and still tie your shoes (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google DeepMind has revealed a new on-device vision language action (VLA) model that can control robots. It doesn't have a cloud component, so robots using the model can operate with full autonomy. This is the first version of Google's robotics model that developers can tune for their specific uses. Robotics researchers can adapt the VLA to new tasks with as little as 50 to 100 demonstrations.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theregister.com%2F2025%2F06%2F24%2Fvera_galaxy_camera%2F%3Futm_source=tldrnewsletter/1/01000197a69cc836-56173498-7e0f-4849-b10f-6627a7c2c907-000000/qEU5ohb0S-0ZHTpNVwt4XlT1rpLk6IsqNESu1q2jb-g=411">
                                    <span>
                                        <strong>World's largest camera shows galaxy in 3,200 megapixel glory as Rubin telescope goes online (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The Vera C. Rubin Observatory is finally online and photographing the galaxy. It found 2,104 new asteroids in the Solar System in its initial ten hours of operation. The telescope will allow scientists to explore the cosmos in new ways at a scale that will enable discoveries that should fundamentally change our understanding of the universe. The observatory is located on the El Peñón peak of Cerro Pachón, an 8,799-foot-high mountain in the Chilean Andes.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fplatform.bria.ai%2Fconsole%2Fimage-editing%2Fapi%3Futm_source=tldrnewsletter/1/01000197a69cc836-56173498-7e0f-4849-b10f-6627a7c2c907-000000/y7LqdWMBXdm-Y9_DHccxdoaQcPXOX3bjFM1JfcBMJGk=411">
                                    <span>
                                        <strong>Bria: The only visual generative AI platform-as-a-service exclusively trained on licensed content &amp; built-in attribution payments to data owners (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Enterprise-ready APIs &amp; models help streamline development &amp; reduce risks.<p></p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.bria.ai%2Four-cannes-acceptance-speech%23/1/01000197a69cc836-56173498-7e0f-4849-b10f-6627a7c2c907-000000/8vyioe-EMmXfw4yqvefXtHE3NSd2Zcx8Waj6gfKBLPU=411" rel="noopener noreferrer nofollow" target="_blank"><span>Bria recently helped Marcel and Starcom build a campaign for Lidl, which won four Cannes Lions,&nbsp;</span></a>demonstrating that responsible, scalable visual AI is both scalable and effective.</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fplatform.bria.ai%2Fconsole%2Fimage-editing%2Fapi/1/01000197a69cc836-56173498-7e0f-4849-b10f-6627a7c2c907-000000/OPb6Rm-2HbKFewQN1FyWj_JG-CqdSG3KCesxGoPcPfw=411" rel="noopener noreferrer nofollow" target="_blank"><span>Try Eraser or RMBG: Get 1,000 API credits for reading TLDR.</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fxbow.com%2Fblog%2Ftop-1-how-xbow-did-it%2F%3Futm_source=tldrnewsletter/1/01000197a69cc836-56173498-7e0f-4849-b10f-6627a7c2c907-000000/HVXf370VcIOboy9xen9x9c_WJYsoFgt1qlqN5SlIaQo=411">
                                    <span>
                                        <strong>The road to Top 1: How XBOW did it (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    An autonomous penetration tester has reached the top spot on HackerOne for the first time in bug bounty history. XBOW is a fully autonomous AI-driven penetration tester that operates much like a human pentester but can scale rapidly, completing comprehensive penetration tests in just a few hours. It has reported thousands of vulnerabilities validated and confirmed by program owners. XBOW can identify a full spectrum of vulnerabilities, including Remote Code Execution, SQL Injection, XML External Entities, Path Traversal, Server-Side Request Forgery, and Cross-Site Scripting.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgist.github.com%2Ftimvisee%2Ffcda9bbdff88d45cc9061606b4b923ca%3Futm_source=tldrnewsletter/1/01000197a69cc836-56173498-7e0f-4849-b10f-6627a7c2c907-000000/899hFsM0gOTr6OiEYcKkJeotgPJX8kmn_syTRLoEezE=411">
                                    <span>
                                        <strong>Falsehoods programmers believe about time (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Developers who think they understand everything about time are probably doing something wrong. This post presents a list of falsehoods that programmers tend to believe about working with time. Don't try to re-invent a date-time library.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FdLeeSl/1/01000197a69cc836-56173498-7e0f-4849-b10f-6627a7c2c907-000000/ixNtlteTDq-T1rb0bJmUymd_a91nO1WGU7hlwlVjDPM=411">
                                    <span>
                                        <strong>ChatGPT Wows Office Workers. That's a Problem for Microsoft (8 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Drug maker Amgen Inc. last spring announced plans to buy Microsoft's Copilot assistant for 20,000 employees, but 13 months later, Amgen employees are using OpenAI's ChatGPT. The company expanded its ChatGPT use earlier this year after hearing from employees that it helped with tasks such as research and summarizing scientific documents. Its push into the enterprise market is complicating its already fraught relationship with Microsoft. OpenAI claims it has 3 million paying business users.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsimonwillison.net%2F2025%2FJun%2F24%2Fanthropic-training%2F%3Futm_source=tldrnewsletter/1/01000197a69cc836-56173498-7e0f-4849-b10f-6627a7c2c907-000000/SZyDQLw7oDpEa00AAgxIdI1FEhuGRirgpP1iKVxPYOk=411">
                                    <span>
                                        <strong>Anthropic wins a major fair use victory for AI — but it's still in trouble for stealing books (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Anthropic used both downloaded ebooks and purchased and scanned print books to create the data it used to train its models. A judge found that the scanned books fell under fair use as they were transformative versions of the works and were not shared outside of the company. The downloaded ebooks did not count as fair use - these will be the subject of a forthcoming jury trial. The judge found that training a large language model on unlicensed data counted as 'fair use'.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=quicklinks06252025/1/01000197a69cc836-56173498-7e0f-4849-b10f-6627a7c2c907-000000/YzltdexRz5BnZphGHP7_w0w9xOrw5d5_BNqrAhDz2AE=411">
                                    <span>
                                        <strong>Craving more AI in your inbox? (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    TLDR AI is your daily fix of LLMs, GenAI, and deep learning goodness. Same TLDR format. Still free.<p></p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=quicklinks06252025/2/01000197a69cc836-56173498-7e0f-4849-b10f-6627a7c2c907-000000/ZlXtkiK6JM_6wefpclfTm3jJW8W9-a_gSWWgoFpH5ts=411" rel="noopener noreferrer nofollow" target="_blank"><span>Subscribe now.</span></a>
</p>
</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.macrumors.com%2F2025%2F06%2F24%2Fapple-wallet-notification-f1-movie-ad%2F%3Futm_source=tldrnewsletter/1/01000197a69cc836-56173498-7e0f-4849-b10f-6627a7c2c907-000000/0jW_6i6ZDfY5R5ciGeuq67m3R9_JPoXlxlkhv6J6Uw4=411">
                                    <span>
                                        <strong>iPhone Users Upset About Apple Promoting F1 Movie With Wallet App Notification (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple recently sent out an ad to some iPhone users as a Wallet app push notification, seemingly ignoring its own App Store guidelines.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdocs.rs%2Fsubsecond%2F0.7.0-alpha.1%2Fsubsecond%2Findex.html%3Futm_source=tldrnewsletter/1/01000197a69cc836-56173498-7e0f-4849-b10f-6627a7c2c907-000000/SYHzYkO2tYsOE-hzEeBgOvDbNdXdrtSNQ5jORhJEaoE=411">
                                    <span>
                                        <strong>Subsecond: Hot-patching for Rust (8 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Subsecond is a library that enables hot-patching for Rust applications, which allows developers to change the code of a running application without restarting it.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdamek.github.io%2Frandom%2Fbasic-facts-about-gpus%2F%3Futm_source=tldrnewsletter/1/01000197a69cc836-56173498-7e0f-4849-b10f-6627a7c2c907-000000/wpoHURQnakhzUpmUZ7UJyPmfzaTML5eph0LQQ0IwUg0=411">
                                    <span>
                                        <strong>Basic facts about GPUs (42 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This article discusses how GPUs work, covering topics like compute and memory hierarchy, performance regimes, strategies for increasing performance, and more.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2Fmicrosoft-xbox%2F691967%2Fmicrosoft-xbox-layoffs-job-cuts-rumor%3Futm_source=tldrnewsletter/1/01000197a69cc836-56173498-7e0f-4849-b10f-6627a7c2c907-000000/EBWWLrB0Q-Rt43Os4HbOJPDUwr51y4n7gpQO3nymqgs=411">
                                    <span>
                                        <strong>Microsoft planning ‘major' Xbox layoffs next week (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Microsoft plans to restructure parts of its Xbox business as it looks to its next generation of consoles.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fai%2F2025%2F06%2Fthe-resume-is-dying-and-ai-is-holding-the-smoking-gun%2F%3Futm_source=tldrnewsletter/1/01000197a69cc836-56173498-7e0f-4849-b10f-6627a7c2c907-000000/hCKp_z_CmalV9iK8Dem80qFD-e_cpANFwA9zlmXaObk=411">
                                    <span>
                                        <strong>The résumé is dying, and AI is holding the smoking gun (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The traditional hiring process has become overwhelmed with automated noise.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.interconnects.ai%2Fp%2Fsummertime-outlook-o3s-novelty-coming%3Futm_source=tldrnewsletter/1/01000197a69cc836-56173498-7e0f-4849-b10f-6627a7c2c907-000000/GojasRH6aKVj5uNV-91hfwQrchPqah721IDjExqKD-U=411">
                                    <span>
                                        <strong>Some ideas for what comes next (9 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Scaling as a product differentiator died in 2024, so model developers need to innovate in other ways to progress.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/01000197a69cc836-56173498-7e0f-4849-b10f-6627a7c2c907-000000/3CuAAGn1bhvSuvDmasX05oG1ehMvCJMD2Jm_BFn_-eo=411" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/01000197a69cc836-56173498-7e0f-4849-b10f-6627a7c2c907-000000/O9rcQS8JQ3biT7nNjECJ2XGE9fBgPnrAIeGSUCpUGgg=411" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a></td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
<div class="text-block" style="margin-top: 10px;">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/01000197a69cc836-56173498-7e0f-4849-b10f-6627a7c2c907-000000/Iwa2A5Haa2qa-VcqJR1HtacZIPeGgqIUM75KFy9T_UM=411"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<!-- New "Want to work at TLDR?" section -->

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to work at TLDR? 💼
</p>
<div class="text-block" style="margin-top: 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/01000197a69cc836-56173498-7e0f-4849-b10f-6627a7c2c907-000000/gGj5S8kI8PbS5aTGoMZQs9rtVXfs3dTp-_xsPXLPK3U=411" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Apply here</strong></a> or send a friend's resume to <a href="mailto:jobs@tldr.tech" style="color: #0000EE; text-decoration: underline;">jobs@tldr.tech</a> and get $1k if we hire them!
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/01000197a69cc836-56173498-7e0f-4849-b10f-6627a7c2c907-000000/-R9ig0u7pfFe0t4yek4p38j3XcoQLg2J9f2tXXyS0hs=411"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/01000197a69cc836-56173498-7e0f-4849-b10f-6627a7c2c907-000000/VB3F1w1b6n7uSyTu4XC5dEUQIpXkGWXeYQjsaWeP7RY=411"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/01000197a69cc836-56173498-7e0f-4849-b10f-6627a7c2c907-000000/y0LCQ_6w_SIPq5hPxN0JL8E8ioZ94ffG7Y2FyKTc8Ig=411">Manage your subscriptions</a> to our other newsletters on tech, startups, and programming. Or if TLDR isn't for you, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=3fea6d96-5198-11f0-a530-f1a11e3d79d2%26pt=campaign%26pv=4%26spa=1750845654%26t=1750846982%26s=a8389cc39ce842a1a650ff5ba3a054e6dac0c22ee6a12bea7fcbd38db674f56d/1/01000197a69cc836-56173498-7e0f-4849-b10f-6627a7c2c907-000000/FLJK0aj50j7pgycNP0yY_z6A_0sStBGQewGIAitkkHU=411">unsubscribe</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000197a69cc836-56173498-7e0f-4849-b10f-6627a7c2c907-000000/OFq01LByXAzt5AVCo0etyffDVTi-f6uHkG3o6WYN0LE=411" style="display: none; width: 1px; height: 1px;">
</body></html>