<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>Indians bought 285 smartphones per minute in 2020, nearly half of them online.</div>

<div><br />
Smartphones are among the largest and most prized categories in e-commerce. Deals on handsets are front and centre during online festive sales.</div>

<div><br />
Walmart-owned Flipkart used to be the undisputed leader of this segment, and smartphones were central to its identity. The exclusive partnerships it snagged with brands like Motorola, and then Xiaomi back in 2014 played a huge role in making Flipkart what it is today.</div>

<div><br />
But last year, what was once unthinkable, happened. Flipkart lost the smartphone crown to Amazon, which walked away with a 47% market share in the April-June quarter of 2020. Flipkart had to settle at 42%.</div>

<div><br />
This was the culmination of a combination of factors: exclusive tie-ups and flash sales losing their sheen and Amazon striking gold with OnePlus, India&#39;s top premium smartphone brand, and with Samsung taking back the top spot in shipments from Xiaomi last year.</div>

<div><br />
With a $10 billion listing looming, Flipkart cannot afford to let this slide, argue Pranav and Shreedhar in today&#39;s story. Flipkart believes it clawed its way back to the top after its Big Billion Days sale in October. Now it wants to stay there, including by offering a monthly &quot;subscription plan&quot; for customers to get back the entire cost of their phone on returning it after a specified period.</div>

<div><br />
But is Flipkart doing enough to outwit Amazon? Read the story to find out: <a href="https://the-ken.com/story/flipkart-lost-the-smartphone-plot-now-it-must-flip-the-script/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/flipkart-lost-the-smartphone-plot-now-it-must-flip-the-script/</a> <strong>(13-minute read)</strong></div>

<div><br />
Sincerely,</div>

<div>Seetharaman G</div>

<div><a href="mailto:seetharaman@the-ken.com">seetharaman@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=wSeD7Veh9TMwvyxiR4DcVAgR_IO0akRUDHt0ybg6J3H_lw0oJgGWsqkFqPOOYLf3qmsRMxwDadwL3ayw67EJ0w51lVLSsEWEOgAsNGzcUW6gRhFxZ5b5x7iDKtF6Ma_75kAnby5EUO7lvgpRwqz4bVzLvJHwIFdsqLUQJ2bhODj7wk1NMsli9rAF06Wh1m7h1_ikbpcAzNtQApwPDAJBKcQdBrY9ULGuXB1BZc-sDq_HGsU0htDX0Z-2dV_a1wI1zqrwSxYnK6ZKvJMhKV5WHqCKqHIYphQGbX_z3eexZy-eVN93gSXH6LfXSUqdVfSIsMzlJzp1YATT6OzO8QOH-4h-V6OFAr99Qrfn_FvbbBoNtz9sXymvH5cSEAJFLHgG9qAa1_3OZFBmXfmqOxwZWdF7b6wgbSWCBgaNeLgGJfksSDuqiYQpFwLG-WFT7cB3hemZhlaAjrGmu6EfL8qGdpOn-30Gw0_xBdcI2GUh6ZrbzSgKr2k-sDXZ7-i1VJWnWPCQYkuYtxoYGtQ2uJFYFvHkyD80H2xffZHdCkkdNLg=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=ww-HoPzWCe8kr3JVOsLdgF8-f9Sk5R7gTlrS_wUCzSbxhvvwo2viV-n19jV8RxYRwyzWDMt1pdcp3Cg_jCpP76KLJqfzVju_wmFv1KWIbe6ty6hoqcOc2xtD_D1wQCcQeMPY0_Kpkd_4QYd-TgjKYszC8ewV3wP-aBBRX_UIFiSSL0w6yVFdNIjARUIYsUhbbZC30Ak4a2Lg-3BgTtlqjvxLwPPAEGCNsLaRDl54bxHJZ2wM94l0bcY6T2NvgJI4lkdRa_TgWDz3HItSng_YGzqwmIOpbfhb0X_vpGhg9BmKM9-TYrVBq-8IHEu1yymTsRwD1yUaop9nH4TRc1E7f2tLE5upNkRh5COGsUaTAme5eL1_rvJC-m_o_Ew3FlKF0Lch8HAWn0iyJddfH4K7a1ViJidhmQVN-FKuDs3sy_4E_xbEbGD0VDR0FhBwf-uhzAgZxY3szQgvdhls9weYZqbCJuIrZocOfamHrpXFpgDfyVF7kzGpk6ykAyEDj5d3orWUuRo5-QLSsGhspzJmxQo-2gvWpZgIElDXZVAaCUM=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPAU-2Bs3zYJfgtGltRn9KJGo1u7imPPyZ2nzrUDvXBqbsOu8l5R1k6AneRQSdHyFHBws5LGKQoRXWKfSoMuhpCYpjRwNovJ4-2FX6Pe2ymYFkIchGiWhrDngdCLHqdiRTfZ1YWSZRd7wwjDbtCcTaulZ0gsbeWp8YpR0lg36FFVgoIRhHx6UbjAmfTdSgoltgv6GLXItLg6ppnygi6yKC-2Bl2S93uOpoBgfCt8ELBRz-2BPGyG-2BgUIuN8O-2BdoVkWaJ-2F1sRS1x81yLNpbzKFiuSBr6fdNi-2BoualBHaLm2h-2FKh9w-2Fjt10gB9M65AqIufcnjCM-2F5dqRB8-2FOnmrHyAnVWOQC2OyzH" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
