<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your recap of all stories published this week at The Ken India‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>"With great power comes great responsibility."</div>

<div>&nbsp;</div>

<div>While Spider-Man's uncle Ben popularised this quote in the movies, nobody's quite sure of its origin. I once spent some time on the internet trying to dig that out. Some credit the great French writer and satirist Voltaire. Others note how the comics had it in a narrative box.</div>

<div>Who knows. It could very well be an Aesop's Fables life lesson.</div>

<div>&nbsp;</div>

<div>And with reason. Because as cliched as the line may be, it rings true for so many companies and entities we cover here at <em>The Ken</em>. The first step to responsibility, I would argue, is accountability. And our coverage past week has been a ready reckoner on accountability for those in power—at various levels.</div>

<div>&nbsp;</div>

<div>India's vaccine shortage has been written about widely. Seema and Maitri <a universal="true" href="https://the-ken.com/story/covid-taskforce-lets-get-real-on-vaccines-its-time-for-plan-b/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">brought the focus</a> to India's Covid Taskforce, which has been claiming that the country will have 2.1 billion doses by December. Except it'll be a miracle if most of the PSUs employed to produce Covaxin (Bharat Biotech's vaccine) can start by December. So how exactly is the Covid Taskforce going to make it happen? (This was our free story of the week, so do read and share it.)</div>

<div>&nbsp;</div>

<div><a universal="true" href="https://the-ken.com/story/why-is-india-inc-so-scared-of-climate-disclosures/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">Seetharaman's story</a> about big companies' carbon footprints and how some of them are unwilling to disclose details is a lesson in accountability. While more companies—Mahindra, Tata, and Godrej—are increasingly reporting their carbon footprints, large corporate houses such as Adani and Reliance have companies that are still holding back. Together with graphics from Sharath, Seetha questioned the quality of what these companies disclose. Going forward, would it be enough?</div>

<div>&nbsp;</div>

<div>When India becomes the target for phishing attacks from Pakistan, who needs to step up? As Pratap <a universal="true" href="https://the-ken.com/story/the-international-phishing-expedition-looking-to-hook-indias-big-fish/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">writes</a>, a single phishing attack by Pakistani hackers in February compromised hundreds of armed forces personnel—both serving and former. Even troop movement information was breached. MeitY and NIC, who are in charge of mail and IT infrastructure, are acutely understaffed and suffering from funding shortages. Most other ministries claim it's not their problem. And India becomes more vulnerable every day.</div>

<div>&nbsp;</div>

<div>The last two stories this week were about companies at the precipice of something important. But their responsibility towards their own growth is more important now than ever.</div>

<div>&nbsp;</div>

<div><a universal="true" href="https://the-ken.com/story/how-will-goto-get-global-investors-to-go-to-indonesia/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">Nadine's story</a> on the Gojek-Tokopedia merged entity GoTo focussed on how the entity must now balance itself after growing exponentially overnight. GoTo now has more merchants than Grab, which operates in eight countries in Southeast Asia. GoTo, meanwhile, is still very rooted in Indonesia. How is it going to attract investor attention; would its base in Indonesia be enough?</div>

<div>&nbsp;</div>

<div>The other company we focussed on was Wipro. After decades of underperformance, Wipro is <a universal="true" href="https://the-ken.com/story/wipro-2-0s-carefully-engineered-comeback-trail/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">suddenly pushing</a> for growth again. It has made almost 200% gains in its stock, with its new CEO Thierry Delaporte giving the company a facelift. But as Anand writes, Infosys, Cognizant, and HCL Tech pipped Wipro many moons ago. And it's a lot harder to stay relevant in the face of competition this tough.</div>

<div>&nbsp;</div>

<div>This week in our daily newsletter, <em>Beyond the First Order</em>, we had a special edition in which Maitri and Ruhi <a universal="true" href="https://the-ken.com/bfo/289/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">teamed up</a> with Prajakta to illustrate the aftershocks of the second wave of the pandemic in India–orphans, black fungus, Covid in children, and poverty; Rohin <a universal="true" href="https://the-ken.com/bfo/facebook-versus-the-indian-government-part-3/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">wrote about</a> the third battle Facebook's waging against the Indian government; and Nithin <a universal="true" href="https://the-ken.com/bfo/climate-activists-derail-exxon-but-will-it-make-a-difference/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">weighed in</a> on whether the landmark victory of climate-activist shareholders against oil major ExxonMobil is going to make a big impact, or if we are missing the forest for the trees.</div>

<div>&nbsp;</div>

<div>This week's <em>Nutgraf</em> from Praveen <a universal="true" href="https://the-ken.com/the-nutgraf/look-east-act-east/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">focussed on</a> how India may have soured its relations with Southeast Asia. Incidentally, the two regions we have offices in.</div>

<div>&nbsp;</div>

<div>That's all for this week. We'll come back with the freshly baked story tomorrow.</div>

<div>&nbsp;</div>

<div>Regards,<br>
Durga<br>
<a href="mailto:durga@the-ken.com">durga@the-ken.com</a></div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is <i>The Ken</i>'s weekly recap of its stories. Written by a different person each week. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_recap_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=1Dn8eQllvn3HCnuR7p09BrJt_UKwMl-42iGxUgzdwI8mw8_wJDoMBOD3aDfgumONiNHJSbcWc-sDM0Fk60X6g0TuhKWPu1ozdxKdJXNQMlp0WiYBOpzgFj76W56ga3czjO2243Hfo6ikl6C8bjfkMpaEKpSr2PbIbtHewDCAuAKG318hAL_2PJ5iiAO-ny2h4_Mx2KNdneyN4mw04gk2DUu9uPuUf0oZqJE7lMA8f3JaCc2nW5ia4lqAXEBWsCE6GHefoRPVEWchyA8om4CJWHKzg4mSOOr_yaEKHcBGKm9XSOxEoiLDlXIErC-p9KUEzuQrZJZ8A7JUrvikEsz8Rom0pIt_sMOGp_5y6Bj0O5zMCYfacnZ85TDJhdirHr_4DAuqzURwg0eFV2FOLP-GlD2NfxkoQISp52jOW8oVknIKDdLU4CpNvaB4XdQ43Mxt3AkXc5sI8I43Oa1leOmOQM0F98CCZqhTKij9kUS0TKG8CLyNfu4-8p5kHSih4qplKUmi6RvMrMDjey5W7KP_WGqRZcfqhplV40XgB40ASSI=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=qh8LUOplNqq62XWYcqMCRPNfHrKgI5HXyR1NrN0vGBREbSz4YPgmXTXcVZ0H7JYEA86bIhP_m_BXOCTss1ss2lIEGywhlGOoTKeIgFfnIuQ6qygm0jhT3a9fas4rVqx4iWjmf3kCHjt1L_czG7CZ1dkC8TvGETK0HSWaVm9jw1xCGvK8B_P1x-iCGkY_8aXH6hgMkAxGekNI14GJaF6iE0D7CrHUnRA3vB6b7qPHZlEIcLLCKO4oq64nj6OU_nvHIQmHScCZqvkUpaTNOIh32y-QqCla2pO2Wia6xR2dmzSDaAUqnPe9aq7O4c1o3vpSlX3YDhVYuNqI6Cpdnqs7DQ1m7oieh5VJD32rv6oMWyuJXRjv_gFRTISwl1OO9XG7e58YV-BrENYOqcO8ry_3dJSTAIplxU2SUnvmIHN5vfDMlQSB7sR95XLYegmu1r-j2nPtrA9AhdA6EA8o_t15g69RrxmWisAVcGq6CFpBWRodqRn5VZ3bKO5VDIj7z36yiIKgmZlH02wigF73O5Y3Ew==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvWrqQ-2BHaGl0sFZq2EsEUo96-2FkDfaHh6bB9vcTE9No2MV4ZRQKZRKo5Qf5HLYs-2BroR3N4qODnngyETVJlMTOHMBK0AreMkwxkimlY4FFPPyhK11hNqzhhhNtJcG0uHwqFY5AxzHDR11HWVcINfxaYI99TM6B3c19qPXfxBRV6S3EVvWBlwsZALHc8ZleOOAjxzzI8EKVGMIFsy1WWQjeQ34Bdhiz3MuoOUNRU8Sdy4pyB5nzVQETyhY7g3BI8YzBoty4tbjEytHkIs6hXnm44dmQ0DWAXhk1vRZr0vcLKFqq6JRv7xR1WyeDZuoeUDHde4P1laIRod6jxGhbhkR6IZJU-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>