<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><!--[if mso | ie]>
		<style type="text/css">
			a {
				color: #000000 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					color: #ffffff !important;
				}
			}
	 </style>
			<![endif]--><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #ffffff !important;
				}
			}
			
			@media (prefers-color-scheme: light) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					color: #000000;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style></head><body class="notranslate">








<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">iOS 16 is now available to download as a free over-the-air update.&nbsp;</div>

















































































































<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup/1/01000183365ec25c-ce4709e3-0f79-4204-8c45-b53a276e7522-000000/LrY_IWZq2ytKJe2C-cXh4S64wpjfvj4VpDp1RliKO5Q=266">Sign Up</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=c2ead53c-332d-11ed-9a32-0241b9615763%26pt=campaign%26t=1663064523%26s=7c387d3fffc5faf3ffb090f17ffd7b8fd0deacec0dab255803cd1f198604b7f3/1/01000183365ec25c-ce4709e3-0f79-4204-8c45-b53a276e7522-000000/nUBeg9wfCoXc5HDCFvOW08qGyk5OqgcC6QXYC18_yjc=266">View Online</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor/1/01000183365ec25c-ce4709e3-0f79-4204-8c45-b53a276e7522-000000/Rbcphe0bV0cN1MUzLWgP4SQGrU1G6WWGh7YnZcJdkgI=266" rel="noopener noreferrer" target="_blank">Sponsor</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;">
<img src="https://tldr.tech/tldrtransparent.png" style="width: 125px; padding-top: 15px;" width="125" alt="TLDR">
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"><strong>Daily Update 2022-09-13</strong></span></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fvpdae.com%2Fredirect%2Fu6j958y4hzz5twm1wvtc7qmljtf/1/01000183365ec25c-ce4709e3-0f79-4204-8c45-b53a276e7522-000000/6v7BK7uFTqPSFpszehr82qXTH4zFhl-93nVbk90ZL1Q=266"><span><strong>Is SOC 2 a thorn in your side? Make SOC 2 painless (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">To land enterprise deals, your business needs SOC 2. But getting SOC 2 compliant is complex, time-consuming, and expensive. Uncomplicate SOC 2 with our guide for growth-minded founders. Turn compliance from a pain point into a competitive advantage.<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fvpdae.com%2Fredirect%2Fu6j958y4hzz5twm1wvtc7qmljtf/2/01000183365ec25c-ce4709e3-0f79-4204-8c45-b53a276e7522-000000/sktArUDDscT-zIFohntD6rn1iqUI3TMGkwPHxP1sKXg=266">Download Now</a><img src="https://www.vpdae.com/open/4196.gif?opens=1" width="1" height="1"></p></span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fappleinsider.com%2Farticles%2F22%2F09%2F12%2Fios-16-with-customizable-lock-screens-unsend-messages-more-now-available%3Futm_source=tldrnewsletter/1/01000183365ec25c-ce4709e3-0f79-4204-8c45-b53a276e7522-000000/q88xONbhNPcL-SChvg4L7N1J828zJa89vfJ8tEaLwgQ=266"><span><strong>iOS 16 with customizable Lock Screens, Unsend Messages, &amp; More now available (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">iOS 16 is now available to download as a free over-the-air update. The update is compatible with the iPhone 8 and up and the second-generation iPhone SE. It includes a range of customization options, core app changes, and other features. This article takes a look at some of the changes, including the lock screen updates, new Siri features, and changes to the iMessage app.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F9%2F11%2F23347979%2Fmeta-quest-pro-leak-vr-project-cambria-headset%3Fscrolla=5eb6d68b7fedc32c19ef33b4%3Futm_source=tldrnewsletter/1/01000183365ec25c-ce4709e3-0f79-4204-8c45-b53a276e7522-000000/-6ewDW3ILHCwxbtIdOvDZDKaWIPsLbl5WgZ_MiCI5XI=266"><span><strong>‘Quest Pro’ pictures may show a sample of Meta’s next VR headset (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Images that show the packaging for a 'Meta Quest Pro' virtual reality headset were posted by a Facebook user claiming that the devices were left in a hotel room. The device on the packaging resembles the Project Cambria headset that Meta has been teasing since late last year. Meta is expected to reveal its next VR headset at its Connect event on October 11. The devices have since been claimed by the person who stayed in the room. The images are available in the article.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2022%2F09%2F12%2Fgoogle-spins-out-secret-hi-speed-telecom-project-called-aalyria.html%3Futm_source=tldrnewsletter/1/01000183365ec25c-ce4709e3-0f79-4204-8c45-b53a276e7522-000000/_3Ulz0sF9Xq21iLIJYQs728W-KvncIefjfYcGWjMLzY=266"><span><strong>Google spins out secret hi-speed telecom project called Aalyria, and keeps stake in startup (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Google spinout Aalyria has a laser communications technology that can create networks that span land, sea, air, near space, and deep space. The company has an $8.7 million commercial contract with the US Defense Innovation Unit. Google still has a minority stake in Aalyria. It transferred nearly a decade's worth of intellectual property, patents, and physical assets to Aalyria earlier this year. Alphabet has been looking more into its experimental projects due to a slowdown in ad spending.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnewatlas.com%2Fhealth-wellbeing%2Fdaxxify-botox-rival-approved-fda-long-lasting%2F%3Futm_source=tldrnewsletter/1/01000183365ec25c-ce4709e3-0f79-4204-8c45-b53a276e7522-000000/QCIxf5I32R1cahn7ImplPzqggxkF9PUCRGSFBM0cDr4=266"><span><strong>New long-lasting anti-wrinkle Botox rival approved by FDA (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The US FDA has approved a new anti-wrinkle treatment called Daxxify. Daxxify freezes wrinkles by paralyzing muscles and it lasts at least twice as long as current treatments. Each injection works for between six to nine months. Daxxify will be slowly rolled out over the rest of the year and will be widely accessible in 2023. Researchers are exploring how Daxxify may be used to treat other medical issues, including migraines, muscle spasticity, and overactive bladder.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fjoaocarvalhoopen%2FHow_to_learn_modern_Rust%3Futm_source=tldrnewsletter/1/01000183365ec25c-ce4709e3-0f79-4204-8c45-b53a276e7522-000000/WveDtBBiTlFf8fz-T6v6T95-cwrPj8GNdNi5N3wHscw=266"><span><strong>How to learn modern Rust (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Rust is a powerful programming language that brings new concepts of safety to programming. It has been the most beloved language with Stack Overflow users for five years in a row. This repository contains resources for learning Rust. A majority of the content is free.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fengineering.fb.com%2F2022%2F09%2F12%2Fopen-source%2Fmemlab%2F%3Futm_source=tldrnewsletter/1/01000183365ec25c-ce4709e3-0f79-4204-8c45-b53a276e7522-000000/Pmf6P4jO0OpKzNXYQr7NwHobsd2Mstm8lVmbpIHuSZU=266"><span><strong>MemLab: An open source framework for finding JavaScript memory leaks (11 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">MemLab is a JavaScript memory testing framework that automates memory leak detection. It was developed by Meta to identify memory leaks and memory optimization opportunities across its products and infrastructure. MemLab is now open source. This article introduces MemLab and discusses the sources of memory leaks and how to use MemLab to deal with them.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fresources%2Faws-containers-ebook%2F%3Futm_source=advertisement%26utm_medium=newsletter%26utm_campaign=dg-tldrnewsletter-infra-ww-ebook-awscontainermonitoring/1/01000183365ec25c-ce4709e3-0f79-4204-8c45-b53a276e7522-000000/6BDrLEQTu8Jmbw3mlFDE14nl4Q7tK3wHf0wdNHllLFs=266"><span><strong>Containerized Applications in AWS - Free eBook by Datadog and AWS (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">What are the key metrics to monitor in Amazon Elastic Container Service (ECS) and Amazon Elastic Kubernetes Service (EKS)? Learn how to monitor cloud container environments in this hands-on guide by Datadog and AWS. Also covered: the state of containers in 2022, and the role of orchestration technologies. <a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fresources%2Faws-containers-ebook%2F%3Futm_source=advertisement%26utm_medium=newsletter%26utm_campaign=dg-tldrnewsletter-infra-ww-ebook-awscontainermonitoring/2/01000183365ec25c-ce4709e3-0f79-4204-8c45-b53a276e7522-000000/ZuZfmlSB_9OJLnkdWmVVHIqdZTz9gOTpT1IuO08Sq_o=266" rel="noopener noreferrer nofollow" target="_blank">Download the eBook for free</a></span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Felectrek.co%2F2022%2F09%2F12%2Ftesla-supercharger-v4-station-megapack-solar-glimpse-future%2F%3Futm_source=tldrnewsletter/1/01000183365ec25c-ce4709e3-0f79-4204-8c45-b53a276e7522-000000/RnJXBZ2-RsT4V2yvA-QyWKLgsCMbtGNdIUfUJ44ds_I=266"><span><strong>Tesla’s first Supercharger V4 station with Megapack and solar gives a glimpse at the future (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Tesla is building its first Supercharger V4 station in Arizona. The plans for the station include a Megapack and solar array. Each Megapack can hold enough charge for 40 Tesla vehicles. The station will have 40 stalls, including one for vehicles towing a trailer. A blueprint of the station is available in the article.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsimonwillison.net%2F2022%2FSep%2F12%2Fprompt-injection%2F%3Futm_source=tldrnewsletter/1/01000183365ec25c-ce4709e3-0f79-4204-8c45-b53a276e7522-000000/3QjF_T6M58i4LlIa8Ll3EcmXnHUlOLZO-qk_dC7yy7I=266"><span><strong>Prompt injection attacks against GPT-3 (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Prompt injection attacks involve using malicious inputs to make language models ignore their previous directions. They can be used to leak prompts, which could be an issue in a future where companies might build software around proprietary prompts. Solutions to prevent these attacks are still being researched. Examples of prompt injection attacks are available in the article.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fstratechery.com%2F2022%2Fthe-ai-unbundling%2F%3Futm_source=tldrnewsletter/1/01000183365ec25c-ce4709e3-0f79-4204-8c45-b53a276e7522-000000/NoYN_-NakUyTtoEF0ffoLJSC8V4WxpgV_1-BF5TKqTE=266"><span><strong>The AI Unbundling (10 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">AI is making it easier to bring ideas into real life, removing a bottleneck in the creative process.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fdivamgupta%2Fdiffusionbee-stable-diffusion-ui%3Futm_source=tldrnewsletter/1/01000183365ec25c-ce4709e3-0f79-4204-8c45-b53a276e7522-000000/fdaNOBJED8mnVA5VpG4K59uImgIC5DhWjms_UlNHx1Q=266"><span><strong>Diffusion Bee (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Diffusion Bee is a Stable Diffusion GUI App for M1 Macs.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2022%2F09%2F12%2Fpeloton-co-founders-resign-amid-company-shakeup%2F%3Futm_source=tldrnewsletter/1/01000183365ec25c-ce4709e3-0f79-4204-8c45-b53a276e7522-000000/-UPA7ojUQX_viVp5z0pEvZesFvC3eAKZJKJOI5__27E=266"><span><strong>Peloton co-founders resign amid company shakeup (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">John Foley's resignation is immediately effective and Hisao Kushi will leave the company on October 3.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Finformation-technology%2F2022%2F09%2Fmeta-spins-off-pytorch-foundation-to-make-ai-framework-vendor-neutral%2F%3Futm_source=tldrnewsletter/1/01000183365ec25c-ce4709e3-0f79-4204-8c45-b53a276e7522-000000/_cGAlErLCyH3jBL49zlTx1i5-XcsDUw3buiGBb4dt-Q=266"><span><strong>Meta spins off PyTorch Foundation to make AI framework vendor neutral (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The PyTorch Foundation will operate as part of the nonprofit Linux Foundation.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F9%2F12%2F23349004%2Finstagrams-reels-tiktok-internal-documents%3Futm_source=tldrnewsletter/1/01000183365ec25c-ce4709e3-0f79-4204-8c45-b53a276e7522-000000/wzetqujd56B5HalnffYH-JlgaT0WSWlWroj1qg9HKWs=266"><span><strong>Instagram knows it has a Reels problem (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Reels is struggling to catch users' attention and engagement is low despite the millions of dollars that Instagram has spent on the feature.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgadgets%2F2022%2F09%2Fgoogle-hardware-reportedly-quits-the-laptop-market%2F%3Futm_source=tldrnewsletter/1/01000183365ec25c-ce4709e3-0f79-4204-8c45-b53a276e7522-000000/5loek4-KoaSHz4P03suHH_S2F-8znihbfWEuoABQOA4=266"><span><strong>Google Hardware reportedly quits the laptop market (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Google reportedly canceled the next version of its Pixelbook laptop and dissolved the team that was building it.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">

<h4><strong>What did you think of today's newsletter?</strong></h4>
</div>
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=amazing%26email=ishan.mail@gmail.com%26newsletter=tech/1/01000183365ec25c-ce4709e3-0f79-4204-8c45-b53a276e7522-000000/yh-2Dw57a1gsCQdbFhlMSBubu81ek3jY2sd-Fngi1wI=266">Amazing</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=great%26email=ishan.mail@gmail.com%26newsletter=tech/1/01000183365ec25c-ce4709e3-0f79-4204-8c45-b53a276e7522-000000/ygGuAMoHRGIHddebQ5hcPwR8h1mney7cvcaSsWb1OMA=266">Great</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=good%26email=ishan.mail@gmail.com%26newsletter=tech/1/01000183365ec25c-ce4709e3-0f79-4204-8c45-b53a276e7522-000000/DbX8vg5_J32d8Klnd6rF28LqPJQcJ2wuo5qXDZCKNd4=266">Good</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=okay%26email=ishan.mail@gmail.com%26newsletter=tech/1/01000183365ec25c-ce4709e3-0f79-4204-8c45-b53a276e7522-000000/6jUPbGejJvg9Z8eMyTVZGW4YF_Xje27PI6d31wjFTJA=266">Okay</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=bad%26email=ishan.mail@gmail.com%26newsletter=tech/1/01000183365ec25c-ce4709e3-0f79-4204-8c45-b53a276e7522-000000/tZ_iKq0zvH1OZCMQeHjZa93ZDsQf5C5kzIX4CzKGPnM=266">Bad</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div>I also write a daily newsletter on crypto, if you'd be interested in receiving TLDR Crypto, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto%2Fsignup/1/01000183365ec25c-ce4709e3-0f79-4204-8c45-b53a276e7522-000000/iqMOeJiVp74hwTvGk2T3pfSw_usGc79D_ESX3sEcsyk=266">sign up here</a>!
<br>
<br>
</div>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br>Dan
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=c2ead53c-332d-11ed-9a32-0241b9615763%26pt=campaign%26pv=4%26spa=1663063203%26t=1663064523%26s=b83be3437857a8795093982a45882a140b9c420fec8e12a69c427534bef10b43/1/01000183365ec25c-ce4709e3-0f79-4204-8c45-b53a276e7522-000000/i0uCbMSru-j7MCgp2TCSQkSyWmNNMfwA_zovTrsmnkI=266">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
















































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000183365ec25c-ce4709e3-0f79-4204-8c45-b53a276e7522-000000/7yxNZROmJ5N_8YZWux0mrbShmgTGndDq1l6hFV_KGrs=266" style="display: none; width: 1px; height: 1px;">
</body></html>
