<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-size:16px;"><head></head><head><meta charset="utf-8"/><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="x-apple-disable-message-reformatting"/><meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"/><meta name="color-scheme" content="light"/><meta name="supported-color-schemes" content="light"/><title>Trump&#39;s Labor Day Weekend At Bernie&#39;s</title><!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>
  :root { color-scheme: light; supported-color-schemes: light; }
  body { margin: 0; padding: 0; min-width: 100%!important; -ms-text-size-adjust: 100% !important; -webkit-transform: scale(1) !important; -webkit-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
  .body { word-wrap: normal; word-spacing:normal; }
  table.mso { width: 100%; border-collapse: collapse; padding: 0; table-layout: fixed; }
  img { border: 0; outline: none; }
  table {  mso-table-lspace: 0px; mso-table-rspace: 0px; }
  td, a, span {  mso-line-height-rule: exactly; }
  #root [x-apple-data-detectors=true],
  a[x-apple-data-detectors=true],
  #MessageViewBody a { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
  span.MsoHyperlink { color: inherit !important; mso-style-priority: 99 !important; }
  span.MsoHyperlinkFollowed { color: inherit !important; mso-style-priority: 99 !important; }
  .a { background-color:#FFFFFF; }
  .b { background-color:#8cc182; }
  .c  { background-color:#FFFFFF; }
  .d { background-color:#FFFCDD; }
  .d2 { background-color:#FFFFFF; }
  .d3 { background-color:#FFFFFF; }
  h1 a { text-decoration:underline;color:#8cc182; }
  h2 a { text-decoration:underline;color:#8cc182; }
  h3 a { text-decoration:underline;color:#8cc182; }
  h4 a { text-decoration:underline;color:#8cc182; }
  h5 a { text-decoration:underline;color:#8cc182; }
  h6 a { text-decoration:underline;color:#8cc182; }
  h1, h1 a, h2, h2 a, h3, h3 a, h4, h4 a, h5, h5 a, h6, h6 a, ul, li, ol, p, p a { margin: 0;padding: 0; }
  h1 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:700;font-size:28px;color:#2A2A2A;line-height:1.75;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h2 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:700;font-size:24px;color:#2A2A2A;line-height:1.5;padding-bottom:0px;padding-top:4px;mso-margin-top-alt:4px;mso-margin-bottom-alt:0px }
  h3 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:400;font-size:20px;color:#2A2A2A;line-height:1.25;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h4 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:400;font-size:18px;color:#2A2A2A;line-height:1.125;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h5 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:400;font-size:16px;color:#2A2A2A;line-height:1;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h6 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:400;font-size:14px;color:#2A2A2A;line-height:0.875;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  p { font-family:'Helvetica',Arial,sans-serif;font-weight:400;color:#2D2D2D;font-size:16px;line-height:1.5;padding-bottom:12px;padding-top:12px;mso-margin-top-alt:12px;mso-margin-bottom-alt:12px; }
  p a, .e a, ul a, li a, .h a, .h2 a, .h3 a { word-break:break-word;color:#8cc182 !important;text-decoration:underline;text-decoration-color:#8cc182; }
  p a span, .e a span, ul a span, li a span { color: inherit }
  p .bold { font-weight:bold;color:#2D2D2D; }
  p span[style*="font-size"] { line-height: 1.6; }
  .f p { font-size:12px;line-height:15px;color:#2D2D2D;padding:0; }
  .f p a { color:#2D2D2D !important; }
  .g p { font-family:'Helvetica',Arial,sans-serif;font-size:14px;line-height:20px;font-weight:normal;margin:0; }
  .g p a  { text-decoration: underline; }
  .i p { font-family:'Helvetica',Arial,sans-serif;line-height:1.5;font-size:15px;color:#2D2D2D; }
  .i p a { color:#2D2D2D !important; }
  .i2 p { font-family:'Helvetica',Arial,sans-serif;line-height:1.5;font-size:15px;color:#2D2D2D; }
  .i2 p a { color:#2D2D2D !important; }
  .i3 p { font-family:'Helvetica',Arial,sans-serif;line-height:1.8;font-size:24px;color:#2D2D2D; }
  .i3 p a { color:#2D2D2D !important; }
  .h p a { color:#595959 !important; }
  .h2 p a { color:#595959 !important; }
  .h3 p a { color:#595959 !important; }
  .f p a, .i p a, .i2 p a, .i3 p a, .h p a, .h2 p a, .h3 p a { text-decoration:underline; }
  .j { border-top:3px solid #676f71; }
  .k p { padding-left:15px;padding-bottom:0px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:0px;mso-margin-left-alt:15px; }
  .o { background-color:#FFFFFF;border:1px solid #F1F1F1;border-radius:5px; }
  .o p { font-family:'Helvetica',Arial,sans-serif;padding:0px;margin:0px; }
  .l p,
  .l p a, .l a { font-size:14px;line-height:20px;font-weight: bold;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .m p,
  .m p a { font-size:13px;line-height:18px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .n p,
  .n p a { font-size:12px;line-height:17px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .p { background-color:#FFFFFF;max-width:520px;border:1px solid #E1E8ED;border:1px solid rgba(80, 80, 80, 0.3);border-radius:5px; }
  .q { font-size:16px;font-family:Helvetica,Roboto,Calibri,sans-serif !important;border:1px solid #e1e8ed;border:1px solid rgba(80, 80, 80, 0.3);border-radius:10px;background-color:#FFFFFF; }
  .q p { font-size:16px;font-family:system-ui,Helvetica,Roboto,Calibri,sans-serif !important;color:#222222;padding:4px 0; }
  .r { border:1px solid #E1E8ED !important;border-radius:5px; }
  .s p { font-size: 14px; line-height: 17px; font-weight: 400; color: #697882; text-decoration: none; }
  .t p { font-family:'Helvetica',Arial,sans-serif;font-size:12px;line-height:1.5;font-weight:400;color:#000000;font-style:italic;padding:0px; }
  .v { border-radius:10px;border:solid 0px #676f71;background-color:#8cc182;font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF; }
  .v a { text-decoration:none;display:block;color:#FFFFFF; }
  .w p { font-size:12px;line-height:15px;font-weight:400;color:#FFFFFF; }
  .w p a { text-decoration: underline !important;color:#FFFFFF !important; }
  ul { font-family:'Helvetica',Arial,sans-serif;margin:0px 0px 0px 25px !important;padding:0px !important;color:#2D2D2D;line-height:24px;list-style:disc;font-size:16px; }
  ul > li { font-family:'Helvetica',Arial,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #2D2D2D; list-style:disc; }
  ol { font-family:'Helvetica',Arial,sans-serif;margin: 0px 0px 0px 25px !important;padding:0px !important;color:#2D2D2D;line-height:24px;list-style:decimal;font-size:16px; }
  ol > li { font-family:'Helvetica',Arial,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #2D2D2D; }
  .e h3,
  .e p,
  .e span { padding-bottom:0px;padding-top:0px;mso-margin-top-alt:0px;mso-margin-bottom-alt:0px; }
  .e span,
  .e li { font-family:'Helvetica',Arial,sans-serif;font-size:16px;color:#2D2D2D;line-height:24px; }
  .rec { font-family:  ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important; }
  .rec__button:hover { background-color: #f9fafb !important; }
  .copyright a {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
  .txt_social p { padding: 0; word-break: break-all; }
  .table, .table-c, .table-h { border: 1px solid #C0C0C0; }
  .table-c { padding:5px; background-color:#FFFFFF; }
  .table-c p { color: #2D2D2D; font-family:'Helvetica',Arial,sans-serif !important;overflow-wrap: break-word; }
  .table-h { padding:5px; background-color:#F1F1F1; }
  .table-h p { color: #2A2A2A; font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif !important;overflow-wrap: break-word; }
  @media only screen and (max-width:667px) {
    .aa, .w100pc { width: 100% !important; }
    .bb img { width: 100% !important; height: auto !important; max-width: none !important; }
    .cc { padding: 0px 8px !important; }
    .ee { padding-top:10px !important;padding-bottom:10px !important; }
    .ff ul, .ff ol { margin: 0px 0px 0px 10px !important;padding: 0px !important; }
    .ff li { margin:10px 0px 0px 10px !important; }
    .r {height:140px !important;}
    .s p { font-size:13px !important;line-height:15px !important; }
    .mob-hide {display:none !important;}
    .mob-show {display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important;}
    .mob-stack {width:100% !important;display:block !important;}
    .mob-w-full {width:100% !important;}
    .mob-block {display:block !important;}
    .embed-img {padding:0px 0px 12px 0px !important;}
    .socialShare {padding-top:15px !important;}
    .rec { padding-left:15px!important;padding-right:15px!important; }
    .bodyWrapper { padding:10px 4px 10px 4px !important; }
    .social-mobile {float:left !important;margin-top:10px !important;}
  }
  @media screen and (max-width: 480px) {
    u + .a .gg { width: 100% !important; width: 100vw !important; }
    .tok-heart { padding-top:75% !important; }
    .tok-play { padding-top: 250px !important; }
  }
  @media screen and (max-width: 320px) {
    .tok-heart { padding-top:65% !important; }
  }
  .u { border: 1px solid #CACACA !important; border-radius: 2px !important; background-color: #ffffff !important; padding: 0px 13px 0px 13px !important; font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif !important;font-size: 12px !important; color: #767676 !important; }
  .u a { text-decoration: none; display: block !important; color: #767676 !important; margin: 0px !important; }
  .u span, .u img { color: #767676 !important;margin:0px !important; max-height:32px !important;background-color:#ffffff !important; }
</style><!--[if mso]><style type="text/css">
    h1, h2, h3, h4, h5, h6 {font-family: Arial, sans-serif !important;}
    body, table, td, p, a, span {font-family: Arial, sans-serif !important;}
    sup { font-size: 100% !important;vertical-align: .5em !important;mso-text-raise: -1.5% !important;line-height: 0 !important; }
    ul { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ul li { margin-left: 0px !important; mso-special-format: decimal; }
    ol { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ol li { margin-left: 0px !important; mso-special-format: decimal; }
    li.listItem { margin-left:15px !important; margin-top:0px !important; }
    .paddingDesktop { padding: 10px 0 !important; }
    .edm_outlooklist { margin-left: -20px !important; }
    .embedImage { display:none !important; }
</style><![endif]--><!-- __merge_tags_in_links__ --><style>
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 700;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsg-1x4gaVIUwaEQbjA.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Open Sans';
          font-style: italic;
          font-weight: 700;
          font-display: swap;
          src: url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,700&display=swap') format('woff2');
        }
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4gaVIUwaEQbjA.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Open Sans';
          font-style: italic;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/opensans/v40/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0Rk8ZkWVAewIMUdjFXmQ.woff2') format('woff2');
        }
</style></head><body class="a" style="margin:0px auto;padding:0px;word-wrap:normal;word-spacing:normal;background-color:#FFFFFF;"><div role="article" aria-roledescription="email" aria-label="email_name" lang="en" style="font-size:1rem"><div style="display:none;max-height:0px;overflow:hidden;"> Read to the end for kids in the hole &#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204; </div><table role="none" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="gg"><tr><td align="center" valign="top"><table role="none" width="670" border="0" cellspacing="0" cellpadding="0" class="aa" style="width:670px;table-layout:fixed;"><tr><td class="bodyWrapper" align="center" valign="top" style="padding:10px 5px 10px 5px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" style="border-width:0px 0px 0px 0px;border-style: solid; border-color: #FFFFFF;border-radius:10px 10px 0px 0px;background-color:#FFFFFF;" class="c"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr id="header"><td style="padding:15px 15px 0px 15px;"><div style="padding-top:0px;padding-right:0px;padding-bottom:20px;padding-left:0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="f" align="right" valign="top"><p> September 03, 2025 &nbsp; | &nbsp; <a href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU2C-FVqxItOnHDrUJG2OXbd2z57T9OoTtwrVVqqvFyPlu7AC6qKs6HqOChwrx3DLupAh0yK4X4oJlU0eqgW5_vVy9v8935BLyF5hHnzWaEM89N1pGIU4obWh5VDLDW3YSvOtY1P9PkSwYY6tPmu3YBpx2oRn8nU8mS5LLhyBtUnlaIZxCXb4bKpKGu6oEX96Zgg8WpCaMvNXEi1nY4vyQeUGtewrMTmvjPeptnC8HBbvhXeVEGRjNOIu8uITp0XNEGHK_K--xXWqme2ePf4rJVyll4pIWRPC_-HrrnIvqBqKHhovfrA_OHKp-DNl8qheu9rhuOacMzNx4ZEDYGES5LQCDm4edLpoA-o5CWFg3t-29GsGqlCbbKYatyKKGPNw1wCmxmoCnWu2XC3FzAFztydqIMwP5gVwJU6Ya8lbpuPVjWYBKXCqSSBIhvXv2bJOcJCeqtMWf8QhhT3w314pN1_nzWODsTda3Ha3cSDb5ehS2CJsa5YpIHDdkpNStc9fHhwpsXdBpw69MRkuqy8wJ_GX8RCPkX1VEJQkGLdNuSTuN8b6P4bxi3grdrOU6NS-hFVQwiZIAbT6AFlcvIxNceUyYvcvLgv2EtrnlLfVSODxDRrkAbj0P1_M0dALnse2c6pA_XtQc3QPZWQkbmQTRxRYLfXRvQCpI8q-MkUPu__4-o237gIgfOPFp-cLUI2IsCOFZkTPkoqTPpdHQL3Edo9Bx4qSor3i-uK_I9M_uc0L2vFMsfJxovogQ644X0BYTi4z1hjksZ5-2WnXpFTEHBh/4jl/kpqARTQ6S_aIgBqSlldhlA/h0/h001.xJl9yevM6St5LhR7SysZ2ifPp1dLzaErbt1YxCXqAyc"><span class="translation_missing" title="translation missing: en.templates.posts.email.header.read_online">Read Online</span></a></p></td></tr><tr><td class="dd" align="center" valign="top" style="width:100%;text-align:center;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:16px auto 16px; padding: 0;"><tbody><tr><td style="width:630px;padding: 0px 0px 0px 0px;text-align:center;"><a href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU3Bz1lwl2bFXWoXIMZtOyT_Tr_V4gZDMmk4bfHr3q38SVJfWgrPi-VKZXD1A_HXYZcXioAGP5YvC3BRr7hq2fyQozU6ODFgmHk0Z2-2kpyggmGgYolI9CveRJ0mxRQl4rSuSR4WUeA-qfShcZzexYfJ4ChQA7GYhaanXN9WmtGOe1flfk_r-d8AgUGEINC2IPdHXkq1j6QXRw9i6OG8oWqoKZ-yud5gEGppVlQulP_PVz-QWhKvj1J3A9vuP62FHSwQM0KEep1rswudE1gtTSqb-6BFdqny8i8_xt1UWC18vO35mbpSgbcQryNNJTXFjHXDQBYt8uHEO05EChdHksQFV540E7EyU8UO-hm1EID7DV50BC1citoED4ZRvbIwFy1JNQV6gtaIf-O0T1kApye6LNEa7pJGkoHKQEXnLXLS6xUQ5DT9rQ4e8-Vxgy0IKlqZv9aq5wk00Bd-oskX2QcNFXkbeB2uwJDZ-c4vPlsmIvyNiGXqBZ9OUDlHD_xHDQQawD6uUW0dA0oEK-b92syqZ7lZ759RyGany2SfsNASskr2b-VLjaTE16hWDiA-A8VR81q3SBxgt8oXVSbH2do7JgvvfipWwZW6O5XabrAs1sjM4AaKd6xKJrMsSWtG_CuYI9DOWVeybJnJMcYGPu_hBjvF1GpiqaEXlGTg3ULQjdKJwd1Y10OUF_ENEfSqEG4AinwyHlFySq_s5coNh079idRv2B7kv7FebBkQQo_L4g/4jl/kpqARTQ6S_aIgBqSlldhlA/h1/h001.diR_ZxAKO_ftP3ScAFE8z3B-8I2PK3Za_p2W0pjEP_M"><img alt="" width="630" height="auto" border="0" style="width:100%;height:auto;border:0;display:block;outline:none;text-decoration:none;margin:0 auto;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/d49319be-952a-4f29-b334-884641ab2416/unnamed.jpg?t=1705939867"/></a></td></tr></tbody></table></td></tr><tr><td class="dd" align="center" valign="top" style="padding:15px 0;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><h1 style="text-align:left;font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif;font-weight:Bold;font-size:32px;color:#2A2A2A;padding:2px 0;line-height:38px;"> Trump&#39;s Labor Day Weekend At Bernie&#39;s </h1><p style="text-align:left;font-family:'Helvetica',Arial,sans-serif;font-weight:normal;font-size:20px;color:#3E3E3E;padding:5px 0;line-height:24px;"> Read to the end for kids in the hole </p></td></tr></table></td></tr><tr><td align="center" valign="top" class="dd"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td aling="center" valign="middle" class="mob-stack"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left" class="mob-stack" style="width:100%;"><tr><td align="left" valign="middle" style="padding: 5px 0px 5px 0px;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left"><tr><td align="center" valign="middle"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/user/profile_picture/1446b1d3-a839-42aa-80ea-4bfce65092ad/thumb_Screenshot_2024-01-22_at_1.36.24_PM.png" width="40" alt="" style="display:block;max-width:40px;border-radius:50%;position:relative;border:4px solid rgba(0,0,0,0) !important;left:-4px;box-sizing:content-box;z-index:10;" border="0"/></td><td width="5" style="width:5px;">&nbsp;</td><td align="left" valign="middle" class="g" style="position:relative;left:8px;width:100%;"><p style="padding:0px;color:#2D2D2D;"> Ryan Broderick </p></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td style="line-height:0;"><div data-open-tracking="true"> <img src="https://link.mail.beehiiv.com/ss/o/u001.Wjmgl1pn0khzpYTO2sYlew/4jl/kpqARTQ6S_aIgBqSlldhlA/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/> </div></td></tr></table></div></td></tr><tr id="content-blocks"><td class="email-card-body" align="center" valign="top" style="padding-bottom:15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td id="trump-is-still-alive-apparently" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;">Trump Is Still Alive, Apparently</h2></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Last week, the internet — or, rather, X.com, the everything app — slowly convinced itself that President Donald Trump had died. Or, at the very least, had some kind of medical emergency severe enough that he would step down. I’ll admit, as I was enjoying my last few days of summer vacation, I allowed myself to dream a little bit. I imagine that known super poster Vice President JD Vance, who was certainly watching all of this unfold online last weekend, was doing the same. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> The “Trump is dead” narrative is, by my count, the <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU2SUSZjeobM1lO6PSrj4RbHmTzywcwz1r_9XWAHkofNZllh06v1un8h3kO5rPPnX1Q6-8AOY5N86_5pCsD6ExcbuBsTLndcQQzJ-MOh9NoP0_7XA0NqJ5XRqwbcjvxm3pIe_NgtKXoGjAzVX9T7FZOrB9QHOxefm6XQkFoRZUS-oV7iiJz_pfRwlyfiDDnF7PRoA9iRLw6PxG_jNGAbjvNPLtuwZr37jYqtbdwkRxSFMEECBWKv9CfGqKAap68F1Fygq-VC3x1uBgmqyz1LLAKnO66N3sV1OTTCmxScuaolUnx2yi8ss9PO4TKtFPkoOI7iLE_XA4_Rq19DYwLbfWeY4O0zEbyx1IngfhAFjrc1LLtQUtBAlFlUG130esYmLFQK5jNw5YFdlKYeDXsRwzr88aNvDF6gBYo8UB4-fOxa3Zd99kj3v-C3z3moQbt-A1jEw0MRMaTwQRJmZUZ3_jlY_qi8wwUytj8xpmvnk_yGSvxemqq67NvMsTQPsTulT8BrnV1rXVtr3Cy0h3-0OhZ6bP_Cz_t0NpkMjM_XWFx0c6Bsa9hgzZQQEnZxnrzQasLFDA4KNcxLpFRQpXwcruGJsvCmi4QbB0O0zTsqVvXpz6guV3LCiWnKmcBwhbo4vlif5uoA7qTGU7smDfpxnHolcPVSEMg6UuBMKFKho6Hd4y8vC3IVEYxZf1o3pwcB3F_BjSWARqqZmCZlTgIXopNDQMlKxauhpsReODrJIJqCdHaujnaKgl98mO08xoE3nwcDelLxSJeduRVFempuhH_eU5xTGW6oZz3aY0ZxulGVcg/4jl/kpqARTQ6S_aIgBqSlldhlA/h2/h001.ecNCQ4jsUocKMt7NoNjNbQrEIqJvja3QAVJHe-LDxq0" target="_blank" rel="noopener noreferrer nofollow"><span>fourth</span></a> big meme/discourse/conspiracy theory <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU3XJ5_sZuba1vfLHc5Y1Rn6NdELsLB4DhennJbxb9zIY8_XL0YCB73jaDq8HD0__Ed6eN2VAtNXSpxFfWdRl1gryP5Fz0VF9Mv3C6m2uTbYoLnok7zwizvDSVppCmxPMJ50DI8WmXmZUrQEThxqY4urJFmp9Cni8x7rRDRL4NFcPt1KtQ4z6ypXTJash4CT1ANfwFwpZjB9ioKNNWf1MkyQgUDmNiW5_pLFlPsOJfbds0yPhjK-kEQr2ibXT3VrDE2JdpKTHpfaM_iCfpkOi7cWxNK8TbMbXkyvWR4BkwT0RqBmQbYGJXzBevkgfavwiH0vM2EJcIjCzR4vN2JJ2GvRukW85kdTv4hRA8miEIJ15BwdT-tCj7cG45OLWDZbJpdrgm2goVQF8ccww4hPbSfL6Uavlc-VP6vuFtdLIpNdpPifiu4Old8Jf9DcYIaWcK1DaI7v4i3Zau3HKBkgbasdoyISyBShvqViC9FGKlNx42QVcgytGRbwpfYAB-0UTidbozZe5VaT4uCG02Hrak-2RY7k06Kxi-pZeimopayNFGRIhM2KeH3Y_Zc7JwmjvOmkTFU0rZrH1sV8dVCYQUESydR0dRLCXszLp_rS-Asnm-6ft_6DlSbAU6wmjU8ix0YtKIY8pEtMOPElKX5BAtnv1coWgk_mKusNcUED2ZlixoRtCUuDBmAa3FnPwvDpAxicEeGgECFyz8BZeYPUZo8OK9CRMT0qh9fYeT20GfKTpG72dx7t1dCwCNNHREgVYBhDreklpof6j6t5rieHvmyKTz9zNktpkY95qzYOuD6Dix1A97LM1VdUBBJTwwBGLJM/4jl/kpqARTQ6S_aIgBqSlldhlA/h3/h001.ArGswvt3FHNftp-cAzKPvSNN-X3ZMVa08OP5ST_gNX0" target="_blank" rel="noopener noreferrer nofollow"><span>cycle</span></a> this summer to <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU17kBbUNdTeNw2vvtfh8ZRXHNa1qIQy3xQqjViKXNNjSLFAJi9Bc0LztE-YaZg8e0wvlj3bFAxhoP1gXW5WzHt3mgFul5t3jEqlieal2edF1Jw68he1F3C_JBhgBNKLYGyfl8N9Fl65u91ByrkREJyifsgda8idD9MpbzoGRxJyuEee-mias3QtyrxtE-L27K-0yOpDa1zlTBvrpHVOW24EMOS7ZFnu_TlMaOxxXj7c71BNv59gIH2y6p0seOjLgRAkLfrDszLTAzVqnFVF4iOADamdiDhD1nhLaGz-_g7ndttId9WGSODffXOdYWpqdttMi0vWekybohQLgD3tksPr7HUBhXNi9HOuBrMOmwKLY3zlRBGWW_UpNVjqH-rjS5MG2fXmNRoosMo0g0pbST-eQQw1If4B3ztE0XqckBkY91KjZMhDXfM8xcgLjVCofwFNngzZzMN_z6x31qB0tMZcUw6E3B40aU1Q_yywPXfQExH90OhodYQoiQYBOsUVsQ0b9Hn1h3o3w1wYOo5CA5yo7iC-h8XrZc5yNG9iOps5oL_kAcljNbNny7Qgp1fHmoT5McmiTmAcN6m-aQgWhY7BSzQSVQUAgtx1ROLcjav7sDfJGN3nuHmywYufv2obIr_dxU1FrOFbjuEO3AEbDHMYvGZhsTHufSR9G9YB-5PMECS9_M9pBtbxPbfY2LkCuTBYHUlw6vc5xaKzEjYqY-_XzUlLqW9Dl7UCyrIt5x43M5-o3qnPZenyJ48f7__YYRGx7J80gjr9Za9eDxtrPHgZRMLPonIIwDnXWlcEo3bcQA/4jl/kpqARTQ6S_aIgBqSlldhlA/h4/h001.CyHyqbO0yGgSHjklnIObU7QxVKwRpQBnYnCTTESqL90" target="_blank" rel="noopener noreferrer nofollow"><span>bubble out</span></a> from under the bloated corpse of the site we once called Twitter and float all the way to highest levels of our government. A phenomenon my researcher Adam Bumas has been calling “LOLgislation” — the idiotic final stage of reactionary politics so dependent on Twitter that it now can’t function, or make sense, without it. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> But let’s do a quick recap of how this all started. </p></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/19b07685-4de2-489a-b636-47870b243ac2/Screenshot_2025-09-03_at_10.38.13_AM.png?t=1756910307" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></td></tr><tr><td align="center" valign="top" class="t" style="width:630px; padding: 4px 0px 4px 0px;"><p>(<a class="link" href="https://link.mail.beehiiv.com/ss/c/u001._-qCIiYyp6dD21H99lwa0pINzNzNEnqYUdrHglBJ-kLKs1bOPPO-x8pS67_V_01EJsPVGpFshJPvOJIRgN5iGW66RKP5eB3bPMCiVIzewKXexgHPg6Ae8u4tuFizPDb_n1ZrrQWSd50BOMfP5l8vP0dRkJkVepOLABWlqGq107t4yI7TKVJSMzCSbw7BAhHUNi8j63tJAH2kEHGaRv_h4MrUN7nRxLk_X1nLLrih6FGq67t0yzHyn_wp4C1S9fPknx13uJC8wW5l-qlqG8gnZS1wWhtbcwLh1uICyZGsf2E/4jl/kpqARTQ6S_aIgBqSlldhlA/h5/h001.qJmMkjijOC-fMMQb9RTIEjoQSEHe5Miv-Oygh0xwOyU" target="_blank" rel="noopener noreferrer nofollow"><span>x.com/peedenisonline</span></a>)</p></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> The first big moment in the “Trump is dead or dying” narrative was thanks to a couple Getty photos of Trump’s hand, taken late last month. The photos, shared by journalist Aaron Rupar, showed Trump’s weird pig hand covered in blotchy concealer. Rupar’s X post <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001._-qCIiYyp6dD21H99lwa0k13ujEW6PvQ2EiJXZfE9Y444ShkPUGbOX3CCPMJ5Hicv8IPDOqRUCYAQKg0PtvP2nl6za4fKSBH4S2F-E3UXFomkGUG1aOAmKxgRLp1MIGeQH1eqhGKEw0Eyjh2vvEv1P-sH2x2Wed4u_5TpiHIjKcJw92r-MrYsqI97OeEnNwGzYTB-84rJiryHQBrKdEWCtUfGvO_2nVbcZ7eW_zdhPjDv27JvOYtiD3hQdVBr6paZWGatoemhhvLxU5Q9jUMRT6sL8c8twpKt62ZvJV16B8/4jl/kpqARTQ6S_aIgBqSlldhlA/h6/h001.mybePcK8XdeQhK_UKikAq7vq1kTgq-XAzvsXWvlUmVY" target="_blank" rel="noopener noreferrer nofollow"><span>was shared</span></a> close to 10,000 times and immediately kicked off speculation that Trump was sick. It also kicked off renewed interested in Trump’s swollen ankles and chronic venous insufficiency diagnosis, <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpVcOV7sAWeh0IU9ok8MGrbmHLbd1nMT16BxO3EaROZ-pxuBKTF9MZhblQ-KYYAV9tj1K7aYTIGrXftfeYCe4vRr1Acp9iAenpyWPSqQsBWB40XPhfkHMlpFm0CGmmMmfEpxObrnDc3YVwBZaB4jHDym1ocMhE06IcB4wZwRFcCdPS2W-R2B1ccoGFeOB5s91sP16F5mG_ECBpHcK1MZ06u8SmaHPf8DLlMhPtUVr8LFWYx1C072_NJt8jm3tYzgCWLqkrqQG2Uwub2LexWUe5LUDm1w1J-nEvE6I_uesAMYmrVEnnGh0WrYPZ75fSxAWMriTBNMnw3VKJlBcDdWvEFg/4jl/kpqARTQ6S_aIgBqSlldhlA/h7/h001.UfGLXSFszHSItOtPPi5Vj0YaIbqWQuQI87_bblHSJk4" target="_blank" rel="noopener noreferrer nofollow"><span>which was revealed</span></a> to the public back in July. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> There’s really no polite way to phrase this, but, basically, there are a lot of people on the internet who really want Trump to die. So anything even remotely connected to his health really sets everybody off. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> About a week after Rupar’s post went viral, <i>The New York Post</i> <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001._-qCIiYyp6dD21H99lwa0miskBlNovpQ4poLhAq6-4wI5UxWhVp1QJEw6saC7zv-zOcRfJ8oZHRk5-BUa-hi5dnQsCF8FO3mLfvQs56ONgnq34DVkDTxmm8rX74Dr814jmeUh8121heh0VqJ9iZjkFto-l2PDS15pHUUaxHcDzHsbIlNNnzdZhTiu7wF_ejP6NrnGOUXR2tA124cmOJohto-Rxt-2RZfR8mq3kbPyI39bGTcWWvATMllrKXmlErCGLpCc4P3UnXPXDOuh391tg/4jl/kpqARTQ6S_aIgBqSlldhlA/h8/h001.b-B2xAg7P_sSoVGmsuDJyc3HjAizTF6u36hELbRgk0c" target="_blank" rel="noopener noreferrer nofollow"><span>shared </span></a>a story on X quoting Vance, that said, he was “ready to take over as president ‘if, God forbid, there’s a terrible tragedy’ with Trump.” This was largely received by X users as Vance teasing some kind of hidden knowledge that Trump was sick. Which is actually a good example of something I’ve noticed a lot over the years. A big news story gets stuck in people’s minds — in this case I think it was the Papal Conclave last spring — which then dictates how people start interpreting a new news story. In other words, a lot of internet users seemed to think that Trump’s hypothetical death was going to be telegraphed to the public like the previous famous old man to die in office. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Internet users also, famously, do not understand how journalism works, and this is doubly true for White House pool reporting. Which is, admittedly, kind of a weird system, I guess, made even more confusing by the fact that the White House pool is now full of right-wing influencers who also don’t know how it works. So when journalist Laura Rozen <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001._-qCIiYyp6dD21H99lwa0sVYAp0lV7eZYpYsFAMaqdfYJRqQyWgremfUtM5DLTjCax_pnAfCcjNmEWd70KesiCRR8EiC7XU-JuyC_ctIYJCGNjT3V7792PIvgWr0XktNoPt0uc-FA3ssNczRbuqe40avkfUWTNr4EcDgt0pIjfcbdZadjM9EoYHnpN8ZK4li8m6Q83hvK4jzZpnIhk6Bh2DZmp7JpmFYr-rt_R54B-Yt3k_8t0I6h6ddiAU4nX6Ov8LD_0zkhSgfwvU_TUOrkg/4jl/kpqARTQ6S_aIgBqSlldhlA/h9/h001.bHQ-qYCrHGyWkk4xgKOrD9QIjW2ZaxoFaEwOyMEEdiQ" target="_blank" rel="noopener noreferrer nofollow"><span>posted on X </span></a>that Trump didn’t have any public events scheduled for Labor Day weekend and that he hadn’t been seen in public for a few days, users went into a frenzy. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> There were dozens of <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001._-qCIiYyp6dD21H99lwa0kQ2Zct0hKsjKrj7-R2zgZMKKVDYAS-uGysGMeSI6OgFB_96W_x6I0fbge2rHnXn5-UL0PRuEHRPhXCR36cGYhR_0QyK5g0_bw2TGGhGNGSRl840HUqrlQZYQSNQkipxYQClIpjlN4BvGPpLXGD0KT5Z83H1PjMSoJ6nX-EZxdF-fd8IJELKKFSF70YzmZ6MYGcJaFhGG_odGv_bSvkC6LseB4UgXMUofLhbqVPk6HWhpGW2vUUwYvBGKOtrEAunaZYYbWUF9cFIb1_pGrBKDrg/4jl/kpqARTQ6S_aIgBqSlldhlA/h10/h001.6wbFcrNh7B4aIzdq1FXWL-0cctVyCEFdXIOAgnADt_A" target="_blank" rel="noopener noreferrer nofollow"><span>viral posts</span></a> on X claiming that the roads to Walter Reed Hospital were closed — even from people who should, honestly, know better, like <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001._-qCIiYyp6dD21H99lwa0hNxLc6CJT28zBX8H1GXwJVOigw1TYzoBSqLnvj55Eo7St9MHkUfGuC8mX624c--qAvR39DsppY_r0g_Drz-b3vCpjVmmDaRd5cWm4nM9hF--W73l-GKpJLwoNWcD9U_f9ruqHvjsATDRQn4VOuXV3yKmKvNqFxOM3w-UK3fccKVrXqegzcXAoyZ4Dm-CyOwCJRqih3KVSGlvZWeIz2kozSLDunkghBQWyaNYef1X5edBq1Iz33OCjPAT7jDVulJkH7SaNZAhy17kKo21BfwpuQ/4jl/kpqARTQ6S_aIgBqSlldhlA/h11/h001.HFZ-yHCBSHZga7qmXRpuasJjKE4XmWhgqfn_sIgyJT0" target="_blank" rel="noopener noreferrer nofollow"><span>Democratic strategist Max Burns</span></a>. And the community of degenerate gamblers and data nerds on X that just learned about the “<a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.kiUwVJsJ7NiKh2GpkJPC091Hip9mG_-ElFEXyMFKMQowoLgTUEMc6UNoNXl3b0hTZESmEKTbpWacfg5ljPB003KbOn36gYIsNs2zTVX9v9Lc8zlnryBdKGPr1I8cAOiY9peVWxBxFmU4xDY53mYrxLg3hI_wJcuELdqCt3TCB63TMQRreQrIG2C-MkDiP4tmFEO9CbjiwiIGC2LMrweKcgZpnYMiPLXpNu7ZJx3ekCADFRMyacge7xszSlYCvwcqYFkf6VZXAzoOWR-1KvZd17EA4B6kXutCPGyqZ4RMXxyyiPs9KLsEnHa0olR8mLHm/4jl/kpqARTQ6S_aIgBqSlldhlA/h12/h001.cNlfGRy9d6VxsZ-WnrGi3sQnusX4HSIHVqhgMuBuqqs" target="_blank" rel="noopener noreferrer nofollow"><span>pizza index</span></a>” started<a class="link" href="https://link.mail.beehiiv.com/ss/c/u001._-qCIiYyp6dD21H99lwa0gDfobmraxWkmBW8INSfYBKz_hJPGh_y9KVRHzGqWKlUCLjxHRuwiwgDPbwp9gmLjHJvnCfr6wQplkvay_44kmX7Kb6OBJ-iHkulLqgYluKiXvwsm_uc5C5creOLAr4Aa0MVsrLcsbX7e6IcKmg-mdceHYlCBLM9T1FfExHbZO5UZko6NNGZ4d7NUkTELvuu-FR_ZTTY_zPx8kAmr4Zr0GAfuNvvDzoS1uPkOWVXRwWcu7gooDx6Ge_SMyHGAKiQz88bs2QZt9yheHJ7P3oOtB0/4jl/kpqARTQ6S_aIgBqSlldhlA/h13/h001.kjkGzX95Exmp2sQ4Qog7bwtIPnUQ3f7cLfSZ1cm9D5Y" target="_blank" rel="noopener noreferrer nofollow"><span> screenshotting</span></a> Google Maps activity of DC pizza places as proof that something was afoot. And that’s when the real misinformation began. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Adam Cochran, an “Investor” and “independent investigative journalist,” spun out <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001._-qCIiYyp6dD21H99lwa0spmZJEmE-0F0iF06fvFlCp04kLBLKE1eY4GtF06yaiGHltShRR3hazDcm05ul4O--RPS8CbYfw0Ue0zfqyCxPdped2CZyrZ2wovtfjGRcjUCvpSccVqLQjV5r0auGgLiFQT1QD2rovQbcKb3fyeLwlEOCJ0vrShHT_DstxPhleP4jYzbUbdlFTW3o6DuT7W-G38jmhTdwUPS9qPLJVoU0s5lHXIsDmT5hs01fYcFtNoAAYiZO4mCCzC3RHd4zlEYKJL-AylcUltc_Wlm8uCCNo/4jl/kpqARTQ6S_aIgBqSlldhlA/h14/h001.IXjDf6Dk9w8lxHVn6K6_U3caGS8jXm0NLLL9rJ3mvdA" target="_blank" rel="noopener noreferrer nofollow"><span>a long thread</span></a> on X alleging “the White House is covering up the fact that Donald Trump has been dealing with [Transient Ischemic Attack] strokes.” Liberal influencer Christopher Webb <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001._-qCIiYyp6dD21H99lwa0jTv7w9xpTit7XfItJVRXa2b2upcx9yGvRuWbeLhH4vsbj_5d6R2WQs1cLk9vwBbj14Y0UnoBcKlaBe5bmf5ze-t2Raj78c_Um-9QW0SFcrSYtWH7WEWdIEs-QCpgkIPFksvk0K2-f6OVmZvI42MWyrayHsTGHJPjw4Vu1idIa87oOhnozkfaQ5mR_EpW8vbzEnoulH_S1c8eD31VAwdk-3_0lQJNIScwOqoJbOVVp4QtwhwC67lHrC8hKh8GNv7WqKoW7h8gH-AeMhQwcWpIUI/4jl/kpqARTQ6S_aIgBqSlldhlA/h15/h001.28r_Ha8ETjhC0oA85Qwu_cUu_65FDSkfwcpYEyCP5Yw" target="_blank" rel="noopener noreferrer nofollow"><span>used an AI tool</span></a> to “enhance” a blurry photo of Trump and used it as proof that something is “happening to his forehead.” And things got even more confusing when the official White House X account decided to share a video on September 1st, <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001._-qCIiYyp6dD21H99lwa0ufqgJQSSKyY-vM_wCHeNjjyrSm9pX0vOdBHK5B2LNIuWpKsnEiM9dXG8T6T3vg0M3DJv62VQ0TnmC52_tF4YtfhChDn6OCCUrf0R6SNtlz5kYhkrNCp-HjmGLmQi5wPHgq4pqA9DPdsd2OCF_EYuZXqRDI8oqdhvag4Y8JFIDdjaQOKMiK4AKLDuffPrFtelEniiCHDioBJtJLuqdFkjACs-KX1gOYTX5tBNYeVQOQ0KVx6Nu8nxm5qFmg1o3PEtPisiQ6qRJsV072tab9vaZ8/4jl/kpqARTQ6S_aIgBqSlldhlA/h16/h001.CJ1gwk9O-4RzCYTXfDQCq6qL88SyBw_YxDFHff1hY_w" target="_blank" rel="noopener noreferrer nofollow"><span>titled</span></a>, “11 LIFE-CHANGING LESSONS!” Which, yes, does look like an in memoriam tribute. Knowing how completely obsessed with X this administration is, it’s possible the team running the account also thought the president was dead and/or was using the hoax to chase engagement. There’s no real functional difference for Republicans, at this point. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> And then, to cap everything off, Trump’s team started teasing a big press conference on Tuesday, which he was, hilariously, 45 minutes late for. The president did not use the press conference to announce his own death, however, but, instead, <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpeEWSXOr8CbC4UCpdZb10TU-4wI_C7MIHk3MRo9swdBTrLp76yI_Xt_HRdiKVjycggCX_wGfbxfiLY9kxBxK_BZOibqJ8xEKjzpktpGhIw6od_iWJM1uvoWZiWRTv_76CiVCIyb-Xy4MTPDqIvDs2Kg3eaJqfXGIcKXaHu01YY9ZUkXAa4NgSUkI0arANdiVJvwhfZPpHCd8MueHxrVpxgQ4fygSi4TyaLaNU0F1NDicK-ThUKt4TcpmpHzpDdv6Pc7t76RmbATU2Al6ULa4VgseqlnpME1ZP7Zc5x1YiGQ18ytYvjFIw6Gu-ZK3VCF_IjX1VwZAgg4T3QAXqUp2vTENfFHreUJ7gBHeorskDcss/4jl/kpqARTQ6S_aIgBqSlldhlA/h17/h001.4LhaBcZ-7f1dp7aJczJHgwyrklvtOtLSGLd6jJWt64A" target="_blank" rel="noopener noreferrer nofollow"><span>used it</span></a> to announce he’s moving US Space Command to Alabama, brag about blowing up a boat full of people in Venezuela, and deny that he saw the internet celebrating that he may have died. (He absolutely heard about it, let’s be real.) </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> What’s so fascinating about the Trump death hoax(?) is that it was not led by right-wing users, like the other big viral frenzies on X this summer, but, instead, it was shared by the shitlibs, normies, and randos that still hang out on the site. Which, depending on how much nostalgia you have for the peak Twitter years, either means that the site still has the juice or that its reality warping effects are bipartisan and, somehow, more powerful than they were pre-Elon Musk takeover. I tend to think it’s the latter and I’d like to offer a theory as to why. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> X, even in its anemic state, is still the only social platform left that has all of the pieces necessary to move the cultural needle like this. It’s text-based, which will always be faster and more immediate than a purely video-based platform like TikTok. It still works very well, if not better, on mobile, the dominant way people use the internet now. And, sorry Bluesky, it offers a proximity to power. One somewhat disastrous side effect of Bluesky fostering a militant left-wing community during a Republican administration is that there is, simply, no one on there who really matters. Sure, you can make a bunch of jokes on Bluesky about the president dying, but X is the only place where you have a shot at making one he actually sees. And that’s real influence. Plus, it’s a lot more fun. </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="transparent" style="background-color:transparent;border-color:#8cc182;border-radius:20px;border-style:solid;border-width:5px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;"><span style="">Think About Supporting Garbage Day!</span></h2></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">It’s $5 a month or $45 a year and you get Discord access, the coveted weekend issue, and monthly trend reports. What a bargain! Hit the button below to find out more.</span></p></td></tr><tr class="btn_row"><td valign="top" style="padding-bottom:14px;padding-left:15px;padding-right:15px;padding-top:14px;text-align:center;width:100%;word-break:break-word;" class="dd"><table width="100%" role="none" border="0" cellspacing="0" cellpadding="0" style="margin:14px auto 14px auto;"><tr><td align="center" valign="middle"><table role="none" border="0" cellspacing="0" cellpadding="0"><tr><td style="background-color:#8cc182;border-radius:8px;mso-padding-alt:14px 20px;" class="btn"><a href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU0RpH_xtKge7O-StX9mCBlYXXJrY1MRscvHrHjIuRT-FQduWhTf-P9O33UZWVMHv5QhDgOfLhDwrN65ylSgXjm2yzZuVmbPjQHkjQmJfXw42uuMftRpx_8AeR0-ZojS4U_mw4PdoWlmoMKbhgOTYS0mUHmD2qcN05ZK5QCKfClIuw2HPekWEMYH84AwU-SzxPeewAwH8TTWaxn20qCs3gtQJux8P9g4S7xwij8pgZvgR7KY8hwkiO2wddXPta7MfPOg6oBdb-CvkGNFHoFCywAXRKVM8eKKhc7aqkgdeXjtg8Y026lAtuD7QetBzdgsadXb5e_KwxQm3pTrM6RDN1ItmMW4Dr0znYjfzL5wH8dLivTWERv45zUsQJCCWR5-gy7SK7Dk1DLt18gVxOE-RB_ZpLbeuP9XPH89j3UI35Aj0HXTRKIycCFP_w6TPRaywa4RjUH-GQp5RBQ5SKiXQfvf7Qonv1dbe_4r2MzB9CGvGjfETJBBWojMY6dfuTnNipNGsEfMqngiNz7vVuXMa55q2HktptxmElf1yrMpLnm0jHAEn8q03YXRzOvU9W3IAfvppxzbhDHSeK_MKPSJqS4tiXDHU0s2TFy2j-5LvLjv-7iGP_MgVmMfmYvxv1Lppcw3URXZvq8m5SXlJqtfGDNKI1mIeCjJ4-Cg8iKMeCk7yfdWOeW0aC_NaSLa2zcyEF-vnKndMKWX0hiJNKk4epZjmp7TOEYgefOv91emmmKUDQ/4jl/kpqARTQ6S_aIgBqSlldhlA/h18/h001.L2h3Ec0YCEEM6cG7GjW-u2tu73cbbsbZKijo2-dyNLQ" target="_blank" rel="noopener noreferrer nofollow" style="background-color:#8cc182;border-radius:8px;color:#FFFFFF;display:inline-block;font-family:'Verdana',Geneva,sans-serif;font-size:16px;font-weight:normal;line-height:18px;padding:14px 20px;text-decoration:none;"> Upgrade </a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="a-good-post" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;"><span style="">A Good Post</span></h2></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/2609e947-dd66-4a10-aacf-2afeee35bb4d/Screenshot_2025-09-03_at_9.50.40_AM.png?t=1756907459" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></td></tr><tr><td align="center" valign="top" class="t" style="width:630px; padding: 4px 0px 4px 0px;"><p>(<a class="link" href="https://link.mail.beehiiv.com/ss/c/u001._-qCIiYyp6dD21H99lwa0ofSbAkl-p802sHC7Ext4rz_Ou5h7sTkiEMKYNvw56kkvyMYYVhBf9-CyJTs6ytOsw5UorwTboISC5WZSVHD1Aiaoosp0wTDQyeaPOclPdpahZXTKlMcKFNhhoGyqJTYT3abOFISmk4zLASxYXIMGFyqKLsgW98Inxy2bnhI4wbhm0a9yb_11B8CMo7efieJc1P3-ITaNnQ9qoWDy5l250DoNv69dHt2eDAMHn1hARhNiaVgviwuq_K9Vq6HKMkNZHN1efWfbP_wSHNsS5dawUc/4jl/kpqARTQ6S_aIgBqSlldhlA/h19/h001.P9VjrAhMJWsFWMHarajufhXEIaeK9Apu2zpYLFiAkDA" target="_blank" rel="noopener noreferrer nofollow"><span>x.com/alexqarbuckle</span></a>)</p></td></tr></table></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="an-ai-that-will-help-humanity-remem" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;">An AI That Will Help Humanity Remember And Unlock The Power Each Individual Holds Within Themself So They Can Bring Into Reality Their Unique, Authentic Expression Of Self Without Fear Or Compromise</h2></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Nicole Summer Hsing is an AI researcher who just announced that her startup, Arcarae, is receiving $2.5 million in funding. It’s unclear who invested in Arcarae. It’s also unclear what Arcarae is or does. Which is fascinating because Hsing has written a lot of words about it. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> According to Hsing’s very long funding announcement on X, “Arcarae’s mission is to help humanity remember and unlock the power each individual holds within themself so they can bring into reality their unique, authentic expression of self without fear or compromise.” She also included a sizzle reel of her kickboxing for some reason. </p></td></tr><tr><td class="dd" style="padding: 20px;"><table width="100%" cellpadding="0" cellspacing="0" role="none" style="max-width:520px;margin:0 auto;"><tr><td class="q" style="padding:16px 16px 6px 16px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.ZE3yp4K2Y6WBUz6JXxBv2yiFNIQpZn6Ys_rrBzGorV9tIekcS9crVFJlq5DWIfhRMrWIfWVZ2wQhYwlPtSNHenvZk5HpxRQ62WRgASTAK2KxG7XODBQWn90_7qsoYlM644hcPsHVCCnRUElckFt5ZfroGvdhzT7dRXDscQgc94jo11-PO4oOvkrkb_ucObC3-d1LA3gxBvJC8iJpB3PikkIXJnlJj6zDSCmnSFt6UTjrKUCcHy91JbJnOXv6o5rpIN27kfl0_shTordDPA1MHuqzuQZClvRtbhTEUqDATVw/4jl/kpqARTQ6S_aIgBqSlldhlA/h20/h001.jhhGlMlv1c1LLGqj8YYBZnDsubfi-QsDLWAuIZnVEYM" style="text-decoration:none !important;"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="none"><tr><td width="100%" style="padding: 0 0 14px 0;text-decoration:none;width:100%;"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="none"><tr><td width="36" style="width:36px;"><img src="https://pbs.twimg.com/profile_images/1875398802808696835/dSz_B425_normal.jpg" alt="tw profile: NICOLE SUMMER HSING" style="display:block;width:36px;height:36px;border-radius:50%;border:0;"/></td><td width="400" style="padding:0 0 0 8px;text-decoration:none;"><span style="display:block;font-size:14px;color:#1c2022;font-weight:700;"> NICOLE SUMMER HSING </span><span style="display:block;color:#697882;font-size:14px;"> @NicoleSHsing </span></td><td width="24" align="right" style="vertical-align:text-top;"><img width="24" height="24" loading="lazy" alt="tw" style="border:0;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/x_logo.png"/></td></tr></table></td></tr><tr></tr><tr><td style="word-break:break-word;"><p>I am excited to announce that Arcarae has $2.5M in funding and I am finally hiring.</p><p>Arcarae’s mission is to help humanity remember and unlock the power each individual holds within themself so they can bring into reality their unique, authentic expression of self without fear or</p></td></tr><tr><td style="padding:12px 0 0 0;"></td></tr><tr><td align="center" style="padding:8px 0 0 0;width: 480px;"><img src="https://pbs.twimg.com/amplify_video_thumb/1961504864548298752/img/U4PUyRUJcVHpM6Nx.jpg" width="480" height="auto" style="display:block;border:1px solid #E1E8ED;border-radius:5px;width:100%;max-width:480px;height:auto;"/></td></tr><tr><td height="8" style="line-height:1px;font-size:1px;height:8px;">&nbsp;</td></tr><tr><td align="left" valign="top" class="s"><p>7:07 PM • Aug 29, 2025</p></td></tr><tr><td height="10" style="line-height: 1px; font-size: 1px; height: 10px;">&nbsp;</td></tr><tr><td height="1" bgcolor="#e1e8ed" style="line-height:0px;font-size:0px;height:1px;"></td></tr><tr><td height="10" style="line-height:1px;font-size:1px;height:10px;">&nbsp;</td></tr><tr><td align="left" valign="top" class="s"><p><b style="color:#1C2022">2.45K</b> Likes &nbsp; <b style="color:#1C2022">98</b> Retweets &nbsp; </p></td></tr><tr><td align="left" valign="top" class="s"><div align="center" style="text-align:center;margin-top:4px;margin-bottom:4px;padding:8px;border:1px solid #ccd6dd;border-radius:9999px;color:#1B95E0"><b>992 Replies</b></div></td></tr></table></a></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> If you dig through Arcarae’s website, you’d be forgiven for thinking that Hsing basically just built an AI astrology app. And apparently enough people thought that for her to feel the need to actually push back against it in, yet another, <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001._-qCIiYyp6dD21H99lwa0jGnzkFW2PKZGGTM6d5xuC1V7YsNBvnBw3pPnM0OUcursLsTNGpW43wjhwZvk7P3Dk2XyB2Kyi-zykeyEvoVu2f6swvOBbgaNc-__0Jjv0vZBMYP5dZn0NO2bnFEv04SExKnbnxikpcp9kb31GaSi-2m8ch6XtRvFyvd2ksvMYTqHKuKaBxx5_QL9iVAKxIAoTj01beu-38vre-ESMInxgl-7jf76Y2E1PTlduBDEjcVOOeA6NsTxQ4_3XuMJtOgbfMYarOzj3RGio6MZkKuXME/4jl/kpqARTQ6S_aIgBqSlldhlA/h21/h001.4Db17eMz23ZZusEcIrafc6o-n32XKPaqZM5F_dG-9T4" target="_blank" rel="noopener noreferrer nofollow"><span>very long post on X</span></a>. “First, Arcarae’s app is not an astrology application,” she wrote. “It is an app that explores a new paradigm of human &lt;&gt; AI interaction through an immersive experience and artistically coded interface.” Which, again, does not really clear anything up about what this app is or does. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> The reason any of this is important is that there is a lot of debate right now about whether or not we’re in an AI bubble and, if we are, whether or not that bubble popping will <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.ZE3yp4K2Y6WBUz6JXxBv24nFg4P-5fxUtZLQ1bjoqdnueU31sfbcpzJODr-M7eygDmt4umKSUtm3aOU8TswJ627ubq923mH69lAEV9wXTjVtnAV7khK97YW6-DsVH3WZtCsNyolRZPb2dxGiGqSTShFjER9Irk_t_F6vTHUyQ9tipYKbdUWr6YMzD512ctKWUaJv0bR9E8XbL0Yi0yfC6zK7f1Sgx8uo9FqU7-IIJP1jB5yMcmNqjCBWWe8RkJGyCnNNUUdEMqQrS73l9FRv4gEesnPuCh4VMywGx_amJt5qrEddooSl9zbaZXJRy6vLCSl3DDtkjRtVzC9EL5gCEw/4jl/kpqARTQ6S_aIgBqSlldhlA/h22/h001.jz6n93--FVQTaZ2BHCSglCPKsFcUNhdODq2LNmOe9Mc" target="_blank" rel="noopener noreferrer nofollow"><span>crash the stock market</span></a>. I’m not an economist, but I’d say that getting millions in funding for an app that does not clearly do, uh, anything is not a good sign. Another not good sign is that Reese Witherspoon <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.ow-9lW4Ct5wQxJ5DBfJxngAuokneNFwpAip_KFeiMW0ozdruOTdSbTDw6NOTQpc8YgfhBX0DkFN3-BKqF35wlbdnM2PBNplozeqo9pXN8m44Z8Mm-OK-jD6uw9FBiu__PIjP_y0uwKbK9wDTXOFELKRmks_BFk-uspGSRSoE-i4hYxjk0A7MK2Cf0E0Ww6hjcLYBr4Cj3gowE9t-Jr2qJXmz_fQsWHcC2j1W7fqY5BETEj5zfOmhZlVDuHc4HiK-ytiBVP5El2u_PIEnsCMEUltD55jozrXnKkNWB-beftAPzYNC4-iFc7HBH6ICARUcQzRNIaAzJAj7ZQe-tM23zQ/4jl/kpqARTQ6S_aIgBqSlldhlA/h23/h001.MbkQREpNYmgJ1KJZD2ddNJBJ6FJjMYatka6oj-nolz8" target="_blank" rel="noopener noreferrer nofollow"><span>is telling the media</span></a> that women need to “be involved in AI” because it’s the “future of filmmaking.” Witherspoon <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.ow-9lW4Ct5wQxJ5DBfJxntfJP4dKrEX2th5veUgT0tgHWXwHkREZUeILFR5GBJPd0CamazxEQ0rD0hNNWPjSkBW4t7f2WzGsIl_5t2Ri_NTLojSm1oshT77I_4hAjZl7Aqu7MFMug-OkGu5k-eWclNarxMKODd7vuG9gHTCdkRFMkfMsevKOmQjEnRFBUMwi2YPefHcNJSSmgVrwVPWEsBhSCP3yaDy3R2GtCHeZXJeJGeoSDsRgum8cJbVndWIBukKCo5z6_dN0HvaXL7cmgk8ADcXCJpeIbkbfEKd0jfbZkjQok9rvibMWYQIO9i3M9p0ZG0qzB18Yd0MIB65PslYWSPKYB-amWmEFNNoWz5UPmEPPeZYKivcY_FPHSnrmjqXRtEOnFMXjNWAGCwpRrg/4jl/kpqARTQ6S_aIgBqSlldhlA/h24/h001.mPEQs6GRA3xwqYsndEJJktqqYIDz5R7LzQrRU8RUPZk" target="_blank" rel="noopener noreferrer nofollow"><span>said the same thing</span></a> about NFTs in… 2022… uh oh! </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="4-chan-vs-the-british-government" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;">4chan Vs. The British Government</h2></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Both 4chan and Kiwi Farms <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpZhN5CL1W4bIkpG9Dw1LKL2wIZZjWQW-OL2pBWAW3jT66JZg8W9SdFp2OTPv27Ovde9H1xby37P5oGzQIH5pJXP3hKLPSJorL_4xSjj3Z6b4MKs3p-_iXwTcFgvodU0sbjgEZxO1lJR739KxDwKxjn6-3iy7p2DA6VurIrA1d2NB9ujGQ6j8nO0J4O-mLPEI0EqE5QVdnNVuecED9ynQUwaQaPi_WRjzjLQiiwUtzcOOi62xrpCObkkt5lCNcRIhS4ZkcJsdZ4flEdqtLquOEjCDP_Q_AYot4ZF2-SGAjwrGoGSfk38kSc0Z_aJkRyVc7YuzmwIZVSjD8EuQwKWupGA/4jl/kpqARTQ6S_aIgBqSlldhlA/h25/h001.TBIcxzvVb9YGzU6r82CqqBT5L7sDhkMZzLetf2GioUU" target="_blank" rel="noopener noreferrer nofollow"><span>have sued</span></a> the UK’s Office of Communications, or Ofcom, which regulates British media. You can read the opening statement of the lawsuit, which is, honestly, a bit of a barnburner, <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001._-qCIiYyp6dD21H99lwa0mEmydeqh5Qd0YyelpLaNXEKozMuIGoiKXPGp998_KGfdCro_n9scRbakmCpropoJHEaHC7iROi5OEB2mNDE9fNETtQQVMbOEVLIzMBMshDa07zjXY320JMgqQzouP3V6R-657KUo7jF1rDKf3IobA4ZDHjis-1lxTA5Q1APTYOZjkB5wGJcUqLcVuMC0AuA_bUMyDawJTMmLki6aovPxAIS4PORuMSGZbSdibcztCaeeEuavYdxbjDZJwr-VbwkBkNlXj2JTPpxHGKmI8taf5Y/4jl/kpqARTQ6S_aIgBqSlldhlA/h26/h001.lbtH_iionrPRe20IeYz4o1JOgwB0yOqtmbpu2bsMTRU" target="_blank" rel="noopener noreferrer nofollow"><span>on X here</span></a>. Both sites are alleging that the British government, via their new Online Safety Bill, are infringing on their First Amendment rights by requiring age verification. Which it absolutely is. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Instead of just blocking websites — which would likely be both complicated and deeply unpopular — the UK government is threatening service providers and hosts based outside of the country and trying to legally compel them to follow their new law. Wikipedia <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpUyaqvi52Np88HTWKve2ZxL-N3Zf7DXDFB9f7qu5pl-HS-4Ld53tS2SPNaq1OVjZwvSL7xNeG-4bDYYqc3LVzBjidvOsgzXKXN1WYbY3gHNIVDdUFGD6jkFTJKYf9ifmZcUSLlULlIgGOq6Tq18PaPShBQeuGx-OKboKPNMgw3z8MsKGc5Jz-kWKvyesGvBPA9WzHRWcUx0gWWK7aein_cltaqSUhC7BqfLxuAz6ARRD6sRB5l0MUXiRiOk6O0pe_A/4jl/kpqARTQ6S_aIgBqSlldhlA/h27/h001.va9YukpfABHgj6l2leLNQcm5QT0xp7T-jI4SSzoVkic" target="_blank" rel="noopener noreferrer nofollow"><span>is sparring</span></a> with British courts, as well, right now. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> I’ve seen some users on X and Bluesky express <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.lb1dIn65uO3MH7EGkQFpCfewSVK-hM0CUfuqUE1rBJ_wOIZasZ9mHy8ALQkPMq70g5a5nmFRXLcoQ2PfLWH96mGS65b_aZj6bguvKB3afGPerg0PlzSYJs9ZkCRCRsSF5M4BkCsGTKQti670XG58G41QEsRCgujVpu00FbNECsvEGThSpkHJXtI0b75wsImk-ia8wdnmsweIHJoC8hbBv7LM8oa8MdPwRyTtmk-cBgEeuTFjLuFqKByVFy3uiy_e3JEvVmlPLcpXIjnmYwDIns9OlNwATM8JvT3t-HG7VOn_13-AWn784dz8y57z_FZo/4jl/kpqARTQ6S_aIgBqSlldhlA/h28/h001.DhQXT3c89T67skwH61feCWV4gP8LPP_Mn2vVJPdn8Iw" target="_blank" rel="noopener noreferrer nofollow"><span>some uncomfortable feelings</span></a> about digital free speech being championed by two of the worst websites to ever exist, but it’s a good reminder that a free, open, and anonymous internet also includes content you don’t like and that if you want to push back against that content it’s safer for everyone else’s free speech to combat via other methods. This lawsuit is not so different from <i>Hustler Magazine v. Falwell</i>, a 1988 ruling that lets me publish this newsletter in all its fully realized glory every week lol. </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="music-weird-now" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;">Music Weird Now</h2></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> NPR published a fascinating piece on the state of music right now, aptly titled, “<a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpcYprOPk0tzi9eUtsgZvKhgIivUlJ1z1DF6ktAd7rzHMgV2Gp0zB09vzg1uPcpIi186cpAx0MJAQiU_BeoSI3enOaI8NO336nv6jKfctkx16F6R_nayfYFLy64sGBLybNHpP0Cu0BoIYpljxVp7iHE8ODJdxZfsojLNUpFs02b7QVt_jS0aBdn4i12_y_aM3N_HjMigi_As95yG3XtjwCgJueKSelnyfl7fNP3UFbyYjdzNoUvx43ZeTDdhc07J76g/4jl/kpqARTQ6S_aIgBqSlldhlA/h29/h001.eFj7h2Pn9xvHuzjcvnfXjVKscoLMgByE7TPZ2XacoCg" target="_blank" rel="noopener noreferrer nofollow"><span>Love songs are weird right now</span></a>”. It largely focuses on the unexpected success of artists like Sombr — who is not Finn Wolfhard from <i>Stranger Things</i>, it turns out — and Laufey, who is not Clairo, apparently. Both artists make very basic indie-accented pop music, and are both extremely “popular” right now. I put “popular” in scare quotes there because we’re talking about streaming numbers, which as we should all know by now, do not accurately express active interest or desire, but, instead, typically reflect how easy it is for something to help us disassociate in front of our various screens. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> But the NPR piece kicked off an <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.lb1dIn65uO3MH7EGkQFpCfewSVK-hM0CUfuqUE1rBJ8X6UAlv7W4Vor4WJbYCv_sJ9hTZx9NzWPKLieYXdf0hiZ16hjhJL8kNN7iKLtzY6CTif1qUzXersbvt_OxQb7jTmuXTyiqFSri_yEZgywPru1gEN2Ugs7_xKXVsIzQ9Zps-p9YlCVm3-Yos2v50oqxxE3lq3K568Ndmk4BqwyicuCzPZV2WMQ5760dwfYHqz5vhSVtB623PhHfJ03jJ_0pQeqj8nkUh7L7r7tV0pJ5nPBk2qw9BajBApjDoYDLd9M/4jl/kpqARTQ6S_aIgBqSlldhlA/h30/h001.cAcgh-wkiqf0Zh4UHhbiFXv6xMJv1_iyOQUQISH1klU" target="_blank" rel="noopener noreferrer nofollow"><span>even more interesting discussion</span></a> on Bluesky, where users admitted they had never heard of Sombr and also didn’t really understand what the big deal was about his fairly boilerplate songs. One user wrote, “The Enshittification of popular culture is part of Project 2025.” Which might actually be true! We are definitely in the midst of a right-wing cultural wave right now. Though, I’m a little skeptical that it’s deliberate. American pop culture always tends to flip-flop with the political party in power. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Another idea surfaced on Bluesky is that soft, largely flat-sounding pop music is having a big moment because algorithmic platforms like TikTok, YouTube, and Spotify promote it, which I think is closer to the truth. Music that sounds like muzak fits better in long-running playlists, which is better for time-on-site metrics. This is why AI bands keep getting huge streaming numbers. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Though, according to our <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU30uVb1RS44JYcTxRoM4BAEK991doezyUbIiZdFzutthkJiaLU6ZDXAVVbUmf6XDzEngaNUqcvurhxwf5lVOGHWAKF81iIoycJur9BJoVb9x5DL_WAaroYCNRekLRUEmeKGZz-gBhX2Ez1cOzn5CYm6ewz3JdwsmYi96qmtB3kFLnTYH-yky3sO53--AUQxkANJYsOn2VJArW_1E5OBCuB8PEmTNP654AE8TF-AA1z66FETydbXsVOEz3p7QyHAGz5C1puB5osV8EGpQ-FemKQP_U6alV4g5IGaFE4ynyOy6O4S3V-cljBxG6xf_DzGrx3ATWd6n5BYkjuzNbVNW-T9Q0QVAX_U2uxWRtBFcHSEKW7VVJji0SR_4E-eBGXyMVKy9oyU4TsBE2qK-o5-fQKvLpD_YYHQyzXSXDIF_OhFChUxfmwLOYGs4ljaEOKQewhmgbAbyWiS93bTRmc9tSvUuhYCUi-Kjr7BUxDGiC3z9_5Yt3vHGpQw8Dr9wPtazQtU1fT7xn5Dss8pMeh4CcQjXv1UpGCj4-Klxh70jUc5KF43HKlUAV-FOhwcOzNxjZ8ETxtwHUswnRBxV0BEdNHeYIC58XK_i2V0ib_QAs_sdUsfOFkMuhYTxt7ZuSsQvLIFzOWiynalJL7hOKNTrjxmkVVDTLKR75kq0MPD97v8QDRsOIpO0CbVHcBidiAB4woZtfIK1kA9eAj_Diz84Ee6cGmT6MLYtBLD5561SQkJWEa-VGSOTxqgAYos4zXIfVy_2LMkTjEETtum9f5kT3H0/4jl/kpqARTQ6S_aIgBqSlldhlA/h31/h001.kIrzcdn9ctOskYI1bAud2JQjx0ukDphW09WwbvgSXlI" target="_blank" rel="noopener noreferrer nofollow"><span>most recent Spotify data pull</span></a>, K-Pop is actually, without question, the most popular music on streaming right now. Which actually paints a more interesting picture of what’s happening with music at the moment. It’s either K-Pop or playlist slop, it seems. </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="you-can-finally-play-as-a-nintendo-" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;">You Can Finally Play As A Nintendo Cease And Desist In <i>Super Smash Bros.</i></h2></td></tr><tr><td class="dd" style="padding: 20px;"><table width="100%" cellpadding="0" cellspacing="0" role="none" style="max-width:520px;margin:0 auto;"><tr><td class="q" style="padding:16px 16px 6px 16px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.ZE3yp4K2Y6WBUz6JXxBv29Y-QDAahmgH_oOB9-agWcjJ3w3OKHVCCnv5rOFC4B9Hv7RQn9miHEv-O5ckksffD5l0x5ypoRyVVwEC1IBNkmKOZQ6ojdn2eH5DyI6gjrt4qnQaq4NQOMK-Cvt5-k70bE4W7OYpOZZuN16ExaunI8kWrKDorESUzxWgAuFYbWacGxnDfg6MVASjlWo0Ajzg9ufyvlpLyhADtSf7w-vpgY7_T_to3ejUC7uoZRxaQ-LLg2D3T5QWfZaYcGm8TTaJXuC6o7Gc3jg55xA9zQhp5qw/4jl/kpqARTQ6S_aIgBqSlldhlA/h32/h001.D86i3mnSQozk3IVZmTGGmD7FFHVmS9VviYbjwrOry3Q" style="text-decoration:none !important;"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="none"><tr><td width="100%" style="padding: 0 0 14px 0;text-decoration:none;width:100%;"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="none"><tr><td width="36" style="width:36px;"><img src="https://pbs.twimg.com/profile_images/1956635675379564545/T2GBv-ph_normal.jpg" alt="tw profile: Moosh" style="display:block;width:36px;height:36px;border-radius:50%;border:0;"/></td><td width="400" style="padding:0 0 0 8px;text-decoration:none;"><span style="display:block;font-size:14px;color:#1c2022;font-weight:700;"> Moosh </span><span style="display:block;color:#697882;font-size:14px;"> @Mooshies_ </span></td><td width="24" align="right" style="vertical-align:text-top;"><img width="24" height="24" loading="lazy" alt="tw" style="border:0;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/x_logo.png"/></td></tr></table></td></tr><tr></tr><tr><td style="word-break:break-word;"><p>I put my Cease & Desist Letter from Nintendo into Melee!</p><p>See how much court fines you can stack up against your opponents with this new skin over [COPYRIGHTED CHARACTER]!</p><p>Get it at your nearest courthouse, linked below! <br>Lawsuit compatible.</p></td></tr><tr><td style="padding:12px 0 0 0;"></td></tr><tr><td align="center" style="padding:8px 0 0 0;width: 480px;"><img src="https://pbs.twimg.com/amplify_video_thumb/1962051411396722688/img/MpSYxz0_K3lCY836.jpg" width="480" height="auto" style="display:block;border:1px solid #E1E8ED;border-radius:5px;width:100%;max-width:480px;height:auto;"/></td></tr><tr><td height="8" style="line-height:1px;font-size:1px;height:8px;">&nbsp;</td></tr><tr><td align="left" valign="top" class="s"><p>7:19 AM • Aug 31, 2025</p></td></tr><tr><td height="10" style="line-height: 1px; font-size: 1px; height: 10px;">&nbsp;</td></tr><tr><td height="1" bgcolor="#e1e8ed" style="line-height:0px;font-size:0px;height:1px;"></td></tr><tr><td height="10" style="line-height:1px;font-size:1px;height:10px;">&nbsp;</td></tr><tr><td align="left" valign="top" class="s"><p><b style="color:#1C2022">31.6K</b> Likes &nbsp; <b style="color:#1C2022">2.37K</b> Retweets &nbsp; </p></td></tr><tr><td align="left" valign="top" class="s"><div align="center" style="text-align:center;margin-top:4px;margin-bottom:4px;padding:8px;border:1px solid #ccd6dd;border-radius:9999px;color:#1B95E0"><b>173 Replies</b></div></td></tr></table></a></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Moosh, a modder who recently went viral for a <i>Super Smash Bros. Melee</i> mod <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpbs1cVs_ts3oUiVsupchTD0WisdqzWS5P8PGWXYmboYzZQ9inkH5aort9qBpc8knt9ZfC9LcZOggkP2EbxrgtWiL5g37DHI7066as2lwOotM3zSV9Z7p3GM8GWA19Vx0SRM2q3_jb7hzGtuVAx_yUkLIzKsNiOWMgKMc2m3RWuf0RI6p-ExIOxaWIX3GzJGaYXS4iItbwFoQJt5l-JuOOgOxf1il99Wcjhk2wzszxYuO3u9fDH0c3AsDjYF5YIvafw/4jl/kpqARTQ6S_aIgBqSlldhlA/h33/h001.eClFgZj0I1EXd9_nXvk9Qw9rbR1wWDuRVOrIKFUA2Y4" target="_blank" rel="noopener noreferrer nofollow"><span>that added</span></a> the joker from <i>Balatro</i>, has a new one out. It lets you play as a Nintendo cease and desist letter, which they are very big fans of sending out to anyone who modifies their games. Definitely worth downloading before they send Patreon a DMCA request! </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="orc-kendrick-fully-realized" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;"><span style="">Orc Kendrick, Fully Realized</span></h2></td></tr><tr><td class="dd" style="padding: 20px;"><table width="100%" cellpadding="0" cellspacing="0" role="none" style="max-width:520px;margin:0 auto;"><tr><td class="q" style="padding:16px 16px 6px 16px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.ZE3yp4K2Y6WBUz6JXxBv21kH_afSABZcUc7cGQjQAbPbgg4r6FTLdXZyt9rqZd6VxdyGn_wUdIVt_-maGi_poqxelSjAXCfYKiIfJ3p1UH-6yKFCW1NGUA1XmNTArkWx9W83Ol6Gtd95KgLuKW1Us_jSAXVUlrGVqvRgLPXB2cPhsBxUq6Qr3mtXphqY2eMYBOTCN7f8mXqTLje-ywZAoITeDFsF2o_AO2vcvXHGG37IKbKgpCgQLU0M7hLHliVFHbNirbfhpAjNE3yXnb7CEeXz0CNdMEh0wd3d7LDl_9BJWVWc6M9rS00OvASii5JX/4jl/kpqARTQ6S_aIgBqSlldhlA/h34/h001.KYTcrMzmAXVXWbGkivANjEyd1PNJ5S_RcWnaNVUrXxw" style="text-decoration:none !important;"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="none"><tr><td width="100%" style="padding: 0 0 14px 0;text-decoration:none;width:100%;"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="none"><tr><td width="36" style="width:36px;"><img src="https://pbs.twimg.com/profile_images/1693084582554357760/ZylxHJ--_normal.jpg" alt="tw profile: shutdown 🇵🇸" style="display:block;width:36px;height:36px;border-radius:50%;border:0;"/></td><td width="400" style="padding:0 0 0 8px;text-decoration:none;"><span style="display:block;font-size:14px;color:#1c2022;font-weight:700;"> shutdown 🇵🇸 </span><span style="display:block;color:#697882;font-size:14px;"> @shutdownhaha </span></td><td width="24" align="right" style="vertical-align:text-top;"><img width="24" height="24" loading="lazy" alt="tw" style="border:0;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/x_logo.png"/></td></tr></table></td></tr><tr></tr><tr><td style="word-break:break-word;"><p>shits been in my head for ages</p></td></tr><tr><td style="padding:12px 0 0 0;"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse:separate;"><tbody><tr><td style="padding:10px;border:1px solid #E1E8ED;border-radius:4px;word-break:break-word;"><p style="padding:0;"><img src="https://pbs.twimg.com/profile_images/1397375346266320897/DsTR1iXv_normal.jpg" alt="tw profile: Darth Erogenous" style="width:20px;height:20px;border-radius:50%;border:0;margin-bottom:-5px;margin-right:5px;"><span style="font-size:14px;font-weight:bold;display:inline-block;color:#1C2022;margin-right:5px;"> Darth Erogenous </span><span style="font-size: 14px; color: #697882;"> @darth_erogenous </span></p><p>ORC KENDRICK: I craft my blade i try to slay mistakes i made. you aint been underground like me. you aint laid out of sin like me. Green skin, dollar tint, dick long, money spent {Soulful beat switch} These caves dont hold secrets..</p><p>ELF DRAKE: How I always lose U in these woods</p></td></tr></tbody></table></td></tr><tr><td style="padding:12px 0 0 0;"></td></tr><tr><td align="center" style="padding:8px 0 0 0;width: 480px;"><img src="https://pbs.twimg.com/amplify_video_thumb/1962216910612729856/img/HAhTb6JHHtx5clcE.jpg" width="480" height="auto" style="display:block;border:1px solid #E1E8ED;border-radius:5px;width:100%;max-width:480px;height:auto;"/></td></tr><tr><td height="8" style="line-height:1px;font-size:1px;height:8px;">&nbsp;</td></tr><tr><td align="left" valign="top" class="s"><p>6:12 PM • Aug 31, 2025</p></td></tr><tr><td height="10" style="line-height: 1px; font-size: 1px; height: 10px;">&nbsp;</td></tr><tr><td height="1" bgcolor="#e1e8ed" style="line-height:0px;font-size:0px;height:1px;"></td></tr><tr><td height="10" style="line-height:1px;font-size:1px;height:10px;">&nbsp;</td></tr><tr><td align="left" valign="top" class="s"><p><b style="color:#1C2022">56.1K</b> Likes &nbsp; <b style="color:#1C2022">6.39K</b> Retweets &nbsp; </p></td></tr><tr><td align="left" valign="top" class="s"><div align="center" style="text-align:center;margin-top:4px;margin-bottom:4px;padding:8px;border:1px solid #ccd6dd;border-radius:9999px;color:#1B95E0"><b>80 Replies</b></div></td></tr></table></a></td></tr></table></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="some-stray-links" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;">Some Stray Links</h2></td></tr><tr><td style="padding-bottom:12px;padding-left:37px;padding-right:27px;padding-top:12px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:normal;list-style-type:disc;margin-bottom:12px !important;margin-top:12px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpda_E0_A6ueDfdsYiifuAuNLOZkO6uUACu4dn6oMS2CTO-9z68dzgvBV4VW8up0W7xby-cFNFusvKazh9-RlLKaqPF-RnxzkciGLGbNvsG4FhcjiA-uVXtLcOTPZ05a3KzMYIoLS9f8ISSZiBshYLTFMwRJ93zjcmL5Us0qYBjq4IIKomI0ahqres22NBpUK4hR7GXmDCSA5JnK82sCBGPFZZ1LMzZeZ-HiCWSCu-DqTGrIvYQ2_ui70KCJoVDktiGeb1K10nU5ofEutTDXvqZwLSx63dV7_nYTZKLfvlqXg/4jl/kpqARTQ6S_aIgBqSlldhlA/h35/h001.AhaCFGuTK7WDmG-klYl1n0ps4bRdMmjRSzHPB-XddWs" target="_blank" rel="noopener noreferrer nofollow"><span>“Making cash off ‘AI slop’: The surreal video business taking over the web”</span></a></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.lb1dIn65uO3MH7EGkQFpCZKvgSur6-n52DN45iHQSLVi6t-wxwNLcB6WG-O9VAl7AH9dOBa36eyuCzQzjPlyvorIj_HIhXznN5i8dmCaHAOzFLfguioytg4VBs8mSTLDT8qsNbVevbUhKd_CrhjYi4q6_-BDyh84VGTD73-5hSkIZcorvm1JaJXLtosPh6CSW1dC_jvPQsIbnfPcp3zPCXThYn8nUmWNNCDClauBJ6IbSAB6jOk2zaSiyQicV_XC3I9XR30CXbvZZtPhrCZOF11upe3QZgCkCXZR09fZrKU__oYwa0n9Zm6e2WajhuMwkUnsndM-dnLw9ot4dKBKsJO0n5uG0fOMFEG26Tqz70qGcCGhvQfAyzTV475G4NKBN96qq8jGzsSv5r3JbxgNX8wjXEL52s0ew8pLErQwtlayCOtSR6dNyQJHPhhhAFe_txbIqf2hvQrXpaY7oSvoMYTe1sEpzhCDJ2Jlp4Rp_WCekOe88nXjSW60mHYud2ivtdWMuEOgRx651UfF5piHAvn9QOOE0qFHvO7kiuXMkn-kVs0nt69ow-B_ByyRPe-ZlljHLb_Mp7PIgQNoDdfJ_1IZwprsM0WW9UJ2hDh0OuCI9UXrxl7n2p7ncGrH5XlusPY-dbImjMxn1OO-wp7AWBHaal3S81gIorj_XrvPM-TvhPLG6mGkOdUlsluMoxWg/4jl/kpqARTQ6S_aIgBqSlldhlA/h36/h001.HT0mKtFdKyxvfneMTSySxwT3RplUKsvb8CtPcJ5_eNc" target="_blank" rel="noopener noreferrer nofollow"><span>“Luigi Mangione&#39;s likeness used to model shirt on Shein”</span></a></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpd_GyCsrrBMBB0kY0HM_qr8kSYUshpD-BG9QVKSp74_QOzSjTMowWWld9Wp5Xbg3VMBG8oYxhaxefA2hRso3MtXTHHDFgXi5TfqCjduEZQqJ1FW-tUHL5PaWKx3zjppUKTGPyV7q7MLk6emABxDBt028nTXg882GGSTA7AQzy0kmojKlAceT2h1UNh3mJpyftinxqaPbJx-qjrse18IWJ6JV8kQYI3wtxcRNnex6vIwnSWGxVedrpMT79i6BglUyuf-2e8HLtKyNh8Zvn4jG_cUCZydjSkLM14IPV6jx5QfSqsvuJxASWZlKYzTiyln0LlhOGS3fin9o4Pe-otA-GxY/4jl/kpqARTQ6S_aIgBqSlldhlA/h37/h001.0eJpjM6z3ViFGFreyu_5fwhhG3LvU3QDwOCxLISOBZs" target="_blank" rel="noopener noreferrer nofollow"><span>“Should we really be calling it ‘AI Psychosis’?”</span></a></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpUyaqvi52Np88HTWKve2ZxIY5MEfU6ymbRUqsWxyfsbIAaedMEfy00_wgE8bFJeaYfv9YHkdjQ7BtRLG6AEk61MJFR7GCJRPYCPc6e9VoRAhSoBDGBN3I4OgetQvd2WcU_0BFowl7RerQb7tkRBoxxhdUGDqX0bgbAH09kvFnCbuDHXxy_hLQVkbbgUC7EfFD4HNKxPc_nWliGhimO2RZF-5Omv6FQqb5oD4zH6tbdlezQDWrr-msDD_OPN7KZgqtA/4jl/kpqARTQ6S_aIgBqSlldhlA/h38/h001.2q0zyWQIDknG9fojE4JLS-eYOD2wzQLCdvEiecJYnWU" target="_blank" rel="noopener noreferrer nofollow"><span>“Fans loved her new album. The thing was, she hadn&#39;t released one”</span></a></p></li></ul></div></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> P.S. here’s <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe4vXkC2wF5NIV6sLJHoNvaueTF71YmQ4z5xlxicS2nZB0asD56TZoRaQa_D0yHAs48VegBGbdN5sA6TsG_1b7spm9jgyWJ6-Lfc6b2a48tTnSuI5Teo0Baa1DXxXTwOKwL9NyAJUICVj5GQWGXI52sj0MXZCKQH9PIrCfktpH_JK-watMFkHca_NMj1RxB6tIhuUHHfcNO9QF98YtzpkGo_AjL5Nky8-WWw1QDGKpW3qBzOTx2SsUv6IBYWTmYgzngQSHLBMGTMmBcr2U90VBs/4jl/kpqARTQ6S_aIgBqSlldhlA/h39/h001.MS54zLgOjlh-IvOE2ROlps1PzDEORThKI9nFIvcdKgc" target="_blank" rel="noopener noreferrer nofollow"><span>kids in the hole</span></a>. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><i>***Any typos in this email are on purpose actually***</i></p></td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><tr><td class="b" align="center" valign="top" bgcolor="#8cc182" style="padding:0px 0px 0px 0px;border-style:solid;border-width: 0px 0px 0px 0px;border-color: #FFFFFF;border-bottom-left-radius:10px;border-bottom-right-radius:10px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" bgcolor="#676f71" style="padding:12px"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><span style="padding-left:1px;"></span></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpQYE8RIusqUvBbezVOx50XqXrE3_apM4vVpNWmcsdFi7ml6C2WXvq7VaQa2aXo_ux01UNKMGT8ma_UJ-PnKVCBAdgqcvqZhsuQAhK0jVJSLelAtdnBsjYvYiN3IAFaKyZe2ZPrZkWM4a4iS-zKrsrB61C40ERPSF61aqhITiSQwOLt_5PbbGbhZbHVHiWoKvpUhS3Y5T4ex2gy2vdXUNuhczrEmbeQ0z2yi9T9HZ72q9EFzt8YXfEL-TY4HiAWWAQw/4jl/kpqARTQ6S_aIgBqSlldhlA/h40/h001.KQveXKplwhHksayjSmyUtoV8cf-csXRWbdoK0-128kU" style="text-decoration:none;"><img width="22" height="22" alt="ig" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/instagram_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpfi3XE5vNLCbUfsR2eICqenSm5Q8xs-PDzIbrb8Rgws1H5W0qIOcNsMYP5g1puCyPZ3tnpQdkqZdgGfmrL7rgKeo8Y7EeNtUztJOGu4fTWYdi8zyQg-uutbGEoDjhGRqHx5IakM-mcQfTzPh4p2LnOzwI1basZF7g9B1wD7uU9RZe52UuthcJSVrcmIJniaGrxGru-usAzOAnvJEjlZCng5lvsUUGQiwksAgFMPNzxy6dDqgOOfA9cbFna0v-sqofQ/4jl/kpqARTQ6S_aIgBqSlldhlA/h41/h001.V1BnelwyvWMLBSbORPOpe9GLqejZSoXs-xOotkrVliA" style="text-decoration:none;"><img width="22" height="16" alt="yt" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpfnIFPZASPmbh_E1Gui4HotK5Imx847-Ki-8lD-icUzXqyuOsJbkvhdTN39mwqELH0wzCojd7JbsOjN3PbRX49lTAxGii2MDPUDRKMV4nK8WPlG87uewb6sWZLVlMNKYcnPg70vnAu_PdnVIBr_lG46J9JMwG1lgDSQYwH5zaEhCDk1dDjsD9gpI0pQuZlLmU-nQhIWdm3MeR56hTUyv1AJ3_XjNFncmEviocXPNK24ks5tStd_82dB4IyoOIB8eqQ/4jl/kpqARTQ6S_aIgBqSlldhlA/h42/h001.R1UZlqWTYdwf2Zm-7CYF2gavj6PaL6JwBB4_-18Igf0" style="text-decoration:none;"><img width="22" height="22" alt="tk" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_light.png"/></a></td><td><span style="padding-left:1px;"></span></td></tr></table></td></tr><tr><td height="10" style="line-height:1px;font-size:1px;height:10px;"> &nbsp; </td></tr><tr><td class="w" align="center" valign="top" style="padding:15px 15px 15px 15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><p style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> Update your email preferences or unsubscribe <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU21bUrHo6eymboNLH8gBRE70DR6wAjcM1ec5lU0OfcbiUlV9xc-14QAi49WsKUxr6WMbCIXFM5LijGA8btMmUguRbz_0fg2Wo9jYguJIImzyL4mWyZbr5GVruRBhxAs-ih5i2cAsnyjmdaJMC7o9v5orqYnqyhHnM3Vef2noaMME-Ijulnla-lmXHFOt89ikSKgsHh6mJa05Sj-JKU9uosCSC25CWoYF1-lkVda7SYe54y7r17M760J15Bql_fBtzRnw8YQkVi6rcr5wyWBha0ZRQp-_niby7Zu7yPm07_Uxlx69CuW_ASmRy8FExImHBhIPY4vLDrz3Tz4c7A5RPOfX_nmcawgqP0flppspgYCDpFh3p6Kd-gO4DgHSwrIIKgqjo4P1OuW9VHBROTc5pX6HV_REXspp_8zuMSfz37yT9pq_mOphEt9sNQZ14JKZ77VIKXJBfgXaHsmRgcg36BnAdEllFNua-N7LQKvRXu_7GPknvB0fDVUBc8EMPv6sWZ1sI6CRGtUFKlWLZpy72L6qhQyS-swrg1mlmo7nCZVmir16JHfpdgqj8JC1OV75eQB3-Gx1CjyYd2XN8LDlOW2czAnkcbJhDtBO5ryxBbzsRX8FhGh6VwdUDeKDpLef-kcalGQ47X6eZm0QsrkVaGtw2bjWUFt69Wpbbqgif1ZIu-82DPIPGxrexE7L0O_tJvbiV9W9ZL97kOUz3HFYVLViO2xLuPUfIynAiABHgnRQAheLGG_3evvXa3Fhmxx1NqRyz_QnyVL4el-mogp4SbDn7J4JPyF-nJjRrnxr6x83xM_D1gdBCJEbpyB9c4v1Pc/4jl/kpqARTQ6S_aIgBqSlldhlA/h43/h001.LiWwuQc5HLURVDYkGeGEn1EmX0clmWqIeVflw7OqI30" style="text-decoration:underline;text-decoration-color:#FFFFFF!important;color:#FFFFFF!important;"> here</a></p><p class="copyright" style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> &copy; 2025 Garbage Media, Inc. </p><p style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> 228 Park Ave S, #29976, New York, New York 10003, United States </p></td></tr><tr style="display: table-row !important;"><td align="center" valign="top" style="padding-top:20px;" style="display:table-cell !important;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center" style="display:table !important;"><tr style="display:table-row !important;"><td class="u" align="center" valign="middle" height="32" style="height:32px;display:table-cell !important; max-height: 32px !important;margin:0px !important; background-color: #ffffff !important;"><a style="line-height:32px !important;text-decoration:none;display:block !important;" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe9jgRon6bzZKlOaHHWtTCrPLCal58szAE68NViM8ktEZbef3gKs8xnIMdSysyZFZ0e_j8KZSxAZcN43KOaW3Xgth4KTbqqop7hzXOpcAf3zFQkQhcT3LVvVk7oc4Cmqm-fehrdI7xYp4Xp42z2P-LtnkTiqqmzmtdovc8n52seEMwKesSpKCdzx5-InH7IdF5RNAtnho7JaDQqzP4iYCxk/4jl/kpqARTQ6S_aIgBqSlldhlA/h44/h001.EgRLUpaNYKIBsTtY8vHqj7ekIMnDMno0mWf5mCDgXn8"><img src="https://media.beehiiv.com/output-onlinepngtools.png" width="16" alt="beehiiv logo" style="display:inline-block !important;max-width:16px !important; vertical-align:-3px !important;width: 16px !important;" border="0"/><span style="padding-left:11px !important;display: inline-block !important;">Powered by beehiiv</span></a></td></tr></table></td></tr><tr><td align="left" valign="top" height="2" style="height:2px;"><a href='https://link.mail.beehiiv.com/ss/c/u001.aAeN6yp8dFKxVQSiya0p6ijci9i15RMQMpfvUfSlxvm2M4tzebV7YO3VAaqXznNkn3Ekv5Ij-XI_uiFZPhUf6YBBp2YVa42goIk4gffA-bI/4jl/kpqARTQ6S_aIgBqSlldhlA/h45/h001.cwDlYrjxJSbw8x0bpb4KLivWUA-F5S_aQxiLS1Sqhm8' style="color: #8cc182 !important; cursor: default; font-size: 1px; text-decoration: none;"> Terms of Service </a></td></tr></table></td></tr></table></td></tr></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>