<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="notranslate">



<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Meta has launched a landing page for Threads, its Twitter competitor&nbsp;</div>

























































































































































































































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000189258e4c40-0040e1cc-fd9c-4e68-8b41-b5daffe705d2-000000/iZkFrSfGgGg2KLZPSffaajOnTHlxUofVnHcDYnNlKPU=308">Sign Up</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/1/01000189258e4c40-0040e1cc-fd9c-4e68-8b41-b5daffe705d2-000000/12tG6I-tyYsflVaTXZQzoO4r5al0Ooj03CrddGc9ri0=308">Jobs</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/1/01000189258e4c40-0040e1cc-fd9c-4e68-8b41-b5daffe705d2-000000/7VjgasIuHTl5d4j0JTDvQe_IfzEVEy-hbqGD_CYg2A0=308" rel="noopener noreferrer" target="_blank">Advertise</a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=89249766-1afe-11ee-9a64-cdc528f2a563%26pt=campaign%26t=1688552229%26s=acd9cd51e904664223de46095d63cd93da92df935401d1fa0cfb83b8c1494925/1/01000189258e4c40-0040e1cc-fd9c-4e68-8b41-b5daffe705d2-000000/AKlGQokfv0zeWWoavysWz2AYvoCa0kqlWnIxe6HboPM=308">View Online</a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>



<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR 2023-07-05</strong></h3>
</div>
</td></tr>
</tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F9to5google.com%2F2023%2F07%2F03%2Fthreads-instagram-app-countdown-plus-details%2F%3Futm_source=tldrnewsletter/1/01000189258e4c40-0040e1cc-fd9c-4e68-8b41-b5daffe705d2-000000/BJViT9yll0Tt10NMK6WoY2RbU1x5Ak3F2MPmrgEsHUY=308"><span><strong>Threads, Meta’s Twitter clone, starts launch countdown, plus a few details on how it works (3 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Meta has launched a landing page for Threads, its Twitter competitor. Twitter's recent changes have prompted Meta to bump up the launch date for the service. Threads will be deeply connected to Instagram yet distinct from it. Users can choose whether they want to link their Threads profiles with their Instagram profiles or keep them separate. Threads will be able to connect to federated social networks like Mastodon.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F7%2F4%2F23783499%2Fgoogle-pixel-8-pro-leaked-testing-photos-camera-flat-screen%3Futm_source=tldrnewsletter/1/01000189258e4c40-0040e1cc-fd9c-4e68-8b41-b5daffe705d2-000000/lWKRrxA3ylGrwUccu1MrFGiefb_r34Hnbpi-qFvB73Q=308"><span><strong>Leaked Pixel 8 Pro photos give first real look at Google’s upcoming flagship (2 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Two leaked photos of Google's Pixel 8 Pro were recently posted to Reddit before being swiftly removed. They showed a new triple-camera setup housed entirely in a single glass oval and a new sensor to measure body temperature. It appears that Google has swapped the curve display for a flat one. The photos are available in the article.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fscience%2F2023%2F07%2Fone-shot-of-a-kidney-protein-gave-monkeys-a-brain-boost%2F%3Futm_source=tldrnewsletter/1/01000189258e4c40-0040e1cc-fd9c-4e68-8b41-b5daffe705d2-000000/hhivAKraSoHZK8gqaiuu9WlM7n2fmUg6oJctBt8Uhqw=308"><span><strong>One shot of a kidney protein gave monkeys a brain boost (10 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Researchers at Yale and the University of California, San Francisco found that a single injection of a protein called klotho led to modest improvements in cognitive function in older monkeys. Klotho is produced by the kidney and it helps regulate the kidneys and metabolism. Humans with higher levels of the protein perform better in cognitive tests. The protein may help in rejuvenating brain function in older adults.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finterestingengineering.com%2Finnovation%2Fworlds-fastest-281-mph-cr450-chinese-maglev-train%3Futm_source=tldrnewsletter/1/01000189258e4c40-0040e1cc-fd9c-4e68-8b41-b5daffe705d2-000000/xCkeAs2jHw13Gj-WsnUbkWHLXFEhC2-Fldkfb4XNFq0=308"><span><strong>At 281 miles an hour, China's new high-speed maglev train is the world's fastest (3 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">China's next-generation high-speed train has set a new record of 281 miles per hour during a test run. The train uses electromagnetic technology to levitate above the rail and eliminate friction. It doesn't contain any technology that is patented or licensed by other train makers, demonstrating China's ability to develop the system through homegrown innovation. Maglev technology is not available everywhere in China, so the country is still looking to improve travel speeds on existing infrastructure.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fgibbok%2Ftypescript-book%3Futm_source=tldrnewsletter/1/01000189258e4c40-0040e1cc-fd9c-4e68-8b41-b5daffe705d2-000000/H0znEevl2sxhADfLG2J-NmS8isFs0A_WwJJ5BYtZsD8=308"><span><strong>The Concise TypeScript Book (GitHub Repo)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The Concise TypeScript Book provides an overview of TypeScript's capabilities. It covers all aspects found in the latest version of the language. The book enhances understanding and proficiency in TypeScript for both beginner and experienced developers.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fsdan%2Fvlite%3Futm_source=tldrnewsletter/1/01000189258e4c40-0040e1cc-fd9c-4e68-8b41-b5daffe705d2-000000/clDA2RTCD5-ZJ2AYO545d2uZWd7UXzRcFsgiJif3HCc=308"><span><strong>vlite (GitHub Repo)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">vlite is a vector database written in less than 200 lines of code. It is designed for agents, ChatGPT Plugins, and other AI apps. vlite uses Apple's Metal Performance Shaders via PyTorch to accelerate vector loading and CPU threading to accelerate vector queries.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F7%2F3%2F23782607%2Fsocial-web-public-apps-end-reddit-twitter-mastodon%3Futm_source=tldrnewsletter/1/01000189258e4c40-0040e1cc-fd9c-4e68-8b41-b5daffe705d2-000000/Ncn829faGqs3jivC0FHPHUYTlrViXsOzQamZgTwOzbg=308"><span><strong>So where are we all supposed to go now? (7 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">There are several factors at play causing many large social media platforms to collapse at the same time. Companies are switching from a 'growth at all costs' mindset to an 'actually make some money' strategy, causing them to scramble for new features and pivot to whatever the latest trend is. The rise of AI has caused some platforms to realize the value they were giving to other companies for free, resulting in measures to address data scraping. Social platforms are turning into entertainment platforms as there is much more money in putting ads in front of people than in connecting people.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flethain.com%2Fbuilding-prestige%2F%3Futm_source=tldrnewsletter/1/01000189258e4c40-0040e1cc-fd9c-4e68-8b41-b5daffe705d2-000000/ypQrIp3s9kL5L1_TjrKeMW9OrgOBMTw8do2_rUKKbGs=308"><span><strong>Building personal and organizational prestige (15 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Many lead engineers feel that they'd be a candidate for a significantly better role if their personal brand was better known. The value of brand building may be overemphasized. Enhancing prestige may be more impactful - and there's a relatively straightforward playbook for increasing personal and organizational prestige. This article talks about building prestige, deciding whether it is valuable to build a personal brand, how to manufacture prestige, and how to measure prestige. It aims to equip engineers with enough information to decide whether to invest into these areas.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.kickresume.com%2Fai-resume-writer%2F%3Futm_source=newsletter%26utm_medium=email%26utm_campaign=TLDR/1/01000189258e4c40-0040e1cc-fd9c-4e68-8b41-b5daffe705d2-000000/1AJeUISgq9lUkSXqMDt-bjmsiPQWhta8WzohMuhjvv4=308"><span><strong>💼 Kickresume: an AI resume builder powered by GPT-4 (Sponsor)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Keeping your resume up to date and professional-looking can be a drag. Need a shortcut? This AI Resume Writer is for you. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.kickresume.com%2Fai-resume-writer%2F%3Futm_source=newsletter%26utm_medium=email%26utm_campaign=TLDR/2/01000189258e4c40-0040e1cc-fd9c-4e68-8b41-b5daffe705d2-000000/lc4wyf27TlV32mhR4FvncCfepwyCw-q6bsWtXMey4Hc=308" rel="noopener noreferrer nofollow" target="_blank">Create or rewrite your resume now</a></span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Felectrek.co%2F2023%2F06%2F29%2Ftesla-full-self-driving-out-of-beta-v12-update%2F%3Futm_source=tldrnewsletter/1/01000189258e4c40-0040e1cc-fd9c-4e68-8b41-b5daffe705d2-000000/mbPdpkW0bIu_RgSfk1IR-tOxsYR5aqFws17ZL4tkws4=308"><span><strong>Tesla Full Self-Driving to get out of beta with v12 update – should we care? (2 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Tesla's goals for Full Self-Driving have become more vague over the years so it is unclear whether the feature coming out of beta even means anything.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.joseferben.com%2Fposts%2F3-things-that-surprised-me-while-running-sqlite-in-production%2F%3Futm_source=tldrnewsletter/1/01000189258e4c40-0040e1cc-fd9c-4e68-8b41-b5daffe705d2-000000/0cERjFIjKRncn1xmPWrCq7xEKgkpt_kJ9QItjyzM3fg=308"><span><strong>3 things that surprised me while running SQLite in production (3 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">In-memory SQLite isn't too exciting, SQLite is surprisingly fast, and while SQLite isn't truly concurrent, it certainly feels like it is.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theguardian.com%2Fbusiness%2F2023%2Fjul%2F04%2Ftoyota-claims-battery-breakthrough-electric-cars%3Futm_source=tldrnewsletter/1/01000189258e4c40-0040e1cc-fd9c-4e68-8b41-b5daffe705d2-000000/EAkIntPqPLVN3zLsl_Ob3TWalTmEByyGTYwjbAjjh4c=308"><span><strong>Toyota claims battery breakthrough in potential boost for electric cars (2 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Toyota says it can halve the weight, size, and cost of batteries by 2025.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2FTylerGlaiel%2FCrashlogs%3Futm_source=tldrnewsletter/1/01000189258e4c40-0040e1cc-fd9c-4e68-8b41-b5daffe705d2-000000/yIBS_DuBivZW6Zuf0t5OZPhXBr98SdA_txtLwIc9RM0=308"><span><strong>Crashlogs (GitHub Repo)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Crashlogs outputs stack traces when a program crashes in C++.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdrewdevault.com%2F2023%2F07%2F04%2FDont-sign-a-CLA-2.html%3Futm_source=tldrnewsletter/1/01000189258e4c40-0040e1cc-fd9c-4e68-8b41-b5daffe705d2-000000/FZc6m0Nt3CuQH4u4-jLVfTU_T7gaQgsict8zSwcuuO4=308"><span><strong>Seriously, don't sign a CLA (4 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A contributor license agreement usually includes a copyright assignment clause that gives upstream maintainers effective ownership over the contributor's copyright and the right to license the contribution in any manner they choose in the future.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fastralcodexten.substack.com%2Fp%2Ftales-of-takeover-in-ccf-world%3Futm_source=tldrnewsletter/1/01000189258e4c40-0040e1cc-fd9c-4e68-8b41-b5daffe705d2-000000/-2_qjQOOqmtzvwLcmsy0oi40Zjw6-aNSLjdDaBqBA6A=308"><span><strong>Tales Of Takeover In CCF-World (16 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The Compute-Centric Framework report predicts a fast and continuous trend where people hand control of big parts of the economy to AI assistants.</span></span></div> </td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><strong>Want more TLDR?</strong></p>

<p>We also write newsletters covering <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/01000189258e4c40-0040e1cc-fd9c-4e68-8b41-b5daffe705d2-000000/8Bm44a9EPxEZvExAvUK8Ze7orF7KhQhni1Lg_Kb3Jeo=308"><strong>AI</strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/01000189258e4c40-0040e1cc-fd9c-4e68-8b41-b5daffe705d2-000000/1AG2Ad2pxHBSuJsZQLGf22O_iSmvwH2JO1LIA3z3XJA=308"><strong>crypto</strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fengineering/1/01000189258e4c40-0040e1cc-fd9c-4e68-8b41-b5daffe705d2-000000/aVISV2PJF1ORMRpXMl-Do2p3kCrXipmnBLJeSBBzrts=308"><strong>and web dev</strong></a>!</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/2/01000189258e4c40-0040e1cc-fd9c-4e68-8b41-b5daffe705d2-000000/FYBgrulgycY2tsxNH4dpx5fPxElo2xuKU5WpkS4bokA=308"><strong>TLDR Talent</strong></a> is our exclusive community where we help world-class tech talent and get intros to companies of their choice, along with a number of exciting startups and tech companies curated by TLDR.</p>

<p>We give you full control of the process, you can specify if you’re actively searching or passively interested only if something amazing comes along. Set your preferred compensation, seniority/title/role, specific companies (or types of companies) you’d like to work for and more. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/3/01000189258e4c40-0040e1cc-fd9c-4e68-8b41-b5daffe705d2-000000/DSOZ4MjejLGRx9G9HavlXk5rr35mtaGeCFJGCEEgs2s=308"><strong>Click here to apply</strong></a>.</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/2/01000189258e4c40-0040e1cc-fd9c-4e68-8b41-b5daffe705d2-000000/3ENEBMeoQi0VsupgYG3B1Vn3hWa5Vjz5gli8nDquaWU=308"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/01000189258e4c40-0040e1cc-fd9c-4e68-8b41-b5daffe705d2-000000/IgkQGzQlK_Rd1Pr9q0CPUarQLjqsnLF2EEKDIWxTsgE=308">Dan Ni</a> and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/01000189258e4c40-0040e1cc-fd9c-4e68-8b41-b5daffe705d2-000000/qevjDPrEV-Jvr7n8X1lE3fiGEcWcRtdSAdg4VgnkxD4=308">Stephen Flanders</a>
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=89249766-1afe-11ee-9a64-cdc528f2a563%26pt=campaign%26pv=4%26spa=1688551225%26t=1688552229%26s=e51b01448f6064118c517cf613971f4059b4f909e8f71da76c3122e27ae36932/1/01000189258e4c40-0040e1cc-fd9c-4e68-8b41-b5daffe705d2-000000/VYUrjC--esIyG_fr49HM9dn6hz2Mo977zA4RRf2pwvQ=308">click here to unsubscribe</a>.
<br>
<br></div></td></tr></tbody></table></td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>






































































































































































































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000189258e4c40-0040e1cc-fd9c-4e68-8b41-b5daffe705d2-000000/39eV_9ibQuuQMac7AafBm2WGeNhpHFz-dz5Hkpo21Qw=308" style="display: none; width: 1px; height: 1px;">
</body></html>