<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body style="margin:0;padding:0;-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
<div style="background-color:#ffffff"><table role="presentation" cellpadding="0" cellspacing="0" class="email" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;width:100%" bgcolor="#ffffff"><tbody><tr>
<td style="vertical-align:top"><div class="email-container normal" style="margin:0 auto;padding:30px 0;padding-left:20px;padding-right:20px;max-width:100%;padding-top:30px;padding-left:20px;padding-bottom:30px;padding-right:20px;margin:0 auto;max-width:100%">
<!--[if mso]><center><![endif]--><!--[if mso]><table cellpadding="20" width="650"><tr><td><![endif]--><div class="email-body" style="margin-bottom:20px;overflow:hidden;background-color:#ffffff;border-radius:0px;max-width:600px !important;margin:30px auto !important">
<div class="email-body-header">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;table-layout:fixed" class="email-image"><tbody><tr><td align="center" style="vertical-align:top"><figure style="margin:1em 0;display:block;margin:0px 0;max-width:100%;width:800px"><div style="display:block;max-width:800px"><img src="https://embed.filekitcdn.com/e/vPLTnfkVPWWhcEdwuDSHov/npCKMGBJ9KgbHRvEpF3NWr" alt="" width="800" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;width:800px;max-width:100%;border-radius:0px"></div>
<figcaption style="margin-top:0.4em;font-size:0.8em;text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;font-size:16px;line-height:1.5;color:#000000;display:none !important">​</p>
</div>
<div class="email-content" style="padding:20px"><div class="spaced-contents">
<h1 style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:2em;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">The 2 Types of Stress, Unsexy Success, &amp; More</h1>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><span style="color:#484848"><em>read on</em></span> <a href="https://click.convertkit-mail4.com/92u2qnnow6hnhqlvekltz/3ohphkhq849mmzir/aHR0cHM6Ly93d3cuc2FoaWxibG9vbS5jb20vbmV3c2xldHRlci90aGUtMi10eXBlcy1vZi1zdHJlc3MtdW5zZXh5LXN1Y2Nlc3MtbW9yZQ==" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1516280627"><span style="color:#000000"><strong>sahilbloom.com​</strong></span></a><span style="color:#000000"><strong>​</strong></span></p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><span style="color:#484848"><em>read time</em></span> <span style="color:#000000"><strong>4 minutes</strong></span></p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Here are 5 interesting ideas to spark your curiosity heading into the weekend.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">​</p>
<hr style="border-top:1px solid #dce1e5 !important">
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">​</p>
<h2 style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.5em;margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">Today at a Glance:</h2>
<ul class="unordered_list" style="margin:1em 0;margin-left:1em;padding:0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;list-style-position:outside !important;list-style-position:inside">
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>Quote: Impossible is nothing.</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>Framework: The 2 types of stress.</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>Tweet: The unsexy success principle.</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>Article: Advice on the approach to work.</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>Podcast: Jocko on Huberman Lab.</span></li>
</ul>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"></p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">​</p>
<div><div style="max-width: 660px;">
    <hr style="border-top:1px solid #dce1e5 !important;border-top:1px solid #dce1e5!important">

    <!--SPONSORED BY-->

    <p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><strong>Today's newsletter is brought to you by </strong><a href="https://click.convertkit-mail4.com/92u2qnnow6hnhqlvekltz/n2hohvhn465qqeh6/aHR0cHM6Ly9hZG1pcmVkbGVhZGVyc2hpcC5zdWJzdGFjay5jb20vP3V0bV9zb3VyY2U9Q0tTTiZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX2NhbXBhaWduPXNhaGlsYmxvb20=" rel="noopener noreferrer" style="color:#358dff;color:#358dff" target="_blank" data-saferedirecturl="https://admiredleadership.substack.com/?utm_source=CKSN&amp;utm_medium=newsletter&amp;utm_campaign=sahilbloom" url-id="1516280628"><strong>Field Notes from Admired Leadership</strong></a><strong>!</strong></p>


        <!--IMAGE-->

        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;border-collapse:separate;margin:0 auto!important;table-layout:fixed">
            <tbody>
                <tr>
                    <td align="center" style="vertical-align:top;vertical-align:top">
                        <figure style="margin:1em 0;margin:1em 0;display:block;margin:12px 0;max-width:100%;width:350px">
                            <a style="color:#358dff;color:#358dff;display:block;max-width:350px" href="https://click.convertkit-mail4.com/92u2qnnow6hnhqlvekltz/n2hohvhn465qqeh6/aHR0cHM6Ly9hZG1pcmVkbGVhZGVyc2hpcC5zdWJzdGFjay5jb20vP3V0bV9zb3VyY2U9Q0tTTiZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX2NhbXBhaWduPXNhaGlsYmxvb20=" rel="noopener noreferrer" target="_blank" data-saferedirecturl="https://admiredleadership.substack.com/?utm_source=CKSN&amp;utm_medium=newsletter&amp;utm_campaign=sahilbloom" url-id="1516280628">
                                <img src="https://embed.filekitcdn.com/e/8zsyTjyFa1uPJD31UYBgF3/jXNQQhZqb1B9Kx6k7cyNcZ/email" width="350" style="display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;border:0 none;display:block;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;border:0 none;width:350px;max-width:100%;border-radius:4px" class="CToWUd" data-bit="iit">
                            </a>
                        </figure>
                    </td>
                </tr>
            </tbody>
        </table>


    <!--HEADLINE-->

    <p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5; font-weight: bold;">One of the Best on Substack</p>

    <!--COPY-->
    <p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5; font-style: italic;">Innovators like you are leaders in countless ways. Finding leadership tools you can use daily is crucial. Look no further than Field Notes from Admired Leadership – the #1 listed leadership email newsletter on Substack. With practical leadership wisdom that can be read in about a minute, this is the daily kickstart you need to encourage the consistent development of your leadership skills. And now Curiosity Chronicle readers can subscribe to Admired Leadership Field Notes for FREE!</p>

    <!--CTA-->

    <table width="100%" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;border-collapse:separate;margin:0 auto!important">
        <tbody>
            <tr>
                <td align="center" style="vertical-align:top;vertical-align:top">
                    <a href="https://click.convertkit-mail4.com/92u2qnnow6hnhqlvekltz/n2hohvhn465qqeh6/aHR0cHM6Ly9hZG1pcmVkbGVhZGVyc2hpcC5zdWJzdGFjay5jb20vP3V0bV9zb3VyY2U9Q0tTTiZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX2NhbXBhaWduPXNhaGlsYmxvb20=" rel="noopener noreferrer" style="color:#358dff;color:#358dff;margin-bottom:0.5em;border:0 none;font-size:16px;line-height:1.5;background-color:#358dff;color:#ffffff;border-radius:24px;border-width:1px;border-color:#358dff;background-color:#358dff;box-sizing:border-box;border-radius:4px;border-style:solid;color:#ffffff;display:inline-block;text-align:center;text-decoration:none;padding:12px 20px;margin:8px 0;font-size:16px" target="_blank" data-saferedirecturl="https://admiredleadership.substack.com/?utm_source=CKSN&amp;utm_medium=newsletter&amp;utm_campaign=sahilbloom" url-id="1516280628">Subscribe Today</a>
                </td>
            </tr>
        </tbody>
    </table>

    <hr style="border-top:1px solid #dce1e5 !important;border-top:1px solid #dce1e5!important">
</div></div>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">​</p>
<h2 style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.5em;margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">Quote:</h2>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">"It is difficult to say what is impossible, for the dream of yesterday is the hope of today and the reality of tomorrow." — Robert H. Goddard</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Everything is impossible...until someone does it.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">(<a href="https://click.convertkit-mail4.com/92u2qnnow6hnhqlvekltz/48hvheh036qllwux/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD0lMjJJdCUyMGlzJTIwZGlmZmljdWx0JTIwdG8lMjBzYXklMjB3aGF0JTIwaXMlMjBpbXBvc3NpYmxlLCUyMGZvciUyMHRoZSUyMGRyZWFtJTIwb2YlMjB5ZXN0ZXJkYXklMjBpcyUyMHRoZSUyMGhvcGUlMjBvZiUyMHRvZGF5JTIwYW5kJTIwdGhlJTIwcmVhbGl0eSUyMG9mJTIwdG9tb3Jyb3cuJTIyJTIwJUUyJTgwJTk0JTIwUm9iZXJ0JTIwSC4lMjBHb2RkYXJkJTBBJTBBRXZlcnl0aGluZyUyMGlzJTIwaW1wb3NzaWJsZS4uLnVudGlsJTIwc29tZW9uZSUyMGRvZXMlMjBpdC4lMEElMEEtJTIwJTQwU2FoaWxCbG9vbQ==" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1516280629">Share this on Twitter!</a>)</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">​</p>
<hr style="border-top:1px solid #dce1e5 !important">
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">​</p>
<h2 style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.5em;margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">Framework:</h2>
<h3 style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.17em;margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5"><strong>The 2 Types of Stress</strong></h3>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">The word "stress" has a very negative connotation. We hear it and immediately go to a dark place.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">But the reality is that stress isn't bad in an absolute sense.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Famed endocrinologist Hans Selye—the scientist who actually coined the term "stress" in the first place—identified two types of stress:</p>
<ol class="unordered_list" style="margin:1em 0;margin-left:1em;padding:0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;list-style-position:outside !important;list-style-position:inside">
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>Distress: Negative stress</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>Eustress: Positive stress</span></li>
</ol>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Distress is what we commonly think of when we heard the word stress. It is the negative stress that leads to a range of negative patterns such as demotivation, low energy, deteriorating performance, and anxiety.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Eustress is the positive stress that leads to a range of positive patterns such as improved motivation, enhanced performance, focused energy, and invigoration.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Both distress and eustress cause a physical release of common stress hormones (cortisol, adrenaline), but the response is very different.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">The Yerkes-Dodson Law—formulated in 1908 by psychologists Robert Yerkes and John Dodson—says that stress and performance are positively correlated up to a certain point, after which more stress reduces performance.</p>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;table-layout:fixed" class="email-image"><tbody><tr><td align="center" style="vertical-align:top"><figure style="margin:1em 0;display:block;margin:12px 0;max-width:100%;width:800px"><div style="display:block;max-width:800px"><img src="https://embed.filekitcdn.com/e/vPLTnfkVPWWhcEdwuDSHov/dy22CDzE9RaNrMWiXQQecJ/email" width="800" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;width:800px;max-width:100%;border-radius:4px"></div>
<figcaption style="margin-top:0.4em;font-size:0.8em;text-align:center;display:block"><em>Visualization by: </em><a href="https://click.convertkit-mail4.com/92u2qnnow6hnhqlvekltz/wnh2hghrdxv77nc7/aHR0cHM6Ly90d2l0dGVyLmNvbS9zYWNoaW5yYW1qZQ==" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1516280630"><em>Sachin Ramje</em></a><em>​</em></figcaption></figure></td></tr></tbody></table>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">This should pass the sniff test for most people: a little bit of stress from a modestly imminent deadline actually improves our performance on the project, but too much stress from a <em>really imminent deadline</em> pushes us over the edge.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Interestingly, the experience of distress or eustress in a situation can be influenced by our own perception of the stressor, context, and situation.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">For example, if we experience a simple daily stressor, there are two ways we can choose to perceive it:</p>
<ol class="unordered_list" style="margin:1em 0;margin-left:1em;padding:0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;list-style-position:outside !important;list-style-position:inside">
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>Negatively: We feel overwhelmed by the stressor and worry that we won't be able to overcome it. We wonder why this is happening to us and how we can possibly get past it.</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>Positively: We feel energized by the opportunity to beat back this stressor. We know we don't have everything figured out right now, but we are confident in our ability to figure it out and get past it. We choose to view the stressor as an opportunity to excel.</span></li>
</ol>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">The negative perception increases the odds of this stressor causing distress, while the positive perception increases the odds of this stressor causing eustress.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">This is the important point: We all get to choose how we perceive daily stressors, and this perception creates the reality of how we respond.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><em>Action Item: The next time you encounter a simple daily stressor that has negatively impacted you in the past, flip the script on it. Tell yourself it is an opportunity to rise to the occasion and win. See how much this simple mental shift changes the reality. Reply to me with your experience!</em></p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><em>P.S. Here's a funny example of distress to laugh about this weekend...</em></p>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;table-layout:fixed" class="email-image"><tbody><tr><td align="center" style="vertical-align:top"><figure style="margin:1em 0;display:block;margin:12px 0;max-width:100%;width:800px"><div style="display:block;max-width:800px"><img src="https://embed.filekitcdn.com/e/vPLTnfkVPWWhcEdwuDSHov/oU7CgJAJX47pbQuWUuvc1F/email" width="800" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;width:800px;max-width:100%;border-radius:4px"></div>
<figcaption style="margin-top:0.4em;font-size:0.8em;text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">​</p>
<hr style="border-top:1px solid #dce1e5 !important">
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">​</p>
<h2 style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.5em;margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">Tweet:</h2>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">This tweet hit me hard.</p>
<table style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;border:1px;border-style:solid;border-radius:10px;border-color:rgb(204, 214, 221);padding:14px 14px 6px 14px;width:100%;max-width:375px;background-color:white;border-collapse:separate;font-weight:300;color:black;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif !important"><tbody><tr><td style="vertical-align:top">
<table style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width:100%;border-collapse:collapse;padding:0"><tbody><tr>
<td style="vertical-align:top;width:50px"><div style="margin-right:8px;height:46px;width:46px"><img style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;border-radius:50%;border:1px solid;border-color:lightgray" src="https://pbs.twimg.com/profile_images/1358863573699735552/8R0SJppX_normal.png" alt="twitter profile avatar"></div></td>
<td style="vertical-align:top">
<div style="color:black;font-weight:700;font-size:15px;text-align:left;padding-bottom:0px;width:100%;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif !important">Dr. Julie Gurner<!--[if !mso]>--><div style="display:inline-block;float:right;padding-bottom:0px"><img width="26" height="26" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;width:26px;height:26px" alt="Twitter Logo" src="https://functions-js.convertkit.com/icons?icon=twitter&amp;foreground=1d8ced&amp;background=000000&amp;shape=icon-only&amp;v=1"></div>
<!--<![endif]-->
</div>
<div style="color:rgb(101,119,134);font-size:14px;text-align:left;font-weight:400;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif !important">@drgurner</div>
</td>
</tr></tbody></table>
<div style="padding-top:8px"><a style="color:#358dff;text-decoration:none;z-index:3" href="https://click.convertkit-mail4.com/92u2qnnow6hnhqlvekltz/reh8hohqpwvddds2/aHR0cHM6Ly90d2l0dGVyLmNvbS9kcmd1cm5lci9zdGF0dXMvMTYxNDA2ODI1NTk2NTk4NjgxNg==" url-id="1516280631"><div style="color:rgb(20, 23, 26);white-space:pre-wrap;text-align:left;font-size:14px;font-weight:400;line-height:1.3125;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif !important">After coaching a lot of very successful people, here's an unsexy truth:

A lot of success is learning to grind when it's boring. 

Staying engaged, working, and seeing it through when it's "boring" is a skill. If you expect all building to be exciting, you'll never make it.</div></a></div>
<div style="color:rgb(101,119,134);padding:4px 0;padding-top:4px;text-align:left;font-size:14px;font-weight:400;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif !important">January 13th 2023</div>
<div style="border-top:1px solid rgb(204, 214, 221);margin-top:2px;padding-bottom:6px;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif !important"></div>
<table style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width:auto!important"><tbody><tr>
<td style="vertical-align:top"><div style="color:rgb(20, 23, 26);font-weight:600;padding-right:4px;font-size:14px;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif !important">1,792</div></td>
<td style="vertical-align:top"><div style="color:rgb(101, 119, 134);padding-right:8px;font-weight:400;text-align:left;font-size:14px;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif !important">Retweets</div></td>
<td style="vertical-align:top"><div style="color:rgb(20, 23, 26);font-weight:600;padding-right:4px;font-size:14px;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif !important">11,296</div></td>
<td style="vertical-align:top"><div style="color:rgb(101, 119, 134);font-weight:400;font-size:14px;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif !important">Likes</div></td>
</tr></tbody></table>
</td></tr></tbody></table>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">This comes down to the simple difference between motivation and discipline. Motivation will come and go, discipline is a constant. The person who relies on motivation will struggle mightily when the work gets boring. The person who trusts in discipline will still show up and execute.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Remember: Discipline &gt; Motivation.</p>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;table-layout:fixed" class="email-image"><tbody><tr><td align="center" style="vertical-align:top"><figure style="margin:1em 0;display:block;margin:12px 0;max-width:100%;width:800px"><div style="display:block;max-width:800px"><img src="https://embed.filekitcdn.com/e/vPLTnfkVPWWhcEdwuDSHov/rx38eAQRkPWGrfUszRcX3d/email" width="800" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;width:800px;max-width:100%;border-radius:4px"></div>
<figcaption style="margin-top:0.4em;font-size:0.8em;text-align:center;display:block"><em>Visualization by </em><a href="https://click.convertkit-mail4.com/92u2qnnow6hnhqlvekltz/08hwh9hm4gweercl/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS93aXNkb21tYWRlZWFzeQ==" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1516280632"><em>Wisdom Made Easy</em></a><em>​</em></figcaption></figure></td></tr></tbody></table>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">​</p>
<hr style="border-top:1px solid #dce1e5 !important">
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">​</p>
<h2 style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.5em;margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">Article:</h2>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><strong>​</strong><a href="https://click.convertkit-mail4.com/92u2qnnow6hnhqlvekltz/8ghqhohg8qpddvik/aHR0cHM6Ly93d3cubmV3eW9ya2VyLmNvbS9tYWdhemluZS8yMDE3LzA2LzA1L3RvbmktbW9ycmlzb24tdGhlLXdvcmsteW91LWRvLXRoZS1wZXJzb24teW91LWFyZQ==" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1516280633"><strong>The Work You Do, the Person You Are</strong></a><strong>​</strong></p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Lovely short read from novelist Toni Morrison on the way to approach work (and life). It centers around the moment from her childhood when she complained to her father about her job cleaning a woman's house.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Her father said, "Listen. You don’t live there. You live here. With your people. Go to work. Get your money. And come on home."</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Toni's four takeaways from this comment are worth remembering:</p>
<ol class="unordered_list" style="margin:1em 0;margin-left:1em;padding:0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;list-style-position:outside !important;list-style-position:inside">
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>Whatever the work is, do it well—not for the boss but for yourself.</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>You make the job; it doesn’t make you.</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>Your real life is with us, your family.</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>You are not the work you do; you are the person you are.</span></li>
</ol>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">I loved this piece.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">​</p>
<hr style="border-top:1px solid #dce1e5 !important">
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">​</p>
<h2 style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.5em;margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">Podcast:</h2>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><strong>Jocko Willink: How to Become Resilient, Forge Your Identity &amp; Lead Others</strong></p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Great discussion with a lot of golden nuggets:</p>
<ul class="unordered_list" style="margin:1em 0;margin-left:1em;padding:0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;list-style-position:outside !important;list-style-position:inside">
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span><u>Voluntary Struggle</u>: Voluntarily doing difficult things builds your resiliency muscle in the same way that doing squats or deadlifts builds your leg or back muscles. Embrace voluntary struggle and you'll be prepared when the involuntary struggle hits your life.</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span><u>Today Impacts the Future</u>: Your actions from today positively or negatively impact your future. If you went back in time, you'd be scared to touch anything because you'd worry about the implications in the future. Treat today with the same care as it relates to its implications for the future.</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span><u>The Risk of Overthinking</u>: Don't overthink simple actions. Learning to create motion before thinking can be a superpower. When your alarm clock goes off, get your feet on the floor, you won't hit snooze if you do that.</span></li>
</ul>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Note: You definitely need to be in the right mood to appreciate this one...</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Listen to it <a href="https://click.convertkit-mail4.com/92u2qnnow6hnhqlvekltz/vqh3hrhn6e3009sg/aHR0cHM6Ly9odWJlcm1hbmxhYi5jb20vam9ja28td2lsbGluay1ob3ctdG8tYmVjb21lLXJlc2lsaWVudC1mb3JnZS15b3VyLWlkZW50aXR5LWFuZC1sZWFkLW90aGVycy8=" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1516280634">here</a>.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">​</p>
<hr style="border-top:1px solid #dce1e5 !important">
<h2 style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.5em;margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5;text-align:center">Refer Friends, Earn Rewards!</h2>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"></p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">​</p>
<div><table style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width: 100%; margin-bottom: 10px;" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="vertical-align:top;word-break: break-word; vertical-align: top; padding: 5px 0;"><table style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width: 100%; max-width: 550px; padding: 5px 0;" width="550" cellpadding="0" cellspacing="0" border="0">
<tr><td align="center" style="vertical-align:top"><img src="https://dash.sparkloop.app/rails/active_storage/representations/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBBZ283IiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--93d24efa75c44aa91fdab1b9fb3719fb4b749aa4/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaDdCam9MY21WemFYcGxTU0lPTmpBd1BuZzJNREErQmpvR1JWUT0iLCJleHAiOm51bGwsInB1ciI6InZhcmlhdGlvbiJ9fQ==--34db79a64dacf53e5c67131c1356ae91aef13871/IMG_0399%20Medium.jpeg" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;text-decoration: none; height: auto; border: 0px; max-height: 250px; max-width: 100%;"></td></tr>
<tr><td align="center" style="vertical-align:top;padding: 25px 10px 10px;"><p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">Share the Curiosity Chronicle</p></td></tr>
<tr><td align="center" style="vertical-align:top;padding: 0px 10px 15px;"><p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;padding: 0; margin:0; line-height: 1.2; font-size: 16px; color: #000000">Know friends, family, or colleagues who would benefit from weekly insights on clear thinking, improved decision-making, and stronger habits?<br><br>Refer just ONE person and you’ll get my illustrated e-book <i>Decision Making Razors</i> delivered straight to your inbox. <br><br>Sign up 25 people and you'll get my exclusive <i>Intellectually Curious</i> hat. Thanks for spreading the word!</p></td></tr>
<tr><td align="center" style="vertical-align:top;padding: 10px;"><p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;padding: 0; margin: 0; font-size: 16px; color: #4394fe; line-height: 1.2"><a style="color:#358dff;color: #4394fe; text-decoration: underline;" href="https://click.convertkit-mail4.com/92u2qnnow6hnhqlvekltz/l2hehmhop6v228u6/aHR0cHM6Ly9zcGFya2xwLmNvLzM2YTJhOWZiLw==" url-id="1516280635">https://sparklp.co/36a2a9fb/</a></p></td></tr>
<tr><td align="center" style="vertical-align:top;padding: 10px;"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important"><tr>
<td style="vertical-align:top;padding: 0 10px 10px 0;"><a href="https://click.convertkit-mail4.com/92u2qnnow6hnhqlvekltz/m2h7h5hoxm0554im/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci5waHA_dT1odHRwczovL3NwYXJrbHAuY28vMzZhMmE5ZmIvJTNGdXRtX3NvdXJjZSUzRGZhY2Vib29r" style="color:#358dff;display: block; padding: 0px; width: 40px; height: 40px; border-radius: 5px; text-decoration: none; background-color: #004394; background-image: url('https://sparkloop-static-images.s3-us-west-1.amazonaws.com/facebook.png'); background-repeat: no-repeat; background-size: auto 19px; background-position: center center;line-height: 1; color: transparent; text-indent: -99999px;" title="Share via facebook" url-id="1516280636">facebook</a></td>
<td style="vertical-align:top;padding: 0 10px 10px 0;"><a href="https://click.convertkit-mail4.com/92u2qnnow6hnhqlvekltz/dpheh0hqx8w662fm/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1PbmUlMjBvZiUyMG15JTIwZmF2b3JpdGUlMjBuZXdzbGV0dGVycyUyMGlzJTIwJTQwU2FoaWxCbG9vbSdzJTIwJTIyQ3VyaW9zaXR5JTIwQ2hyb25pY2xlJTIyLiUyMEl0J3MlMjBmdWxsJTIwb2YlMjBncmVhdCUyMGlkZWFzJTIwYW5kJTIwc3RyYXRlZ2llcyUyMGZvciUyMGJldHRlciUyMGRlY2lzaW9ucyUyQyUyMGhhYml0cyUyQyUyMGFuZCUyMHBlcnNvbmFsJTIwZ3Jvd3RoLiUyMCUwQSUwQVVzZSUyMG15JTIwbGluayUyMHRvJTIwc2lnbiUyMHVwJTIwYW5kJTIwbGV0JTIwbWUlMjBrbm93JTIwd2hhdCUyMHlvdSUyMHRoaW5rISUyMCUwQSUwQWh0dHBzOi8vc3BhcmtscC5jby8zNmEyYTlmYi8lM0Z1dG1fc291cmNlJTNEdHdpdHRlcg==" style="color:#358dff;display: block; padding: 0px; width: 40px; height: 40px; border-radius: 5px; text-decoration: none; background-color: #004394; background-image: url('https://sparkloop-static-images.s3-us-west-1.amazonaws.com/twitter.png'); background-repeat: no-repeat; background-size: auto 19px; background-position: center center;line-height: 1; color: transparent; text-indent: -99999px;" title="Share via twitter" url-id="1516280637">twitter</a></td>
<td style="vertical-align:top;padding: 0 10px 10px 0;"><a href="https://click.convertkit-mail4.com/92u2qnnow6hnhqlvekltz/e0hph7hkzqwvvzf8/aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL3NoYXJpbmcvc2hhcmUtb2Zmc2l0ZS8_dXJsPWh0dHBzOi8vc3BhcmtscC5jby8zNmEyYTlmYi8lM0Z1dG1fc291cmNlJTNEbGlua2VkaW4=" style="color:#358dff;display: block; padding: 0px; width: 40px; height: 40px; border-radius: 5px; text-decoration: none; background-color: #004394; background-image: url('https://sparkloop-static-images.s3-us-west-1.amazonaws.com/linkedin.png'); background-repeat: no-repeat; background-size: auto 19px; background-position: center center;line-height: 1; color: transparent; text-indent: -99999px;" title="Share via linkedin" url-id="1516280638">linkedin</a></td>
<td style="vertical-align:top;padding: 0px 0px 10px;"><a href="https://click.convertkit-mail4.…" style="color:#358dff;display: block; padding: 0px; width: 40px; height: 40px; border-radius: 5px; text-decoration: none; background-color: #004394; background-image: url('https://sparkloop-static-images.s3-us-west-1.amazonaws.com/email.png'); background-repeat: no-repeat; background-size: auto 19px; background-position: center center;line-height: 1; color: transparent; text-indent: -99999px;" title="Share via email" url-id="1516280639">email</a></td>
</tr></table></td></tr>
<tr><td align="center" style="vertical-align:top;padding: 10px;"><p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;padding: 0; margin: 0; line-height: 1.2; font-size: 16px; color: #000000">PS: You have referred 0 people so far</p></td></tr>
<tr></tr>
<tr></tr>
</table></td></tr></table></div>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">​</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">If you enjoyed today's newsletter, please share it with your friends and family!</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">If this email was forwarded to you, consider <a href="https://click.convertkit-mail4.com/92u2qnnow6hnhqlvekltz/owhkhqh4egl9d3cv/aHR0cHM6Ly93d3cuc2FoaWxibG9vbS5jb20vbmV3c2xldHRlcg==" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1516280640">subscribing</a> to receive them in future!</p>
</div></div>
</div>
<div class="email-footer" style="color:#000000">
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;font-size:10px;text-align:center">​<a href="https://unsubscribe.convertkit-mail4.com/92u2qnnow6hnhqlvekltz" target="_blank" rel="noopener noreferrer" style="color:#000000;color:#358dff;font-size:10px">Unsubscribe</a> | <a href="https://preferences.convertkit-mail4.com/92u2qnnow6hnhqlvekltz" target="_blank" rel="noopener noreferrer" style="color:#000000;color:#358dff;font-size:10px">Update your profile</a>  | 113 Cherry St #92768, Seattle, WA 98104-2205</p>
<div></div>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;font-size:10px">​</p>
</div>
<!--[if mso]></td></tr></table><![endif]--><!--[if mso]></center><![endif]-->
</div></td>
<td style="vertical-align:top"></td>
</tr></tbody></table></div>
<!-- -->
<img src="https://open.convertkit-mail4.com/92u2qnnow6hnhqlvekltz" alt="" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%">
</body>
</html>
