<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #ff0004;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#ff0004" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Zomato and restaurants draw battle lines. ParleG finds out the price of 5g. Tumblr loses porn. And a billion dollars.</p>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/ba6e3726cb0b0f8380d1850c5cc46bb5992f7277ee123cffbca83ef2e50df28365bd4f0bdaa7f630f932e7e16bf8318bf30147483a3f52f4dae2b93828dc04d3.jpg" alt="" width="1024" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Today’s Nutgraf is special—because it’s coming to you from Phuket, Thailand.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">You see, all of us from <em>The Ken</em> are at our first international offsite. Bengaluru office, Delhi office and even Jon Russell, our Southeast Asia writer. Southeast Asia is a special area of focus for <em>The Ken</em>, so we figured, why not just do our offsite here? So while I watch Arundhati and Rohin’s teams battle it out in an engrossing pool volleyball match, here are the most important things that happened last week.</span></span></div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:arial,helvetica,sans-serif;"><strong><span style="font-size:28px;">Wrath : Five grams of biscuits</span></strong></span></div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/f1914fbd41e6a8c4cf5fb9f803d8f6100fffb900f8449c628b50868d5bc51603b3ae0fb882764a3ab6f75ad1f98909fda5e3c6f209d1587499050d460824b45d.jpg" alt="" width="1024" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-size:18px;"><strong><span style="font-family:arial,helvetica,sans-serif;">Now Parle-G says that sales are dipping…</span></strong></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">...and they may need to let go of <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuKsp-2BU4eZDvrBcDXgoASPoYKsR5zUiUYF0eeAefeL22RyU-2B-2F-2B6-2FkVaMvKov-2FCtau121f-2Fm-2BzYcz7lvYBZy-2BIiRT7t1pbvNFWhHxUP015NNJVVo-2FhBMHMSKvy6aKY4Y5-2BC65bRFVdUMePQ8a0fJItBcaXfya5E-2FF3ogsvzpdrGxX-2B_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPKhW7H3eWfH1tYRZOwNTUhSILWuVuUG2KGxNjqrk49o40Zm7I4FF6vwgKFofPR5FHSVcUhKkeRSZMVduByWszs8cwagjh88Vy7minYgLhH3hNr06mD6qz75hRkfSiWlxE6csiq3BHP4c2bmA3AoyiSNv5JIb-2FcknTv4ocJ9O3PNDTcaup17ovX7ylww3DLZao0lcywyF4KsX9pKvMZyfq-2Bjj2O4kMRcoevI8i2NYOoRcee1RHO31I6IpSvaIhdVw-2FjlRtJqYSJzwwAgiPnzwBBHt7immfL1nLByfRBdF5DqphYJ3KMx70SLwnrM3ofZb31yWalFjT8t99OnvuSYMRVx-2BE75EpCmiMVoxqKCDmFIw-3D-3D">10,000 employees</a>—around 10% of its workforce.<br>
&nbsp;<br>
So here’s what happened. The Goods and Services Tax (GST) regime kicked in late 2017, and led to higher taxes on Parle-G products. Since margins are wafer-thin (literally!) at the price point that Parle-G sold its product, it was forced to reduce the grammage of their packet of biscuits from 70 grams to 65 grams. This might not seem like a lot, but that’s nearly one whole biscuit less per packet. And sales fell by nearly 7-8%.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:18px;"><strong><span style="font-family:arial,helvetica,sans-serif;">What people are worrying about is…</span></strong></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">...that it’s another sign that the economic slowdown is here. Britannia, another competing biscuit brand, has seen its <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuBqUFzfEMMah-2FmuFNQas81mkg7p3IP1gLnKgiW11S0QjMbcJTpiCeVwhYGxsKeeDYpNUn-2BxhYLo6HqIdoc-2BwNBnZPAWeG9WasoSmutIt89YchOH9lzHA-2FpJtZ61VCmljlg-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPKhW7H3eWfH1tYRZOwNTUhSILWuVuUG2KGxNjqrk49o40Zm7I4FF6vwgKFofPR5FHSVcUhKkeRSZMVduByWszs8cwagjh88Vy7minYgLhH3hNr06mD6qz75hRkfSiWlxEfAk-2BDw4-2BIJy3t-2BLc5FG9I0IVZ9rOeLELeI4yOQAivUZ7Xi50ZVxlPK7ooPvsWxzv-2BwNg8BRjQymJibjcxnVpAGGx4atD9BLcdNmdnnNd65cTdgLolWuBr9SI8W-2FVJaEpRJu4pJS2MwI6hRkYQiF4P0b7NNnbqO0Tpan9NO1lkEHChM4v4p95qvfIK4AeT9BhQIq5gWjJhsQHc5aEpUmQ9SuT-2BnZ6aBFGM9ldu6t9kWg-3D-3D">sales growth halved</a> due to a slowdown, and is doing a range of actions to change the situation.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">If people aren’t buying biscuits anymore, and they aren’t <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuArL3ttWhv-2F7aCPWqudy3haK-2FzWRs-2FBdPLbAtl6RxckP-2Fz8B-2FTW-2F-2BGOhgKpJrmfRXQVoIhTb3wdHEhgCIsf4JVOQjXzNhdNygJUITQ2Buv0atug4Oyxtm4cZcR88pMUh7qCGHO6CzezTpEwk04aAQdRfANttihSwdsOXzx8uaQ-2Bp_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPKhW7H3eWfH1tYRZOwNTUhSILWuVuUG2KGxNjqrk49o40Zm7I4FF6vwgKFofPR5FHSVcUhKkeRSZMVduByWszs8cwagjh88Vy7minYgLhH3hNr06mD6qz75hRkfSiWlxHEncwk-2FkfOARJzh-2BakIRqCJUkluFNVP9Ej86jZJIPCpk5dHDo14OuxT2FEcV8nOHatRSK0cMu2Al-2FfUQutSoWEisO2ziUvEqT4x7C64pulWUrRlYRM7Tw1QuIsa0-2BdpF2FLAhLWkI-2BzmSwFDr2eWfLHo8l9l1-2FRpwpcHOgN6DRoBr7BQ2Ipn2Z8wvDEpRXc7Em3z8QQ8kG1k-2B8MZdGGwV6FHAQC8ZHSnpWOKC-2BPOTeUg-3D-3D">buying cars anymore</a>, things are starting to look grim up and down the economic value chain.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:18px;"><strong><span style="font-family:arial,helvetica,sans-serif;">So what is the government doing?</span></strong></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">It’s assessing. And controlling information. As the The New Indian Express (TNIE) <a href="http://link.the-ken.com/wf/click?upn=x1X0KCsthp2uTqcHER9rhMNcRziy-2FVOTtoMckMapKGYEwZF2wUeBeKCXsI-2BAF-2FSwVX-2FzM5isoCEKiNXkmSIjGgXA5A0b0rIV3JgF-2B9FKT8XJF5ecMt-2FId2Cv0Ii0DbZQQXoapF5KnnJwbCcWjqUSRfbDctWCgMGu6hRcaoaCRTBNKA3QJ8U1A-2FnVe6J88P0KfQuzAiHyt2N7lNhuzLobjA-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPKhW7H3eWfH1tYRZOwNTUhSILWuVuUG2KGxNjqrk49o40Zm7I4FF6vwgKFofPR5FHSVcUhKkeRSZMVduByWszs8cwagjh88Vy7minYgLhH3hNr06mD6qz75hRkfSiWlxF4HoXs84TWGpS2lUdmbiXyt4DHNYUj5A5u3rYcOoeQ-2B-2FP9J7ykfo1DNhYjQ8BaVuKM8kaCzfqy8VfFapHKRHbkpQN2IWOZE-2BzkL6Tj1t6k6F4AHmnV8sTpbDhSQTklTDmr3rgsk5AVQU-2BI9y3I865eVg6HVaYzKTL-2FXUQx-2FriP9IAiU-2FX-2BxO3SVVH-2B92XzcPY7MhtpmCFNBiQi-2BSNFO6M6yyTdmghf-2FuZEzHmQGARcLQ-3D-3D">wrote yesterday</a>:</span></span></div>

<div>&nbsp;</div>

<div><em><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">“Taking notice of daily reports on job losses, the Union Finance Ministry has asked business chambers and industries to produce the exact number of job cuts to derive the correct picture of the economy. It has asked the industries to abstain from causing panic.</span></span></em></div>

<div><em><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">“There are a number of reports that talk of job losses, and mostly come through reports. This is creating panic. The ministry has asked the businesses to give the exact job loss figures so that the government can assess the actual state of the economy.” a senior finance ministry official told TNIE.”</span></span></em></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Okay.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">But speaking of food…</span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:28px;"><strong>Gluttony : Zomato and restaurants declare war</strong></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">India’s restaurant listings and food delivery unicorn Zomato finds itself stuck in one of the hardest places for a digital platform—distrusted by its customers on both the supply and demand sides. And the reason for that is, literally, gluttony.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">You see, Zomato created a monster hit of a subscription product called Zomato Gold in India almost two years ago. It offered discounts—free dishes or free drinks—at thousands of participating restaurants provided customers “unlocked” those discounts via Zomato. It claimed to have over 1.3 million Gold customers worldwide.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Through Gold, Zomato had pulled off a feat for which there aren’t many examples globally. It charged customers for a product whose benefits (discounts at restaurants) it didn’t control (restaurants did). But if customers had a bad experience during a meal, the restaurant bore the risk of a negative review.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Heads, Zomato won (it got subscriber revenue and customer loyalty).</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Tails, restaurants lost (because they sacrificed profit margins and bore the brunt of negative reviews).</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">It’s a nice model, as long as you can pull it off. Because at some point, the restaurants will say “Wait a minute, this doesn’t sound right.”</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">This is exactly what happened last week as hundreds of restaurants (300 at first, then ballooning up to 2,000-plus) <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuPM9VJ4F74XI4OtFormsqa4GZo1lgTFRvMgrKrvgr8ooAMeW-2FKhRB5Krzw7DlhzCZtxW2WRNK6x0o0nptEYsm-2Fg-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPKhW7H3eWfH1tYRZOwNTUhSILWuVuUG2KGxNjqrk49o40Zm7I4FF6vwgKFofPR5FHSVcUhKkeRSZMVduByWszs8cwagjh88Vy7minYgLhH3hNr06mD6qz75hRkfSiWlxHIAswMoYEs7wkuae1uZS5H-2FNVs-2FMJ6fxhBPaiBUcXsfmMwyBGKmGHdnnIAEauDTRC-2Brx2PwoWSZAdF0YvFceiz4-2B2kTSle25oxvdwtuPnfE-2FcNB6oAJ3qqhD3h33zCC-2FYT1iBlMk0Cv-2BB6lr-2BeQx-2BpRLxixAxIuWYOGBZySsSn-2F8-2FLmErvQdVmSEIKxeb0Emm2XsGvoIC7zZ7uZZK7vD4OzcBAK0CZCLWVBrEcTtBG6g-3D-3D">boycotted</a> Zomato Gold by delisting themselves. It forced the normally cocky and social media savvy company to first <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuHxgJ4lLZT6goWCfgUmcyFzNJ26-2BvLuZL9nMWY1RdUB8AX7MczAEFudrDwbcv-2BzHley5uu5ruvulY5bP9X6Jd5k-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPKhW7H3eWfH1tYRZOwNTUhSILWuVuUG2KGxNjqrk49o40Zm7I4FF6vwgKFofPR5FHSVcUhKkeRSZMVduByWszs8cwagjh88Vy7minYgLhH3hNr06mD6qz75hRkfSiWlxGsA0CVbgFYPRKREPp6KqukaPCJM1e28EKsH3vpdO18dfut9qu2SIRGohzYoBkphUL3i1VqsnUgZ5ZRvM9kP0UXfy-2BMJmzc8y-2BISQ4aTR0vkhP6SlSLQIibQQNBJEVtnCFed0IfbZucjliJ2Sx1xjfyceq4MlJ0I-2BVFN5s3iJf5uuq6NE7PQUZTmIc1rgn3ET-2FFT6cyp6-2BI1ueSd70FuD1G3RBB8qHCYBCli4epNyKCJA-3D-3D">semi-apologise</a>, and then scale back many of the discounts or freebies it offered customers.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Which <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuPM9VJ4F74XI4OtFormsqa4GZo1lgTFRvMgrKrvgr8ooxz6JuAbOM8qJDX5jaYc5YAOQwDxN5eQft6kpln-2BPDLQ-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPKhW7H3eWfH1tYRZOwNTUhSILWuVuUG2KGxNjqrk49o40Zm7I4FF6vwgKFofPR5FHSVcUhKkeRSZMVduByWszs8cwagjh88Vy7minYgLhH3hNr06mD6qz75hRkfSiWlxHISLTHRTtcQVNTqDJGjs8nwSA-2FmzUJpq6kCAk3otxy7rzEfxGka1vP83SwZL3x3AeBNuLoq7-2BwFT-2BfLRmX1HGewvdEoMhdtBAt1PKoiZYfBoXNPyVDUZI4I8161pczAJ4zFKTsJHbcq33ahDqSitcx6YBYPctlEWv2-2Fzdna1JFA4tAkKVfJDvBlJGwe-2B5AnjD1DH-2FGj7Vl0BbMk4cTerAbZLCAjzj5KaWlfa-2B5dIHVQQ-3D-3D">didn’t budge</a> the National Restaurant Association of India(NRAI), under whose aegis and leadership the campaign had come about.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">The trigger for this boycott was Zomato’s <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuFbmjAp1yVPWRWsUWZjJFyOkoK5U7hrsakpR2DEYMSAsmwD5WEyPw1Qp1T3nQJhShw-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPKhW7H3eWfH1tYRZOwNTUhSILWuVuUG2KGxNjqrk49o40Zm7I4FF6vwgKFofPR5FHSVcUhKkeRSZMVduByWszs8cwagjh88Vy7minYgLhH3hNr06mD6qz75hRkfSiWlxE1-2FTeyPRZ5MlbidXG9I3bmIA3FiQG2uXGZcApTD1TC6fwDskBU7k4P6upe7H3oM1inHSo6kKK-2FuIL2R6ly7tkO-2B7gNgJ9N2HEKa-2BFMmLXnqx0Y8Gw1IEA7fUBgUdQIyFAwr0b54US1jevqH6RZXQpOeOxunWaklsXdnL0-2FXjaVoVH43Y6fhVu1KnJJo1wR20Lxttz1X-2Fbk-2F6Te-2FO2q32BIA4D9HE68CQpIY-2BPn0SxXpg-3D-3D">Infinity Dining</a>, a program that allowed Gold users to eat virtually any items any number of times at a restaurant. Classic, old-fashioned gluttony.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">But as Zomato winds down the discounts and freebies that defined Gold, it will face a newer set of pissed-off customers: Gold subscribers. Many have already started demanding their money back.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Will Zomato Gold survive this month?</span></span></div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:28px;"><strong>Lust : Tumblr's post-porn firesale</strong></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Tumblr, the social network, got sold to Automattic, which owns WordPress, for an amount of ~$3 million last week.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">This is a marked fall for Tumblr, which was bought by Yahoo for $1.1 billion back in 2013.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">What happened? A lot. But one thing in particular.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">In November last year, Apple banned the Tumblr app from the App Store over child pornography concerns. In response, Verizon—which owned Tumblr, decided that content moderation was a complex, nuanced problem, and just banned all adult content from the website altogether.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Normally, this would be a good thing, but it’s a little more nuanced than that.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Brian McCullough, the host of the excellent Techmeme podcast—Ride Home, put it best back in December in <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuItgL7i3gAby7lTnHMExP5lVf9qpuMl2I83inLApx73TUlhH1DQz8pO0fRWH-2Bbs6s-2BxQtDoX1j-2B8CY0Gmy7LVtCVZN3-2FyF770-2BlVnk-2Bk2E-2B28Fsv16yZ8R6UI-2B1HYGAjsg-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPKhW7H3eWfH1tYRZOwNTUhSILWuVuUG2KGxNjqrk49o40Zm7I4FF6vwgKFofPR5FHSVcUhKkeRSZMVduByWszs8cwagjh88Vy7minYgLhH3hNr06mD6qz75hRkfSiWlxGtks4XJhyDuGymOK5UF1vnUDbiLg-2FdTZNYcSG6CImPjjid1M96ZiJSBthfPV2sYVeVF3DZUoeisaAYCY12RKcTYK4PoEVkaReKYZMyVqoeqaVINNK5861QU7-2Br6N7VAcFGh7nCGl80v-2FMTitZRZ-2FGLFR0W5MGxEF2P-2FNhr7maz-2BhwnW-2BLnb-2FV1-2FpyrQR0jElX42AUuuHXiNzerQ-2F7SzuBc-2BtUBfqa0qO9hgZy2hq3E1Q-3D-3D">his episode</a>, “Tumblr bans NSFW (Not Safe for Work)...and dooms itself”:</span></span></div>

<div>&nbsp;</div>

<div><em><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">“If you are not familiar with Tumblr, you can think of it as the emo kid, the goth, the theatre kid in high school. The shy, sensitive, artistic, emotional kid among the high school kids of social networks. I don’t have time to flesh out that analogy - like who Facebook represents (the jocks), or who Instagram represents (the cool rich kids)…but take my word for it, Tumblr has the most unique and the most uniquely expressive community of users of all of the social networks. And NSFW content has always been a big part of that in good and bad ways.</span></span></em></div>

<div>&nbsp;</div>

<div><em><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">But Tumblr’s community is also the most delicate, and easy to get wrong, so you’ll also have to take my word for it. But I can assert with a high degree of confidence that this move will likely prove to be a death-knell for the Tumblr community as a going concern, or as we’ve always known it.”</span></span></em></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">He wasn’t the only one. It was patently obvious that Tumblr would never survive this. And it didn’t.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">However, now that Tumblr has a new owner, there was hope that the porn ban would be lifted. However, just after the sale was announced, Automattic CEO Matt Mullenweg <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuJgJcuHyvd4r1kbeCqOFsQ01Ng1SfSN-2Fgs24MSXSK4MY-2FhwE77qhilCeWrpezX6joFAkNlFCz8Pbs684pVymalE-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPKhW7H3eWfH1tYRZOwNTUhSILWuVuUG2KGxNjqrk49o40Zm7I4FF6vwgKFofPR5FHSVcUhKkeRSZMVduByWszs8cwagjh88Vy7minYgLhH3hNr06mD6qz75hRkfSiWlxGUKTHTClnu4nNfB7e-2BTS88jvDNLdBO3DOJUuYVAoUJHGnbBP3rtBL-2FfN4EUvCl-2BBze0gpIyB66XUHjVmyuTcYtZhD2AXbhEfycy9d5nYEXxMva27RdXRDdguhCvpzd0t63rhGAn9vhw0ZH2nQfUbo-2BsORWeNKaGnDGekkcl9Noq7pFKSfFkXikBaQAdAy8rdV2LO-2FrlNm5T6cjPJP1iw9Qoo5aJkZm-2FYAQvbpD-2BDzwJg-3D-3D">tweeted</a>:</span></span></div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/871f2acb58868979c47b0d577bc0a7b38eecff73382fc61be79093083f5bd767f90d38ad195632dde112dd9f9e3e83343e68baf3b05b799994a800d97912d25e.png" alt="" width="1024" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Speaking of acquisitions...</span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:28px;"><strong>Envy : Walmart and Amazon's Dance of Dragons</strong></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">So the rumours finally came true. Amazon bought a stake in one of India’s largest retail chains—Future Group. It’s an indirect purchase, and gives Amazon a 3.5% stake in Future Group. For now. With an option to increase its stake to 47% in the next 3-10 years.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Oh, let me remind you—Future Retail owns 33% of India’s organised food and grocery market thanks to two supermarket chains: Big Bazaar and Nilgiris. That’s a lot.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">So why is this a big deal?</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Because this is Amazon’s third major investment in offline retail in India, after <a universal="true" href="http://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrlHtoI0t9VtXpQt7rF9AynG244gLOntx21yIoeCgjo79X80HARqYuT6jaAEDu3a4U4-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPKhW7H3eWfH1tYRZOwNTUhSILWuVuUG2KGxNjqrk49o40Zm7I4FF6vwgKFofPR5FHSVcUhKkeRSZMVduByWszs8cwagjh88Vy7minYgLhH3hNr06mD6qz75hRkfSiWlxE7Y4KdNnXi-2BPsjkX4pvlYjTUZR9U0QQy6lIrZN3W8-2FjxEpIY5RXprQwF4ErFySUAZlhetWQy-2FeGDwaZwC6lg-2FcRQ4UN1AlcDELARHCHZ42UZji4EcNRGK8yFDdWcL3p16Ne8KdwoUVpYzMKtMCF8nXRfb4b02ZMCkD4N4vbFvNvOT6DbH5MqaKCxJv8JEV2dzp6RCiJE6zTno2bRiw2rRiA9CcwEeFC9goSheJ-2BqQPUw-3D-3D">Shoppers Stop</a>, and <a universal="true" href="http://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrk7HUEcDz7JcokT0yNRWaH36T9h35LXulTvK2QMvu9tuT-2FCwiPb4uUkAGNxQNFhKts-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPKhW7H3eWfH1tYRZOwNTUhSILWuVuUG2KGxNjqrk49o40Zm7I4FF6vwgKFofPR5FHSVcUhKkeRSZMVduByWszs8cwagjh88Vy7minYgLhH3hNr06mD6qz75hRkfSiWlxGLERt8QoeC9j2WBMxkrV3jaXogHr-2BK3LXuJCuJ-2F-2BuWjxCPHspcJIw8-2BmRzw2zvYDspBq6DyXFkPZklt-2BGoJQbG7Shaj0IKNjBX3mYhaRUsswMgmJg3gzScwExCU6wJWu6PjQG-2FD5VWZigGtg16c-2FB8NUu1EhDe-2BUH6PnP9zTcDiMErGGVbFpq6-2BUhwKpFQmqGprLYcoINmzRytoUYKxRzZqdmVsFzehoA4A5ED-2FVuS9A-3D-3D">More</a>.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Last year, the world’s largest offline retail store, Walmart, bought India’s largest e-commerce company, Flipkart.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">This year, the world’s largest e-commerce company, Amazon, just <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuEDcZGElZzBIYGk3C4IdKjKVCrI8gyDUVBpjMCLtksaRBB-2FHOENDkq8coYzgToApUeWXcHV1p3ycZLJRI3JFFmXM4GP2v82KwqmL1Y5n-2F4kPwBK-2BHeWHA8pe-2F-2B1Ce6b-2BD1v0miLEzshK3eDIz20DTfRfeF5e5EbR74V2CY0bQcnaLIY-2BuFAET6tNcuCdS-2F17aA-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPKhW7H3eWfH1tYRZOwNTUhSILWuVuUG2KGxNjqrk49o40Zm7I4FF6vwgKFofPR5FHSVcUhKkeRSZMVduByWszs8cwagjh88Vy7minYgLhH3hNr06mD6qz75hRkfSiWlxFlmKvhHeIu2o2Lpy-2BKIzYlqFUU5Ci4U6YzsDjtjBqxIMd-2FCJJin91g-2FahrYuXNIvdDP9zXQKzu0hNMnSYKycTQ4rlkkmF0b6W361eXUlu876bIpRAYt1EIXzfykLGgnkVdekH4qAt3KxSMJN5dNnuQnq2HbVeAS3Wk79EUBOX9m7J5oeiilh0xeRSM9ryKTWqAulUAAd9oQ2Mtd0HyA4iG9sUiolblQbyVesM3SJFhbw-3D-3D">bought a stake</a> in India’s second largest retail company, Future Group.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">The Dance of Dragons for Indian retail intensifies.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Speaking of digital transformation…</span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:28px;"><strong>Sloth : Why use a debit card when you can use an app</strong></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">No, seriously.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">In the near future, India’s largest bank - SBI (State Bank of India) wants to get its customers to get rid of debit cards and use their mobile phones for withdrawing cash. A few days back, Rajnish Kumar, the chairman of India’s largest bank said that he saw a future where debit cards could be <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuPWHru11p5JXFQQUxBZRhJSfZpPbZlyXNNCbXGJNQxTDYchZeok5H-2Bi2Z0d-2FRIulFtNooSsZBsQ-2FyZOVhfTxUnj3Eh77ddzNeTyz-2BhaKmfVhTwOfXBK-2FuUVxQOH7NoCjbJjNpifMhjaWXtkp-2BfhtjdPw9BCC3G3tPrginDp4oVBIe-2BMZWP9KB6v-2FdDidUgFPxA-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPKhW7H3eWfH1tYRZOwNTUhSILWuVuUG2KGxNjqrk49o40Zm7I4FF6vwgKFofPR5FHSVcUhKkeRSZMVduByWszs8cwagjh88Vy7minYgLhH3hNr06mD6qz75hRkfSiWlxHPdCS12KxLNriNWDUJg7sDv1tUiCB6xXqbT-2FPwmKkvc-2FYsSouk-2BsuZuOWde8Y5Xduy5LjEcdc6kMFYYfFWqS-2FUuv1QUDGWSp6e8dozsjyEPyiREtuh1GFf89hHog-2FQ6GN69rdzrL-2BOzBaWd1Waj8s948ni9iCgtE737tGvxRv-2FEnl7s4ptlI-2FjI0Yj-2FLGJFE34K-2FaAuqFMZhbK7Ubv1ZwvLSL0ZkQgsI2Wa-2Fnhs8y6Sw-3D-3D">eliminated</a>:</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">"...it is our wish to eliminate the debit cards, and am sure we can eliminate them,"</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">And use what instead?</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">A mobile app. Called YONO.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Which stands for—I swear this is true—You Only Need One.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">You. Only. Need. One.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">The number of debit cards in India? Close to 900 million.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Good luck, SBI. Good luck.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Speaking of banks…</span></span></div>

<div>&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:28px;"><strong>Greed : Softbank lends to Softbank to buy Softbank</strong></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Meanwhile, in the SoftBank parallel universe, greed made an appearance. The WSJ <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNE2Y2gRry-2BJ-2BQoa7VCVJeFZleatvvLCwqvIdITbA4TRJHhejTAF0mcEsqFNmAZT0SJZLPbyFdFuSTcQEUw8x1M8oIY9UyTakr-2FpR7y4Jg8efWod0Sy2sRRllyeUsddh1lVT1J3ei80cQck6VWYAw6dt8oeAmjfm4Z-2B9gTUP8-2BNZ6QJeWLzq-2FVJ-2Fca6zdaKmzQ-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPKhW7H3eWfH1tYRZOwNTUhSILWuVuUG2KGxNjqrk49o40Zm7I4FF6vwgKFofPR5FHSVcUhKkeRSZMVduByWszs8cwagjh88Vy7minYgLhH3hNr06mD6qz75hRkfSiWlxGMytkXoa469k6-2BiAW297SvuRNWwOummfb7itYPp7iZqlb9MBdSD-2FponzwDQJVOrNDTyZyLL-2FvHJMVXenzGIPUgwkecuz3sTX-2FmOXPvvhU1lPt7Bbqmp4iZkOLErrzzln-2F6E-2FK1SrC-2FPZ13k57bu-2FnKPTGlhN0vo6KqhovuaUV1pVqcddU3YHrhXXcJeN7ZOVQFkgTbb9xJKi-2BxLCmtK7pbCZyyHo0L8i9cp-2FiQYcZZuw-3D-3D">broke</a> down how SoftBank was planning to lend up to $20 billion to its own employees and founder Masayoshi Son so that they could invest that money in, wait for this, Softbank’s Vision Fund II.</span></span></div>

<div>&nbsp;</div>

<div><em><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">“Most investment funds simply give their employees a share of the profit as part of their compensation. Investors like to see such skin in the game.</span></span></em></div>

<div>&nbsp;</div>

<div><em><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">But SoftBank is instead lending to staff—it has about 400 employees—to buy those stakes, charging around 5% interest and in most cases requiring little money down, said people familiar with the arrangement, which is likely to be completed in the coming weeks.</span></span></em></div>

<div>&nbsp;</div>

<div><em><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">It did the same thing for the first fund, which now includes about $8 billion of employee money, those people said. The lending adds leverage to the Vision Fund’s already risky investments and, if the fund struggles, would put SoftBank in an awkward position trying to collect from some of its most senior executives and could ultimately lose money.”</span></span></em></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Why is SoftBank doing this? Both because it can and because it must. The latter because the world is still awash in cheap capital which SoftBank can borrow (although every day brings forth news that suggests capital is getting less abundant and more expensive). And the former because SoftBank must fill its $100 billion-plus second Vision Fund before either investors feel the SoftBank magic is wearing off, or the global economy hits the looming recession iceberg.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">You’d think it couldn’t get weirder for Softbank’s Vision Fund II in the same week, right?<br>
&nbsp;<br>
Well software giants like Apple, Google and Mozilla employed sophisticated countermeasures to <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuMqBYOVg8VMGA3nH4OJRc6rMqwfx5oIgV6agP07Q7txFPhZY9ni3xWINFlKcivHFCSF7tyS87jQBpJTXxFUULVjKGxMCJopqFTAdnnuoX5UR_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPKhW7H3eWfH1tYRZOwNTUhSILWuVuUG2KGxNjqrk49o40Zm7I4FF6vwgKFofPR5FHSVcUhKkeRSZMVduByWszs8cwagjh88Vy7minYgLhH3hNr06mD6qz75hRkfSiWlxFpIPWaGmY5NjYnCiy2M1nnkmqPrcnQqDrHkxZ0DfpBRMYF7Nvz-2Feig9XNqtQpn0JAmLZ3iZ40uLHf1xOVvijQEPwEYaW4Iz8RoYjxNcVs1MSNo-2F-2B9zd7uyQPs-2BwKFJ1unnkvQcbeoeiJAp1BQQxG11MM2YdDsYYKbNgVJK-2FVMlYdHyYs9Y4-2BIxeV7rmLOqQ0vwVVo12OqpWSJGW8bi-2BXuqoGMcSK-2Fdk65SDnneJzKrKQ-3D-3D">block a Softbank Vision Fund II investor</a> from spying on their users using their Internet browsers? Yep. The government of Kazakhstan, ladies and gentlemen.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Speaking of privacy...</span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:28px;"><strong>Pride : India's courts grapple with technology</strong></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Remember the entire WhatsApp-Madras High Court case from an earlier Nutgraf?</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">If you don’t, let me refresh your memory. WhatsApp is fighting an important case at the Madras High Court in India. The case is about introducing traceability into WhatsApp, so that law enforcement in India can track the originator of messages, particularly for fake news. That wasn’t the only one. There were cases filed at Bombay High Court and Jabalpur High Court as well.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Last week, WhatsApp had enough. And petitioned the Supreme Court to transfer all these cases to them, so that they don’t have to fight multiple battles across India.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">The Supreme Court held a hearing last week. And it led to some interesting exchanges between KK Venugopal, the Attorney General representing Madras HC, Kapil Sibal, representing WhatsApp, Mukul Rohatgi—who represented Facebook and the judges themselves. Sample the following:</span></span></div>

<div>&nbsp;</div>

<div><em><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Venugopal read from Kamakoti’s submission that suggested that traceability was technically possible. As he read, Justice Gupta, in a moment of levity, said, “At least this part is Greek to me.”</span></span></em></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">…</span></span></div>

<div>&nbsp;</div>

<div><em><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Venugopal drew the court’s attention to the problem of Blue Whale challenge and how the government of India was struggling to find the perpetrator...Justice Gupta asked if Blue Whale challenge was circulated only through Facebook and WhatsApp.</span></span></em></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">…</span></span></div>

<div>&nbsp;</div>

<div><em><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Reiterating Dr Kamakoti’s submission, Venugopal said, “Their [Facebook/WhatsApp’s] case in [Madras] High Court is that they can’t find the originator. But the IIT professor’s submission proves otherwise.”</span></span></em></div>

<div>&nbsp;</div>

<div><em><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">At this, Rohatgi practically thundered: “Who is this IIT professor to tell us how to run the platform world over?”</span></span></em></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">I could go on. But you should read for yourself. Aditi Agarwal from Medianama did an incredible job of documenting the entire hearing <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuP3jUI8xgSKAkoZ1UbNdicpm1n8-2F4MW4-2BlDPmIQi-2Ft5thTs-2B6a9M9gq5liiMG1MkNh-2FFdjeJvS6PZYFIl6PBomRp43kHoR4FUT6eyRbcJDXOSvC-2FwXQ5Yq-2Bjw-2FUu9drubMBezaeyqnQDN57KEYxg5EQiluQGWML9iZurCfLjs489_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPKhW7H3eWfH1tYRZOwNTUhSILWuVuUG2KGxNjqrk49o40Zm7I4FF6vwgKFofPR5FHSVcUhKkeRSZMVduByWszs8cwagjh88Vy7minYgLhH3hNr06mD6qz75hRkfSiWlxFST9ArVBWy6vfdpy-2BnG7Oiyik-2BkU0b1UcMiGFdtjD1Zuag-2FYlWULWmxi7HZmxd7L96YyQ9D8VWROoGdY5g0VvJpytyZVEfg5uMMo-2BAT5p-2FYFlNwznNy3EQk0y0FLxxG0RqnxPG1A0zun6mJB79rZR36cX9b-2FD4G1GgtYEEy-2FPzLFdWjcUYHbpshCEg9Omrr8wR03WERJGumR-2B0flomT6qufCMbJr3Rx5RcKfrDlj1UvA-3D-3D">here</a>.</span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:28px;"><strong>What We're...Reading</strong></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">This is from Seema, who’s reading a fantastic book called “<a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuB-2F-2Fqi1eqAPj3t85OQi6hwrksWW2qnmZ3PyCWUiTPwy25oZD2rLIzwPT-2Fg1EjI-2FWVg-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPKhW7H3eWfH1tYRZOwNTUhSILWuVuUG2KGxNjqrk49o40Zm7I4FF6vwgKFofPR5FHSVcUhKkeRSZMVduByWszs8cwagjh88Vy7minYgLhH3hNr06mD6qz75hRkfSiWlxEzNX3oeHobMm5XlXUy9Yg2C6xD-2FlLURo-2Bj-2Bd8NH2Q2gU2j5tY5K8r0pX6Bh7P3SosJIt0qNSnfwpdRkm0qflw5qdqScWjYfDgUGJIKk1scgnA-2Bjau14zztGkV2ojFr7upR1V552OYU-2F-2BUg-2BPVp0-2FTZqI-2FP3VoyyUAWfKaOUAvLPca-2BGtAfWnH8Pt3dyB7ZJNepnCk2Y7Hkyyyeo2hg9Y4IDAmC06dGWgtACVhTIod-2FsQ-3D-3D">Range: How Generalists Triumph in a Specialised World</a>” by David Epstein.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">I asked Seema what the book was about. This is what she told me:</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Epstein argues that people who have a broader training and keep multiple “career streams” open even as they pursue a primary specialty are more successful. They travel on an “eight- lane highway”, rather than a single lane one-way street. They have range.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Take this excerpt from the chapter ‘How the wicked world was made’:</span></span></div>

<div>&nbsp;</div>

<div><em><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">“A little training in broad thinking strategies…like Fermi-izing can go a long way…Fermi estimation can cut through bullshit like a hot knife through butter. It gives anyone consuming numbers, from news articles to advertisements, the ability quickly to sniff out deceptive stats. That’s pretty handy hot butter knife.”</span></span></em></div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">That’s it for this week. I will be off snorkelling at Phi-Phi island when you are reading this. Send in your feedback. Make us better. Special thanks to Rohin - who contributed a couple of sections to today's edition. &nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">I’ll go catch some clownfish.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">And maybe sell them some corporate subscriptions.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Regards,</span></span><br>
<span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Praveen Gopal Krishnan<br>
praveen@the-ken.com</span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><span style="font-size:11px;">Want to unsubscribe from Nutgraf, our weekly newsletter?</span></div>
        </td>
      </tr>
    </table>
  <div data-role="module-unsubscribe" class="module unsubscribe-css__unsubscribe___2CDlR" role="module" data-type="unsubscribe" style="color:#444444;font-size:12px;line-height:20px;padding:16px 16px 16px 16px;text-align:center"><p style="font-family:The Ken;font-size:12px;line-height:20px"><a class="Unsubscribe--unsubscribeLink" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=eyHSJrTf6RbHJgtMYf5JEPs2b469iz9rEa-PuXA11JCqTP4DP9o9RtcsydXm-AqU_HFkUs7MRW8jaL8URVLUl13R5U9jh9Srl_ZGwX4kfYD2gekB1SJc1WsskeKZSW1V9jrW6ZwsQSl4YO-My3Xwlnoljn6G950C_hm-A7a7EsdKWqNdkPXnMWjU8gtbIoSNlsYcIy0W1tY3TsU-R1yhvdjVaSPox8M_kMbtxITDe2n3SkiPoLpij2G06OEVZEof-tDdWejJCONpNJfwsdZ1zQZUxhFaPJKL0zRLNt4MWZhYi7n4F_-Xix6miTSqjT63W61QYR9Nr_u_-4g2Zv3j_pQjL8ZN2jU9JA1DGL4-pketOQnSd7yh5inJ9_4ZLfRPUUkBPVwkwdX9nGJ8JQbPDVInCaCt_g5yrwQrVYdPrhxjHP4cYuDYr9onOSeS2CEa-kjYDjAD5OHeQM1DXwcSkT9fc1OcLj15w7b8_YHr-DclBHKseL7AeTTIrXRfzq5vo2KI_F-lj5T0qhJLGo763uD1-obUIM5I-lYNFdDB39cJGWfjf9EawzK2sFKF41LY">Unsubscribe</a> - <a class="Unsubscribe--unsubscribePreferences" href="http://link.the-ken.com/asm/?user_id=2349339&data=SaoxT6Kpp1rIhM7Jr5M14ONPNB04LiDwAQKxDKn19mQx6imHYH36TVIMua252vUSzmuy64EchzJVZh0LxMk8d2FLUDmjhYMOOPqmb2YobeS-Qfaj1HW5i3E7PmNyNPUd0wh0ihsBqk39iMMjefn4_z3he-AqO7BrCG0S-yj-KY_RHx0g-fM3Z5pdLYOaxsQZqcE1y-5LA_V8UfuNNqBFc5rnU79C6S4cVyeudAbiJHol9GwyWzNdzifM9iMkd5H8hqbiLiqPF7dOloufcPnhhnbcfqhAHbdkRbtPuogMpTLnisaBxv1s_UzvBowc_EhkEUD8-9WDatAB1ZCdTpNo973Tm-vQ4wqm5iEbJDCRdiaX5wMBIuP-MBn4ZDDaCO1xGAtwaSMZvAa44hz-gu4DQQr184DDvjSR82k9Xq-U3L_vBIURhQq29F0Y8ruRAFCfq2naVGTjukRYbIeayHemwJA9mXiWI8amMipEaGlmQgs01oEMsZfvVGtspvOETOXPhm1MyO6Ou511oakY7gfIsABjUaePSwC2bhr8h8W1Jy9kAzCOC2MN22NvJE7hrDSh">Unsubscribe Preferences</a></p></div>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPKhW7H3eWfH1tYRZOwNTUhSILWuVuUG2KGxNjqrk49o40Zm7I4FF6vwgKFofPR5FHSVcUhKkeRSZMVduByWszs8cwagjh88Vy7minYgLhH3hNr06mD6qz75hRkfSiWlxHBFj5qEEBIVka625bVR0XyKm-2Fh3I82sRZ3JV0-2BzfnUWi5U91SnKNtSxjHLVdy7eBOb9bp67v9Fpv-2B6-2FaA6Lg6r5ChMJXvI4yTRepNhFb22YY-2B0cpkoV7-2FGTsuexq9VR4MIRGfJrsn3S-2BuFEJ4hbBoOdD53WmA-2FgdVXBYh8taOtRP7-2FFj-2FUe8kJs8d5ok8ot0fNKmBdTi8C51qvVIY6ep3P-2Bp6QdhhbuBcl8ZQxedrX8Q-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
