<!DOCTYPE html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><style>
			* {
				font-family: sans-serif !important;
			}

		</style><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}

		</style><style>
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			body,
			html,
			td {
				font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; background: #ffffff; color: rgb(0, 0, 0);
			}
			
			span > a {
				color: inherit !important;
			}
			
			a {
				text-decoration: underline;
			}
			
			@media screen and (max-width: 450px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #ffffff !important;
				}
			}
			
			@media (prefers-color-scheme: light) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					color: #000000;
				}
			}

		</style></head><body class="fr-no-selection notranslate" style="font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 16px;">








<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Apple has revealed a new MacBook Air with an M2 chip. The new design is 11mm thick and weighs 2.7 pounds.&nbsp;</div>























<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" style="font-size: 16px !important;">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=ac0f4847-e63f-11ec-9258-0241b9615763%26pt=campaign%26pv=4%26spa=1654596003%26t=1654596787%26s=b63a5f1dd4c228abbd053c5496737a446e4e05284be68eaea83c7ffe2d9c17c3/1/010001813da75ca5-77ca998e-47ca-4224-8e2f-bf552a0b40b7-000000/5dZMEmTLuDRfTwqPfIrMyiTg9UjfM6Wrg58Z8maHaJo=252"><span style="color: rgb(0, 0, 0);">click here to unsubscribe</span></a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 15px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px; font-family: Tahoma, Verdana, Segoe, sans-serif;"><span data-darkreader-inline-color="" style="color: rgb(51, 175, 255) !important; --darkreader-inline-color:#3db3ff;">T</span><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2;">D</span><span data-darkreader-inline-color="" style="color: rgb(220, 107, 107) !important; --darkreader-inline-color:#dd6e6e;">R</span></span></div></div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;"><strong>Daily Update<span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"> </span></strong><span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"><strong>2022-06-07</strong></span></div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.masterworks.io%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=6-7-22%26utm_term=TLDR%2BReaders%26utm_content=derisk%2Bportfolio/1/010001813da75ca5-77ca998e-47ca-4224-8e2f-bf552a0b40b7-000000/1vGcbdDB5OScJA6SXmirYmHr1k_2-EaevXM8Znmde18=252"><span style="font-size: 16px;"><strong>Tech Stocks Killing Your Portfolio? De-risk It with This App (Sponsor)</strong></span></a>
<br>
<br><span style="font-size: 16px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">With the NASDAQ down 23% YTD, investors with tech heavy portfolios are singing the blues (cough cough, Cathie Wood).<p><strong>So how do you de-risk your portfolio?</strong> Easy. You diversify into assets with a low correlation to stocks like art. According to Citi, art has a -.04 correlation to equities. This also explains why billionaires diversify 10-30% of their portfolios in art. And with this art investing app, you can too.</p><p>Bonus: click this <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.masterworks.io%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=6-7-22%26utm_term=TLDR%2BReaders%26utm_content=derisk%2Bportfolio/2/010001813da75ca5-77ca998e-47ca-4224-8e2f-bf552a0b40b7-000000/oJQnhsUWHxRC01rHvfSfDihQ2IESiRSY5ucCsI1fCko=252">TLDR link for a special offer</a></p><p>See important <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.masterworks.io%2Fcd%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=6-7-22%26utm_term=TLDR%2BReaders%26utm_content=diversify%2Binflation%2Bhedge%2Bhnw/1/010001813da75ca5-77ca998e-47ca-4224-8e2f-bf552a0b40b7-000000/w1LcFAiaa_obijjbkk9f0L_w7UWDOHGJBinuZ-p5HVc=252">Reg A disclosures.</a></p></span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-size: 16px;">If you would like to sponsor TLDR, please let me know by replying to this email or check out our</span><span style="font-size: 16px;"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;"> </span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor/1/010001813da75ca5-77ca998e-47ca-4224-8e2f-bf552a0b40b7-000000/EYwrkbuhPlf9N5jV2j6F91bYxrIbcYColc0uboZwvk0=252"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">sponsorship page</span></a></span><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-size: 16px;">!<br></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">📱<br></span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-size: 18px;"><strong>Big Tech &amp; Startups</strong></span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F6%2F6%2F23156365%2Fapple-macbook-air-m2-hands-on-photos%3Futm_source=tldrnewsletter/1/010001813da75ca5-77ca998e-47ca-4224-8e2f-bf552a0b40b7-000000/Jsp7rqXcDZ_QlkHPIACgE-y8NxwUJmSll27XEkqyw8A=252"><span style="font-size: 16px;"><strong>Hands-on with the new, more colorful, M2-powered MacBook Air (3 minute read)</strong></span></a>
<br>
<br><span style="font-size: 16px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Apple has revealed a new MacBook Air with an M2 chip. The new design is 11mm thick and weighs 2.7 pounds. There are two new color options, a dark blue 'midnight' and a light gold 'starlight'. Its 13.6-inch display can hit 500 nits of brightness and supports the P3 wide color gamut for a billion colors. The new MacBook Air has MagSafe charging and a full-sized Touch ID button. It has up to 18 hours of battery life. More details, including pictures of the new laptop, are available in the article.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F6%2F6%2F23141939%2Fapple-wwdc-2022-biggest-announcements-ios-16-macbook-air-macos-watchos%3Futm_source=tldrnewsletter/1/010001813da75ca5-77ca998e-47ca-4224-8e2f-bf552a0b40b7-000000/GX4TqeEQkURMNdXF_TWipXaVCZKaIC6xibo6t7ODLF4=252"><span style="font-size: 16px;"><strong>Apple WWDC 2022: the 16 biggest announcements (4 minute read)</strong></span></a>
<br>
<br><span style="font-size: 16px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Apple recently revealed news about macOS Ventura, iOS 16, the M2 chip, a new MacBook Air, and much more at WWDC 2022. iOS 16 will have a customizable lock screen, updated notifications, Live Activities, editable and unsendable texts in Messages, a Pay Later feature, Safety Checks, and more. watchOS 9 will come with new health-tracking features. The new MacBook Air will feature the new M2 chip, which offers an 18 percent performance upgrade when compared to the M1. macOS Ventura will feature an improved multitasking tool, Passkeys, and the ability to use an iPhone as a webcam. iPadOS 16 will have new multitasking and collaboration features. More details about the announcements are available in the article.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">🚀</span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 18px;"><strong>Science &amp; Futuristic Technology</strong></span></div>
<br>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnewatlas.com%2Ftransport%2Ffirst-autonomous-ocean-passage-prism-courage-tanker-hyundai%2F%3Futm_source=tldrnewsletter/1/010001813da75ca5-77ca998e-47ca-4224-8e2f-bf552a0b40b7-000000/OtnXj3bGqhFbrhhXTSMKOenVgKaKaMSpY6kVLyey0pI=252"><span style="font-size: 16px;"><strong>Massive LNG tanker sails itself across the Pacific in shipping world first (2 minute read)</strong></span></a>
<br>
<br><span style="font-size: 16px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A 122,000-tonne ultra-large natural gas tanker is the first large ship to make an ocean passage of over 10,000 km under autonomous control. Prism Courage made the 33-day voyage from Texas to South Korea using an autonomous navigation system called HiNAS 2.0. HiNAS 2.0 steered the ship, calculated optimal routes and best speeds, and also located and avoided other ships. The system increased fuel efficiency by 7% and reduced greenhouse emissions by 5%. HiNAS 2.0 will be on the market by next year, pending official certifications.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.sciencealert.com%2Fevery-single-patient-in-this-small-experimental-drug-trial-saw-their-cancer-disappear%3Futm_source=tldrnewsletter/1/010001813da75ca5-77ca998e-47ca-4224-8e2f-bf552a0b40b7-000000/KQFyijfIulT2r2mnTR6bPtEDB_aEC6rMKerjm9Kb27w=252"><span style="font-size: 16px;"><strong>Every Single Patient in This Small Experimental Drug Trial Saw Their Cancer Disappear (5 minute read)</strong></span></a>
<br>
<br><span style="font-size: 16px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Every patient in a small trial for a drug that treats rectal cancer had their cancer successfully go into remission. The drug is an immunotherapy drug already used in the treatment of endometrial cancer. It may be the first time that successful cancer remission was seen in every trial patient. The trial is still ongoing, so the success rate may be lower when the final results are tallied. The success of the trial may mean that an immunotherapy approach could be a viable option for treating other types of cancer.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><span style="font-size: 18px;">Programming, Design &amp; Data Science</span></strong></div>
<br>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbit.ly%2F3NpNvub/1/010001813da75ca5-77ca998e-47ca-4224-8e2f-bf552a0b40b7-000000/P7pr_5T6ZIIVpmywxWuQrJb822qFVfpFOFxqKboq15Y=252"><span style="font-size: 16px;"><strong>Rulex (Website)</strong></span></a>
<br>
<br><span style="font-size: 16px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Rulex is a portable regular expression language. It transpiles Rulex expressions into normal regular expressions. Rulex supports Unicode, number ranges, and variables. It provides error messages that are informative. Examples are available.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Feerimoq%2Fgqt%3Futm_source=tldrnewsletter/1/010001813da75ca5-77ca998e-47ca-4224-8e2f-bf552a0b40b7-000000/8eZwm7o5QguDCYOoPFfyO1KG2X2jzyYStZ7I7NVSoXs=252"><span style="font-size: 16px;"><strong>gqt (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-size: 16px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">gqt is a GraphQL client that runs in the terminal. It allows developers to build and execute GraphQL queries from the terminal. A GIF demo is available.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgo.fusionauth.io%2Fnl-modern-guide-to-oauth%3Futm_campaign=Newsletter%2520Ads%26utm_source=tldr%26utm_medium=referral/1/010001813da75ca5-77ca998e-47ca-4224-8e2f-bf552a0b40b7-000000/rR-lsqV95Ed4h_QsGfOMNQtxpm646g1YPQqQZWPvY_o=252"><span style="font-size: 16px;"><strong>The Modern Guide to OAuth - Free eBook (Sponsor)</strong></span></a>
<br>
<br><span style="font-size: 16px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Learn how OAuth is actually used in the real world. We cover topics like the eight common OAuth modes, how to use the Authorization Code grant, and why you should never use the implicit grant. Become an OAuth expert today! <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgo.fusionauth.io%2Fnl-modern-guide-to-oauth%3Futm_campaign=Newsletter%2520Ads%26utm_source=tldr%26utm_medium=referral/2/010001813da75ca5-77ca998e-47ca-4224-8e2f-bf552a0b40b7-000000/3IkKZxlys_yFGK5UZ9SWICNEFMECSPozVZxzauZxHyE=252">Download here.</a></span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><span style="font-size: 18px;">Miscellaneous</span></strong></div>
<br>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2022%2F05%2F24%2Fdyson-has-been-secretly-building-robots%2F%3Futm_source=tldrnewsletter/1/010001813da75ca5-77ca998e-47ca-4224-8e2f-bf552a0b40b7-000000/zPQzTnkePBJFo3jgkGX0KKfFNGcAqPFxAVCoqGGvYo0=252"><span style="font-size: 16px;"><strong>Dyson has been secretly building robots (2 minute read)</strong></span></a>
<br>
<br><span style="font-size: 16px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Dyson revealed secret robot prototypes at the International Conference on Robotics and Automation in Philadelphia. The prototypes included a robot arm with soft graspers and vacuum attachments. Dyson has been refitting an aircraft hanger in England for its robotics research. It has hired 250 robotics engineers and has plans to hire 700 more in the next five years. Dyson's goal is to create the UK's largest and most advanced robotics center and to bring the technology into homes by the end of the decade.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fcodesubmit.io%2Fblog%2Fdeveloper-burnout%2F%3Futm_source=tldrnewsletter/1/010001813da75ca5-77ca998e-47ca-4224-8e2f-bf552a0b40b7-000000/N0mhQ133RRzKeBBuBzfBOGFU9YPx3auAxW3yiXjO6so=252"><span style="font-size: 16px;"><strong>Developer Burnout: Why It Happens and What We Can Do About It (11 minute read)</strong></span></a>
<br>
<br><span style="font-size: 16px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article discusses burnout and ways to deal with it as a developer and as a manager looking after a team. Burnout can cause people to experience feelings of exhaustion, increased mental distance, demotivation, cynicism, and reduced professional efficacy. Being able to identify and name the factors that lead to burnout can help people find solutions to manage stress and avoid burnout. The article covers the definition of burnout, the internal and external factors that cause it, the different stages of burnout, how to measure burnout, and much more.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="" style="background: rgb(241, 241, 241); border-radius: 3px; padding: 25px 15px; --darkreader-inline-bgimage: initial; --darkreader-inline-bgcolor:#202324;">
<span style="font-size: 16px;">I also write TLDR Crypto, a newsletter that follows tech and innovation in the blockchain ecosystem. If this is something you would be interested in, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/010001813da75ca5-77ca998e-47ca-4224-8e2f-bf552a0b40b7-000000/lOhYEFyH_P98-uFxLyY0gddOk8FkVqHUzFR74hwA0Ek=252">sign up here</a>.</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="" style="background: rgb(241, 241, 241); border-radius: 3px; padding: 25px 15px; --darkreader-inline-bgimage: initial; --darkreader-inline-bgcolor:#202324;">
<span style="font-size: 16px;">If you enjoy TLDR, I would really appreciate you spreading the word by sharing the link <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup/1/010001813da75ca5-77ca998e-47ca-4224-8e2f-bf552a0b40b7-000000/kbNfChk2rRPqoplOaE_vPg6SHIJKygAnDHPHLDGgJLo=252">https://tldr.tech/signup</a></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-size: 16px;">If you have any comments or feedback, just respond to this email!<br><br>Thanks for reading,<br>Dan<br><br></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" style="font-size: 16px !important;">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=ac0f4847-e63f-11ec-9258-0241b9615763%26pt=campaign%26pv=4%26spa=1654596003%26t=1654596787%26s=b63a5f1dd4c228abbd053c5496737a446e4e05284be68eaea83c7ffe2d9c17c3/2/010001813da75ca5-77ca998e-47ca-4224-8e2f-bf552a0b40b7-000000/gB2d8jP7nla4kd1WtXicpovcZZeAdogVk--_WnoSX_E=252"><span style="color: rgb(0, 0, 0);">click here to unsubscribe</span></a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<img alt="" src="http://tracking.tldrnewsletter.com/CI0/010001813da75ca5-77ca998e-47ca-4224-8e2f-bf552a0b40b7-000000/Y49oNg34bgKEJmtLchzFA2ev6Jh8TT__zmeBHBjZL44=252" style="display: none; width: 1px; height: 1px;">
</body>
