<!DOCTYPE html>
<html>
<head>
<title>It Depends #30: Eliminating the QA bottleneck</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<style type="text/css">
#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

body{margin:0; padding:0; height:100% !important; margin:0; padding:0; width:100% !important;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none; max-width: 100%!important}
table{border-collapse:collapse !important;}
img.aligncenter{display:block;margin:0 auto;}

@media all and (max-width: 525px) {

 /* ALLOWS FOR FLUID TABLES */
 table[class="wrapper"]{
 width:100% !important;
 }

 table[class="mobile-full-width"] {
 width:100% !important;
 }

 img[class="mobile-full-width"] {
 width:100% !important;
 display: block;
 }

 /* ADJUSTS LAYOUT OF LOGO IMAGE */
 td[class="logo"]{
 text-align: left;
 padding: 20px 0 20px 0 !important;
 }

 td[class="logo"] img{
 margin:0 auto!important;
 }

 /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
 td[class="mobile-hide"]{
 display:none;}

 img[class="mobile-hide"]{
 display: none !important;
 }

 img[class="img-max"]{
 max-width: 100% !important;
 /*width: 100% !important;*/
 height:auto !important;
 }

 /* FULL-WIDTH TABLES */
 table[class="responsive-table"]{
 width:100%!important;
 max-width: 100%!important;
 }
 
 table[class="responsive"]{
 width:100%!important;
 max-width: 100%!important;
 } 
 
 img.responsive {
 width:100%!important;
 max-width: 100%!important;
 } 
 
 .block {
 display: block;
 }
 
 td[class="responsive"]{
 width:100%!important;
 max-width: 100%!important;
 } 

 /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
 td[class="padding"]{
 padding: 10px 5% 15px 5% !important;
 }

 td[class="padding-copy"]{
 padding: 10px 5% 10px 5% !important;
 text-align: center;
 }

 td[class="padding-meta"]{
 padding: 30px 5% 0px 5% !important;
 text-align: center;
 }

 td[class="no-pad"]{
 padding: 0 0 20px 0 !important;
 }

 td[class="no-padding"]{
 padding: 0 !important;
 }

 td[class="section-padding"]{
 padding: 50px 15px 50px 15px !important;
 }

 td[class="section-padding-bottom-image"]{
 padding: 50px 15px 0 15px !important;
 }

 /* ADJUST BUTTONS ON MOBILE */
 td[class="mobile-wrapper"]{
 padding: 10px 5% 15px 5% !important;
 }
 
 td[class="responsive"]{
 display: block;
 width: 100% !important;
 }

 table[class="mobile-button-container"]{
 margin:0 auto;
 width:100% !important;
 }

 a[class="mobile-button"]{
 width:80% !important;
 padding: 15px !important;
 border: 0 !important;
 font-size: 16px !important;
 }
}

/* Html */
.html-td-global p {
 font-family: Helvetica, Arial, sans-serif;
 font-size: 16px;
}


/* Hero */
@media all and (max-width: 525px) {
 .hero-title {
 padding-top: 15px;
 }
}

/* Text */


/* Last posts */
@media (max-width: 525px) {
 .posts-1-column {
 width: 100%!important;
 }
 .posts-1-image {
 width: 100%!important;
 display: block;
 }
}



/* Header */
@media all and (max-width: 640) {
 .header-table td {
 width: 100%!important;
 }
 .header-logo-global {
 text-align: center!important;
 }
}

</style>
</head>
<body style="margin: 0; padding: 0;" dir="ltr">

<table cellpadding='0' cellspacing='0' border='0' width='100%'>
<tr>
<td bgcolor='#ffffff' valign='top'><!-- tnp --><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse: collapse; width: 100%; user-select: auto;" class="tnpc-row tnpc-row-block ui-sortable-handle" data-id="heading">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" style="padding: 0px; user-select: auto;" class="edit-block"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]--><table type="options" class="tnpc-block-content" border="0" cellpadding="0" align="center" cellspacing="0" width="100%" style="width: 100%!important; max-width: 600px!important">
<tbody><tr><td align="center" style="text-align: center; width: 100%!important; padding-top: 10px; padding-left: 10px; padding-right: 10px; padding-bottom: 10px; background-color: #ffffff;" bgcolor="#ffffff" width="100%"><div style="padding: 0; text-align: center; font-size: 30px; font-family: Verdana, Geneva, sans-serif; font-weight: bold; color: #444444; line-height: normal !important; letter-spacing: normal;">
 It Depends #30: Eliminating the QA bottleneck</div></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse: collapse; width: 100%; user-select: auto; display: table;" class="tnpc-row tnpc-row-block ui-sortable-handle" data-id="text">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" style="padding: 0px; user-select: auto;" class="edit-block"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]--><table type="options" class="tnpc-block-content" border="0" cellpadding="0" align="center" cellspacing="0" width="100%" style="width: 100%!important; max-width: 600px!important">
<tbody><tr><td align="center" style="text-align: center; width: 100%!important; padding-top: 10px; padding-left: 10px; padding-right: 10px; padding-bottom: 10px; background-color: #ffffff;" bgcolor="#ffffff" width="100%"><table width="100%" style="width: 100%!important" border="0" cellpadding="0" cellspacing="0">
 <tbody><tr>
 <td width="100%" valign="top" align="left" style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; font-weight: normal; color: #222222; line-height: 1.5;">
 <p>Hello everyone!</p>
<p>Welcome to the 30th edition of <em>It Depends</em>. Hope you are all doing well and staying safe - this is the most important thing that we can do right now. Today I talk about testing strategies for agile teams, and then share the best stuff I read this week.</p>
<p>I tried to record this article as a podcast/audio thing but DAMN that stuff takes time! Perhaps I’ll do that for the next article, but it’s text as usual for now, and you can <a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/fVcfhYbSULQ3FBHvT-AEO0KSzFdtisrcXt9nvfN3XYdSZukVmC2gkXmRFa18toxuCfQAkC9W34QPZWvTROtrim3G_DMsh9iY5sxvqJKzMOgoS20Jdm49zgL6FQB0B47rUDpgNzGE6xAVB2XTauVl7JCgFdRdj6QzQt30WmeQv6iqJfzvuK-VexNGLT78hnNzCAbPjU4QkKm3CD5hS1g-uqXXAvgs-0YJ1sx9ycsSDnuT8PO4xTf67OF5MhK-OmYy-6KeniY1YG9xvugF72HJYkvK5Pd5tWBny5SSlqqluLA1PqYxqBI0LGf23_y9A4uDWyCfaLCYIjIx0ECjO0xyOycKv56NfGREGe9xuaN9LAF1QYcR3Kj5vR5oT8yKx6oxI_ojOr3x2FHDTi3mwnJqYA" target="_blank" rel="noopener">read the article on the blog directly</a>, if you like that layout better.</p>
<p>End-to-end testing refers to the approach of testing every step of every single user flow. e.g. In the e-commerce domain, this might mean testing every API call and database write/read from the moment an order is placed to the moment it is delivered. The end-to-end testing process will validate every notification sent to the customer, every tool used by the ground force, and every third-party interaction involved. This testing paradigm validates the end-user experience by validating behaviour across multiple domain boundaries and teams.</p>
<p><img class="alignnone size-medium wp-image-1204 aligncenter" src="https://kislayverma.com/wp-content/uploads/2021/04/end-to-end-testing-300x110.jpg" alt="" width="411" height="151"></p>
<p>Back when all systems were monolithic, development batch-y, and releases infrequent, this was the de-facto approach for testing software before it was released. It made perfect sense because if the last release was some time ago and many features were being developed, it was quite possible that many parts of the codebase had changed simultaneously.</p>
<p>Sadly, end-to-end testing has persisted in the modern microservice architectures as well where it adds very little value and creates a massive roadblock in attaining a <a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/BGk2ZfEE5Ot09myTo41BZbyCU1UxTEeyW_vM74aBzZagUXTw-ApjCtAOjqBBlew7-qxSEkCbE9CRBlggAQa-cPmy39opi6wgcJR9xxAkeyoEesqBQsIUcUIZB27sUAzExl90T1-JAELrF3mxKTb0A30Djsck3UUMrwN2Fpu4dkuyvICsj_jkuF9wsuI-97Tn-p7FV5JUBsB1-FwaH1tc-pMoNXZteF_edPlzSbf1KCvo_DdhnlidLOgNrU5PvkxiQoufjZV2aGQiXi13-b5pm7CjQo5X0Yn-JhaVI4y6Fmm37HbTayYSduijSpnv38cueb-LCf8AcFEUV11k1mO57kQm3a4Bt9QGEOoXqaV2J-fjKB4jGpWINtgS89DvntRI3gdfQ5WCh3K8PYXlpn32VicAoN8" target="_blank" rel="noopener">high speed of development and deployment of software</a>. Especially if an organization follows agile principles and ships code quickly using CI/CD etc, this approach of testing can bring the entire delivery pipeline to a standstill. Let's see how we can do better in the microservice world.</p>
<p>There are two main technical advantages that microservice architecture gives us. The first is independent services which can be developed, deployed, and scaled independently. The second is that relationships between these services are now explicit and the dependencies trackable.</p>
<p>This first means that at an organizational level, there is no longer a single artifact to release at a certain fixed time/cadence. All services change at their own pace. The second means that only a small subset of the overall system is impacted when any of the services deploy a change. It is easier to identify what impacts what in microservice architecture (if it is well designed).</p>
<p>The end-to-end testing mindset focuses on the idea that since there are now many things, any of which can cause a problem, we must test all systems/features before we deploy anything. It therefore completely surrenders the second advantage of microservice architecture - identifiable dependencies. And by ceding this advantage, it becomes a blocker to agility rather than an enabler.</p>
<p>It can be argued that this is not a microservice-monolith question but rather a slow/fast shipping question. In a slow shipping monolith/microservice, it is difficult to establish what the immediate neighbours are because many changes are being deployed together. If each deployment consists of a single change, then it is easy for devs and tester to establish what should be tested. I feel that microservices simplify this further by making the separation of concerns even more explicit or externalized.</p>
<p>We don't need to test everything all the time. Looking at the service which changed, we can isolate all services that interact with it, and test only the interactions with them. If system boundaries are drawn well, only the immediate neighbours should be impacted by any change.</p>
<h3>What's the remedy?</h3>
<p>So how should agile organizations test a microservice-based architecture?</p>
<p>I prefer a two-pronged approach, both of which assume automated integration testing ability. If you are still doing full manual, you need to get in the automation game ASAP.</p>
<p>First, we need to speed up the testing of each service or component so that our independent teams can move fast. We need the ability to identify all its immediate neighbours and verify that all those interactions are working properly after the change. If service A is changing, then immediate neighbour means every service that service A calls and every service that calls service A (or consumes events from service A). So both upstream and downstream systems constitute a service's neighborhood.</p>
<p>Identification of a service's neighborhood can be automated (eg. using a service mesh/request tracing to extract who calls who) or manual. Once identified, we can use techniques like CDC (Consumer-Driven Contract) Testing to verify that every interaction of the service under test is working fine. Many organizations also tag/group integration tests to be able to run subsets of integration tests for further optimization (e.g. if only API 1 is changing, only run tests related to that in the immediate neighborhood).</p>
<p>The more widely used a service is, the larger its neighborhood will be, and hence the greater the amount of testing that needs to be done. While this means that deployments of this service won't be as fast, it also makes sense that the most used services should move slowly to prevent big outages. As long as the whole process after merging to main is automated, who cares anyway :)</p>
<p>But the optimization in testing each service that we have done (we aren't testing everything all the time anymore) means that some unknown unknowns can cause bugs to slip through. So the second prong of our testing strategy is to continuously run integration tests on all critical customer-facing features in production. This can be automated tests against our public API, selenium style tests against the UI, or anything else which can flag any behaviour unexpected by the customer. If an anomaly is detected here, we raise a bug which the relevant dev team then takes over to investigate and fix.</p>
<p><img class="alignnone size-medium wp-image-1205 aligncenter" src="https://kislayverma.com/wp-content/uploads/2021/04/agile-testing-strategies-300x134.jpg" alt="" width="394" height="176"></p>
<p>The latter set of tests should be put in place first - in fact, these should be considered part of a feature release. This is yet another argument for developers writing integration tests. A post facto QA team/process can't hope to keep up with a fast-moving developer team. The organization should focus on enabling dev-driven testing by giving them time to do it and setting up the tools to make writing tests easy. Dev teams can then focus on building and testing their features.</p>
<p>Move as fast as you can, and break as little as you can help it!</p>
<h2 style="text-align: left">From the internet this week</h2>
<ol>
<li><span id="docs-internal-guid-e1b6c813-7fff-964a-2c75-6b151de212ed" style="font-family: verdana, geneva, sans-serif;font-size: 16px">Martin Fowler weighs in on the <a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/MKxaouG7bmx9TnudrpAcI0lCU9_QEkYe8JXuHatGzx0anUjRpS4tshf5DcMd-TSG6BF1giQqf3HvShmTsNnLJ-vXPm_0HefOjHoaJMKZZk0rtPM_OhbUIIe6u9G_6QbQJrSYopxDrStoIKFhMnmC6nIWoA8wWQod8JhrH3-UivnIUEX3jgSItnJjpBzdog6FVBLXcjuaoGII9qq7ZJX1SKey2gfwaHbuqYK1w8W0f6AOBjDStVKKOyLSAfjoMANZ3_vHpGczCea44z7BAyWdgOgB0vLolnq2ydunOSjQ6XkLnPAzu-k4ss1fhynLHpKTiDf-duf1_OQP9gf-I8tX27eLR8zV4KyJA4LThdV2dXoXV5w7KeqfDb8-mAvz0D3c" target="_blank" rel="noopener">"outcomes over output" mindset</a>. This phrase is popping up everywhere, but it remains to be seen if this will bring about the benefits its proponents think that it will.</span></li>
<li><span style="font-family: verdana, geneva, sans-serif;font-size: 16px"><a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/pIiaxwYS1rrsSnybe6n6xeUnqcpETdHrIbPgl1kPReESsq5QROjmYA9NS_-mhvMDCD8FDt4uY7fMGl2xmrSDaa-0kiuH_lpSjTXrj2_FtEMBRvh7K4Av96olBfXryXyjAyrV5aIRFqIUg5urXMrdxKSWb_019-YCccuX2GykidXBeEJdYNLfJR3alBG9ZAA1E8vrXNxNoJ8_isYVwhbwjXAPzac3OOhlW4J_lTuVBo4Y3_mLrOrVoh-FRJZwKhNRSQtTkZx2c7lUkR3YarlggX5gGOxKxdku9qYFqlNrvWDYlh1G3gGKQzNmYq3qCPh17wCIaPO9M6GhZ6VPurWkAkTcQ3lpbJ1r5EqJYAYVVlrsuWUykN9gWtFhduE" target="_blank" rel="noopener">Dude! Where's my flying car</a>? J. Storrs Hall explains why the aerial utopia hasn't come about yet, and what is standing in the way.</span></li>
<li><span style="font-family: verdana, geneva, sans-serif;font-size: 16px">The Wix Engineering team explains <a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/4OZnG-TsSltLzOov5s_qA6Cg5bvo7Bl4X2p4zqnVft_bEVFwhTb2Xv9CaV6IcwWqpI018oPX0ipiwqxwkhzuCJ-coLzscXMjXUYdSpHmiZeu2CMbKRsQwZZUrGjQbK5pQHph1_nZajcJcrOHC4F_d_dRkQIJKfzzbYs4pT0sGcj9e376rXNv_GVB3Tv4tD2amKLdITOKcBgLfAqZ0YKl_mAn8OD0qoWC0tpAIXwECzoYlSpwysa6MkPvS35kx9_KcsGCK0FL5ftd2dRTiifmv3jxXHtt8NpICBEzgf002K47UcZDO1-OQ-VBmLcccDapM46rGBE-4gGmvum9OA58ddTTq4GhBPG2BvXSexqxvumRRr4tah9iv2fPrYJq7yBGNtZe4iftVAO5F6o7eb3CRmHECCPPJ0aVxJl_BbTe62GAiUqQwCkaRhhhPL5oJoRFXXiDFv3CYA8" target="_blank" rel="noopener">how they reduced their service latencies</a>.</span></li>
</ol>
<p style="text-align: left">That's it for this week folks!</p>
<p style="text-align: left">Cheers!</p>
<p style="text-align: left">Kislay</p> </td>
 </tr>
</tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse: collapse; width: 100%; user-select: auto;" class="tnpc-row tnpc-row-block ui-sortable-handle" data-id="footer">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" style="padding: 0px; user-select: auto;" class="edit-block">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]--><table type="options" class="tnpc-block-content" border="0" cellpadding="0" align="center" cellspacing="0" width="100%" style="width: 100% !important; max-width: 600px !important; user-select: auto;">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" style="text-align: center; padding: 15px; background-color: rgb(255, 255, 255); width: 100% !important; user-select: auto;" bgcolor="#ffffff" width="100%"><a style="font-family: Verdana, Geneva, sans-serif; font-size: 14px; font-weight: normal; color: rgb(34, 34, 34); text-decoration: none; user-select: auto;" href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/Y75RAqIBqJyeSDvgi84Ca5RPQa1Xv1muhXp0v3gnBrblIqmfTf8U8sTyPHdk670R4fyzOY7Q1paQDVA0A5324O_TY2r7-UQ_BVxm2HUOfF_wV5JJfrcr92AicYGJkm6V0UuarLHcmGx4KzR-RNfLaiWl6jA6mn91mDhRbPLCyBR2JvnPug5SI_Iru_a18b2q31yA4bGAWucYZGWb-syaVoAHKA10J9vHUOT6-L1QwLiQv4_pIj1l3F-JAWfbWpNtJzqShe-p9PdXk8WyPiwQr53EE1NrEeVkm_QroMF-mgfAmnu29NSkgtHD11pfRAu579nRoaONc_mxs5u53tnFudIWMPSAo9pZeQhbx3DEOk8FNp8hM6wTSjlLfwaDH2Za_tetRfqqYMyIbjctPS-MuA" target="_blank">Modify your subscription</a>

<span style="font-family: Verdana, Geneva, sans-serif; font-size: 14px; font-weight: normal; color: rgb(34, 34, 34); text-decoration: none; user-select: auto;">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span>

<a style="font-family: Verdana, Geneva, sans-serif; font-size: 14px; font-weight: normal; color: rgb(34, 34, 34); text-decoration: none; user-select: auto;" href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/OQMIZXE-87Yir8FLPAS4j6IvNIO1MiefgWswjCLfB_fIpSO3IXLJXmyMhxXpstr8WwwtteOZ5UQrqOUFA4j54tqTWWzA8XWMipxZI7bLvKgt97-pPlsHogN6QND_S_PpuIw2c1VSdQ6teKiAmmafyzBgvpmbaWuHqQBxaoGYVRc1_Wu01l2jCt9mH3Bv_0rzkD9Bn-x7ffG1F8GuPqjdMQrxRCO918TVpVLlL-AMwMEpN2zQ_YosUg77jU4Ic-t9CAC-DvSNTxOUK4Cv4lhr8SmvSfeNCZAWjUHL7Ms0yQnQf_MAH3mBPB1_5HGjARBbD41lc46KlQrRZigNAGGa0fIkMJdLylIb0pl-NhEerMAi76YLWpF2lPzlRqVxvul2" target="_blank">View online</a></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table>












<!-- /tnp -->
</td>
</tr>
</table>

<img width="1" height="1" alt="" src="https://kislayverma.com/?noti=NTQ7MzgxMjs4MzdjOGFmMzc0MmQwNTJlZDcxYTEyYTc2Mzk2YjI4NQ%3D%3D"/><img width="1" height="1" src="https://daijdhg.r.bh.d.sendibt3.com/tr/op/uZemToONwdu7jOeXqfUghyFhB33uY-0zGS1dvuo6rHmXONsS86PB3ghMl72lfaoYTfma2UEpsJKZBaW13Mi5MNoBklWIJ7WXAVzfHMHVHluYVYXiJPhGeXGvmO9TzMnR6JBNrdwItRV0gw" alt="" /></body>
</html>

