<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">The next Apple operating systems will be identified by year rather than version. The change aims to bring consistency to the company&#039;s branding&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>




<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/010001971b8ef411-3178a5e1-5967-411e-98d5-9155d18ad5b5-000000/9ZgUHGa9d3o5_AAsF1C2hQWTzSP_S5a8jO--tkPHQp0=407" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/010001971b8ef411-3178a5e1-5967-411e-98d5-9155d18ad5b5-000000/CDNRlJ3zcSBO-T9T3H2TLLJa5Rzg4uFt6PlR7LKS4NA=407" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=44b215d8-3c60-11f0-9486-d581e45f06db%26pt=campaign%26t=1748514042%26s=b684f0794c1f25747475ea358f555116de5e0d65353aa1ded98ad579f1e83e49/1/010001971b8ef411-3178a5e1-5967-411e-98d5-9155d18ad5b5-000000/GDuxT34Q8LczZtuS5K7dSnn87mnHqNVk1PJ73bRPcdw=407"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvest.pacaso.com%2F%3Futm_source=email%26utm_medium=paid-partnership%26utm_campaign=partnership30-362_05-29_10758330809/1/010001971b8ef411-3178a5e1-5967-411e-98d5-9155d18ad5b5-000000/kiWehOkbSIvjJ_lTY3sMabVj6uOJGW3rZA3Czaz8tJc=407"><img src="https://images.tldr.tech/pacaso.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Pacaso"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2025-05-29</span></strong></h1>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvest.pacaso.com%2F%3Futm_source=email%26utm_medium=paid-partnership%26utm_campaign=partnership30-362_05-29_10758330809/2/010001971b8ef411-3178a5e1-5967-411e-98d5-9155d18ad5b5-000000/UttSBl6pypY6MApPB_L2CIbsulWeGrfFfMtp4z-7eEI=407">
                                    <span>
                                        <strong>Proptech Pacaso reserves Nasdaq ticker <em>PCSO —</em> $75M round is still open to public at the current price until today (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Remember watching Zillow go from startup to a $16B public company? Spencer Rascoff does - he co-founded it.<p></p><p>Now he's doing it again with <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvest.pacaso.com%2F%3Futm_source=email%26utm_medium=paid-partnership%26utm_campaign=partnership30-362_05-29_10758330809/3/010001971b8ef411-3178a5e1-5967-411e-98d5-9155d18ad5b5-000000/yg-qrXwU5TXpBT7wZRJOf7weMvYXKwlpibsmCaWqc94=407" rel="noopener noreferrer nofollow" target="_blank"><span>Pacaso</span></a>, the vacation home co-ownership platform that's already generated $110M+ in gross profits and $1.1B in real estate transactions.</p>

<p>The difference this time? You can invest privately in Pacaso.</p>

<p>Starting at <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvest.pacaso.com%2F%3Futm_source=email%26utm_medium=paid-partnership%26utm_campaign=partnership30-362_05-29_10758330809/4/010001971b8ef411-3178a5e1-5967-411e-98d5-9155d18ad5b5-000000/_csu4x-7hijbnxXE-oT1ktj8FA3e0Csy23MfTF41fGk=407" rel="noopener noreferrer nofollow" target="_blank"><span>just $2.80/share</span></a>, you can own equity alongside SoftBank, Fifth Wall, and other institutional investors who typically keep these opportunities to themselves.</p>

<p>But you need to act quickly - because today (May 29) is the LAST DAY to invest at the current share price. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvest.pacaso.com%2F%3Futm_source=email%26utm_medium=paid-partnership%26utm_campaign=partnership30-362_05-29_10758330809/5/010001971b8ef411-3178a5e1-5967-411e-98d5-9155d18ad5b5-000000/ciGg6ZKJaApbJli0RbPkVjXFrA-9lP9ML_GFVzkmpVU=407" rel="noopener noreferrer nofollow" target="_blank"><span>Invest now at $2.80/share.</span></a></p>

<p><em>Disclaimers: invest.pacaso.com</em>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bloomberg.com%2Fnews%2Farticles%2F2025-05-28%2Fapple-to-rebrand-device-operating-systems-ios-26-macos-26-watchos-26%3FaccessToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzb3VyY2UiOiJTdWJzY3JpYmVyR2lmdGVkQXJ0aWNsZSIsImlhdCI6MTc0ODQ4MDkxMCwiZXhwIjoxNzQ5MDg1NzEwLCJhcnRpY2xlSWQiOiJTV043UUFEV1JHRzAwMCIsImJjb25uZWN0SWQiOiI2NTc1NjkyN0UwMkM0N0MwQkQ0MDNEQTJGMEUyNzIyMyJ9.WTatI3cHIxShjLM2-YiKWoGPL3Qiv8BhgPD5xqlStiM%2527%26utm_source=tldrnewsletter/1/010001971b8ef411-3178a5e1-5967-411e-98d5-9155d18ad5b5-000000/gG7Lk39UtsfUWaMVf6vPz2riXjGank8ronRk7cZTuCo=407">
                                    <span>
                                        <strong>Apple to Launch iOS 26, macOS 26 in Major Rebrand Tied to Software Redesigns (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The next Apple operating systems will be identified by year rather than version number. The change is aimed at bringing consistency to the company's branding and making things less confusing to customers and developers. The next operating systems will be known as iOS 26, iPadOS 26, macOS 26, watchOS 26, tvOS 26, and visionOS 26. The shift will be announced at Apple's Worldwide Developers Conference on June 9.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2025%2F05%2F28%2Fxai-to-pay-300m-in-telegram-integrate-grok-into-app%2F%3Futm_source=tldrnewsletter/1/010001971b8ef411-3178a5e1-5967-411e-98d5-9155d18ad5b5-000000/fMFHsjV26AFcyZjlH209U43WbBOS46VaJZQbZIbtOe0=407">
                                    <span>
                                        <strong>xAI to pay Telegram $300M to integrate Grok into the chat app (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Telegram and xAI have partnered to integrate Grok into apps available on Telegram's platform for one year. xAI paid $300 million in cash and equity as part of the deal. Telegram will also earn 50% of the revenue from xAI subscriptions purchased through the app. Grok was already available to Telegram's premium users early this year, but it seems the chatbot is now going to be made available to all users.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffuturism.com%2Fnew-contact-lenses-see-dark%3Futm_source=tldrnewsletter/1/010001971b8ef411-3178a5e1-5967-411e-98d5-9155d18ad5b5-000000/c7DECm416rgJUXyKwEIOU-TU_2D4kgVugxSR4w-jHR8=407">
                                    <span>
                                        <strong>Researchers Say New Contact Lenses Let You See in the Dark (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Scientists have created contact lenses that allow people to see in the dark with the help of infrared light. The invention could allow colorblind people to see colors again. The contacts don't require an external power source and wearers can perceive multiple infrared wavelengths even with their eyes closed. They aren't yet able to capture fine details, so the scientists are working on a version with more precise spatial resolution and higher sensitivity.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FR1sUzC/1/010001971b8ef411-3178a5e1-5967-411e-98d5-9155d18ad5b5-000000/3qcWU1zdGfE-rzqfkpomqCrPX1_113ehOYwNVFvxJ7Q=407">
                                    <span>
                                        <strong>A Reaction to Alzheimer's Fraud (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The beta-amyloid protein has been a prime suspect in the pathology of Alzheimer's for many decades. However, there was a period where some papers made a form of amyloid appear to be able to induce disease-like symptoms all by itself in rodent models. Those works turned out not to be reproducible, and there is strong evidence of deliberately faked work in those papers. While those particular papers are fake, they don't discount the decades of legitimate research on the topic.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvest.pacaso.com%2F%3Futm_source=email%26utm_medium=paid-partnership%26utm_campaign=partnership30-394_05-29_10758330809/1/010001971b8ef411-3178a5e1-5967-411e-98d5-9155d18ad5b5-000000/USj3o1YRrsr0Y1-b8iYAfiHYXDi3kgzvwkhTLnZEOYA=407">
                                    <span>
                                        <strong>3 reasons to invest in Pacaso today (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    1️⃣ <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvest.pacaso.com%2F%3Futm_source=email%26utm_medium=paid-partnership%26utm_campaign=partnership30-394_05-29_10758330809/2/010001971b8ef411-3178a5e1-5967-411e-98d5-9155d18ad5b5-000000/zKPbDEyBAbfQYXDysUs296l6dDXPh-a1f5Jfp0Pgyqw=407" rel="noopener noreferrer nofollow" target="_blank"><span>$110M+ gross profits</span></a> already generated from over $1.1 billion in real estate transactions

<p></p>

<p>2️⃣ $1.3 trillion market opportunity with massive tailwinds</p>

<p>3️⃣ Share price changes tonight at midnight PST</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvest.pacaso.com%2F%3Futm_source=email%26utm_medium=paid-partnership%26utm_campaign=partnership30-394_05-29_10758330809/3/010001971b8ef411-3178a5e1-5967-411e-98d5-9155d18ad5b5-000000/0qkrIWbrPqZpN7HIQp3dMVzQKcFad2UCfI45Lx01hgY=407" rel="noopener noreferrer nofollow" target="_blank"><span>Lock in the current share price today before it changes.</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsimonwillison.net%2F2025%2FMay%2F28%2Fautomated-tests%2F%3Futm_source=tldrnewsletter/1/010001971b8ef411-3178a5e1-5967-411e-98d5-9155d18ad5b5-000000/SWpfS8nAbR2-40HYYdb5-vx04kAvcFfNJz1UoG6kdjQ=407">
                                    <span>
                                        <strong>One of the reasons I'm finding LLMs so much more useful for coding than a lot of people (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    All of Simon Willison's code has automated tests. This massively de-risks his use of large language models. He uses AI to write code and then proves that code works with tests, then uses AI to refactor the code until it looks good, keeping the tests green the whole time. Programmers who find the technology to be more of a hindrance than a help in their work may need to check the health of their test suites.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhamatti.org%2Fposts%2Fas-a-developer-my-most-important-tools-are-a-pen-and-a-notebook%2F%3Futm_source=tldrnewsletter/1/010001971b8ef411-3178a5e1-5967-411e-98d5-9155d18ad5b5-000000/XnsKFOHlKrGPY5nO6eVMmgOcctEBrAWL1IFsa73Q5YY=407">
                                    <span>
                                        <strong>As a developer, my most important tools are a pen and a notebook (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A notebook is the most important tool to have as a software developer. While writing code is a necessary part of the job, more important than writing that code is figuring out what code to write. Writing and sketching are powerful tools for thinking through problems and they can help turn vague abstract ideas into tangible artifacts. Using a notebook also leaves behind a copy of your thoughts and the process of how you reached them.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FrorAwc/1/010001971b8ef411-3178a5e1-5967-411e-98d5-9155d18ad5b5-000000/moBt2OxstHSzxVqxrmtfqRGEP01ZAf29ryOPB83PQ2k=407">
                                    <span>
                                        <strong>Elon Musk Tried to Block Sam Altman's Big AI Deal in the Middle East (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI and a group of American technology giants recently won a deal to build one of the world's largest artificial intelligence data centers in Abu Dhabi. While the deal was being made, Elon Musk worked hard to make sure it included his own AI startup, warning the group that the plan had no chance of presidential approval unless xAI was included in the deal. Trump and US officials reviewed the deal terms and decided to move forward. The project, Stargate UAE, was ultimately announced on May 22.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwritings.stephenwolfram.com%2F2025%2F05%2Fwhat-if-we-had-bigger-brains-imagining-minds-beyond-ours%2F%3Futm_source=tldrnewsletter/1/010001971b8ef411-3178a5e1-5967-411e-98d5-9155d18ad5b5-000000/fUGwT4_9s21MJoTRaAOy6jDI_Bfnx94XqRUh4JNgFXo=407">
                                    <span>
                                        <strong>What If We Had Bigger Brains? Imagining Minds Beyond Ours (81 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    As humans, we like to think our minds are somehow at the top of what's possible, but it is now pretty clear this isn't true. Artificial neural networks allow us to get a more systematic sense of what different scales of brains can do. As systems get more complex, they may start using abstractions and higher-order constructs that we are basically blind to.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvest.pacaso.com%2F%3Futm_source=email%26utm_medium=paid-partnership%26utm_campaign=partnership30-384_05-29_10758330809/1/010001971b8ef411-3178a5e1-5967-411e-98d5-9155d18ad5b5-000000/Wfnlh3BVQX5JE_Qo55AmTBqIGevSWKv4N9pbV2oM0_g=407">
                                    <span>
                                        <strong>👉 Missed out on Uber and AirBnB? Don't sleep on Pacaso (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    At midnight tonight, the $2.80 share price changes. Invest in the proptech company that's cornering the hottest sector in 2025 real estate. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvest.pacaso.com%2F%3Futm_source=email%26utm_medium=paid-partnership%26utm_campaign=partnership30-384_05-29_10758330809/2/010001971b8ef411-3178a5e1-5967-411e-98d5-9155d18ad5b5-000000/fFel4uAZNem22wmcHMbO7o8v-858dXfXQtHgW-lOnUM=407" rel="noopener noreferrer nofollow" target="_blank"><span>Claim your shares before midnight →</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fteslanorth.com%2F2025%2F05%2F28%2Ftesla-xai-merger-going-to-happen-says-musk-biographer%2F%3Futm_source=tldrnewsletter/1/010001971b8ef411-3178a5e1-5967-411e-98d5-9155d18ad5b5-000000/HaIeIbRzaWoW15vDReBePE1Aqp_x24XPUx_7gvOm49g=407">
                                    <span>
                                        <strong>Tesla–xAI Merger ‘Going to Happen,' Says Musk Biographer (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A merger between Tesla and xAI would mark a turning point in Elon Musk's push to transform Tesla into a leader in real-world artificial intelligence.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgadgets%2F2025%2F05%2Fsamsung-drops-android-16-beta-for-galaxy-s25-with-more-ai-you-probably-dont-want%2F%3Futm_source=tldrnewsletter/1/010001971b8ef411-3178a5e1-5967-411e-98d5-9155d18ad5b5-000000/4n1vIvisxwhtwPERirN52nvsf0W29w1xhLFIMx7erjg=407">
                                    <span>
                                        <strong>Samsung drops Android 16 beta for Galaxy S25 with more AI you probably don't want (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Samsung Galaxy S25 owners can sign up for the Android 16 beta by opening the Samsung Members app - the beta sign-up should be right on the main landing page.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2Fnews%2F675446%2Fmicrosoft-windows-update-all-apps-orchestration-platform%3Futm_source=tldrnewsletter/1/010001971b8ef411-3178a5e1-5967-411e-98d5-9155d18ad5b5-000000/dA-NjGyuXrs6-XmPr28HL7NL710FLFj2lBX0qXc1-Lc=407">
                                    <span>
                                        <strong>Microsoft wants Windows Update to handle all apps (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Developers can now sign up for a private preview of the Windows Update orchestration platform.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Futcc.utoronto.ca%2F~cks%2Fspace%2Fblog%2Fweb%2FJavaScriptScraperObstacles%3Futm_source=tldrnewsletter/1/010001971b8ef411-3178a5e1-5967-411e-98d5-9155d18ad5b5-000000/GH8idAu175xgjJxwJVughJRmek5u1Sbgkwp1vLJsDUs=407">
                                    <span>
                                        <strong>A thought on JavaScript "proof of work" anti-scraper systems (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    An AI scraper can try to recognize a JavaScript Proof-of-Work system, but this is a losing game for several reasons.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FUpfEdO/1/010001971b8ef411-3178a5e1-5967-411e-98d5-9155d18ad5b5-000000/gk9UZbaAjOkDi_chBZ3bvCbfIvz28x05RgYpbITZ8IM=407">
                                    <span>
                                        <strong>Behind the Curtain: A white-collar bloodbath (14 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Dario Amodei, CEO of Anthropic, says AI could wipe out half of all entry-level white-collar jobs and that AI companies and governments need to stop sugar-coating what's coming.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdansinker.com%2Fposts%2F2025-05-23-who-cares%2F%3Futm_source=tldrnewsletter/1/010001971b8ef411-3178a5e1-5967-411e-98d5-9155d18ad5b5-000000/d7GXJvXhDPe3APwVa_OskjOdCudazSs2IGv8FW1Sl6c=407">
                                    <span>
                                        <strong>The Who Cares Era (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    We are now in the 'Who Cares Era', where completely disposable things are shoddily produced for people to mostly ignore.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/010001971b8ef411-3178a5e1-5967-411e-98d5-9155d18ad5b5-000000/79mCMwWjjV5CgXKPlJ9zOc3kZCMMmtvgWpdRLf1R874=407" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/010001971b8ef411-3178a5e1-5967-411e-98d5-9155d18ad5b5-000000/iwPsBpYyJ6BhGfo3Swg_v6p59EFvZZJ6utGP_FIyFpE=407" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
<div class="text-block" style="margin-top: 10px;">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/010001971b8ef411-3178a5e1-5967-411e-98d5-9155d18ad5b5-000000/jvySYTxDlP0GwlJAXNxHRjVLRQZ6NPTBdQ_-stT7kEE=407"><strong><span>advertise with us</span></strong></a>.
</div>
<br>

<!-- New "Want to work at TLDR?" section -->

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to work at TLDR? 💼
</p>
<div class="text-block" style="margin-top: 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/010001971b8ef411-3178a5e1-5967-411e-98d5-9155d18ad5b5-000000/5H6R6BZOV8ydRrQpLcW3STY8tjstQYRFcrmjWRbIXvs=407" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Apply here</strong></a> or send a friend's resume to <a href="mailto:jobs@tldr.tech" style="color: #0000EE; text-decoration: underline;">jobs@tldr.tech</a> and get $1k if we hire them!
</div>
<br>

<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/010001971b8ef411-3178a5e1-5967-411e-98d5-9155d18ad5b5-000000/ygbJ2P1rHrBlNLtMIMn3JX-T5_DR4IEQjyXyvG2LXW0=407"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/010001971b8ef411-3178a5e1-5967-411e-98d5-9155d18ad5b5-000000/aRFGeQGTaKlYQzJcBV6JI9a3K3TNKDoH88DzCX0jcd0=407"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/010001971b8ef411-3178a5e1-5967-411e-98d5-9155d18ad5b5-000000/a6uf2KBU00mipURNMOt_inuSMGEEE5qzxvf4YIp2gyk=407">Manage your subscriptions</a> to our other newsletters on tech, startups, and programming. Or if TLDR isn't for you, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=44b215d8-3c60-11f0-9486-d581e45f06db%26pt=campaign%26pv=4%26spa=1748512860%26t=1748514042%26s=d090e6be8cbe4548d7137f642322fb9dd354558171e88f467b48d9d13eba68de/1/010001971b8ef411-3178a5e1-5967-411e-98d5-9155d18ad5b5-000000/Y5hEuchZJe2qmle9MkxtXqUgXKZDY2vdbYjTTOxbE_M=407">unsubscribe</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/010001971b8ef411-3178a5e1-5967-411e-98d5-9155d18ad5b5-000000/DWOLXzVT9_6FTjqa_RKVuF7qXmjJ3Cr6ukJ7XBftIVg=407" style="display: none; width: 1px; height: 1px;">
</body></html>