<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>Good Morning Ishan,</div>

<div>&nbsp;</div>

<div>
<div dir="ltr">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-variant-ligatures: normal; orphans: 2; widows: 2; font-size: 12.8px;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-size: 12.8px;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-size: 12.8px;">
<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Let’s talk about Reddit. In the social media universe, it’s an interesting creature. The other big global ones—Facebook, Instagram, Twitter, LinkedIn—put individuals front and centre. Reddit, on the other hand, is all about communities, groups, cliques.</span></span></span></span></div>

<div>&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Sure, the others also let people connect and form networks, and some also let you create and join groups, but it’s nothing quite like Reddit. The whole point of it is that It has a dedicated forum, or “subreddit”, for specific (sometimes, very specific) topics. These cover just about everything under the sun, from the general to the esoteric to the downright unbelievable.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">There’s a subreddit on global news (r/worldnews, a big one, with over 19 million subscribers), one about pets (r/pets, lots of useful advice to be found), one on carpentry (you guessed it, r/carpentry), one for connoisseurs of mechanical keyboards (r/mechanicalkeyboards, it gets quite intense) and one focused on… cod? (That’s r/codfish; it has just five subscribers and hasn’t been updated in three years, but still…)&nbsp; &nbsp;</span></span></span></span></div>

<div>&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">It’s a funny place—or rather, many funny places. But also some decidedly unfunny places. Which brings us to the subreddit r/indianpeoplefacebook. I’ll just let the subreddit introduce itself: “This is a place to share screenshots of Indian and other non-English speaking internet users discovering the wonders of Facebook and other social media.”</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">If that sounds a little patronising, well, that’s because it is. r/indianpeoplefacebook and other groups like it (whether on Reddit or Facebook or anywhere else) tread the line between jokes and racism—and most often end up on the wrong side. It’s all part of what Aria Thaker, the writer of our story today, refers to as “cringe” humour.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Laughing at people of a certain ethnicity or nationality for grammatical mistakes in a language foreign to them, for cultural gaffes and, yes, for sometimes downright obnoxious behaviour all just bolsters existing racial stereotypes. And that’s not even considering the privacy concerns.</span></span></span></span></div>

<div>&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Aria’s piece delves into this toxic world with the aim of examining just what it is that the internet is laughing—or maybe cringing—at today. You can read it here, it's free:</span>&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://the-ken.com/story/memes-reddit-indianpeoplefacebook-racism/&amp;source=gmail&amp;ust=1537114131729000&amp;usg=AFQjCNE7cMcWiYMQbpsJszTNJ3p2ZXdV2A" href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrlsMkgRLRbdUqC5nocCpUM-2FtOm8pWQ0aAkmowz9t-2FhySM3ejLTWM1bk70GqtfNFhHyl7PqrPQnht3wwk-2Bf5IdGThdrDAXKRqMh4sEK1f6jAm-2BZ6dkFTtUCl2tyEiogQtYvPa-2BkQQ-2FEfyhGRBwnRKXGw_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNq7v-2FfVSlI-2F4KHRYnDXFv91HNnxApgp-2BvNCkEwSQ5RsHtVX0QwlbSK4BWfTlTs25eUIlY9cfv0uTRdCCRTO41UEuIQ0oODzB0CHBQOx6dFrK-2FBDX2NcdIbyIuNFQxQcqQJdadj3JpRkDtAl9Bn0pIMrzv0-2BVifoFYMae-2FgmUNGVRAJYz2O75tztcRRtfF9oO4muBNs5-2B7FR4vg34wW4Iy9tH0i2qyU8rfkoefzbb3bW7-2Fsd1XlG-2FHxht4SYgFjwl0HK03OozOBwssUgSCg3DyZ-2BNl0PFv-2Bpigy42aKVdmqsmUHcw7liBAKp2aTVWEAD9I-3D" style="color: rgb(17, 85, 204);">https://the-ken.com/story/<wbr>memes-reddit-<wbr>indianpeoplefacebook-racism/</a></span></span></div>

<div class="adL" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">It will, I hope, make you sit back and think. Do let me know.</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">Best,</span></span></span></span></div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">Pranav</span></span></span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="color: rgb(80, 0, 80);"><a href="mailto:pranav@the-ken.com" style="color: rgb(17, 85, 204);">pranav@the-ken.com</a></span></span></span></div>
</div>
</div>

<div class="adL" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-size: 12.8px;">&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="adL" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=jzXQW41-tJ_moSJy80zGTT0EfBzC0oTYdJWJei-7k_TcmFG1l_pnvkZD3WLJku7zJp85449Lv1O9nv3XVrqSUJgPnWGcAUCFB-B-DYNqLyRKXgRReb8wwP9yTcGSwTquVMR6oGh5JtHcO4-TKwEmoDMnLvyY_gkrnbsbt7TZ9vh3YBrsk7CEvY0-wZ85Kk0ymXbJBLL5fMqKa7E3peQkhY-Syw_o7J5a6xPXBddzYLgF-FeelHqwLHCrsOepti3a2fxRZ3oMvC1bYEQzz7tcOYjYgZpSiKD8_9JdWHms-Lh2obRA1MpQG3MVTInDVWlwIE7pjNnru_qxBRsXKiItLYslmdHCUKBf6UXVy1g71Ho-2gH9mpxucBpgChDhktLVKpR4bhOag5cnqK5DfYGLZ_IgTxt_E1Cn87CWKzOK7PnwfnMDHfz65jMbQ6rozfPvB92HgT1g9tb39fITcp8l4lqOsp2Zu2KOSwDru1Lejri0Fik6r4e9FaIxlzJNvfuZOIKcHuo-aDI8IaP1-kLueK95ACnemBLB4IRO4rGlM2Y=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=MMTftNGGeDNUhs2N5GiuVAQs97PQD602Tg2E0Edb0XuaCFpmeFKW-Kuf_0XPoyu4Qd0juyf4OYB6ySs5jS6ngT-eG9haxS69QIYA0g7gvyhkNH69QNh2u8NgbIFhCKsSpHmOQNm7tEc6RbyUIxVqTBVt_74Wxe5rrnweSeIFGkRGxNAjxftOo_S6EMWoqi4l5NAwlqNJNOlBL2Pv_beskjisHnLNigo1JQzNFEVftoHhfQRGqPfjQnJHhBDHyar64-iIVJFyWjNH5vDcPSIp_XydmIZupEW92QuYllPmAtwiYRaWFmPStlylARLnRYpu6o-L7mRB11A_SuwjS2f9-JZE8ScBGsxCwVd-NpxPtmulMwjURWjoRjnN3l339j3M7iCoC5qTv64A3vGmC8VH1LyMVlkAGJXVAgw4P8aKZWDSmrrIVnIKOruofGlYXkV-Hv0xnzgZD3qI7zENmGp9xPonE7pNEZ0WARrMtP_u4TEE6v_iaxOuwpa6hkFEtoVmNYs0o3zqeNUY9esYIkGU_w==">here</a>.
        </span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNq7v-2FfVSlI-2F4KHRYnDXFv91HNnxApgp-2BvNCkEwSQ5RsHtVX0QwlbSK4BWfTlTs25eUIlY9cfv0uTRdCCRTO41UEuIQ0oODzB0CHBQOx6dFrCqp0vDWzEtkOySJD5V3xuXuzrSNEXXhA1M2an3LRGFb-2FJ56w0pcO-2BgB3Ji-2FMSo3UN2Flub16DJZphmImLXdF-2FUNVjuKw5an68fUZhirppA2z5K-2FbjABAKQ3YmrNUA6hWXNqK99u8uTWiFfVqFc7tTcXYiGy4SwqC3H4UiJaC-2Be-2F9bsa8mpCQzUGQrgLidjRDyODEuv03zXurdHCQRLe5q4JJbfENWmks1SsOsrrY3JJ" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
