<!DOCTYPE html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><style>
			* {
				font-family: sans-serif !important;
			}

		</style><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}

		</style><style>
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			body,
			html,
			td {
				font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; background: #ffffff; color: rgb(0, 0, 0);
			}
			
			span > a {
				color: inherit !important;
			}
			
			a {
				text-decoration: underline;
			}
			
			@media screen and (max-width: 450px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #ffffff !important;
				}
			}
			
			@media (prefers-color-scheme: light) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					color: #000000;
				}
			}

		</style></head><body class="fr-no-selection notranslate" style="font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 16px;">








<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">John and Patrick Collision founded Stripe in 2010. The company&#039;s gross revenue reached nearly $12 billion in 2021.&nbsp;</div>























<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" style="font-size: 16px !important;">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=325a0779-dd8e-11ec-9258-0241b9615763%26pt=campaign%26pv=4%26spa=1653645603%26t=1653646352%26s=817e8fdaba9c066a34055a1e7a209adc0ef6f927256d781e9c6447bd76cfbef6/1/010001810500e20b-7a5ce22f-f0e8-4388-ba81-730bc8402ece-000000/vQ5GU-H-sVV4zFHPfqKGXdmvPc4RdMkmjr1XlSVpZSA=250"><span style="color: rgb(0, 0, 0);">click here to unsubscribe</span></a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 15px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px; font-family: Tahoma, Verdana, Segoe, sans-serif;"><span data-darkreader-inline-color="" style="color: rgb(51, 175, 255) !important; --darkreader-inline-color:#3db3ff;">T</span><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2;">D</span><span data-darkreader-inline-color="" style="color: rgb(220, 107, 107) !important; --darkreader-inline-color:#dd6e6e;">R</span></span></div></div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;"><strong>Daily Update<span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"> </span></strong><span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"><strong>2022-05-27</strong></span></div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Foctopus.com%2Ffreetools%2Fgithub-actions-workflow-generator/1/010001810500e20b-7a5ce22f-f0e8-4388-ba81-730bc8402ece-000000/AKcYHTk1C_cVqs_BDeb6f5ZYTn0W8RwrdghWeU2F1pk=250"><span style="font-size: 16px;"><strong>Quickly generate customizable workflows for your Actions deployments (Sponsor)</strong></span></a>
<br>
<br><span style="font-size: 16px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Want to use GitHub Actions as part of your build and continuous integration process? If you are tired of writing GitHub YAML from scratch, save time with our <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Foctopus.com%2Ffreetools%2Fgithub-actions-workflow-generator/2/010001810500e20b-7a5ce22f-f0e8-4388-ba81-730bc8402ece-000000/b5tYX53fb1uIwpBYVY69AF62XXx93xxK2RAA1_SejiQ=250">GitHub Actions workflow generator free tool</a> powered by Octopus Deploy. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Foctopus.com%2Ffreetools%2Fgithub-actions-workflow-generator/3/010001810500e20b-7a5ce22f-f0e8-4388-ba81-730bc8402ece-000000/lTt1LKvpagVTiQ8u6ja3z7mh23brf4P1EARAfWYDeCI=250">Learn more.</a></span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-size: 16px;">If you would like to sponsor TLDR, please let me know by replying to this email or check out our</span><span style="font-size: 16px;"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;"> </span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor/1/010001810500e20b-7a5ce22f-f0e8-4388-ba81-730bc8402ece-000000/KopSYov7qokLfQOM_B4tfvx9toQ0lLoIqVySM_OIxMM=250"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">sponsorship page</span></a></span><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-size: 16px;">!<br></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">📱<br></span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-size: 18px;"><strong>Big Tech &amp; Startups</strong></span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F5%2F26%2F23143181%2Fmicrosoft-keystone-xbox-xcloud-game-streaming-dongle-codename%3Futm_source=tldrnewsletter/1/010001810500e20b-7a5ce22f-f0e8-4388-ba81-730bc8402ece-000000/cyVX1AFRP-MUdvlmfUqmXCd4VuOn3nWIjvUW4ICiw4M=250"><span style="font-size: 16px;"><strong>Microsoft confirms work on ‘Keystone’ Xbox game streaming dongle (3 minute read)</strong></span></a>
<br>
<br><span style="font-size: 16px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Microsoft has decided to pivot away from the current iteration of its xCloud streaming device, code-named Keystone. It will refocus its efforts on a new approach that will deliver Xbox Cloud Gaming to more players around the world. It is unclear what the new approach will be. The company is working on an Xbox app that should debut on Samsung smart TVs within the next 12 months. More details about Microsoft's plans could be announced at an event on June 12.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.forbes.com%2Fsites%2Falexkonrad%2F2022%2F05%2F26%2Fstripe-exclusive-interview-collison-brothers-95-billion-plan-to-stay-on-top%2F%3Fsh=52f83b5f5a1b%3Futm_source=tldrnewsletter/1/010001810500e20b-7a5ce22f-f0e8-4388-ba81-730bc8402ece-000000/ZummYjbp4_3QCbQQf5k2iHjbITmRDHfYDYo9C3Y1_y8=250"><span style="font-size: 16px;"><strong>The Collison Brothers Built Stripe Into A $95 Billion Unicorn With Eye-Popping Financials. Inside Their Plan To Stay On Top (12 minute read)</strong></span></a>
<br>
<br><span style="font-size: 16px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">John and Patrick Collision founded Stripe in 2010. The company's gross revenue reached nearly $12 billion in 2021. It reached a valuation of $95 billion in March 2021. This article tells the story of the Collision brothers and Stripe. It talks about how the company was built as well as its plans for the future.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">🚀</span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 18px;"><strong>Science &amp; Futuristic Technology</strong></span></div>
<br>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finterestingengineering.com%2Flab-grown-wood%3Futm_source=tldrnewsletter/1/010001810500e20b-7a5ce22f-f0e8-4388-ba81-730bc8402ece-000000/xW4zhnWOKq9XoM3jJRSZMTwEcNAW-bTrA8BSdptwhdA=250"><span style="font-size: 16px;"><strong>Scientists can now grow wood in a lab without cutting a single tree (3 minute read)</strong></span></a>
<br>
<br><span style="font-size: 16px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Researchers from MIT have developed a technique to produce wood products of any shape or size. The technique involves giving stem cell-like properties to normal plant cells and using a gel-based medium enriched with nutrients and hormones to stimulate the cells into becoming wood. Using this technique, the scientists were able to grow wood at a rate twice that of regular trees. The team was able to 3D print custom-designed structures out of the cells cultured in the gel. The research could eventually lead to the end of deforestation.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F5%2F26%2F23142769%2Ftissue-engineering-growing-cells-mobile-robot-skeleton%3Futm_source=tldrnewsletter/1/010001810500e20b-7a5ce22f-f0e8-4388-ba81-730bc8402ece-000000/Su0yM8F2jTWS0G9XR6pMN5g4EOKzMWPS5b-rU71Mguw=250"><span style="font-size: 16px;"><strong>Scientists grow cells on a robot skeleton (3 minute read)</strong></span></a>
<br>
<br><span style="font-size: 16px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Scientists from the University of Oxford and robotics firm Devanthro grew cells on a robot skeleton in an experiment designed to create more flexible lab-grown cells. The researchers used the robot skeleton to recreate the cells' natural growing environment as accurately as possible. The cells were grown over two weeks, during which they were 'exercised' every day. While the experiment showed that it was possible to grow cells in this way, the scientists could not tell whether the technique produced cells better than those grown in a static environment.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><span style="font-size: 18px;">Programming, Design &amp; Data Science</span></strong></div>
<br>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2FMathisBullinger%2Ffroebel%3Futm_source=tldrnewsletter/1/010001810500e20b-7a5ce22f-f0e8-4388-ba81-730bc8402ece-000000/yLMrPNknbARkAgUvgglTNYL38OWyU8qboxDuZiXbr8I=250"><span style="font-size: 16px;"><strong>Froebel (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-size: 16px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Froebel is a collection of TypeScript helper functions and utilities. It is like an opinionated version of lodash but with first-class types. Froebel runs in Deno, Node.js, and in browsers.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Flucidrains%2Fimagen-pytorch%3Futm_source=tldrnewsletter/1/010001810500e20b-7a5ce22f-f0e8-4388-ba81-730bc8402ece-000000/3Sd7LwMRpG8Fbfi8D9clAETbfUR_hXDVXR0CnpnuaEo=250"><span style="font-size: 16px;"><strong>Imagen - Pytorch (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-size: 16px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This repository contains an implementation of Google's text-to-image neural network, Imagen. Imagen is architecturally much simpler than DALL-E 2. A Discord community is available for developers interested in replicating Imagen.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fpackt.link%2FMbSuC/1/010001810500e20b-7a5ce22f-f0e8-4388-ba81-730bc8402ece-000000/q3FI9B9iKaSzBW8AOK2eK98GbF9HCHhxgv8ExiYgm3A=250"><span style="font-size: 16px;"><strong>The Online Library and Learning Platform for Professional Developers (Sponsor)</strong></span></a>
<br>
<br><span style="font-size: 16px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Packt's Spring Sale is on and for a limited period, all eBooks and Videos are only $10. Our Products are available as PDF, ePub, and MP4 files for you to download and keep forever. All the practical content you need - by developers for developers. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fpackt.link%2FMbSuC/2/010001810500e20b-7a5ce22f-f0e8-4388-ba81-730bc8402ece-000000/PkwyQm6BLKJkh9747ozZOaGC7hUbcCe_5Wvlv8hA260=250">Learn more.</a></span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><span style="font-size: 18px;">Miscellaneous</span></strong></div>
<br>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F23138894%2Fusb-cable-tangle-free-magnetic-self-winding%3Futm_source=tldrnewsletter/1/010001810500e20b-7a5ce22f-f0e8-4388-ba81-730bc8402ece-000000/-dYvnAaHHgQATAq8Va_ovd201AsBGRWcgcKq0MPvLWg=250"><span style="font-size: 16px;"><strong>Tangle-free magnetic USB cables are here (4 minute read)</strong></span></a>
<br>
<br><span style="font-size: 16px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Many no-name brands are now selling tangle-free magnetic USB cables on Amazon and Alibaba. The cables feature magnetic beads that allow them to coil up or be attached to metal surfaces. Unfortunately, while the design is great, the quality of the cables is not. There are still many issues with charging and data transfer to be fixed before the cables are worth using. Pictures of the cables are available in the article.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.wired.com%2Fstory%2Fproton-mail-calendar-drive-vpn%2F%3Futm_source=tldrnewsletter/1/010001810500e20b-7a5ce22f-f0e8-4388-ba81-730bc8402ece-000000/s9iEv6jhF0LlRosAiQ5CJJweknUh3gTT6Kair8xQa1Y=250"><span style="font-size: 16px;"><strong>Proton Is Trying to Become Google—Without Your Data (9 minute read)</strong></span></a>
<br>
<br><span style="font-size: 16px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">ProtonMail has changed its name to Proton and will now offer an ecosystem of linked products all available under one paid subscription. Proton subscribers will have access to encrypted mail, an encrypted calendar, a file storage platform, and VPN services. The company currently has more than 400 employees and nearly 70 million users. This article features an interview with Proton's CEO Andy Yen about the need for greater privacy, the dangers of Apple's and Google's dominance, and the government's attacks on encryption.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="" style="background: rgb(241, 241, 241); border-radius: 3px; padding: 25px 15px; --darkreader-inline-bgimage: initial; --darkreader-inline-bgcolor:#202324;">
<span style="font-size: 16px;">I also write TLDR Crypto, a newsletter that follows tech and innovation in the blockchain ecosystem. If this is something you would be interested in, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/010001810500e20b-7a5ce22f-f0e8-4388-ba81-730bc8402ece-000000/YB9RFErYdym_OCSwtyyM6SP6P7b74JxaoQni1vbSZlo=250">sign up here</a>.</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="" style="background: rgb(241, 241, 241); border-radius: 3px; padding: 25px 15px; --darkreader-inline-bgimage: initial; --darkreader-inline-bgcolor:#202324;">
<span style="font-size: 16px;">If you enjoy TLDR, I would really appreciate you spreading the word by sharing the link <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup/1/010001810500e20b-7a5ce22f-f0e8-4388-ba81-730bc8402ece-000000/MvMb_L-XxYOf5wj8sxQ_TOC9gLglGbdJtYOpOObOjLc=250">https://tldr.tech/signup</a></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-size: 16px;">If you have any comments or feedback, just respond to this email!<br><br>Thanks for reading,<br>Dan<br><br></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" style="font-size: 16px !important;">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=325a0779-dd8e-11ec-9258-0241b9615763%26pt=campaign%26pv=4%26spa=1653645603%26t=1653646352%26s=817e8fdaba9c066a34055a1e7a209adc0ef6f927256d781e9c6447bd76cfbef6/2/010001810500e20b-7a5ce22f-f0e8-4388-ba81-730bc8402ece-000000/R2uK-9i2F8vIgcFIatx_3FCNHpTE6JZZaqBTcG5cvKw=250"><span style="color: rgb(0, 0, 0);">click here to unsubscribe</span></a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<img alt="" src="http://tracking.tldrnewsletter.com/CI0/010001810500e20b-7a5ce22f-f0e8-4388-ba81-730bc8402ece-000000/2VKodZOafMDVisviSqwJ1sP-E542FIriWLE8cJC1Ltw=250" style="display: none; width: 1px; height: 1px;">
</body>
