<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Good Morning Ishan,</span></span></span></div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div><span style="font-size: 16px; text-align: inherit; background-color: transparent;">Back in 2010-11, I would often tail my parents into consumer-durable stores to try and influence them to buy me goods from the brands I preferred. I vividly remember how we would be persuaded by Bajaj Finance representatives who were almost omnipresent at all of these stores, trying to smooth-talk us into buying things on a loan. To an extent that my father once bought us a washing machine on a Bajaj Finance loan. This, in a relatively smaller town in India's eastern state of West Bengal.</span></div>

<div>&nbsp;</div>

<div>A little over a decade, the Bajaj Finance's business model finds itself in need of a refresh. This time, however, on the whiteboards of Piramal Finance, a non-bank lender with US$2.4 billion in market capitalisation. If Bajaj&nbsp;chose to expand via consumer-durable loans, Piramal Finance is choosing fintechs.&nbsp;</div>

<div>&nbsp;</div>

<div>In less than two years, the company has partnered with 22 fintechs, including Paytm and ZestMoney (now acquired by PhonePe)—among the most number of partnerships any large non-bank has had. So much so that it's acquiring 95% of its customers via these fintechs.&nbsp;</div>

<div>&nbsp;</div>

<div>This spate of partnerships for Piramal Finance comes at a time when it has already spent over US$4 billion&nbsp;to acquire Dewan Housing Finance Ltd (DHFL), and also inherited its bad-loan mess.&nbsp;</div>

<div>&nbsp;</div>

<div>Can fintechs really be the boat that will help Piramal Finance navigate the choppy bad-loan waters? Especially when fintechs themselves need a lifeline? Read Rounak's story to find out.&nbsp;<a href="https://the-ken.com/story/2-4b-piramal-finance-turns-to-fintechs-to-turbocharge-its-retail-growth-story/?utm_source=email&amp;utm_medium=daily_newsletter&amp;utm_id=daily_story" universal="true">https://the-ken.com/story/2-4b-piramal-finance-turns-to-fintechs-to-turbocharge-its-retail-growth-story/</a>&nbsp;<strong>(8-minute read)</strong></div>

<div>&nbsp;</div>

<div>Regards,<br>
Sashwata<br>
<a href="mailto:sashwata@the-ken.com" universal="true">sashwata@the-ken.com</a></div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center; padding-left:18px;padding-top:18px;padding-bottom:18px;padding-right:18px;font-family:arial,helvetica,sans-serif;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <em>The Ken</em>'s story. <br> Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. 
<br>Someone sent this to you? <a style="color:rgb(17, 85,204);" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free.</a> <br><br>
<a style="rgb(17, 85,204);display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=BziRQhTsFnV0AcTcR-HveKZoDDVz5BAG91nJHVt4-nNoMDAwdTAwMLKh78aS06uOiyyA4EU6hx9PnFLiKA7LEifbEzS3wQLOK1jrX6U0dxUAGXAg_9XBHlvDgu2AVc4yTtg69euRC_OJOK2_UAbkdRDmp5iSzGiV98kP5WB3f4Z4TubKCNmxWOJ085IwXtUn9hceEe_9gmXjxmSEKKyTGk511y1iqmRP2jauHCwGPOBXYylgXYVdrNyTgyU4Rovvas65MEEUOKPavGDe2ZPKB4Bcxp-FXW4LSCVGjauKfPhxcJ6pIOgSFNH8NLbWSDghXqCRPVLbLWsVWnfJimXliEls8XaUirMMafB5N2eDouxsCFeaj7vDu8ZcJcKXIhzSBsid7OrjFGsbIGeTdczmFK7KAILqIo_ZGHiQ5MedJxFuFmAeB0xrF3zZETT92wlKVPMKsafgEfxdeaLkiYhNjndi5e8zR8lhn3tN6H1g4dK-OZSV6pAxgVeSaDHNTXJYa7VcKqmpciNAJWJV4BObKpR0atx_FgIMwZZAHzZ1PPZteXwwF1AuacuUEjvOj50jxSdLkpUzTTU=">Don't like these? You can unsubscribe</a>Don't want to hear from us again?<a style="color:rgb(17, 85,204);" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=SfGQdRxs-At3ToPRXJwyeR24x8uvntn8KGOWBW00NUtoMDAwdTAwMJ5F_piebV7ulYHTws8rDVY2o44x1LpjOmNwGZqbfz1x3trCYU4dbqrlfgeB4w7GPSMn8yTMw2chfT5y53jZwpzL1W9xTK6lEFtkH6l-JkezwVP6v9hUlFB-Drjcc1t4HwjuZUoRfOdvH7M_TbthHfYUdhmeb5MPY43uSbe2c0Of6xzgcQJnAk6SGHY4N5WMYuHraf0oCnvDBp8Vc7d2m65kC0qSKy7HAWIZeB2wkHYL6k9nbQrcwZk-uRL7szIOFALXrs-eklUxqNXtuzVuJT4KB-yBczlA_ltbPscJh-cJcaUO0Bv3XyjcOwCuboAa_B-Ytf5LXRVPFMbSRNkLZafDmsamKQEJrYBAWm-XEA7AZak5ncMbi4G1aoh9kAjk3ogG2QA87-vagiHJhW0ldtc-sJKUhjSPyd4ws6X4GD_b3zwuRHHm9iYJ4AW3K6SIJKBTFgVvqHDoJ2eVP7YV5tYmhfo-nvYUN-RTovz9C-0lfO7wSguYQxnUJbH7tMjDYw=="> Unsubscribe from our emails here</a>.</span></span>
<br>
  <span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com</span></span>
</div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEveEOFNImDUFJOnz65hC-2FvkK2CYLUAFgqD2O27jTKPU8dGoFxmiSWxxJNd1iUqedgKQJnO-2FdSWB8AdrPZ3SG8CZLrmyYLkWeumRh8wqKGNxhJ9gc6GVT3-2B3GGidpUDJh-2FMqIO4qQtrPOmq-2B7oMRVzVTtQ1Hhvj8TUIMMsNVejDTh0nGXz-2FhVo4Smn2yY63ODtggJ6F6uBuqQ80JkLfZzROJZUkp4rhF01tmprTSrIZdR57kz7hnv-2B9tXB5wRRBi-2FLxLVOpb1g6VZxCoPjdjpUIUxU7X1SNCGVmxLbgMjChEGS-2BUh1HI8KQMLIJ86vMKJUBQFzT0dXBPEzE4zk60AAGGEIIXWhuvAM-2FqoAzoQAIUup" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>