<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 27px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><em>This is a pandemic. Not a productivity contest.&nbsp;</em></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">You would’ve seen this all over the internet lately. The pressure to be super productive with all the extra time we have on our hands from not commuting to work is very real. According to the internet, if you’re not spending your day acing work, getting all your chores done promptly, and baking enough to feed an army every day, you’re probably failing.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">And like everybody else, we regularly have issues with productivity at <em>The Ken</em> too. Things just don’t work out some days. Meetings get delayed, stories don’t meet deadlines, and the dishes in the sink pile up. The running joke at the office is that the kitchen sink magically multiplies our dirty dishes. There can be no other explanation. Nuh uh.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">However, this week was extra special, you know? We not only made pancakes, but we made pancakes with maple syrup, chocolate, bananas, strawberries, and Nutella!&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">What I mean is that we not only put out some of our best stories, but these were stories that were richly-reported investigative pieces. Stories that gave us the highest traffic on our website <em>in the history of The Ken</em>.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">If you don’t know what the fuss is all about, let me give you a glimpse of our stories this week.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">I’ll start with stories by Arundhati and Sumanth. Both of them cover a topic that has been buzzing in the fintech ecosystem for a while now—lending. We even asked our audience on Twitter what they thought. Take a look at the results.</span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uQEgwX96XbCdqQfUFbWwhFsbBZiXvHDK-2F63b2e6-2ByzA0PsRB8PaU3xkO8-2FtGLc5Tg-3D-3DzA3C_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpW0EiLeDNffdlZ4cKRXxY9UB54OhExj1AumA2YkGB-2F9UH87W6ghZC3-2BMySu2dGNLUssMvYivjOpawbg92PQy-2BOezz27DQfJ987RMKWTepREMAFRms7kq8oAxGvmfsRirb8gs805juNWGw26yi-2BznwlZfbRF9cppS4POVt1dDu8sL-2F80zfQbDSLe4Rd5lUT-2BmgUwtgl9amThSWMV7daUIx3uQkPLLVHKae9tTDR8s7VDrb1mqUmgzswLJsVgf433l2AQ9HS52oc4X9s7rGP9PYOlRSkmDe7SaHYcaYs0C2fNHXX6wrrqh4YFeNMpSsNmqTSo8HZR6KGYXcwdsulxQ9sw"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:70% !important;width:70%;height:auto !important;" data-proportionally-constrained="true" src="https://marketing-image-production.s3.amazonaws.com/uploads/1a31007c438a83cadf3a7ff2675aa2a234919423863303d12beceb0051bbdd4f981b91de3fe1dfcb2bde1c927ce293c000c67fdf271e2df7ae09f29cd295f828.png" alt="" width="716.8"></a>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:27px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">On Friday, Arundhati <a href="https://link.the-ken.com/uni/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sc84ge4M35NkSHIl0HH-2B5DEXk5zoD6gOw8IWq7-2FkmWt2TIbz7gIHjSzK4LBr3ng3ClkU-2BhA-2F4NyUtLjL-2F-2BqsjZrUMllQA-2B55BGFrxzaIZSRbdk-2BYHwtPJHJENzJoXqOvl-2FCU2Pd3cQAwc1ne2BPLdX-2BGTX01qWhkiLxd8W7AmTKxy76_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpW0EiLeDNffdlZ4cKRXxY9UB54OhExj1AumA2YkGB-2F9UH87W6ghZC3-2BMySu2dGNLUssMvYivjOpawbg92PQy-2BOezz27DQfJ987RMKWTepREMMyJyCT5XETgPNEEzZBoImHFS0yzgS9UbBrucCr27IYVkFqnd9oPPYPavRByyBc3kJrU-2BIthHWTICnJksaK9CF9nS66eEyYlGwPa2FWn81n-2BP4X0FHseU0UTU7NWvyPakavhg0o9EKwH738oEQTZK8CpAmlLxXeuZIxVw7OGsY8XPXoxHg-2BCfz3C3LDFaqqQ-2Fc3clBel8YLRGMN4k3zDuoKWDYSMqeW-2FQ6OIO-2BswA7fb" universal="true">wrote about</a> iSprit’s latest project—Sahay, a lending app aimed at thousands of MSMEs. Sahay could do for the adoption of fintech lending what payments app Bhim did for the adoption of digital payments in 2016. But ironically, Sahay was called off because business, especially MSMEs’ cash flows, have been hit. This story of how it was built is more important than why its launch was canned and that is why it is a must-read. This was also one of our free reads for the week, so do share the story widely.&nbsp;</span></span></div>

<div>
<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">On Wednesday, we <a href="https://link.the-ken.com/uni/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sc84ge4M35NkSHIl0HH-2B5AguG4W-2Bgtvgu0hlUhJEtNLhjkaSiy-2BPmG3OESRIpjsw5Bk9eDhfzEV-2F0F-2Fo63ODXUYH1-2BgfpfJgq54ppRyZFKRztZnJAKZGevvT5eGw6Gp3ihYWeY6P3eyQG4DAUea719eZGZ8TcZpItlR5gxL04QABfCo_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpW0EiLeDNffdlZ4cKRXxY9UB54OhExj1AumA2YkGB-2F9UH87W6ghZC3-2BMySu2dGNLUssMvYivjOpawbg92PQy-2BOezz27DQfJ987RMKWTepREMJJ4h8hVpwXIsuaQ26dYZRNGYXUjjiZp3cqoEm9-2BFBxSC3-2BFLDJk-2BozXNSnVfnkW0Hja-2FGSlFo5QeLcT2EibMAx8c9m2HdpgHa-2F0r50m2oy1Ye-2FRLlAlButFs2NkHW0JSgpXDluUzyznMcX-2FXGz9j781NYQUOJ-2BwwRRCSBJIKetW16SyO80nQOLlCOxqBMp-2F5DQdjZ1sC3ohOkUihynuzCAWtDMk5hHhR1T8GQvUwDd6" universal="true">wrote about CRED</a>, one of India’s most storied and envied startups. They have two new products—a quick credit line facility called Stash, and RentPay, which allows members to pay monthly rent with their credit cards. But in a post-pandemic world, CRED will probably need to ramp these up in a far more meaningful way to occupy and own mind-share for consumers of these offerings. If you are a startup fanatic, you will love this story by Sumanth.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Our <a href="https://link.the-ken.com/uni/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sc84ge4M35NkSHIl0HH-2B5AtLbz5AST8isxXC2v-2Fp7lqC5B-2BLkqsnt5pPjay-2Fn9ZehmCDs1KoVEX1p-2BjoHZh1TNUOnvTCEbL9DfN46lwRrKnmKxoCOwVH2dSmxH5U-2FNf0ddJBzoL7PJOUiiD6atZljKwsy7Ah88xgrzsXDNvVHW4fk7lmDlkvaz8a-2FxPueDxqw-3D-3DQ8FY_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpW0EiLeDNffdlZ4cKRXxY9UB54OhExj1AumA2YkGB-2F9UH87W6ghZC3-2BMySu2dGNLUssMvYivjOpawbg92PQy-2BOezz27DQfJ987RMKWTepREMF31idIsWKunRo7xEsHfGwYn17XTcJ9wxekqMngedl00BbJ-2Bez5UYo8QJXbOw-2F1YCDjegDA7PH-2BWPHRPdgxAOh7OFpMhj5Q18cOrkxwgLiZK-2FcRs6Tm-2B7oNV8eI4XMMbjoDmHa7HywkGmXGQ8pOYeyxDhiuVwiMQj3mkGu-2B6r2ZdVzoDWDkLOoApH1ia84yLZPEApMgkCspqR8wiaSuBsS5X-2FRNnizpr-2BzBVbBaA8wAk" universal="true">blockbuster story of the week</a> was by Pratap on Reliance Jio’s 5G tech development. Unlike 4G, which was built with Samsung, Jio is attempting to DIY its 5G open interface network. And also become a global telecoms giant in the process. Now that Trai has redefined Make in India—it has a new category where one could ‘design in India, manufacture abroad’— Jio’s plans would qualify for incentives under the scheme. Can it pull off a 100% in-house developed network?&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Fake certifications. Favouritism in tenders. Shell companies. Missed deadlines. Our <a href="https://link.the-ken.com/uni/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sc84ge4M35NkSHIl0HH-2B5CaB-2BYHWZYh8cCb6t20SyFWL7iJmOkGyfRRuIpLLp-2BuIjpS28f7pNF6Iwf8aMjnuo7isOIsP4Y2-2BVRyDak9k0wXo2mbSnF29xV-2BfYJpBeFq1BoBOyqIFrvKMRB9f8LRugX2dfrxc5lBjf4T78c-2FjIvLYmPR_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpW0EiLeDNffdlZ4cKRXxY9UB54OhExj1AumA2YkGB-2F9UH87W6ghZC3-2BMySu2dGNLUssMvYivjOpawbg92PQy-2BOezz27DQfJ987RMKWTepREMFZT3yS-2BfmFlBj1H2F6UwoCcqwMHSbOQiIXrlH8DeOUtNNtFSjwt2ghfpy-2FpjtvETGzQuZIbr-2FHZFnL0dtEScRFGn4NuMyxjOgXhGLgR1w9HHHp2uZzWWgzHXKraUbZ2eBxbm88aXb2WDhFF8vZ40lHlwPWIuaRLQQ1U2X-2Bwn-2FDhKgUHEifUZpDtlmkYvm-2FXSFe-2BOwUYPYZ-2FpmQ1Ma-2FTN4kShc4fwkTLxDHlE7PPFu5p" universal="true">Tuesday story</a> had it all. Shreedhar’s story exposed the favouritism and a lack of due diligence in the government’s attempts to address India’s ventilator shortfall. AgVa, the firm that won the tender put out by state-owned HLL Lifecare, has more problems than one. This story will take you on a roller-coaster ride and have you riveted throughout. This is also a free read, so please do share the story.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">If you’ve been ‘Dunzoing’ essentials through this lockdown, now you can ‘Swiggy’ them too. With Genie, Swiggy’s new concierge service that lets users task delivery executives with errands and shopping orders. In our <a href="https://link.the-ken.com/uni/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sc84ge4M35NkSHIl0HH-2B5AxqniZyzho3NZJZQwg6VF3EGm-2BsKgnJ8tYa9MZa3r0ob9kVHvW1LIT4oixDa8JAWOn2DPzMkYlOOMzvReENZb81R9v8BhTUfxZ8cFrhxhhyNS70jpBsIdAlm0Mt2c0eMakzJC6h4PRuqwYZfMNAG-2BhIJvi_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpW0EiLeDNffdlZ4cKRXxY9UB54OhExj1AumA2YkGB-2F9UH87W6ghZC3-2BMySu2dGNLUssMvYivjOpawbg92PQy-2BOezz27DQfJ987RMKWTepREMG4vRYOv6G-2Fxe06yMMX72NP3jzAIL-2BscUXy-2B6aDYkYvSu0MscvRClgDoRKI0mN0FOZloDnIbkYt9iI7YiDs1BOox79yoQisvrAG-2BRpk5KQs47S2ZCmRjGAbDS-2BDjFF6TxkuLv-2FW63WGTJuk9pPAbJrPVTMdt3Xr5A31VxPP6A-2FsJfRMGmL0y-2BXH9gn4fuVs15IBbYui4f8YR6fROIHFFN67xAzsiD0LARCcuz4egirEu" universal="true">Monday story</a>, Kunal talks about how Swiggy could evolve from just food-delivery to a brand that provides unparalleled convenience to urban consumers.&nbsp;&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">That’s it for our satisfyingly productive week. It may have been an ideal week for us, but I know all we did was set a higher bar for ourselves. And we promise to keep pushing it higher and higher.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Stay safe.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Warmly,</span></span></div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Sneha Samaveda&nbsp;</span></span></div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">(<a href="mailto:sneha@the-ken.com">sneha@the-ken.com</a>)</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;"><em>PS: Have you checked out our daily newsletter, Beyond the First Order? It’s the best way to understand the far-reaching consequences of the Covid-19 pandemic on industries, ecosystems, economies, governments, and more. Oh, and it’s also free to read. Click <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5j9UBNmh-2BF7yali0aCd1tMA-3Db8xr_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpW0EiLeDNffdlZ4cKRXxY9UB54OhExj1AumA2YkGB-2F9UH87W6ghZC3-2BMySu2dGNLUssMvYivjOpawbg92PQy-2BOezz27DQfJ987RMKWTepREMCOqmI4Qw7mEvDrtwUnR5Fk6Pd-2BCexQEFm6vfEppEoQBT3f9WrTd7CRv8RgI1FRwg5is3uqjcsRub-2FWTHW2RINS3bO-2FQYN1vtI3FdHmws9f3F9T-2BGg-2FDuhTH6htfHHcYwMydxfcM4dmwpa0h7NQVwBrog-2Bi88ubEX7JZNSkE1rGr5BhOOFMvO2gsCGUEOgdCWhFP3iACSmBUCxZJQVXYgbVFyqRJtBeDfAkWcU44AL3y">here</a> to check it out.</em></span></span></div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is <i>The Ken</i>'s weekly recap of its stories. Written by a different person each week. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5ljkfUMIKG8Nz6G-2FpcFlX5JqpRQ5SGzSZIunGUOEQpI51sr4vnEt3ZisdkP0S5ni7PZwGWpFge595r5xJnyucEYCKxXb48LcUHL5A2KY-2BIfwa4KaTIIVVvHRO-2B0Z0N-2BvzQ-3D-3DN213_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpW0EiLeDNffdlZ4cKRXxY9UB54OhExj1AumA2YkGB-2F9UH87W6ghZC3-2BMySu2dGNLUssMvYivjOpawbg92PQy-2BOezz27DQfJ987RMKWTepREMGtsrREMlj2-2Fvh61vPVhAyWfmxej8t-2Fs36locI97DlkgjfpMz7aZQR0aH90wuu-2FdRpzo4uiZ-2Ba6f33vrvJDr0zxVdFSmAnvtlGn7i3Z27M4kPfCy4RnUJ0WYvHJPv-2B7vUbNevilZbSB9bQskMQrXpXjhL93-2BjmzSbR6yt0lsEyy5rsu3oixWm43ArrXMzNrR3rOg3bmvSviWsTLrCOaE4gLojMS73KbtTZdKUKmTB2ns">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=9l3lqJHUAFY0y-9_hKOtPGC3qOiMEQlCJj5Vcn0dqKODkZ3BS_BYN738XCQfYsTvsy7Fceetpm_9P-hu6S5kpfxQVcoDqFSRuEdI-CnAaC9N2wzISwTUMq4RmnY-1zDQfigosZqnkUxKUd4hO8IjM3ZStIE4ZPOl9gZLEv-KP9VRM-NbT6wa0JTsbTpKBg0nn3WXqSB4spm8kAJ2bJEmPDNwi1v0NJB1kHvlc2ffoIUO0k4yqsIkeCeGxV7EDy9Igu5qePuPcW0bHv2L-kioCB_i_JA6R-XOOAx8EaeO-JpTJwxSA8H1leba52IH9bpXDM48dz3pw607T7wFzOeYwqEOfcZuZN5rahZleiLImT611PUaajk8i0jQuEKUhVIox2MpZa3HSFaFtWFeqMV94h-nXXXfb4-OGPmEADe2XdlORAICx-4hNIOvIueikwO0GX28Tu74-5JSXwWsbslxBd1dP5jVWibvKj1DgvLgZgDFUJ--XsYqi4BT3nThi0fBXaPYqGY610ngk8hMrOG1D2rnl0ot0ppXjT_Bs7IvbxA=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=e7VIGaeYpGUrI3F8ns73Bj4A_-YCI_6w9dHt6vm86U6imMw1QPswu7ChHBH82QoC-hqkwrvaKeiW8p9bkccxRMdTb0DCs9op3aplztmrYE7dWAqfBUXp17eJ5YGzCzMiy5msNbpg8wS5lazT4Emkz-KMlEcL01L3YQGLxVvZ8o27rT4A1jycNktcoMjzTbuGTdt9PW31TLGdvxA6FXlQgxO9_1TSWMeFtywdJsDiJZoOkmIS-QL5uS_MIk1Sbp_MG_jVEn7XiCXJfqQwl5CSh0ms0EqOz7e6xFQpjOY2_nQrvvMqWjJNxuSaV7oppQVDJqW3Q21rOq5NIavjXzasnuIwHLatRjQVbzBMAIFOZiZD0aRl45azdVk0Ac2hSp5S5ni2hnU7VXx7ZotRiFcB16pq00KHadWVEt9l0aMeZcUu1zo7NLT7FTsY8AWnwobNqIxADIEAE-E50_fEVzl2azVvz_xOt38D9GHnO2PErl-1V4Gtdvc65z3y5E0OJdHeFrSswCnEhQ3WFZHIRLjZOwuOgqMAPD8BubLjDdyoK3o=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMgCknVD7B8Za2UON7JR875j3dsC-2BpAJN4SABGwEEMtgVpwUsgaB2vX9wWhoNGAt6ZYFGPoo6V8jp2Cy4K5p8xXaUhuz2va-2F-2FAIiE6ajpbnuuVvx1XJuq3J2FRTdkcS9s6Gtz19NxcyR-2FmnhdNuKeTMlSVnDSAouc2J9DGGjInb0Y2fMzsLq8XzEr0WyifmpvQZqxrTRpWe0x1nflOysLzFeZ4cYUHyKDaIBlqpLIhYJTtb56EJ48If-2B6m6fvkWqssa-2F89SNapi3sCpz5yVOjpa1hWNGPef8E0iPkzLlcrDbPjxN-2Fr3yOiSKQUtjyr3n6Yld0h4PnTF6f8-2F-2BmaAaubc" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
