<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 800px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="800">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:800px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="color:#000000;">Good Morning Ishan,</span></div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><br />
As a fintech reporter, it&#39;s embarrassing to admit that investing is hard. There are so many options that need so much research. It only adds to the guilt. Overwhelmed by it all, I&#39;m tempted to leave my hard-earned money in the savings account.&nbsp;</div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div><br />
Why shouldn&rsquo;t investing be as easy as making payments?</div>

<div><br />
Jar, the Bengaluru-based digital gold investment platform, figured it could ride on digital payments&#39; success to get people to invest. The app rounds off online transactions and allows users to invest the spare change in digital gold.&nbsp;</div>

<div><br />
For instance, when a user spends ₹253 (US$3.17) on a food-delivery app like Swiggy, the Jar app rounds off to ₹260 (US$3.26) and gives the user a choice to invest the remaining ₹7 (US$0.09) in digital gold.</div>

<div><br />
With this hook, in just two years, it&#39;s already off the blocks with nearly 10 million users. And investors seem to love it even more than its customers. Just last month, Jar raised US$23 million in a Series B round. Its valuation soared to US$300 million, thanks to the backing from money bags like Tiger Global and Rocketship.</div>

<div><br />
It has raised US$65 million so far and nearly 90% of that has come in 2022&mdash;bang in the middle of the funding winter.&nbsp;</div>

<div><br />
The company is expected to break even in 2023-24, according to the company&#39;s valuation report seen by <em>The Ken</em>&mdash;a rather aggressive target.&nbsp;</div>

<div><br />
What got it here was selling digital gold, but that may not be what its future holds. The very fundamentals of its business could change shape because the stock market regulator has different designs on how digital gold should be sold in the country.&nbsp;</div>

<div><br />
In today&#39;s story, Anand looks at whether the dream run that Jar has had so far can continue. <a href="https://the-ken.com/story/us300m-jars-golden-run-strikes-a-jarring-valuation-note/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/us300m-jars-golden-run-strikes-a-jarring-valuation-note/</a> <strong>(10-minute read)</strong></div>

<div><br />
Best,&nbsp;</div>

<div>Arundhati</div>

<div><a href="mailto:arundhati@the-ken.com">arundhati@the-ken.com</a></div>

<div>&nbsp;</div>

<div><em>PS: Yesterday&rsquo;s email about the <a href="https://the-ken.com/podcasts/cost-to-company/the-product-manager-is-a-politician/" universal="true">latest episode</a> of <a href="https://the-ken.com/podcasts/cost-to-company/" universal="true">Cost to Company</a> got Anuj Rathi and Priyanshi Poddar&rsquo;s&nbsp;(two of the guests on the episode) current organisations wrong. They were with Flipkart and CRED in the past but are currently working with Swiggy and Klub, respectively. We regret the error.</em></div>

<div>&nbsp;</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;margin-top:20px;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. <a style="color:#000000;display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=EDiNgNdiTE2xZ6KqVhELIALkVfjuJmajyNeGSElie6VoMDAwdTAwMFPNaY1Fxf2TaJW8NDhjhbMltG1XjGPvgaamVge4lUODHmlq3BVVCwb3AmGdTO9lbl6dy5MyF5vuysX91o0OCTM_yTJkJvwyuA3PxiOTg6BUbpnTKE6CzNx8olhoQ13yqeN5wTrUcTK0oFz29d_1L23sIQTfftR0jpniKvM0vsQRc3nD3oAz0zu-fsCT2ONzUCwi94oSA537JtdxZ63qE20A7DyGBPTfVLIb2bUhUiFXnZcl_9vjpmY89Ubo4JSz_jfVIhCOoLNovwRJK_OWntjfqt7LoqEWEkwfFocBkBcOpRF-54Jv9eS4MUxhd_5QbXYFwYbTrLWHnzz4EpG03th3iDHMm1akH1Jg6OruJOMl3qStPx4nXkiGwXa5dswDOBzyPO6Z8cO7MbJncmvVgwxEOYW8ixk1VzF0w4mHxxQjw4cas_m7ReaHV4Opuc4D8H4FrYL2-zyrgRjxAMcea4bFxDnsCEtWiKP3i6SyK3FqV_QulpaR_rG5aqijSirYKQ==">Don't like these? You can unsubscribe</a>Don't want to hear from us again? Unsubscribe from our emails <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=d8sdxfvECh_eflvOefCNSsFNZEJaqY_PnK-49Mon7HxoMDAwdTAwMAA3cy_t9mJtIBW0FRRK0wOak92GAJlvUICcN_1z7HBs1YrdxikQcjEintb5i1eqYQmho4KEBcur57sXCfZtivkZu5-jJ6zDbfcptxvluStjFqpDtAEP96bB_2wEHPmVdmXbmYENwDbkBu3t6vBqDTi8iIATUy7fNwqQfzBDFCP1bH3wDViSc_v0R_RDukq8qid_nqX_OafrU1crH7aYxiCm3l1HDdRYR9zq6SVUuHX9NuLOUxr5igYprTYdcrH9jv5YzIMje_G6QC7tCT2egs25vw1uhlFDSkq8Xbpo2BfWmWxScvFuvyjXelmQtuk1F_hznVDWpjv57r-Qppc9XARiiCuGcH1yc40zoKEEQAEugREcZop0LwWLASrGLJ2gXSlsHdhU8XD7Pm9_y9wwfFFBxqeuCIKqNEcDlKay5xZk3E2YD8bBBG1rsQVjhSeV7SUKnV6N7WwXzBwljYYP7-TO2Ijo_9NYiGT-e8_q-P1ecmWLBy-nv9uA0vaENcZNMA==">here</a>.</span></span></div> <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com
        </span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvbUjgDZ7i-2FSJSJKbWJxonkkC6WJWLsqkExZDro5Ny4yg65U9BvWN6mFK9nu59hBPSTyIvU4MEM3F3cGkm0SF5T0dvE-2Finy-2FMU8D9oZJ5noeJ-2FkyWBM-2Fsyy18Ki3W40N30PyiSSitUAPWVlH23GzROJMQbeWbBa7k-2F4gSLPM7MB3lC4PkLh3mmpMTYPDWEoSbFGKJpN6dBQWBkYdPHggmXqy4m1ekJHI4oP1-2BobCD93dtlbx1g3ElLTPYyfGl1LKtppC27YElFSo5HUt1BTJgx98MubK8KXLgGfhDNCxITX01nhjHBCrf-2FuskU4lc9CJoqOeI2v2sr96v60sWhIN1-2FPg-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>