<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-style: normal; font-family: georgia, serif; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Good Morning Ishan,</span></span></span></div>

<div style="font-family: georgia, serif; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div style="font-size: 16px;">
<div style="font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div style="font-size: 16px;">
<div style="">
<div style="">
<div style="">
<div style="font-style: normal;">
<div><span style="font-size: 16px; text-align: inherit; background-color: transparent;">&ldquo;We are in India, return on investment (ROI) is the end goal for everyone.&rdquo;</span></div>

<div>&nbsp;</div>

<div>Coming from the founder of a B-school, this sounds surprising and yet, not surprising.<br />
&nbsp;<br />
If you are setting up an institution, other metrics will precede ROI. But if you are running a B-school like an edtech, then it&rsquo;s a legit goal.<br />
&nbsp;<br />
Three-year-old Masters&rsquo; Union (MU) is the new B-school in town, and the one thing it can&rsquo;t stop talking about is its placement numbers. Again, not surprising.<br />
&nbsp;<br />
As we have written at <em>The Ken</em> <a href="https://the-ken.com/story/jobs-over-careers-indias-premier-b-schools-keep-making-the-wrong-choice/?searchTerm=IIM%20placements" universal="true">earlier</a>, the Indian Institutes of Management (IIMs) made placements and salaries into a formidable moat over the decades. And now MU is using the same playbook on IIMs it wishes to compete against.</div>

<div>&nbsp;</div>

<div>Loud on its website sits the claim that the average domestic CTC of the 2022 cohort was ~Rs 33 lakh (~$40,000), the same as the mean domestic CTC students of IIMA&rsquo;s flagship programme received that year.</div>

<div>&nbsp;</div>

<div>Secondly, MU got its placements audited&mdash;a practice followed by select B-schools. And that too by the same firm that audits IIMA&rsquo;s placements. It&rsquo;s another matter that, unlike IIMA, it hasn&rsquo;t shared the full audit report but only its own analysis of the numbers.</div>

<div>&nbsp;</div>

<div>This show-some and hide-some approach is raising eyebrows, and for obvious reasons.</div>

<div>&nbsp;</div>

<div>But MU is undeterred in its approach. Between April and December 2022, it spent Rs 7.8 crore (~$950,000) on salaries, and almost the same amount, Rs 7.1 crore (~$864,000), on business promotion.</div>

<div>&nbsp;</div>

<div>An edtech or a B-school? You ask. If it looks like a duck, swims like a duck, and quacks like a duck, it probably is a duck.</div>

<div>&nbsp;</div>

<div>Founder Pratham Mittal knows a few tricks of the education trade. The son of Ashok Mittal, a member of the Rajya Sabha and the chancellor of Lovely Professional University in Punjab, junior Mittal prefers to distance himself from the family-run university.</div>

<div>&nbsp;</div>

<div>For now, he is ramping up cohort numbers at MU; in the medium term, though, he&rsquo;s set his sight on the global B-school rankings.</div>

<div>&nbsp;</div>

<div>&ldquo;Do you know nearly 60% of the weightage in FT rankings is linked to pay and placements?&rdquo; Pratham asked Alifiya, author of today&rsquo;s story. It&rsquo;s a riveting read. You don&rsquo;t want to miss this: <a href="https://the-ken.com/story/talks-like-an-iim-walks-like-an-edtech-what-exactly-is-masters-union/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/talks-like-an-iim-walks-like-an-edtech-what-exactly-is-masters-union/</a> <strong>(13-minute read)</strong></div>

<div>&nbsp;</div>

<div>Warmly,</div>

<div>Seema Singh</div>

<div><a href="mailto:Seema@the-ken.com">Seema@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <a href="https://the-ken.com/exclusive-3-year-borderless-subscription/?utm_source=feb&amp;utm_medium=email&amp;utm_campaign=upgrades"><img class="max-width" border="0" style="display:none;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" width="585" src="https://legacy-image-prod.s3.amazonaws.com/uploads/68fa6fe4e90f758b57d09203922521546ab6ed1460da046aacbef7cccd0c8c7bff3aad92c6502f837fe24296dab1f0c8569a4b5d5b30c066cc05319a7a3af7a0.jpg" alt=""></a>
        </td>
      </tr>
    </table><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center; padding-left:18px;padding-top:18px;padding-bottom:18px;padding-right:18px;font-family:arial,helvetica,sans-serif;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <em>The Ken</em>'s story. <br> Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. 
<br>Someone sent this to you? <a style="color:rgb(17, 85,204);" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free.</a> <br><br>
<a style="rgb(17, 85,204);display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=r98qoLOk9FlMvjd5PXwcG3lniuGIUGsaSbdzRCvCtTZoMDAwdTAwMOYDgk1ZYqm_hnBiBQHm3b-p4BpsBt213fsHGQU-GHGOIXX2Nls-GBTfk7bqs2YKFeMdQR0JoD_-GqwIDYNq8O1KFdqkz75MxWhHIuJYgw1TdfwjDnf1UVvXprWhFrNZyajKPT8X39RozeJwnVCWubnVqtdNHi8PfgQR-MbwvdvtjJmdfUbQrvm4KL84RrGYNwXqowR9oqejED9VRbqpY3QtGuDiug3LK-_6v9PzEEnWOf5hoAH6bLaTOFFWi47kvcMeROIzrel2D_tCQ5dIEgj26gkHH1q_J-oIoUFGgLybtFvMFWk6_OM5oKRYTJp9RZDHaHmtpD5-rTSVdGoDfZjTnheLB5uO5t951AAhxqnXLFBTq2uhshnKnued3KR6D-f9KRLwYDI1EBDzhVyJKP-rHv83juGQ71MjZd5-GM-5Rq6E51DPfGmGqhU-IO9fVDhw-M3WuVDypMDNPkZJ3q7jNy1CjPWeoYCSudTYwHCi5jJEng3LYroM3_PL72-Dng==">Don't like these? You can unsubscribe</a>Don't want to hear from us again?<a style="color:rgb(17, 85,204);" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=uF9K7WKR51cn7hkoKaiXofgeJU7tL-sFA3O0xC5IcptoMDAwdTAwMBSRUOOKSLn2LAiJut4G5-7C2qwn_fV63l5jzXafUYn83-UOlwifLmN4iQXnMzwksXlGcIl0gzc27OLfjGB2AR_U4vA1d8QgluioX1jmAm6OVS5_YpI5tQvm-RvanB4bdZYDfCio2xqOgsiVzDell11Tq7Ox4bnuZN4LgcYGmSmUlGWy5Gag0hoVZmtmH82eVVaJFj-ECwELDty2XxPqrwmOfL1iBNsm4CZDlAkC9hc2MQ65odwZboUwQxa2me7Vb4slV98xXHhXHHeM0J_9Ay78JBFifW46hbuMqjrrprJUQZvY0wR0APKTrs3HLhYBxAw7pXiPqGfp6PLeaKnXGox65jagmLveSOxcXjca-9vtucZmHbjDDnQ_STsEbt6BJoObkHvXIHq05uK_a0IVDKAM1wIDlmM-XRpkjd0-bWUfEk0-YteQl_bSRosvc8MHAPIzcBJsRnH0MYKyj5yi1ufZE-sMAjRfcj61S27zJU9P"> Unsubscribe from our emails here</a>.</span></span>
<br>
  <span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com</span></span>
</div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvalJn6UCVDK7b9JRDNb8oUEocqlo9QKoK1aLtReJFZZ3Ud3lzpzYJYwLJmho1jKS4jH7RDwzcPWaeB3arCRvlcXyJNBPAMvtk6QgI36yCCMt-2FLn7X9PHh1uH4831UAG9h5OwKqiWmqxhogVBMo3iKxW6W3XvZPHeg-2FkOVZNyTWMk-2BMJeCYp5w2CzRCtfvWN-2B5au-2FMpmFzlp04zonL6qmQNrZQcuj6-2BbMrgAHmorRXjzNdHtVLzjuaF8mPunN3PlVdEoPGZZnHiwzn5msysmT1ofFNvPxfAxUg4HWboDp1E7L6LJbB2XGpaUz5XAhaaEFdFBY3iEFdPSnOVrFE5IRc4I-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>