<body>

  
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
  <style>@media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; }
          /*
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; }
           */
        table[class=body] .side {
          display: none; }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; }
        table[class=body] .content {
          padding: 0 !important; }
        table[class=body] .container {
          padding: 10px 0px !important;
          width: 100% !important; }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; }
        table[class=body] .btn table {
          width: 100% !important; }
          
        table[class=body] .btn a {
          width: 100% !important; }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; }
        body, .body { background-color: #fff !important; }}
@media all {
        .ExternalClass {
          width: 100%; }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; } 
        .btn-primary table td:hover {
          background-color: #34495e !important; }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; } }</style>

  
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#1d1d1d;width:100%">
      <tr>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
        <td class="container" style="font-family:sans-serif;font-size:14px;vertical-align:top;display:block;max-width:600px;padding:20px 0px;width:100%;margin:0 auto !important">
          <div class="content" style="box-sizing:border-box;display:block;margin:0 auto;max-width:600px;padding:0px">
          
          <a href="https://click.fourhourmail.com/wvumzkq3z7sghlexo7fo/6qheh8hpo7298qfo/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" style="color:#3498db;text-decoration:underline" url-id="1428058823"><img src="https://convertkit.s3.amazonaws.com/assets/pictures/11125/764067/content_TimFerriss.png" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a>

            <!-- START CENTERED WHITE CONTAINER -->
            <table class="main" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#fff;background-color:#fff;width:100%">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family:sans-serif;font-size:14px;vertical-align:top;box-sizing:border-box;padding:10px">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                    <tr>
                      <td style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        <hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><span style="font-weight: 400;">Hi All,<br><br></span><span style="font-weight: 400;">Please find your weekly roundup email below. The “5-Bullet Friday” newsletter is coming on Friday, as always.</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">I’m also including an exciting million-dollar offer from last week with a deadline tomorrow (Wed). </span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><strong>Are you interested in supporting psychedelic science and therapies? People ask me all the time where they should donate for maximum impact. I spend an incredible amount of time finding excellent answers.</strong><strong><br></strong><strong><br></strong><strong>🎉 An anonymous donor has offered to </strong><a href="https://click.fourhourmail.com/wvumzkq3z7sghlexo7fo/58hvh7h57m96rva6/aHR0cHM6Ly9hcHAuZW5kYW9tZW50Lm9yZy9zYWlzZWk=" style="color:#3498db;text-decoration:underline" url-id="1428058825"><strong>match up to $1 million in donations to my foundation, Saisei Foundation, and the deadline is 5 p.m. PST tomorrow, Wed., December 22nd</strong></a><strong>. </strong><span style="font-weight: 400;">Your donations will support the foundation’s ambitious plans—funding cutting-edge scientific research and other bold, high-leverage bets (life-extension studies, etc.)—and I’d love for you to </span><a href="https://click.fourhourmail.com/wvumzkq3z7sghlexo7fo/58hvh7h57m96rva6/aHR0cHM6Ly9hcHAuZW5kYW9tZW50Lm9yZy9zYWlzZWk=" style="color:#3498db;text-decoration:underline" url-id="1428058825"><strong>be a part of it</strong></a><span style="font-weight: 400;">. In other words, if you all donate $100K, $200K, $500K, $1M, or anywhere in between by that deadline, they will match and donate at least that much. </span><a href="https://click.fourhourmail.com/wvumzkq3z7sghlexo7fo/58hvh7h57m96rva6/aHR0cHM6Ly9hcHAuZW5kYW9tZW50Lm9yZy9zYWlzZWk=" style="color:#3498db;text-decoration:underline" url-id="1428058825"><strong>Click here to donate and learn more about what Saisei Foundation is doing and what we’ll do with the funds</strong></a><strong>.</strong><strong> <br><br>🎧 <strong>New podcast episode:</strong><br><a href="https://click.fourhourmail.com/wvumzkq3z7sghlexo7fo/25h2hoh7d2omk8a3/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzEyLzE0L2plcnJ5LWNvbG9ubmEtMi8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249d2Vla2x5LXJvdW5kdXAtamVycnktY29sb25uYQ==" style="color:#3498db;text-decoration:underline" url-id="1428058826">Jerry Colonna — How to Take a Two-Month Sabbatical Every Year</a> (Brought to you by <a href="https://click.fourhourmail.com/wvumzkq3z7sghlexo7fo/qvh8h7h8nr6k9vbl/aHR0cDovL3dlYWx0aGZyb250LmNvbS90aW0=" style="color:#3498db;text-decoration:underline" url-id="1428058827">Wealthfront</a> automated investing, <a href="https://click.fourhourmail.com/wvumzkq3z7sghlexo7fo/g3hnh5hep3zq4oir/aHR0cDovL2hlYWRzcGFjZS5jb20vdGlt" style="color:#3498db;text-decoration:underline" url-id="1428058828">Headspace</a> easy-to-use app with guided meditations, and <a href="https://click.fourhourmail.com/wvumzkq3z7sghlexo7fo/9qhzhnhg9p25oli9/aHR0cDovL2VpZ2h0c2xlZXAuY29tL1RpbQ==" style="color:#3498db;text-decoration:underline" url-id="1428058829">Eight Sleep’s Pod Pro Cover</a> sleeping solution for dynamic cooling and heating.<span class="redactor-invisible-space">)</span><br><br><strong>🎧 <strong>New podcast episode:</strong></strong><br><a href="https://click.fourhourmail.com/wvumzkq3z7sghlexo7fo/3ohphkhqz7dpedsr/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzEyLzE2L2t5bGUtbWF5bmFyZC0yLz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj13ZWVrbHktcm91bmR1cC1qZXJyeS1jb2xvbm5h" style="color:#3498db;text-decoration:underline" url-id="1428058830">The Incredible Kyle Maynard — Fear{less} with Tim Ferriss</a> <br><br><strong><strong><strong><strong><strong><strong><strong>✍️ New blog post:</strong></strong></strong></strong></strong><strong></strong></strong></strong><span class="redactor-invisible-space"><a href="https://click.fourhourmail.com/wvumzkq3z7sghlexo7fo/n2hohvhnr3o7zns6/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzEyLzE2L2t5bGUtbWF5bmFyZC0yLw==" style="color:#3498db;text-decoration:underline" url-id="1428058831"></a></span><br><a href="https://click.fourhourmail.com/wvumzkq3z7sghlexo7fo/48hvheh0gr2x4rix/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzEyLzE1L3RoZS1saWJlcmF0aW9uLW9mLWNvc21pYy1pbnNpZ25pZmljYW5jZS10aGVyYXB5Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj13ZWVrbHktcm91bmR1cC1qZXJyeS1jb2xvbm5h" style="color:#3498db;text-decoration:underline" url-id="1428058832">The Liberation of Cosmic Insignificance Therapy</a><br><br></strong><strong><strong><strong><strong><strong>✍️ New blog post:<br><a href="https://click.fourhourmail.com/wvumzkq3z7sghlexo7fo/wnh2hghrgwo0eqs7/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzEyLzE0L3RoZS10b3AtMzAtZXBpc29kZXMtb2YtdGhlLXRpbS1mZXJyaXNzLXNob3ctZnJvbS0yMDIxLz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj13ZWVrbHktcm91bmR1cC1qZXJyeS1jb2xvbm5h" style="color:#3498db;text-decoration:underline" url-id="1428058833">The Top 30 Episodes of The Tim Ferriss Show from 2021</a><br></strong></strong></strong></strong></strong>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><span style="font-weight: 400;">Short descriptions for each are below. </span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">Enjoy!</span>
</p>
<hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>🎉 An anonymous donor has offered to </strong><a href="https://click.fourhourmail.com/wvumzkq3z7sghlexo7fo/58hvh7h57m96rva6/aHR0cHM6Ly9hcHAuZW5kYW9tZW50Lm9yZy9zYWlzZWk=" style="color:#3498db;text-decoration:underline" url-id="1428058825"><strong>match up to $1 million in donations to my foundation, Saisei Foundation, and the deadline is 5 p.m. PST tomorrow, Wed., December 22nd</strong></a><strong>! </strong><span style="font-weight: 400;">In other words, if you all donate $100K, $200K, $500K, $1M, or anywhere in between by that deadline, they will match and donate at least that much. </span><a href="https://click.fourhourmail.com/wvumzkq3z7sghlexo7fo/58hvh7h57m96rva6/aHR0cHM6Ly9hcHAuZW5kYW9tZW50Lm9yZy9zYWlzZWk=" style="color:#3498db;text-decoration:underline" url-id="1428058825"><span style="font-weight: 400;">Click here to learn how I’ll use the funds and what I’m up to</span></a><span style="font-weight: 400;">. It’s some very exciting and high-leverage stuff. </span><a href="https://click.fourhourmail.com/wvumzkq3z7sghlexo7fo/58hvh7h57m96rva6/aHR0cHM6Ly9hcHAuZW5kYW9tZW50Lm9yZy9zYWlzZWk=" style="color:#3498db;text-decoration:underline" url-id="1428058825"><span style="font-weight: 400;">Endaoment</span></a><span style="font-weight: 400;">—the platform I’m using—allows you to donate cryptocurrencies or cash/USD (just </span><a href="https://click.fourhourmail.com/wvumzkq3z7sghlexo7fo/58hvh7h57m96rva6/aHR0cHM6Ly9hcHAuZW5kYW9tZW50Lm9yZy9zYWlzZWk=" style="color:#3498db;text-decoration:underline" url-id="1428058825"><span style="font-weight: 400;">click “Donate via PayPal” to see options for cash/USD</span></a><span style="font-weight: 400;">) to nonprofits like my foundation. </span><strong>These donations are tax deductible for many, but please confirm with your tax advisor.</strong><span style="font-weight: 400;"> Donation receipts are automatically generated for donors as soon as a transaction completes. </span><a href="https://click.fourhourmail.com/wvumzkq3z7sghlexo7fo/58hvh7h57m96rva6/aHR0cHM6Ly9hcHAuZW5kYW9tZW50Lm9yZy9zYWlzZWk=" style="color:#3498db;text-decoration:underline" url-id="1428058825"><span style="font-weight: 400;">Please click here</span></a><span style="font-weight: 400;"> to learn more and also see some of the firsts Saisei Foundation has been a part of. </span>
</p>
<hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">🎧 <strong>New podcast episode:<br><a href="https://click.fourhourmail.com/wvumzkq3z7sghlexo7fo/25h2hoh7d2omk8a3/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzEyLzE0L2plcnJ5LWNvbG9ubmEtMi8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249d2Vla2x5LXJvdW5kdXAtamVycnktY29sb25uYQ==" style="color:#3498db;text-decoration:underline" url-id="1428058826">Jerry Colonna — How to Take a Two-Month Sabbatical Every Year</a><a href="https://click.fourhourmail.com/wvumzkq3z7sghlexo7fo/reh8hohqx056gwi2/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzEyLzE0L2plcnJ5LWNvbG9ubmEtMi8=" style="color:#3498db;text-decoration:underline" url-id="1428058834"></a><br></strong></p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>Jerry Colonna</strong> (<a href="https://click.fourhourmail.com/wvumzkq3z7sghlexo7fo/08hwh9hmzd7l3zbl/aHR0cHM6Ly90d2l0dGVyLmNvbS9qZXJyeWNvbG9ubmE=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1428058835">@jerrycolonna</a>) is the CEO and co-founder of <a href="https://click.fourhourmail.com/wvumzkq3z7sghlexo7fo/vqh3hrhngpkwzmfg/aHR0cHM6Ly93d3cucmVib290LmlvLw==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1428058837">Reboot.io</a>, an executive coaching and leadership development firm dedicated to the notion that better humans make better leaders. For nearly 20 years, he has used the knowledge gained as an investor, an executive, and a board member for more than 100 organizations to help entrepreneurs and others lead with humanity, resilience, and equanimity.
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Prior to his career as a coach, he was a partner with JPMorgan Partners (JPMP), the private equity arm of JPMorgan Chase. Previously, he led New York City-based Flatiron Partners, which he founded in 1996 with partner Fred Wilson. Flatiron became one of the nation’s most successful early-stage investment programs. Jerry’s first leadership position, at age 25, was editor-in-chief of <em>InformationWeek</em> magazine. He is the author of <a href="https://click.fourhourmail.com/wvumzkq3z7sghlexo7fo/m2h7h5hoe8n4d5sm/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9SZWJvb3QtTGVhZGVyc2hpcC1BcnQtR3Jvd2luZy1VcC9kcC8wMDYyNzQ5NTM2Lw==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1428058839"><strong><em>Reboot: Leadership and the Art of Growing Up</em></strong></a>.
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Jerry lives in Boulder, Colorado. This is his second appearance on the podcast. His first can be found at <a href="https://click.fourhourmail.com/wvumzkq3z7sghlexo7fo/dpheh0hq507plnbm/aHR0cHM6Ly90aW0uYmxvZy8yMDE5LzA2LzExL2plcnJ5LWNvbG9ubmEvP3V0bV9zb3VyY2U9Y29udmVydGtpdCZ1dG1fbWVkaXVtPWNvbnZlcnRraXQmdXRtX2NhbXBhaWduPXdlZWtseS1yb3VuZHVwLWplcnJ5LWNvbG9ubmE=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1428058840">tim.blog/jerrycolonna</a>.
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Please enjoy!
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong><em><em>Listen to the episode on <a href="https://click.fourhourmail.com/wvumzkq3z7sghlexo7fo/e0hph7hk40nr8gi8/aHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC81NTQtamVycnktY29sb25uYS1ob3ctdG8tdGFrZS1hLXR3by1tb250aC9pZDg2Mzg5Nzc5NT9pPTEwMDA1NDQ5Nzk2OTI=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1428058841">Apple Podcasts</a>, <a href="https://click.fourhourmail.com/wvumzkq3z7sghlexo7fo/7qh7h8h0zo4nr2fz/aHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL2VwaXNvZGUvNjJDQWNUaFFNU2RWbXRSWG1vU2gyZz9zaT05M0d3NHotQ1FGRzVncE40ODdXcXp3" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1428058842">Spotify</a>, <a href="https://click.fourhourmail.com/wvumzkq3z7sghlexo7fo/owhkhqh4or8q22tv/aHR0cHM6Ly9vdmVyY2FzdC5mbS8rS2ViczkycmFB" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1428058843">Overcast</a>, <a href="https://click.fourhourmail.com/wvumzkq3z7sghlexo7fo/z2hghnhow3dlqlip/aHR0cHM6Ly9wb2RjYXN0YWRkaWN0LmNvbS9wb2RjYXN0LzIwMzExNDgj" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1428058844">Podcast Addict</a>, <a href="https://click.fourhourmail.com/wvumzkq3z7sghlexo7fo/p8heh9h9xz7qnphq/aHR0cHM6Ly9wY2Euc3QvdGltZmVycmlzcw==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1428058845">Pocket Casts</a>, <a href="https://click.fourhourmail.com/wvumzkq3z7sghlexo7fo/x0hph6hn3w7q5mf5/aHR0cHM6Ly93d3cuc3RpdGNoZXIuY29tL3BvZGNhc3QvdGhlLXRpbS1mZXJyaXNzLXNob3c=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1428058846">Stitcher</a>, <a href="https://click.fourhourmail.com/wvumzkq3z7sghlexo7fo/e0hph7hk40nrr9h8/aHR0cHM6Ly9jYXN0Ym94LmZtL2NoYW5uZWwvaWQxMDU5NDY4P2NvdW50cnk9dXM=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1428058848">Castbox</a>, <a href="https://click.fourhourmail.com/wvumzkq3z7sghlexo7fo/7qh7h8h0zo4nnkuz/aHR0cHM6Ly9wb2RjYXN0cy5nb29nbGUuY29tLz9mZWVkPWFIUjBjSE02THk5eWMzTXVZWEowTVRrdVkyOXRMM1JwYlMxbVpYSnlhWE56TFhOb2IzYyZ2ZWQ9MENBQVE0YVVEYWhjS0V3aklfZXpYenVEbkFoVUFBQUFBSFFBQUFBQVFBUQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1428058849">Google Podcasts</a>, <em><em><a href="https://click.fourhourmail.com/wvumzkq3z7sghlexo7fo/owhkhqh4or8qq6iv/aHR0cHM6Ly9tdXNpYy5hbWF6b24uY29tL3BvZGNhc3RzLzk4MTRmM2NjLTFkYzUtNDAwMy1iODE2LTQ0YThlYjZiZjY2Ni90aGUtdGltLWZlcnJpc3Mtc2hvdw==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1428058850">Amazon Music</a>, </em></em>or on your favorite podcast platform.</em></em> <em>You can <a href="https://click.fourhourmail.com/wvumzkq3z7sghlexo7fo/z2hghnhow3dll7fp/aHR0cHM6Ly95b3V0dS5iZS9nYnVkOElQWHdOcw==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1428058851">watch the interview on YouTube here</a>. </em><em>The transcript of this episode <a href="https://click.fourhourmail.com/wvumzkq3z7sghlexo7fo/p8heh9h9xz7qq5aq/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzEyLzE1L2plcnJ5LWNvbG9ubmEtMi10cmFuc2NyaXB0Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj13ZWVrbHktcm91bmR1cC1qZXJyeS1jb2xvbm5h" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1428058852">can be found here</a>. Transcripts of all episodes <a href="https://click.fourhourmail.com/wvumzkq3z7sghlexo7fo/x0hph6hn3w7qqlu5/aHR0cHM6Ly90aW0uYmxvZy8yMDE4LzA5LzIwL2FsbC10cmFuc2NyaXB0cy1mcm9tLXRoZS10aW0tZmVycmlzcy1zaG93Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj13ZWVrbHktcm91bmR1cC1qZXJyeS1jb2xvbm5h" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1428058853">can be found here</a>.<br></em></strong>
</p>
<hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>This episode is brought to you by <a href="https://click.fourhourmail.com/wvumzkq3z7sghlexo7fo/6qheh8hpo72992ho/aHR0cHM6Ly93d3cuaGVhZHNwYWNlLmNvbS90aW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1428058854">Headspace</a>!</strong> Headspace is <strong><a href="https://click.fourhourmail.com/wvumzkq3z7sghlexo7fo/6qheh8hpo72992ho/aHR0cHM6Ly93d3cuaGVhZHNwYWNlLmNvbS90aW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1428058854">your daily dose of mindfulness in the form of guided meditations</a> in an easy-to-use app</strong>. Whatever the situation, <a href="https://click.fourhourmail.com/wvumzkq3z7sghlexo7fo/6qheh8hpo72992ho/aHR0cHM6Ly93d3cuaGVhZHNwYWNlLmNvbS90aW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1428058854">Headspace</a> can help you feel better. Overwhelmed? Headspace has a 3-minute SOS meditation for you. Need some help falling asleep? <a href="https://click.fourhourmail.com/wvumzkq3z7sghlexo7fo/6qheh8hpo72992ho/aHR0cHM6Ly93d3cuaGVhZHNwYWNlLmNvbS90aW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1428058854">Headspace</a> has wind-down sessions their members swear by. And for parents, <a href="https://click.fourhourmail.com/wvumzkq3z7sghlexo7fo/6qheh8hpo72992ho/aHR0cHM6Ly93d3cuaGVhZHNwYWNlLmNvbS90aW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1428058854">Headspace</a> even has morning meditations you can do with your kids. Headspace’s approach to mindfulness can reduce stress, improve sleep, boost focus, and increase your overall sense of well-being.
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>Go to <a href="https://click.fourhourmail.com/wvumzkq3z7sghlexo7fo/6qheh8hpo72992ho/aHR0cHM6Ly93d3cuaGVhZHNwYWNlLmNvbS90aW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1428058854">Headspace.com/Tim</a> for a FREE one-month trial with access to <a href="https://click.fourhourmail.com/wvumzkq3z7sghlexo7fo/6qheh8hpo72992ho/aHR0cHM6Ly93d3cuaGVhZHNwYWNlLmNvbS90aW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1428058854">Headspace</a>’s full library of meditations for every situation.</strong>
</p>
<hr class="wp-block-separator" style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>This episode is also brought to you by </strong><a href="https://click.fourhourmail.com/wvumzkq3z7sghlexo7fo/kkhmh6h8ml9xx8tl/aHR0cDovL3dlYWx0aGZyb250LmNvbS9UaW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1428058855"><strong>Wealthfront</strong></a><strong>! </strong><a href="https://click.fourhourmail.com/wvumzkq3z7sghlexo7fo/kkhmh6h8ml9xx8tl/aHR0cDovL3dlYWx0aGZyb250LmNvbS9UaW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1428058855">Wealthfront</a> pioneered the automated investing movement, sometimes referred to as ‘robo-advising,’ and they currently oversee $20 billion of assets for their clients. It takes about three minutes to sign up, and then Wealthfront will <strong><a href="https://click.fourhourmail.com/wvumzkq3z7sghlexo7fo/kkhmh6h8ml9xx8tl/aHR0cDovL3dlYWx0aGZyb250LmNvbS9UaW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1428058855">build you a globally diversified portfolio of ETFs based on your risk appetite</a></strong> and manage it for you at an incredibly low cost.
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Smart investing should not feel like a rollercoaster ride. Let the professionals do the work for you. Go to <a href="https://click.fourhourmail.com/wvumzkq3z7sghlexo7fo/kkhmh6h8ml9xx8tl/aHR0cDovL3dlYWx0aGZyb250LmNvbS9UaW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1428058855">Wealthfront.com/Tim</a> and open a Wealthfront account today, and you’ll <a href="https://click.fourhourmail.com/wvumzkq3z7sghlexo7fo/kkhmh6h8ml9xx8tl/aHR0cDovL3dlYWx0aGZyb250LmNvbS9UaW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1428058855"><strong>get your first $5,000 managed for free, for life</strong></a>. <a href="https://click.fourhourmail.com/wvumzkq3z7sghlexo7fo/kkhmh6h8ml9xx8tl/aHR0cDovL3dlYWx0aGZyb250LmNvbS9UaW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1428058855">Wealthfront</a> will automate your investments for the long term. <a href="https://click.fourhourmail.com/wvumzkq3z7sghlexo7fo/kkhmh6h8ml9xx8tl/aHR0cDovL3dlYWx0aGZyb250LmNvbS9UaW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1428058855">Get started today at Wealthfront.com/Tim</a>.
</p>
<hr class="wp-block-separator" style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>This episode is also brought to you by </strong><a href="https://click.fourhourmail.com/wvumzkq3z7sghlexo7fo/9qhzhnhg9p25oli9/aHR0cDovL2VpZ2h0c2xlZXAuY29tL1RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1428058829"><strong>Eight Sleep</strong></a><strong>!</strong> <a href="https://click.fourhourmail.com/wvumzkq3z7sghlexo7fo/9qhzhnhg9p25oli9/aHR0cDovL2VpZ2h0c2xlZXAuY29tL1RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1428058829">Eight Sleep’s <strong>Pod Pro Cover</strong></a> is the <strong>easiest and fastest way to sleep at the perfect temperature</strong>. It pairs dynamic cooling and heating with biometric tracking to offer the most advanced (and user-friendly) solution on the market. Simply add <a href="https://click.fourhourmail.com/wvumzkq3z7sghlexo7fo/9qhzhnhg9p25oli9/aHR0cDovL2VpZ2h0c2xlZXAuY29tL1RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1428058829">the Pod Pro Cover</a> to your current mattress and start sleeping as cool as 55°F or as hot as 110°F. It also splits your bed in half, so your partner can choose a totally different temperature.<br><br>And now, my dear listeners—that’s you—can <strong>get $250 off </strong><a href="https://click.fourhourmail.com/wvumzkq3z7sghlexo7fo/9qhzhnhg9p25oli9/aHR0cDovL2VpZ2h0c2xlZXAuY29tL1RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1428058829"><strong>the Pod Pro Cover</strong></a>.<strong> Simply go to </strong><a href="https://click.fourhourmail.com/wvumzkq3z7sghlexo7fo/9qhzhnhg9p25oli9/aHR0cDovL2VpZ2h0c2xlZXAuY29tL1RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1428058829"><strong>EightSleep.com/Tim</strong></a><strong> or use code TIM at checkout. </strong>
</p>
<hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong><strong>🎧 <strong>New podcast episode:<br><a href="https://click.fourhourmail.com/wvumzkq3z7sghlexo7fo/3ohphkhqz7dpedsr/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzEyLzE2L2t5bGUtbWF5bmFyZC0yLz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj13ZWVrbHktcm91bmR1cC1qZXJyeS1jb2xvbm5h" style="color:#3498db;text-decoration:underline" url-id="1428058830">The Incredible Kyle Maynard — Fear{less} with Tim Ferriss</a><a href="https://click.fourhourmail.com/wvumzkq3z7sghlexo7fo/n2hohvhnr3o7zns6/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzEyLzE2L2t5bGUtbWF5bmFyZC0yLw==" style="color:#3498db;text-decoration:underline" url-id="1428058831"></a><br></strong></strong></strong></p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Welcome to another episode of <a href="https://click.fourhourmail.com/wvumzkq3z7sghlexo7fo/qvh8h7h8nr6kkoal/aHR0cDovL3RpbS5ibG9nL3BvZGNhc3Q_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249d2Vla2x5LXJvdW5kdXAtamVycnktY29sb25uYQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1428058858"><em>The Tim Ferriss Show</em></a>, where it is my job to deconstruct world-class performers to tease out the routines, habits, et cetera that you can apply to your own life.
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">You’ll get plenty of that in this special episode, which features my interview with Kyle Maynard from my 2017 TV Show <em>Fear{less}</em>. The “less” is in parentheses because the objective is to teach you to fear <em>less</em>, not to be fearless.
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><em>Fear{less}</em> features in-depth, long-form conversations with top performers, focusing on how they’ve overcome fears and made hard decisions, embracing discomfort and thinking big.
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">It was produced by Wild West Productions, and I worked with them to make both the video and audio available to you for free, my dear listeners. You can find <a href="https://click.fourhourmail.com/wvumzkq3z7sghlexo7fo/9qhzhnhg9p255ns9/aHR0cHM6Ly95b3V0dS5iZS8yMUVJOTNyQjhwSQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1428058860">the video of this episode</a> on <a href="https://click.fourhourmail.com/wvumzkq3z7sghlexo7fo/48hvheh0gr2xxlhx/aHR0cHM6Ly93d3cueW91dHViZS5jb20vdGltZmVycmlzcw==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1428058863">YouTube.com/TimFerriss</a>, and eventually you’ll be able to see all episodes for free at <a href="https://click.fourhourmail.com/wvumzkq3z7sghlexo7fo/48hvheh0gr2xxlhx/aHR0cHM6Ly93d3cueW91dHViZS5jb20vdGltZmVycmlzcw==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1428058863">YouTube.com/TimFerriss</a>.
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Spearheaded by actor/producer and past podcast guest <a href="https://click.fourhourmail.com/wvumzkq3z7sghlexo7fo/wnh2hghrgwo006u7/aHR0cHM6Ly90aW0uYmxvZy8yMDE3LzA1LzMxL3ZpbmNlLXZhdWdobi8=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1428058864">Vince Vaughn</a>, <a href="https://click.fourhourmail.com/wvumzkq3z7sghlexo7fo/reh8hohqx0566rs2/aHR0cHM6Ly90d2l0dGVyLmNvbS93aWxkd2VzdA==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1428058865">Wild West Productions</a> has produced a string of hit movies including <a href="https://click.fourhourmail.com/wvumzkq3z7sghlexo7fo/08hwh9hmzd7ll6fl/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9JbnRlcm5zaGlwLVZpbmNlLVZhdWdobi9kcC9CMDBGNTVITkJZLz90YWc9b2Zmc2l0b2Z0aW1mZS0yMA==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1428058866"><em>The Internship</em></a>, <a href="https://click.fourhourmail.com/wvumzkq3z7sghlexo7fo/8ghqhohg9l5rrmtk/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9Db3VwbGVzLVJldHJlYXQtVmluY2UtVmF1Z2huL2RwL0IwMDlDRllWSksvP3RhZz1vZmZzaXRvZnRpbWZlLTIw" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1428058867"><em>Couples Retreat</em></a>, <a href="https://click.fourhourmail.com/wvumzkq3z7sghlexo7fo/vqh3hrhngpkwwwig/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9Gb3VyLUNocmlzdG1hc2VzLVZpbmNlLVZhdWdobi9kcC9CMDA5MVg1SVdNLz90YWc9b2Zmc2l0b2Z0aW1mZS0yMA==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1428058868"><em>Four Christmases</em></a>, and <a href="https://click.fourhourmail.com/wvumzkq3z7sghlexo7fo/l2hehmhor3kxxdf6/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9CcmVhay1VcC1WaW5jZS1WYXVnaG4vZHAvQjAwOUNGWTROUy8_dGFnPW9mZnNpdG9mdGltZmUtMjA=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1428058869"><em>The Break-Up</em></a>.
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">In 2020, Wild West produced the comedy <a href="https://click.fourhourmail.com/wvumzkq3z7sghlexo7fo/m2h7h5hoe8n44xtm/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9PcGVuaW5nLUFjdC1KaW1teS1ZYW5nL2RwL0IwOEszOUxCRDIvP3RhZz1vZmZzaXRvZnRpbWZlLTIw" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1428058870"><em>The Opening Act</em></a>, starring Jimmy O. Yang and Cedric The Entertainer. In addition to <em>Fear{less}</em>, their television credits include <a href="https://click.fourhourmail.com/wvumzkq3z7sghlexo7fo/dpheh0hq507pp3fm/aHR0cHM6Ly9hdWRpZW5jZW5ldHdvcmsuYXR0LmNvbS9hdWRpZW5jZS91bmRlbmlhYmxlL3NlYXNvbi01" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1428058871"><em>Undeniable with Joe Buck</em></a>, ESPN’s <a href="https://click.fourhourmail.com/wvumzkq3z7sghlexo7fo/e0hph7hk40nrd9s8/aHR0cHM6Ly9wbHVzLmVzcG4uY29tLzMwLWZvci0zMA==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1428058872"><em>30 for 30</em> episode</a> about the ’85 Bears, and the Netflix animated show <a href="https://click.fourhourmail.com/wvumzkq3z7sghlexo7fo/7qh7h8h0zo4nxkuz/aHR0cHM6Ly93d3cubmV0ZmxpeC5jb20vdGl0bGUvODAwMjg3MzI=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1428058873"><em>F is for Family</em></a>.
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Please enjoy!
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong><em><em>Listen to the episode on <a href="https://click.fourhourmail.com/wvumzkq3z7sghlexo7fo/owhkhqh4or8q06bv/aHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC81NTYtdGhlLWluY3JlZGlibGUta3lsZS1tYXluYXJkLWZlYXItbGVzcy13aXRoLXRpbS1mZXJyaXNzL2lkODYzODk3Nzk1P2k9MTAwMDU0NTIxMjQyMg==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1428058874">Apple Podcasts</a>, <a href="https://click.fourhourmail.com/wvumzkq3z7sghlexo7fo/z2hghnhow3dlm7hp/aHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL2VwaXNvZGUvNEtoZUcwY3BYTkc2aG9DYnRETlAwSz9zaT16UFV0ck1tZVF2Q3Z4OTlBWWlPZU9R" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1428058875">Spotify</a>, <a href="https://click.fourhourmail.com/wvumzkq3z7sghlexo7fo/p8heh9h9xz7qp5aq/aHR0cHM6Ly9vdmVyY2FzdC5mbS8rS2VidlVXMTdv" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1428058876">Overcast</a>, <a href="https://click.fourhourmail.com/wvumzkq3z7sghlexo7fo/z2hghnhow3dlqlip/aHR0cHM6Ly9wb2RjYXN0YWRkaWN0LmNvbS9wb2RjYXN0LzIwMzExNDgj" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1428058844">Podcast Addict</a>, <a href="https://click.fourhourmail.com/wvumzkq3z7sghlexo7fo/p8heh9h9xz7qnphq/aHR0cHM6Ly9wY2Euc3QvdGltZmVycmlzcw==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1428058845">Pocket Casts</a>, <a href="https://click.fourhourmail.com/wvumzkq3z7sghlexo7fo/x0hph6hn3w7q5mf5/aHR0cHM6Ly93d3cuc3RpdGNoZXIuY29tL3BvZGNhc3QvdGhlLXRpbS1mZXJyaXNzLXNob3c=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1428058846">Stitcher</a>, <a href="https://click.fourhourmail.com/wvumzkq3z7sghlexo7fo/e0hph7hk40nrr9h8/aHR0cHM6Ly9jYXN0Ym94LmZtL2NoYW5uZWwvaWQxMDU5NDY4P2NvdW50cnk9dXM=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1428058848">Castbox</a>, <a href="https://click.fourhourmail.com/wvumzkq3z7sghlexo7fo/7qh7h8h0zo4nnkuz/aHR0cHM6Ly9wb2RjYXN0cy5nb29nbGUuY29tLz9mZWVkPWFIUjBjSE02THk5eWMzTXVZWEowTVRrdVkyOXRMM1JwYlMxbVpYSnlhWE56TFhOb2IzYyZ2ZWQ9MENBQVE0YVVEYWhjS0V3aklfZXpYenVEbkFoVUFBQUFBSFFBQUFBQVFBUQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1428058849">Google Podcasts</a>, <em><em><a href="https://click.fourhourmail.com/wvumzkq3z7sghlexo7fo/owhkhqh4or8qq6iv/aHR0cHM6Ly9tdXNpYy5hbWF6b24uY29tL3BvZGNhc3RzLzk4MTRmM2NjLTFkYzUtNDAwMy1iODE2LTQ0YThlYjZiZjY2Ni90aGUtdGltLWZlcnJpc3Mtc2hvdw==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1428058850">Amazon Music</a>, </em></em>or on your favorite podcast platform.</em></em> <em>You can <a href="https://click.fourhourmail.com/wvumzkq3z7sghlexo7fo/9qhzhnhg9p255ns9/aHR0cHM6Ly95b3V0dS5iZS8yMUVJOTNyQjhwSQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1428058860">watch the interview on YouTube here</a>. </em><em>The transcript of this episode <a href="https://click.fourhourmail.com/wvumzkq3z7sghlexo7fo/x0hph6hn3w7q4li5/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzEyLzE5L2t5bGUtbWF5bmFyZC0yLXRyYW5zY3JpcHQvP3V0bV9zb3VyY2U9Y29udmVydGtpdCZ1dG1fbWVkaXVtPWNvbnZlcnRraXQmdXRtX2NhbXBhaWduPXdlZWtseS1yb3VuZHVwLWplcnJ5LWNvbG9ubmE=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1428058877">can be found here</a>. Transcripts of all episodes <a href="https://click.fourhourmail.com/wvumzkq3z7sghlexo7fo/x0hph6hn3w7qqlu5/aHR0cHM6Ly90aW0uYmxvZy8yMDE4LzA5LzIwL2FsbC10cmFuc2NyaXB0cy1mcm9tLXRoZS10aW0tZmVycmlzcy1zaG93Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj13ZWVrbHktcm91bmR1cC1qZXJyeS1jb2xvbm5h" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1428058853">can be found here</a>.</em></strong>
</p>
<hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong><strong><strong><strong><strong>✍️ New blog post:<br><a href="https://click.fourhourmail.com/wvumzkq3z7sghlexo7fo/48hvheh0gr2x4rix/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzEyLzE1L3RoZS1saWJlcmF0aW9uLW9mLWNvc21pYy1pbnNpZ25pZmljYW5jZS10aGVyYXB5Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj13ZWVrbHktcm91bmR1cC1qZXJyeS1jb2xvbm5h" style="color:#3498db;text-decoration:underline" url-id="1428058832">The Liberation of Cosmic Insignificance Therapy</a><br><a href="https://click.fourhourmail.com/wvumzkq3z7sghlexo7fo/6qheh8hpo72932so/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzEyLzE1L3RoZS1saWJlcmF0aW9uLW9mLWNvc21pYy1pbnNpZ25pZmljYW5jZS10aGVyYXB5Lw==" style="color:#3498db;text-decoration:underline" url-id="1428058878"></a></strong></strong></strong></strong></strong><br>The book <a href="https://click.fourhourmail.com/wvumzkq3z7sghlexo7fo/kkhmh6h8ml9xo8ul/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9Gb3VyLVRob3VzYW5kLVdlZWtzLU1hbmFnZW1lbnQtTW9ydGFscy9kcC8wMzc0MTU5MTIy" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline;background-color: rgb(255, 255, 255);" url-id="1428058879"><strong><em>Four Thousand Weeks</em>: <em>Time Management for Mortals</em></strong></a> by <a href="https://click.fourhourmail.com/wvumzkq3z7sghlexo7fo/58hvh7h57m964ms6/aHR0cHM6Ly93d3cub2xpdmVyYnVya2VtYW4uY29tLw==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline;background-color: rgb(255, 255, 255);" url-id="1428058880">Oliver Burkeman</a> (<a href="https://click.fourhourmail.com/wvumzkq3z7sghlexo7fo/25h2hoh7d2omq3t3/aHR0cHM6Ly90d2l0dGVyLmNvbS9vbGl2ZXJidXJrZW1hbg==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline;background-color: rgb(255, 255, 255);" url-id="1428058881">@oliverburkeman</a>) was recently recommended to me by <a href="https://click.fourhourmail.com/wvumzkq3z7sghlexo7fo/qvh8h7h8nr6klotl/aHR0cHM6Ly93d3cuY2FsbmV3cG9ydC5jb20v" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline;background-color: rgb(255, 255, 255);" url-id="1428058882">Cal Newport</a>, bestselling author of <a href="https://click.fourhourmail.com/wvumzkq3z7sghlexo7fo/g3hnh5hep3zq0par/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9EZWVwLVdvcmstRm9jdXNlZC1TdWNjZXNzLURpc3RyYWN0ZWQvZHAvMTQ1NTU4NjY5Mi8=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline;background-color: rgb(255, 255, 255);" url-id="1428058883"><em>Deep Work</em></a>. The first few pages hooked me, and I devoured it over several days, capturing hundreds of Kindle highlights in the process. It’s quite unlike anything I’ve ever read, and one of my favorite chapters is titled “Cosmic Insignificance Therapy.” Even by itself, this chapter left me with a profound sense of calm that lasted several days. It sticks with you.<br><br>In short, I loved the book, so my team reached out to Oliver to see if we might be able to share this chapter on the podcast and blog, and here we are.<br><br>“Cosmic Insignificance Therapy” is <a href="https://click.fourhourmail.com/wvumzkq3z7sghlexo7fo/48hvheh0gr2x4rix/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzEyLzE1L3RoZS1saWJlcmF0aW9uLW9mLWNvc21pYy1pbnNpZ25pZmljYW5jZS10aGVyYXB5Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj13ZWVrbHktcm91bmR1cC1qZXJyeS1jb2xvbm5h" style="color:#3498db;text-decoration:underline;background-color: rgb(255, 255, 255);" url-id="1428058832">excerpted on the blog</a> with permission from Farrar, Straus and Giroux. If you prefer to listen to this chapter, you can find the audio on <em>The</em> <em>Tim Ferriss Show</em> podcast <a href="https://click.fourhourmail.com/wvumzkq3z7sghlexo7fo/9qhzhnhg9p25enf9/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzEyLzE1L3RoZS1saWJlcmF0aW9uLW9mLWNvc21pYy1pbnNpZ25pZmljYW5jZS10aGVyYXB5LyNhdWRpbw==" data-type="internal" style="color:#3498db;text-decoration:underline;background-color: rgb(255, 255, 255);" url-id="1428058884">here</a>. The author, Oliver Burkeman, can be found at <a href="https://click.fourhourmail.com/wvumzkq3z7sghlexo7fo/58hvh7h57m964ms6/aHR0cHM6Ly93d3cub2xpdmVyYnVya2VtYW4uY29tLw==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline;background-color: rgb(255, 255, 255);" url-id="1428058880">OliverBurkeman.com</a>, and you can follow him on Twitter <a href="https://click.fourhourmail.com/wvumzkq3z7sghlexo7fo/25h2hoh7d2omq3t3/aHR0cHM6Ly90d2l0dGVyLmNvbS9vbGl2ZXJidXJrZW1hbg==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline;background-color: rgb(255, 255, 255);" url-id="1428058881">@oliverburkeman</a>.<br><br>Enjoy!<br><br><a href="https://click.fourhourmail.com/wvumzkq3z7sghlexo7fo/48hvheh0gr2x4rix/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzEyLzE1L3RoZS1saWJlcmF0aW9uLW9mLWNvc21pYy1pbnNpZ25pZmljYW5jZS10aGVyYXB5Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj13ZWVrbHktcm91bmR1cC1qZXJyeS1jb2xvbm5h" style="color:#3498db;text-decoration:underline;background-color: rgb(255, 255, 255);" url-id="1428058832"><strong>CLICK HERE TO CONTINUE READING...</strong></a></p>
<hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong><strong><strong><strong><strong>✍️ New blog post:</strong></strong></strong></strong></strong><br><strong><a href="https://click.fourhourmail.com/wvumzkq3z7sghlexo7fo/wnh2hghrgwo0eqs7/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzEyLzE0L3RoZS10b3AtMzAtZXBpc29kZXMtb2YtdGhlLXRpbS1mZXJyaXNzLXNob3ctZnJvbS0yMDIxLz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj13ZWVrbHktcm91bmR1cC1qZXJyeS1jb2xvbm5h" style="color:#3498db;text-decoration:underline" url-id="1428058833">The Top 30 Episodes of The Tim Ferriss Show from 2021</a></strong><span class="redactor-invisible-space"><strong><a href="https://click.fourhourmail.com/wvumzkq3z7sghlexo7fo/n2hohvhnr3o7lmi6/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzEyLzE0L3RoZS10b3AtMzAtZXBpc29kZXMtb2YtdGhlLXRpbS1mZXJyaXNzLXNob3ctZnJvbS0yMDIxLw==" style="color:#3498db;text-decoration:underline" url-id="1428058886"></a></strong><br></span>

</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><a href="https://click.fourhourmail.com/wvumzkq3z7sghlexo7fo/48hvheh0gr2x7lsx/aHR0cHM6Ly90aW0uYmxvZy9wb2RjYXN0Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj13ZWVrbHktcm91bmR1cC1qZXJyeS1jb2xvbm5h" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1428058887"><em>The Tim Ferriss Show</em></a> crossed 700 million downloads this year, and it’s fast approaching 800 million. Doing the podcast has been one of my emotional life rafts and saving graces amidst the madness of 2021, so thank you from the bottom of my heart for listening. <br><br>In case you want to dig in, perhaps after a pumpkin pie or cookie coma, below are the most popular episodes of the year. You can spot some trends.<br><br>We used an imperfect methodology—number of downloads one week after publication—but it’s good enough to surface episodes that got people really excited and that quickly spread via word of mouth.<br><br>2022 is going to be very big. If you haven’t already, you can subscribe to the podcast on <a href="https://click.fourhourmail.com/wvumzkq3z7sghlexo7fo/wnh2hghrgwo0l6a7/aHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC90aGUtdGltLWZlcnJpc3Mtc2hvdy9pZDg2Mzg5Nzc5NQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1428058888">Apple Podcasts</a>, <a href="https://click.fourhourmail.com/wvumzkq3z7sghlexo7fo/reh8hohqx056orf2/aHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL3Nob3cvNXFTVXlDcms5S1I2OWxFaVhiandYTQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1428058889">Spotify</a>, or wherever you find your audio morsels.<br><br>Happy holidays to you and yours!  <br><br>With sincerest thanks, <br><br>Tim</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><a href="https://click.fourhourmail.com/wvumzkq3z7sghlexo7fo/wnh2hghrgwo0eqs7/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzEyLzE0L3RoZS10b3AtMzAtZXBpc29kZXMtb2YtdGhlLXRpbS1mZXJyaXNzLXNob3ctZnJvbS0yMDIxLz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj13ZWVrbHktcm91bmR1cC1qZXJyeS1jb2xvbm5h" style="color:#3498db;text-decoration:underline" url-id="1428058833"><strong>CLICK HERE TO CONTINUE READING...</strong></a></p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><a href="https://click.fourhourmail.com/wvumzkq3z7sghlexo7fo/08hwh9hmzd7lp6hl/aHR0cHM6Ly90aW0uYmxvZy90aW0tZmVycmlzcy1ib29rcy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9zb3VyY2U9bWVkaXVtPWVtYWlsLXRlbXBsYXRlLWhlYWRlcg==" style="color:#3498db;text-decoration:underline;background-color: rgb(255, 255, 255);" rel="background-color: rgb(255, 255, 255);" url-id="1428058890"><img src="https://embed.filekitcdn.com/e/wsQTBv1amYt7ofPBSpzzvc/vXyLwYDHySzyhqQWWkPDgq?w=800&amp;fit=max" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a><br>
</p>
                        
                        <div style="padding-top: 15px;">
                        	<span style="font-size: 16px; color: rgb(100, 175, 27);">
                        		FORWARDED THIS MESSAGE?
                        		<a href="https://click.fourhourmail.com/wvumzkq3z7sghlexo7fo/8ghqhohg9l5r7muk/aHR0cHM6Ly9nby50aW0uYmxvZy8xMHgtb3V0cHV0Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj10ZW1wbGF0ZQ==" target="_blank" title="" style="color:#3498db;text-decoration:underline; color: rgb(100, 175, 27) !important; text-decoration: underline;" url-id="1428058891">SIGN UP</a>.
                        	 </span>
                        </div>
                        
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;margin: 10px 0px 0px; padding: 0px;">
                        	<tbody>
                        		<tr>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top;width: 73px;">
                        				<img src="http://convertkit.com/wp-content/uploads/2017/08/ferriss-headshot.jpg" width="73" height="67" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important;border-width: 0px; border-style: none; border-color: transparent; display: block;" alt="Tim Ferriss Photo">
                        			</td>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				<span style="font-size: 12px;">
                        					Join millions of monthly readers. Get exclusive content, private Q&amp;As, giveaways, and more. No spam, ever. Just great stuff.</span>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                        
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" data-editable="text" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                        	<tbody>
                        		<tr>
                        			<td valign="top" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				
                        				
                        				<font size="12" style="font-size: 12px; font-weight: bold;">DUE TO VOLUME, PLEASE DO NOT REPLY TO THIS EMAIL. SADLY, WE ARE UNABLE TO READ 1,000+ MESSAGES PER DAY. To unsubscribe, just <a href="https://unsubscribe.fourhourmail.com/wvumzkq3z7sghlexo7fo" target="_blank" title="" style="color:#3498db;text-decoration:underline;">click here</a>. To reply to Tim, please do so in the blog comments <a href="https://click.fourhourmail.com/wvumzkq3z7sghlexo7fo/6qheh8hpo7298qfo/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" title="" style="color:#3498db;text-decoration:underline" url-id="1428058823">here</a>.</font>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
              </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear:both;padding-top:10px;text-align:center;width:100%">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                <tr>
                  <td class="content-block" style="font-family:sans-serif;font-size:14px;vertical-align:top;font-size:12px;text-align:center;color:#999999 !important">
                    <span class="apple-link" style="font-size:12px;text-align:center;color:#999999 !important">
                    3112 Windsor Rd., Box #UNS, Austin TX 78703, United States</span>
                  </td>
                </tr>
              </table>
            </div>

            <!-- END FOOTER -->
            
<!-- END CENTERED WHITE CONTAINER -->
</div>
        </td>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
      </tr>
    </table>
  
<!-- --><img src="https://open.fourhourmail.com/wvumzkq3z7sghlexo7fo" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important">
</body>