<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><style>
			* {
				font-family: sans-serif !important;
			}

		</style><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}

		</style><style>
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			body,
			html,
			td {
				font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; background: #ffffff; color: rgb(0, 0, 0);
			}
			
			span > a {
				color: inherit !important;
			}
			
			a {
				text-decoration: underline;
			}
			
			@media screen and (max-width: 450px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #ffffff !important;
				}
			}
			
			@media (prefers-color-scheme: light) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					color: #000000;
				}
			}

		</style></head><body class="fr-no-selection" style='font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; font-size: 16px;'>







<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Apple is planning new form factors for the MacBook Air and entry-level iPad for 2023.&nbsp;</div>























<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" style="font-size: 16px !important;">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=6dfbc12f-ab1d-11ec-9258-0241b9615763%26pt=campaign%26pv=4%26spa=1648116003%26t=1648116656%26s=a074265960aed3fb43df3c12ac29a63bdd6c0c2483d23113992e0b21bbb56c09/1/0100017fbb68680b-024d7d15-0a4b-4482-af2a-e9093201c997-000000/KeF_15OexgbuadC9JpRFjpk7LNr66AaGIDd1Y-WAM5A=242"><span style="color: rgb(0, 0, 0);">click here to unsubscribe</span></a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 15px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px; font-family: Tahoma, Verdana, Segoe, sans-serif;"><span data-darkreader-inline-color="" style="color: rgb(51, 175, 255) !important; --darkreader-inline-color:#3db3ff;">T</span><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2;">D</span><span data-darkreader-inline-color="" style="color: rgb(220, 107, 107) !important; --darkreader-inline-color:#dd6e6e;">R</span></span></div></div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;"><strong>Daily Update<span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"> </span></strong><span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"><strong>2022-03-24</strong></span></div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.vpdae.com%2Fredirect%2Fz0on2fyb1jb6itf92p50yqz301i/1/0100017fbb68680b-024d7d15-0a4b-4482-af2a-e9093201c997-000000/kSv0sadsMiouO1mtGFpAmoEyoldFiiPNMprWVb0hgNA=242"><span style="font-size: 16px;"><strong>Design made simple, for everyone (Sponsor)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Canva makes it easy to design anything. From pitch decks and product prototypes, to greetings and more — there's a template for any design need. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.vpdae.com%2Fredirect%2Fz0on2fyb1jb6itf92p50yqz301i/2/0100017fbb68680b-024d7d15-0a4b-4482-af2a-e9093201c997-000000/rW6XXpRx2Jq1pPUrC3joc9RC4alHCkQkQvftbDfZHFw=242">Learn more.</a><img src="https://www.vpdae.com/open/3006.gif?opens=1" width="1" height="1"></span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px;'>If you would like to sponsor TLDR, please let me know by replying to this email or check out our</span><span style="font-size: 16px;"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'> </span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor/1/0100017fbb68680b-024d7d15-0a4b-4482-af2a-e9093201c997-000000/Csm9x8vFHjks8roi75jS1i0mCyuOSW2rYn3c9Bhf4io=242"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>sponsorship page</span></a></span><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px;'>!<br></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">📱<br></span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 18px;'><strong>Big Tech &amp; Startups</strong></span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F9to5mac.com%2F2022%2F03%2F23%2F15-inch-macbook-air-2023-report%2F%3Futm_source=tldrnewsletter/1/0100017fbb68680b-024d7d15-0a4b-4482-af2a-e9093201c997-000000/YJfmw3ql6mqNahjMIl-4ofdFTN8WUFme-iP_sd5KhF4=242"><span style="font-size: 16px;"><strong>Apple developing new 15-inch MacBook Air that could come in 2023 (2 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Apple is planning new form factors for the MacBook Air and entry-level iPad for 2023. The 2023 MacBook Air will have a variant with a screen size of around 15-inches and the 13.3-inch MacBook Air will have a slightly larger screen. The entry-level iPad will also upgrade to a slightly larger display. Apple considered releasing a 15-inch MacBook Air in 2008 but instead chose to make a smaller 11-inch model.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F3%2F23%2F22993417%2Fgoogle-pilot-test-android-alternate-billing-systems-spotify%3Futm_source=tldrnewsletter/1/0100017fbb68680b-024d7d15-0a4b-4482-af2a-e9093201c997-000000/NU6KwTgVRINEYwMvBy1GHDV084UqEvNzb--c40B6PMU=242"><span style="font-size: 16px;"><strong>Google will test letting Android developers use their own billing systems, starting with Spotify (3 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Google is letting a few developers offer their own payment systems in a pilot test. Spotify will be the first company in the test. The test will help Google increase its understanding of user choice billing. Google plans to allow additional billing systems in South Korea in response to legislation passed in the country last year.</span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">🚀</span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 18px;"><strong>Science &amp; Futuristic Technology</strong></span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F3%2F23%2F22991667%2Fsnap-buys-nextmind-brain-computer-interface-spectacles-ar-glasses%3Futm_source=tldrnewsletter/1/0100017fbb68680b-024d7d15-0a4b-4482-af2a-e9093201c997-000000/VY92toXFQuUxQ6Gg6gufjftAVAlbuETg8l8HRnviQp8=242"><span style="font-size: 16px;"><strong>Snap buys brain-computer interface startup for future AR glasses (3 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Snap has acquired NextMind, a neurotech startup that created a headband that lets wearers control computer input with their thoughts. It plans to incorporate the technology into future versions of its Spectacles AR glasses. NextMind will discontinue its $400 headband developer kit. A video explaining NextMind's approach to developing a brain-computer interface is available in the article.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgizmodo.com%2Fa-birth-control-pill-for-men-could-start-human-trials-t-1848685598%3Futm_source=tldrnewsletter/1/0100017fbb68680b-024d7d15-0a4b-4482-af2a-e9093201c997-000000/EGHprJS8sWHtilHpBNZ8UIBBFaqGFIPazWYHpTxbNXw=242"><span style="font-size: 16px;"><strong>A Birth Control Pill for Men Could Start Human Trials This Year (3 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Researchers at the University of Minnesota have developed a non-hormonal form of male birth control and plans to start early human trials by the end of the year. The contraceptive kept lab mice sterile for up to six weeks with seemingly no side effects. It works by targeting how the body interacts with vitamin A. The treatment is estimated to be 99% effective and the effects appear to be completely reversible.</span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><span style="font-size: 18px;">Programming, Design &amp; Data Science</span></strong></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2FEAimTY%2Ftuic%3Futm_source=tldrnewsletter/1/0100017fbb68680b-024d7d15-0a4b-4482-af2a-e9093201c997-000000/g_HC8iXR-tgsiOhYaVsE9nZs0xzYEZabEjnRb2OwglQ=242"><span style="font-size: 16px;"><strong>TUIC (GitHub Repo)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>TUIC is a high-performance proxy built on top of the QUIC protocol. QUIC (Quick UDP Internet Connections) is a general-purpose transport layer network protocol that improves the performance of connection-oriented web applications that use TCP. TUIC features two relay modes, user-space congestion control, smooth session transfer on network switching, and more.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fmetarank%2Fmetarank%3Futm_source=tldrnewsletter/1/0100017fbb68680b-024d7d15-0a4b-4482-af2a-e9093201c997-000000/AMaQV-zFEsOcSWJe0J8caRc-R1-Z_I-4_bSnqiUcBes=242"><span style="font-size: 16px;"><strong>Metarank (GitHub Repo)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Metarank is a machine learning tool that personalizes product listings, articles, recommendations, and search results to boost sales. It can be integrated into apps without any machine learning expertise. A demo is available.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fpodcasts.pushkin.fm%2Fwyptldr/1/0100017fbb68680b-024d7d15-0a4b-4482-af2a-e9093201c997-000000/woR-Xfm3KsVXkESvAS1yXUljxkacjO4vD0BRcBeUG6I=242"><span style="font-size: 16px;"><strong>What’s Your Problem? A Podcast for Curious Engineers and Entrepreneurs (Sponsor)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>What’s Your Problem? is a podcast about smart people figuring out how to do things that no one knows how to do, from creating a drone delivery business to building a self-driving car. Listen to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fpodcasts.pushkin.fm%2Fwyptldr/2/0100017fbb68680b-024d7d15-0a4b-4482-af2a-e9093201c997-000000/bIrC5BfwpKdCYFUdbEWlvhr3vitbBlj24L24KxmZONY=242">What’s Your Problem?</a> wherever you get podcasts.</span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><span style="font-size: 18px;">Miscellaneous</span></strong></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F3%2F23%2F22991810%2Fyoutube-free-tv-shows-with-ads%3Futm_source=tldrnewsletter/1/0100017fbb68680b-024d7d15-0a4b-4482-af2a-e9093201c997-000000/l9q-mlV3Z6_roW1NgRboA0iFP8_LTvhgw4Z9dx4nC48=242"><span style="font-size: 16px;"><strong>YouTube is taking on over-the-air TV with nearly 4,000 free episodes of TV (2 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>YouTube is now streaming nearly 4,000 free TV shows with ads. The platform also has a lineup of free movies with ads. YouTube plans to add up to 100 shows and movies each week. The new offerings allow YouTube to take on a number of major competitors like Roku, a company that Google has had public disputes with.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.protocol.com%2Fbulletins%2Finstacart-offering-software-grocery-stores%3Futm_source=tldrnewsletter/1/0100017fbb68680b-024d7d15-0a4b-4482-af2a-e9093201c997-000000/Ebg-mNsGeUAGiEU-8Vq0Vx6OUp74O2alhKzmCYbb33M=242"><span style="font-size: 16px;"><strong>Instacart wants to sell enterprise software to grocery stores (1 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Instacart is now offering software services to grocery stores. Its platform will offer software management services for e-commerce, fulfillment, ads, insights, and other data. Gig work companies generally struggle to make profits. Offering software as a service could create more profits for the company and increase investor confidence.</span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="" style="background: rgb(241, 241, 241); border-radius: 3px; padding: 25px 15px; --darkreader-inline-bgimage: initial; --darkreader-inline-bgcolor:#202324;">
<span style="font-size: 16px;">I also write TLDR Crypto, a newsletter that follows tech and innovation in the blockchain ecosystem. If this is something you would be interested in, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/0100017fbb68680b-024d7d15-0a4b-4482-af2a-e9093201c997-000000/fxu6XNkAdHVv5WoudKSA098RLpqBOLT5cjl3jWgA82w=242">sign up here</a>.</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="" style="background: rgb(241, 241, 241); border-radius: 3px; padding: 25px 15px; --darkreader-inline-bgimage: initial; --darkreader-inline-bgcolor:#202324;">
<span style="font-size: 16px;">If you enjoy TLDR, I would really appreciate you spreading the word by sharing the link <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup/1/0100017fbb68680b-024d7d15-0a4b-4482-af2a-e9093201c997-000000/4Kon1dWGAHP_K6RGQ7oTl0jAYXf7FCNpM6pRmTpxuI0=242">https://tldr.tech/signup</a></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px;'>If you have any comments or feedback, just respond to this email!<br><br>Thanks for reading,<br>Dan<br><br></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" style="font-size: 16px !important;">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=6dfbc12f-ab1d-11ec-9258-0241b9615763%26pt=campaign%26pv=4%26spa=1648116003%26t=1648116656%26s=a074265960aed3fb43df3c12ac29a63bdd6c0c2483d23113992e0b21bbb56c09/2/0100017fbb68680b-024d7d15-0a4b-4482-af2a-e9093201c997-000000/R18yHUhiyPxrJ0Dw57Tm9xJYM9o-myM0kZZ1NtRXvQs=242"><span style="color: rgb(0, 0, 0);">click here to unsubscribe</span></a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100017fbb68680b-024d7d15-0a4b-4482-af2a-e9093201c997-000000/BOi6fK7wEKQLJYoQr3y1FhMo9mmCJWuCzZDuxcTWDk0=242" style="display: none; width: 1px; height: 1px;">
</body></html>
