<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="color:#000000;">Good Morning Ishan,</span></div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>Whose fault is it when an EV battery melts?</div>

<div>&nbsp;</div>

<div>That's the central question of our story today, and one that three-year-old battery-swap company Battery Smart needs to find quick answers to. The Tiger Global-backed startup, which raised an impressive Rs 193 crore (~$25 million) in June 2022, has created an “Airbnb-like” model for battery swapping. But this business model might be burning a literal hole in their pocket.</div>

<div>&nbsp;</div>

<div>In today's story, we follow Shruti into the narrow, dingy bylanes of Sitapuri, a west-Delhi neighbourhood where a Battery Smart franchise recently caught fire. And it’s not just Battery Smart. In May, a fire incident at a battery swapping station belonging to Yulu in Bengaluru raised concerns as well.</div>

<div>&nbsp;</div>

<div>As Shruti reports, lithium-ion batteries can catch fire due to a number of reasons, from manufacturing defects to the temperature at which they're stored. Who's ultimately responsible? Battery Smart can't forever eschew quality and safety for an asset-light, fragmented operational model.</div>

<div>&nbsp;</div>

<div>Spreading the risk through franchises is a bold move. The market of electric three-wheeler rickshaws has huge potential, too, with 100,000 already on the road. But before swapping becomes more mom-and-pop retail, it needs standards, quality checks, and a clear line of responsibility. And Battery Smart might be the one who has to figure it all out.</div>

<div>&nbsp;</div>

<div>Read today's sharply reported story here: <a universal="true" href="https://the-ken.com/story/tiger-global-battery-smart-swapping/ ?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">https://the-ken.com/story/tiger-global-battery-smart-swapping/</a> <strong>(9-minute read)</strong></div>

<div>&nbsp;</div>

<div>Best,</div>

<div>Olina</div>

<div><a href="mailto:olina@the-ken.com">olina@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <a href="https://the-ken.com/pricing/?coupon_discount=MTUtMjAtMjU%3D&amp;utm_source=april&amp;utm_medium=email&amp;utm_campaign=lpsd"><img class="max-width" style="display:none;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://legacy-image-prod.s3.amazonaws.com/uploads/e4df564f7687e7b1981744e5caf714734974470e61d8a9a0e08cb32f71eacc6b87624a814ab7fbcf44b8fe314e359fd74d705c5e302d6541ce4d37628cba1926.jpg" alt="" width="1024" border="0"></a>
        </td>
      </tr>
    </table><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. <a style="color:#000000;display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=Y2cc5Ol8HENLzRG6YE1DpoU3lJi6GkLRPbfnw5bvni9oMDAwdTAwMNVXNxNkJkRZTToLn_rV_Z5Hd396ZMa938Hel5UOHKNWmffL1ppQsfDtwME0EB9jCQjQK7DR66ODzgjI4YkyWTP_gr501YR62PwX2c3jaF1EM6rvGk2Jgwm2E96VNeSUXkIIeNfUHhIOzFTr5_vSbonqUNrMStMTk5zgsiUiodFQ-RwziixCKdQYGnZaaN6oY5Eucfom6-PLkcX1tMuATmhPDCSmsAS5Zh5eXGcBlC00il0BV-QU4oykHACFpxpED0qta387c8qZ-LO0jhHV-q3REZyynSEkskYEAyGqjnR2-TJUlp9TxSLdQR8v4MQCwmlPsSp5R8yeeWEDDhY--mictsDJKEgUXqeIS5xf1JNlnBJ1lEVXU7eUv6m7MXLTc38aIfE5_RA24XS76o_L7jEakTy_jTvclWuXHO3VMFNoPwfCTM-oHyNC8CSqdZOL7Ki35TtNDEITn1Ime2LcDtvXtQIcVUDiLGhsrlohzAa8hqJhn6opacIeG_3c2hpY6A==">Don't like these? You can unsubscribe</a>Don't want to hear from us again? Unsubscribe from our emails <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=6nv-X4YK-m6akJiOOZtNrxGVsBmNhMjyuACxQOfqII1oMDAwdTAwMH7Ky9zem0r5VXWPdTG8WBKwPZYQ5cGKixxgEH--qU2T5HvF5ho44rca-OJQDx6XLZxJuC8Kb3YhbWy458dfUd7_8_uEptbDIg4LcoCQGI0BFIOUBYAUy_W3LlsdZFwVMtMVxzkKHxjGSftPlfyolLv8U-YPZ7s-H_HJS5x67sR0tjRcAYEAKf7Md7uJl6ppmJ3duqbKkUOmBiwpCc8ObK51TImK1SgquGMdHDO-z2sJFaLkbCi7ijeMtNC3aHknzTsrjSm_-kc34AC2Rf5ggr2gBfZRdDcn6kFm-I4rpVrW42cB51whhOzPfI1WvGxV61CXjdkXAGuDc9tIW4o9eWzW3IZuwq35Y-qidBMMprlkjCqzccvUlCecA5xmGB7zz-lma6YmZcK1LiiBQsJhQW_g01QtXLm08G0tgTTSzAh8w406Vp0iAhBbI1a7TLYKSeFxnA_coAOKb4ujzlt7iOyI14oPMvggOtAdydES4qK1">here</a>.</span></span></div> <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com
        </span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvXLGcxmJDRXNLYb7ylILGu8I9gu-2BcUXJ-2B-2Bt-2BHsmGbsZS4PNwkvk4niDeF1YwPC5-2BtFou4-2B4tvnmPoukIuolICYFjO8-2BNRmxHnEvnILsZgSM5w-2FY1E9Gh0P6NeT9lqXKl-2FJ1QxqC-2FD5sR98dkJGa8yJ4AvBPN-2BKDTn-2BTWQQsDhmPL2WXCxpefnqThk3-2FACQrN9XRjbOhDvrxyFg4PAPzb-2FRR5ub7N0Y1P9omRkt18w8YbL75lKqgzi-2FTISy8Dr0097DtyNPbjfs93i3VjEC2xxrEihdRURX6xk-2FCQME8J5WhLFPrMl7NSAmNA-2FB6AGhICBziZJNka8RvoYH0Mx6W-2BJdM-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>