<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><!--[if mso | ie]>
		<style type="text/css">
			a {
				color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style></head><body class="notranslate">





<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">The latest iOS 16.2 developer beta includes toggles for hiding the wallpaper and notifications while using the always-on display.&nbsp;</div>















































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100018480357c0b-c298a48c-aeb0-45bc-bc65-771e411c9bf4-000000/cP72__oUNURu4RNG40Fz2Z1-LMqyehDib9XP7lz8Q-Y=275">Sign Up</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=92470c9a-657b-11ed-bc45-29398a9003e8%26pt=campaign%26t=1668598299%26s=43ef5d9696a95fc1128cc1ded3ae5f8bf030eb7758fed02b7a0c3f846456eb79/1/0100018480357c0b-c298a48c-aeb0-45bc-bc65-771e411c9bf4-000000/XwNhLkFyrdmaX_B8OrOmxgPS4fw_ui-4C-E92q0JYvM=275">View Online</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor%3Futm_source=tldr/1/0100018480357c0b-c298a48c-aeb0-45bc-bc65-771e411c9bf4-000000/oM9J3v2OTvlJoJnsfUZGdcYqffUVQ-ho2fsP-XeydgA=275" rel="noopener noreferrer" target="_blank">Sponsor</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;">
<img src="https://tldr.tech/tldrtransparent.png" style="width: 125px; padding-top: 15px;" width="125" alt="TLDR">
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>Daily Update 2022-11-16</strong></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdrata.com%2Fpartner%2Ftldr%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=DR_brand_tldr_all_ros_NA%26utm_content=request_a_demo%26utm_term=text/1/0100018480357c0b-c298a48c-aeb0-45bc-bc65-771e411c9bf4-000000/2SHuWSO6NTlWujTmFxwZpRYGqLDfbFMFrjoydTEj7uU=275"><span><strong>How Notion, Lemonade, and BambooHR simplified their security and compliance (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Dreading audits, risk management, and manual evidence collection? For thousands of companies that use <a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdrata.com%2Fpartner%2Ftldr%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=DR_brand_tldr_all_ros_NA%26utm_content=request_a_demo%26utm_term=text/2/0100018480357c0b-c298a48c-aeb0-45bc-bc65-771e411c9bf4-000000/z02tCIS1tE-e7y8YLBPj5ndrzZhysmq_HmNF7Hhtj-E=275" rel="noopener noreferrer nofollow" target="_blank">Drata</a>, it’s much easier to achieve continuous SOC 2, ISO 27001, HIPAA, PCI DSS compliance and many more.<p>“Our team spent between 500-600 hours preparing for an SOC 2 audit. That’s a lot of time taken away from delivering product. I expect&nbsp;<a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdrata.com%2Fpartner%2Ftldr%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=DR_brand_tldr_all_ros_NA%26utm_content=request_a_demo%26utm_term=text/3/0100018480357c0b-c298a48c-aeb0-45bc-bc65-771e411c9bf4-000000/v5-ZVTfOL-DORw7FKQ3FC37bwLtIU1Dygp2SoKMqAGA=275" rel="noopener noreferrer nofollow" target="_blank">Drata&nbsp;will reduce this by 60-80%</a>. It’s liberating.” - Jonathan Jaffe, CISO, Lemonade</p><p>Drata&nbsp;is security and compliance on autopilot: Automated evidence collection and 24/7 monitoring. 75+ built-in integrations. Complete risk management solution (no spreadsheets required). Custom frameworks to tailor&nbsp;Drata&nbsp;to your business needs.</p><p><a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdrata.com%2Fpartner%2Ftldr%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=DR_brand_tldr_all_ros_NA%26utm_content=request_a_demo%26utm_term=text/4/0100018480357c0b-c298a48c-aeb0-45bc-bc65-771e411c9bf4-000000/q0GfR1RZwMiMjYfMq9ZPgormd5eiYPn-9VKomZe9jXI=275" rel="noopener noreferrer nofollow" target="_blank">TLDR readers get 10% off + $0 implementation fees. Claim your offer now</a></p></span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnet.com%2Fhealth%2Fmedical%2Famazon-launches-virtual-care-clinic-for-common-ailments%2F%3Futm_source=tldrnewsletter/1/0100018480357c0b-c298a48c-aeb0-45bc-bc65-771e411c9bf4-000000/FB4bxtT9b8AXZI1ok4hC5I4kdMLnQoioFm-sU6Rwye0=275"><span><strong>Amazon Launches Virtual Care Clinic for Common Ailments (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Amazon Clinic will provide virtual care to patients in 32 states. The message-based service will help those seeking treatment for more than 20 everyday medical issues. Patients will receive a treatment plan and can follow-up with the clinician within 14 days. Amazon Clinic doesn't take insurance but it is FSA and HSA eligible. Prices for Amazon Clinic are on par with the average copay for a doctor's visit.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F11%2F15%2F23460724%2Fiphone-14-pro-always-on-display-toggles-beta%3Futm_source=tldrnewsletter/1/0100018480357c0b-c298a48c-aeb0-45bc-bc65-771e411c9bf4-000000/PXQgz0OQv5XFzkIrRtJJqmZuZsZflvrkwzSW6xu5_Ag=275"><span><strong>Apple’s latest iOS beta gives you more control over the iPhone’s always-on display (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The latest iOS 16.2 developer beta includes toggles for hiding the wallpaper and notifications while using the always-on display. Some iPhone 14 Pro users have found the always-on display with the wallpaper to be distracting. A feature showing up in a beta isn't a confirmation that it will ship in the final release.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnewatlas.com%2Fhealth-wellbeing%2Ffentanyl-vaccine%2F%3Futm_source=tldrnewsletter/1/0100018480357c0b-c298a48c-aeb0-45bc-bc65-771e411c9bf4-000000/2Abr0osaLByykYP7ok_ceEDUlpQwIC5NBGcXodVD5ac=275"><span><strong>Experimental fentanyl vaccine stops the drug from entering the brain (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A new vaccine developed by a team led by the University of Houston blocks fentanyl's effect on the brain. It uses a fentanyl-like molecule which elicits the production of antibodies that bind to it when combined with a larger carrier protein. The resulting antibodies bind to both the fentanyl-like molecules and actual fentanyl molecules. The antibodies leave all other molecules alone, making other types of opioids still effective for pain relief.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F11%2F15%2F23457970%2Fiphone-14-emergency-sos-satellite-ios-16%3Futm_source=tldrnewsletter/1/0100018480357c0b-c298a48c-aeb0-45bc-bc65-771e411c9bf4-000000/svM3bDQx6JkSrD7EgUbJlrQQ6oIWmcmxElAOZVBUwoU=275"><span><strong>Here’s what it’s like to use Apple’s Emergency SOS via satellite (6 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Apple's new Emergency SOS via satellite feature is now rolling out in the US and Canada. It will launch in France, Germany, Ireland, and the UK in December. The feature allows users to text the closest emergency services without Wi-Fi or a cellular signal. If there aren't any emergency services that accept texts, Apple will call them on the users' behalf. The service is free for the first two years.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fvlcn-io%2Fcr-sqlite%3Futm_source=tldrnewsletter/1/0100018480357c0b-c298a48c-aeb0-45bc-bc65-771e411c9bf4-000000/yS4jY_wXW4ApQnbzWZUCAAG_T38mAC9rGA9CNCrpiYo=275"><span><strong>crsql (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">crsql (Convergent, Replicated SQLite) is a multi-writer with CRDT support for SQLite. It can merge databases that share common schemas. Merges can happen between an arbitrary number of peers and all peers will eventually converge to the same state.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fengineering.fb.com%2F2022%2F11%2F15%2Fopen-source%2Fsapling-source-control-scalable%2F%3Futm_source=tldrnewsletter/1/0100018480357c0b-c298a48c-aeb0-45bc-bc65-771e411c9bf4-000000/GiEArbAJC3Eh8XCUDxlLwPVgr7IGSDmqpwmNVqvy2hY=275"><span><strong>Sapling: Source control that’s user-friendly and scalable (11 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Sapling is a Git-compatible source control client. It emphasizes usability while also scaling to the largest repositories in the world. ReviewStack integrates with Sapling to make reviewing stacks of commits easy. Sapling was developed at Meta over 10 years.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.atscale.com%2Fresource%2Fwbr-democratize-data-analytics-across-enterprise%2F%3Futm_medium=email%26utm_source=tldr%26utm_campaign=20221130webinar%26utm_content=null%26utm_term=null/1/0100018480357c0b-c298a48c-aeb0-45bc-bc65-771e411c9bf4-000000/HOr1J3Hhed0_t8QBsB9lGvc5dbeNAJTIfUslh7czH2U=275"><span><strong>How to democratize data analytics: Practical advice from UPS, efood, and Saks (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">You’re invited to the next webinar by AtScale! We’ll discuss ways to broaden access to analytics by aligning data strategies to business priorities. Each panelist will share their hands on-experience: how they define goals, hypotheses, and KPIs — and how they establish real partnerships with business units and stakeholders.<p><a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.atscale.com%2Fresource%2Fwbr-democratize-data-analytics-across-enterprise%2F%3Futm_medium=email%26utm_source=tldr%26utm_campaign=20221130webinar%26utm_content=null%26utm_term=null/2/0100018480357c0b-c298a48c-aeb0-45bc-bc65-771e411c9bf4-000000/yw4En-D-EkkayqfuxQzoISGBvyRYJbAG8V7TDprpOaQ=275" rel="noopener noreferrer nofollow" target="_blank">Register for AtScale’s free tech talk!</a></p></span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F11%2F15%2F23454055%2Fepic-games-unreal-engine-ps5-xbox-series-x-s-next-gen-game%3Futm_source=tldrnewsletter/1/0100018480357c0b-c298a48c-aeb0-45bc-bc65-771e411c9bf4-000000/U5qkLb0-i5HB5_Re-v-Z_GJ8PAD7R2QQ01tM3lhgx1c=275"><span><strong>Epic says more than half of all announced next-gen games are made on Unreal Engine (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Epic Games' Unreal Engine suite of developer tools is behind over half of all announced games for next-gen game consoles. Many developers have brought games from UE4 over to UE5. Unreal Engine 5.1 was released on Tuesday. Epic plans to release several point releases for Unreal Engine per year.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.fastcompany.com%2F90780140%2Fthe-inside-story-of-how-facebook-designed-the-like-button-and-made-social-media-into-a-popularity-contest%3Fpartner=rss%26utm_source=rss%26utm_medium=feed%26utm_campaign=rss%2Bfastcompany%26utm_content=rss%3Futm_source=tldrnewsletter/1/0100018480357c0b-c298a48c-aeb0-45bc-bc65-771e411c9bf4-000000/HY8NkQH8PZKht0R-cQkabwRenqtbAD-auAZsiDiAwno=275"><span><strong>The inside story of how Facebook designed the like button—and made social media into a popularity contest (11 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Facebook's 'like' button was one of the most successful pieces of code ever shipped in terms of sheer impact. It was created so users would have a simple way to show interest in each other's posts. The button went on to become an iconic symbol. It helped reshape the internet, reconfigure the media, and alter the course of world politics.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fspectrum.ieee.org%2Fcyberattacks%3Futm_source=tldrnewsletter/1/0100018480357c0b-c298a48c-aeb0-45bc-bc65-771e411c9bf4-000000/GutY7rSELE47yypE7dd2gKRTctEje-X7v1ak4X0dKsM=275"><span><strong>New Ethernet Cyberattack Crunches Critical Systems (7 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">PCSpooF is a cyberattack that can interrupt the delicate timing used in Time-Triggered Ethernet networks.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnymag.com%2Fintelligencer%2F2022%2F11%2Fthe-rise-of-influencer-capital.html%3Futm_source=tldrnewsletter/1/0100018480357c0b-c298a48c-aeb0-45bc-bc65-771e411c9bf4-000000/d3UNiAlAqH_233LCGnnB3yZtoAzu6UlBWeMlI6cx77Y=275"><span><strong>The Rise of Influencer Capital (16 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A look at how social media, celebrity promoters, and banks transformed the markets.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2F8UN0f%3Futm_source=tldrnewsletter/1/0100018480357c0b-c298a48c-aeb0-45bc-bc65-771e411c9bf4-000000/GezmfbfnVDKuaDPxlQJ9IhsX15hmpmOH4ASs-cIDmFw=275"><span><strong>SpaceX Is in Funding Talks That Would Value It at Over $150 Billion (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The details of the funding round are still being discussed and terms, including prices, haven't been finalized.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2022%2F11%2F15%2Fimpulse-series-a%2F%3Futm_source=tldrnewsletter/1/0100018480357c0b-c298a48c-aeb0-45bc-bc65-771e411c9bf4-000000/vuPf0EZ6h_OYVzV4D5Rat8ZB30VXcxm0n5LJjmoPR0c=275"><span><strong>Induction cooking heats up with a $20M cash injection for Impulse (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Impulse's induction stoves feature a battery so people can upgrade to induction cooking without having to upgrade their wiring.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fsolidjs%2Fsolid-start%3Futm_source=tldrnewsletter/1/0100018480357c0b-c298a48c-aeb0-45bc-bc65-771e411c9bf4-000000/xbcdlK3UOe8J6hQgawLbneUG8WEKWlZyRsE-p3t2VYg=275"><span><strong>SolidStart (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">SolidStart is a framework that provides databases, servers, front-ends, bundlers, data fetching/mutations, caching, and infrastructure out-of-the-box and integrates them seamlessly.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.freethink.com%2Fhealth%2Fmoderna-ebola%3Futm_source=tldrnewsletter/1/0100018480357c0b-c298a48c-aeb0-45bc-bc65-771e411c9bf4-000000/uKqoZ38cZb3CYSHItqsEeZy_jb2hC3Vnx17ETFYHYCI=275"><span><strong>Moderna to develop mRNA vaccines for Ebola (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Moderna is nearing a deal with the Department of Defense to develop mRNA vaccines against a range of biological threats.</span></span></div>
</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block">If your company would like to sponsor TLDR, please take a look at <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor%3Futm_source=tldr/2/0100018480357c0b-c298a48c-aeb0-45bc-bc65-771e411c9bf4-000000/SfIpmJo03trkMBIFvCRok9dBTHVml7u2CN44GFdenl4=275">our sponsor page here.</a></div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br>Dan
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=92470c9a-657b-11ed-bc45-29398a9003e8%26pt=campaign%26pv=4%26spa=1668596402%26t=1668598299%26s=0986c72579b0fd3335d8564a50a8b5e17637a7522861210f338cc0df2b5318e2/1/0100018480357c0b-c298a48c-aeb0-45bc-bc65-771e411c9bf4-000000/zT55rtraQe8aHhVvpYy3xW-rXVyEN_X37mIi_icIgUU=275">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>














































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018480357c0b-c298a48c-aeb0-45bc-bc65-771e411c9bf4-000000/ezZitATBe50f3XoFYj99BtykW8KQQhk1Tert6XfIgqo=275" style="display: none; width: 1px; height: 1px;">
</body></html>
