<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div dir="ltr">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-size: small;">&nbsp;</div>

<div>
<div dir="ltr">
<div>
<div>
<div>
<div dir="ltr" style="color: rgb(34, 34, 34); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: verdana, sans-serif; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">
<div>
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;"><i>"Here's to the ones who dream/<br>
Foolish as they may seem"</i></span><br>
<br>
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">All of us have dreams that we want to live out. Some of us have the resources and support systems to chase them, and some of us let go of those dreams to adjust to that oft-unsavoury thing called reality.</span><br>
<br>
<span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">But for those lucky few who get to live out that coveted dream, well, guess what they do?<br>
<br>
They dream bigger.<br>
<br>
Last week's stories at&nbsp;<i>The Ken</i>&nbsp;touched upon this need to follow a bigger dream, and the many places this journey can take an individual or a company.</span><br>
<br>
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">There was</span></span><span style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-variant-ligatures: normal; orphans: 2; widows: 2;"> <a universal="true" href="http://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrkz-2Byurx9ezdq08boi-2F0FXbaKTlz01cqVN03vhoBkS32UeQlxB9lyZnmHxiMAqpUKJ9veh2F2bbIUOEx7PrDReSxaTM8wKA5WaJ0KhO0yQFTMBU-2FX0x-2FDQjdhXq-2BOMF3aE2YIQGY2q6gPyJTPmR2K0m_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNQgYK2yijVwhPEjz9zb8-2BoYCJFa06ggFdth4oSTRVdKakPzZ-2BGO3klxt3KgOS-2B-2Big1G19Kvnae30Iq53nE60Clj3SV2mb86USc4vfaw-2BVBtcv-2FWZ7M5ZKNSChb8wbo7fGqX2AMojJRr-2B-2FA8EJBy2g8-2F53NHUU06c-2Bun9c2rMMGnrIKQpjRZPR6sx2TFjClv26IAXo8zFITFWEY7sEc2IWlrlmqZzmg9BWU6-2FXkoCGU-2Focpd82qLBBBU2TDgsDAhQKDnOfiXl0eRKe-2FsenSTXR25d6fqfBgkjzZe-2BWB6x-2Bl7mYsqmAxF1K2sMNIEf0jEkeEKCeWeD5G9Nvhm5AB7eTQ">Abinaya's Monday story</a> </span><span style="color:#000000;"><span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">on Amazon. A giant like Amazon has one dream it hasn't quite lived out yet—that of being a fashion destination, especially in India. With Flipkart's own fashion segment doing well, and with its Myntra-Jabong acquisitions, Amazon's dream needs an awakening to fight reality.</span><br>
<br>
<span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">They told you that one mustn't drink and drive. But what they didn't tell you is that dreaming and driving could get you pretty lost.</span></span><span class="im" style="font-style: normal; font-variant-caps: normal; color: rgb(80, 0, 80); font-variant-ligatures: normal; orphans: 2; widows: 2;"> <a universal="true" href="http://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrmkQSjqfBPF77zyrqwlLJBIqhdfs0gGZ-2BK9pfsaYYjOuzfcZbI8YEAbCZO3b9p8azVhiBkxTJvuiZhaGdMkhpQwtCirNtRkbEtLygbC6YiId79FgMOTaLj8LYUxA40tWi-2FGR9d4DHThOUiMhzVHAM8U_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNQgYK2yijVwhPEjz9zb8-2BoYCJFa06ggFdth4oSTRVdKakPzZ-2BGO3klxt3KgOS-2B-2Big1G19Kvnae30Iq53nE60Clj3SV2mb86USc4vfaw-2BVBtSgiMjBoW5oJWd3u8nU6W-2B97L9BrQy14uuzNLNzWE-2FHuzeTnZsLIDV14ToW2FR8OtdCM4-2BBz4-2FZnbBJScI7OLBg94lGc8pf6oJLFwByBI2NS6Z-2FoUF4YIZ1T-2BLQSQo4XrS-2BSailCh0zgfHTHLRkFEn5kXGcQv2WzP4CkPZTiX8Dy26V5UiM7ayvdV-2FkoD1CKdQbKDmHuepc9jxnFwzosGlpHCGgGLKj4fdIBbsicggJl">Olina's story on Tuesday</a> </span><span style="color:#000000;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">captured Zoomcar's many turns in achieving its car rental dream, and how that's veered the company off course.</span></span><br>
<br>
<span style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-variant-ligatures: normal; orphans: 2; widows: 2;"><a universal="true" href="http://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrkbMjkLcxohdP68OQH6BHv1sE7CNsopWBbEWuM-2BCdR9h6juA1MZuOyinqVG-2BZgLpHaQjA3-2BKvO97LV8X3wiK9VRXDdApoPPLwDmrcGfzzCx94-2F2kqydoQqRSbm3kwcYig0-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNQgYK2yijVwhPEjz9zb8-2BoYCJFa06ggFdth4oSTRVdKakPzZ-2BGO3klxt3KgOS-2B-2Big1G19Kvnae30Iq53nE60Clj3SV2mb86USc4vfaw-2BVBtac93e655WPeQWa7X8GamjoFPMMNmoX0oQUchVKeoBMvqWVcf8L48Swe6F-2FXnAblNegc-2B52-2BpcuXQWo-2BdXGpXeeHBF2hVmTr7sbdTTeJ0YE2ucSHuX4zLFWOgGIq-2FjlCORJi8CeLOOJVNejJHuyWJY70N8vcl25NZF2Sef7dxtWyxXxDEnomC4ds-2FbiRmwxLJ4aNpY1dN-2BSzt-2Bs1ye7i5mlI04JN87ziPpDJBYXAiBWY">Sumanth, on Wednesday,</a> </span><span style="color:#000000;"><span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">wrote about the Indian SaaS startup playing field. Despite the recent rise of Indian SaaS unicorns, India’s SaaS ecosystem accounts for just 1% of the global pie. Can the new breed of Indian SaaS players change this, or is it still a distant dream?</span></span></span></span></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;"><span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Sometimes, trying to live out a dream can get tricky. All that "go live out your dream" positivity could also lead one to bite off more than they can chew. That's what happened with Quess, says</span></span><span style="font-style: normal; font-variant-caps: normal; color: rgb(80, 0, 80); font-variant-ligatures: normal; orphans: 2; widows: 2;"> <a universal="true" href="http://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrmo6q7tIk-2BPhWDK4JHoFPXrHER9R37CjkdpY6DE2LSPWbrS1X59ug6xTX2KY9rNYF3nxxkML7J3lGUnFSf8sylwdYx6mXIBAsz5G0PXGhrp-2FzlacP5mAjcQNUqergXiKODEhizMjQ9vQWNItPO40D2O_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNQgYK2yijVwhPEjz9zb8-2BoYCJFa06ggFdth4oSTRVdKakPzZ-2BGO3klxt3KgOS-2B-2Big1G19Kvnae30Iq53nE60Clj3SV2mb86USc4vfaw-2BVBtSUJO4Z31ZiCFZ5ilJeldekCU5OIu3j3jfuuufvwdGvnN4N9IZJQ63Bx03NeOy-2FJO-2FXGuGmaMRctf8pypdOKBl65aNkmYY2lN2OXuxBhwLVdE2d-2B9VLvUiaocifhlG9U29FdptwGw1Esj9JTwuXpVJKng0AMLoA9o-2BFN-2FE9rOloIqnMVWLE63Z355J-2Bguc08sNnPyeGTVwldKZdcZIkW1Kb49KN8vHXWkezsYg1h6b2G">Arundhati in her Friday piece</a></span><span style="color:#000000;"><span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">. India’s largest staffing firm is an acquisition machine. But with its stock plummeting in recent months, the markets seem to think Quess needs a rethink.</span></span><br style="color: rgb(80, 0, 80); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<br style="color: rgb(80, 0, 80); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<span style="font-style: normal; font-variant-caps: normal; color: rgb(80, 0, 80); font-variant-ligatures: normal; orphans: 2; widows: 2;"><a universal="true" href="http://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrmHz0MI3chaU3CxtR2HDtrUCzDdr7v5EE1QgbzxGQ2x3DeSzQJGlKzu6nRv4rba5PamAGIQBpUg9PrZga5IUduZhg6VVhD9lOdX4puF0pHL0nBrAv6GxvJ9yifBbPRkmYo-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNQgYK2yijVwhPEjz9zb8-2BoYCJFa06ggFdth4oSTRVdKakPzZ-2BGO3klxt3KgOS-2B-2Big1G19Kvnae30Iq53nE60Clj3SV2mb86USc4vfaw-2BVBtYUgBMkhfili5BTCkr45VG3rZf46APNJmuPaUKPp0vCcpYGZqulq0PkClZF-2FWmPGXC5etrvn0kiQxhkw7MO0fI0dYuDtbSotkOXukybX9qBbbaK9-2BRz0-2Bu4CHvWDZQUmRsPd9Lq8sOjgJvMTqiinIVdeCt6U55i2ew2735uSgth-2BvELtbUhco6lNu4uW-2Bny6z7nsuYZW0jPcFonmmtSYI464o8-2Bu3tuHs7KNmgkH5eiI">Roshni's story this week,</a> </span><span style="color:#000000;"><span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">though, was literally about dreams (or the lack thereof). She wrote about how India, as a country, just doesn't sleep enough. Besides, Indians often romanticise not sleeping. Startups focused on ‘sleep tech’ see an opportunity here. It's our weekly free story, so share widely.</span><br style="color: rgb(80, 0, 80); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<br style="color: rgb(80, 0, 80); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">That's all for this week. Thanks for staying with me and my overused metaphor.</span><br style="color: rgb(80, 0, 80); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<br style="color: rgb(80, 0, 80); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Have a great Sunday.&nbsp;</span><br style="color: rgb(80, 0, 80); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<br style="color: rgb(80, 0, 80); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">And, *cough* <em>dream on!</em></span><br style="color: rgb(80, 0, 80); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<br style="color: rgb(80, 0, 80); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Regards,</span><br style="color: rgb(80, 0, 80); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Durga M Sengupta</span></span></span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><a href="mailto:durga@the-ken.com">durga@the-ken.com</a></span></span></div>

<div class="adL" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=DzaO3yJtRtxpT0woUu25e-vj4jpSjjugPHSzVdlIn8-N6j2lDnGWg4rIcdlX0RGuiq8NDtOH9-0KHk5HHNu6srgWxEdMy6FLEhg0u47RsjArh2cjQgJMq9ExYqSVozNtGVBJml1FqCQYqv3g8XworM8VEwpijcpt8sSZR58Hfuor-3DRMv4XMmI-P-kftJ58DHwg1wxrFjgP9JUbRo301EjRP9qj_yNSoCEWcHlbF5Jdl-N4DkU9OvSaJYiBWhrGP0kEUfeEw23uzWM_leW3iZFgNDfVhO9tPYw8V8mFDVhFZWhcFurdpK98JfzM2_c829FpVMD_6X4ZcfeJq_niygu4eXyFW0LPHsr7vMOp9BNkxtBHkimSEnswsMCnWbk93QrXCfQrcu6vJpbw4Kd96kkhax68FvayoIvtPSCNURy-ctrcwXQrub4VS-_n1tURq0E5NQo_bQAKnySXtfFQqmYICqbHbR5R9Lh3LMyDzikjY9Xizwv5OtZ_TnCWsSEBQ547-C950rz7GWH98kal2uTUXIurYtoFwX29a6dRM_o=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=hbKdmwjcyy6ekWYZxFYaFdr2BAgdp9L-rrQDjE6LO_GQ393u4qIE_2fIMiVHBPiEQsBviEknyGH0_SgdScyRXSquOrZARYEVoF7bCOp4xSAcBjLx8ylaRlNhgXkNegugsN8zYdHR_KkTLs4a_u_BXvZnsFj8D5-e-nqk62Phip7cfGapBSqQFouV_xGevHN-MOhQiVW3we8npcjvj0pc4-e4x5HfHsTqrD-Aoo6hsXwYvDUBEnTyJnpx1EaGIX0IghhR22kx27gisjcWxxxFL7_SLUtvv3tAJ5OLxghQgrYJOHshqIF0tPwFd_naFv0zhhmfmi9_otrj1bN7GegDr7aLu4kSGQmGarXuRnlPkgueGxWtauFmEpkerIemTXwGj5NHsNxXd0Y8O6dnmEeN4Oa6LIvQ3vlvWOjXuNpOmqS-yDgDKXitAK98K-drQSKB7Jr9HsLwEaud7OGwpSvMFT2cF3dle6Lxdh8R0cuDI1Vey92ee0wcExpUNgeViPR4p8CXCTqhqxZXLHvFjzR0Dw==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNQgYK2yijVwhPEjz9zb8-2BoYCJFa06ggFdth4oSTRVdKakPzZ-2BGO3klxt3KgOS-2B-2Big1G19Kvnae30Iq53nE60Clj3SV2mb86USc4vfaw-2BVBtVZGV2pwlurL3Il7P0IdEnzsM7OlPmUl0NNTFHuZ2-2F6xpFYTWtJQ2qZaLUKlQzuLeldlGTfcwoK7MTWHFqUzN-2Fhmz-2F0SpozFKtVWyY1jV-2BHQdKwZUqilCW93j-2B23xG6BgJksCbZ2Fe5MvyPqr-2BcTLbV1rkjmvojI0pF5nEnMpVdcGC2kvLjjrKyDPEqxb6utIqOB0VTygMZ-2FEYGsw-2FSIC2b3E8xgh3NTTnWRzeIRuXdw" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
