<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">If a public listing is the moment a startup comes of age, the filing of a draft red herring prospectus (DRHP) serves as the proverbial coming-of-age ritual. The DRHP signifies the shedding of a startup&#39;s cloak of private-market secrecy, showing the wider public what lies under its hood.<br />
<br />
These disclosures can prime a company for a mammoth&nbsp;IPO or doom it to crash and burn, as WeWork found out the hard way in 2019. Once WeWork allowed the world an insight into its inner workings&mdash;making public its mammoth losses&mdash;its IPO was scrapped. Almost overnight, the co-working startup&#39;s valuation was slashed from $47 billion to just $8 billion.<br />
<br />
With the stakes this high, the draft red herring prospectus is as much an art as it is a science. It is about presenting the best possible picture of a company, while also carefully obscuring its rougher edges. It&#39;s akin to a magic trick, with a heavy dose of misdirection aimed at concealing realities that could scare public market investors away.<br />
<br />
Last week, Zomato crossed this final hurdle in anticipation of a $1.1 billion IPO in India later this year. It, too, was careful about the metrics it wanted to highlight. Average order value, for instance, had spiked to almost Rs 400 ($5.4) from Rs 278 ($3.7) at the start of the Covid-19 pandemic last March. Its contribution margin&mdash;the difference between the revenue and the variable costs for each delivery order&mdash;has also turned positive.<br />
<br />
Zomato was keen to sell the narrative that, like its US peer DoorDash, which had a successful listing in December 2020, the pandemic had served as rocket fuel for its business. But as with any good magic trick, there&#39;s a fair amount of sleight of hand involved, as a closer look at the company&#39;s numbers bears out.<br />
<br />
In today&#39;s story, Sumanth painstakingly dismantles the smoke and mirrors of Zomato&#39;s DRHP, laying bare the company&#39;s public-listing prospects: <a href="https://the-ken.com/story/the-non-obvious-takeaways-from-zomatos-ipo-prospectus/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/the-non-obvious-takeaways-from-zomatos-ipo-prospectus/</a>&nbsp;<strong>(15-minute read)</strong><br />
<br />
Regards,<br />
Ranjan Crasta<br />
<a href="mailto:ranjan@the-ken.com" target="_blank">ranjan@the-ken.com</a></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">PS: In today&#39;s edition of our newsletter, Beyond the First Order, Nithin delved into Zomato&#39;s DRHP as well, but through the lens of ESG. You can read the edition&nbsp;<a data-sk="tooltip_parent" data-stringify-link="https://the-ken.com/bfo/277/" delay="150" href="https://the-ken.com/bfo/277/" rel="noopener noreferrer" target="_blank">here</a>.</span></span></div>

<div>&nbsp;</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=U_O9naKfSllFr3AXap-Ucs0E_g_MdRX5TPwxG3gLPMqb-tn8k5_S_lN6XEAyzi0mDlFQzue91yqiBDAk5h-JcXIBijwRVwMVD3fZ9NEjokfIY-qZ1K1rXZst4BKNl6yu-Sz6LNaT1mX0AEC4DfoaoFsSt9E6rRv-IkyoAlntvFdZ5FHXcYSx2IimRpKlpny_ng7Wg89Cm-qFpbhRAF714uMaLFv2AGb_ddUXVUD_U52RpXMYU9rwI-rLuaCYJEw68oxWZatLwdAzkTlJ-Jb5Uuj8jefAndSsGpHDQu3Hqjg3MEGw0z1tJEgnMIRez0_Cvx3eNHQkm1bMmCMo-BSiFe9_wxeWlcwAi_29nMMVBGW0Rs_xitryiHQPTdfAGdV18Qs-VtA0DZr8dkesMa0B-mW4hwdiljNv5QD-FLx7QRmqrqGoXgo4bcplIr5wOzRcaxTy3garXkL5aExgvBMbkI4lnHHN5U66mCNFynnJLySoRcv-dsz2Y45CE6yLjcnzd72p1FN2xpfvi98pxsoc72MGGq91VWvC2pnCKfU7xFc=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=s1cm6rbHi7JIESjZ0EWkTVFOZzu2fOjpYk0ZF1KQkyfVBSGT_XsONhNdTYcrUg7uCJYEhZj3h1XV7ImO5HRZ7HOA3k3lT1MRTdn_DwGrZht8ljkCgFqVwK_JkrjHO_b3k563GOZYVKd7GCws9SYAuiY0owmaS6zWZYF0WSfQaR9HkI7CK865AuM-79UkwkzjlQyDaCB6VWj9CG21q2Qr8qAv9zJ8lUeEYPoCXA8tovAevtiibeIQbk5CuP_7k3OjG0fzPi0vZN9uycSDiIRVAsytMRJcMsEtFKEjSBwUbVfsiF-VTP5uG2bKop62X9h4TkBVQkp1oQxqVon_ieTDKMlycEE7RpN63UsOTETnFM18EI7JUrzJ9PxtWw6LB8ropvdGcOQs2bgZnI30CWRloiyB4pQdqCi77n8IzHsXeVI4oDVBJW1Q4OwDjEbiO5I4trVNKciVE8KrtTDXo-EUKhzz109gNSZldPfhPqyUrfbSfCwVvMYH3HUdDZwY5F2szUq2A5hfVL8v8yQW-sZHXQ==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMlXswTyI8yxrkKZ05F5SlvxDZWbl5DemTo-2BIVNVXCRF7-2FFYDcWYpxEY935X-2BfY11BaaWKah8XGaZUhKymeh-2BqYgf9fK-2Fl5MhaL0ab22kO5-2B5-2BPFfGryQeONDG-2Ba2l7LW-2FCmiJKOCh7JIqBVpf9PqrMApZgctuS4flZpaavgnZozAvctUSjWek1HqrnpgphbkTHHtLPUd85FHeGBgSwcOCeGItxL6WjnZxcUjg993wLUw4rQXCmj-2FpBC0w1K-2BKuj4T-2BGrB92y-2Bfnzd3uGNFVieDfktcqallPkRxyTh9x5cs6F804pvW5CPCMdyj5w7-2B5I9k9if5HogOeVizKCD5VjAk" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
