<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">SpaceX will sell insider shares at $112 each in a tender offer that values the company at ~$210 billion. It was valued at $180 billion in December&nbsp;</div>

<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/010001905e58347c-114eb158-f1a7-45f0-b52d-7134ac7a60c4-000000/Q7RYrHFrA5En1iD8nKvgGHsJRpCgzPLs_IV0s3YAzSM=359" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/010001905e58347c-114eb158-f1a7-45f0-b52d-7134ac7a60c4-000000/qRmgIBqeeJWIU-H3Ovql08O-X7yBuQV2NlnGCTgZcJE=359" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=5e4b71d4-3526-11ef-8090-1bee0d59e31a%26pt=campaign%26t=1719569757%26s=af3db29205cdeb2421e6951e289b2763e00e81bdabef3f9a1fcd5bf9f3cace9a/1/010001905e58347c-114eb158-f1a7-45f0-b52d-7134ac7a60c4-000000/N2bhOvxsbsw9MlT2Nz2CIY6FRLIEeyOUjNcy1kpKdxA=359"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span></td></tr></tbody></table>
<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.moderntreasury.com%2Fresources%2Fempowering-finance-teams-with-ai%3Futm_campaign=empowering-finance-with-ai%26utm_source=tldr%26utm_medium=sponsorship%26utm_term=tldr-062824/1/010001905e58347c-114eb158-f1a7-45f0-b52d-7134ac7a60c4-000000/V3zQOep3IBBwfpCT2yRs8KB-iQbCOez45z_5FHdJZ6g=359"><img src="https://images.tldr.tech/moderntreasury50.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Modern Treasury"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2024-06-28</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.moderntreasury.com%2Fresources%2Fempowering-finance-teams-with-ai%3Futm_campaign=empowering-finance-with-ai%26utm_source=tldr%26utm_medium=sponsorship%26utm_term=tldr-062824/2/010001905e58347c-114eb158-f1a7-45f0-b52d-7134ac7a60c4-000000/REIczRFTu9gfrrzK-oSYWT-m6tyqRShpB6ngUBgnZqE=359">
                                    <span>
                                        <strong>Tech talk: 3 ways genAI is transforming financial services (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Join leaders from&nbsp;Modern&nbsp;Treasury for a <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.moderntreasury.com%2Fresources%2Fempowering-finance-teams-with-ai%3Futm_campaign=empowering-finance-with-ai%26utm_source=tldr%26utm_medium=sponsorship%26utm_term=tldr-062824/3/010001905e58347c-114eb158-f1a7-45f0-b52d-7134ac7a60c4-000000/iwpHspfVYPLeYo11_hi0MJk6Bd3kMI2lJtDMul-F9dU=359" rel="noopener noreferrer nofollow" target="_blank"><span>new tech talk</span></a> exploring applications for AI in the world of financial services. You'll learn how <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.moderntreasury.com%2Fresources%2Fempowering-finance-teams-with-ai%3Futm_campaign=empowering-finance-with-ai%26utm_source=tldr%26utm_medium=sponsorship%26utm_term=tldr-062824/4/010001905e58347c-114eb158-f1a7-45f0-b52d-7134ac7a60c4-000000/TEy8j12QMwiQm1MY4XyKoHtlJApleVo6NFAqsMvocqM=359" rel="noopener noreferrer nofollow" target="_blank"><span>generative AI is increasing efficiency and improving accuracy</span></a> across core financial functions, including:

<p></p>

<ul>
<li>Automated reconciliation</li>
<li>Financial forecasting and analysis</li>
<li>Credit scoring and lending</li>
</ul>

<p>This tech talk is based on lessons learned from helping financial leaders deploy AI in their own organizations. If you're interested in the <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.moderntreasury.com%2Fresources%2Fempowering-finance-teams-with-ai%3Futm_campaign=empowering-finance-with-ai%26utm_source=tldr%26utm_medium=sponsorship%26utm_term=tldr-062824/5/010001905e58347c-114eb158-f1a7-45f0-b52d-7134ac7a60c4-000000/65e5PwzfmIFdBxZwv_n1YT3vtLaDiOxe7hKDWlYIx74=359" rel="noopener noreferrer nofollow" target="_blank"><span>future of AI and finance</span></a>, you don't want to miss it!</p>

<p>→ <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.moderntreasury.com%2Fresources%2Fempowering-finance-teams-with-ai%3Futm_campaign=empowering-finance-with-ai%26utm_source=tldr%26utm_medium=sponsorship%26utm_term=tldr-062824/6/010001905e58347c-114eb158-f1a7-45f0-b52d-7134ac7a60c4-000000/SJeArK0UFzOAC6jHo21ROj50WKToAJBq_tINe7kZENs=359" rel="noopener noreferrer nofollow" target="_blank"><span>Watch on-demand (bookmark this page)</span></a> ←


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bloomberg.com%2Fnews%2Farticles%2F2024-06-27%2Fspacex-tender-offer-said-to-value-company-at-record-210-billion%3FaccessToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzb3VyY2UiOiJTdWJzY3JpYmVyR2lmdGVkQXJ0aWNsZSIsImlhdCI6MTcxOTU0NjkzNiwiZXhwIjoxNzIwMTUxNzM2LCJhcnRpY2xlSWQiOiJTRlBXMlFUMEcxS1cwMCIsImJjb25uZWN0SWQiOiJFQTExNDNDNTM4NEE0RUY5QTg5RjJEN0IxMTg2MzcwOSJ9.sKxT8oBoBCu2Pvn5yGTaVXDrvZ-S9Yhnw5W7Cwq95P8%26utm_source=tldrnewsletter/1/010001905e58347c-114eb158-f1a7-45f0-b52d-7134ac7a60c4-000000/Ee6TXhbm81TwEXgRiy7xFzZL-9a8ubCyPIju218_1ig=359">
                                    <span>
                                        <strong>SpaceX Tender Offer Said to Value Company at Record $210 Billion (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    SpaceX will sell insider shares at $112 each in a tender offer that values the company at close to $210 billion. The company was valued at $180 billion in December. The new valuation is a record for an American private company. It puts SpaceX on par with some of the world's largest publicly traded companies by market capitalization. Terms on the tender offer haven't been finalized - the size of the offer could change depending on interest from both insider sellers and buyers.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F9to5mac.com%2F2024%2F06%2F27%2Fiphone-battery-replacement-technology%2F%3Futm_source=tldrnewsletter/1/010001905e58347c-114eb158-f1a7-45f0-b52d-7134ac7a60c4-000000/axXFsKZTpeNoDTNGuIHg2maX0z_DgII7i5LW9VkNHJQ=359">
                                    <span>
                                        <strong>Apple developing new way to make iPhone batteries easier to replace (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple is reportedly investigating 'electrically induced adhesive debonding' technology to make iPhone batteries more replaceable. The technology would allow a battery to be dislodged from its chassis with a small jolt of electricity to the battery. It could debut with at least one of the iPhone 16 models this year.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.nytimes.com%2F2024%2F06%2F22%2Fscience%2Fspace%2Fwebb-telescope-cosmic-dawn.html%3Funlocked_article_code=1.3E0.p0tC.9gnDG1LFF-Q9%26smid=url-share%26utm_source=tldrnewsletter/1/010001905e58347c-114eb158-f1a7-45f0-b52d-7134ac7a60c4-000000/af1V7YejB2oXU7RJH_U5kamlU7eBBfaREUmXv4Se6fk=359">
                                    <span>
                                        <strong>Piping Up at the Gates of Dawn (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Astronomers have found a galaxy that was already shining with intense starlight when the universe was only 290 million years old. The earliest, most distant galaxy yet found, JADES-GS-z14-0 is one of a string of discoveries enabled by the James Webb Space Telescope that challenge conventional models of how the first stars and galaxies formed. The discovery proves that luminous galaxies were already in place 300 million years after the Big Bang and are more common than what was expected. Galaxy formation models will need to address the existence of such large and luminous galaxies so early in cosmic history.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finterestingengineering.com%2Fenergy%2Fsynhelion-dawn-solar-fuel-plant%3Futm_source=tldrnewsletter/1/010001905e58347c-114eb158-f1a7-45f0-b52d-7134ac7a60c4-000000/nK94XxxXYi1NBICh7XlMpQ4qBxHwzbfOW0g7NG9QlWM=359">
                                    <span>
                                        <strong>German firm Synhelion opens ‘world's 1st' industrial solar fuel plant (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    DAWN is a project from Synhelion that aims to remove the dependency on fossil fuels from the transport sector, particularly in aviation. It uses a 65-foot-high solar tower surrounded by a mirror field that concentrates solar rays to produce synthetic fuels using solar heat. The tower has an energy storage system that allows it to generate solar fuel even when there's no sunlight. DAWN is scheduled to begin production in the latter half of the year. Synhelion says DAWN will produce several thousand liters of fuel per year.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fresources%2Fmachine-learning-solution-brief%2F%3Futm_source=tldrnewsletter%26utm_medium=newsletter%26utm_campaign=dg-coreplatform-ww-ml-aiops-tldr/1/010001905e58347c-114eb158-f1a7-45f0-b52d-7134ac7a60c4-000000/hFgSTSqGhtH7oorHlXnToC64BkZdaDYyZHo3t9Dj0Tg=359">
                                    <span>
                                        <strong>How Datadog uses machine learning to monitor quickly-growing cloud environments (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Machine learning enables engineering teams to more rapidly scale up their systems. In this solution brief, you'll learn how <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fresources%2Fmachine-learning-solution-brief%2F%3Futm_source=tldrnewsletter%26utm_medium=newsletter%26utm_campaign=dg-coreplatform-ww-ml-aiops-tldr/2/010001905e58347c-114eb158-f1a7-45f0-b52d-7134ac7a60c4-000000/fUER_KzY22clBFM-E7Brpv5_x7ohp0Lf_lZqszEhm0w=359" rel="noopener noreferrer nofollow" target="_blank"><span>Datadog's built-in ML</span></a> enables organizations to automatically surface unusual behavior within applications and services, contextualize insights when monitoring large fleets, and build automated AIOps workflows. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fresources%2Fmachine-learning-solution-brief%2F%3Futm_source=tldrnewsletter%26utm_medium=newsletter%26utm_campaign=dg-coreplatform-ww-ml-aiops-tldr/3/010001905e58347c-114eb158-f1a7-45f0-b52d-7134ac7a60c4-000000/yrp_PWKI9CxSTGxkRNbVt5GANPyJ8Z-KyA5IkgIzF9I=359" rel="noopener noreferrer nofollow" target="_blank"><span>Get the solution brief</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fcorcel%2Fcorcel%3Futm_source=tldrnewsletter/1/010001905e58347c-114eb158-f1a7-45f0-b52d-7134ac7a60c4-000000/O4pjdvsIEsD_12aohbuBviOUSTLOtRmSZ5nxThz2AYU=359">
                                    <span>
                                        <strong>Corcel (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Corcel is a collection of PHP classes that provides a fluent interface for connecting and getting data directly from a WordPress database. It allows WordPress to be used as a backend. Corcel can be used with any PHP project that uses Composer.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fdorklyorg%2Fdorkly%2Fwiki%3Futm_source=tldrnewsletter/1/010001905e58347c-114eb158-f1a7-45f0-b52d-7134ac7a60c4-000000/r6MXeirEu-_hymGYq2Vu-CgdLm8WNxVE9A1yYEnR9T4=359">
                                    <span>
                                        <strong>Dorkly Feature Flags (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Dorkly is a free feature flag system for LaunchDarkly's open source SDKs. It allows developers to implement feature flagging consistently across dozens of languages. Dorkly was designed to fit into existing workflows. It aims to be a simple feature flagging system without the cognitive load of yet another tool.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwords.jonhillis.com%2Fpopup-villages%2F%3Futm_source=tldrnewsletter/1/010001905e58347c-114eb158-f1a7-45f0-b52d-7134ac7a60c4-000000/4XwunBsanopwY9lG4MkmrdpezWQd-0hEOfzFyOV8C3A=359">
                                    <span>
                                        <strong>Learning from popup villages (9 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Some popup villages have seen hundreds of people from the internet gather for multiple months at a time. These gatherings are long enough to build relationships but short enough to not require permanent relocation. People can join these communities for however long they want, creating an opportunity for a demand-first approach to prototyping permanent places. This essay looks at successful popup villages, why they work, and where they could go next.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Finformation-technology%2F2024%2F06%2Fopenais-criticgpt-outperforms-humans-in-catching-ai-generated-code-bugs%2F%3Futm_source=tldrnewsletter/1/010001905e58347c-114eb158-f1a7-45f0-b52d-7134ac7a60c4-000000/1_LvNFaMbFin517zlHgpkbAQtQNjmRGuoZByPJOerC4=359">
                                    <span>
                                        <strong>OpenAI's new “CriticGPT” model is trained to criticize GPT-4 outputs (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    CriticGPT is a new AI model from OpenAI designed to identify mistakes in code generated by ChatGPT. Based on the GPT-4 family of large language models, it analyzes code and points out potential errors, making it easier for humans to spot mistakes that might otherwise go unnoticed. CriticGPT was trained on a large number of inputs containing deliberately inserted mistakes. Its capabilities extend beyond just code review - it is able to identify errors made by ChatGPT in some other tasks as well. OpenAI plans to integrate CriticGPT-like models into its RLHF labeling pipeline to provide its trainers with AI assistance.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.youtube.com%2Fwatch%3Fv=_8Rm2vLcgc4%26utm_source=tldr%26utm_medium=email%26utm_campaign=plg%26utm_id=701Nv000007VjT2IAK%26utm_ct=ema%26utm_cc=rtg%26utm_pla=monday%26utm_sol=ot%26utm_d=Q224%26utm_g=gl%26utm_lan=en/1/010001905e58347c-114eb158-f1a7-45f0-b52d-7134ac7a60c4-000000/nLVScW4mUM-5EF-LrY45BHEGqdf91_YvmLykD5jJGoY=359">
                                    <span>
                                        <strong>BigPicture PPM: Resource and Portfolio Management for monday.com (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    See the big picture and the smallest details in the same place, visualize work at every level, and reflect changes across boards and workspaces. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.youtube.com%2Fwatch%3Fv=_8Rm2vLcgc4%26utm_source=tldr%26utm_medium=email%26utm_campaign=plg%26utm_id=701Nv000007VjT2IAK%26utm_ct=ema%26utm_cc=rtg%26utm_pla=monday%26utm_sol=ot%26utm_d=Q224%26utm_g=gl%26utm_lan=en/2/010001905e58347c-114eb158-f1a7-45f0-b52d-7134ac7a60c4-000000/Io9_CkfQi9U5jfi0dnp9X32ZWYslX_HtIuXfMOd9hJ0=359" rel="noopener noreferrer nofollow" target="_blank"><span>Watch the video (Youtube)</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2024%2F06%2F27%2Ftiktok-to-challenge-amazon-prime-day-with-its-own-sales-event-in-july%2F%3Futm_source=tldrnewsletter/1/010001905e58347c-114eb158-f1a7-45f0-b52d-7134ac7a60c4-000000/1gsvCn4HyKu0qQtHVLI6HYwi3c5N6yUZyzyy9v-9ik0=359">
                                    <span>
                                        <strong>TikTok to challenge Amazon Prime Day with its own sales event in July (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    TikTok Shop is holding a 'Deals For You Days' sales event in the US starting on July 9.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthezvi.substack.com%2Fp%2Fon-claude-35-sonnet%3Futm_source=tldrnewsletter/1/010001905e58347c-114eb158-f1a7-45f0-b52d-7134ac7a60c4-000000/OJV2iirl081BgZ05i_bzdiqRxed911vdq8Q-6kBtTSo=359">
                                    <span>
                                        <strong>On Claude 3.5 Sonnet (22 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Claude 3.5 Sonnet is currently the best non-tiny large language model.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.infoworld.com%2Farticle%2F3715702%2Fmaker-of-rstudio-launches-new-r-and-python-ide.html%3Futm_source=tldrnewsletter/1/010001905e58347c-114eb158-f1a7-45f0-b52d-7134ac7a60c4-000000/2FH4MW7JvnfTxS4wRsFg9BbdwMaDVh7nuL4CIv-mJes=359">
                                    <span>
                                        <strong>Maker of RStudio launches new R and Python IDE (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The Positron IDE, based on VS Code and designed specifically for R and Python, is available in public beta for macOS, Windows, and Linux.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2F5RhMzK/1/010001905e58347c-114eb158-f1a7-45f0-b52d-7134ac7a60c4-000000/foTq-banAUioZFp25ehDSTiIbTVApRYxJw1pde8_DRo=359">
                                    <span>
                                        <strong>Meta's LLM Compiler is the latest AI breakthrough to change the way we code (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The Meta Large Language Model Compiler is a suite of models designed to emulate the compiler, predict optimal passes for code size, and disassemble code.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmlops.systems%2Fposts%2F2024-06-25-evaluation-finetuning-manual-dataset.html%3Futm_source=tldrnewsletter/1/010001905e58347c-114eb158-f1a7-45f0-b52d-7134ac7a60c4-000000/oAKfRuRB8hqmbIVhoteyZx826Q-c8zjMvF_NPOH9lR4=359">
                                    <span>
                                        <strong>How to think about creating a dataset for LLM finetuning evaluation (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This article summarizes the kinds of evaluations needed for a structured data generation task.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2Fn8rYdx/1/010001905e58347c-114eb158-f1a7-45f0-b52d-7134ac7a60c4-000000/5t16tjD-mQ5PMuw6vvBwjMKE_Eq0rvd9ZzT0eJWG6WA=359">
                                    <span>
                                        <strong>I've gone back to my thinking about the long-term consequences of Altman's coup (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI's magic seems to have worn off - the company doesn't have that much of a moat without its people.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0 0 20px 0; margin: 0; font-size: 18px; color: #000000;">
Congrats to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fx.com%2Fromitheguru/1/010001905e58347c-114eb158-f1a7-45f0-b52d-7134ac7a60c4-000000/Q5EYPbXuqi_NFdmm0bCahYAv-1efsQuAC4rjJCjhXiQ=359" style="font-size: 18px;">Romee Panchal
</a> for referring 5 friends to TLDR. Thanks for helping us spread the word! 🙏
</p>

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/010001905e58347c-114eb158-f1a7-45f0-b52d-7134ac7a60c4-000000/gUWV1qpf3K3sBPFottFj7QVasmWU8OxoraaSqo3wcRc=359" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/010001905e58347c-114eb158-f1a7-45f0-b52d-7134ac7a60c4-000000/fikooWEpMeEysA2PFmg-ECHY-ysIIr1saeDGxhEk5nU=359" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a></td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/010001905e58347c-114eb158-f1a7-45f0-b52d-7134ac7a60c4-000000/mkI8j4CHNmcULy41jlRdwBo9Rgi3vCcoB53FhO0bAyQ=359"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Dan Ni</span> &amp; <span>Stephen Flanders</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=5e4b71d4-3526-11ef-8090-1bee0d59e31a%26pt=campaign%26pv=4%26spa=1719568852%26t=1719569757%26s=8946978b66298a908330be4ad65358bea19c530ac1198a789c423f2e845412e7/1/010001905e58347c-114eb158-f1a7-45f0-b52d-7134ac7a60c4-000000/sBRSKn5fHe4FIfz9zWQT-GsSm6QLczsimYIxq9Mw5xE=359">unsubscribe from TLDR</a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/010001905e58347c-114eb158-f1a7-45f0-b52d-7134ac7a60c4-000000/7CnV8-bH-euvIfTVdM88VVOV4XnP6E0vXgNpsQoVG7U=359">manage all of your TLDR newsletter subscriptions</a>.
<br>
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<img alt="" src="http://tracking.tldrnewsletter.com/CI0/010001905e58347c-114eb158-f1a7-45f0-b52d-7134ac7a60c4-000000/ZXg0ppgPI6-amajQV1iA3laj14ZB6hwfiNiwIYov-h8=359" style="display: none; width: 1px; height: 1px;">
</body></html>