<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="color:#000000;">Good Morning Ishan,</span></div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>How often have you not made a purchase because delivery would take a long time?</div>

<div>&nbsp;</div>

<div>We have the deep-pocketed e-commerce firms to thank for diminishing&nbsp;our patience with product delivery times. With same-day delivery being the standard, users of large e-commerce platforms now only expect quick deliveries. Even direct-to-customer (D2C) brands are feeling the need to compete on delivery times.</div>

<div>&nbsp;</div>

<div>This is primarily because D2C brands have risen in prominence. In 2018, D2C brands were just 5% of the overall e-commerce volumes, with horizontal platforms like Amazon and Flipkart making up the rest. This number has reached 20% now and is likely to be 43% by 2026.</div>

<div>&nbsp;</div>

<div>For D2C brands, same-day delivery is not just about customer satisfaction—it also helps deliver (heh) on other fronts like customer retention.</div>

<div>&nbsp;</div>

<div><span style="color: rgb(13, 13, 20); font-family: Times; font-size: large; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">All of this makes for a pretty opportunity for Delhivery, a logistics giant that went public recently.&nbsp;</span></div>

<div>&nbsp;</div>

<div>Delivering 1.4 billion express deliveries gives it the nuanced understanding it needs to do this business—of intra- and inter-city routes, including bottlenecks like traffic hotspots or tolls and how to factor them. So much so, that the company wants to make same-day deliveries for D2C packages ordered up till 3 pm.</div>

<div>&nbsp;</div>

<div>This is not the first time Delhivery has tried this. Costs came in the way of its previous attempts. This time, it's the competition.</div>

<div>&nbsp;</div>

<div>Everyone from Amazon to aggregator Shiprocket wants to service this burgeoning segment. Aayush has a deeply-reported story on what it will take for Delhivery to figure out the best route to destination D2C.&nbsp;</div>

<div>&nbsp;</div>

<div>Read it here:&nbsp;<a universal="true" href="https://the-ken.com/story/delhivery-kicks-off-same-day-race-but-xpressbees-shiprocket-hitch-a-ride/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">https://the-ken.com/story/delhivery-kicks-off-same-day-race-but-xpressbees-shiprocket-hitch-a-ride/</a>&nbsp;<strong>(8-minute read)</strong></div>

<div>&nbsp;</div>

<div>Regards,</div>

<div>Arundhati</div>

<div><a href="mailto:arundhati@the-ken.com">arundhati@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. <a style="color:#000000;display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=FXScJz4d6r8l37YaL43u5_o8Jm8YbiTVmal6luOm4SNoMDAwdTAwMCcNSEUSBnkTbqHf8hQnZsCms0qq37N2peGiG4Ayq3iBweO_LwvGv6TbwYB0tRUp_VPW2OALJdzAGsUoW19w5YY25-qAxeDJVrZdp353DsfamnXdavYe9n3c9g2zNzVeJHqrwWUwLsQopJ0T2SDe3H-wf30SW73mL_GfefYMq2AzZmRvWVLzQ581XggIrWSkRS89YqW8u_PnV1jqofu62dJ7lHARyqGJuE-FNBvS-UFGL_EvBro1s5oHL1AnC3bUFspxGf2wtOM3dpUz3ItP2ED8EZga4sAxvCpQkmquyXLFopeCUDUA_TO1L0_GjSNVzJHHE-rzbZwrDA02eMpxKnkBBG_SLuyAxbm3yljU-RFXbXZ8xPkCGUdGAzki45-3RJdoW_xqcxbOcADKs-ovUoNaXMt2tY4-8aY4DCVH1LILkh3rU0kHXx2P_8zMs4ASawWNLI7a3-0JLNBbDA8_-wNPdQvWSIxBcBbK2r9mLXZz6atee5UsM5eDdWd925xsng==">Don't like these? You can unsubscribe</a>Don't want to hear from us again? Unsubscribe from our emails <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=1OBN7T6oOGCSu9NXJtmp23qNw3zVgW9P3A8qJ_se4PNoMDAwdTAwMPQkc_4hn5K2HAkeliGnVwgQPy7XEJp-sciHUpBCg0tRuh8_W17RlWLsTnWWY0NqqHah_fhC_mYiCYIXuwodluwGDivkB8DJlDAVquTtrGEeMIRmyZF6YAl5dornyY_OpAn9miqQEcldkVUfPUWJit59uMtrQK-z94S67YHTin-Nzj8WsvjpM2Eu66preNO6uP8nbRgi6kcOtcJ_xp-rngtXjfvnsqznAwhSCcvhjMrrnVlFOatZrVbOqroYYuJ74kBRfVYNLO4b0Elc3tK__cY4i87kRyYzwzYYUUI2uHnOyb4b_qbgVq9DjHZGPraauQmXcJoLvxzicrMDTZVmULn-SWgMqh1E17wDRDyTh2iZfqxp2js4uSdWg0bC-In-McoZ0yMy_bHYPnEmLI2I-03VhrGhYXwfyO-3Z9wj0ksv5ybsa4FR8NjmQfSv4ZK3rQqSa6XIxa8IkC3PzE6myl7pK9hvAU8fhllxP75HqM-E">here</a>.</span></span></div> <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com
        </span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvXLGcxmJDRXNLYb7ylILGu-2F-2FHQiJeLBCjhNiVERdalj80ODU7z5023RDrHmKnJ10t2Unn9JnBoy8CHEc4HMgvJmjCh1ySO8Ab4AiNp16TiVEedlHQtR6YOIThCC9N3QTa72J-2BxRAEvYTW8TyW0-2FnK-2B7MAIynygkxKzf1vSeXfp4culW8NGU-2FGO9j3JhZciQL5V-2FcP3iLp5t3m5cNTgHDXdkY8-2BCwzy-2FVJeh3Qnen-2FtYBFu5OYyOoX-2BWrdTbr9ChH5wCC567PuNkZ9xCZvEVzIqnlUIzm-2FY0KMEoplhhC-2Fmr-2F6arB8-2FF0v4OjB1-2BLWjC6nDi6PTIQp3e-2BFsNKg-2FfEgGY-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>