<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><!--[if mso | ie]>
		<style type="text/css">
			a {
				color: #000000 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					color: #ffffff !important;
				}
			}
	 </style>
			<![endif]--><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #ffffff !important;
				}
			}
			
			@media (prefers-color-scheme: light) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					color: #000000;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style></head><body class="notranslate">





<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Apple&#039;s new sixth-generation iPad Pro is powered by an M2 chip.&nbsp;</div>

























































































































<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000183efc90fb9-10a89493-f1f1-4bc0-b085-a8a51f277283-000000/Me4zW2OXn7XUvfbFcdguUwnGZ-jo4QhzQh_C_jt0X1s=271">Sign Up</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=8eeaf43d-4f6f-11ed-afd1-0607cdff6e39%26pt=campaign%26t=1666175274%26s=aeb40b68d4e5263236f3ff2252261822705ab3647587c813bc8a268d941959d9/1/01000183efc90fb9-10a89493-f1f1-4bc0-b085-a8a51f277283-000000/15BCrmeiSofh1hSZxMxSE50xA94xXbk0yWwc6Z_IED8=271">View Online</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor%3Futm_source=tldr/1/01000183efc90fb9-10a89493-f1f1-4bc0-b085-a8a51f277283-000000/-FYQ1zGiN6p96aPTa1MtfCUYCpES1Jg0Rc7rzecVIdo=271" rel="noopener noreferrer" target="_blank">Sponsor</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;">
<img src="https://tldr.tech/tldrtransparent.png" style="width: 125px; padding-top: 15px;" width="125" alt="TLDR">
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"><strong>Daily Update 2022-10-19</strong></span></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.dxsummit.com%2F2022-q4%2Fbegin%3Fref=tldr-evt%26utm_campaign=dxs-act%26utm_medium=web%26utm_source=tldr.tech%26utm_content=tldr-dem-ad-221018-kw/1/01000183efc90fb9-10a89493-f1f1-4bc0-b085-a8a51f277283-000000/V-mRTfZh-5-4DPwxdl7cuCb_XIDPybTHZqjyUSuItWw=271"><span><strong>Next Week: Lunch on us at the Digital Experience Summit (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">As a TLDR subscriber, you can register for free for the Digital Workplace Experience - Future CX Blending Physical and Digital Experience, on October 26-27. (The event is virtual, but you’ll get a voucher for a very real lunch if you <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.dxsummit.com%2F2022-q4%2Fbegin%3Fref=tldr-evt%26utm_campaign=dxs-act%26utm_medium=web%26utm_source=tldr.tech%26utm_content=tldr-dem-ad-221018-kw/2/01000183efc90fb9-10a89493-f1f1-4bc0-b085-a8a51f277283-000000/hQ8DGb6B5jGm9noVi501Y7UalxdoKHJvtssCK14RO4c=271" rel="noopener noreferrer nofollow" target="_blank">sign up this week</a>.)<p><strong>Topics will include:</strong></p><ul><li><p>Building Customer Journeys that Seamlessly Blend Physical and Digital CX</p></li><li><p>Reimagining Your Customer Experience for a World of AR, VR and Mixed Reality</p></li><li><p>Using Analytics and Personalization to Create Customized, Real-Time Predictions</p></li><li><p>The Chatbot Query: Is Your AI Asking the Right Questions?</p></li><li><p>Enhanced Visibility with Dashboarding: Trends &amp; Metrics in Customer Data</p></li><li><p>Creating New Customer Data Strategies to Futureproof your CX</p></li></ul><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.dxsummit.com%2F2022-q4%2Fbegin%3Fref=tldr-evt%26utm_campaign=dxs-act%26utm_medium=web%26utm_source=tldr.tech%26utm_content=tldr-dem-ad-221018-kw/3/01000183efc90fb9-10a89493-f1f1-4bc0-b085-a8a51f277283-000000/s0dmfpSw_rolm0WXYSiqRKQ1VjaVlKbs72JmpUNLDVc=271" rel="noopener noreferrer nofollow" target="_blank">Save your spot today to receive a free Uber Eats voucher</a> to use toward lunch delivery of your choice during the event! <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.dxsummit.com%2F2022-q4%2Fbegin%3Fref=tldr-evt%26utm_campaign=dxs-act%26utm_medium=web%26utm_source=tldr.tech%26utm_content=tldr-dem-ad-221018-kw/4/01000183efc90fb9-10a89493-f1f1-4bc0-b085-a8a51f277283-000000/UHDgFBFMt2P25V6SXkBK3HNypbpuNqbGA0d0aIJOctc=271" rel="noopener noreferrer nofollow" target="_blank">Sign up for free now</a></p></span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F10%2F18%2F23398242%2Fapple-ipad-pro-m2-2022-features-specs-price%3Futm_source=tldrnewsletter/1/01000183efc90fb9-10a89493-f1f1-4bc0-b085-a8a51f277283-000000/80CXqA51chLLIvfPZ7qXlPwHT0Njwgx4l312B1NKkh0=271"><span><strong>Apple announces new iPad Pro with M2 chip and Wi-Fi 6E (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Apple's new sixth-generation iPad Pro is powered by an M2 chip. It will be available in the same screen sizes as before, 12.9-inch ($1,099) and 11-inch ($799). Pre-orders are open now and the devices will be in stores on October 26. The sixth-generation iPad Pros have a new hover feature that detects the Apple Pencil when positioned slightly above the screen. iPad OS 16 will be released on October 24.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F10%2F18%2F23410430%2Fduckduckgo-browser-for-mac-beta-available-privacy-app%3Futm_source=tldrnewsletter/1/01000183efc90fb9-10a89493-f1f1-4bc0-b085-a8a51f277283-000000/t-GOpcxPIdiLFkNmVkja4thBiY95Jl4AIxTU5YK4q3o=271"><span><strong>DuckDuckGo’s privacy-focused Mac browser is now available for public beta testing (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">DuckDuckGo's web browsing app for Mac users is now in an open beta test. The app has been in a closed beta since April. It features the same built-in protections featured in DuckDuckGo's mobile apps. The browser also has a video player that protects users from targeted ads and cookies while watching YouTube content, pinned tabs, a bookmarks bar, email tracker blocking, and more. It uses around 60% less data than Chrome. A Windows version is currently in development and a private beta is expected in the coming months.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.freethink.com%2Ftechnology%2Fvr-app%3Futm_source=tldrnewsletter/1/01000183efc90fb9-10a89493-f1f1-4bc0-b085-a8a51f277283-000000/uoohiDvRid5tJz9hGS1nreRzniNPlt-_QVnhDuEtBkk=271"><span><strong>New VR app lets you step inside your smartphone videos (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Wist Labs is developing a VR app that converts smartphone clips into 3D videos. It allows people to engage with their photos and videos in a more immersive way. The Wist app uses the LiDAR sensors on the Pro model of iPhones and iPads to capture depth. Wist Labs plans to close a pre-seed funding round before launching a beta. A clip showing what 3D videos created with the Wist app look like is available.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finterestingengineering.com%2Finnovation%2Fedible-3d-printed-qr-codes-cookies%3Futm_source=tldrnewsletter/1/01000183efc90fb9-10a89493-f1f1-4bc0-b085-a8a51f277283-000000/PGsEDp2jgPUIi8-tvz9QbPEOFY_5_9aq_PFRzl_yzxQ=271"><span><strong>Researchers develop edible, 3D-printed QR codes embedded inside cookies (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">interiqr is a method of embedding a QR code within food without changing the appearance of the food. It utilizes the infill parameter in the 3D printing process to embed the information. The code can be revealed by shining a backlight through the food and then scanned with a smartphone camera. interiqr could be used to help improve food traceability and safety.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fe-dant%2Fwatcher%3Futm_source=tldrnewsletter/1/01000183efc90fb9-10a89493-f1f1-4bc0-b085-a8a51f277283-000000/WtmJk8BZRfN4JRaR8miIpSDPQWCQrXkjBcHwgQB3eeQ=271"><span><strong>Watcher (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Watcher is a file system watcher that works anywhere. It is simple, efficient, dependency-free, and header-only. Watcher uses a near-zero amount of resources even when scanning millions of paths.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.blog%2F2022-10-18-introducing-fine-grained-personal-access-tokens-for-github%2F%3Futm_source=tldrnewsletter/1/01000183efc90fb9-10a89493-f1f1-4bc0-b085-a8a51f277283-000000/1z55wXNCKdbkMPlZM1OrdhaxqWMGz8V6vMNc2DhlAW0=271"><span><strong>Introducing fine-grained personal access tokens for GitHub (5 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">GitHub has introduced fine-grained personal access tokens in public beta. Fine-grained PATs give developers granular control over the permissions and repository access they grant to a PAT. For example, developers can now create a PAT that can only read issues and do nothing else. Existing personal access tokens will continue to be fully supported.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsnyk.io%2Fblog%2F10-best-practices-to-containerize-nodejs-web-applications-with-docker%2F%3Futm_campaign=AOM-2022%26utm_medium=Paid-Email%26utm_source=TLDR%26utm_content=10-best-practices-to-containerize-nodejs-web-applications-with-docker/1/01000183efc90fb9-10a89493-f1f1-4bc0-b085-a8a51f277283-000000/IiI1LVkBazIuLifrqibwE6KmbuBBwOfA5zNG5nGTuTM=271"><span><strong>Need to build a Node.js Docker image? Get started with Snyk’s 10 best practices (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Check out Snyk's new and improved cheat sheet that breaks down the top 10 best practices you need to build secure Node.js Docker images — simplifying your web application’s containerization needs.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F9to5google.com%2F2022%2F10%2F18%2Fgoogle-pixel-double-down-report%2F%3Futm_source=tldrnewsletter/1/01000183efc90fb9-10a89493-f1f1-4bc0-b085-a8a51f277283-000000/OM28mrMBNCAf6ANeU3Igi9V_Deg1Qv5HvP9ac0au23Y=271"><span><strong>Google ‘doubling down’ on Pixel with added focus on its own hardware as Samsung bleeds (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A new report claims that Google is planning to 'double down' on Pixel phones and its own hardware. Google is now one of the top five smartphone makers in North America. iPhone shipments overtook Android phones in the US for the first time ever in 2022. Google's recent hiring freezes and emphasis on efficiency may be contributing to the company's decision to focus on phones.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithubcopilotinvestigation.com%2F%3Futm_source=tldrnewsletter/1/01000183efc90fb9-10a89493-f1f1-4bc0-b085-a8a51f277283-000000/OF66Zm7X__6tz35UEJJXG9qm_SG3_lZ0vA7co11o99U=271"><span><strong>We’re investigating a potential lawsuit against GitHub Copilot for violating its legal duties to open-source authors and end users (8 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">GitHub Copilot is being investigated for a potential lawsuit for violating its legal duties to open-source authors and end users. The vast majority of open-source software, which Copilot is trained on, is released under licenses that require preserving accurate attribution of the source code and other obligations. Microsoft and OpenAI have not published any attributions and it is debatable whether training its AI on the code is fair use. Reproducing identifiable code could pose a problem for developers who don't know they are using licensed code. More details on the lawsuit and information on how to participate in it are available on the site.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fclockwork.io%2F%3Futm_source=tldr%26utm_campaign=20221019/1/01000183efc90fb9-10a89493-f1f1-4bc0-b085-a8a51f277283-000000/CFNbEbKRWgu9cdef9Zd44HSaU3KbJoUyr6uKe0FXs3c=271"><span><strong>Clockwork.io identifies and eliminates latency and bandwidth bottlenecks in cloud environments (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Maximize your cloud resources, conquer latency-related problems and deliver the best experience to users. Demos at Kubecon booth SU59.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F10%2F18%2F23410487%2Fmeta-sell-off-giphy-following-uk-cma-competition-ruling%3Futm_source=tldrnewsletter/1/01000183efc90fb9-10a89493-f1f1-4bc0-b085-a8a51f277283-000000/QAeCUXLfbz7R7EyOhPrcSPhrRcRWeBkSKTN-Js-3vPw=271"><span><strong>Meta says it will sell off Giphy following order from UK competition watchdog (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The sale will include all of Giphy's international operations.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.tomshardware.com%2Fnews%2Fmicrosoft-job-losses-oct-2022%3Futm_source=tldrnewsletter/1/01000183efc90fb9-10a89493-f1f1-4bc0-b085-a8a51f277283-000000/ksEE0aOwwkIQjr1i5iuqXqhZLiRSyMMF2lBi9ZqBEY4=271"><span><strong>Microsoft to Cut 1,000 More Jobs as Economic Conditions Bite (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The job cuts will affect all departments and countries.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgadgets%2F2022%2F10%2Fnew-apple-tv-4k-powered-by-a15-chip-adds-dolby-vision-and-hdr10%2F%3Futm_source=tldrnewsletter/1/01000183efc90fb9-10a89493-f1f1-4bc0-b085-a8a51f277283-000000/HrfwCtnEqcJ52pPirLtnvDD1IhoINgY68nccIWPzkqA=271"><span><strong>New Apple TV 4K, powered by A15 chip, adds Dolby Vision and HDR10+ (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The 64GB model will cost $129 and the 128GB model, which comes with an Ethernet port, will cost $149.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fkubernetes-sigs%2Fkueue%3Futm_source=tldrnewsletter/1/01000183efc90fb9-10a89493-f1f1-4bc0-b085-a8a51f277283-000000/3930u7q0hgJ0916GlCZL9N8D_KpX7X1gGoaQxwx1bfE=271"><span><strong>Kueue (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Kueue is a set of APIs and controllers for Kubernetes-native job queueing.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2022%2F10%2F18%2Fnetflix-to-expand-into-cloud-gaming-opens-new-studio-in-southern-california%2F%3Futm_source=tldrnewsletter/1/01000183efc90fb9-10a89493-f1f1-4bc0-b085-a8a51f277283-000000/c5TUuMx0sauumG11Hol5X4xlllRrAVGeqZDxz-4xv1Y=271"><span><strong>Netflix to expand into cloud gaming, opens new studio in Southern California (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The new California studio will be led by Chako Sonny, the former executive producer of Overwatch.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br>Dan
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=8eeaf43d-4f6f-11ed-afd1-0607cdff6e39%26pt=campaign%26pv=4%26spa=1666173607%26t=1666175274%26s=55a703414b9f13f2ddeca32c1bbfbcb2825581266c7a7178cb94fecced53eb45/1/01000183efc90fb9-10a89493-f1f1-4bc0-b085-a8a51f277283-000000/Apx7Z8SVArqJSe3IdjITO8W-ky883S6VRGQh3aSymJo=271">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
























































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000183efc90fb9-10a89493-f1f1-4bc0-b085-a8a51f277283-000000/w-2YN5CECHG7JEAUC_EzqZ_yh5xQdWHllrSFui51LWU=271" style="display: none; width: 1px; height: 1px;">
</body></html>
