<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
        <title>How Many Trillion-Dollar Companies Should There Be?</title>
        <style>
.post-title-link {
  color: #15212A;
  display: block;
  text-align: center;
  margin-top: 50px;
}
.post-title-link-left {
  text-align: left;
}
.comment-link {
  color: #738a94;
  font-size: 13px;
  letter-spacing: 0.1px;
}
.comment-link img {
  width: 16px;
  height: 16px;
  margin-bottom: 1px;
  vertical-align: middle;
}
.view-online-link {
  word-wrap: none;
  white-space: nowrap;
  color: #738a94;
}
.kg-nft-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 14px;
  line-height: 1.3em;
  padding-top: 4px;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 4px;
}
.kg-twitter-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 15px;
  padding: 8px;
  line-height: 1.3em;
}
.kg-audio-link {
  color: #738a94 !important;
}
@media only screen and (max-width: 620px) {
  table.body {
    width: 100%;
    min-width: 100%;
  }

  .hide-mobile {
    display: none;
  }

  .mobile-only {
    display: initial !important;
  }

  table.body p,
table.body ul,
table.body ol,
table.body td {
    font-size: 16px !important;
  }

  table.body pre {
    white-space: pre-wrap !important;
    word-break: break-word !important;
  }

  table.body .content {
    padding: 0 !important;
  }

  table.body .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table.body .main {
    border-spacing: 10px 0 !important;
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table.body .btn table {
    width: 100% !important;
  }

  table.body .btn a {
    width: 100% !important;
  }

  table.body .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }

  table.body .site-icon img {
    width: 40px !important;
    height: 40px !important;
  }

  table.body .site-url a {
    font-size: 14px !important;
    padding-bottom: 15px !important;
  }

  table.body .post-meta,
table.body .post-meta-date {
    white-space: normal !important;
    font-size: 12px !important;
    line-height: 1.5em;
  }

  table.body .post-meta,
table.body .view-online {
    width: 100% !important;
  }

  table.body .post-meta-left,
table.body .post-meta-left.view-online {
    width: 100% !important;
    text-align: left !important;
  }

  table.body .post-meta.view-online-mobile {
    display: table-row !important;
  }

  table.body .post-meta-left.view-online-mobile,
table.body .post-meta-left.view-online-mobile .view-online {
    text-align: left !important;
  }

  table.body .post-meta.view-online.desktop {
    display: none !important;
  }

  table.body .view-online {
    text-decoration: underline;
  }

  table.body .view-online-link,
table.body .comment-link,
table.body .footer,
table.body .footer a {
    font-size: 12px !important;
  }

  table.body .post-title a {
    font-size: 32px !important;
    line-height: 1.15em !important;
  }

  table.feedback-buttons {
    display: none !important;
  }

  table.feedback-buttons-mobile {
    display: table !important;
    width: 100% !important;
    max-width: 390px;
  }

  table.body .feedback-button-mobile-text {
    font-size: 13px !important;
  }

  table.body .latest-posts-header {
    font-size: 12px !important;
  }

  table.body .latest-post-title {
    display: inline-block !important;
    width: 100%;
    padding-right: 8px !important;
  }

  table.body .latest-post h4,
table.body .latest-post h4 span {
    padding: 4px 0 6px !important;
    font-size: 15px !important;
  }

  table.body .latest-post-excerpt,
table.body .latest-post-excerpt a,
table.body .latest-post-excerpt span {
    font-size: 13px !important;
    line-height: 1.2 !important;
  }

  table.body .latest-post-excerpt span {
    display: none !important;
  }

  table.body .subscription-box h3 {
    font-size: 14px !important;
  }

  table.body .subscription-box p,
table.body .subscription-box p span {
    font-size: 13px !important;
  }

  table.body .subscription-details,
table.body .manage-subscription {
    display: inline-block;
    width: 100%;
    text-align: left !important;
    font-size: 13px !important;
  }

  table.body .subscription-details {
    padding-bottom: 12px;
  }

  table.body .kg-bookmark-card {
    width: 90vw;
  }

  table.body .kg-bookmark-thumbnail {
    display: none !important;
  }

  table.body .kg-bookmark-metadata span {
    font-size: 13px !important;
  }

  table.body .kg-embed-card {
    max-width: 90vw !important;
  }

  table.body h1 {
    font-size: 32px !important;
    line-height: 1.3em !important;
  }

  table.body h2,
table.body h2 span {
    font-size: 26px !important;
    line-height: 1.22em !important;
  }

  table.body h3 {
    font-size: 21px !important;
    line-height: 1.25em !important;
  }

  table.body h4 {
    font-size: 19px !important;
    line-height: 1.3em !important;
  }

  table.body h5 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body h6 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body blockquote {
    font-size: 17px;
    line-height: 1.6em;
    margin-bottom: 0;
    padding-left: 15px;
  }

  table.body blockquote.kg-blockquote-alt {
    border-left: 0 none !important;
    margin: 0 0 2.5em 0 !important;
    padding: 0 50px 0 50px !important;
    font-size: 1.2em;
  }

  table.body blockquote + * {
    margin-top: 1.5em !important;
  }

  table.body hr {
    margin: 2em 0 !important;
  }

  table.body .kg-header-card.kg-v2 span {
    font-size: inherit !important;
  }

  table.body .kg-header-card.kg-v2 .kg-header-card-content {
    padding-top: 64px !important;
    padding-bottom: 64px !important;
  }

  table.body .kg-header-card.kg-v2 .kg-header-card-image + .kg-header-card-content {
    padding-top: 52px !important;
    padding-bottom: 52px !important;
  }

  table.body .kg-header-card.kg-v2 .kg-header-card-heading {
    font-size: 2.2em !important;
    line-height: 1.1 !important;
  }

  table.body .kg-header-card.kg-v2 .kg-header-card-subheading {
    line-height: 1.3em !important;
  }
}
@media all {
  .subscription-details p.hidden {
    display: none !important;
  }

  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }

  .btn-primary table td:hover {
    background-color: #34495e !important;
  }

  .btn-primary a:hover {
    background-color: #34495e !important;
    border-color: #34495e !important;
  }
}
</style>
    </head>
    <body style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; -webkit-font-smoothing: antialiased; font-size: 18px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #15212A;"><img width="1px" height="1px" alt="" src="http://email.m.ghost.io/o/eJwkzk1uhTAMBODTvOyIxsb5W_gwITEQFYrUR-9f8boafYvRTNe09EbZmVKCMFIswdlZxzGNrjEU4UCtMllKACimWFN2u4I5WklWY7GZWpecLcwiBdbXTHBDGSwgMAUQZR_mgnWR3Na2IszyEpx-26_37cflfnS89_rtn-mXYHvSt-t0ty7HtU0ZUhiPfo-v6fPQ3fqp_-svAAD__6_ZOmI">
        <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Plus! Choice; Durables; Lobbying; The China Model; Training Data</span>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; width: 100%;" bgcolor="#fff">
            <!-- Outlook doesn't respect max-width so we need an extra centered table -->
            <!--[if mso]>
            <tr>
                <td>
                    <center>
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
            <![endif]-->
            <tr>
                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
                <td class="container" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; display: block; max-width: 600px; margin: 0 auto;" valign="top">
                    <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px;">
                        <!-- START CENTERED WHITE CONTAINER -->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; border-spacing: 20px 0; width: 100%;">

                            <!-- START MAIN CONTENT AREA -->
                            <tr>
                                <td class="wrapper" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">


                                            <tr>
                                                <td class="post-title" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #15212A; padding-bottom: 16px; font-size: 42px; line-height: 1.1em; font-weight: 700; text-align: center;" valign="top" align="center">
                                                    <a href="https://www.thediff.co/r/10102f42?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="post-title-link" style="text-decoration: none; color: #15212A; display: block; text-align: center; margin-top: 50px; overflow-wrap: anywhere;" target="_blank">How Many Trillion-Dollar Companies Should There Be?</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; width: 100%;" width="100%" valign="top">
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-bottom: 48px;">
                                                        <tr>
                                                            <td height="20" class="post-meta post-meta-center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center; padding: 0;" valign="top" align="center">
                                                                By Byrne Hobart &#x2022; <span class="post-meta-date" style="white-space: nowrap;">2 Jan 2024 </span>
                                                                    <a href="https://www.thediff.co/r/97e3b4a4?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="comment-link" valign="middle" style="text-decoration: none; color: #738a94; font-size: 13px; letter-spacing: 0.1px; overflow-wrap: anywhere;" target="_blank">
                                                                        &#x2022; <img src="https://static.ghost.org/v5.0.0/images/comment-icon.png" border="0" width="16" height="16" alt="Comment" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 16px; height: 16px; margin-bottom: 1px; vertical-align: middle;">
                                                                    </a>
                                                            </td>
                                                            <td class="post-meta post-meta-center view-online desktop" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center; display: none;" valign="top" align="center">
                                                                <a href="https://www.thediff.co/r/ea2ad5df?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="view-online-link" style="text-decoration: none; word-wrap: none; white-space: nowrap; color: #738a94; overflow-wrap: anywhere;" target="_blank">View in browser</a>
                                                            </td>
                                                        </tr>
                                                        <tr class="post-meta post-meta-center view-online-mobile" style="color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center;" align="center">
                                                            <td height="20" class="view-online" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center; text-decoration: underline;" valign="top" align="center">
                                                                <a href="https://www.thediff.co/r/a8895340?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="view-online-link" style="word-wrap: none; white-space: nowrap; color: #738a94; overflow-wrap: anywhere; text-decoration: underline;" target="_blank">View in browser</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        <tr class="post-content-row">
                                            <td class="post-content-sans-serif" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; font-size: 17px; line-height: 1.5em; color: #15212A; padding-bottom: 20px; border-bottom: 1px solid #e5eff5; max-width: 600px;" valign="top">
                                                <!-- POST CONTENT START -->
                                                <p style="margin: 0 0 1.5em 0; line-height: 1.6em;">In this issue:</p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">How Many Trillion-Dollar Companies Should There Be?&#x2014;Better hiring decisions are clearly a massive opportunity, and there&#39;s a known tool for aggregating the kind of knowledge that&#39;s useful for exactly these decisions. So why is it so hard to pick up the trillion-dollar bill on the sidewalk? And what does this reveal about the kinds of companies that <em>do</em> produce that much value?</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Choice&#x2014;Retailers have reduced the number of newly-introduced products from 5% in 2019 to 2% in 2023, thanks to a combination of one-time pandemic disruptions and long-term logistics trends.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Durables&#x2014;Stanley has built a $750m business off durable goods, but has dodged many of the problems that make this such a challenging category.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Lobbying&#x2014;AI lobbyists have to navigate DC&#39;s scope insensitivity problem, where minor contributions to endlessly-debatable issues get more attention than meaningful changes in the state of the world.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">The China Model&#x2014;A bribery case illustrates China&#39;s accidental state capacity model.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Training Data&#x2014;One perk of the metaverse: it can be a proprietary source of training data for a category that, unlike text, images, and video, does not have a large and well-labeled corpus.</li></ul><h2 id="how-many-trillion-dollar-companies-should-there-be" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;">How Many Trillion-Dollar Companies Should There Be?</h2>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">A few months ago I was at a conference where Robin Hanson spoke about prediction markets.<sup class="footnote-ref"><a href="https://www.thediff.co/r/067089fb?m=f90780fc-498d-4ffe-a546-8a3e61574e99" id="fnref1" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[1]</a></sup> He argued that given how much of companies&#39; outcomes are driven by who they choose to hire, and how non-rigorous the process of selecting employees and revisiting those selections is, there&#39;s a literal trillion-dollar opportunity in getting it right. Prediction markets are Hanson&#39;s preferred method here&#x2014;employees could anonymously bet on whether a given new hire was likely to get promoted or fired in the next two years, which, through the pricing of these bets, would inform management about collective perceptions, while simultaneously enabling the more perceptive employees to have a greater impact on the market, thanks to the actual profit and loss of those bets.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">We&#39;ll revisit this plan in a moment, but for now we can focus on the high level assessment, i.e. whether or not this could theoretically be a trillion-dollar opportunity. The addressable market is sizable: total wages and salaries in the US were <a href="https://www.thediff.co/r/8e9b04bc?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">$10.5tr as of 2022</a>, and let&#39;s suppose we could make the labor market 5% more efficient with better data. That&#39;s $525bn in value creation, and it&#39;s not implausible for the company creating the value to capture 20% of it, or about $105bn. Software companies at that scale tend to have net profit margins in the 20-35% range, so we don&#39;t need a heroic earnings multiple to slap a $1 trillion valuation on this hypothetical company.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">And yet, this hypothetical trillion-dollar company doesn&#x2019;t exist; the inefficiency persists. Instead we live in a world where an employee&#x2019;s single most important contribution could be making one specific hire&#x2014;a contribution likely to go unrecognized (e.g. the people who interviewed Satya Nadella for his first Microsoft job in the early 90s probably didn&#x2019;t receive a retroactive seven-figure finder&#39;s fee).</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Meanwhile, basically every major company agrees that their most valuable resource is their employees. That&#39;s true in the fuzzy sense that companies are made out of people, and it&#39;s even true in the ploddingly literal sense that corporate America&#39;s biggest expense is labor, and any given company&#39;s non-labor expenses (materials, software, etc.) is some other company&#39;s revenue which is being used to pay <em>its</em> people. And there&#39;s room to improve employee-to-employer matching. The natural frictions in hiring and firing indicate that we&#x2019;re far from the theoretical optimum, and the phenomenon of late bloomers also shows that there&#x2019;s significant upside to matching the right person with exactly the right tasks.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">But the matching business itself is just not that big. LinkedIn produces ~$14bn in revenue and is plausibly worth ~$100bn, Japan&#39;s Recruit is worth $66bn, recruiting firm Robert Half is worth $9bn, Workday is valued at $70bn. The multi-trillion dollar problem of who to hire and how to judge them has piecemeal solutions at various points, but hasn&#39;t produced a single dominant winner just yet.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">If we take another angle, we can look at what the world&#39;s trillion-dollar companies actually do:</p>
<ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;">
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Smartphones, computers, and software, with the last as a disproportionate contributor to both margins and growth.</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Business software and cloud computing</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Extract and refine oil</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Search and cloud computing</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Online retail and cloud computing</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">GPUs and a software stack that makes it hard to exit their ecosystem</li>
</ul>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Aramco, the oil company, is arguably an outlier that shouldn&#39;t really be counted.<sup class="footnote-ref"><a href="https://www.thediff.co/r/8e9d08bd?m=f90780fc-498d-4ffe-a546-8a3e61574e99" id="fnref2" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[2]</a></sup> What the other companies have in common is that they have some kind of continuously improving returns to scale: Apple can do tighter hardware/software interaction than any other major company because they&#39;re operating at scale in both businesses; Microsoft has incredible distribution into big companies, meaning that they can rapidly expand in new areas like AI; Google can run more search ranking experiments than competitors and <a href="https://www.thediff.co/r/543d2abc?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">has more comprehensive data on what people click on when they aren&#x2019;t searching</a> ($, <em>Diff</em>); Amazon&#39;s loop is endlessly complex but tends to mean that they can offer faster shipping on more products at lower prices than anyone with a weaker infrastructure footprint, not to mention their cloud business&#39;s ability to continuously slice up different mixes of computing resources optimally; and <a href="https://www.thediff.co/r/905ae88c?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">while Nvidia is in a cyclical industry</a> ($, <em>The Diff</em>), it&#39;s also been able to extend its lead as a standards-setter: if the biggest customers build their AI product roadmap partly around Nvidia&#39;s hardware roadmap, it&#39;s hard for anyone to interrupt the process.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">So what these companies have in common is a combination of 1) relatively higher fixed than marginal costs, such that each incremental dollar of revenue from a given business line is more profitable than the last, and 2) some kind of scaling effect where each dollar of revenue makes the next dollar easier to earn in at least some respect.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Does hiring have this? Some parts of it clearly do: LinkedIn is a classic network effects business, and the company realized early that a big growth driver was ranking well for people&#39;s names.<sup class="footnote-ref"><a href="https://www.thediff.co/r/e484aef7?m=f90780fc-498d-4ffe-a546-8a3e61574e99" id="fnref3" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[3]</a></sup> A comprehensive directory of professional backgrounds ends up being useful for some kinds of metadata analysis that will be harder for a smaller-scale site&#x2014;looking for which startup hired the most alumni from some larger company, for example, is straightforward when two thirds of the relevant professionals have an up-to-date profile, but meaningless when the share is, say, 5%.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">But it&#39;s harder for LinkedIn to make inroads into the predict-employee-future-performance business, since 1) in many companies, that doesn&#39;t exist as a discrete function, with firing decisions made on a more ad hoc basis, and 2) to the extent that it does, LinkedIn ends up competing with its own customers, the HR departments. Any software that enhances the work of some professional has to embody an assumption about which parts of the job are commoditized and which parts add value. Anything that speeds up the commoditized portion is probably a good feature to add, at least some day, but if it touches on the more qualitative part of the user&#39;s work, they&#39;ll worry that adopting it means losing their job.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Another reason this particular category is hard is that transparency&#39;s value is so situational. At one level, everyone wants full transparency in the hiring process: jobseekers want to know if they&#39;re being interviewed out of genuine interest, as a box-checking exercise (&quot;We know who we&#39;re going to hire, but we need to interview at least three people&quot;), as an attempt to keep relationships warm, or as an exercise in competitive intelligence. Employers want to know if they&#39;re talking to someone who is actively looking for a job, desperately looking for one, trying to get a backup offer so they have more leverage getting the job they really want, trying to see if all that Leetcode practice is actually paying off, or gathering competitive intelligence themselves. And, critically, each instance of information asymmetry benefits the person with the extra information!</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">This makes it hard to have some kind of meaningful data loop in hiring: the more information you&#39;d theoretically get, the more incentive the other side has to obscure it. The information where you <em>can</em> get a good data loop includes:</p>
<ol style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: decimal; max-width: 100%;">
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Internal, company-specific metrics that are not going to be shared elsewhere. This is not quite as good as a loop where the data can be used externally, but it does have some value, since it makes it harder for customers to leave, and makes that a function of both their size and their tenure. It&#39;s not the network effect of which trillion-dollar valuations are made, but it does nice things to an LTV calculation if the revenue is going up at the same time that the churn rate is going down.</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Aggregation of public-facing information&#x2014;undergraduate degrees with the GPA sanded off, &quot;best places to work&quot; awards that omit any mention of how much lobbying and system-gaming were required to achieve them, etc. This, too, is valuable, but necessarily limited, because for strategic reasons neither side shares the most actionable information.<sup class="footnote-ref"><a href="https://www.thediff.co/r/c3f6c83b?m=f90780fc-498d-4ffe-a546-8a3e61574e99" id="fnref4" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[4]</a></sup></li>
</ol>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">If a product is going to affect the hiring process, it will only get an opt-in if both sides feel that they&#39;re getting some advantage. For internal work software, the opt-in is a simple take-it-or-leave-it&#x2014;if your employer starts using some kind of fancy ML-powered employee evaluation tool, <a href="https://www.thediff.co/r/92802c81?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">you might be able to stop them by complaining, but you&#x2019;ll probably have to just put up with it or quit</a>. There are cases where <a href="https://www.thediff.co/r/d046d988?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">both sides opt in to the same system</a>, but in that particular instance, medical residency matching, the company that manages the process is implementing a version of a published algorithm, which competitors could also implement. This doesn&#39;t make it impossible for them to turn a profit (stay tuned for an upcoming <em>Diff</em> piece on open source economics), but it does place some limits.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The tricky thing about solving hiring with prediction-market-based businesses is that it&#39;s hard to find a model where a) everyone opts in to a value-creating system, and b) whoever creates that system actually captures a big share of that value. There&#39;s a near possible world where more companies are running lightweight internal prediction markets, but where these markets can&#39;t offer anything truly proprietary without creating the perception that they might be unfair&#x2014;at which point employees will be reluctant to participate.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">In the end, this process should give us more appreciation for how unique the handful of trillion-dollar companies out there really is. There are many more technologies that have created that much value&#x2014;not just the big general-purpose ones, like electricity, but specific applications like <a href="https://www.thediff.co/r/7820f479?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">air conditioning</a>&#x2014;than there are technologies that can create a trillion dollars of market value for one specific company. But for the few companies that do capture the enormous wealth they create, the kernel of the business is often a single insight (like &quot;there should be a nice-looking computer available for home use&quot; or &quot;college kids love socializing and they all have computers now&quot;), the actual wealth creation comes from countless instances of favorable compounding, particularly from creating incentives for users to slowly leak information that can be used to make the product much better for them and slightly better for everyone else. If there&#39;s one generalizable difference between trillion-dollar ideas and ideas that can create a trillion-dollar company, it&#39;s this: when the thing you figured out first eventually becomes obvious to everyone else, have you set up a system that ensures that you&#39;re still accumulating new and valuable secrets faster than anyone else?</p>
<hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;">
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Disclosure: Long Microsoft, Meta, Amazon.</p>
<hr class="footnotes-sep" style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;">
<section class="footnotes">
<ol class="footnotes-list" style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: decimal; max-width: 100%;">
<li id="fn1" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">For those of you who are familiar with Hanson&#39;s work, this does not narrow it down much. The talk was <a href="https://www.thediff.co/r/6c41b18e?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">this one</a> at <a href="https://www.thediff.co/r/fc0298bb?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">Manifest</a>. <a href="https://www.thediff.co/r/6601a7a6?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn2" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The oil industry&#39;s structure, including the size and profitability of companies, is partly a real-world economics question, but given the ludicrously profitable nature of extracting an energy-dense material that can be subdivided almost infinitely and cheaply transported worldwide, and the fact that the business requires fixed assets in specific locations controlled by nation-states, the split between oil companies and host countries is a matter of a) negotiation in advance, and b) countries&#39; and companies&#39; willingness to honor the terms of their agreement after they see how much money is at stake. Aramco is an example of this: foreign oil companies signed lopsided agreements with Saudi Arabia in the early days of the global oil industry, and those agreements got gradually revised up to the point that Saudi Arabia fully nationalized the oil assets. And then, a few decades later, started selling them again. <a href="https://www.thediff.co/r/461f6468?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn3" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">This was a sort of targeted outreach. The people who are googling the names of professionals and clicking on the result that looks like a r&#xE9;sum&#xE9; are disproportionately likely to be either looking for a job or looking for an employee. So they&#39;re the exact demographic that should be signing up for LinkedIn in the first place. <a href="https://www.thediff.co/r/b861aca8?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn4" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">You can think of the big online ad companies as being in the business of finding and monetizing secrets. Ads work best when they match people&#39;s desires, but people can&#39;t even be honest with themselves about those desires. Clicks will, in the aggregate, reveal truths that even extensive introspection keeps buried. <a href="https://www.thediff.co/r/fd43e397?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
</ol>
</section>
<div class="align-center" style="text-align: center;"><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"><p dir="ltr" style="margin: 0 0 1.5em 0; line-height: 1.6em;"><span style="white-space: pre-wrap;">You&#39;re on </span><i><em class="italic" style="white-space: pre-wrap;">The Diff</em></i><span style="white-space: pre-wrap;">&#39;s free subscribers list. Recent paid-only pieces include thoughts on </span><a href="https://www.thediff.co/r/a66a9084?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank"><span style="white-space: pre-wrap;">the collapse of the Figma acquisition and what it means for tech competition and funding</span></a><span style="white-space: pre-wrap;"> ($), </span><a href="https://www.thediff.co/r/4ba5d8eb?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank"><span style="white-space: pre-wrap;">why you shouldn&#39;t worry about the basis trade</span></a><span style="white-space: pre-wrap;"> ($), and &quot;</span><a href="https://www.thediff.co/r/d9921d7f?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank"><span style="white-space: pre-wrap;">AI-Second Organizations</span></a><span style="white-space: pre-wrap;">&quot; ($).</span></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"> <table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;" width="auto"> <tbody> <tr> <td align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"> <a href="https://www.thediff.co/r/d1c046ab?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Upgrade Today</a> </td> </tr> </tbody> </table> </div> <p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"></div><h2 id="diff-jobs" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;"><strong style="font-weight: 800;">Diff Jobs</strong></h2><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Companies in the Diff network are actively looking for talent. See a sampling of current open roles below:</p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A systematic hedge fund is looking for researchers and portfolio managers who have experience using alternative data (NYC).</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A company building ML-powered tools to accelerate developer productivity is looking for software engineers. (Washington DC area)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A company building the new pension of the 21st century and building universal basic capital is looking for a frontend engineer. (NYC)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A private credit fund denominated in Bitcoin needs a credit analyst that can negotiate derivatives pricing. Experience with low-risk crypto lending preferred (i.e. to large miners, prop-trading firms in safe jurisdictions). (Remote)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A startup building a new financial market within a multi-trillion dollar asset class is looking for generalists with banking and legal experience. (US, Remote)</li></ul><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Even if you don&#39;t see an exact match for your skills and interests right now, we&#39;re happy to talk early so we can let you know if a good opportunity comes up.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;" width="auto"><tr><td align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/150982f5?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Find a Role</a></td></tr></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">If you&#x2019;re at a company that&#39;s looking for talent, we should talk! Diff Jobs works with companies across fintech, hard tech, consumer software, enterprise software, and other areas&#x2014;any company where finding unusually effective people is a top priority.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;" width="auto"><tr><td align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/fe1750ce?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Find Talent with Diff Jobs</a></td></tr></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><h2 id="elsewhere" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;">Elsewhere</h2>
<h3 id="choice" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Choice</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><a href="https://www.thediff.co/r/3e00fa89?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">Newly-introduced products were 5% of retailers&#39; selections in 2019 and were 2% in 2023</a> ($, <em>WSJ</em>), as many retailers responded to supply chain issues during the pandemic by cutting less popular product lines, and found that it didn&#39;t pay to reintroduce them. There are several forces at work:</p>
<ol style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: decimal; max-width: 100%;">
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Expectations for fast shipping and in-stock products put a premium on a smaller set of faster-selling items. This is not just because there are fewer things to keep in stock, but because the turnover for low-demand products is both lower and less predictable. Meanwhile, for people willing to tolerate longer shipping times, there are plenty of goods that are available but not in stock by way of discount retailers with long shipping times.</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">More expensive labor also has a disproportionate effect on lower-turnover products.</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">The pandemic was a <a href="https://www.thediff.co/r/61c45673?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">one-time data dividend for retailers who moved more of their sales to apps</a> ($, <em>The Diff</em>), which may have collapsed the uncertainty around whether or not some products were worth keeping. Grocery stores know that a gallon of milk or a dozen generic eggs will move off the store shelves at a predictable pace, but might have collected enough information to know that the third variety of vegan burger patty wasn&#39;t adding much sales compared to the first two.</li>
</ol>
<h3 id="durables" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Durables</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><em>CNBC</em> profiles <a href="https://www.thediff.co/r/c3170b68?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">the sudden rise of the Stanley Quencher water bottle</a>. This is another instance of the <a href="https://www.thediff.co/r/715325bb?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">complexities of selling durable goods in a mature market</a>: if demand is growing, it&#39;s hard to tell when the market will be saturated. In Stanley&#39;s case, they have some collectors who buy dozens of Quenchers, and the company&#39;s president, recruited from Crocs, knows how to deliberately limit availability to both a) keep prices high and b) control working capital (no, it&#39;s not deficient demand planning&#x2014;it&#39;s a limited-edition drop!). These businesses can still be viable, but this is a category where it&#39;s far harder to run a growing company than a stagnant one. Replacement demand is relatively straightforward to model, but new-deployment demand means figuring out what customers want, and how non-customers might become future customers. It&#39;s tough to get right, but rewarding when it works (and for what it&#39;s worth, Google Trends shows demand for the Quencher up year-over-year).</p>
<h3 id="lobbying" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Lobbying</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><a href="https://www.thediff.co/r/66961fa8?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">AI companies and nonprofits are lobbying heavily, but often have a hard time casting their agenda in terms of salient political issues instead of genuinely important existential risk</a>: they&#39;re talking about AI&#39;s potential to cause unprecedented growth, mass unemployment, and possibly the end of the world, rather than trying to frame it around current issues. (Of course, there&#39;s a selection effect at work in politics: the ideal issue is one with relevance to everyone, no clear solution, and a close to but not quite 50/50 split in popular opinion. This makes it infinitely newsworthy and means that learning the issue has a long half-life.) It&#39;s a bit like the story about how, after the first use of the atomic bomb, <a href="https://www.thediff.co/r/bada1e9e?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">a farmer wrote to Oak Ridge to ask if the new weapons could be used to clear tree stumps</a>: no matter how powerful a given technology is, once it&#39;s a creature of popular opinion it gets framed in terms of popular issues, even if it potentially renders some of them obsolete.</p>
<h3 id="the-china-model" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">The China Model</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">A consistent claim in evolution, science, and economics is that if some approach works, it may end up being repeatedly independently discovered from a variety of starting points. A fun example of this is that China has, indirectly, implemented the neoliberal dream of a Georgist taxation system that funds a competent and well-paid bureaucracy. It&#x2019;s hard to do that directly in a Marxist-Leninist state, but they do achieve it indirectly by making real estate-related bribes the simplest way for underpaid civil servants to catch up economically. This does lead to <a href="https://www.thediff.co/r/80d98e7f?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">the occasional arrest for multi-million-dollar bribery scandals</a>, but that&#x2019;s a small price to pay for a system that directly incentivizes political leaders to maximize GDP growth.</p>
<h3 id="training-data" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Training Data</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Late last year, Meta&#x2019;s CTO <a href="https://www.thediff.co/r/6b88821b?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">gave an interview with a focus on AI</a>. He notes that when he was recruited to the company then known as Facebook, in 2006, he was recruited specifically for his AI experience&#x2014;big tech has been interested in AI for a long time, and what&#x2019;s new is that this interest is paying off and people outside the companies are noticing. He makes one notable point on the Metaverse: there&#x2019;s already a large corpus for text, audio, video, and images, but there isn&#x2019;t one for static 3D objects or for moving ones. This is another sense in which Meta&#x2019;s metaverse ambitions are forward-looking; just as Meta wants to set rules for VR given how costly it was not to set the rules for mobile apps, they also want to maximize the number of generative AI categories where they have a growing data advantage. They have this in text and images, but competitors can at least partly catch up. If the main place where one category of media exists is within a Meta-controlled walled garden, there can be a generative AI category where they have a monopoly.</p>

                                                <!-- POST CONTENT END -->

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- END MAIN CONTENT AREA -->

                                <tr>
                                    <td dir="ltr" width="100%" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; background-color: #ffffff; text-align: center; padding: 32px 0 24px; border-bottom: 1px solid #e5eff5;" align="center" bgcolor="#ffffff" valign="top">
                                        <table class="feedback-buttons" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; width: auto;" width="auto">
                                            <tr>
                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer;" nowrap>
                                                        <a href="https://www.thediff.co/archive/how-many-trillion-dollar-companies-should-there-be/#/feedback/6594230fa21e770001676a49/1/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/more-like-this.png" border="0" width="145" height="36" alt="More like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer;" nowrap>
                                                        <a href="https://www.thediff.co/archive/how-many-trillion-dollar-companies-should-there-be/#/feedback/6594230fa21e770001676a49/0/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/less-like-this.png" border="0" width="142" height="36" alt="Less like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer;" nowrap>
                                                        <a href="https://www.thediff.co/r/f359fd89?m=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/comment.png" border="0" width="122" height="36" alt="Comment" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                        </a>
                                                    </td>                                            </tr>
                                        </table>
                                        <table class="feedback-buttons-mobile" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; display: none; mso-hide: all;" width="100%">
                                            <tr>
                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 33%;" nowrap width="33%">
                                                        <a href="https://www.thediff.co/archive/how-many-trillion-dollar-companies-should-there-be/#/feedback/6594230fa21e770001676a49/1/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/more-like-this-mobile.png" border="0" width="42" height="42" alt="More like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                            <p class="feedback-button-mobile-text" style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A; font-weight: 500; margin-bottom: 0; font-size: 13px;">More like this</p>
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 33%;" nowrap width="33%">
                                                        <a href="https://www.thediff.co/archive/how-many-trillion-dollar-companies-should-there-be/#/feedback/6594230fa21e770001676a49/0/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/less-like-this-mobile.png" border="0" width="42" height="42" alt="Less like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                            <p class="feedback-button-mobile-text" style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A; font-weight: 500; margin-bottom: 0; font-size: 13px;">Less like this</p>
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 33%;" nowrap width="33%">
                                                        <a href="https://www.thediff.co/r/b71ad9fc?m=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/comment-mobile.png" border="0" width="42" height="42" alt="Comment" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                            <p class="feedback-button-mobile-text" style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A; font-weight: 500; margin-bottom: 0; font-size: 13px;">Comment</p>
                                                        </a>
                                                    </td>                                            </tr>
                                        </table>
                                    </td>
                                </tr>



                            <tr>
                                <td class="wrapper" align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-top: 40px; padding-bottom: 30px;">
                                        <tr>
                                            <td class="footer" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; margin-top: 20px; text-align: center; font-size: 13px; padding-bottom: 10px; padding-top: 10px; padding-left: 30px; padding-right: 30px; line-height: 1.5em;" valign="top" align="center">The Diff &#xA9; 2024 &#x2013; <a href="https://www.thediff.co/unsubscribe/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99&newsletter=2393d4b9-4d63-471b-931b-2826d384c7bd" style="overflow-wrap: anywhere; color: #738a94; text-decoration: underline;" target="_blank">Unsubscribe</a></td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>

                        </table>
                        <!-- END CENTERED WHITE CONTAINER -->
                    </div>
                </td>
                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
            </tr>

            <!--[if mso]>
                            </table>
                        </center>
                    </td>
                </tr>
            <![endif]-->
        </table>
    </body>
</html>
