<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">OpenAI&#039;s new &#039;Instant Checkout&#039; feature, which allows ChatGPT users to make Etsy and Shopify purchases within conversations, is now available&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>




<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/010001999a25ffd2-a9a3dbb9-aa45-4d6f-ad22-03bc77708e24-000000/gYixITisv6pA1zKg8ZnYlAUa-VpX_D5ZBxH6iCIRSgA=424" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/010001999a25ffd2-a9a3dbb9-aa45-4d6f-ad22-03bc77708e24-000000/Tb1A8IwxO3KlB-e_Lkbp4pUGVpkU8Zga81bSRwTTOFg=424" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=7d0a3d18-9de3-11f0-ace2-33afd8f77014%26pt=campaign%26t=1759227805%26s=aa3e5ff2fc608eb5b23dcfa366eae20606420eada3fe2b37359f4188b319da33/1/010001999a25ffd2-a9a3dbb9-aa45-4d6f-ad22-03bc77708e24-000000/yFnqeUlwBW8l5GajCg-yroPWwPJN8ImY6hzP6CH3yJw=424"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_CutQACycles_20250930-None_Experiment-FALSE%26utm_term=headline-CutYourQACyclesDownFromHoursToMinutesWithAutomatedTesting%26utm_content=CutQACycles_ScheduleADemoToLearnMore_None_Headline%253ACutYourQACyclesDownFromHoursToMinutesWithAutomatedTesting____Newsletter-PrimaryPlacement_20250930_v1_/1/010001999a25ffd2-a9a3dbb9-aa45-4d6f-ad22-03bc77708e24-000000/e5gYXkKLQz1IHtxdpTN2ViX1OOQ8ouL-qGMBW92Lx80=424"><img src="https://images.tldr.tech/qawolf50-2.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="QA Wolf"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2025-09-30</span></strong></h1>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_CutQACycles_20250930-None_Experiment-FALSE%26utm_term=headline-CutYourQACyclesDownFromHoursToMinutesWithAutomatedTesting%26utm_content=CutQACycles_ScheduleADemoToLearnMore_None_Headline%253ACutYourQACyclesDownFromHoursToMinutesWithAutomatedTesting____Newsletter-PrimaryPlacement_20250930_v1_/2/010001999a25ffd2-a9a3dbb9-aa45-4d6f-ad22-03bc77708e24-000000/gyYPvyeDQpZPV9Ieefc5frXuXgAsthWGKsZF_LS5ZZ4=424">
                                    <span>
                                        <strong>✂️ Cut your QA cycles down from hours to minutes with automated testing (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    If slow QA processes bottleneck you or your software engineering team and you're releasing slower because of it — you need to check out QA Wolf.<p></p><p>They get engineering teams to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2Fhow-it-works%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_CutQACycles_20250930-None_Experiment-FALSE%26utm_term=body-80PercentEndToEndTestCoverage%26utm_content=CutQACycles_ScheduleADemoToLearnMore_None_Headline%253ACutYourQACyclesDownFromHoursToMinutesWithAutomatedTesting____Newsletter-PrimaryPlacement_20250930_v1_/1/010001999a25ffd2-a9a3dbb9-aa45-4d6f-ad22-03bc77708e24-000000/njzRiarHfaF0bms5dygMXOSJfnSj5O2FqPRG6mqsxDo=424" rel="noopener noreferrer nofollow" target="_blank"><span>80% automated end-to-end test coverage</span></a> and help them <strong>ship 5x faster </strong>by reducing QA cycles from hours to minutes.</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_CutQACycles_20250930-None_Experiment-FALSE%26utm_term=body-QAWolf%26utm_content=CutQACycles_ScheduleADemoToLearnMore_None_Headline%253ACutYourQACyclesDownFromHoursToMinutesWithAutomatedTesting____Newsletter-PrimaryPlacement_20250930_v1_/1/010001999a25ffd2-a9a3dbb9-aa45-4d6f-ad22-03bc77708e24-000000/f4b9s1arDR8QI2ebCgLb3CwSvYCU4LEcdt5JH4flUsE=424" rel="noopener noreferrer nofollow" target="_blank"><span>QA Wolf</span></a> takes testing off your plate. They can get you:</p>

<ul>
<li>Unlimited parallel test runs</li>
<li>24-hour maintenance and on-demand test creation</li>
<li>Human-verified bug reports sent directly to your team</li>
<li>Zero flakes, guaranteed</li>
</ul>

<p>The result? <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2Fcase-studies%2Fdrata%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_CutQACycles_20250930-None_Experiment-FALSE%26utm_term=body-DratasTeamOf80PlusEngineers%26utm_content=CutQACycles_ScheduleADemoToLearnMore_None_Headline%253ACutYourQACyclesDownFromHoursToMinutesWithAutomatedTesting____Newsletter-PrimaryPlacement_20250930_v1_/1/010001999a25ffd2-a9a3dbb9-aa45-4d6f-ad22-03bc77708e24-000000/Nn26REY9p6Dxgc4ERPXuvmEqbMVHahPgGQk17qHHSy4=424" rel="noopener noreferrer nofollow" target="_blank"><span>Drata's team of 80+ engineers</span></a> achieved 4x more test cases and <strong>86% faster QA cycles</strong>.</p>

<p>No flakes, no delays, just better QA — that's QA Wolf.</p>

<p>Rated 4.8/5 ⭐ on G2</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_CutQACycles_20250930-None_Experiment-FALSE%26utm_term=cta-ScheduleADemoToLearnMore%26utm_content=CutQACycles_ScheduleADemoToLearnMore_None_Headline%253ACutYourQACyclesDownFromHoursToMinutesWithAutomatedTesting____Newsletter-PrimaryPlacement_20250930_v1_/1/010001999a25ffd2-a9a3dbb9-aa45-4d6f-ad22-03bc77708e24-000000/MqCkEOjUYtlhj7B-4uFgbp7wv3HsvIqAKu6MvcfiaxI=424" rel="noopener noreferrer nofollow" target="_blank"><span>Schedule a demo to learn more</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2025%2F09%2F29%2Fopenai-takes-on-google-amazon-with-new-agentic-shopping-system%2F%3Futm_source=tldrnewsletter/1/010001999a25ffd2-a9a3dbb9-aa45-4d6f-ad22-03bc77708e24-000000/Sj2qWjlWlTIHFghRovOJVLGLbdqhrJOPQ6YvIMONBd4=424">
                                    <span>
                                        <strong>OpenAI takes on Google, Amazon with new agentic shopping system (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI's new 'Instant Checkout' feature, which allows ChatGPT users to make Etsy and Shopify purchases within conversations, is now available in the US to ChatGPT Pro, Plus, and Free logged-in users. Users can now just tap a 'Buy' button to confirm their order, shipping, and payment details to complete a purchase. OpenAI says that the product results it surfaces are organic and unsponsored and ranked purely on relevance to the user. Merchants will be charged a fee for completed purchases.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.engadget.com%2Fai%2Fopenai-will-reportedly-release-a-tiktok-like-social-app-alongside-sora-2-205842527.html%3Futm_source=tldrnewsletter/1/010001999a25ffd2-a9a3dbb9-aa45-4d6f-ad22-03bc77708e24-000000/TfwM0KqA43U9iWC-tPv2DYoHO2O_uH58fkAsYzhmmdw=424">
                                    <span>
                                        <strong>OpenAI will reportedly release a TikTok-like social app alongside Sora 2 (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI is preparing to release a standalone social app powered by its Sora 2 video model. The app will reportedly closely resemble TikTok but only feature AI-generated content. There will be no option for users to upload photos or videos. Users will be limited to generating 10-second-long clips. They will be able to create videos using their likeness - and receive a notification whenever their likeness is used by someone else. The app will refuse to generate some videos due to copyright restrictions.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finterestingengineering.com%2Fscience%2Fchinas-oyster-inspired-bone-glue%3Futm_source=tldrnewsletter/1/010001999a25ffd2-a9a3dbb9-aa45-4d6f-ad22-03bc77708e24-000000/C4SG0iYojMfo8E1PBiLo9AY9TwrGxLE5DMjqq0MHyPE=424">
                                    <span>
                                        <strong>China's oyster-inspired ‘bone glue' bonds fractures, can replace metal in surgery (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Bone-02 is a new kind of medical adhesive created by a team of Chinese researchers. It is designed to repair broken bones quickly without the need for metal plates, screws, or big surgeries. The glue can be injected directly into a fracture site to help speed up bone repair, bonding bone fragments together in two to three minutes, even in blood-rich areas. The researchers were inspired by oysters, which have a remarkable ability to attach to hard surfaces in harsh environments. This is due to a special protein-rich adhesive that works in wet, salty, and constantly moving conditions, forming a tough bond that resists both pressure and erosion.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.sciencealert.com%2F6100-qubit-processor-shatters-quantum-computing-record%3Futm_source=tldrnewsletter/1/010001999a25ffd2-a9a3dbb9-aa45-4d6f-ad22-03bc77708e24-000000/jTRf-1LItJR96MOvu8H0QAoLMP9T80xfwIo2YgrYkBc=424">
                                    <span>
                                        <strong>6,100-Qubit Processor Shatters Quantum Computing Record (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Physicists from the California Institute of Technology have built a quantum computing array containing 6,100 qubits, well above the thousand or so qubits previous systems contain. They used cesium atoms as their qubits, trapping them in place with a complex system of lasers that act as tweezers to keep the atoms as stable as possible. Large arrays allow for better error correction, which helps to overcome the inherent fragility of qubits by providing a surplus to double-check machine operations.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.stigg.io%2Fcredits%3Futm_source=Tldr%26utm_medium=Newsletter%26utm_campaign=Credits/1/010001999a25ffd2-a9a3dbb9-aa45-4d6f-ad22-03bc77708e24-000000/b5NSs1KcMA_gDBut1BF6OAva2nFtBWqUbH11VVHJjrY=424">
                                    <span>
                                        <strong>AI features launch weekly, and pricing must keep up. (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Stigg Credit Suite layers credits and hybrid pricing on Stripe, Zuora, or any billing stack — no rip-and-replace. Every feature call checks balances in real time, with top-ups, overages, and alerts built in. Future-proof infrastructure means you can start with credits today and scale to seats, usage, and bundles tomorrow.<p></p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.stigg.io%2Fblog-posts%2Flaunch-credits-fast-keep-your-billing-stack%3Futm_source=Tldr%26utm_medium=Newsletter%26utm_campaign=Credits/1/010001999a25ffd2-a9a3dbb9-aa45-4d6f-ad22-03bc77708e24-000000/QjLFQbAOvTDbYCHg9Now8THrW9ysHmCzJLhtDGl13Yc=424" rel="noopener noreferrer nofollow" target="_blank"><span><strong>Learn more</strong></span></a><strong> | </strong><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.stigg.io%2Fcredits%3Futm_source=Tldr%26utm_medium=Newsletter%26utm_campaign=Credits/2/010001999a25ffd2-a9a3dbb9-aa45-4d6f-ad22-03bc77708e24-000000/i9umJr6XkBBqkr3rdBO_ciE85zPKB8RgEzCxWSFUeao=424" rel="noopener noreferrer nofollow" target="_blank"><span><strong>See the demo</strong></span></a>


</p>
</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theregister.com%2F2025%2F09%2F29%2Fvalkey_9%2F%3Futm_source=tldrnewsletter/1/010001999a25ffd2-a9a3dbb9-aa45-4d6f-ad22-03bc77708e24-000000/FsQcZpaqAd41R7zBhiKTQBx91am2lklIG9EW_MoAYhU=424">
                                    <span>
                                        <strong>Fork yeah: Valkey 9 sharpens edge against Redis (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Valkey, which was forked from Redis in April last year, is set to release its ninth iteration next month. The update promises improved resource optimization and availability. It will allow multiple logical databases in cluster mode, enabling developers to combine many different applications using the same cluster. Valkey 9 also promises unified auto-failover configuration for high availability, regardless of deployment choices, so clusters stay consistent from development to staging to production. It has a safe shutdown mode, so a shutdown command does not pull the plug on production without a deliberate, confirmed action.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flea.verou.me%2Fblog%2F2025%2Fuser-effort%2F%3Futm_source=tldrnewsletter/1/010001999a25ffd2-a9a3dbb9-aa45-4d6f-ad22-03bc77708e24-000000/Hognm3cq3dGK_UUloEh6Ae3nzBWYb09VfaA_rcRMstQ=424">
                                    <span>
                                        <strong>In the economy of user effort, be a bargain, not a scam (15 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Products win when user effort scales smoothly with use case complexity, usability cliffs are engineered out, and every interaction declares a meaningful piece of user intent. This requires hard tradeoffs, saying no a lot, and prioritizing user needs at the organizational level. Treating user effort like real money forces developers to design with restraint. Prioritize consumers over producers consistently to turn delight into trust, trust into loyalty, and loyalty into product-market fit.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FkEXo2p/1/010001999a25ffd2-a9a3dbb9-aa45-4d6f-ad22-03bc77708e24-000000/dF2T-eg32uLWgYw1esuSZs9ukNsi0Nrfo2IHRfw4bWg=424">
                                    <span>
                                        <strong>Electronic Arts Goes Private for $55 Billion in Largest LBO Ever (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Electronic Arts (EA) has been bought out in a $55 billion deal by a group of investors that includes Saudi Arabia's Public Investment Fund, private-equity firm Silver Lake, and Jared Kushner's investment firm, Affinity Partners. It is the largest leveraged buyout of all time. EA stockholders will receive $210 a share in cash, a 25% premium to EA's share price at Thursday's close.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2Fai-artificial-intelligence%2F787524%2Fanthropic-releases-claude-sonnet-4-5-in-latest-bid-for-ai-agents-and-coding-supremacy%3Futm_source=tldrnewsletter/1/010001999a25ffd2-a9a3dbb9-aa45-4d6f-ad22-03bc77708e24-000000/If9qCAN9t2iQwesJPCXXQwV1xN15pKhA8ycrnlLwUao=424">
                                    <span>
                                        <strong>Anthropic releases Claude Sonnet 4.5 in latest bid for AI agents and coding supremacy (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Anthropic's Claude Sonnet 4.5 can run autonomously for 30 hours straight. The new model is particularly adept in fields like cybersecurity, financial services, and research. It helped beta testers with complex, long-context tasks, from engineering in codebases to in-product features and research. Claude Sonnet 4.5 will be paired with other updates to help developers code their own AI agents.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgo.ubiquity.com%2Foutsource_fearlessly%3Futm_campaign=21657859-2025-AlwaysOn%2520-%2520Clone%26utm_source=tldr%26utm_medium=newsletter4%26utm_term=fintech/1/010001999a25ffd2-a9a3dbb9-aa45-4d6f-ad22-03bc77708e24-000000/wPeBxAaEg1kauxnJrNh6rSGih4ylxAw5lAlIqbFWzfg=424">
                                    <span>
                                        <strong>Dare to outsource? (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    350+ brands already rely on Ubiquity for secure, human support. Fearlessly outsource CX, compliance, and back office with one partner you can actually trust. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgo.ubiquity.com%2Foutsource_fearlessly%3Futm_campaign=21657859-2025-AlwaysOn%2520-%2520Clone%26utm_source=tldr%26utm_medium=newsletter4%26utm_term=fintech/2/010001999a25ffd2-a9a3dbb9-aa45-4d6f-ad22-03bc77708e24-000000/Jj1KTS-FylD9CsdBVLRhcW0wF5kdtgn9ZF9OoOHdAFk=424" rel="noopener noreferrer nofollow" target="_blank"><span>See how you can scale with Ubiquity</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgadgets%2F2025%2F09%2Ff-droid-calls-for-regulators-to-stop-googles-crackdown-on-sideloading%2F%3Futm_source=tldrnewsletter/1/010001999a25ffd2-a9a3dbb9-aa45-4d6f-ad22-03bc77708e24-000000/dZbHzGmAHCHWxCUNnezzlVHaXVKFZwSMx9sDOXvQkfw=424">
                                    <span>
                                        <strong>F-Droid says Google's new sideloading restrictions will kill the project (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google's plan to force developers outside of Google Play to register with the company threatens to kill alternative app stores like F-Droid.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FFD3PZm/1/010001999a25ffd2-a9a3dbb9-aa45-4d6f-ad22-03bc77708e24-000000/FPI1PVjxgxM4wWKgWgSUdnHJs_ec6SC--VQlv0FL6Qg=424">
                                    <span>
                                        <strong>Microsoft Sets the Tone for 'Vibe Working' With New Agent Mode in Word, Excel (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Agent Mode in Microsoft 365 Copilot can generate high-quality documents and spreadsheets from simple prompts.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.tomshardware.com%2Ftech-industry%2Famazon-and-google-tip-off-jensen-huang-before-announcing-ai-chips%3Futm_source=tldrnewsletter/1/010001999a25ffd2-a9a3dbb9-aa45-4d6f-ad22-03bc77708e24-000000/AxiRybu23mWuGJ3guqzJQ-RS3EshaKd4ezQlnwuxXrU=424">
                                    <span>
                                        <strong>Amazon and Google tip off Jensen Huang before announcing information about their homegrown AI chips (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Nvidia is still deeply embedded into Amazon and Google's cloud operations, and neither wants to surprise the person who effectively controls their AI infrastructure supply.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=quicklinks09302025/1/010001999a25ffd2-a9a3dbb9-aa45-4d6f-ad22-03bc77708e24-000000/CmfT85QLDvOQunIj7B3K0mdmoh0nVCm4u5A3iaEUMpw=424">
                                    <span>
                                        <strong>Craving more AI in your inbox? (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    TLDR AI is your daily fix of LLMs, GenAI, and deep learning goodness. Same TLDR format. Still free.<p></p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=quicklinks09302025/2/010001999a25ffd2-a9a3dbb9-aa45-4d6f-ad22-03bc77708e24-000000/G55iFW67Mp6hsXB7kM5X7qdoqR-XEqzIDJyWicijmfk=424" rel="noopener noreferrer nofollow" target="_blank"><span>Subscribe now.</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flucumr.pocoo.org%2F2025%2F9%2F29%2F90-percent%2F%3Futm_source=tldrnewsletter/1/010001999a25ffd2-a9a3dbb9-aa45-4d6f-ad22-03bc77708e24-000000/-9bKBtkEGYeqPt_9HkqNZUQ8bIg7dUy4HoYugvNKUVw=424">
                                    <span>
                                        <strong>90% (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    AI tools are powerful, and they can already generate most of the code in a project, but they don't absolve engineers of responsibility - engineers still need to review every line, shape the architecture, and carry the responsibility for how it runs in production.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsanixdk.xyz%2Fblogs%2Fthe-weird-concept-of-branchless-programming%3Futm_source=tldrnewsletter/1/010001999a25ffd2-a9a3dbb9-aa45-4d6f-ad22-03bc77708e24-000000/ouEE8DoLWUZQAshq8yev4NdzmHAnv1tTIkcgyLWT7jI=424">
                                    <span>
                                        <strong>The Weird Concept Of 'Branchless Programming' (19 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Branches represent possible execution paths the CPU can take depending on the evaluation of the conditions.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.skeptrune.com%2Fposts%2Fuse-the-accept-header-to-serve-markdown-instead-of-html-to-llms%2F%3Futm_source=tldrnewsletter/1/010001999a25ffd2-a9a3dbb9-aa45-4d6f-ad22-03bc77708e24-000000/83lzHSLpr7DSu6n4ztOGiYOf16ssqf0YEz7hHNcfgJ8=424">
                                    <span>
                                        <strong>Use the Accept Header to serve Markdown instead of HTML to LLMs (8 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    You can achieve a 10x reduction in token usage while making your content more accessible and efficient for AI systems by serving lean, semantic Markdown to LLM agents.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/010001999a25ffd2-a9a3dbb9-aa45-4d6f-ad22-03bc77708e24-000000/uqodcP3ryMBoevGDlYncupyjDqw_BD4V8n8ae1Hp3_Q=424" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/010001999a25ffd2-a9a3dbb9-aa45-4d6f-ad22-03bc77708e24-000000/V0VPvyfS-bdukRfMEspPdE4zy9YvjCcMcJs4_REDlI4=424" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
<div class="text-block" style="margin-top: 10px;">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/010001999a25ffd2-a9a3dbb9-aa45-4d6f-ad22-03bc77708e24-000000/-TvEiPF6DtTRFDbaw3IrbjQWKHsp5d01LWrfoSM8y8A=424"><strong><span>advertise with us</span></strong></a>.
</div>
<br>

<!-- New "Want to work at TLDR?" section -->

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to work at TLDR? 💼
</p>
<div class="text-block" style="margin-top: 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/010001999a25ffd2-a9a3dbb9-aa45-4d6f-ad22-03bc77708e24-000000/axr3mejUrWDhEcc5RcwoYsxfR8Ttcj7IGHc8m9HXsPQ=424" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Apply here</strong></a> or send a friend's resume to <a href="mailto:jobs@tldr.tech" style="color: #0000EE; text-decoration: underline;">jobs@tldr.tech</a> and get $1k if we hire them!
</div>
<br>

<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/010001999a25ffd2-a9a3dbb9-aa45-4d6f-ad22-03bc77708e24-000000/wa_Xr7tXbjuw4eLzOVU0gB7NuXfyMDdTbUYQJuqDgSU=424"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/010001999a25ffd2-a9a3dbb9-aa45-4d6f-ad22-03bc77708e24-000000/Sj-FNPx6shJfNRc_EwmaK78GiwhQ1F4HgRAbLdHJ5bw=424"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/010001999a25ffd2-a9a3dbb9-aa45-4d6f-ad22-03bc77708e24-000000/rU77IZKyeAsRJrMIhp8UsNPEfpU5aJowNP1gWr-VbMM=424">Manage your subscriptions</a> to our other newsletters on tech, startups, and programming. Or if TLDR isn't for you, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=7d0a3d18-9de3-11f0-ace2-33afd8f77014%26pt=campaign%26pv=4%26spa=1759226467%26t=1759227805%26s=b2c229bee5d8f65e9df3b7810f59899cabcb4441d1608e0ebc73cd61e4aa3a84/1/010001999a25ffd2-a9a3dbb9-aa45-4d6f-ad22-03bc77708e24-000000/m3ojxFjlsEoZ6SluAS12UA5XeofNHy8k8NO3f_eXkb0=424">unsubscribe</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/010001999a25ffd2-a9a3dbb9-aa45-4d6f-ad22-03bc77708e24-000000/HjorCOjbtPy2YDWEi7ts22xm3GbUvNko7rAc61LCMS4=424" style="display: none; width: 1px; height: 1px;">
</body></html>