<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div dir="ltr">
<div>&nbsp;</div>

<div>
<div>
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">I can&#39;t think of a story more universal than the Tortoise and the Hare. Remember? &quot;Slow and steady wins the race,&quot; we were all tutored early in life.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">So when I read today&#39;s story on Purplle and its slow-and-steady approach towards growing its beauty retail business in India, I wondered if Nykaa was the Hair. (pun intended)</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Purplle predates Nykaa&mdash;it was founded in 2011, a year before the latter. And yet, Nykaa, with its long line of luxury beauty products, international brands, and offline presence, is the reigning cosmetics e-tailer today. It is also the largest-funded player&mdash;it has Rs 350 crore ($49.1 million) funding in total.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">But never forget the Tortoise. Purplle recently got an infusion of $38 million from Goldman Sachs and Verlinvest. And just FYI, Goldman Sachs previously held stakes in Korean cosmetics major Carver, before the company was sold for $2.7 billion to Unilever in 2017.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Not just that. Purplle&#39;s revenue has grown 3X, its losses are down 70%. And it has gotten there on the back of its &quot;value for money&quot; segment.&nbsp;</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">As Vandana puts it, Purplle&mdash;itching to call it Turtlle&mdash;realised that there was &quot;an aspirational demand to look beautiful without emptying one&rsquo;s wallet.&quot;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Enter Good Vibes, a range of affordable skincare products; and cosmetics brands StayQuirky and NYBae, Purplle&#39;s cheaper alternative to Lakme and Maybelline.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Nykaa, meanwhile, is running ahead with high-end brands such as Hermes Paris, Etude House, Laneige, and Nyx, and with celebrity tie-ups with Bollywood actors Katrina Kaif and Janhvi Kapoor.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Right around the corner, though, are the gods of horizontal e-commerce. Flipkart and Amazon. Can the Hare or the Tortoise cross this finishing&mdash;in more ways than one&mdash;line? Read Vandana&#39;s colourful story today:&nbsp;<a href="https://link.the-ken.com/uni/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sc84ge4M35NkSHIl0HH-2B5Cy8JTgvvpPoZXmpZO5LabOwfPaCjBkBxNtsjg-2F7wve7Lw4aSDqVR3Iy6AoUrvCQHVPxqYcpUplrSR9fM-2BpoHDTzC9z7TQwltDDoo4zf7nw59Pct4v0E-2FzDJ-2FbsH0jCdBbXq2TuBmllc88niJrdzaPwMQu5_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUWo9kXWgeCTXbdTUtoPPSAFVHdT6vLstQrZgMh-2BdkdYQIliH7kST0iff8owVGkrHpO-2BRoZTeOgMYaHQTQ8kIzcEpgQiOJLCHXA6L6PNRHfjr-2ByQsX38JAfa3Yna-2FthIauyzWm3-2F5jVeUxaaW7M7bnOwBlaWQpXmIMVxg1RuvwUbnGt-2Fr-2FvptRiypWEdTabuRYnatrDI7rJUf-2FKdmqgOVxFem-2BPdcOn4qz-2FM0AwONzrubGxaZW-2FKmc8CKOCJQERcNJvnwEYNKgGCmvEoQdy4KGPbUUj5YCFl9wMh-2FcYoJWrbml7TX-2FcJfYFROki1pqhoEw-3D" universal="true">https://the-ken.com/<wbr />purplle-ugly-duckling-swan-<wbr />story/</a>&nbsp;<strong>(12-minute read)</strong></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Regards,</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Durga M Sengupta</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><a href="mailto:durga@the-ken.com" target="_blank">durga@the-ken.com</a></span></span></div>
</div>
</div>
</div>

<div>&nbsp;</div>

<div><em>PS: The Ken&rsquo;s mobile app is a premium product available only to our paid subscribers. Nearly 40% of our subscribers read us on iPhones. In contrast, this number is 2-3% for popular e-commerce apps.&nbsp;If you&rsquo;re a strong iOS developer, experienced in building, publishing, and optimising iOS apps, <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5rfo2SIO0hIVVGc-2FqDcN1ZBtk1HnF0wQGeuAtNFSf6dDVFGbe-2FNK0TtB3c7-2BledGrA-3D-3DNQbb_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUWo9kXWgeCTXbdTUtoPPSAFVHdT6vLstQrZgMh-2BdkdYQIliH7kST0iff8owVGkrHpO-2BRoZTeOgMYaHQTQ8kIzcEpgQiOJLCHXA6L6PNRHfjqJuab1kU-2B4ueT-2Bh9ZCLPwT5lAEE0K-2FiUaju143nAdlfZuXSauvCXPIqBraOWAbN-2Bv5SyCq4UTg16Z8388gNc8Z8-2Bcm7OAIAmaelTEaias7uho4XMb9lCfb8nMbpSa0uoWzoMUFkvAPsdHZ2nuJMSrUMEyFQBXoLUJBFiaiXxdNLv9EB6gYJnAO04Mubckn-2BzYk3WKXoUxSmmMs6ZXrbglE-3D">apply here</a>.&nbsp;</em></div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=DMgljlg1e4nuY8s1bFuORXV518KyUq5_hzxDGcfGKfFI4Jo-fucLs2X1PAZKlZo7VrZRBZ7K8SlCtqitXN42H75EqrLuZSgtkLVPI6zxnpJaDKsg1DwZhtKO5CrkOiJTBfo39wQQBmMkDSqgSQ_PWu2JKWxsco0-P_Lij4DJHzUmQ0JpIg4mc3TAD8HQoQ7sy_jEcowJ32Em-KivkNiAUU9MNVtAykY--1oIRc_PNW-IbL9vhMbHsRfFRNTm50vMw8KFGhBOQ2XKCywZ0O4-nHj9S2Xt0P-hI4q3MpUo-EHozeB2tdf3Ou-3RKvFKipUDmPHLo-jsS07hP8a23OFq-mGJA03QWHvHYUQf0KmqdPdjv_9FBlCIvcpeXPViWNca-m-dquUMF41kLAD0do_ejjhH6URhDtnny2NQfbZBoB8BlqBLuKH0JDpVC_eU4dDH_J8h4fE5zu0erF4waUyr6lg4uhJrW9bGOJF4a7Wu92eNC0uc9Wp7lOe9AekXXaMNL68kDQkVBogoToX-2FTVS3UR6cvVUd7JtqICq_QDlU=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="https://link.the-ken.com/asm/?user_id=2349339&data=cgXQWemqEUTV2SHo6kPOq8_dvuyaVgCl-27-JLi_yW2tDAN-qlYG8wxLg84av6RxF37p9HwfwnahNdXY1pULG0QXQvpnsJVJTe4JmzTxkgwPgSKptmm0cxYUtmyx01W-BnocckifpWjJAFPGUTqki4x-U5Yq0WX7nFb2XY180TGZGCO7WIQ6GC662og8av_fWgwBsH7VypTYWdCvoujI2UoRS-ETS1UYjp2LRv1rQQmiAQdZZHNnVI08tp1KyUM0G_my2ZR0fnJEhuRQfyGodZIT-W1rM4rxtzc5NzNKSSK3YKhDbsBXTJ230ar3L1DdDe6yfG35qPqeEZD4ZHRddE2c8og4O2WGO0ODy3aaTQG3HFe3yYQHPQoBzfIwko0JfncXknaXm5NY62De2Tj99iohUIl2FIIku0XHmiUJet5YDuIAAZFHBH1Yd22qBkx0MCZ3hQGj_Xp3pXO1U2q6tSTaN3pViZyByOyjVHr0DSOhtWAegSUbdTqz6pYCLyRjdIlZZVii7nVlEDRdinz6PA==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMRT9RVMk4BCrcyJTPEUmMlFHNGdCv2LDbK-2BaVvdSazT55-2BsNg6lNQdXkkUkX5kq9aLBIl6G763fAPv9mEBcDzx6VlMY7lbRJxGwq-2BGldXkz7eLTCfTm4YkND3vimC47cbdp3Xcporg-2B0yxof0P7XL-2B-2FzgON2qjtfkltWG56hLufL61GwP4VOvBgeMgwL-2FAy3A0yVEPRzkq7hMT6ul4LGO7uun-2BNH4dijx3r1GBXhIvG5fziWdzZc-2Bf4Nlc6HPEEWl4hzBCXeu-2FYRYxE8w-2FDIEDO5NI26rNhGTXNtlLXcZpXqBRm6HqHbMwANIjJDMJpyi587-2Bf8EB1MwO0Cz-2B31b2A" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
