<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr">
<div dir="ltr">
<div style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt;">
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Welcome back after our extended Diwali weekend. Since real firecrackers are increasing infra dig with each passing year, we’d like to welcome you back with a cracker of a story. It features Apollo Hospitals, one of India’s largest hospital chains with 71 hospitals and over 12,000 beds.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">But first the “googly”. It’s a special type of ball delivery in cricket in which a gifted bowler hoodwinks the batswoman by making the ball spin in the opposite direction than normal. The trick in spotting the googly, which only skilled batswomen posses, apparently lies in observing the movement of the bowler’s wrist in the final microseconds before the ball is released. Now if you’re a cricket fan (I’m resolutely not), you probably found that explanation clunky, but the rest of you would’ve gotten the gist. A googly is a tricky, crafty delivery that behaves differently than it looks.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">The googly in today’s story is Apollo Hospitals spinning out its pharmacy arm, Apollo Pharmacies, as a brand new independent entity. With close to 3,500 pharmacies across India, Apollo Pharmacies is India’s largest chain. “The board wanted APL (Apollo Pharmacy Limited) to be a separate entity with a clear strategy and vision for itself,” said Apollo Hospitals in a statement. Indian stock markets have lifted Apollo Hospital’s stock 21% since the news about this “demerger” broke late last year.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">But, the wrists!</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">The skilled batswoman she is, our editor Seema picks apart a variety of tell-tale signs that the demerger is a possible curveball. Firstly, the fact that Apollo Hospitals will continue to retain the back-end business that represents 85% of the spun-out business’ economics. That doesn’t add up in an era where pharmacies are going “full stack”—integrating their back-end distribution with front-end retailing, be it online or offline. Then there’s another Apollo group entity, Keimed, which supplies nearly half of Apollo Hospital’s own drug requirements. Along the way lie a maze of subsidiaries and associate companies (37 for Apollo Hospitals and 25 for Keimed). Culminating in a call option that allows Apollo Hospitals to buy back the 74.5% share held by 3 private equity investors by offering an IRR of 14-16%.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Like I said, the wrists! Read our story to figure out which way the Apollo Pharmacies ball will spin upon landing. (Hint: it may take a few years.)&nbsp;</span></span></div>

<div><a universal="true" href="http://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrndWvE6-2FxNYf1WA5jC9kYEfS-2Bg1-2F2PiptfA-2BLS5noN9MKfdP5ZWqtfYnwk3zkScBzaHPUrL0WccEtm2JyFmzUq0mgFaNLlO8EXt3znD1JqQo1-2FbmO5lwU4PrrERLBd3uYcLtl8X9ti86XcmWLaOTAuOOtTj5JiJ-2FdnaAtdOYZs89w-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMqglnqSzzwk2zFm6xtbRWmnDAmNpbO3FFhBq0tM6tg1f-2BlehvxwNdd9k67g-2B0HCCRTzVvIVSI8AKmMABvpOa04xf05BPYanRa5wXwlJ-2FKhWeYK1vSiMCg1u-2FYHteErl2jv6UFq1R2Bq3vG0lmS7c3EHVK9GAoI36fIFHroCP5TOOsx-2F9i4DoCiGUJRtK30EDGVfHdVzMi6W2ltFM3Rj2O7fyJ0wp9ifXWXjGfr8qNda-2Fdj-2FStTFWljYs6TxGlXK-2BgG0fX-2F5-2BZtO56d74XNj3jDcp24yLjsidrd-2BTfGnkoHwueC0icNKHAQpuHs3I1GRdo-3D">https://the-ken.com/story/apollo-pharmacy-demerger-more-than-what-meets-the-eye/</a>&nbsp;(<strong>9-minute read)</strong></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(34, 34, 34); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">Sincerely,</span></span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Rohin Dharmakumar&nbsp;</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">(<a href="mailto:rohin@the-ken.com">rohin@the-ken.com</a>)&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><em style="color: rgb(28, 30, 41); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><span style="font-size: 16px;"><span style="font-family: georgia, serif;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: rgb(0, 0, 0);">PS:&nbsp;Over 150 teams at companies like Uber, Inmobi, Clevertap, KPMG, Bain Capital, ThoughtWorks, and Expedia have already signed up for a corporate subscription at The Ken. Is your team among them? If not, just</span>&nbsp;<a data-saferedirecturl="https://www.google.com/url?q=http://link.the-ken.com/wf/click?upn%3DHQSq6eeRV1xAVaGuFOahuOD3grjo1ot0P0oP6DfsYKNdOtS-2FQ9cb-2FeQaUhYz41HRYFApOTlTdxcPSUTHG3AI0Y0G5HBYxqBL9QxWFI7lpKGof93ViriLKhlSnH7FhzqU5y-2BGnopUFD2XbXyGKcKHd7igGXfj4Nrvx78INW7S790-3D_UgIPPp5AzNSAKo9gwA4yzoLTUz2Ndj0UbjktMKUTQxV-2BbQ1FXWjDu-2BpSg86Bxpv5ATGc8dW-2F4J6mrvFW8N-2Bm4H-2BiSzf-2B-2FRv5J8vIFjRuovkYHsxx-2FuaDyX9fLayhj19maeW-2FlRFtvWNRtyxtoGJnPLmub2ANnsnQOgEE47zK3XTuHlmedVRztcqsMxloT461294AAJLvtO-2BS45QGPWDuxo7bsXAqdq64ryriXB1Moh6i-2B2C6lI2NRRw7SZRnWi1NsM1nLAKWWqedKl5wI9kHf8xMotpNAlnNiBJDHrxIji6JQTwUhbkCX6lmAxlUzl8ljyUYVPzwu2KyrFn7e0w-2For-2FOwaR87xT98YPfT5642PRZ8yWMad4IYyBM2jVMlt7KZQ4RO0qmi5Uk-2FAvbRPqzarSXElB9Ktv8ILBK1SGuJK8-3D&amp;source=gmail&amp;ust=1572065213472000&amp;usg=AFQjCNG3_2NzqTe10wyaFYqdFwuqHS2N2g" href="http://link.the-ken.com/wf/click?upn=qny-2FHLEm-2BHfwGyyMlkUM-2FbV4ulJB9YxzgDrLWXctKZJp03qfES-2Be1-2BjjkTyMjqfEKkT5TdxEwxlPWkRo2C-2FjTg6H-2FNDozJkrLqgf7IJ9A6Z0KHWZOZx9yfStoFl2dm-2F7vN6-2FbSKxNt4cjlD4jo9HaWKJH-2FVh0zUrksunzwGykEtWsutyevlkIChizllNOKxuz-2F3vmbhr9DAxhHQOryOcFVJdufSuPlltT-2BDCDEdnA4h01QPq8VV0YNgMazmeCbEGWNYaifJ9Dbeo9gGqNppXfgEsERq-2BLqnRwgqkAu7tmq81mNwCanHo1UOSsTsVdUf48zHWkb1ZCZaRFans2JrdJlwOuF-2BMg44ZVhYa6QaqfjBLNRl7PDA-2FUSP-2FM6Fu1-2FmUEmlcs6YanVV7O1y3o8US-2Fg2lXR3UNKI9Ewzet-2F5xvvrmyxk2zmKtUiralWuGXSJ0EfSUS30RFL29gspYu3m5sdOmryiu-2BJY7ZvlF-2BtAOgS7Ypab5Fz3hc49YxmgQmcDJdOYnWbCLuckB0iV0Mh25CdGMaD3sDAS4aeUP4rRqDC36i-2FNNR4z3BLuhY14cU-2FGBhoIgNIQVMbVNuQgm8AbQ1DSaKRCHafvQCV9BnGaSnQGyXt72kRVmmPCW7KLbk6NYOY9pp1tOt01D0VdW6Ck-2BLs1pRaU5Yt5LqZ-2FhDR88F4XRNJze3n-2B3A0QCxv7FYKh-2BPadNG-2B1zKwxMyYxpnShdANNNUsjnldvFAfZk-2F8QM8xnfXWTT9G3Wy1m5NMLFRYGSJrKjoqVVDXolSeR7kr3ggpDjdo-2FjlRTY-2F4kAgXEF8-2F05bO3n7Ugd19tgDsp0yykaAwmU0ThhAvMYmCgrxCNk0-2B42R7tXB3U1wAuY6tfLDBJxAhxIB2hjqXo-2F46Iq7LBaUCQgoe1M196Gam7Yw7Hqag-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMqglnqSzzwk2zFm6xtbRWmnDAmNpbO3FFhBq0tM6tg1f-2BlehvxwNdd9k67g-2B0HCCRTzVvIVSI8AKmMABvpOa04xf05BPYanRa5wXwlJ-2FKhWYKXHrGmAiNVQl2iYnI37u-2FxwzKYnEhnwx85h47hATayhvVI4g1eHPha77Ml9wXjm9UGwOCVpcOgvze7Z1ozbyGmwDmQjgYmgekMAJwpgClGQxh9bbwdN003XVjfsOTbppKsTZC15NBXWGqjXOmgfzPkIQQifC-2B6-2FF4UEMNR-2Fq-2FPYWyC5LzWy3UxF9DNMoX0VBIIiBPoVdjZQSTxo-2FweHQc-3D" style="color: rgb(17, 85, 204);" target="_blank">sign up here</a><span style="color: rgb(0, 0, 0);">. Add 10 members or more and we will instantly activate a 30-day trial for your team. Cost-free.</span></span></span></span></em></div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=JBtBtssl5wcPVmg5jHCimjmO02d_8yoKFVZYHm-Wa3-pCMRPfYj0SIT1guq3eXaIW_0RPpGUOcIw2q1Eu2WvqSHFnJku4TrLw47A6qvvaU7oLScfYamgRayZ5OwbLxUntmoZOm-0Nj2AuUPfM991hYPktPzX_2mj4OYgdmrtPaRgh5y8jKQwN4w6-DftgWtRHptkvGZz4CQW6lh10DK10EWDHFAUxnFygoyb8U-qiZSVwpLcBzqhn-9qYkxC_KUHnyvPL0DZz5nUHAWwi8lfYRtQWKsfOGy2DuRzFfrVHGYdFkGtiK9j_GSjsaWn6zrmgw-vFEZmoKfPxvCuWnWc85aaRZ8ca13-kxwhgHxfi60tyLcMkJ-ynpXi6mbruAEoILzgyEstu-6hczmNzk0eLyzGg3U4i7EBdbDGE5qT56J8XP7epJpDrqVYFhlTMN-QHA611gH3a7AdV7HTrS1BoPCMvj46gJlNGREQI8XBId_WPuNbqzj-Wm3y90RfEfofaoz5NmiYnWkeb3U1OIwMC4508YN-rVTaHsLt79hrtzM=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=RAEPwV9nW_b5l6wXEvz737noNExC_k7oFWQv3WvE8VYIhvstpuTh62oRnXz282J1D78wYv_jDZ-r77JCe3u6VnWQmmn_NFgxjpKq3K8OQgz8hbjZJqTsSOJlQm4mmwLP7TK6rXh7Zve5gxNR4lFDcP5tBOoqXAFIWiVuvdyHg77GiDUDQIWWmcp5r873Jxp3oGsdEX4PAmIIZZk6S4az02Zjr1pb1_7bpWPIFKEZRaIwo6hxJUln0ZPHP6xyU_iMtfxQ1lgQlzzXCg4pA4bpT6otQrZeWdTskdNIGU4ntz4sfrSZUgyJJkIREPZ_bvREJETRb4Lw-2asvg2b9NqqKGcsfqjku_E_Nm0YOLemllwP6kogIwUmsI_9EdQwba_5BhC-DJMw0tdoov-NM_-ev6f4dgTXCRarFdrwzu-vfx7b2kTxvVvhAvukbqZ3GtCLqcaJghsVJm1L1_GqF_uDNm-1br3GXeunZ0_2N4CDQyizhfzg4zDJYi32Kfsiv6kfVcuSgTgtaiNeN2tFdqN_WQ==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMqglnqSzzwk2zFm6xtbRWmnDAmNpbO3FFhBq0tM6tg1f-2BlehvxwNdd9k67g-2B0HCCRTzVvIVSI8AKmMABvpOa04xf05BPYanRa5wXwlJ-2FKhWcFHqbaufctsg2vLpO0Y-2B2ZpuJt2w0VVOrgdCCxUEGjy09U8jhZ-2FLkbkoJoG1FWCocsJoKJuEMaVFpB1btOE5AqIx7D18qAzxoA2HyFDfbwj5So4iZW7uJeTU7XciaO4h4HgMh2wv-2FC-2B8ApuISpak0ymkhpe5UeEUp807eQLpN-2B4RkRp9m5FHwh1-2BKc73VBXmS75NvDGLURoiTSli-2FCDq6p136GKIQCn9zS9gEF5PxD-2B" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
