<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Tesla&#039;s FSD v12.5.3 features Actually Smart Summon, a type of summon that doesn&#039;t use ultrasonic sensors. The update is rolling out in early-access.&nbsp;</div>




<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000191c1b18e2c-3bdd5534-1dee-4d8b-b6ca-452298c009c7-000000/6_TIVAnKOoB1QyIMa4ILiktUkS0YXeJTwzWQ_jhYM8Q=369" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/01000191c1b18e2c-3bdd5534-1dee-4d8b-b6ca-452298c009c7-000000/ekdWR4UsGDtwrueSx0QfMwJAKYlERBBhNOupsiyq94M=369" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=b3ea0572-6b56-11ef-888d-795808f670a1%26pt=campaign%26t=1725531524%26s=4a44644f2d05c52e5eb285ea0dc48fbed821831ac727cecd4873360364fc94b3/1/01000191c1b18e2c-3bdd5534-1dee-4d8b-b6ca-452298c009c7-000000/_lwPh2Ry4KyEqa0wg0qhQJdVs_k_SylSYQcekxMY4No=369"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=primary09052024/1/01000191c1b18e2c-3bdd5534-1dee-4d8b-b6ca-452298c009c7-000000/WEJ6HnTqA8EyYBSfeOGSXECf2YMKqBk74Dv6v_SFcAE=369"><img src="https://images.tldr.tech/tldr50.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="TLDR"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2024-09-05</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=primary09052024/2/01000191c1b18e2c-3bdd5534-1dee-4d8b-b6ca-452298c009c7-000000/JD4uxZYJDeczH2u8HWLTC9uOCfwSKu6UuVbGFZ270NU=369">
                                    <span>
                                        <strong>Reach over 5 million tech professionals with an ad in TLDR (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Reach software developers, product managers, marketers, executives and other tech professionals reading TLDR every day. TLDR offers 10 interest-based newsletters to help you get in front of your target audience. <a class="c-link" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=primary09052024/3/01000191c1b18e2c-3bdd5534-1dee-4d8b-b6ca-452298c009c7-000000/fPZUcFW6URTTNiBtkCQ3C-DSHaf06vxSgt--zK3cNg8=369" rel="noopener noreferrer" target="_blank"><span>Learn more</span></a> about running your first campaign with us.
</span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.notateslaapp.com%2Fnews%2F2232%2Ftesla-releases-actually-smart-summon-features-videos%3Futm_source=tldrnewsletter/1/01000191c1b18e2c-3bdd5534-1dee-4d8b-b6ca-452298c009c7-000000/tdwQekP2x-XWkRwJm9S7a9uFfXgaRRJFUUGGmndnc6c=369">
                                    <span>
                                        <strong>Tesla Releases 'Actually Smart Summon': Features &amp; Videos (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Tesla's FSD v12.5.3 features Actually Smart Summon, a type of summon available on vehicles without ultrasonic sensors. The update is currently going out to early-access customers. It is being rolled out to both AI4 and HW3 cars. Actually Smart Summon has greatly improved capabilities over its predecessor and uses end-to-end AI rather than relying on hand-coded features to control vehicles. The feature is expected to roll out to North America first before gradually rolling out to additional countries.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.androidauthority.com%2Fsearchgpt-first-reactions-3478389%2F%3Futm_source=tldrnewsletter/1/01000191c1b18e2c-3bdd5534-1dee-4d8b-b6ca-452298c009c7-000000/XSSQQgjzhoVTnmP7mGd2OB6bjbOVLyEULqW4dLRGziM=369">
                                    <span>
                                        <strong>The first reviews of ChatGPT's Google Search rival are here, and they're a mixed bag (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI's SearchGPT aims to rival Google Search by offering a new AI-driven approach to finding information online. It compiles its answers using data from Bing and other sources. Reports from early users say that the tool sometimes provides inaccurate or hallucinated information. The tool is not yet ready to challenge Google's dominance.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.inverse.com%2Fscience%2Finside-tension-between-nasa-boeing-over-starliners-return%3Futm_source=tldrnewsletter/1/01000191c1b18e2c-3bdd5534-1dee-4d8b-b6ca-452298c009c7-000000/PSn_4HrDwELzsyeK_e52rwvP58fUZTinw_MYcILRkts=369">
                                    <span>
                                        <strong>Inside the Tense Decision Between NASA and Boeing to Send Starliner Home Alone (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    NASA made the announcement that Boeing's Starliner would return uncrewed on August 24. Starliner is now scheduled to undock this Friday, with another window four days later if conditions are unfavorable. The decision took many weeks to make. While Boeing believed Starliner was capable of bringing back its crew, NASA was not comfortable with the idea due to uncertainty in the modeling. The astronauts will return home on a SpaceX Dragon vehicle in late February 2025 at the earliest.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.space.com%2Fboom-supersonic-xb-1-second-test-flight-photos%3Futm_source=tldrnewsletter/1/01000191c1b18e2c-3bdd5534-1dee-4d8b-b6ca-452298c009c7-000000/FgQ-Kexmka_uMVW41MndY830ft9KLFeqRtW7svAvO8Y=369">
                                    <span>
                                        <strong>Boom Supersonic's XB-1 prototype aces 2nd test flight (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Boom Supersonic's XB-1 supersonic demonstrator aircraft flew for the second time ever on Monday. It reached an altitude of 10,400 feet and a speed of 277 mph during the 15 minute flight. The flight demonstrated landing gear being retracted and extended for the first time and tested a new digital stability augmentation system to improve handling. The company expects to achieve supersonic flight later this year.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fresources%2Fcontainer-report-2023%2F%3Futm_source=tldrnewsletter%26utm_medium=newsletter%26utm_campaign=dg-infra-ww-container-report-23-tldr/1/01000191c1b18e2c-3bdd5534-1dee-4d8b-b6ca-452298c009c7-000000/sEgSTYtI8c8YpMhk_H9pVltAF-Ij0Gq4aihkqyEGaa4=369">
                                    <span>
                                        <strong>What Datadog learned from 2.4BN containers (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Datadog researchers examined more than <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fresources%2Fcontainer-report-2023%2F%3Futm_source=tldrnewsletter%26utm_medium=newsletter%26utm_campaign=dg-infra-ww-container-report-23-tldr/2/01000191c1b18e2c-3bdd5534-1dee-4d8b-b6ca-452298c009c7-000000/7ZgBf090mSthITEoWn0GTren-l2RCHiXQRJ_AwKadhM=369" rel="noopener noreferrer nofollow" target="_blank"><span>2.4 billion containers</span></a> run by tens of thousands of customers. What are the most prominent patterns when it comes to container usage, security, and implementation? Download the full report here → <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fresources%2Fcontainer-report-2023%2F%3Futm_source=tldrnewsletter%26utm_medium=newsletter%26utm_campaign=dg-infra-ww-container-report-23-tldr/3/01000191c1b18e2c-3bdd5534-1dee-4d8b-b6ca-452298c009c7-000000/TfRChJ1P_QP1C0jDQMSIhWt3p9oledkCUt7WqLsAvBk=369" rel="noopener noreferrer nofollow" target="_blank"><span>10 Insights On Real-World Container Usage (PDF)</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fmem0ai%2Fmem0%3Futm_source=tldrnewsletter/1/01000191c1b18e2c-3bdd5534-1dee-4d8b-b6ca-452298c009c7-000000/_LE90Ye1S0hCsk_Bd4COYVBJLl5tEwRIRKrELvHbYPY=369">
                                    <span>
                                        <strong>Mem0 (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Mem0 adds an intelligent memory layer to AI assistants and agents to enable personalized AI interactions. It remembers user preferences, adapts to individual needs, and continuously improves over time. Mem0 associates each memory with a unique identifier, allowing it to organize and access memories specific to an individual or context.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fllmstxt.org%2F%3Futm_source=tldrnewsletter/1/01000191c1b18e2c-3bdd5534-1dee-4d8b-b6ca-452298c009c7-000000/QcGdJjOQ2dXfC6N6SV4N7am_dPfob8e-NfAhy37L54I=369">
                                    <span>
                                        <strong>The /llms.txt file (11 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This page proposes a method to help large language models identify the most important information on websites and projects to provide to AI helpers. It suggests adding a /llms.txt file to let models learn more detailed information with context. The specification is open for community input.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgiansegato.com%2Fessays%2Fdawn-new-startup-era%3Futm_source=tldrnewsletter/1/01000191c1b18e2c-3bdd5534-1dee-4d8b-b6ca-452298c009c7-000000/IqyrD3Dk729jD0N34omPZDg-aCBKVfzcxVaDuhXCdhI=369">
                                    <span>
                                        <strong>The dawn of a new startup era (31 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Purely Internet-based startups are approaching a saturation point. A new breed of startups that are willing to take on a lot more tech risk are starting to supplant the currently dominant species. The new startup era coming up will be heavier on technology and have longer incubation periods and likely higher capital intensity to fund ultra-specialized research that won't be easily commoditized. Investors will need to be more comfortable with tech slides and do more scientific due diligence.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshwin.co%2Fblog%2Fhacking-sales-as-an-introvert%3Futm_source=tldrnewsletter/1/01000191c1b18e2c-3bdd5534-1dee-4d8b-b6ca-452298c009c7-000000/Jo6KbV5wFkh7u9eOL638kgVS1DCehH_IS_Thn1jJ88E=369">
                                    <span>
                                        <strong>Hacking sales as an introvert (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The sales process is just finding prospects, convincing them to talk to you, and getting them to buy. Sales is information theory and charisma can be systematized. Reaching out gives prospects more information - doing this well massively boosts the likelihood of success. Use questions as launch points to tell stories that portray what you want - this works because of how humans build rapport.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdegrees.snhu.edu%2F%3Futm_source=TLDR%26utm_medium=PPL%26utm_campaign=PROS_Email%26utm_content=TLDR-Gen%26snhu_segment=OL/1/01000191c1b18e2c-3bdd5534-1dee-4d8b-b6ca-452298c009c7-000000/5X6VwzaVIMq9yj8hPrr5Jqij3R5nJn3aSHfb4Pg5X3M=369">
                                    <span>
                                        <strong>Get an accredited university degree — on your time (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    100% online. No set class times. 200+ degrees. Low tuition rates. Online degrees at Southern New Hampshire University are perfect for career-focused learners. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdegrees.snhu.edu%2F%3Futm_source=TLDR%26utm_medium=PPL%26utm_campaign=PROS_Email%26utm_content=TLDR-Gen%26snhu_segment=OL/2/01000191c1b18e2c-3bdd5534-1dee-4d8b-b6ca-452298c009c7-000000/3rLnJUZSlKRH6xVMCwLYXmCBQ0bdE4j2kPh18nau-w8=369" rel="noopener noreferrer nofollow" target="_blank"><span>Inquire here (must be US-based)</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F9to5mac.com%2F2024%2F09%2F04%2Fbluetooth-6-0-apple-find-my%2F%3Futm_source=tldrnewsletter/1/01000191c1b18e2c-3bdd5534-1dee-4d8b-b6ca-452298c009c7-000000/d299kq3XuYdeUBuJQkyUK2vmVKQBXaglW1iDwNY8fcg=369">
                                    <span>
                                        <strong>Bluetooth 6.0 brings new technology that will help Apple improve its Find My network (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Bluetooth 6.0 features Bluetooth Channel Sounding, an innovation that unlocks centimeter-level location accuracy over considerable distances.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2024%2F09%2F04%2Fopenai-co-founder-ilya-sutskever-raises-1-billion-for-his-new-ai-firm.html%3Futm_source=tldrnewsletter/1/01000191c1b18e2c-3bdd5534-1dee-4d8b-b6ca-452298c009c7-000000/1rrl-UKcTZW3z1Df8oy4Ekb9KCIyEokHmphyW2PwF3s=369">
                                    <span>
                                        <strong>OpenAI co-founder Ilya Sutskever raises $1 billion for his new AI firm (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Ilya Sutskever's new AI company, Safe Superintelligence has only one goal: to pursue safe superintelligence.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FSC1CPj/1/01000191c1b18e2c-3bdd5534-1dee-4d8b-b6ca-452298c009c7-000000/PmX35OlcKjucjZ3OXu9mL_gQRx-HfYqcxt2sWzw3tmQ=369">
                                    <span>
                                        <strong>Printing Money (Website)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This site shows how fast (or slow) money can move - it compares different levels of income and spending, from minimum wage to the US deficit increase.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Ftech-policy%2F2024%2F09%2Finternet-archives-e-book-lending-is-not-fair-use-appeals-court-rules%2F%3Futm_source=tldrnewsletter/1/01000191c1b18e2c-3bdd5534-1dee-4d8b-b6ca-452298c009c7-000000/cs416HfpXddnvKKACyqBAvmxmguAscD-mitZQvEivDk=369">
                                    <span>
                                        <strong>Internet Archive's e-book lending is not fair use, appeals court rules (9 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The Internet Archive has been permanently barred from distributing all books available for electronic licensing after judges for the Second Circuit Court of Appeals ruled that its controlled digital lending service violated copyright law.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fqz.com%2Fnvidia-says-not-subpoenaed-justice-department-antitrust-1851640153%3Futm_source=tldrnewsletter/1/01000191c1b18e2c-3bdd5534-1dee-4d8b-b6ca-452298c009c7-000000/c58zLYfeOCjjd7Pzj7E5AM5alQMADRnKKG9nypl62Ak=369">
                                    <span>
                                        <strong>Nvidia says it wasn't subpoenaed by the Justice Department (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Nvidia shares fell following news that it had been subpoenaed over complaints that the chipmaker was possibly violating antitrust laws.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Funchartedterritories.tomaspueyo.com%2Fp%2Fhow-ai-disrupts-tech-investing%3Futm_source=tldrnewsletter/1/01000191c1b18e2c-3bdd5534-1dee-4d8b-b6ca-452298c009c7-000000/A6X9mJ10zroIgPTsLFXttIohnZvlzCGDkRT_mjRTZWM=369">
                                    <span>
                                        <strong>How AI Disrupts Tech Investing (23 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    With AI, startups will need to raise less money and there will be less reason to go public.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/01000191c1b18e2c-3bdd5534-1dee-4d8b-b6ca-452298c009c7-000000/nKOKFi-5bVfZYdGq_m3j-BOshre8JyY6mH1WISY-MC8=369" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/01000191c1b18e2c-3bdd5534-1dee-4d8b-b6ca-452298c009c7-000000/opzkjyqy7EaH4-DDgS8VAQP9rc5u8FzdQwjXNo3JWHk=369" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/01000191c1b18e2c-3bdd5534-1dee-4d8b-b6ca-452298c009c7-000000/DD-cAcsmJWAGxWGeh6MTM2k27-QdJnFw8rADNkchVC4=369"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Dan Ni</span> &amp; <span>Stephen Flanders</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=b3ea0572-6b56-11ef-888d-795808f670a1%26pt=campaign%26pv=4%26spa=1725530452%26t=1725531524%26s=67c173e6fd4b50e5915c13557779cad372c4c0069b0e3353fa5b5cde3b89e208/1/01000191c1b18e2c-3bdd5534-1dee-4d8b-b6ca-452298c009c7-000000/wRLH4TsmrEoyg8peGUaWAEjGXsk30ywvUh6nL45YInA=369">unsubscribe from TLDR</a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/01000191c1b18e2c-3bdd5534-1dee-4d8b-b6ca-452298c009c7-000000/0YFz0hPE8Jm0ziXwGQKa55duq7Xau_Whb446NpIfjIM=369">manage all of your TLDR newsletter subscriptions</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000191c1b18e2c-3bdd5534-1dee-4d8b-b6ca-452298c009c7-000000/ktdwBhSXx4mhYjaIrQr94rQHMwKGNro0Yr05SwUUVVY=369" style="display: none; width: 1px; height: 1px;">
</body></html>