<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><style>
			* {
				font-family: sans-serif !important;
			}

		</style><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}

		</style><style>
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			body,
			html,
			td {
				font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; background: #ffffff; color: rgb(0, 0, 0);
			}
			
			span > a {
				color: inherit !important;
			}
			
			a {
				text-decoration: underline;
			}
			
			@media screen and (max-width: 450px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #ffffff !important;
				}
			}
			
			@media (prefers-color-scheme: light) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					color: #000000;
				}
			}

		</style></head><body class="fr-no-selection" style='font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; font-size: 16px;'>



<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">New MacBooks with the M2 chip are coming later this year.&nbsp;</div>























<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" style="font-size: 16px !important;">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=2995bc65-a36f-11ec-9258-0241b9615763%26pt=campaign%26pv=4%26spa=1647252003%26t=1647252521%26s=09afcc889cedb5d7c5a0d9a7754e5c0eb109ab0537d81a877ea5ca617279f3bd/1/0100017f87e6c107-aed7a79d-d89d-4626-a77a-382a46865a88-000000/RCC33qESlaqt9taSagpqjhDwrZUztURqQNemkqlRgwA=240"><span style="color: rgb(0, 0, 0);">click here to unsubscribe</span></a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 15px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px; font-family: Tahoma, Verdana, Segoe, sans-serif;"><span data-darkreader-inline-color="" style="color: rgb(51, 175, 255) !important; --darkreader-inline-color:#3db3ff;">T</span><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2;">D</span><span data-darkreader-inline-color="" style="color: rgb(220, 107, 107) !important; --darkreader-inline-color:#dd6e6e;">R</span></span></div></div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;"><strong>Daily Update<span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"> </span></strong><span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"><strong>2022-03-14</strong></span></div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.linode.com%2Fcontent%2Fcloud-computing-migration-to-alternative-cloud%2F%3Futm_source=tldr%26utm_medium=newsletter_sponsorship%26utm_campaign=%26utm_content=%26utm_term=/1/0100017f87e6c107-aed7a79d-d89d-4626-a77a-382a46865a88-000000/DKdZnUUEVipP1_XalEigvrp_-pXX07SYdd6PTW0tA9g=240"><span style="font-size: 16px;"><strong>Free eBook:  Migrating Workloads to The Alternative Cloud (Sponsor)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Make the best choice when it comes to your move to the alternative cloud. In this free eBook, learn about three migrations and which one is best to address your needs. From analysis and planning to testing and production deployment, this guide walks you through every step in your migration approach. This content is free to download with no registration required. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.linode.com%2Fcontent%2Fcloud-computing-migration-to-alternative-cloud%2F%3Futm_source=tldr%26utm_medium=newsletter_sponsorship%26utm_campaign=%26utm_content=%26utm_term=/2/0100017f87e6c107-aed7a79d-d89d-4626-a77a-382a46865a88-000000/GZaIrnK9jlL-Tm13q5asQLJanvEogMsochGs2dXxH8M=240">Download Now.</a></span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px;'>If you would like to sponsor TLDR, please let me know by replying to this email or check out our</span><span style="font-size: 16px;"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'> </span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor/1/0100017f87e6c107-aed7a79d-d89d-4626-a77a-382a46865a88-000000/bd7hoD_iAbh1Th2DsiHrun_8Pdds3tVu6i7p-oEUOCM=240"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>sponsorship page</span></a></span><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px;'>!<br></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">📱<br></span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 18px;'><strong>Big Tech &amp; Startups</strong></span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F9to5mac.com%2F2022%2F03%2F10%2Fexclusive-new-macbook-air-and-13-inch-macbook-pro-with-m2-coming-later-this-year%2F%3Futm_source=tldrnewsletter/1/0100017f87e6c107-aed7a79d-d89d-4626-a77a-382a46865a88-000000/bwFmZ5bO4fxY2Fa0Rx66iJBWkqEYxUncUSZLH4q9GR4=240"><span style="font-size: 16px;"><strong>New MacBook Air and 13-inch MacBook Pro with M2 coming later this year (3 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>New MacBooks with the M2 chip are coming later this year. The next-generation MacBook Air and 13-inch MacBook Pro are expected to have M2 versions. The M2 will feature a powerful 10-core GPU and replace the current entry-level M1. It will likely not be better than the high-end M1 Pro, M1 Max, and M1 Ultra processors. There are no set release dates yet for the machines, but they will likely be introduced in June at WWDC and released later in the year.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsingularityhub.com%2F2022%2F03%2F10%2Fmoderna-to-develop-mrna-vaccines-for-15-diseases-that-threaten-global-health%2F%3Futm_source=tldrnewsletter/1/0100017f87e6c107-aed7a79d-d89d-4626-a77a-382a46865a88-000000/_0RpHjRvHnslmtlFS_Z_YWFdZbXr9QngS063qcEt3pY=240"><span style="font-size: 16px;"><strong>Moderna Will Develop mRNA Vaccines for 15 of the World’s Worst Diseases (3 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Moderna has announced plans to develop mRNA vaccines against 15 different pathogens. mRNA vaccines are essentially plug and play, so scientists can add in codes specific to the virus they hope to protect against without having to develop and manufacture an entirely new formula. They are also easy to scale in production at a relatively low cost, making it possible to screen multiple vaccine candidates with low resources. Moderna will prioritize viruses classified as persistent global health threats. It aims to have all 15 vaccines in clinical trials by 2025.</span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">🚀</span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 18px;"><strong>Science &amp; Futuristic Technology</strong></span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fspectrum.ieee.org%2Fself-configurable-electrovoxel%3Futm_source=tldrnewsletter/1/0100017f87e6c107-aed7a79d-d89d-4626-a77a-382a46865a88-000000/WhYv42-8BqxGNbGcu073n4h7vR1q7y9_C1XJggpZIAY=240"><span style="font-size: 16px;"><strong>Programmable Blocks Tease Self-Assembling Space Structures (3 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Scientists at MIT's Computer Science and Artificial Intelligence Laboratory have developed modular robotic cubes that use embedded electromagnets to move called ElectroVoxels. The cubes have wires embedded into their edges and can attract or repel each other depending on their configuration. They can be programmed and easily and cheaply manufactured. The ElectroVoxels could be used effectively in space as reconfigurable robots or to help build temporary structures. Pictures of the ElectroVoxels are available in the article.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finterestingengineering.com%2Fnuclear-fusion-plasma-record%3Futm_source=tldrnewsletter/1/0100017f87e6c107-aed7a79d-d89d-4626-a77a-382a46865a88-000000/C33OTXqpWc7dqdViZjL9Wrc1SSQcrsxDiPf0pmNGfHU=240"><span style="font-size: 16px;"><strong>A nuclear fusion device pushes plasma to a record-breaking 100 million degrees (2 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>UK-based Tokamak Energy has broken a world record in nuclear fusion by achieving a plasma temperature of 100 million degrees Celsius, the threshold required for commercial fusion energy. It achieved the milestone in only 5 years at the cost of less than £50 million. The company will now upgrade the tokamak to test other new fusion technologies. Its research will inform the design of a fusion power plant estimated to start operation in the early 2030s.</span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><span style="font-size: 18px;">Programming, Design &amp; Data Science</span></strong></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fwinfsp%2Fhubfs%3Futm_source=tldrnewsletter/1/0100017f87e6c107-aed7a79d-d89d-4626-a77a-382a46865a88-000000/9KZ4UaQxi1T9vl-7Hk1WeFzW_cuwWqywGTH1ppHLIuk=240"><span style="font-size: 16px;"><strong>HUBFS (GitHub Repo)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>HUBFS is a file system for GitHub and Git. It represents git repositories and their contents as regular directories and editable files that can be accessed by any application. HUBFS works in Windows, macOS, and Linux.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Ftweag%2Fnickel%2F%3Futm_source=tldrnewsletter/1/0100017f87e6c107-aed7a79d-d89d-4626-a77a-382a46865a88-000000/Dv9v0NeUwZWklBG6m18Zawgu6UYp_NqVaByW13TEiqk=240"><span style="font-size: 16px;"><strong>Nickel (GitHub Repo)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Nickel is a language for generating static configuration files to be fed into another system. It can be used to generate complex configurations for apps, machines, whole infrastructures, or build systems.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fpages.awscloud.com%2FADX-Webinar-ADX-Stay-Trendy.html%3Ftrk=a32aebe2-9fdb-4d55-8cca-92a0aabc6516%26sc_channel=el/1/0100017f87e6c107-aed7a79d-d89d-4626-a77a-382a46865a88-000000/nBohLQzgILBC5frLgA0Shj2jNw8Vc7sPlYzD_83Vc04=240"><span style="font-size: 16px;"><strong>Use third-party data to simplify mobile app personalization (Sponsor)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>In highly competitive sectors, it’s not enough to build user-friendly applications. As end-user savvy increases, so does the expectation for immediate and effortless personalization. Join this webinar to hear how industry thought leaders are successfully deploying Foursquare data with AWS solutions to stay up to date with customer demand and maintain the best app experiences.</span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><span style="font-size: 18px;">Miscellaneous</span></strong></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnews.ycombinator.com%2Fitem%3Fid=30635501/1/0100017f87e6c107-aed7a79d-d89d-4626-a77a-382a46865a88-000000/9s4uswnLnhOz8l8pps_CyAzbD5_pH4BMEyeJ_uVgFdw=240"><span style="font-size: 16px;"><strong>Ask HN: Is your company considering inflation in this year's comp review cycle? (HackerNews Thread)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Companies often give raises that are lower than the rate of inflation, despite employees receiving excellent performance ratings. This can cause employee dissatisfaction, especially when they realize that they can get paid more by switching jobs. This HackerNews thread discusses annual raises, what people usually get and expect, why companies might not consider inflation when calculating raises, job-hopping, and more. Many times budgets and other factors restrict managers' abilities to give higher raises and the salary may still be acceptable without a significant raise.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.engadget.com%2Fmeta-employees-say-goodbye-to-perks-like-on-site-laundry-234802801.html%3Futm_source=tldrnewsletter/1/0100017f87e6c107-aed7a79d-d89d-4626-a77a-382a46865a88-000000/adJYa8SiL3SFFyJSze-p3ou3DSoLP7B7e_70hdDKaOA=240"><span style="font-size: 16px;"><strong>Meta employees say goodbye to perks like on-site laundry (2 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Meta is cutting the free laundry and dry-cleaning services at its offices. It will also begin serving dinner after the last shuttle departs campus, meaning that employees will have to choose between a free meal or a free ride home. Meta will be increasing annual employee wellness stipends from $700 to $3,000 per year to account for the changes.</span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="" style="background: rgb(241, 241, 241); border-radius: 3px; padding: 25px 15px; --darkreader-inline-bgimage: initial; --darkreader-inline-bgcolor:#202324;">
<span style="font-size: 16px;">I also write TLDR Crypto, a newsletter that follows tech and innovation in the blockchain ecosystem. If this is something you would be interested in, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/0100017f87e6c107-aed7a79d-d89d-4626-a77a-382a46865a88-000000/mNJ3yy3Z0iEAHxEUudk6nihhSJ6gyRfZe0W_naU-sr0=240">sign up here</a>.</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="" style="background: rgb(241, 241, 241); border-radius: 3px; padding: 25px 15px; --darkreader-inline-bgimage: initial; --darkreader-inline-bgcolor:#202324;">
<span style="font-size: 16px;">If you enjoy TLDR, I would really appreciate you spreading the word by sharing the link <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup/1/0100017f87e6c107-aed7a79d-d89d-4626-a77a-382a46865a88-000000/K9QCy8vqKpW_OpiCNINU8Fczi7iG_nT4Lq-zlHX01so=240">https://tldr.tech/signup</a></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px;'>If you have any comments or feedback, just respond to this email!<br><br>Thanks for reading,<br>Dan<br><br></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" style="font-size: 16px !important;">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=2995bc65-a36f-11ec-9258-0241b9615763%26pt=campaign%26pv=4%26spa=1647252003%26t=1647252521%26s=09afcc889cedb5d7c5a0d9a7754e5c0eb109ab0537d81a877ea5ca617279f3bd/2/0100017f87e6c107-aed7a79d-d89d-4626-a77a-382a46865a88-000000/OTm3okpo4gkmTwLvqdlxCpw55KP_2MkNEaCK46c3UTk=240"><span style="color: rgb(0, 0, 0);">click here to unsubscribe</span></a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100017f87e6c107-aed7a79d-d89d-4626-a77a-382a46865a88-000000/auEYRqaYah0p005ETBBEBhxE6ytgsTpPUVsE7LQp9lA=240" style="display: none; width: 1px; height: 1px;">
</body></html>
