<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">OpenAI has announced the formation of a new Safety and Security Committee to oversee risk management for its projects and operations&nbsp;</div>
<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100018fc3d7e9d9-3193739d-4c88-41aa-adb9-94ef05e6d884-000000/ETiC5bTbPpY2zSfQ6yMzUwE32Dd2tIQJc9ZMZpwlGpw=355" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100018fc3d7e9d9-3193739d-4c88-41aa-adb9-94ef05e6d884-000000/1JkYbYqWT2-lWWQ8CUpj-yfPD7Saf07tl--lf9RBVWI=355" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=b88c52a4-1d8d-11ef-8bc3-130511073eab%26pt=campaign%26t=1716977658%26s=f9a8fa11603aa7f8b1be7b5ece6a5b0c8e11856f6d274d7e1640051c3cc544b7/1/0100018fc3d7e9d9-3193739d-4c88-41aa-adb9-94ef05e6d884-000000/FynPiLEfhgpeHBV20P2uul4qBIRnpPjiSRYOeNplXuM=355"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span></td></tr></tbody></table>
<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvest.energyx.com%2F%3Futm_source=dmrenergyxlandingpage%26utm_medium=partnership-tldr01_05-29%26tnames=partnership-tldr01_05-29_11592126284/1/0100018fc3d7e9d9-3193739d-4c88-41aa-adb9-94ef05e6d884-000000/Xo7Xjtjr0sUZNJqPFM86UxSiLZNst2ar-EcvUO2HNhk=355"><img src="https://images.tldr.tech/energyx.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="energyx"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2024-05-29</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvest.energyx.com%2F%3Futm_source=dmrenergyxlandingpage%26utm_medium=partnership-tldr01_05-29%26tnames=partnership-tldr01_05-29_11592126284/2/0100018fc3d7e9d9-3193739d-4c88-41aa-adb9-94ef05e6d884-000000/ssrLppA-IjuXwz-wYpRxfh24xReSdRw8QgzJvFX-xfc=355">
                                    <span>
                                        <strong>A lithium boom is coming. GM-backed EnergyX stands to gain — and you can become a shareholder today (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Lithium is essential for the batteries used in EVs. With every automaker transitioning their fleet to fully electric, demand is expected to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvest.energyx.com%2F%3Futm_source=dmrenergyxlandingpage%26utm_medium=partnership-tldr01_05-29%26tnames=partnership-tldr01_05-29_11592126284/3/0100018fc3d7e9d9-3193739d-4c88-41aa-adb9-94ef05e6d884-000000/A9385bAA5WxU5uOS-QXu5qF0UgwQGXUJ0TelVXErB58=355" rel="noopener noreferrer nofollow" target="_blank"><span>increase 20x by 2040</span></a>, far outstripping current supply.

<p></p>

<p>⚡ <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvest.energyx.com%2F%3Futm_source=dmrenergyxlandingpage%26utm_medium=partnership-tldr01_05-29%26tnames=partnership-tldr01_05-29_11592126284/4/0100018fc3d7e9d9-3193739d-4c88-41aa-adb9-94ef05e6d884-000000/dzkMAvnSKWqG9EZuRl7ZMMs7KyZhr09hNV9Zt0btToI=355" rel="noopener noreferrer nofollow" target="_blank"><span>EnergyX</span></a> has developed <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvest.energyx.com%2F%3Futm_source=dmrenergyxlandingpage%26utm_medium=partnership-tldr01_05-29%26tnames=partnership-tldr01_05-29_11592126284/5/0100018fc3d7e9d9-3193739d-4c88-41aa-adb9-94ef05e6d884-000000/ryRKkn6W8j2hQegL5_1AQyyHTahiKcSoPJqCVyZgWeY=355" rel="noopener noreferrer nofollow" target="_blank"><span>patented tech</span></a> that can extract 300% more lithium than current methods. The company has <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvest.energyx.com%2F%3Futm_source=dmrenergyxlandingpage%26utm_medium=partnership-tldr01_05-29%26tnames=partnership-tldr01_05-29_11592126284/6/0100018fc3d7e9d9-3193739d-4c88-41aa-adb9-94ef05e6d884-000000/DhyjW-06rDtUuLgGibQvw1dj_7KX0D0dbzwZf-EiJlk=355" rel="noopener noreferrer nofollow" target="_blank"><span>opened its investment round to the public</span></a> but only for a limited time — here's what you need to know:</p>

<ul>
<li>$89M+ invested to date, including <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvest.energyx.com%2F%3Futm_source=dmrenergyxlandingpage%26utm_medium=partnership-tldr01_05-29%26tnames=partnership-tldr01_05-29_11592126284/7/0100018fc3d7e9d9-3193739d-4c88-41aa-adb9-94ef05e6d884-000000/xvuegIMyFA5khpycfUM5yTlURQ_lwSdCgPJjFa-lf5o=355" rel="noopener noreferrer nofollow" target="_blank"><span>General Motors leading a $50 million round</span></a></li>
<li>$5M grant from the U.S. Department of Energy</li>
<li>Strategic agreements in place with top lithium producers</li>
<li>Nearly 100 patents across 19 patent families</li>
</ul>

<p>Don't miss your chance to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvest.energyx.com%2F%3Futm_source=dmrenergyxlandingpage%26utm_medium=partnership-tldr01_05-29%26tnames=partnership-tldr01_05-29_11592126284/8/0100018fc3d7e9d9-3193739d-4c88-41aa-adb9-94ef05e6d884-000000/V4mEFRHCE0u3PoCHnMCRfjOYrLNfrGqwHh50o7WUh3c=355" rel="noopener noreferrer nofollow" target="_blank"><span>invest in the lithium gold rush</span></a> before the boom.


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Finformation-technology%2F2024%2F05%2Fopenai-training-its-next-major-ai-model-forms-new-safety-committee%2F%3Futm_source=tldrnewsletter/1/0100018fc3d7e9d9-3193739d-4c88-41aa-adb9-94ef05e6d884-000000/okMCaWadGgRd4dSq-E0CZxpmGkQxlkylwJcGCUk15GM=355">
                                    <span>
                                        <strong>OpenAI training its next major AI model, forms new safety committee (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI has announced the formation of a new Safety and Security Committee to oversee risk management for its projects and operations. The company recently began training its next frontier model. The new Safety and Security Committee will be responsible for making recommendations about AI safety to the full company board of directors. It will be responsible for processes and safeguards related to alignment research, protecting children, upholding election integrity, assessing societal impacts, and implementing security measures.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsparktoro.com%2Fblog%2Fan-anonymous-source-shared-thousands-of-leaked-google-search-api-documents-with-me-everyone-in-seo-should-see-them%2F%3Futm_source=tldrnewsletter/1/0100018fc3d7e9d9-3193739d-4c88-41aa-adb9-94ef05e6d884-000000/FQgu12RXUVoY0lYyX5elYVJvj67P42Yb6BPQ5su_91c=355">
                                    <span>
                                        <strong>An Anonymous Source Shared Thousands of Leaked Google Search API Documents with Me; Everyone in SEO Should See Them (32 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    API documentation from Google Search was recently leaked. The 2,500-page document contained 14,014 attributes that appear to come from Google's internal Content API Warehouse. While it doesn't show things like the weight of particular elements in the search ranking algorithm or prove which elements are used in the ranking systems, it shows incredible details about the data Google collects. This article looks at the leak and extracts some of the most interesting details, for example, how Google utilized cookie history, logged-in Chrome data, and pattern detection to fight manual and automated click spam.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fscience%2F2024%2F05%2Fneuralink-rival-sets-brain-chip-record-with-4096-electrodes-on-human-brain%2F%3Futm_source=tldrnewsletter/1/0100018fc3d7e9d9-3193739d-4c88-41aa-adb9-94ef05e6d884-000000/DzB__MqAF70NMiKpDAfswIMfFlTfzlTyI_jkUfuQeRE=355">
                                    <span>
                                        <strong>Neuralink rival sets brain-chip record with 4,096 electrodes on human brain (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Precision Neuroscience claims to have set a new record for the number of neuron-tapping electrodes placed on a living human's brain at 4,096. The high density of electrodes allowed neuroscientists to map the activity of neurons at an unprecedented resolution during a surgery to remove a benign brain tumor. Precision's device sits on top of the brain and does not penetrate the brain at all. It consists of a film that contains 1,024 electrodes embedded in a lattice pattern. The device is modular, allowing for multiple films to be used at once - four devices were used during the surgery.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fspectrum.ieee.org%2Fsolve-robotics%3Futm_source=tldrnewsletter/1/0100018fc3d7e9d9-3193739d-4c88-41aa-adb9-94ef05e6d884-000000/qLezn3cJtCCC_LE1FwCGBLbyG2vPIqf1PN6L4dXmc4I=355">
                                    <span>
                                        <strong>Will Scaling Solve Robotics? (15 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Over 900 people attended last year's Conference on Robot Learning, which featured 11 workshops and almost 200 accepted papers. One of the largest debates at the event was whether training a large neural network on a very large data set was a feasible way to solve robotics. This post presents the different sides of the argument to deepen people's understanding of the debate. Scaling has worked for other similar fields. However, it is impractical as there isn't much robotics data available and there's no clear way to get it. Even if scaling works as well as in other fields, it likely still won't solve robotics.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsegment.com%2Fgooddata%2F%3Futm_source=tldr%26utm_medium=display%26utm_campaign=tldr_all_dg-demo_display_generic_gooddata_engineering/1/0100018fc3d7e9d9-3193739d-4c88-41aa-adb9-94ef05e6d884-000000/8baJzOp5UAUeQG1XXfZ8MOXEoswKDbBTFqhnkichOBM=355">
                                    <span>
                                        <strong>Is bad data holding you back? Learn how clean, consented, real-time customer data can transform your teams and grow revenue. Good data, better results. Twilio Segment. (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Great customer experiences require better data. With customer profiles that update real-time, and best in class privacy features - <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsegment.com%2Fgooddata%2F%3Futm_source=tldr%26utm_medium=display%26utm_campaign=tldr_all_dg-demo_display_generic_gooddata_engineering/2/0100018fc3d7e9d9-3193739d-4c88-41aa-adb9-94ef05e6d884-000000/1M1h5eiT53r5eeluaCFw8z1o5ErN9VNrKz7QLX7gfvc=355" rel="noopener noreferrer nofollow" target="_blank"><span>Segment</span></a> allows you to make good data available to every team.

<p></p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsegment.com%2Fgooddata%2F%3Futm_source=tldr%26utm_medium=display%26utm_campaign=tldr_all_dg-demo_display_generic_gooddata_engineering/3/0100018fc3d7e9d9-3193739d-4c88-41aa-adb9-94ef05e6d884-000000/pYhK5uK5DSj8TDVjD2sBNAr8U1kkfEqrE9UU379eFTA=355" rel="noopener noreferrer nofollow" target="_blank"><span>Deliver personalized experiences at scale</span></a>. Twilio Segment helps 25,000 companies power their most important objectives with data they can trust. <a class="notion-link-token notion-focusable-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsegment.com%2Fgooddata%2F%3Futm_source=tldr%26utm_medium=display%26utm_campaign=tldr_all_dg-demo_display_generic_gooddata_engineering/4/0100018fc3d7e9d9-3193739d-4c88-41aa-adb9-94ef05e6d884-000000/x5wY_TGvB1BicQhkWZojWA53Oo5wwcKJaA6NdAcU0z8=355" rel="noopener noreferrer nofollow" target="_blank"><span>Good data, better results</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhiandrewquinn.github.io%2Ftil-site%2Fposts%2Fdoing-is-normally-distributed-learning-is-log-normal%2F%3Futm_source=tldrnewsletter/1/0100018fc3d7e9d9-3193739d-4c88-41aa-adb9-94ef05e6d884-000000/hGvWFwd1FqskWStb_3G8uVD-c1RDnYeee7ciW_3ZF4I=355">
                                    <span>
                                        <strong>Doing is normally distributed, learning is log-normal (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A process taking two, three, or five times as long as estimated is much more common when learning is involved. It is almost never the case in software development that you know all or even most of the technical hurdles that you will face in the process of development. This throws everything we know about traditional project management into disarray. Knowing your tooling and having enough experience can help you provide better estimates.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjviide.iki.fi%2Fhttp-redirects%3Futm_source=tldrnewsletter/1/0100018fc3d7e9d9-3193739d-4c88-41aa-adb9-94ef05e6d884-000000/DtWHQc7SBNchp4HftJ-U3iAqJL5LC6AL5mt-4BHYNxU=355">
                                    <span>
                                        <strong>Your API Shouldn't Redirect HTTP to HTTPS (19 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The common practice of redirecting API calls from HTTP to HTTPS should be reconsidered. Many programmatic API clients don't keep browser-like state of things like HSTS headers they have seen. The usability-security tradeoff argument doesn't apply as APIs are mostly consumed by other software. HTTP interfaces should be disabled entirely or return clear error responses for unencrypted requests. API credentials sent over unencrypted connections should be considered compromised and revoked.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.msn.com%2Fen-ae%2Fmoney%2Fcompanies%2Fex-openai-board-member-reveals-what-led-to-sam-altman-s-brief-ousting%2Far-BB1ndnZE%3Futm_source=tldrnewsletter/1/0100018fc3d7e9d9-3193739d-4c88-41aa-adb9-94ef05e6d884-000000/Wb2pOmV46GF4ps3kLcrp6OxbjvfdWVwaY0b9vNdjbu0=355">
                                    <span>
                                        <strong>Ex-OpenAI board member reveals what led to Sam Altman's brief ousting (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Former OpenAI board member Helen Toner revealed new details about what led to CEO Sam Altman's ousting in November in a recent interview. The board had apparently learned about ChatGPT's release on Twitter. Toner says that Altman had lied to the board multiple times. Altman was reportedly withholding information and misrepresenting things that were happening in the company for years. His lies made it difficult for the board to make decisions, leading them to think that he wasn't the right person to lead the company to AGI.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnews.ycombinator.com%2Fitem%3Fid=40500429%26utm_source=tldrnewsletter/1/0100018fc3d7e9d9-3193739d-4c88-41aa-adb9-94ef05e6d884-000000/aHJxXB2AQXESQgA6W4EiW9sSFqUKEDWoZq8bcm8eP7o=355">
                                    <span>
                                        <strong>Ask HN: What would you spend your time working on if you didn't need money? (Hacker News Thread)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This Hacker News thread discusses what developers would choose to do for their ideal job. The answers range from large, world-benefiting schemes to personal projects and just doing nothing. Some of the answers are from people who have retired or are about to retire.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F5%2F28%2F24166363%2Fyoutube-games-playables-youtube-premium%3Futm_source=tldrnewsletter/1/0100018fc3d7e9d9-3193739d-4c88-41aa-adb9-94ef05e6d884-000000/_luwnzZEwc4FC3rZ4jbcEnDUxceuTVYC4ZpitbjRBg8=355">
                                    <span>
                                        <strong>YouTube rolls out its new Playables games to all users (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    YouTube has rolled out over 75 games playable directly on the platform previously only available to Premium members.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theregister.com%2F2024%2F05%2F28%2Fnvidia_ai_pc_arm_blackwell_core%2F%3Futm_source=tldrnewsletter/1/0100018fc3d7e9d9-3193739d-4c88-41aa-adb9-94ef05e6d884-000000/JUdneT2KgF7kcE4CtDvPtViwUJQbCOp7LZWYVfUyZM8=355">
                                    <span>
                                        <strong>Nvidia said to be prepping AI PC chip with Arm and Blackwell cores (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Nvidia is reportedly preparing a system-on-chip that pairs Arm's Cortex-X5 core design with GPUs based on Nvidia's Blackwell architecture.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F5%2F28%2F24166381%2Fpaypal-building-ad-network-transaction-data%3Futm_source=tldrnewsletter/1/0100018fc3d7e9d9-3193739d-4c88-41aa-adb9-94ef05e6d884-000000/QWIoH9PjtSf6OfXDVC8PozU23SuNfQcR-AB2Bp9F7zY=355">
                                    <span>
                                        <strong>PayPal is building an ad network based on your Venmo data (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    PayPal's new advertising platform will be built on purchase information and customer spending habits from PayPal and its sister app Venmo.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fcozemble%2Fbreezbook%2Fdiscussions%2F32%3Futm_source=tldrnewsletter/1/0100018fc3d7e9d9-3193739d-4c88-41aa-adb9-94ef05e6d884-000000/rHXndkaOBpZtR3yopnzF_fBjCGlbN9MAmBC1L75l19E=355">
                                    <span>
                                        <strong>Using a dev diary seems to be worthwhile (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Keeping a diary is a good way to think out problems and you can also feed the diary to a large language model and ask it questions.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frachelbythebay.com%2Fw%2F2024%2F05%2F27%2Ffeed%2F%3Futm_source=tldrnewsletter/1/0100018fc3d7e9d9-3193739d-4c88-41aa-adb9-94ef05e6d884-000000/YLiIcbwEvt-3l2EKJcSDTUfJl0_eIRFoWaKjd0DkSAo=355">
                                    <span>
                                        <strong>So many feed readers, so many bizarre behaviors (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Serving 429 responses to RSS clients that hit a feed too often resulted in the uncovering of several bugs and helped some developers improve their software.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.androidpolice.com%2Fyoutube-videos-skip-to-end-if-you-use-an-ad-blocker%2F%3Futm_source=tldrnewsletter/1/0100018fc3d7e9d9-3193739d-4c88-41aa-adb9-94ef05e6d884-000000/yI0yiEHG-CCLeiu4QuuawKuF5Lia9oODrOLW1hEPNts=355">
                                    <span>
                                        <strong>YouTube has now begun skipping videos altogether for users with ad blockers (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    YouTube is testing tactics like slowing down video load times, skipping videos, muting videos, and pausing videos to push users towards Premium.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/0100018fc3d7e9d9-3193739d-4c88-41aa-adb9-94ef05e6d884-000000/9Y7E_bkbwa3rUdT3e1elCi-ZCWUEHrU-3iUNnsVH_lk=355" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/0100018fc3d7e9d9-3193739d-4c88-41aa-adb9-94ef05e6d884-000000/Vn8PTFdL29TnZbVBtrdTqX_9P23L5fhVyyKCqejarw4=355" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a></td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100018fc3d7e9d9-3193739d-4c88-41aa-adb9-94ef05e6d884-000000/2LehysNdfLRhX1Sx6VbN9H6nfyOCintFI_jQlTXoGfc=355"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Dan Ni</span> &amp; <span>Stephen Flanders</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=b88c52a4-1d8d-11ef-8bc3-130511073eab%26pt=campaign%26pv=4%26spa=1716976835%26t=1716977658%26s=2abe21c538cc7e5777a827497d0b43cd5eeef38062037246fda758455511ee17/1/0100018fc3d7e9d9-3193739d-4c88-41aa-adb9-94ef05e6d884-000000/5r2jBKcLBpGUA9NzFBNZU6evi6s7qKmR__-_wAMEi40=355">unsubscribe from TLDR</a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/0100018fc3d7e9d9-3193739d-4c88-41aa-adb9-94ef05e6d884-000000/I4-t7R72XF03N5Sss5LvXIMUtVX0Sp_TBxxG9H7qVAE=355">manage all of your TLDR newsletter subscriptions</a>.
<br>
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018fc3d7e9d9-3193739d-4c88-41aa-adb9-94ef05e6d884-000000/Bv0MmBzwYEEjKek9pl6u1gSP4BOtF34hLnBaaCrQhUc=355" style="display: none; width: 1px; height: 1px;">
</body></html>