<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><style>
			* {
				font-family: sans-serif !important;
			}

		</style><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}

		</style><style>
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			body,
			html,
			td {
				font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; background: #ffffff; color: rgb(0, 0, 0);
			}
			
			span > a {
				color: inherit !important;
			}
			
			a {
				text-decoration: underline;
			}
			
			@media screen and (max-width: 450px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #ffffff !important;
				}
			}
			
			@media (prefers-color-scheme: light) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					color: #000000;
				}
			}

		</style></head><body class="fr-no-selection" style='font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; font-size: 16px;'>



<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Tesla released a video taken by a drone inside the Tesla Gigafactory in Berlin.&nbsp;</div>























<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" style="font-size: 16px !important;">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=16cec2ad-b3e6-11ec-9258-0241b9615763%26pt=campaign%26pv=4%26spa=1649066403%26t=1649067051%26s=fa2329b157fdac6cee78e9a98aaf20153be64b879cfda02ea84ef3864b820a34/1/0100017ff40e48c4-124a8b0c-3635-4442-9a22-e18d5db1129d-000000/Ee5XdpVUPuMzpNEvOT-gLBRhQ3OD0hb8CuD9Jn1tUII=243"><span style="color: rgb(0, 0, 0);">click here to unsubscribe</span></a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 15px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px; font-family: Tahoma, Verdana, Segoe, sans-serif;"><span data-darkreader-inline-color="" style="color: rgb(51, 175, 255) !important; --darkreader-inline-color:#3db3ff;">T</span><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2;">D</span><span data-darkreader-inline-color="" style="color: rgb(220, 107, 107) !important; --darkreader-inline-color:#dd6e6e;">R</span></span></div></div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;"><strong>Daily Update<span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"> </span></strong><span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"><strong>2022-04-04</strong></span></div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.reforge.com%2Fhomepage-2%3Futm_source=tldr%26utm_medium=referral%26utm_campaign=email_placement%26utm_term=%26utm_content=product_growth_programs/1/0100017ff40e48c4-124a8b0c-3635-4442-9a22-e18d5db1129d-000000/hjVng4l1NIlVfodfLNqXzLF5zw03AxOCKinQ4Ew0vCo=243"><span style="font-size: 16px;"><strong>Ready to do the most impactful work of your career? Join Reforge (Sponsor)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Reforge is the leading career development platform for product and growth professionals. Membership includes participation in 3 cohort-based programs and year-round access to content - all developed by experienced tech executives. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.reforge.com%2Fhomepage-2%3Futm_source=tldr%26utm_medium=referral%26utm_campaign=email_placement%26utm_term=%26utm_content=product_growth_programs/2/0100017ff40e48c4-124a8b0c-3635-4442-9a22-e18d5db1129d-000000/5-s04hQu-PTHzg9iSCvb22g1As9F9nIhY0xAIkyRewk=243"> Apply to join today.</a></span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px;'>If you would like to sponsor TLDR, please let me know by replying to this email or check out our</span><span style="font-size: 16px;"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'> </span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor/1/0100017ff40e48c4-124a8b0c-3635-4442-9a22-e18d5db1129d-000000/akH3dYFGkUJ69ZHI2_GNopIfEKoQYZtXB_dyMsZ5OTs=243"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>sponsorship page</span></a></span><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px;'>!<br></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">📱<br></span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 18px;'><strong>Big Tech &amp; Startups</strong></span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finterestingengineering.com%2Fvideo%2Ftesla-gigafactory-berlin-drone%3Futm_source=tldrnewsletter/1/0100017ff40e48c4-124a8b0c-3635-4442-9a22-e18d5db1129d-000000/MXAQps54xkfoPKeqh_6TRlqTltg8MTjzyN_2iCn15gY=243"><span style="font-size: 16px;"><strong>Drone footage shows everything going on inside Tesla's Berlin Gigafactory (2 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Tesla released a video taken by a drone inside the Tesla Gigafactory in Berlin. The video shows the inside of the new factory and was shot by a company called Skynamic. It shows exactly how a Tesla assembly line works. The video is available in the article.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.macrumors.com%2F2022%2F04%2F01%2Ffoldable-oled-ipads-and-macbooks-in-development%2F%3Futm_source=tldrnewsletter/1/0100017ff40e48c4-124a8b0c-3635-4442-9a22-e18d5db1129d-000000/v1ce_LXemP0hWe-Q2CffF-rQK0DwEHmYDUxQkOHyH_o=243"><span style="font-size: 16px;"><strong>Apple Collaborating With LG to Develop iPads and MacBooks With Foldable OLED Displays and Ultra-Thin Cover Glass (2 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Apple and LG are collaborating to develop a foldable OLED display panel with ultra-thin cover glass for future iPad and MacBook models. LG has growing expertise in foldable OLED displays and sells them to other manufacturers such as HP and Lenovo. Apple's display could be around 20-inches in size. It may be creating a new product category for the device. The device won't be launched until after 2025.</span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">🚀</span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 18px;"><strong>Science &amp; Futuristic Technology</strong></span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.timesofisrael.com%2Fisraeli-bee-tech-startup-beewise-pulls-in-80m-investment-for-robotic-beehives%2F%3Futm_source=tldrnewsletter/1/0100017ff40e48c4-124a8b0c-3635-4442-9a22-e18d5db1129d-000000/8OZ9MdlaA0n8X-eOOFxzE0qCILdIM5FdZbzMTKGIuPE=243"><span style="font-size: 16px;"><strong>Israeli bee tech startup Beewise pulls in $80m investment for robotic beehives (4 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Beewise is an Israeli startup that makes a robotic beehive that can monitor and care for honeybees around the clock. The Beehome uses robotics, artificial intelligence, imaging, a software platform, and a mobile app to look after up to 24 bee colonies at a time. It automatically controls climate and humidity and sends alerts when human intervention is required. The Beehome can even harvest the honey that its bees produce. Beewise recently announced a new version of its Beehome after raising $80 million in funding.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fspectrum.ieee.org%2Fdeep-neural-network%3Futm_source=tldrnewsletter/1/0100017ff40e48c4-124a8b0c-3635-4442-9a22-e18d5db1129d-000000/JTJ4PdNKeaRxNwmaXarP8_LvTTNmbhHFUSWdvpKDNWo=243"><span style="font-size: 16px;"><strong>Some AI Systems May Be Impossible to Compute (4 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>There are fundamental theoretical limits to how stable and accurate AI systems can be. While there is mathematical proof that stable and accurate neural networks exist for a wide variety of problems, there may be no algorithms that can successfully compute them. There are limitations to what computers can achieve that can not be overcome with more data, computing power, or time. Knowledge about these limits could inspire more research. The limits imply the existence of a classification theory for describing neural networks that can be computed by algorithms.</span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><span style="font-size: 18px;">Programming, Design &amp; Data Science</span></strong></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.nelhage.com%2Fpost%2Ftransformers-for-software-engineers%2F%3Futm_source=tldrnewsletter/1/0100017ff40e48c4-124a8b0c-3635-4442-9a22-e18d5db1129d-000000/5pou5mJ_5-hlo3yyRrDOwE-9YnRkw6Rg0QjeUawXKo0=243"><span style="font-size: 16px;"><strong>Transformers for software engineers (21 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>The Transformer model architecture, originally introduced for machine translation, is now used for a wide range of domains, including text, audio, video, and more. This article reverse engineers the Transformer architecture and uses the language of software engineering to explain how these models work. It is an introduction to the details of the Transformer model for those with a software engineering background, particularly for those looking to do interpretability work.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2FEsperoTech%2Fyaade%3Futm_source=tldrnewsletter/1/0100017ff40e48c4-124a8b0c-3635-4442-9a22-e18d5db1129d-000000/wTPBqqtSH7yXJ8RfA2OisOIqvXp_oxHuFjhlnpJWveI=243"><span style="font-size: 16px;"><strong>Yaade (GitHub Repo)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Yaade is a collaborative API development environment. It is self-hosted, secure, and persistent and it features a dark mode default. Requests can be called on localhost as well as on remote servers. Screenshots are available.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.couchbase.com%2Fproducts%2Fcapella%2Fget-started%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=developer_sponsorship/1/0100017ff40e48c4-124a8b0c-3635-4442-9a22-e18d5db1129d-000000/ZpqyYN7_gU_VM8TQTuU9zdj-iNojyMf-l3ay13S1B1s=243"><span style="font-size: 16px;"><strong>Couchbase Capella DBaaS: Store in JSON, access with SQL (Sponsor)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Enterprise-grade performance and scalability. With built-in K/V, SQL, &amp; full-text search. Flexible JSON docs align to your code. Build faster with in-memory performance &amp; automatic replication &amp; scaling. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.couchbase.com%2Fproducts%2Fcapella%2Fget-started%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=developer_sponsorship/2/0100017ff40e48c4-124a8b0c-3635-4442-9a22-e18d5db1129d-000000/9dZMUVNHeVdRdeuwI24VGu9Lcd109n7I5kYfvgfenxs=243">Try free today.</a> No credit card required.</span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><span style="font-size: 18px;">Miscellaneous</span></strong></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.thingsquare.com%2Fblog%2Farticles%2Fiot-mesh-large-scale-testing%2F%3Futm_source=tldrnewsletter/1/0100017ff40e48c4-124a8b0c-3635-4442-9a22-e18d5db1129d-000000/2oa_PTu_URem_-5p-9DghhtfA-TMosi9trJSc2w5JAA=243"><span style="font-size: 16px;"><strong>How to test a city-wide wireless network from inside a chest drawer (5 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Thingsquare is a company that builds large Internet of Things solutions. These networks can cover department stores and even entire cities. The company uses sub-GHz radio frequencies with IPv6 mesh networking to create its network. This article discusses how Thingsquare tests its large-scale mesh networks by creating small-scale setups with MAC-level packet filtering and some software.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fannekadet.substack.com%2Fp%2Flife-advice-from-nyc-chess-hustlers%3Futm_source=tldrnewsletter/1/0100017ff40e48c4-124a8b0c-3635-4442-9a22-e18d5db1129d-000000/Js8I1Rv9o1Vj9D9yDDUCDlVG7wi_ECItJu98o9vKFxM=243"><span style="font-size: 16px;"><strong>Life Advice from NYC Chess Hustlers (13 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>New York's Washington Square Park has hosted many chess hustlers for more than 80 years. Some have made up to $1,700 of tax-free money in a day. The hustlers make money by playing against challengers or by giving lessons. This article features interviews with three chess players from the park where they talk about chess, how they make money playing the game, and life.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnews.ycombinator.com%2Fitem%3Fid=30853807/1/0100017ff40e48c4-124a8b0c-3635-4442-9a22-e18d5db1129d-000000/OanuePw3txZOmPKzJV_LGhBUAuuTFoRnZhYPXmF3Kq0=243"><span style="font-size: 16px;"><strong>Ask HN: What bits of fundamental knowledge are productivity multipliers? (Hacker News Thread)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Last Friday I posted this story on "productivity multipliers" with a broken link, here is the correct link.</span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="" style="background: rgb(241, 241, 241); border-radius: 3px; padding: 25px 15px; --darkreader-inline-bgimage: initial; --darkreader-inline-bgcolor:#202324;">
<span style="font-size: 16px;">I also write TLDR Crypto, a newsletter that follows tech and innovation in the blockchain ecosystem. If this is something you would be interested in, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/0100017ff40e48c4-124a8b0c-3635-4442-9a22-e18d5db1129d-000000/2eDYhTbCOvEIuVWgH0LvjUz7BVJ7NzXDbAkmVFHYL40=243">sign up here</a>.</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="" style="background: rgb(241, 241, 241); border-radius: 3px; padding: 25px 15px; --darkreader-inline-bgimage: initial; --darkreader-inline-bgcolor:#202324;">
<span style="font-size: 16px;">If you enjoy TLDR, I would really appreciate you spreading the word by sharing the link <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup/1/0100017ff40e48c4-124a8b0c-3635-4442-9a22-e18d5db1129d-000000/HL8BVabgZ4kBcQ7lZtLkIFkZS5ZsV8LfVgEFiRPunlI=243">https://tldr.tech/signup</a></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px;'>If you have any comments or feedback, just respond to this email!<br><br>Thanks for reading,<br>Dan<br><br></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" style="font-size: 16px !important;">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=16cec2ad-b3e6-11ec-9258-0241b9615763%26pt=campaign%26pv=4%26spa=1649066403%26t=1649067051%26s=fa2329b157fdac6cee78e9a98aaf20153be64b879cfda02ea84ef3864b820a34/2/0100017ff40e48c4-124a8b0c-3635-4442-9a22-e18d5db1129d-000000/s7BqIe4s7mQZ67aLbSs5p-vCSQob6z_m14DcGqvsHlA=243"><span style="color: rgb(0, 0, 0);">click here to unsubscribe</span></a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100017ff40e48c4-124a8b0c-3635-4442-9a22-e18d5db1129d-000000/TwjCmvcdhz6aRfoLzBPv0to1pQyvscdLq9FgYOvyJl8=243" style="display: none; width: 1px; height: 1px;">
</body></html>
