<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="notranslate">



<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Bloomberg reporter Mark Gurman has confirmed several details about the next iPhone lineup due to be announced in just over a month&nbsp;</div>































































































































































































































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table class="document" align="center"><tbody><tr><td valign="top">

<table class="container" width="600" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr class="inner-body"><td>

<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr class="header"><td class="container" bgcolor="">

<table width="100%"><tbody><tr><td class="container">



<table style="margin-top: 0px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td style="padding: 0px;">

<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000189ab73f585-d8528112-3c0c-4e1b-bc6a-e24734eb602b-000000/AXvLW9Ay1C7bZrSQMRYxfXP51zasMkVMklAQl3PSRgs=311">Sign Up</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftalent/1/01000189ab73f585-d8528112-3c0c-4e1b-bc6a-e24734eb602b-000000/J-IOjGqVvshz-JnvUTqwiBConNQNtiaB4D38BxCrckk=311" rel="noopener noreferrer" target="_blank">Jobs</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/1/01000189ab73f585-d8528112-3c0c-4e1b-bc6a-e24734eb602b-000000/4I55Xdh8CPUpChRdbz33VgD0ljcrp1PKveCChzhJoFc=311" rel="noopener noreferrer" target="_blank">Advertise</a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=04dff16e-2f83-11ee-92ff-7531770df543%26pt=campaign%26t=1690798650%26s=b7630db38e9b991e54d7884785f59ccd9f649df5d599d42e64918890f6af80f6/1/01000189ab73f585-d8528112-3c0c-4e1b-bc6a-e24734eb602b-000000/L086a1FNBXwLdyjD-fYc237U-8IR3kHGk9D-C48RdrY=311">View Online</a></span>
<br>
</div>
</td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td style="vertical-align:middle !important;" width="100%" valign="middle" height="20" align="center"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshopremi.com%2Fproducts%2Fcustom-night-guard%3Futm_source=TLDR%26utm_campaign=07_31_23/1/01000189ab73f585-d8528112-3c0c-4e1b-bc6a-e24734eb602b-000000/_NtQmmF_bTwnWTCf_LGra6P8SOpbUTu2450AOIzDqkE=311"><img src="https://jwwrbzsvyukwfpbuimxf.supabase.co/storage/v1/object/public/sponsor-logos/remi50.png?t=2023-07-31T09%3A14%3A29.552Z" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Remi"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR 2023-07-31</strong></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshopremi.com%2Fproducts%2Fcustom-night-guard%3Futm_source=TLDR%26utm_campaign=07_31_23/2/01000189ab73f585-d8528112-3c0c-4e1b-bc6a-e24734eb602b-000000/Vvg0Ks32QBuixCa-CELoAp1se3XKHBG2asb1gn8sHp0=311"><span><strong>Dental-Grade Night Guards — At 1/5th of the Price (Sponsor)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Get the <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshopremi.com%2Fproducts%2Fcustom-night-guard%3Futm_source=TLDR%26utm_campaign=07_31_23/3/01000189ab73f585-d8528112-3c0c-4e1b-bc6a-e24734eb602b-000000/ruB8sn3zPccOeyq0Vc6pgcB-PnBu06MmFtvIWLS25zQ=311" rel="noopener noreferrer nofollow" target="_blank">comfort and quality</a> of custom night guards from the dental office — without ever leaving your doorstep, and for a small fraction of the cost.<p>⭐&nbsp;Rated 4.9/5.0 by 2862 reviewers</p><p>💰&nbsp;80% savings compared to the national average of $700 from a dentist</p><p>👩🏼‍⚕️&nbsp;Get a <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshopremi.com%2Fproducts%2Fcustom-night-guard%3Futm_source=TLDR%26utm_campaign=07_31_23/4/01000189ab73f585-d8528112-3c0c-4e1b-bc6a-e24734eb602b-000000/gCii1UB8pbIJjRrlqMR0QeBDfL4p4wRnDsHM09NT0eg=311" rel="noopener noreferrer nofollow" target="_blank">dental-grade, BPA-free night guard</a> made in the USA</p><p>🚛&nbsp;Enjoy an easy, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshopremi.com%2Fproducts%2Fcustom-night-guard%3Futm_source=TLDR%26utm_campaign=07_31_23/5/01000189ab73f585-d8528112-3c0c-4e1b-bc6a-e24734eb602b-000000/-YrrSMVM5oBxrF6HY_ucaVP7PNVGhvtN68uoR6S799M=311" rel="noopener noreferrer nofollow" target="_blank">at-home teeth impression</a> process</p><p>😁&nbsp;Feel comfortable and protected while grinding and clenching your teeth</p><p>(P.S. Unlike night guards from the dental office, these ones are HSA/FSA eligible — meaning they’re tax-deductible as a medical expense.)</p><p>Sleep in comfort. Smile. Enjoy your day.</p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshopremi.com%2Fproducts%2Fcustom-night-guard%3Futm_source=TLDR%26utm_campaign=07_31_23/6/01000189ab73f585-d8528112-3c0c-4e1b-bc6a-e24734eb602b-000000/nQKbxFU1zCOdMfy792AWluZmUzma-RrU0P6uwsu-wk0=311" rel="noopener noreferrer nofollow" target="_blank">Order your home impression kit from Remi now</a></p></span></span></div> </td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td style="padding: 0px;">

<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Finformation-technology%2F2023%2F07%2Fgoogles-rt-2-ai-model-brings-us-one-step-closer-to-wall-e%2F%3Futm_source=tldrnewsletter/1/01000189ab73f585-d8528112-3c0c-4e1b-bc6a-e24734eb602b-000000/D7fK0we5CAIKqdatKsWme6fVvZQ1mjN_2USQTRdxaCk=311"><span><strong>Google’s RT-2 AI model brings us one step closer to WALL-E (4 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Google's Robotic Transformer 2 vision-language-action model uses a large language model to allow robots to recognize patterns and perform actions even if those robots haven't been specifically trained to do the tasks. It can adapt on the fly in ways that are impossible to explicitly program. While the model shows a great ability to adapt what it has learned to new situations, it can't yet perform actions it hasn't physically practiced before. Google's ultimate goal for the project is to create general-purpose robots.</span></span></div> </td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F7%2F30%2F23813082%2Fiphone-15-titanium-thinner-bezels-price-increase%3Futm_source=tldrnewsletter/1/01000189ab73f585-d8528112-3c0c-4e1b-bc6a-e24734eb602b-000000/5W4B8qYzZ2fXUnEyWapApF_3efqCH6mDL9vFoYgFXLQ=311"><span><strong>iPhone 15 Pro might get a titanium frame, thinner bezels, and a price hike (2 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Bloomberg reporter Mark Gurman has confirmed several details about the next iPhone lineup due to be announced in just over a month. The new Pro models will have titanium frames and thinner screen bezels. The mute switch will be swapped out for a customizable button, and the Lightning port will be replaced by USB-C. There will be a price increase - up to $200 for the Max model. The standard iPhone will ditch the notch in favor of the Dynamic Island.</span></span></div> </td></tr></tbody></table>


<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.vice.com%2Fen%2Farticle%2Fn7e397%2Fscientists-resurrected-an-extinct-animal-frozen-for-46000-years-in-siberia%3Futm_source=tldrnewsletter/1/01000189ab73f585-d8528112-3c0c-4e1b-bc6a-e24734eb602b-000000/5XTisyFQUe3p1NqBoVTmMSeJhnIKr9SIl_YRztcDPpE=311"><span><strong>Scientists Resurrected an Extinct Animal Frozen for 46,000 Years in Siberia (4 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Scientists have revived nematodes from a state of suspended animation that lasted 46,000 years. The microscopic animals belong to a functionally extinct species called Panagrolaimus kolymaensis, which was previously unknown to science. They were found in permafrost formations in Siberia in an area that preserved the fossil burrows of arctic gophers. The scientists are now comparing the revived nematodes with species from the same genus to understand how the populations have become different.</span></span></div> </td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.nature.com%2Farticles%2Fs41587-023-01865-x%3Futm_source=tldrnewsletter/1/01000189ab73f585-d8528112-3c0c-4e1b-bc6a-e24734eb602b-000000/HBO_4Kb7NrbiwG9L-uK5J8NPUQ0Fafth60BNicMgvgY=311"><span><strong>So sweet, no spike (2 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Amai Proteins is a synthetic biology company that is gearing up to commercialize a microbially produced protein that is on average 3,000 times sweeter than sugar. The protein achieves its taste without the health hazards and off-flavors of other synthetic and natural sweeteners. It is based on a protein found in tropical berries and was inspired by extremophile organisms. Supertasters are unable to tell the difference between the protein and real sugar. Amai Proteins aims to launch its product in 2023 once it is recognized as generally safe by the FDA.</span></span></div> </td></tr></tbody></table>


<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmissing.style%2F%3Futm_source=tldrnewsletter/1/01000189ab73f585-d8528112-3c0c-4e1b-bc6a-e24734eb602b-000000/JSHBC16qLj8yJp3G-3C_h7kQxGi6QRWstjkZJ4U0ivU=311"><span><strong>missing.css (Website)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">missing.css is a CSS library that aims to reduce needed intervention in HTML. It allows developers to customize and create multiple themes, build common components using plain semantic HTML, and design unique sites by applying utility classes as needed. missing.css is perfect for small projects where classless CSS isn't enough but Tailwind is too much and Bootstrap isn't a good fit.</span></span></div> </td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjvns.ca%2Fblog%2F2023%2F07%2F28%2Fwhy-is-dns-still-hard-to-learn%2F%3Futm_source=tldrnewsletter/1/01000189ab73f585-d8528112-3c0c-4e1b-bc6a-e24734eb602b-000000/ycedxf-FAGeaHe4wjB17MoDVQFfurZujrdoHmECQRvI=311"><span><strong>Why is DNS still hard to learn? (6 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Despite working exactly the same way it did 30 years ago, many programmers struggle with debugging DNS problems. This blog post looks at why it is so hard to learn about troubleshooting DNS problems. The article doesn't explain DNS much, but there are links to resources for learning about how it works.</span></span></div> </td></tr></tbody></table>


<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fevery.to%2Fp%2Ftwitter-s-future-is-a-return-to-elon-musk-s-past%3Futm_source=tldrnewsletter/1/01000189ab73f585-d8528112-3c0c-4e1b-bc6a-e24734eb602b-000000/kKcxduTVPEP0Qds0eemMVFDIyY3pzKw0eA-BE5NiMeU=311"><span><strong>Twitter’s Future Is a Return to Elon Musk’s Past (22 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">“X” is a familiar name for those familiar with Elon Musk’s history. Musk had envisioned X as a global financial nexus before PayPal. This article tells the story of the rise and fall of X’s previous incarnation. It is based on contemporary articles, published videos, and interviews with key players. The events surrounding X defined Musk’s approach to company control and ownership.</span></span></div> </td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.science.org%2Fcontent%2Farticle%2Fspectacular-superconductor-claim-making-news-here-s-why-experts-are-doubtful%3Futm_source=tldrnewsletter/1/01000189ab73f585-d8528112-3c0c-4e1b-bc6a-e24734eb602b-000000/xvqGiZ87VFkyozi5t57SHbLucHjuK95GFMZTFtDG1AY=311"><span><strong>A spectacular superconductor claim is making news. Here’s why experts are doubtful (5 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A claim about a new superconductor that works well above room temperatures and at ambient pressure has sparked a large amount of discussion on social media. The discovery would be one of the biggest ever in condensed matter physics if true. It would enable technologies such as levitating vehicles and perfectly efficient electrical grids. However, papers posted by the scientists making the claims are short on detail and many physicists are skeptical of their results.  Other researchers will likely try to reproduce and confirm the results in a very short time.</span></span></div> </td></tr></tbody></table>


<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthegeneralist.substack.com%2Fp%2Fasml%3Futm_source=tldrnewsletter/1/01000189ab73f585-d8528112-3c0c-4e1b-bc6a-e24734eb602b-000000/1nXY0wPqnW98qMJ3G61hYyEiRwzyCd9d5AhBU7ZVqMI=311"><span><strong>ASML: A Monopoly on Magic (25 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">ASML is the sole provider of EUV lithography machines, which help create the cutting-edge GPUs essential to training and deploying modern AI models.</span></span></div> </td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Faws.amazon.com%2Fblogs%2Faws%2Fnew-aws-public-ipv4-address-charge-public-ip-insights%2F%3Futm_source=tldrnewsletter/1/01000189ab73f585-d8528112-3c0c-4e1b-bc6a-e24734eb602b-000000/KhHeq-fxwo61m86qyB7_3ftBQz16OVIGkuM3NWKB6Gc=311"><span><strong>AWS Public IPv4 Address Charge + Public IP Insights (2 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Amazon Web Services will start charging $0.005 per IP per hour for all public IPv4 addresses starting on February 1 next year as IPv4 addresses are increasingly more difficult to acquire.</span></span></div> </td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnewatlas.com%2Fbiology%2Fvirgin-birth-genetically-modified-fruit-flies%2F%3Futm_source=tldrnewsletter/1/01000189ab73f585-d8528112-3c0c-4e1b-bc6a-e24734eb602b-000000/k7LNN-C9K98NSptVBf-JfYsMdbGdA70A89VEQWdb0LY=311"><span><strong>Virgin birth at Cambridge thanks to genetically modified fruit flies (3 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The study is the first to show that it is possible to engineer virgin births in an animal.</span></span></div> </td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fstateofdb.com%2Fdatabases%3Futm_source=tldrnewsletter/1/01000189ab73f585-d8528112-3c0c-4e1b-bc6a-e24734eb602b-000000/8LGKo_SP_0GM7LQn_oYzA5kf6vOOCJXhdq-HVy2Y7hk=311"><span><strong>State of Databases (Website)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A look at the type of databases developers are using and how they feel about them.</span></span></div> </td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2023%2F07%2F28%2Ftwitter-now-x-opens-up-its-ad-revenue-sharing-program-with-global-creators%2F%3Futm_source=tldrnewsletter/1/01000189ab73f585-d8528112-3c0c-4e1b-bc6a-e24734eb602b-000000/po5vBe63OfhjLcYt46gGfxGG8pp4gV4BQtKR9lZXqPw=311"><span><strong>Twitter, now X, opens up its ad revenue sharing program with global creators (2 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">X’s global ad revenue sharing program for eligible creators aims to pay out $5 million in its first round of creator payments.</span></span></div> </td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnn.com%2F2023%2F07%2F29%2Fpolitics%2Fchina-malware-taiwan-us-military%2Findex.html%3Futm_source=tldrnewsletter/1/01000189ab73f585-d8528112-3c0c-4e1b-bc6a-e24734eb602b-000000/GJGsZ9uwNDM4dhMCQdX6O43fe4Lg9pM0R1hsrr-3N40=311"><span><strong>New York Times: US officials search for hidden Chinese malware that could affect military operations (2 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">US officials believe that malicious computer code has been hidden inside networks controlling power grids, communications systems, and water supplies that feed military bases.</span></span></div> </td></tr></tbody></table>


<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><strong>Want more TLDR?</strong></p>

<p>We also write newsletters for <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ffounders/1/01000189ab73f585-d8528112-3c0c-4e1b-bc6a-e24734eb602b-000000/6gh0SrSkKE8iyl-PNH6HojdXpbD-lPujjJ3jXrbK-Xs=311"><strong>founders</strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/01000189ab73f585-d8528112-3c0c-4e1b-bc6a-e24734eb602b-000000/auXVMQpEOm5IDDRbSKB8LoHNHtlbVtr5XNAa-R9dRoA=311"><strong>AI</strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/01000189ab73f585-d8528112-3c0c-4e1b-bc6a-e24734eb602b-000000/hv5p8wOf-DPuG-D8qr_3_UdQxRFqKdbMBEb2Lp2py9w=311"><strong>crypto</strong></a>, and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fengineering/1/01000189ab73f585-d8528112-3c0c-4e1b-bc6a-e24734eb602b-000000/lofYwmAs9X2lV6a2DrYkMP1IBSKNvBpm10wdlUYfA94=311"><strong>web dev</strong></a>!</p>
</div>
</td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/1/01000189ab73f585-d8528112-3c0c-4e1b-bc6a-e24734eb602b-000000/n4AUIWiTPbuS9ZdGDN_VQXaJ6eU-UDY2vd6vKQl6os4=311"><strong>TLDR Talent</strong></a> is our exclusive community where we help world-class tech talent and get intros to companies of their choice, along with a number of exciting startups and tech companies curated by TLDR.</p>

<p>We give you full control of the process, you can specify if you’re actively searching or passively interested only if something amazing comes along. Set your preferred compensation, seniority/title/role, specific companies (or types of companies) you’d like to work for and more. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/2/01000189ab73f585-d8528112-3c0c-4e1b-bc6a-e24734eb602b-000000/jQSCwfgv54lKbsX3ZZzPx9yFTlOIynDxxQcl1hu_EKM=311"><strong>Click here to apply</strong></a>.</p>
</div>
</td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/2/01000189ab73f585-d8528112-3c0c-4e1b-bc6a-e24734eb602b-000000/WulUL5hnan3QzopHbvMiKYstf2SVMto4b_V4FKR8j40=311"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/01000189ab73f585-d8528112-3c0c-4e1b-bc6a-e24734eb602b-000000/bi5ebFI8Cgl74sB9Cr_5A9Qhyimv3G6mofDPrgrBBVk=311">Dan Ni</a> and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/01000189ab73f585-d8528112-3c0c-4e1b-bc6a-e24734eb602b-000000/sB5Ekn0JgzKa__gndPLh70PxjneTZ1ocbxob_sr_x-U=311">Stephen Flanders</a>
<br>
<br>
</div>
</td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=04dff16e-2f83-11ee-92ff-7531770df543%26pt=campaign%26pv=4%26spa=1690797639%26t=1690798650%26s=b4a0fdcd9a8ce40ab05f9816cb322ad8cb4188fa9f03ad8dbaceff4106ec7630/1/01000189ab73f585-d8528112-3c0c-4e1b-bc6a-e24734eb602b-000000/ZK4tD9WCCEX9Tge3_ts2o7tuA4iQyeS2xeKzLncOEDM=311">click here to unsubscribe</a>.
<br>
<br></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>










































































































































































































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000189ab73f585-d8528112-3c0c-4e1b-bc6a-e24734eb602b-000000/TMij1JQJVW3KoIa0lKIGJdaSlVm62c1DEmDvcTnjL98=311" style="display: none; width: 1px; height: 1px;">
</body></html>