<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 27px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>The dream to be immeasurably rich.</div>

<div>&nbsp;</div>

<div>Despite all the ways in which six billion humans are different from one another, if there is one dream that every person has wishfully aspired for at some point or the other, it is the dream to be rich beyond measure. It is a dream that has built kingdoms and empires, nations and civilizations.</div>

<div>&nbsp;</div>

<div>Yet, the one thing that I have heard from every obscenely wealthy person that I have ever encountered is that being rich is not all that it is cracked up to be. Sure, there is a sense of joy and comfort, but it is a feeling that wears thin very quickly.</div>

<div>&nbsp;</div>

<div>So, what does a rich person do after acquiring cars/houses/property et al?</div>

<div>&nbsp;</div>

<div>Inevitably, they dream of creating a legacy—something that gives a sense of personal fulfilment and something that the world will remember in the ages to come.</div>

<div>&nbsp;</div>

<div>Take Rohini and Nandan Nilekani, for example.</div>

<div>&nbsp;</div>

<div>After earning billions of dollars through Infosys, Rohini and Nandan are now playing their second innings through stints that will serve as their legacies beyond the narrow considerations of commerce. Today, Rohini is India’s most prolific woman philanthropist, while Nandan is known more for being the architect of Aadhaar, which now covers 1.26 billion Indians, than for being the founder of India's original IT startup.</div>

<div>&nbsp;</div>

<div>In today's interview, Rohini and Nandan have a deep conversation with Rohin, talking at length about their motivations, imperatives and ambitions. They also answer tough questions around regulatory capture and crony capitalism that nobody else had dared to ask them hitherto.</div>

<div>&nbsp;</div>

<div>It's a long read but one that will give you a rare glimpse into the minds of the celebrated billionaire couple, as they strive to create enduring legacies that can bring about real impact and societal change: <a href="https://the-ken.com/story/the-interview-rohini-and-nandan-nilekani/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/the-interview-rohini-and-nandan-nilekani/</a> <strong>(16-minute read)</strong>&nbsp;</div>

<div>&nbsp;</div>

<div>Regards,<br>
Sumanth Raghavendra<br>
<a href="mailto:sumanth@the-ken.com">sumanth@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 0px 0px;background-color:WHITE;box-sizing:border-box;"
            bgcolor="WHITE">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="600.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="600.000"
            style="width:600.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="WHITE"
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="10px"
                 style="line-height:10px; font-size:10px;">
            <tr>
              <td
                style="padding: 0px 0px 10px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="left">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:50% !important;width:50%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/64acd87d41d7609ef3a0c7fb2bdb058777c02bd41f80df45f0667b2531d1bcf2b668a053823a9448786fb3f88fc1f2d64c01d9254993db139b2d35aef9c2b159.gif" alt="" width="300">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="padding:18px 18px 9px 18px;line-height:22px;">
<div><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>7 days to go! Don't wait to win your premium upgrades</strong></span></span></div>

<div>&nbsp;</div>

<div>Ishan, in case you haven't, refer us to 3 or more people and win premium upgrades. Just drop the link on your favourite Whatsapp or Telegram group.</div>


<div style="margin: 0 18px 0 px; line-height:22px;">
<div style="margin:18px 0 0px 0; line-height:22px;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Here's your personalized link:&nbsp;</span></span></div>
<div style="margin:9px 0 9px 0;">
<span style="font-size:16px;margin:9px 0 9px 0;"><span style="font-family:tahoma,geneva,sans-serif;"><a href="" rel="nofollow" style="color:#000000;text-decoration:none;"><strong>https://the-ken.com/join/?code=Ishan-Mjc2ODg=&amp;m=link</strong></a></span></span></div>

<div style="margin:9px 0 9px 0;"><span style="font-size:14px;"><br><span style="font-family:tahoma,geneva,sans-serif;margin:9px 0 9px 0;">or share with 1 click:</span></span></div>
</div>
        </div>
        </td>
      </tr>
    </table>
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 0px 0px;background-color:White;box-sizing:border-box;"
            bgcolor="White">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="200.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="200.000"
            style="width:200.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="White"
            class="column column-0 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <a style="background-color:#ffffff;border:1px solid #333333;border-color:#FF3333;border-radius:0px;border-width:0px;color:#ff3333;display:inline-block;font-family:tahoma,geneva,sans-serif;font-size:14px;font-weight:bold;letter-spacing:0px;line-height:14px;padding:12px 18px 27px 18px;text-align:center;text-decoration:none" href="http://twitter.com/share?text=I%20subscribe%20to%20The%20Ken.%20Here%E2%80%99s%20a%2030-day%20experience%20where%20you%20can%20read%2030%20of%20their%20best%2C%20paid%20stories.%20I%20think%20you%E2%80%99ll%20like%20it%3A%20&amp;via=TheKenWeb&amp;url=https://the-ken.com/join/?code=Ishan-Mjc2ODg=" target="_blank">TWITTER</a>
        </td>
      </tr>
    </table>
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="200.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="200.000"
            style="width:200.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="White"
            class="column column-1 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <a style="background-color:#ffffff;border:1px solid #333333;border-color:#FF3333;border-radius:0px;border-width:0px;color:#ff3333;display:inline-block;font-family:tahoma,geneva,sans-serif;font-size:14px;font-weight:bold;letter-spacing:0px;line-height:14px;padding:12px 18px 27px 18px;text-align:center;text-decoration:none" href="https://api.whatsapp.com/send?text=I%20subscribe%20to%20The%20Ken.%20Here%E2%80%99s%20a%2030-day%20experience%20where%20you%20can%20read%2030%20of%20their%20best%2C%20paid%20stories.%20I%20think%20you%E2%80%99ll%20like%20it%3A%20https://the-ken.com/join/?code=Ishan-Mjc2ODg=" target="_blank">WHATSAPP</a>
        </td>
      </tr>
    </table>
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="200.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="200.000"
            style="width:200.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="White"
            class="column column-2 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <a style="background-color:#ffffff;border:1px solid #333333;border-color:#FF3333;border-radius:0px;border-width:0px;color:#ff3333;display:inline-block;font-family:tahoma,geneva,sans-serif;font-size:14px;font-weight:bold;letter-spacing:0px;line-height:14px;padding:12px 18px 27px 18px;text-align:center;text-decoration:none" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://the-ken.com/join/?code=Ishan-Mjc2ODg=" target="_blank">LINKEDIN</a>
        </td>
      </tr>
    </table>
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="10px"
                 style="line-height:10px; font-size:10px;">
            <tr>
              <td
                style="padding: 0px 0px 10px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=azfQ04KfVj9M5gWsS9gwpEkfZ3xL_-BaUVLbX-XLDq5o4OW61Ki--jQ_9mO_3_bjbmvtMB-cmx0rsQ712vu4Ky4puKcChXnoJ70Lb9B-VwvmEJAkVrP4A3kYYCKzjqXxM1ZCU2UKazMg4tTCpzHjFPZi1Hj83zcqLP46OThYd8rj4uw1BoH2epyoO0-nqR_FQGQk8IcirWyLvIFwvGnrNQWnq3RLTscpsTF2GcEWpW0xpkkwTX4NsskOrP4fXmUkkOjEkbbI6HHooylCHNoqAKjLQUl5KtqjFWiOvcLCK__vSB91Lj3mwlzp1MlVhIQlInvPzoKvFwpSSwm3nhxu7Y29mM0XqYD7dBv54Q2MAOJYzEA-urYxdnqTXlJIjtA_q7BPn4RDYdX1pBeuJlm8ZfcTY2zmu-EV4Ipw8OwxmUfsyF8mh5YoYYS6I5Bn9ArlyyOlJmi5zBPhWutFtchj2imRXuzZoXz7dliSH8v3iTIdna9vksic_t-gpE6cVl9tNAxvp7vfV4F2kxwxrbdVCLIU5L-CsJevZg_UxKeuqwJaD57mKYEfmuBTNq5kUdXl">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=heSYSx4aofskBI0OchrpElZiQln7fgeJPu1MqQqP87_2kVA8xa1GIbuuTrBcYKgrvJEamy0mBCNP7LTqru6RNPVOzNS1dnAWfVeWJXs0oS8PqqVC1_LBGXWLYlhGZgniCeQ05zCWNPkEp7Q0xPc0BUqoBmmyCqRImjElTxWTjNttcQ2mF44xonRicmMnVq0AF4FjkElSFWVq88xSmhxPEGNuwD_RE3p0L_LajMu-7wLqurXtaSckALkJO5tTEc2OTJjX8kiYWL2fMoz3RFlbuKBt0J7ZTVe9pRj3gmKXYXuQUA6bZknRArKN05Ur3CDmncVKYoLZssbFNrwzyRtd8kDz6wwf5iqD-S8B9JFKrRiP3h0vz3e1itwOl7CAMlapTjgpltAjxNofipUO6o_8KmsZj08HIjPRimmZLH3SeU3mjZtKnFOqaOnTGCWaZy7eaCcYzGUXFf9eMOPIXOJ-nWvSzxcZi15PBvWrv4q3eKC_IpiKR7Hyc_DjEj43W5eVtAVjLLzLU5-TgiSKkBpU9DKwM1E9xswk_Vg5mXUA_WI=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPFCnaL8ZkAktpgyV877qgN04Oxe5wuhDxG6Rp9XHq4M6o4ytXLM5Ex2tA0zJ-2BR3yCrDMen9BAiEQBj5oQ6duCAM-2Fj2o5UGODaWms5Z5u535ie2ScL-2BVA8CMFg5nI9Xe27pIzfDmfzatXOEuICb80KjW5yGacvzF61VbZgz8vAhF-2BTvaaw3P3HEGrKvPt-2Fym0hl5p52WYrCDl-2FBqRKBq9ymyA7e8mDUZt1L6pwfi4-2BzVodXtJx9InmhTZLYSSkB7rKcO1QePjuwHgR0izi0JKoEJ-2BDtNeAjp8RddcWZ8X5-2BmA2EshTvQAYF8Yp784YlO4D3FK1V9lfFBC-2B0Us2q6d04HjvrMfOS-2BB0pVLDTexSS8g-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
