<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>After how the pandemic separated us from our near and dear ones over the past two years, I spent this December cherishing the presence of those I love most, rather than their presents, like I normally would. I hope your holidays were similarly fulfilling, and that they—rather than the inevitable turbulence of life in the pandemic—are what you remember this year by.</div>

<div>&nbsp;</div>

<div>Regardless of who you are, what you do or where your interests lie, it's nigh on impossible not to have been affected by the pandemic. My heart breaks for the people who lost their loved ones to the ravages of Covid's slowing but unceasing crawl. The entrepreneurs and workers who saw their dreams (and livelihoods) swallowed whole by Covid's uncertainty. And especially for our children, who have spent their formative years locked up at home, isolated from friends and extended family, and forced to reckon with life's unpredictability at such a tender age.</div>

<div>&nbsp;</div>

<div>Today's yearender, the second of four podcasts, is directly tied to that last group I mentioned—children.&nbsp;</div>

<div>&nbsp;</div>

<div>With Covid shuttering schools, education as we knew it was no longer fit for purpose. Everything had to shift online—classes, evaluation, tuitions. And while the transition was jarring and often clumsy for students (especially the less privileged) and institutions alike, edtech firms quickly became the toast of the town.</div>

<div>&nbsp;</div>

<div>In India, Byju's has gone from strength to strength. The Bengaluru-based startup is now the world's most valuable edtech, gobbling up its peers seemingly at will. Byju's is well on its way to becoming an education super app. Indian edtechs, of course, weren't the only ones making hay. In Southeast Asia, Ruangguru is doing something similar, and has already raised over US$200 million. Crucially, the pandemic saw its revenue grow 4X, allowing it to hit profitability.</div>

<div>&nbsp;</div>

<div>In today's podcast, Jaideep, Olina, and Dita go deep on 2021's edtech surge, the changes we've seen in traditional education systems, and what likely comes next. You can listen to it here: <a href="https://the-ken.com/story/2021-the-year-of-unlearning-learning?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/2021-the-year-of-unlearning-learning</a></div>

<div>&nbsp;</div>

<div>Regards,<br>
Ranjan Crasta<br>
<a href="mailto:ranjan@the-ken.com">ranjan@the-ken.com</a></div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=EbGJdHZ-Q9aQZGyMqvnqIuqCE97rBz98m_N0Oo7mNQLgwMJvhQCRPwE-CDDOrZ4_t__5-Koe-L6WAOrNbvvsXmyfWo6rGdxC7Ndmow3cO0UbVtKoCuB6zXiS-_0BOhkx9wJtJykDiq0KjANsQ1h0xZgFfPC5aGgweKTzt0oxezwq0KJzxIAOS2wuq_phMT_nJHQKjr7r4zMrTgCi1q3DPEcyuRkKZ6oPryTkbM-lP0UhjtYUH25utOksOzyX5eTelJTVYQjXi9CtYVvpcUSL5_QvYzYQbrR1o_XhiSjOQt4cxdkf9zXkYyClDTkG2H6jorO9kQWXttbKQLxXV5_7Pj7yFK2b8t94Xd6yiLpmtPEhQks24cxmssdPtU2Cfhwr93vqQO9CtBoy95rYxMCXIRrIzMlGs7p7KJSNPSuDthIklOonaaPkSJfhBtLH-TbMus-PIc_r0IZkuyKZYDfZXAjji2fa326q5bD33v-G_BmQG1txJiOobrwjIvORB-DM-As2Y4iGMwmZIB5JbGc_0nvzboVIPtDl3yqSSbzlBgogu5LW8URS3APgh0EeBbxL">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=jsqavC9zSV3uh4JjUSJK3jnlwELfGURpzp24-6OqJmra1wY64VS9dWWM-AYjKbdcBmBsa6ObAHYNdzpPfuOAehjFVqNuHxRwTe44iQeoNVGEnqzxo0LzLqFyAXTDRayHjqUWeHO3nxmUpf-xJkDMa97jGuEzoHAZs6QpczTAWTqRBfN6iv-5kPxeZGWrNgfbmo5UzEMwm-ndCbXoAHT1C3gje1SSjGVGYpbsg5373cAqP7r4C92Iz2nlJzhvwK3w41fsYCQAJ3QKZI06LNH6eNl8DB8EsM3YGwFWRYhYDdduh6pa5KWCNenTpk2tfkaqUYE_THLzn8nahIyKNwfdJgYX86N2tWVikbLettubww5K2WhRrLLN9dV8Xt89rQ3nO9fi6-ginB50_yucOYM88bzk347q6lvFqin-Q928TnMJvBkcDhLGsT6FNkBN4WiyrIqY5W86WbcMHH5nRyjCLU0W_30LNL4qQB60ufCAvD7zsS6ID0uD9f-ZoNHddt5QN6EE36ZE8CTKkhYffy3zZ5tu_DAlLUNzXSJvMK2_U40=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvaHoTHDFu3AtdFpdpJkBogcG-2FhL9Rf6i2Jj00RRcNdfYJlgmKfjlf-2FnErDs-2BXeqRludZdOOyi9aNWiWjKSKsNAsoiM7ywB1EM67MFKPd0R1VsvnZd-2B-2B9-2BAs72wqSuj8f-2BaQMH2M-2FinXW9Fw6MEObqaku564zq2ZrOK7Fxh5KFxN8IUqyW2PDovUbkn8LhApit5NBnqlPnoFYg2YmpHFLmsMUgLYuzf-2B4si4pnqyObIUig2LKetAWGpIsn5juMusv4Po6Az5PS1jvEJ4HdJzPO3-2FWm2-2BaMYri2U3V-2Bp-2FXvJQbdEjFOu7eSFCIiqOsWZFVdOIZDTgL0-2B-2BjxZYRK1MWQkR-2B1J7n6VweNNKau8f-2FaED8" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>