<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="text-align: inherit; background-color: transparent;">Good Morning Ishan,</span></span></span></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div>
<div dir="ltr"><span style="font-family:georgia,serif;"><span style="font-size:16px;">Ten months ago, my colleague Ashish wrote a two-part story about a deal between MakeMyTrip and OYO. </span></span></div>

<div>&nbsp;</div>

<div dir="ltr"><span style="font-family:georgia,serif;"><span style="font-size:16px;">The terms of the deal were simple. Grant OYO&mdash;India&rsquo;s largest hospitality company&mdash;exclusivity on MakeMyTrip, India&rsquo;s largest travel aggregator. Delist the others. And in one fell swoop, OYO&rsquo;s competitors got kneecapped. </span></span></div>

<div>&nbsp;</div>

<div dir="ltr"><span style="font-family:georgia,serif;"><span style="font-size:16px;">*Cue Michael Corleone montage*</span></span></div>

<div>&nbsp;</div>

<div dir="ltr"><span style="font-family:georgia,serif;"><span style="font-size:16px;">In that story, Ashish raised a question: </span></span></div>

<div>&nbsp;</div>

<div dir="ltr"><span style="font-family:georgia,serif;"><span style="font-size:16px;">&ldquo;In India, sector after sector, clear market winners are already in place or will be established. In e-commerce. In cab aggregation. In online travel. In food delivery. Look around you, and there&rsquo;s chatter of consolidation across businesses. Flipkart-Walmart. Ola-Uber. Zomato-Swiggy. MakeMyTrip-Oyo. So, what happens when the platforms in a monopoly situation begin choking their supply?&rdquo;</span></span></div>

<div>&nbsp;</div>

<div dir="ltr"><span style="font-family:georgia,serif;"><span style="font-size:16px;">It&rsquo;s pretty clear that OYO is a company that&rsquo;s going through the classic three stages of hypergrowth:</span></span></div>

<div>&nbsp;</div>

<div dir="ltr"><span style="font-family:georgia,serif;"><span style="font-size:16px;">Stage 1 : <a data-saferedirecturl="https://www.google.com/url?q=SG-TEMP-URL-TAG0X&amp;source=gmail&amp;ust=1552575158468000&amp;usg=AFQjCNHfjEco_Rzl5-Em1AC0X-FLBn8vpw" href="https://the-ken.com/story/makemytrips-monopolistic-tendencies-meet-palace-intrigue-part-i/" target="_blank">Kill the competitors</a>. </span></span></div>

<div dir="ltr"><span style="font-family:georgia,serif;"><span style="font-size:16px;">Stage 2 : <a data-saferedirecturl="https://www.google.com/url?q=SG-TEMP-URL-TAG1X&amp;source=gmail&amp;ust=1552575158468000&amp;usg=AFQjCNF5Xtqp2ecctgSlo7j-GueL5mxw7g" href="https://the-ken.com/story/peeling-the-oyo-onion-one-hotel-at-a-time/" target="_blank">Squeeze the suppliers</a>. </span></span></div>

<div>&nbsp;</div>

<div dir="ltr"><span style="font-family:georgia,serif;"><span style="font-size:16px;">We have published stories about how OYO did the above. Today&rsquo;s story is about the third stage. And answers the question that Ashish raised earlier. </span></span></div>

<div>&nbsp;</div>

<div dir="ltr"><span style="font-family:georgia,serif;"><span style="font-size:16px;">Stage 3 : Choke the distributor. </span></span></div>

<div>&nbsp;</div>

<div dir="ltr"><span style="font-family:georgia,serif;"><span style="font-size:16px;">It turns out that exclusivity is a double-edged sword. OYO is renegotiating the agreement it earlier made with MakeMyTrip &mdash;the one which gave it exclusive access&mdash;with terms that look more formidable. Minimum guarantees. Integration of OYO&rsquo;s loyalty program. Add OYO&rsquo;s wallet option. And MakeMyTrip is seemingly bending over backwards to accommodate OYO and accept the new terms with little protest. Basically the exact opposite of what&rsquo;s happening around Brexit in the UK. </span></span></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr"><span style="font-family:georgia,serif;"><span style="font-size:16px;">There are more questions. Why is MakeMyTrip alright with this? Has OYO gone too far? Should we gift Theresa May a subscription to <em>The Ken</em>? </span></span></div>

<div>&nbsp;</div>

<div dir="ltr"><span style="font-family:georgia,serif;"><span style="font-size:16px;">Ashish&rsquo;s story today has some answers. You can find it here: <a data-saferedirecturl="https://www.google.com/url?q=https://the-ken.com/story/the-makemytrip-oyo-embrace-just-got-tighter/?utm_source%3Ddaily_story%26utm_medium%3Demail%26utm_campaign%3Ddaily_newsletter&amp;source=gmail&amp;ust=1552575158468000&amp;usg=AFQjCNFDWs7rqEVSfE7uHjjgRp_LZOeBFw" href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrmtZgkPq7WS-2BO67l8s2wE9-2F-2BQPvETgZ26ryQkRkLY4IaPmHb1wfgUZHhJLxCuqeqQYEIVsv8V0z-2FbLOex9-2Bk74enLVmhrolytRqe461Vcp8XDKlXQIK-2Bsz7ChgzDtYU8GX7Rk7G-2B80ixR8-2Bip3-2BK0GxcdGdg8905pp-2F6YoeaL8Rbw-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMwwD4RRMkdwdWWw2S84J3gsIOoy9hM9fME4ZCzNLTbU-2BsOobdQzRBa9EVg7cjK4gWJedlbVVLaRiGB3XoKtsBjJfXSlWnySTOL1xcwBtk3kxFbmYUqDVSfTaJaFzUI6zYV1kunoDV0EVU6S8C2151sf1BCFueHAzSUTtknDtUZjxpOrnrvNm7ZSzO1pVVWrdGejoDjISDtwm-2Bd45lEW9dZ9kGDVJa3T6BZQTBFuQQoXqsl-2FQukkeoGgvS8N4D83UhbPbd2bFVMtsnpgAoUlofvF59u7UWxCRGpgapOkTp1LxKQyCet62MHZAvuXXVXyyg-3D">https://the-ken.com/story/the-<wbr />makemytrip-oyo-embrace-just-<wbr />got-tighter/</a></span></span></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr">
<div dir="ltr"><span style="font-family:georgia,serif;"><span style="font-size:16px;">Also, tell us. What do you think comes next? What&rsquo;s stage four? </span></span></div>
&nbsp;

<p dir="ltr" style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Regards,</span></p>

<p dir="ltr" style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Praveen Gopal Krishnan</span></p>

<p dir="ltr" style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"><a href="mailto:praveen@the-ken.com" style="color: rgb(17, 85, 204);" target="_blank">praveen@the-ken.com</a></span></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=uYbTygxjRzm1eHG5L84FD5jIwNots53oaTwWWrjh6FTnDnh_rNdFrW0mzcqrvhWE9Ne2JQl4jc0I15kKYYze5wwhyF2Nl7WtX1QJzcZYHk2Y6p98yuPG1KwN1nSNL9N6TWZOlkY9UA7WRgtgAcI64Gc6KW2vUUaW_gM70ZrvwpdClMYB6f2DSHkfAOsK_604VeWilfj_vadDu0ODDyeXHMB_kpJZzcgUAsW53DEhI2i3k3LNNwuVr8w85GSysIspvBA7qdrNqn5yrEh9lepp7P9V-g9B9DR0JcgMn4skJlFTI2EMZMKKgjpKIMPTENV6tjLAUp4OUwkT_muXM5pUcwVl8RXlDTQQd9cl8DJbP93cQUFfsjrrr80DxOapV_K3gC1OOdoe04Jq8xV-035njtOkNuB6_dcWd4bcIDAHWHbnPlbdwMgxuYqIzGCa2ZimI4l0mHnjSOAav5mLMZdTzKeuvJsyvqfCA5cNiaTs7ek5zLrBgSg9HXz0jLBAhyH1jU9wYWys_I5eJLHwC3eMmFvlM4ppblqI5POGdubSzZs=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=qU9tkSj-I7W31lgSgElYOZAOvtyjbaXFY5ogvCkllMRAnIRCKiQKM1fU0sntdVCn1BIZo6VI2azrAhaKG4yCqLmtk3NCXcFEA1fcCpvKZU2v0LwIj3YDlJTF6IkT4-axYF1nktDuj_s56Qkcd7CFeOLziFFRewuai6p6v3FUuL9EleEhkfD1qxfoycy1KUOFxmjEiq2jnJireVjIDtuq3wFPc5TCM3e2-nvfkSKu3d4rqaBjH3AE9RffUm6ETOuXnebvaL-sO0bB2ycNecDnD7nhS4A8hfvtP3OCNWJJEGRqQD2zdhK9eKmtszBfMBF7HWA3PoN3DmfuIWkFERwW0oSFJQzEbQIDTb9Wpug2RCALX8lAT-pbfZjYQe5gmN3aj1RBmD3nScPRgSas9sD9f2eJPFoUJS3nc3UVgaoM0KYH4uCZDB8dHRORx2MNBGpIOYzQgxu6yjIuBntjOU19sGTYBnxF2UTpAmY5hWGPZhvI11XYls_-Fp6-N7Rj2q4GKGJqXEwqFhFostWf1YZYIw==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMwwD4RRMkdwdWWw2S84J3gsIOoy9hM9fME4ZCzNLTbU-2BsOobdQzRBa9EVg7cjK4gWJedlbVVLaRiGB3XoKtsBjJfXSlWnySTOL1xcwBtk3k82x-2BIhnfc3rjKnFkxgfOI9JoNP-2BXGlqalem5WFS1X-2BfMG8-2BmSPpiVa-2BHruKgZX-2BLVyQpvTy3piqFI1L5k1dtiHk-2B1usbUw-2BFJg3LyGWnqxoQTjQvYqJ04WtS2u2xnENU4jegAESd-2B6-2FbKxqh6hLqQWECscw6EKUn2nFv2kGYrEeeAuoF-2BK6YXKLLcnZ5W1sp4kpR0XfmL-2FbFYS93GGX1JFtdkSiecYORb2rGoLNKU3n" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
