
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><div id="preview-text">
          <span style="display: none; max-height: 0; overflow: hidden;">
            “Reading after a certain age diverts the mind too much from its creative pursuits." — Albert Einstein
          </span>

          <span style="display: none; max-height: 0; overflow: hidden;">
             ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
          </span>
        </div>

  
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
  

  
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#1d1d1d;width:100%">
      <tr>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
        <td class="container" style="font-family:sans-serif;font-size:14px;vertical-align:top;display:block;max-width:600px;padding:20px 0px;width:100%;margin:0 auto !important">
          <div class="content" style="box-sizing:border-box;display:block;margin:0 auto;max-width:600px;padding:0px">
          
          <a href="https://click.fourhourmail.com/mvu9xermxzs5h4le47c3/vqh3hrhne40nowbg/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" style="text-decoration:underline;color:#3498db !important" url-id="1418554028"><img src="https://convertkit.s3.amazonaws.com/assets/pictures/11125/764067/content_TimFerriss.png" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a>

            <!-- START CENTERED WHITE CONTAINER -->
            <table class="main" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#fff;background-color:#fff;width:100%">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family:sans-serif;font-size:14px;vertical-align:top;box-sizing:border-box;padding:10px">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                    <tr>
                      <td style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong><a href="https://click.fourhourmail.com/mvu9xermxzs5h4le47c3/m2h7h5hom95o3xum/aHR0cHM6Ly90aW0uYmxvZy8yMDE1LzA4LzA3LzUtYnVsbGV0LWZyaWRheS8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249NWJmLWhlYWRlcg==" title="" style="text-decoration:underline;color:#3498db !important;color: rgb(100, 175, 27); font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight: bold; background-color: rgb(255, 255, 255);" rel="color: rgb(100, 175, 27); font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight: bold; background-color: rgb(255, 255, 255);" url-id="1418554030"><span style="color: rgb(103, 176, 31);">5-Bullet Friday</span></a><br></strong>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><span style="font-weight: 400;">Hi All!</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">Here is your weekly dose of “5-Bullet Friday,” a list of what I’m pondering and exploring.</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><strong>What I’m listening to —</strong><strong><br></strong><strong>“</strong><a href="https://click.fourhourmail.com/mvu9xermxzs5h4le47c3/dpheh0hq8k6qe3am/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj14VEFfRmV4VzNxVQ==" style="text-decoration:underline;color:#3498db !important" url-id="1418554031"><strong>Just Jammin’</strong></a><strong>”</strong><span style="font-weight: 400;"> (</span><a href="https://click.fourhourmail.com/mvu9xermxzs5h4le47c3/dpheh0hq8k6qe3am/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj14VEFfRmV4VzNxVQ==" style="text-decoration:underline;color:#3498db !important" url-id="1418554031"><span style="font-weight: 400;">YouTube</span></a><span style="font-weight: 400;">, </span><a href="https://click.fourhourmail.com/mvu9xermxzs5h4le47c3/e0hph7hkqevkq9u8/aHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL3RyYWNrLzUzcVUySzU1UkpnZnM5RjUwaXJwQjM=" style="text-decoration:underline;color:#3498db !important" url-id="1418554032"><span style="font-weight: 400;">Spotify</span></a><span style="font-weight: 400;">) by </span><a href="https://click.fourhourmail.com/mvu9xermxzs5h4le47c3/7qh7h8h0w8l0wktz/aHR0cHM6Ly93d3cuZ3JhbWF0aWsubmV0Lw==" style="text-decoration:underline;color:#3498db !important" url-id="1418554033"><span style="font-weight: 400;">Gramatik</span></a><span style="font-weight: 400;"> (</span><a href="https://click.fourhourmail.com/mvu9xermxzs5h4le47c3/owhkhqh4gn94g6iv/aHR0cHM6Ly90d2l0dGVyLmNvbS9HcmFtYXRpaw==" style="text-decoration:underline;color:#3498db !important" url-id="1418554034"><span style="font-weight: 400;">@Gramatik</span></a><span style="font-weight: 400;">).</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><strong>Documentary I’m watching —</strong><strong><br></strong><a href="https://click.fourhourmail.com/mvu9xermxzs5h4le47c3/z2hghnhop76op7sp/aHR0cHM6Ly93d3cubmV0ZmxpeC5jb20vdXMvdGl0bGUvODAxMDk1NTE_cz1pJnRya2lkPTEzNzQ3MjI1JnZsYW5nPWVuJmNsaXA9ODEwMDMxNzc=" style="text-decoration:underline;color:#3498db !important" url-id="1418554035"><strong><em>Struggle: The Life and Lost Art of Szukalski</em></strong></a><strong>. </strong><span style="font-weight: 400;">This doc is amazing and bizarre on multiple levels. Here’s the description: “Artists in LA discover the work of forgotten Polish sculptor </span><a href="https://click.fourhourmail.com/mvu9xermxzs5h4le47c3/p8heh9h9gd69g5aq/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvU3RhbmlzJUM1JTgyYXdfU3p1a2Fsc2tp" style="text-decoration:underline;color:#3498db !important" url-id="1418554036"><span style="font-weight: 400;">Stanisław Szukalski</span></a><span style="font-weight: 400;">, a mad genius whose true story unfolds chapter by astounding chapter.” The documentary was produced by </span><a href="https://click.fourhourmail.com/mvu9xermxzs5h4le47c3/x0hph6hn9z2n9lb5/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvTGVvbmFyZG9fRGlDYXByaW8=" style="text-decoration:underline;color:#3498db !important" url-id="1418554037"><span style="font-weight: 400;">Leonardo DiCaprio</span></a><span style="font-weight: 400;"> (</span><a href="https://click.fourhourmail.com/mvu9xermxzs5h4le47c3/6qheh8hpnwrpn2to/aHR0cHM6Ly90d2l0dGVyLmNvbS9MZW9EaUNhcHJpbw==" style="text-decoration:underline;color:#3498db !important" url-id="1418554038"><span style="font-weight: 400;">@LeoDiCaprio</span></a><span style="font-weight: 400;">) and his father </span><a href="https://click.fourhourmail.com/mvu9xermxzs5h4le47c3/kkhmh6h86ew868il/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvR2VvcmdlX0RpQ2Fwcmlv" style="text-decoration:underline;color:#3498db !important" url-id="1418554039"><span style="font-weight: 400;">George DiCaprio</span></a><span style="font-weight: 400;">. You can </span><a href="https://click.fourhourmail.com/mvu9xermxzs5h4le47c3/58hvh7h5k0x5kmb6/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1zUGtvVzRjbXFUOA==" style="text-decoration:underline;color:#3498db !important" url-id="1418554040"><span style="font-weight: 400;">find the trailer here</span></a><span style="font-weight: 400;">. Thanks to Snapping Turtle for the recommendation.</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><strong>Completely ridiculous page I’ve kept in an open tab all week —</strong><span style="font-weight: 400;"><br></span><strong>“</strong><a href="https://click.fourhourmail.com/mvu9xermxzs5h4le47c3/25h2hoh74g9743b3/aHR0cHM6Ly93d3cuYm9yZWRwYW5kYS5jb20vYW5pbWFscy1hYm91dC10by1kcm9wLWFsYnVtLXBob3Rvcy8_dXRtX3NvdXJjZT1nb29nbGUmdXRtX21lZGl1bT1vcmdhbmljJnV0bV9jYW1wYWlnbj1vcmdhbmlj" style="text-decoration:underline;color:#3498db !important" url-id="1418554041"><strong>30 Animals That Look Like They’re About to Drop the Hottest Albums of the Year</strong></a><strong>.”</strong><span style="font-weight: 400;"> For when you simply need a two-minute break from the online doom and gloom…</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><strong>What I’m reading — </strong><strong><br></strong><strong>“</strong><a href="https://click.fourhourmail.com/mvu9xermxzs5h4le47c3/qvh8h7h8ovw8oocl/aHR0cHM6Ly9tYXBzLm9yZy9uZXdzL3Bvc3RzLzk1ODMtaW5mb3JtYXRpb24tZm9yLXBlb3BsZS1zZWVraW5nLXRyYWluaW5nLWluLXBzeWNoZWRlbGljLWFzc2lzdGVkLXRoZXJhcHk=" style="text-decoration:underline;color:#3498db !important" url-id="1418554042"><strong>Information for People Seeking Training in Psychedelic-Assisted Therapy</strong></a><strong>”</strong><span style="font-weight: 400;"> from the </span><a href="https://click.fourhourmail.com/mvu9xermxzs5h4le47c3/g3hnh5he6n9e6pfr/aHR0cHM6Ly9tYXBzLm9yZy8=" style="text-decoration:underline;color:#3498db !important" url-id="1418554043"><span style="font-weight: 400;">Multidisciplinary Association for Psychedelic Studies</span></a><span style="font-weight: 400;"> (</span><a href="https://click.fourhourmail.com/mvu9xermxzs5h4le47c3/9qhzhnhgzxwgzna9/aHR0cHM6Ly90d2l0dGVyLmNvbS9tYXBz" style="text-decoration:underline;color:#3498db !important" url-id="1418554044"><span style="font-weight: 400;">@MAPS</span></a><span style="font-weight: 400;">). If you’ve wondered how you might become a therapist or facilitator who works with patients using psychedelic compounds, this is a good overview of current training options.</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><strong>Quote I’m pondering —</strong><strong><br></strong><strong>“Reading after a certain age diverts the mind too much from its creative pursuits. Any man who reads too much and uses his own brain too little falls into lazy habits of thinking, just as the man who spends too much time in the theater is tempted to be content with living vicariously instead of living his own life.” </strong><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">— </span><a href="https://click.fourhourmail.com/mvu9xermxzs5h4le47c3/3ohphkhq4rmq4xfr/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvQWxiZXJ0X0VpbnN0ZWlu" style="text-decoration:underline;color:#3498db !important" url-id="1418554045"><span style="font-weight: 400;">Albert Einstein</span></a> <span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">And, as always, please give me feedback on Twitter. Which bullet above is your favorite? What do you want more or less of? Other suggestions? Please let me know. Just </span><a href="https://click.fourhourmail.com/mvu9xermxzs5h4le47c3/n2hohvhn6gqn6mb6/aHR0cHM6Ly90d2l0dGVyLmNvbS90ZmVycmlzcw==" style="text-decoration:underline;color:#3498db !important" url-id="1418554046"><span style="font-weight: 400;">send a tweet to @tferriss</span></a><span style="font-weight: 400;"> and put #5BulletFriday at the end so I can find it.</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">Have a wonderful weekend, all.</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">Much love to you and yours,</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">Tim<br><br></span><a href="https://click.fourhourmail.com/mvu9xermxzs5h4le47c3/48hvheh069l06lfx/aHR0cHM6Ly90aW0uYmxvZy8yMDIwLzEyLzA4L2plcnJ5LXNlaW5mZWxkLz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj01YmYtZm9vdGVyLWplcnJ5" rel="background-color: rgb(255, 255, 255);" style="text-decoration:underline;color:#3498db !important;background-color: rgb(255, 255, 255);" url-id="1418554047"><img src="https://embed.filekitcdn.com/e/wsQTBv1amYt7ofPBSpzzvc/hAHoQ5faPwYaTb1HKvQEBZ?w=800&amp;fit=max" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a></p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><span style="font-weight: 400;"></span>
</p>
<div>
	<span style="background-color: initial;"></span>
</div>
                        
                        <div style="padding-top: 15px;">
                        	<span style="font-size: 16px; color: rgb(100, 175, 27);">
                        		FORWARDED THIS MESSAGE?
                        		<a href="https://click.fourhourmail.com/mvu9xermxzs5h4le47c3/wnh2hghrx47rx6t7/aHR0cHM6Ly9nby50aW0uYmxvZy8xMHgtb3V0cHV0Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj10ZW1wbGF0ZQ==" target="_blank" title="" style="text-decoration:underline;color:#3498db !important; color: rgb(100, 175, 27) !important; text-decoration: underline;" url-id="1418554048">SIGN UP</a>.
                        	 </span>
                        </div>
                        
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;margin: 10px 0px 0px; padding: 0px;">
                        	<tbody>
                        		<tr>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top;width: 73px;">
                        				<img src="http://convertkit.com/wp-content/uploads/2017/08/ferriss-headshot.jpg" width="73" height="67" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important;border-width: 0px; border-style: none; border-color: transparent; display: block;" alt="Tim Ferriss Photo">
                        			</td>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				<span style="font-size: 12px;">
                        					Join millions of monthly readers. Get exclusive content, private Q&amp;As, giveaways, and more. No spam, ever. Just great stuff.</span>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                        
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" data-editable="text" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                        	<tbody>
                        		<tr>
                        			<td valign="top" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				
                        				
                        				<font size="12" style="font-size: 12px; font-weight: bold;">DUE TO VOLUME, PLEASE DO NOT REPLY TO THIS EMAIL. SADLY, WE ARE UNABLE TO READ 1,000+ MESSAGES PER DAY. To unsubscribe, just <a href="https://unsubscribe.fourhourmail.com/mvu9xermxzs5h4le47c3" target="_blank" title="" style="text-decoration:underline;color:#3498db !important;">click here</a>. To reply to Tim, please do so in the blog comments <a href="https://click.fourhourmail.com/mvu9xermxzs5h4le47c3/vqh3hrhne40nowbg/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" title="" style="text-decoration:underline;color:#3498db !important" url-id="1418554028">here</a>.</font>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
              </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear:both;padding-top:10px;text-align:center;width:100%">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                <tr>
                  <td class="content-block" style="font-family:sans-serif;font-size:14px;vertical-align:top;font-size:12px;text-align:center;color:#999999 !important">
                    <span class="apple-link" style="font-size:12px;text-align:center;color:#999999 !important">
                    3112 Windsor Rd., Box #UNS, Austin TX 78703, United States</span>
                  </td>
                </tr>
              </table>
            </div>

            <!-- END FOOTER -->
            
<!-- END CENTERED WHITE CONTAINER -->
</div>
        </td>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
      </tr>
    </table>
  

<!-- -->
<img src="https://open.fourhourmail.com/mvu9xermxzs5h4le47c3" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"><style>@media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; }
          /*
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; }
           */
        table[class=body] .side {
          display: none; }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; }
        table[class=body] .content {
          padding: 0 !important; }
        table[class=body] .container {
          padding: 10px 0px !important;
          width: 100% !important; }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; }
        table[class=body] .btn table {
          width: 100% !important; }
          
        table[class=body] .btn a {
          width: 100% !important; }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; }
        body, .body { background-color: #fff !important; }}
@media all {
        .ExternalClass {
          width: 100%; }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; } 
        .btn-primary table td:hover {
          background-color: #34495e !important; }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; } }</style>
