<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="color:#000000;">Good Morning Ishan,</span></div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div>
<div>
<div>&nbsp;</div>

<div>
<div>Mukesh Ambani&mdash;the second richest man in India and Asia&mdash;is known for taking no prisoners. Ask Amazon, which got blindsided by Reliance Industries&#39; stealth takeover of Future Retail stores. Or the many telecom operators that fell like dominoes in the face of the Reliance Jio onslaught. Or even Anil Ambani, whose fortunes nosedived after the clash with his big brother over the KG-D6 gas.</div>

<div><br />
Disney+Hotstar is now getting a taste of the Mukesh-Ambani medicine. Two jolts in the past few months have set the alarm bells ringing at the OTT platform, the largest in India, at least so far, with 90 million paid subscribers.&nbsp;</div>

<div><br />
First, Viacom 18, a Reliance arm, bolted away at the auctions with Disney+Hotstar&#39;s crown jewel&mdash;the digital-streaming rights for the Indian Premier League (IPL), the most-popular cricket tournament in the world. Next, a few days ago, Reliance Jio suddenly pulled the plug on most of its streaming bundles with Disney+Hotstar. That&#39;s more or less the finito for the fairytale Reliance-Disney collaboration.&nbsp;</div>

<div><br />
But why is Reliance doing what it is doing?&nbsp;</div>

<div><br />
As Soumyajit writes in today&#39;s fascinating story, friends have turned rivals. And all is fair in the now-streaming OTT war that Viacom18 seeks to dominate. It&#39;s up against the mighty competition: Disney+Hotstar, Amazon, Netflix, Sony-Zee5, et al. But this Ambani challenger is not short of ambition, money, or killer instinct.&nbsp;</div>

<div><br />
A few moons ago, in this <a href="https://the-ken.com/the-nutgraf/netflix-is-losing-in-india-but-not-for-the-reason-you-think/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">edition</a> of Nutgraf, Praveen explained how Netflix was losing in India thanks to its weak link: distribution. Will Disney+Hotstar go the same way, with Jio almost calling it quits on their affair? Or does it still have an ace or two up its sleeve?&nbsp;</div>

<div><br />
Read the story to find out: <a href="https://the-ken.com/story/how-a-removal-from-jio-bundles-spells-further-pain-for-hotstar/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/how-a-removal-from-jio-bundles-spells-further-pain-for-hotstar/</a> <strong>(8-minute read)</strong></div>

<div><br />
Thanks,</div>

<div>Anand</div>

<div><a href="mailto:anand@the-ken.com">anand@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div class="start-footer" style="display:none">
    <table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tbody><tr>
        <td style="padding:0px 0px 8px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="3px" style="line-height:3px; font-size:3px;">
            <tbody><tr>
              <td style="padding: 0px 0px 3px 0px;" bgcolor="#d4d4d4"></td>
            </tr>
          </tbody></table>
        </td>
      </tr>
    </tbody></table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tbody><tr>
        <td style="padding:0px 18px 0px 18px;line-height:23px;text-align:inherit;background-color:#F1FEDB;" height="100%" valign="top" bgcolor="#F1FEDB">
            <div><h3 style="text-align: inherit; padding-left: 8px"><span style="white-space: pre-wrap; font-family: helvetica, sans-serif">Explore more from <em>The Ken</em></span></h3><div></div></div>
        </td>
      </tr>
    </tbody></table>
  
    <table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tbody><tr>
        <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="1px" style="line-height:1px; font-size:1px;">
            <tbody><tr>
              <td style="padding: 0px 0px 1px 0px;" bgcolor="#E0E0E0"></td>
            </tr>
          </tbody></table>
        </td>
      </tr>
    </tbody></table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tbody><tr>
        <td style="padding:12px 12px 12px 12px;text-align:inherit;background-color:F1FEDB;" height="100%" valign="top" bgcolor="F1FEDB">
            <div style="font-family: inherit; text-align: inherit; padding-left: 12px"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size: 12px; color: rgb(101, 100, 100);">PODCAST: COST TO COMPANY</span></span></div>

<h3 style="text-align: inherit; padding-left: 12px; margin-top: 4px; margin-bottom: 0px;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><a href="https://the-ken.com/podcasts/cost-to-company/sexual-harassment-is-not-a-compliance-issue-its-a-culture-issue/?utm_source=morning_email&amp;utm_medium=email&amp;utm_campaign=footer_ctc" style="color: rgb(17, 85, 204);" target="_blank">Sexual Harassment is not a compliance issue. It's a culture issue.</a> </span></span></h3>

<div style="text-align: inherit; padding-left: 12px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;">We learn why we need to push the needle further. And how it can be done.</span></span></div>
<br>
<div style="font-family: helvetica, sans-serif; padding-left: 12px">
  <span style="font-family: helvetica, sans-serif; font-size: 12px; color: #656464; text-align: left;">Host: Sneha Vakharia</span>
  <br>
<span style="font-family: helvetica, sans-serif; font-size: 12px; color: #656464;">Published: 8th Nov, 2022</span></div>

        </td>
      </tr>
    </tbody></table>
  
    <table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tbody><tr>
        <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="1px" style="line-height:1px; font-size:1px;">
            <tbody><tr>
              <td style="padding: 0px 0px 1px 0px;" bgcolor="#E0E0E0"></td>
            </tr>
          </tbody></table>
        </td>
      </tr>
    </tbody></table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tbody><tr>
        <td style="padding:12px 12px 12px 12px;text-align:inherit;background-color:F1FEDB;" height="100%" valign="top" bgcolor="F1FEDB">
            <div>
<div style="font-family: inherit; text-align: inherit; padding-left: 12px"><span style="font-size: 12px; font-family: helvetica, sans-serif; color: #656464">NEWSLETTER: TRADE TRICKS</span></div>

<h3 style="text-align: inherit; padding-left: 12px; margin-top: 4px; margin-bottom: 0px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size: 14px;"><span style="font-size: 14px;"><a href="https://the-ken.com/tradetricks/why-location-trumps-business-in-the-reliance-metro-cash-carry-deal/?utm_source=morning_email&amp;utm_medium=email&amp;utm_campaign=footer_newsletter" style="color: rgb(17, 85, 204);" target="_blank">Why location trumps business in the Reliance-Metro Cash &amp; Carry deal</a></span></span></span></h3>

<div style="font-family: inherit; text-align: inherit; padding-left: 12px;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Metro Cash &amp; Carry has finally found a suitor. Not so much for how much it sells, but where it sells them.</span></span></div>

<br>

<div style="font-family: inherit; text-align: left; padding-left: 12px">
  <span style="font-family: helvetica, sans-serif; font-size: 12px; color: #656464">Author: Seetharaman G</span>
  <br>
  <span style="font-family: helvetica, sans-serif; font-size: 12px; color: #656464;">Published: 8th Nov, 2022</span>
</div>


<div>&nbsp;</div>
</div></td>
      </tr>
    </tbody></table>
  
    <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tbody><tr>
        <td style="padding:0px 0px 8px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </tbody></table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tbody><tr>
        <td style="padding:18px 18px 18px 18px;line-height:18px;text-align:inherit;background-color:FFEDAF;" height="100%" valign="top" bgcolor="FFEDAF">
            <div>
<div style="font-family: inherit; text-align: inherit; padding-left: 12px"><span style="font-size: 12px; font-family: helvetica, sans-serif; color: #656464">YOUR FEEDBACK</span></div>

<h3 style="text-align: inherit; padding-left: 12px; margin-top: 4px; margin-bottom: 0px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;"><a href="https://theken.typeform.com/to/N3GxzrTw" style="color: rgb(17, 85, 204);" target="_blank">Give your feedback on the new footer</a></span></span></h3>

<div style="font-family: inherit; text-align: inherit; padding-left: 12px; margin-top: 4px; margin-bottom: 0px"><span style="font-family: helvetica, sans-serif; font-size: 14px">This footer is a new initiative. Click the link above to give your feedback. <br> You can also give more targeted <a href="https://www.figma.com/file/RO2Fvs88STAA603dMNGIAw/Footer-takeover---Feedback?node-id=1%3A139" style="color:rgb(17,85,204)">
feedback on the design by clicking here.</a></span></div>

<div>&nbsp;</div>
</div>

        </td>
      </tr>
    </tbody></table>
  
    <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tbody><tr>
        <td style="padding:0px 0px 8px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </tbody></table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tbody><tr>
        <td style="padding:18px 18px 18px 18px;text-align:inherit;background-color:#F3F3F3;" height="100%" valign="top" bgcolor="#F3F3F3">
            <div><div style="font-family: inherit; text-align: inherit; padding-left: 12px"><span style="font-size: 12px; font-family: helvetica, sans-serif; color: #656464">SUBSCRIPTION INFORMATION</span></div>
<div style="font-family: inherit; text-align: inherit; padding-left: 12px; margin-top: 4px; margin-bottom: 0px"><span style="font-size: 12px; font-family: helvetica, sans-serif; color: #656464">Your current subscription plan: Free</span></div>
<div style="font-family: inherit; text-align: inherit; padding-left: 12px; margin-top: 4px; margin-bottom: 0px"><span style="font-size: 12px; font-family: helvetica, sans-serif; color: #656464">Account email: ishan.mail@gmail.com</span></div>
<div style="font-family: inherit; text-align: inherit; padding-left: 12px; margin-top: 4px; margin-bottom: 0px"><a href="https://the-ken.com/account/"><span style="font-size: 12px; font-family: helvetica, sans-serif; color: #1b80ff"><u>Click here to view your account details</u></span></a></div>
<div>&nbsp;</div>
<div></div></div>
        </td>
      </tr>
    </tbody></table>
  </div><!-- End of footer div -->
        </td>
      </tr>
    </table><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center; padding-left:18px;padding-top:18px;padding-bottom:18px;padding-right:18px;font-family:arial,helvetica,sans-serif;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <em>The Ken</em>'s story. <br> Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. 
<br>Someone sent this to you? <a style="color:rgb(17, 85,204);" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free.</a> <br><br>
<a style="rgb(17, 85,204);display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=QJSK4NdWCjm2po2LWOFLeBaygkjFdeeUz5s93xxLQa5oMDAwdTAwMPYSYH5ZUPAgqez-nZJ8RJgSfCg5fIRkTO880YlXbxMxPlrkOjrzx8V1nVvLq-wA9RWM6Jy8rsyNEk6Fst06IDfscBX5Ej9Pya8qYDtYqXbGUnH1N7Psnuct0KBEVfjAhfjmhtiZ-zi_pTaVsixhwI-Tc6amXDUYGYhBc8ZpRfexaoyg40fly-_sZIKUxA-dPUDisz5CbpjFBxeXXQVzW9WdJS0Zcs9IiO-VNAx2NQq7YjP8qEecEqzSj0Nq0SZS8tyi_UnCRIQqWccQ7eOgh26PTiO78fbPcVcKrtrmbD1Tzg89-rjARBDaiMFeLAIQ1NX5yIqEJKpIsghF8PQAmc7dJUROHRl0u2KJdXL8Oz_0qLhWJU2cgaZvsVZnN8Ef-C_EfBDK43SpdFG-mjuBjAfhWRyWzMw0yZTE-NZD2KC6WxiFwTLvkYjBJx-KGUadglgM1opYa5GfGb7brNtT8EIiz7KFOlfdAtzfj5z8qadm5PoUVcePUJJB0nMOJxM3O_STDAXhs5NBHhz6ajSX-hw=">Don't like these? You can unsubscribe</a>Don't want to hear from us again?<a style="color:rgb(17, 85,204);" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=UqPQlPjLKDXgph-NvhMvNRFL2GdXIo5Zun8sjY__Jw9oMDAwdTAwMNIC2h-Fq51iDJy-MsK-2m66DK7AcxKBm-yVO51uIdwnsG_th9jt69cK3WAU5APkWb4eaOKpJ9kROLG9mVPFBbFKw3jix4fX49Kw6aMYrDg7xZd7j_77jzfbzk4A04LM6u5pi6AHDxXbtOsalpvhuK244Waeys1RCzob3QVmRrgiFRBO0xE9RJHv2bJPV551tKn8JC-rCp7K1NpVGN9KM0xS2OATYPw4-zUYqarUbkYBU-29zz_kxaRA_-1Dhro64fRoFepPJRl6aR8dI1xxqWSJxI6IEr1u5OEjhsOaCIgZ9rhe8UHIDbm0eZZV19dmn4g__4IBCoDumD0AD4L7NZolKqgAs6mE8anytTUH7sTgUioQa6kJ7NKASCqTw06sSpIK5Q1FSL7Jmo8MO5r9zu7npepS9y2no8MP_ZD1rTtSaZczSa2PoV5dmut6usbCkBKVQUrZkxr9Uijw4JSj8pPzOGpKmKwEoSr39aaOodHUqyPKIoRUFaHOeJWKVM4QvA=="> Unsubscribe from our emails here</a>.</span></span>
<br>
  <span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com</span></span>
</div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvXLUr7IlXqFmkKNZ-2F6Xl-2FOcmPAuolNHl0hak9AGfXS1tno-2BBgghUUGFJAsxJ1c94EgBTCQ-2FR9fsbVjWl5bklQRZ9rlAdQ-2BG6XmZ3c0FWlen8O7NNer3S5s3HvY9JUzDewoRT20KR2KR12V3z-2FIHbphdoO3JxMaQLexcjPPlNxJrdqx5gR9pzFkojeYTmL4zdO00CfdYzvjQSXBOOAEtmRaAQmc4cDftSkkVz2Y4VC40LG8mxH9T9GZrwxoWK2tbUaAzm5wazUUGVkrcbJkLKMbxyedFgNeuxM5SODcEkOFbUrf6Lw5C3y8MQs8liMQyVS-2FLuwFvUt3hYqvLXIJowtjpQZGiFfOfDwJacLwWXUY5d" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>