<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
        <title>Should We Expect Valuations to Mean-Revert Over Time?</title>
        <style>
.post-title-link {
  color: #15212A;
  display: block;
  text-align: center;
  margin-top: 50px;
}
.post-title-link-left {
  text-align: left;
}
.comment-link {
  color: #738a94;
  font-size: 13px;
  letter-spacing: 0.1px;
}
.comment-link img {
  width: 16px;
  height: 16px;
  margin-bottom: 1px;
  vertical-align: middle;
}
.view-online-link {
  word-wrap: none;
  white-space: nowrap;
  color: #738a94;
}
.kg-nft-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 14px;
  line-height: 1.3em;
  padding-top: 4px;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 4px;
}
.kg-twitter-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 15px;
  padding: 8px;
  line-height: 1.3em;
}
.kg-audio-link {
  color: #738a94 !important;
}
@media only screen and (max-width: 620px) {
  table.body {
    width: 100%;
    min-width: 100%;
  }

  .hide-mobile {
    display: none;
  }

  .mobile-only {
    display: initial !important;
  }

  table.body p,
table.body ul,
table.body ol,
table.body td,
table.body span {
    font-size: 16px !important;
  }

  table.body pre {
    white-space: pre-wrap !important;
    word-break: break-word !important;
  }

  table.body .content {
    padding: 0 !important;
  }

  table.body .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table.body .main {
    border-spacing: 10px 0 !important;
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table.body .btn table {
    width: 100% !important;
  }

  table.body .btn a {
    width: 100% !important;
  }

  table.body .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }

  table.body .site-icon img {
    width: 40px !important;
    height: 40px !important;
  }

  table.body .site-url a {
    font-size: 14px !important;
    padding-bottom: 15px !important;
  }

  table.body .post-meta,
table.body .post-meta-date {
    white-space: normal !important;
    font-size: 12px !important;
    line-height: 1.5em;
  }

  table.body .post-meta,
table.body .view-online {
    width: 100% !important;
  }

  table.body .post-meta-left,
table.body .post-meta-left.view-online {
    width: 100% !important;
    text-align: left !important;
  }

  table.body .post-meta.view-online-mobile {
    display: table-row !important;
  }

  table.body .post-meta-left.view-online-mobile,
table.body .post-meta-left.view-online-mobile .view-online {
    text-align: left !important;
  }

  table.body .post-meta.view-online.desktop {
    display: none !important;
  }

  table.body .view-online {
    text-decoration: underline;
  }

  table.body .view-online-link,
table.body .comment-link,
table.body .footer,
table.body .footer a {
    font-size: 12px !important;
  }

  table.body .post-title a {
    font-size: 32px !important;
    line-height: 1.15em !important;
  }

  table.feedback-buttons {
    display: none !important;
  }

  table.feedback-buttons-mobile {
    display: table !important;
    width: 100% !important;
    max-width: 390px;
  }

  table.body .feedback-button-mobile-text {
    font-size: 13px !important;
  }

  table.body .latest-posts-header {
    font-size: 14px !important;
  }

  table.body .latest-post-img {
    display: none !important;
  }

  table.body .latest-post-img-mobile {
    display: inline-block !important;
    width: 100%;
  }

  table.body .latest-post-title {
    display: inline-block !important;
    width: 100%;
    padding-right: 0 !important;
    padding-bottom: 8px !important;
  }

  table.body .latest-post h4,
table.body .latest-post h4 span {
    padding: 4px 0 !important;
    font-size: 18px !important;
  }

  table.body .latest-post p,
table.body .latest-post p span {
    font-size: 13px !important;
    line-height: 1.25em;
  }

  table.body .subscription-box h3 {
    font-size: 14px !important;
  }

  table.body .subscription-box p,
table.body .subscription-box p span {
    font-size: 13px !important;
  }

  table.body .subscription-details,
table.body .manage-subscription {
    display: inline-block;
    width: 100%;
    text-align: left !important;
    font-size: 13px !important;
  }

  table.body .subscription-details {
    padding-bottom: 12px;
  }

  table.body .kg-bookmark-card {
    width: 90vw;
  }

  table.body .kg-bookmark-thumbnail {
    display: none !important;
  }

  table.body .kg-bookmark-metadata span {
    font-size: 13px !important;
  }

  table.body .kg-embed-card {
    max-width: 90vw !important;
  }

  table.body h1 {
    font-size: 32px !important;
    line-height: 1.3em !important;
  }

  table.body h2 {
    font-size: 26px !important;
    line-height: 1.22em !important;
  }

  table.body h3 {
    font-size: 21px !important;
    line-height: 1.25em !important;
  }

  table.body h4 {
    font-size: 19px !important;
    line-height: 1.3em !important;
  }

  table.body h5 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body h6 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body blockquote {
    font-size: 17px;
    line-height: 1.6em;
    margin-bottom: 0;
    padding-left: 15px;
  }

  table.body blockquote.kg-blockquote-alt {
    border-left: 0 none !important;
    margin: 0 0 2.5em 0 !important;
    padding: 0 50px 0 50px !important;
    font-size: 1.2em;
  }

  table.body blockquote + * {
    margin-top: 1.5em !important;
  }

  table.body hr {
    margin: 2em 0 !important;
  }

  table.body figcaption,
table.body figcaption a {
    font-size: 13px !important;
  }

  table.body .kg-header-card.kg-v2 span {
    font-size: inherit !important;
  }

  table.body .kg-header-card.kg-v2 .kg-header-card-content {
    padding-top: 64px !important;
    padding-bottom: 64px !important;
  }

  table.body .kg-header-card.kg-v2 .kg-header-card-image + .kg-header-card-content {
    padding-top: 52px !important;
    padding-bottom: 52px !important;
  }

  table.body .kg-header-card.kg-v2 .kg-header-card-heading {
    font-size: 2.2em !important;
    line-height: 1.1 !important;
  }

  table.body .kg-header-card.kg-v2 .kg-header-card-subheading {
    line-height: 1.3em !important;
  }
}
@media all {
  .subscription-details p.hidden {
    display: none !important;
  }

  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }

  .btn-primary table td:hover {
    background-color: #34495e !important;
  }

  .btn-primary a:hover {
    background-color: #34495e !important;
    border-color: #34495e !important;
  }
}
</style>
    </head>
    <body style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; -webkit-font-smoothing: antialiased; font-size: 18px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #15212A;"><img width="1px" height="1px" alt="" src="http://email.m.ghost.io/o/eJwkjktuhDAQRE8z3mH1z6a96MMY2gErEEsZcv8IZlUqVUnvuc2Lr6ihGeZCmQjnEtpZ-zF1tyyNk1PVitURAFBmdkxhN0nUvlRZkjAvCXxVQVekxiBKGLoREIMSIkmhOXIpxalJXlwyYn0JnHHbx_uKfYRf6--9_sQb_RLY7ozrOMNlz2d6pMJlyzG2SUEKwd3-ju_P9B8AAP__vdg6IQ">
        <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Plus! Diff Jobs; Sushi; Modeling Demand; China&#39;s Debt; Coevolution and Pulling Up the Ladder; The Venn Diagram Career</span>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; width: 100%;" bgcolor="#fff">
            <!-- Outlook doesn't respect max-width so we need an extra centered table -->
            <!--[if mso]>
            <tr>
                <td>
                    <center>
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
            <![endif]-->
            <tr>
                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
                <td class="container" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; display: block; max-width: 600px; margin: 0 auto;" valign="top">
                    <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px;">
                        <!-- START CENTERED WHITE CONTAINER -->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; border-spacing: 20px 0; width: 100%;">

                            <!-- START MAIN CONTENT AREA -->
                            <tr>
                                <td class="wrapper" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">


                                            <tr>
                                                <td class="post-title" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #15212A; padding-bottom: 16px; font-size: 42px; line-height: 1.1em; font-weight: 700; text-align: center;" valign="top" align="center">
                                                    <a href="https://www.thediff.co/r/76d688d3?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="post-title-link" style="text-decoration: none; color: #15212A; display: block; text-align: center; margin-top: 50px; overflow-wrap: anywhere;" target="_blank">Should We Expect Valuations to Mean-Revert Over Time?</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; width: 100%;" width="100%" valign="top">
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-bottom: 48px;">
                                                        <tr>
                                                            <td height="20" class="post-meta post-meta-center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center; padding: 0;" valign="top" align="center">
                                                                By Byrne Hobart &#x2022; <span class="post-meta-date" style="white-space: nowrap;">21 Aug 2023 </span>
                                                                    <a href="https://www.thediff.co/r/12ccaf8c?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="comment-link" valign="middle" style="text-decoration: none; color: #738a94; font-size: 13px; letter-spacing: 0.1px; overflow-wrap: anywhere;" target="_blank">
                                                                        &#x2022; <img src="https://static.ghost.org/v5.0.0/images/comment-icon.png" border="0" width="16" height="16" alt="Comment" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 16px; height: 16px; margin-bottom: 1px; vertical-align: middle;">
                                                                    </a>
                                                            </td>
                                                            <td class="post-meta post-meta-center view-online desktop" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center; display: none;" valign="top" align="center">
                                                                <a href="https://www.thediff.co/r/f6034bae?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="view-online-link" style="text-decoration: none; word-wrap: none; white-space: nowrap; color: #738a94; overflow-wrap: anywhere;" target="_blank">View in browser</a>
                                                            </td>
                                                        </tr>
                                                        <tr class="post-meta post-meta-center view-online-mobile" style="color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center;" align="center">
                                                            <td height="20" class="view-online" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center; text-decoration: underline;" valign="top" align="center">
                                                                <a href="https://www.thediff.co/r/1ac5385e?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="view-online-link" style="word-wrap: none; white-space: nowrap; color: #738a94; overflow-wrap: anywhere; text-decoration: underline;" target="_blank">View in browser</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        <tr class="post-content-row">
                                            <td class="post-content-sans-serif" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; font-size: 17px; line-height: 1.5em; color: #15212A; padding-bottom: 20px; border-bottom: 1px solid #e5eff5; max-width: 600px;" valign="top">
                                                <!-- POST CONTENT START -->
                                                <p style="margin: 0 0 1.5em 0; line-height: 1.6em;">In this issue:</p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Should We Expect Valuations to Mean-Revert Over Time?</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Diff Jobs</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Sushi</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Modeling Demand</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">China&#39;s Debt</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Coevolution and Pulling Up the Ladder</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">The Venn Diagram Career</li></ul><!--kg-card-begin: markdown--><h2 id="should-we-expect-valuations-to-mean-revert-over-time" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;">Should We Expect Valuations to Mean-Revert Over Time?</h2>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">My running joke circa 2021 was that when I started investing in the early 2000s, a &quot;growth&quot; multiple was anything over about 30. The only thing that&#39;s changed is that it used to be 30x last year&#39;s earnings and now it&#39;s 30x next year&#39;s revenue. Now, the market has corrected a bit, companies have rearranged their models to focus on higher-profit growth&#x2014;and <a href="https://www.thediff.co/r/72836f50?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">the S&amp;P 500&#39;s P/E ratio remains about 56% above its long-run average, at ~25x compared to the long-term mean of 16x</a>. And it&#x2019;s not just the P/E ratio&#x2014;other metrics like the &quot;Q ratio&quot; (enterprise value divided by replacement cost of assets) are <a href="https://www.thediff.co/r/6e463ad5?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">also at historic highs</a>.<sup class="footnote-ref"><a href="https://www.thediff.co/r/53961036?m=f90780fc-498d-4ffe-a546-8a3e61574e99" id="fnref1" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[1]</a></sup></p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Obviously, multiples can&#39;t go to infinity, and equally obviously, paying a higher price for a given set of cash flows means lower expected returns. So it makes sense to assume that multiples mean-revert. And over long periods, they do: stocks traded at high single-digit multiples in the late 40s and early 50s, high teens multiples in the 60s and early 70s, back to high single digits in the early 80s, straight up to a record of 40+ during the great large cap growth bull market of the late 90s, then down to the mid-teens during the early-2010s recovery.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">But it&#39;s equally true that timing these reversions is hard. Plenty of investors decided at various points in the 90s that stocks had gotten too richly-priced, and did some combination of getting out of the market, shorting it (Larry Tisch had a large short position in US equities starting in 1996), or lowering the quality bar in order to buy stocks at low multiples (when Tiger Management wound down in 2000, their biggest positions tended to be in sectors like airlines, banking, and manufacturing, where multiples are lower&#x2014;they did happen to be right that these companies were too cheap, but their returns suffered as investors continuously moved money out of value-oriented strategies and into growth&#x2014;both at the level of individual investors moving from micro-cap value to buying durable growers and at the level of asset allocators shifting money into growth strategies).</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The best you can do is to make general claims that are broad enough to be almost useless: you&#39;ll have better results buying stocks when everything is cheap than when everything is expensive, but you&#39;ll miss a lot of returns if you anchor to the wrong metrics&#x2014;and even if you <em>do</em> commit to this, the times when everything is statistically cheap are also times when it&#39;s very easy to be pessimistic. Sure, stocks had dropped by about half at the bottom in early 2009, but real estate prices were still going down and unemployment was still going up, so it was a lot easier to articulate why any given company would go to zero than why it would trade back to where it had been in late 2007.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">A more interesting question to ask is whether multiples will <em>ever</em> get to where they were in the early 50s or the late 70s. Will today&#39;s investors be able to buy recognizable brand names that can plausibly grow faster than inflation long-term while paying under 10x earnings?</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">There are two strong arguments against this:</p>
<ol style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: decimal; max-width: 100%;">
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Composition effects</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Behavioral changes</li>
</ol>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The first effect is that we have a different set of largest companies in the world than we used to. This table is helpful (though a bit dated now):</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><img src="https://www.thediff.co/content/images/2023/08/largest_companies.png" alt="largest_companies" loading="lazy" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;"></p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">(Via <a href="https://www.thediff.co/r/3c1ffa84?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">@charliebilello</a> originally.)</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Compare 1980 to today. The top two companies are tech: IBM dominated computers, and while AT&amp;T was a regulated utility it did produce some amazing technological advances in that period. IBM&#39;s earnings had compounded at 10.0% over the past five years, and AT&amp;T&#39;s at 15.4%. Not bad! (Though the CPI had also gone up 8.3% annualized in that period, so their real earnings growth was in the single digits.) The rest of the list, though, is oil, oil, oil field services, oil, oil, oil, then GE and Eastman Kodak. So a large-cap investor circa 1980 was making a big bet on oil, a notoriously cyclical industry. It was also an industry where unit consumption relative to GDP was declining&#x2014;each marginal dollar of real GDP required fewer incremental barrels of oil than the last one. Oil stocks were cheap on a P/E basis because they were earning gargantuan sums, though they would eventually have to go down due to some combination of political action, oil demand collapsing, or depletion (US oil production had ticked up from the lows by the early 80s, but was still 15% below the 1970 peak).</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Today&#39;s top list is one oil company, one holding company, one pharma business, and seven tech companies. Of these, only one, Saudi Aramco, has a model where slower-than-GDP growth is the default expectation. And it&#39;s a special case where the biggest influence on margins is the taxes it has to pay, and only a small sliver of the stock actively trades. Most of these companies are in high-margin businesses, and the rest tend to have higher margins than their peers. All of them have grown substantially over the last half-decade.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">If the ceiling for growth has gotten higher, then the largest companies will tend to be growthier than they used to be. And then the relentless logic of the dividend discount model kicks in: every point you add to long-term growth rate is a point you can subtract from current dividend yield to get a fair price. Of course, future growth is less certain than next quarter&#39;s dividend, but many of these companies also have a predictable growth model.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Some of the compositional effect is from tech making up a larger share of market caps, but that&#39;s a vague category; Saudi Aramco certainly does plenty of data science and simulation, not to mention the more atoms-focused kind of tech, when it&#39;s extracting oil. But there&#39;s also a globalization effect: the biggest companies can get bigger because the size of the market they can access has grown. And when these companies get compounding benefits from their size&#x2014;whether it&#39;s Meta being able to send 100m+ people to its Twitter clone in a few days or Nvidia&#39;s position in the software as well as hardware stacks&#x2014;those potential markets are more likely to actually pay off. Sample a random big American company from 1980, and you&#39;ll probably find a company that mostly employs and mostly sells to Americans, and that is well past its peak growth. Pick one at random today and America will still be the plurality of their cost and revenue, but the rest of the world will be the majority, and a larger majority of the growth.<sup class="footnote-ref"><a href="https://www.thediff.co/r/2988ec76?m=f90780fc-498d-4ffe-a546-8a3e61574e99" id="fnref2" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[2]</a></sup></p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">So the average public company, on a market cap-weighted basis, is different from what it used to be, and that justifies a different valuation multiple. But companies and investors also allocate capital differently than they used to. On the company side, this is visible in the slow-growth companies. Consider one of those oil companies in 1980: business has never been better, and cash is piling up. What do they do with it? The broad categories are: hold onto the cash, reinvest in the business, invest in something else, or return it to shareholders. Today, such a company would be returning cash, mostly through a buyback, but that hasn&#x2019;t always been the case: <a href="https://www.thediff.co/r/1e9d8954?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">prior to a rule change in 1982, buybacks were generally done as tender offers at a premium to the stock price, and were not especially common</a>. Alternatively, they could raise their dividend, but if they were over-earning at the moment it means that they&#x2019;d probably end up cutting it later&#x2014;and it&#39;s much, much better to have a steady $1/share dividend than to go up to $2/share for a while just to cut your dividend by 50% later. So, some oil companies <a href="https://www.thediff.co/r/d1c6013c?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">drilled, including a record-setting $1.5bn dry hole</a>. Some <a href="https://www.thediff.co/r/05f6b318?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">acquired competitors</a>. Some diversified wildly (Sohio bought a copper company; Mobil bought Montgomery Ward; Exxon <a href="https://www.thediff.co/r/89c6adc1?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">rolled up some office tech companies</a>.)</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Today, when oil companies are over-earning, they tend to pay down debt, get rid of hedges (they&#39;re less valuable when the company has a cash buffer, and they&#39;re expensive), and then do large buybacks and pay special dividends. These moves have two effects: first, they mean that investors don&#39;t expect the profits from good years to be trapped inside a company that doesn&#39;t know what to do with them. And second, they ensure that these companies shrink their market caps over time by not reinvesting their profits. Big Oil has returned plenty of cash to shareholders during this cycle, but every dollar these companies return is a dollar that ceases to be part of their market cap.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Meanwhile, that globalization effect above also comes for investors. In the early 2000s, a great thesis was to look at which US dot-coms turned out to be viable, and then to invest in that-for-some-other-country. This was especially good when some-other-country was China, which had no compunctions about keeping US companies out or at least making them less competitive. Capital has gotten much more mobile, so it&#39;s hard for individual markets to be depressed. Even Japan, which has <a href="https://www.thediff.co/r/3c7ef548?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">long been cheap for demographic and local-financial-system reasons</a> ($, <em>The Diff</em>), has gotten attention from big investors, both of the <a href="https://www.thediff.co/r/952f073d?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">buy-and-hold-for-decades</a> ($, <em>FT</em>) and of the <a href="https://www.thediff.co/r/dddbece1?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">buy and flip in minutes or months</a> varieties.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">More mobile capital means that it&#39;s harder for countries to get cheap unless there are stark regulatory uncertainties or strict capital controls. The US isn&#39;t really in a position to impose capital controls, and on the uncertainty side anything that makes America less stable tends to make other parts of the world <em>even less</em> stable. If America ever defaults on a treasury bond payment, for example, one of the best-performing assets that day will be long-term treasury bonds, since investors will rush out of risk assets and into something safer. (And will correctly assume that they&#39;ll get paid eventually, while any ensuing monetary chaos will affect equities more.)</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">As you might have noticed, the side effect of this globalization is that a global financial crisis is more likely when everyone&#39;s banking systems and capital markets are linked. But this, too, ends up being net positive for the current large-cap stocks. The companies most sensitive to a financial crisis are the banks themselves, whose share of market cap has declined in the US over the last decade. They&#39;re still big in absolute terms, but relative to where they used to be they&#39;re much less important. Meanwhile, big tech is well-adapted to growing at a time of disinflation, since that describes the post-crisis environment in which most of them did most of their growth. If there&#39;s a global crisis and nominal rates reset to something close to zero, the net present value of a company that can still grow in that environment can go up faster from the rate change than it declines from the drop in absolute profits.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">None of this lasts forever, of course. For example, one reason US tech companies get a premium valuation is that they can produce asset-light growth. Or, at least, they used to be able to. Increasingly, they are writing big checks to buy physical things, mostly datacenters, so returns on capital have declined&#x2014;but that kind of growth also expands their addressable market. From AWS&#39; perspective, the rest of the software industry consists of investor-funded R&amp;D projects meant to discover new and profitable ways to use AWS&#39; services.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">So we&#39;re back where we started. Valuations are not mean-reverting over a decade or so because the characteristics of public companies can change so much. The biggest public companies in the 1920s were, increasingly, tech-focused growth stocks, albeit not by our contemporary definitions. (There are <a href="https://www.thediff.co/r/2252c847?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">plenty of positive parallels between that period and the current one</a>.) The biggest companies of the 1950s were often <em>those same companies</em>, but RCA is less of a growth story when every home already has a radio. The biggest companies of 2007 or so were the ones that could do something with capital, usually involving levering it up to produce more of it. The biggest ones today did a lot with fairly little capital, but have largely tapped out that model and are slowly converging on a more conventional level of capex-dependency. If mean reversion happens over a sufficiently long and unpredictable period, it shouldn&#39;t be a big factor in your day-to-day decisions. But if it&#39;s ultimately inevitable, then it&#39;s worth periodically checking in to see if it&#39;s getting closer.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">&#x2014;-----</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Disclosure: Long META, MSFT, AMZN.</p>
<hr class="footnotes-sep" style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;">
<section class="footnotes">
<ol class="footnotes-list" style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: decimal; max-width: 100%;">
<li id="fn1" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Note that these charts give a different view of what historical valuation cycles looked like. On a price-to-replacement-value basis, the 1960s boom was more extreme than the 2000s, but on a P/E basis it was the other way around. One possibility is that the market got more tolerant of money-losing companies, which would depress earnings but not replacement cost. Another potential contributor is that <a href="https://www.thediff.co/r/cd4fc791?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">by one measure, returns on equity were unusually high in the 50s and 60s compared to later on</a>, perhaps because the US was the dominant manufacturer and the world suffered from a severe manufacturing capacity shortfall. <a href="https://www.thediff.co/r/2ad38fa3?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn2" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">With occasional exceptions; AI funding is so localized that Nvidia&#39;s US revenue should outperform, but either that funding will drop and things will normalize, or the rest of the world will start to catch up and it&#39;ll normalize that way instead; for the US to get continuously more dominant you&#39;d need an <em>acceleration</em> in investor interest in AI, which could happen but is not the default bet to make. <a href="https://www.thediff.co/r/ea3b4dce?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
</ol>
</section>
<!--kg-card-end: markdown--><div class="align-center" style="text-align: center;"><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">You&#39;re on the free list for <em>The Diff</em>! Paying subscribers get access to three additional posts per week&#x2014;this week, we looked at<a href="https://www.thediff.co/r/0bb99b13?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank"> alternatives to the broken US mortgage system</a> ($), industries with a &quot;<a href="https://www.thediff.co/r/abc8fd08?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">demographic lottery</a>,&quot; and s<a href="https://www.thediff.co/r/5d684548?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">egmented markets</a>. Paying subscribers also get access to new tools we&#39;re building, like our <a href="https://www.thediff.co/r/664c1f47?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">natural-language text search</a>.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;" width="auto"><tr><td align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/6340e5b0?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Sign Up</a></td></tr></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"></div><h2 id="diff-jobs" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;">Diff Jobs</h2><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Companies in the <em>Diff</em> network are actively looking for talent. A sampling of current open roles:</p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A fintech startup focused on helping Latam businesses operate across borders and currencies is looking for a founding engineer, ideally someone with experience building products that connect banks and other fintech platforms. (NYC ideal, remote possible)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A proprietary trading firm is seeking systematic-oriented traders with ML experience&#x2014;ideally someone who has displayed excellence in DS and ML, like a Kaggle Master. (Montreal)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A company building the new pension of the 21st century and building universal basic capital is looking for fullstack engineers with prior experience in fintech. (NYC)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A vertically integrated PE-backed cannabis company is looking for a data analyst with visualization experience. Excel wizards encouraged to reach out. (Little Rock, AR&amp;mdas;no remote, but relocation assistance is possible)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A company using Web3 to decentralize customer loyalty programs is looking for a founding senior engineer with Solidity experience and an interest in brands and the arts. (Brooklyn)</li></ul><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Even if you don&#39;t see an exact match for your skills and interests right now, we&#39;re happy to talk early so we can let you know if a good opportunity comes up.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;" width="auto"><tr><td align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/1f1e6979?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Find a Role</a></td></tr></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">If you&#x2019;re at a company that&#39;s looking for talent, we should talk! Diff Jobs works with companies across fintech, hard tech, consumer software, enterprise software, and other areas&#x2014;any company where finding unusually effective people is a top priority.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;" width="auto"><tr><td align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/7ca2b653?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Find Talent with Diff Jobs</a></td></tr></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><!--kg-card-begin: markdown--><h2 id="elsewhere" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;">Elsewhere</h2>
<h3 id="sushi" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Sushi</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The largest seller of sushi in the US is <a href="https://www.thediff.co/r/97f7a533?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">the grocery chain Kroger</a> ($, <em>WSJ</em>). Grocery stores are a surprisingly deep business (<em>The Diff</em> <a href="https://www.thediff.co/r/e1b239ad?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">spent a week writing about them last year, starting here</a>). A core part of the model is converting foot traffic into incremental gross profit by finding additional products that people are willing to buy, and then letting them duel with legacy ones for shelf space. Sushi is a category where the store has more control over margins, since it&#39;s choosing what to make, and also has more control over quality and assortment; grocery store sushi was a lot worse a decade or two ago, but as people&#39;s tastes have changed, retailers have responded. And once sushi works in one location, it can spread fast; on the prepared foods side, a grocery store is basically a takeout-only fast food chain that can flip a switch to scale to hundreds or thousands of locations once they have a hit.</p>
<h3 id="modeling-demand" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Modeling Demand</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">A point <em>The Diff</em> has heavily emphasized over the last few months is just how hard it is to measure the real demand for Nvidia&#39;s GPUs. The company is investing in some of its own customers, it&#39;s unclear how much demand is pulled forward, and countries are subsidizing local GPU purchases. This was news a week ago when the <em>FT</em> wrote about how <a href="https://www.thediff.co/r/449bc27a?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">Saudi Arabia and the UAE are both accumulating chips</a> (when you sell a sufficiently pricey good, you never sell to just one petro-state). And now <a href="https://www.thediff.co/r/270d78d8?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">the UK, too, is buying chips</a>. ~$127m worth is about 1% of Nvidia&#39;s revenue guidance for this quarter, and that assumes the purchases happen at once, so this specific deal is immaterial. But it does indicate that at least some of the demand is coming from people who are spending first and coming up with use cases later. And many of them will find use cases! But it drives a further disconnect between how many GPUs are needed for current workloads and how many can be sold.</p>
<h3 id="chinas-debt" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">China&#39;s Debt</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The Chinese government is <a href="https://www.thediff.co/r/62c076fc?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">coordinating different kinds of support for heavily indebted local governments: lower rates, debt refinancing, and higher spending</a>. A high debt burden is survivable if there&#39;s enough growth in the underlying economy: a growing population and rising output per hour can take care of plenty of borrowing, both by increasing the GDP that&#39;s being borrowed against and by creating enough demand to make individual loans viable. But China is trying to deal with their debt problem at the same time that their workforce is shrinking and demand is weak. The China model has always been more durable than it looks&#x2014;for one thing, it&#39;s easier for a totalitarian state to spot and avoid bank runs&#x2014;but the current problems are unusually daunting.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">On a related note, the <em>WSJ</em> looks at <a href="https://www.thediff.co/r/4a55ebaf?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">what comes next if China&#39;s growth rate permanently slows</a> ($).</p>
<h3 id="coevolution-and-pulling-up-the-ladder" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Coevolution and Pulling Up the Ladder</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">An observation from recent evolutionary history is that there are large and dangerous animals that have coevlved with humans, but in places where humans arrived more recently and all at once, we tend to find those animals in skeletal form (examples here include <a href="https://www.thediff.co/r/3deeca1a?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">paintings of lions and bison in caves in southern France</a> and <a href="https://www.thediff.co/r/13a37927?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">various large and no doubt delicious birds that inhabited South Pacific islands in the prehistoric past</a>.)</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Something similar happens in business, where a given field can have an arms race that makes it punishing for late entrants. <a href="https://www.thediff.co/r/e53f781c?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">This webscraping Substack</a> has a good piece discussing how much harder it is to freely collect data from arbitrary sites. Unstated is the fact that someone who&#39;s been collecting the data for a while has had time to build countermeasures (which they can apply to other sites they scrape) and, even more importantly, has a source of truth in the form of historical data, so they, unlike new entrants, know if they&#39;ve succeeded in adapting to the new environment.</p>
<h3 id="the-venn-diagram-career" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">The Venn Diagram Career</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">This newsletter has periodically highlighted the by-no-means-original idea that a recipe for career success is to get pretty good at two different domains that lightly overlap instead of trying to be the world&#39;s best at exactly one of them. <a href="https://www.thediff.co/r/e1727594?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">James Bouchard, the hostile bidder for US Steel, is a case study in this</a> ($, <em>WSJ</em>). He worked in steel (for US Steel, in fact), but went out on his own twenty years ago to focus on rolling up small steel companies. It helped that, growing up, his next-door neighbor was <a href="https://www.thediff.co/r/eb4b03e9?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">an early practitioner of leveraged buyouts</a>. Industry specialization plus a focus on deals can mean long fallow periods, but it also means that when deals do happen, they&#39;re surprisingly big.</p>
<!--kg-card-end: markdown-->
                                                <!-- POST CONTENT END -->

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- END MAIN CONTENT AREA -->

                                <tr>
                                    <td dir="ltr" width="100%" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; background-color: #ffffff; text-align: center; padding: 32px 0 24px; border-bottom: 1px solid #e5eff5;" align="center" bgcolor="#ffffff" valign="top">
                                        <table class="feedback-buttons" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; width: auto;" width="auto">
                                            <tr>
                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer;" nowrap>
                                                        <a href="https://www.thediff.co/archive/should-we-expect-valuations-to-mean-revert-over-time/#/feedback/64e35c3a8a1ad10001473ce2/1/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/more-like-this.png" border="0" width="145" height="36" alt="More like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer;" nowrap>
                                                        <a href="https://www.thediff.co/archive/should-we-expect-valuations-to-mean-revert-over-time/#/feedback/64e35c3a8a1ad10001473ce2/0/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/less-like-this.png" border="0" width="142" height="36" alt="Less like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer;" nowrap>
                                                        <a href="https://www.thediff.co/r/dcf343f5?m=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/comment.png" border="0" width="122" height="36" alt="Comment" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                        </a>
                                                    </td>                                            </tr>
                                        </table>
                                        <table class="feedback-buttons-mobile" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; display: none; mso-hide: all;" width="100%">
                                            <tr>
                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 33%;" nowrap width="33%">
                                                        <a href="https://www.thediff.co/archive/should-we-expect-valuations-to-mean-revert-over-time/#/feedback/64e35c3a8a1ad10001473ce2/1/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/more-like-this-mobile.png" border="0" width="42" height="42" alt="More like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                            <p class="feedback-button-mobile-text" style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A; font-weight: 500; margin-bottom: 0; font-size: 13px;">More like this</p>
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 33%;" nowrap width="33%">
                                                        <a href="https://www.thediff.co/archive/should-we-expect-valuations-to-mean-revert-over-time/#/feedback/64e35c3a8a1ad10001473ce2/0/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/less-like-this-mobile.png" border="0" width="42" height="42" alt="Less like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                            <p class="feedback-button-mobile-text" style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A; font-weight: 500; margin-bottom: 0; font-size: 13px;">Less like this</p>
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 33%;" nowrap width="33%">
                                                        <a href="https://www.thediff.co/r/0cd9a876?m=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/comment-mobile.png" border="0" width="42" height="42" alt="Comment" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                            <p class="feedback-button-mobile-text" style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A; font-weight: 500; margin-bottom: 0; font-size: 13px;">Comment</p>
                                                        </a>
                                                    </td>                                            </tr>
                                        </table>
                                    </td>
                                </tr>



                            <tr>
                                <td class="wrapper" align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-top: 40px; padding-bottom: 30px;">
                                        <tr>
                                            <td class="footer" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; margin-top: 20px; text-align: center; font-size: 13px; padding-bottom: 10px; padding-top: 10px; padding-left: 30px; padding-right: 30px; line-height: 1.5em;" valign="top" align="center">The Diff &#xA9; 2023 &#x2013; <a href="https://www.thediff.co/unsubscribe/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99&newsletter=2393d4b9-4d63-471b-931b-2826d384c7bd" style="overflow-wrap: anywhere; color: #738a94; text-decoration: underline;" target="_blank">Unsubscribe</a></td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>

                        </table>
                        <!-- END CENTERED WHITE CONTAINER -->
                    </div>
                </td>
                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
            </tr>

            <!--[if mso]>
                            </table>
                        </center>
                    </td>
                </tr>
            <![endif]-->
        </table>
    </body>
</html>
