<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>
<div>&nbsp;</div>

<div>
<div>
<div>&quot;The little beeping guy, no longer a stranger but a member of the household, has a personality. You root it on in its quest,&quot; said a <em>New York Times</em> <a href="https://www.nytimes.com/2002/12/26/technology/test-drive-rooting-for-roomba-can-it-catch-the-dust-bunnies.html">review</a> of the first iRobot Roomba, a pioneering floor-cleaning robot, back in 2002. &quot;But while it is more fun than vacuuming yourself, it is not as effective&mdash;certainly not in comparison with a conventional upright.&quot;</div>

<div>&nbsp;</div>

<div>Indians would tend to agree with the last sentence fully. After all, we&#39;ve been spoilt rotten by cheap domestic labour. But with the lockdown in place, those of us who had relied on domestic workers were back to sweeping the floor and doing the dishes by ourselves. We were finally open to embracing something we&#39;d pooh-poohed only weeks earlier.</div>

<div>&nbsp;</div>

<div>And Gurugram-based Milagrow HumanTech was waiting with a range of floor-cleaning robots, priced between $95 and $1,600. Between April 2019 and March 2020, the 13-year-old company sold 600 of those robots, a number it surpassed in just the following four months.</div>

<div>&nbsp;</div>

<div>But the company was in somewhat uncharted waters. Pre-Covid, only 30% of its floor-cleaning robots were bought by individuals. But with offices and restaurants shut during the lockdown, that number surged to 90%. As a result, Milagrow could no longer rely on its direct sales channel. It had to get its online act together to compete with rivals such as including iRobot and Ecovacs.</div>

<div>&nbsp;</div>

<div>That&#39;s hardly the only problem Milagrow had to tackle. Two-thirds of its robots&#39; components, by value, are imported from China, and the recent India-China fracas has disrupted Milagrow&#39;s supply chains, driving up costs.</div>

<div>&nbsp;</div>

<div>Shreedhar&#39;s story today is one of adversity tied to opportunity. You can read it here: <a href="https://the-ken.com/story/milagrow-sweep-robot-market/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/milagrow-sweep-robot-market/</a> <strong>(9-minute read)</strong></div>

<div>&nbsp;</div>

<div>Regards,</div>

<div>Seetharaman G</div>

<div><a href="mailto:seetharaman@the-ken.com">seetharaman@the-ken.com</a></div>

<div>&nbsp;</div>

<div><em>PS: We&#39;re all set to launch The Ken&#39;s podcast (yes, spoiler alert!) and are looking for some interesting people that can work with us to make it happen. If you fit any of the roles below or know someone who does, please contact Anushka at <a href="mailto:anushka@the-ken.com">anushka@the-ken.com</a>.</em></div>

<ul>
	<li><em>Music composers/producers who can create a music library that consists of the theme music and accompanying sounds. If you are someone who can interpret our audio creative brief to create something truly world-class and distinctive, then reach out to us</em></li>
	<li><em>An audio editor who can work with our host and writers to edit every episode on a monthly retainer basis.</em></li>
</ul>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=Ie-rboHDSTEOccXZK2JMgo20KG3zL6HpdtKQK5XQoadOutawOHHSCzHZi3OjczbnNkNBz25c53W9QzCBdIngCufzNOtQ1HsipTg-pSHWGnFUn2FbRzU2rG5OQ0C4fx_G0a2s_Li5Y1O-0KjZJk4zRHWBnkLz35vPdG6yR08eURqP0NNtc8pFeqLzUa6815J3nJMcZkue9v4DutOFRqVxxufOFCGhJKi1ueDrwsiYFR7IBTwVdP25GD1zIl2FWIvt7esmlc-gmwGdz4T-l04dj2lbi-fHTgz7YYXSo03y5knPI0u6-rVEhUprromIp11_qy8Fof8QKmxIrzBowMexHUXOgLx7UWDHMkE7f6V8iOC4EoYxJhFp7uszc1Sw4CA5WrcX6jw7_tOS-WQtKTTcDkljaIfl7hspfmTYBtkg2J1rq3qpkqTPvf2ex49OGxa2nqV8m_HSZeYRKfOMsW_qp1ze3O9F5Db1x6rsjkqh97XBtWIj6xgCdQ5-2BXM6GZ9nuoNjUmm5vHjW1eWUiXJ405UPC56SXs8D-wHNDtnw8Y=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=HBV_SDuf2eGFMLs7lQ6Gz-MZemHFBKZbMr7NumIMgU5j36-1Jn4iDUHbhyTnMLS3K0CqyHkUZafcHUnnNV57inY9Jgk4bNBGq-Rb1zhbcREn7BQUpYxdu0L65ZMla526iUa9whlre-rCAJ8RWBQO9UBC2HxoaiAYuR9K2bPF0Atuob7xroivE7UVt2K1haoGMdLgGQl-JLiNE2SBoROaTOSB0AHFMk6TUVAYR05lbL4mGWMyAvsglRJpULAkKSqmL3fU3symPmDNVe9aBebwQlfjWkIGiHu-g_Z3FXY8QnkRRdnU-8c2t4tcetrR060J5UWNenIXFZD84VSr2yQx1DrA9eaSXmOrE8m4gMfd3UBBc1cgJqfrjim8RzD7P62Zt3jvrZr3T-86As9I6Vwhh6JJPyY0W2hXxMVJN9IyBy-7rmyGuTJkL_obR-9tFynJ0GIF56fl0DgNFtlMplzKwgs8DrUMosyuTfcgNTH6SjBDJYuFE0laew9lQnx7_pfqo9Fe0aFEZok_CQ5B4yqz6I_PlsUGwVfp0L8Loh1lALA=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOjbP7CC746-2FZM1EnZjCRQI74s4M6dHVpJb1w1z7MfFYOTJqxMSuG4gg6j6ip9mtPiqNZnLtOqp5iinceb-2FWDRWStytJenY832csLcxMPB55CguprCt3X9Fm-2BXLZ0SObsnTOuPa4bg0nfLxvm9u6JKPHjLWjWPHzLii-2BRDzGXD-2FuJV5w-2BCLyCVyGKxkbrLPyb9AoD8injkA5mPxee5XXdYtI8Iu3cAudCONuoGdRpmBz1UHakuqjlws4zIz9VEZnt0u9UhB9Q9AfZPYfNcbsAl5QkYFo3aJlO95MZAtiVMAzLmxoDsSUJ6-2FcPaxODAD8TkeNbMa346d6SNbkpX6DXD9" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
