<body>

  
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
  <style>@media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; }
          /*
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; }
           */
        table[class=body] .side {
          display: none; }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; }
        table[class=body] .content {
          padding: 0 !important; }
        table[class=body] .container {
          padding: 10px 0px !important;
          width: 100% !important; }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; }
        table[class=body] .btn table {
          width: 100% !important; }
          
        table[class=body] .btn a {
          width: 100% !important; }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; }
        body, .body { background-color: #fff !important; }}
@media all {
        .ExternalClass {
          width: 100%; }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; } 
        .btn-primary table td:hover {
          background-color: #34495e !important; }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; } }</style>

  
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#1d1d1d;width:100%">
      <tr>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
        <td class="container" style="font-family:sans-serif;font-size:14px;vertical-align:top;display:block;max-width:600px;padding:20px 0px;width:100%;margin:0 auto !important">
          <div class="content" style="box-sizing:border-box;display:block;margin:0 auto;max-width:600px;padding:0px">
          
          <a href="https://click.fourhourmail.com/75u0qzo2qkh8hx5mlxhn/vqh3hrhng3xw77bg/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" style="color:#3498db;text-decoration:underline" url-id="1426662569"><img src="https://convertkit.s3.amazonaws.com/assets/pictures/11125/764067/content_TimFerriss.png" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a>

            <!-- START CENTERED WHITE CONTAINER -->
            <table class="main" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#fff;background-color:#fff;width:100%">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family:sans-serif;font-size:14px;vertical-align:top;box-sizing:border-box;padding:10px">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                    <tr>
                      <td style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        <hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Hi All,
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Please find your weekly roundup email below. The “5-Bullet Friday” newsletter is coming on Friday, as always.<br><br><span style="font-weight: 400;">🎧 </span><strong>New podcast episode:</strong><br><strong><a href="https://click.fourhourmail.com/75u0qzo2qkh8hx5mlxhn/m2h7h5hoe0g4pdum/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzEyLzA4L2plc3NpY2EtbGFoZXkvP3V0bV9zb3VyY2U9Y29udmVydGtpdCZ1dG1fbWVkaXVtPWNvbnZlcnRraXQmdXRtX2NhbXBhaWduPXdlZWtseS1yb3VuZHVwLWplc3NpY2EtbGFoZXk=" style="color:#3498db;text-decoration:underline" url-id="1426662571">Jessica Lahey on Parenting, Desirable Difficulties, The Gift of Failure, Self-Efficacy, and The Addiction Inoculation</a> (Brought to you by <a href="https://click.fourhourmail.com/75u0qzo2qkh8hx5mlxhn/dpheh0hq5w4pgpcm/aHR0cDovL3dlYWx0aGZyb250LmNvbS90aW0=" style="color:#3498db;text-decoration:underline" url-id="1426662572">Wealthfront</a> automated investing, <a href="https://click.fourhourmail.com/75u0qzo2qkh8hx5mlxhn/e0hph7hk4wprgdi8/aHR0cHM6Ly9hdGhsZXRpY2dyZWVucy5nbzJjbG91ZC5vcmcvYWZmX2M_b2ZmZXJfaWQ9MjImYWZmX2lkPTEwMzUmYWR2X3VuaXF1ZTE9cGFydG5lciZhZmZfc3ViPXRpbSZhZmZfc3ViMj1pbmZsdWVuY2VyJmFmZl9zdWI1PXBvZGNhc3QmYWZmX3N1YjM9dGltZmVycmlzc3Nob3dfbmV3c2xldHRlcl9kMzVjdCZhZmZfc3ViND12YXJpYWJsZSZhZHZfdW5pcXVlMz1lbnRyZXByZW5ldXI=" style="color:#3498db;text-decoration:underline" url-id="1426662573">Athletic Greens</a> all-in-one nutritional supplement, and <a href="https://click.fourhourmail.com/75u0qzo2qkh8hx5mlxhn/7qh7h8h0zpkn7etz/aHR0cDovL2Jsb2NrZmkuY29tL3RpbQ==" style="color:#3498db;text-decoration:underline" url-id="1426662574">BlockFi</a> crypto platform.)</strong><br><br>Short description for the episode is below.<br><br>Enjoy!
</p>
<hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">🎧 <strong>New podcast episode:<br><a href="https://click.fourhourmail.com/75u0qzo2qkh8hx5mlxhn/m2h7h5hoe0g4pdum/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzEyLzA4L2plc3NpY2EtbGFoZXkvP3V0bV9zb3VyY2U9Y29udmVydGtpdCZ1dG1fbWVkaXVtPWNvbnZlcnRraXQmdXRtX2NhbXBhaWduPXdlZWtseS1yb3VuZHVwLWplc3NpY2EtbGFoZXk=" style="color:#3498db;text-decoration:underline" url-id="1426662571">Jessica Lahey on Parenting, Desirable Difficulties, The Gift of Failure, Self-Efficacy, and The Addiction Inoculation</a><br></strong>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>Jessica Lahey</strong> (<a href="https://click.fourhourmail.com/75u0qzo2qkh8hx5mlxhn/owhkhqh4olkqvzfv/aHR0cHM6Ly90d2l0dGVyLmNvbS9qZXNzbGFoZXk=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1426662575">@jesslahey</a>) is the author of the <em>New York Times</em> bestselling book <a href="https://click.fourhourmail.com/75u0qzo2qkh8hx5mlxhn/z2hghnhowr4l29hp/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9HaWZ0LUZhaWx1cmUtUGFyZW50cy1DaGlsZHJlbi1TdWNjZWVkLWVib29rL2RwLzAwNjIyOTkyNTUv" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1426662576"><em>The Gift of Failure: How the Best Parents Learn to Let Go So Their Children Can Succeed</em></a> and <a href="https://click.fourhourmail.com/75u0qzo2qkh8hx5mlxhn/p8heh9h9x53qw3uq/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9BZGRpY3Rpb24tSW5vY3VsYXRpb24tUmFpc2luZy1IZWFsdGh5LURlcGVuZGVuY2UvZHAvMDA2Mjg4Mzc4WC8=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1426662577"><em>The Addiction Inoculation: Raising Healthy Kids in a Culture of Dependence</em></a>. Over twenty years, Jessica has taught every grade from sixth to twelfth in both public and private schools and spent five years teaching in a drug and alcohol rehab for adolescents in Vermont. She currently serves as a recovery coach at <a href="https://click.fourhourmail.com/75u0qzo2qkh8hx5mlxhn/x0hph6hn3drqvpb5/aHR0cHM6Ly93d3cuc2FuYXN0b3dlLmhlYWx0aC8=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1426662578">Sana at Stowe</a>, a medical detox and recovery center in Stowe, Vermont, where 100 percent of her salary goes to a scholarship fund for young adults.</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Jessica writes about education, parenting, and child welfare for <em>The Washington Post</em>, <em>The New York Times</em>, and <em>The Atlantic</em>, is a book critic for <em>Air Mail</em>, and wrote the educational curriculum for Amazon Kids’ award-winning <a href="https://click.fourhourmail.com/75u0qzo2qkh8hx5mlxhn/dpheh0hq5w4p9kfm/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9TdGlua3ktRGlydHktU2hvdy1TZWFzb24vZHAvQjA4NlZYOVRWQw==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1426662579"><em>The Stinky and Dirty Show</em></a>. She co-hosts the <a href="https://click.fourhourmail.com/75u0qzo2qkh8hx5mlxhn/e0hph7hk4wpr3wh8/aHR0cHM6Ly9hbXdyaXRpbmcuc3Vic3RhY2suY29tLw==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1426662580"><em>#AmWriting</em></a> podcast with bestselling authors KJ Dell’Antonia and Sarina Bowen from her house in Vermont, where she lives with her husband, two sons, and a lot of dogs.</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Please enjoy!</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong><em><em>Listen to the episode on <a href="https://click.fourhourmail.com/75u0qzo2qkh8hx5mlxhn/7qh7h8h0zpkn2mcz/aHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC81NTMtamVzc2ljYS1sYWhleS1vbi1wYXJlbnRpbmctZGVzaXJhYmxlLWRpZmZpY3VsdGllcy9pZDg2Mzg5Nzc5NT9pPTEwMDA1NDQ0NTMyNjA=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1426662581">Apple Podcasts</a>, <a href="https://click.fourhourmail.com/75u0qzo2qkh8hx5mlxhn/owhkhqh4olkqm8uv/aHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL2VwaXNvZGUvMDRTQjJNTnVZNTFodk1nNGs4djVGRz9zaT1EYldNaFVFVlNmdXlCVTB2RV9XTnl3" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1426662582">Spotify</a>, <a href="https://click.fourhourmail.com/75u0qzo2qkh8hx5mlxhn/z2hghnhowr4l2oap/aHR0cHM6Ly9vdmVyY2FzdC5mbS8rS2VidXdDUEhZ" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1426662583">Overcast</a>, <a href="https://click.fourhourmail.com/75u0qzo2qkh8hx5mlxhn/p8heh9h9x53qwzbq/aHR0cHM6Ly9wb2RjYXN0YWRkaWN0LmNvbS9wb2RjYXN0LzIwMzExNDgj" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1426662584">Podcast Addict</a>, <a href="https://click.fourhourmail.com/75u0qzo2qkh8hx5mlxhn/x0hph6hn3drqves5/aHR0cHM6Ly9wY2Euc3QvdGltZmVycmlzcw==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1426662585">Pocket Casts</a>, <a href="https://click.fourhourmail.com/75u0qzo2qkh8hx5mlxhn/6qheh8hpo6k98nbo/aHR0cHM6Ly93d3cuc3RpdGNoZXIuY29tL3BvZGNhc3QvdGhlLXRpbS1mZXJyaXNzLXNob3c=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1426662586">Stitcher</a>, <a href="https://click.fourhourmail.com/75u0qzo2qkh8hx5mlxhn/kkhmh6h8m2dx0mfl/aHR0cHM6Ly9jYXN0Ym94LmZtL2NoYW5uZWwvaWQxMDU5NDY4P2NvdW50cnk9dXM=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1426662587">Castbox</a>, <a href="https://click.fourhourmail.com/75u0qzo2qkh8hx5mlxhn/58hvh7h57ov6dlh6/aHR0cHM6Ly9wb2RjYXN0cy5nb29nbGUuY29tLz9mZWVkPWFIUjBjSE02THk5eWMzTXVZWEowTVRrdVkyOXRMM1JwYlMxbVpYSnlhWE56TFhOb2IzYyZ2ZWQ9MENBQVE0YVVEYWhjS0V3aklfZXpYenVEbkFoVUFBQUFBSFFBQUFBQVFBUQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1426662588">Google Podcasts</a>, <em><em><a href="https://click.fourhourmail.com/75u0qzo2qkh8hx5mlxhn/25h2hoh7d0vmplt3/aHR0cHM6Ly9tdXNpYy5hbWF6b24uY29tL3BvZGNhc3RzLzk4MTRmM2NjLTFkYzUtNDAwMy1iODE2LTQ0YThlYjZiZjY2Ni90aGUtdGltLWZlcnJpc3Mtc2hvdw==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1426662589">Amazon Music</a>, </em></em>or on your favorite podcast platform. </em></em><em>The transcript of this episode <a href="https://click.fourhourmail.com/75u0qzo2qkh8hx5mlxhn/qvh8h7h8n27kmzsl/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzEyLzExL2plc3NpY2EtbGFoZXktdHJhbnNjcmlwdC8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249d2Vla2x5LXJvdW5kdXAtamVzc2ljYS1sYWhleQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1426662590">can be found here</a>. Transcripts of all episodes <a href="https://click.fourhourmail.com/75u0qzo2qkh8hx5mlxhn/g3hnh5hepodq89ur/aHR0cHM6Ly90aW0uYmxvZy8yMDE4LzA5LzIwL2FsbC10cmFuc2NyaXB0cy1mcm9tLXRoZS10aW0tZmVycmlzcy1zaG93Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj13ZWVrbHktcm91bmR1cC1qZXNzaWNhLWxhaGV5" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1426662591">can be found here</a>.<br></em></strong></p>
<hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>This episode is brought to you by <a href="https://click.fourhourmail.com/75u0qzo2qkh8hx5mlxhn/e0hph7hk4wprgdi8/aHR0cHM6Ly9hdGhsZXRpY2dyZWVucy5nbzJjbG91ZC5vcmcvYWZmX2M_b2ZmZXJfaWQ9MjImYWZmX2lkPTEwMzUmYWR2X3VuaXF1ZTE9cGFydG5lciZhZmZfc3ViPXRpbSZhZmZfc3ViMj1pbmZsdWVuY2VyJmFmZl9zdWI1PXBvZGNhc3QmYWZmX3N1YjM9dGltZmVycmlzc3Nob3dfbmV3c2xldHRlcl9kMzVjdCZhZmZfc3ViND12YXJpYWJsZSZhZHZfdW5pcXVlMz1lbnRyZXByZW5ldXI=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1426662573">Athletic Greens</a>.</strong> I get asked all the time, “If you could only use one supplement, what would it be?” My answer is usually <a href="https://click.fourhourmail.com/75u0qzo2qkh8hx5mlxhn/e0hph7hk4wprgdi8/aHR0cHM6Ly9hdGhsZXRpY2dyZWVucy5nbzJjbG91ZC5vcmcvYWZmX2M_b2ZmZXJfaWQ9MjImYWZmX2lkPTEwMzUmYWR2X3VuaXF1ZTE9cGFydG5lciZhZmZfc3ViPXRpbSZhZmZfc3ViMj1pbmZsdWVuY2VyJmFmZl9zdWI1PXBvZGNhc3QmYWZmX3N1YjM9dGltZmVycmlzc3Nob3dfbmV3c2xldHRlcl9kMzVjdCZhZmZfc3ViND12YXJpYWJsZSZhZHZfdW5pcXVlMz1lbnRyZXByZW5ldXI=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1426662573">Athletic Greens</a>, my all-in-one nutritional insurance. I recommended it in <em>The 4-Hour Body</em> in 2010 and did not get paid to do so. I do my best with nutrient-dense meals, of course, but <a href="https://click.fourhourmail.com/75u0qzo2qkh8hx5mlxhn/e0hph7hk4wprgdi8/aHR0cHM6Ly9hdGhsZXRpY2dyZWVucy5nbzJjbG91ZC5vcmcvYWZmX2M_b2ZmZXJfaWQ9MjImYWZmX2lkPTEwMzUmYWR2X3VuaXF1ZTE9cGFydG5lciZhZmZfc3ViPXRpbSZhZmZfc3ViMj1pbmZsdWVuY2VyJmFmZl9zdWI1PXBvZGNhc3QmYWZmX3N1YjM9dGltZmVycmlzc3Nob3dfbmV3c2xldHRlcl9kMzVjdCZhZmZfc3ViND12YXJpYWJsZSZhZHZfdW5pcXVlMz1lbnRyZXByZW5ldXI=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1426662573">AG</a> further covers my bases with vitamins, minerals, and whole-food-sourced micronutrients that support gut health and the immune system. </p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>Right now, </strong><a href="https://click.fourhourmail.com/75u0qzo2qkh8hx5mlxhn/e0hph7hk4wprgdi8/aHR0cHM6Ly9hdGhsZXRpY2dyZWVucy5nbzJjbG91ZC5vcmcvYWZmX2M_b2ZmZXJfaWQ9MjImYWZmX2lkPTEwMzUmYWR2X3VuaXF1ZTE9cGFydG5lciZhZmZfc3ViPXRpbSZhZmZfc3ViMj1pbmZsdWVuY2VyJmFmZl9zdWI1PXBvZGNhc3QmYWZmX3N1YjM9dGltZmVycmlzc3Nob3dfbmV3c2xldHRlcl9kMzVjdCZhZmZfc3ViND12YXJpYWJsZSZhZHZfdW5pcXVlMz1lbnRyZXByZW5ldXI=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1426662573"><strong>Athletic Greens</strong></a><strong> is offering you their Vitamin D Liquid Formula free with your first subscription purchase</strong>—a vital nutrient for a strong immune system and strong bones. <strong>Visit </strong><a href="https://click.fourhourmail.com/75u0qzo2qkh8hx5mlxhn/e0hph7hk4wprgdi8/aHR0cHM6Ly9hdGhsZXRpY2dyZWVucy5nbzJjbG91ZC5vcmcvYWZmX2M_b2ZmZXJfaWQ9MjImYWZmX2lkPTEwMzUmYWR2X3VuaXF1ZTE9cGFydG5lciZhZmZfc3ViPXRpbSZhZmZfc3ViMj1pbmZsdWVuY2VyJmFmZl9zdWI1PXBvZGNhc3QmYWZmX3N1YjM9dGltZmVycmlzc3Nob3dfbmV3c2xldHRlcl9kMzVjdCZhZmZfc3ViND12YXJpYWJsZSZhZHZfdW5pcXVlMz1lbnRyZXByZW5ldXI=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1426662573"><strong>AthleticGreens.com/Tim</strong></a><strong> to claim this special offer today and receive the free Vitamin D Liquid Formula (and five free travel packs) with your first subscription purchase! </strong>That’s up to a one-year supply of Vitamin D as added value when you try their delicious and comprehensive all-in-one daily greens product.</p>
<hr class="wp-block-separator" style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>This episode is also brought to you by </strong><a href="https://click.fourhourmail.com/75u0qzo2qkh8hx5mlxhn/3ohphkhqz9op5lbr/aHR0cDovL3dlYWx0aGZyb250LmNvbS9UaW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1426662593"><strong>Wealthfront</strong></a><strong>! </strong><a href="https://click.fourhourmail.com/75u0qzo2qkh8hx5mlxhn/3ohphkhqz9op5lbr/aHR0cDovL3dlYWx0aGZyb250LmNvbS9UaW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1426662593">Wealthfront</a> pioneered the automated investing movement, sometimes referred to as ‘robo-advising,’ and they currently oversee $20 billion of assets for their clients. It takes about three minutes to sign up, and then Wealthfront will <strong><a href="https://click.fourhourmail.com/75u0qzo2qkh8hx5mlxhn/3ohphkhqz9op5lbr/aHR0cDovL3dlYWx0aGZyb250LmNvbS9UaW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1426662593">build you a globally diversified portfolio of ETFs based on your risk appetite</a></strong> and manage it for you at an incredibly low cost. </p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Smart investing should not feel like a rollercoaster ride. Let the professionals do the work for you. Go to <a href="https://click.fourhourmail.com/75u0qzo2qkh8hx5mlxhn/3ohphkhqz9op5lbr/aHR0cDovL3dlYWx0aGZyb250LmNvbS9UaW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1426662593">Wealthfront.com/Tim</a> and open a Wealthfront account today, and you’ll <a href="https://click.fourhourmail.com/75u0qzo2qkh8hx5mlxhn/3ohphkhqz9op5lbr/aHR0cDovL3dlYWx0aGZyb250LmNvbS9UaW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1426662593"><strong>get your first $5,000 managed for free, for life</strong></a>. <a href="https://click.fourhourmail.com/75u0qzo2qkh8hx5mlxhn/3ohphkhqz9op5lbr/aHR0cDovL3dlYWx0aGZyb250LmNvbS9UaW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1426662593">Wealthfront</a> will automate your investments for the long term. <a href="https://click.fourhourmail.com/75u0qzo2qkh8hx5mlxhn/3ohphkhqz9op5lbr/aHR0cDovL3dlYWx0aGZyb250LmNvbS9UaW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1426662593">Get started today at Wealthfront.com/Tim</a>.</p>
<hr class="wp-block-separator" style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>This episode is also brought to you by </strong><a href="https://click.fourhourmail.com/75u0qzo2qkh8hx5mlxhn/7qh7h8h0zpkn7etz/aHR0cDovL2Jsb2NrZmkuY29tL3RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1426662574"><strong>BlockFi</strong></a><strong>!</strong> <a href="https://click.fourhourmail.com/75u0qzo2qkh8hx5mlxhn/7qh7h8h0zpkn7etz/aHR0cDovL2Jsb2NrZmkuY29tL3RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1426662574">BlockFi</a> is building a bridge between cryptocurrencies and traditional financial and wealth-management products. I became excited enough about this company that I ended up becoming an investor.<br><br>Their BlockFi Rewards Visa® Signature Credit Card provides an easy way to earn more Bitcoin because you can earn 3.5% in Bitcoin back on all purchases in your first 3 months and 1.5% forever after, with no annual fee. BlockFi also lets you easily buy or sell cryptocurrencies. <strong>For a limited time, you can </strong><a href="https://click.fourhourmail.com/75u0qzo2qkh8hx5mlxhn/7qh7h8h0zpkn7etz/aHR0cDovL2Jsb2NrZmkuY29tL3RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1426662574"><strong>earn a crypto bonus of $15–$250 in value when you open a new account</strong></a><strong>.</strong> <strong>Get started today at </strong><a href="https://click.fourhourmail.com/75u0qzo2qkh8hx5mlxhn/7qh7h8h0zpkn7etz/aHR0cDovL2Jsb2NrZmkuY29tL3RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1426662574"><strong>BlockFi.com/Tim</strong></a><strong> and use code TIM at sign up.</strong></p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><a href="https://click.fourhourmail.com/75u0qzo2qkh8hx5mlxhn/n2hohvhnr58799s6/aHR0cHM6Ly90aW0uYmxvZy90aW0tZmVycmlzcy1ib29rcy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9zb3VyY2U9bWVkaXVtPWVtYWlsLXRlbXBsYXRlLWhlYWRlcg==" style="color:#3498db;text-decoration:underline;background-color: rgb(255, 255, 255);" rel="background-color: rgb(255, 255, 255);" url-id="1426662594"><img src="https://embed.filekitcdn.com/e/wsQTBv1amYt7ofPBSpzzvc/vXyLwYDHySzyhqQWWkPDgq?w=800&amp;fit=max" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a><br>
</p>
                        
                        <div style="padding-top: 15px;">
                        	<span style="font-size: 16px; color: rgb(100, 175, 27);">
                        		FORWARDED THIS MESSAGE?
                        		<a href="https://click.fourhourmail.com/75u0qzo2qkh8hx5mlxhn/wnh2hghrgv5020i7/aHR0cHM6Ly9nby50aW0uYmxvZy8xMHgtb3V0cHV0Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj10ZW1wbGF0ZQ==" target="_blank" title="" style="color:#3498db;text-decoration:underline; color: rgb(100, 175, 27) !important; text-decoration: underline;" url-id="1426662596">SIGN UP</a>.
                        	 </span>
                        </div>
                        
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;margin: 10px 0px 0px; padding: 0px;">
                        	<tbody>
                        		<tr>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top;width: 73px;">
                        				<img src="http://convertkit.com/wp-content/uploads/2017/08/ferriss-headshot.jpg" width="73" height="67" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important;border-width: 0px; border-style: none; border-color: transparent; display: block;" alt="Tim Ferriss Photo">
                        			</td>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				<span style="font-size: 12px;">
                        					Join millions of monthly readers. Get exclusive content, private Q&amp;As, giveaways, and more. No spam, ever. Just great stuff.</span>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                        
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" data-editable="text" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                        	<tbody>
                        		<tr>
                        			<td valign="top" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				
                        				
                        				<font size="12" style="font-size: 12px; font-weight: bold;">DUE TO VOLUME, PLEASE DO NOT REPLY TO THIS EMAIL. SADLY, WE ARE UNABLE TO READ 1,000+ MESSAGES PER DAY. To unsubscribe, just <a href="https://unsubscribe.fourhourmail.com/75u0qzo2qkh8hx5mlxhn" target="_blank" title="" style="color:#3498db;text-decoration:underline;">click here</a>. To reply to Tim, please do so in the blog comments <a href="https://click.fourhourmail.com/75u0qzo2qkh8hx5mlxhn/vqh3hrhng3xw77bg/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" title="" style="color:#3498db;text-decoration:underline" url-id="1426662569">here</a>.</font>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
              </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear:both;padding-top:10px;text-align:center;width:100%">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                <tr>
                  <td class="content-block" style="font-family:sans-serif;font-size:14px;vertical-align:top;font-size:12px;text-align:center;color:#999999 !important">
                    <span class="apple-link" style="font-size:12px;text-align:center;color:#999999 !important">
                    3112 Windsor Rd., Box #UNS, Austin TX 78703, United States</span>
                  </td>
                </tr>
              </table>
            </div>

            <!-- END FOOTER -->
            
<!-- END CENTERED WHITE CONTAINER -->
</div>
        </td>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
      </tr>
    </table>
  
<!-- --><img src="https://open.fourhourmail.com/75u0qzo2qkh8hx5mlxhn" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important">
</body>