<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">





<div style="display: none; max-height: 0px; overflow: hidden;">Adam Mosseri, Head of Instagram, still wasn&#039;t sure how people would use Instagram&#039;s TV app on Amazon Fire the day before the integration rolled out&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>

<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100019b4af31e48-e40656bb-f88c-485f-b477-e73a37ae4a30-000000/5WnEuh8u-Bh1VHtUiWbr38Vnu2F4d_fW8Jp_3_-wAzI=437" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100019b4af31e48-e40656bb-f88c-485f-b477-e73a37ae4a30-000000/CiubfOpKwOjrNUP6_k11G15oWGXFoHOcKXcGMWD4uls=437" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=a95623e2-dfe6-11f0-b760-c52f83c372f0%26pt=campaign%26t=1766489005%26s=00acfd8702d1d464727a6a6535324329863c631f9fc1f2e98c0f4159e5c5e54c/1/0100019b4af31e48-e40656bb-f88c-485f-b477-e73a37ae4a30-000000/jBM2RmoE_Ldtrmef7rrsL9h3UTrGJs2Hxh5fXPsu2qI=437"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdelve.co%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=tldr-primary-dec22-25/1/0100019b4af31e48-e40656bb-f88c-485f-b477-e73a37ae4a30-000000/yBJjhIyXu6OoCG2NyQVqGHyGXFnpsJKZ6VJcKTPsmqA=437"><img src="https://images.tldr.tech/delve.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Delve"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2025-12-23</span></strong></h1>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdelve.co%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=tldr-primary-dec22-25/2/0100019b4af31e48-e40656bb-f88c-485f-b477-e73a37ae4a30-000000/OEnUyyolFY_qatTYuY-fmSzByTxMFSnCOzqQrrH6j_E=437">
                                    <span>
                                        <strong>Delve Shipmas Day 2: AI Vendor Risk Management (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Welcome to Delve Shipmas. Every day this week, Delve is launching a new AI feature to make compliance more modern than ever. Yesterday, we launched Delve's AI Copilot that can help on any compliance task or question. Today, we're launching...<strong> AI Vendor Risk Management</strong><br><br>Vendor risk management is <em>painful</em>. Dozens of vendors, endless questionnaires, and unclear risk levels. Delve's AI VRM handles this automatically by auto-gathering security evidence from each vendor, creating creating findings, and giving you a clear view of your risk posture. Leave spreadsheets and legacy platforms in the past and enter the future of risk with Delve AI.<br>Join companies like 11x, micro1, Bland, Wisprflow and more.<br><br><a class="c-link" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdelve.co%2Fbook-demo%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=tldr-primary-dec23-25/1/0100019b4af31e48-e40656bb-f88c-485f-b477-e73a37ae4a30-000000/_f-iRL-dyWRxsWb9Vy7sl5AIWiYMu1L9b3SLH30789Y=437" rel="noopener noreferrer" target="_blank"><span>Book a demo</span></a> to see Delve in action and get <strong>$1,500 off</strong> with code <strong>DELVEXMAS2</strong>.
</span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.semafor.com%2Farticle%2F12%2F21%2F2025%2Finstagrams-adam-mosseri-on-how-to-beat-tiktok-on-your-phone-and-in-your-living-room%3Futm_source=tldrnewsletter/1/0100019b4af31e48-e40656bb-f88c-485f-b477-e73a37ae4a30-000000/ZStXCd5oAtnyvv6kLBGarH78sjS1BgT-UdhGSnQJcHI=437">
                                    <span>
                                        <strong>Instagram's Adam Mosseri on how to beat TikTok — on your phone and in your living room (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Adam Mosseri, Head of Instagram, still wasn't sure how people would use Instagram's TV app on Amazon Fire the day before the integration rolled out. The team knew they would get things wrong, but they were ready to learn and iterate quickly. Instagram is likely to change dramatically in the next few years. The platform plans to let users proactively shape content on their feeds in a way that will feel fundamentally different.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgizmodo.com%2Fit-sure-seems-like-the-foldable-iphone-will-be-a-wide-boi-2000702475%3Futm_source=tldrnewsletter/1/0100019b4af31e48-e40656bb-f88c-485f-b477-e73a37ae4a30-000000/KrJoyqv1orsmlqm5NT-w4lcHjd0S3n6HSsdosHxwm4k=437">
                                    <span>
                                        <strong>It Sure Seems Like the Foldable iPhone Will Be a Wide Boi (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple's Foldable iPhone is rumored to have an aspect ratio similar to that of Apple's largest iPads when viewed in landscape mode. It is expected to arrive in the fall of 2026 along with the iPhone 18 Pro. A wider foldable could help distinguish the device from Android book-style foldables. Samsung is apparently planning to release its own foldable with a wide aspect ratio in Q3 2026 to compete with the foldable iPhone.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnewatlas.com%2Fmedical%2Freboot-vision-adults-lazy-eye%2F%3Futm_source=tldrnewsletter/1/0100019b4af31e48-e40656bb-f88c-485f-b477-e73a37ae4a30-000000/kSDv7iIaaUxzPKv8e6PwHMqSbVx2mdcF3xBA2rNeNf4=437">
                                    <span>
                                        <strong>Scientists find a way to 'reboot' vision in adults with lazy eye (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Lazy eye, or amblyopia, can occur when one eye is deprived of vision early in life. The lack of input disrupts synapse formation in the brain's primary visual cortex, weakening vision in that eye. A new mouse study has found that briefly and reversibly anesthetizing the retina of an amblyopic eye for just a few days can restore the brain's visual responses to that eye. While it is clear that the treatment seems to reset the way the brain engages with specific neurons, scientists still haven't figured out exactly why this is happening.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fspectrum.ieee.org%2Fai-models-locally%3Futm_source=tldrnewsletter/1/0100019b4af31e48-e40656bb-f88c-485f-b477-e73a37ae4a30-000000/LdOUK1HDtKaSBGAnJwUfrBJZ7BrHykJ0FZtqFYVPwDk=437">
                                    <span>
                                        <strong>Your Laptop Isn't Ready for LLMs. That's About to Change (10 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Laptop designs need to be upgraded to make running AI models locally possible. The average laptop is underpowered for large language models. The most obvious way to boost a PC's AI performance is to place a powerful NPU alongside the CPU. Another upgrade required for PCs to run AI models is a unified memory architecture that provides all system resources to the same pool of memory over a fast, interconnected memory bus.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=secondary12232025/1/0100019b4af31e48-e40656bb-f88c-485f-b477-e73a37ae4a30-000000/SZDaEP6hGMwnGn22V2ujeFwnKvJbTR3se5UgKKRK1co=437">
                                    <span>
                                        <strong>Reach real buyers in TLDR instead of fighting for attention on social (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Most channels drown your brand in clutter, but TLDR puts you in front of your target audience with almost no competition. Each issue features only three advertisers, giving your message the space it needs to stand out. Millions of developers, product managers, CEOs, and other tech decision makers actually see what you have to say. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=secondary12232025/2/0100019b4af31e48-e40656bb-f88c-485f-b477-e73a37ae4a30-000000/AvyWqNTjmJxxnTUlItyI5RbKmI5EN5RkGdoN5NavfLw=437" rel="noopener noreferrer nofollow" target="_blank"><span>Learn more</span></a> about running a test campaign.
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flucumr.pocoo.org%2F2025%2F12%2F22%2Fa-year-of-vibes%2F%3Futm_source=tldrnewsletter/1/0100019b4af31e48-e40656bb-f88c-485f-b477-e73a37ae4a30-000000/Q6Jtvaf9MYVwWj18lo7XQkXUoJOIJ-_IGAzfEuo7_gI=437">
                                    <span>
                                        <strong>A Year Of Vibes (13 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    2025 was the year of agents. The year saw huge developments with large language models and tool execution. Developers can now build a lot of their own tools rather than depending on services. However, this has surfaced some problems, like a lot more unreviewed AI slop in pull requests.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fvercel.com%2Fblog%2Fai-sdk-6%3Futm_source=tldrnewsletter/1/0100019b4af31e48-e40656bb-f88c-485f-b477-e73a37ae4a30-000000/dN8hvha8pls-TrFra_QNyKZBm_K3F2GgJaGHmmCYmBo=437">
                                    <span>
                                        <strong>AI SDK 6 (12 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Vercel's AI SDK is the leading TypeScript toolkit for building AI applications. It provides a unified API that allows developers to integrate with any AI provider. The SDK enables developers to build everything from chatbots to complex background agents. Version 6 introduces agents, tool execution approval, DevTools, full MCP support, reranking, image editing, and more.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsfalexandria.com%2Fposts%2Frileys-ideas%2F%3Futm_source=tldrnewsletter/1/0100019b4af31e48-e40656bb-f88c-485f-b477-e73a37ae4a30-000000/9VVKcb6qV80ptKwUOvw7tgU1Qppt69bSSv0CuszWqlM=437">
                                    <span>
                                        <strong>Training the Idea Muscle (13 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Riley Walz is known for his many creative projects. He always has over 50 ideas in his backlog at any point, so there's always something for him to do. Walz only works on ideas he thinks are fun. If you reject your own ideas, the part of the brain that comes up with ideas is going to stop. Making your ideas a reality again and again is the only way to generate better ones over time. There's no such thing as an impossible idea.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftomtunguz.com%2F2026-predictions%2F%3Futm_source=tldrnewsletter/1/0100019b4af31e48-e40656bb-f88c-485f-b477-e73a37ae4a30-000000/7cQwJHVUtNkh-v-rjjvpNZSdN4prCX15SEFJLjm6XJM=437">
                                    <span>
                                        <strong>12 Predictions for 2026 (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This post contains 12 predictions for 2026 from a venture capitalist. 2026 will be the year enterprises productionize AI. It will be a record year for liquidity, though AI budgets will receive scrutiny for the first time. Labs will stop competing on every frontier as Google distances itself from competitors. Cloudflare will become the gatekeeper for agentic payments.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2025%2F12%2F22%2Fparamount-renews-bid-for-warner-bros-ensuring-40-billion-larry-ellison-backing%2F%3Futm_source=tldrnewsletter/1/0100019b4af31e48-e40656bb-f88c-485f-b477-e73a37ae4a30-000000/GUjRh0UMWLpX-koQeH958Z0d__DAFdux0RCeJGPF7Bg=437">
                                    <span>
                                        <strong>Paramount renews bid for Warner Bros, ensuring $40B Larry Ellison backing (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Larry Ellison has agreed to provide an irrevocable personal guarantee of $40.4 billion of the equity financing for the offer and any damages claims against Paramount.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdavegriffith.substack.com%2Fp%2Fclaude-code-sees-like-a-software%3Futm_source=tldrnewsletter/1/0100019b4af31e48-e40656bb-f88c-485f-b477-e73a37ae4a30-000000/GZwPbomo-_GzW1iHdpUdVYaBiMwVpyZb1JNYMQGVu6o=437">
                                    <span>
                                        <strong>Claude Code Sees Like A Software Architect (10 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Claude Code shipped native Language Server Protocol support last week, enabling the IDE to actually understand code.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FZxR3es/1/0100019b4af31e48-e40656bb-f88c-485f-b477-e73a37ae4a30-000000/cbphwUk9IsRO8c9oyTLesGijEpeILah5-DBI_J6PtRI=437">
                                    <span>
                                        <strong>Nvidia's Biggest Southeast Asian Partner Dogged by China Chip Smuggling Questions (28 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Singapore-based AI firm Megaspeed has evolved into the single largest Southeast Asian buyer of Nvidia's chips in less than three years.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthezvi.substack.com%2Fp%2Fthe-revolution-of-rising-expectations%3Futm_source=tldrnewsletter/1/0100019b4af31e48-e40656bb-f88c-485f-b477-e73a37ae4a30-000000/HZg1A7RZflIiqM-TWZKa8rY4iazuqVtTT-Hz3xAVFFU=437">
                                    <span>
                                        <strong>The Revolution of Rising Expectations (25 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The combination of Rising Expectations and the perception of Rising Requirements has left an entire generation defining 'success' as something almost no one achieves, while also treating 'success' as something one needs in order to start a family.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FjOHzBs/1/0100019b4af31e48-e40656bb-f88c-485f-b477-e73a37ae4a30-000000/1J1f3dHmLpjVDwlPPsMnv-rfr1vIZA0c-5IkuRdCLxc=437">
                                    <span>
                                        <strong>Alphabet to Buy Intersect for $4.75 Billion as AI-Investment Plans Grow (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The deal will help address the near-insatiable demand for energy to power the AI expansion.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.apnic.net%2F2025%2F12%2F23%2Fthe-ipv4-address-swamp-the-new-normal%2F%3Futm_source=tldrnewsletter/1/0100019b4af31e48-e40656bb-f88c-485f-b477-e73a37ae4a30-000000/cjQZjfxnIHneuNPqNJI8myzEpTbvEZAE5CqOJykcPgU=437">
                                    <span>
                                        <strong>The IPv4 address swamp: The new normal (18 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The instability in address/reputation pairing has implications for how well security threat mitigation services can perform.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/0100019b4af31e48-e40656bb-f88c-485f-b477-e73a37ae4a30-000000/E62-4gdH8tnbwfw9vdPiyPrjYp1zILnc8K82wdx3Qgs=437" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/0100019b4af31e48-e40656bb-f88c-485f-b477-e73a37ae4a30-000000/zlc9AScjvKHywghBQEfdDFv2ZmNNgn_0-AbIiGdLYIA=437" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
<div class="text-block" style="margin-top: 10px;">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100019b4af31e48-e40656bb-f88c-485f-b477-e73a37ae4a30-000000/dKaA8JSOks0YipmjX76bnQWvfbtBS2JWqOrS_dQzmWg=437"><strong><span>advertise with us</span></strong></a>.
</div>
<br>

<!-- New "Want to work at TLDR?" section -->

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to work at TLDR? 💼
</p>
<div class="text-block" style="margin-top: 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/0100019b4af31e48-e40656bb-f88c-485f-b477-e73a37ae4a30-000000/sfdm0-o6W4DbIEtcadah8sYcZbISfwc6DfZI8N2OASE=437" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Apply here</strong></a>,
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech%2Fc227b917-a6a4-40ce-8950-d3e165357871/1/0100019b4af31e48-e40656bb-f88c-485f-b477-e73a37ae4a30-000000/sGLLVW1XMqOJac7moHcYnNQzzBhJlzXOf-kbcZru-10=437" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>create your own role</strong></a> or send a friend's resume to <a href="mailto:jobs@tldr.tech" style="color: #0000EE; text-decoration: underline;">jobs@tldr.tech</a> and get $1k if we hire them! TLDR is one of <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.linkedin.com%2Ffeed%2Fupdate%2Furn:li:activity:7401699691039830016%2F/1/0100019b4af31e48-e40656bb-f88c-485f-b477-e73a37ae4a30-000000/Fnxkb6sSm-wvSNecF07kYFxV2W2g6Umid1lG17fVVEo=437" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Inc.'s Best Bootstrapped businesses</strong></a> of 2025.
</div>
<br>

<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100019b4af31e48-e40656bb-f88c-485f-b477-e73a37ae4a30-000000/DSYU-CDq12Q_v9g5FdKUM-6SlW8U0Nytj4uqbjIizVM=437"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100019b4af31e48-e40656bb-f88c-485f-b477-e73a37ae4a30-000000/l6TqlUuc--V93HpwqVvxwgEsDMMMXxZKK9Lp4BYe5Js=437"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/0100019b4af31e48-e40656bb-f88c-485f-b477-e73a37ae4a30-000000/v8_-t8u_9t3D_1TYkHwVqQYhHz-W-1npfY-Uwi2Du8Y=437">Manage your subscriptions</a> to our other newsletters on tech, startups, and programming. Or if TLDR isn't for you, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=a95623e2-dfe6-11f0-b760-c52f83c372f0%26pt=campaign%26pv=4%26spa=1766487687%26t=1766489005%26s=e82b8d9038b09a7b9d2233261c27cf8f6fb146b1a3c1e19d5d9ee8710610ee87/1/0100019b4af31e48-e40656bb-f88c-485f-b477-e73a37ae4a30-000000/-Q2kDjBszsvWM_2SVazAmAbUdn-H3G69G25LKkPSmp4=437">unsubscribe</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100019b4af31e48-e40656bb-f88c-485f-b477-e73a37ae4a30-000000/4EXY_kbM3T4dtzH9B5R0ZiuLq2q-Iv-yyyITUXiSsss=437" style="display: none; width: 1px; height: 1px;">
</body></html>