<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">Apple has released a list of top apps and games for 2024. Temu was the most downloaded free app in the US App Store. TikTok made the list at No. 3&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>

<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000193d45662bd-5c462dff-dbab-402f-b6a5-c69e34e4a3b7-000000/NTQAdiepYPEdKybRZp8d1qSgTmZ0PFXn4EYO-gQVAms=383" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/01000193d45662bd-5c462dff-dbab-402f-b6a5-c69e34e4a3b7-000000/fcyHXjIQA1nDxzZm0i7h0bCUL7kZ3VniuF1Y3kAMxmE=383" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=9c807dce-bc52-11ef-88d8-73b213a51e4b%26pt=campaign%26t=1734434251%26s=0a7ec63cedfacd35168d57805bcbcd002473d0c811d097715671e51f6131b8f1/1/01000193d45662bd-5c462dff-dbab-402f-b6a5-c69e34e4a3b7-000000/WcydDMqbub2KpLzt3Fo4min71hKokg9_j5g0Hyrrnbk=383"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span></td></tr></tbody></table>
<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bland.ai%2F%3Futm_campaign=TLDRAINov%26utm_medium=paid%26utm_source=TLDRhome/1/01000193d45662bd-5c462dff-dbab-402f-b6a5-c69e34e4a3b7-000000/EHsWQq5DLqIwLyVGRQOLm9C6Bhr9r-O4Ur_g1IsjsaQ=383"><img src="https://images.tldr.tech/bland50.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Bland.ai"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2024-12-17</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bland.ai%2F%3Futm_campaign=TLDRAINov%26utm_medium=paid%26utm_source=TLDRhome/2/01000193d45662bd-5c462dff-dbab-402f-b6a5-c69e34e4a3b7-000000/43jVGwHxwlcAmeAxLYRjRgm98hI2RmCZvpSucX0L4NE=383">
                                    <span>
                                        <strong>Put Your Sales/CS Calls on Autopilot and Watch Conversions Soar with Bland's AI Agent (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    What if your phones were manned by a dedicated Sales Department for a fraction of the cost of a salaried employee? How about Customer Support that never sleeps? Operations staff that never make mistakes?<p></p><p>With <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bland.ai%2F%3Futm_campaign=TLDRAINov%26utm_medium=paid%26utm_source=TLDRhome/3/01000193d45662bd-5c462dff-dbab-402f-b6a5-c69e34e4a3b7-000000/tEpa7OBPQtxU7CikOZQCF5l3WVrC_eOyVFzYMMyQMk0=383" rel="noopener noreferrer nofollow" target="_blank"><span>Bland's AI phone agent</span></a>, it's that easy. All you need to do is:</p>

<ol>
<li>Tell Bland your use case.</li>
<li>Choose a voice + language.</li>
<li>Teach it like an employee in quick steps.</li>
<li>Have your Bland agents book meetings 📅, transfer calls 📞, update CRM 🫱 + take phone payments 💵.</li>
</ol>

<p>Sounds crazy? <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bland.ai%2F%3Futm_campaign=TLDRAINov%26utm_medium=paid%26utm_source=TLDRhome/4/01000193d45662bd-5c462dff-dbab-402f-b6a5-c69e34e4a3b7-000000/-gHODMM0pqb2SILVQtWt2J33fjQHTH1AZzvk9FYMPnc=383" rel="noopener noreferrer nofollow" target="_blank"><span>Give it a call yourself</span></a>.</p>

<p>TLDR readers <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fapp.bland.ai%2Fenterprise%3Futm_campaign=TLDRAINov%26utm_medium=paid%26utm_source=TLDRForm/1/01000193d45662bd-5c462dff-dbab-402f-b6a5-c69e34e4a3b7-000000/QLrlJx82esPWhnKWO5EwuxbGIym7q_P1yH8S46k2M6Q=383" rel="noopener noreferrer nofollow" target="_blank"><span>get access to an even more intelligent version here...</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2024%2F12%2F16%2Ftemu-is-the-most-downloaded-app-on-the-u-s-app-store-in-2024%2F%3Futm_source=tldrnewsletter/1/01000193d45662bd-5c462dff-dbab-402f-b6a5-c69e34e4a3b7-000000/uiIp56ORVtT5xwuJ5zKmGY4gIf7HifrgIN33AMglaEI=383">
                                    <span>
                                        <strong>Temu is the most downloaded app on the US App Store in 2024 (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple has released a list of top apps and games for 2024. Temu was the most downloaded free app in the US App Store. TikTok made the list at No. 3 behind Threads. ChatGPT made the list at No. 4 - it didn't make the top 10 last year. The full lists can be found on the App Store's Today page.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Ftech-policy%2F2024%2F12%2Ft-mobile-opens-beta-registration-for-starlink-enabled-cell-phone-service%2F%3Futm_source=tldrnewsletter/1/01000193d45662bd-5c462dff-dbab-402f-b6a5-c69e34e4a3b7-000000/1m2htBi3cJkr0g99qsTvNYfB4gFhqbh5t0h0jDKJzTQ=383">
                                    <span>
                                        <strong>T-Mobile users can try Starlink-enabled phone service for free during beta (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    T-Mobile has open registration for the beta of its T-Mobile Starlink service, which will enable text messaging via satellites in dead zones not covered by cell towers. The service uses Starlink's low-Earth orbit satellites to provide coverage. SpaceX has so far launched over 300 satellites with direct-to-cell capabilities. The beta will begin in early 2025. It will be open to all T-Mobile postpaid customers for free, but capacity is limited.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F12%2F16%2F24322358%2Firis2-starlink-rival-europe-date-cost%3Futm_source=tldrnewsletter/1/01000193d45662bd-5c462dff-dbab-402f-b6a5-c69e34e4a3b7-000000/oMPsaxV6RAdG1WCzQC7mAhpuMzJuouwcAUmn1GNT11g=383">
                                    <span>
                                        <strong>Europe's Starlink competitor is go (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The EU's IRIS2 constellation is expected to come online by 2030. The Starlink competitor will provide secure connectivity to Europe and bring high-speed internet to dead zones. SpaceRISE, a consortium led by European satellite network operators and supported by European satcom subcontractors, has been given a 12-year concession contract to develop, deploy, and operate the IRIS2 constellation. The EU's partnership with SpaceRISE is intended to demonstrate the power of public-private collaboration in driving innovation and delivering tangible benefits to all Europeans.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnewatlas.com%2Fhome-entertainment%2Fsamsung-premiere-world-first-certified-8k-projector%2F%3Futm_source=tldrnewsletter/1/01000193d45662bd-5c462dff-dbab-402f-b6a5-c69e34e4a3b7-000000/YON4DiNGEeqxLaP2fPYTlAJgfTsXLxmVi4VzCly9qbc=383">
                                    <span>
                                        <strong>Samsung's premium Laser TV becomes world's first certified 8K projector (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Samsung's yet-to-be-launched The Premiere 8K projector is the industry's first recipient of the 8K Association's new certification and logo. The projector excelled across all key categories. There aren't many details available about the upcoming premium ultra-short-throw projector, but Samsung has released a few official images. Samsung will likely reveal more details, including pricing and availability, at CES 2025.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=ScaleAutomatedQA12132024%26utm_source=tldr%26utm_medium=newsletter/1/01000193d45662bd-5c462dff-dbab-402f-b6a5-c69e34e4a3b7-000000/oyG45syHsHGVoqrslsoEjHNA3DdHeyjhfl4T1_sbZC4=383">
                                    <span>
                                        <strong>✂️ Cut your QA cycles down from hours to minutes (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    If slow QA processes bottleneck you or your software engineering team and you're releasing slower because of it — you need to check out QA Wolf.<p></p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=ScaleAutomatedQA12132024%26utm_source=tldr%26utm_medium=newsletter/2/01000193d45662bd-5c462dff-dbab-402f-b6a5-c69e34e4a3b7-000000/f95fGW8sh00NnPNR4o09mjvxuZyJb_iIe1dYwrg6sbs=383" rel="noopener noreferrer nofollow" target="_blank"><span>QA Wolf's</span></a> AI-native approach gets engineering teams to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=ScaleAutomatedQA12132024%26utm_source=tldr%26utm_medium=newsletter/3/01000193d45662bd-5c462dff-dbab-402f-b6a5-c69e34e4a3b7-000000/XkPokrDPWnShhc9fbRNSQlrg0eeLNfbBNOkr0cymm_M=383" rel="noopener noreferrer nofollow" target="_blank"><span>80% automated end-to-end test coverage</span></a> and helps them ship 5x faster by reducing QA cycles from hours to minutes.</p>

<p>The result? With QA Wolf, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2Fcase-studies%2Fdrata%3Futm_campaign=ScaleAutomatedQA12132024%26utm_source=tldr%26utm_medium=newsletter/1/01000193d45662bd-5c462dff-dbab-402f-b6a5-c69e34e4a3b7-000000/rYHFks5dLaUKwYMNxmuipdoGiX-W3KD4oiIYqTF-6GQ=383" rel="noopener noreferrer nofollow" target="_blank"><span>Drata's team of 80+ engineers</span></a> achieved 4x more test cases and 86% faster QA cycles.</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=ScaleAutomatedQA12132024%26utm_source=tldr%26utm_medium=newsletter/4/01000193d45662bd-5c462dff-dbab-402f-b6a5-c69e34e4a3b7-000000/udLLt9TXJL41v73UikKrCNCBU_t7G8MqgqSi-bi6xCo=383" rel="noopener noreferrer nofollow" target="_blank"><span>Schedule a demo to learn more 🐺</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnews.ycombinator.com%2Fitem%3Fid=42431103%26utm_source=tldrnewsletter/1/01000193d45662bd-5c462dff-dbab-402f-b6a5-c69e34e4a3b7-000000/5IG9YkdVs0WOFv5IwlNI1bcwWpVY3VY0chzKP7GCzzQ=383">
                                    <span>
                                        <strong>Ask HN: SWEs how do you future-proof your career in light of LLMs? (Hacker News Thread)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Large language models are becoming a part of software engineering. The technology could replace a lot of engineers, so younger engineers may feel like they need to find a way to future-proof their careers. The technology is still very new and can't produce professional code. There's also a lot more to being an engineer than coding, so many senior developers feel confident that it will be a while until AI can replace software engineers, if ever.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2FAvitalTamir%2Fcyphernetes%3Futm_source=tldrnewsletter/1/01000193d45662bd-5c462dff-dbab-402f-b6a5-c69e34e4a3b7-000000/NEzZ5qX-1ZYWTrJHXeNCjsB6exDjuuW5FlXtJD29-ig=383">
                                    <span>
                                        <strong>Cyphernetes (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Cyphernetes is a Kubernetes query language. It uses a mixture of ASCII-art, SQL, and JSON to let developers express graph operations in an efficient way that is also fun and creative. Cyphernetes allows developers to query and mutate Kubernetes resources in a natural way. It works out-of-the-box with CRDs and supports multi-cluster queries.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FSChFG5/1/01000193d45662bd-5c462dff-dbab-402f-b6a5-c69e34e4a3b7-000000/LppwQI5UvbwT-_9ZYWp24HI2s0DRoiw8xEMTwKz3paQ=383">
                                    <span>
                                        <strong>TikTok Asks Supreme Court to Block Law Banning Its U.S. Operations (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    TikTok has asked the Supreme Court to temporarily block the law that would effectively ban it in the US. The company claims the law violated its First Amendment rights and those of its 170 million American users. TikTok has urged the justices to maintain the status quo while they decide on whether to hear an appeal.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2024%2F12%2F15%2Famazon-and-the-endangered-future-of-the-middle-manager.html%3Futm_source=tldrnewsletter/1/01000193d45662bd-5c462dff-dbab-402f-b6a5-c69e34e4a3b7-000000/XDQLQphp5wjBfH4cdU5eSU1csoNQxwgK_S-5zxd0mOo=383">
                                    <span>
                                        <strong>Amazon and the endangered future of the middle manager (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Amazon is a leading indicator of a new era of flattening in corporate structure. Its slashing of manager roles isn't just about cost cutting, but a glimpse into the future of work. Amazon is targeting an increase in the ratio of individual contributors to managers by at least 15% by the end of Q1 2025 across all divisions. It is estimated that the company could cut as many as 14,000 management positions, which would result in $2 billion to $4 billion in savings.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.tomshardware.com%2Fvideo-games%2Fnintendo%2Fnintendo-switch-2-design-seemingly-leaked-by-carrying-case-maker-similar-aesthetics-but-with-a-larger-screen-and-joy-cons%3Futm_source=tldrnewsletter/1/01000193d45662bd-5c462dff-dbab-402f-b6a5-c69e34e4a3b7-000000/wyPn4F8UEI4kTgYTDlJdRhVnvi3lglxcx8rd0tRu4HY=383">
                                    <span>
                                        <strong>Nintendo Switch 2 design seemingly leaked by carrying case maker — similar aesthetics but with a larger screen and Joy-Cons (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Dbrand has released a full 3D render of a Nintendo Switch 2 with a version of the Dbrand Killswitch carrying case.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgizmodo.com%2Fwordpress-forces-users-to-agree-that-pineapple-is-good-on-pizza-2000539250%3Futm_source=tldrnewsletter/1/01000193d45662bd-5c462dff-dbab-402f-b6a5-c69e34e4a3b7-000000/i9y8EsY6b6Nu-0rVm4PeZ-P6G9nZFrgJKnJ2fGh7c4w=383">
                                    <span>
                                        <strong>WordPress Forces Users to Agree That Pineapple Is Good on Pizza (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    WordPress has added a compulsory checkbox on its login page possibly as a response to a decision made by a federal district judge that granted a preliminary injunction against Matt Mullenweg and Automattic.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2024%2F12%2F16%2Fwaymo-to-begin-testing-in-tokyo-its-first-international-destination-.html%3Futm_source=tldrnewsletter/1/01000193d45662bd-5c462dff-dbab-402f-b6a5-c69e34e4a3b7-000000/kHG6h71GYfFhcg4gX8Tb6qOPbW2CUEan0yL0T8zpsCs=383">
                                    <span>
                                        <strong>Waymo to begin testing in Tokyo, its first international destination (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Waymo will begin testing its robotaxis in Tokyo in early 2025.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F12%2F16%2F24322614%2Fgoogle-whisk-ai-generator-remix-pictures-plug-in%3Futm_source=tldrnewsletter/1/01000193d45662bd-5c462dff-dbab-402f-b6a5-c69e34e4a3b7-000000/BmvPvAuETfGKC2OGqqw3_t2LlRohlXadm_xJ0asyUIY=383">
                                    <span>
                                        <strong>Google's Whisk AI generator will ‘remix' the pictures you plug in (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google's Whisk AI generator lets users generate images using other images as prompts instead of requiring a text prompt.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdustycloud.org%2Fblog%2Fre-re-bluesky-decentralization%2F%3Futm_source=tldrnewsletter/1/01000193d45662bd-5c462dff-dbab-402f-b6a5-c69e34e4a3b7-000000/ttpt0Oerse7hAzaEkc6l0t-z24pMYQDlFLkYlrxJGes=383">
                                    <span>
                                        <strong>Bluesky and Decentralization (73 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A discussion on Bluesky, decentralization, 'credible exit', and where the technology should go from here.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Felectrek.co%2F2024%2F12%2F16%2Ftesla-major-issue-self-driving-computer-inside-new-cars%2F%3Futm_source=tldrnewsletter/1/01000193d45662bd-5c462dff-dbab-402f-b6a5-c69e34e4a3b7-000000/HkMdXNyLZMJPSreHED83omTSHbBUuQ_L0OrT76xysJ0=383">
                                    <span>
                                        <strong>Tesla is having major issue with its self-driving computer inside new cars (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A new version of Tesla's HW4 onboard self-driving computer is failing, possibly due to a battery short-circuiting the computer during the camera calibration process.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/01000193d45662bd-5c462dff-dbab-402f-b6a5-c69e34e4a3b7-000000/zF_EWbGrRg2WXnReHD2Y6okNJNa84f5J7bokzB6Amyg=383" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/01000193d45662bd-5c462dff-dbab-402f-b6a5-c69e34e4a3b7-000000/NMtEt6sP5Urq5c8xo4cm9XfzvdisRGH4eQru-AAntGk=383" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a></td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/01000193d45662bd-5c462dff-dbab-402f-b6a5-c69e34e4a3b7-000000/0Pll5Y3oqbKSLL46lg4DaSr_tYgT5VSw6pkQZyBsciw=383"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Dan Ni</span> &amp; <span>Stephen Flanders</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=9c807dce-bc52-11ef-88d8-73b213a51e4b%26pt=campaign%26pv=4%26spa=1734433284%26t=1734434251%26s=e75678160a54cb5d83f6cf7173460fcba0b5d377b587264d66c09aa5124f6559/1/01000193d45662bd-5c462dff-dbab-402f-b6a5-c69e34e4a3b7-000000/ZVFInLZN6BNk3mZiH7Iuh6zPKPBtnu-NvT1LxTWcLWE=383">unsubscribe from TLDR</a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/01000193d45662bd-5c462dff-dbab-402f-b6a5-c69e34e4a3b7-000000/aKAfoHo9ajzBBtgDK8kd5xI5Dr0TxrcC_ztZnIjPW9Y=383">manage all of your TLDR newsletter subscriptions</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000193d45662bd-5c462dff-dbab-402f-b6a5-c69e34e4a3b7-000000/DnXi1Z_V8We_hZ3I1Mk9Mj74uISPPT_QCwRkNg9R56Q=383" style="display: none; width: 1px; height: 1px;">
</body></html>