<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>Good Morning Ishan,</div>

<div>&nbsp;</div>

<div>
<div dir="ltr">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-variant-ligatures: normal; orphans: 2; widows: 2; font-size: 12.8px;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">A couple of weekends back, when I was at home, I ran out of coffee powder. So I used one of those fancy, on-demand apps to get it delivered home. The delivery partner who was assigned the order called me a few minutes later. He didn&#39;t understand the app, he apologetically explained in chaste Hindi. But if I told him what I wanted, and gave him directions to my home, he would figure out how to get it to me, he promised. I did. Twenty minutes later, he was at my door. Still apologetic. A short conversation later, he told me that he was a lawyer, who had passed the bar council exam in Uttar Pradesh, in North India. He was doing this until he learned Kannada, the local language, so that he could eventually practice law in Bangalore&#39;s district court.&nbsp;</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">A lawyer delivering coffee. It must be difficult, I mused.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Not really, he said. He loved it. Good money. An opportunity to understand the city. Learn the language. It was great.</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Crazy right?</span></span></span></span></div>

<div>&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">But that&#39;s what is happening. College students. FedEx delivery agents. Dropouts. All powering the on-demand gig economy in India for companies like Swiggy, Zomato, FoodPanda and Dunzo. There are nearly 185,000 delivery agents in these companies. And growing fast. None of them is complaining though. Salaries have spiked for delivery agents - today most of them earn as much as graduates do in entry-level &#39;white collar&#39; jobs. And it continues to rise.</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">For me, today&#39;s story, by Salman, is about a classic conundrum - one that we have seen before. It&#39;s about the future of billion-dollar companies dependent on the backs of delivery riders to fulfil tasks that privileged folks like you and me ask for. Now. Instantly. All this while the folks doing the delivery mostly neither understand nor are loyal to the firm whose logos are imprinted on the jackets they wear. All while VCs fund the mania. How sustainable is this? And for how long? Why are these companies battling for delivery personnel? At what price? How could it all end?</span></span></span></div>

<div class="adL" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;"><span class="im">For answers, you can read the story here: </span></span><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrkertcbp2-2FDJTFzkwymVihdtA-2BfZsNnlMpVM6q6FXuliXJqYH5IJp-2FJOGre7xK8uuRSEgc7hnZrC66EL1R0oh5oFsssZ8mFG8SwIppaV6sfaT3vGgdX5mthlksA4GaydZrBLeGx4tRKx3VKYx2mzr0fJkCblBHH7tSBpKwgEVq-2Fo4qv-2BrpHV6-2F5M0EdRxI8APxi6zK6bCBS6-2FCXRJZzn41h_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOrAaVKchCQQLfmvkKylkiKfWlgim-2FcAjF0JVUfYT3ocf6QvM-2FDIim8lJWUBw-2B6iC-2BwhU6QuyVlpB683-2BEognFCt-2BBe3dZraionJLOFD3-2Fzfu8eyUSSFgM2qzGhmM-2BSzEOEVTTwKwkZi7cZVsh1bp0n9wpJIX-2FYVwVtH9ORXdQlwO2qcPVyV-2FBezXcQdI6qdZwNhIJCVBjmct9tzhkBdu0IVxgxKZsiqidFsk4xj-2FSB63H1-2BltbyrbMqTbfAEh-2ByWKhBJ3Y3RjqOYFlQVkgP3DM3SOF3dP2y6fmC6TqBoQ8ltvm0gFjx6IjRCcChXmqjRvJDz6Y7yL9BoCvMCWqKOA6">https://the-ken.com/story/delivery-personnel/</a></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">Regards,</span></span></span></span></div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">Praveen Gopal Krishnan</span></span></span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="color: rgb(80, 0, 80);"><a href="mailto:praveen@the-ken.com" style="color: rgb(17, 85, 204);">praveen@the-ken.com</a></span></span></span></div>
</div>
</div>
</div>

<div class="adL" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=rGE_M--SVZdsslZLFnLcqLn1rahkS92szrIifWPtAYoS4EFyE39OILfJIO4uyE25_0prLdZ1G-90C5PrcwKezGbrwb_fFIdGgCRtv4QsxaJqRWh52xDrnJiPM9ib494D8bgXGi-yt8S5eDgYhBBB3AoqZJ_95f3rg7BiBGKI3mG5MiaRHTYYx8KGuThLDZFLWs-nyIB5refKmO9qHxRRT3jsmdPDilpx8icna4YvUNlnYnNysiD52r7hNoHyGYUz5tWEk2KWaxLPr9Age9aCw0ikdx32ZhYO6cQGXH1KDhizgQSnzLSnWe1ZeRl8BC2MXdppNTNVtvynae-Rg0glJnhQv4xkgtGT-cJDhmZyP0J6epcBHDGY7Sw8uG0iTWVMNDDLnAd40cu0lbPT20tw8cOd6dfhjFdvBKVCpo0-r3iH8AELZzADtKXCtLa7YD0pQjJPa6JyTHoeYahovA1lf9zGcGP1ffyLWpVYZKr5f7frnq4-_oO2-fmlOHFT59PX679xbFT4ceIwMJC2lZnPsiJajLN6YMElcqFylCKDRrY=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=JjnyDaPDYyjYSxhRrmkjWH8JzMZTOxz03WjYnXCDHwsPxJ1a9OGTIRw6gjBqf_RCodWSrwfLni0wxgnQkz2ubo5sFUG7mHsoga8LT5Ib05depe4eqWzFEaYVeTfjDj_Em0KKKJIdmTSQpc85vp83q_AfA76TrSe2R7T9JwBt0Nx4J_I-ufvxh-2-O_9AJqHcF558r886QivSMayWccXybTjnBEWgOO2TmUTC78wgIcCkRrN7WLcgx2O5ikBeCG_P1J3gUcMhA2Q7mW8m1Zwz8JpuUVcvNhSte1kJsxfQkTLSl83lmVjiRxNRQ3HxzOQciYS-SQlsWw5HU76s0AP0D2THWO4-TE56Eyfi2Y_aHDc1jwX1mWQlxuM7j2tkeUp7uNmhtUjWKUzZLu3Omam0pUjDfOXbSTqdO0A1LZt64yncgKxVMWL76RzGCP6iMQzskhjcVMa1PbGOeAyuxS4b8K0BuylieOqxxRqbOS6MVLKSlSKgp2E2IsqQdMqx5vX5cBbShDL8NXm2cxM_lO55wg==">here</a>.
        </span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOrAaVKchCQQLfmvkKylkiKfWlgim-2FcAjF0JVUfYT3ocf6QvM-2FDIim8lJWUBw-2B6iC-2BwhU6QuyVlpB683-2BEognFCt-2BBe3dZraionJLOFD3-2Fzfs02y1D8iigg80gJGiEprCHA75IvfuXIJwjV8-2BVCSG89svd-2FV9u2-2BBFI5DGGb8rRlNWob5pLXQV7mgsVYFjLTpxVfY-2BQuizubQ5yvh2gDc4aI4eSmVm2oIkSFBqa3DuixG1GyUgjD1JNA7qyKvtwE6-2B3r5BqNQgp5DBdLdQC-2BOmjo9osyN3nr7BXR-2B2VyOWVkB8qCpIxF-2BBvVjmhYRnXGN1tNZW-2BUmkZby5pBqfz7lSt" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
