<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">The US Department of Justice has sent subpoenas to Nvidia and other companies seeking evidence that the chipmaker violated antitrust laws.&nbsp;</div>




<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000191bc8b3020-b4eff887-0313-48e4-80e8-c6f0223c00d5-000000/ji85q6uzr16WqP6WFVXU6x1JmqH62BOwN8aO7Tskr6g=369" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/01000191bc8b3020-b4eff887-0313-48e4-80e8-c6f0223c00d5-000000/alQA4eOlCpkyRO_0z_3QBZsR0XvJQS-XM2R_7HaPdAw=369" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=ede64594-6a8c-11ef-8147-e72c2c610e11%26pt=campaign%26t=1725445124%26s=cd8792073ea7c8d32ebd93f0aa0072818a3b1e1d51a48058ac38d44c3b456039/1/01000191bc8b3020-b4eff887-0313-48e4-80e8-c6f0223c00d5-000000/GDLdYHcyNrYAUwMQl8eCMyegKYcO4o4ZFHOBe2mqm4o=369"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbuildwithfern.com%2F%23sdks%3Futm_medium=email%26utm_source=tldr%26utm_campaign=fern-sdk-generator/1/01000191bc8b3020-b4eff887-0313-48e4-80e8-c6f0223c00d5-000000/hXWHlgX--bKKs4EvPzVXJc0O1Gmc4nImQxMO18fob_U=369"><img src="https://images.tldr.tech/fern50.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Fern"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2024-09-04</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbuildwithfern.com%2F%23sdks%3Futm_medium=email%26utm_source=tldr%26utm_campaign=fern-sdk-generator/2/01000191bc8b3020-b4eff887-0313-48e4-80e8-c6f0223c00d5-000000/04OqnE9HYsroFDHR7ttVCUnmB-hmXS_vvP1fP2J30CE=369">
                                    <span>
                                        <strong>Fern: Input OpenAPI spec → get Stripe-level SDKs and API Docs (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Get your API into the hands of more developers 5x faster. The <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbuildwithfern.com%2F%23sdks/1/01000191bc8b3020-b4eff887-0313-48e4-80e8-c6f0223c00d5-000000/YAABzHPNaUtGyndyugaStmqFTO7161roYpI9kSC8OOE=369" rel="noopener noreferrer nofollow" target="_blank"><span>Fern SDK Generator</span></a>&nbsp;takes your OpenAPI Specification and turns it into a typesafe&nbsp;API client in developers' preferred language(s).

<p></p>

<p>✅&nbsp;6 languages supported: TypeScript, Python, Java, Go, Ruby, C# (Rust, PHP, Swift coming soon)</p>

<p>✅&nbsp;Hosts a docs website with your API Reference (like <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdocs.cohere.com%2F/1/01000191bc8b3020-b4eff887-0313-48e4-80e8-c6f0223c00d5-000000/vHizh7ic5Qz4oCkogUU3WN9b4QS4RflM95OCF4sFKTA=369" rel="noopener noreferrer nofollow" target="_blank"><span>Cohere's</span></a>)</p>

<p>✅&nbsp;Automatically&nbsp;publishes SDKs to registries like NPM and PyPI</p>

<p>✅&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbuildwithfern.com%2Flearn%2Fsdks%2Ffeatures%2Fstrongly-typed/1/01000191bc8b3020-b4eff887-0313-48e4-80e8-c6f0223c00d5-000000/UkxNSep24nDY-hjj_7y8tF--_Ovm8m3DT5nYiaibzkE=369" rel="noopener noreferrer nofollow" target="_blank"><span>Fully featured</span></a> with pagination, auto-retries with backoff, OAuth&nbsp;token refresh, Webhook&nbsp;verification, and more</p>

<p>✅&nbsp;Integrates into your CI/CD</p>

<p>✅&nbsp;Proudly built open source (2.6k GitHub stars)</p>

<p>🪄&nbsp;Get a <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbuildwithfern.com%2Fcontact%3Futm_medium=email%26utm_source=tldr%26utm_campaign=fern-sdk-generator/1/01000191bc8b3020-b4eff887-0313-48e4-80e8-c6f0223c00d5-000000/u11gOHFDXc-GfFe7dL3XcjIRRVTXoilQS6Wm6FnI430=369" rel="noopener noreferrer nofollow" target="_blank"><span>walkthrough from a product expert</span></a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjoin.slack.com%2Ft%2Ffern-community%2Fshared_invite%2Fzt-2dpftfmif-MuAegl8AfP_PK8s2tx350Q/1/01000191bc8b3020-b4eff887-0313-48e4-80e8-c6f0223c00d5-000000/QxAgqFWaX72iLaC2U3ipp09PkoLhXRvFB-qtbA4HsPM=369" rel="noopener noreferrer nofollow" target="_blank"><span>join the Slack Community</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bloomberg.com%2Fnews%2Farticles%2F2024-09-03%2Fnvidia-gets-doj-subpoena-in-escalating-antitrust-investigation%3FaccessToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzb3VyY2UiOiJTdWJzY3JpYmVyR2lmdGVkQXJ0aWNsZSIsImlhdCI6MTcyNTQwMjM1NiwiZXhwIjoxNzI2MDA3MTU2LCJhcnRpY2xlSWQiOiJTSVZYVklEV1gyUFQwMCIsImJjb25uZWN0SWQiOiJFQTExNDNDNTM4NEE0RUY5QTg5RjJEN0IxMTg2MzcwOSJ9.QJgZA6521x19T0OQcxaqu5tQ3Gi-TMFL-Z7H1AC1WcU%26utm_source=tldrnewsletter/1/01000191bc8b3020-b4eff887-0313-48e4-80e8-c6f0223c00d5-000000/Geo9m3CTAOOoAXPlrI7LWGjWwjKI4PgvAqRSkfy2keI=369">
                                    <span>
                                        <strong>Nvidia Gets DOJ Subpoena in Escalating Antitrust Probe (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The US Department of Justice has sent subpoenas to Nvidia and other companies seeking evidence that the chipmaker violated antitrust laws. Antitrust officials are concerned that Nvidia is making it harder to switch to other suppliers and penalizing buyers that don't exclusively use its artificial intelligence chips. Nvidia claims that its market dominance stems from the quality of its products. The company prioritizes customers who can make use of its products in ready-to-go data centers as soon as they're provided to prevent stockpiling and to speed up the broader adoption of AI.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnet.com%2Ftech%2Fmobile%2Frip-lcd-apple-reportedly-goes-all-oled-for-new-iphones%2F%3Futm_source=tldrnewsletter/1/01000191bc8b3020-b4eff887-0313-48e4-80e8-c6f0223c00d5-000000/LWTQwOz5hLm6Jpw3k1A0y_Uz1g7e5czQXTJu_BGH904=369">
                                    <span>
                                        <strong>RIP LCD: Apple Reportedly Goes All-OLED for New iPhones (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple is reportedly putting OLED-based screens into all of its iPhones in the iPhone 16 lineup. The company is no longer using displays from Japanese suppliers and ramping up the use of OLEDs from China and South Korea. OLED displays were previously only available in the premium Pro and Pro Max models. The new phones, expected to be announced on September 9, will also feature the introduction of new Apple Intelligence AI features.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fphys.org%2Fnews%2F2024-09-spacex-polaris-dawn-mission-early.html%3Futm_source=tldrnewsletter/1/01000191bc8b3020-b4eff887-0313-48e4-80e8-c6f0223c00d5-000000/1TmpkcrnAn3WQlGul0fofh18dmpuo4CuEF7YQN4-dFg=369">
                                    <span>
                                        <strong>SpaceX Polaris Dawn mission set to launch early Friday (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The SpaceX Polaris Dawn mission, set to feature the first-ever spacewalk by private citizens, is now scheduled to launch on Friday from NASA's Kennedy Space Center, with backup opportunities on Saturday and Sunday. The mission aims to reach a peak altitude of 870 miles, the highest for any crewed mission in over half a century. The crew will be wearing newly developed SpaceX extravehicular activity suits on their spacewalk. The launch was delayed twice last week due to technical issues and weather constraints.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fknowablemagazine.org%2Fcontent%2Farticle%2Ftechnology%2F2024%2Fnew-steel-for-stronger-lighter-cars%3Futm_source=tldrnewsletter/1/01000191bc8b3020-b4eff887-0313-48e4-80e8-c6f0223c00d5-000000/ZAbwSBtZ6T8nGczVp8l9bJbf4r6DeFFkrOezfwVudFk=369">
                                    <span>
                                        <strong>New forms of steel for stronger, lighter cars (9 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Automakers tweak production processes to create new steels that allow them to build cars that are both safer and more fuel-efficient. Most steel is more than 98 percent iron - it's the remaining amounts that make the difference. Modifying treatment methods can also change the metal's structure to yield different properties. This article looks at some of these techniques and the materials that comprise modern vehicles.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=ScaleAutomatedQA09032024%26utm_source=tldr%26utm_medium=newsletter/1/01000191bc8b3020-b4eff887-0313-48e4-80e8-c6f0223c00d5-000000/Avbhc-53puMutIL_R8e_3ZpYL8UEB4Jgjx55F6fwA5k=369">
                                    <span>
                                        <strong>✂️ Cut your QA cycles down from hours to minutes (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    If slow QA processes bottleneck you or your software engineering team and you're releasing slower because of it — you need to check out QA Wolf.<p></p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=ScaleAutomatedQA09032024%26utm_source=tldr%26utm_medium=newsletter/2/01000191bc8b3020-b4eff887-0313-48e4-80e8-c6f0223c00d5-000000/J8U2jgG4HJ3Z8fKOQMkChuqvfbVR2juAsxqXHeBRif4=369" rel="noopener noreferrer nofollow" target="_blank"><span>QA Wolf's</span></a> AI-native approach gets engineering teams to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=ScaleAutomatedQA09032024%26utm_source=tldr%26utm_medium=newsletter/3/01000191bc8b3020-b4eff887-0313-48e4-80e8-c6f0223c00d5-000000/bweaU8pSlQECKtkdqbYQz_I1Phi0h03YxkVQe6Zmj9Y=369" rel="noopener noreferrer nofollow" target="_blank"><span>80% automated end-to-end test coverage</span></a> and helps them ship 2x faster by reducing QA cycles from hours to minutes.</p>

<p>The result? With QA Wolf, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2Fcase-studies%2Fdrata%3Futm_campaign=CutQACycles07182024%26utm_source=tldr%26utm_medium=newsletter/1/01000191bc8b3020-b4eff887-0313-48e4-80e8-c6f0223c00d5-000000/ouTekGxbGHGMtbYhG5oMtgM1EAxEMw3ELaUemuuwKAw=369" rel="noopener noreferrer nofollow" target="_blank"><span>Drata's team of 80+ engineers</span></a> achieved 4x more test cases and 86% faster QA cycles.</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=ScaleAutomatedQA09032024%26utm_source=tldr%26utm_medium=newsletter/4/01000191bc8b3020-b4eff887-0313-48e4-80e8-c6f0223c00d5-000000/qdC8tJPKPQlDDzuHOLtg901jP9BPfS5DHbvu4F41f0M=369" rel="noopener noreferrer nofollow" target="_blank"><span>Schedule a demo to learn more 🐺</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsinja.io%2Fblog%2Fweb-typography-quick-guide%3Futm_source=tldrnewsletter/1/01000191bc8b3020-b4eff887-0313-48e4-80e8-c6f0223c00d5-000000/DQcLtlVIiXiSYYwG6HZGNHOfaFNzUZtP6db3h3CHFDE=369">
                                    <span>
                                        <strong>Quick guide to web typography for developers (18 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This guide covers key typography settings and teaches how to manipulate them with CSS to make texts on apps and websites look good by default. It is designed to help developers get good results without diving headfirst into typography. The guide focuses on general adjustments that make text good-looking and easy to read and the CSS rules needed to achieve that. Experienced designers shouldn't be afraid to break the rules, but developers should probably stick to sensible defaults if they're not sure.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmorizbuesing.com%2Fblog%2Fgreppability-code-metric%2F%3Futm_source=tldrnewsletter/1/01000191bc8b3020-b4eff887-0313-48e4-80e8-c6f0223c00d5-000000/B_qUwd-rAej7QmRRL8WYle27QXcb-_ld3Mbl9Gr8snY=369">
                                    <span>
                                        <strong>Greppability is an underrated code metric (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Making a codebase searchable can make functions, error messages, class names, and other components easier to find. Splitting up identifiers is a bad idea because while it looks nice, it makes it easier to miss specific occurrences. Use the same names for things across the stack, otherwise, you'll have to make multiple queries to find all occurrences. Flat-named structures are mostly better than nested ones.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F9%2F3%2F24234785%2Ftesla-robotaxi-event-warner-bros-mapping-data-musk%3Futm_source=tldrnewsletter/1/01000191bc8b3020-b4eff887-0313-48e4-80e8-c6f0223c00d5-000000/GtplSCnHuiAJCeh1mM9zYqdVDUkTfOABpvLycXNOU18=369">
                                    <span>
                                        <strong>Tesla will need some Hollywood magic for its robotaxi reveal (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Tesla will likely reveal its long-awaited autonomous robotaxi at the Warner Bros. movie studio in Los Angeles at an event on October 10. The 110-acre lot contains fake suburban towns, which could be an ideal location to test the technology. The company has been collecting data in the area to help its demonstration perform flawlessly. This approach suggests that the technology is still far away from true Level 5 autonomy and restrained by geographic limitations.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F9%2F3%2F24233957%2Fintel-lunar-lake-core-ultra-200v-launch%3Futm_source=tldrnewsletter/1/01000191bc8b3020-b4eff887-0313-48e4-80e8-c6f0223c00d5-000000/GRbr9ourXcQl9QOKV55bZCf9VlCC1njZfEW-wfMTsc8=369">
                                    <span>
                                        <strong>Intel reveals first Lunar Lake laptop CPUs: everything you need to know (9 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Intel's new Core Ultra 200V lineup, formerly known as Lunar Lake, claims to beat Qualcomm's Snapdragon X Elite and AMD Strix Point laptop chips in almost every way. The first wave of laptops is set to ship on September 24. They will feature a significantly increased battery life and increased performance. Despite improvements, the laptops in the new lineup will be limited to 32GB of RAM - users who want more cores, threads, and RAM will have to wait for Intel's Arrow Lake, which may be coming as soon as October 10.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.oneschema.co%2F%3Futm_campaign=13089718%26utm_medium=tldr%26utm_source=newsletter/1/01000191bc8b3020-b4eff887-0313-48e4-80e8-c6f0223c00d5-000000/upHcptN-laiYEIkp0Waa6iFhLtHYJYxoDADSqCY2Fyw=369">
                                    <span>
                                        <strong>CSV imports from anywhere → your app (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Launch one-click CSV import in minutes with a single line of code, and 50+ no-code validations to handle your customers' messiest spreadsheets. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.oneschema.co%2F%3Futm_campaign=13089718%26utm_medium=tldr%26utm_source=newsletter/2/01000191bc8b3020-b4eff887-0313-48e4-80e8-c6f0223c00d5-000000/X7rg8wVxPIUkI8By0bL96LAR1DerXFzKQ22VHu30RjM=369" rel="noopener noreferrer nofollow" target="_blank"><span>See OneSchema</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fkennethfriedman.org%2Fthoughts%2F2019%2Fthe-2034-website%2F%3Futm_source=tldrnewsletter/1/01000191bc8b3020-b4eff887-0313-48e4-80e8-c6f0223c00d5-000000/MMCYy6zLa5K0-xeD473-FRMebLf0LMNlv0JB0L96_O4=369">
                                    <span>
                                        <strong>The 2034 Website (9 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    MIT's 6.UAT class had a website that lasted 15 years - this post discusses how it was redesigned to last another 15 years.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2F14XQRE/1/01000191bc8b3020-b4eff887-0313-48e4-80e8-c6f0223c00d5-000000/W2BAltTcdaUG51C8tqmX7ED571Jynjn36Sf1dE7DZUE=369">
                                    <span>
                                        <strong>OpenAI, Still Haunted by Its Chaotic Past, Is Trying to Grow Up (9 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI is struggling to transform itself into a profit-driven company while satisfying worries about the safety of artificial intelligence.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2F10SgOE/1/01000191bc8b3020-b4eff887-0313-48e4-80e8-c6f0223c00d5-000000/KVzwRg8atn9Wxc36gvwW-PonWggpNAZzPnIyZRE4qpg=369">
                                    <span>
                                        <strong>Microsoft Rolled Out AI PCs That Can't Play Top Games—and There's No Quick Fix (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The Copilot+ PCs that Microsoft and its partners rolled out this Spring use Qualcomm's Arm-based chips, which aren't compatible with many leading video games.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.moonglow.ai%2Fwhy-you-shouldnt-store-large-files-in-git%2F%3Futm_source=tldrnewsletter/1/01000191bc8b3020-b4eff887-0313-48e4-80e8-c6f0223c00d5-000000/0fc6P5xqHKb0QSIUpG8AwAUMgNefmdZMPkQLkdOeMvQ=369">
                                    <span>
                                        <strong>Why you shouldn't store large files in Git (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    When you add a large file to git, it creates a new entry in the object database, and since there's no real way to isolate the change, everyone who ever uses the repository will need to download the file change.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fmafintosh%2Fwhy-is-node-running%3Futm_source=tldrnewsletter/1/01000191bc8b3020-b4eff887-0313-48e4-80e8-c6f0223c00d5-000000/B5iZ0ofEB9VWyd71BzwmHQKsw_o6SnpgInRFLzPB0EY=369">
                                    <span>
                                        <strong>why-is-node-running (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    why-is-node-running is a tool that helps developers figure out why Node.js is running.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fsecurity%2F2024%2F09%2Fyubikeys-are-vulnerable-to-cloning-attacks-thanks-to-newly-discovered-side-channel%2F%3Futm_source=tldrnewsletter/1/01000191bc8b3020-b4eff887-0313-48e4-80e8-c6f0223c00d5-000000/QZQDUwNKUWa5ABIztTD0tx5ytR95KzMckGZvZhnMEeU=369">
                                    <span>
                                        <strong>YubiKeys are vulnerable to cloning attacks thanks to newly discovered side channel (9 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The YubiKey 5 contains an unpatchable cryptographic flaw that makes it vulnerable to cloning if an attacker gains temporary physical access to it - all YubiKeys running firmware prior to version 5.7 are permanently vulnerable.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/01000191bc8b3020-b4eff887-0313-48e4-80e8-c6f0223c00d5-000000/251aXc2spHbLOXzgxyGPCr2oEBirktpyXTRbf5kYQLo=369" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/01000191bc8b3020-b4eff887-0313-48e4-80e8-c6f0223c00d5-000000/Ote6f7WrR5-PNtFv6vnDK1OxlhxSbeVciidIYFPj5g0=369" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/01000191bc8b3020-b4eff887-0313-48e4-80e8-c6f0223c00d5-000000/7uAFSwkVupckXYUukeDlR4hBE0UjPYu33Yw4BypvJJU=369"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Dan Ni</span> &amp; <span>Stephen Flanders</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=ede64594-6a8c-11ef-8147-e72c2c610e11%26pt=campaign%26pv=4%26spa=1725444059%26t=1725445124%26s=a1443e67531c490ccc9ca26d5ffa3385c1bb31ac3b88eb65a23ce2043daf8daf/1/01000191bc8b3020-b4eff887-0313-48e4-80e8-c6f0223c00d5-000000/SzGe9d2lFpQd2fMQg_J8YtMOo1zyvnOPDPsbuFFLMsg=369">unsubscribe from TLDR</a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/01000191bc8b3020-b4eff887-0313-48e4-80e8-c6f0223c00d5-000000/Ptqo0oe_ipATAt5RIfCm4e8NaRPWFvOFz7vbj26pqWk=369">manage all of your TLDR newsletter subscriptions</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000191bc8b3020-b4eff887-0313-48e4-80e8-c6f0223c00d5-000000/iQ8rTSyprubY4xmVmnGC7l9wfaz1nWxmS4us7pZQ7r8=369" style="display: none; width: 1px; height: 1px;">
</body></html>