<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></div>

<div dir="ltr">
<div>&nbsp;</div>

<div>
<div dir="ltr">
<div dir="ltr">
<div dir="auto">
<div dir="auto">
<div dir="ltr">
<div id=":or">
<div id=":n7">
<div dir="ltr">
<div>
<div>
<div>
<div><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">Growing up in a reasonably religious family, I was told that if you pray for something, God would give it to you. An amazing proposition to a 5-year-old with a propensity for excess. Over time and multiple sessions of fervent prayer, it dawned on me that this system didn&#39;t have the 100% success rate that had been advertised.&nbsp;</span></span></span>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span style="color:#000000;">Outraged, I approached the purveyors of this fake news demanding answers. Their response was bullet-proof: &quot;God works in mysterious ways&quot;.<br />
<br />
Since then, I&#39;ve stopped putting my faith in mysterious, omnipotent forces, choosing instead to look for meaning in the tangible. And, I must say, especially when it comes to the government, it often makes as little sense.<br />
<br />
&quot;The government works in mysterious ways&quot; is my new mantra to explain the sometimes baffling developments we report on.<br />
<br />
Today&#39;s story by Suraksha deals with just that.<br />
<br />
In 2008, three PSUs which contributed the bulk of vaccines to the government&#39;s Universal Immunisation Programme (UIP) were shuttered for quality reasons. Private companies stepped in to fill the void. So far, so good.<br />
<br />
But in 2012, the government decided it wanted to be self-sufficient. So it announced it would set up&nbsp;an&nbsp;Integrated Vaccine Complex (IVC) which would handle vaccine research, manufacturing, and supply three-quarters of the UIP&#39;s requirements&mdash;some 585 million doses of vaccines. And it would be ready in three years.<br />
<br />
And to execute such ambitious plans, it outsourced the task to a PSU that specialised in making condoms. You can&#39;t make this up. To be fair, the PSU did have a vaccine unit that was tasked with this. Except, its only real claim to fame in the vaccine space was in procuring vaccines. In the late 90s.<br />
<br />
Seven years and Rs 600 crore later, not one vaccine has been produced. It will be years before the IVC is fully operational. In the meantime, the project has seen cost overruns even as the private sector has continued to shoulder India&#39;s vaccine burden.<br />
<br />
Like I said, the government works in mysterious ways:&nbsp;</span><a href="http://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrk-2F-2FfZVr7SSfeA7me3OeVuvu-2FOiT-2FPZNMextfzm7b7F7RJ0WKqLxWZ1-2BokKzjBiVFSQ1cQlKGEF0bJegU6st5FMA-2FCz-2FFi8eLcf8xl7gj0nAGqnnf-2BrxPdmfq5DyjcV-2BB0qHr2GWt98AJMi2uq6OZoU_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcO9fM6gDy0514hwsmK5j3KtVhBDJYwoZgyXek5GJAU6FbcXP6mN5zg-2F885JBI1ot6vlruFAvuO0JF4s6dj2O6plkI9P8Lg9WmaYQIFEXGfpIBpyFhNCl5s1-2BdjZwIFnsK2WmaMElT3Q9S2OyAn8N-2BF5DSbchZaA4UNbPWvmr-2Bx-2FGGb9kkH7erkdFs-2BSLrSbz9nhDr3d6dfm2FxtwTEuFK6KNX6YQFDZzaVDqpHn9y-2FAzYKGz5cc0NfCaPyPEaR97eYSK68z-2FBMFuUuQ-2B61dQPqAb0e68Kod1-2BqKJ3j1XPh3QxfJbydDniBU7RZpkJgoUyI-3D" universal="true"><span style="color:#0000FF;">https://the-ken.com/story/india-ivc-vaccine-hll-divestment/</span></a><span style="color:#000000;"> <strong>(12-minute read)</strong><br />
<br />
It&#39;s our free story for the week, share it with your friends, family and colleagues.<br />
<br />
Regards,<br />
Ranjan Crasta</span><br />
<a href="mailto:ranjan@the-ken.com">ranjan@the-ken.com</a></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">PS: While most Indian vaccines, despite the government&#39;s dreams, come from private players, some like GSK and Sanofi survive in India despite being linked to the resurgence of whooping cough! We wrote about this earlier this year. If you work at GSK, Sanofi, Serum Institute, Bharat Biotech, Biological E, you can <a href="http://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrkeY-2BhjZvOnuLJJJucfQo7a7Lh6OIXo697GNeLi24mv09akndgaYpfMWQuSKaXw2BwjBrxdIGo21HDMUDnM0-2Bvoc2AxXZZk4ShjZ0nRFo6dksU8eqLRc3nPhyZUK-2BIzsWi1NqU7Q18MNQd1k-2BzAHo0g_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcO9fM6gDy0514hwsmK5j3KtVhBDJYwoZgyXek5GJAU6FbcXP6mN5zg-2F885JBI1ot6vlruFAvuO0JF4s6dj2O6plkI9P8Lg9WmaYQIFEXGfpIFvysq5kZ0bmUVRIjM3bbGQ9c9HRDlfyZz1Nra08sPSoTr-2BJw6z6WHwyCwZ0-2BxnaVcrT9dNbZ373WnVfcIDf2tNVNiqt91X6EDzRR3V-2FlXOjicimOHl4KFrx7TJJ8YpxpHXhg4ZsUdSCHe9YxsAYdEH-2BuiMDljn97WXpvrzgTNT14bV3TtzAOJ8cb35L8uMsQijOjlNuo76YqsYZgrDCXf4-3D" universal="true">unlock and read</a> this story for free. Only today.</span></span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=nJAvEd-nLIf1SDaBhyrtXYsMOeL-JO2oINfWcVXNGNbLuNep10NOCAHhX4REd3moNoTRGG_pJaRGSIhthPi6eS545v31SYGYSzPk93KrcdQRZXtYuVTT8ZHmbxaP_X7XbJfJe0F9_VyUKC2j82Byzllu3QLsO_wahuIuNJaYnyabyDUn3rG_IA-hsAGFyFqtbXi1us7-AR27DMuP234EKkJcxgZV7LF3DDViyuQHnV2WnjYOwSgi0WR52r6-NGJVXmlDvpuaZkCno5iyIDra0BOshSUU7IEc0CeTusc2AT4q77sIb2dyBWhXrRuhk3jtP8IZL_Q2KrTTKIayaHHmLvH7nQE-ut2d5ORO8iRmpl85rGLXKc0QWJefdEECh_IDwef0uXwLaci9rjQ4BOz_dRssut4ociV9V204j7gnXdnxHi4x_51nrTYlnofzTnTZdWQm0vi9KDfMgYRGldExCIbSoszPW2dTEkyHkqQTZOC_O4aKQe0FW9a-Nqc8dtNKCnElJTbTuIymPaV-NkxYY4MIdcAAmWs2P2Ykd-RNsmU=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=1w0ByeP9gbzxqV6UtyQv6rSIJ7rc-UNeb-8f60jAl-YS79Ilm0eTtNOErR99vEG7ARKl5d9Nmz3zljv42RidPq6FsHvX1lUZ1bd3hTGpONl2-9JyGfx1ZFkI9J34_D7WoomqkM9R9bNpU2oQ6xar9M6NGFPmKfw0yfAcUdrFEku8pHD5c4pnXEnhTjvtGPae9nZijiBdF3qrCFjlFkEAkiFSFUtmdj7OT_0Qv_idoFTfJkFyz3ZLU6TYpCru6-hARhYcPPS4H47YyNo5QqqkVCBXuXhLI-z1xBs6FV21A3qUEnfP2HhfVGsoGKJNiOC7qVrJRzOHA7b5e65Z5a_0GLCZeyVedDPI3khEtK9wRgrd552mWTF2BbS6OhEaT1xdmgllSlppQ2uBLLMUyKLLrc1q0Z0WeBZ79dk2EBE_HA6KlOWaSRgphy1VLbDyr-ikd28eoAV8g4l4Khtg7ei8h7eVCcXlPuWg8hwllWGqpJVWndsop9O501EgvG5_L78wbic6a1nGRyYHxJaIdPjl_Q==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcO9fM6gDy0514hwsmK5j3KtVhBDJYwoZgyXek5GJAU6FbcXP6mN5zg-2F885JBI1ot6vlruFAvuO0JF4s6dj2O6plkI9P8Lg9WmaYQIFEXGfpIDObv7LjeaO4y8wGwcqs9jBcdq7aYsnpfBTynzXijkBjEV8fUoccNJ1oCFYvDWS7HIR3Tj6EoDxN3tlXvV1L73VUymkvBT2zaoZBp3L9LaboYqBMb2C-2FhpDwSfN7yY2NfBJidUhf3BvsFi0F5f1t44pDRjBt3WC0yIAtSkQNDX78TnY-2BtXExpITUt-2BGRAj-2BDp4x2L5ha1PhSvWFlONISSQReovn0Z8Iy8CNb6WzFf76-2F" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
