<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken India ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 27px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</div>

<div>
<div>If you’re a five-year-old startup and are the first unicorn in your business segment, the first question everyone tends to ask is this: <em>what did you do that others didn’t?</em></div>

<div>&nbsp;</div>

<div>In the case of Cars24, the simple answer is that it… didn’t. Not really.</div>

<div>&nbsp;</div>

<div>Similar business models? Check—Cars24 and CarDekho both buy the used car from the seller and auction them off to either a dealer or another end-user.</div>

<div>&nbsp;</div>

<div>Similar valuations before Cars24 hit unicorn status? Check. Both companies were neck-to-neck in terms of valuation—CarDekho’s $643 million to Cars24’s $666 million in 2019. A third rival, CarTrade, also saw its valuation climb 35% to $525 million after a funding round in June 2020.</div>

<div>&nbsp;</div>

<div>Regular funding rounds? Check. Business is booming in the used cars market. Not only is it bigger than the new cars market, Cars24, CarDekho, CarTrade, Spinny, Vroom, Droom have all received funding in the last two or three years.</div>

<div>&nbsp;</div>

<div>Steady revenue growth for most companies in the space? Check. Cars24 saw its revenue zoom to 152% for the year ended March 2019. CarDekho’s revenue grew by 43%.</div>

<div>&nbsp;</div>

<div>So far, so similar.</div>

<div>&nbsp;</div>

<div>Of course, there’s a more complicated answer. It’s what an analyst calls an ecosystem play, something that automatically draws investors like ants to sugar.</div>

<div>&nbsp;</div>

<div>The French have a nifty expression for ‘preparation’ or ‘putting in place’—‘mise en place’. In simple terms, it means the process of setting everything up before beginning your cooking. You measure, prep, and lay out your ingredients for easy reach and, in the case of anti-cooking folks like me, hope for the best.</div>

<div>&nbsp;</div>

<div>The new unicorn did its prepping too. And fortunately for it, Covid ended up proving to be the icing on its cake.</div>

<div>&nbsp;</div>

<div>In today’s story, Bhumika sharply analyses how this young upstart overtook older, more established rivals to get that coveted crown. It’s an absorbing read: <a universal="true" href="https://the-ken.com/story/why-cars24-is-the-only-used-car-on-the-unicorn-track/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">https://the-ken.com/story/why-cars24-is-the-only-used-car-on-the-unicorn-track/</a> <strong>(11-minute read)</strong></div>

<div>&nbsp;</div>

<div>Best,<br>
Janane<br>
<a href="mailto:janane@the-ken.com">janane@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_recap_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=xOErW-SsEOYKX9KRX25S981_hSzWOdDHYNx61JIuIsPvkq5OyEg53ohLeH5g-zoYys3Jx9Rqki7_RB_DZ4JK_HhfgdROg8kqIN8Big4aKTszy2dPpMCVldLhULDPsWe89P0JE6socaDa0CzZifctU5HQ5nYfDwdcREYW6WA0NHjldmTvuNeZ7bbQAyzFj9MkwAqrPG5g_Cdrtwz5FS_7aoXBWFFWjqOm_RkoJcbTT7RXFO4F7D1pe-bE0jIrqQmxGQlpyz_mAx0fBGhv0fpPdPZ6g-OXrxsfwcjm5Bt9SaxpJfw5Ry3OFOJpMCuZZC19xXkGX9hpHfJ5pAy5ArDL3PYsa0-qYqpnl06sURySEQYmnqKZ5X3MrVxg9OXPvQzkaoLQN6YhBxARCSfBRitOt2CyBv3__luo-UKoiu_DgeV3VgmVHczuodNihd8ULeRUgik08eRs3t2S8u6BFKN2FBvU8gPePkmQqyo6uDgP2V_MioxAvW7VOmaBkQjDoSgiYT8Ai-ovE9UismXKho-iNR8OcM66adPuB9LK6VpCPzw=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=j5y8qvMAwmBq-M37gQ0Zb1pXOyFj56GZJezTIRI0TQzQdlJyBTj8hOTEuMHtpP2J6v-MvnFMQ_u6bmMytqM0jevVpKeWivKdTwDwroknylYUpYDtLZa-zyQ9NcWV8PcJvPYUiei2-HvzGBNxQe6gwnLmoFU3L8Tz5UlMUvTvd8aM2_GJ20VdCqtaNOcrtgeeGSAIhl1zdOME3_68XQa_aQJy5vf9DWK2Q4licMTrGgPaY8nRaYYz0LQjseVyw7DK2E3gGHz-mYdLUJVORYP6KKdvt43kesaJuqbeFzDpt9VHkmTc7vxZfFB2YhFR-7F_yUdChACeHZ4C9BJzvKsw8imqeZvEaygycuBIYz06kdUHN6JkXfEXYA-xKUsrjQkZWwDT_8PR3KteGa5jqAeRMvREXUOoOZHn6PWchRsa4vX8NaKgD6iN6WkjQMgiyx2JcCM-eGxVbMVs3_In3eUTcehBoy_Ujfm0kevH0Ts_LQKuMBxSdOz_v7_-za0griO_BHpO_tNKt73FeIQMC9VNpw==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPUDYatSfFAS-2BkFmAD6Ni3uMnqslgybTzCutqgoRoFHot1aqbHS7Ez9TGtCU-2FReKkDeGxdOSje4nsUpViyzDtbaatNXmOlqToBTjmpoy5Omp2IonO0zhCv8e4FPjWpa4i8OLLF5EY5QFaHUxKv9FbzUJuLd8xXtgfuNuFgRbgaGwYkXsrl-2BzCNS3Lo8xELYdb3pv-2BBqLNnYSvuB5MFfNUztzzYyOP3Iuaeu5BxaiWpNnSccEF5lOAmZKQt3xoZ87lTiOi8u-2BOhtg6ScDucx6DabsR-2Bv-2FRYWcQOK-2B47PuALYBGwlvmUEggoTQcKk51aybUX40RTCGcM9g0Hkzkv0UChS" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
