<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>
<div>&nbsp;</div>

<div>
<div>What comes to mind at the mention of an electric vehicle?</div>

<div>&nbsp;</div>

<div>Price? Speed? Range? Model? Tesla (stock price)? Or battery?</div>

<div>&nbsp;</div>

<div>Battery, I’d bet, is the last thing. Simply because it’s integral to an EV; without it, an EV is just a metal frame. In fact, buying an EV without a fitted battery sounds bizarre.</div>

<div>&nbsp;</div>

<div>Yet, that’s what India's Ministry of Road Transport and Highways permitted in August with the stroke of a notification. EVs can be sold and registered without batteries, which, in turn, will be sold and registered independently.</div>

<div>&nbsp;</div>

<div>A small policy twist has divided the players: EV manufacturers like Mahindra Electric, which have built-in batteries in their vehicles, are unhappy; fleet owners like Ola Electric and Battery-as-a-Service (BaaS) companies like SUN Mobility are delighted.</div>

<div>&nbsp;</div>

<div>Some see it as the government keeping its promise to reduce the cost of EV ownership. Especially at a time when auto sales have nosedived, leaving only tiny green shoots in EVs and personal mobility options.</div>

<div>&nbsp;</div>

<div>Detaching the battery from the EV halves the upfront cost of an electric two- or three-wheeler. The upside is the unlocking of new business models and leaving the choice of a battery to the vehicle owner. (The latter is contentious.)</div>

<div>&nbsp;</div>

<div>For EV makers, though, the challenge of providing a safety and performance guarantee with an external battery is non-trivial. It outweighs the uptick they might see in sales from lowered pricing.</div>

<div>&nbsp;</div>

<div>Between OEMs and BaaS providers, two different types of business models and incentives are at loggerheads. One may look at Taiwan or China for ideas, but there are some local and thorny issues—including the all-important goods and services tax—to deal with, says Olina in her story today. Let’s dive in: <a href="https://the-ken.com/story/electric-vehicles-batteries-identity-crisis/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/electric-vehicles-batteries-identity-crisis/</a> <strong>(12-minute read)</strong></div>

<div>&nbsp;</div>

<div>It's a free story, so do share widely.</div>

<div>&nbsp;</div>

<div>(If your answer to the question above was Tesla, then I’m with you in looking forward to its much-awaited battery reveal on 22 September.)</div>

<div>&nbsp;</div>

<div>Warmly,</div>

<div>Seema Singh</div>

<div><a href="mailto:seema@the-ken.com">seema@the-ken.com</a></div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=0xKZYai60A2_xJ8aEjSJ0wmRzY2PLSxVIyoaKeb_eIfQ5r_WbczNajJ3p6ZubtAOD6N6zbtnD-n8eDCUPnZtHuUMisSegzQ-7lA8jJT84Fo_W5ZOLAyzghSNuHZxbKidKvXjCO9MzbYXrIXas2Zwc6N68Z88NahfvLHXbNh7eKrwyPaqF1Igu1x50RUjrnUyMWurboV11HTTx7wghOlDMotk0SHdrAZlVJqZa-7jQupiaHso3zz4lI9TEOC_znIoIUcSjwjFHdDrjOUwS33iSlua3hJzSaR21eJ_t-4q-XUaXPyPDWvqxTVqBFAYe7ZL8QyC0M8L6Z9mXVjKpHPGG4qUt2APNbEd26UeVa4EvH6BuAOlVy4JW6dOXkULqP5NvBFnY2BgDcweT5-eAl0DJ1LZJIdYQHMcriCphbrB5U6Ozig3LhdbY0tavBfFBzz5-SsRerZTwL1rIZ1dJO7AlD-1oTzgot64b5tsJnJr9VDSD9_3O0bdfmgJHIYA9C5JAACsBP-MQDFF6keFRF-x7FnyUFSFUD54Ee6Uk07edb0=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=aU2_pAyONBDvg3bMNwbx399_6498nLgUnWgcs7KuGFrJ1lVOeB3_yv_ty6SsMAq2aROdDJ-GOHbZad7GjcBrLerFxWvI4BEtWnEGUKLluJwSW05NZnHppOjjtCXfLQ7ABUJdq5LrLOtVpllqzAHxQvMvTeD3Y6_B658kBTHLDhLJ6oDS-6EZcNv8bOGup8iXd0Fz17nvGbrzEusynY-gxgXXCd-X_tEqk95Q1j9gS29QMH8TGcn2dINBoQQ15PcYekS3FYSuSZx2OwmVKx_w9zi0KrmonRVi3O_yzQqLX63bvcfgeX1DRbl-Z_5Y_5faiWcYPPQxJTuquFUtnmU9FG_0guj-7aCdu1ziQYmY6wA4RJbDqnPmztn71hhOCvegO1yrfDTlXXfJMpkxcI87A4_49seVSl2grDar314hIW5j2HcHJpXZalScGlIy8xzrZOXYPVof3cLkLIAz8HtPMc_O-f5u1_Q2uRBx7OZ2d5ccCYMI4NuiL1j8-m-QJXzv1plKCYMbe3ED2YXmIcz7RgBPjEbgjvMNnX52kOQVQTI=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcN2BMHTsrJbW0lZ2HiUmtHSTsQuCtzrG4PBm82Q6FBcK8tK0WASaEgIjKkc-2BtgvJvnMWMwLJhthy1MG6KA4ol1x6pXu-2BzOBVS4OfuhGgC2R5ucfhyn2sB96-2Bo4r4yIRqfpzGi9qocTdkodPEkA05o3mPAYA6XsogjXkQXsOykQpUbtFDYLrBVP9bHJCp5pWffUzr33DIlRRTmryKubKAH7mAi2drEs7xGLKvHX-2FnqZhTw9I1UX4k7cWxyKZNimtHeTv4Mmm-2BbkmN5gS3dCoTzaYQlzj5Jl71gLFSTTAWukjWYwuXddb331vRJoWIX31tWTbV3QkTdto7Y6Qp6d7pqUm" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
