<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><style>
			* {
				font-family: sans-serif !important;
			}

		</style><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}

		</style><style>
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			body,
			html,
			td {
				font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; background: #ffffff; color: rgb(0, 0, 0);
			}
			
			span > a {
				color: inherit !important;
			}
			
			a {
				text-decoration: underline;
			}
			
			@media screen and (max-width: 450px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #ffffff !important;
				}
			}
			
			@media (prefers-color-scheme: light) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #ffffff important; color: #000000 important;
				}
			}

		</style></head><body class="fr-no-selection" style='font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; font-size: 16px;'>



<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Reddit has launched the first major change to its mobile app in two years.&nbsp;</div>

<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 15px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px; font-family: Tahoma, Verdana, Segoe, sans-serif;"><span data-darkreader-inline-color="" style="color: rgb(51, 175, 255) !important; --darkreader-inline-color:#3db3ff;">T</span><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2;">D</span><span data-darkreader-inline-color="" style="color: rgb(220, 107, 107) !important; --darkreader-inline-color:#dd6e6e;">R</span></span></div></div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;"><strong>Daily Update<span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"> </span></strong><span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"><strong>2022-02-25</strong></span></div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fvultr.com%2Fpromo%2Ftry150%3Fpromo=150OFFER30%26utm_source=tldr%26utm_medium=email%26utm_campaign=q122/1/0100017f3091542a-44b4ac21-ddd7-4fbd-af50-671c830766d8-000000/7lX36jOBzy7z6i4UEI8hFKPue8Qb6c1yOPGxPDkhVaw=238"><span style="font-size: 16px;"><strong>More Cloud for Less Money (Sponsor)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Now with more than 20 global locations and better price-to-performance than the other guys, it's no wonder Vultr is the preferred cloud infrastructure provider for developers like you. TLDR readers can redeem $150 in credit just for signing up with <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fvultr.com%2Fpromo%2Ftry100%3Futm_source=tldr%26utm_medium=email%26utm_campaign=q122/1/0100017f3091542a-44b4ac21-ddd7-4fbd-af50-671c830766d8-000000/_z-JGw-E6HQ7jr1zEe4ac6FfEUSuxewxTUmRtSvd4o4=238">this link</a>!</span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px;'>If you would like to sponsor TLDR, please let me know by replying to this email or check out our</span><span style="font-size: 16px;"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'> </span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor/1/0100017f3091542a-44b4ac21-ddd7-4fbd-af50-671c830766d8-000000/B6zHbZj-hMsy-8tqsXwVtnfQkYCFiCYKrs_Zd6p0js0=238"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>sponsorship page</span></a></span><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px;'>!<br></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">📱<br></span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 18px;'><strong>Big Tech &amp; Startups</strong></span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2022%2F02%2F24%2Freddit-revamps-with-a-new-discover-tab-for-finding-communities%2F%3Futm_source=tldrnewsletter/1/0100017f3091542a-44b4ac21-ddd7-4fbd-af50-671c830766d8-000000/5E1Cq563AGgtuO9fAYROO8Egcgwbum6m06h-Te1beOg=238"><span style="font-size: 16px;"><strong>Reddit app revamp adds a Discover Tab for finding communities, new navigation (4 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Reddit has launched the first major change to its mobile app in two years. It added a new Discover Tab and a revamped navigation system. Reddit has over 100,000 active communities, but many are under-exposed. The changes will make it easier to discover lesser-known communities. Reddit will use users' existing subscriptions to make recommendations. It will not use demographic data for the Discover Tab. The feature will not recommend NSFW, banned, or quarantined communities.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F9to5mac.com%2F2022%2F02%2F24%2Fapple-headset-remains-likely-to-adopt-micro-oled-as-samsung-develops-hologram-competitor%2F%3Futm_source=tldrnewsletter/1/0100017f3091542a-44b4ac21-ddd7-4fbd-af50-671c830766d8-000000/yzIEVjLy21QqJOBahdgfO0-MLHonlKibki5sMmE6adM=238"><span style="font-size: 16px;"><strong>Apple headset remains likely to adopt Micro OLED as Samsung develops 'hologram' competitor (2 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Apple's upcoming headset will likely be a mixed reality headset that will feature Micro OLED displays and a Mac M1-like processor. Samsung is also planning a headset that will use its Exynos chips and an Android operating system. The company has been working with AR/XR technology company DigiLens to develop a prototype. Samsung is deciding on a release date.</span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">🚀</span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 18px;"><strong>Science &amp; Futuristic Technology</strong></span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnewatlas.com%2Fscience%2Fartificial-neurons-biological-living-plants%2F%3Futm_source=tldrnewsletter/1/0100017f3091542a-44b4ac21-ddd7-4fbd-af50-671c830766d8-000000/wtMzcCM3NWty9KjatcaLryTLkpSQwnFJcRa6LyqCBQw=238"><span style="font-size: 16px;"><strong>Artificial neurons connect to biological ones to control living plants (2 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Researchers at Linköping University in Sweden have created artificial organic neurons and synapses that can integrate with natural biological systems. The artificial neurons operate with the same ion signals as biological neurons, making them compatible. Repeated activation of synapses strengthens the neurons, making them more effective over time. The artificial neurons are biodegradable and harmless to both plants and animals. The researchers demonstrated the system by using it to control the jaws of a Venus flytrap.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnewatlas.com%2Fmedical%2Fsuperbug-drug-resistance-dsba-inhibitors%2F%3Futm_source=tldrnewsletter/1/0100017f3091542a-44b4ac21-ddd7-4fbd-af50-671c830766d8-000000/q2iraqK7eXKYBXfWJfsEG3uXlmIwduw335nyimSNCL4=238"><span style="font-size: 16px;"><strong>New superbug treatment disables drug resistance in deadly bacteria (2 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Antibiotic-resistant bacteria are predicted to claim up to 10 million lives a year by 2050. Bacteria that survive antibiotic treatment pass on genetic material to help other bacteria become resistant to the drugs. In a recent study, scientists targeted a protein that helped bacteria develop resistance. When the protein was inhibited with chemicals, the bacteria became vulnerable to existing antibiotics again. The next step in the research involves finding protein inhibitors that can be used in humans.</span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><span style="font-size: 18px;">Programming, Design &amp; Data Science</span></strong></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgist.github.com%2Fjcoleman%2F1e6ad1bf8de454c166da94b67537758b%3Futm_source=tldrnewsletter/1/0100017f3091542a-44b4ac21-ddd7-4fbd-af50-671c830766d8-000000/9SkY8ZNwGz6sGjtYhnVHYC13-NwmqsS95ltxTvCSpsU=238"><span style="font-size: 16px;"><strong>How to safely run DDL operations without interrupting production API traffic (12 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>PostgreSQL's Data Definition Language is used to handle database descriptions and schemas and to define and modify the structure of data. This article discusses how to safely run DDL operations without interrupting production API traffic. It covers what transactional DDLs are, locking, constraints, enum types, and table, column, and index operations.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fscotthelme.co.uk%2Fcan-you-get-pwned-with-css%2F%3Futm_source=tldrnewsletter/1/0100017f3091542a-44b4ac21-ddd7-4fbd-af50-671c830766d8-000000/jDonqLBwPTwsK3gNsLCn36UjV_JuQcO8dqsrjUjbQxA=238"><span style="font-size: 16px;"><strong>Can you get pwned with CSS? (7 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>The most commonly described CSS attack is to exfiltrate data from pages. This can result in hackers being able to view very specific user input data. These attacks are rarely seen. Another CSS vulnerability occurs when unsafe-inline is used in the style-src. Hackers can exploit this to inject arbitrary HTML into the application. Overall, the vulnerabilities in CSS are not critical and are easily mitigated.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgetstream.io%2Fchat%2Ftrial%2F%3Futm_source=TLDRNewsletter%26utm_medium=Newsletter_Content_Ad%26utm_content=Developer%26utm_campaign=TLDRNewsletter_Feb2022_ChatTrial/1/0100017f3091542a-44b4ac21-ddd7-4fbd-af50-671c830766d8-000000/hry4_62jrOyrqaGl_ACX_wln2wLT262NilJ09_PSahs=238"><span style="font-size: 16px;"><strong>Build In-App Chat + Feeds, Faster (Sponsor)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgetstream.io%2Fchat%2Ftrial%2F%3Futm_source=TLDRNewsletter%26utm_medium=Newsletter_Content_Ad%26utm_content=Developer%26utm_campaign=TLDRNewsletter_Feb2022_ChatTrial/2/0100017f3091542a-44b4ac21-ddd7-4fbd-af50-671c830766d8-000000/Ba4lay5sHCV2BjBzvBMmw26qLsTDBlqMDvBJF3FafCY=238">Activate your free Stream Chat trial</a> to start building today. Qualifying small teams and personal dev projects can also apply for the free-forever <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgetstream.io%2Fmaker-account%2F%3Futm_source=tldrnewsletter/1/0100017f3091542a-44b4ac21-ddd7-4fbd-af50-671c830766d8-000000/WJmFxKeiOFPKM-GtZgWNP8VgXAsytz8cVLOKmgDy3Rc=238">Stream Maker Account</a>.</span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><span style="font-size: 18px;">Miscellaneous</span></strong></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.vice.com%2Fen%2Farticle%2Fxgd7dd%2Fgoogle-maps-live-traffic-showed-the-russian-invasion-of-ukraine%3Futm_source=tldrnewsletter/1/0100017f3091542a-44b4ac21-ddd7-4fbd-af50-671c830766d8-000000/J_FApdpkeQVaqFV7KQZRZWGQzGSmPZz15BZdq15-z84=238"><span style="font-size: 16px;"><strong>Google Maps Live Traffic Showed the Russian Invasion of Ukraine (3 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Google Maps Live Traffic showed a traffic jam in Belgorod, Russia, just before the invasion of Ukraine. Vladimir Putin had announced a special military operation in a region in Eastern Ukraine hours before, but the traffic data showed movement in a different region. The researchers that spotted the movement combined other optical and radar data to conclude that the invasion was about to happen. While the data could have come from Russian soldiers that left their phones on, it more likely came from civilians who were stuck due to Russian military movement.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.usnews.com%2Fnews%2Fworld%2Farticles%2F2022-02-24%2Fexclusive-ukraine-calls-on-hacker-underground-to-defend-against-russia%3Futm_source=tldrnewsletter/1/0100017f3091542a-44b4ac21-ddd7-4fbd-af50-671c830766d8-000000/zyuFzqc6LY1E-CplLmazE27tVV5XVqMzmIy7mK4zz2g=238"><span style="font-size: 16px;"><strong>Ukraine Calls on Hacker Underground to Defend Against Russia (3 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>The Ukrainian government is asking for volunteers from the country's hacker underground. Volunteers will be divided into defensive units, to help protect critical infrastructure, and offensive units, to spy on Russian troops. Requests began to appear on hacker forums after Russian forces started attacking cities across Ukraine. The posts were made on behalf of a Defense Ministry official. A new piece of destructive software was discovered circulating around Ukraine on Wednesday, but Russia has denied involvement.</span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="" style="background: rgb(241, 241, 241); border-radius: 3px; padding: 25px 15px; --darkreader-inline-bgimage: initial; --darkreader-inline-bgcolor:#202324;">
<span style="font-size: 16px;">I also write TLDR Crypto, a newsletter that follows tech and innovation in the blockchain ecosystem. If this is something you would be interested in, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/0100017f3091542a-44b4ac21-ddd7-4fbd-af50-671c830766d8-000000/aS6DMLFwbhrNoJN8H97BEEEk98gJEO6hi1NCDTvg8xc=238">sign up here</a>.</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="" style="background: rgb(241, 241, 241); border-radius: 3px; padding: 25px 15px; --darkreader-inline-bgimage: initial; --darkreader-inline-bgcolor:#202324;">
<span style="font-size: 16px;">If you enjoy TLDR, I would really appreciate you spreading the word by sharing the link <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup/1/0100017f3091542a-44b4ac21-ddd7-4fbd-af50-671c830766d8-000000/klhcDAHJzZ9NhwhuIqUMkNgg1-C-XnbXUTJiKlP1UYc=238">https://tldr.tech/signup</a></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px;'>If you have any comments or feedback, just respond to this email!<br><br>Thanks for reading,<br>Dan<br><br></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="" style="background: none; --darkreader-inline-bgimage:none; --darkreader-inline-bgcolor: initial;"><td bgcolor="" class="container">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" style="font-size: 11px !important;">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=2d6ecad7-9612-11ec-9258-0241b9615763%26pt=campaign%26pv=4%26spa=1645786803%26t=1645787304%26s=dadacf9a464f8f34bb45bc5d827af7220b940d61bd4a30b6551cbd31f29b3a96/1/0100017f3091542a-44b4ac21-ddd7-4fbd-af50-671c830766d8-000000/wyW3c4W9q1SDWCniArOE9lSqU3Z7eUdRVHGA_PKP8Bs=238">click here</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100017f3091542a-44b4ac21-ddd7-4fbd-af50-671c830766d8-000000/PYBS9fYscPhYVvs97UtJdv-w1YkMcKlBzHzdxBaDx3I=238" style="display: none; width: 1px; height: 1px;">
</body></html>
