<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Good Morning Ishan,</span></span></span></div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);"><br>
As I was reading today’s story, two main household ingredients popped out—chicken and soybean. What does soybean have to do with the chicken industry? As it turns out, a whole lot.&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div style="font-size: 16px;">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div style="font-size: 16px;">
<div>
<div><br>
Soybean meal is the main protein component of chicken feed, and thus crucial to raising healthy broiler birds. In Indonesia’s chicken industry, however, soybean is one of the main obstacles to fully unlocking the poultry segment’s growth potential.&nbsp;</div>

<div>&nbsp;</div>

<div>It takes a lot to grow chickens and sell their meat, but in terms of costs, chicken feed accounts for 65% of the total expenses of raising chickens to maturity. Soybean meal makes up a bulk of that feed.</div>

<div><br>
This is where the obstacle comes in. Indonesia does not grow enough soybean, partly due to its climate and partly due to restrictions on genetically modified crops in the country. Currently, Indonesia imports up to 95% of its soybean needs from countries such as the USA or Brazil.&nbsp;</div>

<div><br>
While Indonesia is easing regulations around GMO commercialisation, which will allow the country to grow more soybeans, it is going to take years for the benefits to show.&nbsp;</div>

<div><br>
But chickens need to eat and Indonesians need chicken. As it stands, local entrepreneurs and poultry industry leaders are trying to find solutions to the chicken-feed problem and to optimise chicken growth.&nbsp;</div>

<div><br>
Nadine’s story tells us all about how soybean seems to be the catch in Indonesia’s "fowl play". Go give it a read, it’ll make you appreciate chicken even more.&nbsp;<a universal="true" href="https://the-ken.com/story/indonesias-smallholder-chicken-farmers-band-together-to-hatch-solutions-to-high-feed-prices/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">https://the-ken.com/story/indonesias-smallholder-chicken-farmers-band-together-to-hatch-solutions-to-high-feed-prices/</a><span style="color: rgb(0, 0, 0); font-family: georgia, serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</span><strong style="color: rgb(0, 0, 0); font-family: georgia, serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; background-color: rgb(255, 255, 255);">(7-minute read)</strong></div>

<div><br>
Regards,</div>

<div>Katrina</div>

<div><a href="mailto:katrina@the-ken.com">katrina@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center; padding-left:18px;padding-top:18px;padding-bottom:18px;padding-right:18px;font-family:arial,helvetica,sans-serif;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <em>The Ken</em>'s story. <br> Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. 
<br>Someone sent this to you? <a style="color:rgb(17, 85,204);" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free.</a> <br><br>
<a style="rgb(17, 85,204);display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=keN-L0LgEt7ysa6yK2HBCmIup_tsBw7yI7CA_W8AGDVoMDAwdTAwMJ34DOgSZe4ivH32xzT_2LrkIR7Jpnkq-9QItz2gfdj5ZVmCgkgR6JwNSSzk2MRq7qQ_cakml6rGZWh6nLJhFq8nVM9DCdEJAzQmZex9JQjKFLsp2WsnL4SXc_5LV_i5HphusAIsoQNAW-txqkKHz5gwwmiMQTlBEhltsPr6GMwumwDfgOEcu-FU0nL548o3ufg8KACKCXduUuip3kZ9Lz1i59iUB_nH2K4W1oO03xVlf1S9EbCM-LJBAw5MjBFZIeMLteGPmlvSJ6cCJY6TaDHt5fRjn3y9eQF7QnzTFAkLqoxdbkEou4aRp9NYVlxTu_tvnVG2iDV7qKRKwTo4-FlxLtFsUVYGrJXGKgiCuV_C7DBDTPcOKsZdDJhr2lQ-i9SWyW_A8_a4w8Ch81aofS9vvEvcGMlojJGusU7DVTf7x74ujh1nqQQtFSNROWn5_n4HzXIP__yXrr4lMiVTRs_oi8y3z5S8eVgopdT2nLT-myw7ennuSs5F_hKvUIEJMQ==">Don't like these? You can unsubscribe</a>Don't want to hear from us again?<a style="color:rgb(17, 85,204);" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=fHtyTPRVwThFRoNiIrJFAEag0wBi9rJYpTkZnCF3__JoMDAwdTAwMAZVXH1k9WcFMp43uuXVPmJA6ThGOWiTWn6ZjQi2Ma2Gbgx8ZKfgUAiQBC4jyjzI-plk6HYfKzBO4enx62Du475qC_koe_Dl1KMARRVVhbjDgjNlWcjefxGU0Yxm8C-krFtERXZjk1aoirgIa7ZpFRiO84_kDxEUnfe5J4pDTnArN0qgSTvN3bAbqb8HAoBKFwUzOquWinef472Ut7uA6wGDtnN5p1YHmhMJJbkyXyFTC6AiCM7R-1D7abGgbo0sxT6HVfkTAINB1N8PFFpLtlllMkydyoAfwYjXCwG_mFg5qXRshnh2jKjumT6YVvoSP1qmQJ9kO6pJzkgWpqdITk8rLjfD0gU_NOKnlVTOozjnadEjoPJ2BfesvtmiCwXoOwV3KUGdEMOtGM2o0tTaGJ1bY4GnCA5IIagBQi4LH6Cm1azURlSRUkyKMma-AjwPBr5hTywC6lFMeRqMV5ueFx0SFVM8t9iCQIvudD6GtCYQ"> Unsubscribe from our emails here</a>.</span></span>
<br>
  <span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com</span></span>
</div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvaeiSWIYfjMJmXdxkM7-2F1hS5I-2FIBEiH7jRN9p8L2Mx-2F6zSfmLNs83lsu0gWzFbOediGFxiv8x4OitfnyV0PX6A-2BO3PIm5Mw-2Bu-2F8kekj9b00t5p3eNSkJXak2t-2F6hcdSLMax2u67g5nSNXVy-2BNREibG-2FpwTl3SgP2rkkiwT1VAqaLcpcbtBCF3wUF5NzUjOgSyzOL4wDLNuUfI8BnGAGimwkAE5lLX-2BfRsiX1hJy3-2FqpmiAQjtlspfieZuL9VOm25S6oSVtVXsu8pNlvuR4iMdkk8AmiznANIOFGhdOsw5fRRexIM5-2Fm71mBjISmN5AkOmDdbONr-2FtuXtwRaaQQR5mJA-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>