<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>
<div>&nbsp;</div>

<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">In 19th century America, saloons offered free lunches with drinks; alcohol sales subsidised food. Over time, freeloaders grew so large that restaurants found the deal unviable.<br>
<br>
Economists have documented how Chicago became the place where both “free lunches” and “there ain’t no such thing as a free lunch”, or TANSTAAFL, movements started.<br>
<br>
Telecom occupies that place in India. Four years ago, Reliance Jio offered a feast to millions of people—free voice and nearly-free data services. Other telcos followed suit. Mobile data package prices were slashed by 94%, data consumption grew 9X, and India became the poster country for the “timepass economy”, where pursuit of leisure drove internet usage.<br>
<br>
Operators’ earnings from selling data shrank in the same period—1GB of data, which netted them Rs 184.32, now only earns Rs 6.96.<br>
<br>
Today, the three arch rivals in telecom are in consensus about steep tariff hikes. Last year, they trekked to the regulator asking for floor pricing. After three years of free fall, the first raise came in December, and a steeper rise is round the corner.<br>
<br>
In his story today, Pratap reports that at Bharti Airtel and Vodafone Idea, a price hike of 20-25% is imminent. At present, the cheapest 1GB/day plan costs about Rs 198 for 24 days. This may be increased to Rs 250.</span></span>

<div><br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;">Still, that’s not enough to heal cannon wounds telcos have suffered to offer free lunches and remain competitive. Telcos are contemplating a hike for 2G users, too. Even a puny Rs 20 hike would give Vodafone India (now Vi), with 138 million 2G users, an annual revenue bump of over Rs 3,300 crore.<br>
<br>
Alas, even this is not enough and telcos expect the regulator to intervene. But a government-backed price hike in the current economic environment will be a political self-goal. And an admission that the regulator bungled up two years ago.<br>
<br>
Yet, says Pratap, telco executives are “confident” that floor pricing is on the anvil. On to the story here:&nbsp;<a universal="true" href="https://the-ken.com/story/tariff-hikes-a-game-of-snakes-and-ladders-for-indias-telcos/?utm_source=dail_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">https://the-ken.com/story/tariff-hikes-a-game-of-snakes-and-ladders-for-indias-telcos/</a>&nbsp;<strong>(14-minute read)</strong><br>
<br>
Warmly,<br>
Seema Singh<br>
<a href="mailto:seema@the-ken.com" target="_blank">seema@the-ken.com</a></span></span></div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=6Yj0PJCsCFHvT5cn9B2ICVzmy13lwnl9DyyDWB2OfbOym2Jh8AoM3nUEtA5cS4bTqPfomIeP7ZkdfBbhe0rT5TCdMd738_i6zwTF7KV4zT_eyVKvUhUG6m_keOEMy9YH_BzOmGWc-o19pinqKQvoTvh53W_-pM05q2c03l-sgtfynb8wXo0951yNYQeT1FSANaXmwr2Bij9o1G-F5QBJX9yjcQm6FKccol-crtL89S6Ny-OujVadvSOHPZV0t1rHFXDH99fYFhPwmwyC5mWLAjXw4R47kEb8F9GTXoUTuveuxHgRbloEjiMnLVjgbLmXUi76Ty-k9iHgm8ke4Bfz2zU34enGBS78y0ej6SyKv7bW76QeAZdh1D5fHBBVAqjT5FdnpkAARHly_0bJn_ogf2xswkE5DXx2-FLuwytkSBYZzuw_TlQUlJD-sORWdEBSgC4_NeYeFf_uMFrf1DuQj0PcrQ3hM_EK2yQnAKqAWx2-a5Z9QZ4TTeigcQcP9rgc6QsepMsfUMje9rrEyijvk45V5sLMbCLRfrAG1LfKm04=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=5GwkWcWIV0kxbyrsNt9Ci-rvSNkinGUkloc1xJQkrWaXG5W5-l5J7sbJKs4e62y3O9lELYOiBz5hO61QH0EIoEW8pWRunqF0YP2SsPeIDe9go1Zd_2MibCdc6PmjieJp6WGz55ldWlx3oZDja-_v-nzjUSVkYwjYiBdGGsUa09p10H_m_O8_XS2-avzppHWdTdygfTr-sHiWIrlbh4xon3F8tl8VQdSAf1d2VpDlaaeSSd_sb-7Owff1aSnEnkPlV_m50hKcx3goV1YAjagz56Y7J4kf6MnZzHyhnxqpS7KWy34kzblZQ_VquzdI628Oo3-O4czmJ5cWIW-ahOmUioQWL47rVQ4VTLU6R42fUoaqSpQS7LhvAgJH7GPF4k4jy9nVW9f6Q_f23ng3h7PdyKR46ZAt-TmaGVFjHNCOqI20eGID5jEQ65CAr7m3uFkNMuCRkMVK3gStYJ0Br2mDfAjIBp1ilGbKnrlVvU2qr36JN6nBQFIMLxBQKEn-79WX6KOHSuCp72JosL5GSvyquQ==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOWjm9-2FugBlRPKCtf0-2Fvb8t3ofvbIW-2BEJJO4G25vKiBfHtfdwAFj37S2w3-2F4GNfrlTUVKOk6IGSkfl5ti87kRf1CivqaUHJC6KbtyxB1LMUflKr7AEqR8xgu7lvkrx-2F3-2BT8WS6-2FWAVzIcrXJE0Xcdl471k6XzxffONAcCl-2Bq5fBOv7CSN-2BZlqWwqpU8LvfNDLSaetB1Hl5GNRtRN63awo9lBqkgVWRfhckGWUz3u-2BkrfURmUOAjvbKnIR45OUn4UoYch5w6LUOdBQeXpDOiLpRY86k5kCSGGkSdC8F1phhBDxLIqjc3ZPmac9E8Idx4hb9TIxKsWEtQMd98mozHWXir" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
