<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div style="color: rgb(14, 16, 26); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">The celebration that accompanies a startup securing funding is something to behold.</span></span></span></span></span></div>

<div style="color: rgb(14, 16, 26); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(14, 16, 26); margin-top: 0pt; margin-bottom: 0pt;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">Founders take to LinkedIn, delivering the entrepreneurial equivalent of an Oscar acceptance speech. Team members outdo one another with mythical tales of the managers who made this possible. Journalists, meanwhile, are inundated with requests to cover the story of how the company persevered and beat the odds. The resultant articles are inevitably accompanied by a waist-up photo of the founders, arms crossed to show they mean business.</span></span></span></span></div>

<div style="color: rgb(14, 16, 26); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">&nbsp;</div>

<div style="color: rgb(14, 16, 26); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">The whole performance is understandable. Funding is massive. It is validation. It is hope. Most importantly, it is survival. So, when a startup raises funding and doesn't so much as whisper about it, it should raise curiosity, if not eyebrows.</span></span></span></span></span></div>

<div style="color: rgb(14, 16, 26); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(14, 16, 26); margin-top: 0pt; margin-bottom: 0pt;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">Earlier this month, healthcare startup Practo raised its second-biggest funding round—just under $32 million. It was Practo's first fundraise since 2016. Big news, right?</span></span></span></span></div>

<div style="color: rgb(14, 16, 26); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">&nbsp;</div>

<div style="color: rgb(14, 16, 26); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">Practo still hasn't announced it.</span></span></span></span></span></div>

<div style="color: rgb(14, 16, 26); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(14, 16, 26); margin-top: 0pt; margin-bottom: 0pt;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">Perhaps Practo's founders are simply over the thrill of a successful funding round. This is, after all, the same company that raised $115 million across three funding rounds in just over a year back in 2015-16, raising its valuation to $660 million. Of course, a $32 million round would seem like a drop in the bucket—this is a startup that made it to a prestigious global list of 50 future unicorns.</span></span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(14, 16, 26); margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(14, 16, 26); margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;"><span style="color:#000000;">Or perhaps it's because of how it values the company, whose money it is, and how that *could* embarrass the Indian government. Curious? Read Sumanth's story to understand what's got Practo's tongue:</span>&nbsp;</span><a universal="true" data-saferedirecturl="https://www.google.com/url?q=https://the-ken.com/story/practo-after-covid/&amp;source=gmail&amp;ust=1597421758568000&amp;usg=AFQjCNFRNXqtkpTepviZaoWm-L7S59yUyw" href="https://the-ken.com/story/practo-after-covid/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" style="color: rgb(74, 110, 224); margin-top: 0pt; margin-bottom: 0pt;">https://the-ken.com/<wbr>story/practo-after-covid/</a><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">&nbsp;</span><span style="color:#000000;"><strong style="margin-top: 0pt; margin-bottom: 0pt;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">(11-<wbr>minute read)</span></strong></span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(14, 16, 26); margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(14, 16, 26); margin-top: 0pt; margin-bottom: 0pt;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">Regards,</span></span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(14, 16, 26); margin-top: 0pt; margin-bottom: 0pt;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">Ranjan Crasta</span></span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(14, 16, 26); margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><a href="mailto:ranjan@the-ken.com" style="color: rgb(74, 110, 224); margin-top: 0pt; margin-bottom: 0pt;">ranjan@the-ken.com</a></span></span></div>
</div>
</div>

<div>&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=W4KblZ7puYiJvkmYVc7lgj04wiIkX7PVg-PE3NOEzOHAMD4k1riEFuOcw6ihzxF2_Yb4IQFVSPxBY91E9mV_RJMy-7AnjXoGFusR_ff2TwYOhZ6RzseFiijlq__SxnJQCe9Db0AawDG08fiKx7QBvYswXEMFzVt9qJd8l0voNQBfGHRrc1uPp4SH9LNBylW1iiEjQHph0bi_5sicRefhrMRs4FscKa7-cv2LfP2lD0ACcDb_semi9KAgYi9IFW4yQu8-7eGVocNSZx_D1Z7jtp7HAdZtJLRuoyrNIwmUVFq3yiF1cpjEyPkb6meM_d2q71NTQ4FnYKB1pcOTT6LA7kqJHiSSe_hPlIb0TqLg4dVwE5opDqVEhowS9dARUYpAXgFhn9yuqbxN0nOCvNe3GRlquc8EJME2XQ9ZoaaUkyTS8baLRt6kcv-w2J2IACVaI-S5FGTvlXRYa95qDRLxgEbon3n2f097OcZRBcQeMeulLXRbgPsLd0e5f4qvofQnzeciFAYBLnsVSmbRODgSFBdTI2_rrZaRVuceyA0Y-ws=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=Xkj5824Fn9qjhliQf7fkusJM0gf6BOCR6X4C4JE6QnjawoOUsZ3npQpayeFLNmVnvoKwOnisCh9uiv7VCUMZWxhIFd-eBfCBczA_kMMxWhou6suVn0Xe4LoxGs2dTSzoQtM8GKhA0S45RO1G_S_erB95x_LdwMaTIImnHly9oqO-_-l52MNQ5AkRqtBhiVKB_DLCgqaBDacWe3rPBYu7ocObprcAuOwZ1A5773ij-AZq-NWileuONd1p-cmt2Zo2tUpeVQup5gAZYHNgSCmeWpk-i8iVn3p0na6RyiNekZWyjeYN9kSNi6OPON5n5v_BalpRJ8PtoFnMBtEr910X4gdz2bCJ6HEZuMbCnbbgmkt4WUT-U9OHP7Xha4s3JNSd4kDc13FlhbobuiuJaGpQzdIvkWdpFBpbOAJRi72OIxWb62KhB-F1l3REq0wGGEtYx2CpLgWMB4wTlSqf5KNhzDqSrNvMDTTJ4TVpbfXo4JyPxgcQ9v1893EGHOn19v8iVilepdXcD6651b8nXOwOrw==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOpzweUYqPvfmLUwZo4ob8L45MHVDk3O-2F6aX7KEZpJpUru9dowObQp076AXBc-2BBs4ZPSn9l5ghGeHQlkUUSLA-2FSBhcFtAlpKHpPPBwjxotSq6FNUQhPegX6CN9zmTgNDlBVycpotGiMHOFJKgE5pQt8fT214IwrUZuXZA3dZgt6X0ASbd7dNaeyO-2F6ZvPSioLukJ95BKZIzJMYU-2BagsPB3Dcq-2BwNpXUSsbu7wMKkga5k-2FzX0EA3ALmmkBE4iRPRA6uTtD1D2YBq2r23U-2F1u0oQ7De9sw2mzS2-2BujsWNlmVqplbkqbe8Xt0-2BcCAf3ULQkOwZnsMskK2CuP0TJCd23Wlw" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
