<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">Good Morning Ishan,</div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">&nbsp;</div>

<div>
<div dir="ltr">
<div dir="ltr">
<div>
<div>
<div>
<div>
<div dir="ltr">
<div>
<div>
<div>
<div>If YouTube was a mythical beast, it would be this creature called the Griffin.</div>

<div>&nbsp;</div>

<div>The griffin is a strange, but striking monster. It has the torso, tail, and back legs of a lion and the wings, head, and talons of an eagle. Since the lion was the king of animals and the eagle was the king of birds, the griffin represented the best of both worlds. An apex predator. And of course, it’s entirely fictional (as far as we can tell).</div>

<div>&nbsp;</div>

<div>YouTube is the largest video platform in the world with a monthly active user base of over two billion. And for a long time, YouTube didn’t create a single one of those videos on its platform. All of it was content generated from its users, who uploaded their music, clips, and goofy home videos. And YouTube made money by showing ads whenever you watched these videos. It’s a model that platforms like Instagram, TikTok, and many others would go on to emulate.</div>

<div>&nbsp;</div>

<div>But there’s another aspect that makes YouTube special. It also makes money from over 50 million users from subscriptions called YouTube Premium. And though that makes up a small fraction of YouTube’s users, that revenue was cited as a “primary driver” for a US$6.3 billion annual increase in parent-company Alphabet’s non-advertising revenues in 2021. In this respect, YouTube’s model resembles that of Netflix or Spotify.</div>

<div>&nbsp;</div>

<div>Part-advertising. Part-subscription. This is what makes YouTube an apex predator.</div>

<div>&nbsp;</div>

<div>The part where things become interesting is that just like Netflix, Hotstar, or Spotify, YouTube invested heavily into creating original content of its own, called YouTube Originals. After several years of effort, it killed the entire initiative last month. Absent original content, YouTube Premium’s proposition to its users rests on functional features—like the ability to listen to music in the background or an ad-free video experience.</div>

<div>&nbsp;</div>

<div>Clearly, YouTube thinks that is more than enough and is a compelling proposition to its users.</div>

<div>&nbsp;</div>

<div>But is it?</div>

<div>&nbsp;</div>

<div>In today’s story, Soumyajit explores how Premium fits into the broader strategy of Youtube, and how a subscriber-focussed strategy plays into the ad-heavy model that is Youtube’s. More importantly, he examines how this fits into the Indian context—one of YouTube’s largest markets in terms of users, and tries to answer what makes sense for YouTube India and why.</div>

<div>&nbsp;</div>

<div>You can read it here: <a universal="true" href="https://the-ken.com/story/why-youtube-killed-originals-but-let-premium-live/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">https://the-ken.com/story/why-youtube-killed-originals-but-let-premium-live/</a><strong> (10-minute read)</strong></div>

<div>&nbsp;</div>

<div>Regards,</div>

<div>Praveen Gopal Krishnan</div>

<div><a href="mailto:praveen@the-ken.com">praveen@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://the-ken.com/pricing?ajs_event=cmpgn_lapsed_feb14_1&amp;utm_source=exec&amp;utm_medium=email&amp;utm_campaign=seg-lpsd"><img class="max-width" style="display:none;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://legacy-image-prod.s3.amazonaws.com/uploads/1a94d1313e22006f2856ec12a781b1506b0c43a339f2cc7293b92b6567e273c140a63db9198e45be80ac3b1fc4efab8b32c028244367a7377c020b7a7ca2b4f6.png" alt="" width="1024" border="0"></a>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://the-ken.com/story/shaky-and-shady-bharatpes-problems-go-beyond-ashneer-grover/?ajs_event=cmpgn_lapsed_feb14_2&amp;utm_source=exec&amp;utm_medium=email&amp;utm_campaign=seg-lpsd"><img class="max-width" style="display:none;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://legacy-image-prod.s3.amazonaws.com/uploads/bf1a9a386dfb55a9a299ed07d11e2671c7cf35985783e0782c2a8ef40ccae8007dc6cc9481b6c74ae315f3f96e79ebedf3e61df72e1427f5b56ee3a9167ec5fb.png" alt="" width="1024" border="0"></a>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://the-ken.com/pricing?ajs_event=cmpgn_lapsed_feb14_3&amp;utm_source=exec&amp;utm_medium=email&amp;utm_campaign=seg-lpsd"><img class="max-width" style="display:none;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://legacy-image-prod.s3.amazonaws.com/uploads/d33093cbd3b8517b98c9d9336b5f4164b0077eb4a06ae7846811ce89e31c46fab3f4db4aa099e663a38e28de22f1b999e62f245ce96ec2d0256baf2be95f565a.png" alt="" width="1024" border="0"></a>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=R6gpqoP0v3-unJrDQTWs47Z9RlVyuwqjyjQcTEDWEVpNs951vRw-cozf4nvHVblYMNvPkV8tMte6yRZ3v60gd2Ft5HtW5SmIzicqk5M3fM8yf2Pcd-vtGv7NEgiZnh5I5bqK66bdzePvO7jVcLb-VmQUN7OYGygE1ZeGFAoYAt8G1rV3O0OCCuksl4_FofAPtwyZaVmp4RKcakOmUpUtdDrhdbXVXNEunD_v2pwWDsYnBDbsaB8-XShEbCIUvxAaIhCPpeaZZAW9RKs00Vp3jNQzJNDoQ8N_NdFL20uUwpO_U5SeOBGNl5eL8g0wYWNzScqna3G4V8EGt2kArNKvcUfi5QxEVzu4xg0kNQYVnrZUW1z-0TRev2dgX-bpoR6AXP0ZQtLq9c7Jith7y-ys7rxmEA8eVk_lEFEaK6ZKcX9fo9XrMmKfwh4vaHylhtY72GHmduIaCFIYI77RuTwCyR9XWsaWRvPnTfPqutRcIzxvYX1phtt0JpeShcoGDxjJjmNYY7OQYVQnP0s7lfAEg10wPHh_tpMjLbowyfVqheo=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=86evy3G-uwZBW01qDiysn01en_9gJlDThysa0rjH0ly4huyN8MG9BFAE4qqUTktY51yZBT2efQeI2f0CposcjEy37dXAZO1Bj4-bjqIJm1NcNNw4Obh1beign8oLT2rG2D-clfyJghoadvjCmZ9HD8CJG5xlELmxx2_0BgWdXSOpI6leVM8DPER6bn5AkhLtNfZ2xIOFikSCL2NAt2TDf_j-15autbryO_XXG69ed8bit6qdjNHTXKvJg8xbu2sK1ggraFcEvw0JC5lezzOMgjQjXtd_ABBPcgNmwH6w4qpNJTpR_kqKuAbwRHmnEW83hogh0aGLlEmCfpKe13BITObhHjVIQ7PSeprQ_Z81Bcj1nCWVWTpmRFuMVH_rU8_rl0Dpi_jF2weYnq_sC1DRkOafd0P0uorYZTCI-JgBDy2MPxlKG9JXWMuHqC4PFnTtT9-h1gU4Jb94am0YyySuwhXb4yDXEpfbhLUycAbF0Wx9d54ZZ-UTj6ikkAq1BM2k5XaWzuk5V_hZdeC0MTtU7qgjKxv_uODzr4U66YV_vG8=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvblaLFzBm1wCR95MeapuwNBk8VyCQMfoBOto0IoY-2F95BvzM64fej-2BsBlc8BFFuZu9Iv3Xupys6ahmeY1ir-2Fg7rq-2FGrJKvcEtt-2BIb9KQbmdsT8Y9CETn-2FRlh9x8sQRMIzhg4ZwqOJtjHr6eEqyaEXPIowA63FsB5OZ-2FxgCZ80AerNcsXbziTP38m9-2FQWRO9w9WKX-2BIISgSN2f-2BwXkySronFJAi-2BFhxVIsKg3ERkmveQn1-2BV7S0a1-2F9OaMP0sPMAsOZOyYqkkqkrRfTcIrC6k5wlwYsxknyM33DIjMYSaexZlUQ1atCEBfgPadRFtWnCmaAcsBwobxmK5KrNgJjbcnBkg-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>