<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 27px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>Can you imagine coming face-to-face with an elephant and not realising it? Seems impossible.</div>

<div>&nbsp;</div>

<div>It has happened to me more than once.</div>

<div>&nbsp;</div>

<div>The first was as an 11-year-old, at a farm on the outskirts of Bengaluru. Having stayed up well into the night, outlasting the adults to prove that I was one of them, I heard a cracking noise. I wandered towards the sound to see what it was. I found nothing out of the ordinary and returned a minute or two later.</div>

<div>&nbsp;</div>

<div>As dawn broke, the first light of the sun revealed what exactly had happened. A jackfruit tree stood snapped in half, stripped of all its fruit.</div>

<div>&nbsp;</div>

<div>The second instance happened a decade or so later. This time, we were looking for elephants, trying to scare them away from a small plot of banana trees in the forest I called home for the better part of two years. Armed with little more than flashlights and gumboots, we took off into the darkness, making an unholy racket to ward off the plantain-hungry pachyderm. Apart from the initial sighting, we didn&#39;t see the elephant again. What did happen, however, was that the trees about five feet from where we stood rustled suddenly, some 15 minutes into our mission. Petrified, we retreated.</div>

<div>&nbsp;</div>

<div>It&#39;s amazing how something as large as a small house can hide in plain sight.</div>

<div>&nbsp;</div>

<div>Businesses aren&#39;t very different. Ever-present, yet able to blend into their surroundings. Their actions can have an earth-shaking impact, yet their functioning remains inscrutable, if not totally invisible.</div>

<div>&nbsp;</div>

<div>Indian companies are particularly walled off&mdash;averse to anything resembling genuine scrutiny. This past week, we shone our reporting flashlights on these corporate elephants, providing a rare glimpse into their workings.</div>

<div>&nbsp;</div>

<div>Take SBI, India&#39;s biggest bank. On Monday, Arundhati <a href="https://the-ken.com/story/sbis-one-app-to-rule-them-all/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">wrote about</a> its plans to take on fintech disruptors with a disruption of its own&mdash;a two-year-old super app called YONO. SBI thinks YONO is worth $40 billion. For perspective, that&#39;s the value of SBI and Paytm, India&#39;s highest-valued startup, combined! As one source put it, SBI is out to prove that elephants can dance.</div>

<div>&nbsp;</div>

<div>On Tuesday, we turned our gaze to the battle between a coalition of Indian companies and internet search giant Google. The bone of contention is the way Google has wielded its power over its Google Play app store. Indian companies have called for an alternative to Google, but Shreedhar and Bhumika finally address the elephant in the room&mdash;what will this alternative be?</div>

<div>&nbsp;</div>

<div>This was our free story for the week, so please do <a href="https://the-ken.com/story/app-store-wars-a-new-hope-or-phantom-menace/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">share it widely</a>.</div>

<div>&nbsp;</div>

<div>Wednesday saw Sumanth <a href="https://the-ken.com/story/cred-in-the-ipl-sixer-or-hit-wicket/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">look at</a> credit card payment startup Cred. More specifically, at Cred&#39;s tie-up with the Indian Premier League and its new Bollywood-driven ad campaign. Unlike other startups looking to gain traction through India&#39;s most popular cricket tournament, Cred&#39;s endgame is more complex.</div>

<div>&nbsp;</div>

<div>Pranav had a <a href="https://the-ken.com/story/olas-uneasy-transition-into-an-everything-company/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">cracker of a story</a> on Thursday, on a company that managed to fight off a global giant but has struggled to go beyond its core service. Ola&#39;s success in ride-hailing led the startup to try its hand at everything from foodtech and EVs to financial services. With layoffs, missed targets and the top leadership also leaving, things haven&#39;t gone according to plan for CEO Bhavish Aggarwal.</div>

<div>&nbsp;</div>

<div>We ended the week by <a href="https://the-ken.com/story/ethics-profits-scale-how-premjiinvest-pulled-off-all-three/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">looking under the hood</a> of India&#39;s largest single-strategy fund, PremjiInvest. Seema analyses the strategy that carried it to success, how Azim Premji&#39;s personal ethos is writ large over the fund, and what lies ahead for it. It&#39;s gripping stuff.</div>

<div>&nbsp;</div>

<div>Of course, no week is complete without an edition of <em>The Nutgraf</em>. This week, Praveen <a href="https://the-ken.com/the-nutgraf/5g-is-now-a-religion/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">deep-dived into 5G</a>, the first technology that&#39;s successfully crossed a barrier and become something that few technologies become. It has, he argues, become a whole religion. I cannot recommend the edition highly enough.</div>

<div>&nbsp;</div>

<div>That&#39;s all from us. We have a great line-up next week, see you then!</div>

<div>&nbsp;</div>

<div>Regards,<br />
Ranjan Crasta<br />
<a href="mailto:ranjan@the-ken.com">ranjan@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:10px 18px 10px 18px;background-color:#FFF1F1;" valign="top" align="left">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;" data-proportionally-constrained="true" src="https://marketing-image-production.s3.amazonaws.com/uploads/0d42337834147560c6cda76b531c50e15e447ded29eec3b253ed27a044061fbb021aa5144504487c7f7b755c2db5adab9fba5277f2ba234941adebe270d62a24.png" alt="" width="130" height="130" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="background-color:#FFF1F1;padding:18px 18px 9px 18px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="#FFF1F1">
            <div><strong><span style="font-size:20px;"><span style="font-family:tahoma,geneva,sans-serif;">Ishan, get access to&nbsp;stories like these for free</span></span></strong></div>

<div>&nbsp;</div>

<div>For every 3 of your friends&nbsp;who sign up from your link, we'll unlock a premium subscription for you.&nbsp;<span style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: georgia, serif; font-size: 16px; font-style: normal; font-variant-caps: normal; background-color: rgb(255, 241, 241);">You can share the link below with anyone you'd like, and they can read&nbsp;30 of our best paywalled stories&nbsp;for free.</span></div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 0px 0px;background-color:#FFF1F1;box-sizing:border-box;"
            bgcolor="#FFF1F1">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="600.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="600.000"
            style="width:600.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#FFF1F1"
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="padding:0 18px 0 18px; background: #FFF1F1;">
<div style="margin:9px 0 9px 0;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;color:black;">Refer using your personalized link:</span></span></div>

<div style="margin:9px 0 9px 0;"><span style="font-size:16px;"><span style="font-family:tahoma,geneva,sans-serif;"><a style="color:black; text-decoration: none;"><strong>https://the-ken.com/join/?code=Ishan-Mjc2ODg=</strong></a></span></span></div>

<div style="margin:9px 0 9px 0;"><br>
<span style="font-size:14px;"><span style="margin: 9px 0px 0px;"><span style="font-family:tahoma,geneva,sans-serif;">or share via:</span></span></span></div>
</div>
        </td>
      </tr>
    </table>
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 0px 0px;background-color:#FFF1F1;box-sizing:border-box;"
            bgcolor="#FFF1F1">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="200.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="200.000"
            style="width:200.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#FFF1F1"
            class="column column-0 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            <table border="0" cellPadding="0" cellSpacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%"><tbody><tr><td align="left" class="outer-td" style="padding:0px 0px 0px 0px"><table border="0" cellPadding="0" cellSpacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:left"><tbody><tr><td align="center" bgcolor="#FFF1F1" class="inner-td" style="border-radius:6px;font-size:16px;text-align:left;background-color:inherit"><a style="background-color:#FFF1F1;border:1px solid #333333;border-color:#FF3333;border-radius:0px;border-width:0px;color:#ff3333;display:inline-block;font-family:tahoma,geneva,sans-serif;font-size:16px;font-weight:bold;letter-spacing:0px;line-height:14px;padding:12px 18px 12px 18px;text-align:center;text-decoration:none" href="http://twitter.com/share?text=I%20subscribe%20to%20The%20Ken.%20Here%E2%80%99s%20a%2030-day%20experience%20where%20you%20can%20read%2030%20of%20their%20best%2C%20paid%20stories.%20I%20think%20you%E2%80%99ll%20like%20it%3A%20&via=TheKenWeb&url=https://the-ken.com/join/?code=Ishan-Mjc2ODg=" target="_blank">TWITTER</a></td></tr></tbody></table></td></tr></tbody></table>
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="200.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="200.000"
            style="width:200.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#FFF1F1"
            class="column column-1 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            <table border="0" cellPadding="0" cellSpacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%"><tbody><tr><td align="left" class="outer-td" style="padding:0px 0px 0px 0px"><table border="0" cellPadding="0" cellSpacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:left"><tbody><tr><td align="center" bgcolor="#FFF1F1" class="inner-td" style="border-radius:6px;font-size:16px;text-align:left;background-color:inherit"><a style="background-color:#FFF1F1;border:1px solid #333333;border-color:#FF3333;border-radius:0px;border-width:0px;color:#ff3333;display:inline-block;font-family:tahoma,geneva,sans-serif;font-size:16px;font-weight:bold;letter-spacing:0px;line-height:14px;padding:12px 18px 12px 18px;text-align:center;text-decoration:none" href="https://api.whatsapp.com/send?text=I%20subscribe%20to%20The%20Ken.%20Here%E2%80%99s%20a%2030-day%20experience%20where%20you%20can%20read%2030%20of%20their%20best%2C%20paid%20stories.%20I%20think%20you%E2%80%99ll%20like%20it%3A%20https://the-ken.com/join/?code=Ishan-Mjc2ODg=" target="_blank">WHATSAPP</a></td></tr></tbody></table></td></tr></tbody></table>
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="200.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="200.000"
            style="width:200.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#FFF1F1"
            class="column column-2 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            <table border="0" cellPadding="0" cellSpacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%"><tbody><tr><td align="left" class="outer-td" style="padding:0px 0px 0px 0px"><table border="0" cellPadding="0" cellSpacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:left"><tbody><tr><td align="center" bgcolor="#FFF1F1" class="inner-td" style="border-radius:6px;font-size:16px;text-align:left;background-color:inherit"><a style="background-color:#FFF1F1;border:1px solid #333333;border-color:#FF3333;border-radius:0px;border-width:0px;color:#ff3333;display:inline-block;font-family:tahoma,geneva,sans-serif;font-size:16px;font-weight:bold;letter-spacing:0px;line-height:14px;padding:12px 18px 12px 18px;text-align:center;text-decoration:none" href="https://www.linkedin.com/shareArticle?mini=true&url=https://the-ken.com/join/?code=Ishan-Mjc2ODg=" target="_blank">LINKEDIN</a></td></tr></tbody></table></td></tr></tbody></table>
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is <i>The Ken</i>'s weekly recap of its stories. Written by a different person each week. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_recap_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=97CVahI34JeQlnIGmlaQ4DU3Rs8O77Axi-n5Gbr11QSordkfJK8dYtpoo6jz4KG1NLXZNFvD4uMIRO08prgkvYmamWE6dXqnks5Eupl_Z0bJMnc3AQVhERCPMUQNIqrKHXORkk29azrKGBfgqiqOOOIaEXUkgf2UcEscdXMyDqG8L_hjFJ-akQFAsb9cZyKf9h7yxkslIHHvhQInINbCKETORKOCC1J5Psh5I1AhrYEQPxJ9RvYkf47kEMui_gzlYFERtOuC0-iSi50K2jw4mOeVAD4t9kF508UlLwDV98Vdg8xBz0Kz25jlAyfxBs6oPHNAXfpOQ9zLRJGOEi3i0p7rXQ_pXRTz7ORgl5ZXbiqSD4QBv2tn_88sFoalhugk1350kpbfxwb57H60DslykZtAeYgKD0K4Jm0R9MdX835Cf5zOUFbQBnBnVaqlMPoIFlW2RsPeTp9cYOM3Qny87-hg2tC2qSj7M2gwsf6qqJz7WD7dxlgvM4i9JV3nfZKD2nhjrrg7Vf67XQygEX-wGlnw9qT26zLprGRJj1oBn4gYF5AIgurDzSl-HGm0MRrO">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=p6ejrUBjP1cR66x-ciudfl3ErK7C3qklUcUwjiMuVL5-myRTQVxCM5e5KzEpfIkAn71W_yffOBnruXFMxQlq6aajpx4Fd6jb2r4dlMqrE51GcYjMI7MWVRcnoguDY4JMviOzyt4_c-zUuzOWGvr7XL5ilXKuub21bMHpA3_--cWxCTDORIYhQgf7HdEloanB_gtfQ8XDlr5nt7f4zKAcCkAOtgMGdfgd4ibEXYw5yr6z06_HeOMbJ7XQkda-hzJTw0tRyycU-cajrLe5dKlQpSrBbCs3VrEtdRrn9kN7bpFmgR-SS0mR1w8r2r3zhuMSv_jtwI6yMXmIn925bI-v5JdW32QFJ56RFvxONJlcxyFcYMaMSxfxPNbALiZ4n-4cZaCcvNLnvl1Gy0E06hkXBVk1BLKpYakbrh177jAjmLoiUSRv770X2CFx5W8BMTm_t0l3ZPBrmTL1f9oA4gD6stQw2orjhtQkicobYGyEx9beRdOaVEmuMwvyJPGxjed__5WRHKWcMGlg83aBQ03cWPizD47FVLQCxDLfc-aW0uXqXglR1SJuWY9_O733hNE9">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcODakkIuOgsynTYjkQJQrrt1r3oPQDS4-2FQdFCbBwJjCoJ9iORrAQ-2FkifaCRImXRdk3RApx5bRKqyRPA2KaeQNjnlWD6uLgM-2FweIusxHLMimXPOoxPCeVjux9CFwEH2QVugYxytGpf8VjLPKL6Lf-2Bg6Ica88Ralpe5OoE1ydrV2QbRr1K94AftEGaK-2Ff6NgWYpblL-2BLCi5CBYYVSLOJbhbBZxyuYUGyrNTcK1nLSL4jl1pY4E0ma4VG9ODTedlyJWYIloiNTzG4ZdjrGtFTC8u6hDqX0yZEda3qA-2FQEO4YSWvIuK0WnCFOa0KwzxBUQToRpDKDigMbSv5zP-2FIDaE8-2BQPb2-2Bk9OqJ5jW0VG7RPyLhaQ-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
