<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">





<div style="display: none; max-height: 0px; overflow: hidden;">OpenAI launched ChatGPT on November 30, 2022. Within two months, its site was being visited by more than 100 million visitors.&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>






<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/010001943b545d08-5f20f1b9-c70f-436d-86b8-cd5c11d1c462-000000/2JVH2KXfXDF_HUgN_wFsUdB2WuRdhFrIReIwYny0glc=386" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/010001943b545d08-5f20f1b9-c70f-436d-86b8-cd5c11d1c462-000000/S14BBpO4OTnVxbEQP-A23pto87C90N6END7DV7pMs5o=386" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=bad2cb78-cc0c-11ef-86fa-bbf334f1dcd0%26pt=campaign%26t=1736162172%26s=bb1aed895f0bdf8c18f93c7aca07d5616b20f6825b50e2bf35b0abbb17be4e9b/1/010001943b545d08-5f20f1b9-c70f-436d-86b8-cd5c11d1c462-000000/SMVcwF00XJwVaE3CCt1r_tC2gZmbgpNacXt0jHYbnuw=386"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftana.inc%2Ftldr-early-access%3Futm_source=newsletter%26utm_medium=email%26utm_campaign=tldr_newsletter%26utm_content=primary_jan/1/010001943b545d08-5f20f1b9-c70f-436d-86b8-cd5c11d1c462-000000/KPptHUF_6SNgd8-Sgg31aJPkc3P5Y-ghq1B3i6TH-ao=386"><img src="https://images.tldr.tech/tana.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Tana"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2025-01-06</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftana.inc%2Ftldr-early-access%3Futm_source=newsletter%26utm_medium=email%26utm_campaign=tldr_newsletter%26utm_content=primary_jan/2/010001943b545d08-5f20f1b9-c70f-436d-86b8-cd5c11d1c462-000000/AlX6CMVg6UA33q5xIT0eRmHdtvU25Lol9RKmQc93rEQ=386">
                                    <span>
                                        <strong>Tana: AI-powered notes—do real work by talking (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Every notetaking app promises to double your productivity - and after a week, you're back to Apple Notes. Tana's <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftana.inc%2Ftldr-early-access%3Futm_source=newsletter%26utm_medium=email%26utm_campaign=tldr_newsletter%26utm_content=primary_jan/3/010001943b545d08-5f20f1b9-c70f-436d-86b8-cd5c11d1c462-000000/PkIE35g-BaklKbZK6fwUrB5fXslkODRZD8JiPxR8O3Q=386" rel="noopener noreferrer nofollow" target="_blank"><span>radically different approach</span></a> is built to delegate your busywork to AI.

<p></p>

<p>🗣️ <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftana.inc%2Ftldr-early-access%3Futm_source=newsletter%26utm_medium=email%26utm_campaign=tldr_newsletter%26utm_content=primary_jan/4/010001943b545d08-5f20f1b9-c70f-436d-86b8-cd5c11d1c462-000000/sklrnCRH5TZb1D_hfdGBn-gNPs-vZAM7DgINC1wOKIA=386" rel="noopener noreferrer nofollow" target="_blank"><span>Complete tasks with voice memos</span></a>: write that blog post, retro, or strategy on your daily walk/commute.</p>

<p>💡&nbsp;Use custom feeds to get the information you need without having to search.</p>

<p>🛠️ Tailor views, feeds, AI note-takers, and commands to fit your workflows.</p>

<p><em>“Tana is insane.” —</em> Ali Abdaal, best selling author of <em>Feel-Good Productivity</em></p>

<p><strong>👉 Exclusive for TLDR</strong>: <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftana.inc%2Ftldr-early-access%3Futm_source=newsletter%26utm_medium=email%26utm_campaign=tldr_newsletter%26utm_content=primary_jan/5/010001943b545d08-5f20f1b9-c70f-436d-86b8-cd5c11d1c462-000000/4tuCG5r99DHY1dQ_QWIZUzKcyBySlab19No9vY-aeZ8=386" rel="noopener noreferrer nofollow" target="_blank"><span>Skip the 150,000 waitlist and try Tana now</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Felectrek.co%2F2025%2F01%2F02%2Ftesla-cybertruck-sales-are-disastrous%2F%3Futm_source=tldrnewsletter/1/010001943b545d08-5f20f1b9-c70f-436d-86b8-cd5c11d1c462-000000/B5kMh3OWFcOl60PiSmaCNnUDFk4VEJvoJN92tiTtZ4s=386">
                                    <span>
                                        <strong>Tesla Cybertruck sales are disastrous (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Cybertruck sales are stalling a year into production. While Tesla claimed to have over 1 million reservations for the vehicle, it had lowered its reservation deposit to just $100 and the production version of the truck was more expensive and had less range than what Tesla originally announced. The company delivered around 40,000 Cybertrucks before opening orders beyond the reservation program. It's estimated that Tesla delivered between 9,000 and 12,000 Cybertrucks in Q4.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bloomberg.com%2Ffeatures%2F2025-sam-altman-interview%2F%3FaccessToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzb3VyY2UiOiJTdWJzY3JpYmVyR2lmdGVkQXJ0aWNsZSIsImlhdCI6MTczNjEzMjE3OCwiZXhwIjoxNzM2NzM2OTc4LCJhcnRpY2xlSWQiOiJTUE1ZR0FUMEFGQjQwMCIsImJjb25uZWN0SWQiOiJFQTExNDNDNTM4NEE0RUY5QTg5RjJEN0IxMTg2MzcwOSJ9.AxnZ8mZEzuuWIZD_IgfdbApBlhfGVh-OSFhySrbbTV8%26utm_source=tldrnewsletter/1/010001943b545d08-5f20f1b9-c70f-436d-86b8-cd5c11d1c462-000000/_EQmNt5881wzxp8_8rTmu28M_75O6LTd_JBPO6lHWvY=386">
                                    <span>
                                        <strong>Sam Altman on ChatGPT's First Two Years, Elon Musk, and AI Under Trump (39 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI launched ChatGPT on November 30, 2022. Within two months, its site was being visited by more than 100 million visitors. The startup hasn't been the same since. This article contains an interview with OpenAI's CEO Sam Altman. Altman explains his infamous four-day firing, how he runs OpenAI, his plans for the Trump-Musk presidency, and his relentless pursuit of artificial general intelligence.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fspectrum.ieee.org%2Frisc-v-laptops%3Futm_source=tldrnewsletter/1/010001943b545d08-5f20f1b9-c70f-436d-86b8-cd5c11d1c462-000000/MsWDmDOVbc4ZI2VdrdllqybFN5iOaRAtKxhz2jkhrwQ=386">
                                    <span>
                                        <strong>This Year, RISC-V Laptops Really Arrive (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Framework plans to release a laptop that can support a RISC-V mainboard in 2025. RISC-V is an open-source instruction set architecture (a set of valid instructions programs can execute on a processor) that provides a viable alternative to x86 and Arm. It is open source, making it easy to customize hardware. While current RISC-V chips perform well behind x86 and Arm-powered alternatives, performance will be much better in the coming year.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FiwOBEb/1/010001943b545d08-5f20f1b9-c70f-436d-86b8-cd5c11d1c462-000000/1iYtZBTDqBJk-a8wdf15Zj58TnJLyEu26Nr-pRT1Tcw=386">
                                    <span>
                                        <strong>SpaceX announces slate of upgrades for its next Starship launch (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    SpaceX has made special improvements for its seventh Starship test flight, which may be on January 10. The test will attempt Starship's first payload deployment test, multiple reentry experiments geared towards ship catch and reuse, and the launch and return of the Super Heavy booster. The booster will splashdown in the Gulf of Mexico if the catching systems aren't healthy during the launch. The booster will slow down from supersonic speeds upon return, which will result in sonic booms around the catch area.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fminimaxir.com%2F2025%2F01%2Fwrite-better-code%2F%3Futm_source=tldrnewsletter/1/010001943b545d08-5f20f1b9-c70f-436d-86b8-cd5c11d1c462-000000/IL5cMN1xh8yUGgvR76omOmiiFNxjXgnoCyDuRgnUJGk=386">
                                    <span>
                                        <strong>Can LLMs write better code if you keep asking them to “write better code”? (22 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    There was a trend a while ago where people kept asking AI image generators to make something 'more X', which interestingly resulted in the images eventually becoming something cosmic. This article looks at whether this concept could apply to large language model-generated code - whether asking an LLM to 'make code better' can result in improvements. It appears that asking an LLM to 'write code better' results in better code compared to direct prompting (at least with Claude 3.5 Sonnet). LLMs can produce interesting ideas and tool suggestions even if the output can't be used as is.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.pypi.org%2Fposts%2F2024-12-30-quarantine%2F%3Futm_source=tldrnewsletter/1/010001943b545d08-5f20f1b9-c70f-436d-86b8-cd5c11d1c462-000000/BXSXMJc74fiXe5CgoNl2NtwOmB-tFieXKNEdqZDLmzk=386">
                                    <span>
                                        <strong>Project Quarantine (10 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Malware on PyPI is a persistent problem. PyPI recently added the ability to quarantine projects. Administrators are able to mark projects as potentially harmful, which prevents it from being easily installed by users. This post discusses how the feature was implemented and upcoming improvements.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fx.com%2Fbridge__harris%2Fstatus%2F1875245405673238796%3Fs=12%26utm_source=tldrnewsletter/1/010001943b545d08-5f20f1b9-c70f-436d-86b8-cd5c11d1c462-000000/0VqQ5oStg9snVrohshcwI6QCo46EmjY1W46BoFPjrv4=386">
                                    <span>
                                        <strong>Exploring a stablecoin bank (8 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A stablecoin network could drop payment fees to essentially zero. Merchants attempting to avoid credit card processing fees is not a new concept, but the problem is in getting customers to switch their payment methods. It is possible to shift customer behavior under the right conditions. The potential market for cheaper, faster, and more efficient payment methods is clearly strong - this article discusses how a brand-new stablecoin bank could be used to align incentives to get everyone on board.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2025%2F01%2F03%2Finside-the-wild-fall-and-last-minute-revival-of-bench-the-vc-backed-accounting-startup-that-imploded-over-the-holidays%2F%3Futm_source=tldrnewsletter/1/010001943b545d08-5f20f1b9-c70f-436d-86b8-cd5c11d1c462-000000/Lgow4c4lhVgYi3lWQYVj6XDXMCGTY_GAQaoGqMq7a34=386">
                                    <span>
                                        <strong>Inside the wild fall and last-minute revival of Bench, the VC-backed accounting startup that imploded over the holidays (8 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Bench, an accounting and tax startup based in Canada, suddenly shut down on December 27 after 13 years of operation. The company's hundreds of staff were laid off immediately without any severance or notice. Some of its staff claim that the company's struggles were due to a push to embrace AI and other automation tools in recent years. Overreliance on automation tools, sometimes at the expense of human workers, caused delays, which made some customers leave. Bench was saved by an unlikely acquistion by Employer.com, who extended a large number of job offers to former Bench staff.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.samaltman.com%2Freflections%3Futm_source=tldrnewsletter/1/010001943b545d08-5f20f1b9-c70f-436d-86b8-cd5c11d1c462-000000/GEZleg-gr13nwdBGEKAQqNN_Gy1VYyjgKfP7Km1n8-E=386">
                                    <span>
                                        <strong>Reflections (10 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Thoughts from Sam Altman about how OpenAI's journey has gone so far and some of the things he's learned along the way.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2025%2F01%2F03%2Fmicrosoft-expects-to-spend-80-billion-on-ai-data-centers-in-fy-2025.html%3Futm_source=tldrnewsletter/1/010001943b545d08-5f20f1b9-c70f-436d-86b8-cd5c11d1c462-000000/mg2sC4a68H_WbfV7jd0GX5JxUDDV6dJpgx2uMluAySU=386">
                                    <span>
                                        <strong>Microsoft expects to spend $80 billion on AI-enabled data centers in fiscal 2025 (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Over half of the spending will take place in the US.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnmn.gl%2Fblog%2Fai-senior-developer%3Futm_source=tldrnewsletter/1/010001943b545d08-5f20f1b9-c70f-436d-86b8-cd5c11d1c462-000000/uAi0fBuyDCA__VcNOS8ru3cqXL4wHHG1qnpGgpb_3aw=386">
                                    <span>
                                        <strong>The day I taught AI to read code like a Senior Developer (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The key isn't better code generation, it's better code understanding.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftheconversation.com%2Fcan-science-be-both-open-and-secure-nations-grapple-with-tightening-research-security-as-chinas-dominance-grows-244112%3Futm_source=tldrnewsletter/1/010001943b545d08-5f20f1b9-c70f-436d-86b8-cd5c11d1c462-000000/sf77BwsEDQGPZUMaoFk2QLNxgXzte7JZm1rUr7djCXQ=386">
                                    <span>
                                        <strong>Can science be both open and secure? Nations grapple with tightening research security as China's dominance grows (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The US and China signed a bilateral science and technology agreement on December 13 that limits the topics allowed to be jointly studied, closes opportunities for collaboration, and introduces a new dispute resolution mechanism.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.zdnet.com%2Fhome-and-office%2Fhome-entertainment%2Fsamsung-and-googles-alternative-to-dolby-atmos-may-be-the-most-exciting-audio-product-at-ces-2025%2F%3Futm_source=tldrnewsletter/1/010001943b545d08-5f20f1b9-c70f-436d-86b8-cd5c11d1c462-000000/BfVpLfHg_prJ4Qh4osgm_Yl7RTDVyV9Z5XwpfikrR0w=386">
                                    <span>
                                        <strong>Samsung and Google's alternative to Dolby Atmos may be the most exciting audio product at CES 2025 (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Samsung and Google are officially rolling out Eclipse Audio, a three-dimensional audio format, on Samsung's 2025 lineup of Crystal UHD, Neo QLED 8K TVs, and soundbars.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/010001943b545d08-5f20f1b9-c70f-436d-86b8-cd5c11d1c462-000000/DXFoXu3SgfMOTcmR99EAShy7VJW2ZbTn9AJiXPBpvKY=386" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/010001943b545d08-5f20f1b9-c70f-436d-86b8-cd5c11d1c462-000000/-LvlY1M_WG2ZAJupqUO23w_1cuP4I1ZDUywB-nFiIms=386" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
<div class="text-block" style="margin-top: 10px;">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/010001943b545d08-5f20f1b9-c70f-436d-86b8-cd5c11d1c462-000000/KnFUZ7kNGRXr8uTZsYPpm22eY7fjzdTobv69tDW_huw=386"><strong><span>advertise with us</span></strong></a>.
</div>
<br>

<!-- New "Want to work at TLDR?" section -->

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to work at TLDR? 💼
</p>
<div class="text-block" style="margin-top: 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/010001943b545d08-5f20f1b9-c70f-436d-86b8-cd5c11d1c462-000000/d0EjWYyRq4tBu4_yycZL5UMfgsTg9dbtiTgB2WONC34=386" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Apply here</strong></a> or send a friend's resume to <a href="mailto:jobs@tldr.tech" style="color: #0000EE; text-decoration: underline;">jobs@tldr.tech</a> and get $1k if we hire them!
</div>
<br>

<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Dan Ni</span> &amp; <span>Stephen Flanders</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=bad2cb78-cc0c-11ef-86fa-bbf334f1dcd0%26pt=campaign%26pv=4%26spa=1736161259%26t=1736162172%26s=d32038089f6def97d5fd23129942b83102251a50a95718f7279dd82d7331fce4/1/010001943b545d08-5f20f1b9-c70f-436d-86b8-cd5c11d1c462-000000/ja8VKJlhwdycYD2uH26-uyxDZE6WNnHikflPJ8WoHwY=386">unsubscribe from TLDR</a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/010001943b545d08-5f20f1b9-c70f-436d-86b8-cd5c11d1c462-000000/fWScweQqwvcUkQotloxmjmOkw-6GU2_lzHLvs69kBiI=386">manage all of your TLDR newsletter subscriptions</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/010001943b545d08-5f20f1b9-c70f-436d-86b8-cd5c11d1c462-000000/ON5woGtFDs0pRigmmHeKVOZCoiPrDxaCgiBJodHr6Xo=386" style="display: none; width: 1px; height: 1px;">
</body></html>