<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>
<div>&nbsp;</div>

<div>
<div>
<div>
<div>
<div>Would you bet on a horse no one's betting on?</div>

<div><br>
Let me back up a little. Bangalore-based Vardhman Health Specialties (the horse) had been looking for a taker for a while. It apparently knocked on many hospital doors—rumoured to be big names, major hospital chains—but none answered.</div>

<div><br>
Then came the barely-three-year-old Aknamed. Last month, it scooped up Vardhman—not out of pity, but to strengthen its team—to become the largest supplier to hospitals in India. Today's story is about this unusual horse bettor.</div>

<div><br>
Vardhman, which helps Aknamed add an oncology portfolio in its offering to hospitals, is #3 in its carefully curated list of drug distributor acquisitions. It has Delhi-based Impex Healthcare, which deals in specialty drugs for immunotherapy and critical care; and Mumbai-based Shreeji Distributors Pharma for generics. These two have contributed over Rs 100 crore to Aknamed's revenue, and that's a number Aknamed wants to raise to Rs 5,000 crore in a few years.</div>

<div><br>
All three acquisitions (and its existing market) combined have given Aknamed over 750 hospitals across India. Not a small number.</div>

<div><br>
The supplier plans to pause at horse #3 and focus on scaling. After all, it's staring at tough competition, especially when selling to hospitals—a hill two e-pharmacies almost died on.</div>

<div><br>
Then there's MedikaBazaar. Now, this is a prized horse. Technically, what Aknamed is to offline play, MedikaBazaar is to online. Except, the Gurgram-based digital platform for medical products—running since 2013—has many years on Aknamed. And many clients, too.</div>

<div><br>
What's Aknamed game plan to wrest some of that market share? To scale.</div>

<div><br>
"You have to consolidate in this market, acquire scale in the future," said Naresh Chowhan, CEO of Vardhman Health, as quoted in today's story. But how you crack that scale? Ruhi has the story: <a universal="ture" href="https://the-ken.com/story/aknameds-vardhman-acquisition-doctor-ordered/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">https://the-ken.com/story/aknameds-vardhman-acquisition-doctor-ordered/</a> <strong>(9-minute read)</strong></div>

<div><br>
Regards,</div>

<div>Durga</div>

<div><a href="mailto:durga@the-ken.com">durga@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=XdvbdvlNpaS2Wak75gNEoZqkngXQUps1KxFDaTaeB7yBNpTOWwTnLY3MdM6THb4uyEMy_G3N3vOTflIFxXRMokzgDY1ZIsc6VlgvoZUNwpKVkll53sioz_W-8hX-Ht7-vJq2ghySR6F2tpPdLiZSrTN0bUkGseARnXX9n1KsY1v4RoG0mQRPSisOvZDETGyulugBxhftHohZtmbiyD2OoASBiCRBm5DjE-P3zIt89S33v7sub5yorfoDylU3Yh4J0ir0vrlLQlFTqykSKVz_Q2BwDhvqCXukRfS-KWaTOcb38GxhQSIyhztESS3-Ygu0fSPfN3zQwFFMHHQWPTSOitQAgwjMMgcYdyBBVqFK6HgKXZBmlz6-54kSVTwtxkwo-YzE6jt6SSheJJKyre_LffDFlSjomuHZdmB7L0GfEiEQ3nzijSu8AvQPrF4swoyfWbKhVJDPRK5Ek75d2_-c5ipAdGfRbcPAyYRxdfRi_G1BT58G_lOca38o_uBGKWQa_xN3mXdpAVoA7wHHk9HdoZx4KLTcO6rafK8HyASonKw=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=g5m0o7SECIJNBbRTALiaFFSq_uYGeBRtgmYCqxy7GoG_pLQ0MyxDGLRZxBwsw1H58lbDqRT8eu9w31Hq0pYrkK68671xsZ1ejkyn00PVSUhNSLl0PWj-uX5cFe92GALcUwAkgcljt7zo6d2QCHdTPZvCob3ZmTL7tr73xuXtWrPrMXuPlUEC4ebEwn-7JuXulNwmrNQOyUobFvDojRkbAqpoGnyqNA7RmxxZ6aEi9X2pedCj16K40CQutcuCHGiWza9ccoknBfuevXjcJvUnwocVKOxAmgRu94baMLn840JhoOE4hq-hzSSfeZAABFHaT6WRPqx5a1WkYZnbAqOyBECzvozB_-z_vOrxFvkJRWDRhRP-uhrHwRHdrIhD5O9VO7o9AR2pZNpZ96rkUzTnfNfMuuYB5j8_5jwdDB3VScUThCmgpb5ScztE5LH8ZMkd52xEB0olFcZtO8wCpBbQ7Y78qAinyfisQ0atlRluOxgCa_Lkc-4jQ0KaRYOTp8BbIuUQ4OA_sC5mmnTfHmBZ6w==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEveu6siRcjr1WLPWTHSlF3kkZJgdPHLUzzwXgC778sz91luKQoEYnGjMuc9w1F-2FVNw4nxIE-2BpOnqALQ-2BQVcBtsV6u8EiEt2ZNp8gF8mreC9nPzUyvRCUtNiYeYrVxRshhUm2LSaNlDQfk5wvhWT2W1cNnkhfe2kGKqMad0LjANm8foQPjxASqb6AwSMbVUmEsVtMMI9nzPea1zLMqaV7PIJtJlk51SzmcCIugGezeXMFI5Oxfn-2B2eIkbCvuKpUbQtsdSb0AZU6no9ArGyhrekBDz-2FzyuzzHyQLRLFy-2BJTYHjk55kHGyc12lVK0rGup2dYHKAIhAugP8c5Fy0kuhN1Oos-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>