<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 650px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #ff3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    <style>
  body, td, input, textarea, select {
    font-family: 'georgia', serif;
    font-size: 16px;
    color: #000000;
  }
  
  a[href] {
    color:#ff3333;
    text-decoration: underline;
  }
  
  
  .ii a[href] {
    color:#ff3333;
    text-decoration: underline;
  }
  
  @media screen and (max-width: 700px) {
    .column {
      width: 100% !important;
    }
  }
  
  [role=bfo-web-hide] img {
    padding: 0;
  }
</style>
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#ff3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="650">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:650px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>And the latest episode of Daybreak,.</p>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://open.spotify.com/episode/4YmEaT21bauDifoWmQCdEg?si=07e8259d10974b73"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://d375w6nzl58bw0.cloudfront.net/uploads/6460085fea2f5bbf60b66e81e405570198b87dd0a2f8a08b4f879ca50e21105d.png" alt="" width="650"></a>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 12px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide">
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;">&nbsp;</p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-22d5fb83-7fff-6517-4a2e-7f66166a156d" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Hello Ishan,</span><br />
<br />
<span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">A few months ago, edtech giant Unacademy announced that they were making frugality as one of their &lsquo;core values&rsquo; to focus on profitability.</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-22d5fb83-7fff-6517-4a2e-7f66166a156d" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">But can you really be a frugal company if it&rsquo;s not in your DNA from the very beginning?</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-22d5fb83-7fff-6517-4a2e-7f66166a156d" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">In this episode, I speak to Somnath Mukherjee (AVP Business, Zerodha), Rahul Deorah (Finance Lead, Dezerv), and Kavya Jain (Product Manager, FreeUp) to find out what its like working in a frugal company.</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-22d5fb83-7fff-6517-4a2e-7f66166a156d" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">And why every company can&rsquo;t be frugal, even if they want to.</span></span></p>

<div>&nbsp;</div>
</div>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="">
  <h3 style="font-size:18px;">Listen on:</h3>
</div>

<div style="display:flex;margin:15px 0;justify-content:space-around;flex-wrap:wrap;">
  <a style="height:auto;color:#fff;background-color:#000;padding: 5px 16px 5px 9px;font-family:Tahoma;font-size:15px;font-weight: 500;margin-bottom: 15px;width:160px;display:flex;align-items:center;justify-content:flex-start;border-radius:7px;margin-right:10px;" href="https://open.spotify.com/show/5ZfWq0Rwpy1vRyIBh55bez">
    <img src="https://d375w6nzl58bw0.cloudfront.net/uploads/07cad92617126d880f2cff1c32d30e149653f60fc7439503dcc7eb599c7f1222.png" style="margin-right:5px;width:25px;height:25px;">
    Spotify
  </a>
  <a style="height: auto;color:#fff;background-color:#000;padding: 5px 16px 5px 9px;font-family:Tahoma;font-size:15px;font-weight: 500;margin-bottom: 15px;width:160px;display:flex;align-items:center;justify-content:flex-start;border-radius:7px;margin-right:10px;" href="https://podcasts.apple.com/us/podcast/cost-to-company/id1638758590?uo=4">
    <img src="https://d375w6nzl58bw0.cloudfront.net/uploads/b6debaa029ce6d59a2b721b3067bab65c2aee28d27c5de7f7c3b521ddb0585ce.png" style="margin-right:5px;width:25px;height:25px;">
    Apple Podcasts
  </a>
  <a style="height:auto;color:#fff;background-color:#000;padding: 5px 16px 5px 9px;font-family:Tahoma;font-size:15px;font-weight: 500;margin-bottom: 15px;width:160px;display:flex;align-items:center;justify-content:flex-start;border-radius:7px;margin-right:10px;" href="https://feeds.transistor.fm/cost-to-company">
    <img src="https://d375w6nzl58bw0.cloudfront.net/uploads/3caec2eb61c9b7773717f8e8ff617bd17c586e280efb1df6de1b0933dfdf7542.png" style="margin-right:5px;width:25px;height:25px;">
    RSS Feed
  </a>
</div>
        </td>
      </tr>
    </table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:28px;"><strong>On Daybreak</strong></span></span></p>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://the-ken.com/podcasts/daybreak/google-pay-india-needs-an-overhaul/"><img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://d375w6nzl58bw0.cloudfront.net/uploads/5825427dc8d6597bc203a162d943a131dffea2cc082457024da308147efccd46.png" alt="" width="650" border="0"></a>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 12px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide">
<p class="p1" style="margin-bottom: 0px; font: 400 13px &quot;Helvetica Neue&quot;; color: rgb(0, 0, 0);">&nbsp;</p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-bc244619-7fff-fbf2-5e34-e908e484e198" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Have you noticed huge billboards in your city featuring Salman Khan dressed in Mission Impossible type of gear? The tagline says &lsquo;upar wala sab dekh raha hai&rsquo; which translates into something around the lines of &lsquo;Big Boss is watching you.&rsquo; It&#39;s an advertisement for CP Plus, a security camera company.</span></span><br />
&nbsp;</p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-bc244619-7fff-fbf2-5e34-e908e484e198" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">It does sound a bit unnerving, isn&rsquo;t it?</span></span><br />
&nbsp;</p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-bc244619-7fff-fbf2-5e34-e908e484e198" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">But in his book called On The Move: My Journey As A Relentless Entrepreneur, Harsh Khemka,&nbsp; the chairman of CP Plus, explained that uparwala meant God. He wrote about how the creative team came up with the idea that they thought would resonate with most Indians.</span></span><br />
&nbsp;</p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-bc244619-7fff-fbf2-5e34-e908e484e198" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">However, it is a known fact that CP Plus was also one of the main sponsors of Big Boss.</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-bc244619-7fff-fbf2-5e34-e908e484e198" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">In this </span><a href="https://the-ken.com/podcasts/daybreak/chinese-surveillance-companies-are-prospering-in-india-despite-global-sanctions/"><span style="font-size: 12pt; font-family: Georgia; color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">episode</span></a><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> of Daybreak, Snigdha talks about these surveillance technology companies because these advertisements skip an important piece of information that you should know about.</span></span><br />
&nbsp;</p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-bc244619-7fff-fbf2-5e34-e908e484e198" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">For example, 80% of CP Plus&rsquo; supplies for manufacturing as well as trading activities for its parent company Aditya Infotech Ltd (AIL) come from Chinese surveillance-equipment manufacturer Dahua Technology.</span></span><br />
&nbsp;</p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-bc244619-7fff-fbf2-5e34-e908e484e198" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Dahua and Hikvision&mdash;another major Chinese security-tech manufacturer are facing regulatory action in the US, UK, and Australia, and other countries, for their close links to the Chinese government.</span></span><br />
&nbsp;</p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-bc244619-7fff-fbf2-5e34-e908e484e198" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">In India though, these companies are flourishing. Controlling these companies is turning out to be a very tricky policy challenge for the Indian government.</span></span></p>

<div>&nbsp;</div>
</div>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="">
  <h3 style="font-size:18px;">Listen on:</h3>
</div>

<div style="display:flex;margin:15px 0;justify-content:space-around;flex-wrap:wrap;">
  <a style="height:auto;color:#fff;background-color:#000;padding: 5px 16px 5px 9px;font-family:Tahoma;font-size:15px;font-weight: 500;margin-bottom: 15px;width:160px;display:flex;align-items:center;justify-content:flex-start;border-radius:7px;margin-right:10px;" href="https://open.spotify.com/show/2N3NVn7d3z1N2KQiyBNVNQ">
    <img src="https://d375w6nzl58bw0.cloudfront.net/uploads/07cad92617126d880f2cff1c32d30e149653f60fc7439503dcc7eb599c7f1222.png" style="margin-right:5px;width:25px;height:25px;">
    Spotify
  </a>
  <a style="height: auto;color:#fff;background-color:#000;padding: 5px 16px 5px 9px;font-family:Tahoma;font-size:15px;font-weight: 500;margin-bottom: 15px;width:160px;display:flex;align-items:center;justify-content:flex-start;border-radius:7px;margin-right:10px;" href="https://podcasts.apple.com/us/podcast/daybreak/id1658118308?uo=4">
    <img src="https://d375w6nzl58bw0.cloudfront.net/uploads/b6debaa029ce6d59a2b721b3067bab65c2aee28d27c5de7f7c3b521ddb0585ce.png" style="margin-right:5px;width:25px;height:25px;">
    Apple Podcasts
  </a>
  <a style="height:auto;color:#fff;background-color:#000;padding: 5px 16px 5px 9px;font-family:Tahoma;font-size:15px;font-weight: 500;margin-bottom: 15px;width:160px;display:flex;align-items:center;justify-content:flex-start;border-radius:7px;margin-right:10px;" href="https://feeds.transistor.fm/daybreak-3e66db67-ddb3-4cd3-9ba9-460bd586dcbb">
    <img src="https://d375w6nzl58bw0.cloudfront.net/uploads/3caec2eb61c9b7773717f8e8ff617bd17c586e280efb1df6de1b0933dfdf7542.png" style="margin-right:5px;width:25px;height:25px;">
    RSS Feed
  </a>
</div>
        </td>
      </tr>
    </table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 400; text-align: inherit; background-color: transparent; font-family: Georgia; white-space: pre-wrap;">If you have thoughts, feelings or ideas, write to us at </span><a href="mailto:podcasts@the-ken.com" style="font-weight: normal; text-align: inherit; font-size: 15px;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">podcasts@the-ken.com</span></a><span style="font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 400; text-align: inherit; background-color: transparent; font-family: Georgia; white-space: pre-wrap;">. We read everything. &nbsp;<br />
<br />
Till next week, happy listening,</span><br />
&nbsp;</p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><font face="Georgia"><span style="font-size: 16px; white-space: pre-wrap;">Sneha.</span></font></p>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:12px 0px 12px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="2px"
                 style="line-height:2px; font-size:2px;">
            <tr>
              <td
                style="padding: 0px 0px 2px 0px;"
                bgcolor="#BFBFBF"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="word-break:break-word;padding:18px 0 9px 0;"><span style="font-size:11px;"><span style="font-family:tahoma,geneva,sans-serif;">This email was sent to <a href="" rel="nofollow" style="color:#000000;text-decoration:none;">ishan.mail@gmail.com</a></span></span></div>
        </td>
      </tr>
    </table>
  <div data-role="module-unsubscribe" class="module unsubscribe-css__unsubscribe___2CDlR" role="module" data-type="unsubscribe" style="color:#444444;font-size:12px;line-height:20px;padding:16px 16px 16px 16px;text-align:center"><div class="Unsubscribe--addressLine"><p class="Unsubscribe--senderName" style="font-family:Arial,Helvetica, sans-serif;font-size:12px;line-height:20px">The Ken Podcasts</p><p style="font-family:Arial,Helvetica, sans-serif;font-size:12px;line-height:20px"><span class="Unsubscribe--senderAddress">Kenrise Media Private Limited, No.677, 1st Floor, Suite #643, 13th Cross, HSR Layout, Sector 1</span>, <span class="Unsubscribe--senderCity">Bengaluru</span>, <span class="Unsubscribe--senderState"></span> <span class="Unsubscribe--senderZip">560102</span> </p></div><p style="font-family:Arial,Helvetica, sans-serif;font-size:12px;line-height:20px"><a class="Unsubscribe--unsubscribeLink" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=cAX2HKdDsFih0RXr_NdPinZG42mQX12gzF92f-rWBtpoMDAwdTAwMGMpD34J5Rla1aaWzAURKd4pM6vge46S_1wpe2T1XpwkNUKINkrzE4aGMjWJxtEvAPo778CMQLwonBn6t395kTrpsjfGDhpc6ivpDbv-4cPGlFHjUzct882FU6yA5in79FC6SMI8-aGKlTgraBB5ssnm47M2IDx0FV6A2mvhuX0t9eBotSBM9Wt4YPnC99mFcG3RA3_Zsf8UifU-iHPBqX_7ePoZt0BvqTvwMwovQ_mlN--S1L8ztU2jHW_lFISViYLDYlhKYXDHmVQRu_p61Tdo95ZEQrBV2v7meW2InPKTFH8-PcnIKnE_frf_6djzGEwgt_T4NTa5fwqf0T9vbOYQQyTKhLrf5ekq-66i3mdXqUIGbipGJiwmVrFnp1lRWtxAiiOMEc9lIlWWFqjJTigEGL-n9x5xvzQ9Lv_i4HBjxvvg_aAvC30Ue6BFc5b9wDn05Cv5b4HSjEg2FmkmzzqqBYhnkrKqMvGGgIloFKlG">Unsubscribe</a> - <a class="Unsubscribe--unsubscribePreferences" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=MH3lCANrhYyddLC1XjFsaL0IYR7b_bd6iPtfba1sIHFoMDAwdTAwML6LxZXikb329fYh5pw8oMXBqZJFJ5SHMGLUH1Nsg5WE8ceR2M_0Pp9n0s8NIsdK22VTOWICBTFuj8Q1iZxawd1pwFzznWnj14eNgmZYIn6ON7RXYd1x-0GYFuA_yErnF9S3dqydhFF_DLLvGMS0NuFF18Lh-ewIhyERJs4rUgMMAXbCqV2VxND9sFzM-bqArmyD3UskGDeOR0-OLqfpjOvk9AyIsWuU6SpxJhZDA3FPpnCPG7hptJMF4I3GIrKlY8oNu8US3SpwfG7bJL0I_mvISk4KDPhNofGe0gFFufB1h5x_6GCkRp3INbe-XuDD3zQU71hcumgZmY5d9c8GrK-BmCZDbRRztI7C2WPmKhPMRJ62OLqpJGhcTQbNiPCg1y_Aso910p5kc-KJmOjHa1Mn-D0pPerOWF-RsrvdtsttkV9pCQHqcvf-155eg3SXNd8G9U9Zj42LkXEPSHYzMGs=">Unsubscribe Preferences</a></p></div>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 9px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="line-height: 3px; color: rgba(0, 0, 0, 0); text-decoration: none; cursor: text;"><a clicktracking="off" href="" rel="nofollow" style="color:rgb(0,0,0,0); text-decoration:none; cursor:text;word-break:break-word;"><span style="font-size:3px;"><span style="font-family:tahoma,geneva,sans-serif;">https://sg-mktg.com/MTY3ODc5MzY2MHx0LWxFT3F4eXFsemF3VkZJQlA4c0xkTnJwbXM2M1lQU0h5Qm5Ydmc2V2M2TU9BbnIydG4ta1dRc0p5N28ySWhvMzdGRHhTVVh0bnVmTEhCdDhzVXhhZ1FDamJDbEFsVHVNNWktQnE0cE5ZNFBMNWhGdEl2b2c5T3FSc0lkVTdnTF8tQTZSUGdfWFAzTUdNQ1VWdGh2cW1ZYUx1TU5lRHpoR182WjRPR2pHenE4cTZVZVhHRENXQzkxVzhWSTRjclhZWGtkb3dLYmhYS1h4R1VPQmh4XzlFZEZUNHlGMENQRWRORE9GWklralZuY1V3TllFbFpjVWl0XzAtR0VnSkJrcHc9PXz-uKtXnhs_v4ol5zoYMEqWaRlrF241mSRFE3CBG1eo6g==</span></span></a></div>
        </td>
      </tr>
    </table>
  
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvalJn6UCVDK7b9JRDNb8oUGC-2FU9h7iDwOQUUkRMwdXPw48ayrAwUD0v8wNKVnDkEpS2SGaRAoAOYcOPTblcfgP8dPxEsqY-2BJvgN2ffb6EK7-2FxNGm5SR6jt8ATIYMvVFZVpjuK-2Bss3-2BaonTPUfXoSSdMd4P6M4rl28s4IIC29BcQffaCT4kVWHFwCAugVkk3mF1p9mBW1ZdvUySkTuwzcoZec3yz8wu0tDTCSG0i65pVrfrb3udqiiAS7S-2B-2Fm3QN1Z2VpvzXzGkrS7Ps4KqL3JpPRsKoLfGks-2FE1UDbmTKSE6SYHsbBsAvOK3fdsrAtWc3w-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>