<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><!--[if mso | ie]>
		<style type="text/css">
			a {
				color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style></head><body class="notranslate">





<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Twitter&#039;s rivals are getting ready to dethrone the platform and capitalize on the chaos of its ownership under Elon Musk.&nbsp;</div>





















































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000184f1846d23-f351a5b6-789c-44ff-853a-7e911c7a85a4-000000/VGqODDth2MUUHaWWLhjW35Pe0drPlWGWoo-qkn0LyyI=278">Sign Up</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=85140f7e-76af-11ed-9f21-8910796e78fa%26pt=campaign%26t=1670499298%26s=f26515ac053eca085e40b6a464929caeae4e4e04cbbf8b7308d369dd6a0db5b9/1/01000184f1846d23-f351a5b6-789c-44ff-853a-7e911c7a85a4-000000/ATV2akZe4IMQEVgfeeMovi23g8xTkIn7ssgymVCBxlk=278">View Online</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor%3Futm_source=tldr/1/01000184f1846d23-f351a5b6-789c-44ff-853a-7e911c7a85a4-000000/AgacdhVHEiOEc7LCIa1-Y8fUXAm2HQXVl79XpiRMPds=278" rel="noopener noreferrer" target="_blank">Sponsor</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;">
<img src="https://tldr.tech/tldrtransparent.png" style="width: 125px; padding-top: 15px;" width="125" alt="TLDR">
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>Daily Update 2022-12-08</strong></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fapp.mt%2Faccounting-for-developers/1/01000184f1846d23-f351a5b6-789c-44ff-853a-7e911c7a85a4-000000/vRtxM39FBcVcVfNAaDkcmLQhMkGkVTSt7BbVStjzGzo=278"><span><strong>Accounting for FinTech Developers: a Free Crash Course by Modern Treasury (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">If you’re designing systems that touch or move money, this ebook is for you.<p>Get a developer-focused crash course in <a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fapp.mt%2Faccounting-for-developers/2/01000184f1846d23-f351a5b6-789c-44ff-853a-7e911c7a85a4-000000/gocI0DJwNbuP23uYESWPdKkgmOBC41IS3CgmwZWHq-U=278" rel="noopener noreferrer nofollow" target="_blank">accounting principles + practical examples</a>:</p><ul><li><p>The foundations of accounting - Debits, credits, double-entry accounting and more.</p></li><li><p>Building a Venmo clone - learn how to build a peer-to-peer payments application.</p></li><li><p>Engineering a lending marketplace - learn how a double-entry ledger can power an entire lending marketplace product.</p></li></ul><p>Written by industry experts and <a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fapp.mt%2Faccounting-for-developers/3/01000184f1846d23-f351a5b6-789c-44ff-853a-7e911c7a85a4-000000/gbql2NRRJThRF_QAZzkTpFayfSoWzt78-5jq1Z44EmM=278" rel="noopener noreferrer nofollow" target="_blank">available for free from Modern Treasury</a>.</p></span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2FWLpr9%3Futm_source=tldrnewsletter/1/01000184f1846d23-f351a5b6-789c-44ff-853a-7e911c7a85a4-000000/G78hkWtpPTgOgYSPghy2BV_dzr0psGj8X0avypqODOc=278"><span><strong>Twitter’s Rivals Try to Capitalize on Musk-Induced Chaos (8 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Twitter's rivals are getting ready to dethrone the platform and capitalize on the chaos of its ownership under Elon Musk. Former Twitter workers and companies like Meta, Post, Mastodon, Hive Social, and Tumblr are working on projects that could be the next Twitter. Some services are presenting themselves as less toxic versions of the platform, while others are positioning themselves as heralds of a new era in social media. While many big names have threatened to leave the platform, Musk claims that Twitter use is currently at a high.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgadgets%2F2022%2F12%2Fapple-adds-end-to-end-encryption-to-icloud-device-backups-and-more%2F%3Futm_source=tldrnewsletter/1/01000184f1846d23-f351a5b6-789c-44ff-853a-7e911c7a85a4-000000/bHyjcINtUi4JpL5ijfIze4U1_189a6GE0RdgVVgjRLU=278"><span><strong>Apple adds end-to-end encryption to iCloud device backups and more (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Apple's new Advanced Data Protection feature will add end-to-end encryption to most of iCloud. It will not encrypt calendar or mail due to interoperability issues. Advanced Data Protection is now available for US-based participants in the Apple Beta Software Program. It will roll out to other US users by the end of the year and globally sometime in 2023. Apple is no longer working on the controversial system intended to identify child sexual-abuse material on users' iPhones.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theguardian.com%2Fenvironment%2F2022%2Fdec%2F04%2Fdrough-resistant-crop-jabal-durum-wheat-food-diversity%3Futm_source=tldrnewsletter/1/01000184f1846d23-f351a5b6-789c-44ff-853a-7e911c7a85a4-000000/W9zCpbTR63fm4Kc3ETGIyt4an7-Ww5ZbA7LENwZcuLY=278"><span><strong>Jabal: the new wheat scientists say can withstand extreme heat and drought (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Jabal is a new drought-tolerant variety of durum wheat created as part of a program that aims to boost climate resilience in food. Prices for durum wheat soared last year due to widespread drought and unprecedented heatwaves. Crop Trust's wild relatives project uses genetically diverse crop varieties to develop crops that can withstand erratic and extreme weather conditions. Farmers in Morocco will be the first to start growing Jabal when it becomes commercially available.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.freethink.com%2Fscience%2Fgenetically-engineered-houseplant%3Futm_source=tldrnewsletter/1/01000184f1846d23-f351a5b6-789c-44ff-853a-7e911c7a85a4-000000/qw18aMJ7e4BSy-MmIHTSnp28V0vMmoHDqxPFE4ZJwNM=278"><span><strong>Startup unveils $179 houseplant engineered to purify your air (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Neoplants' Neo P1 is a houseplant that is up to 30 times more effective at removing volatile organic compounds from indoor air than the most efficient plants found in nature. The concentrations of VOCs in indoor areas can be 10 times higher than in outdoor areas and getting rid of them can be difficult. The Neo P1 will cost $179 and come with three months' worth of a solution containing microorganisms that boost the plant's air purifying performance. It is unclear how the plant compares to ventilation or an air exchanger.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fcode.visualstudio.com%2Fblogs%2F2022%2F12%2F07%2Fremote-even-better%3Futm_source=tldrnewsletter/1/01000184f1846d23-f351a5b6-789c-44ff-853a-7e911c7a85a4-000000/Yh1wykCZn3FreeRHjwuUrBlm8dg4K2VYQ-6Uu7_k2fM=278"><span><strong>Remote Development Even Better (7 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The Visual Studio Code team has announced an enhanced code CLI and updates to improve remote development. The updated CLI can launch VS Code and connect to machines remotely. It is available for standalone install, so developers can use it to connect to any computer even without VS Code Desktop installed. Tunneling through the VS Code UI is now available.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.blog%2F2022-12-06-new-npm-features-for-secure-publishing-and-safe-consumption%2F%3Futm_source=tldrnewsletter/1/01000184f1846d23-f351a5b6-789c-44ff-853a-7e911c7a85a4-000000/wDEybfHNVdvT7YU_sPC-lJNCPt4zZ-nPaG6dzkdA394=278"><span><strong>New npm features for secure publishing and safe consumption (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The npm team has introduced two new security features, granular access tokens and a code explorer. Granular access tokens allow publishers to create tokens with limited access. The code explorer enables users to view the contents of an npm package directly from the npm portal so they can evaluate it before using it. It was previously a paid feature, but it is now free.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhubs.li%2FQ01qNFcb0/1/01000184f1846d23-f351a5b6-789c-44ff-853a-7e911c7a85a4-000000/jFFSVtl9tarwW7kuSpIua8-ObH2p34yalp-1hONCVzU=278"><span><strong>If you love writing integrations, this API isn’t for you (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Ticketing integrations. Accounting integrations. HR and payroll. ATS. CRM. The list never ends. But if you’re a developer who has better things to do than code dozens of API integrations, you can use Merge instead - a single API to add hundreds of integrations to your app. Simply link and sync.<p><a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhubs.li%2FQ01qNFcb0/2/01000184f1846d23-f351a5b6-789c-44ff-853a-7e911c7a85a4-000000/GUWLE0SuOOUiEz74LODDDOmiaUsa16xtFQyb0rEjODE=278" rel="noopener noreferrer nofollow" target="_blank">Create a Merge account and add integrations for 5 customers for free</a></p></span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.freethink.com%2Frobots-ai%2Fusing-chatgpt%3Futm_source=tldrnewsletter/1/01000184f1846d23-f351a5b6-789c-44ff-853a-7e911c7a85a4-000000/t7H-6u1gS-Zsc8K5yinmAy7MtWxiRvjk-Tijfe0jzlk=278"><span><strong>Five creative ways people are using ChatGPT (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">ChatGPT is an AI chatbot from OpenAI that is capable of providing detailed responses to text prompts. This article looks at five ways people are using ChatGPT. ChatGPT is being used to plot movies, brainstorm side hustles, tell jokes, create weight loss plans, and generate prompts for other AI models.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2FxjqqJ%3Futm_source=tldrnewsletter/1/01000184f1846d23-f351a5b6-789c-44ff-853a-7e911c7a85a4-000000/umnQKPfftHRE66xEylndpBvvO0_0-Z8e7_tER8-R8qs=278"><span><strong>Computer Science Students Face a Shrinking Big Tech Job Market (11 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Computer science graduates in the US are struggling to find work in the technology industry due to an excess of students seeking jobs and a slowdown in hiring. The number of students majoring in computer science more than tripled from 2011 to 2021. Layoffs and hiring freezes are affecting the prospects of a generation of computer and data science students. Tech executives have blamed the economic downturn for the slowdown.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.faros.ai%2Fblog%2Fpodcast-bringing-the-modern-data-stack-to-engineering-operations%3Futm_source=tldr/1/01000184f1846d23-f351a5b6-789c-44ff-853a-7e911c7a85a4-000000/knCldRStketQpz7MO97eppje29ZPzwX96VagtVERsog=278"><span><strong>Podcast: Bringing the Modern Data Stack to Engineering Operations — Vitaly Gordon, CEO of Faros AI (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Vitaly explains how to connect the dots between engineering data sources—ticketing, source control, CI/CD—to understand dev work. <a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.faros.ai%2Fblog%2Fpodcast-bringing-the-modern-data-stack-to-engineering-operations%3Futm_source=tldr/2/01000184f1846d23-f351a5b6-789c-44ff-853a-7e911c7a85a4-000000/dS_hZjYKDufBCeCpkZBgoHrDd5cSH77S1U2w5iGrmwE=278" rel="noopener noreferrer nofollow" target="_blank">Listen to (or watch) the full episode</a></span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F12%2F7%2F23497938%2Fmicrosoft-teams-communities-feature%3Futm_source=tldrnewsletter/1/01000184f1846d23-f351a5b6-789c-44ff-853a-7e911c7a85a4-000000/sfIHbmbW8N096lFoUQSmyml_0v8C8-sIJVQieQAtt0c=278"><span><strong>Microsoft Teams adds free communities feature to take on Facebook and Discord (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The new community feature allows users to create and organize groups using Microsoft Teams' calendar, meeting, and chat features.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgadgets%2F2022%2F12%2Ffour-person-dev-team-gets-apples-m-series-gpu-working-in-linux%2F%3Futm_source=tldrnewsletter/1/01000184f1846d23-f351a5b6-789c-44ff-853a-7e911c7a85a4-000000/qAbBPtbumIxG5zb9-ysh1Ql9Qb4S1ahvJ3-nDWe73Ls=278"><span><strong>Four-person dev team gets Apple’s M-series GPU working in Linux (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Asahi Linux now has GPU drivers for Apple Silicon that provide desktop hardware acceleration.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fandrealeopardi.com%2Fposts%2Fget-rid-of-your-old-database-migrations%2F%3Futm_source=tldrnewsletter/1/01000184f1846d23-f351a5b6-789c-44ff-853a-7e911c7a85a4-000000/9clV0uJ4AbTo73sOz6KS4yV8I9H1J65C2MyFH3FGZUU=278"><span><strong>Get Rid of Your Old Database Migrations (8 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article discusses the advantages and disadvantages of viewing database migrations more like Git commits than code.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F12%2F7%2F23498166%2Fgoogle-year-in-search-2022-local-results-usa-wordle-dead-queen%3Futm_source=tldrnewsletter/1/01000184f1846d23-f351a5b6-789c-44ff-853a-7e911c7a85a4-000000/Uj0iblwrhAGTjQXY7H6EQM_feZw5pemz_BiTovPHmcM=278"><span><strong>This year’s roundup of the top Google searches includes super local trends (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Google's Year in Search report allows users to see what people in specific areas searched for this year.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fspecbranch.com%2Fposts%2Fexpensive-abstraction%2F%3Futm_source=tldrnewsletter/1/01000184f1846d23-f351a5b6-789c-44ff-853a-7e911c7a85a4-000000/JgjS5HVokW1kZnopjFneOwCCfHt-iQ6zHUi_qYw0oXs=278"><span><strong>Abstraction is Expensive (10 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Abstraction misalignment is where a majority of resources are spent on many computer systems.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2022%2F12%2F07%2Ftheranos-exec-sunny-balwani-sentenced-to-13-years-in-prison-for-defrauding-patients-and-investors%2F%3Futm_source=tldrnewsletter/1/01000184f1846d23-f351a5b6-789c-44ff-853a-7e911c7a85a4-000000/cEQcud4tvvfzng6wsKGfUhMge1mF8iisgZgK9h-imIA=278"><span><strong>Theranos exec Sunny Balwani sentenced to 13 years in prison for defrauding patients and investors (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Ramesh 'Sunny' Balwani was sentenced to 155 months in prison and three years of probation after being found guilty on all twelve criminal charges.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block">If your company would like to sponsor TLDR, please take a look at <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor%3Futm_source=tldr/2/01000184f1846d23-f351a5b6-789c-44ff-853a-7e911c7a85a4-000000/VcDk-J30wLSRFSKi6x1I1_RjN4-DkTaF0o3Hwc5ZxGE=278">our sponsor page here.</a></div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br>Dan
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=85140f7e-76af-11ed-9f21-8910796e78fa%26pt=campaign%26pv=4%26spa=1670497202%26t=1670499298%26s=af520e74d96a4ca07a608ce56c0ceea525af17077118c3da785fe629a284b619/1/01000184f1846d23-f351a5b6-789c-44ff-853a-7e911c7a85a4-000000/jNj3cDDyjR_mSCZ60aFAxNqtiq4iVWaXI8PaCWCvIBw=278">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>




















































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000184f1846d23-f351a5b6-789c-44ff-853a-7e911c7a85a4-000000/EAvROVoFBZPviFYEM9qpWtXjJG8scbIf-3PKExcoxJw=278" style="display: none; width: 1px; height: 1px;">
</body></html>
