<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);"><span style="font-size: 16px;">Good Morning Ishan,</span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div style="font-size: 16px;">
<div style="font-size: 16px;">
<div style="font-size: 16px;">
<div style="font-size: 16px;">
<div style="font-size: 16px;">It’s a tough act for a startup to take on a large incumbent.</div>

<div style="font-size: 16px;">&nbsp;</div>

<div style="font-size: 16px;">That’s one of the reasons why we haven’t seen too many e-commerce startups come up in the shadow of Amazon and Flipkart. Only a large giant like Reliance Jio would have the resources to take on such a task.&nbsp;</div>

<div style="font-size: 16px;">&nbsp;</div>

<div style="font-size: 16px;">But Meesho crumpled and tossed that memo.&nbsp;</div>

<div style="font-size: 16px;">&nbsp;</div>

<div style="font-size: 16px;">Bengaluru-based Meesho, for the last six years, has blazed the trail in a very competitive e-commerce market by winning customers in Tier-2 cities and beyond—with its unique reseller model. Think neighbourhood aunties side-hustling to sell women’s apparel to their social circle. So much so, that a behemoth like Flipkart became wary and launched its own competitor to the SoftBank-funded company.&nbsp;</div>

<div style="font-size: 16px;">&nbsp;</div>

<div style="font-size: 16px;">But over the last year, the US$5 billion startup grew more ambitious, and more or less ditched its original reseller model to do what Amazon and Flipkart do—sell directly to users.&nbsp;</div>

<div style="font-size: 16px;">&nbsp;</div>

<div style="font-size: 16px;">To do this, it set on a path to be as different as its competitors. From taking a different approach to logistics, to onboarding brands, and the kind of fees it charges sellers.&nbsp;</div>

<div style="font-size: 16px;">&nbsp;</div>

<div style="font-size: 16px;">But there is a reason big brands do what they do, and it’s hard to make money the way Meesho is doing things.&nbsp;</div>

<div style="font-size: 16px;">&nbsp;</div>

<div style="font-size: 16px;">It’s now redrawing its course to do business more efficiently, but that puts Meesho on the collision path with its rivals again. In today's story, Aayush and Soumyajit look at the various knots that Meesho has tied for itself.&nbsp;Read here:&nbsp;<a href="https://the-ken.com/story/in-its-fight-against-amazon-and-flipkart-meesho-becomes-more-like-them/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" style="font-size: 16px;">https://the-ken.com/story/in-its-fight-against-amazon-and-flipkart-meesho-becomes-more-like-them/</a>&nbsp;<span style="font-weight: 600; font-size: inherit; background: transparent; color: inherit;">(10-minute read)</span></div>
</div>

<div style="font-size: 16px;">&nbsp;</div>

<div style="font-size: 16px;">Regards,<br>
Arundhati<br>
<a href="mailto:arundhati@the-ken.com" style="font-size: 16px;">arundhati@the-ken.com</a></div>

<div style="font-size: 16px;">&nbsp;</div>

<div style="font-size: 16px;"><em>PS: If you could spare seven minutes to give us honest feedback in this&nbsp;<a href="https://theken.typeform.com/user-survey" style="font-size: 16px;" universal="true">survey</a>, it would mean everything to us. Your feedback is what allows us to innovate, build and course-correct faster and better than others. And we’re always grateful for it.</em></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. <a style="color:#000000;display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=HKhwn9x5rGeUuX2qxWE5t4kcICQy4IxetizWksC7oUNoMDAwdTAwMNe5GxU3Dh7SJXq2ptQdjq1Q7ewYF2fIAU_667o9y_wM4j_X3UxeEgZatEFHSZgDCidqLyKqAijP6QY8slOoaSLj2vEzH3-wEh0RR-WJE5KgMYETTfxfM_KHnRftjyM7F_etjEZvl28lMsg5g_1U2rP2Y-oFHMHaLntfgdakSkcfJLhloBxvf7ZGfOJ4nc8SrOZI6BDdmRKEhlHY9sscriWHYkF-oVMARsxigqVnXr1xHn6pL7zG_W7zuXJsPupnmOBX_M2iL6YRKBAejEL68hYrelf-l9xLBDAIR0rm5ENLn_JsL7M046qxey7ShJKM4ku-lUMOsa7wHhdI8cs_vyruXlRHaf4tIPfp7eagyDRCF41jVEzpsNMjK39LRplxXQkj9GArb9S7nEBVHDFSFtrpajKJ2BgmYflanZdyIMBbp1W9xjj76fWBshq0rlgvVm9nVlA5o3tRCjP9_aKUNiHOFTqxlRwwzuZFDwt8xPnwZQkK1OfO4Le4bJmOv47pXw==">Don't like these? You can unsubscribe</a>Don't want to hear from us again?<strong><b> <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=Uu0_bgjmXO9mJ_5hu7rUSTVT1IEfutEt1dEIQExLGrNoMDAwdTAwMAOgD7PWJX2rr7NW6_0R7Ny2kIEVWoN0AkVEgt5MbgxfHXOTwfHA1Cktr4Zm42F2HZLn2ogbqhKSSAJJ3R2dL4gn3l6ew3r-n6qWVOh0wDJgHqxaTIpcsOCgYBuhih3uIzDkaXnB1jDk00dCoZTvUVwrpfP8mVmHHrRZrcnNAoFlm2-LHBtODiKe0qtU1aWfdt0LKLY-BvgSAZHba_9k9ApU0WUJFklevDE5A-PsTJHm6dXidoNkCNIHOT_meQC9q17diUHjWQ_yqxcOO9rQyjYmH-aPxD3IXWo1iFVNrOb4KTZYbKumuVtiPeoHB2NKyJFCxKQdk6_MTlCXvXhJtyfJdAOCLv934fDKsUCcWpyofuVYLTi1xn6b1_mp8IwC_EoViZMtKAgKhNgJXgfkQPjGrXChtZkg1SuiHOclzil5KUUFwQXY0Zb-gEb7Dg1i1xo4Ma7hYQn_N4KWmX-vR1WJ4DYe60hM344KErvy8pGy"> Unsubscribe from our emails here</a>.</b></strong></span></span></div> <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com
        </span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvTq0wxSSTWn1WCmiehWgKRTc0od7vJDF0OQBHgzPimdickPK2eHM4ujWbWFJBcbrp3lmLJiuqkPL-2BpPFVovrwF-2FZY656upo6dsiBw23OUriSd1Lm-2BGG27vPCaJP0Mcerl8RlgybAuPcIckY-2Fyp9aP9iT-2BqC8n1WdLKUs9EsGVMUZUSeY79BysJtwKnS5x8gWSqPRpbKYnykeGJok2MlVEftrhy98grVpgZzgQ7KBTeqLVB6PnTobFZTjpYneYiLzHj9Q7xpur22fvxn5nwFou0eoYSGhUV228wmHw1wqOmpbAHA1mQzoN9khi5wfvIMHvC1I0IFRp0-2F9q9qRbyaeArE-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>