<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
        <title>Companies and Entropy</title>
        <style>
.post-title-link {
  color: #15212A;
  display: block;
  text-align: center;
  margin-top: 50px;
}
.post-title-link-left {
  text-align: left;
}
.view-online-link {
  word-wrap: none;
  white-space: nowrap;
  color: #15212A;
}
.kg-nft-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 14px;
  line-height: 1.3em;
  padding-top: 4px;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 4px;
}
.kg-twitter-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 15px;
  padding: 8px;
  line-height: 1.3em;
}
@media only screen and (max-width: 620px) {
  table.body {
    width: 100%;
    min-width: 100%;
  }

  table.body p,
table.body ul,
table.body ol,
table.body td,
table.body span {
    font-size: 16px !important;
  }

  table.body pre {
    white-space: pre-wrap !important;
    word-break: break-word !important;
  }

  table.body .wrapper,
table.body .article {
    padding: 0 10px !important;
  }

  table.body .content {
    padding: 0 !important;
  }

  table.body .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table.body .main {
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table.body .btn table {
    width: 100% !important;
  }

  table.body .btn a {
    width: 100% !important;
  }

  table.body .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }

  table.body .site-icon img {
    width: 40px !important;
    height: 40px !important;
  }

  table.body .site-url a {
    font-size: 14px !important;
    padding-bottom: 15px !important;
  }

  table.body .post-meta {
    white-space: normal !important;
    font-size: 12px !important;
    line-height: 1.5em;
  }

  table.body .view-online-link,
table.body .footer,
table.body .footer a {
    font-size: 12px !important;
  }

  table.body .post-title a {
    font-size: 32px !important;
    line-height: 1.15em !important;
  }

  table.body .kg-bookmark-card {
    width: 90vw !important;
  }

  table.body .kg-bookmark-thumbnail {
    display: none !important;
  }

  table.body .kg-bookmark-metadata span {
    font-size: 13px !important;
  }

  table.body .kg-embed-card {
    max-width: 90vw !important;
  }

  table.body h1 {
    font-size: 32px !important;
    line-height: 1.3em !important;
  }

  table.body h2 {
    font-size: 26px !important;
    line-height: 1.22em !important;
  }

  table.body h3 {
    font-size: 21px !important;
    line-height: 1.25em !important;
  }

  table.body h4 {
    font-size: 19px !important;
    line-height: 1.3em !important;
  }

  table.body h5 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body h6 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body blockquote {
    font-size: 17px;
    line-height: 1.6em;
    margin-bottom: 0;
    padding-left: 15px;
  }

  table.body blockquote.kg-blockquote-alt {
    border-left: 0 none !important;
    margin: 0 0 2.5em 0 !important;
    padding: 0 50px 0 50px !important;
    font-size: 1.2em;
  }

  table.body blockquote + * {
    margin-top: 1.5em !important;
  }

  table.body hr {
    margin: 2em 0 !important;
  }

  table.body figcaption,
table.body figcaption a {
    font-size: 13px !important;
  }
}
@media all {
  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }

  .btn-primary table td:hover {
    background-color: #34495e !important;
  }

  .btn-primary a:hover {
    background-color: #34495e !important;
    border-color: #34495e !important;
  }
}
</style>
    </head>
    <body style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; -webkit-font-smoothing: antialiased; font-size: 18px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #15212A;">
        <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Plus! Frontends All The Way Down; Alternative Data; Competition; Network Effects and IPO Listings; Decentralizing Twitter Revenue; Diff Jobs</span>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; width: 100%;" bgcolor="#fff">
            <!-- Outlook doesn't respect max-width so we need an extra centered table -->
            <!--[if mso]>
            <tr>
                <td>
                    <center>
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
            <![endif]-->
            <tr>
                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
                <td class="container" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; display: block; max-width: 600px; margin: 0 auto;" valign="top">
                    <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px;">
                        <!-- START CENTERED WHITE CONTAINER -->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; width: 100%;">

                            <!-- START MAIN CONTENT AREA -->
                            <tr>
                                <td class="wrapper" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box; padding: 0 20px;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">


                                        <tr>
                                            <td class="post-title" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #15212A; padding-bottom: 10px; font-size: 42px; line-height: 1.1em; font-weight: 700; text-align: center;" valign="top" align="center">
                                                <a href="https://www.thediff.co/r/c400a282?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="post-title-link" style="text-decoration: none; color: #15212A; display: block; text-align: center; margin-top: 50px; overflow-wrap: anywhere;" target="_blank">Companies and Entropy</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                    <tr>
                                                        <td class="post-meta" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; padding-bottom: 50px; color: #738a94; font-size: 13px; letter-spacing: 0.2px; text-transform: uppercase; text-align: center;" valign="top" align="center">
                                                            By Byrne Hobart &#x2013; <span class="post-meta-date" style="white-space: nowrap;">6 Feb 2023 &#x2013; </span><a href="https://www.thediff.co/r/41dd7bbd?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="view-online-link" style="text-decoration: none; word-wrap: none; white-space: nowrap; color: #15212A; overflow-wrap: anywhere;" target="_blank">View online &#x2192;</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="post-content-sans-serif" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; font-size: 17px; line-height: 1.5em; color: #15212A; padding-bottom: 20px; border-bottom: 1px solid #e5eff5; max-width: 600px;" valign="top">
                                                <!-- POST CONTENT START -->
                                                <p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Welcome to the weekly free edition of <em>The Diff</em>! In this issue:</p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Companies and Entropy</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Frontends All The Way Down</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Alternative Data</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Competition</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Network Effects and IPO Listings</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Decentralizing Twitter Revenue</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Diff Jobs</li></ul><!--kg-card-begin: markdown--><h2 id="companies-and-entropy" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;">Companies and Entropy</h2>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">A few years ago, I was preparing for a cross-country move and ritually getting rid of bulky possessions had been worth keeping around, but not worth paying someone to haul across the country. And, standing in front of a dumpster in San Francisco after hurling some Ikea into it, it occurred to me that modern civilization would rapidly collapse without some way to get all the garbage out. In rich countries, while most consumption takes the form of services rather than physical goods, we still consume a <em>lot</em> of physical goods in dollars&#x2014;and thus a lot in tons or cubic yards of discarded products and packaging.Cities inhale material goods and exhale services and physical garbage.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Like any system, homeostasis means keeping this exactly in balance: enough goods to keep people happy, enough garbage collection to keep them from living in a landfill. And <em>every organization</em> has a similar homeostatic imperative; it grows to the point that some limiting factor grows faster, then reaches a point of precarious balance. There are obvious first-order requirements, like population&#x2014;cities naturally cycle through some people (e.g. young people moving to dense, expensive places in order to kickstart their careers and find a spouse, then moving to suburbs or cheaper cities later on). And they also cycle through industries; the management and finance infrastructure created by a booming shipping and manufacturing sector can eventually price those sectors out but leave the city more prosperous than it was before.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Taking the biological analogy further, there are some &quot;macronutrient&quot; needs where the absence is immediately and acutely noticeable, like having sufficient housing stock to fit everyone who wants to live in a given location. And then there are &quot;micronutrients,&quot; where deficiencies take a long time to show up but can lead to chronic issues. A city-level micronutrient deficiency might be a lack of compelling career opportunities for recent college graduates&#x2014;plenty of university towns in the midwest bleed talent to the coasts, and never see that talent again after graduation day (unless someone&#39;s visiting their alma mater to persuade students to move to SF or NYC).</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">At the most primitive level, a company&#39;s homeostatic function is to ensure that it reaches at least economic breakeven, i.e. it has profits that at least match its cost of capital. But various toxins can accumulate, and nutrient deficiencies can arise.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Promising early-stage companies have a few cheat codes around recruiting, for example: the founders have friends, those friends have friends, and when early employees all have material amounts of equity, they&#39;re all strongly incentivized to tell the smartest people they know to come work with them. This can have downsides, like a company monoculture (but monocultures probably increase variance more than they reduce expected value, and since the default result of a startup is failure, raising variance actually improves returns). The main upside is that it&#39;s a straightforward way to scale headcount early&#x2014;and &quot;early&quot; is exactly when the cost of capital is highest and uncertainty about the number of people needed is at a maximum, so low-cost semi-predictable scaling has a big positive impact. As companies grow, this model is harder to execute; someone with 5 basis points of equity instead of 2% equity simply doesn&#39;t get that big a boost to their net worth if the company makes a hire, especially since employee #110 has a smaller chance of radically improving the company that employee #10. So growing companies eventually end up with a more expensive and grueling recruiting process.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">But one of the biggest scaling bottlenecks ends up being the related problems of asymmetric information and decision fatigue. In a small company with a flat corporate hierarchy, information travels fast. If people are working long hours in close proximity, it&#39;s almost impossible for anything to stay secret. And if everyone&#39;s either a founder or a direct report of one, there isn&#39;t much room for politics. A company with a formal org chart is a company big enough to have an informal org chart that accurately describes how things actually get done. Whether this is described as &quot;politics&quot; or as &quot;effective&quot; partly depends on people&#39;s relative positions in both. And that adds an inescapable tax to growth: more people means more conflicting interests, and more cases where the right choice for the company as a whole conflicts with the right choice for individuals. This doesn&#39;t just show up in the form of active, ruthless politicking; a more common and harder to measure problem is the slow flow of useful but upsetting information, particularly its flow two steps up the org chart. A data point can move from a line employee to a manager easily, but if that data point reflects poorly on the manager in question (e.g. the schedule for a new release was unrealistic, a customer or category of customer has serious complaints about the product and is likely to churn) the information can stay trapped where it&#39;s less useful. This is a sort of off-balance-sheet reputational borrowing, where people try to fix problems without disclosing them. And it&#39;s hard to measure because, in microcosm, it happens all the time&amp;dmash;every email that begins with &quot;apologies for the late response here&quot; is a small-scale instance of it.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">A harder-to-manage problem, but one that can represent a hard limit to scale, is decision fatigue for senior executives. Barack Obama <a href="https://www.thediff.co/r/98465f75?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">has a great line</a> about this: &quot;One of the first things I discovered as President of the United States was that no decision that landed on my desk had an easy, tidy answer. The black-and-white questions never made it to me &#x2014; somebody else on my staff would have already answered them.&quot; Whether or not management is top-down, edge cases flow bottom-up, and every new node on the org chart represents a potential source for problems that will get moved up the chain. Since every single thing a company does has some low-but-nonzero chance of creating a problem that will be escalated many levels up the org chart before it can be solved, scaling a business means scaling the number of decisions per day the top people are theoretically responsible for.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">This is a problem that can be solved, and in fact it&#39;s a critical one to solve. Marc Andreessen <a href="https://www.thediff.co/r/ad4d2a67?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">recently mentioned</a> that the skill that makes a difference between executives who can scale and executives who can&#39;t is &quot;whether they know how to manage managers.&quot;<sup class="footnote-ref"><a href="#fn1" id="fnref1" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[1]</a></sup> Effective delegation can be best defined in negative terms: a manager is not delegating unless their subordinates at least occasionally make exactly the opposite decision from the one their manager would have made. Effective delegation has to mean giving up some personal control of the business, and is part of the process by which a founder-run company turns into more of an institution. But the alternatives are worse: a company might be ultimately rate-limited by the CEO&#39;s ability to micromanage, it might attempt to hire near-clones of the CEO (which is hard roughly in proportion to how good that CEO is), or it might end up with a checklist-for-everything approach that eschews principles and high-level goals in favor of a more brittle structure.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Like many organisms, a company has to ingest data, convert it to information, and then respond to it. And the attrition rate for useful information is a critical but unmeasurable factor in how well a company can do this. It&#39;s a more information-focused version of <a href="https://www.thediff.co/r/b019d131?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">last Monday&#39;s thesis</a> of a company as a bubble of financial negentropy: resisting the inevitable tendency for returns on investment to drop to the cost of capital, and resisting the inevitably finite lifespan of theoretically immortal corporations, is ultimately a matter of ensuring that information flows the right way and that decisions get made at a lower level than feels comfortable.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Life is an endless struggle against entropy, hence the applicability of biological metaphors to businesses; we don&#39;t just impose order directly, but build systems that let us more efficiently increase the local order in the system. This has theoretical constraints, though they&#39;re distant; scalable ways to harness energy to fight entropy tend to rely on the massive energy input of the sun (either directly&#x2014;agriculture and solar power use the same resource to create order&#x2014;or indirectly, by using up stored solar power in the form of hydrocarbons).</p>
<hr class="footnotes-sep" style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;">
<section class="footnotes">
<ol class="footnotes-list" style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: decimal; max-width: 100%;">
<li id="fn1" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Does the labor fragmentation of <a href="https://www.thediff.co/r/21380df6?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">Upwork</a> and the like, not to mention ChatGPT, mean that more ostensible individual contributors are better thought of as running small teams of part-time humans and bots? Maybe hustle culture and the automate-your-job ethos are actually training a generation of experienced managers! <a href="#fnref1" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
</ol>
</section>
<!--kg-card-end: markdown--><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">And a programming note in advance: entropy will be escalating its own ongoing conflict with me in late July, when my wife and I are expecting our fourth child. Expect a brief period of parental leave before things return to normal.</p><h3 id="a-word-from-our-sponsors" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">A Word From Our Sponsors</h3><div class="kg-card kg-image-card" style="margin: 0 0 1.5em; padding: 0;"><a href="https://www.thediff.co/r/3483dc19?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank"><img src="https://www.thediff.co/content/images/2023/02/mark---bluebg.png" class="kg-image" alt loading="lazy" width="600" height="730" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; width: auto; height: auto;"></a></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">More and more investors use Daloopa to build and update their financial models. Daloopa captures every reported indicator&#x2014;from GAAP metrics in SEC filings and press releases down to key performance indicators mentioned in management commentary, or buried in a footnote. Daloopa allows one-click model updates within minutes of new data releases. And with links back to source material, you can always double-check the math and get the numbers in context.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Daloopa is all about increasing idea velocity, and ensuring that investors spend less of their time looking for numbers and manually entering them into spreadsheets, and more time coming up with good trades.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;"><tr><td align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/41975d02?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Try Daloopa</a></td></tr></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><!--kg-card-begin: markdown--><h2 id="elsewhere" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;">Elsewhere</h2>
<h3 id="frontends-all-the-way-down" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Frontends All The Way Down</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">ChatGPT <a href="https://www.thediff.co/r/01e63ac2?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">has become a popular topic in the hustle subculture</a>, as online influencers advise people to start side-hustles using it for copywriting, creating educational courses, and generating SEO-focused content. What&#39;s notable about this is that there are two layers of distribution magic going on here: the models now known as GPT-3.5 <a href="https://www.thediff.co/r/f79e0108?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">were actually released in March 2022</a>, but it wasn&#x2019;t until last December that hustle culture started promoting it. As it turns out, LLMs were a lot more exciting when a conversational interface was the default.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">And this points to another trend: as the software industry has grown, there&#39;s been closer integration between products and their marketing. When distribution was on physical media, there had to be a strict separation: once it&#39;s done (or once it&#39;s good enough), the marketing team can start trying to sell it. When products are delivered online, there&#39;s more iteration&#x2014;usage data both indicates what the most compelling sales pitch is for a product and what features will make a difference. In the case of language models, the usage <em>is a feature</em>, since user interactions create more raw material, both by slightly growing the proprietary text corpus and by illustrating edge cases and flaws in the model. Ironically, a wave of advances that was incubated in academia until very recently will be unusually reliant on marketers and hustle-culture acolytes.</p>
<h3 id="alternative-data" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Alternative Data</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The two open questions on China and Covid right now are 1) how big a deal will the spread of the disease be? and 2) how big a deal will it be <em>allowed</em> to be? A recent <em>NYT</em> pieces implicitly answers those questions with &quot;pretty big&quot; and &quot;not very big at all&quot;: the <em>Times</em> <a href="https://www.thediff.co/r/1046ae49?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">looked at obituary counts from Chinese scientific publications</a> and found an uptick in announced deaths: &quot;From 2019 to 2021, the Harbin Institute of Technology, one of the top engineering schools in the world, had published between one and three obituaries for professors and staff members in those months. Between December and last month, it announced 29 deaths.&quot; As with many other datasets, once the splashy conclusions are revealed, the data will almost certainly go away, so this represents a one-time snapshot. But it confirms two priors: first, that Covid does increase death rates, primarily among the elderly, and second, that a government with sufficient control over the flow of information can choose to ignore this.</p>
<h3 id="competition" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Competition</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Financial innovations, like ecosystems, sometimes go through a period of rapid mutation and speciation, and then another period where the best-adapted species drive many others to extinction. This is <a href="https://www.thediff.co/r/e69e5c27?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">happening fast in exchange-traded funds</a>: although there are many fund families, and new funds get launched all the time, the three biggest providers still get 65% of fund flows, and many of the funds that <em>can</em> get assets are issued by firms that also have their own distribution. The ETF structure is a good one, and it&#39;s created some clever ways to slice up and trade the market, but it&#39;s mostly a scale business with some very large-scale incumbents.</p>
<h3 id="network-effects-and-ipo-listings" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Network Effects and IPO Listings</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">SoftBank wants to take Arm public on the Nasdaq, but <a href="https://www.thediff.co/r/d3945c5b?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">the London Stock Exchange is making a last-minute case that it would be a bigger fish across the pond</a>, and is suggesting that it have primary listings on both exchanges, instead of the standard approach of being listed on one exchange and also traded on another. The pro-Nasdaq argument is that that&#39;s where tech investors are, and that Arm would get a higher valuation there. The pro-LSE argument is that since there&#39;s a shortage of high-growth tech companies in Europe, European managers would be more likely to buy it. It&#39;s hard to predict which effect would predominate: &quot;lottery ticket&quot; effects, where investors overpay for the riskiest asset in a given category, are common across many asset classes. On the other hand, if that&#39;s what the LSE is tapping into, they&#39;re basically hoping that investors overpay and get a worse subsequent return, which is hardly the best move if the long-term plan is to have more big tech companies listing in Europe instead of the US.</p>
<h3 id="decentralizing-twitter-revenue" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Decentralizing Twitter Revenue</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Elon Musk <a href="https://www.thediff.co/r/1ec7e6f3?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">plans to share Twitter ad revenue from ads displayed within replies, but only to users with blue checkmarks</a>. Users tend to overestimate how much ad revenue they personally create for services (in Twitter&#39;s case, Q2&#39;s ad revenue per daily active worked out to an $18 annual run-rate). Some users might be tempted to create flamewar threads specifically for revenue, but Twitter users already do this for fun and the revenue would be nominal. So the real economic driver here might be that users will buy Twitter Blue in the hope of launching a career as a social media shock-jock, but will find that if the ad sharing even covers the cost of their subscription, there are more lucrative ways to monetize a following.</p>
<h2 id="diff-jobs" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;">Diff Jobs</h2>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Companies in the <em>Diff</em> network are actively seeking talent! If you&#39;re interested in exploring growth opportunities at unique companies, please reach out. Some top current roles:</p>
<ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;">
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A fintech company using AI to craft new investment strategies seeks a Brokerage Engineer / Trader with 2+ years of experience in trading or operations for equities or crypto. This is a technical role&#x2014;FIX proficiency required, Python skills a plus. (NYC)</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A well funded early stage startup founded by two SpaceX engineers is building the software stack for hardware companies. They&#39;re looking for a backend engineer who can build services that quickly process large amounts of data. (Los Angeles)</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A new health startup that gives customers affordable access to preventative care and lifestyle interventions seeks a founding engineer. 7+ years of JavaScript experience preferred (TypeScript is ideal), and payments experience is a plus. A great opportunity for anyone excited to make healthcare better by treating problems cost-effectively before they&#39;re catastrophic. (US, remote; Austin preferred)</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A profitable startup is looking for SDRs to market its AI-based services that help small companies accelerate their growth. (SF)</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A new service that&#39;s trolling the dating market with a better product and better monetization is looking for a full-stack founding engineer. (Los Angeles)</li>
</ul>
<!--kg-card-end: markdown--><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><br>Even if you don&#39;t see an exact match for your skills and interests right now, we&#39;re happy to talk early so we can let you know if a good opportunity comes up.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;"><tr><td align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/4a1380eb?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Find a Role</a></td></tr></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">If you&#x2019;re at a company that&#39;s looking for talent, we should talk! Diff Jobs works with companies across fintech, hard tech, consumer software, enterprise software, and other areas&#x2014;any company where finding unusually effective people is a top priority.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;"><tr><td align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/6d7a4496?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Find Talent with Diff Jobs</a></td></tr></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p>
                                                <!-- POST CONTENT END -->

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- END MAIN CONTENT AREA -->

                                <tr>
                                    <td dir="ltr" width="100%" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; background-color: #ffffff; text-align: center; padding: 40px 4px; border-bottom: 1px solid #e5eff5;" align="center" bgcolor="#ffffff" valign="top">
                                        <h3 style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; text-align: center; margin-bottom: 22px; font-size: 17px; letter-spacing: -0.2px; margin-top: 0;">Give feedback on this post</h3>
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; width: auto;">
                                            <tr>
                                                <td dir="ltr" valign="top" align="center" style="color: #15212A; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 8px;" nowrap>
                                                    <a href="https://www.thediff.co/archive/companies-and-entropy/#/feedback/63e101251bc991004da22e60/1/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                        <img src="https://static.ghost.org/v5.0.0/images/more-like-this.png" border="0" width="156" height="38" alt="More like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                    </a>
                                                </td>
                                                <td dir="ltr" valign="top" align="center" style="color: #15212A; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 8px;" nowrap>
                                                    <a href="https://www.thediff.co/archive/companies-and-entropy/#/feedback/63e101251bc991004da22e60/0/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                        <img src="https://static.ghost.org/v5.0.0/images/less-like-this.png" border="0" width="156" height="38" alt="Less like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                            <tr>
                                <td class="wrapper" align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box; padding: 0 20px;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-top: 40px; padding-bottom: 30px;">
                                            <tr><td class="footer" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; margin-top: 20px; text-align: center; font-size: 13px; padding-bottom: 10px; padding-top: 10px; padding-left: 30px; padding-right: 30px; line-height: 1.5em;" valign="top" align="center">The Diff is a participant in the Amazon Services LLC Associates Program, an affiliate advertising program designed to provide a means for sites to earn advertising fees by advertising and linking to Amazon.com.</td></tr>
                                        <tr>
                                            <td class="footer" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; margin-top: 20px; text-align: center; font-size: 13px; padding-bottom: 10px; padding-top: 10px; padding-left: 30px; padding-right: 30px; line-height: 1.5em;" valign="top" align="center">The Diff &#xA9; 2023 &#x2013; <a href="https://www.thediff.co/unsubscribe/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99&newsletter=2393d4b9-4d63-471b-931b-2826d384c7bd" style="overflow-wrap: anywhere; color: #738a94; text-decoration: underline;" target="_blank">Unsubscribe</a></td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>

                        </table>
                        <!-- END CENTERED WHITE CONTAINER -->
                    </div>
                </td>
                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
            </tr>

            <!--[if mso]>
                            </table>
                        </center>
                    </td>
                </tr>
            <![endif]-->
        </table>
    <img width="1px" height="1px" alt="" src="http://email.m.ghost.io/o/eJwtjEsOwyAQQ09TdkEDzACz4DDDJwlqUqQ2vX-TqBtbz5bdkvGBPEMEp2oKuRYTVU8WrAML3jjHhFpmbt4hlNBmtkgPhF0v6_gcug-1JheRykwSQvE1ExUEI0FETGOmAuqd-meVl96lb-d4uVyXsasj3TdTu5KT8jaWKQKyhYu-2_Nf3Tr1mrxrBhygyYXZAGAVa5vQD7JdO3M"></body>
</html>
