<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>Good Morning Ishan,</div>

<div>&nbsp;</div>

<div>
<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="gmail-im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">I bumped into Lizzie Chapman last week. Tough to miss her in a nearly empty restaurant. But if you haven’t heard of her, Chapman is the co-founder and CEO of ZestMoney, a digital consumer lending company in India. So Chapman and I shook hands and we spoke. About this and that. Till we finally started talking lending. And financial technology. And a certain telecom company which will soon become a bank and shake things up. Shake up lending. Shake up existing players. Forever.&nbsp;</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="gmail-im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">“It is the world’s easiest business to be in.” That’s Chapman. “If you stand on the street and say, I’m here to lend money, getting customers won’t be your problem. Your problem will be, who do you lend to. Now that’s a tough business.”</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="gmail-im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">On point.&nbsp;</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="gmail-im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Which is why CapitalG, the investment arm of Alphabet Inc (the Parent company of Google) and its bet on Aye Finance makes for a very interesting case study.&nbsp;</span></span></span></span></div>

<div>&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Now the financial technology lending scene in India has mostly been digital. Plus all of CapitalG’s bets globally are in technology or technology-enabled businesses. All, except Aye Finance. The company gives out loans to businesses through offline branches. And to get to these businesses, the company looks for clusters. Like shoemaking in Agra. Garment manufacturing in Delhi. If and only if a cluster looks promising in terms of the number of small businesses working out of it does Aye Finance set shop. Promising clusters are then targeted with branches. And finally loans.&nbsp;</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="gmail-im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">CapitalG seems to like this offline approach. For now.&nbsp;</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="gmail-im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Aye has lent about Rs 1,000 crore ($137.1 million) since its inception four years ago, serving roughly 80,000 customers. In comparison, Lendingkart has given out Rs 2,000 crore ($274.3 million) since 2014.&nbsp;</span></span></span></span></div>

<div>&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">So, what do you think will happen? Going forward. To understand that and everything lending, today’s story from my colleague Arundhati. You can read it here:</span>&nbsp;<a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrlIoTF3wbk4HcNXN5wDXF7fRQDFw9q1Phf-2FFCAVE8A-2F2o-2F2qpPawY9307EAZ7ylgtej0tNooBsMJWgdzA9idY-2BweE0cPmbLUfR8hz7ZYnhVsC0q2OIf9hQnb-2FxZhV1nakU-2BvJOoLnH6iG-2FO46BGpBeBX1VP0rJFX7udN6QSoiOr9g-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcObv4yAnQc-2BX4DHq4Us6Z9ii7gE2a814JlFnMDIoqEAlvnCxPfotRPJlSCnaeSYcG3TcKhRdz6eNm84ki8Y-2BfWNQUPirCpJWAAnR1s5gjIKu1r5TbocNHK5IRAYO4PFZUjh5wSm91vvhxvs7odwQJk2m3VE70NZ5vsTgsInkmZspg-2BnNpLMOuhsBfX3v7jjoS7RyQPErFWs2ets819NkujCCseSmbHjHuhtXnWT5Uxy4fWZinM-2Bt-2FIaEpfHIFFRu4aUQoRj4mvTfWLAIhFVhwMlkcKtak4bxwtw3ZGWcUYXDcT9nlXVI9i-2FNE6eUJYmDqvR-2FiqDtARW14Vt2kJnIPlb" style="color: rgb(17, 85, 204);">https://the-ken.com/story/for-<wbr>alphabets-capitalg-offline-<wbr>lending-is-back-in-vogue/</a></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">At The Ken, we love financial technology, and we’ve been on top of it. You should be too.&nbsp;</span></span></span></div>

<div class="gmail-adL" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="gmail-im">Allow me to wish you a peaceful and restful Gandhi Jayanti. Have a great day.</span></span></span></span></div>
</div>
</div>

<div>&nbsp;</div>

<div><span style="color:#000000;">Regards,</span></div>

<div><span style="color:#000000;">Ashish K. Mishra</span></div>

<div><a href="mailto:ashish@the-ken.com">ashish@the-ken.com</a></div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=GqK258unH7KAeAHNpPNqIz9cRKdlPDHlj23qPw801_TZXwhhn8XPprYsTQjRAKXEgNstpVHPrSvIxNR4AOheA2dYdXl4vdkYEdAmPRWjq-GuAaZiX3LMp0sD0zCITEGrBhTDAE0zkpuUPJd2SZ8zQbwWJYw4GdxLVjvp0Xn7VjCmO3ens6pXccAMmFepAUPZiTPrcojBNFmH4hYTcPgHFff1S8G290fO_Mpwl_wqzZduUenAievXQn2BGN8Q3_Zpz8gIvIo7xMv_clMKN2QnMxnijowLUoGo_R6VEjEL_uxSWoaO0lOlKm-LwX49udWKOzZ8E1t1-FrZNtkI67XfWhBUT-9J-8Fe2HD6sGhTgJI2Vxa4fclqLicITx5B9kUh0VaAFTZm6UwnJB82dZIyq5pElIJZFhAWyW73VWWp7lyfna_Cz_aaXyeD7mgD4NV_5C2ZmnEeSVQdC66u310DFAzfCCTWxRBE3xY6hGYByGvZCpHANsSegMCWZs2awLLX_k8HXsv7n-YL5tHl4Fxlru1kPA_R0edVtMJH8rjRiGI=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=SVWFNBj-KwmV9ckVyEOek7cAezxXzKIJ8Yph1fyvM34uAI9ESXT75Mc-t6fC1hofZfYVh7t4g-OgZzxVCTLwBzt5dD6So1hllqsWR2sQcjCkAyRwaqTRgwtXN1o8mdNgzR0NproZm6ZvASYxqz0n4MBta_oMhvO882ZIOJC69luEWD_OeT7q3yPDbGfd4Mc-yfgBvy35wZQ_ifiNEwbdEdyA5ks3tyTyuY5HKpTPnAE-ucJbWA5ZfLWmQxME97btbboJGVN02-QWEVEnJuRzPvfSn141K4VV4D9MOrZoW9O0CLO-EX_ZlMqfrxEZwxXq13HS2Kuu0z8IR2F5ou9KLnsYmYI2bYyCk2iX3v8wDOY_0kToZ89ZBdmO9XEIMrYx4IGioujRtDIh_QwybxkTPH7MiDFPPD9dBv1qx7u6WXumJPKlbWFcTIgUIvZfsig4LCfqW2pUDhi2tk_trx_62yO0vT6w7T3-0Y9eCZql3XDWfjWidFIUfnHdo1os98U2hMGSa5gmd9HPj74jVnRJqA==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcObv4yAnQc-2BX4DHq4Us6Z9ii7gE2a814JlFnMDIoqEAlvnCxPfotRPJlSCnaeSYcG3TcKhRdz6eNm84ki8Y-2BfWNQUPirCpJWAAnR1s5gjIKu7JAbOBQcKdWZI2KP0blUX-2FNg-2FNW-2F4rYJqC8kXDgOBkZPELLxYeaaHKDBN6GPSomwGeuE2IRWtIIcrnQgjv2MckptttO8jch4O6btFPiKz6SM1MfhrcOdH0vA5xidwns8siRDGSHvYfCdvZYaTEaZPITFm-2BB3E-2BmVr0MmMpm06AYpz5HT6diqmGJgzieuPxYZQO7chms6-2BLZgrUbvn9MB-2BFLX5D7nk187ynyb2K-2B9X77" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
