<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><style>
			* {
				font-family: sans-serif !important;
			}

		</style><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}

		</style><style>
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			body,
			html,
			td {
				font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; background: #ffffff; color: rgb(0, 0, 0);
			}
			
			span > a {
				color: inherit !important;
			}
			
			a {
				text-decoration: underline;
			}
			
			@media screen and (max-width: 450px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #ffffff !important;
				}
			}
			
			@media (prefers-color-scheme: light) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					color: #000000;
				}
			}

		</style></head><body class="fr-no-selection" style='font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; font-size: 16px;'>



<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Einride is a Swedish freight technology company that develops autonomous trucks called Pods.&nbsp;</div>























<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" style="font-size: 16px !important;">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=780bde61-a423-11ec-9258-0241b9615763%26pt=campaign%26pv=4%26spa=1647338403%26t=1647338938%26s=691a9f90af5d7c9257a8cd9140d5d7cccff1e58b530108abbc4751b151bff0c4/1/0100017f8d0d61ec-dd755ef5-f543-4083-bbd9-c609b472521d-000000/l19_4Ls-qnfIw5_82ABdjPGZ2J4vPg7lWN3hweQCQlo=241"><span style="color: rgb(0, 0, 0);">click here to unsubscribe</span></a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 15px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px; font-family: Tahoma, Verdana, Segoe, sans-serif;"><span data-darkreader-inline-color="" style="color: rgb(51, 175, 255) !important; --darkreader-inline-color:#3db3ff;">T</span><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2;">D</span><span data-darkreader-inline-color="" style="color: rgb(220, 107, 107) !important; --darkreader-inline-color:#dd6e6e;">R</span></span></div></div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;"><strong>Daily Update<span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"> </span></strong><span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"><strong>2022-03-15</strong></span></div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgo.snyk.io%2Fsupply-chain-security-white-paper.html%3Futm_campaign=Supply-Chain-Security-2022%26utm_medium=Paid-Email%26utm_source=TLDR%26utm_content=supply-chain-security-white-paper/1/0100017f8d0d61ec-dd755ef5-f543-4083-bbd9-c609b472521d-000000/QW_puJZPPLcTOFfR_1rmeWrSO6DhlU338eKmEOv29PI=241"><span style="font-size: 16px;"><strong>Guide to Software Supply Chain Security (Sponsor)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Are you looking to eliminate security gaps in your software supply chain? Download this ebook to learn about common software supply chain attacks and how to mitigate third-party risks throughout your organization. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgo.snyk.io%2Fsupply-chain-security-white-paper.html%3Futm_campaign=Supply-Chain-Security-2022%26utm_medium=Paid-Email%26utm_source=TLDR%26utm_content=supply-chain-security-white-paper/2/0100017f8d0d61ec-dd755ef5-f543-4083-bbd9-c609b472521d-000000/KmUhVB6BlU7S-2y30CyWAdOMJTA7IDhxv4mfdjReMSo=241">Learn more.</a></span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px;'>If you would like to sponsor TLDR, please let me know by replying to this email or check out our</span><span style="font-size: 16px;"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'> </span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor/1/0100017f8d0d61ec-dd755ef5-f543-4083-bbd9-c609b472521d-000000/ml-bsdsk5rlyzXTmaeL98ricxmTFhOKAxPMjK9rfOAg=241"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>sponsorship page</span></a></span><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px;'>!<br></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">📱<br></span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 18px;'><strong>Big Tech &amp; Startups</strong></span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F3%2F14%2F22978223%2Fmicrosoft-directstorage-api-xbox-velocity-windows-pc-nvme-load-times%3Fscrolla=5eb6d68b7fedc32c19ef33b4%3Futm_source=tldrnewsletter/1/0100017f8d0d61ec-dd755ef5-f543-4083-bbd9-c609b472521d-000000/vzaYFyxFEdyPK1ClzDzIj4jnwtl0AIAcSq2ZP_8HCMI=241"><span style="font-size: 16px;"><strong>Microsoft releases DirectStorage: ‘a new era of fast load times and detailed worlds in PC games’ (3 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Microsoft's DirectStorage API has arrived for Windows. The API allows games to stream tremendous amounts of data from an NVMe solid-state drive to a GPU without needing a CPU to decompress it first. It works with Windows 10 as well as Windows 11. While developers have been able to preview the tech since July, no compatible games are available yet. Many gamers still haven't moved on to NVMe SSDs and the Steam Deck uses UHS-I microSD cards, so developers may not feel the need to use the technology.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.protocol.com%2Fbulletins%2Fshenzhen-lockdown-manufacturing%3Futm_source=tldrnewsletter/1/0100017f8d0d61ec-dd755ef5-f543-4083-bbd9-c609b472521d-000000/qnRmIo2R4BikdQhKJAj1cDO1uhbd8u5S7Pt1G3iLqm8=241"><span style="font-size: 16px;"><strong>Shenzhen lockdown shows tech is still reeling from COVID-19 (2 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>China has placed Shenzhen in lockdown for at least a week after new cases in the country jumped from 1,100 on Friday to 3,122 on Sunday. The city's 17.5 million residents will undergo mass testing. Tencent, Huawei, Oppo, GEM, and Foxconn have bases in the city. The restrictions will likely have an impact that will last for months.</span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">🚀</span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 18px;"><strong>Science &amp; Futuristic Technology</strong></span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Felectrek.co%2F2022%2F03%2F14%2Fautonomous-freight-company-einride-introduces-its-first-ever-remote-pod-operator-creating-an-entirely-new-career-in-shipping%2F%3Futm_source=tldrnewsletter/1/0100017f8d0d61ec-dd755ef5-f543-4083-bbd9-c609b472521d-000000/6YPiQaTrz_EohWE-bA6B9lOJrSu-2VokEFkvaAGfqis=241"><span style="font-size: 16px;"><strong>Autonomous freight company Einride introduces its first ever 'Remote Pod Operator,' creating an entirely new career in shipping (3 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Einride is a Swedish freight technology company that develops autonomous trucks called Pods. The company uses Remote Pod Operators to supervise and optimize their vehicle's autonomous routes. Remote Pod Operators provide operational support to multiple Pods at a time. They go through a full training program and are tested on all the various operating modes and safety protocols. A video that introduces the Pod and the first Remote Pod Operator is available in the article.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fspectrum.ieee.org%2Fspace-junk-astrobee%3Futm_source=tldrnewsletter/1/0100017f8d0d61ec-dd755ef5-f543-4083-bbd9-c609b472521d-000000/KhS8774Tn8AmuodlCNf2bGCXGmkoPIQ24CO-_8De_10=241"><span style="font-size: 16px;"><strong>NASA's Astrobees used to test feasibility of satellites capturing tumbling space junk (4 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Space junk is becoming more of a problem as satellite technology becomes more affordable and more objects are being sent out to space. TumbleDock/ROAM have just finished a series of tests on using robots called Astrobees to find and retrieve space debris. Astrobees are cube-shaped robots that move through space by using compressed-air thrusters. As the tumbling motion of a satellite can be quite complex, the robots need to be able to autonomously close in on a satellite on their own. The Astrobees are able to chase down targets in a lab setting, but now the scientists need to figure out how to grapple them.</span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><span style="font-size: 18px;">Programming, Design &amp; Data Science</span></strong></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fhpcaitech%2FColossalAI%3Futm_source=tldrnewsletter/1/0100017f8d0d61ec-dd755ef5-f543-4083-bbd9-c609b472521d-000000/0Ayp2a9UhsBIF2lPuaREgWKrO8ru0QQ-LUZ0mVdLWQ8=241"><span style="font-size: 16px;"><strong>ColossalAI (GitHub Repo)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>ColossalAI is a unified deep learning system for large-scale parallel training. It supports data, pipeline, sequence, 1D, 2D, 2.5D, and 3D tensor parallelism and is extensible for new parallelism. ColossalAI provides tools to kickstart distributed training in a few lines. Benchmarking stats are available.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fnandorojo%2Fsolito%3Futm_source=tldrnewsletter/1/0100017f8d0d61ec-dd755ef5-f543-4083-bbd9-c609b472521d-000000/CEdnysgLULczC_vBj3oihkwDmFvRu8v1mRsu27WlT1k=241"><span style="font-size: 16px;"><strong>Solito (GitHub Repo)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Solito is a library dedicated to unifying React Native with Next.js. It allows for sharing navigation code across platforms. Solito also contains a set of patterns and examples for building cross-platform apps with React Native and Next.js. Examples are available.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworkos.com%2F%3Futm_source=TLDR%26utm_medium=newsletter%26utm_campaign=tldr%2Bmar%2B2022/1/0100017f8d0d61ec-dd755ef5-f543-4083-bbd9-c609b472521d-000000/5kEyJ03h0fsYshUdPvrtmo87PiLxHK0sblMR8TBaIhQ=241"><span style="font-size: 16px;"><strong>Make your app enterprise-ready (Sponsor)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>What do products like Slack, Zoom, and Asana all have in common? They became enterprise-ready faster than their peers.<p>Developers use WorkOS' APIs to quickly integrate enterprise features to their app. Implement Single Sign-On (SAML), SCIM user provisioning, and more in minutes, not months. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworkos.com%2F%3Futm_source=TLDR%26utm_medium=newsletter%26utm_campaign=tldr%2Bmar%2B2022/2/0100017f8d0d61ec-dd755ef5-f543-4083-bbd9-c609b472521d-000000/oF6gl8sBXpsr3JtWvb10u0NkwTwj9CxKFp6NDYTVAxs=241">Learn more.</a></p></span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><span style="font-size: 18px;">Miscellaneous</span></strong></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2022%2F03%2F14%2Fgoogle-employees-growing-unhappy-with-pay-and-promotions-survey-shows.html%3Futm_source=tldrnewsletter/1/0100017f8d0d61ec-dd755ef5-f543-4083-bbd9-c609b472521d-000000/OON9ex-JDDJNkaImIuQ5gWVhtvTihOt1DlBT7p-wtC4=241"><span style="font-size: 16px;"><strong>Google employees are becoming unhappy with pay, promotions and execution, survey results show (3 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Google's annual employee survey shows that a growing number of staff are unhappy with their pay packages and their employer's ability to act quickly when needed. Employees indicated that they were pleased with Google's ability to deliver on its mission and values. Almost all employees agree that the company's products are helpful to people in their everyday lives. More details on the survey results are available in the article.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmashable.com%2Farticle%2Fspace-station-moon-transit-photo%3Futm_source=tldrnewsletter/1/0100017f8d0d61ec-dd755ef5-f543-4083-bbd9-c609b472521d-000000/7fYD-181vVm6uhChuMQ-QOIIKucIrSmfszS4Ch09ovY=241"><span style="font-size: 16px;"><strong>Stunning photo captures space station crossing the moon in jaw-dropping detail (4 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>On January 18, Thierry Legault, an engineer and astrophotographer from Paris, took a picture of the International Space Station crossing the moon in spectacular detail. The detail is so clear that viewers can see the faint grid pattern on the station's solar panel arrays and the attached SpaceX Crew-3 spacecraft. The photo is available in the article. Details about how Legault captured the image are also available.</span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="" style="background: rgb(241, 241, 241); border-radius: 3px; padding: 25px 15px; --darkreader-inline-bgimage: initial; --darkreader-inline-bgcolor:#202324;">
<span style="font-size: 16px;">I also write TLDR Crypto, a newsletter that follows tech and innovation in the blockchain ecosystem. If this is something you would be interested in, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/0100017f8d0d61ec-dd755ef5-f543-4083-bbd9-c609b472521d-000000/erKv0v2IOdfvnfiZJaooUF-yr0GSPIEkiS0ej_HS2mo=241">sign up here</a>.</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="" style="background: rgb(241, 241, 241); border-radius: 3px; padding: 25px 15px; --darkreader-inline-bgimage: initial; --darkreader-inline-bgcolor:#202324;">
<span style="font-size: 16px;">If you enjoy TLDR, I would really appreciate you spreading the word by sharing the link <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup/1/0100017f8d0d61ec-dd755ef5-f543-4083-bbd9-c609b472521d-000000/OUZM-apgUXOoGQcRBfZlPlZGXTvqIocceExPZi4zBtM=241">https://tldr.tech/signup</a></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px;'>If you have any comments or feedback, just respond to this email!<br><br>Thanks for reading,<br>Dan<br><br></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" style="font-size: 16px !important;">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=780bde61-a423-11ec-9258-0241b9615763%26pt=campaign%26pv=4%26spa=1647338403%26t=1647338938%26s=691a9f90af5d7c9257a8cd9140d5d7cccff1e58b530108abbc4751b151bff0c4/2/0100017f8d0d61ec-dd755ef5-f543-4083-bbd9-c609b472521d-000000/tGUr0zVTfEz7eWmzIZYzsTf-IBnUGZSCr57KmGe92bg=241"><span style="color: rgb(0, 0, 0);">click here to unsubscribe</span></a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100017f8d0d61ec-dd755ef5-f543-4083-bbd9-c609b472521d-000000/j4gfMb3kpLUNhtwle6wimeh2KhVoF_dikmchtVc6HaQ=241" style="display: none; width: 1px; height: 1px;">
</body></html>
