<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">Apple could be releasing an Apple Intelligence-powered smart home device as early as March. It is rumored to be developing a wall-mounted display&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>




<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000193253c847d-1bf361a0-879a-46a1-8127-060a83125bde-000000/3oYpEFKLmdWgwERT-buWWiY4LOkVhRjYLCfNRAjCmH8=379" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/01000193253c847d-1bf361a0-879a-46a1-8127-060a83125bde-000000/8TCkDGDyb0jdNhTTjPrJ5WrBlMDwu9Fng_pyNacIRT0=379" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=49bd61d8-a190-11ef-b481-4d194fc70d89%26pt=campaign%26t=1731496543%26s=459bae5420527414e65b1aa9a547b5cea731c9b75110ff878a63d6915ce37e53/1/01000193253c847d-1bf361a0-879a-46a1-8127-060a83125bde-000000/yRHHtGND9CdLAQ3RNK5-2X-_oneLLPypgAwaQIrmM5M=379"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2024-11-13</span></strong></h1>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F9to5mac.com%2F2024%2F11%2F12%2Fapple-smart-home-ai-release-date%2F%3Futm_source=tldrnewsletter/1/01000193253c847d-1bf361a0-879a-46a1-8127-060a83125bde-000000/k5Umfv_mVCfnT1UzygrEjwJ_fXU_STWP2QefGV61kPQ=379">
                                    <span>
                                        <strong>Apple targeting March release for new wall-mounted smart display product (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple could be releasing its first Apple Intelligence-powered smart home device as early as March. It is rumored to be developing a wall-mounted display that resembles a traditional home security panel. The display will serve as a command center for the home. It will be a standalone device, but an iPhone will be required for some tasks, including parts of the initial setup. Apple is also working on a higher-end smart home product that features a robotic arm.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fai%2F2024%2F11%2Famazon-ready-to-use-its-own-ai-chips-reduce-its-dependence-on-nvidia%2F%3Futm_source=tldrnewsletter/1/01000193253c847d-1bf361a0-879a-46a1-8127-060a83125bde-000000/0mmd6JyZlM31voJkBSTxVg6JFV7l5pGioP2G_LPRrZw=379">
                                    <span>
                                        <strong>Amazon ready to use its own AI chips, reduce its dependence on Nvidia (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Amazon is already testing its Trainium 2 chips with Anthropic, Databricks, Deutsche Telekom, and Japan's Ricoh and Stockmark. Developed by Annapurna Labs, an Austin-based chip startup that Amazon acquired in early 2015, Trainum 2 is aimed at reducing Amazon's reliance on market leader Nvidia. The biggest advantage of Amazon's chips is that they use less power, which helps drive down costs. Amazon avoids making direct comparisons of its chips and doesn't submit its chips for independent performance benchmarks, but experts are confident the company's claims of a 4x performance increase between Trainum 1 and Trainium 2 are accurate.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnewatlas.com%2Fsleep%2Fcannabinol-cannabis-sleep%2F%3Futm_source=tldrnewsletter/1/01000193253c847d-1bf361a0-879a-46a1-8127-060a83125bde-000000/XDBHT4cpQHhA0qzYhS6TR0yXaKv5wNIZQTFqoy66-i0=379">
                                    <span>
                                        <strong>Groundbreaking: 'Sleepy weed' shown to significantly improve sleep (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Cannabinol, a lesser-known component of the cannabis plant, delivers better quality and longer sleep. Cannabis folklore has suggested for decades that aged cannabis makes consumers sleepy due to the build-up of cannabinol, but this was only recently supported by scientific evidence. Cannabinol increases total sleep time with a comparable effect to zolpidem, or Ambien. It may be best suited for patients who have trouble staying asleep or experience early morning awakening insomnia because it has a delayed onset but enduring effects.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnews.mit.edu%2F2024%2Fwhen-muscles-work-out-they-help-neurons-grow-1112%3Futm_source=tldrnewsletter/1/01000193253c847d-1bf361a0-879a-46a1-8127-060a83125bde-000000/GuR5MXJlRVqshA4-EXl0d_PAGWfbH3Ph72HS4huO9hg=379">
                                    <span>
                                        <strong>When muscles work out, they help neurons to grow, a new study shows (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    During exercise, muscles release a soup of biochemical signals called myokines that helps neurons grow. A recent study found that the repeated pulling on neurons during exercise helps them grow as much as when they are exposed to myokines. This suggests that exercise could be effective for treating nerve injuries.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fget.thinkific.com%2Fplus%2Fresources%2Fguide%2Fcustomer-education-101%2F%3Futm_campaign=Plus%2520TLDR%2520Newsletter%252010-2024%26utm_source=TLDR%26utm_medium=Plus_TLDR_Tech%26utm_content=TLDRTech/1/01000193253c847d-1bf361a0-879a-46a1-8127-060a83125bde-000000/GRucV-ALtSU3FRC7gNtGxCpLaWe43xSUPHcxdGx-xsg=379">
                                    <span>
                                        <strong>Customer Education 101 for Tech Companies (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    If you're not giving customers the resources to succeed, you're on the fast track to churn city. Explore the latest <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fget.thinkific.com%2Fplus%2Fresources%2Fguide%2Fcustomer-education-101%2F%3Futm_campaign=Plus%2520TLDR%2520Newsletter%252010-2024%26utm_source=TLDR%26utm_medium=Plus_TLDR_Tech%26utm_content=TLDRTech/2/01000193253c847d-1bf361a0-879a-46a1-8127-060a83125bde-000000/HME9M64zvgDZEgsq0met_AVYJ6WfVmDeDODJSps1txI=379" rel="noopener noreferrer nofollow" target="_blank"><span>trends shaping customer education in 2024</span></a> and how to use them to your advantage - including step-by-step guidance on creating a customer education strategy that actually works. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fget.thinkific.com%2Fplus%2Fresources%2Fguide%2Fcustomer-education-101%2F%3Futm_campaign=Plus%2520TLDR%2520Newsletter%252010-2024%26utm_source=TLDR%26utm_medium=Plus_TLDR_Tech%26utm_content=TLDRTech/3/01000193253c847d-1bf361a0-879a-46a1-8127-060a83125bde-000000/ccDkMMTl0QIpmPD0vKx38XQ-rLx9Niznb_GnTEB7rsY=379" rel="noopener noreferrer nofollow" target="_blank"><span>Get the ebook from Thinkific →</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Ffermyon%2Fspin%3Futm_source=tldrnewsletter/1/01000193253c847d-1bf361a0-879a-46a1-8127-060a83125bde-000000/QGmWBkuK13T0tlxHml1ifeAPEOXwRdeg1KzrmsjrlW8=379">
                                    <span>
                                        <strong>Spin (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Spin is a framework for building, deploying, and running fast, secure, and composable cloud microservices with WebAssembly. It offers a simple command-line interface for creating, distributing, and executing applications. Spin aims to be the easiest way to get started with Web Assembly microservices. Demos and sample apps are available.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdevblogs.microsoft.com%2Fdotnet%2Fannouncing-dotnet-9%2F%3Futm_source=tldrnewsletter/1/01000193253c847d-1bf361a0-879a-46a1-8127-060a83125bde-000000/Gad_chNxtxOoDxDlz36cWvtkWHxe0tdQPUtWDbAME5k=379">
                                    <span>
                                        <strong>Announcing .NET 9 (25 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    .NET 9 includes thousands of performance, security, and functional improvements. This post looks at the highlights of the update across developer languages, workloads, and tools. There are enhancements across the entire .NET stack that enable developers to build with a unified platform and easily infuse apps with AI. The .NET team, its partners, and the .NET community will be showcasing what's new in .NET 9 at .NET Conf 2024, a three-day virtual developer event happening now (November 12-14).
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FZBlbJs/1/01000193253c847d-1bf361a0-879a-46a1-8127-060a83125bde-000000/6_9DE4KYyd1o_33Ar8LsWBsYv9rc7iQKf3k3H6FwaXo=379">
                                    <span>
                                        <strong>Growth of AI adoption slows among U.S. workers (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The percentage of workers in the US who are using AI has remained largely the same over the last three months. The flattening of growth could affect the very high market valuations tied to the technology. Many workers are uncomfortable with telling their managers they use AI at work. Leaders need to encourage employees to talk about and experiment with AI out in the open to ensure the adoption of the technology.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F11%2F11%2F24293920%2Fbluesky-700000-new-users-week-x-threads%3Futm_source=tldrnewsletter/1/01000193253c847d-1bf361a0-879a-46a1-8127-060a83125bde-000000/caVKqOHACcQU_tKFRbjTGHhcJaMt47ArXjovl1N9nFg=379">
                                    <span>
                                        <strong>Bluesky adds 700,000 new users in a week (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Bluesky now has more than 14.5 million users in total. The majority of the new users on the decentralized social network are from the US. Bluesky added 500,000 new users in one day after X announced it would allow blocked users to still see posts from the person that blocked them. The app recently added features like pinned posts, support for posting videos, and the ability to send DMs.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2024%2F11%2F12%2Ftiktok-launches-integration-with-lemon8-as-us-ban-looms%2F%3Futm_source=tldrnewsletter/1/01000193253c847d-1bf361a0-879a-46a1-8127-060a83125bde-000000/gg3vELg0b0V0Ou5zYZDn5MvB1A1BuJpqO7EJgIRhAcc=379">
                                    <span>
                                        <strong>TikTok launches integration with Lemon8, as US ban looms (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Lemon8 will remain a separate app, but the two platforms will share a unified user login.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fai%2F2024%2F11%2Fnew-secret-math-benchmark-stumps-ai-models-and-phds-alike%2F%3Futm_source=tldrnewsletter/1/01000193253c847d-1bf361a0-879a-46a1-8127-060a83125bde-000000/soavE9GElS4H_FtVuSWW6YA88PysFRSbaONDhrfqjgw=379">
                                    <span>
                                        <strong>New secret math benchmark stumps AI models and PhDs alike (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    FrontierMath is a new mathematics benchmark that contains hundreds of expert-level problems which leading AI models are able to solve less than 2% of the time.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.scannedinavian.com%2Fthe-github-plugin-my-coworkers-asked-me-not-to-write.html%3Futm_source=tldrnewsletter/1/01000193253c847d-1bf361a0-879a-46a1-8127-060a83125bde-000000/l82yrT7Zgzrp_CntVQ1F88lFNMHqn3aHQ1xYTVPcPrA=379">
                                    <span>
                                        <strong>The GitHub plugin my coworkers asked me not to write (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This developer wrote a plugin that figured out how many people would have to leave a project before that project stalls out due to a lack of knowledgeable or competent personnel.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fchallahscript.com%2Fwhat_i_wish_someone_told_me_about_postgres%3Futm_source=tldrnewsletter/1/01000193253c847d-1bf361a0-879a-46a1-8127-060a83125bde-000000/HYH-KaQvv_rKsTQEEFslIy4foDHPdu5DH66CL3oyXCQ=379">
                                    <span>
                                        <strong>What I Wish Someone Told Me About Postgres (23 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This post catalogs some Postgres tips and tricks to make it easier to learn.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theguardian.com%2Ftechnology%2F2024%2Fnov%2F12%2F23andme-layoffs%3Futm_source=tldrnewsletter/1/01000193253c847d-1bf361a0-879a-46a1-8127-060a83125bde-000000/gY4fOaPqfY3AH6XTg35_bmgSJWz-X-o2z1S-f8c3S_Q=379">
                                    <span>
                                        <strong>Genetic testing firm 23andMe cuts 40% of its workforce amid financial struggles (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    23andMe is cutting around 200 employees and will discontinue further development of its therapies as part of a restructuring program.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FeD6tIZ/1/01000193253c847d-1bf361a0-879a-46a1-8127-060a83125bde-000000/ymVGzwEaof-4ASL2s0IeJ9f5ens6_oefOmpwU1x4WBY=379">
                                    <span>
                                        <strong>Former Walmart Executive's Startup Is Near Deal to Buy Grubhub (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Wonder, a food-delivery startup led by former Walmart executive Marc Lore, is in advanced talks to buy Grubhub from Europe's Just Eat Takeaway.co.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/01000193253c847d-1bf361a0-879a-46a1-8127-060a83125bde-000000/GX-zn3ztz8q_tq9UAiQpJwrmKu7YPo0xSzkQKWcFoK8=379" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/01000193253c847d-1bf361a0-879a-46a1-8127-060a83125bde-000000/EU-t1-k2vdtjr4C5Ws05kQ-FQcbXZpgErklhg0MTPA0=379" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/01000193253c847d-1bf361a0-879a-46a1-8127-060a83125bde-000000/aK43QpiyEMN8RbWHpwK2C93s-kmroLmttRxX0_3seAc=379"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Dan Ni</span> &amp; <span>Stephen Flanders</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=49bd61d8-a190-11ef-b481-4d194fc70d89%26pt=campaign%26pv=4%26spa=1731495634%26t=1731496543%26s=1b95f4cb3a809d55622250781534c8799315fc000c2624ab4fbd053cd0569f48/1/01000193253c847d-1bf361a0-879a-46a1-8127-060a83125bde-000000/7NlYde5aiZBVOP3TfhZKWWOTePG045N8LKvZAUv1p6A=379">unsubscribe from TLDR</a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/01000193253c847d-1bf361a0-879a-46a1-8127-060a83125bde-000000/OWddyvZr0sYvrzL4UE4dGI9QZJ0xUvX5ADM1Ii7vEfg=379">manage all of your TLDR newsletter subscriptions</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000193253c847d-1bf361a0-879a-46a1-8127-060a83125bde-000000/2jxX8EHjUGh2rJEwTwMKxkkAOH_400slWj1aqFu9g7I=379" style="display: none; width: 1px; height: 1px;">
</body></html>