<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken India ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 27px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">What a story we have for you today. Before we get to it though, a quick refresher on one of the most discussed scientific paradoxes of all time:&nbsp;Schr&ouml;dinger&#39;s cat.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Postulated by the late physicist Erwin&nbsp;Schr&ouml;dinger in 1935, the thought experiment consists of a cat locked in a steel box along with a flask of poison in a glass jar, a tiny radioactive source, and a Geiger counter that can trigger the breaking of the flask if it detects radioactivity.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Due to the wonderful nature of quantum mechanics,&nbsp;which is beyond both the scope of this email and this writer, the cat, after a while, is understood to be&nbsp;<em>simultaneously</em>&nbsp;alive and dead in a state known as quantum superposition.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Something similar exists when it comes to the hacks or breaches of large and well-funded companies in India and Southeast Asia that end up in leaks of large amounts of valuable customer data.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Here&rsquo;s where it gets interesting.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">From the time hackers manage to ferret out customer data from the still unaware companies, to the time that the world comes to know about it from the media (or from a disclosure by the affected company itself), the breach exists in what can only be described as quantum superposition.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">It has&nbsp;<em>simultaneously</em>&nbsp;happened and not happened.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Meaning, if the hacker who has the data never releases it on the Internet or the dark web, who&rsquo;s to say the hack ever happened?</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">This is where it gets even more interesting. And where Pratap comes in with his wonderful story of a 2-year-old cyber threat intelligence firm called Cyble, which claims to be part of the famed YCombinator&rsquo;s Winter 2021 cohort.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">It spotted the enormous and monetary arbitrage opportunity that lay in the&nbsp;Schr&ouml;dinger&#39;s hacks of large and well-funded companies. Companies like Bigbasket, the Indian e-grocery company worth over $2 billion; RedDoorz, a Southeast Asian budget hotel chain that runs over 1,800 properties across Indonesia, Singapore, the Philippines, and Vietnam; Dunzo, a wickedly popular hyperlocal delivery platform headquartered out of Bengaluru. And even Indian PM Narendra Modi&rsquo;s Twitter handle.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Cyble reaches out to these companies even before they&rsquo;re aware of their breaches and offers an irresistible deal: for an expensive subscription to its annual threat intelligence services and some money to pay unknown hackers on the dark web, it can buy back all the breached data even before it is leaked.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">The breach would not have happened at all.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Fascinating story. Fascinating company. Fascinating business model. And fascinating reporting by Pratap. It&#39;s also our free story for the week.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Here you go: <a href="https://the-ken.com/story/not-all-is-gospel-in-cybles-bible/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/not-all-is-gospel-in-cybles-bible/</a>&nbsp;<strong>(11-minute read)</strong></span></span></div>
&nbsp;

<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Sincerely,</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Rohin Dharmakumar</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><a href="mailto:rohin@the-ken.com" target="_blank">rohin@the-ken.com</a></span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_recap_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=sB65DG2s2Ud6Sderf8a43bwEe_aiIWqWGm6wCZmhxo91oE7NYKGy7Tk0Np1OU4oxCoIwx1fkwNHIruCftTY3Uf24S23rbclEXQR97EkfJqisZXGsAid9C2w2Q7n3AoVMuUDkydC7JgnhKHjgY_DcIUrnTAvLKfTtMACPqG5dP8HykjlTZ7yjYe50zImBFavnWFa0pQjZ5VkLT7CvtCyvGCX_NEmobymk3vGTylPt9lwz8VO4VmCn0FdffVb13_lW5Q1qmXnlnE3UmdBkfEb6_XWrIPHo-_5EBcb-hMjqFE6qHo2E3GNqIDqfubkg3oHHL-gcoLKNpa-mK2bASGArX1eRqSkXD9zOZ-HRvqn-doVfx6QTyg4ufqcA9kUEwHQCcqnzY0BdzHBToC-L3dk93M-HCSnqXDX5FLAevh9WpMux3YXjXTHffRlPk3kxbqSmlQh7l_9gfM8PS8jCCeoCNRmXPLmEKCmEIDjSBI18leq-OSYh8GXLXOJsGf5v49wOvG3HEOw52wrrG1TqXWzYvVNlwsEM2IzLjEMKqIaNBLYJ2nVNMRhmotFRh9VrxHxWO6oLODffMnhnE8jpjewXEYLL7wiLPIAQ04quu6EESRE=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=HYA_2YSQXj-YGp65ez1GX34w1rdmHf9hxnxtE7-ZAlJxkDeZF1DNyjA-UqgnmGxnc0btSvat2mlxC3N0PTXTaFhC_w6wlgc5jYyS-71w9dtQsrEOShU_nQz6th6Vfz4Z0V2zttJZoQHHlVARZ58cjDjx76W3cglI5KEZJbxnItZqBe6LTC7gu3VLcTkEtw3cnD36lwDiL2SWqKD5ZOIdrTd-0PcnGO5OhKzYQ47J0tkfEJquKIYzzSMM12BzN41BETfsBVb3FUBNhnDzJClx4B8vBS4h4OFk67z-jfzwlpeWQ0ZbY6vm_s6sT0moAj35B8LgIjsdxXU1kKxR-NWeCKlz1KP5qsotf0Yd0AP2WXflt5E32A2RlkV9bUD47ybf8ue4qVd3G0RfNKT__ArHm3bmCswNkpNHc8Fxy-AW8E_t1wjTX8_8FX4zhQtxoFGuD27E75q4CAznqWmmFjzdCvrCdSobuuhivOmtYl8sjyvFwLQ5e0acHLUB41HVAyvPb4hPKPRJ2HdGVKVwNmQx8uUem2sroEZA4FyTPelc-tq08mAen5ur5pieVziOZ2-ikFuX9NN7XcARL_YtAGu0OA==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPykvWroeIAVSKEW2b5yagB04XsW9vGbpciNaZ-2Fssj3CWzkjZC8AlD9srd7ZR-2FUg5bBv5rowZgccGWIG-2BBV4fuPYu5xn-2B6sIoQVjU4qLPjic58dyaUgmtfh2C6-2FFWwYoUnjzRobzx3DSOdhkmW9KFErhfAVTGWLyRL7Qqvjg83gY6Au-2FMXR2N3SpHd1XGwFJbuEsXCbCCcGPvL2XLjryehl3V-2BiNbqUsMoL4m23JCDUnTFFB2OpUCcU8ThaI5uVXccVK9oyGafWsS1mYA6SfrB0XdAJ-2Fi7v2Lf-2BcQmbdUH7xu4XTD1Hd-2FpVM6C-2BtlC1OXa960-2B696mQk6OguRM0MrJDVQfa8qDRh3Fk6rX8D5NEdrBRLLQEAVF-2F1VKQOjIQ8kI-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
