<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-size:16px;"><head></head><head><meta charset="utf-8"/><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="x-apple-disable-message-reformatting"/><meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"/><meta name="color-scheme" content="light"/><meta name="supported-color-schemes" content="light"/><title>We&#39;re joining the general strike</title><!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>
  :root { color-scheme: light; supported-color-schemes: light; }
  body { margin: 0; padding: 0; min-width: 100%!important; -ms-text-size-adjust: 100% !important; -webkit-transform: scale(1) !important; -webkit-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
  .body { word-wrap: normal; word-spacing:normal; }
  table.mso { width: 100%; border-collapse: collapse; padding: 0; table-layout: fixed; }
  img { border: 0; outline: none; }
  table {  mso-table-lspace: 0px; mso-table-rspace: 0px; }
  td, a, span {  mso-line-height-rule: exactly; }
  #root [x-apple-data-detectors=true],
  a[x-apple-data-detectors=true],
  #MessageViewBody a { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
  span.MsoHyperlink { color: inherit !important; mso-style-priority: 99 !important; }
  span.MsoHyperlinkFollowed { color: inherit !important; mso-style-priority: 99 !important; }
  .a { background-color:#FFFFFF; }
  .b { background-color:#8cc182; }
  .c  { background-color:#FFFFFF; }
  .d { background-color:#FFFCDD; }
  .d2 { background-color:#FFFFFF; }
  .d3 { background-color:#FFFFFF; }
  h1 a { text-decoration:underline;color:#8cc182 !important; }
  h2 a { text-decoration:underline;color:#8cc182 !important; }
  h3 a { text-decoration:underline;color:#8cc182 !important; }
  h4 a { text-decoration:underline;color:#8cc182 !important; }
  h5 a { text-decoration:underline;color:#8cc182 !important; }
  h6 a { text-decoration:underline;color:#8cc182 !important; }
  h1, h1 a, h2, h2 a, h3, h3 a, h4, h4 a, h5, h5 a, h6, h6 a, ul, li, ol, p, p a { margin: 0;padding: 0; }
  h1 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:700;font-size:28px;color:#2A2A2A;line-height:1.75;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h2 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:700;font-size:24px;color:#2A2A2A;line-height:1.5;padding-bottom:0px;padding-top:4px;mso-margin-top-alt:4px;mso-margin-bottom-alt:0px }
  h3 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:400;font-size:20px;color:#2A2A2A;line-height:1.25;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h4 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:400;font-size:18px;color:#2A2A2A;line-height:1.125;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h5 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:400;font-size:16px;color:#2A2A2A;line-height:1;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h6 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:400;font-size:14px;color:#2A2A2A;line-height:0.875;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  p { font-family:'Helvetica',Arial,sans-serif;font-weight:400;color:#2D2D2D;font-size:16px;line-height:1.5;padding-bottom:12px;padding-top:12px;mso-margin-top-alt:12px;mso-margin-bottom-alt:12px; }
  p a, .e a, ul a, li a, .h a, .h2 a, .h3 a { word-break:break-word;color:#8cc182 !important;text-decoration:underline;text-decoration-color:#8cc182; }
  p a span, .e a span, ul a span, li a span { color: inherit }
  p .bold { font-weight:bold;color:#2D2D2D; }
  p span[style*="font-size"] { line-height: 1.6; }
  .f p { font-size:12px;line-height:15px;color:#2D2D2D;padding:0; }
  .f p a { color:#2D2D2D !important; }
  .g p { font-family:'Helvetica',Arial,sans-serif;font-size:14px;line-height:20px;font-weight:normal;margin:0; }
  .g p a  { text-decoration: underline; }
  .i p { font-family:'Helvetica',Arial,sans-serif;line-height:1.5;font-size:15px;color:#2D2D2D; }
  .i p a { color:#2D2D2D !important; }
  .i2 p { font-family:'Helvetica',Arial,sans-serif;line-height:1.5;font-size:15px;color:#2D2D2D; }
  .i2 p a { color:#2D2D2D !important; }
  .i3 p { font-family:'Helvetica',Arial,sans-serif;line-height:1.8;font-size:24px;color:#2D2D2D; }
  .i3 p a { color:#2D2D2D !important; }
  .h p a { color:#595959 !important; }
  .h2 p a { color:#595959 !important; }
  .h3 p a { color:#595959 !important; }
  .f p a, .i p a, .i2 p a, .i3 p a, .h p a, .h2 p a, .h3 p a { text-decoration:underline; }
  .j { border-top:3px solid #676f71; }
  .k p { padding-left:15px;padding-bottom:0px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:0px;mso-margin-left-alt:15px; }
  .o { background-color:#FFFFFF;border:1px solid #F1F1F1;border-radius:5px; }
  .o p { font-family:'Helvetica',Arial,sans-serif;padding:0px;margin:0px; }
  .l p,
  .l p a, .l a { font-size:14px;line-height:20px;font-weight: bold;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .m p,
  .m p a { font-size:13px;line-height:18px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .n p,
  .n p a { font-size:12px;line-height:17px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .p { background-color:#FFFFFF;max-width:520px;border:1px solid #E1E8ED;border:1px solid rgba(80, 80, 80, 0.3);border-radius:5px; }
  .q { font-size:16px;font-family:Helvetica,Roboto,Calibri,sans-serif !important;border:1px solid #e1e8ed;border:1px solid rgba(80, 80, 80, 0.3);border-radius:10px;background-color:#FFFFFF; }
  .q p { font-size:16px;font-family:system-ui,Helvetica,Roboto,Calibri,sans-serif !important;color:#222222;padding:4px 0; }
  .r { border:1px solid #E1E8ED !important;border-radius:5px; }
  .s p { font-size: 14px; line-height: 17px; font-weight: 400; color: #697882; text-decoration: none; }
  .t p { font-family:'Helvetica',Arial,sans-serif;font-size:12px;line-height:1.5;font-weight:400;color:#000000;font-style:italic;padding:0px; }
  .v { border-radius:10px;border:solid 0px #676f71;background-color:#8cc182;font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF; }
  .v a { text-decoration:none;display:block;color:#FFFFFF; }
  .w p { font-size:12px;line-height:15px;font-weight:400;color:#FFFFFF; }
  .w p a { text-decoration: underline !important;color:#FFFFFF !important; }
  ul { font-family:'Helvetica',Arial,sans-serif;margin:0px 0px 0px 25px !important;padding:0px !important;color:#2D2D2D;line-height:24px;list-style:disc;font-size:16px; }
  ul > li { font-family:'Helvetica',Arial,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #2D2D2D; list-style:disc; }
  ol { font-family:'Helvetica',Arial,sans-serif;margin: 0px 0px 0px 25px !important;padding:0px !important;color:#2D2D2D;line-height:24px;list-style:decimal;font-size:16px; }
  ol > li { font-family:'Helvetica',Arial,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #2D2D2D; }
  .e h3,
  .e p,
  .e span { padding-bottom:0px;padding-top:0px;mso-margin-top-alt:0px;mso-margin-bottom-alt:0px; }
  .e span,
  .e li { font-family:'Helvetica',Arial,sans-serif;font-size:16px;color:#2D2D2D;line-height:24px; }
  .rec { font-family:  ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important; }
  .rec__button:hover { background-color: #f9fafb !important; }
  .copyright a {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
  .txt_social p { padding: 0; word-break: break-all; }
  .table, .table-c, .table-h { border: 1px solid #C0C0C0; }
  .table-c { padding:5px; background-color:#FFFFFF; }
  .table-c p { color: #2D2D2D; font-family:'Helvetica',Arial,sans-serif !important;overflow-wrap: break-word; }
  .table-h { padding:5px; background-color:#F1F1F1; }
  .table-h p { color: #2A2A2A; font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif !important;overflow-wrap: break-word; }
  @media only screen and (max-width:667px) {
    .aa, .w100pc { width: 100% !important; }
    .bb img { width: 100% !important; height: auto !important; max-width: none !important; }
    .cc { padding: 0px 8px !important; }
    .ee { padding-top:10px !important;padding-bottom:10px !important; }
    .ff ul, .ff ol { margin: 0px 0px 0px 10px !important;padding: 0px !important; }
    .ff li { margin:10px 0px 0px 10px !important; }
    .r {height:140px !important;}
    .s p { font-size:13px !important;line-height:15px !important; }
    .mob-hide {display:none !important;}
    .mob-show {display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important;}
    .mob-stack {width:100% !important;display:block !important;}
    .mob-w-full {width:100% !important;}
    .mob-block {display:block !important;}
    .embed-img {padding:0px 0px 12px 0px !important;}
    .socialShare {padding-top:15px !important;}
    .rec { padding-left:15px!important;padding-right:15px!important; }
    .bodyWrapper { padding:10px 4px 10px 4px !important; }
    .social-mobile {float:left !important;margin-top:10px !important;}
  }
  @media screen and (max-width: 480px) {
    u + .a .gg { width: 100% !important; width: 100vw !important; }
    .tok-heart { padding-top:75% !important; }
    .tok-play { padding-top: 250px !important; }
  }
  @media screen and (max-width: 320px) {
    .tok-heart { padding-top:65% !important; }
  }
  .u { border: 1px solid #CACACA !important; border-radius: 2px !important; background-color: #ffffff !important; padding: 0px 13px 0px 13px !important; font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif !important;font-size: 12px !important; color: #767676 !important; }
  .u a { text-decoration: none; display: block !important; color: #767676 !important; margin: 0px !important; }
  .u span, .u img { color: #767676 !important;margin:0px !important; max-height:32px !important;background-color:#ffffff !important; }
</style><!--[if mso]><style type="text/css">
    h1, h2, h3, h4, h5, h6 {font-family: Arial, sans-serif !important;}
    body, table, td, p, a, span {font-family: Arial, sans-serif !important;}
    sup { font-size: 100% !important;vertical-align: .5em !important;mso-text-raise: -1.5% !important;line-height: 0 !important; }
    ul { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ul li { margin-left: 0px !important; mso-special-format: decimal; }
    ol { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ol li { margin-left: 0px !important; mso-special-format: decimal; }
    li.listItem { margin-left:15px !important; margin-top:0px !important; }
    .paddingDesktop { padding: 10px 0 !important; }
    .edm_outlooklist { margin-left: -20px !important; }
    .embedImage { display:none !important; }
</style><![endif]--><!-- __merge_tags_in_links__ --><style>
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 700;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsg-1x4gaVIUwaEQbjA.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Open Sans';
          font-style: italic;
          font-weight: 700;
          font-display: swap;
          src: url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,700&display=swap') format('woff2');
        }
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4gaVIUwaEQbjA.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Open Sans';
          font-style: italic;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/opensans/v40/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0Rk8ZkWVAewIMUdjFXmQ.woff2') format('woff2');
        }
</style></head><body class="a" style="margin:0px auto;padding:0px;word-wrap:normal;word-spacing:normal;background-color:#FFFFFF;"><div role="article" aria-roledescription="email" aria-label="email_name" lang="en" style="font-size:1rem"><div style="display:none;max-height:0px;overflow:hidden;"> Abolish ICE is not just the mainstream position, it is the only moral one &#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204; </div><table role="none" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="gg"><tr><td align="center" valign="top"><table role="none" width="670" border="0" cellspacing="0" cellpadding="0" class="aa" style="width:670px;table-layout:fixed;"><tr><td class="bodyWrapper" align="center" valign="top" style="padding:10px 5px 10px 5px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" style="border-width:0px 0px 0px 0px;border-style: solid; border-color: #FFFFFF;border-radius:10px 10px 0px 0px;background-color:#FFFFFF;" class="c"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr id="header"><td style="padding:15px 15px 0px 15px;"><div style="padding-top:0px;padding-right:0px;padding-bottom:20px;padding-left:0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="f" align="right" valign="top"><p> January 29, 2026 &nbsp; | &nbsp; <a href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU0zRuFPSX-kyfKaPOcK1xGAHPq7i_nojpqxJjFrkVO3xMFFUIRGHU0RT334Uja8HMMOEaqZb1qn_fHUSiRHJK0NHGcIa6m5srNn51Eh5Z7G2TlncBNdTRZ9UFZV67KT3yz2WAUYZuq8zHTwZ_x8EAPluJg20QYPr4qdzUuwnJiHNoLRKMTUhFauhRhm8h8Zs-a0-lII6aT2pbap7gb8xNfwVWjGYGkYwaQ0IXFd4_7YEsZutcOb-JMer9mUabjduuUyo-7JQ-1mutnEwOAFFuA3uKBl7LwZxsxV6bTIlhPYmoiy5IXg54k3ZGa0zgFmCfB3MzG47BVLcDbK2oyfjrKR7hTtwNjsgJnJNckX7u7GEUdAqPHTbTwajvByhygOGrlf3dXgDneTi-tbVxDNm22sdMyafMEQcqe5BYgCTH5DdYKaRijm9avVfVqdJnxLLsbWOZ25Ly8acDh5fODGYZDfLuUNDlDIlo4Qulh1NsSjEeR8vjFTfhfUb7Trob6o9wAyHwtVrT_MirA5_Gm-HBGnWFb9G21xELnPCKXBE3LJhtXN_k0VTa467Ke24wbwhsglA0Rgr23_M6eU5mbrAcSfxnJSETZ5ZMKqd4xkKJ8QgtrBQvmgZI-wimx8tjUhYRQyfd_o6CFxzSCu1jPWkFPG6iCQed-_kWzCUS_Uir7UQ73EkePme-NWK2KCbEngUOUTmI8Z489uw1QpVfiMWdBQx8pd6egrEOkRLBlW1ayYzdXK-7AEFaiFwmwk7utZBXgHb_M8a4oiQ-ea1qbsZNJJn-58Epa321FEkUGzNYS4qUVccXeUXiYGxunlsWSQqnA/4np/8PwvQUQrR6aNfDHxZvEEYA/h0/h001.CP411-u-hxqQCdTbl1lL6xzyzjEpztpsdqAIu6LPH04"><span class="translation_missing" title="translation missing: en.templates.posts.email.header.read_online">Read Online</span></a></p></td></tr><tr><td class="dd" align="center" valign="top" style="width:100%;text-align:center;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:16px auto 16px; padding: 0;"><tbody><tr><td style="width:630px;padding: 0px 0px 0px 0px;text-align:center;"><a href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU3Bz1lwl2bFXWoXIMZtOyT_Tr_V4gZDMmk4bfHr3q38SVJfWgrPi-VKZXD1A_HXYZcXioAGP5YvC3BRr7hq2fyQkv1E4OItJatf1ZARtEPfyMggwUGqL3jqq9BzYpuUseSXh_-N_JVsUEQFOgPeerSWrkUn5RiBbt8bD8PQSBQ6OJzT9jbc0zv-6C-VpGjBDPuqrOuILpr4Nh4HzEIFS4Lp0AduaZhLRygcnbjMon6qJLOW9otwS8g6S86hEGAAxLxjmII0vN4iKmmRdGhbBQpnv_tIQjT_89oAMv8fEsn_43AQz0Fy_jyEdmpH7V9TecV5WCnjJd4sGK-MYgD7VUG0xgzF6_AMSlGIzOUo28Mj_E2r76uK4vFueIbHFyqsI7muZzZNV0EPeFc1GsTynUQBz8bYw2Ew19TtKDvcGkiru-kZdf-PNREu4ktfW_Kg99mnTUXul7YFkNXqrhKIOwfrXSYPD-GksZi3DtCZmlyc1UOCUmTYxcLf8mdwySzomtmP_rhF5iTG5xhPucDw-F1m6EfoFK2OPCZ7xDra5RC-yV_Tx8Z6RbfmSQBur4egcKvqPyYD7ojyToYiITqHMzb2rjaPOZ_MpljWOaDll5GKq7gZJMeD7SnFoRKY3IIb2hDxCb0JSrFPfqj1XathTpO62Zg7yQN03SYbZjG__aLwtH2l8pAYi6TwdTXZoM2Y5O7pEY-KNxGaEnpk32f_jfdfViegZVHOJaDtccyhzjwXZlD_5iKRD0OTckQGDK48B2pbpMaCKpUba_bwZqSTdaPZ/4np/8PwvQUQrR6aNfDHxZvEEYA/h1/h001.K7XXk18bSyq4da42JiAFsS19MK57GLsO-Vz6aIhbse0"><img alt="" width="630" height="auto" border="0" style="width:100%;height:auto;border:0;display:block;outline:none;text-decoration:none;margin:0 auto;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/d49319be-952a-4f29-b334-884641ab2416/unnamed.jpg?t=1705939867"/></a></td></tr></tbody></table></td></tr><tr><td class="dd" align="center" valign="top" style="padding:15px 0;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><h1 style="text-align:left;font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif;font-weight:Bold;font-size:32px;color:#2A2A2A;padding:2px 0;line-height:38px;"> We&#39;re joining the general strike </h1><p style="text-align:left;font-family:'Helvetica',Arial,sans-serif;font-weight:normal;font-size:20px;color:#3E3E3E;padding:5px 0;line-height:24px;"> Abolish ICE is not just the mainstream position, it is the only moral one </p></td></tr></table></td></tr><tr><td align="center" valign="top" class="dd"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td aling="center" valign="middle" class="mob-stack"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left" class="mob-stack" style="width:100%;"><tr><td align="left" valign="middle" style="padding: 5px 0px 5px 0px;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left"><tr><td align="center" valign="middle"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/user/profile_picture/1446b1d3-a839-42aa-80ea-4bfce65092ad/thumb_Screenshot_2024-01-22_at_1.36.24_PM.png" width="40" alt="" style="display:block;max-width:40px;border-radius:50%;position:relative;border:4px solid rgba(0,0,0,0) !important;left:-4px;box-sizing:content-box;z-index:10;" border="0"/></td><td width="5" style="width:5px;">&nbsp;</td><td align="left" valign="middle" class="g" style="position:relative;left:8px;width:100%;"><p style="padding:0px;color:#2D2D2D;"><a href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpdM1GHWk-M9OutZcL9jhvIOdt4-JBnUtXyGQSVILjABGNyUqFZHGihKtooH0ORPFKY5K5s_0vH-s57gb7-kNfvHhfJYXOoM913sfvFdbXCad0AhIKcnY-VF59Jaq88Y907obtttnJ8-UUU2QxPGghyMM0h5N1l2HESKNbAbSXHTfqOoemwd65YL8RhhgROLwxxQHgzBuPQNMUdNAgTMKCwbix7uS9zb8XMMkq0w6Eff4/4np/8PwvQUQrR6aNfDHxZvEEYA/h2/h001.tzWxyNm4bqgPLNj6uYojT_lVmXrg8MB4Ewk-Nxu9T7k" target="_blank" style="color:#2D2D2D !important;text-decoration:underline !important;">Ryan Broderick</a></p></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td style="line-height:0;"><div data-open-tracking="true"> <img src="https://elink835.www.garbageday.email/ss/o/u001.Wjmgl1pn0khzpYTO2sYlew/4np/8PwvQUQrR6aNfDHxZvEEYA/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/> </div></td></tr></table></div></td></tr><tr id="content-blocks"><td class="email-card-body" align="center" valign="top" style="padding-bottom:15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/59204b1c-112a-4f2a-a6d0-774df27dc609/GettyImages-2258779278.jpg?t=1769715656" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></td></tr><tr><td align="center" valign="top" class="t" style="width:630px; padding: 4px 0px 4px 0px;"><p>(Photo by Scott Olson/Getty Images)</p></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> On Monday night, a songwriter I like named Jason Anderson had a small concert in Brooklyn. About halfway through the show he asked the crowd if he could perform a song he had written that day. One he said he wasn’t sure if he’d perform again. He was clearly a little nervous about it. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> The song was about Alex Pretti, the VA worker and nurse who had been gunned down by Immigration and Customs Enforcement agents in Minneapolis only a few days prior. Anderson’s music isn’t especially political, but his song was raw and gorgeous and by the end the entire room was sobbing. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> It is clear that something has shifted. Abolish ICE is not just the mainstream position, it is also the only moral one. I have <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpayqJJO4EEn_ZHoWp5l0deG8YEzgpkRqfhxIkLznh01qOhsC6ohQ-MC5KNy_iCWD-SfHKbIUoQWf_rNqb0QFTGEaQZPcFddcFCqrtnFYTfiEIhLK6FYY4uRvkVwuAjItfXDoFEN6u3GKy_qoVWkV-dMjxwImOGv8dj3cPfbnrhx3crzid8G7v8-bpgFmZoV4F4YAesZ8t0s_n_PyEtmiw2l4AiYqIFOj4Yu6JolsWwGSDZuRoJaLgQ5WMqUVrd4RoQ/4np/8PwvQUQrR6aNfDHxZvEEYA/h3/h001.N4NllsekL5GR3jWOL_dLJNUijrgiVfxeZJ_8irGD87g" target="_blank" rel="noopener noreferrer nofollow"><span>seen up close</span></a> what their occupation has done to Minneapolis. They are an affront to human dignity. A rogue paramilitary force that will execute you in the street like an animal and count the bullet holes when they’re done and smear your name online to cover their tracks. A kaleidoscopic nightmare of state violence and Silicon Valley-sponsored surveillance run by internet-brainrotted fascists and hapless podcasters that forces normal people, like Pretti or Renee Good or Keith Porter, to respond the only rational way one can to such a thing. You must oppose it with whatever you have. Hide your neighbors and arm yourself with whistles, barricades, Signal groups, geolocation tools, cellphone videos, and, if need be, you go on strike. Which is why, tomorrow, instead of our usual Friday issue, Garbage Day is joining the general strike in solidarity with Minneapolis. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> I recognize that this might make us seem like less “objective” journalists, but we have an audience of over 100,000 readers and a responsibility as Americans. I, also, don’t really give a shit anymore. And neither does my team. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> ICE is the ultimate manifestation of the Trump regime’s depravity and madness. A machine that we now must shield our most vulnerable from. An institution that would arrest five-year-old Liam Ramos, as he was walking home from preschool, and <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpb3lL3V0ME8v12C2sPsn0WhBAjF7YADi_1c9DmqnZu7pt7iqy7BRD1BrUT0JK0Jw0-D-dEdEMUANb9yjbNHSWubC7jdQZ-x9yQ-0EA-GUMVp3fMUyQHDRid3YWQpXsa5ybWLlFKRbLHhr3LC30vRdp1zACO6awZV7IQdDAaho1OOwg27lkbsYiC7atUdd2zd8SQRMg_gqYRS3cI4l3VeWqnIRcolvNXm6tVV_ZVbOdeequs0KYuHomhYxjhshRCC90lwZNG3DhJwxP6nMAqa7OSpuXOM_tJMJkYV2IIWOoYRAAVuygerBvwRSwQ3fardaQ/4np/8PwvQUQrR6aNfDHxZvEEYA/h4/h001.ekGhrFMdg6DKdewZm02uBremU4IiY4yXhtwtJioaA3U" target="_blank" rel="noopener noreferrer nofollow"><span>send him</span></a> to a concentration camp in Texas cannot be reformed. An institution that would <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpY5y5olh2Au84Ib_T--RjX1YOT1RcTiRRxPUXTtF0CRp88tXy-KTJhsLi8649756Pxb0YrLqZsCh-ZwvbcYmz_A465LnUQh_esXF4Nxhxge7crJKELXPrvUGdGjnw2PaQaG_qALpDh9cBLmiS7-r1JbMjV4ART_ywg1khVMoTQBjxMWb22sXch05VvppQUEtSw31Z0-Own9f2zO54APDXbkUszdkwTaJh9QadVQtaqquLbPwMtFMM5Gomk0tfaL2XZ2m0mVFLadfMiQbHPMPB50/4np/8PwvQUQrR6aNfDHxZvEEYA/h5/h001.6NZACspPoGlrgnMLdsOSATp-5Pir3ADg9MW6CysZnhU" target="_blank" rel="noopener noreferrer nofollow"><span>separate</span></a> someone like Maher Tarabishi from his disabled son Wael and not let him even attend Wael’s funeral when he inevitably died after losing his sole caretaker cannot coexist with a good and decent society. QR codes and bodycams and “proper training” cannot heal the rotting abscess on the soul of this country that is ICE. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> It is our duty to use the levers of a democracy to put pressure on our leaders, while we are still legally able to do so, and before we lose that privilege forever. Journalism is a part of that, yes, but sometimes the moment calls for more. Here are some resources about tomorrow’s strike: </p></td></tr><tr><td style="padding-bottom:12px;padding-left:37px;padding-right:27px;padding-top:12px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:normal;list-style-type:disc;margin-bottom:12px !important;margin-top:12px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Ykc61-p1cxguuHQfoezo2ZassdJ7DIL1tXtr5vzeaiL25CPwP5dG3UEfm46m10tybnS1a2_ZFHYTeQOfaiD86zzbBr0IyYBG4e0BdNGoVBbjeeFzWT5wRU6Uya-VGNE2ySE3iyD7Htt9Xwa6Gpqi5HZZTM7Qx_DLhVeDlkjGrm-Lo9_ITAmVydeVEfOuRmsGVuW0XLT7Gr-tmYErggDO252hOxQzjD1G5jQl2MeMzya4ljhKWVkr7IRkgfuClekb/4np/8PwvQUQrR6aNfDHxZvEEYA/h6/h001.DUsWYAC6kpVX3kGaFvpbZgVyt6-kX5KxZFOm3Zr-w0A" target="_blank" rel="noopener noreferrer nofollow"><span>Nationalshutdown.org</span></a></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.oUs0D8s_r2G4yHUoIwXgZNJBVcmtPBXaXIR4RrFAPkEaHuRafRPgDd_ysgpQBUJ_XAs-Kdue3dtgokuqcO9i_MACnVoUPBR0ljgzpRP4Jz_tdLWVjFaEc8sySa6jd88poM9CxV1ucXFvp0iO_Jox9Wld1umZ5VJYSI3t8FhNV-MZiYP3WorLS2xLa-fIpnmGj0NJJqDIMMXEe_sJoQNJahxuSzt5PvjxFoPR1elicXZWGI7TKYqIw_H1-Pul2MjP/4np/8PwvQUQrR6aNfDHxZvEEYA/h7/h001.Bhtu5Wo1BGKNjg0N_zDPCTMy2Tfsr9F05rHrFUjy0KA" target="_blank" rel="noopener noreferrer nofollow"><span>General Strike US</span></a></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpQYE8RIusqUvBbezVOx50XqV5OLmc02z1XxxU8PapQoBLhA7OwxxRsKFZKsIALmd8XukAy6irhSijLVdy0fcbe91wIWg7IWlNirQcsUysRzsVAPCqOHxvFC0c8yBSW_tGEDCg3w8lN0lcTA7XfXZvJm1A3Fs0pNuc5EjEj0ME-6l2L9xW2ue9L9pJ5jOfrSXD763HQkN178qLBg4-n9-lzmp3lK_tSeYl5o0vcVaff6j/4np/8PwvQUQrR6aNfDHxZvEEYA/h8/h001.04Dkw6ouLWTPYKvKdKU7FcgGEDnQpqKfJXzSXRu5hiA" target="_blank" rel="noopener noreferrer nofollow"><span>The Somali Student Association at the University of Minnesota </span></a></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.RIIx9iIw2vtvRtJJojiavqi0-gyPxHmZzBICicS4FqoM3Mt_b1P0d4ONDr6PShz0WoKn1yCUVNb4RTSA7_de3WtSmtZr2N7vpuZnCwIOZvt3hlmQ9OF0P0xRg86sodIc1D39VGKBPeeZ1wlkuHgVkosXxWCKodzBd64rZWbPqIWav_H7o76ADZTuF8dIvIZaBxJXawgGq8nAcOU_6w4C7XOzK7hcuzZmPN6oAh0rjRyo9wJkAfnz2TXsF9Qx93mj/4np/8PwvQUQrR6aNfDHxZvEEYA/h9/h001.M2DO-65qLMw-HPplulCMr3VCaeHauzIZWELfmzvNsPk" target="_blank" rel="noopener noreferrer nofollow"><span>ICEout.org</span></a></p></li></ul></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> We’ll be back on Monday. </p></td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><tr><td class="b" align="center" valign="top" bgcolor="#8cc182" style="padding:0px 0px 0px 0px;border-style:solid;border-width: 0px 0px 0px 0px;border-color: #FFFFFF;border-bottom-left-radius:10px;border-bottom-right-radius:10px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" bgcolor="#676f71" style="padding:12px"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><span style="padding-left:1px;"></span></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpQYE8RIusqUvBbezVOx50XqXrE3_apM4vVpNWmcsdFi7ml6C2WXvq7VaQa2aXo_ux01UNKMGT8ma_UJ-PnKVCBAdgqcvqZhsuQAhK0jVJSLelAtdnBsjYvYiN3IAFaKyZeB9I63Gm2c9f4BHLdn34WUiIpkGZNQtElTVpVVHunlJxpBggS2bbOkw9gw3lwhy04XZRPCZfbZLrSvjgtHJh6SipeEMSxI41AUE0qFYg6og_zZ6Eg9O5ZEywER32T6-rw/4np/8PwvQUQrR6aNfDHxZvEEYA/h10/h001.id6kMNR8CrdD2bJZIFqZoslihfS3Qrl6XCNUbBG0kos" style="text-decoration:none;"><img width="22" height="22" alt="ig" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/instagram_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpfi3XE5vNLCbUfsR2eICqenSm5Q8xs-PDzIbrb8Rgws1H5W0qIOcNsMYP5g1puCyPZ3tnpQdkqZdgGfmrL7rgKeo8Y7EeNtUztJOGu4fTWYdi8zyQg-uutbGEoDjhGRqH8M5fpBva7e9wvO19H7rJlIsD1opQWCTpTcipU4lMOtZd3caGXd2tq2MbN2QeGRZaw0w2Indl2cIAIi5trN77I5_HomYHf5C7vxcXSHdnq8TRsyGfsGBiR0RRasQOMcnaA/4np/8PwvQUQrR6aNfDHxZvEEYA/h11/h001.1Dz5VUI63He5dNNFHgFM1zvuKAA8K7QWaPZet0iaU7I" style="text-decoration:none;"><img width="22" height="16" alt="yt" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpfnIFPZASPmbh_E1Gui4HotK5Imx847-Ki-8lD-icUzXqyuOsJbkvhdTN39mwqELH0wzCojd7JbsOjN3PbRX49lTAxGii2MDPUDRKMV4nK8WazijEB_9RrqSL_xt53cCJWnI_-J1mn8hUJ5y-YLyIRMWsYZ59g0ZnxNQfmIt731AqAJsodmQcPwPCbTQf8EeQg9lfArWxa9tAc0yH_ksPS-cKkLxHmO5AX8iKUHjKfoO/4np/8PwvQUQrR6aNfDHxZvEEYA/h12/h001.-XoeiPfZxf123JXhhUf4fguGPiwdweJUlNyqcvnDxN8" style="text-decoration:none;"><img width="22" height="22" alt="tk" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://elink835.www.garbageday.email/ss/c/u001.lb1dIn65uO3MH7EGkQFpCfewSVK-hM0CUfuqUE1rBJ8m10JPapg2Nyq_jXFJ9XwQ8bR9SAfHMpZmgRsXTehw366CNU9w0YvWHcNPfU_baY8Kzjff8ML8hRWniKcoC4po3eovNgi_EBjKTW1-j7n1G2sPSRL2aSH2Bh5jh6cLR0zOB2ey9lkPrhWOhWLA8y6ROptRWtRxw0VpZAI6QObe5OzXIAmR8FpVXzYldb0pTkAF-vvGocxef_2HW9rUV5qTqAbPPJi9xU2bATvZwUcJdQ/4np/8PwvQUQrR6aNfDHxZvEEYA/h13/h001.JpPfD-rG9NTWpzXnaYb4NFGlsbfg3Oe25vPE_J06cbs" style="text-decoration:none;"><img width="22" height="22" alt="in" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/bluesky_white.png"/></a></td><td><span style="padding-left:1px;"></span></td></tr></table></td></tr><tr><td height="10" style="line-height:1px;font-size:1px;height:10px;"> &nbsp; </td></tr><tr><td class="w" align="center" valign="top" style="padding:15px 15px 15px 15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><p style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> Update your <a href='https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU21bUrHo6eymboNLH8gBRE70DR6wAjcM1ec5lU0OfcbiUlV9xc-14QAi49WsKUxr6V99FmIsT6KN9ndKNlq8zRk-pQZk57V1kYv7_PBXXgX3jSsCiKhdBcPhUztDtwdFHOJF5LatcaYL2LKe76Tn_d4VL2VCtZC4atvX0-eKdomq4mGNU0dR1f3hOh-GqAklDVjwqLgz3ZP8ZGyDHLf-YVjCTD__ZC_37higoBDIc2BOgF_FE9hVGb5xZNUQB_VXvJqxmh53Sq7V3CeatpbDDR-XjxGd5B3QHGqWrnzY97wxVIoMfuvBxpRAO4_pNgAUatClAOwUwEsEr9PJUvec6F95AsgQKfGuZBp8_qTZzwlK9iFrm86I5KYtTqF8b1at_KcNpalbO3O-lo_pJsWlJZO2zXcUS3B1IRojQdORTKuCV6QueWSgR3GGmyykVs4Mw3gAwaKBzP9aLvOOzjbiDWFyCSpsGTjwMd2b3KkYIs64LhSb9-A3gkUOBoNSQL7ShkcschW7Yb4k_MfXapmcUuk9iqVBEGosEujU_8x2yabBxQ6IoCUlK-WSCzZ8-Hx5oFj7SS--Cd8v3PQpTmEgc1r4rdty-aa2Ds6wTDIBO9a8GJJxXVfTKctfV4djgNMoT6q0bZGdZxHtBstcaJIEWNQtEK8K7B_pFA_Pf4xZ4ko5EmbGFqDG0GVz2-6BMpUDsHftTPb5XBl3Eb3RobMmYkE/4np/8PwvQUQrR6aNfDHxZvEEYA/h14/h001.4FlDh-1WaV7-p_PYgSJTI7tA4hqSR6DHmHvcKvQyG8w' style='text-decoration:underline;text-decoration-color:#FFFFFF!important;color:#FFFFFF!important;'>email preferences</a> or unsubscribe <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU21bUrHo6eymboNLH8gBRE70DR6wAjcM1ec5lU0OfcbiUlV9xc-14QAi49WsKUxr6WMbCIXFM5LijGA8btMmUgualblnHujDFjNdVZSEaMEVhN1dOYATLkKrnWEmM3-4SszMBFBNr-bjrjWcMgILj1NIJb4Z4NBkH9KxreC6uWK_z8sOJN6Yh6gjoiur-YHw7XtJFWjaHUfDWIHkjXd-6VEJ66CgLDqO-DADvziXXY1zmvoOt3qe1ASJHNT78dhmRKfPjV8weGnjQIguRObNGZv62O_q75PZDxhdf3of2r-eNQyvOVigHyvNBJd3LdwSwLoVb5fAMZyUsBngVoNI0wIo1uuCU1pHOoO-8ZZOzxn_D5Van9Jw_bvI7X-JAC98dmEIUzYLlKiXAIl7P63kIRpt2HpKJq0A-e2H0mQr9XfUeLJUh2SyeNnr-aNMNWL0BQL8W499eK9oK5WHzWWTwlhxaNbjVl997avC0ZTf74JTKeD91SnUTI1-YJ8W2W1v9raSTdJX8pR-TxAI8xfXKJoalntdrEKhKUEKER9OWENC2Qq14cEa88md7fCRqktAHRDWSDcMrWvetWJF1S7524nceszm_PNWn2b6jBznSK-XEPutyWkymw65ept4DV7joIQUx6CFFsb7r6pyLAMo2Jp774bm6adZsRVBvl_iVi6xz78welW2sDagD2KrlivudsE0ZwjTbLAXgKRjWp_0UTAT6-o3JuBP85Iv3Ax2wBqxBhWbpQzDYa7CEx3HueGN_S72K-6alz6-kR4dljVC9oN0bxTB6kd3SvLAJKJxFhNXyvmNSNCZlTxrvdQHUFUrJTecjca2xrr1ZXW5BZTRDKVE6P5l56axTLF9YySZLfGLp8zlCTWE9nYVy9sAZKAIQVRO6rrCWqnY-_HGJS1Zom_pm1ey6necL5q-3qr565S63R60USWrRG53f7GZBPBWPbWkTmo9B3Z-VIsIf9mPtQrH0ouWNXVGaZJlkX2kFbfYw/4np/8PwvQUQrR6aNfDHxZvEEYA/h15/h001.2qx5OJoO31OF5fLmXxyZwLM-r-p8CC61AJ8k5HbQML8" style="text-decoration:underline;text-decoration-color:#FFFFFF!important;color:#FFFFFF!important;"> here</a></p><p class="copyright" style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> &copy; 2026 Garbage Media, Inc. </p><p style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> 228 Park Ave S, #29976, New York, New York 10003, United States </p></td></tr><tr style="display: table-row !important;"><td align="center" valign="top" style="padding-top:20px;" style="display:table-cell !important;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center" style="display:table !important;"><tr style="display:table-row !important;"><td class="u" align="center" valign="middle" height="32" style="height:32px;display:table-cell !important; max-height: 32px !important;margin:0px !important; background-color: #ffffff !important;"><a style="line-height:32px !important;text-decoration:none;display:block !important;" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe9jgRon6bzZKlOaHHWtTCpAa8eHyflxjXTIlpF0EEFJ18Q-Y92NkCbLYYmwlijWE7ZffQMQDHv-HSbO-vmdJkEZi19qcoEHF91Uj1Hr3ayYRHTL1NUj1kvDHdB_STdClZ_WPQeN-Hq2HrQv_vJ1NeI007Hb0aNwwjt7_Uw1Xuj3Za22tgT_KkOv9--RHGgj58QPwqf1M28W-BOOtrKkB0M/4np/8PwvQUQrR6aNfDHxZvEEYA/h16/h001.5C8ekjxg4oNgHS2vwTD-dnymko31qwXB-plMN1VhIdY"><img src="https://media.beehiiv.com/output-onlinepngtools.png" width="16" alt="beehiiv logo" style="display:inline-block !important;max-width:16px !important; vertical-align:-3px !important;width: 16px !important;" border="0"/><span style="padding-left:11px !important;display: inline-block !important;">Powered by beehiiv</span></a></td></tr></table></td></tr><tr><td align="left" valign="top" height="2" style="height:2px;"><a href='https://elink835.www.garbageday.email/ss/c/u001.aAeN6yp8dFKxVQSiya0p6ijci9i15RMQMpfvUfSlxvm2M4tzebV7YO3VAaqXznNkn3Ekv5Ij-XI_uiFZPhUf6YBBp2YVa42goIk4gffA-bI/4np/8PwvQUQrR6aNfDHxZvEEYA/h17/h001.qr4SQSxSD6Velg6eS_gj4QjRROV_pt8qf6kASjuTsRo' style="color: #8cc182 !important; cursor: default; font-size: 1px; text-decoration: none;"> Terms of Service </a></td></tr><tr><td align="left" valign="top" height="2" style="height:2px;"><a href='https://email.beehiivstatus.com/055082fe9c71e6a6ebc0c2763c7de58cc271f507/hclick' clicktracking="off" style="color: #8cc182 !important; cursor: default; font-size: 1px; text-decoration: none;"></a></td></tr></table></td></tr></table></td></tr></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>