<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">Good Morning Ishan,</div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">&nbsp;</div>

<div>
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr" id="m_-7335708102306854297gmail-docs-internal-guid-03783d13-7fff-c72b-dd62-90cb7b43091e">
<div dir="ltr" id="m_7614985847181225015gmail-m_-7778873768493730275gmail-docs-internal-guid-17a5c3f2-7fff-fa73-c1b1-aba30514bdb2">
<div dir="ltr" id="m_2745431659477299781gmail-docs-internal-guid-3e2239e7-7fff-447e-8909-66c07c28367e">
<div dir="ltr">
<div dir="ltr" id="m_8952301249299251579gmail-docs-internal-guid-42eaf329-7fff-36be-2808-50c10b678f2c">
<div>
<div>
<div>
<div>
<div>
<div dir="ltr" id="m_8332123502845638307gmail-docs-internal-guid-0401443a-7fff-e4f4-8fdf-acf64cb51dfb">
<div>
<div>
<div>
<div>
<div>
<div>Indian tech startups that went public to much fanfare last year are way off their highs. And venture capitalists have hit pause on writing eye-popping cheques simply because that was the norm for a hot minute.</div>

<div>&nbsp;</div>

<div>But there&#39;s no turning back the clock on some founders&#39; enviable status in India&#39;s startup ecosystem. Budding entrepreneurs want them on their cap table so that they can pick their brains on how to build a leadership team or when to raise funds. Or just to have bragging rights.</div>

<div>&nbsp;</div>

<div>The number of angel investments in India surged by two-thirds to nearly 670 in 2021, driven in no small measure by founder-turned-angels. Kunal Shah, the founder of credit card payments startup CRED, has invested in over 150 companies.</div>

<div>&nbsp;</div>

<div>But what happens when these founders&#39; own companies want to invest in or acquire ventures they have backed?</div>

<div>&nbsp;</div>

<div>CRED, for instance, is close to buying investment platform smallcase, which counts Shah among its investors.</div>

<div>&nbsp;</div>

<div>Zomato got a lot of flak for putting money into instant grocery delivery startup Blinkit when the foodtech major&#39;s founder and CEO Deepinder Goyal had invested in the company in his personal capacity.</div>

<div>&nbsp;</div>

<div>One can rely on the capital markets regulator Sebi and proxy advisory firms to keep an eye on such transgressions in listed companies.</div>

<div>&nbsp;</div>

<div>But what about privately-held startups, which are free of such oversight? What kind of guardrails should they have? Aayush spoke with a range of stakeholders to put together this important story: <a href="https://the-ken.com/story/what-to-do-when-startups-love-the-same-ventures-as-their-founders/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/what-to-do-when-startups-love-the-same-ventures-as-their-founders/</a> <strong>(14-minute read)</strong></div>

<div>&nbsp;</div>

<div>Sincerely,<br />
Seetharaman G<br />
<a href="mailto:seetharaman@the-ken.com">seetharaman@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=CcndiTDWnXHTYl8ogNn7Y9yvBvC2r4FJNIgYprs9sYPZHGw_YYpYtHqvPgcFWZBP_4jcq5fvW3700xEOraPoeoap5zW1liCG6H0S30JQ4bILVu9vt63plCPDEgmUqE0CF222WCzi96uVn1fcKkyuuNHUCSFY4yq9QOjYDihMns97xYbYAPUhFqecKfGR3UqRmMtW0Z-6or_OixnU-6IrzCl7XzkhLxzIqsDGZj0Lez3Ims281k6stlJlA3i_OSOiPKIAJSu4DY-TWcbLWGFz-QRgBghlbKY2MSkSjLNY81Oq5vOsqfnoUMWNi9eFLk9wQB730Du1Oi08t-F_sPxoUVqkahsiajqSIkMiPlaGiwHkyMKYepT9aW-LEC_RdZGpFPbc1f5sTgVjZRJwzDd-ftxNMXaMLp-O72CXC2qJ7gzKgdfhWWSaJMCBCykD1rYNLp80IKoOAle2r0-fMwqIr-exdH-7u3c7fmjQp_2zlK9XGMZXhT9YaB4bClvWK-e3yFvPcYbfndLfgr8hWuOX1_MXixGsw8mfRMG8uN9q_UA=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=as6DexwcJuD-QwJRgKPfC1hE-T2RqBfdeEat0a0aGFgcZN4vcQDGExNLklsigkb-Ae5qxhiQjq4hRUhDCQc9n52PpBKxPgNRlJZMMC_2rdnVx1nwe095izAVFIcAqWUufmAjD-weKu-QRVLvMkR3IadssDVTc8PKmaNSn7yg187Z1oaSOxd_kKkF9DOhuqvxi-72jHcHu402s9wsH5mRxEC91Mjge27n8sqCOTAJT-P6gIYfwQwuo1_UFYKgKcIW8nyQdkK14dXEMyO_IcqTvN8ZmkXlNgtpZUOVzs0viSSis-TzUXrUI6MBUOv8w1NfPtgyzHtcDJxu45BqTClWLqrhRKgWWjHkMd6qHU7zPMurHfyTc9sYv0m8GVau1qqPVYOhO72ajMg41VFjj1aNebJGIQX4Kz3KNWf39frZQSNdyrNPTJM_-YuvXaGJnaxqFmZU5gdeQjOnKd0BLopivnQWq9NHR0791WNcp-FqKyQlc1VdbNXCz7KhEesMiOYuAsZQEva88hyc62X4Iwfg_A==">here</a>.</span></span></div> <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com
        </span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvbMZ8nWrw-2BpAyMGgCoxsS10ouBxMwM4JEFEg2ZTJQ1rzxkl-2FvFa-2BJVhzluCSFl9hdH9-2BVx3MoDmYwWFHhdHNkFluXIvtHBc870ocZTjCTwe7Gl8NrzWpvVaUEo4EjaBOIHMi58RkaGk2sgk-2FnDHDkj9qQHL-2FdDE9MsitzydUAw-2FWpr8LduKBdw2iHrfuV9HNCC3PljdYCJhFPNCWyBXfKsksIdxm9lp5yOvgROQK4zPoHXsGTBous-2Fm3WGhnhPr6ZRIDUzQmltaF5JHsjAftaZ1f8oRDJfAUw7VsjxuTQI2PK5DOjcdSAn42rW4SUemUgTVB-2BggRzR-2B2oLekkYXeasQ-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>