<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your recap of all stories published this week at The Ken India‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; text-decoration-thickness: initial; color: rgb(14, 16, 26); margin-top: 0pt; margin-bottom: 0pt;">
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Small things can bring much joy. Such as reading aloud great stories for kids written as rhymes. Books like Julia Donaldson&rsquo;s <em>The Gruffalo</em>, <em>Room on the Broom</em> and <em>The Magic Paintbrush</em>. Or Dr Seuss&rsquo; <em>Green Eggs and Ham</em>. Or Roald Dahl&rsquo;s <em>Revolting Rhymes</em>.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Now, this is something my six-year-old and I have indulged in together quite a bit over the last year. We have smiled, laughed, guffawed&mdash;at the wonderful plots, the turn of phrase, the twists, the humour, and of course, the fantastic rhymes. Superb illustrations by Axel Scheffler, Joel Stewart, and Quentin Blake have been the cherry on the cake. For us, these books have been a salve in a tough year with its long, forced stay-at-home stretches.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">These rhymes are more than just children&rsquo;s stories. Read deeper, and they reveal many a reason&mdash;the small guy coming up trumps, smart thinking and teamwork, perseverance, speaking truth to power, and the fact that there are many sides to a story.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">This is something we relate to at <em>The Ken</em>. We are a small, young group that packs a punch with nifty, collaborative work. We don&rsquo;t shy away from taking on the high and the mighty. We dig deep to find important stories, and we try to tell them well&mdash;with extensive research and reporting, detailed analysis, sharp editing and great graphics. Our stories last week reflected the effort.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">On Monday, Munsif and Pranav <a href="https://the-ken.com/story/amazon-prime-video-channels-everything-streaming-store-india/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">came up with</a> an exclusive about how Amazon plans to expand its sphere of already considerable influence in India with its Prime Video offering. It wants to build the mother of all OTT platforms in the country by bundling other streaming services. It&rsquo;s just that the other big boys haven&rsquo;t tagged on yet.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Maitri, on Tuesday, <a href="https://the-ken.com/story/answers-to-indias-covid-questions-are-hiding-in-governments-reluctant-servers/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">dug deep</a> to find that India&rsquo;s massive Covid-related data is scattered and locked up in many government silos. This is hampering the work, ironically, of a government-appointed committee tasked with mapping the data to get ahead of a possible third wave. This important story was our free read of the week; please do share it widely.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Following up on his earlier stories on cybercrime, Pratap, on Wednesday, <a href="https://the-ken.com/story/healthcare-pharma-fuel-food-alls-fair-game-for-ransomware-2-0/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">wrote about</a> how ransomware attackers have become increasingly sophisticated and organised, almost like the corporates they target. Everyone&mdash;even healthcare companies&mdash;are fair game for these hackers; India is among the worst-hit, says this meticulously reported story.&nbsp;&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">On Thursday, I <a href="https://the-ken.com/story/zerodha-navi-and-the-new-wave-hoping-to-be-indias-vanguard/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">wrote about</a> the gold rush to enter India&rsquo;s underpenetrated and fast-growing mutual fund market. Many of the new hopefuls&mdash;from the country&rsquo;s largest brokerage to its largest financial products distributor&mdash;are betting on passive funds. It&rsquo;s an investing strategy that has grown by leaps and bounds overseas but is still nascent in India. The opportunity comes with many challenges.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Seetharaman <a href="https://the-ken.com/story/buying-softbank-energy-unit-not-enough-to-recharge-adani-greens-shine/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">examined</a> Adani Green Energy with a magnifying glass on Friday, laying out the many pitfalls in the company&rsquo;s seemingly unstoppable run. The acquisition of SoftBank&rsquo;s energy unit may have bolstered its paper capacity, but only a fifth of the company&rsquo;s portfolio is operational. And uncertainty brews around its largest project. The stock&rsquo;s humongous rally seems divorced from reality.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">In a special edition of our weekly newsletter <em>Beyond the First Order</em>, on Monday, a wide survey among <em>The Ken</em>&rsquo;s community and Ruhi&rsquo;s rigorous reporting <a href="https://the-ken.com/bfo/299/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">brought out</a> the variation and opaqueness in the pricing of vaccines by private hospitals in India.&nbsp;Later, Seetharaman <a href="https://the-ken.com/bfo/numbers-dont-lie-for-reliance-their-absence-doesnt-either/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">explored</a> Reliance Industries&#39; annual report to get a sharper understanding of what&rsquo;s going on with JioMart, Nithin <a href="https://the-ken.com/bfo/everyone-cant-be-a-vc-but-one-can-try/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">wondered</a> about market regulator Sebi&rsquo;s complicated new risk-matrix for debt funds, and Arundhati <a href="https://the-ken.com/bfo/operation-woo-sbi/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">wrote about</a> an SBI employee union&rsquo;s move to scuttle the New Umbrella Entity licensing process.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Finally, in <em>The Nutgraf</em> on Saturday, Praveen invited readers to <a href="https://the-ken.com/the-nutgraf/how-would-you-solve-the-tata-digital-puzzle/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">solve the Tata puzzle</a>. No, it&rsquo;s not a riddle, wrapped in a mystery, inside an enigma. Rather, it&rsquo;s a super-interesting corporate strategy conundrum about the route the 150-plus-year-old Tata Group must take to make its digital strategy cliq, sorry, click. Though it may be late to the digital game, it wants to be the latest and the best with aggressive acquisitions and ambitious plans. The game is on; everyone&rsquo;s invited! P.S. Winners get prizes.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">And now, a hat-tip to the rhyming greats:</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Tomo&rsquo;s another day, another week<br />
We&rsquo;ll be back with our story streak</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Best,<br />
Anand<br />
<a href="mailto:anand@the-ken.com ">anand@the-ken.com&nbsp;</a></span></span></div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is <i>The Ken</i>'s weekly recap of its stories. Written by a different person each week. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_recap_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=KUHbj6JfM6F4Ai_ayonfLPdH53TKKruqk4AFRoOSOT9mPUtveMcFe65XqIwSmlbSGhfwgiajIzIQGOaXm9Va8flXr4lcsl3VOaRHXQ1VMQS3FC0N13gTg5JYMR1xxw1H7fnv4TX53Ashq6OxMZE8iAMvG8RUGVHL08ab4mBKiuU2LsgKONnUYVymQFSRfSZPMA6bSAiXY4iAHT0zQRhk4gclE-4y5KY33K5BgRy8Qly2YJEg0YlXMmpC19KWs_VjDhrMyfh9isnV_d_lRw7ElblO9_U8AacPJHfTuBc6HD3feqtiZNU_UQE7N8gRgi1bACkmX4fl_TYprnOx3nmKAnv9BFmaDEzo-iuJ_JeewlWYUhTMQOqHmG_q-jlc0VVumBCTV8TR3bi7Xy-IeUtMRtZuIyPdz4mRbWZ4JfVohnNGc5dHlXloMOWyzx8bLLNQzrplKP440brr9qyG-lx8nKROwvwHOVWzFR_sMlOssNoMQHxcc_PY8ZxIZTo96Yv8J6ZVbrsqbtLS109wWIeMQjCv4FepuNRcgmrBmsyYTRY=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=DmEo8q3T5rx9SeSc25lzIwVJ7jFphGlYeqxXGQo55KVgnIERJ4VSsuGv-YcjfQobl6nDHdvJidf16rp2ZDjDHF60ejcp736G4juR_4-36-k_iW61fstIPIbO4vv33gR8pI1zw3QLKKoH963cKFl91rpyfuaKGsrhNBEtSWBGdI8Z6CPqSuMeWFoI2Nj_IlhiNsl4jxz6XDMjYTuAmcmKRGbpOqWBK2pmoiQNbXR3Gy4aRGkk-dPR8PNYUmVWOTNZo0uzJMy7K3lAfsZ_Gs2r-LSp9bvHxrlbUru2ztzrDyliNwAyzHAcvHe0NFyMSTnDY8QqAPqgNsMCtE0b_sMu3bpEKH3V7Gqig7NHYuS9cyaMAw9PYzcpltU-7AtLxfkAkZkhcao7D7RuQCgcypiBM10sEr-nQPlNE3-8TYMQnyP5WBr19WR-I95CTAVUGabSKD2ZpTom79O3GFUv_Wp5Nw38FstkONwVkjhlwylf6VfVaCaQIU2DCRicwHCgTfYphoo_7nVAoppxv28fDqK5sT44DwYZhq_CdUFZvHsSnSw=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvUMtj4WTYD-2BKdatTB0CCvVc7ZDRYzk1nTh9kvOUuopzwNHmAS9RleYK4GUc0prrfBs4vrPZ1oFKi08muls0a44C1XyaYChmCKi-2FSyqI6KWt0EcW3ielPpubWDbCx3z1lqDjo3JkpdJeV-2FchxC2N9Ipyj7oR6Eo122RxDtljaTHRLipFegoi85fDBfzflOWpi1z3yqzB28642Fw6YYQ5MsUJ-2BDFKBuD-2Fsyi3bNk5uuDmvGLFV3q4dKOpziO8FFFko-2FlM1Ryo-2FZbz0zfUAKM1TyX8RaFeuE-2BNnI1qVvJE1q5spq6bQgOhXI29qn9ZYnUPFbYnh2YI7LWEaOEWKzapycWE-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>