<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><!--[if mso | ie]>
		<style type="text/css">
			a {
				color: #000000 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					color: #ffffff !important;
				}
			}
	 </style>
			<![endif]--><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #ffffff !important;
				}
			}
			
			@media (prefers-color-scheme: light) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					color: #000000;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style></head><body class="notranslate">





<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Twitter engineers have been tasked with creating an updated version of Vine that could launch before the end of the year.&nbsp;</div>

































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100018432bd2412-bdcb8199-7209-44f7-9ac1-223ae2388ebf-000000/hegsdnzaneNK6ymJrFPxvvfBhPUpEiWQ1zn_NjYXAHw=273">Sign Up</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=d4788030-59af-11ed-9c20-ad3ec1d79e35%26pt=campaign%26t=1667298567%26s=c1b20182d04ee444de810dc9caadcd78f46faa1f8408c975012123de2b6dfad5/1/0100018432bd2412-bdcb8199-7209-44f7-9ac1-223ae2388ebf-000000/15-xnqnx-fluM8coir_AwOyJt-Q6cdE0wV74gvsblSM=273">View Online</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor%3Futm_source=tldr/1/0100018432bd2412-bdcb8199-7209-44f7-9ac1-223ae2388ebf-000000/RVMWcgFXr4WqAzFQAaDxhSeuKK66DHF-NKOVFBjaHAM=273" rel="noopener noreferrer" target="_blank">Sponsor</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;">
<img src="https://tldr.tech/tldrtransparent.png" style="width: 125px; padding-top: 15px;" width="125" alt="TLDR">
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><span data-darkreader-inline-color=""><strong>Daily Update 2022-11-01</strong></span></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdrata.com%2Fpartner%2Ftldr%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=brand_tldr_all_ros%26utm_content=request_a_demo%26utm_term=text/1/0100018432bd2412-bdcb8199-7209-44f7-9ac1-223ae2388ebf-000000/1d9MWE6T3tfe5LPvt5Ly60abunmZAAwQWNjqyfdUIWY=273"><span><strong>SOC 2 is a resource drain. Can&nbsp;Drata’s compliance automation tool make it quicker? (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Drata&nbsp;says there’s <a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdrata.com%2Fpartner%2Ftldr%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=brand_tldr_all_ros%26utm_content=request_a_demo%26utm_term=text/2/0100018432bd2412-bdcb8199-7209-44f7-9ac1-223ae2388ebf-000000/jZdhnMHobyvFHj_qMlC8ZiQZMS4zG3Psk8heyeImSQU=273" rel="noopener noreferrer nofollow" target="_blank">an easier way to achieve continuous SOC 2</a> compliance (also ISO 27001, PCI DSS, HIPAA, GDPR, CCPA and much more). Instead of screenshots, spreadsheets, and endless back-and-forth emails with auditors,&nbsp;Drata&nbsp;offers an autopilot layer that gathers evidence 24/7, with 75+ integrations for the most common SaaS services.<p>Users seem to be impressed:&nbsp;<a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdrata.com%2Fpartner%2Ftldr%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=brand_tldr_all_ros%26utm_content=request_a_demo%26utm_term=text/3/0100018432bd2412-bdcb8199-7209-44f7-9ac1-223ae2388ebf-000000/dLrZR1Pas5k5uRVT7Csm_8WNMdCrTO2EhRFa_wF8Zz4=273" rel="noopener noreferrer nofollow" target="_blank">Drata</a>&nbsp;is the highest rated compliance software on G2. The CISO of Lemonade says: “Drata&nbsp;applies a level of integration and automation that I’ve not seen before. I reviewed a number of players in this space.&nbsp;Drata&nbsp;is the clear winner.”</p><p>Start here:&nbsp;<a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdrata.com%2Fpartner%2Ftldr%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=brand_tldr_all_ros%26utm_content=request_a_demo%26utm_term=text/4/0100018432bd2412-bdcb8199-7209-44f7-9ac1-223ae2388ebf-000000/KfVX4m3hsRaStrBbS8pw1YHNf4mjExIgkQsgDub8xxc=273" rel="noopener noreferrer nofollow" target="_blank">TLDR readers get 10% off and waived implementation fees.</a></p></span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.macrumors.com%2F2022%2F10%2F31%2Felon-musk-twitter-vine-reboot%2F%3Futm_source=tldrnewsletter/1/0100018432bd2412-bdcb8199-7209-44f7-9ac1-223ae2388ebf-000000/wyu0BPV02vRPESV0vsSAiZjutTIAmrLyMVnMO1DY4pQ=273"><span><strong>Elon Musk Planning Vine Reboot After Twitter Acquisition (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Twitter engineers have been tasked with creating an updated version of Vine that could launch before the end of the year. The company acquired Vine back in 2012 but shut it down in 2016. Elon Musk tweeted a poll asking if he should bring back Vine and 69.5% of the respondents said yes. A rebooted version of Vine could compete with TikTok.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fstratechery.com%2F2022%2Fmeta-myths%2F%3Futm_source=tldrnewsletter/1/0100018432bd2412-bdcb8199-7209-44f7-9ac1-223ae2388ebf-000000/nDYitT2STsAJKgQ0JUPh1tdNlzHLEneGnquGODQx-qE=273"><span><strong>Meta Myths (15 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Facebook is not losing users - it is still adding millions of users around the world, and people aren't leaving the platform. TikTok is only depressing growth on Instagram, not reversing it. Reels is growing and its growth is preventing users from leaving the platform for TikTok. There are still plenty of ads on Facebook, mostly from newer online companies. Meta's spending is necessary and its investments are likely to pay off in the long run.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.inverse.com%2Fmind-body%2Fnew-mrna-vaccine-universal-flu-shot%3Futm_source=tldrnewsletter/1/0100018432bd2412-bdcb8199-7209-44f7-9ac1-223ae2388ebf-000000/siLnh5HgZGvsxWAtdlykLY8tYaj4QMr5rkzN0hYYsIc=273"><span><strong>Scientists use mRNA technology to create a potent flu vaccine that could last for years (6 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Researchers have developed an mRNA-based influenza vaccine that could provide years of protection. The vaccine targets four viral proteins that are common across different strains of influenza. It was shown to be effective in mice with no previous contact with the virus. Pre-existing immunity against the flu may impact the quality of the vaccine's antibody response.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.freethink.com%2Fenvironment%2Fmolten-salt-reactor-52913%3Futm_source=tldrnewsletter/1/0100018432bd2412-bdcb8199-7209-44f7-9ac1-223ae2388ebf-000000/CksEH-v6YnRQ8y1q45LiCxDanL5Ba4rhTnU56L5JSHs=273"><span><strong>Molten salt reactors could save nuclear power (7 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Today's nuclear plants use water to capture heat from the fuel. The water is heated to high temperatures and pressurized to prevent it from turning into steam. The high pressure increases the likelihood of a leak, which could result in the fuel overheating. Molten salt remains liquid at temperatures as high as 2,500 F without any pressurization. Replacing water with molten salt could potentially result in cheaper, safer, more reliable, and more efficient nuclear reactors.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmissing.style%2F%3Futm_source=tldrnewsletter/1/0100018432bd2412-bdcb8199-7209-44f7-9ac1-223ae2388ebf-000000/Z9uelDyM5pgVXVY3XktyqEyeH7NjnfTM3UCqt_nEwVc=273"><span><strong>missing.css (Website)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">missing.css is a CSS library that allows authors to build common components using plain, semantic HTML and create sites by applying utility classes as needed. It features a good out-of-the-box experience and it is easily customizable. missing.css offers a small curated set of utility classes and custom elements for the things HTML hasn't caught up with yet.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnews.ycombinator.com%2Fitem%3Fid=33403174/1/0100018432bd2412-bdcb8199-7209-44f7-9ac1-223ae2388ebf-000000/HTRbc9OEwqp48eHGXgp5BqV_YX5aI87D52TBhZMo6yU=273"><span><strong>Ask HN: What was being a software developer like about 30 years ago? (Hacker News Thread)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Being a developer 30 years ago was great. Systems were smaller so most people could understand them better. It was much more difficult to update things, so developers were more careful about releases. Hardware limitations prevented any work from home, so the work/life balance was better. There were fewer cyberattacks, so security was much less of a concern.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F10%2F31%2F23428862%2Farc-browser-web-company-darin-fisher%3Futm_source=tldrnewsletter/1/0100018432bd2412-bdcb8199-7209-44f7-9ac1-223ae2388ebf-000000/_H2DLI59NTCKYmP8vhokP8wLGwmeJ08rQuvFbbxwmlI=273"><span><strong>Why one web pioneer thinks it’s time to reinvent the browser (8 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Arc is a browser from The Browser Company that aims to reinvent the browser. It features a sidebar instead of a row of tabs, an app switcher-like function for bookmarks and tabs, search for open tabs, and tools for notetaking and making shareable mini websites. The browser is currently in an invite-only beta. One of the developers working on Arc is Darin Fisher, a software engineer who worked on Netscape Navigator and helped turn it into Firefox. Fisher also spent 16 years working on Chrome and ChromeOS.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2022%2F10%2F31%2Felon-musk-has-pulled-more-than-50-tesla-engineers-into-twitter.html%3Futm_source=tldrnewsletter/1/0100018432bd2412-bdcb8199-7209-44f7-9ac1-223ae2388ebf-000000/AxlZxiUgTRlNdrq-QQLCdrduTQjZEFOpucLCctLiVgU=273"><span><strong>Elon Musk has pulled more than 50 Tesla employees into his Twitter takeover (6 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">More than 50 Tesla employees are working on Elon Musk's Twitter takeover. Most of the employees are software engineers from the Autopilot team. Many people close to Musk are involved with the deal and are tasked with deciding who and what to cut or keep. The Tesla employees are to learn everything about Twitter as quickly as possible so that Musk can redesign the platform. It is unclear how the employees are expected to split their schedules between their normal duties and Twitter.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.pomerium.com%2F%3Futm_source=tldrnewsletter%26utm_medium=email%26utm_campaign=tldr/1/0100018432bd2412-bdcb8199-7209-44f7-9ac1-223ae2388ebf-000000/G-otEpXyLvfHozFKPOgdM1OLsMvLyVkMQwgbL1M809s=273"><span><strong>Goodbye VPN, hello Zero Trust (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Pomerium is an identity-aware proxy that secures apps &amp; servers. No tunnels, no VPN clients, no headaches. Try open-source today.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fscience%2F2022%2F10%2Fthe-worlds-most-powerful-rocket-finally-returns-after-a-3-year-absence%2F%3Futm_source=tldrnewsletter/1/0100018432bd2412-bdcb8199-7209-44f7-9ac1-223ae2388ebf-000000/1VF1eHZbVxRWq0RghCceOYlq1TtJ0WSuXeDUZZFbsdc=273"><span><strong>The world’s most powerful rocket finally returns after a 3-year absence (11 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The Falcon Heavy will take flight for the first time since June 2019 as early as Tuesday.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshopify.engineering%2Fremix-joins-shopify%3Futm_source=tldrnewsletter/1/0100018432bd2412-bdcb8199-7209-44f7-9ac1-223ae2388ebf-000000/E0rou9FGY-PpM-EkGVR2o50Bm7iS6gSyZsjTuPU8V1s=273"><span><strong>Mixing It Up: Remix Joins Shopify to Push the Web Forward (7 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The Remix team will help develop Hydrogen and faster custom storefronts.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fhermitcore%2Frusty-hermit%3Futm_source=tldrnewsletter/1/0100018432bd2412-bdcb8199-7209-44f7-9ac1-223ae2388ebf-000000/xKaYDdpXL2FlscBUm8Zgq30g4tLInTriAglqIZuYwIQ=273"><span><strong>RustyHermit (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">RustyHermit allows developers to bundle applications directly with the kernel library to run them without any installed operating system.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.phoronix.com%2Fnews%2FChrome-Deprecating-JPEG-XL%3Futm_source=tldrnewsletter/1/0100018432bd2412-bdcb8199-7209-44f7-9ac1-223ae2388ebf-000000/fp5JBRisa4rm3cueeUzTe0IZC9r0mfSdLjXVdDfUWmQ=273"><span><strong>Google Chrome Is Already Preparing To Deprecate JPEG-XL (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">JPEG-XL, which was only standardized last year, will be deprecated in Chrome M110.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2022%2F10%2F31%2Fgoogle-halloween-ghostly-multiplayer-interactive-doodle%2F%3Futm_source=tldrnewsletter/1/0100018432bd2412-bdcb8199-7209-44f7-9ac1-223ae2388ebf-000000/CbzWh04qKSmb2afnya91xBEZSgiJClzRJWCWL4QM0vA=273"><span><strong>Google gets into the Halloween spirit with a ghostly multiplayer interactive Doodle (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The Snake-like game can be played with friends or random players from around the world.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Finformation-technology%2F2022%2F10%2Freplits-ghostwriter-ai-can-explain-programs-to-you-or-help-write-them%2F%3Futm_source=tldrnewsletter/1/0100018432bd2412-bdcb8199-7209-44f7-9ac1-223ae2388ebf-000000/VMnXCRCRnztjGYmEgxP0OlzMVsFRI2t3aeTznIMbYxY=273"><span><strong>Replit’s Ghostwriter AI can explain programs to you — or help write them (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Ghostwriter is an AI code assistant that costs $10 per month.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block">If your company would like to sponsor TLDR, please take a look at <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor%3Futm_source=tldr/2/0100018432bd2412-bdcb8199-7209-44f7-9ac1-223ae2388ebf-000000/Fhtu9Vl2N-w8LnhrTMo0nud7v4E4r9Gh1uNFXusiWPk=273">our sponsor page here.</a></div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br>Dan
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=d4788030-59af-11ed-9c20-ad3ec1d79e35%26pt=campaign%26pv=4%26spa=1667296803%26t=1667298567%26s=61ba07b5c7be194041dd9bfca06e25b7d61945ef357613be331586360bbdbc88/1/0100018432bd2412-bdcb8199-7209-44f7-9ac1-223ae2388ebf-000000/oPWht0W3CRG1ttjNNZi0Cg7nEC8KdiFntZfY9cLSyGs=273">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018432bd2412-bdcb8199-7209-44f7-9ac1-223ae2388ebf-000000/00JtdiadNeRoZRANxTd4vgpXGLNUsHp1mkoUCaeHZiM=273" style="display: none; width: 1px; height: 1px;">
</body></html>
