<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>
<div>&nbsp;</div>

<div>
<div>
<div>A couple of weekends ago, after watching a chef&#39;s Instagram video urging people to order directly from restaurants, my partner and I decided to give it a shot.&nbsp;</div>

<div>&nbsp;</div>

<div>We wanted to have Chinese for dinner and had a restaurant in mind. So we googled it and then went to its website and placed the order. The experience was not the best, but it didn&#39;t matter to us as long as our food was packaged well and on time, which it was.&nbsp;</div>

<div>&nbsp;</div>

<div>The National Restaurant Association of India wants more of us to ditch Zomato and Swiggy and order from the eateries themselves. That&#39;s where restaurant ordering platforms such as Google-backed DotPe, Thrive, and Peppo come in. Similar to what Shopify does for e-commerce brands, they allow restaurants&mdash;of which they have onboarded over 12,500&mdash;to set up custom sites. They have a plethora of tie-ins with other service providers such as point of sales, food delivery, marketing, customer relationship management, and more.&nbsp;</div>

<div>&nbsp;</div>

<div>This is their proposition: charge a far lower commission than the 20-40% quoted by aggregators, and give restaurants access to customer data that they can use to push targeted offers. Restaurant chains have also seen average order values that are 2.5-3X what they get on food delivery platforms.&nbsp;</div>

<div>&nbsp;</div>

<div>Sounds great? Not entirely. You don&#39;t always know where you want to order from. Often, it takes scrolling through the endless options on Zomato and Swiggy till kingdom come before you can make up your mind. So how crucial is discoverability for restaurants? And how can DotPe, Thrive, and Peppo ensure that?&nbsp;</div>

<div>&nbsp;</div>

<div>You&#39;ll have to read Bhumika&#39;s insightful story to find out: <a href="https://the-ken.com/story/dotpe-thrive-and-the-orderdirect-movement-hoping-to-eat-zomato-swiggys-lunch/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/dotpe-thrive-and-the-orderdirect-movement-hoping-to-eat-zomato-swiggys-lunch/</a> <strong>(11-minute read)</strong></div>

<div>&nbsp;</div>

<div>Sincerely,<br />
Seetharaman G<br />
<a href="mailto:seetharaman@the-ken.com">seetharaman@the-ken.com</a></div>

<div>&nbsp;</div>

<div><em>PS: At 10&nbsp;am, do check your inbox for an email from us. We&#39;re running a special survey on private vaccine pricing and would love for you to take it.</em></div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=NNuVZlnuGcnjvfjh-YixGbDHWTHhhhhieUFqbTZkr6ovgcDaeC6tjcBpIqmHptmt3zNRNdNzywBzz0F8GqmxPi2Mqh8xiu269Z9Dtil1V9Cl3oYiwWG86ooJu7TvmoJlQdyeznC1stpgtBjkR5KnGGScv0lvBVh-qYiICM3jb38PX2UvTAwOz3qZWMrqkwURqgcMjF8OZ1-vLg-KA0TV--ThNjZJjkI-KaQNT_3zZTaN82EmipYJWYYCeuu154cpFB_PycAl-gN6JClxT_tGLLsuAa36ZmLBNg0otvwzunRDEuIdpgOK_vPGkXCWuj4Hw1V_toiwDz1aEZ1nnHbSVN_iQz6Pvi3sTfJMW_MklbGXG9NoV-1RVHsk_cqvZgGoxgLBMREiEEG2cPL9cdqVFSe4s3NVde5KqbRDE1ITAebYqEvHmxMRG2Tjq9fEaFx0eyFEX1pdkOqZeFzz8atbEQHxhUklkvq3EuyYfpbJQxwV1yLC5G97Ehtmhj8F7V4vLSRMgIT41ykxBPTliSJH1GYoOWLgjf2FNv_0nCHESSQ=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=kBPixU9AvnFciSMDiHfkQ4o7CAAfg4KPrGWEHxqWO488WMLGYt1c49_1183N3dIkLdW0ehHGQ5x_pPNUTarUezVzkskRelsWvGzUYldKziWvHHPDecML0RqiK9feqCEOo4PM2M2yMrDx2WnRm6fDPz5SO6q1LvvWLhPUyykZ8gkqMWdTyMQ3bVBsHJsqALtBeYZl9XAaqpNy2unqameOqpLKDWlUhs0mgk0-hTREfuQ0CKZ3xm5RdcaoY4wOLgnhmHUsbiHbTMTDnjU9rVqIk85kruEzx-lUlbIlEn4Mu2d6sXuewkrjFuSGcnObWvHyyJVJkHajWudv4m86G4fLBr78unSBCYfpdvQ-fS5b6IEUNOtO7tbBAqSe2eFVccJFjJM22UvTOpDVFawnmvLlpB5nPUcfL7meEDI9KShgDErFlSzSvlM6wphkg-JkunjyQNN2VOfIuklqcC_JuookW8irWxjE9Btz7n_BVYrxYZAjnF3cuQfJh6MsBXioJYOdDNo1IvhXc86Gt_WYF5XvHQ==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvUMtj4WTYD-2BKdatTB0CCvVc3N-2B1bNRMddn4gtU-2BVTdoFUW9NebZPPq4Hi-2FFvA4CxSp7z1VxXBzpJsj9Ctae42Sc05fuzNSCpSip-2BvHygRJUe-2BN1Q1BbDizOL1feKajtBWLriJOj5MZQdxO-2BLRVMpgTBbmkr1Ke-2FDeuFya5YZ-2FobSyIiGyEVHGVqSmvLNVHqMThMrFreGpFBwIptzypZX9IzP7ictRwLUwC5lXN3cElxd742wMw0ijaTx7K4il3VSTNRaoY7maVSJ7FEC8xIV3XEczbLlKcuQOCZaIUVb9Oc1Vl47lhvomA5-2F-2FukTjyCkR61RDK-2BXg8jdwQNAIp014FY-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>