<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div dir="ltr" id="m_5443801466718556621m_934628030432772204gmail-docs-internal-guid-c995e5a3-7fff-d76b-d359-1c2307096b3e">
<div>
<div>
<div>Health insurance processing is generally terrifying. It&rsquo;s purgatory, a state of limbo as you wait to hear how you&rsquo;re going to be spending the next year or two of your life&mdash;slaving away to repay hospital bills or heaving a sigh of relief at your foresight and good luck.</div>

<div>&nbsp;</div>

<div>If you&rsquo;ve been in this situation, you&rsquo;re not alone. According to India&rsquo;s insurance regulator, of the ~$5 billion health insurance market in India, upto 43% of the claims stemmed from policyholders seeking reimbursements from insurers after coughing up hospitalisation expenses upfront.</div>

<div>&nbsp;</div>

<div>Equally alarming is the other kind of purgatory policyholders get stuck in after being mis-sold policies. Insurance agents and brokers play dice with insurance policies, either passing off a regular policy as a one-time premium policy or selling to those who have no idea about what they&rsquo;re buying.</div>

<div>&nbsp;</div>

<div>It&rsquo;s a scourge. And also one of the main reasons for insurance policies not being renewed. Premiums are insurance companies&rsquo; bread and butter, and without regular renewals, they can&rsquo;t keep the business afloat. There&rsquo;s a massive loss of trust in the insurance space, says one investor. So much so that persistency ratios&mdash;a crucial metric for insurers that shows how many policyholders paid their renewal premium&mdash;drops to 30%, on average, after five years.</div>

<div>&nbsp;</div>

<div>Meanwhile, getting the money back from insurance companies is akin to pulling teeth.</div>

<div>&nbsp;</div>

<div>This is where companies like Insurance Samadhan and SureClaim come in. If the first wave of insurtech startups gave us companies like Policybazaar, Acko, and Digit that digitised distribution, the second wave is of companies aiming to fix the broken grievance redressal wheel. And they want to do it through tech, taking a machine learning-based approach to resolving customer complaints.</div>

<div>&nbsp;</div>

<div>But can these startups actually make money out of solving customer complaints? Yes, say those in the space. Insurance Samadhan, for instance, sees an addressable market of grievances worth $10 billion. To begin with.</div>

<div>&nbsp;</div>

<div>The icing on the cake is the interest from the demonised insurance companies themselves, some of which want to actually <em>buy</em> these insurtech startups. Maitri tells you why in today&rsquo;s story. You can read it here: <a href="https://the-ken.com/story/insurtech-2-0-wants-to-fix-the-loopy-claims-process/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/insurtech-2-0-wants-to-fix-the-loopy-claims-process/</a> <strong>(9-minute read)</strong></div>

<div>&nbsp;</div>

<div>Best,<br />
Janane<br />
<a href="mailto:janane@the-ken.com">janane@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=CE0Dpwo1lAdr4dzNJ3EuwN7Dea0XUY9G7O2x0AhFj56wKPQlCWWIr50tNeocepkc52NTNYi7zQ_LGOzfkFYJaRxaDENIPS5A21PbVVyDYlQUC_uQyXc7jQtAPTxHovsr3Wvsdn41SyxGlZXBcQqJCd5P6hww09egdnKqXNc5KR-9OR0yYWOrTLob7EYg8im9IEoVfAMHfZjEhH7PwySb8zppj9W_MlVkgN1-Vlvr0Nntbz8Im9Se9H76ksCusEsyaiEe3wYZQaL_wUdD62jL7vZejG1BpC6BUhJczX87ouLeR8vWUQXlxuwEV7Pg9w_0VS6zctVwxm1uPezmnQ3qttERy3R7yK2w98Wqix51YJiT5IMz1MbKLw8Wf2QtqNLTzBVKjrOmonPE0jP0KNWWFPw3zOFbD51zPFMV6oBoTghU_mdQWsr3pr2Yq0VxYkiwWjWp4jk_s8-zqbEJsMTmwUvELs0VnI-Z-CipHfnQbYTXD6RsluumUiXIBwpRO0-SXXIK1rf9ibOw-nkair120evzgFRVXZkG2jV-FrA167g=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=83SOzXaAS0ZM1rMNtwgnZ3K3Waw9SfKNdFN70Su3JOdL8SVLYRIMrpVlHpAJ0AzMJBH7fqDa3OW85qHtuqqwOb8jkPOI6Xhp6pMs5fRuvug_gXJne1l1V4RFG1bAEV8FflxRZgpcOx5PeCYCVy5WAh2kOoHkSnqgrTpa31toHuNnGfbBT7LEUjSwD86hyG3X5S0FUqIS5QI17lKLoIDnl3PIyObeOhZDCUgpXHo46zttjVd1VYtRjCyYA1ZLQJyoq057-D3RtHc0CU-oVfqThK-A9KZrv6MZdJQkijp1BMaxHA7XO1xf5o0j9sMKrNkrdO56kvbsQ2KRqUoFzDQfft9o8GiNuTV4a0l2rqQrImptuGRHAJ9GvWBz-mQWP5wqZ8i7C8cGQxlkCYMgCw8pkrGaUWMW0YVrar1ikuOTekDQ8CA51qP9aZJqdT2vbm6O8Hp9vcWV2jFHbmLkpjz_Ua8zTkpdJ1KdSwecvu6ckXMKWpWCG_9Yzo954OQLyN1KQ7sXi3byaLNa_fW-dxS_kw==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvRihNs1VTeRB6LY5GYv9gzyNQl18ZsSKeNiFJmkdXp4k4Btw8asthy-2BaWVtwcpDKuprNzCOtd9yMsOiiluuuOPSBz1RPN8Xpk2B1sMQGJtuFctIGg73iTkNrXcDBYg5TzvhlSsBErfUz1Jm-2B7-2BK-2FoJqUBXcbFMSKzNpGMRhQqJJIPM2kJ1i3vDjN4cNRUOzolH7cU3NmVWuCaAU8wMjFu9UHf8tjmoqmSBPmvPK6vtg87cU0dTU86ONNUaoAWZJfNa7TH96pT3qP0BBJhKTlZeFQ1LKMaoFtLN8LoZcxG9WODfzWbgP1L4732Ivm7VUz1rFZQ4cFBjT97eWVDofBkMs-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>