<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, we would like for you to be a part of our corporate subscription</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 018px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Good morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span id="docs-internal-guid-e6594034-7fff-79be-c98b-fc2120c7c4fa" style="font-weight:normal;"><span style="background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">We don’t have a story for you today. But, I have two things for you— I want to show you a list and then talk to you about that Learning and Development budget at your company.</span></span></span></span></p>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 020px 0px 20px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://legacy-image-prod.s3.amazonaws.com/uploads/9f9109992f3e4c907a339897802263d6cb0081ab5588bf56644966762eadeff203629f65538c290296ab5b9e6847cb776d0f04c54e07e67f3122ea4b8426a30d.jpg" alt="" width="1024">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span id="docs-internal-guid-791fbce7-7fff-2ebc-98ef-2586a84846f2" style="font-weight:normal;"><span style="background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">If you didn’t guess it already, this is a list of some of the companies that subscribe to </span><a href="https://the-ken.com/corporate-teams/?buy_corporate_subscription=true&amp;utm_source=rep-day-free&amp;utm_medium=email&amp;utm_campaign=corp-sub"><span style="background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space: pre-wrap;">The Ken’s </span></a><span style="background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"><a href="https://the-ken.com/corporate-teams/?buy_corporate_subscription=true&amp;utm_source=rep-day-free&amp;utm_medium=email&amp;utm_campaign=corp-sub">Corporate Subscription</a>. These companies have used their L&amp;D budgets well and effectively, along with 250 more.&nbsp;</span></span></span></span></p>

<div>&nbsp;
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span id="docs-internal-guid-791fbce7-7fff-2ebc-98ef-2586a84846f2" style="font-weight:normal;"><span style="background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">250 of the world’s most innovative companies pay us year after year to deliver quality journalism to their team’s inbox every day, at 8 am.</span></span></span></span></p>
<span style="font-family:georgia,serif;"><span style="font-size:16px;">&nbsp;</span></span>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span id="docs-internal-guid-791fbce7-7fff-2ebc-98ef-2586a84846f2" style="font-weight:normal;"><span style="background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Employees at these companies read us every day. Discuss our stories together. Use data from our stories in their presentations regularly. The question is…why don’t you?&nbsp;</span></span></span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;">&nbsp;</p>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38; font-family: georgia, serif; color: rgb(0, 0, 0);"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; white-space: pre-wrap;">This is your chance to use your company’s learning and development budget to receive no-noise journalism. Understand business. </span><span style="color: rgb(0, 0, 0); font-family: georgia, serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; white-space: pre-wrap;">Gain perspective.</span></p>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38; font-family: georgia, serif; color: rgb(0, 0, 0);">&nbsp;</p>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38; font-family: georgia, serif; color: rgb(0, 0, 0);"><span style="font-size: 16px;"><span style="font-family: georgia, serif; font-size: 16px;"><span style="font-weight: normal; font-size: 16px;"><a href="https://the-ken.com/corporate-teams/?buy_corporate_subscription=true&amp;utm_source=rep-day-free&amp;utm_medium=email&amp;utm_campaign=corp-sub"><span style="font-style: italic; font-variant: normal; font-weight: 400; font-size: 16px; background-color: transparent; white-space: pre-wrap;">The Ken’s</span></a><span style="font-style: normal; font-variant: normal; font-weight: 400; font-size: 16px; background-color: transparent; white-space: pre-wrap;"><a href="https://the-ken.com/corporate-teams/?buy_corporate_subscription=true&amp;utm_source=rep-day-free&amp;utm_medium=email&amp;utm_campaign=corp-sub"> Corporate Subscription</a> gives you access to:</span></span></span></span></p>

<ul style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); padding-inline-start: 48px;">
	<li style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38; font-size: 16px;"><span style="font-size: 16px;"><span style="font-family: georgia, serif; font-size: 16px;"><span style="font-weight: normal; font-size: 16px;"><span style="font-style: normal; font-variant: normal; font-weight: 400; font-size: 16px; background-color: transparent; white-space: pre-wrap;">200+ exclusive stories every year</span></span></span></span></li>
	<li style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38; font-size: 16px;"><span style="font-size: 16px;"><span style="font-family: georgia, serif; font-size: 16px;"><span style="font-weight: normal; font-size: 16px;"><span style="font-style: normal; font-variant: normal; font-weight: 400; font-size: 16px; background-color: transparent; white-space: pre-wrap;">Nine specialised newsletters</span></span></span></span></li>
	<li style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38; font-size: 16px;"><span style="font-size: 16px;"><span style="font-family: georgia, serif; font-size: 16px;"><span style="font-weight: normal; font-size: 16px;"><span style="font-style: normal; font-variant: normal; font-weight: 400; font-size: 16px; background-color: transparent; white-space: pre-wrap;">Archives of 5 years of journalism</span></span></span></span></li>
	<li style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38; font-size: 16px;"><span style="font-size: 16px;"><span style="font-family: georgia, serif; font-size: 16px;"><span style="font-weight: normal; font-size: 16px;"><span style="font-style: normal; font-variant: normal; font-weight: 400; font-size: 16px; background-color: transparent; white-space: pre-wrap;">Soon-to-launch subscriber-only podcasts</span></span></span></span></li>
</ul>
<span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</span>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38; font-family: georgia, serif; color: rgb(0, 0, 0);"><span style="font-size: 16px;"><span style="font-family: georgia, serif; font-size: 16px;"><span id="docs-internal-guid-791fbce7-7fff-2ebc-98ef-2586a84846f2" style="font-weight: normal; font-size: 16px;"><span style="font-style: normal; font-variant: normal; font-weight: 400; font-size: 16px; background-color: transparent; white-space: pre-wrap;">The best part— it comes at an (excellent!) price, takes &lt;5 minutes to purchase and includes a dashboard that makes it </span><span style="font-style: italic; font-variant: normal; font-weight: 400; font-size: 16px; background-color: transparent; white-space: pre-wrap;">extremely</span><span style="font-style: normal; font-variant: normal; font-weight: 400; font-size: 16px; background-color: transparent; white-space: pre-wrap;"> easy to control access and renewals.&nbsp;</span></span><span style="font-size: 16px; text-align: inherit; background-color: transparent;">&nbsp;</span></span></span></p>
</div>
        </td>
      </tr>
    </table>
  <table border="0" cellPadding="0" cellSpacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%"><tbody><tr><td align="center" class="outer-td" style="padding:0px 0px 0px 0px"><table border="0" cellPadding="0" cellSpacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:center"><tbody><tr><td align="center" bgcolor="#FF0000" class="inner-td" style="border-radius:6px;font-size:16px;text-align:center;background-color:inherit"><a style="background-color:#FF0000;border:1px solid #333333;border-color:#333333;border-radius:3px;border-width:1px;color:#ffffff;display:inline-block;font-family:tahoma,geneva,sans-serif;font-size:16px;font-weight:normal;letter-spacing:0px;line-height:14px;padding:12px 18px 12px 18px;text-align:center;text-decoration:none" href="https://the-ken.com/corporate-teams/?buy_corporate_subscription=true&utm_source=rep-day-free&utm_medium=email&utm_campaign=corp-sub" target="_blank">Join our Corporate Subscription Now!</a></td></tr></tbody></table></td></tr></tbody></table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38; font-family: georgia, serif; color: rgb(0, 0, 0);"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span id="docs-internal-guid-791fbce7-7fff-2ebc-98ef-2586a84846f2" style="font-weight: normal;"><span style="font-style: normal; font-variant: normal; font-weight: 400; background-color: transparent; white-space: pre-wrap;">Till we speak again,</span></span></span></span></p>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38; font-family: georgia, serif; color: rgb(0, 0, 0);"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span id="docs-internal-guid-791fbce7-7fff-2ebc-98ef-2586a84846f2" style="font-weight: normal;"><span style="font-style: normal; font-variant: normal; font-weight: 400; background-color: transparent; white-space: pre-wrap;">Tanishka Goel</span></span></span></span></p>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38; font-family: georgia, serif; color: rgb(0, 0, 0);"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span id="docs-internal-guid-791fbce7-7fff-2ebc-98ef-2586a84846f2" style="font-weight: normal;"><span style="font-style: normal; font-variant: normal; font-weight: 400; background-color: transparent; white-space: pre-wrap;">tanishka@the-ken.com</span></span></span></span></p>
</div>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=B7ngvjB7nLJlTHxIq-uTFMy_ziBex3lBD7GY1vgHjX3Ouq_3qXd7nhr_x1CcK0WNYXQ7fv0Wk-6n2X1PIwIaCVyVzWv4LURNxeo82zHG6DKdmY6ZAICDhZKCsRmSzovJe4KEMuASL4nRoJV-N_siDslIMpeqlJ1vs0MzUMVze7ITaKtfDYtLHLLJ8lxnnt6fJK8gbSyGEVsyaemtN8E-ezddxT8qy2im0mWtis8WIfbII5_sLBvYFBwHY3C3DYWSCMcrJQ4pwnN1Q_FVdISIHjyOJjkH4MprgB8T7H-yb5rHLhay769MHj8aD3hOIeWKbwqBDZL1XuDKPZWzLON4SPtvwi3VmDMpsuiG1QyCraFT6cfin2qdi0REhnKDscuMeOSumSttESFQTTmKhsWq8FpC5TA9lvcg0agZnQhk8eIbnXvUgLpHd_hOHF_8Qv3nANcba1QZ-7-ZmDWiR8N2M-6LlYN_2rc1xh58W0v0Xz-OInPg_AW-w8HKCWADOt6gr0KSatKy6qN9SVK1ArzNZbD0DZ4wuNr1Ee6WIqgFuVk-jw1HzQtUP_isY-0u0doH">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=z-5S2dBUwbZiQDHa0AUJr9OyHCVPUJIn4zeiMPhf0lpiknC8pn_u082BHjRgo13awzABQ_QU0XYuHRDdsscqS3ffzI0--91kV9K-WaAmixidHp-9xVbHwtDugb-xyyEHx1ylYRlfxT1JcAh7Mzj0bsAFSsaZFJ7guyYbD3CJ7djlikYW_xQZtg3IYWsOSnwLsEhiD9GE74szmnvOOzsNiGJIex9lC-cak0FvIU1c06lvJw-_Mmm1QBiCbMJk5o-X1iOKLDrTTBzdKO5GH1saGoJZ4lEZ1gFEZu2EnW9PIrE9HdnygNCESQi4hkUPHr6Yl1Ue6EkPvUfa-C8OgcC9irI010eUCtMeF0IOIrc8oaqOBS9jcPYXi5B90fNo_rNbwLgkPIZGDZNW5VM4SIhuJTQjT9NoGi9W2_yjPlU9LF7s0ws6hBwOlNmHtdb3ifJf6nIq_V-wW1yLr0WmnPmKUR0MuzEtrGzAbRg8HqNxjSbbLGKk-YLcndEV_XNw1SzfCcEUlDR91L65tRRuqACIGnlf9C8uG911Ll2SJC-cpoQ=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvcfEsPRpXg-2Fu936bREjpU-2Bt8RwEvXl1OaQ8iK2hRCwa-2FoUj5Pm8gDp4lwDHBqR5TrDxjkmLf-2FkUpQT2PAN35ErSh7mMdGC1qlkSwHbdrXGLQVcaYuM4WA1x1Mzi8eQ1OOjkD9v2rVVXomsS9Oop7oAv76w0mj5lnkXNhSwhXMr9PpCxL-2B2vjkPipNE3LfeaFLor1J5nkFT01oLYrWyQpPDZUbEpD2YXxro9Eqg-2BX3buIE6-2FJiKtAZw7zvdCPy255BJvXLuDLSlRVBVZgGAEbRWfIycLxo84TE59fUh4NyjTiq5nHkmsC09ARBvUhwSBjr-2BG0OuroQLgx7oHSGrVmUa-2FgTcwK04fOOYnlwLehDICq" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>