<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">I spent this Saturday afternoon answering a volley of questions from students of journalism. The seminar room at the Lady Shri Ram College for Women, one of the few colleges in Delhi University that offers an undergraduate programme in journalism, was something out of an archetypal high school Hollywood movie. I am thinking of <em>Dead Poets Society</em>. Not <em>Mean Girls</em>. But that’s just me.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Their questions were full of optimism, which was evident in the theme of their annual conference—"Do we Dare: Will Media Change the Universe"—along with the frustrated anxiety about the state of Indian media. Do editors let you write the stories truthfully? Are newsrooms representative of the diversity in this country? The underlying question was: how do we make the world better as journalists after we graduate?</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Listening to my fellow panelists reminded me of everything that has made me&nbsp;ask these questions over the last decade since I started my career as a journalist. Yes, there are editors who avoid confrontation. There are advertising departments that push their agenda on the editorial team. There are journalists who are sometimes lazy. Overall, the sad fact is that an overwhelming feeling of doom continues to dominate most Indian newsrooms.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">It would have been a depressing start to the weekend for the students if I had not told them my story. Yes, I did feel like the character who plays the teacher and shows the way forward in those movies (in this case the twist is that the&nbsp;teacher was once rejected by this same college). Ever since I made the decision to join a fledgling subscription-based publication that was unknown in Delhi three years ago, I bid goodbye to all those problems. Unlike my peers in that panel who are fighting all-too-common battles everyday, I could proudly say that healthcare is a beat; people from diverse religions, regions and genders are represented in the newsroom; and we have no advertisers, neither government nor businesses.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">My answers to the students’ questions were on the same lines as the lessons in <em>The Ken's</em> stories this week.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">For instance, Olina, whose alma mater had hosted the conference, on Monday wrote a story about taking an ambitious risk. Ola Electric, part of the largest Indian ride-hailing service Ola, is stepping out of its comfort zone to build electric three-wheeler autos and lithium ion batteries. The company is already conducting a pilot in Gurugram, where it set up a battery-swapping kiosk for e-rickshaws. She <a href="https://link.the-ken.com/uni/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sc84ge4M35NkSHIl0HH-2B5AyD-2FIL9J7WNzz9w4aE-2BMClYWSyysmI3llcN498BNykBQkVdicAV8BIl29GFdqB3ASJE41Gp9YTgXkM0nQxLhnXuYAYkcYfpmD4KwAT-2FKlRQdy8EBjzJw1Wz3ykcA95CJ8-3Dl1kb_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXpiAqkRe-2FsY23RrflGwy5-2FBaXBxAq3A3MKdnDGD4KzjyKADn46zqAqK3VfdRH78tJnrFtzJnF9-2BuDNUd6S4udxT4aDLFOUAeGxVxozqNy8w-2BOoCc3UN2wdqkcykLlP-2B-2B0AmD5NnVDflvZVayoJZ2UIQUe2U-2B-2B3fe2yg8BFzgMl-2FBlhngbBgBuinLsd4yoe-2B07ZCGVGM3tF2USEqpiZ7Hm2rNXix9VlRQHLh2S-2FjWujebnvm3HT9SVVeDyZOPzvhLl3YrhmxDzZ8cWF7uD7KoDUR2QtNRGwFON0nRJt9UqK6hnhkyDEptfmORx6FVISzJpU4ZMMLV0CS1QxRrR5Lq7S" universal="true">argued</a> that it may just find success.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">But not all battles in the war are won. So ‘be patient’ was the message in Abinaya’s <a href="https://link.the-ken.com/uni/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sc84ge4M35NkSHIl0HH-2B5BrBXcw93Y-2Bg6nfH6WG9WiNqDY1leVVqH4UndCus9ITzFUtphL-2FHRndUTdqgUywAarclYYUt-2FThkrZT77wVBl9ZiKB8S-2BENPsrhA8nTO2cNJvJlMLjBb5bvUqfYnKKNRY5juGWSYaolgvpqiXT8R31swXcX_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXpiAqkRe-2FsY23RrflGwy5-2FBaXBxAq3A3MKdnDGD4KzjyKADn46zqAqK3VfdRH78tJnrFtzJnF9-2BuDNUd6S4udxT4aDLFOUAeGxVxozqNy8w-2BOoCc3UN2wdqkcykLlP-2B-2B0E88OZ7hrpq5GLcwDkoHfT29bBEyPR9h8FUk7Jz0NST6LArx8JL9aOOyYUA4mc2B9Gk9VcVRfXR-2BWgSZelxpHJhNzBxbSCxEC-2Bhe5p3DiWPPFJHV8irh057lacxrS-2FlBobiJ48NadrTxxvdl7OawoUREGYtBFbiHWmeZqq7LQG9cj4bMrPkpEJiSiku9UyVZ24sKXx-2FXwQJdtLidqo8DzM" universal="true">story</a> on Tuesday. Six months after the #logout campaign by Indian restaurants, aggregators like Zomato and Swiggy are unhurt. Just like suppliers in the online travel and e-commerce marketplaces, restaurants are preparing for another battle. They are looking for government intervention to set ground rules for the food tech industry.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Some dreams do come true, <a href="https://link.the-ken.com/uni/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sc84ge4M35NkSHIl0HH-2B5Ad3chR8-2FqCHZCE-2F7HQB9csC3JJXnjB-2B5Sd2ihYBONZEKxWibC-2FR79zmDoVPt9XQVVaA4vLcuOI-2BHMOUh3vw1J01FEJ-2BLNzOOPWVgx4E0rMovXJDGCYt4oQDGRAX3CrsjE-3DSyyC_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXpiAqkRe-2FsY23RrflGwy5-2FBaXBxAq3A3MKdnDGD4KzjyKADn46zqAqK3VfdRH78tJnrFtzJnF9-2BuDNUd6S4udxT4aDLFOUAeGxVxozqNy8w-2BOoCc3UN2wdqkcykLlP-2B-2B08Q9Hg0ThqJqXqt6-2FFfqxfYqkXWBrrRZ-2BlD60MqpL7TvN4Aev35DvQAAtiqnd9GmHibVL0x8PHIXBV4BxVWZ086UTsd1TerPiIznq7l-2FcP2HdB2W6n9cQEL9RGi8tlmyckUEp9uOxYDRwnOgY93GTRK3Anyw-2F1OxrloqJr0-2BwhNSbBRlIXg2Cz1acNAhTRpAYWSUQMOAktbWUNRCP0QZB3" universal="true">argued</a> Vandana’s midweek story on Cashify. The smartphone recycler swimming against the tide to create demand for used devices has fixed supply, raised $24 million from venture capitalists, and plans to go international. Cashify seems primed to be an Indian re-commerce success in a country where e-waste is hardly recycled.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">After consistently flagging the flaws in India’s second-largest startup in terms of valuation, OYO, Thursday was Sumanth’s I-told-you-so moment. Can OYO, which has been forced to abandon its grow-at-all-costs mantra to build a “sustainable path towards profitability” progress towards this holy grail, he <a href="https://link.the-ken.com/uni/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sc84ge4M35NkSHIl0HH-2B5A2mcM2J8EGNKV94UO6BTl1grlblyEwEEod1di2-2Baa8QTzRK6DFlr8XpHJkD4oUwfBxegsPBELDt1-2Bo6zDUw-2BtB-2BRMbvXCnhlnUxI2WLel-2BUd-2BRoiOsnsJovbHi0pg-2BdsY-3D_hHY_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXpiAqkRe-2FsY23RrflGwy5-2FBaXBxAq3A3MKdnDGD4KzjyKADn46zqAqK3VfdRH78tJnrFtzJnF9-2BuDNUd6S4udxT4aDLFOUAeGxVxozqNy8w-2BOoCc3UN2wdqkcykLlP-2B-2B2PlgKGg7ksTvGwqPwz4ZH0WMQKwg6VQiDpmUVmU-2FzcL7yUVy4oBzC320F1w7c6Kpl1Nx3FFchwFlk5EIblRspETdZJNe45xTSFA7aNV3A2hMSz5ezEDhwhWZ0epu-2B66Z4uigE0Zt8Wbw4h8vZ3Fek1pe3tLepOOug4gUsU-2FD5u707cNAJpt-2BVKjfwNAi9wZMGkdNFgAanf-2FF5Nd8TAxUEs" universal="true">asked</a>. This was our free story of the week.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">The week ended with Jum’s <a href="https://link.the-ken.com/uni/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sc84ge4M35NkSHIl0HH-2B5DdApIJzEwPHS7aCGaQSiBZmsumBK7oEQMWdCD4pzNbg0qwzwMoyuZokXMtbksZ0Z8IV2TZn28QM8e8DostrvzOEPd6RhUm2r4j9EkVUfUiyvol0eCKu4Dz1Gzs0nt-2FZkQnsS6YmddYw-2BnRAH0C37sQTFdq_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXpiAqkRe-2FsY23RrflGwy5-2FBaXBxAq3A3MKdnDGD4KzjyKADn46zqAqK3VfdRH78tJnrFtzJnF9-2BuDNUd6S4udxT4aDLFOUAeGxVxozqNy8w-2BOoCc3UN2wdqkcykLlP-2B-2B11AXRm1mEIh59-2BqRjzK-2FjLbkdXcbEMx2i39diDFjsVqwP-2BQQsqzYrFaOhS4hNosPIjwQ-2FaqtI9JSdIp-2BDDE0A-2BGHp5yEQ3EDqx3dGJcZa7KiFbFANAzBGKX5YJrb2V3wLf2gu3Nb0gBEq47UHXsSNdoLKGXSPF0h04IjV8jTai5wVVCyES67Vl4dsDGZvn286TVMPDRLfI-2B93yt2-2FpDxue" universal="true">story</a> that is an example of what all the editors at <em>The Ken</em> push us to accomplish—tell the story in the most engaging way; respect the readers' time and attention. It is a story about the first unicorn in the Philippines—Revolution Precrafted, which claims to sell luxury prefabricated homes. Turns out, to date, there’s little evidence that Revolution Precrafted has delivered a single prefab home to the market.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">The last question a student asked the panel of working journalists was: how important is it that readers subscribe to read the stories we write? You know the answer to that question. It is you, the subscriber, who makes such newsrooms possible.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Have a great Sunday.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Warm regards,</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Ruhi</span></span></div>

<div>
<div>
<p><span style="font-size:16px;"><span style="font-family:georgia,serif;">(<a href="mailto:ruhi@the-ken.com" target="_blank">ruhi@the-ken.com</a>)</span></span></p>

<p>&nbsp;</p>

<p><em style="color: rgb(0, 0, 0); font-family: georgia, serif; font-size: 16px; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">PS:&nbsp;Over 500&nbsp;teams at companies like Flipkart, Google, Microsoft, and Cisco have signed up for a corporate subscription trial. Is your team among them? If not,&nbsp; just&nbsp;<a data-saferedirecturl="https://www.google.com/url?q=https://link.the-ken.com/ls/click?upn%3Dsy6ExvMQ-2BqIqW2Qsf-2FVG5tNQG1n1KLq5L3DdfBNpZpSieEkFIazjxWh4C8mExvn0sEz0GLJIXrmRwXs6MDb718NbCXQKDlpf7UzwmQxNzpnMFMz0IydTL5MA-2BgUn90dg1SQ07aOiZMD83LBs7fNZ0c0gVTmCi8HMDgEuH9z0TDA-3DEoGx_41YIS78m5hUK5L5vjkD-2FHNO2XP3Wv4eIr5MuBPt4ZQd2GrkuqEuaPWSxfsyQW-2FFyo6wmwt2ILS-2BMilqQ-2FdxCVml4UdXBubictigbWB5pjYxHQOQZooVEsqEOgJZWdJlE4x-2FYAZgXB3V2GraYIu3iPGg2qDQE2J9v0yzogiqs9-2Bq-2BZzrgwB2mNkgBL16V5TILRL8CcvfohXvh3-2B4P24NpGdzk-2BJk1TynPLldBK7mmLVBVGE5iv5rEMOXeVlnXINl5-2BI6DJ708lRodJYOO5ElrEhQ42F7tJRF2N8g49hC-2BiIdZTgYj7nEVI3VCqmTNdTOGklgUDCL7kAeDkrPC3T93JfJYOXGImj4pSxcVdgBR6mbN-2B69ROnFMcKcC4xE19-2Bn3Zvvm2amxICcOuQ2YiFCvylPfbKZuZgqeFqpV1-2B6XTRNUDc7ymC-2F5OHIXRK7NHaMD&amp;source=gmail&amp;ust=1582346744822000&amp;usg=AFQjCNG0JFv-C9ku6wSvEVP2z-0MdSHr6g" href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5s-2FEU7Qq4nI7DuLPUD-2BIeQpQCYBwYKDDz-2B6x3K-2BPdQPUmqSy1Bu4LtoXEfnO29rgF-2FxrwT-2FHGBOwlzX0mz5e4oiOOEgku3TbaByzxbXEBSfGFbbBcLUne6xYhNsFVSf13CEb3eNPJvf-2BXNISje3Kehuoa-2F6P7C9nndiyYrgc-2FIASsYtBoLbcTiEuoQgM5Hevd9qDQ3gCb1HXNOXbf3U4x8uB14ux-2Fc2-2FeJpKSroq0a-2Fy-2Fc9xEWR1ct38Q7qFCESeLwAXSIHRCdOElBHctwG2QICjHCe0LrwcH3nvs3xww22g5td5dFHHLhkDHDcXHIkOZ9Oy2xBDYtB23Q8RjdTB5sbm1eltQoNENS3D7FaTlbPaLAZ-2B-2F-2FqaNjg1Ri5FQ3l-2Bh8fZOwiX0GJIvs6-2FDR7XBTxRDTk3opRVhmPoy5d-2FVARauA02L0dEWGpytlXZUvY5mHdXqI3hjrdQc1OV4RCC6z7URADJaG277G-2Bc-2B0P7McAV4PxVqbRWRWoFLPCbDZaO1Y50i2Z0yW-2F2x0MRpqqlK6zMBSjKdr-2BsAqVXfFhZh80SKuPFV18J9qJW-2BHchjmtlCy-2BCV0aYBsAbhHjNI5dZxll12868-2BMDbrrTYS92qhcMR4HYx2JReTSBI3Z66bsBoOX1dE2FjcfcLtFx7jc03TJ-2F03slRwtD1b37-2Bl71HKL0injN-2FLvDaXyPgVDI8jXcZTPTHYOqGSWT4fEF6HnADDMq14M4VDTGWVrgvQlx-2BMgp93-2Foi53GZHbwR3oV8GsDnU7b1Is7IfYZEaBdlJFwn8z0w5v4-2BC8pVv3gUG99zs5YiL2hE30u3DaAFJz69rGOEoR-2F6pu03NNZN6ySSxJ8XWwzvFswHlnneqemabNtSwR-2FaQn-2BR-2FcUsPWzwcB6ItkHVdhQ3-2F-2BRl8-2BUgkoGiCc-2B35upexMAmHpIotlW9WEDU1oY0oZkl_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXpiAqkRe-2FsY23RrflGwy5-2FBaXBxAq3A3MKdnDGD4KzjyKADn46zqAqK3VfdRH78tJnrFtzJnF9-2BuDNUd6S4udxT4aDLFOUAeGxVxozqNy8w-2BOoCc3UN2wdqkcykLlP-2B-2B0qy-2FeCOsogFwfZ3kDG7Nd7a7vWYedm-2FL7I94zlBiNAxu99AvPcdSVYE9GhYFXWWidw56HEijLnKQEyLjNj9GEaeHeywJ3ws8Nw7Nqc0mgKLlCb-2FD1rGbWPCt55sKurvNiGeCNb4atJlsyJh3EwWJXNEJZ8UBnzxiURY3HwVUW9lMxcFhg0ck9tFAZyoLJDsvajhpl-2FzAXCyuAFh9CMywLD" style="color: rgb(17, 85, 204);" target="_blank">sign up here</a>. Add 10 members or more and we will instantly activate a 30-day trial for your team.</em></p>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=yBuDbZpO3_RAOYCqehICoD6yX_pG8_A4F90Vg4DWjRohaGuQO6UaeNY4STgZAIICIxwOOuTvHDCaAhCeFi6iB-7uVFxhiQN8dW-sr1695zCBrl7ufHMIew7BOrjHAIjZluND-_8a7QTbgh36hNo1quUyckyyYOLKtSDrPdgffYJRKrcMFzwbADUnSTC9uVa2t0UPak86qsVJEGx8xwPIctiTkZBL7hVutQEkFGrAWRHlqK7s9HOn297TNmtqnl0E4nv75Ofod-35xoOSHr7cOq8fCbVqKNStTWOq5YxgDf6wEvdwHJBBRKWdrJyrUvbltl35LEkVpWsRWlA91F6N2DtLyg_T3SbVeADGHkDWjl3kYeTPIWRVaAd7f8q3qHxiMvnRQGc_49BedGqswDWOWsQFkwgqDYlW7Te5W_DKuZ-iAUmuf-wxhuYJsfuDUxATrNL08o9sXyNudDUbp0SkoYozjj_EusoYQEDLSmH6O83MRe1oSeG_-t43Qf6Cr-JWhwmYKAr4gUj17H2iiw33Qm1cwP_I2ZneQfATRnoSFSL6BPRDYbxdOYuFt6REPZNv">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="https://link.the-ken.com/asm/?user_id=2349339&data=7AqDt41_xCzgtRcuZ0m_1oAl2TxI2vuJq6RbAwQFb59EsQnylrLzpmBPNL8V7Ic8oYKCBBZgaHxJmszupK7rsv2rk5Ilpbs56FWviVjBtjmz3yH8XKPy4SVht2RA65261A812uPjsCMx7WpFv6HTAy973nPOUBZhlwEf0o5cN_H9w8xTATM0cT8Sv4E6U6U9MVN8PmfHrMQSk9cATlRJo4Ycg1LeEcmN0Lkf-Jq689YCVSFi402Ccz4M0hXglkU-5rcJf8XokrMtDSjLV1N-2CPNIsUwy0fi6AcgmuIv_Php7ICjeMyyE-kSBpFH_E_2y4SQZE0Q691nYgnVmimi5ZEuqnOmXmWSsv6nJquGdqyhy1THi4WIHp1UK4nGMyGtO77p8tea1ZKVtdGXvDxeLYXtMyhgw6wMYpLmvBxkafLr1WlVFYN1vOw1m0U2HuXqjMckC7sGgmfvgEGKf9LCM2_7Z-PFOQF5l0Nv3rk6a5b9DWtAReFEylDdpDJXidWfSjAwQoWkSqUHo8zLRuP2lfJfnlGSVz3RwKp3aUCJQYI=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcN4ngxFmBjsBRkdmlLBpUyj3iRP6CUy967bDRvFeORQbA6kiqk7kHFt7jEZ9fhnby5FMCLklzBytLaQn3w0tigbyxxtCaFOTT-2BeG7eN-2F9AWHZvzafSP4VBkA3PY7taIjvAJ3J3Kmku2niFA6-2Bm7z2cT1T48No7DEue7qZIodOIyUAX9H6toE5zbxcc-2Fnyx4enVWdikKWpDZgR8jJTagNcolD9fOEHeQmNx2ScBOeFrPu2QJJFkmG2jr0X3nSMhdl5-2BbST8Co1I5rbyqAxEA7-2FMMtdyIGn6xv5-2Be1NgCHHQKWk-2FFKQGXGczoOkRWdPWsRQn-2BXuUbU7eR1USFliPptH8I" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
