<!DOCTYPE html>
<html>
<head>
<style>.ck-link { text-decoration: underline; }</style>
<style>.ck-link { text-decoration: underline; }</style>
<style>.ck-link { text-decoration: underline; }</style>
<style>.ck-link { text-decoration: underline; }</style>
<style>.ck-link { text-decoration: underline; }</style>
<style>@media only screen { .email * { word-break: break-word; } }
@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }
@media only screen { .email * { word-break: break-word; } }
@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }
@media only screen { .email * { word-break: break-word; } }
@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }
@media only screen { .email * { word-break: break-word; } }
@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }
@media only screen { .email * { word-break: break-word; } }
@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }
@media only screen and (max-width:600px) { .ck-mobile-font-size { font-size:50px !important; }  }
@media only screen and (max-width:600px) { .ck-mobile-font-size { font-size:50px !important; }  }
@media only screen and (max-width:600px) { .ck-mobile-font-size { font-size:50px !important; }  }
@media only screen and (max-width:600px) { .ck-mobile-font-size { font-size:50px !important; }  }
@media only screen and (max-width:600px) { .ck-mobile-font-size { font-size:50px !important; }  }
@media only screen and (max-width:600px) { .ck-mobile-font-size { font-size:50px !important; }  }
@media only screen {* { word-break: break-word; }}
@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }
@media only screen and (max-width:600px) {
        .ck-mobile-font-size {
          font-size: 50px !important;
        }
     }
@media only screen and (max-width:600px) { .ck-mobile-font-size { font-size:50px !important; }  }
@media only screen and (max-width:600px) { .ck-mobile-font-size { font-size:50px !important; }  }</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body style="margin:0;padding:0;-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
<div style="background-color:#ffffff"><table role="presentation" cellpadding="0" cellspacing="0" class="email" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;width:100%" bgcolor="#ffffff"><tbody><tr>
<td style="vertical-align:top"><div class="email-container normal" style="margin:0 auto;padding:30px 0;padding-left:20px;padding-right:20px;max-width:100%;padding-top:30px;padding-left:20px;padding-bottom:30px;padding-right:20px;margin:0 auto;max-width:100%">
<!--[if mso]><center><![endif]--><!--[if mso]><table cellpadding="20" width="650"><tr><td><![endif]--><div class="email-body" style="margin-bottom:20px;overflow:hidden;background-color:#ffffff;border-radius:0px;max-width:600px !important;margin:30px auto !important">
<div class="email-body-header"><table cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width:100%;margin:0 auto"><tbody><tr><td style="vertical-align:top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;text-align:center;table-layout:fixed;float:none" class="email-image"><tbody><tr><td align="center" style="vertical-align:top"><figure style="margin:1em 0;margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;max-width:800px;width:100%"><a style="color:#358dff;display:block;margin:0px 0" href="https://click.convertkit-mail4.com/4zu2nppr4zhehpnldrlhxh64mvm77h5/08hwh9h2x494kzil/aHR0cDovL3NhaGlsYmxvb20uY29tL25ld3NsZXR0ZXI=" target="_blank" rel="noopener noreferrer" class="kit-image-link" url-id="1751154179"><img src="https://embed.filekitcdn.com/e/vPLTnfkVPWWhcEdwuDSHov/mFX6QU39tN1PovAH72CYAe" width="800" height="auto" style="display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;border:0 none;border-radius:0px 0px 0px 0px;width:800px;height:auto;object-fit:contain"></a></figure></td></tr></tbody></table>
<h3 style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.17em;margin:1em 0;font-family:'Century Gothic',Avenir,'Trebuchet MS',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;line-height:1.5;color:#000000;text-align:center" class="">By Sahil Bloom</h3>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;font-size:16px;line-height:1.5;color:#000000;display:none !important;text-align:center" class="">​</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;font-size:16px;line-height:1.5;color:#000000;display:none !important">​</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;font-size:16px;line-height:1.5;color:#000000;display:none !important">​<br>​</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;font-size:16px;line-height:1.5;color:#000000;display:none !important">​</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;font-size:16px;line-height:1.5;color:#000000;display:none !important">​</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;font-size:16px;line-height:1.5;color:#000000;display:none !important">​</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;font-size:16px;line-height:1.5;color:#000000;display:none !important">​</p>
</td></tr></tbody></table></div>
<div class="email-content" style="padding:20px">
<!--[if mso]><style>.button-table { padding: 12px 0 }</style><![endif]--><table cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width:100%;margin:0 auto"><tbody><tr><td style="vertical-align:top">
<h1 class="" style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:2em;font-family:'Century Gothic',Avenir,'Trebuchet MS',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">3 Ideas You Might Have Missed</h1>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><span style="color:#000000"><strong>​</strong></span><span style="color:#484848"><em>read time </em></span><strong><span style="color:#484848">2 minutes</span></strong></p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><span style="font-size:16px"><span style="color:#000000">Welcome to the Curiosity Chronicle Week in Review—a quick roundup of this week's ideas to help you build a high-performing, healthy, and wealthy life.</span></span></p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><em>Forwarded this email? Join 800,000+ readers </em><a href="https://click.convertkit-mail4.com/4zu2nppr4zhehpnldrlhxh64mvm77h5/8ghqhoho3828xkfk/aHR0cHM6Ly93d3cuc2FoaWxibG9vbS5jb20vbmV3c2xldHRlcg==" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#358dff" url-id="1751154180"><em>here</em></a><em>.</em></p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><strong>My first book has its biggest sale ever: 50% off! Now's the time to grab a few copies for yourself, family, or friends before the sale expires.</strong></p>
<!--[if !mso]>--><table width="100%" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important"><tbody><tr><td align="center" style="vertical-align:top"><a class="email-button" href="https://click.convertkit-mail4.com/4zu2nppr4zhehpnldrlhxh64mvm77h5/l2hehmhl4pnpzeb6/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9UeXBlcy1XZWFsdGgtVHJhbnNmb3JtYXRpdmUtR3VpZGUtRGVzaWduL2RwLzA1OTM3MjMxOFg=" target="_blank" rel="noopener noreferrer" style="color:#358dff;margin-bottom:0.5em;border:0 none;font-size:16px;line-height:1.5;background-color:#358dff;color:#ffffff;border-radius:24px;border-color:#358dff;background-color:#358dff;box-sizing:border-box;border-style:solid;color:#ffffff;display:inline-block;text-align:center;text-decoration:none;padding:12px 20px;margin-top:8px;margin-bottom:8px;font-size:16px;border-radius:4px 4px 4px 4px" url-id="1751154182"><strong>Order </strong><em><strong>The 5 Types of Wealth</strong></em><strong> Now!</strong></a></td></tr></tbody></table>
<!--<![endif]--><!--[if mso]><table class="button-table" width="100%" border="0" cellSpacing="0" cellPadding="0" style="margin-top:8px;margin-bottom:8px"><tr><td align="center"><table border="0" cellSpacing="0" cellPadding="0"><tr><td align="center" bgcolor="#358dff" style="background-color:#358dff;overflow:hidden;padding:12px 20px"><a class="email-button" href="https://www.amazon.com/Types-Wealth-Transformative-Guide-Design/dp/059372318X" target="_blank" rel="noopener noreferrer" style="background-color:inherit;display:inline-block;text-decoration:none;border-style:solid;margin:0;color:#ffffff;font-size:16px" data-ck-element="button"><strong>Order </strong><em><strong>The 5 Types of Wealth</strong></em><strong> Now!</strong></a></td></tr></table></td></tr></table><![endif]--><p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><em>P.S. I'll be hosting live book tour events in </em><a href="https://click.convertkit-mail4.com/4zu2nppr4zhehpnldrlhxh64mvm77h5/m2h7h5h39xqx75hm/aHR0cHM6Ly93d3cuZXZlbnRicml0ZS5jb20vZS9hbi1ldmVuaW5nLXdpdGgtc2FoaWwtYmxvb20tdGlja2V0cy0xMzQxOTU4OTc4NDI5" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#358dff" url-id="1751154183"><em>Los Angeles</em></a><em> (June 16) and </em><a href="https://click.convertkit-mail4.com/4zu2nppr4zhehpnldrlhxh64mvm77h5/dpheh0hekxoxmnhm/aHR0cHM6Ly90aGV0aGlyZHBsYWNlLmlzL2V2ZW50L3NhaGlsLWJsb29tLXRoZS01LXR5cGVzLW9mLXdlYWx0aA==" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#358dff" url-id="1751154184"><em>Austin</em></a><em> (June 30). </em><a href="https://click.convertkit-mail4.com/4zu2nppr4zhehpnldrlhxh64mvm77h5/e0hph7h7ezlz2gt8/aHR0cHM6Ly93d3cudGhlNXR5cGVzb2Z3ZWFsdGguY29tL2V2ZW50cw==" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#358dff" url-id="1751154185"><em>Get your tickets</em></a><em> before they sell out!</em></p>
<hr style="border-top:1px solid #dce1e5 !important;margin-top:48px;margin-bottom:48px">
<h2 class="" style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.5em;margin:1em 0;font-family:'Century Gothic',Avenir,'Trebuchet MS',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">This Week at a Glance:</h2>
<ul class="unordered_list" style="margin:1em 0;margin-left:1em;padding:0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;list-style-position:outside !important">
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>Monday: The Perspective Shift That Changes Everything</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>Wednesday: Reflections from a “Think Week” Retreat</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>Friday: The Paradox of Mastery</span></li>
</ul>
<hr style="border-top:1px solid #dce1e5 !important;margin-top:48px;margin-bottom:48px">
<h2 class="" style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.5em;margin:1em 0;font-family:'Century Gothic',Avenir,'Trebuchet MS',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">Wisdom Worth Sharing:</h2>
<div style="font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;padding:10px 20px;margin:0 0 20px;border-left-style:solid;border-left-width:5px;border-left-color:#e1e1e1" class="blockquotes">
<div class="blockquotes-line">A lesson I wish I learned earlier:</div>
<div class="blockquotes-line">​</div>
<div class="blockquotes-line">Talent and intelligence are abundant. Courage is not. The people you admire are the ones who had the courage to act.</div>
<div class="blockquotes-line">​</div>
<div class="blockquotes-line">They aren’t more talented than you. They aren’t smarter than you. They just took action when you didn’t.</div>
</div>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">(<a href="https://click.convertkit-mail4.com/4zu2nppr4zhehpnldrlhxh64mvm77h5/7qh7h8h98e6em2sz/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_…" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#358dff" url-id="1751154186">share to x/twitter!</a>)</p>
<hr style="border-top:1px solid #dce1e5 !important;margin-top:48px;margin-bottom:48px">
<h2 class="" style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.5em;margin:1em 0;font-family:'Century Gothic',Avenir,'Trebuchet MS',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">Monday: The Perspective Shift That Changes Everything </h2>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><em>"We are not going in circles, we are going upwards. The path is a spiral; we have already climbed many steps." - Siddhartha</em></p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Progress often hides in plain sight—it’s invisible to the one experiencing it.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">The spiral looks like a circle to the one standing on it. But zoom out and you see the reality: Each circle exists on a slightly higher plane than the last.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">You’ve grown. You’ve changed. You’re not stuck. You’re on a higher plane.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><em>Your path is a spiral. Remember that.</em>.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><em>(</em><a href="https://click.convertkit-mail4.com/4zu2nppr4zhehpnldrlhxh64mvm77h5/owhkhqhwne6e72tv/aHR0cHM6Ly93d3cuc2FoaWxibG9vbS5jb20vbmV3c2xldHRlci90aGUtcGVyc3BlY3RpdmUtc2hpZnQtdGhhdC1jaGFuZ2VzLWV2ZXJ5dGhpbmc=" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#358dff" url-id="1751154187"><em>read the full piece here</em></a><em>)</em></p>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;text-align:center;table-layout:fixed;float:none" class="email-image"><tbody><tr><td align="center" style="vertical-align:top"><figure style="margin:1em 0;margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:600px;width:100%"><div style="display:block"><img src="https://embed.filekitcdn.com/e/vPLTnfkVPWWhcEdwuDSHov/o5557UrTru3hBLKqbNqHNd" width="600" height="auto" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;border-radius:4px 4px 4px 4px;width:600px;height:auto;object-fit:contain"></div></figure></td></tr></tbody></table>
<hr style="border-top:1px solid #dce1e5 !important;margin-top:48px;margin-bottom:48px">
<h2 class="" style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.5em;margin:1em 0;font-family:'Century Gothic',Avenir,'Trebuchet MS',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">Wednesday: Reflections from a “Think Week” Retreat</h2>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">I took my first <em>Think Week</em>—three days of reflection, journaling, and conversation. It was transformative.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">I unpacked what I learned about urgency in the AI era, the perils of distraction disguised as opportunity, the importance of trusting your gut, and more.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><em>The growth you asked for is found in the space you’ve been avoiding.</em></p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><em>(</em><a href="https://click.convertkit-mail4.com/4zu2nppr4zhehpnldrlhxh64mvm77h5/z2hghnhe7zkz8ltp/aHR0cHM6Ly93d3cuc2FoaWxibG9vbS5jb20vbmV3c2xldHRlci9yZWZsZWN0aW9ucy1mcm9tLWEtdGhpbmstd2Vlay1yZXRyZWF0" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#358dff" url-id="1751154188"><em>read the full piece here</em></a><em>)</em></p>
<hr style="border-top:1px solid #dce1e5 !important;margin-top:48px;margin-bottom:48px">
<h2 class="" style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.5em;margin:1em 0;font-family:'Century Gothic',Avenir,'Trebuchet MS',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">Friday: The Paradox of Mastery</h2>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><em>Wittgenstein’s Ladder</em> is a philosophical framework that offers an important lesson:</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">The tools that help you grow at the beginning are the tools you’ll need to scrap to achieve a higher end.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">From entrepreneurship to personal growth, mastery requires knowing when to let go of the frameworks that got you here.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">The ladder served its purpose. Now it’s time to fly.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><em>(</em><a href="https://click.convertkit-mail4.com/4zu2nppr4zhehpnldrlhxh64mvm77h5/p8heh9h4de2elptq/aHR0cHM6Ly93d3cuc2FoaWxibG9vbS5jb20vbmV3c2xldHRlci90aGUtcGFyYWRveC1vZi1tYXN0ZXJ5" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#358dff" url-id="1751154189"><em>read the full piece here</em></a><em>)</em></p>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;text-align:center;table-layout:fixed;float:none" class="email-image"><tbody><tr><td align="center" style="vertical-align:top"><figure style="margin:1em 0;margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:800px;width:100%"><div style="display:block"><img src="https://embed.filekitcdn.com/e/vPLTnfkVPWWhcEdwuDSHov/aZ8JRyuMR5Bzts3mAgjnfV/email" width="800" height="auto" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;border-radius:4px 4px 4px 4px;width:800px;height:auto;object-fit:contain"></div></figure></td></tr></tbody></table>
<hr style="border-top:1px solid #dce1e5 !important;margin-top:48px;margin-bottom:48px">
<div>
<!--[if mso]><style>.button-table { padding: 12px 0 }</style><![endif]--><table cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width:100%;margin:0 auto"><tbody><tr><td style="vertical-align:top">
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;font-family:Charter, Georgia, Times New Roman, serif;font-size:16px;color:#353535;font-weight:400;line-height:1.5" class=""><strong>My morning routine just got better with </strong><a href="https://click.convertkit-mail4.com/4zu2nppr4zhehpnldrlhxh64mvm77h5/dpheh0hekxoxm3am/aHR0cHM6Ly9kcmlua2FnMS5jb20vc2FoaWw=" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#358dff;color:#0000ff" url-id="1751154191"><strong>AG1 Next Gen</strong></a><strong>:</strong></p>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;text-align:center;table-layout:fixed;float:none" class="email-image"><tbody><tr><td align="center" style="vertical-align:top"><figure style="margin:1em 0;margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:500px;width:100%"><a style="color:#358dff;display:block" href="https://click.convertkit-mail4.com/4zu2nppr4zhehpnldrlhxh64mvm77h5/dpheh0hekxoxm3am/aHR0cHM6Ly9kcmlua2FnMS5jb20vc2FoaWw=" target="_blank" rel="noopener noreferrer" class="kit-image-link" url-id="1751154191"><img src="https://embed.filekitcdn.com/e/vPLTnfkVPWWhcEdwuDSHov/hxnSAN5agrJyh6WY8rAJ2x" width="500" height="auto" style="display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;border:0 none;border-radius:4px 4px 4px 4px;width:500px;height:auto;object-fit:contain"></a></figure></td></tr></tbody></table>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;font-family:Charter, Georgia, Times New Roman, serif;font-size:16px;color:#353535;font-weight:400;line-height:1.5" class="">I never recommend a product I don't use myself. When it comes to my morning health routine, I've been choosing <a href="https://click.convertkit-mail4.com/4zu2nppr4zhehpnldrlhxh64mvm77h5/dpheh0hekxoxm3am/aHR0cHM6Ly9kcmlua2FnMS5jb20vc2FoaWw=" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#358dff;color:#0000ff" url-id="1751154191">AG1</a> since 2011––and it just got its biggest upgrade yet.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;font-family:Charter, Georgia, Times New Roman, serif;font-size:16px;color:#353535;font-weight:400;line-height:1.5" class="">The new <a href="https://click.convertkit-mail4.com/4zu2nppr4zhehpnldrlhxh64mvm77h5/dpheh0hekxoxm3am/aHR0cHM6Ly9kcmlua2FnMS5jb20vc2FoaWw=" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#358dff;color:#0000ff" url-id="1751154191">AG1 Next Gen</a> is backed by four clinical trials and features five clinically studied probiotics, functional mushrooms, and whole food-sourced nutrients to support gut health, immune function, and sustained energy—while helping fill common nutrient gaps, even in healthy eaters.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;font-family:Charter, Georgia, Times New Roman, serif;font-size:16px;color:#353535;font-weight:400;line-height:1.5" class="">The upgraded travel packs make it easier than ever to stay consistent—especially important with how often I’m on the move!</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;font-family:Charter, Georgia, Times New Roman, serif;font-size:16px;color:#353535;font-weight:400;line-height:1.5" class="">With science-backed ingredients and real benefits I can feel, <a href="https://click.convertkit-mail4.com/4zu2nppr4zhehpnldrlhxh64mvm77h5/dpheh0hekxoxm3am/aHR0cHM6Ly9kcmlua2FnMS5jb20vc2FoaWw=" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#358dff;color:#0000ff" url-id="1751154191">AG1 Next Gen</a> is my daily nutritional insurance—the one constant in my morning routine for over a decade.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;font-family:Charter, Georgia, Times New Roman, serif;font-size:16px;color:#353535;font-weight:400;line-height:1.5" class="">​<a href="https://click.convertkit-mail4.com/4zu2nppr4zhehpnldrlhxh64mvm77h5/dpheh0hekxoxm3am/aHR0cHM6Ly9kcmlua2FnMS5jb20vc2FoaWw=" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#358dff;color:#0000ff" url-id="1751154191">AG1</a> is offering my amazing Curiosity Chronicle subscribers a FREE $76 gift when you sign up. You’ll get a Welcome Kit, a bottle of D3K2 (I take this daily!), and 5 free travel packs in your first box.</p>
<!--[if !mso]>--><table width="100%" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important"><tbody><tr><td align="center" style="vertical-align:top"><a class="email-button" href="https://click.convertkit-mail4.com/4zu2nppr4zhehpnldrlhxh64mvm77h5/dpheh0hekxoxm3am/aHR0cHM6Ly9kcmlua2FnMS5jb20vc2FoaWw=" target="_blank" rel="noopener noreferrer" style="color:#358dff;margin-bottom:0.5em;border:0 none;font-size:16px;line-height:1.5;background-color:#358dff;color:#ffffff;border-radius:24px;border-color:#358DFF;background-color:#358DFF;box-sizing:border-box;border-style:solid;color:#ffffff;display:inline-block;text-align:center;text-decoration:none;padding:12px 20px;margin-top:0px;margin-bottom:0px;font-size:16px;border-radius:4px 4px 4px 4px" url-id="1751154191"><strong>Try AG1 Next Gen Today!</strong></a></td></tr></tbody></table>
<!--<![endif]--><!--[if mso]><table class="button-table" width="100%" border="0" cellSpacing="0" cellPadding="0" style="margin-top:0px;margin-bottom:0px"><tr><td align="center"><table border="0" cellSpacing="0" cellPadding="0"><tr><td align="center" bgcolor="#358DFF" style="background-color:#358DFF;overflow:hidden;padding:12px 20px"><a class="email-button" href="https://drinkag1.com/sahil" target="_blank" rel="noopener noreferrer" style="background-color:inherit;display:inline-block;text-decoration:none;border-style:solid;margin:0;color:#ffffff;font-size:16px" data-ck-element="button"><strong>Try AG1 Next Gen Today!</strong></a></td></tr></table></td></tr></table><![endif]-->
</td></tr></tbody></table>​</div>
<hr style="border-top:1px solid #dce1e5 !important;margin-top:48px;margin-bottom:48px">
<div><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width: 100%">
  <tr>
  <td align="center" style="vertical-align:top">
  <div style="padding: 30px 0px 30px 0px">
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width: 100%">
  <tr>
  <td align="center" style="vertical-align:top">
  <div style="padding: 15px 15px 15px 15px">
  <img src="https://media.licdn.com/dms/image/D4E03AQFdgn2OU81oKQ/profile-displayphoto-shrink_800_800/0/1667155654169?e=2147483647&amp;v=beta&amp;t=aa9D72DA76f_CwlzEg0cbzuQ-jP4Ty9K4d5B4B_EnxU" width="80" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;width: 80px; border-color: #368dff; border-style: solid; border-width: 3px 3px 3px 3px; border-radius: 95px">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width: 100%">
  <tr>
  <td align="center" style="vertical-align:top">
  <div>
  <img src="https://embed.filekitcdn.com/e/vPLTnfkVPWWhcEdwuDSHov/ukDBnxjSjy5zLqij9MYiZE" width="200" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;width: 200px">
</div>
</td>
</tr>
</table>
<div style="margin: 5px 0px 0px 0px">
  <span><strong><span style="font-family: Montserrat, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 15px">Sahil Bloom</span></strong></span>
</div>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width: 100%">
  <tr>
  <td style="vertical-align:top">
  <div style="margin: 30px 0px 0px 0px; padding: 30px 20px 30px 20px; text-align: center">
  <div style="font-size: 13px">
  <span><span style="font-family: Lato, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 14px">Forwarded this email? </span><a href="https://click.convertkit-mail4.com/4zu2nppr4zhehpnldrlhxh64mvm77h5/7qh7h8h98e6e4ktz/aHR0cHM6Ly93d3cuc2FoaWxibG9vbS5jb20vI05ld3NsZXR0ZXI=" style="color:#358dff" url-id="1751154193"><span style="font-family: Lato, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 14px">Sign up here</span></a></span>
</div>
<div style="font-size: 13px">
  <span><span style="font-family: Lato, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 14px">Follow me on </span><a href="https://click.convertkit-mail4.com/4zu2nppr4zhehpnldrlhxh64mvm77h5/owhkhqhwne6e86iv/aHR0cHM6Ly90d2l0dGVyLmNvbS9TYWhpbEJsb29t" style="color:#358dff" url-id="1751154194"><span style="font-family: Lato, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 14px">Twitter</span></a><span style="font-family: Lato, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 14px"> | </span><a href="https://click.convertkit-mail4.com/4zu2nppr4zhehpnldrlhxh64mvm77h5/z2hghnhe7zkzd7ip/aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2luL3NhaGlsYmxvb20v" style="color:#358dff" url-id="1751154195"><span style="font-family: Lato, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 14px">LinkedIn</span></a><span style="font-family: Lato, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 14px"> | </span><a href="https://click.convertkit-mail4.com/4zu2nppr4zhehpnldrlhxh64mvm77h5/p8heh9h4de2e75iq/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9zYWhpbGJsb29tLw==" style="color:#358dff" url-id="1751154196"><span style="font-family: Lato, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 14px">Instagram</span></a><span style="font-family: Lato, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 14px"> | </span><a href="https://click.convertkit-mail4.com/4zu2nppr4zhehpnldrlhxh64mvm77h5/x0hph6hezmpm7lt5/aHR0cHM6Ly93d3cueW91dHViZS5jb20vQFNhaGlsX0Jsb29t" style="color:#358dff" url-id="1751154197"><span style="font-family: Lato, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 14px">YouTube</span></a></span>
</div>
</div>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width: 100%">
  <tr>
  <td align="center" width="100px" style="vertical-align:top">
  <div>
  
</div>
</td>
<td style="vertical-align:top">
  <div style="margin: 0px 0px 0px 20px; padding: 15px 15px 15px 15px">
  
</div>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table></div>
<hr style="border-top:1px solid #dce1e5 !important;margin-top:48px;margin-bottom:48px">
</td></tr></tbody></table>
</div>
<div class="email-body-footer" style="padding:0 20px 20px 20px"><table cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width:100%;margin:0 auto"><tbody><tr><td style="vertical-align:top">
<div>
<img src="https://te.sparkloop.app/open/team_4864968628e4/1819292877" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%">
<a href="https://click.convertkit-mail4.com/4zu2nppr4zhehpnldrlhxh64mvm77h5/6qheh8hlw45422so/aHR0cHM6Ly90ZS5zcGFya2xvb3AuYXBwL2NsaWNrL3RlYW1fNDg2NDk2ODYyOGU0LzE4MTkyOTI4Nzc=" style="color:#358dff;display:none" url-id="1751154198">​</a>
</div>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;text-align:center" class="">​</p>
</td></tr></tbody></table></div>
</div>
<div class="email-footer" style="color:#000000"><table cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;margin:0 auto"><tbody><tr><td style="vertical-align:top">
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;font-size:10px;text-align:center" class="">​<a href="https://click.convertkit-mail4.com/4zu2nppr4zhehpnldrlhxh64mvm77h5/x0hezpm6u6hezmpm7ns5/aHR0cHM6Ly9hcHAua2l0LmNvbS9wcmVmZXJlbmNlcy1jb25maXJtZWQ=" trigger-id="5059867" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#000000;color:#358dff;font-size:10px" url-id="1751154199">Send Me The Saturday Review Only</a>| <a href="https://unsubscribe.convertkit-mail4.com/4zu2nppr4zhehpnldrlhxh64mvm77h5" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#000000;color:#358dff;font-size:10px">Unsubscribe</a>​<a href="https://unsubscribe.convertkit-mail4.com/4zu2nppr4zhehpnldrlhxh64mvm77h5" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#000000;color:#358dff;font-size:10px"> From All Emails</a> |  | <a href="https://preferences.convertkit-mail4.com/4zu2nppr4zhehpnldrlhxh64mvm77h5" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#000000;color:#358dff;font-size:10px">Update your profile</a>  | 113 Cherry St #92768, Seattle, WA 98104-2205</p>
<div></div>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;font-size:10px">​</p>
</td></tr></tbody></table></div>
<!--[if mso]></td></tr></table><![endif]--><!--[if mso]></center><![endif]-->
</div></td>
<td style="vertical-align:top"></td>
</tr></tbody></table></div>
<!-- -->
<img src="https://open.convertkit-mail4.com/4zu2nppr4zhehpnldrlhxh64mvm77h5" alt="" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%">
</body>
</html>
