<!DOCTYPE html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><style>
			* {
				font-family: sans-serif !important;
			}

		</style><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}

		</style><style>
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			body,
			html,
			td {
				font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; background: #ffffff; color: rgb(0, 0, 0);
			}
			
			span > a {
				color: inherit !important;
			}
			
			a {
				text-decoration: underline;
			}
			
			@media screen and (max-width: 450px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #ffffff !important;
				}
			}
			
			@media (prefers-color-scheme: light) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					color: #000000;
				}
			}

		</style></head><body class="fr-no-selection notranslate" style="font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 16px;">








<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Brave Search has launched a new feature called Goggles that lets users create and apply custom filters that change how their results are ranked.&nbsp;</div>




































<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 15px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px; font-family: Tahoma, Verdana, Segoe, sans-serif;"><span data-darkreader-inline-color="" style="color: rgb(51, 175, 255) !important; --darkreader-inline-color:#3db3ff;">T</span><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2;">D</span><span data-darkreader-inline-color="" style="color: rgb(220, 107, 107) !important; --darkreader-inline-color:#dd6e6e;">R</span></span></div></div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;"><strong>Daily Update<span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"> </span></strong><span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"><strong>2022-06-23</strong></span></div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fangel.co%2Ffeatured_candidates%2Fdirect_curated_onboarding%3Fnext_path=%252Fjobs%252Fsignup_featured%3Futm_source=tldr%26utm_medium=referral%26utm_campaign=featured_p%26utm_content=nl_ad/1/01000181900e56ee-d6bbde9d-acd6-4bcf-8ccd-e3f44705d684-000000/wGu0CvvENpWU52Vj9pqFggHzB5n9mSW1IQDHgPi75CY=254"><span><strong>Join the job search that puts you in control with salary and equity transparency (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">AngelList Talent gives you more control over your job search. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fangel.co%2Ffeatured_candidates%2Fdirect_curated_onboarding%3Fnext_path=%252Fjobs%252Fsignup_featured%3Futm_source=tldr%26utm_medium=referral%26utm_campaign=featured_p%26utm_content=nl_ad/2/01000181900e56ee-d6bbde9d-acd6-4bcf-8ccd-e3f44705d684-000000/vtGXu-lNVOapJbzTjt7NUAfIIP28_dW3lTJB8HXJ2U4=254">Create your profile</a> in 5 minutes, and we'll highlight you to startups that match your exact criteria.<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fangel.co%2Ffeatured_candidates%2Fdirect_curated_onboarding%3Fnext_path=%252Fjobs%252Fsignup_featured%3Futm_source=tldr%26utm_medium=referral%26utm_campaign=featured_p%26utm_content=nl_ad/3/01000181900e56ee-d6bbde9d-acd6-4bcf-8ccd-e3f44705d684-000000/2INpDkkRUqW-MVUCvj_ohuwS7bSPnQrtlALrNfrJ6eM=254">Filter companies</a> by role, location, salary and equity compensation. We connect you directly with founders at top startups - no third party recruiters allowed!</p><p>From there, sit back and let the opportunities come to you. No applications, no ghosting, and no cost to you. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fangel.co%2Ffeatured_candidates%2Fdirect_curated_onboarding%3Fnext_path=%252Fjobs%252Fsignup_featured%3Futm_source=tldr%26utm_medium=referral%26utm_campaign=featured_p%26utm_content=nl_ad/4/01000181900e56ee-d6bbde9d-acd6-4bcf-8ccd-e3f44705d684-000000/RNhCO7QByoEgMlbBqGFpw_-g4e6BJJvTp7h2F2dLCWg=254">Sign up today.</a></p></span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-size: 16px;">If you would like to sponsor TLDR, please let me know by replying to this email or check out our</span><span style="font-size: 16px;"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;"> </span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor/1/01000181900e56ee-d6bbde9d-acd6-4bcf-8ccd-e3f44705d684-000000/qiuCAA_YAhNtIPQWsWqIw-x1-foOu1WuYPPJK3JCaxk=254"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">sponsorship page</span></a></span><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-size: 16px;">!<br></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">📱<br></span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-size: 18px;"><strong>Big Tech &amp; Startups</strong></span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F6%2F22%2F23179067%2Fbrave-search-engine-apply-custom-rankings-filters-goggles%3Futm_source=tldrnewsletter/1/01000181900e56ee-d6bbde9d-acd6-4bcf-8ccd-e3f44705d684-000000/q0m3hW0rtIkEjZu_4tPsiFxxLCiHEeSnvomaItpHD9c=254"><span><strong>Brave’s search engine lets you customize your results (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Brave Search has launched a new feature called Goggles that lets users create and apply custom filters that change how their results are ranked. The feature will allow developers to create filters with functions such as removing tech blogs, removing Pinterest, or filtering out posts from the 1,000 most-viewed sites on the web. Several demo Goggles are now available, but Brave will delete these once developers start creating their own. Brave Search is now out of beta.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2022%2F06%2F22%2Fshopify-breaks-out-of-the-website-with-100-new-features-including-nfts-local-shopping-and-more%2F%3Futm_source=tldrnewsletter/1/01000181900e56ee-d6bbde9d-acd6-4bcf-8ccd-e3f44705d684-000000/TrKcULFPrd2dmcnmYUiR8C0O72IqHDFcU71uwaZiKOc=254"><span><strong>Shopify breaks out of the website with 100+ new features including NFTs, local shopping and more (5 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Shopify has launched around 100 new features for customers interested in social commerce, local shopping offers, cryptocurrency, B2B selling, and more. The new features are part of a semi-annual product sprint called Shopify Editions. This article covers some of the new features including B2B, Tokengated commerce, Shopify on iPhone, and Functions. The push for more features shows how the Shopify platform is expanding.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">🚀</span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 18px;"><strong>Science &amp; Futuristic Technology</strong></span></div>
<br>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fscience%2F2022%2F06%2Ffor-the-first-time-a-small-rocket-will-launch-a-private-spacecraft-to-the-moon%2F%3Futm_source=tldrnewsletter/1/01000181900e56ee-d6bbde9d-acd6-4bcf-8ccd-e3f44705d684-000000/0MNSwlYyw7yxqxR1c_JuRLXXNEmb6N77QFQlURybYuo=254"><span><strong>For the first time, a small rocket will launch a private spacecraft to the Moon (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">NASA and Rocket Lab will fly a privately built satellite to a special orbit that is neatly balanced between the gravity of the Earth and the Moon. The mission will test out the parameters of this orbit and verify its stability. NASA intends to assemble a small space station in the orbit. This will be the first interplanetary mission launched by a small liquid-fueled rocket. More details about the mission are available in the article.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.sciencealert.com%2Fa-huge-step-forward-in-quantum-computing-was-just-announced-the-first-ever-quantum-circuit%3Futm_source=tldrnewsletter/1/01000181900e56ee-d6bbde9d-acd6-4bcf-8ccd-e3f44705d684-000000/rjh04r973HXrk0HJfjLaKxRyYMWCYbzMt9tn5xf6I2s=254"><span><strong>A Huge Step Forward in Quantum Computing Was Just Announced: The First-Ever Quantum Circuit (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A team of physicists has created a functional quantum processor. The processor was able to model a small molecule in which each atom had multiple quantum states. It was created by placing 10 quantum dots with sub-nanometer precision in an ultra-high vacuum under a scanning tunneling microscope. Quantum computers can simulate molecules, which could eventually lead to scientists being able to design things that have never been made before.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><span style="font-size: 18px;">Programming, Design &amp; Data Science</span></strong></div>
<br>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsurvey.stackoverflow.co%2F2022%2F%3Futm_source=social-share%26utm_medium=social%26utm_campaign=dev-survey-2022%3Futm_source=tldrnewsletter/1/01000181900e56ee-d6bbde9d-acd6-4bcf-8ccd-e3f44705d684-000000/12M93yc28JdBlVC2UGDgPY1xI0RvXPfTKysTsDR3nFw=254"><span><strong>2022 Developer Survey (Website)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Stack Overflow's annual survey explores how developers learn and level up, which tools they are using, and what they want. It provides insights into the attitudes, tools, and environments that are shaping the art and practice of software today. This site contains the results of the survey.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwasp-lang.dev%2F%3Futm_source=tldrnewsletter/1/01000181900e56ee-d6bbde9d-acd6-4bcf-8ccd-e3f44705d684-000000/qYAMdwh658iMbgpfjiXl1U-Chlhu2d0eRxa76UCiZyY=254"><span><strong>Wasp (Website)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Wasp is a declarative domain-specific language for developers who want to use a modern web dev stack without writing boilerplate. It unifies frontend, backend, and deployment under one concise language. Wasp is designed to be easy to use and scale. Examples of deployed apps are available.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnewrelic.com%2Fblog%2Fhow-to-relic%2Fotel-crystal%3Futm_source=tldr%26utm_medium=community%26utm_campaign=global-fy23-q1-otel-crystal/1/01000181900e56ee-d6bbde9d-acd6-4bcf-8ccd-e3f44705d684-000000/G8z3MxmTUE9SqnAJ-gYvCrfzQeES-Nflsuh5oOi4GO8=254"><span><strong>Introducing OpenTelemetry Observability for Crystal (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Companies are running core systems and offering products implemented with Crystal. Read on to learn how to instrument Crystal applications with New Relic and Open Telemetry. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnewrelic.com%2Fblog%2Fhow-to-relic%2Fotel-crystal%3Futm_source=tldr%26utm_medium=community%26utm_campaign=global-fy23-q1-otel-crystal/2/01000181900e56ee-d6bbde9d-acd6-4bcf-8ccd-e3f44705d684-000000/ZP3olMHLC0NpC7rRk7wWgcqJwpFvafKGdcbCmy-VcSQ=254">Learn more.</a></span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><span style="font-size: 18px;">Miscellaneous</span></strong></div>
<br>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.mnot.net%2Fblog%2F2022%2F06%2F22%2Fchromium-only%3Futm_source=tldrnewsletter/1/01000181900e56ee-d6bbde9d-acd6-4bcf-8ccd-e3f44705d684-000000/0YfDbc1I1Ijz8pSwteIT92PTZZhJ4cBN4_xTKvpaDNo=254"><span><strong>What will a Chromium-only Web look like? (7 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">There are three major browser engines, and they're all open source. Many in the Chromium community are arguing for a Chromium-only web. A Chromium-only web would make interoperability on things like parsing HTML perfect while still allowing people to choose the browser with the features that they want. However, this would affect governance over web standards, especially in a future where the web is regulated by multiple governments.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fplausible.io%2Fblog%2Fopen-source-saas%3Futm_source=tldrnewsletter/1/01000181900e56ee-d6bbde9d-acd6-4bcf-8ccd-e3f44705d684-000000/uMzPXbh__9NnnIUyNlWq9z4--joaf2NJ7mgI7iBvf7o=254"><span><strong>How we built a $1M ARR open source SaaS (20 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Plausible Analytics is a privacy-friendly alternative to Google Analytics. It is completely independent and self-funded, with four staff and 7,000 paying subscribers. The startup is actively counting stats on more than 50,000 websites without ever paying to advertise. This article discusses how Plausible Analytics started and how it developed into a $1 million annual recurring revenue business.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><span style="font-size: 18px;">Quick Links</span></strong></div>
<br>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.popularmechanics.com%2Fscience%2Fa40230247%2Fsolid-state-batteries-electric-vehicles%2F%3Futm_source=reddit.com%3Futm_source=tldrnewsletter/1/01000181900e56ee-d6bbde9d-acd6-4bcf-8ccd-e3f44705d684-000000/sg-rcEDzJ57ZqQhvXMExm0I1ZRnXEASshAYaq6iBLbE=254"><span><strong>A Revolutionary Solid-State Battery Is Nearly Here (12 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">QuantumScape’s solid-state batteries for electric vehicles will be available on the market as soon as 2024.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fozanyurtsever%2Fverbum%3Futm_source=tldrnewsletter/1/01000181900e56ee-d6bbde9d-acd6-4bcf-8ccd-e3f44705d684-000000/DP6f9wojgoFfxz_yFaUQ8PYppoLZKsLbWq-SVDPzGeA=254"><span><strong>Verbum (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Verbum is a flexible text editor for React.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.axios.com%2F2022%2F06%2F22%2Fceo-csuite-burnout-pandemic-great-resignation%3Futm_source=tldrnewsletter/1/01000181900e56ee-d6bbde9d-acd6-4bcf-8ccd-e3f44705d684-000000/hcRqGIkYhjx7e17mPi8ZhD4n0XXanyCzKk-Xc4L8y0U=254"><span><strong>Even your boss wants to quit (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A report by Deloitte and Workplace Intelligence found that C-suite executives are feeling as frazzled and depressed as the workers who report to them.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fdatafold%2Fdata-diff%3Futm_source=tldrnewsletter/1/01000181900e56ee-d6bbde9d-acd6-4bcf-8ccd-e3f44705d684-000000/aJbZ0kUk_ZFIZTKxpepvgsrP5hZBn0gGfRLtr_E42uU=254"><span><strong>Data Diff (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Data Diff is a command-line tool and Python library to efficiently diff rows across two different databases.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.inputmag.com%2Fculture%2Floss-prevention-theft-shoplifting-security-subreddit%3Futm_source=tldrnewsletter/1/01000181900e56ee-d6bbde9d-acd6-4bcf-8ccd-e3f44705d684-000000/2M_QkR5xisxlPheMibI_cHOboiuDxxZ0gTF0dsVezHk=254"><span><strong>Inside the subreddit dedicated to busting shoplifters (7 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">r/LossPrevention is a subreddit where members discuss shoplifting prevention to battle crime.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.fastcompany.com%2F90762868%2Fairbnb-is-giving-out-10-million-to-design-omg-homes%3Futm_source=tldrnewsletter/1/01000181900e56ee-d6bbde9d-acd6-4bcf-8ccd-e3f44705d684-000000/2sRkujdrg0quvyVa7htnKHr6ZqgA7yz0BJ957DtjiYg=254"><span><strong>Airbnb is giving out $10 million to design OMG! homes (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Airbnb's new OMG! Fund will award $10 million in funding to hosts to build 100 of the craziest and most unique property ideas.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="" style="background: rgb(241, 241, 241); border-radius: 3px; padding: 25px 15px; --darkreader-inline-bgimage: initial; --darkreader-inline-bgcolor:#202324;">
<span style="font-size: 16px;">I also write TLDR Crypto, a newsletter that follows tech and innovation in the blockchain ecosystem. If this is something you would be interested in, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/01000181900e56ee-d6bbde9d-acd6-4bcf-8ccd-e3f44705d684-000000/Mc-GSxZv54znO_av_1V6GtmSz5r3K2Rt2coWU4Q23jo=254">sign up here</a>.</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="" style="background: rgb(241, 241, 241); border-radius: 3px; padding: 25px 15px; --darkreader-inline-bgimage: initial; --darkreader-inline-bgcolor:#202324;">
<span style="font-size: 16px;">If you enjoy TLDR, I would really appreciate you spreading the word by sharing the link <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup/1/01000181900e56ee-d6bbde9d-acd6-4bcf-8ccd-e3f44705d684-000000/vCC_k8GK5pFryJ6oXPCMVqvxOX3kd_3vE4baQGXpzJM=254">https://tldr.tech/signup</a></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-size: 16px;">If you have any comments or feedback, just respond to this email!<br><br>Thanks for reading,<br>Dan<br><br></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" style="font-size: 16px !important;">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=6bdbce41-f2cc-11ec-9258-0241b9615763%26pt=campaign%26pv=4%26spa=1655978403%26t=1655979267%26s=7005c027be9a3e348a92355b45057a2e11c6dd69bac0a21a84567f5f20685931/1/01000181900e56ee-d6bbde9d-acd6-4bcf-8ccd-e3f44705d684-000000/DcPHau6XTWgEb0pjJc0sxdaCIWKPWQAmHZ7rF3-uh3s=254"><span style="color: rgb(0, 0, 0);">click here to unsubscribe</span></a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>












<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000181900e56ee-d6bbde9d-acd6-4bcf-8ccd-e3f44705d684-000000/ABcXGSn_eRv60RhJczoix7EnpkZg6CJPay84Jr9Socc=254" style="display: none; width: 1px; height: 1px;">
</body>
