<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title></title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
  #outlook a { padding: 0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height:100%; }
  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;}
  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
  p { display: block; padding: 0; margin: 0; margin-bottom: 0; }
  .revue-p + .revue-p, .revue-p + .revue-blockquote {margin-top: 14px !important;}
  .revue-p + .revue-h2, .revue-h2 + .revue-p, .revue-ul + .revue-h2, .revue-h2 + .revue-ul, .revue-ol + .revue-h2, .revue-h2 + .revue-ol  {margin-top: 14px !important;}
  .revue-h2 {font-size:20px;line-height:28px;font-weight:700;padding-bottom:0px !important;}
  [class*="revue-p"] + [class*="revue-p"], [class*="revue-p"] + [class*="revue-blockquote"] {margin-top: 14px !important;}
  [class*="revue-p"] + [class*="revue-h2"] {margin-top: 14px !important;}
</style>
<!--[if !mso]><!-->
<style type="text/css">
  @media only screen and (max-width:480px) {
    @-ms-viewport { width:320px; }
    @viewport { width:320px; }
  }
</style>
<!--<![endif]-->
<!--[if mso]>
<style type="text/css">
  .revue-p,
  .revue-h2,
  .revue-ul,
  .revue-ol,
  .revue-blockquote {margin-bottom: 14px !important;}
</style>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->
<style type="text/css">
  @media only screen and (min-width:480px) {
    .mj-column-per-100 { width:100%!important; }
    .mj-column-per-100 { width:100%!important; }
    .mj-column-per-25 { width:25.9259259259%!important; }
    .mj-column-per-74 { width:74.0740740741%!important; }
    .mj-column-per-50 { width:50%!important; }
    .mj-column-per-60 { width:60%!important; }
    .mj-column-per-20 { width:20%!important; }
  }

  @media screen and (max-width:600px) {
    .title-text{font-size:14px !important; line-height:20px !important;}
    .title-image{width:44px !important;height:44px !important;}
    .indented {padding-left: 8px !important; padding-right: 8px !important;}
    .link-image {width: 112px !important;}
    .header-text {font-size: 22px !important; line-height: 32px !important;}
    .revue-h2 {font-size:18px !important; line-height: 24px !important;}
    .introduction-subject {font-size: 24px !important; line-height: 24px !important;}
    .introduction-spacer {padding: 30px 0 !important;}
    .link-title {font-size: 18px !important; line-height: 24px !important;}
    .text-default,
    .link-description {font-size: 14px !important; line-height: 22px !important;}
    .link-url {font-size: 13px !important;}
    .text-small {font-size:12px !important;}
  }
</style>
</head>
<body>
  <div>
    <div id="preheader" style="display:none;font-size:1px;color:#FFF;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"></div>

    <img src="http://click.revue.email/ss/o/4zhbXw4N7nVC8pF3l0xuWg/3pg/Vq84DHr0TGKUrKsVjIYZZA/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
    
    
    
    <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:650px;">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin: 0px 20px; max-width: 650px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-left:30px;padding-right:30px;padding-top:34px;" class="indented"><div style="cursor:auto;color:#657786;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-size:12px;line-height:22px;text-align:center;font-weight:400;" class="text-small"><a target="_blank" style="color: #657786;text-decoration:underline;" href="http://click.revue.email/ss/c/XN2t88CAhalHja1RClwc6nfV-nStt3kVsgZH5NOVlm0zcLbtzd59HsVIOB2A7qqSw9XxfeT7vd2aFfKzThbRh2YQ4oeM6a-kvPXOcJeQIO0NAOlC7mAQbB2qD00Lwisir0EliXlKC3DfY7zHbBcK34vhksqHtPp_H95LfJTt1RYYObbnXd3FrSXjkMwkn6sO4iKxKfHW1FAkqTfS9R_Rn2DN70EOlsXqAeF7_z6WSHdPK30o4qGG1wuR_Famymdn5PCaPUzmvI9r7qempepexl4wYVteO9CrC7zgb_gmbq4/3pg/Vq84DHr0TGKUrKsVjIYZZA/h0/jqKO9-D2FOYpAXeWxnaHLA5Taxm6RlIlIIWlSR_Y9Vc">View online</a></div></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->
    
    
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:650px;">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin: 0px 20px; max-width: 650px;">

<table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-left:30px;padding-right:30px;padding-top:34px;padding-bottom:28px;" class="indented">
<table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-right:12px;" width="56">
<a target="_blank" href="http://click.revue.email/ss/c/OvZMTmFNG_ogo9mVNMFA3wYcxMO4YYf8_tEgqEegm8S7oMLbjknmjtnjNzk_iMgY/3pg/Vq84DHr0TGKUrKsVjIYZZA/h1/L6O7BeYqOSIIApdakuugvt8Xfq03YcvV-ggY0TzlGZM">
<img alt="Paras Chopra" title="Paras Chopra" height="56" width="56" style="border:none;border-radius:0;display:block;outline:none;text-decoration:none;width:56px;height:56px;" class="title-image" src="https://s3.amazonaws.com/revue/profiles/images/000/427/686/small/IMG_4626.png?1646563624" /></a></td>
<td><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody>
<tr><td><div style="cursor:auto;color:#14171A;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-size:16px;line-height:22px;text-align:left;font-weight:700;" class="title-text">Paras Chopra</div></td></tr>
<tr><td><div style="cursor:auto;color:#657786;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-size:16px;line-height:22px;text-align:left;font-weight:400;" class="title-text"><a style="color: #657786;text-decoration:none;" target="_blank" href="http://click.revue.email/ss/c/OvZMTmFNG_ogo9mVNMFA3wYcxMO4YYf8_tEgqEegm8S7oMLbjknmjtnjNzk_iMgY/3pg/Vq84DHr0TGKUrKsVjIYZZA/h2/1ur6Q1InRt8X1AeFsNkpmHuteqXWFNT1_r-PKmUjRRI">@paraschopra</a></div></td></tr>
</tbody></table></td></tr></tbody></table>
</td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->
    

    

    

    

      <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:650px;">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin: 0px 20px; max-width: 650px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-left:30px;padding-right:30px;" class="indented"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:650px;">
<![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px;padding-bottom:24px;" align="left"><div style="cursor:auto;color:#030A10;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-size:24px;font-weight:700;line-height:32px;text-align:left;color: #E15718;" class="header-text">
      Things I lubbed
    </div></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->
      <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:650px;">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin: 0px 20px; max-width: 650px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-bottom:30px;padding-left:30px;padding-right:30px;" class="indented"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:650px;">
<![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px;" align="left"><div>
  <div class="link-title" style="padding-bottom: 4px;font-weight:700;font-family:Helvetica,-apple-system,BlinkMacSystemFont,Segoe UI,sans-serif;color: #000000;font-size:20px;line-height:28px;"><a target="_blank" style="color: #000000;text-decoration: none;" href="http://click.revue.email/ss/c/XN2t88CAhalHja1RClwc6j-gF-Z3XqSRAs2FM5M4YPCUZe_4dYvfQGY_A9K3CJXGei0hVc22lcoO0JeyYQJ_QbceFxhb5-d7GFs_V_t6MIS8EU460eTke2YaMTx-nHuDs9NvK1RHxvMAmQ5UXZTjGD9AqgQwNa6k58lEv_52ibXLD-E8ZrclkQ9N_f-hXJ27TuMJ9JRfrJxOhUN9EwiykBOJuUKbm2pwU4iNI5_S7y7O7Ma-l2_v6z8m1dZOnI24/3pg/Vq84DHr0TGKUrKsVjIYZZA/h3/FZ0LbK5qI77LZNW-eVqXr8Dzm_EB0Y-YefvoerC0YDY">Is early-onset cancer an emerging global epidemic?</a></div>
  <div class="serif small-text link-description" style="padding-bottom: 4px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-weight:400;font-size:16px;line-height:24px;color: #000000;"><div style="margin:0;" class="revue-p">Review paper on why cancer is increasingly being detected in people younger than 50. TLDR: lifestyle factors.</div>
</div>
  <div class="link-url" style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-weight:400;font-size:14px;line-height:24px;"><a target="_blank" style="color: #3498DB;text-decoration:none;font-weight:400;" href="http://click.revue.email/ss/c/XN2t88CAhalHja1RClwc6j-gF-Z3XqSRAs2FM5M4YPCUZe_4dYvfQGY_A9K3CJXGei0hVc22lcoO0JeyYQJ_QbceFxhb5-d7GFs_V_t6MIS8EU460eTke2YaMTx-nHuDs9NvK1RHxvMAmQ5UXZTjGD9AqgQwNa6k58lEv_52ibXLD-E8ZrclkQ9N_f-hXJ27TuMJ9JRfrJxOhUN9EwiykBOJuUKbm2pwU4iNI5_S7y7O7Ma-l2_v6z8m1dZOnI24/3pg/Vq84DHr0TGKUrKsVjIYZZA/h4/1TidRefW78TpiFfP7f4cKPG6X4AbUyCj9ZkdlvBcfiw">www.docdroid.net</a></div>
</div></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->

      <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:650px;">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin: 0px 20px; max-width: 650px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-bottom:30px;padding-left:30px;padding-right:30px;" class="indented"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:650px;">
<![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px;" align="left"><div>
  <div class="link-title" style="padding-bottom: 4px;font-weight:700;font-family:Helvetica,-apple-system,BlinkMacSystemFont,Segoe UI,sans-serif;color: #000000;font-size:20px;line-height:28px;"><a target="_blank" style="color: #000000;text-decoration: none;" href="http://click.revue.email/ss/c/XN2t88CAhalHja1RClwc6mzNHKpY5_BlFWbJlpuoNcI8tz1quihfcM2vxroyoAl4-CTw3lQguvFgZnUSTIb4jDe6OI1MnNGjTSI6UiL6ta1I22Lzp7yRImoWBWiSBZmrHNdjEX4GtIeshBVmaVKj57sLok-HtAzUYlWm6BabE7HiFraQBuWy2qOUPusgM-LUENquwnOJ4KuXB-40BAtL6CsNr71-qtiDmhwpbgplTFE7NSoA6NLEIWZV4KpSLXos5m25yNgtnU2qEG0YOI5tjg/3pg/Vq84DHr0TGKUrKsVjIYZZA/h5/Y7nqxizNOi9NQnEjEDoJG1ID0u2QMe1PEPFecgAfRCU">An environmentalist gets lunch</a></div>
  <div class="serif small-text link-description" style="padding-bottom: 4px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-weight:400;font-size:16px;line-height:24px;color: #000000;"><div style="margin:0;" class="revue-p">Why being an effective environmentalist can often feel like being a bad one</div>
</div>
  <div class="link-url" style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-weight:400;font-size:14px;line-height:24px;"><a target="_blank" style="color: #3498DB;text-decoration:none;font-weight:400;" href="http://click.revue.email/ss/c/XN2t88CAhalHja1RClwc6mzNHKpY5_BlFWbJlpuoNcI8tz1quihfcM2vxroyoAl4-CTw3lQguvFgZnUSTIb4jDe6OI1MnNGjTSI6UiL6ta1I22Lzp7yRImoWBWiSBZmrHNdjEX4GtIeshBVmaVKj57sLok-HtAzUYlWm6BabE7HiFraQBuWy2qOUPusgM-LUENquwnOJ4KuXB-40BAtL6CsNr71-qtiDmhwpbgplTFE7NSoA6NLEIWZV4KpSLXos5m25yNgtnU2qEG0YOI5tjg/3pg/Vq84DHr0TGKUrKsVjIYZZA/h6/xrPOcuPeVg6GaYhWF6rnmMsum8zjfqGZ37zVxzirbvc">worksinprogress.substack.com</a></div>
</div></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->

      <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:650px;">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin: 0px 20px; max-width: 650px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-bottom:30px;padding-left:30px;padding-right:30px;" class="indented"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:650px;">
<![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px;" align="left"><div>
  <div class="link-title" style="padding-bottom: 4px;font-weight:700;font-family:Helvetica,-apple-system,BlinkMacSystemFont,Segoe UI,sans-serif;color: #000000;font-size:20px;line-height:28px;"><a target="_blank" style="color: #000000;text-decoration: none;" href="http://click.revue.email/ss/c/XN2t88CAhalHja1RClwc6r9x-F08tk_zG_tU4BQ5nSOsK0iDgoeqT-b7HhN1BLDGZ0zWlhVyFqmxuD1JOv7izinF0K1wbzxoW-9Z9YCwi49KIjcILB2K5GJWbitAn5oCwyoR8jUfnG-b2PUKG1wtYsdCcuT6XkH5T9Txn8g5rJDZ-fbfc9jKuAh7d4CZMjjXiuNwT6QR5ah1bmKGD2xsSqCPPSYb-ZErl2hy5XJhpnjEM9uzDvBv-pMhH-mJV9ijPINOfp31o-TKavf248ck3kunFwLtRchyQchIwM_32BGnn3H5wO029PUcFsXZU4Ko/3pg/Vq84DHr0TGKUrKsVjIYZZA/h7/b_EUuSfFJngNXuOyIuSXN1YL9iZJUi5yRl_O6pWTvYg">Rapid decarbonization is a fantasy</a></div>
  <div class="serif small-text link-description" style="padding-bottom: 4px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-weight:400;font-size:16px;line-height:24px;color: #000000;"><div style="margin:0;" class="revue-p">But we still got to try.</div>
</div>
  <div class="link-url" style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-weight:400;font-size:14px;line-height:24px;"><a target="_blank" style="color: #3498DB;text-decoration:none;font-weight:400;" href="http://click.revue.email/ss/c/XN2t88CAhalHja1RClwc6r9x-F08tk_zG_tU4BQ5nSOsK0iDgoeqT-b7HhN1BLDGZ0zWlhVyFqmxuD1JOv7izinF0K1wbzxoW-9Z9YCwi49KIjcILB2K5GJWbitAn5oCwyoR8jUfnG-b2PUKG1wtYsdCcuT6XkH5T9Txn8g5rJDZ-fbfc9jKuAh7d4CZMjjXiuNwT6QR5ah1bmKGD2xsSqCPPSYb-ZErl2hy5XJhpnjEM9uzDvBv-pMhH-mJV9ijPINOfp31o-TKavf248ck3kunFwLtRchyQchIwM_32BGnn3H5wO029PUcFsXZU4Ko/3pg/Vq84DHr0TGKUrKsVjIYZZA/h8/gvSZDAQrVlqdN4hiI8aId4CcIDjYNfkDdZMlVWPsDTM">www.latimes.com</a></div>
</div></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->

      <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:650px;">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin: 0px 20px; max-width: 650px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-bottom:30px;padding-left:30px;padding-right:30px;" class="indented"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:650px;">
<![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px;" align="left"><div>
  <div class="link-title" style="padding-bottom: 4px;font-weight:700;font-family:Helvetica,-apple-system,BlinkMacSystemFont,Segoe UI,sans-serif;color: #000000;font-size:20px;line-height:28px;"><a target="_blank" style="color: #000000;text-decoration: none;" href="http://click.revue.email/ss/c/XN2t88CAhalHja1RClwc6o9n2LVIN4Z_rFt494b9a-oD1D4sWq0FL79_k9GaRCM2eqK9p_YnApRWW9tYYtvVosZZU6vcbLFphAyZyJBwLMSU-dALUVPSaWnc5ex0SNbeE7T2BtVGyGGbQ8MmH8BgQootTmzc8ipDORp66pzPguHNbNhMkkXiWVPh7jAmTO-uamssnCGM0f3_HrJyfIjggbpn1RVIfWUsNtCfMjEizfBU5bJkraEtJbpux5Deza8t/3pg/Vq84DHr0TGKUrKsVjIYZZA/h9/n1g-q94DveHVKlWuSqGkXO1v2KwtR1c4w9AiWbtxqB4">AI And The Limits Of Language</a></div>
  <div class="serif small-text link-description" style="padding-bottom: 4px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-weight:400;font-size:16px;line-height:24px;color: #000000;"><div style="margin:0;" class="revue-p">Does GPT3 understand things? Probably not.</div>
</div>
  <div class="link-url" style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-weight:400;font-size:14px;line-height:24px;"><a target="_blank" style="color: #3498DB;text-decoration:none;font-weight:400;" href="http://click.revue.email/ss/c/XN2t88CAhalHja1RClwc6o9n2LVIN4Z_rFt494b9a-oD1D4sWq0FL79_k9GaRCM2eqK9p_YnApRWW9tYYtvVosZZU6vcbLFphAyZyJBwLMSU-dALUVPSaWnc5ex0SNbeE7T2BtVGyGGbQ8MmH8BgQootTmzc8ipDORp66pzPguHNbNhMkkXiWVPh7jAmTO-uamssnCGM0f3_HrJyfIjggbpn1RVIfWUsNtCfMjEizfBU5bJkraEtJbpux5Deza8t/3pg/Vq84DHr0TGKUrKsVjIYZZA/h10/WZ8jHuohkt9959nT4qzmp-faYss-uCNRKcGDBa8xDAo">www.noemamag.com</a></div>
</div></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->

      <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:650px;">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin: 0px 20px; max-width: 650px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-left:30px;padding-right:30px;" class="indented"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:650px;">
<![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px;padding-bottom:24px;" align="left"><div style="cursor:auto;color:#030A10;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-size:24px;font-weight:700;line-height:32px;text-align:left;color: #E15718;" class="header-text">
      My own stuff
    </div></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->
      <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:650px;">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin: 0px 20px; max-width: 650px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-bottom:30px;"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:650px;">
<![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px;padding-bottom:24px;padding-right:30px;padding-left:30px;" class="indented" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:650px;">
      <a target="_blank" style="text-decoration: none;" href="http://click.revue.email/ss/c/rWr5rIM5j7LsVwJQCo0xPODM1ND0p9zIkPRibz1CXI-XTl_KJZguigfujuEfQnL5UEhIotJbGCHWNERym5FWuPUx-VYGe-tJfErG3c3Io3aUwb3wjhHi2-dgDdYk7liEcj_cPI52C02a0uK-D49P_G6cJvGuQ6JLpW8AqWAzrBmUUjedjZqDCKOCuKarEKQdmgHiWjm42ASQiWDPy8SK2qrdZnN1rq3bIZMeXof05MpOB7YQ_bUWjzNOp9KIAufF/3pg/Vq84DHr0TGKUrKsVjIYZZA/h11/nOZnQxAzgAD6qEAOI-njcZqpvfy3HsDah1WtgZku6ic">
        <img width="600" height="auto" alt="Always seek disconfirmatory evidence " style="border:none;border-radius:0;display:block;outline:none;text-decoration:none;width:100%;height:auto;" src="https://s3.amazonaws.com/revue/items/images/017/928/848/mail/chapter-57-confidence-bias.jpg?1662872298" />
</a>  </td></tr></tbody></table></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:0px;padding-right:30px;padding-left:30px;" align="left" class="indented">
    <div>
      <div class="link-title" style="padding-bottom: 4px;font-weight:700;font-family:Helvetica,-apple-system,BlinkMacSystemFont,Segoe UI,sans-serif;color: #000000;font-size:20px;line-height:28px;"><a target="_blank" style="color: #000000;text-decoration: none;" href="http://click.revue.email/ss/c/rWr5rIM5j7LsVwJQCo0xPODM1ND0p9zIkPRibz1CXI-XTl_KJZguigfujuEfQnL5UEhIotJbGCHWNERym5FWuPUx-VYGe-tJfErG3c3Io3aUwb3wjhHi2-dgDdYk7liEcj_cPI52C02a0uK-D49P_G6cJvGuQ6JLpW8AqWAzrBmUUjedjZqDCKOCuKarEKQdmgHiWjm42ASQiWDPy8SK2qrdZnN1rq3bIZMeXof05MpOB7YQ_bUWjzNOp9KIAufF/3pg/Vq84DHr0TGKUrKsVjIYZZA/h12/kgj9f1_5qZ2dG6Ej-cqT6mbiNYf3PnbsIPpSJpvRA5Q">Always seek disconfirmatory evidence </a></div>
      <div class="serif small-text link-description" style="padding-bottom: 4px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-weight:400;font-size:16px;line-height:24px;color: #000000;"><div style="margin:0;" class="revue-p">57th Mental Model from my book.</div>
</div>
      <div class="link-url" style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-weight:400;font-size:14px;line-height:24px;"><a target="_blank" style="color: #3498DB;text-decoration:none;font-weight:400;" href="http://click.revue.email/ss/c/rWr5rIM5j7LsVwJQCo0xPODM1ND0p9zIkPRibz1CXI-XTl_KJZguigfujuEfQnL5UEhIotJbGCHWNERym5FWuPUx-VYGe-tJfErG3c3Io3aUwb3wjhHi2-dgDdYk7liEcj_cPI52C02a0uK-D49P_G6cJvGuQ6JLpW8AqWAzrBmUUjedjZqDCKOCuKarEKQdmgHiWjm42ASQiWDPy8SK2qrdZnN1rq3bIZMeXof05MpOB7YQ_bUWjzNOp9KIAufF/3pg/Vq84DHr0TGKUrKsVjIYZZA/h13/S074jIz7fEZEn3wMQi4tFbTiQPyFd-hO4VwXzbOwPGg">invertedpassion.com</a></div>
    </div>
  </td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->

      <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:650px;">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin: 0px 20px; max-width: 650px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:left;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-bottom:28px;padding-left:30px;padding-right:30px;" class="indented"><div style='border: 1px solid #E0E4E8; border-radius: 5px; overflow: hidden;'>
<table align='center' border='0' cellpadding='0' cellspacing='0' width='100%'>
<tr>
<td align='center' valign='top'>
<table align='center' border='0' cellpadding='0' cellspacing='0' width='100%'>
<td align='left' style='padding: 20px;' valign='top' width='36'>
<a style="padding: 0; border:0; text-decoration: none; outline: none;" target="_blank" href="http://click.revue.email/ss/c/OvZMTmFNG_ogo9mVNMFA3wYcxMO4YYf8_tEgqEegm8QnBCb0oNiALzgHOS41ULqtvEvzRReddTMEf4Tl6JnTvbSuluy78aoWqCv7noKenE4/3pg/Vq84DHr0TGKUrKsVjIYZZA/h14/vnle_9NdJI5xvZuWGEOPy-yG3nkF5Z1AGIjh6R4eRkI"><img style="display: block; width: 42px; height: 42px; border: 0; outline: none;text-decoration:none; -ms-interpolation-mode: bicubic;" alt="Paras Chopra" width="36" height="36" src="https://s3.amazonaws.com/revue/tweet_items/profile_images/000/348/527/thumb/TQOu7XY5_normal.png?1662872349" />
</a></td>
<td align='left' style='padding: 20px 20px 20px 0;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; line-height: 20px;' valign='top'>
<div style='font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; line-height: 20px; font-size: 16px; color: #000; font-weight: 600;'><a style="padding: 0; border:0; text-decoration: none; outline: none;color: #000;" target="_blank" href="http://click.revue.email/ss/c/OvZMTmFNG_ogo9mVNMFA3wYcxMO4YYf8_tEgqEegm8QnBCb0oNiALzgHOS41ULqtvEvzRReddTMEf4Tl6JnTvbSuluy78aoWqCv7noKenE4/3pg/Vq84DHr0TGKUrKsVjIYZZA/h15/MdrkRypPCg4YDLeeGhLWfkTYUYwLTvQmQjbasIlrQ48">Paras Chopra</a></div>
<div style='font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; line-height: 20px; font-size: 14px; color: #666;'><a style="padding: 0; border:0; text-decoration: none; outline: none; color: #666;" target="_blank" href="http://click.revue.email/ss/c/OvZMTmFNG_ogo9mVNMFA3wYcxMO4YYf8_tEgqEegm8QnBCb0oNiALzgHOS41ULqtvEvzRReddTMEf4Tl6JnTvbSuluy78aoWqCv7noKenE4/3pg/Vq84DHr0TGKUrKsVjIYZZA/h16/-KWMqJzpU2YWZtApNY3luiICPQ6FLp1uZpyeahQfqiE">@paraschopra</a></div>
</td>
<td align='right' style='padding: 20px' valign='top' width='22'>
<a style="padding: 0; border:0; text-decoration: none; outline: none;" target="_blank" href="http://click.revue.email/ss/c/OvZMTmFNG_ogo9mVNMFA3wYcxMO4YYf8_tEgqEegm8QnBCb0oNiALzgHOS41ULqtvEvzRReddTMEf4Tl6JnTvbSuluy78aoWqCv7noKenE4/3pg/Vq84DHr0TGKUrKsVjIYZZA/h17/gFNZUDEn1_MGSWRUJXVAyG3gF5fV1R2i7tH5HtFGYFs"><img style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;border: 0;" width="22" height="17" alt="" src="https://www.getrevue.co/assets/email/tweet_twitter-906bd9859e16f73b5cca6d3ce1ecaf0c0f494ab16fa3f913061c7d79d3fe12e1.png" />
</a></td>
</table>
</td>
</tr>
<tr>
<td style='padding: 0 20px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; line-height: 24px; font-size: 16px; color: #000;' valign='top'>
<div style='font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; line-height: 24px; font-size: 16px; color: #000;'><span>If you’re a founder/leader, you ought to personally own hiring (which means screening and even first interview).<br><br>It takes bandwidth but the damage of hiring an underperformer is immense: that new hire will only hire people worse than him/her.</span></div>
</td>
</tr>
<tr>
<td align='left' style='padding: 4px 20px 20px 20px;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; line-height: 24px; font-size: 14px; color: #666;' valign='top'>
<div style='font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; line-height: 24px; font-size: 14px; color: #666;'>
<a style="padding: 0; border:0; text-decoration: none; outline: none; color: #666;" target="_blank" href="http://click.revue.email/ss/c/OvZMTmFNG_ogo9mVNMFA3wYcxMO4YYf8_tEgqEegm8QnBCb0oNiALzgHOS41ULqtvEvzRReddTMEf4Tl6JnTvbSuluy78aoWqCv7noKenE4/3pg/Vq84DHr0TGKUrKsVjIYZZA/h18/Xo2Z6akFdQnPt2jo8_wXnT-CXVSyhrck58qGPmsLrZA">10:25 AM - 10 Sep 2022
</a></div>
</td>
</tr>
</table>
</div>
</td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->
      <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:650px;">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin: 0px 20px; max-width: 650px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-bottom:30px;padding-left:30px;padding-right:30px;" class="indented"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:650px;">
<![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px;" align="left"><div style="cursor:auto;color:#000000;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-size:16px;line-height: 24px;text-align:left;font-weight:400;" class="text-default">
      <div style="margin:0;" class="revue-p"><strong>That’s it!</strong></div><div style="margin:0;" class="revue-p">Hope you enjoyed it. Do share interesting links/articles you came across. I read all replies.</div>

    </div></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->

    


    <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="left" style="width:650px;">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin:0 20px; max-width:650px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="left" border="0"><tbody><tr><td style="text-align:left;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-left:30px;padding-right:30px;" class="indented"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:650px;">
<![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody>
    <tr><td style="word-break:break-word;font-size:0px;padding:0px;padding-top:40px;padding-bottom:40px;" align="center" colspan="2"><div style="cursor:auto;background-color:#e1e1e1;height:1px;width:100%;"></div></td></tr>
    <tr><td style="word-break:break-word;font-size:0px;padding:0px;" align="center" colspan="2"><div style="cursor:auto;color:#6F7379;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-size:14px;line-height:14px;text-align:center;font-weight:400;">Did you enjoy this issue? <a target="_blank" style="text-decoration:underline;color:#6F7379" href="http://click.revue.email/ss/c/XN2t88CAhalHja1RClwc6nfV-nStt3kVsgZH5NOVlm0zcLbtzd59HsVIOB2A7qqSw9XxfeT7vd2aFfKzThbRh2YQ4oeM6a-kvPXOcJeQIO0NAOlC7mAQbB2qD00LwisiGO-6sFmp-m1qHDe4ZKpNSNZ0lHBLc9GqGuW34cAR4tPGoR8_Rlsm-ejLwDxoisQa/3pg/Vq84DHr0TGKUrKsVjIYZZA/h19/R_pyYFB6-NX_l1aI_Z7crA9Gy1oJoon2aTOC6H9FesU">Yes</a> <a target="_blank" style="text-decoration:underline;color:#6F7379" href="http://click.revue.email/ss/c/XN2t88CAhalHja1RClwc6nfV-nStt3kVsgZH5NOVlm0zcLbtzd59HsVIOB2A7qqSw9XxfeT7vd2aFfKzThbRh2YQ4oeM6a-kvPXOcJeQIO0NAOlC7mAQbB2qD00LwisiGO-6sFmp-m1qHDe4ZKpNSNZ0lHBLc9GqGuW34cAR4tOMC_Mh67YrUQqggbYRjAp4/3pg/Vq84DHr0TGKUrKsVjIYZZA/h20/pqb3WnV3dbXIBlzYIJMUN9TktpoIr9V4JB4TIzKfqak">No</a></div></td></tr>
    <tr><td style="word-break:break-word;font-size:0px;padding:0px;padding-top:40px;padding-bottom:40px;" align="center" colspan="2"><div style="cursor:auto;background-color:#e1e1e1;height:1px;width:100%;"></div></td></tr>
    <tr>
    <td style="word-break:break-word;font-size:0px;padding:0px;" align="left" width="76" valign="top">
      <a style="text-decoration: none;" target="_blank" href="http://click.revue.email/ss/c/XN2t88CAhalHja1RClwc6nfV-nStt3kVsgZH5NOVlm0zcLbtzd59HsVIOB2A7qqSXN8y1XCcU18IaX2V36V0eXrfjGi5l4BIOZxj0WMM0JkYwQ-ZbEVC9PDu4-DGKZus2a5v3Oj_IXWBrnX-2dWndvcctHlXVE744Byh_FM4ioJk_0cgc-X6b0fxLG_AmfNZ-Hx9hBnWWpv4p3M0aPxXN5mx3hK1C1TmpjCMPUUCq5g/3pg/Vq84DHr0TGKUrKsVjIYZZA/h21/IWQEQ5LmVXoQK6yMt6Z-Fh1yBAu9RMCwP3NrsPxmxAE">
        <img alt="Paras Chopra" title="Paras Chopra" height="56" width="56" style="border:none;border-radius:0;display:block;outline:none;text-decoration:none;width:56px;height:56px;" src="https://s3.amazonaws.com/revue/profiles/images/000/427/686/small/IMG_4626.png?1646563624" />
</a>    </td>
    <td style="word-break:break-word;font-size:0px;padding:0px;" align="left">

    <div style="cursor:auto;color:#333333;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-size:16px;line-height:16px;text-align:left;font-weight:400;padding-bottom: 8px;">
      <span style="font-weight:700;">Paras Chopra</span> <a style="color: #657786;text-decoration:none;" href="http://click.revue.email/ss/c/OvZMTmFNG_ogo9mVNMFA3wYcxMO4YYf8_tEgqEegm8S7oMLbjknmjtnjNzk_iMgY/3pg/Vq84DHr0TGKUrKsVjIYZZA/h22/3zS0f0nDpjdg0CBzxHyx-aaZ6yGAfpZlnFN3AeO79p8">@paraschopra</a>
      </div>
    <div style="cursor:auto;color:#6F7379;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-size:14px;line-height:22px;text-align:left;font-weight:400;">
      <p>Love startups *and* science? You found the right newsletter.</p>
    </div></td></tr>
  </tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->

    
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="left" style="width:650px;">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin:0 20px; max-width:650px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="left" border="0"><tbody><tr><td style="text-align:left;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-bottom:32px;padding-left:30px;padding-right:30px;" class="indented"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:650px;">
<![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody>
    <tr><td style="word-break:break-word;font-size:0px;padding:0px;padding-bottom:40px;padding-top:40px;" align="center"><div style="cursor:auto;background-color:#e1e1e1;height:1px;width:100%;"></div></td></tr>
    <tr><td style="word-break:break-word;font-size:0px;padding:0px;" align="left"><div style="cursor:auto;color:#6F7379;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-size:14px;line-height:22px;text-align:left;font-weight:400;">In order to unsubscribe, click <a target="_blank" style="color: #6F7379; text-decoration:underline;" href="http://click.revue.email/ss/c/XN2t88CAhalHja1RClwc6nfV-nStt3kVsgZH5NOVlm0zcLbtzd59HsVIOB2A7qqS57wjuU2c4gLBy_L-xajGB4jtA8H2D7Nn9Rt9aepIuxj2De4KVfO-k5Lyg6fhoyx6C-I1DYySadw-H00CYC7dsVMUrvSCzXlrfkR5fGpxEKOV1W3HHWuqCsbhlLRLzQdYr4puZ0FImeH2K_aGOyucFH4N1sAz0zzrWW7DQjD2B49OG-zh_d88tlw81VNiQwdv1rsCaCel0eUO5UwI44KPL7BqYdFYKY0_7YJaBZIYu4E/3pg/Vq84DHr0TGKUrKsVjIYZZA/h23/8qeRtZjWYDWB5iP9bbyEZytOY8uf9OK11M-4Y3jOGTc">here</a>.</div></td></tr>
    <tr><td style="word-break:break-word;font-size:0px;padding:0px;" align="left"><div style="cursor:auto;color:#6F7379;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-size:14px;line-height:22px;text-align:left;font-weight:400;">If you were forwarded this newsletter and you like it, you can subscribe <a target="_blank" style="color: #6F7379; text-decoration:underline;" href="http://click.revue.email/ss/c/XN2t88CAhalHja1RClwc6nfV-nStt3kVsgZH5NOVlm0zcLbtzd59HsVIOB2A7qqSXN8y1XCcU18IaX2V36V0eXrfjGi5l4BIOZxj0WMM0Jln20qdtScaaaiW956cSBDOvIg_YO8NLG7A45ZPQdbVANst228JvOXQvSa293l2qyQ78qE58LIB8aYTfWAiAfToLpc55vVRYHu2IoGzGCm0BGCv3gpo0zfvROnubLHZqko/3pg/Vq84DHr0TGKUrKsVjIYZZA/h24/E74z1sm8i9ST1vI3Xg4yIRt4cvTvrHnKtKSm7X4wOIU">here</a>.</div></td></tr>
    <tr><td style="word-break:break-word;font-size:0px;padding:0px;padding-top:12px;" align="left"><div style="cursor:auto;color:#6F7379;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-size:14px;line-height:22px;text-align:left;font-weight:400;">Created with <a target="_parent" style="color: #6F7379; text-decoration:underline;" href="http://click.revue.email/ss/c/XN2t88CAhalHja1RClwc6mILlQpYBkhbWNj6JJ8IdY3s2wpyfXpG31mvAECSj-wlLU2G1VgdYp0MUUxjK2I_E6o1w7wsreIAYFXf1P15V6aA93Rpazo3yTfUgteqlZYbBPaMkRnOofqdC3Prhzp6ihiCdMc1v__JZPMncxOYHE0xFMbFoATezytnmQBd0cxk/3pg/Vq84DHr0TGKUrKsVjIYZZA/h25/0L_AWDerYyKgGt1WcFzQnha72tZJRRZoPlZlIxabpjI">Revue by Twitter</a>.</div></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->


  </div>
</body>
</html>
