<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="notranslate">









<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">OpenAI is set to launch a new open-source language model.&nbsp;</div>

























































































































































































































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/010001882429d234-e312061b-3626-4cdd-b2e7-8800b4aad260-000000/yyd0ZlDNmUBrSP4qKD0fSrpCok9gonJbHsgJVTbIk-o=301">Sign Up</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/1/010001882429d234-e312061b-3626-4cdd-b2e7-8800b4aad260-000000/OKfCKn-GzCg5LUzTPJGkJYd2VSVRLi_WwabMRxcfi4A=301">Jobs</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/1/010001882429d234-e312061b-3626-4cdd-b2e7-8800b4aad260-000000/FmzVFM15lQlAqhkLdoZHNAQLqSNABzp2zc3zpPP1AcA=301" rel="noopener noreferrer" target="_blank">Advertise</a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=0a3b08e0-f3c1-11ed-b729-138440c31380%26pt=campaign%26t=1684233900%26s=8a2eb66896e96efc4c0c5c09b65b1782e7e17c847753b64693f0064389fe98c0/1/010001882429d234-e312061b-3626-4cdd-b2e7-8800b4aad260-000000/2bHQuWj6DC7ILo257hsFGshxj_L2pDGtYzriHmr3v4Q=301">View Online</a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.moderntreasury.com%2Fautomating-your-payment-operations%3Futm_source=tldr%26utm_medium=email%26utm_campaign=tldr-5-16-automating-payops/1/010001882429d234-e312061b-3626-4cdd-b2e7-8800b4aad260-000000/sKOsgiZF3TThygjS1exNznDnbtolaEeCCLxiwdNkXj8=301"><img src="https://jwwrbzsvyukwfpbuimxf.supabase.co/storage/v1/object/public/sponsor-logos/moderntreasury50.png?t=2023-05-16T08%3A07%3A15.980Z" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Modern Treasury"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR 2023-05-16</strong></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.moderntreasury.com%2Fautomating-your-payment-operations%3Futm_source=tldr%26utm_medium=email%26utm_campaign=tldr-5-16-automating-payops/2/010001882429d234-e312061b-3626-4cdd-b2e7-8800b4aad260-000000/D5gx2VFxY3SprY8_cKIulkOSWrjOScj1Hq7dOnh0uq0=301"><span><strong>Automating Payment Operations (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Creating a seamless and connected financial product means automating every step in the payment journey. This <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.moderntreasury.com%2Fautomating-your-payment-operations%3Futm_source=tldr%26utm_medium=email%26utm_campaign=tldr-5-16-automating-payops/3/010001882429d234-e312061b-3626-4cdd-b2e7-8800b4aad260-000000/CmHGY0TBi1LmWfc32WaOfRSEcINqzk4PQOVsdTt7rDI=301" rel="noopener noreferrer nofollow" target="_blank">ebook for developers and product managers</a> covers best practices for automating three core aspects of your payment operations:<ul><li><p><strong>Automating user onboarding</strong>: Learn how to present users an onboarding journey that collects relevant information to perform <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.moderntreasury.com%2Fautomating-your-payment-operations%3Futm_source=tldr%26utm_medium=email%26utm_campaign=tldr-5-16-automating-payops/4/010001882429d234-e312061b-3626-4cdd-b2e7-8800b4aad260-000000/S7e-ap4hUSIqc38WkJOSOMXCWlZLOg8BXzTM19D3e8Y=301" rel="noopener noreferrer nofollow" target="_blank">AML and KYC</a> checks.</p></li><li><p><strong>Automating payments:</strong> Explore ways to build <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.moderntreasury.com%2Fautomating-your-payment-operations%3Futm_source=tldr%26utm_medium=email%26utm_campaign=tldr-5-16-automating-payops/5/010001882429d234-e312061b-3626-4cdd-b2e7-8800b4aad260-000000/a4q6EM1DO0n3A3KoRb3o-yWCtK-s0ywat7qBx3HGLqs=301" rel="noopener noreferrer nofollow" target="_blank">end-to-end automation workflows</a> for payment acceptance, attribution, and payouts.</p></li><li><p><strong>Automating reconciliation:</strong> Build systems that seamlessly <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.moderntreasury.com%2Fautomating-your-payment-operations%3Futm_source=tldr%26utm_medium=email%26utm_campaign=tldr-5-16-automating-payops/6/010001882429d234-e312061b-3626-4cdd-b2e7-8800b4aad260-000000/F1wLQoStNEBim4YXEDg6ie16_ezZ43bAClR9ArjO7Go=301" rel="noopener noreferrer nofollow" target="_blank">match payment data and metadata</a> from your databases to payments in your accounts, at scale.</p></li></ul><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.moderntreasury.com%2Fautomating-your-payment-operations%3Futm_source=tldr%26utm_medium=email%26utm_campaign=tldr-5-16-automating-payops/7/010001882429d234-e312061b-3626-4cdd-b2e7-8800b4aad260-000000/XSyhzb4lGCvLrSSBLXXuGXfkMRsDPzfienZpajEWWGY=301" rel="noopener noreferrer nofollow" target="_blank">📩 Get the ebook for free from Modern Treasury</a></p></span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffinance.yahoo.com%2Fnews%2Fopenai-readies-open-source-ai-221445003.html%3Futm_source=tldrnewsletter/1/010001882429d234-e312061b-3626-4cdd-b2e7-8800b4aad260-000000/mqJgSL1LhEFrpOxuWzqHFr5mA05dz6kXcbOGnOjXihU=301"><span><strong>OpenAI readies new open-source AI model (1 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">OpenAI is set to launch a new open-source language model. The company is unlikely to release a model to compete with its own GPT. The growth potential of generative AI has caught the attention of investors in Silicon Valley. Microsoft made a multi-billion dollar investment in OpenAI earlier this year to set the stage for more competition with Google.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F5%2F15%2F23724357%2Famazon-ai-powered-conversational-experience-search%3Futm_source=tldrnewsletter/1/010001882429d234-e312061b-3626-4cdd-b2e7-8800b4aad260-000000/1f_QG1nvxLostY--iP9F8BaxsGD-NyIXQhJnX2iGMD4=301"><span><strong>Amazon is building an AI-powered ‘conversational experience’ for search (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Amazon recently listed a job vacancy describing how it is reimagining Amazon Search with a new interactive conversational experience. The new search will have functionalities such as product comparisons and personalized suggestions. Details of the conversational shopping feature have yet to be officially revealed. The launch date for the chatbot is still unknown, but it will likely be soon.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnet.com%2Fscience%2Fcould-this-be-the-final-frontier-for-renewable-energy%2F%23ftag=CAD590a51e%3Futm_source=tldrnewsletter/1/010001882429d234-e312061b-3626-4cdd-b2e7-8800b4aad260-000000/epEucuAgiaHcSGC5IoBcE3IAvsK9Iwt68TVGCEcTPEg=301"><span><strong>Could This Be the Final Frontier for Renewable Energy? (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The ocean is an important potential source of renewable energy. The Biden administration's Ocean Climate Action Plan recognizes the potential of offshore wind power and less-developed resources like waves, tides, and currents. Even colder waters deep below tropical seas could provide clean marine energy. Offshore wind could generate enough power to make a real dent in carbon emissions. This article discusses several ocean-based renewable energy projects.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.scmp.com%2Fnews%2Fchina%2Fscience%2Farticle%2F3220513%2Fchinese-scientists-develop-cutting-edge-tech-3d-ceramic-printing-air-create-complex-engineering%3Futm_source=tldrnewsletter/1/010001882429d234-e312061b-3626-4cdd-b2e7-8800b4aad260-000000/YRm7adyV-bkSx-RTGVrhnNycrKaBmlMoc4GT8txTcl8=301"><span><strong>Chinese scientists develop cutting-edge tech for 3D ceramic printing in the air to create complex engineering parts (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Chinese scientists have developed a revolutionary 3D printing technique for ceramics that can generate ceramic parts without the need for supportive structures. The new method enables the creation of shapes previously impossible with traditional 3D printing techniques. It can print at almost any angle. The process results in the instant solidification of multi-scale filaments ranging in diameters from 0.41mm to 3.5mm, allowing the construction of structures like torsion springs and cantilevers. It can blend ceramics with different properties by using additives.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fsmol-ai%2Fdeveloper%2F%3Futm_source=tldrnewsletter/1/010001882429d234-e312061b-3626-4cdd-b2e7-8800b4aad260-000000/2PwLmn-lx_B-OmuzWaXzfLptaMZFh9jbdoBGlZFFIBU=301"><span><strong>smol developer (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">smol developer is an AI-based junior developer prototype that can create a codebase based on a product specification. It is flexible and allows developers to create their own scaffolding prompts based on iterative feedback. smol developer is focused on human-centric and coherent whole program synthesis.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fast-grep%2Fast-grep%3Futm_source=tldrnewsletter/1/010001882429d234-e312061b-3626-4cdd-b2e7-8800b4aad260-000000/UhXTTMLl2offq8YFonXMpvv_2_G8rw6sVOOcIubT19Y=301"><span><strong>ast-grep(sg) (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">ast-grep(sg) is a tool designed for code searching, linting, and rewriting on a large scale. It is based on the AST-tool and searches for code by pattern matching via AST nodes rather than text. ast-grep(sg) uses patterns that can be written in a similar way to ordinary code and matches any code with the same syntactical structure. An online playground is available.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhired.com%2Fjoin%2F%3Futm_source=newsletter%26utm_medium=sponsor%26utm_campaign=(b2c)(l-all)(r-all)(tldrnewsletter)%26utm_content=find-a-job/1/010001882429d234-e312061b-3626-4cdd-b2e7-8800b4aad260-000000/5nr6mW-6hkU01zphuymrwK9wpZsgE8zScuAJxQao-Hw=301"><span><strong>💼 Hired is a jobs platform where techies go to get headhunted (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Job hunting is… not great. Deciphering vague job descriptions + writing cover letters you suspect no one reads + mystery salaries =🤦‍♂️.<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhired.com%2Fjoin%2F%3Futm_source=newsletter%26utm_medium=sponsor%26utm_campaign=(b2c)(l-all)(r-all)(tldrnewsletter)%26utm_content=find-a-job/2/010001882429d234-e312061b-3626-4cdd-b2e7-8800b4aad260-000000/sI9kfrvvvwC0Bgyh1dswiBOoS5NMxo6JZ1OoLkuAcSo=301" rel="noopener noreferrer nofollow" target="_blank">Hired</a> is a job platform with a twist—basically, companies headhunt you with salary details up front. With an 84% job acceptance rate and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhired.com%2Fjoin%2F%3Futm_source=newsletter%26utm_medium=sponsor%26utm_campaign=(b2c)(l-all)(r-all)(tldrnewsletter)%26utm_content=find-a-job/3/010001882429d234-e312061b-3626-4cdd-b2e7-8800b4aad260-000000/HvatHR6Upyw5vqMl_Wrev7J9xTRJM1SfsjDcZt4t45E=301" rel="noopener noreferrer nofollow" target="_blank">2,061 open positions,</a> it’s well-worth the 45 seconds it takes to sign up.</p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhired.com%2Fjoin%2F%3Futm_source=newsletter%26utm_medium=sponsor%26utm_campaign=(b2c)(l-all)(r-all)(tldrnewsletter)%26utm_content=find-a-job/4/010001882429d234-e312061b-3626-4cdd-b2e7-8800b4aad260-000000/_Id6U-EC0rm58TOyrkoq_dz2S06Honuc7VzFe_sjJaU=301" rel="noopener noreferrer nofollow" target="_blank">Create a profile now (100% free for jobseekers)</a></p></span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>



<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthreadreaderapp.com%2Fvolodarik%2Fstatus%2F1657755496852475906/1/010001882429d234-e312061b-3626-4cdd-b2e7-8800b4aad260-000000/tRdrxXqOk0zmztIDgGsu9gxtyD644ptAczdP9T_a0wQ=301"><span><strong>Engineers are competing who creates the worst UI on Reddit (6 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Engineers on Reddit competed to see who could create the worst UI models. This Twitter thread contains a selection of the best entries. They include an input for a phone number (with a gravity maze), a delete button (the buttons are hidden under cups and moved around), a volume control (where the dial pops off), an unsubscribe button (a fan pushes the mouse pointer away), and a QR code (in puzzle form).</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnews.ycombinator.com%2Fitem%3Fid=35946260/1/010001882429d234-e312061b-3626-4cdd-b2e7-8800b4aad260-000000/oj8-s-uDBQbjMgRFMJA1mheSwwK-BfzJjGQB5YAIeYA=301"><span><strong>Ask HN: What's your favorite GPT powered tool? (Hacker News Thread)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This Hacker News thread contains a discussion of GPT-powered tools used by developers. The top reply discusses the usefulness of ChatGPT in general and how to use it effectively. Other replies discuss tools such as Phind (a search engine optimized for developers), Raycast (a tool that makes GPT more accessible and user-friendly), and many custom tools that developers built for themselves.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthreadreaderapp.com%2Fadamdangelo%2Fstatus%2F1658121701077516291/1/010001882429d234-e312061b-3626-4cdd-b2e7-8800b4aad260-000000/j032PZlp0hOS3lelJIUKkOgmztbIaz0y0xis4FhrtkA=301"><span><strong>Today we are officially launching the Poe API to all developers (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The Poe API allows anyone building a chat-based service on top of LLMs to easily reach a large audience around the world without having to build their own user interfaces.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Felectrek.co%2F2023%2F05%2F15%2Felon-musk-personally-approve-every-new-hire-tesla%2F%3Futm_source=tldrnewsletter/1/010001882429d234-e312061b-3626-4cdd-b2e7-8800b4aad260-000000/Wakz5rAhZcqnSk4k3EgJ71DbudAKLtxLPI8GsCxY0yw=301"><span><strong>Elon Musk says he wants to personally approve every new Tesla hire (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Twitter has hired around 30,000 people per year on average over the past three years.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2FColonelParrot%2Fjscanify%3Futm_source=tldrnewsletter/1/010001882429d234-e312061b-3626-4cdd-b2e7-8800b4aad260-000000/fCw2OkJuULuIQkjx1ogxeUohK91TOCyxO32z_oSrBEM=301"><span><strong>jscanify (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">jscanify is a mobile document scanner implemented in pure JavaScript.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmartinheinz.dev%2Fblog%2F97%3Futm_source=tldrnewsletter/1/010001882429d234-e312061b-3626-4cdd-b2e7-8800b4aad260-000000/FiV70EZT0XzhHC4zEaKPPQd7LAwOe3uVgSDpzPNTaTU=301"><span><strong>Real Multithreading is Coming to Python - Learn How You Can Use It Now (7 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article covers how to use the new Per-Interpreter Global Interpreter Lock in Python 3.12.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fstratechery.com%2F2023%2Fgoogle-i-o-and-the-coming-ai-battles%2F%3Futm_source=tldrnewsletter/1/010001882429d234-e312061b-3626-4cdd-b2e7-8800b4aad260-000000/L5zg0FQB89xmlCQmBAjB9wc1QYNmm1yfJMpBz6CqoM4=301"><span><strong>Google I/O and the Coming AI Battles (20 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This year's Google I/O managed to combine its clear AI capabilities and the products in which to manifest them with the urgency and aggressiveness of a company feeling threatened for the first time in years.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechnomancers.ai%2Feu-ai-act-to-target-us-open-source-software%2F%3Futm_source=tldrnewsletter/1/010001882429d234-e312061b-3626-4cdd-b2e7-8800b4aad260-000000/Zi0tpKepTqjAS7wLXoRQng_NaiG-iP6ObklXOuh2VPw=301"><span><strong>EU AI Act To Target US Open Source Software (7 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The EU’s amended AI Act will ban American companies from providing API access to unlicensed generative AI models, with a potential penalty of €20,000,000 or 4% of worldwide revenue.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><strong>Want more TLDR?</strong></p>

<p>We also write newsletters covering <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/010001882429d234-e312061b-3626-4cdd-b2e7-8800b4aad260-000000/xxe3tiJxdBeeyeNy9lKVVa2p8PUKUpyLQ30e4OIXHkw=301"><strong>AI</strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/010001882429d234-e312061b-3626-4cdd-b2e7-8800b4aad260-000000/szyhxQ2ACRF1jMxMi0PHbYwaP-ghX7oLgqFjam9iea4=301"><strong>crypto</strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fengineering/1/010001882429d234-e312061b-3626-4cdd-b2e7-8800b4aad260-000000/yJNP7mVnsNf0qQaLcyX5VnWI5TeN58ibnX12gMzXLTQ=301"><strong>and web dev</strong></a>!</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/2/010001882429d234-e312061b-3626-4cdd-b2e7-8800b4aad260-000000/j0mZ8sSZE5haax1bTQN2B9j5CXvMxTjahBpSuytcyVk=301"><strong>TLDR Talent</strong></a> is our exclusive community where we help world-class tech talent and get intros to companies of their choice, along with a number of exciting startups and tech companies curated by TLDR.</p>

<p>We give you full control of the process, you can specify if you’re actively searching or passively interested only if something amazing comes along. Set your preferred compensation, seniority/title/role, specific companies (or types of companies) you’d like to work for and more. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/3/010001882429d234-e312061b-3626-4cdd-b2e7-8800b4aad260-000000/59YGCFdubhQphsKj8SNbfbwKCX2YzyWRz4a2--aXJC0=301"><strong>Click here to apply</strong></a>.</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/2/010001882429d234-e312061b-3626-4cdd-b2e7-8800b4aad260-000000/6S_7qwTWGmL76NlDvhJWb21rrLKX3rMwz9F_8FcPB-8=301"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/010001882429d234-e312061b-3626-4cdd-b2e7-8800b4aad260-000000/PJZLZixMhKj_MbWIPYqX5szOsd7ZBRHYEIFis4IwiD4=301">Dan Ni</a> and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/010001882429d234-e312061b-3626-4cdd-b2e7-8800b4aad260-000000/rDpNmOzvO7naey2BZtzs3NZzJu0_mCCDn95V3cSgVgw=301">Stephen Flanders</a>
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=0a3b08e0-f3c1-11ed-b729-138440c31380%26pt=campaign%26pv=4%26spa=1684231222%26t=1684233900%26s=5879f2338ef44a35877e7b85d1d1bdcbfe03126f20a32adbd46598cb21e9fca1/1/010001882429d234-e312061b-3626-4cdd-b2e7-8800b4aad260-000000/G85u19iURrbpuuo7ci-86F-ZgiecSxHCXTS8drdkjeI=301">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>






































































































































































































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/010001882429d234-e312061b-3626-4cdd-b2e7-8800b4aad260-000000/Tuia7fEMyo88XPZ26NncDtQPtGNFohFpl3KJNFpQblQ=301" style="display: none; width: 1px; height: 1px;">
</body></html>