<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Eye-popping cloud news has been pouring in over the past week. Microsoft pipped AWS to the #1 position in cloud revenue&nbsp;by a mile&mdash;31% higher than AWS&rsquo; $45.4 billion in 2020.<br />
<br />
Revealing its cloud earnings for the first time, Google said its $13 billion in revenues came with $5.6 billion in losses. If AWS has been subsidising Amazon&rsquo;s other businesses, Google&rsquo;s ad sales will subsidise its cloud business for some time.<br />
<br />
And though at #3 in market share, a new report shows Google Cloud outperformed both AWS and Azure (Microsoft) on a number of benchmarking tests.<br />
<br />
Amidst all this, if I told you that Google India bagged a $20-million cloud deal from the $13 billion Adani Group, the world&rsquo;s largest solar power developer, you&rsquo;ll probably laugh. It&rsquo;s chump change in the cloud war. Heck, it&rsquo;s a fifth of what Indian social platform Sharechat paid for Google Cloud.<br />
<br />
But the Adani deal is a sign of where Google Cloud is headed in the region and how its strategy differs from both AWS and Microsoft.&nbsp;<em>The Ken</em>&nbsp;has learnt that the search giant has authorised its salesforce to offer significant discounts to persuade clients. (Enterprise clients indeed require persuasion to shed at least the inertia.)<br />
<br />
Under Thomas Kurian, GCP is getting creative and bold. And why not. Kurian quit Oracle over disagreements with founder Larry Ellison on the direction of the software giant&rsquo;s cloud business. Three months after Kurian joined Google, Anthos, a multi-cloud product, launched. And signed up Bharti Airtel, India&#39;s #2 telco.<br />
<br />
Among Kurian, Karan Bajwa, the APAC VP, and Bikram Bedi, India managing director and former AWS India chief, Google is seeding its cloud business with old and new tricks. It&rsquo;s adding more skin to the game as its global deals with automotive company Ford and French conglomerate Total reflect. In India, the Adani Group could prove to be a solid and similar case.<br />
<br />
Pratap has a lot to offer in his story today. Let&rsquo;s dive right in:&nbsp;<a href="https://the-ken.com/story/google-clouds-india-ambitions-get-an-adani-sized-boost/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/google-clouds-india-ambitions-get-an-adani-sized-boost/</a> <strong>(13-minute read)</strong></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Warmly,&nbsp;</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Seema Singh</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><a href="mailto:seema@the-ken.com" target="_blank">seema@the-ken.com</a></span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=W31iqeo1ICUcEDfgWv2IXVvTw7ufLgRvze4TvzuoIzAOC1r19IXcNvGKyuMLX_8SjXTEga7jYGeLlaFGeqBgnimA1sZ0rY0mLe0Xay-RHt3zckAJZ4Su6KSlzM95pCVbtNiXXqH3tQg5lIA5aucehd5TLLRcsUIRMv1vdJLn60kgIaf60NSK66c1dgEB0-aidJ1nPeZ7WAXLyrW3wxvb5lP2jAcCtyqDTnvbP3sni6wxA59OFKItNsb6u4N0mJTkyluU8li2HYrCn0E3YiADUepZAJksy8IcH1mTWca_KeX8H6nZQXZ_KFv72dMXWAh-gdixd1r3aIXHXuU2E1MsQNht2beclEvg_ego91UbcGYz-66_SnwyHcahjNFkiBEMUpo7bF0w80zRMWp72ch9QPJAFu_WL4ycSfOgFQBhUnW2AhJMKp3fV7aZPwt_txBF7HkMa3rkv6q0Twmee131L5nPq8u5Si05YZShx__EjH2mSf9TygyluL1J-p88CusDp2Jx-1bl78VrYv-OyxVgff_eCvkE23-j_mXk6t6PYCc=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=l-6na_fei6uBj1r3dBqy09o7HU_kY0ZKfEoVOYSlkw6NUH4SU6y_tK_zlFv-Zyb_0WZyAil_VZYFI4M5tkScPup9Y8HJsRlmvfYr6DQSwtx7sUpRaNgCruqrDqqvW5VEQD3o9EeNtdST6-cLz78ycc-XEY5x9bHOqxBOsySw5-Ote_HGIm2XLaedxeBcU0J0EtFujbgp5ZsO_Ti6lSeAqLAllcLDtcz--CZFhilnMUj-WumbkfpR1AE7kyqgHjXdDTz1eCSGXC3B-0Sh0Wj-0JT26Yuv782osdVuGmsEWzYAmcbSJOobwJjKi3LGLvy3Gq49t5YXgRULXBkQAYnqcH32Uhupao-0ZSe2SnkI_lC2wtj0-tAwpmAepaAwJC9xPr4Lc2ZJY1MJzsbCyZkjtKo8q85N0If7eoMtiG62n4vFEkRlDFfH7D2JGSavO8W9aQcRigKQiiVpLR20gHur3uCRtpfEWobQPbIZBWO6GvaRfVZt_UkA5JI_KsA7ILamW9YvcyZbxKHfssc_zyPll4M_nZ8g-8LtiWHNufrmNR8=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMeZoJs-2BC34FcdA84I5Egy5XMjAhomMBI4RSJWyuqdOXujcmAhDJ9Dm8x1rjwFWUDOceAPLDh9Mn9xLM4lCoY-2FNgrJTWBRTPDrAUtS23Vz7vgStBqC69N-2F9jHDsGoO0RJ7zFmAYGixIu8QFNu-2BOMQtgzLDa1XH3WangtMshBadCHhOItVXXehsB45GH3H2-2FSzz-2FQFIjrDLLUR0AaAP2sbkSNUZX-2Fg9BnWjfLKEtCqASs2l8wpyxYehz8CUO4MR3bNAkiJ7BXE5hKZmdPeLtOiDQ-2BWTp5N7pFvfvlCpfg7-2BtFtpxAB7xkPsg348Rq3gRuwTkX4bBNS5PCJKyaxckHsPk" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
