<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>Good Morning Ishan,</div>

<div>&nbsp;</div>

<div>
<div>
<div dir="ltr">
<div>
<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Mid-week is here. And so am I. With beer.&nbsp;</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Now, I am a beer person. And IMHO, right now is the best time to be alive in this country. Minus, your politics.&nbsp;</span></span></span></span></div>

<div>&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Not kidding. The Kingfisher days are well settled in London; like all despicable things of the past are wont to be, once you’ve made peace with them. And the present and the future beckons with intoxication. Just look at what’s on offer, almost everything in the last three years. There’s Witlinger. Then, there’s Bira, of course. There’s White Rhino from New Delhi. There’s White Owl from Mumbai. And now comes, well, Simba. From Chhattisgarh.</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">In under two years, Simba has grown from Chhattisgarh to Assam to Goa to last month, Delhi and Gurugram. What Simba is—also known as Sona Beverages—and what it does and how it got here is everything you’ll read in today’s story. Written by my colleague Harveen.&nbsp;</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">You will also read a lot more. About the beer business. Because these are certainly very interesting times. More and more companies want to enter the bottled craft beer business. There’s news that United Breweries, India’s largest beer maker, which makes beers like Kingfisher Strong, Kingfisher and Heineken is also exploring a craft beer. (The definition of craft beer is a technicality, but still.) “In the past few months, 21 home-grown brands have approached us to retail their beer. The consumer is evolving and there is certainly a demand, but we hope it does not become overkill.” This is from Rahul Singh, the founder and chief executive officer of beer chain The Beer Cafe, which has 35 outlets across 12 cities in the country.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">I am with Rahul. Except, I am not complaining.&nbsp;</span></span></span></span></div>

<div>&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">I would if I had to make a business out of it and make money. For myself and my investors.&nbsp;</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">That’s our story for today. You can read it here:&nbsp;</span><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://the-ken.com/story/craft-beer-simba/&amp;source=gmail&amp;ust=1536171531511000&amp;usg=AFQjCNGN67s433W9IHo8bPyp6j_E_-ASFQ" href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrl3lXysHLP-2F99HE-2Fy9b40wuzGvCo4QMRjQ6fXrbuk-2B-2BMk1BtSspP4p98-2FfhVFB7odFKKDhDG-2F0z-2FlCmHqLWvVISbQb55l9Jyf0OfqdMUzmQU3qUOe4eQntRxnFoeq7cLyUhGaxDCm9G7qt8GZ0uAIUjHx7qKlCKg5zxM-2BbDhUxZ3CzT2iWbU5bzzHkg5DJmDj6BzIjXXLHDrEnxSPs5Su6F_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMcdXkhWWIIun3Vs-2FJJgT7LqYFhCpoD8d0ZOeo5qLwNsPtHw-2F-2Fi1TyrzOIOBtNXZtze4TUZ4H6qicFya2W5p5BDlpwm9i8tq6qqM8Zo4yMCImSuwYFn0RpzXefzXw2FXfGQIwiVP-2BVMOxEBRqrqSQQaEzZhY976REu-2BdbL2KbrLTpvjjSniGQkfODV1hs1Tg4VjMsTwg6MjHRykOXBupxY5h0oWIo5nZJAHZPlXuOPwZQ5bHJpOSsozGQ5NV4RW0EWeFG9lojZRDp2L18-2BjxiwN7ACZATHzYzdoBVM0U79SGXX-2B4K7y9LlWbzrAUdciVG8-3D" style="color: rgb(17, 85, 204);">https://the-ken.com/story/<wbr>craft-beer-simba/</a></span></span></div>

<div class="adL" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">Today’s story has one particular sentence that I like very much. Every bar in every city stands witness to countless drunken tales. If you take time out and tell me yours, be sure to hear one from me.&nbsp;</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">Have a great day.</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">Ashish K. Mishra</span></span></span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="color: rgb(80, 0, 80);"><a href="mailto:ashish@the-ken.com" style="color: rgb(17, 85, 204);">ashish@the-ken.com</a></span></span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=iy-m81xsCndpIW6upQAM__d8Zr-SoI6EBU4y2CAztB1SLDobLlj_4959hDVYrv5WFnjWSlgSDz63R5TG5c7GCFiGaam4ucBi-hwtKgn9CtJrR5Bf0IzGhpZFJ9b5s46mdEMbzwtbHQZGCnRWSP__rUpUV5oezo5lmq_BmKlByZ9NuzdXe9UYHiToTfhfyrcVrV63tZRg35U_KgINcPpKMb49mODYKNqjO5VkYNulpAQPyq0djpFLbY1rrnULa6rKKvIBLJwh6cM622EjKv6sn9oP6J9H-VY5Q9Igl5TvDGZ_pq1X2zqbnFILxR8KIV0nv1M6CXxf8_bpVEBPSFc21lFu_GD3_A-NnUhzedKKSp1HJu8_POibcan2jQ4U8i0zqEjRsU_IDZIgb3WW162UMj3fUC3dNXt4VYS9sxkEgYIhGpQtMqthyadUtmiIR3ZlYBiT7XsfwH4fC2-RoVAgFUsESuRRqPcVM9A-DcX7-8E6qBpCSmCP25xN62ny2hTAiz_PdUPC3loCNI0CHSrTa1AUTP_NMRPAbql1Mfx9iwk=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=OMLe2BBsn8QHKo_0COuTx0-XtZ6gXElfjNZFZystn3vKuS6tefpQpcghxSfWJGmUowKWK6mNNiSi6N54-wWdOQF18rylaXLz29drw2LSEW57Df-sQszOK6zcwgABLDjKbQ1pb2ISBoyw2oEyYZvYx-9d1SbT--dRgBt9TMR5kmwXA_rOaLrpGhEAg0Z5UNf1T0EUrB_b3TV1L2pM-x3epFx_HuclmgEgE_NPgo0o_6MjsVA4RDgVRVZWDJC9kdOazqxkAj6I-OXT640osI4ZNEgZXvma7cYQt2WXKV8uefiGYS64GzRSOiW1pFlAzARrfTDUFJAUDDf-a2FGqtwB8pJ-q2JSv0gSnWCKBJ64F79mk4UrjXuJdV8RL_864IxwEBIBAyBwdTlgqp2rcEJvFW0CbQcl5j969CV5ef6T_9VlqRHFam_MGvDmOyWR-CTOLg_qfPpTauptn7FwFNjzwANFqTPVoWsBJKldBma5eN6hfhTda5OM-zJz3zW7ewqnLNPuLhIKCo_kX7UavLDPaA==">here</a>.
        </span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMcdXkhWWIIun3Vs-2FJJgT7LqYFhCpoD8d0ZOeo5qLwNsPtHw-2F-2Fi1TyrzOIOBtNXZtze4TUZ4H6qicFya2W5p5BDlpwm9i8tq6qqM8Zo4yMCIp7aBpkZiSWQu9DWnPPyA-2Bafe-2BgvqPwE3YuDjZRpi3xSPG2Z1YNOqP-2Boa-2FZUPEeLgc029DtMS3-2BVpzZLU-2FcBiFA9oiadXwXicImzSpo2w-2FPymxAIUqoRrJJfdnTqPDpFW-2FzibVD9ZMYh6Q4lwbqKJeH3UcJFAK8zvAB3QIqWVPhT9fJ2Vbl8GX3cdyIh0DlJ8xR-2B7N9TugSHavOfG2qfNYwmi6GF5CFbXJhjMdYI7BR3" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
