<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!--><!--<![endif]--><style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block img+div{display:none} @media (max-width:595px){.social_block.desktop_hide .social-table{display:inline-block!important}.image_block div.fullWidth{max-width:100%!important}.mobile_hide{display:none}.row-content{width:100%!important}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}}
</style><!--[if true]><style>.forceBgColor{background-color: white !important}</style><![endif]--></head><body class="forceBgColor" style="background-color:transparent;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none"><div class="sailthru-emco-preheader" style="display: none; max-height: 0px; overflow: hidden;">PLUS: Apple's terrible iPad ad.</div><div style="display:none"><a href=""><img src="https://link.workweek.com/img/6520d6df2061f24a7d071f97l1kre.urb/0791888c.gif" alt="" border="0" /></a></div><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:transparent"><tbody><tr><td><table class="row row-1" align="center" width="100%" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:575px;margin:0 auto" width="575"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:10px;padding-right:10px;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;mso-line-height-alt:14.399999999999999px"><a href="https://link.workweek.com/click/35345498.39863/aHR0cHM6Ly93d3cucmVhZHRydW5nLmNvbS9wL3N0YXJidWNrcy1kaWdpdGFsLWRpbGVtbmE_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97Bc30574bb" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener">&gt;&gt;View online</a></p></div></div></td></tr></table><table class="heading_block block-2" width="100%" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-left:10px;padding-right:10px;padding-top:10px;text-align:center;width:100%"><h1 style="margin:0;color:#070707;direction:ltr;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:24px;font-weight:700;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:36px">Starbucks' Digital Dilemna</h1></td></tr></table><table 
class="heading_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:5px;text-align:center;width:100%"><h2 
style="margin:0;color:#555;direction:ltr;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:18px;font-weight:400;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:27px">The Starbucks rewards app is an incredible business. However, mobile orders are getting out of control and hurting the brand's "premium" vibe.</h2></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-2" align="center" 
width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:575px;margin:0 auto" width="575"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:10px;padding-right:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span>&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:575px;margin:0 auto" width="575"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:10px;padding-left:10px;padding-right:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="10" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:18px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Thanks for subscribing to SatPost.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">
&nbsp;</p><p style="margin:0;mso-line-height-alt:22.5px"><span style="font-size:15px;">Today, we’re talking about why fewer customers are going to Starbucks (and how the store can bring them back).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Also this week:</span></p><ul style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li>
<span style="font-size:15px;">Apple’s terrible iPad ad</span></li><li>RIP Jim Simons</li><li>…and them fire memes (including Drake)</li></ul></div></div></td></tr></table><table class="divider_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span>&#8202;</span></td></tr></table></div></td></tr></table><table class="text_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:18px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Nowadays, my go-to order at Starbucks is “black coffee in the size that will provide the most caffeine that they can legally sell me.”</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">I started asking for this after trying to buy a Trenta Nitro Cold Brew and being told that the maximum size they could sell of the drink was Venti (must be a Canada thing).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">It’s a small (and arguably irrational) annoyance.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">
&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">But Starbucks annoyances seem to be multiplying according to the latest earning report released at the end of April. The $86B coffee giant <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/35345498.39863/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAyNC8wNC8zMC9zdGFyYnVja3Mtc2J1eC1lYXJuaW5ncy1xMi0yMDI0Lmh0bWw_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97B08531006" style="text-decoration: underline; color: #8389ff;">saw</a> global same-store sales decline by 4% YoY with store traffic falling 6% YoY (China — its second biggest market after America — had a same-store sales decline of 11%).</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">These numbers are particularly concerning because Starbucks had previously forecasted growth for the year and, well, that ain’t happening.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Why are fewer people going to Starbucks? CEO Laxman Narasimhan lays the blame on a weakening economy. This rationale does have credence since other major F&B chains (McDonald’s, KFC, Pizza Hut) also posted YoY same-store sales declines.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">But the stock has dropped by 12% (~$12B) since the report and one important person believes there may be a deeper issue: Howard Schultz, who served as Starbucks CEO for three different runs (1986-2000, 2007-2018, 2022-23) and is the name most closely linked to the brand, which he bought from its previous owners in the mid-1980s.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">In response to the poor earnings release, Schultz cooked Starbucks management in a LinkedIn post and offered some ideas on how to turn the ship around.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;mso-line-height-alt:22.5px">
<span style="font-size:15px;">The post raised eyebrows because Schultz had helped to poach Narasimhan from Reckitt (a $30+ consumer goods firm in the UK) and had cut all formal ties to Starbucks in April 2023. However, he still owns 2% of Starbucks and was probably livid while checking his portfolio on the Robinhood App in the past few weeks.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">So, what’s really up Starbucks?</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">After scrolling through the 1000+ replies on Schultz's LinkedIn post, it seems that the success of Starbucks' mobile app is a major issue. In America, 31% of sales are made through the mobile order and pay feature. While this sounds dope, Schultz originally built Starbucks as a "Third Place" for people in a community to hang out, in addition to the workplace or home. The brand was able to justify a premium price by offering a decent product and upscale interiors. However, the increasing digitalization of the business is slowly eroding the soul of the brand. Meanwhile, there are now thousands of mom and pop cafes gaining market share from Starbucks by successfully capturing its old "Third Place" vibe.</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Let’s break down the trend by discussing:</span></p><ul style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li><span style="font-size:15px;">The Rewards, The App, The “Bank”</span></li><li>App vs. In-Person</li><li>What’s next for Starbucks?</li></ul><p style="margin:0;text-align:center;mso-line-height-alt:22.5px">
<span style="font-size:15px;">***</span></p></div></div></td></tr></table><table class="text_block block-4" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><strong>The App, The Rewards, The “Bank”</strong></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">There is a popular meme that “Starbucks is a bank dressed up as a coffee shop”. It’s based on the fact that over 34m people store $1.7B+ on the Starbucks Rewards App.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">In the business world, this meme is up there with “McDonald’s is a real estate company dressed up as a hamburger chain” and “Harvard is a hedge fund dressed up as an institution of higher learning”.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;mso-line-height-alt:22.5px">
<span style="font-size:15px;">The "Starbucks is a bank" story began with Schultz's return as CEO of Starbucks in January 2008. Previously, Schultz had been CEO from 1986 to 2000. While he left the top job, Schultz remained the Starbucks Chairman and —over an 8-year period — watched the company over-expand, causing the business to stall as each new location was unable to maintain the same quality bar.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">In the lead-up to Schultz’s return, Starbucks saw same-store sales fall for the first time ever just as the US was entering a recession.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">One part of the turnaround plan involved the Starbucks gift card. Originally launched in 2001, the reloadable gift card was a popular payment method, but customers were tightening their budgets. </span><span style="font-size:15px;">To entice customers back, Schultz paired the gift card with a new loyalty program in April 2008: Starbucks Rewards (the first rewards offered were free Wi-Fi and refillable coffees).</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">In 2010, Starbucks unveiled its Starbucks Card Mobile app, which was usable at 9,000+ US locations. It quickly became America’s largest combined mobile payments and loyalty program. Within a year, 25% of Starbucks transactions were done via the revamped Starbucks Card program.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Starbucks Rewards now has 34m+ monthly active members in America and spending on the mobile app has exploded.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">In the decade after the gift card launched (2001-2011), customers spent $10B <em>total</em> on it. Today, they load or reload $10B+ <em>per year</em> on the Rewards App (about 1/4th of the chain's entire revenue).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">The rewards, perks, and program are habit-building. Customers happily keep the card loaded with money for future consumption (and to earn reward points, called stars).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Anything that isn't spent is kept on Starbucks balance sheet as stored card value.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Since 2016, that value has exceeded $1B at the end of every fiscal year.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">For Starbucks, stored card value is effectively a "bank deposit". It’s recorded as a liability and Starbucks can use the funds immediately for the business. However, stored value has fewer regulatory requirements than a bank deposit: 1) It can't be redeemed for cash; 2) It doesn't offer interest; and 3) It isn't insured.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">To put Starbucks' $1B+ in stored value in context, it is worth noting <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/35345498.39863/aHR0cHM6Ly9wdWJsaXNoLmlsbGlub2lzLmVkdS9pbGxpbm9pc2Jsai9maWxlcy8yMDIzLzA4L01hY2tlbnppZS1Nb3JnYW4tRmluYWwtTm90ZS5wZGY_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97Bd3910432" style="text-decoration: underline; color: #8389ff;">that 85% of US banks have less than $1B in assets</a>. While not an apples-to-apple comparison, the amount of "deposits" on Starbucks cards is clearly significant. Even better, Starbucks gets to record a % of the stored value that is <em>unlikely</em> to be used as revenue. </span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;mso-line-height-alt:22.5px">
<span style="font-size:15px;">You know those gift cards or loadable consumer apps with like a $3.76 balance that you'll literally never spend? After a certain period, companies get to claim that is revenue. The accounting term for this is called "breakage". There were previously three methods used to estimate breakage, but after changes to accounting rules in 2014, Starbucks now use a method based on historical redemption patterns.&nbsp;</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;mso-line-height-alt:22.5px"><span style="font-size:15px;">In 2023, Starbucks recorded breakage revenue of $215m. Think about that. The company was effectively <em>paid</em> <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/35345498.39863/aHR0cHM6Ly9zMjIucTRjZG4uY29tLzg2OTQ4ODIyMi9maWxlcy9kb2NfZmluYW5jaWFscy8yMDI0L2FyL2Z5MjMtYW5udWFsLXJlcG9ydC5wZGY_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97B54c35c95" style="text-decoration: underline; color: #8389ff;">$215m to hold $1.7B</a> in customer cards. Wild.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Over the past decade, Starbucks has recognized a whopping $1.2B+ in breakage revenue, which is basically 100% margin (there are some transaction fees to consider). Further, breakage revenue is increasing at a much faster pace than overall sales: in the past 10 years, top line sales are up &gt;2x ($16B to $36B) while breakage is up &gt;5x ($38m to $215m).</span></p></div></div></td></tr></table><table class="image_block block-5" width="100%" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:555px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screenshot%202024-05-09%20at%206.43.12%E2%80%AFPM.png" style="display:block;height:auto;border:0;width:100%" width="555" height="auto"></div></div></td></tr></table><table 
class="text_block block-6" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:18px;color:#000;line-height:1.5"><p style="margin:0;mso-line-height-alt:22.5px">
<span style="font-size:15px;">The difference in revenue growth rates is partially due to older stored value piling up unused over time. But some believe Starbucks is rigging the game. Earlier this year, the Washington Consumer Protection Coalition (WCPC) accused Starbucks of making it impossible for consumers to spend down their stored value cards by only allowing funds to be added in $5 increments and requiring a $10 minimum spend. The WCPC said these tactics have cost consumers<a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/35345498.39863/aHR0cHM6Ly93d3cuZGVsaXNoLmNvbS9mb29kLW5ld3MvYTQ2MzI3MzYxL3N0YXJidWNrcy1yaWdnaW5nLXBheW1lbnQtc3lzdGVtLz9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97B4223570f" style="text-decoration: underline; color: #8389ff;"> $900m in the past 5 years</a> (this figure tracks incredibly close to the breakage revenue).</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Starbucks isn't the only retailer with a loyalty or gift card program. But when you compare breakage revenue takes, it is clear that the coffee chain operates on another level (Starbucks records ~3x the combined breakage revenue from Dunkin' Donuts, Panera and Chipotle).</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Stored value on cards is way better than a bank deposit and Starbucks is clearly incentivized to have users focus their experience around the Rewards App. In addition to the financial benefits, the app is great for spending data, push notifications for promotions and a digital touchpoint to constantly remind you that a sweet sweet caffeine dopamine hit is only one click away.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">But as we’ll see in the next section, the app changes how a customer interacts with the brand and there are clear negative consequences.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:22.5px"><span style="font-size:15px;">***</span></p></div></div></td></tr></table><table class="text_block block-7" 
width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:27px"><span style="font-size:18px;"><strong>App vs. In-Person</strong></span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">When I heard that Schultz had gone Kendrick Lamar and dropped a diss post on LinkedIn, the first thing I did was scroll through the top replies. That's where to find the gold and c</span><span style="font-size:15px;">ustomers were lit up.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Schultz didn’t respond to any of the replies but maybe it was a 10D chess move to highlight customer grievances for Starbucks management to see.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">I collected a bunch of screenshots in this <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/35345498.39863/aHR0cHM6Ly9kb2NzLmdvb2dsZS5jb20vZG9jdW1lbnQvZC8xeUFNZklGNmk5aDdkd0tjZmVzTEtKWXhuMy1qdEdKdzFRS0s0TWhhVnMzSS9lZGl0P3VzcD1zaGFyaW5nJmhhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B7847de45" style="text-decoration: underline; color: #8389ff;">Doc</a>. The complaints include “the drinks are too sugary”, “the default Pike Place Roast isn’t very good anymore”, and “the food is overpriced for the quality”.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Here are key customer beefs related to the mobile app:</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><strong>Focus changed from “experience first” to “production first”:</strong> “As a current partner at a Cafe store with no drive-thru, I’ve been witnessing the unfortunate change in Starbucks in the past year. A major shift from an experience-focused company to a production-focused one. I had the privilege of learning about the Starbucks way from one of the most experienced store managers in the country and now I am witnessing new store managers with zero experience in F&B industry or even the skill in making a well-crafted drink...The new Starbucks is all about production now, especially sugar-based drinks, targeting younger clientele with very much less focus on the high quality hand-crafted coffees or even the brewed coffees. Today, Starbucks is more about producing more and more and as fast as possible to the maximum customer count possible with the least number of partners on the floor. Of course, it costs them customer connections and partners joy at the job!” (Mohamad V.)</span>
</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><strong>Long wait lines:</strong> “For customers like me, the experience has become very slow, because we find ourselves backed-up behind exotic ‘Pink Drink’ orders with all the trimmings (not to mention the Uber Eats go-to orders). A 5-min ‘buy a hot drink’ experience has become a 20-min ‘watch the colorful sugar drinks go by’ experience. Just my $0.02. Hope you can find a way to value OG customers.” (Kevin H.)</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><strong>Emphasis on mobile orders is pushing out older customers:</strong> “Starbucks revamped 3 stores in my area to mobile-first. [It cut] seating in the stores to almost nothing, pushing out long-time customers who go there to work and meet. There is a 4th store that is now 100% mobile only and you can't even order anything from the register. When I tried the location out, half the people coming in were older people who didn't understand and then left mad and it was like an SNL skit…Starbucks [sudden push] for more 'mobile orders' turned it's back on half of its customer base [by] re-doing stores to be mobile hubs. It's almost like if Jeep stopped offering AWD/4WD on all their SUV models and then wondering what happened to sales.” (Scott K.)</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><strong>If Starbucks is optimizing for throughput, it shouldn’t charge premium:</strong> “Why would a consumer buy a $4-7 coffee at Starbucks when they can go to a craft coffee shop and get higher-quality coffee for the same price?…Starbucks is a chain, you cannot compete on artisan products with a craft coffee shop. Therefore, you must compete on pricing. Try to lower the pricing by a meaningful amount, somewhere in between McDonald’s and craft coffee shops…” (Arnik P.)</span>
</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><strong>Managing a Starbuck is less fun: “</strong>As a retired Starbucks partner — it breaks my heart to see upper-level leadership’s apathetic approach to the middle management coffee journey. Store leaders create the environment and their partner experience is abysmal at best. They are overworked, underpaid, and ignored, and it has turned into the classic burn-and-turn retail approach from the 1980’s and 1990’s.” (Kat C.)</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><strong>The in-store experience is no longer special:</strong> “The in-store experience is disappointing and completely without community or engagement. I encounter some partners who are true gems but the structure and operational focus does not support their talents or connection inclinations. Most of the stores I visit are dirty and disorganized.” (Wendy H.)</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Let me tie these complaints together.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Starbucks used to be a “Third Place” that was a community hub where people could hang out. The interiors were nice and baristas interacted with their customers. The transition to mobile orders and grab ‘n go meant that store ambience mattered less. Customers cared about “how fast can I get out?” vs. “how long can I enjoy my time here?”. Somewhat ironically, everyone rushing to mobile orders for convenience creates long wait times. This added volume turns the work of a barista from that of a quasi-artisan into a McDonald’s-like assembly line worker. Even as the product commoditized and independent coffee shops offered the old Starbucks vibe, the current Starbucks keeps charging premium prices. Sir, I need caffeine in my dome immediately. Why am I paying $6 for a Grande Iced Coffee that I have to wait 13 minutes to get when I could grab a Red Bull from 7-11 in 2 seconds? Further, product innovation is no longer about improving the coffee but dreaming up ridiculous new drinks that look nice on the App and appeal to younger demos on social.</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">I’m old school and want caffeine delivered to my bloodstream in the form of coffee that is coloured black. Look, I know this is a bit of a vibes analysis. Not every app order is for pick-up or grab ‘n go and a lot of people still sit down in-store with their Mocha Bocha Frappucinos pretending to work (I like pretending to work with a Grande Drip). But the trend in mobile orders is real. Over 40% of the 7,000 licensed Starbucks in the US have a mobile pick-up option and the number will grow, meaning the share of mobile order and pay could realistically hit 50% of all sales.</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">However it plays out, the mobile app has clearly changed the incentives and DNA of the company. The change was perfectly captured by this “before” and “after” image from one of the LinkedIn replies.</span></p></div></div></td></tr></table><table class="image_block block-8" width="100%" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:555px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screenshot%202024-05-07%20at%203.10.09%E2%80%AFPM.png" style="display:block;height:auto;border:0;width:100%" width="555" height="auto"></div></div></td></tr></table><table class="text_block block-9" width="100%" 
border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Starbucks has gone from “selling an experience” to “selling a product”.</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">In sum: if I’m paying $4-7 for a cup of caffeine, you better be smiling at me while spelling my name wrong on the cup (classic mis-spells include: Tron, Ron, Jon, Rung and Eazy-E).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:22.5px"><span style="font-size:15px;">***</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:27px"><span style="font-size:18px;"><strong>What’s next for Starbucks?</strong></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">I think Starbucks is in a bit of a bind.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">The company pioneered the consumer mobile app and the business — “Starbucks as a bank” — is so lucrative that Starbucks management might ignore the hard work of revamping the in-store experience.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">This could have long-term consequences on the brand's value and is a reason why international expansion, particularly in China, is so important for Starbucks. It is still an aspirational brand in less developed markets. The opportunity is reflected in the company's store growth over the past decade, with international stores growing from around ~20% of 18,000+ locations to more than 50% of 38,000+ locations.</span></p></div></div></td></tr></table><table 
class="image_block block-10" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:555px"><a href="https://link.workweek.com/click/35345498.39863/aHR0cHM6Ly93d3cucmVkZGl0LmNvbS9yL2RhdGFpc2JlYXV0aWZ1bC9jb21tZW50cy94ZXJodjYvb2Nfc3RhcmJ1Y2tzX3N0b3JlX251bWJlcl9vdmVyX3RpbWUvP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4I2xpZ2h0Ym94/6520d6df2061f24a7d071f97B5e623d73" target="_blank" style="outline:none" tabindex="-1"><img 
src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screenshot%202024-05-09%20at%206.44.42%E2%80%AFPM.png" style="display:block;height:auto;border:0;width:100%" width="555" height="auto"></a></div></div></td></tr></table><table class="text_block block-11" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">The problem is that the lure of the app and the incentives of mobile orders could eventually erode the in-store experience in those markets as well.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">I think McDonald’s — which is valued at $200B and has 45k locations — is a useful foil to understand Starbucks’ predicament. About <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/35345498.39863/aHR0cHM6Ly93d3cucmVzdGF1cmFudGRpdmUuY29tL25ld3MvbWNkb25hbGRzLWRpZ2l0YWwtc2FsZXMtdG9wLTZiLWFjcm9zcy10b3AtNi1tYXJrZXRzLzYyODA5NC8_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDgjOn46dGV4dD1EaWdpdGFsJTIwc2FsZXMlMkMlMjB3aGljaCUyMGluY2x1ZGUlMjBtb2JpbGUsb2YlMjBpdHMlMjB0b3AlMjBzaXglMjBkaXZpc2lvbnMu/6520d6df2061f24a7d071f97B7859c127" style="text-decoration: underline; color: #8389ff;">25%</a> of the fast food chain’s sales are digital. But McDonald’s has had a “drive thru” and “grab ‘n go” reputation for decades. It’s not about the experience; it’s about price and convenience. No one goes to McDonald’s for the ambiance (except for the under-5s balling out in the ball pits). If that’s the route many people believe Starbucks is headed, then the Seattle-based brand can’t charge a premium and its margins will compress. That would be bad as </span><span style="font-size:15px;">McDonald's already has McCafe for the lower-end of the breakfast and coffee crowd and has recently been toying with a new brand (CosMc's) to try and capture more of the artisanal cafe market.</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">For some reason, the Starbucks set-up reminds me of Apple and its search business. It’s not directly comparable but there are parallels with sacrificing a future business opportunity for guaranteed money in the short-term. Google is paying the iPhone maker ~$20B a year to be the default search engine on the mobile Safari browser. Similar to Starbucks breakage revenue, Google’s search payments have a 90%+ margin (and account for 1/5th of Apple’s operating profits). For Apple, the payment is too juicy to give up. However, by not building a truly competitive search engine — which Apple has tried to do on-and-off for a decade — the company could be in a weaker position vis a vis training data for the AI battle decades ahead.</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;mso-line-height-alt:22.5px"><span style="font-size:15px;">Starbucks went from being a pioneer of mobile app payments to being another F&B option that consumers click on when they swipe open their phones. As the Starbucks business trends more towards digital, countless other independent coffee shops are creating a truly differentiated in-person experience that justifies a premium price.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">One major initiative for Starbucks CEO Laxman Narasimhan suggests that the company will continue on the "more production, less experience" route.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"> According to <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/35345498.39863/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjMtMDktMjAvc3RhcmJ1Y2tzLXNwZW5kcy1iaWxsaW9ucy10by1zbGFzaC13YWl0LXRpbWVzLXdpdGgtZmFzdGVyLW9yZGVycz9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97B89a56fc8" style="text-decoration: underline; color: #8389ff;"><em>Bloomberg</em></a>, Starbucks is spending $450 million to streamline the barista process. "Streamline [anything]" is soulless, but also highly profitable to shave a few seconds off each order. It’s estimated that Starbucks could make an additional ~$900 million a year if each store served 5 more patrons per day.</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">**COUGH** Narasimhan is a former McKinsey guy **COUGH**</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">The streamlining solution is a new bar setup called <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/35345498.39863/aHR0cHM6Ly90d2l0dGVyLmNvbS9UcnVuZ1RQaGFuL3N0YXR1cy8xNzA0Njc1NDI2MTU5OTY0MjY4P2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B89e01180" style="text-decoration: underline; color: #8389ff;">Siren System, where the key ingredients — dairy, pumps, caffeine, ice — are placed in an optimized counter.</a> This Siren System set-up will be in 40% of US stores by 2026. It is needed to deal with the flood of mobile orders and the fact that there are currently 383 billion potential drink combinations at Starbucks, taking into account all of the syrups, pumps, and add-on (on a positive note: Starbucks is starting to allow stores to pause mobile orders during busy periods).</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Why does Starbucks put up with these extras? Because “extras” on a drink order are worth $1B a year, high-margin and easy to push in the mobile app.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Also, we need to talk about these Lavender drinks that Starbucks is trying to turn into a billion-dollar category. Spoiler Alert: no one f**king wants a “Lavender Latte”. I don’t care how much alliteration there is in the name. Can we focus on getting a consistent Pike Place Roast? Or make sure every Starbucks meets a minimum interior quality (these Safeway locations are not working). Literally no one wants a drink that smells like a post-deuce toilet spray freshener.</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">At this point, I should probably share two insights from Schultz’s Linkedin <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/35345498.39863/aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2ZlZWQvdXBkYXRlL3VybjpsaTphY3Rpdml0eTo3MTkzMDQ0NDAyMjU1MTEwMTQ0Lz9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97B6d58a260" style="text-decoration: underline; color: #8389ff;">post</a> (bold mine):</span></p><ul 
style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li>
<span style="font-size:15px;">“Over the past five days, I have been asked by people inside and outside the company for my thoughts on what should be done. I have emphasized that the company’s fix needs to begin&nbsp;at home: U.S. operations are the primary reason for the company’s fall from grace. The stores require a&nbsp;maniacal&nbsp;focus on the customer experience, through the eyes of a merchant. <strong>The answer does not lie in data, but in the stores.”<br><br></strong></span></li><li>
“Senior leaders—including board members—need to spend more time with those who wear the green apron. <strong style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">One of their first actions should be to reinvent the mobile ordering and payment platform—which Starbucks pioneered—to once again make it the uplifting experience it was designed to be</strong><span style="background-color:transparent;">."<br>
<br></span></strong></li><li>The go-to-market strategy needs to be overhauled and elevated with coffee-forward innovation that inspires partners, and creates differentiation in the marketplace, reinforcing the company’s premium position. <strong style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">Through it all, focus on being experiential, not transactional.”</strong></strong></li></ul><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Leaving aside the fact that Schultz’s succession planning hasn't been great and that he bodied his own hand-picked CEO in public rather than express his feelings in private, the line “experiential, not transactional” is kind of the theme of this entire article.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">But there’s no turning back from the mobile app — which Schultz seeded in his 2008 comeback — and its ridiculously lucrative business economics.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">So, what can Starbucks do?</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">It could focus on remote work and create more locations with “Third Place” co-working vibes. It can obviously pull levers on the mobile app that are pro-consumer including making it easier to spend down the stored value, better wait-time estimates, more promotions and personalizations. It could improve the grab ‘n go experience by having a dedicated person manage those orders and greet customers with the (wrong-name) cups. I know there are legal concerns here, but what about a "black drip self-serve" option? I would also be willing to buy caffeine IV drips directly into my veins.</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Another option is to embrace the Dark Side and just go full McDonald’s. Add more food to the menu, including dinner time options (Starbucks did partner with GoPuff to sell more products between 5pm to 5am). Use the time savings from the Siren System to serve more customers (instead of service existing customers better).</span></p><p
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Or maybe Starbucks in North America is capped as a business. At its current scale, perhaps this is the revenue and service level the brand can maintain. In this case, international expansion is the real upside opportunity. But that is far from guaranteed. I lived in Vietnam when Starbucks opened its first location in the country, and while there are now over 100 stores, the brand is far from dominant.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;mso-line-height-alt:22.5px"><span style="font-size:15px;">Whichever route Starbucks takes, the company can at least be happy that it no longer has to deal with one customer who — like me — also had issues with the Nitro Cold Brew.</span></p></div></div></td></tr></table><table class="image_block block-12" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><div class="fullWidth" style="max-width:416.25px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screenshot%202024-05-09%20at%206.47.20%E2%80%AFPM.png" style="display:block;height:auto;border:0;width:100%" width="416.25" height="auto"></div></div></td></tr></table><table 
class="divider_block block-13" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span>&#8202;</span></td></tr></table></div></td></tr></table>
<table class="text_block block-14" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<em><span style="font-size:15px;"><strong>Why are you seeing this ad?</strong></span></em></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Because I co-founded an AI-powered research app called&nbsp;<a target="_blank" rel="noopener" href="https://link.workweek.com/click/35345498.39863/aHR0cHM6Ly9iZWFybHkuYWkvP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97Ba44ca847" style="text-decoration: underline; color: #8389ff;">Bearly AI</a>. And I really like putting blue buttons in this email.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">If you press this blue button below, you can save hours of work with AI-powered tools for reading (instant summaries), writing (Claude Opus 200K, GPT4 128K) and speech-to-text transcription tools (Scribe, Whisper).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">It’s all available in one keyboard shortcut (and an iPhone app). </span><span style="font-size:15px;">Use code <strong>BEARLY1</strong> for a FREE month of the Pro Plan.</span></p></div></div></td></tr></table><table class="button_block block-15" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://link.workweek.com/click/35345498.39863/aHR0cHM6Ly9iZWFybHkuYWkvP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97Ca44ca847" style="height:38px;width:177px;v-text-anchor:middle;" arcsize="11%" stroke="false" fillcolor="#3AAEE0">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center style="color:#ffffff; font-family:Arial, sans-serif; font-size:14px">
<![endif]-->
<a href="https://link.workweek.com/click/35345498.39863/aHR0cHM6Ly9iZWFybHkuYWkvP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97Da44ca847" target="_blank" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#3AAEE0;border-radius:4px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:14px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word; line-height: 28px;">Try Bearly AI for FREE</span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table><table class="divider_block block-16" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" 
style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span>&#8202;</span></td></tr></table></div></td></tr></table><table class="text_block block-17" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:18px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:27px"><span style="font-size:18px;"><strong>Links and Memes</strong></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><strong>Apple’s Terrible iPad Ad:</strong> Speaking of corporations losing their soul, Apple was absolutely roasted for its latest iPad ad. The 60-second video shows a giant hydraulic press crushing tools of creativity (guitars, paint cans, film cameras) into an iPad.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">The idea was to show how all of these tools are available in “the thinnest Apple product ever” but as my friend <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/35345498.39863/aHR0cHM6Ly94LmNvbS9BZGFtU2luZ2VyL3N0YXR1cy8xNzg4MTg3NzYwNzE4NjU1NTE1P2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97Ba72e678c" style="text-decoration: underline; color: #8389ff;">Adam Singer put it</a>:</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><em>This ad is (unintentional) perfect metaphor for today's creative dark age: compress organic instruments, joyful/imperfect machines, tangible art, our entire physical reality into a soulless, postmodern, read-only device a multi-trillion $ corporation controls what you do with</em></span></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Has Apple not read a tech story in the past 18 months? Creatives are freaking out about generative AI. The ad is a way too spot-on visualization of how all art is being digitized and turned into a chat box prompt.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Sebastiaan de With had a real take on why the <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/35345498.39863/aHR0cHM6Ly90d2l0dGVyLmNvbS9zZHcvc3RhdHVzLzE3ODgyNzYyNTU2NzE5MDIzMDk_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97B67d37687" style="text-decoration: underline; color: #8389ff;">optics were so bad</a>: “I found it interesting to read the Japanese backlash responses to this, some particularly disturbed because of a belief in ‘Tsukumogami’ — the idea that creative tools can possess a spirit of their own (a beautiful notion), so destroying them is truly evil.”</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">My main gripe with the ad is that it misunderstands the importance of physical tools in the creative process. Legendary music producer Brian Eno has a great explainer on the advantage of physical instruments over software.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Physical constraints <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/35345498.39863/aHR0cHM6Ly93d3cucmVhZHRydW5nLmNvbS9wLzExLWNyZWF0aXZlLWxlc3NvbnMtZnJvbS1icmlhbi1lbm8_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97B370e2052" style="text-decoration: underline; color: #8389ff;">breed creativity and mastery (and, hence, better art)</a>:</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><em>“Doesn't it strike you as interesting that we are in the second decade of the 21st century and a lot of the most interesting music is still being made by people playing very primitive instruments like electric guitars and drums. I mean, what is a drum kit? It could be a bunch of old chairs or cans or anything.</em></span></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:18px">&nbsp;</p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><em>It's really quite an arbitrary bunch of junk, but why is it that people can still make interesting stuff? Not only interesting but [also] innovative stuff using those tools, which — in digital terms — are hopelessly limited compared to all the fabulous possibilities of software synths and a program like Logic?</em></span></p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><em>Well, the reason is because it's hopelessly limited. The reason is that you very quickly can understand what you can do with an electric guitar or a violin or a set of drums and you stop looking for more options and you start grappling with it.</em></span></p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><em>The problem with software-based work is that you never know what it does. You can never exhaust what it does. So you can always cover the fact that you haven't got an idea by trying another option. If you have a lot of options, you don't usually have a lot of rapport with the instrument. If you have a few options, your rapport keeps increasing because you understand the options better and better. And this is why people still make good music with crude instruments and simple instruments. Because they understand them better than our software.”</em></span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">After a wide backlash and some meme-ing, the iPhone maker admitted it "missed the mark” and will not run the ad on any paid campaigns (the video will remain on X and YouTube).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">The funniest part of all: Apple made this ad internally, meaning it can’t blame an ad agency and that it went through 87 layers of management before Tim Cook signed off on it…without someone putting their foot down to say ‘nah, this is dumb’ (also hilarious: it looks like Apple <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/35345498.39863/aHR0cDovL3lvdXR1YmUuY29tL3dhdGNoP3Y9TmNVQVEyaTVUZm8maGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97B0793e1a7" style="text-decoration: underline; color: #8389ff;">ripped off an old LG smartphone ad</a>).</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">In a weird way, the brouhaha over the ad may remind people that the iPad can actually be used for creative stuff. Right now, the iPad is primarily a consumption device (and a massive digital distraction aid for parents) despite how hard Apple has pushed creative use cases over the past decade.The Apple Pencil is like a Peloton Bike — expensive hardware that people buy with grand plans to improve themselves, but then stop using after 3 months and sell it on Craiglist for an 87% loss. While Steve Jobs would have definitely <span style="text-decoration:line-through;">put someone in a chokehold</span> roasted the ad with an angry LinkedIn post (at a minimum), Apple may yet pull a W out of the scenario.</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:22.5px"><span style="font-size:15px;">***</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><strong>Jim Simons Dies at 86 (RIP):</strong> Born in 1938, Simons launched the most successful hedge fund ever at the age of 40 (Renaissance Technologies aka RenTech). Prior to investments, Simons was one of the world’s top mathematicians. He had worked as an NSA codebreaker — but the government fired Simons for his anti-Vietnam War stance — and also ran Stony Brook University’s math department.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">
&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">I will write a longer piece on Simons but here are some details on the Medallion Fund, the crown jewel of RenTech:</span></p><ul style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li><span style="font-size:15px;">$1 invested in 1988 is now worth $14m+</span></li><li>From 1988-2018, it posted a return of 66% per year (39% after fees)</li><li>
Cumulative profit = $100B+ even with an average fund size of only $4.5B</li></ul><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">After retiring from the firm in 2010, Simons and The Simons Foundation have put $5B toward finding breakthroughs in math and basic science. Finally, here is a 2-minute video in which Simons shares <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/35345498.39863/aHR0cHM6Ly90d2l0dGVyLmNvbS9OZWNrYXJWYWx1ZS9zdGF0dXMvMTc4ODk3MTMxNzAzNjc4NTcwMT9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97B37910f73" style="text-decoration: underline; color: #8389ff;">his five life principles</a>: 1) Be guided by beauty; 2) Surround yourself with the smartest and best people; 3) Do something original; 4) Don’t give up easily; and 5) Hope for good luck.</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:22.5px"><span style="font-size:15px;">***</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><strong>Tom Brady’s Roast:</strong> I love celebrity roasts so much. My all-time favourite is the 2003 charity roast of NFL legend Emmitt Smith. Comedian Jeff Ross — who is the roast king and is dubbed the Roast Master General — has perhaps the funniest 8-minute stretch of jokes you will ever see (<a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/35345498.39863/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1xenRzNFFfYWszRSZoYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97B220f252d" style="text-decoration: underline; color: #8389ff;">not for the faint of heart</a>).</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">It’s been a few years since a quality celebrity roast. Maybe Justin Bieber in 2015. That year is relevant because it was pre-Trump. Then we had a 6-7 year run of woke policing of jokes and everyone was walking on egg shells.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">The pendulum has swung back to “we can joke about anything” or, as the South Park guys like to say, “we are equal-opportunity offenders”.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Enter Netflix’s Tom Brady Roast (<em>The Greatest Roast of All Time</em>). Hosted by Kevin Hart — with co-hosting duties from the Roast Master General — the 3-hour live event was NSFW from the get go. Hart set the tone by going after Brady’s ex Gisele and it was non-stop jokes about everything and everyone including Brady's FTX crypto disaster and NFL cheating scandals.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Netflix played the event perfectly. It aired last Sunday with no real competition from live sports. Everyone was watching it and Netflix may have officially snatched the “comedy roast” crown from Comedy Central. With Tom Brady — the greatest NFL player ever — willing to take such heat, I expect other celebs to step up to the plate. The $263B streaming giant keeps finding ways to milk live events without paying the full sports rights for top leagues (next up: Jake Paul fights Mike Tyson in July).</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">The MVP roast was Nikki Glaser with Drew Bledsoe and Bill Belichick delivering the most surprising laughs imo. Meanwhile, the tweet of the night went to Eli Manning.</span></p></div></div></td></tr></table><table class="image_block block-18" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:555px"><a href="https://link.workweek.com/click/35345498.39863/aHR0cHM6Ly94LmNvbS9FbGlNYW5uaW5nL3N0YXR1cy8xNzg3NDc4Mjk0NzU0OTY3ODE5P2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B9a5d8c6e" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screen%20Shot%202024-05-10%20at%2012.10.04%20PM.png" style="display:block;height:auto;border:0;width:100%" width="555" 
height="auto"></a></div></div></td></tr></table><table class="text_block block-19" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p 
style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:22.5px"><span style="font-size:15px;">***</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><strong>Drake vs. Kendrick Lamar: </strong>I’ll keep this short. Kendrick Lamar won the rap beef. While it took a few days to respond to Drake’s diss tracks, Kendrick dropped 5 tracks in quick succession and in such a way as to blunt the impact of Drake’s responses.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">On the day it was released, Kendrick’s song “Not Like Us” streamed 11m times on Spotify, breaking the one-day record previously held by Drake. The beat from DJ Mustard is insane. The track goes so effin’ hard and is already the Song of the Summer. I have listened to the third verse where Kendrick talks about Drake “colonizing” rappers from Atlanta at least 567x now.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Check out this compilation of <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/35345498.39863/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1ZZ2hEcEFFRUNzOCZoYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97C6acbd15f" style="text-decoration: underline; color: #8389ff;">YouTubers reacting to the song</a> and here are three tweets related to the Drake vs. Kendrick beef:</span></p><ul style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li>
<span style="font-size:15px;"><strong>Post 1:</strong> While Drake has the most recent song in the beef right now, most agree that it wasn’t enough to win. Producer Metro Boomin signalled this consensus with a Chris Paul meme.</span></li><li><strong style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">
Post 2:</strong><span style="background-color:transparent;"> The Drake vs. Kendrick beef has taken over pop culture in the past 10 days and I need to break it down for my family.</span></strong></li><li><strong style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">
Post 3:</strong><span style="background-color:transparent;"> I think this image of Joe Biden “maybe Crip Walking” is the most-liked post of the beef that wasn’t shared by Drake or Kendrick.</span></strong></li></ul></div></div></td></tr></table><table class="image_block block-20" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" 
style="line-height:10px"><div style="max-width:555px"><a href="https://link.workweek.com/click/35345498.39863/aHR0cHM6Ly94LmNvbS9NZXRyb0Jvb21pbi9zdGF0dXMvMTc4NzMwODYxODgyNTU3Mjc0ND9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97Bc4046a76" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screen%20Shot%202024-05-10%20at%2012.10.38%20PM.png" style="display:block;height:auto;border:0;width:100%" width="555" height="auto"></a></div></div></td></tr></table><div class="spacer_block block-21" 
style="height:15px;line-height:15px;font-size:1px">&#8202;</div><table class="image_block block-22" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:555px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screen%20Shot%202024-05-10%20at%2012.13.07%20PM.png" 
style="display:block;height:auto;border:0;width:100%" width="555" height="auto"></div></div></td></tr></table><div class="spacer_block block-23" style="height:15px;line-height:15px;font-size:1px">&#8202;</div><table class="image_block block-24" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:555px">
<a href="https://link.workweek.com/click/35345498.39863/aHR0cHM6Ly90d2l0dGVyLmNvbS9BeWVfX1BzZXVkb255bS9zdGF0dXMvMTc4ODYxNTY3MTQ3MjkzMDk3NT9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97Bc1b9eabe" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screen%20Shot%202024-05-10%20at%2012.13.54%20PM.png" style="display:block;height:auto;border:0;width:100%" width="555" height="auto"></a></div></div></td></tr></table><table class="text_block block-25" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:22.5px"><span style="font-size:15px;">***</span></p><p style="margin:0;font-size:14px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;mso-line-height-alt:22.5px"><span style="font-size:15px;">And here is one more post for your weekend:</span></p></div></div></td></tr></table><table class="image_block block-26" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:555px">
<a href="https://link.workweek.com/click/35345498.39863/aHR0cHM6Ly94LmNvbS9UcnVuZ1RQaGFuL3N0YXR1cy8xNzg4OTk0ODczNDMxMDYwNzMzP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B65e20857" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screen%20Shot%202024-05-10%20at%201.04.47%20PM.png" style="display:block;height:auto;border:0;width:100%" width="555" height="auto"></a></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-4" align="center" width="100%" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto;background-color:#8389ff;color:#000;width:575px;margin:0 auto" width="575"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="social_block block-1" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table class="social-table" width="42px" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block"><tr><td style="padding:0 5px 0 5px"><a href="https://link.workweek.com/click/35345498.39863/aHR0cHM6Ly90d2l0dGVyLmNvbS9UcnVuZ1RQaGFuP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B91f834f1" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-white/twitter@2x.png" width="32" height="auto" alt="Twitter" title="Twitter" style="display:block;height:auto;border:0"></a></td></tr></table></div></td></tr></table>
</td></tr></tbody></table></td></tr></tbody></table><table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f5f5f5;color:#000;width:575px;margin:0 auto" width="575"><tbody><tr><td class="column column-1" 
width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="font-size:12px;">Written by me, <a href="https://link.workweek.com/click/35345498.39863/aHR0cHM6Ly90d2l0dGVyLmNvbS9UcnVuZ1RQaGFuP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97C91f834f1" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener">Trung Phan.</a></span></p><p 
style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><br><br></p><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="font-size:12px;">Workweek Media Inc.&nbsp;</span><br><span style="font-size:12px;">1023 Springdale Road, STE 9E</span><br><span style="font-size:12px;">Austin, TX 78721</span></p><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:16.8px">&nbsp;</p><p 
style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="font-size:12px;">Want to ruin my day? <a href="https://link.workweek.com/click/35345498.39863/aHR0cDovL2xpbmsud29ya3dlZWsuY29tL21hbmFnZS83Ym8vcHJlZmVyZW5jZXMtdHJ1bmc_ZW1haWw9aXNoYW4ubWFpbCU0MGdtYWlsLmNvbSZoYXNoPTYyYzNmM2E3N2MwNmU3ZTcxMTk0NzdmY2YwYjM2OTczJmhhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B16c7cba3" target="_blank" title="https://link.workweek.com/oc/6520d6df2061f24a7d071f97l1kre.urb/14b6d04e" style="text-decoration: underline; color: #8389ff;" rel="noopener">Unsubscribe.</a></span></p></div></div></td></tr></table><table class="image_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:138.75px">
<a href="https://link.workweek.com/click/35345498.39863/aHR0cHM6Ly93b3Jrd2Vlay5jb20vYnJhbmQvdHJ1bmctcGhhbi8_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97B4e22c3ae" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/Trung%20Footer.png" style="display:block;height:auto;border:0;width:100%" width="138.75" height="auto"></a></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- End --></body></html>