<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>Good Morning Ishan,</div>

<div>&nbsp;</div>

<div>
<div>
<div>This Sunday isn't the same as all those previous Sundays that preceded it. Not for you and not for me.&nbsp;</div>

<div>&nbsp;</div>

<div>This Sunday wasn't about getting up late and finishing pending chores around the house or making that shopping trip to the nearby mall. Are you missing Sundays like those?&nbsp;</div>

<div>&nbsp;</div>

<div>One Sunday was never enough. But then, too many Sundays become a problem. That's the state we're all in at the moment. No more everyday hustle and bustle. No more morning madness. At least, for the next couple of weeks.</div>

<div>&nbsp;</div>

<div>In a way, it's weird. Forgive me for being a little philosophical here. We crave for undisturbed, laid back sort of days. But when we actually get it, it seems like that's not what we wanted. Humans and their endless desires!</div>

<div>&nbsp;</div>

<div>If there's one thing to pick from all the LinkedIn and Twitter videos on mother nature healing herself during this lockdown, it's about learning to appreciate what we have. As nature recharges herself in the next couple of days, let's pause and reflect, go deep within, hit the refresh button, and come back invigorated.</div>

<div>&nbsp;</div>

<div>In keeping with our promise of unbiased and differentiated journalism, we had a great mix of Covid and non-Covid stories this week. Let's dive in right away:</div>

<div>&nbsp;</div>

<div>We had an important story on <a universal="true" href="https://link.the-ken.com/uni/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sc84ge4M35NkSHIl0HH-2B5AEX9v-2BruHVmiYVxlfNL-2B9AfQF3UyC0Zr6b7iM13WcVGntQU6CeW4MJwaCiFNzohAUmCQDf9JdeAtRP6xL0AaEbYO3dtaL7wGO-2F4p5nEx6NTaFuj0AD5YPm-2B-2BB5abWYe74KzcOzb7-2BiFPF272jSXHMea9etR1bbYh0eJI1in7vk3t8tSF4X7jCuLmE9lRNn2ZE-3De_Gq_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpX6bLdMVIHeQLMmgxOTpc-2BTnkcgbJ2xkD-2BCqAgV8qePjYj13oYXQmfuuLmgJICwj-2BdAnwGatBjPqiqmZhnDgVIH06MIfAkFeyNuQPkKotOkRaWoZjCLerI5Dshupv20QwUWGkLBcAaEnbcsH4e1zqeZHmdEy-2FN8Xk3ZPB5iZqq2JzgFe8tvD0xi59Pvik53eqdaogdSpGw6e1ckB5TAmdt-2Bvr-2BbYhhtJvjKg-2FUmPFYobzcEUUTkPJ167TjBs1T9Xkv5-2FRQdJxkUoAGdAK-2BFuXUtxZx2dMcnBhUxamgtIYVO1iFKK4gl5HMHeHP0dUp1XdHw1iUo07TTYmmU70fkZ3l3">Friday</a> by Shreedhar and Ruhi chronicling India's ventilator shortage and how a couple of enterprises are plugging this gap with local manufacturing and innovation. If you're looking for an insightful read this Sunday on the Covid crisis and the healthcare industry's response to it, this story is an absolute must-read. It's also free, so do share it widely.</div>

<div>&nbsp;</div>

<div>On <a universal="true" href="https://link.the-ken.com/uni/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sc84ge4M35NkSHIl0HH-2B5A46o-2FOLS8ojuYAh2nn-2BtsXXTAO5xOEKcJ3r886uOiKej2GDiBi20tqsTOvc1mG3OHy-2Fww58UEAhWfy76r974j29bePkdh11AmK5oSsvwYQrc4HeNbj8leGVlrB07Vq1wsBwjDaTLpqdaqt419qwpcnBVRrOgiJRiCQY8lOYhJE1g-3D-3D8A7u_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpX6bLdMVIHeQLMmgxOTpc-2BTnkcgbJ2xkD-2BCqAgV8qePjYj13oYXQmfuuLmgJICwj-2BdAnwGatBjPqiqmZhnDgVIH06MIfAkFeyNuQPkKotOkRaWoZjCLerI5Dshupv20QwVwUuR6-2FCCTkXvMNTPlyiJMZpx-2BFToCLxjSp1-2FFtmPVqVouryxyzMvwJVPxk5JTLoMOcJEQwnfyuVWfZqNawoxfg-2Fs3cdJsxbTq32-2Fl0NgKVAZaF9HkORGsDbjU4KbgcGdMTl7BJwZMwgHygPPCI6Enxqta-2B3TTxGZwca0vyaNCFVv4wu-2BAGh1f2EeWu5KF8QfvCbvUPSflMbFyHdvjOR3P">Thursday</a>, Arundhati wrote about SBI Cards—the company that mopped up Rs 10,000 crore in an IPO recently. But parent SBI's rescue missions such as Yes Bank could impact the cards company adversely. And while RBI gave special permission to SBI to carve out its credit card division, RBI's benevolence comes with an expiry date, says Arundhati in her story.</div>

<div>&nbsp;</div>

<div>I wrote about Xiaomi's <a universal="true" href="https://link.the-ken.com/uni/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sc84ge4M35NkSHIl0HH-2B5BTVAQLHFnsGUmyBZ1PTh9UvwaExnA27QGn9OsI1OhTGf-2BRbHELSn325mip6xBs3K2oNRrBy-2FnKVS-2Bu-2FDJXpxBBmRLhetPuYGdJqTdFFkXdQBpr2ReqW-2FQQXWGheR0cA9D05JB2g-2F0-2Blyzf8GhpGKPSQvrQ_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpX6bLdMVIHeQLMmgxOTpc-2BTnkcgbJ2xkD-2BCqAgV8qePjYj13oYXQmfuuLmgJICwj-2BdAnwGatBjPqiqmZhnDgVIH06MIfAkFeyNuQPkKotOkRaWoZjCLerI5Dshupv20QwU3cYIQunCffuw9y3jAPIfApz8F2iuVbMOwlLqFZgcSaleyihAe-2F7kK5qvI-2BkcZUzmRsEAYIO0BGck4yyLfyJ2-2FfL1djTuIKKOLTu5t4g-2Bw80DwWbzJc6TMnuvyuuZvSOE-2B7WrovWAk7DiCmBYa5lM4GGWdnwm8MX7BOV4ycxjFe9sK92R7LsYJr8WtwkW-2FwdzaEMdwSBwnvLJHgGucDNrL">ecosystem business</a> on Wednesday. While the company replaced Samsung to become the market leader in smartphones, it's finding it hard to replicate this success in ecosystem products for a whole host of reasons. And now competitors have taken a leaf of the Xiaomi playbook to launch their ecosystem verticals. Not an easy road ahead for the company.</div>

<div>&nbsp;</div>

<div>On Tuesday, Pranav wrote an interesting trend taking place in the bus travel space in India. He talked about IntrCity, a platform that hires buses on rent from small and medium business operators, aggregates them à la Uber and standardises their services à la OYO. But then big operators don't want to join up. Read his analysis on this dual model business play <a universal="true" href="https://link.the-ken.com/uni/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sc84ge4M35NkSHIl0HH-2B5BfdLBZJLjb3hLNlOnLZbDgnNq3pHlgphMMJyYPoSskUrOTOJCLhqGscKSuhz0ZHohRMJ3WrxdqtoRSBIQaKt2Sn0SOpUkCXS-2BXfyDQGAnZgls7vcagsLgX0RoqPE-2F-2FUOeE16wtv7hz0v9OjNswA8svOw-2Fc-2Bj8CJ8G48lvP6rtvbXkGqIlfKPlZdPCBnLGR9wc-3D9rEo_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpX6bLdMVIHeQLMmgxOTpc-2BTnkcgbJ2xkD-2BCqAgV8qePjYj13oYXQmfuuLmgJICwj-2BdAnwGatBjPqiqmZhnDgVIH06MIfAkFeyNuQPkKotOkRaWoZjCLerI5Dshupv20QwWhz4Ay1T8-2FOysF0nGkVCntVuSR3WtPsOpBkhnnZFPtYI8dPo7wVwHL5cI9OajTsPXWLw0ifQGQd5f2bLHm-2FVD3LYKYYtQyahAkZ-2FcaT0PhxNg8xwU-2Byk5bRpYUuIk3Siby8y5td0Bu7ngEB3uJ-2FVofNbgbpfmOPl-2BIUMF51LBns86lsifXwHEr37KEXsYnFxEN91nIDQZoga0ozqTxaBV1">here</a>.</div>

<div>&nbsp;</div>

<div>We had a very topical story on Monday by Pratap, on <a universal="true" href="https://link.the-ken.com/uni/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sc84ge4M35NkSHIl0HH-2B5DMe58lB7YkZMrgWuL-2BQVxzAYm7Xo2zk9aRI7BA4bzjSswTEy-2FcCrm2Pt-2BfdSovB8FN-2B6iBe1GLhnYTUf6EjVRioLj-2FGsUt2GzbsTP14WXVL32rYtZm8mniMIxaQeK4j1BYDmiInUzEybmacVMZE2ff0bTIfEvipKD5HMYfSyo5Ev3R3TkWZtzlhIRYTtNPzHg-3D-HeT_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpX6bLdMVIHeQLMmgxOTpc-2BTnkcgbJ2xkD-2BCqAgV8qePjYj13oYXQmfuuLmgJICwj-2BdAnwGatBjPqiqmZhnDgVIH06MIfAkFeyNuQPkKotOkRaWoZjCLerI5Dshupv20QwWgHOZxe2fzftO5Qux3jtbloLjU4P4WgrXJiQtvsP9MGntIvN64Bp45N7t5Bu9N4QxKHHV97ORMGaFUZpElU-2FBNaAXq2o1wfepGrWSFRvWygT8-2ByhCaQuqtTuo5sFG0fCgJnIjXFMGcVADzZVRi4D-2B1K1tnqo1gE8yWuTMrP1EzPTn4nRYg5sVM7e2WNWvJxAcnchbxx7wGZaLRd9i4TFOb">another crisis</a> in the telecom sector—the massive layoffs taking place at telecom equipment firms. With the number of telcos shrinking from 10 to just three, major equipment manufacturers have reduced their India headcount between 10-50%. If 5G auction isn't successful, tougher times lie ahead for Huawei, Ericsson and Samsung.</div>

<div>&nbsp;</div>

<div>I hope you enjoy this Sunday, even though it may feel like just another day. Maybe once the quarantine is over, weekends will begin to feel like weekends again.&nbsp;</div>

<div>&nbsp;</div>

<div>Till then, stay safe and help someone in need. There are so many of them out there.</div>

<div>&nbsp;</div>

<div>Best,</div>

<div>Vandana</div>

<div>(<a href="mailto:vandana@the-ken.com">vandana@the-ken.com</a>)</div>
</div>
</div>

<div>
<div style="font-size: 12.8px;">&nbsp;</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is <i>The Ken</i>'s weekly recap of its stories. Written by a different person each week. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5ljkfUMIKG8Nz6G-2FpcFlX5JqpRQ5SGzSZIunGUOEQpI51sr4vnEt3ZisdkP0S5ni7PZwGWpFge595r5xJnyucEYCKxXb48LcUHL5A2KY-2BIfwa4KaTIIVVvHRO-2B0Z0N-2BvzQ-3D-3DuTyE_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpX6bLdMVIHeQLMmgxOTpc-2BTnkcgbJ2xkD-2BCqAgV8qePjYj13oYXQmfuuLmgJICwj-2BdAnwGatBjPqiqmZhnDgVIH06MIfAkFeyNuQPkKotOkRaWoZjCLerI5Dshupv20QwXMRR7kZ7JEeSzLrFo7T8-2BOrb58nJGo45IIYtl6UJW6x-2FXGAQDLa9tNfyYeH-2FcRuBezwDmVrOe2tY-2Bg0lL-2BFUIqLzLBrraPSf6dsWfkE91z0M84CjhWuDevqNy2tvDVuPHdRFebemCnbnw1DqqMS5Sf3-2Bz-2FhPqUEfOny8i1XnPKEVGvci-2Bsqld7S-2ByMyb1LFg-2BovTiDIhTyPh4OKmIs9O7U">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=5Qyn7eLBKYPFSo3X4_gYwwr6HWdJ8h_iQmqDNB3FG7OgtA7kByWethSMhJ9h3yhJQj_QUARmzNY4shC39dTVqjtK0DPoDgmut8A3QTrhFIGh7L7OTpA8CF5vimPBkSsNjmkzV1cLON8dsrxQx_X5ckBLwPKFZBR10hHKtl22ii0h-juetS3X5454kEy0qIm2ifB9ZeGJ5qpqMj5WYjHpajmGNAIhQ5Elh233J9e6Tpl4AtqdsWHW744vC-R8BYNf0u6B_EuNIyoD6sL2xCNhSwMxTKpI8I21OG5YvvaQcL3azkl_-NWaRsbx2bYrY3OWsQSh7AKTf8dvLNoigkDaHQvShtmBH9yHhWTkwiLCnq17t1wsX14vZrwpO4nUjSv7OW6HMGf_Hqnb3dhskfWoYGS3Dta1uuVpZ-SQzGagOfQVZrab50cY2XIy0KJ2U8MrelI2Oe5EZSJx_5WNBj0XObIA6as-GGAmk9UZlPfA0HNZ17_e2PJQX-PHF5fvfGejUgIArACtr1gYTbDZdAkOjzLPmn4TyneF980wXYMC-TWZaeNFr9csL-ha0TOe1UN9">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=fmRQucIJUM2yNsbkwxBBo-MqSCJSDIPCeCxUMJIyJK2UyFQDFHV8H7ysAG80Z3w7ShrnPrhaJAw_56YgWJkGQ9ESp503x7xKAQMUyOavZUgFsV4E04sHfJ2bW4txb01AT1-lHJSvWGrlMxdK3bTlWM-0LtfMXqyvsJMPhDMSBGPWVjVe8sGz41l-4LyUNE8nFE8jMnaEty0VucsJSYfq95XHc9vjChScI1FVvCf93Q4N_BXktv36wPoJKA1i25vaKgPzMJFkx9qrDrLO0_rcsApexphC9hbMcVGIUhrf6HwlOpfVIHB8Ya4-wcWWCZoUTO7-be2lrxsYRL2_mVVujrEgl6vDl09EMzM9N6jBIjjZsms98_fwdKKPdBCitJpANSug39kRJ7EnpzoJuEe0dWeKv4Z72ytV2DRuleUEM0OLZdOjzDzgIzvKoDhHeIrsQK-6wBEray4nLh-QEmUVxl0UxCOyI33ru2Xz0ZlXJEGqh5t6AXBjt4aOQ0xmiNy5EBKWnokWuU9FD5Kuc40MweK_bKnni8W90oj9DSXFfL4=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPcmJUa9ltof3ICg0OCNRTDyrRow90LisS4w6Sc9di-2FRVc5N0ruhnjjJPI4JzFDnxSkZId9mnyG-2FcuEZ-2F9otCyF6s0SqXBN7SGXaKp4j8feCkqmtCLlr-2B3h7bKm9wdRByMQv0hCqeJUBPay7AjcthZT5YPpbNorjavYQRTB83Tc7NWh3yWweiRhFGsn2szklUVlr6lGAyLuAJRWYb0gWQr-2B-2FGy0-2FjW8y-2FQudYwXAHa-2FnZOhrpwfg6-2BxPdugRVb1jgK5lK1ofqSB-2BfA-2FiEqs5opu1wKOF7wpY2ocO0oscNk8gR80SS-2FcXK3JdJ6hi-2FpbypH6N9X74-2BUhG3s3Rx03mxcwbzLJi9GMbw69-2FTZKERS7Ig-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
