<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">Taylor Swift ranked as the top most-streamed artist globally in 2024 on Spotify, generating more than 26.6 billion streams on the platform this year.&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>




<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100019396899795-0171b736-be73-4220-ae64-b696448b4693-000000/M-APp9vuAL7u-m1cOlVdDJM3A6a-uAkdDKxBsMf0Iyc=382" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100019396899795-0171b736-be73-4220-ae64-b696448b4693-000000/wKOIuuYvASZMfRkq7afzfQFwr4NhhOsNGtLumG44G8o=382" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=84f1141a-b2df-11ef-bf0b-57ae7c740ae7%26pt=campaign%26t=1733397419%26s=53c63c23a81e573662e1bdb2d48e05351e3a86025d10d544afe5b04411f3eed2/1/0100019396899795-0171b736-be73-4220-ae64-b696448b4693-000000/WJAC4V7m2tVC-V0OMP6r5qn9OYwk8iporTOB_urnXts=382"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.vanta.com%2Fdownloads%2Fthe-soc-2-compliance-checklist%3Futm_campaign=vanta_for_startups%26utm_source=tldr%26utm_medium=newsletter/1/0100019396899795-0171b736-be73-4220-ae64-b696448b4693-000000/RVUJvNgtzIGOT3WVFupUvDCjmmm4r8JM0Nhhs1ZwVSM=382"><img src="https://images.tldr.tech/vanta50.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Vanta"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2024-12-05</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.vanta.com%2Fdownloads%2Fthe-soc-2-compliance-checklist%3Futm_campaign=vanta_for_startups%26utm_source=tldr%26utm_medium=newsletter/2/0100019396899795-0171b736-be73-4220-ae64-b696448b4693-000000/c73DBwX-b7stczp-43kChOkaJv7ysM1FFvSH2RMs0HQ=382">
                                    <span>
                                        <strong>Compliance for Startups: Download the Checklist (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    As a startup founder, finding product-market fit is your top priority. But landing bigger customers requires <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.vanta.com%2Fdownloads%2Fthe-soc-2-compliance-checklist%3Futm_campaign=vanta_for_startups%26utm_source=tldr%26utm_medium=newsletter/3/0100019396899795-0171b736-be73-4220-ae64-b696448b4693-000000/tePyShJOiYUmSYScyk1rFW-LwUwUiWhXjmnQnVbltF4=382" rel="noopener noreferrer nofollow" target="_blank"><span>SOC 2 or ISO 27001 compliance</span></a>—a time-consuming process that pulls you away from building and shipping.

<p></p>

<p>That's where Vanta comes in. Join over 9,000 companies, including hundreds of Y Combinator-backed startups like Supabase, Newfront, and Fern who streamline compliance with Vanta's automation and trusted network of security experts.</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.vanta.com%2Fdownloads%2Fthe-soc-2-compliance-checklist%3Futm_campaign=vanta_for_startups%26utm_source=tldr%26utm_medium=newsletter/4/0100019396899795-0171b736-be73-4220-ae64-b696448b4693-000000/9noCNiKRIm2A98JSoAehQekgrOOYbAbZvpcWYVYNESs=382" rel="noopener noreferrer nofollow" target="_blank"><span>Vanta's SOC 2 compliance checklist</span></a> breaks down the process into clear steps—so you can spend less time on compliance and more time growing your business.</p>

<p>👉<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.vanta.com%2Fdownloads%2Fthe-soc-2-compliance-checklist%3Futm_campaign=vanta_for_startups%26utm_source=tldr%26utm_medium=newsletter/5/0100019396899795-0171b736-be73-4220-ae64-b696448b4693-000000/Fi2u8Urs1gWWv_tSW3SxPbJWsPWl4yt3iWye8hK6sdg=382" rel="noopener noreferrer nofollow" target="_blank"><span>Download the checklist</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fvariety.com%2F2024%2Fmusic%2Fnews%2Fspotify-wrapped-2024-taylor-swift-1236233812%2F%3Futm_source=tldrnewsletter/1/0100019396899795-0171b736-be73-4220-ae64-b696448b4693-000000/3JDC2CcDr9EUU5km47GBwqFI9otfPJf7Lg_r8hE1fkI=382">
                                    <span>
                                        <strong>Spotify Wrapped 2024: Taylor Swift Is Most-Streamed Artist, Women Dominate Global Top 10 Albums Chart (8 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Taylor Swift ranked as the top most-streamed artist globally in 2024 on Spotify, generating more than 26.6 billion streams on the platform this year. Women landed the top eight of the 20 most-stream albums worldwide on Spotify. Spotify's top podcasts of the year include The Joe Rogan Experience and Alex Cooper's 'Call Her Daddy'. Sarah J. Maas' 'A Court of Thorns and Roses' was the most streamed audiobook this year.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2024%2F12%2F04%2Famazon-will-sell-software-with-buy-with-aws-button-for-partner-sites.html%3Futm_source=tldrnewsletter/1/0100019396899795-0171b736-be73-4220-ae64-b696448b4693-000000/NEGNBnCw4n6SKWX04yTLZPdCw3-EmtOgB1hFlbdqgb0=382">
                                    <span>
                                        <strong>Amazon rolls out Buy with AWS button to let software vendors more easily sell to its cloud customers (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Amazon Web Services has introduced a Buy with AWS button designed to make it easier for buyers to make purchases of third-party cloud software using their AWS credentials. The button was created to increase customer and partner loyalty and win rates. Software companies wanting to use the button must sell their products through the AWS Marketplace. It is free for software companies to embed.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fscience%2F2024%2F12%2Fgoogles-deepmind-tackles-weather-forecasting-with-great-performance%2F%3Futm_source=tldrnewsletter/1/0100019396899795-0171b736-be73-4220-ae64-b696448b4693-000000/ykRupTrdGkqtJX7XIJ9z6ATIIjnOCVpSEsUrOWj4InY=382">
                                    <span>
                                        <strong>Google's DeepMind tackles weather forecasting, with great performance (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google DeepMind claims that its GenCast system outperforms traditional computing methods of weather forecasting out to at least a week and often beyond. GenCast merges some computational approaches used by atmospheric scientists with a diffusion model, resulting in a system that maintains high resolution while cutting the computational costs significantly. It has relatively low computational requirements, so individual academic research teams will likely be able to experiment with it.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnewatlas.com%2Faircraft%2Fadvanced-navigation-mbda-terrain-fingerprint-navigation%2F%3Futm_source=tldrnewsletter/1/0100019396899795-0171b736-be73-4220-ae64-b696448b4693-000000/1XaUaVJIjHzoGpUkgW1QGmg-QbXvvNsIoKgLVW4Nt9g=382">
                                    <span>
                                        <strong>GPS-alternative tech swaps satellites for Earth fingerprints (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Australian firm Advanced Navigation and European missile manufacturer MBDA are developing a new navigation system for planes to replace GPS in situations where the system fails, such as when signals are intentionally jammed by enemy forces. Their system uses a downward-facing neuromorphic camera to read the terrain's 'fingerprint'. This data is cross-referenced against an existing database of fingerprints, allowing the aircraft to ascertain its exact geographical location. The system is reportedly simple enough that it doesn't use any AI. The companies have planned a real-world demonstration of its system later this year in Australia followed by a commercial rollout of the technology.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fresources%2Ffuture-of-ai-google-cloud-ebook%2F%3Futm_source=tldrnewsletter%26utm_medium=newsletter%26utm_campaign=dg-coreplatform-ww-ai-google-ebook-tldr/1/0100019396899795-0171b736-be73-4220-ae64-b696448b4693-000000/Mhy9dUe_ugcCH3lQRj7KLbJqicC_2Py9iDGlmQQvTV4=382">
                                    <span>
                                        <strong>Thoughts on the Future of AI, LLMs, and Observability on Google Cloud (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This guide is based on a conversation with Google's Director of AI, Dr. Ali Arsanjani, and Datadog's VP of Engineering, Sajid Mehmood, about the current and future states of AI, ML, and LLMs on Google Cloud. Read the <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fresources%2Ffuture-of-ai-google-cloud-ebook%2F%3Futm_source=tldrnewsletter%26utm_medium=newsletter%26utm_campaign=dg-coreplatform-ww-ai-google-ebook-tldr/2/0100019396899795-0171b736-be73-4220-ae64-b696448b4693-000000/tJGvzwFItRo2NX4VrF4t2F0uvmdjIcnZCGnytyYAUe0=382" rel="noopener noreferrer nofollow" target="_blank"><span>top 7 insights and actions for technical leaders</span></a> — from upskilling teams to observability. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fresources%2Ffuture-of-ai-google-cloud-ebook%2F%3Futm_source=tldrnewsletter%26utm_medium=newsletter%26utm_campaign=dg-coreplatform-ww-ai-google-ebook-tldr/3/0100019396899795-0171b736-be73-4220-ae64-b696448b4693-000000/GGSCBrxZOtuEscFxZgL311eed5mmZnp1HV0Gd14Kg3w=382" rel="noopener noreferrer nofollow" target="_blank"><span>Get the guide</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmeltware.com%2F2024%2F12%2F04%2Fs3-tables.html%3Futm_source=tldrnewsletter/1/0100019396899795-0171b736-be73-4220-ae64-b696448b4693-000000/g0PJSz70JAy5PIgTgKTOuRWwHLOYchaqPzpUCfuHUcg=382">
                                    <span>
                                        <strong>A First Look at S3 (Iceberg) Tables (10 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    AWS' S3 Tables brings native support for Apache Iceberg to S3. This post takes a look at the new offering, which is an exciting development for the data analytics ecosystem. S3 has now launched three major features in 12 months, suggesting that something material has shifted in S3's development culture. The fact that AWS chose to call the new feature 'S3 Tables' and not 'S3 Iceberg' could mean that the company is open to supporting other table formats in the future.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsimonwillison.net%2F2024%2FDec%2F4%2Famazon-nova%2F%3Futm_source=tldrnewsletter/1/0100019396899795-0171b736-be73-4220-ae64-b696448b4693-000000/x2ODAkG7F6z6BENv8VXPRWFAOoEUxD95YRHIcnOyhdk=382">
                                    <span>
                                        <strong>First impressions of the new Amazon Nova LLMs (via a new llm-bedrock plugin) (13 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Amazon's new large language models are mainly competitive with the Google Gemini family. They are extremely inexpensive and can handle quite large contexts. The two larger models can handle images, video, and PDFs. This article takes a look at the Amazon Nova family of models, specifically its pricing and capabilities, how to access the models from the terminal, and how to use multi-modal prompting with images and documents.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftej.as%2Fblog%2Fhow-to-grow-professional-relationships-tjs-model%3Futm_source=tldrnewsletter/1/0100019396899795-0171b736-be73-4220-ae64-b696448b4693-000000/dilyrgNESjHfQDV51i-DdtxLNVeeURn-NdR1dw77tEI=382">
                                    <span>
                                        <strong>How to Grow Professional Relationships (20 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This post introduces The Journey to Synergy Collaboration Model, a framework for measuring professional relationships and where one stands in those relationships. The framework outlines seven states, moving from a competitive, zero-sum mindset to one of shared identity. The post also discusses practical ways to move relationships forward. Working in isolation creates significant limitations - we are at our best when we are collaborating well with others.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FMseNn1/1/0100019396899795-0171b736-be73-4220-ae64-b696448b4693-000000/6T8Ege3AF83Z-Ggm98kQIHJ_JZTsXi05ZCDchd55h_8=382">
                                    <span>
                                        <strong>Sam Altman Downplays the Dangers of A.I. and Musk (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Sam Altman says that AI technology will be able to mirror human capability sooner than most people realize, but that this would matter much less than many have predicted. He recently claimed that the company would be able to achieve artificial general intelligence in the next few years at a conference in New York City. He has downplayed the rising tensions between him and Elon Musk, especially concerning due to Musk's increasingly close relationship with President-elect Trump, saying that it would be profoundly un-American to use political power to hurt competitors and advantage Musk's own businesses.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbrilliant.org%2Ftldrtech%2F%3Futm_source=tldrnewsletter/1/0100019396899795-0171b736-be73-4220-ae64-b696448b4693-000000/hgYVIbsExKIdBuLH8Rj-rtKBg9LOrbQ7XuFxWy-IaMU=382">
                                    <span>
                                        <strong>The smartest version of you is just 15 daily minutes away (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Put next-level concepts at your level with Brilliant. Learn from thousands of bite-sized, interactive lessons in math, logic, programming, AI, and more. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbrilliant.org%2Ftldrtech%2F/1/0100019396899795-0171b736-be73-4220-ae64-b696448b4693-000000/NYI1A_cVCqdj04psJpDdXdusU3Cdq3a6ew3AY_qpfBk=382" rel="noopener noreferrer nofollow" target="_blank"><span>30 days free + 20% off Premium for TLDR</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnn.com%2F2024%2F12%2F03%2Fbusiness%2Fwikipedia-most-viewed-2024%2Findex.html%3Futm_source=tldrnewsletter/1/0100019396899795-0171b736-be73-4220-ae64-b696448b4693-000000/KGOTyXxNDzFyx0M68DQ1Nin1we59soBoOugH3LMYkH8=382">
                                    <span>
                                        <strong>The most popular Wikipedia pages of 2024 (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The most visited page on Wikipedia, with over 44 million views, was the page containing a list of deaths in 2024.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.seangoedecke.com%2Fprogrammer-archetypes%2F%3Futm_source=tldrnewsletter/1/0100019396899795-0171b736-be73-4220-ae64-b696448b4693-000000/WSItNX6wGMfXqjGbv_NtgB3dSQgahVFoQ2DWaKJWwQk=382">
                                    <span>
                                        <strong>Grifters, believers, grinders, and coasters (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Most programmer arguments stem from a cultural clash between different kinds of engineers: believers vs grifters, or coasters vs grinders.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffinance.yahoo.com%2Fnews%2Fmusks-xai-plans-massive-expansion-225728137.html%3Futm_source=tldrnewsletter/1/0100019396899795-0171b736-be73-4220-ae64-b696448b4693-000000/C4FI9hXAfAw2J_uiYhwOOrFL3X-asQIGLO6l8erd3ZA=382">
                                    <span>
                                        <strong>Musk's xAI plans massive expansion of AI supercomputer in Memphis (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Nvidia, Dell, and Super Micro will establish operations in Memphis as part of the expansion.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fai%2F2024%2F12%2Fopenai-teases-12-days-of-mystery-product-launches-starting-tomorrow%2F%3Futm_source=tldrnewsletter/1/0100019396899795-0171b736-be73-4220-ae64-b696448b4693-000000/z2yQxe6ZeVuRp4XDrnJ8N0hys5h3M8ZPelpcGHVRjkY=382">
                                    <span>
                                        <strong>OpenAI teases 12 days of mystery product launches starting tomorrow (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI will host a livestream with a launch or demo every day for 12 days starting at 10 am Pacific today.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.macrumors.com%2F2024%2F12%2F04%2Fapple-ceo-tim-cook-opens-up-in-new-interview%2F%3Futm_source=tldrnewsletter/1/0100019396899795-0171b736-be73-4220-ae64-b696448b4693-000000/cvKk1Jv8OUl-ZAP6FtH19igotOD9qGm7MXTXDJ744-Y=382">
                                    <span>
                                        <strong>Apple CEO Tim Cook Opens Up About AI Plans, Vision Pro Future, and More in New Interview (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This article provides snippets of information from Tim Cook's recent interview with WIRED.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.alexirpan.com%2F2024%2F12%2F04%2Flate-o1-thoughts.html%3Futm_source=tldrnewsletter/1/0100019396899795-0171b736-be73-4220-ae64-b696448b4693-000000/l8a29wATHkKg_o8Xg09C-riblAUXAAN1e490ZiDn27Q=382">
                                    <span>
                                        <strong>Late Takes on OpenAI o1 (18 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    o1 may not be good at one shot responses, but it can provide better responses than GPT-4o through spending more on compute.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/0100019396899795-0171b736-be73-4220-ae64-b696448b4693-000000/Z3ZjK9dmc4nXIKN_b5ykDbRmKQypM-C2sglHB4mhvkA=382" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/0100019396899795-0171b736-be73-4220-ae64-b696448b4693-000000/5DnZFOXhHiMUW8EGh3P0eDjL2hvLumYnzqiWihH1AWI=382" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100019396899795-0171b736-be73-4220-ae64-b696448b4693-000000/nDpxKep1IOA-hvba-5omuh2TUi0b4GGi23YglLRd9Bc=382"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Dan Ni</span> &amp; <span>Stephen Flanders</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=84f1141a-b2df-11ef-bf0b-57ae7c740ae7%26pt=campaign%26pv=4%26spa=1733396469%26t=1733397419%26s=4ae8e75df99a47eccd371e1d5e8b58044c82f5f9dcee442440e026f31f5ff4dd/1/0100019396899795-0171b736-be73-4220-ae64-b696448b4693-000000/jwJ5Bhj_2VlRSSugQTvYDMT1c-XGXEkdJGMleYvLK8w=382">unsubscribe from TLDR</a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/0100019396899795-0171b736-be73-4220-ae64-b696448b4693-000000/-t_k7Fxiu-nKp2ryNqtNp52NZdPceyN9Lf22bg6rGSk=382">manage all of your TLDR newsletter subscriptions</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100019396899795-0171b736-be73-4220-ae64-b696448b4693-000000/azQG1YVmsViHhpIw3XcCHlNj84puO7CMwp3WHqTV--k=382" style="display: none; width: 1px; height: 1px;">
</body></html>