<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="color:#000000;">Good Morning Ishan,</span></div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div>&nbsp;</div>

<div>Let’s talk about <a href="www.blitzscaling.com/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=newsletter_axiosprorata&amp;stream=top#_ga=2.211412433.558778.1666691711-912041632.1666691711" universal="true">blitzscaling</a> for a moment. Blitzscaling is a specific set of practices for igniting and managing dizzying growth; an accelerated path to the stage in a startup's life cycle where the most value is created.<br>
&nbsp;<br>
The concept prioritises speed over efficiency. Powered by venture capital, most startups have blitzscaled to&nbsp;capture the market over the past decade.<br>
&nbsp;<br>
Even in Indonesia, venture capital served as a booster for new tech. V<span style="color: rgb(0, 0, 0); font-family: georgia, serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; caret-color: rgb(0, 0, 0);">enture capitalists (VCs) handed out big cheques quicker than&nbsp;</span>banks and&nbsp;big funds, among other investors, helping&nbsp;the country create consumer-technology giants like GoTo, which is now listed on the IDX.&nbsp;&nbsp;<br>
&nbsp;<br>
But now, the market is awash with apps, and most of them don’t bring anything new to the table, says Martyn Terpilowski. Once a hedge-fund manager in Tokyo and Hong Kong, he is now an entrepreneur in Indonesia.&nbsp;</div>

<div>&nbsp;</div>

<div>He believes that the country’s venture-capital blitz has stalled. Anyone can make an app now, and VCs are willing to throw money at any of them, he tells Nadine in today's <em>Counterthesis</em>.<br>
&nbsp;<br>
VCs are no longer investing in any “real” innovation, says Terpilowski, and as a result, Indonesia is struggling to create its next big tech player.<br>
&nbsp;<br>
Instead of creating an ecosystem that encourages startups to focus on long-term returns, VCs are backing firms chasing the same limited opportunities for short-term gains, giving rise to “zombie companies” that have no future, he adds.&nbsp;<br>
&nbsp;<br>
Once a booster for tech startups, VCs may have become a barrier to their growth, suggests Terpilowski. Read the full story here: <a href="https://the-ken.com/story/counterthesis-bhumi-vartas-martyn-terpilowski-on-why-venture-capital-has-hindered-indonesian-entrepreneurship/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/counterthesis-bhumi-vartas-martyn-terpilowski-on-why-venture-capital-has-hindered-indonesian-entrepreneurship/</a> <strong>(8-minute read)</strong><br>
&nbsp;<br>
Best,<br>
Isa<br>
<a href="mailto:Isa@the-ken.com" universal="true">Isa@the-ken.com</a></div>
</div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div>
<div>&nbsp;</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. <a style="color:#000000;display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=uSGggtWQAb7zcYPs87IYr7APWrAJMeQoWA55uVKGDuZoMDAwdTAwMB_QohTOo-cVyFxOkGzBHVC-yivuQgM7dQIrJfyMlGXSG4MXvWyXyz7pPySH6DGXcgSXf6EpIvYro5OLFq_oafyduzr3JBrLcJzIsLzqcd8y2Iyb1_z-w8F1rcFTSmOoiVGRnAUl0YLEOhJKC1mtcHnpaC8_6Tr466V63UMR2wF2ZoubIkCySY8elohU8ZDHuSuYC0beJNUIu2f8fjp4UmzZTuftuNziVkVzoa4yKn4nSWL66rVtou5bjxg8MGUl6B8OlrayXBpIe1pcObw1WANW6-IyMuVx4hm-wyHvpahcQBEkpYeaA6EhTT-obSTFTxFtA33drBccbtaz9-oKJSpbw0j3iZwc6KOe4t_qQYCTBU1i-A-KJSmdd4YGJWAGw1RO6v_jZ-kd8qgzNOv0cB_vze5L7v721_DManl9bI3YWfdbv9h-xvvhWfwfGH3CjfrcjJ5QVFhomMgIrZG28Hw_8ujiHE2e9penJFJil1aLqw29brErdit_W1R8h8GwJg==">Don't like these? You can unsubscribe</a>Don't want to hear from us again?<strong><b> <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=9DKjcrKvgz-e00YIO1YiN1t8-4KQLaEJlW__xRFpDXRoMDAwdTAwMB1htGhcSWR14TBSdqUG_Ppy_vagSv-xeGHV8aVfM61rUCKX5XHTncSS6wNnzoWcIfSUhHro08bGADeVw-_zCdtXa0BPoEopQPpeEAEEbxK-PD4VYN3fY1ymNGPky_iJtYp4_kXVsDFj8psNOwACKxi6KCnJrHA9hsr_tgi3fO1RJBBcVf527umomdyM4k1ojwwHg_MQ21Tz8kHFbtDASjIV0qXPEn-DSwbRiDZmBanWSHM6l60XOX5mKKv90ToPIi_yyLB7VE67YXJxAZkNHL-fEqMgXQ05MchxBelPBiimjkE2hc7zTev0bF-fnj0RZaBI1Nnwz_x6q3BaUFIO1-_mSDWx4kSBE6jQUCbBwFZCx8KGGyunRfkU0NfHbNS03u7WdBf-upr2cayRRfY8of0ihIZYEL3vkKTg3J1BRZflaXSMi58lmYNPFq4OSoGCQpk3t229hOD_UtraeHLPmmF3rfwKyU0emPz4h_GC7OMy"> Unsubscribe from our emails here</a>.</b></strong></span></span></div> <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com
        </span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvXJUt6oIzZl48ThBJNdMGE3xSpj-2BIHGXpNreKvLZwCcP6lk-2FtCRfjeficEYZhRPkEYjCpONRYtxsY7HeW-2FSOxMZBcJ7QxezD-2FusMgxErweFyn6exaMwCX9FI5RNwCafGbAFXwp0nIURgpGmHGMcrbd9TADtl2o7QzNeQrGlBzTOisyCrbCR-2FCHh11d6I6IZjV3dqfKeJ4rQAR2JHlg6olNBtuGdQAWClSIc1XFPZByBmcKC-2Fm8HqsSi4-2FjhryjRHrO7VLCcOmUg2jGZwVtDIUnEQWN9cSG9PqPWQP38Dkf8LYoMGC0D6-2F7pS6-2Bi-2FVp4Xxa3lCAvoerZ06edsq0mVhSA-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>