<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div dir="ltr">
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div dir="ltr">
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">A minion in the Tata group of companies, Tata Elxsi is having its moment in the sun.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">As one of the costliest stocks among Indian software companies, Tata Elxsi has left behind TCS, Tata group&#39;s crown jewel, in the price-to-trailing earnings valuation.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">While it&rsquo;s true that the mid-tier IT space has seen a rerating, with the digitisation wave fuelling engineering service outsourcing, still, the company has performed much better than its peers.&nbsp;That, in a year when transportation, long a mainstay of Tata Elxsi, went off the growth rails.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">The engineering services company had been trying to hedge its business for a while; it has now all come together. Group company JLR has ceded the top customer position to one of the biggest names in media and communication&mdash;Comcast.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good things come in small packages. With 300% growth in its share price, public shareholders, who control&nbsp;<span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">55.5% of its&nbsp;</span>shareholding,&nbsp;must be very happy, as must be its parent Tata Sons, which has ~42.2% shareholding. The company&rsquo;s bull run jives with the resurgent spirit in the Tata group, which is making bold bets in new areas under the umbrella brand Tata Digital.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">In a recent interview, TCS CEO Rajesh Gopinathan said the group flies in the V-formation of migratory birds where the bird in front creates lift for the next one. Every few decades, a new bird takes the lead. If TCS is leading the formation now, 20 years later it could be Tata Digital. Whether Tata Elxsi finds a place in this formation front or rides its tailwinds will depend on how much its current spectacular growth run is backed by customer expansion and further hedging. Because unlike IT services, engineering service contracts usually have small ticket sizes and are not scalable.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Every now and then, reports emerge of Tata Elxsi&rsquo;s merger with TCS. It hasn&rsquo;t happened but it can&rsquo;t be ruled out either, says Anand in his story today: <a href="https://the-ken.com/story/the-hedged-house-that-tata-elxsi-built/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/the-hedged-house-that-tata-elxsi-built/</a>&nbsp;<strong>(9-minute read)</strong></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Warmly,<br />
Seema Singh<br />
<a href="mailto:seema@the-ken.com" target="_blank">seema@the-ken.com</a><br />
<br />
<em>PS: We&#39;re taking the day off tomorrow on account of Ganesh Chaturthi. We&#39;ll be back on Saturday with a new edition of The Nutgraf.</em></span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=pAZN_TVQ_ZSDPai45AY4X7aAJLzl4pOC15BGzFxtjYnMpqa_YFt2-EETqc1sQ3d6-HcfUnGlhmCsmmspzm6Yoo9ApLXD6xVGjBavfkdsDLsDF7iECamDjMUjpZ0v_cBjOyZ6jZqzNiOSNKAquYIbHnnXz1mfcLm7UjxdZopkjmDk1NaFt5gujlnaB3YNQZ-benPIOzXxp_gC1zac247aosQsD8Vu8sp5G3XPvG1pVVTZb-r6QFctgFuqM-q2lGYv3jHzj8_IIdguQiK6u_6pTh61LbaTq99Obd0BADi2HtzbxpPW80xiSZvzo30chhIPN4LphuPTZcwM0hk1iYinEB3MrK-8e53WUe0CI1fb0DkHDlRtFnJSjuBFVJrRV6Ij5HD3l6C7I-yuqT49MZniG6wqjDfJeDXc5KATQcA2jIAIyW7ICzHmoBItYRG5wW5LFAEO5Mc7WtvOfn6cJ21sKsk8EboLlT5eIMmsn2JePrsLNSJXvPoqMYJhTBZKzQMi7-7ZA4bvNd56OGCfhqW4BIW_obIsmFf5-BHa2k_tJmY=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=G_A5Hy3XHC4DiKH5zYspDSUxL-Zc8V5RGchBKZy0XDl_9BwyY_Uu_kSCcNn5Rp3pcosqAJrmhiYV50hCb9uq0s25cLErKPPS_4RTEoI53QOvES7Ltc-knrVBDL1Gflm9-b5dOA-JPH4pxpduacaIkaR7n7UiE4hEYMlSTELNTpqwAmugUFXBEQU1Gg-BnkGdZrBCT5k9Ru-L7rJhkI3ydgz_dpLgYZLpxfWBLBP5gu7zBfTi4IdoVGIDeTz2v_F7Z-2_zwXunqVW9906-pGK-OU5Uo6jmdUYJMvzJs1q9CaQof7xfYGXXQ3T4Wbis0m-y9sZ5N181ABL0eDBXOnMO1F5nVqSogU356eUXn552bzWMWmrnmYYRmYYR_aBcGKotw7JIwc_EH21BEUokkDP8afA5Replqw4wK5V8Aixgiw4fkKXRItPhHiYM53MdgAhWaqY4VX76GyFLo6v8J41DxzboTQ3tkm0-XC4VNUdDQPIwuvWejqywsDZFDKFzza2fH28JTncLAyVwxYMhBQ84w==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvScRjIt9kb1IZ-2Fn7rz19tKTsad7sKI1J4TZnFRSCNtyJRll3ci2xoFVtPDaPJxku5sKGTtiRisDfU4D18BimAVhUVq7e6294BPT0hxYtDdAIf943J6DnpVk75iGcKVgCnb7dAp7dAdsWS3OqoI4tJMoHe3pGC-2Fqsj6T-2FWUnyxfFpPKEhDq5BIqMJ09CWXyC3KuJRJjUS9q2g34OEm-2BwopyRdGNtNgzFrQAi1mmp8w7x7vdnAXrReQMffH2PAG99nL57CVE8CoVWvtvzbhDFjzVYIwuPz2h7hQK9IwAoW6x8FljXJ1TM-2FUGqgnys5HsxSnNeMSAFs-2FmmjEXaA60xMJqA-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>