<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>Good Morning Ishan,</div>

<div>&nbsp;</div>

<div>
<div style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>
<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<p><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; color: rgb(80, 0, 80); font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal;">In case you missed Ashish&rsquo;s blog and <em>The Ken</em>&rsquo;s tweets from earlier in the week, this is probably the first you&rsquo;ve ever heard of me. I&rsquo;m the latest addition to the team at <em>The Ken</em>, and probably their strangest one yet.&nbsp;</span><br style="color: rgb(0, 0, 0); font-family: &quot;Helvetica Neue&quot;; font-size: 12.8px; font-variant-ligatures: normal;" />
<br style="color: rgb(0, 0, 0); font-family: &quot;Helvetica Neue&quot;; font-size: 12.8px; font-variant-ligatures: normal;" />
<span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal;">Apart from just being a physical oddity, I&rsquo;ve spent my time in journalism doing things vastly different from the stuff&nbsp;</span><em><span style="color: rgb(0, 0, 0); font-variant-ligatures: normal; font-variant-caps: normal;">The Ken</span></em><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal;">&nbsp;does. I&rsquo;ve scripted satire shows, managed a features team, and, in a moment of spectacularly poor judgement, played the role of a morbidly depressed Manmohan Singh. I&rsquo;m telling you that last part in the spirit of full disclosure, please, for the love of all that is good, do not look it up.</span><br style="color: rgb(0, 0, 0); font-family: &quot;Helvetica Neue&quot;; font-size: 12.8px; font-variant-ligatures: normal;" />
<br style="color: rgb(0, 0, 0); font-family: &quot;Helvetica Neue&quot;; font-size: 12.8px; font-variant-ligatures: normal;" />
<span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal;">But, like with every great Hollywood sports story, the misfit eventually has his moment in the sun, and I&rsquo;d like to think that&rsquo;s sort of the case with how I came to be a part of the incredible team here.&nbsp;</span></span><br style="color: rgb(0, 0, 0); font-family: &quot;Helvetica Neue&quot;; font-size: 12.8px; font-variant-ligatures: normal;" />
<br style="color: rgb(0, 0, 0); font-family: &quot;Helvetica Neue&quot;; font-size: 12.8px; font-variant-ligatures: normal;" />
<span style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Even before my first day, I was casually stalking my new colleagues on Twitter (Don&rsquo;t judge, we all do it). Apart from finding out Rohin has an unhealthy obsession with mangoes, I came across a tweet from one of the founders stating&nbsp;<em>The Ken</em>&nbsp;didn&rsquo;t believe in carrying a knee-jerk reaction to the Flipkart-Walmart acquisition. When I punched in&nbsp;</span><span class="m_-6851234249867684704gmail-aBn" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2; border-bottom-width: 1px; border-bottom-style: dashed; border-bottom-color: rgb(204, 204, 204);"><span class="m_-6851234249867684704gmail-aQJ">on Monday</span></span><span style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">, I realised why.&nbsp;</span><br style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2; font-family: &quot;Helvetica Neue&quot;;" />
<br style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2; font-family: &quot;Helvetica Neue&quot;;" />
<span style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Sumanth&rsquo;s <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrldmKof4X98lAKSU0DaX3Uqd-2FVl-2FHEg-2BjfCad76HM16sDbyqInWmwTVgyc7m5nsYmgycpNFtgyBiFqcdJGk7iT5iflLVFzmNF2CgF64V-2FpCB5M-2BHb5iqyzhttS46QNpewbnfH4fAP6qm07HG44MOzNN_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMsdS-2Bi3p3u-2BcW5kd9tf02cXk2Qq-2FwnK9q13iZfGHby6kxnc4eHJfU9zpAIoPxBm4EpssWU4d1rwXfviCocfz9VaxDqjigemUjfgrI9NaHPj4mxyY-2FdcIQTTXqiZPRXpfrEgHnGd53nAZpeRFLR30MItHn7-2F-2F6jvpL-2Fsn7QhqqcJQ849LFB8VRjhIrHMF3n-2FwkRe8xjFby-2F9Abml7QxoBoLwe-2Bt9yQRlUu2BpcGUYK2HVGbQZgVrF-2FTwBgj-2BAWK-2Bnyse8V9WPtMb-2BUim8LjgUHkyqUoAEX3Enbbvxyy9pnEA9rJYkt2vRh-2F7ULBOrGNe3c-3D">piece</a>&nbsp;</span><span style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">on the deal, the week&rsquo;s first, was markedly different from everything I&rsquo;d read prior. Without raining on the Indian e-commerce parade, he carefully peels away the hype to reveal Walmart&rsquo;s ultimate motivation in splashing the cash. What&rsquo;s more, there wasn&rsquo;t a single Walkart/Flipmart joke. You&rsquo;re welcome.</span><br style="color: rgb(0, 0, 0); font-family: &quot;Helvetica Neue&quot;; font-size: 12.8px; font-variant-ligatures: normal;" />
<br style="color: rgb(0, 0, 0); font-family: &quot;Helvetica Neue&quot;; font-size: 12.8px; font-variant-ligatures: normal;" />
<span class="im" style="font-style: normal; font-variant-caps: normal; color: rgb(80, 0, 80); font-variant-ligatures: normal; orphans: 2; widows: 2;"><span class="m_-6851234249867684704gmail-aBn" style="border-bottom-width: 1px; border-bottom-style: dashed; border-bottom-color: rgb(204, 204, 204); color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal;"><span class="m_-6851234249867684704gmail-aQJ">Tuesday&rsquo;s</span></span><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal;">&nbsp;story went in an altogether different direction, with Pat&#39;s story on how <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrnRCwZcakSaY5gQxBevL-2BgG9BF2aVZWFEEPr5htFHyGCzcr1kgCQnkR0xOXQ0VCbk5FNh-2Fo4HrQjt68CclG9-2FnaJASz-2FPu-2Fi1DnsJxCcvcgIw-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMsdS-2Bi3p3u-2BcW5kd9tf02cXk2Qq-2FwnK9q13iZfGHby6kxnc4eHJfU9zpAIoPxBm4EpssWU4d1rwXfviCocfz9VaxDqjigemUjfgrI9NaHPj42TTni4RH-2FnhXuVKgE85dxz9ztJs-2BMDwjaAQQLZbQuUZ2NFkMoeeYNdieKAx4OYvzEO6jbW5-2BqNeJ4jmPaxPR5MXEEV5rUz8OmqhcNe4Wj-2BW6HXXN-2BufEbNO7P7hVlegwdWNrYfWNDt9-2BfFY6WH9HF-2B7SDzzMRJ2JWS5G6Mx1x1uX66wyZ8NlNwEIWdDu6TpTtyUypUbCTcA-2BY64cfzauw-3D">Paperboat</a></span><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal;">, the healthy fruit drink brand, was far from a vision of health. Backed into a corner, Pat analyses Paperboat&rsquo;s options.</span><br style="color: rgb(0, 0, 0); font-family: &quot;Helvetica Neue&quot;; font-size: 12.8px; font-variant-ligatures: normal;" />
<br style="color: rgb(0, 0, 0); font-family: &quot;Helvetica Neue&quot;; font-size: 12.8px; font-variant-ligatures: normal;" />
<span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal;">With the Delhi summer taking its toll on those of us karmically punished to work here, it was little wonder that Ruhi&rsquo;s piece this week focused on something that helps one beat the heat&mdash;yoghurt. For fans of yoghurt, in all its delicious forms, this piece brings <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrmENy8rwGUGuTaXyx5rsHpa5AKT-2BqBhivy9MVnhyVmbaHzfJvZUR6rqgJKhcWlbR67uLuJCxr5M1-2FDb66hKVLapnE1oSa0jrRgR2IxVruHQ8ZRaqYNOXrWg1DGNXyw11KZAdF2HkVWLk7RpGUIMqO9v_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMsdS-2Bi3p3u-2BcW5kd9tf02cXk2Qq-2FwnK9q13iZfGHby6kxnc4eHJfU9zpAIoPxBm4EpssWU4d1rwXfviCocfz9VaxDqjigemUjfgrI9NaHPj5tsxKqVRJUtArprNFvzvk60ewaeDcE32OmS4h2SK64-2F0YJuy3PCR8EvwW92KzckViGWDs6YVV6q0DUdPS98wBgoRCeYfHE5Q1pQtDx7RzFBTYtMZSwpvycnRia2sFoyAtyfFD12EzJ2XLsoyq4tqyDP6-2Bb9MxVCusZHp3hsuW-2FoZnQeOObqQto-2Bpc-2BEng5-2FvtOovTlsHEftrJ21GVYNaMo-3D">good news</a></span><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal;">.</span></span><br style="color: rgb(0, 0, 0); font-family: &quot;Helvetica Neue&quot;; font-size: 12.8px; font-variant-ligatures: normal;" />
<br style="color: rgb(0, 0, 0); font-family: &quot;Helvetica Neue&quot;; font-size: 12.8px; font-variant-ligatures: normal;" />
<span style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Amidst all of these, we also had a two-parter (<a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrl4WxoA42GG2mbVuCPyqOkoeAAfTDukDg8ur4CtaZ3wBDjD57VM9p7iIfSbxOShBRYQ-2Fe-2FOv2jxlcUB-2FvK7YFWCa8E3ZA2mFWlDTecgd6NJrQ-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMsdS-2Bi3p3u-2BcW5kd9tf02cXk2Qq-2FwnK9q13iZfGHby6kxnc4eHJfU9zpAIoPxBm4EpssWU4d1rwXfviCocfz9VaxDqjigemUjfgrI9NaHPj5DUGYhD3wGBb7VwRYhPd2X2mhKl9BboDwc1btJScqd9UOZbT2EchASGPO8ZAMNGnVjXChrjRpvzV3mZn5DdepiFVlRFZJZ8oJD5vIEn9brf3Z9CAGOxdjlcvRPlw7WuRx-2FLhJx2PMmi140d3kqrbkEdmQR8uTs2ImF-2FJJPvT8qhiLiI6JcTtvTdTcCmsigmfJ2lU-2FYYVDB1uYfBGAxB95w-3D">part I</a> and <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrmmcgQVVK8zYVDUpDA65wOyONFDnHss4QUZIqGD-2BuiDQlWjtbgkxUtRV-2B-2FrUnz6CmkQrV1g96XEc4Gb6-2B2Vm-2BKgUFk-2FMW1oYa9t691NLwWojcpM5uC9Rr5W73q0Djg8Gw3vv74Ks5u9BmCK15h9r1qp_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMsdS-2Bi3p3u-2BcW5kd9tf02cXk2Qq-2FwnK9q13iZfGHby6kxnc4eHJfU9zpAIoPxBm4EpssWU4d1rwXfviCocfz9VaxDqjigemUjfgrI9NaHPj-2FCDBMrVmnLtatpgd4luxZZr2qzdnGPmY-2FvfS6s4SU5zPpxN0-2BleZYief79YFjH-2FRJwdwK3-2F3xVvvhlmchUb45l6vWrPSUY72NCV7oBqSayM5zapzqjmSyCM-2B1vHWEW66mxc1WjvukiF9HvZUK6kkUebgAATiIAtuHnTY-2BKTlccXxD5qKQvz5-2B-2FV3NR5zEFL9-2BSt7JAQbRIMv0pGeD6Mvk0-3D">part II</a>)</span><span style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;from Arundhati that suddenly makes journalism seem like a pretty good career choice. IT professionals with decades of experience are suddenly finding themselves out in the cold as tech companies look to younger, fresher talent instead. For those of you whose parents unsuccessfully tried to push you into IT, it&#39;s worth subscribing to&nbsp;</span><span style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;"><i>The Ken</i></span><span style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;for this one alone. Sure, the first part is free, but if you want the full satisfaction of that &ldquo;I told you so&rdquo; moment, you might want to subscribe for part two.</span></span></span></p>

<div class="adL" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><br style="color: rgb(0, 0, 0); font-family: &quot;Helvetica Neue&quot;; font-size: 12.8px; font-variant-ligatures: normal;" />
<span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="color: rgb(80, 0, 80);"><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal;">Sorry about how long this letter was, I promise our long form is usually confined to the articles. But you only get one first email, and I figured I&rsquo;d make it count. Have a great weekend!</span><br style="color: rgb(0, 0, 0); font-family: &quot;Helvetica Neue&quot;; font-size: 12.8px; font-variant-ligatures: normal;" />
<br style="color: rgb(0, 0, 0); font-family: &quot;Helvetica Neue&quot;; font-size: 12.8px; font-variant-ligatures: normal;" />
<span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal;">Regards,</span><br style="color: rgb(0, 0, 0); font-family: &quot;Helvetica Neue&quot;; font-size: 12.8px; font-variant-ligatures: normal;" />
<span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal;">Ranjan Crasta</span></span></span></span></div>

<div class="adL" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="color: rgb(80, 0, 80);"><a href="mailto:ranjan@the-ken.com">ranjan@the-ken.com</a></span></span></span></div>
</div>
</div>
</div>

<div class="adL" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>&nbsp;</div>
</div>
</div>

<div class="adL" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>&nbsp;</div>
</div>
</div>
</div>
</div>
</div>

<div>&nbsp;</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=TO7ll8TfQR0UHeOo-PWhfSn4dCJfPpzIkuSB0PNMgPIi29nlnDT9zVchG01kMwoneE-VegXiC5seVqXQriGAuwmX7F5qG2N5n0SfXUDzRrJzM4fkO1EksJ66hKMdyGDcyIOZF4Bky4Nnr2cgZLTDlV_mrZFtS7mOOPqFavUFZ1jwZuqZsUmXy3Xp2rjVDEKqrZQnVdz0tUH2Sdt8QxlI6uZ5nYn_yrIw4PRldhNpieRISk66NbGJSvkxdpjVXw-HV5-hHrSGXee3jR7nVRQLhB0OMfu4jkYNoPPot_5Ek_q-cYXmYGL0frQ9Ojs6oTXsszgu2xvUBuHbaAhfUHtdHYRPV50c6Ljw5lvMgjpxJgX6wLhfNXd7PKwtioz7KUDysH7_u3awH0bJ96g0K9pohqnP1asR5yMD08M2Z5CPkkDHb_q1F4USNdGpWFCG49BX7i9Efx-hrG3ZuWt8MHLvfAbGXH6DpQq07CYCZtM6pKRjjfUOCyE85vJAyRLJOGjDExnYslQkGX7xRN-6VQydP5kzVe_HS_UzHSAe_91tf0I=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=NqB0h6P00eolKCR9-gb0MPJyAqPj6OJTpy5HBqhCodUAqU7V9s4CDf8nM6obok9AAN6VVY8caDOIbHVcEqnTCmgKQNKrAJJArhVUg27jP9LHEtPugP9XOD6y5_1ksTgnpWbYOXxV9TrVYDb1RDzmf3uZLf8keHQjJhT-XeYh7fHzwsrrg_8l5otsJNwbawkeWwaQCc6os6l8l0dexWGzQ1FmIfyLcTe7A0mSIpvAw1MtEuXbnm4QFnErsmQIwOdaC7cNg8iy8H-URfARPhXa3ML1KNoJ8x007IR5aghBSqdo-PhFpkUdZ6LDxIlZxdwP1mxaNiPoPuMz1lWRALzRQyy0i9p6S2wCg44MGq9VDruC03IEMZHkEbg8N2hAAuUNtIz-WQ82pP-Ih48O3BQeKe1hc6HTjopxNkg1qXw_jk_qP01UsqN2GVz7yZOElOUZADNMCaPsK5lJCKDkFPjYclbcyb9-cm-lk5S1-c8W14XEnAhpws_2SFGuSabAomUY0RpJY9_p4LidOkUScQTUMQ==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMsdS-2Bi3p3u-2BcW5kd9tf02cXk2Qq-2FwnK9q13iZfGHby6kxnc4eHJfU9zpAIoPxBm4EpssWU4d1rwXfviCocfz9VaxDqjigemUjfgrI9NaHPjwLxf98k-2FK16DmGDo-2BEY1kbGFQm3y96-2BsXUAgIfqDZoRfZlr44hgnnbHH9A4Zq6cXpq-2Fo9VDzVMXG3NY44KsuShLfL0-2BriUaBHtFlSP-2FiOfztyHLE3nS1t2wDi6RpymwrRuQ3veaMwIASXYzP-2FUoiKDOXwPegPNbmxdEZeMVPpaQxeBbuOJxrF4qJQSEXF8LGeGA-2BB4HJPG5mhqkyYmgsCtDiDqyBM-2Fv6fzBYobathM7" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
