<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-size:16px;"><head></head><head><meta charset="utf-8"/><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="x-apple-disable-message-reformatting"/><meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"/><meta name="color-scheme" content="light"/><meta name="supported-color-schemes" content="light"/><title>Why I Delete Every Unanswered Email, Every Month</title><!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>
  :root { color-scheme: light; supported-color-schemes: light; }
  body { margin: 0; padding: 0; min-width: 100%!important; -ms-text-size-adjust: 100% !important; -webkit-transform: scale(1) !important; -webkit-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
  .body { word-wrap: normal; word-spacing:normal; }
  table.mso { width: 100%; border-collapse: collapse; padding: 0; table-layout: fixed; }
  img { border: 0; outline: none; }
  table {  mso-table-lspace: 0px; mso-table-rspace: 0px; }
  td, a, span {  mso-line-height-rule: exactly; }
  #root [x-apple-data-detectors=true],
  a[x-apple-data-detectors=true],
  #MessageViewBody a { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
  span.MsoHyperlink { color: inherit !important; mso-style-priority: 99 !important; }
  span.MsoHyperlinkFollowed { color: inherit !important; mso-style-priority: 99 !important; }
  .a { background-color:#FFFFFF; }
  .b { background-color:#030712; }
  .c  { background-color:#FFFFFF; }
  .d { background-color:#EAEBEC; }
  .d2 { background-color:#FFFFFF; }
  .d3 { background-color:#FFFFFF; }
  h1 a { text-decoration:underline;color:#000000FF;font-style:italic; }
  h2 a { text-decoration:underline;color:#000000FF;font-style:italic; }
  h3 a { text-decoration:underline;color:#000000FF;font-style:italic; }
  h4 a { text-decoration:underline;color:#000000FF;font-style:italic; }
  h5 a { text-decoration:underline;color:#000000FF;font-style:italic; }
  h6 a { text-decoration:underline;color:#000000FF;font-style:italic; }
  h1, h1 a, h2, h2 a, h3, h3 a, h4, h4 a, h5, h5 a, h6, h6 a, ul, li, ol, p, p a { margin: 0;padding: 0; }
  h1 { font-family:'Poppins',Helvetica,sans-serif;font-weight:700;font-size:28px;color:#2A2A2A;line-height:1.75;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h2 { font-family:'Poppins',Helvetica,sans-serif;font-weight:400;font-size:24px;color:#2A2A2A;line-height:1.5;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h3 { font-family:'Poppins',Helvetica,sans-serif;font-weight:400;font-size:20px;color:#2A2A2A;line-height:1.25;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h4 { font-family:'Poppins',Helvetica,sans-serif;font-weight:400;font-size:18px;color:#2A2A2A;line-height:1.125;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h5 { font-family:'Poppins',Helvetica,sans-serif;font-weight:400;font-size:16px;color:#2A2A2A;line-height:1;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h6 { font-family:'Poppins',Helvetica,sans-serif;font-weight:400;font-size:14px;color:#2A2A2A;line-height:0.875;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  p { font-family:'Helvetica',Arial,sans-serif;font-weight:400;color:#2D2D2D;font-size:16px;line-height:1.5;padding-bottom:12px;padding-top:12px;mso-margin-top-alt:12px;mso-margin-bottom-alt:12px; }
  p a, .e a, ul a, li a, .h a, .h2 a, .h3 a { word-break:break-word;color:#000000FF !important;text-decoration:underline;text-decoration-color:#000000FF;font-style:italic; }
  p a span, .e a span, ul a span, li a span { color: inherit }
  p .bold { font-weight:bold;color:#2D2D2D; }
  p span[style*="font-size"] { line-height: 1.6; }
  .f p { font-size:12px;line-height:15px;color:#2D2D2D;padding:0; }
  .f p a { color:#2D2D2D !important; }
  .g p { font-family:'Poppins',Helvetica,sans-serif;font-size:14px;line-height:20px;font-weight:600;margin:0; }
  .g p a  { text-decoration: underline; }
  .i p { font-family:'Helvetica',Arial,sans-serif;line-height:1.5;font-size:15px;color:#2D2D2D; }
  .i p a { color:#2D2D2D !important; }
  .i2 p { font-family:'Helvetica',Arial,sans-serif;line-height:1.5;font-size:15px;color:#2D2D2D; }
  .i2 p a { color:#2D2D2D !important; }
  .i3 p { font-family:'Helvetica',Arial,sans-serif;line-height:1.8;font-size:24px;color:#2D2D2D; }
  .i3 p a { color:#2D2D2D !important; }
  .h p a { color:#0C4A6E !important; }
  .h2 p a { color:#0C4A6E !important; }
  .h3 p a { color:#0C4A6E !important; }
  .f p a, .i p a, .i2 p a, .i3 p a, .h p a, .h2 p a, .h3 p a { text-decoration:underline; }
  .j { border-top:3px solid #030712; }
  .k p { padding-left:15px;padding-bottom:0px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:0px;mso-margin-left-alt:15px; }
  .o { background-color:#FFFFFF;border:1px solid #000000FF;border-radius:5px; }
  .o p { font-family:'Helvetica',Arial,sans-serif;padding:0px;margin:0px; }
  .l p,
  .l p a, .l a { font-size:14px;line-height:20px;font-weight: bold;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .m p,
  .m p a { font-size:13px;line-height:18px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .n p,
  .n p a { font-size:12px;line-height:17px;font-weight:400;color:#000000FF;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .p { background-color:#FFFFFF;max-width:520px;border:1px solid #E1E8ED;border:1px solid rgba(80, 80, 80, 0.3);border-radius:5px; }
  .q { font-size:16px;font-family:Helvetica,Roboto,Calibri,sans-serif !important;border:1px solid #e1e8ed;border:1px solid rgba(80, 80, 80, 0.3);border-radius:10px;background-color:#FFFFFF; }
  .q p { font-size:16px;font-family:system-ui,Helvetica,Roboto,Calibri,sans-serif !important;color:#222222;padding:4px 0; }
  .r { border:1px solid #E1E8ED !important;border-radius:5px; }
  .s p { font-size: 14px; line-height: 17px; font-weight: 400; color: #697882; text-decoration: none; }
  .t p { font-family:'Helvetica',Arial,sans-serif;font-size:12px;line-height:1.5;font-weight:400;color:#000000;font-style:italic;padding:0px; }
  .v { border-radius:10px;border:solid 0px #030712;background-color:#030712;font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF; }
  .v a { text-decoration:none;display:block;color:#FFFFFF; }
  .w p { font-size:12px;line-height:15px;font-weight:400;color:#FFFFFF; }
  .w p a { text-decoration: underline !important;color:#FFFFFF !important; }
  ul { font-family:'Helvetica',Arial,sans-serif;margin:0px 0px 0px 25px !important;padding:0px !important;color:#2D2D2D;line-height:24px;list-style:disc;font-size:16px; }
  ul > li { font-family:'Helvetica',Arial,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #2D2D2D; list-style:disc; }
  ol { font-family:'Helvetica',Arial,sans-serif;margin: 0px 0px 0px 25px !important;padding:0px !important;color:#2D2D2D;line-height:24px;list-style:decimal;font-size:16px; }
  ol > li { font-family:'Helvetica',Arial,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #2D2D2D; }
  .e h3,
  .e p,
  .e span { padding-bottom:0px;padding-top:0px;mso-margin-top-alt:0px;mso-margin-bottom-alt:0px; }
  .e span,
  .e li { font-family:'Helvetica',Arial,sans-serif;font-size:16px;color:#2D2D2D;line-height:24px; }
  .rec { font-family:  ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important; }
  .rec__button:hover { background-color: #f9fafb !important; }
  .copyright a {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
  .txt_social p { padding: 0; word-break: break-all; }
  .table, .table-c, .table-h { border: 1px solid #C0C0C0; }
  .table-c { padding:5px; background-color:#FFFFFF; }
  .table-c p { color: #2D2D2D; font-family:'Helvetica',Arial,sans-serif !important;overflow-wrap: break-word; }
  .table-h { padding:5px; background-color:#F1F1F1; }
  .table-h p { color: #2A2A2A; font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif !important;overflow-wrap: break-word; }
  @media only screen and (max-width:667px) {
    .aa, .w100pc { width: 100% !important; }
    .bb img { width: 100% !important; height: auto !important; max-width: none !important; }
    .cc { padding: 0px 8px !important; }
    .ee { padding-top:10px !important;padding-bottom:10px !important; }
    .ff ul, .ff ol { margin: 0px 0px 0px 10px !important;padding: 0px !important; }
    .ff li { margin:10px 0px 0px 10px !important; }
    .r {height:140px !important;}
    .s p { font-size:13px !important;line-height:15px !important; }
    .mob-hide {display:none !important;}
    .mob-show {display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important;}
    .mob-stack {width:100% !important;display:block !important;}
    .mob-w-full {width:100% !important;}
    .mob-block {display:block !important;}
    .embed-img {padding:0px 0px 12px 0px !important;}
    .socialShare {padding-top:15px !important;}
    .rec { padding-left:15px!important;padding-right:15px!important; }
    .bodyWrapper { padding:10px 4px 10px 4px !important; }
    .social-mobile {float:left !important;margin-top:10px !important;}
  }
  @media screen and (max-width: 480px) {
    u + .a .gg { width: 100% !important; width: 100vw !important; }
    .tok-heart { padding-top:75% !important; }
    .tok-play { padding-top: 250px !important; }
  }
  @media screen and (max-width: 320px) {
    .tok-heart { padding-top:65% !important; }
  }
  .u { border: 1px solid #CACACA !important; border-radius: 2px !important; background-color: #ffffff !important; padding: 0px 13px 0px 13px !important; font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif !important;font-size: 12px !important; color: #767676 !important; }
  .u a { text-decoration: none; display: block !important; color: #767676 !important; margin: 0px !important; }
  .u span, .u img { color: #767676 !important;margin:0px !important; max-height:32px !important;background-color:#ffffff !important; }
</style><!--[if mso]><style type="text/css">
    h1, h2, h3, h4, h5, h6 {font-family: Arial, sans-serif !important;}
    body, table, td, p, a, span {font-family: Arial, sans-serif !important;}
    sup { font-size: 100% !important;vertical-align: .5em !important;mso-text-raise: -1.5% !important;line-height: 0 !important; }
    ul { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ul li { margin-left: 0px !important; mso-special-format: decimal; }
    ol { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ol li { margin-left: 0px !important; mso-special-format: decimal; }
    li.listItem { margin-left:15px !important; margin-top:0px !important; }
    .paddingDesktop { padding: 10px 0 !important; }
    .edm_outlooklist { margin-left: -20px !important; }
    .embedImage { display:none !important; }
</style><![endif]--><!-- __merge_tags_in_links__ --><style>
        @font-face {
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 700;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/poppins/v22/pxiByp8kv8JHgFVrLCz7Z1xlFd2JQEk.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Poppins';
          font-style: italic;
          font-weight: 700;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/poppins/v22/pxiDyp8kv8JHgFVrJJLmy15VF9eOYktMqg.woff2') format('woff2');
        }
        @font-face {
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/poppins/v22/pxiEyp8kv8JHgFVrJJfecnFHGPc.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Poppins';
          font-style: italic;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/poppins/v22/pxiGyp8kv8JHgFVrJJLucHtAOvWDSA.woff2') format('woff2');
        }
        @font-face {
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 600;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/poppins/v22/pxiByp8kv8JHgFVrLEj6Z1xlFd2JQEk.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Poppins';
          font-style: italic;
          font-weight: 600;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/poppins/v22/pxiDyp8kv8JHgFVrJJLmr19VF9eOYktMqg.woff2') format('woff2');
        }
</style></head><body class="a" style="margin:0px auto;padding:0px;word-wrap:normal;word-spacing:normal;background-color:#FFFFFF;"><div role="article" aria-roledescription="email" aria-label="email_name" lang="en" style="font-size:1rem"><div style="display:none;max-height:0px;overflow:hidden;"> Stop Worshipping Inbox Zero &#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204; </div><table role="none" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="gg"><tr><td align="center" valign="top"><table role="none" width="670" border="0" cellspacing="0" cellpadding="0" class="aa" style="width:670px;table-layout:fixed;"><tr><td class="bodyWrapper" align="center" valign="top" style="padding:10px 5px 10px 5px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" style="border-width:0px 0px 0px 0px;border-style: solid; border-color: #FFFFFF;border-radius:10px 10px 0px 0px;background-color:#FFFFFF;" class="c"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr id="header"><td style="padding:15px 15px 0px 15px;"><div style="padding-top:0px;padding-right:0px;padding-bottom:20px;padding-left:0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="f" align="right" valign="top"><p> September 07, 2025 &nbsp; | &nbsp; <a href="https://link.mail.beehiiv.com/ss/c/u001.IaRFY9ktsIC9ZiFZKXG7MvqqepxFVtvTtmrEheMOhkv7uQF0hOJuJ_3zhy52A7vOZE3g1fvqlUVWYVKrkQHyv-fkYuQsgceFG4rB1acAmAX4W0x0Ktwb7a2G1OaDCbe-TmI3dQj_lW2AvzkqkYqwxBuQya3bmhJJuUR3JSQi_p3tY_ktF3SZB8uXJ-DZIVUEoHd36fE_n5GWVm7URTTuyARuTY61-AJhJJuRJU4gaUvrqX-BpsFDaUiWz_4xxlH2BigOfZ3fT_XvHwuzYXSZoBqww-Ce8MNEFZoNhPhThgfV4mEE7DHtOlQ4tGB0QNoplo_asr6hkYOh0DYGoFzF8swL3Qp2iCsR4EABqSjfoy1gn_yRAV7UnsFCEvBjoLvUuwg5F7foPxvTL0zdKC1OUYz_7fu-T4ynC_tbMf7mZFcKyu_ruUZhxo3E6lzsmhh3vsYA0y7XY0yD21TR_JJl8R9849-GSi8HMEImUYDkmMtI4sQ8EgKa_ESsvUSNVGi_RR_4ZxxYl9WzjLprxIJ653MsexWRJIKXenpBmtGlnotcNHN-INJ8eycGLEhWzZtaJd_9S4TS__Xh7ctSpzAI1YlM1wJSF7rbi7euymKT4lg1cFyThObX5J2qn3kpEcTCGqsjetMSxVcox0wG9WwcQKlAmwJrJ6lVLex1bA8p2jivIwXTKhmtPnC4EkFK7b1izcJPZWkg-4gty9yf4VY8Qax8q14-af1sv_RUd27RNccph-q3tGbMc0XLvhKTcJNK8pH7tQUcisFjK2y4zg7PcZAjjrO0WU6wTRRSZMfS52_C7PuU0Wr3S5yEZ4ts7d1AmoX7ic6Dl41NWlzsKslMPpIH15vCi07hbSRQafM3gLI/4jq/4rHFmOjRRmerEOTZQz4-Fg/h0/h001.uiUgsKqtbZ7nz2PL3aRH5-96ne-Wrn_iQz6lKdYV4es"><span class="translation_missing" title="translation missing: en.templates.posts.email.header.read_online">Read Online</span></a></p></td></tr><tr><td class="dd" align="center" valign="top" style="width:100%;text-align:center;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:16px auto 16px; padding: 0;"><tbody><tr><td style="width:100px;padding: 0px 0px 0px 0px;text-align:center;"><img alt="" width="100" height="auto" border="0" style="width:100%;height:auto;border:0;display:block;outline:none;text-decoration:none;margin:0 auto;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/8fc7a30c-9724-4cbd-8503-dff178cf23d8/1.png?t=1751358759"/></td></tr></tbody></table></td></tr><tr><td class="dd" align="center" valign="top" style="padding:15px 0;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><h1 style="text-align:center;font-family:'Poppins',Helvetica,sans-serif;font-weight:700;font-size:32px;color:#2A2A2A;padding:2px 0;line-height:38px;"> Why I Delete Every Unanswered Email, Every Month </h1><p style="text-align:center;font-family:'Helvetica',Arial,sans-serif;font-weight:400;font-size:20px;color:#3E3E3E;padding:5px 0;line-height:24px;"> Stop Worshipping Inbox Zero </p></td></tr></table></td></tr><tr><td align="center" valign="top" class="dd"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td aling="center" valign="middle" class="mob-stack"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left" class="mob-stack" style="width:100%;"><tr><td align="left" valign="middle" style="padding: 5px 0px 5px 0px;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left"><tr><td align="center" valign="middle"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/user/profile_picture/6b13a617-ded7-41f3-bf65-581ac3ed32ec/thumb_Solo_Photo.jpg" width="40" alt="" style="display:block;max-width:40px;border-radius:50%;position:relative;border:4px solid rgba(0,0,0,0) !important;left:-4px;box-sizing:content-box;z-index:10;" border="0"/></td><td width="5" style="width:5px;">&nbsp;</td><td align="left" valign="middle" class="g" style="position:relative;left:8px;width:100%;"><p style="padding:0px;color:#000000FF;"> JA Westenberg </p></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-top:1px solid #E5E7EB;border-bottom:1px solid #E5E7EB;padding-top:12px;padding-bottom:12px;margin-bottom:15px;margin-top:15px;"><tr><td align="left" valign="middle"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left"><tr><td align="left" valign="middle"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left"><tr><td align="center" valign="middle"><a href="https://link.mail.beehiiv.com/ss/c/u001.IaRFY9ktsIC9ZiFZKXG7MvqqepxFVtvTtmrEheMOhkvvTneKibxdylOTid8ShxmemBn6f7_mxULTP6yMIJBmGVSAi7uS8sZ8zbAQfqZ5bxjL-wR4C560mBDMsjQ54RmZLRkmZ4cc9quiIa1ZH682PlAEu6MkV69cGvYuWcXZyiKkzOgqV-w8dAEyAFZH9HaEc17SiH8cpTNTGifyWNm_z3_KVqm2l4e19QSRbT-SUtcA6rrx6MSVt41fcCRwiCTq48TVpONPw_tJOtDKxb8r6BpQFmzeAS3Iayyzr16Pd-UfdjUkz2QbFSN5EyW-tESUmUKUzsdlXNAv2qeOUlB8VoFHmQS1l37CFkrjH3UOaJDWI0jRtLhmSwc3dltusVAs8x7eM1VuGp3RNSslw781HZNGcx7JTuF-1jlZVJy5tZKMrK8ZI3zRMKPM8T54zN764B_kAQq50-yC7IA_RT_gL_jRvNkFES0s3N0pGJAie8hAeUXs2ww-pVI1LqN_e0s5QJevYkkqJUvLlnBF05uZJLoqFonPYTuVYPT5JcAHvoWnr-Qbz4nidXp8L1vGLcimd_aflPu4TYpyykSPh9T4MpG2wcvPKmZJ710DhU3_IPZMXYuUscSxNxebnJaSARG84WeW3CD28_4blRWqMlkFMAES1e58LjwcndCLVLvkV--9w5i6V7oMiujtwR6UZXSW2qBljH3FBIGRnFeOkATVsGe469k5SdhfDBAwMAFsqq9ZAWO7-A1LInprfS94TfmpYHIPNb64Sib1z1UgaMXxwyHdNLDCUIIivtq3VDKwVy8/4jq/4rHFmOjRRmerEOTZQz4-Fg/h1/h001.dPl4OUj8tzWPcg9X4eA0C9oD4dmt1KwacYTImJJLxys" style="text-decoration:none; display:block;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="middle" style="border: 1px solid #E5E7EB; border-radius: 100%; width: 18px; height: 18px; padding: 8px;"><img style="display:block; width:100%; height:100%; max-width:18px; max-height:18px; object-fit: contain;" alt="like" width="18" height="18" border="0" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/header/like.png"/></td></tr></table></a></td><td width="8" style="width:8px;">&nbsp;</td><td align="center" valign="middle"><a href="https://link.mail.beehiiv.com/ss/c/u001.IaRFY9ktsIC9ZiFZKXG7MvqqepxFVtvTtmrEheMOhkv7uQF0hOJuJ_3zhy52A7vOZE3g1fvqlUVWYVKrkQHyv-fkYuQsgceFG4rB1acAmAWlnQqMBdsp5dTMOPXotuQPow1pxxdW5qUaxpkAuthHnlV3kH7J_YPPdmhQ_VUScaux0dDXbmNYixCc_rwflRSzAQTsvN3GFe_U6rUA1rIw2X0YYa5Q7ClMpRLlR_DCYs00Q3AV_n75mBeXxrewLwHhBv5dgnLJF4qKzjCH9j5u8W3ipFmlFV2z80s58PaeVOjhrYxOe7XpuhGSgvJts7xi5z63C1pDBr8oWmB9yoaRnVXf61D1ysbV0eo7zb6ZW0cAOiE9GLSDjbqE1p2H6HVf2mwoDulIXdWKY4LFl91QiN0za7N1oiAL1KmOeWkCBWixLDE382OuM86mBWQRcVB0abMaBXOGSc265BaNDBbDG6iwIF9lsn2rrmrTxfZX_ksGwVoBdAxaI1TFSqjJ6Rt0p0b-mmoLQNPtGEkBwlruY0xUmB_XfRceJ3PrpPYL7elxbrx5JVV1rafFbSBSiyW51rWZ72Om_fB_SyC1c7EzXl1L_vx-4znibbV3bRuQmNVZLv5in3RQGRuUpcUESRwAEYZzTivTbDnsX5-Mrk8gBTrqyohmwlf6I9sv0fT3gS_apB4_HPfgZDNS2scCF3-oCCQ7xl1HC6lOnx-5KCPQh6EW1cp501pSb0Ls7o4f-a0pk3ldTl3zog9bBSHVw9sgajOf7dEVG535rPdVmSMd_-Kgs94TRtBeW7qT0gOUxxPo-W1XrBpaFYdQXJQaALtRYurU02egf9G58SzWkBfep9dG3m85Fj7dpf4ihTRIZIa8_q7yMxGEvHr7FjHkeMNa/4jq/4rHFmOjRRmerEOTZQz4-Fg/h2/h001.eoLWSA2aK71EFaqeKTH_sdwdEPsbSbh8MhyOTqUJuQg" style="text-decoration:none; display:block;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="middle" style="border: 1px solid #E5E7EB; border-radius: 100%; width: 18px; height: 18px; padding: 8px;"><img style="display:block; width:100%; height:100%; max-width:18px; max-height:18px; object-fit: contain;" alt="comment" width="18" height="18" border="0" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/header/comment.png"/></td></tr></table></a></td></tr></table></td></tr></table></td><td align="right" valign="middle"><table role="none" border="0" cellspacing="0" cellpadding="0" align="right" class=""><tr><td align="left" valign="middle"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left" style="width:100%"><tr><td align="center" valign="middle"><a href="https://link.mail.beehiiv.com/ss/c/u001.IaRFY9ktsIC9ZiFZKXG7MixwLW9bqdvfoBiByp6asnJBkLS8PWwPCBIFhOSL9cCL8tbEzIRefNLJrK8zco0EPcV1NmUHPcdtmOzVy_ehtGOM2d6qC2qzedTW2pvYOJDnMTgcX1sOIQFftPNl6GvWnq1DG1Lo7yg0GeEk7XJcAxv7k8EZjYEwT6f2B5m2Y_KKRgB-_oiCx8HBUyYqGoYY_QJnIkqr-znBFGAlLbXkCW-IIqRmZ1ll-Ow4g6NUOrZtf58OZpdOegEWi7K44zIVH_EzeWkTPgiTaTnkQCvGVRRJSllJd3faGp-BMlO2QPzj8UPw04Z-YU07r-mpnGpkfMidlwiezPnFHs8azWhNuSmaKhXBZF0nTeHwUnrH34y41mD11qGhKU0zvN5OYDsotz-guALJBcnJuYDH-savhI4/4jq/4rHFmOjRRmerEOTZQz4-Fg/h3/h001.SVR_tY3s-6ynR-3Dpu7Kba8zSKmMd8FaDFScvSShmjY" style="text-decoration:none; display:block;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="middle" style="border: 1px solid #E5E7EB; border-radius: 100%; width: 18px; height: 18px; padding: 8px;"><img style="display:block; width:100%; height:100%; max-width:18px; max-height:18px; object-fit: contain;" alt="share on facebook" width="18" border="0" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/header/facebook.png"/></td></tr></table></a></td><td width="8" style="width:8px;">&nbsp;</td><td align="center" valign="middle"><a href="https://link.mail.beehiiv.com/ss/c/u001.GS4q0H1A3M6JDcxCZeBDHragAMo_1esJAbuuvRRdfsGIkMkGuHMhR-m_WHR0UuRm4KZEC8Q42h8vbQDoA6sVjEauk_lrwhfYdCoRHfimu6LBuAxb_PHLk4QQltBbtMdRFwRizduSJsqucWfXiTJaERqYxlREFRtwfbFsLf3hqBA3oso9AjoP3ENQk8lHDW6cZK5FjsPnPw6e1ON9M2qARvlK-X_tgS2nExIjSdwpkU_IQFzHM1HzReMGBa0IMKk44q9nIyo-ot6Rrtu_ZlmXng3gdWmu3F6bx1jH4dj1TUc7OKqdnC97-SdWsLKB9TZgm6LVXfVjemsKW0AqtK31Ca6_Pc1-BKpVW-EPPyVhzxzdTWC2JN_r3Gwtg5wrrsZ-bq9tg8GFOO-zMjBO46Z3mrT3890itM73JKCgomciNytqrPH85StEH_JeaLjCTy1J/4jq/4rHFmOjRRmerEOTZQz4-Fg/h4/h001.80lw4ZSTqJZe5HyEtfq0K2eATme8z3GEQEbzhKB0fUU" style="text-decoration:none; display:block;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="middle" style="border: 1px solid #E5E7EB; border-radius: 100%; width: 18px; height: 18px; padding: 8px;"><img style="display:block; width:100%; height:100%; max-width:18px; max-height:18px; object-fit: contain;" alt="share on twitter" width="18" height="18" border="0" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/header/x.png"/></td></tr></table></a></td><td width="8" style="width:8px;">&nbsp;</td><td align="center" valign="middle"><a href="https://link.mail.beehiiv.com/ss/c/u001.IaRFY9ktsIC9ZiFZKXG7MoHP_pWPrjXiAvl1Mbu1hXWZLh8jMBD6jEG0JZriUbisEAr7nr4qNI4lEo0eUPUeor4BxKPPSboQd8MBZk8S4Bl0O7rvd5WsQ4oxVPEr44Rorw5scIZEVdS0FFEs9R2mxDhzqYmX0P8k-Lk6RLFbDOKeCgIhpwADcOF-HV1eTWKQUF6trQHmQeioA2MM34nWbUxlRf3owT_o0okOk1JWsjPY9b4T64-d2TBuEf57tsrvuXygcjKUDyJ74yPAV0qXRbwKsHUD0xXfCNP5cMqJPNdRczLi4uLIu8NRrR9RkHeG25G8dGJ4MpMYWiEc34iSC5Zx-6UWBHV9HGo-AhK9Mzlhdpo-Zyjdrtdr2WhWuGaIwP6ZNBcDY-NlZiZJLF7tvdURm2cNENBm2HHFdyu7P7Rujizc4cPM7yNGZglm-gpJ/4jq/4rHFmOjRRmerEOTZQz4-Fg/h5/h001.dnBBFfpKUR2JkHcr0_GlQqUyMsPRmFpMgZ3j48cfp8Q" style="text-decoration:none; display:block;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="middle" style="border: 1px solid #E5E7EB; border-radius: 100%; width: 18px; height: 18px; padding: 8px;"><img style="display:block; width:100%; height:100%; max-width:18px; max-height:18px; object-fit: contain;" alt="share on threads" width="18" height="18" border="0" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/header/threads.png"/></td></tr></table></a></td><td width="8" style="width:8px;">&nbsp;</td><td align="center" valign="middle"><a href="https://link.mail.beehiiv.com/ss/c/u001.IaRFY9ktsIC9ZiFZKXG7MiObxa1RDZiLT3BdqMZjVyvkh7q6Ul1iQRcEi0wenYs50nnvW9SDrXXHqhJSUVseqOOX4XsxyCVZp0aMHAHk1P__S0qkGDk4JqnWfv0vVgLAO2JgiIieP9Nr8vAYR_SWTEUeuT1NKcS1J7ieAvYnhoBDIjnQmHpCUTNmrLdeUVyV2PUS_4sYxZOiFYkDgH1Jt1quLFMFpoDhh0wX55xhAokAIr3b5YqyRRl9yGEjjPI2zcbDfzrgv_flUqmVtfSKev_c4NUzFwdYeSOoZTycYei0wZYXEAQrMqMXLPs0I16Ls3U9pEd6p56I4ZqkMz2iHUwv4rcQyrmI9IUIy8rvtLp6_uxPWd74z34t-7_a4MXJ1oORnsoffZ2Z00fYbUAnsHt0FbDGNb1fH7ZvccE93EI/4jq/4rHFmOjRRmerEOTZQz4-Fg/h6/h001.SBIc7Hek-JA9daJomp9HjZPdAHjw_WeuS2SC8wfWL9g" style="text-decoration:none; display:block;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="middle" style="border: 1px solid #E5E7EB; border-radius: 100%; width: 18px; height: 18px; padding: 8px;"><img style="display:block; width:100%; height:100%; max-width:18px; max-height:18px; object-fit: contain;" alt="share on linkedin" width="18" height="18" border="0" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/header/linkedin.png"/></td></tr></table></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td style="line-height:0;"><div data-open-tracking="true"> <img src="https://link.mail.beehiiv.com/ss/o/u001.P5N3ra_4Nc8UKQKkqPETKw/4jq/4rHFmOjRRmerEOTZQz4-Fg/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/> </div></td></tr></table></div></td></tr><tr id="content-blocks"><td class="email-card-body" align="center" valign="top" style="padding-bottom:15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="transparent" style="background-color:transparent;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> 👋<span style=""><i> You’re reading the </i></span><span style=""><i><b>free edition</b></i></span><span style=""><i> of my newsletter.</i></span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><i>If you’d like the </i></span><span style=""><i><b>premium experience</b></i></span><span style=""><i>, consider joining </i></span><span style=""><i><b>Westenberg Pro</b></i></span><span style=""><i>:</i></span></p></td></tr><tr><td style="padding-bottom:12px;padding-left:37px;padding-right:27px;padding-top:12px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:normal;list-style-type:disc;margin-bottom:12px !important;margin-top:12px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style=""><i>Full access to all essays</i></span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style=""><i>Extra premium posts every month</i></span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style=""><i>Early access to new experiments</i></span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style=""><i>A digital copy of Permissionless</i></span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style=""><i>The “Office Hours” digest — monthly Q&A from subscriber questions</i></span></p></li></ul></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><i><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.IaRFY9ktsIC9ZiFZKXG7MvqqepxFVtvTtmrEheMOhkvb31qBnKH89Lk7ls6Z7YipI30hufZ2IBgrHGHQ4Zmfs7gm5LJpy06gsP9QzaRpbPfeqx91Tp0czPmeO_D9Qm-1Vuisi2U_8x8AC_iujWf3ZRNMkn_VzVy0c3lxR1Zngpx2PF0HCZP0Qyf1jKJbQUevsu5Cn9V90hLrQgsCyvETyf8ZXZZ5Hc18LGxtaN_yjjKKzPbtlsGiL2ahuRjHoQ9GsvzQ1QX0Z-D_93WYkigdIpy_84_M5MPgyUAmcdjMQBIlrpS_XoSADY_sI0zYkOV7MdVGiYUobSCX5G4FH4612nW_UQkv1L35F-MYseBMh3gb0HlPKDUimWkbNQ3czXI7HJgE2eWIVFpXaopABeIEJBjw6u7jhPTslFlyvetamPo7sOa2CjB_LYWuwyMEIY0POUdlM-TCte58jc1DytRI92U_AJyiO-vWY5fPJjnV-Hxqn_QU21WOWFXxRNRAPfNKPxwfmJHi71n1mUBl_Z5Px2n9dUjZDF3y5qgqfnQlh77Xo7dnx5YDM7ntcUOzuCs_7wnOaSwOmFHGwAPmZOkoMcAQwt1p3Ejg4I1Ld2EA3GGRRjx5Uhu-Eq1k7ngb3XaHHk4M4W8qLFGC5brIV-Fu7gSbY_liOfVEhkZxCm-nhzoE5b7VAFaUkQRXmhYNb5XBLE1gHGi0mFMbaqhiHEFn2jB-VFfu8af71dFSwgg9mhY-ByoddcTPdRL6uNAgoZ8FgDoDVboMvMlFReby3CjzzCG-Qj1sjMO3xhpOsUKI-e8/4jq/4rHFmOjRRmerEOTZQz4-Fg/h7/h001.svFDD5FDE1KUkh2vZ-RK4JYCnJvdl1Mgxjzf8XJuy04" target="_blank" rel="noopener noreferrer nofollow"><span>Upgrade today for the best reading experience, plus tactical tools to accelerate your work.</span></a></i></span></p></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="transparent" style="background-color:transparent;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> I used to think Inbox Zero was the mark of a disciplined mind. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> For a brief stretch in the late 2000s, the practice (ideology?) promised a life under control and a mind unburdened. But somewhere along the way, it became a treadmill. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Inbox Zero is not an end state at all - it’s a Sisyphean ritual. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Every cleared inbox is a boulder rolled uphill, only to tumble down again the next morning. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Eventually I stopped. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> More accurately, I declared bankruptcy. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> As of September 2025, my system is simple: </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Every day, I do my best to reply to the emails I can. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> When the last day of the month arrives, I delete everything still sitting in my inbox. If a message matters, it’ll find its way back. If it vanishes, that’s often the truer measure of its value. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> It’s inbox zero, but not as the founding fathers intended. </p></td></tr><tr><td id="the-myth-of-perfect-responsiveness" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:700;padding:0px 15px;text-align:left;"><h1 style="color:#2A2A2A;font-weight:700;mso-line-height-alt:175.0%;">The Myth of Perfect Responsiveness</h1></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Inbox Zero rests on the idea that being maximally responsive to communication channels is equivalent to being maximally effective. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> But I can think of countless examples of leaders, thinkers, and creators who thrived despite (or perhaps because of) their selective indifference to correspondence. Charles Darwin frequently allowed letters to pile up unanswered, devoting his attention to projects that demanded solitude and long stretches of uninterrupted thought. Virginia Woolf, in her diaries, railed against the interruptions of letters and visits, understanding (and resenting) that the endless duty of reply could erode her creative momentum. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> What Inbox Zero <b>demands</b> is not unlike what Franz Kafka described in his office work at the Workers’ Accident Insurance Institute: a ceaseless stream of claims and counterclaims, most of which carried little weight compared to the work he considered truly vital. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> He knew the bureaucratic machinery would never stop generating new files. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Our inboxes generate their own paperless equivalents, multiplying in volume without end. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> It’s exhausting. </p></td></tr><tr><td id="email-as-a-factory-of-anxieties" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:700;padding:0px 15px;text-align:left;"><h1 style="color:#2A2A2A;font-weight:700;mso-line-height-alt:175.0%;">Email as a Factory of Anxieties</h1></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Email pretends to be a neutral medium of communication, but it’s the architecture of far too much anxiety. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Every unopened message hints that something is waiting, something might be wrong, something might demand your attention. Inbox Zero functions less as a productivity technique than as a way to quiet that anxious whisper, at least temporarily. But the relief is fragile. The emails return tomorrow, and tomorrow, and tomorrow. Macbeth would feel vindicated. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> The inbox fills, we clear it, the inbox fills again. To embrace Inbox Zero as a permanent goal is to embrace a kind of absurdity. Camus counseled us to imagine Sisyphus happy, but perhaps we should imagine him closing his inbox, shutting down the laptop, and walking outside // touching grass. </p></td></tr><tr><td id="the-false-economy-of-constant-repli" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:700;padding:0px 15px;text-align:left;"><h1 style="color:#2A2A2A;font-weight:700;mso-line-height-alt:175.0%;">The False Economy of Constant Replies</h1></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Most crises, in retrospect, are indifferent to the speed of our replies. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Did the urgent client message from two weeks ago turn out to be urgent after all? How often does the situation resolve itself, either because someone else addressed it or because it simply decayed into irrelevance? </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> When I delete my backlog at the end of each month, what I’m really doing is acknowledging that urgency is fleeting. What remains is rarely consequential. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> In the 19th century, clerks in London financial firms often delayed responding to letters, fully aware that many issues resolved themselves if left alone. As Walter Bagehot observed in <i>Lombard Street</i>, the British financial system depended not on constant action but on the discipline to avoid acting too quickly. The same principle applies to modern correspondence. The real cost of the <b><i>constant</i></b> reply is not measured in minutes spent - it’s in attention lost. </p></td></tr><tr><td id="the-tyranny-of-other-peoples-agenda" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:700;padding:0px 15px;text-align:left;"><h1 style="color:#2A2A2A;font-weight:700;mso-line-height-alt:175.0%;">The Tyranny of Other People’s Agendas</h1></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> An inbox is, famously, a to-do list written by other people. Every email represents someone else’s priorities projected into your day. Inbox Zero is really less about managing your own life than about submitting to the tasks others set for you. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Hannah Arendt warned about the danger of becoming absorbed into &quot;the social,&quot; the endless web of minor obligations that slowly consume the capacity for real political and creative action. Email, with its daily accretion of trivial demands, is this danger personified. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> To obsess over Inbox Zero is to surrender to the idea that every demand must be met, every query answered, every thread completed. But the measure of a meaningful life has rarely (read: <b>never</b>) been the speed of reply. </p></td></tr><tr><td id="the-case-for-email-bankruptcy" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:700;padding:0px 15px;text-align:left;"><h1 style="color:#2A2A2A;font-weight:700;mso-line-height-alt:175.0%;">The Case for Email Bankruptcy</h1></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Time and attention are finite. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> I can’t process the entire flood of inputs that fight for my extremely limited time on this (increasingly God-forsaken) rock, <b><i>and pretending otherwise is pure self-deception.</i></b></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> There&#39;s a Stoic practice here, of negative visualization: by imagining loss in advance, you loosen its grip. By deleting an inbox full of unresolved requests, you are staging that loss and moving on. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Productivity culture revolves around optimization. But in a culture where inputs multiply like so many rabbits, optimization is damn-near impossible. Bankruptcy, paradoxically, is the more honest system. The premise: that most things will go unanswered <i>and that this is acceptable.</i></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Socrates famously ignored most civic obligations, wandering the agora in conversation rather than attending to letters or official business. Michel de Montaigne retreated to his tower, leaving political responsibilities aside, to cultivate his essays. The novelist Neal Stephenson has written at length about his refusal to answer emails, explaining that any hour spent responding to messages is an hour not spent writing novels. His output speaks for itself. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> These examples suggest a deliberate hierarchy of values, a willingness to let the inbox burn so that something else might finally become visible: philosophy, literature, art, invention. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Email bankruptcy is not so much abdication as prioritization. </p></td></tr><tr><td id="the-illusion-of-control" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:700;padding:0px 15px;text-align:left;"><h1 style="color:#2A2A2A;font-weight:700;mso-line-height-alt:175.0%;"><b>The Illusion of Control</b></h1></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Inbox Zero is the illusion of mastery. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> To conquer the inbox feels like conquering the day, like pushing back entropy. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> But entropy always wins. The inbox is a microcosm of the world’s infinite demands. No one ever truly gets to zero for long. The philosopher Byung-Chul Han has described modern life as one of &quot;achievement-subjects&quot; constantly exhausting themselves through self-imposed productivity rituals. Inbox Zero is a small but telling example: a voluntary submission to endless labor, disguised as freedom. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> When I wipe the inbox at the end of the month, I reject that illusion. I choose to live with imperfection, with loose ends, with the possibility that I missed something. The time saved is not the primary gain; I&#39;m far more interested in the absence of constant background pressure - in the ability to attend, at least for a few precious moments, to something larger. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> The economist Herbert Simon wrote that &quot;a wealth of information creates a poverty of attention.&quot; Our inboxes are the practical manifestation of that principle. The solution can’t just be to optimize endlessly within the system; we have to reduce the claim that the system has on us, once and for all. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> In practical terms, this might mean forgiving the email bankruptcy of our network, or at least accepting that the world doesn&#39;t revolve around our own correspondence. It might mean radical filtering, answering only a handful of correspondents and letting the rest fall away. Inbox infinity is an option, too. The precise form matters less than the stance: refusing to treat every incoming demand as a mandate. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Inbox Zero promises peace <b><i>but the peace doesn&#39;t last.</i></b></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> I&#39;ve found it&#39;s far more productive to accept a degree of failure in order to clear space for something else. It&#39;s an experiment in trusting that the world can go on without my constant attendance, and it&#39;s a bet that what truly matters will find its way home. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> So when the end of the month comes, I hit delete. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> I don&#39;t imagine myself to be efficient. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><i><b>But I do feel free.</b></i></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> And then I wait to see what comes back. </p></td></tr><tr><td id="ps" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:700;padding:0px 15px;text-align:left;"><h1 style="color:#2A2A2A;font-weight:700;mso-line-height-alt:175.0%;">PS.</h1></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><i>I appreciate the irony of saying all of this in an email newsletter. </i></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><i>But I don&#39;t write Westenberg (or anything else) with the belief that my work has the weight of a mandate. Whether you choose to unsubscribe or delete it without reading </i><i><b>is entirely your choice</b></i><i>, and I hope you make it with your sanity in mind, over any feelings of mine. </i></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><i>You are the reader. </i></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><i>It&#39;s your inbox. </i></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><i>Don&#39;t let anyone convince you they have a right to it - myself included.</i></p></td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><tr><td class="b" align="center" valign="top" bgcolor="#030712" style="padding:30px 30px 30px 30px;border-style:solid;border-width: 0px 0px 0px 0px;border-color: #FFFFFF;border-bottom-left-radius:10px;border-bottom-right-radius:10px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" bgcolor="#030712" style="padding:12px"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><span style="padding-left:1px;"></span></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.IaRFY9ktsIC9ZiFZKXG7MlB3c-t1pW47dT5XGSNY61BypKSi5gJ1_JiKy9BK7Eu5ruAdrRJZvGEZ8eAVybSLF5PXPwBEtUJ115jm-q2HouFR8EX87WtI0hrFIZKY-OgInac9FL9gn1VqGIazn91XiutfVDSs-nxsnCO-Brlg79c58JMKrKOD27hJdK8wNBWW6xYYKb7dc2eOPudw1adUdwDQs76K4a57NlxqXb9QGFKTeYBAXqqKoi0FOmglX9_UIYafCIQ0u2uZCMVTKkWgeJfYnFBtNyYH-LcdtBSjEY0/4jq/4rHFmOjRRmerEOTZQz4-Fg/h8/h001.rQigRA1KFPhh3NKv4vY5peBW_6Km3gVi5vfn3onkdks" style="text-decoration:none;"><img width="22" height="22" alt="thds" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/threads_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.IaRFY9ktsIC9ZiFZKXG7Mn1rHm-gqLDD_Ol8bzspLuBR-I31gSJtzkFGQwpAxXPYaG6qJPESbS-6SNct425xhNbyo3S8yHGfUOGmuUHSvyNJsZCHYH5Jn2H-8_0hM2_IzMVtL5GRUoYGvUJhrDki8KFQoYF-w5NHON7m70CmT2IhstiNvwCgitRiPcLUQosatmldcXqprsWvZmF20D-A_2td8Pgs8M7IEfAMV9X_kC6bCzRq9AhfdKeS1JAfnLZCIOSM2Xkek3vRI3RLpPpafZ-IqCYUeNKe4lIVE9-_oMY/4jq/4rHFmOjRRmerEOTZQz4-Fg/h9/h001.yOprWFZNI2FIyoutM3HIUTROo0d6sfQ1ZYCHh5I4bMQ" style="text-decoration:none;"><img width="22" height="16" alt="yt" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.IaRFY9ktsIC9ZiFZKXG7MiObxa1RDZiLT3BdqMZjVyuV4Pau_6YQTgWU4MrD6YgrGEasIh9YyEe8W42qbx0LvrLXDy8XqXtLpG-nde6QMwsZ5AAAwzmag_RwFyOvPfJFd67fpWuU7Ac7rrsufXT4wHvKxYuIDd5P_2Uu2vyrXLWeOSCC4TXgVINnbaSogBJbRLbCgo2yj0P-g8VbBwOrwgNV-Up2LX2953eX8VU-ncx_f-aIjPwJGLz3aGdyIz0HMyHAj1m8UulvjYsx2K-04yoluPOFcRLbeB0GpVXny3k/4jq/4rHFmOjRRmerEOTZQz4-Fg/h10/h001.M0o8fkmIwD8rxT3aPvCfRGl53jMVzttYvnn4OqqeALQ" style="text-decoration:none;"><img width="22" height="22" alt="in" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/linkedin_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.w5YqlaKlIliAtZf3i3bJ75CgydCgNdkckWwCl6XIO15vV45dmeRJlmGnydDH-YJjpkwoERzku19yurEui-ceMJ0bqn1i4z5vs9k0H0Wqi2x0K6FrofyYEtfub8zh7zSj5Rzdqjo7YM6UJiRaHUywvXvxZ4oHXDEb8-O_lI2exnEsjs_Z9gVjEUG15ZbXzJZcOYKFxcI1o12r6DqtdsTVkiigrW5xP_wWnaRaVlWVuTnDQU2r-zoAJVlrv6jj7vwZF9NgXgH01J_HqUK7V7-iOB6GSC0zSDNEiT9QprnONgM/4jq/4rHFmOjRRmerEOTZQz4-Fg/h11/h001.OG2nvpNuzFKP2RbdoUGERubAR1mNsx65NkTklHlZho0" style="text-decoration:none;"><img width="22" height="22" alt="in" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/bluesky_white.png"/></a></td><td><span style="padding-left:1px;"></span></td></tr></table></td></tr><tr><td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="color:#FFFFFF;"><b>Brought to you by</b></span></p></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:189px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.GS4q0H1A3M6JDcxCZeBDHqB1Wc8H1v3xCKAdmeF5MxaLzM941f3c85Gy0hF59FFKcPE-qAWu4Su31NAxlfoLx7nFLMe1HxLWAs09bGV9dDPj0GSQn1_gM9WDFP7dwNasyaE85P8RU5nyI5Zr87iHMy6gEoy0yN_2orYb2oiMe9ugIvvpe5krirOjpuK8qPbLyKt00KBr9YFD0dr89ehQGK--OHqn_5EbIeYx-Ug2PmubwXrJJ-T_wRsc7u-MxmJf2e9Ern8ebmY8dynSay5VYw/4jq/4rHFmOjRRmerEOTZQz4-Fg/h12/h001.f6vmadaE-X3KFbcQsOGEdUcRi4nXsGwKGqkyHRhG4tA" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/230cc45a-85ba-4fac-8a51-0d24311e1dc8/Logo__1_.png?t=1753604878" alt="" height="auto" width="189" style="display:block;width:100%;" border="0"/></a></td></tr></table></td></tr><tr><td class="w" align="center" valign="top" style="padding:25px 25px 25px 25px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><p style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> Update your email preferences or unsubscribe <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.IaRFY9ktsIC9ZiFZKXG7MvqqepxFVtvTtmrEheMOhks5vzEkVGbtFzaNEIyjk383LmH_nUCqJ_A9jtjSupsDTxgjU6XuqDIhJKynqEceM9UkbAlEp2RfOashJ7pW-75VehJkB-jQ5kWzi7bftyeqguh_O2y702GZjcNgKKZw3Is3t0pIsOAWxNa70ffA8cGookiYOEZHyC7F1MIMZKwbbCELVKYlXiOPuXafWs1x-dPJaN3XdT2BIV0poDgmOmBZjNq1fAx2CjG1QooCd76T0TuwelwrwG_Opf9V2T8Lhc2qzTaC5PPcO7sYR8-PfPfJoORwnHARxxGoLcbZHIJcGIESLZiRHkTLS-qQGBiLt-J5XTuLUJs74ntUGmyQ-qp1aviT5X5-yLM2iUckaHcbrVG9iWRyyXui4OT-P0-02AUuKaXGRHyn803xmmf_VInkI9gxuvLCPochHCuU6dpV3zg_bVA6anfyTC1xcuUUngR9dKMc7AkW1BvDag9G2SnuV8GSwW9yocD8HpNQ4tTjXoon-YkX1d6TqIzg46RpaVb5JPYTM_PPM7SxI_MUs6Bei3wx1k3AJ39JZbq7W1UVuTB8SjO8JA2bH9LMrEfS7FBWVsNGIQkQ86sxzil3aO-qrAnmjoYRIqKKGr1-TJUrrAXJ3oHc9nZ-0yYj5Y_i_UA61ZcJADf9MKWTswpo6t1Hj5_7GkvbYLOmnaBSfYw8KM4eRMypv1wclW4xQekAhBNWxyq5iux77lbnaJ1TzrEaVrswzeHWbnuZeA3vFuctlAA11-znUZMTBuJAvCv3rUq-R95D9xAdceH5yVp4b2qgjEl9lqD69GDa_cT9guqCypWDU6tZV8eL6IFWnfuCa-Y/4jq/4rHFmOjRRmerEOTZQz4-Fg/h13/h001.bOd4QgKkRWZ7f8lHmdcG1HncuHFDesbFD20uQRagcGY" style="text-decoration:underline;text-decoration-color:#FFFFFF!important;color:#FFFFFF!important;"> here</a></p><p class="copyright" style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> &copy; 2025 Westenberg. </p><p style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> 11 York Street<br>Sydney, NSW 2000, Australia </p></td></tr><tr><td align="left" valign="top" height="2" style="height:2px;"><a href='https://link.mail.beehiiv.com/ss/c/u001.MQMUTaDNdyDLOhqo4WLgA34BX6iuqMscjh-2oSOX0GlqzlhzlFVcM7GhO5ozaUxr3kMzvQG-fOqu_RogeZxJPv787gkayD0wFSX6PY3uF2g/4jq/4rHFmOjRRmerEOTZQz4-Fg/h14/h001.0-ut6fLT03wHo8_xiOTjAs-0ZIPkw0SeCJ0UVwcqw9U' style="color: #030712 !important; cursor: default; font-size: 1px; text-decoration: none;"> Terms of Service </a></td></tr></table></td></tr></table></td></tr></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>