<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 650px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    <style>
  body, td, input, textarea, select {
    font-family: 'georgia', serif;
    font-size: 16px;
    color: #000000;
  }
  table {
    border-collapse: separate;
  }
  table img {
    padding: 18px 0;
  }
</style>
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="650">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:650px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>The creation of a post-Covid mistrust economy, a black market for Covid antibody certificates, surveillance, and Facebook</p>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:18px 0px 24px 0px;background-color:#D5E6D6;" valign="top" align="center">
          <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uN3NP3blsUSSwHPvfjO52n5LuBJsmembTi9F-2BlJorrVEubZIfoNaP-2FAhTpc5BTSbnQJKjXIi-2BXaZj-2Be5G08ol4AIC-2FsbggM9DPlOT1QXw-2FbwftF_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUNGj7tPFrkKJcqZHdVeuPzkZMza08uzxymwRGCQVV-2BpR2Pwp-2FqkBche6RfKy3K8NPX2dVzVCen0qH-2Byo66O4a6VDGdgoGkZ-2FQc-2B6jp7GKS9zhOJY5VYVHTXrGhZBPQcM41oZLA3fQDNg1XHtl9DCcmil-2BQGlIlGWbSHt5eTX1o676zdcQZY-2BVToCaRSFgB-2FgbJe5ENiAyP0hhFru-2FKbKkeU134zuRLAzNN1YriGWMKcFRI9cYYzkLHlOHu5EgUsshRa-2FBzbjVRqfhS0spwSN0jrgN1dphL1jEHirUBedoX-2BMpM-2Bwgj653obaYWEwJWIC8-3D"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;padding:0;max-width:95% !important;width:95%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/f4d69897e3feea24fce67048b3feb5667654a6de2576e81999f69f8aaaa8c5188ce5dd3e24850c4ffbcfa701b18fb2b1bceffe9fa5215b837449477308e8e0e2.png" alt="Beyond The First Order" width="617.5"></a>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="background-color:#D5E6D6;padding:0px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="#D5E6D6">
            <div style="text-align: center;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Edition #23. Thursday, 30&nbsp;April 2020</span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="color:#696969;">Someone sent you this? Sign up <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uN3NP3blsUSSwHPvfjO52n9nMVVIIfEQULzTvpU46J7to85-2FjHyZv-2B9ITBCDPrsCO2hxfQnLvg1hQuiIPnSqyBYhY0Hyl0b9NNCNF2MzknB8AmC_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUNGj7tPFrkKJcqZHdVeuPzkZMza08uzxymwRGCQVV-2BpR2Pwp-2FqkBche6RfKy3K8NPX2dVzVCen0qH-2Byo66O4a6VDGdgoGkZ-2FQc-2B6jp7GKS9xr4SGH9O709RlH9VbYus6a21-2Bae-2FRzwMTdIUINOmu-2Feib9fYTd6PYF8kqyItsVZ-2B4hdOYcb-2BqD6ie0z3R230tgk0437O3XuTf85x-2F6bcHhtJ5xBXF8rz4uI95VH0-2BvyCRYV2ZWTmJcU4v-2Fu8OH6MW2lgdg8LdO3bwIZyNKYwdcg-2BBydiitXKLQPE35Km6W3ezTqcRrvHtUwn-2BdyJ9lKHZA-3D" style="color:#696969;">here</a></span></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>Karl Marx may have died in 1883, but he makes two virtual appearances in today’s newsletter. As do the ingenious Israelis.</div>

<div><br>
Meanwhile the pieces of Facebook’s Libra debacle, Jio investment and India strategy seem to fall in place. It’s fantastic, cloudy and pitted potentially against its only real adversary - Google.</div>

<div>&nbsp;</div>

<div>There’s also Covid Passports, exotic-sounding lung diseases lurking in shuttered offices and hacker wolves in contact tracing sheep skins.</div>

<div>&nbsp;</div>

<div>But my first story, though, is about the patient silently struggling in ICUs around the world—trust.</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">The Mistrust Economy</span></span></strong></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><br>
Something that we take for granted is disappearing fast from our economies because of Covid-19—“trust”.&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">Day by day, week by week, we are losing trust in things we took for granted.<br>
&nbsp;</div>

<ul>
	<li style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">The<em> inviolability </em>of contracts, because everybody is reneging on them citing “<a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uN3NP3blsUSSwHPvfjO52kQ1vP5WHbfBAe-2FUY2wIDXlJRNV_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUNGj7tPFrkKJcqZHdVeuPzkZMza08uzxymwRGCQVV-2BpR2Pwp-2FqkBche6RfKy3K8NPX2dVzVCen0qH-2Byo66O4a6VDGdgoGkZ-2FQc-2B6jp7GKS90wwBKxmwBLFZQcjvOOI5-2BVx0BGMwQ12OmgZLVgnV2WrR0A9ZZbtQCD4-2Bn40Qa1rYA8se0cl5BlNmcDtTpk84B656WK4F-2BcHGsH72cn5fScNNeYTOuPoqnIxGUvfPLlqICo0OrQASAgyy5TkTLZORGICWBZTIlynIDU0bYG2elgVVCkDp2TvJLNqwrt0-2B68mBaFfAMzOytP2f9cSm5t4Crk-3D">Force Majeure</a>”<br>
	&nbsp;</li>
	<li style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">The <em>safety</em> of debt funds, because Franklin India abruptly <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5h2hy1F9QLlE1gSfQjkIsWF0bv-2B2VwKwH6dUldH-2BLAelF5Z8j6G103RvoXuM5uG2o6qAlOr02wULsMqy6oyhCLiykzfwGqKTRzfCe1IBFmm5-2FBAcA3p-2BFQ6QEwF6M-2BmJQLxNMBXRJ2ylihyxG8yNc2SC8lFK0Gt22KLo3Nuagd57TrUOzfP7WxOA6co6VIXaUA-3D-3D5l1o_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUNGj7tPFrkKJcqZHdVeuPzkZMza08uzxymwRGCQVV-2BpR2Pwp-2FqkBche6RfKy3K8NPX2dVzVCen0qH-2Byo66O4a6VDGdgoGkZ-2FQc-2B6jp7GKS95jxMUi1Rwi5r9esk6yZL2tAHfOe19-2B5FSxLvW4R4m8Dy9VLdxjwDQBKc6F3NelqxAv3gga0cqjCw2hWBA5imAJNygeXprgKmAMpE5BjPMMCTWMay8WEybPN-2FgTX0ISs3N6wo-2Bf5Z5FXmOhhpPzBs6MYj6zJpFMZwuLccvGaJp2oPR08hImE3D2J4TTQyRxD3VR9xDRoSLtyywJM2Ji-2BGaQ-3D">shut down</a> six of its funds with nearly $4 billion in assets<br>
	&nbsp;</li>
	<li style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">The <em>surety</em> of a job, as India stares at <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5j9YrjGXqwvPXfKBznaLaGsbgwS7377cjMAb3NvleJcItljYRaCyZhZ77H-2FDLhtL-2FjFPzWzlmptGOSLyJv6475ZWOaBNrc6AmlmeCyxMQ79P9mYy_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUNGj7tPFrkKJcqZHdVeuPzkZMza08uzxymwRGCQVV-2BpR2Pwp-2FqkBche6RfKy3K8NPX2dVzVCen0qH-2Byo66O4a6VDGdgoGkZ-2FQc-2B6jp7GKS9-2FNFrH5C6aiGle61zn6hgLqXEds-2BsgFhS-2FnJeXqpN53OD9CD8Fg3hYB7Zev-2FKhUBlxi8N-2BVVn2VzJ1sMmpMqmDfVkl8sD81dXiJRps-2FO2wdRz3teT87sLD3uUtJZV6y0IyS2uhdrQ0RZJ2fZtpCAUJ8Idxn2NVUgCzMUwn5uNpgCZiWFM30lBZCjqREIsSAkM71-2FBuVUjfyKtAZLp2gQqtw-3D">26% unemployment</a><br>
	&nbsp;</li>
	<li style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">The <em>sanctity</em> of rules and regulations, as the government keeps <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5n20Hg019mfFiUhKFavGNza1t6fi29SOmVfR-2FgQq-2FTDQOv3mux-2Ft4UVErwfBuaSg8OtgjiLxgtNLEX7MFAVlXCTNZUhP6nVUjQ-2F7fkmb3ByWkSrhZH4XOicnmYtx7w2A5o25JO4W0nClK6VZJNqO6HWpqzTVaj5CHwEu5AxsK57lggzzDVTI-2BQTalzNbFafYuw-3D-3DaOY-_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUNGj7tPFrkKJcqZHdVeuPzkZMza08uzxymwRGCQVV-2BpR2Pwp-2FqkBche6RfKy3K8NPX2dVzVCen0qH-2Byo66O4a6VDGdgoGkZ-2FQc-2B6jp7GKS9zA27mAmYujybZivgeIibfq2mS3euQF1cKGWm59ofyIcohOmxJ0ghcj7V4eVoaNFYg-2BSDZ0mOauqyeqTwqnVHzQQCWC6w8-2FXEi2RxqKEsWgVqv-2FJwk6-2BdTwM23AKbnHOpPOox6uqeMHpwhW4ni2UH3NO7ntLq4xvyjzhwTCqr0-2B0gm18qINkP32z1z3R1mdJqZW5pANhICNctgO93khxcsQ-3D">moving the goalposts</a> for businesses and employers numerous times<br>
	&nbsp;</li>
	<li style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">The protocols of commerce, as those businesses hit hardest by the pandemic, like airlines, <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5hmwi43Ioi3lZb0-2BecxroT-2BGYZFcZX-2Ft736kEpVBv9EjxzRDpqybdRUt2rGUrHpCXMwtp5B-2FA8cWkxRC8Br3Nchd7Gq5jb0ayz05ndmsn-2BwcK0nDhodlEhMFh2LubUkLGR44pPPHDs6omPGSG6hrGlmfMRAuQiIzlGe2nfvuUbUrDp5w_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUNGj7tPFrkKJcqZHdVeuPzkZMza08uzxymwRGCQVV-2BpR2Pwp-2FqkBche6RfKy3K8NPX2dVzVCen0qH-2Byo66O4a6VDGdgoGkZ-2FQc-2B6jp7GKS93tmSWoUNPzuozAy-2BndhwnLZT7AX0HxtcZ-2B7VpHo30gPRFlNi6C8tIIARGb4sdXZFfSOnj58pul8NDF6-2Fj9zyNBGDAqZUM0KI5LD63m5vW9CEa3FRxQLfNgx4FSWEYwnetkfeS5-2FUiSC4KfkfPBb84DANXG-2BnTdczgx9LLXytUANE45I0F6ST3KM62aiPqgGDPs6-2F7Dh7bI0TdMF2-2FWYE-2Bk-3D">decline to refund</a> customers<br>
	&nbsp;</li>
</ul>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">Is there a cost for the trust we’ve lost? Economist Tim Harford wrote <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5lvS-2FAHQItGE5Mtk7vj02wxLyt0NbYNmb0QFzoyIAGrK2npMWX3-2BK0OktGsRNizUeFbpvcVVPg2TdBS1KlZ7-2FufXPotTWZ3AwoXHbjAPdxOOXJci9tqOZl0SHcMkx5u5VA-3D-3Df7Qs_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUNGj7tPFrkKJcqZHdVeuPzkZMza08uzxymwRGCQVV-2BpR2Pwp-2FqkBche6RfKy3K8NPX2dVzVCen0qH-2Byo66O4a6VDGdgoGkZ-2FQc-2B6jp7GKS95Xre8UCVeen0k1mMs81CL6RwLbYrvCoM1VN1b-2BXlWFyWqBPA5ZDDBov7h60wrsWlH-2FJs6Qrpf6KPpnQmGDFy2YYINK9lbCIj2msVHIv0sSGZ7uordau9-2FRKBH8E9JAJdE-2B5hucookoqB3vr5JwFe0FhnINhBYKkpZKFrGUBQBIuWtnsPBJ4Ejvtvem98YW23939RmbU1eNH5a-2Fve8n89KI-3D">this piece</a> nearly a decade ago.</div>
</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div>"If you take a broad enough definition of trust, then it would explain basically all the difference between the per capita income of the United States and Somalia," ventures Steve Knack, a senior economist at the World Bank who has been studying the economics of trust for over a decade. That suggests that trust is worth $12.4 trillion dollars a year to the U.S., which, in case you are wondering, is 99.5% of this country's income (2006 figures). If you make $40,000 a year, then $200 is down to hard work and $39,800 is down to trust.</div>

<div><br>
How could that be? Trust operates in all sorts of ways, from saving money that would have to be spent on security to improving the functioning of the political system. But above all, trust enables people to do business with each other. Doing business is what creates wealth.</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;">The Economics Of Trust, by Tim Harford</div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>Think of trust as an invisible lubricant that runs through the veins of our modern economies. It not only plays a key role in most of our economic choices, <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5t3MJlOe-2FGi8JKbwpdhJTd0gMQIR58J-2B8lFiw4epiNfbIApvnNjiMA-2FfmoY-2Fs8xVxY-2BSKvEwkF-2F4l-2BKL-2BoQLmyOPWfIaoaR-2BmUAGHW4O4fHjY8Jw_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUNGj7tPFrkKJcqZHdVeuPzkZMza08uzxymwRGCQVV-2BpR2Pwp-2FqkBche6RfKy3K8NPX2dVzVCen0qH-2Byo66O4a6VDGdgoGkZ-2FQc-2B6jp7GKS9zPYjrBfJ-2FN7VTJ2nvehmw8SaLx8gKmd87dzSNBxbc-2B4bO1G-2Br5FP8NTlJuYNEVreYsttVdATCTEXA3UFbbKJaZzt-2FU6IKU1U3NUyUDBUoFwy0PlapMGAF9ZP5L7xcOsCbR3D0G3nNYZX2Id6N7ga8QI9am9FeosaDyc2n6L2HIUIa9Obe9zVNEauwCT0TjiKGhzJ2nyaQIC1rFigAVtlXE-3D">say behavioral economists</a> D’Arcy Coolican and Lucas Coffman, but it has characteristics.</div>

<div>&nbsp;</div>

<ul>
	<li>It is reciprocal—trust begets trust—setting in place a virtuous, self-filling feedback loop<br>
	&nbsp;</li>
	<li>Both trust and reciprocity decay with the passage of time<br>
	&nbsp;</li>
	<li>They both decay with social distance too<br>
	&nbsp;</li>
	<li>And most importantly, once gone, trust is really hard to get back (as we can all attest from our personal relationships). And everyone pays the price</li>
</ul>

<div>&nbsp;</div>

<div>With practically the entire world socially distanced, we’re fast depleting mankind’s reserves of trust.</div>

<div><br>
The largest impact will be felt by companies whose business models depend <em>on people trusting strangers</em>. Aka, the sharing economy. The <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sLopBerOB26R-2F2A9Gdhin7J0qomAAYToY-2Frv5-2BzjYpO-2BSX19TAGfAlEMKJDEpAXxcPpqmASK9I-2BPcBZ2naGYaCrNG9jidUvA8jgYcKQ-2Fb0eZiBXc3DhKt1sRe1Sa9XxLA0UBKE9GvgAHP0TXYYvqSc-3Dxp0z_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUNGj7tPFrkKJcqZHdVeuPzkZMza08uzxymwRGCQVV-2BpR2Pwp-2FqkBche6RfKy3K8NPX2dVzVCen0qH-2Byo66O4a6VDGdgoGkZ-2FQc-2B6jp7GKS9-2FAf6SKfBtC3ilIhUl7UUx-2FSY3QwTSCqomhGITVUsWVJuHHaSnGlpdZ9SPghpc94h-2BhdXWZJDm2pN0tWDOtbTf3B2Ygh8P0OPZ9j3MvF6-2FX6xOCjo3zzNO2TYD75LYoZ3LTwqhEuc-2BChkCgPsw7pVuek8buXLd11HUFSxyYNFQQZWPSwufP1pND2gLqq-2B4tYP0st5RlrgNcqY33dqzpXi60-3D">currency of the New Economy</a> was trust. But how easily, quickly and completely will we ever again trust:</div>

<div>&nbsp;</div>

<ul>
	<li>Staying in a stranger’s home?<br>
	&nbsp;</li>
	<li>Letting unknown informal workers into our homes?<br>
	&nbsp;</li>
	<li>Sitting in a shared cab?<br>
	&nbsp;</li>
	<li>Ordering food from a restaurant that does not exist in the real world (cloud kitchens)?</li>
</ul>

<div>&nbsp;</div>

<div>India is an outlier that is precariously placed.</div>

<div>&nbsp;</div>

<div>Because, even though classified as a “low-trust society” &nbsp;by experts, its trust scores were off the charts as a booming economy lifted millions out of poverty and into a hopeful future.</div>

<div>&nbsp;</div>

<div>These charts are from global PR giant Edelman’s annual <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5m-2BukegR6iI5Kqg4D7glIAVdP2VEkyw2ZEBoK47sTKhgg2UJ1z153rdg-2Bt1QMidHbt1eJBQyYES1qyE03q7OKLvn4I0UXlfC-2BNFhriOrx9qydJWB-2FFJAy-2F1CxD5Z3B0XiLA1phXD2jofV1qHGOof-2B4o-3DTL5e_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUNGj7tPFrkKJcqZHdVeuPzkZMza08uzxymwRGCQVV-2BpR2Pwp-2FqkBche6RfKy3K8NPX2dVzVCen0qH-2Byo66O4a6VDGdgoGkZ-2FQc-2B6jp7GKS9xle-2BkmpSuENeQU-2Fu5-2BRaoaGTtLAx5Cdi6eJNiOLYxbGrV2bzZ541pFLS-2Be6mmSfMcOlp-2FuFymnPKrU39vzPlDmslKciqg6J-2FEF81Kp2r69FbDPV2tnCx9JKIRhUwbo88bfUK4O8MsMnjAY8TWR7JWZhSGgv-2FdbI8TuYbfGFe2fsPg-2By-2BTfLCnZo-2BuQ-2F-2BO3G9QKVQF4c2o5PEzGWphs8o5U-3D">Trust Barometer</a>, which it has been running for 20 years. For a low-trust society, just look at the gap between India and many western or developed countries.</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/b66734cebc68e1d92a1e3ff6252092ea7d976612e4d52c681f92e04590f06701fca2ddd2dfae481ca904527693d630e9947cfe19aa7e565a53feecd8f0a73232.png" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">Francis Fukuyama, the renowned American economist, thinker and writer, wrote an entire fascinating book on this many years ago. <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5iyLoRpR-2FnZwRILJXf-2FwnlS5H9kILhfhQ7iX5-2BhTGoF5WVOSxsR4AeXuVXZVk6YjZ0ZDrnZwjzJChb7ABb1MgfVDBR0vUD8x-2Bl05pR2ZBhZ4cZXI_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUNGj7tPFrkKJcqZHdVeuPzkZMza08uzxymwRGCQVV-2BpR2Pwp-2FqkBche6RfKy3K8NPX2dVzVCen0qH-2Byo66O4a6VDGdgoGkZ-2FQc-2B6jp7GKS96A2cbyI4VFZuwmXU760mS5Iv4PnMuR02nlfIg-2FBI33q767hFwCtGYkfTy-2BGmjjfbzOCbQOCyt1MlRSCZRbPAERcPTU9xbPcd0e0FFr5knZoD427-2BYhRTvkTERLbuaYB1bq9wb2xXu2Uj8YVhG2AYeGJYNk7IovKTCjmZqLtnRjSVkm3esae8A29EjH5rzomz4dQ-2FueVWLMXMpqUJ2CAY-2B0-3D">Trust: Human Nature and the Reconstitution of Social Order</a> bears nothing short of a complete re-read as we face a new world order bereft of trust. Allow me to quote from it (with all emphases mine).</div>
</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="left">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;padding:0;max-width:10% !important;width:10%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/1cc5437e9bfeabc882087e273e96b2869ef4996454c5724202f6e3574cf56d3b4fffa324e3cdc2dae3a8b21a0e6efa2d876da72141f3c1434fd95064c2d834f8.png" alt="Quote" width="65">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 10px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-style: italic;">The problem is one of a deficit of what the sociologist James Coleman has called "social capital": the ability of people to work together for common purposes in groups and organizations. The concept of human capital, widely used and understood among economists, starts from the premise that capital today is embodied less in land, factories, tools, and machines than, increasingly, in the knowledge and skills of human beings. Coleman argued that in addition to skills and knowledge, <strong>a distinct portion of human capital has to do with people's ability to associate with each other, that is critical not only to economic life but to virtually every other aspect of social existence as well. The ability to associate depends, in turn, on the degree to which communities share norms and values and are able to subordinate individual interests to those of larger groups. Out of such shared values comes trust, and trust, as we will see, has a large and measurable economic value.</strong><br>
<br>
[…]<br>
<br>
Unlike other types of economic pathology, the causal relationship between social capital and economic performance is indirect and attenuated. If the savings rate falls suddenly or the money supply is inflated, the consequences in terms of interest rates or inflation are felt within years or even months <strong>but social capital can be spent slowly over a prolonged period of time without any realization that the fund is drying up.</strong> People born with the habit of cooperating do not lose it easily, even if the basis for trust has started to disappear. The art of association may thus appear quite healthy today, with new groups, associations, and communities springing up all the time. But interest groups in the political arena or "virtual" communities in cyberspace are not likely to replace older moral communities of shared value in their impact on ethical habit.<br>
<br>
<strong>And as the cases of the low-trust societies that we have examined indicate, once social capital has been spent, it may take centuries to replenish, if it can be replenished at all.</strong><br>
<br>
[…]<br>
<br>
The ability to cooperate socially is dependent on prior habits, traditions, and norms, which themselves serve to structure the market. Hence it is more likely that a successful market economy, rather than being the cause of stable democracy, is codetermined by the prior factor of social capital. If the latter is abundant, then both markets and democratic politics will thrive, and the market can in fact play a role as a school of sociability that reinforces democratic institutions. This is particularly true in newly industrializing countries with authoritarian governments, where people can learn new forms of sociability in the workplace before applying the lessons to politics.<br>
<br>
<strong>The concept of social capital makes clear why capitalism and democracy are so closely related. A healthy capitalist economy is one in which there will be sufficient social capital in the underlying society to permit businesses, corporations, networks, and the like to be self-organizing. In default of this self-organizing capability, the state can step in to promote key firms and sectors, but markets almost always work more efficiently when private actors are making the decisions.</strong></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>What will <em>The Mistrust Economy</em> look like?</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">Facebook’s Libra switch</span></span></strong></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><br>
On 16 April, <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uk1GxhnhhhCvn4TxWS7ugdEm2Ysh4mFJg3H0Szfx14k2jkvpZDpA1SeLZwEAbzTQny5j8efvrBZu5McbPfO9KS5HIdEn19uXKuES6qjtGS8wj4C_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUNGj7tPFrkKJcqZHdVeuPzkZMza08uzxymwRGCQVV-2BpR2Pwp-2FqkBche6RfKy3K8NPX2dVzVCen0qH-2Byo66O4a6VDGdgoGkZ-2FQc-2B6jp7GKS9yhlg6zkL17rvSoMHEwXIufey0oE0bMzGboTOnxbrC85fQNgYO8Dq2RFLeOzcUsoUZfNHZ-2FH5uZjKJ5JKN17OndSf3UXg2L2xHMamf-2B-2Falc0gjeZyCyej8F-2BQpcuJXD3osFVVwLaRFaqV1-2B3dpGIsbklqbXQ9j99jFNAc1g0dMA6xYP-2FnYi8or12PvSVXY9DZeE-2BlMByukxWJ1D9aT5TATY-3D"><em>The New York Times</em></a> reported that Facebook was scaling back its ambitious global cryptocurrency project, Libra. Facebook walked back its ambition of making Libra a global supercurrency.</div>
</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div>No longer is the group focused on making Libra the basis of a new global financial system where Facebook could essentially play the roles of a central bank and Wall Street.<br>
<br>
In a sign of the change, the Libra project will now focus on creating a more traditional payment network in which coins will be tied to a local currency, somewhat like the digital dollars in a PayPal account. While Libra will also have a coin backed by multiple national currencies, which was the focus of the initial design documents, that will be less prominent.<br>
<br>
[...]<br>
<br>
Libra still has many forces aligned against it. In addition to the blowback from politicians and regulators, Libra led several countries, <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uk1GxhnhhhCvn4TxWS7ugdAl8rrDoNPJvDHhf5vnZz-2FzhWMNBgEf05QrH5BGBPL51LIOkZDId5zOJmQsw3WnstGZ66cQCy-2FVe96oJshd0QSd-gH_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUNGj7tPFrkKJcqZHdVeuPzkZMza08uzxymwRGCQVV-2BpR2Pwp-2FqkBche6RfKy3K8NPX2dVzVCen0qH-2Byo66O4a6VDGdgoGkZ-2FQc-2B6jp7GKS98Fr9djHRXB1z27-2BX6uuhnID-2BJygd3bWRt9MSCYUGggzzRXf9Wfpc9ezDhsM96dAGLMTRK-2FrcYMuBJTyWUSxbezCesr6eWLd3BmI-2F8QGdym6mv0sYEYWyrEZ6YvwqyKBvLH5eF8qt1eJ1aAXTahGToIAOkkw5bvqiUTE26PgvXgNUYbP6PBQGs45vooiS4cQYWKrxvqF8KEwkhn3Y4LJs9E-3D">most notably China</a>, to speed up plans to develop their own digital currencies. The authorities in China and elsewhere have said they want to make sure they introduce their currencies before Libra can get traction.</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>Like China, India too had not allowed Libra to operate. But unlike China, India had no realistic plans (or knowhow) to launch its own cryptocurrency.</div>

<div><br>
India is Facebook’s largest market by users.</div>

<div>&nbsp;</div>

<div>On 21 April, Facebook announced a <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uN3NP3blsUSSwHPvfjO52n9jTEvaSB-2FMwKm57KSeiQseVIi_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUNGj7tPFrkKJcqZHdVeuPzkZMza08uzxymwRGCQVV-2BpR2Pwp-2FqkBche6RfKy3K8NPX2dVzVCen0qH-2Byo66O4a6VDGdgoGkZ-2FQc-2B6jp7GKS91HKiBar16sEQSZmLrfnx2h7YIrSdzftSKZyNPKJZhqPycWec4-2BoBKQnE55BFd7iorgb56S1fkzD1WYol3wFUU78ZqeBjXuE3O6KCswY449POy1-2FLnJbXRC9G73Aci-2BUov-2F6jUR1T63oRTuRFzrM-2BVC2i-2Bcc6kH9RBgWwfIa6w1wKkP7JKggQRAb-2BDqTGKHu998rYUbCfQV-2FyIFBl-2Fb6gOI-3D">$5.7 billion investment</a> in Jio, India’s largest telco, owned by Reliance Industries, India’s largest private conglomerate.</div>

<div>&nbsp;</div>

<div>On 28 April, <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5m7bczKA1MiN-2BipzBwhvsCpOZUoCMMYjMAHDTeQr40X-2FW-2F2TaI3G5pxp4Z85q0ZGGHKR-2FWU0uSZpWHK-2FGxPNjTRcVEYYnmbOUwHJYEoJhiOKWk1KsHJowCy7pAB36kV-2BdQHcLH4Pq-2BtMNsfFrAzQzC5pl204-2FyajH8-2B2csujLA-2FtmO-2BCZNj21-2BNDL2pkWQ5M2Q-3D-3Du2DP_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUNGj7tPFrkKJcqZHdVeuPzkZMza08uzxymwRGCQVV-2BpR2Pwp-2FqkBche6RfKy3K8NPX2dVzVCen0qH-2Byo66O4a6VDGdgoGkZ-2FQc-2B6jp7GKS9zanT6e-2BixMFefQDji1gudAEFUj4TPjjuvjpqtLELhJIkhuusrW0nGZyAGXxHLP2WNplGe2UueAuQHV-2BVawZlU2HcSHUDKm161q7bRxIkDc3Zw6rC54YNMVjQWPOnX-2Fs3L91gLZPDDOH90RroWEf3r-2B7260IPi60KdczzoKulZ2vkOzmISlHeW9096GSS6tnaZrbq40uYzY1XYbHgd-2FvSZU-3D"><em>The Economic Times</em></a> reported that Reliance Industries was among the companies interested in acquiring a highly coveted license to operate a national payments network which could launch and manage its own proprietary payments systems.&nbsp;</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div>“For example, a Reliance-owned entity in partnership with Facebook could introduce its digital currency project Libra 2.0 in a phased manner with due approvals,” said one of the sources cited above. “Those who get the approvals may well be at the forefront of the next big payment revolution in India.”&nbsp;<br>
<br>
[...]<br>
<br>
Prior to the release of draft guidelines, RBI on several occasions had considered introducing competition to NPCI in governing India’s burgeoning payments landscape as a measure to “de-risk” the ecosystem.&nbsp;<br>
<br>
NPCI, which acts in the capacity of a nodal body in governing the retail payment ecosystem, controls over 60% of payment volumes and is directly responsible for functioning of highly important channels such as UPI, NACH, National Financial Switch (NFS) and IMPS.</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>The creation of a new payments system would threaten the monopoly enjoyed by NPCI, the current leader. Is that why less than 24 hours after Facebook’s decision to invest in Jio, NPCI inexplicably <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5r9yXoBSgiiIPUqvzB5b3ZPTkfMTzFoabmqepwYqFqLfnetZRMBKDfXqvihKkC-2BIXClpheDgcJ2-2FYSIWszOl9FyV71d7CNMwt3DY4V79b7ENG6FOD-2FYM5oW21FCp-2FUsB3tTUJB3ej0yU-2B03mDajNbTY-3DcNR0_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUNGj7tPFrkKJcqZHdVeuPzkZMza08uzxymwRGCQVV-2BpR2Pwp-2FqkBche6RfKy3K8NPX2dVzVCen0qH-2Byo66O4a6VDGdgoGkZ-2FQc-2B6jp7GKS95J9IpT58BQwEYA9yhutEGWC-2Fb6d2uSNsPf9BXEjCrrmtQqCGSQymOqXWi0xtOn-2Fdl1JsX-2BwWa4UasLaVNnTjKBHO5P4QxihkmNirXRvmnj0FAjiiyZTjGF5tJbkEH9fFE7FtRY4sWyM0NXwHjVoLQooux15HleTgDvuBCDXGL0ljhOJCTQE169mqHLU6xeZCORXw7gnEHt1hI-2BHXYvJgtc-3D">dropped its proposal</a> to limit market share to 33% for any single player?</div>

<div><br>
A lot of people thought the move would pave the way for WhatsApp Pay to grow beyond 33% once it got approval to launch. But what if the move was designed to allow one player in the NPCI ecosystem to break out of the market share ceiling and grow so big that its size would act as a hedge against the disruptive growth of<em> a new rival</em> to NPCI?</div>

<div>&nbsp;</div>

<div>Who might that current number one player be? <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5pP1VFLvfGKhADdtRHGOvifluO78Tv7Sn-2BIveJ7vngZz91SVutn3P-2B-2FWOAhpizqHBkAGrp0EenJBNqKpEbyJIuWJWA5OvUkDmZBlWCa48DzIMHMFTnDLr8iSGy6HK6oDKZU-2FBC6J5b8w61pOxciXjr0-3DqOEf_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUNGj7tPFrkKJcqZHdVeuPzkZMza08uzxymwRGCQVV-2BpR2Pwp-2FqkBche6RfKy3K8NPX2dVzVCen0qH-2Byo66O4a6VDGdgoGkZ-2FQc-2B6jp7GKS97WUmAhtDO-2FS4WWmRKHBGzvVTIgNu-2F2A7KpzaHQ3Z9WtVx9GAYn9-2FwNwMByI5S4NrmOWCY75H5zENMS0g3GnOycbJcQIR8TcpgVGfB22pW9JbFCje3phIrhrG4ZcM6mpXphkWpxZ41apIojTB42Urrx7lvbAudDRn98-2FS0Oy8xgFhvdZg6wwdHvOeBhvxVwi9h8ZDR5LOnxVwESJMLfAHTU-3D">Google</a>. (Disclosure: the number 3 player is Paytm, whose founder is an investor in <em>The Ken</em>.)</div>

<div>&nbsp;</div>

<div>He may have been a Marxist, but Vladimir Lenin nailed it when he said, <em>"There are decades where nothing happens; and there are weeks where decades happen."</em></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">The moral hazard from Covid passports</span></span></strong></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><br>
Countries around the world are slowly coming around to the concept of testing their populations for antibodies to the coronavirus, and then allowing those with them to resume their pre-Covid-19 lives. Because their immunity means they can neither catch the illness nor pass it to others.</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">Many are also talking about the emergence of an “immune” class of people, highly sought after by both governments and employers. A class of “haves” carrying Covid-19 immunity “passports”.</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">Except, this is likely to<a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uk1GxhnhhhCvn4TxWS7ugeIPigFcKgCBHwwYI9IdUu26bKGN95XEW7keyLca-2FomL-2Br2ZjLVCkP7t1JA0w1GfBMWpmbVC4OvqYbY6oGK3lJ-2FVi-q_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUNGj7tPFrkKJcqZHdVeuPzkZMza08uzxymwRGCQVV-2BpR2Pwp-2FqkBche6RfKy3K8NPX2dVzVCen0qH-2Byo66O4a6VDGdgoGkZ-2FQc-2B6jp7GKS9-2Bh-2BEwthoo4TZcuGB4AiFLSkBJG9iFEu5TVeKwp9q055Az5pOIY7xipGcAH2WjmLDNqU-2ByxBYrWJ7PQedWBCuOEP9jUIWs8ZiRb-2BgFQVUaZHCeE2LnMle7ECQF1bNrpu9Ree3c5vgqX-2Bh1IjZSPb-2Fiy5Elt9-2BF5-2BV1k51d0SyXkC-2Frtiq7Lq2B9m59R68yP60N-2BPBbpiWZcgo3naU9be47U-3D"> create a black market</a> for fake antibody certificates or worse—people deliberately infecting themselves as a desperate measure to get back their livelihoods.<br>
<br>
Remember the infamous “Pox Parties” where anti-vaccine parents try to get their kids infected with chickenpox? It’s called “<a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5rav5HMRNbBncsb9BvYD64SKVRVEIIPhB-2BsstPptaaEO4leY8DTFfgxjZ3e2HRrYTr9Y-2Fp38xpDuyTL4MBmpNswaAMcblq31-2B4X7BDY5MN0GDblJpxb-2F5-2Br5felNhWHOhvpaMzPecHwg4sThrVgnxEI-3D_dSn_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUNGj7tPFrkKJcqZHdVeuPzkZMza08uzxymwRGCQVV-2BpR2Pwp-2FqkBche6RfKy3K8NPX2dVzVCen0qH-2Byo66O4a6VDGdgoGkZ-2FQc-2B6jp7GKS9818RjcbgNY0so2mmpP1q1GFnTIV-2FNpF9r4koLW3oJxd3UuVldtkFaMUEhV5YnGDDrPLMmStwcAM61e7eJG7aesVgXtmwX5mlAh8E4bfbWbNnJXygl36ErAxicTf6I7MaAMtf1LmZaI-2FurvoSbn0IK3P9T3x4YuRNnfaQRkvM8mHN4XD0G7VLWu9viDqOSrL6XZoZ23ZOaPowDXJWsdD9VA-3D">Controlled Voluntary Infection</a>”.</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">If you think that’s daft, well there’s a <em>whole country</em> that’s doing it -<a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uk1GxhnhhhCvn4TxWS7ugeIPigFcKgCBHwwYI9IdUu2MBwpxUxgkbwJVhmC5S3L-2Bl7LXe49C8rSDV4-2FRjMgGnw-3DsaqS_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUNGj7tPFrkKJcqZHdVeuPzkZMza08uzxymwRGCQVV-2BpR2Pwp-2FqkBche6RfKy3K8NPX2dVzVCen0qH-2Byo66O4a6VDGdgoGkZ-2FQc-2B6jp7GKS94xPXWRrI1rYlPUj8PXzLxYLY5gC7c0mEMaMW-2BTH4re-2FNahnJmmwyxuoTft5wkgpOlod-2FLjyVBLYvg-2Fns3mlNJMsNPp0bC6gzjHGsUw3jEn-2FYylzw7cZBcgzEP9uMMa19gEWCGESU-2FHUKkxpn9WfW4wCt77xqhlxTl5PELsQ2owNtwW8wwx-2B66DiXBDZo-2BgQhXmKs2IkVEDUSL-2BOWD-2B8PB0-3D"> Sweden</a>. The jury’s still out.</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">Corporates of the world, unite!</span></span></strong><br>
<br>
Karl Marx may have written the words, “Workers of the world, unite!” as a rallying cry for workers to defeat capitalism through collective bargaining, but Covid-19 is leading to strange collective bargaining <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5m7bczKA1MiN-2BipzBwhvsCpOZUoCMMYjMAHDTeQr40X-2Fajcv7U3UvWUWld7nCL91li2Iq-2FJ9RXxCQIdiHb7CRyEqi9JnNh03-2FtIdB1C4OnKst4My7D0mRkWeiNCDBMbfHE4TP6DDp1jHx7H2h6WFPnM7SbJFSvn8-2FeTkwPfSkJVkuh9IbUDC-2FknZjXhqBoI9jcX7vPeZSDutjoBudclVLKg-3DbJhZ_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUNGj7tPFrkKJcqZHdVeuPzkZMza08uzxymwRGCQVV-2BpR2Pwp-2FqkBche6RfKy3K8NPX2dVzVCen0qH-2Byo66O4a6VDGdgoGkZ-2FQc-2B6jp7GKS95ZbQy5fZcZubGblqbc0WJwr8y4sAyErersVGGxGAt8BB6hytRhLaKW2yno-2BS4539M7HU2XeK8KrlspqBsn5fMz-2BPx-2FRrrVgrchElif0e3N7gkYZTleA0MRMKgdfEYVLNUWX4gIcRaMazA51H-2BiRfmcWY3J99t-2FgovCr0yITBcTq0jnuI03MNdSmOeaugAkUi7GyCbDkmUwrc7RqJWiSlY0-3D">bedfellows</a>.&nbsp;<br>
<br>
Close to 200 of India’s largest retailers and restaurants, many worth billions of dollars, got together to request the malls they operate in to reduce their rentals.<br>
<br>
“I would simply ignore it,” said a mall executive.</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">When life gives you empty roads and rails</span></span></strong><br>
<br>
You <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sMcrohDGvPs5pe9h2jOU-2BKrPs-2B5Zz0XSY61WVidM-2FNIzU6FAFhjyQVPrce6z8FJKXwwvqaDAHW6JnApJTNX7thc6El-2FEAX0Txprb-2F2Ulyy0J_ev_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUNGj7tPFrkKJcqZHdVeuPzkZMza08uzxymwRGCQVV-2BpR2Pwp-2FqkBche6RfKy3K8NPX2dVzVCen0qH-2Byo66O4a6VDGdgoGkZ-2FQc-2B6jp7GKS9xEXXbX8PgszbUd-2FLPYHZI173BXvEmFY7JtS5rWiphXE3HzM0yg-2BbpK7AIxrkrb81RVPRIrEdY-2FBLVpw4W-2BfxI5driHjfpFsM5AObKaVkjcw-2BHMI7U1OtSh3Ow9qZBOLXkdQjgZIcY-2FvCikgEXIyv3Zr3OD9O6vFK8bB9uKJ7deeRoszr5T272EfxtseMuftsrYc9hmKtVbSbUpC3GX9vlo-3D">upgrade them</a>. Gotta give it to Israeli out-of-the-box thinking.</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>The Surveillance Pivot</strong></span></span><br>
<br>
<a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sMcrohDGvPs5pe9h2jOU-2BJ8cAvarGFsbnHKapn2ABJcp4jkDoe4jlVtj2RCfMiSXDYViAAbrCY8NK-2BRZ4idodVmlq-2FFp9RXVlxVJX549oWac2qE5rt-2BMZHX6ZK9FgDxYbsornd13U3HGKkj3kWn4sxR2S1lSkVt-2FN2F-2FpYIzG7C3b9RO4q6dga-2BH5VUOONgmsiNzSBdVlFVpJp9HB5WerBMHGNbrM4vl0vOI2LvuO9sDItD_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUNGj7tPFrkKJcqZHdVeuPzkZMza08uzxymwRGCQVV-2BpR2Pwp-2FqkBche6RfKy3K8NPX2dVzVCen0qH-2Byo66O4a6VDGdgoGkZ-2FQc-2B6jp7GKS9xL6SU7vPKKPdNDWZf6LmwD3ObK2FTavuS5QGoOaKO41MqbGszlnGX47AldPx5uhcNJq5mYnygLK8mZyin-2F-2BneQF6d9lIWrEckp8iTySgm0FotXmC8uuZuNI5t5N5cp3wpC0QBgNixEY036SBA5Lp67or0n5oD7iokdQKrHYxevp2ShZVqT4CC7vnaYMzz2RmbXU08NZlaNLE8HcUYwtZgY-3D">Big Reuters story</a>. Hacking and surveillance software companies are pitching their wares as quarantine and contact tracing aids. Again, it’s the Israelis with their ability to spot opportunities where others only see danger.<br>
<br>
Israel is home to some of the world’s foremost spyware, hacking and remote surveillance companies like Cellebrite and the NSO Group. Normally, these companies work by selling their software and expertise to governments and law enforcement agencies globally, who then use it to covertly monitor criminals, activists and journalists.<br>
<br>
Because of the secrecy that often surrounds their use, most democracies consider them “bugs.” Thanks to Covid-19, they are now a “feature.”</div>
</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div>Now, as governments fight the spread of COVID-19, Cellebrite is pitching the same capability to help authorities learn who a coronavirus sufferer may have infected. When someone tests positive, authorities can siphon up the patient’s location data and contacts, making it easy to “quarantine the right people,” according to a Cellebrite email pitch to the Delhi police force this month.&nbsp;<br>
This would usually be done with consent, the email said. But in legally justified cases, such as when a patient violates a law against public gatherings, police could use the tools to break into a confiscated device, Cellebrite advised. “We do not need the phone passcode to collect the data,” the salesman wrote to a senior officer in an April 22 email reviewed by Reuters.&nbsp;<br>
[...]<br>
India is among the courted countries. In April, New York-based Verint Systems asked Indian officials to pay $5 million for a year’s subscription to a host of services designed to track and surveil people with coronavirus. Those included a cellphone tower geolocation platform and a program to monitor social media activity, according to documents seen by Reuters and a person with knowledge of the negotiations. No sale has yet been agreed in India, the source said.&nbsp;<br>
[...]<br>
Intellexa’s Dilian said his company’s platform will cost between $9 million and $16 million for countries with large populations. He believes COVID-19 tracking will be just the beginning. Once the pandemic ends, he hopes countries that invested in his mass surveillance tool will adapt it for espionage and security. “We want to enable them to upgrade,” he said.&nbsp;</div>

<div>&nbsp;</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;">Special Report: Cyber-intel firms pitch governments on spy tools to trace coronavirus, Reuters</div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>There’s also another Facebook and India connection here. The company <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5k1CPl26Tn-2B56gxO0n1P7NB-2BEjVgpnuVsQ4axVjm3mj5xCfMCCC-2F-2BvXzSOH6ofDOMPcaNbvCBLXq9HCyBoNAi22yePD4yuBBemTj2wBj0OVVmuZVJ-2FDTDYY3rSgyd4BRBQ-3D-3DxFtm_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUNGj7tPFrkKJcqZHdVeuPzkZMza08uzxymwRGCQVV-2BpR2Pwp-2FqkBche6RfKy3K8NPX2dVzVCen0qH-2Byo66O4a6VDGdgoGkZ-2FQc-2B6jp7GKS9yrmVCYXppRKoHE-2BNiF1cZo-2FXPsbJV7biw1Pm-2BbRGjnWS7YbpVkO-2BKasZFb3pJPQRp-2B2qbjTQrusSJdn0Oa0bOuft5aUrUs4ElbjtSrPxjLeiBbXAJAVbiIIz3Nwe3dtyFPHEembNtJVeqGU-2BdTzttspD8EpUYk9m6Y4gewOIyBxjnOtMbvhgBbudjzAwu6ans8ZH3vAhzFzP76uxKaWl2c-3D">sued NSO Group</a> last year for hacking WhatsApp. One of the key countries affected <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5n20Hg019mfFiUhKFavGNza1t6fi29SOmVfR-2FgQq-2FTDQhuCo5HOQv6htV1WRUM1H4Wy56TPwHwKp9rQTdBEuYfByyZWP6jMTGS-2BendIZB-2Fqc6QzGNtlxaoL8-2BP1xEzEiL5kPu-2FcozOb-2FJpN8FpvfLcltOsouoEG8XIK5MngF-2FUHFiFWDMCaT6tXr175IJpYA6Q-3D-3Dc8p1_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUNGj7tPFrkKJcqZHdVeuPzkZMza08uzxymwRGCQVV-2BpR2Pwp-2FqkBche6RfKy3K8NPX2dVzVCen0qH-2Byo66O4a6VDGdgoGkZ-2FQc-2B6jp7GKS98gaze4as6MKeuMtYpCxzeg22bcZ6BnvvJb8u9GAwcMYXpZ9-2F-2F98nAcFnmH2fmVsS-2B-2FZEdScFy0-2FWfej53UWtv7GHMh2fXTfQL1w6zDg5ypefQwc5ZqsFkNGMEcqB4Js768bwjBwUaz-2BJQejfnFxIswJoz3PaWb-2Ba4XeBVnH2XwvMUK-2BFJB5zcFoGUgMTIZTecjhl-2BHJ-2FySrSYzvSCHTxT0-3D">was India</a>.</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:28px;">(Re)Starting trouble</span></span></strong><br>
<br>
What happens when you restart economies and countries after weeks and months of shutdown?<br>
<br>
If you’re going back to locked buildings, be careful of <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5ovto4v28fvWKbF7P822WEsPgPnE5P-2FjoDfTrkhiC8dbgGVoL8piAXHuggQXFSRzi4w0LVl72drM9EjP6h24m-2Bc2JC3KwpKaxfJZz3z94iFx1wd7lejqMatOt6kxE0XJBA-3D-3Dc3oN_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUNGj7tPFrkKJcqZHdVeuPzkZMza08uzxymwRGCQVV-2BpR2Pwp-2FqkBche6RfKy3K8NPX2dVzVCen0qH-2Byo66O4a6VDGdgoGkZ-2FQc-2B6jp7GKS9-2BTj5D8aCysZc5i92WDrIPWTe47oy2U2B7-2BmdW5KRlGJlpc86bNCslELzCk5v8hxWXvrixSRq0sbEpWAPnwbkIiztT-2BYSQvnZL1FrRcbl-2FultQg99hcV91wiRE-2FP6WPLGX21q2tzGJp1OCtfrNso5nfpCAUPofmMxyCBI-2BcBsf1XHHkUH-2FZdkAefX1cftFaOKqEUSM8LyxIXVjO0n-2FYt0n4-3D">Legionnaires’ disease</a>.</div>
</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div>The sudden and sweeping closures of schools, factories, businesses and government offices have created an unprecedented decline in water use. The lack of chlorinated water flowing through pipes, combined with irregular temperature changes, have created conditions ripe for the bacteria that causes Legionnaires’ disease, they said.</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;">Buildings closed by coronavirus face another risk: Legionnaires’ disease, Today</div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>If you’re planning to drive, account for <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5vqIhNn9Vj-2B6SBtle6IlFhJ5ycuE8MYtQlHcqUo4IsHyKysqu5LqMxFdPM2HyTLAtVJvI-2B-2Fj-2BDHaTAXBvx4NuxAcReHUyMxmmeyZbOFPiPbGBUlf2mt5wYMjGzt3mbBM0RmFF3-2F68F0HwueoX1QfKsigjj4j8DmPWmA3vhYNlVI4FIsWsg7mKVz92JY9ZBa-2BOOe-2Bm9pk1ukzU07ro6sxQe-2FedPwqvl4Ldbi6t0lSTyMBdNne6d-2FRCKTX1CUHYCNlyURSPit45biHucgppIeXNz-2F6L30eP9Q-2B1fv03zm5mbKZT-2BymbODDOgu6c19K2nwkEucYYgIWfmJFhnfDeiQy-2F5sRBvm-2FiR738d4KpCvTp9Gqj470CbPUinJJMXFWZV4x5MFsud6h8u8aoGx2kmC-2FGrrxNIRRht-2B-2B09CYd8lgdxrl1A2acrPbaWPUQabMuq11U11pOyzglb2-2Bw55Zsh619avi0sXfEcXOOm6vJ-2B7zV4fvWtNjAmZ9jz4MaFKiy42bPjr-2F-2BxpE1SKPAKvh00oES7RsHRqpbd6iYZ8KUEICogGCORKODFhrd7Ra3-2BRCB2tEmhVxvbUyjaW3btTfv5fltrQb5B3wL5tpMBaOwo0JU5eZQGiTgSDWjLm18ScQQwsxZvtotNlyGa6gx32ba8OBC-2Fr6F7-2B2UxINT2A3Gvx77Mp1lf9eI30KL9oJ8DowzAkIeg-3D-3DsLt-_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUNGj7tPFrkKJcqZHdVeuPzkZMza08uzxymwRGCQVV-2BpR2Pwp-2FqkBche6RfKy3K8NPX2dVzVCen0qH-2Byo66O4a6VDGdgoGkZ-2FQc-2B6jp7GKS93ROjavjlxkXl0C5wKY36-2BfRGn22Yqd4Vrf8iSqSGEM1ejgypqk8X1nTzzO2zGM1j9tdNx-2F27QZNJILsNiNASN8nSTuSRMrwz9hdDMdynObKJydx1DjgIMtO15TLe-2FNpS7HsaM9GXeK7QesxOJ1HS6sXZNbwat-2BJTDjxJ0tYyeuT6ChF3mvVEDA7W5yQJARG8ZRnD1s4oUtLwUAnjEuavT4-3D">dead batteries</a>.</div>

<div>&nbsp;<br>
What are the other unforeseen scenarios you reckon?&nbsp;</div>

<div><br>
Write to us with your questions, feedback, suggestions. We’ll be back with a new edition of BFO tomorrow.</div>

<div><br>
Regards,<br>
Rohin</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Liked this edition? Share it with others</span></span></strong></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5g4U2l9sqmb3BnNVUdXp5iQu565y1FRUGd3aquwP1hAKZueKLU3hASu2SqC70ZnlCqNobHn1hqGonhMOoPbsi7-2FQEZ8zV6EXKxeAExLFQKel1cZe5zSZrIBt3PsxYrwj4wQwxCkEqfNbU-2FsXyK-2BLQDScz-2FlgAR1elD-2FVg4TNpIsm565r6St1M3TqhosIFa8OvJL8-2B5rxVg6TiD49ife64Cbm5ML-2BbG2BjA7sHfl54D3jfWbYXDJSfXwzc0RTRQTXp4iWBL6c-2BiKnorwNLzNXCfY-3D5BnL_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUNGj7tPFrkKJcqZHdVeuPzkZMza08uzxymwRGCQVV-2BpR2Pwp-2FqkBche6RfKy3K8NPX2dVzVCen0qH-2Byo66O4a6VDGdgoGkZ-2FQc-2B6jp7GKS96IYg4utZKeuiE-2B-2Ff9saGXpd9cRZ-2FreUjBP9U-2BvndQN0JaQBDiAMuHKxorl7-2B2JjqjTuxXBvq6qSqcEbXGWNC8pexlGBsPLskyHLIZVQJ6nR0Ji03mggC4aaDSdAyoFJN5GD7iCoD1MTTkxEQL5wNIZEIaYfYzIlvXwlvs0BlFfrqLVfxUayckw7cCn7pGUJ-2FcnIKMUq-2Fzo52gv1fy2SVEI-3D" style="padding:10px; border:2px solid #0000FF; text-decoration:none; color:#0000FF;"><span style="font-family:tahoma,geneva,sans-serif;"><strong><span style="font-size:14px;">SHARE ON WHATSAPP</span></strong></span></a></div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 0px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="216.667px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="216.667"
            style="width:216.667px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 10px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5jG4r6hxwmYybD33N-2Bs-2F-2B8m0fmIM5Tt5M1aS5802T4eosRcVFDjpgSdeFoYLeBg21SIEchGoImuK9ep0f3o0BtmEXNNqMACVoOT40G0NVGQ9c8d6akqVg-2BjDZeNItYi6BixPnv8RRad8Zt1KVLjWggak7P2dfbacqyf6kWjihKxmPymGYwdZlzFILcWub5Ij2bURzWecDFzLHnc9drX8jc0-3DldRo_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUNGj7tPFrkKJcqZHdVeuPzkZMza08uzxymwRGCQVV-2BpR2Pwp-2FqkBche6RfKy3K8NPX2dVzVCen0qH-2Byo66O4a6VDGdgoGkZ-2FQc-2B6jp7GKS95cmDUzLOKcxcWVORgbkSRU1nnbrNQ2SJzlvnGAm-2FWSljwU7EV0M1-2FiUSTu1ReFxuBfz-2BBtpvRDKcHRyyinuMk17LOd-2BlejDgHBym5wmk-2Fz-2BPO7EiBwsBg7PN7Q8OVIWXTw8Hk81bepUVZI-2B8tZlM-2FugPWoCiQnylQGhrED2l9F3UWjJY44paO8b8aVAOpIMAuNte-2FtNBH27SOJZc2WYWME-3D" style="text-decoration:none; color: #0000FF;"><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Share On Facebook</span></span></strong></a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="216.667px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="216.667"
            style="width:216.667px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-1 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 10px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><a href="https://link.the-ken.com/ls/click?upn=4pwnQP3bDiEoNkI6sk6UOW-2BcyjrcBigy48nSqGp0cNMYcFM8-2FCQ-2BtlvnN8rt-2BU4DqwLm5AounQAV3BW53zJoc5dRKQ8-2BqSTcnqWC297wPE5UJpMpwcDbnkjZLpkKHvnCdsoRPl-2Fm08JeauLSaSzCnxtAxHN-2Br-2B6ZythXKbe5gBfs7TCiDnD6AB0Dg2SqrmVAPxDCrYI4pJ2SGK0utgoK71iVxm-2B0CpbfKdJgY2mzJpk-3DE-6z_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUNGj7tPFrkKJcqZHdVeuPzkZMza08uzxymwRGCQVV-2BpR2Pwp-2FqkBche6RfKy3K8NPX2dVzVCen0qH-2Byo66O4a6VDGdgoGkZ-2FQc-2B6jp7GKS96M4wWl6oN9U2KEJqLS7W46b-2FRLpKJFrqjPE3ltBPsHV-2Bc4XUujT9GP7gCdlFr5MlayfdELEesVx-2FUNCtd1fYibMCtVOT-2BjJUkq6zqaX8GLuMISqOdh06yT1oJSyz8rqvlrvUWrj035SoccLOPQlglPSa2NtQvCDakQyHVBdhsX8-2BTEer6XkTZuDhWO6sDl01sq3eS8KuQEJui2cwHVhzwE-3D" style="text-decoration:none; color: #0000FF;"><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Share On Twitter</span></span></strong></a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="216.667px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="216.667"
            style="width:216.667px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-2 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 10px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;"><a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5pqqLhL8lw1VR9N53AoyJ8NXFSKpJxEDMCjwgMZPmy-2FiLu90s7J7yi0-2FFYxVrY0TdT1k-2BuDgrXpwTauObTnj0nEGop8XotM1EKm-2BAkOI3B33aHjP_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUNGj7tPFrkKJcqZHdVeuPzkZMza08uzxymwRGCQVV-2BpR2Pwp-2FqkBche6RfKy3K8NPX2dVzVCen0qH-2Byo66O4a6VDGdgoGkZ-2FQc-2B6jp7GKS902SYXXjlDOGdIJLXQyA7a6oh2qm92OHeej3tQFBoL8NB6WjqKMdTGYVI39jiXW5QvKC-2Fs14b6-2BAAezloZFL2e7XZSBPeuKxozFhwW4itOLqsnAvQauyVtwSqHCPZ2swrtPpomqr7ArYztO0G-2FrN-2BraVA5-2F6xsZrDDBV5KpLNPUAKphTdSSxWc-2B9StT8Zyezkv3YNtMMUNFUOoJphV4b2L0-3D" style="text-decoration:none; color: #0000FF;">Share On LinkedIn</a></span></span></strong></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="2px"
                 style="line-height:2px; font-size:2px;">
            <tr>
              <td
                style="padding: 0px 0px 2px 0px;"
                bgcolor="#BFBFBF"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:36px 10px 18px 10px;line-height:22px;text-align:inherit;background-color:#D5E6D6;"
            height="100%"
            valign="top"
            bgcolor="#D5E6D6">
            <div role="bfo-web-hide">
<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); text-align: center;"><span style="font-size:12px;"><span style="font-family: tahoma, geneva, sans-serif;">Beyond The First Order is a daily newsletter on the far-reaching consequences of the Covid-19 pandemic. This newsletter is published by&nbsp;</span><em style="font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: tahoma, geneva, sans-serif; font-size: 11px; color: rgb(0, 0, 0);"><a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uqSQ8iTVDY7b7k28c43RkIzKbrWeXCdSuX3Rw9On2CiNqCtjU3TTlU-2BkfX-2Bg1d9n8Agc3fGawfBwSfjdYt0rcJmdl028MziR098DrC6faY0ml11_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUNGj7tPFrkKJcqZHdVeuPzkZMza08uzxymwRGCQVV-2BpR2Pwp-2FqkBche6RfKy3K8NPX2dVzVCen0qH-2Byo66O4a6VDGdgoGkZ-2FQc-2B6jp7GKS99kYp0rLh27Ox-2BEO5iSs4DCk5N8LPC1tts84axOY0aC2Uzvu-2FCsKlbBVFjfKl4E9tYFTmqrWOPcSCafetyGaySfLbyoa-2F36QwcD3AgMPDKawao5M0jQs0-2BSv-2FbGBwZwP-2BzIwmBM3i5GTIc7tWJnG0VBspIlSxS8BRwmlLR-2FB8TBfq3rAZUDy8I25OO7IWhRGD9faFuEWYUi8KliWVdmtYNc-3D" style="font-size: 11px; color: rgb(0, 0, 0);">The Ken</a></em><span style="font-family: tahoma, geneva, sans-serif;">—a digital, subscription-driven publication focussing on technology, business, science and healthcare</span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 10px 0px 10px;background-color:#D5E6D6;box-sizing:border-box;"
            bgcolor="#D5E6D6">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="210.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="210.000"
            style="width:210.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#D5E6D6"
            class="column column-0 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 27px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="text-align: center;"><a style="color:#0000FF;text-decoration:none;" href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uN3NP3blsUSSwHPvfjO52nntPX8mSyidC7at49hmLwqZqb3EL4aIArWpSX7rNarXQTYx0LNhlt4m933YsIkdmIYHClP8sXOiqJjl2kOMZ9wEiz0_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUNGj7tPFrkKJcqZHdVeuPzkZMza08uzxymwRGCQVV-2BpR2Pwp-2FqkBche6RfKy3K8NPX2dVzVCen0qH-2Byo66O4a6VDGdgoGkZ-2FQc-2B6jp7GKS94TMi91wkL-2BsNJXRMqU2RlFaXZVyeieLZaU1Bc-2FT39Sdlou7drdXX2LHlHWPZRe9UBJIvRqzMWBDE1zhZQmjhMuBg5Cob4lnauBZw1lo36YHjXV-2BtdmirwFtLU4IlGC7j7V3uJaGQFwE9UdkHWI3RGgle8ALma3uQWSe9OaN0VqCkcHa6EoP39c9T2rWxtiFaXFduiObhaZykJOt4fFdc8Q-3D"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">Sign up for free</span></span></a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="210.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="210.000"
            style="width:210.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#D5E6D6"
            class="column column-1 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 27px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="text-align: center;"><a style="color:#0000FF;text-decoration:none;" href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uN3NP3blsUSSwHPvfjO52lOe6NPybeF3Ntk1qrbrsz0ypkHmk3gkmv5YBdxytRepfoqj0gkCdgLggnmezedFoGMqfbUkXYg1vAA-2FGhVM56O1xlQfhCBeB5hJLtil4CBqg-3D-3DAlmc_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUNGj7tPFrkKJcqZHdVeuPzkZMza08uzxymwRGCQVV-2BpR2Pwp-2FqkBche6RfKy3K8NPX2dVzVCen0qH-2Byo66O4a6VDGdgoGkZ-2FQc-2B6jp7GKS9975DFumQWEIY13On-2FdIaxZAbTlijeHg28-2BY45kTro4WqYvRQ7o4NwoIPPxZrQRGLCsDtQ2u2Jq7JRnqMYJSXb9DcGimp-2FTFYX2MGTNsbpUHuXZm1WulyoMYWX5hX0PiPVa8qfHFUUOheAZ3QRAL3yEeux9ualRrtrRxIsTC7cH9dIZRndESACLhwua3UYEyC-2FP7B8LOWUBmvmIwQ-2FRDrmQ-3D"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">Invite friends</span></span></a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="210.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="210.000"
            style="width:210.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#D5E6D6"
            class="column column-2 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 27px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="text-align: center;"><a style="color:#0000FF;text-decoration:none;" href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uN3NP3blsUSSwHPvfjO52mVqxrL9OwJmqpZDn4cn4O4xDcC4MBNR12wicWAsBcvrOjOUf0gA8pF7aSu4eJaEoLfDmuLWV8TiyYU2J8b1n69TCbo_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUNGj7tPFrkKJcqZHdVeuPzkZMza08uzxymwRGCQVV-2BpR2Pwp-2FqkBche6RfKy3K8NPX2dVzVCen0qH-2Byo66O4a6VDGdgoGkZ-2FQc-2B6jp7GKS98CS-2BrJcqzcNGtv7utqwr1rbPeTkC5Tn-2B-2F-2FcoV7E1-2Bf3-2F1RXRZxcv9urrSFcpn5u-2B9OFJSQD0GU2wiMI8Fojsykx3o-2Bm513da1Su-2Bc9B-2FSbd2LjNlA1IxCgR06-2B1LdLv9OpBk-2B7GZeeH29GpIB19LfGv0vaHSqbfQEUfZ2kR-2B0KlvwSakZ-2Fn4SojNrFXsocKnKU3f0-2FKaZkQxSfJAV5Jq7Y-3D"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">See previous editions</span></span></a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 10px 18px 10px;line-height:22px;text-align:inherit;background-color:#D5E6D6;"
            height="100%"
            valign="top"
            bgcolor="#D5E6D6">
            <div role="bfo-web-hide">
<div role="bfo-web-hide" style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); text-align: center;"><span style="font-size: 11px;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 11px;">This email was sent to&nbsp;<span style="font-size: 11px; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; white-space: pre;"><a href="mailto:ishan.mail@gmail.com" style="font-size: 11px; color: rgb(0, 0, 0);">ishan.mail@gmail.com</a>. </span></span></span><span style="font-size: 11px;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 11px;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-size: 11px; white-space: pre;">Something wrong? Tell us at <a href="mailto:info@the-ken.com" style="font-size: 11px; color: rgb(0, 0, 0);">info@the-ken.com</a></span></span></span></div>

<div role="bfo-web-hide" style="margin-bottom: 20px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); text-align: center;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 16px;"><span style="font-size: 16px;"><span style="font-size: 11px;">Want to unsubscribe from our daily newsletter, Beyond The First Order? Click&nbsp;<a href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=PNIAh75wbdrQBbf3BXP5H55QwgQS0AoiraaQDFlmCawHaKwH1xbIXQt4ggCZ-Rhdk45aLSClC4hWIrybKlFyaYn5eFJ4br0hh4j8oVwrIGs9KnEiJM_ZqoC2SjH2n4FI3HulcaeNbhFRQHzmVqpVNxxZpFoCTMLZqiyCusMvaB55WkY2Vf8EVk-P_dNIsf2X9WwCbeueGoFiW24PdyFZ4BuRD4WxZKYY35Sp6PpUJhjKNx1M-XbmekShkSzj6R7wVMGbz15bNPIHKe9vuloZBBhd-YustkJGXL7B8tuWDQ5mWAEu1zGnh73D1oqI5cqAtJBBhmOD_6kPSAMHdgf1_L65aZoMgZFsCHF4jbg3GG3dhloACzYTdBAsF2GCJ9nzT_eQ0Cpq1cgZMpDFH7eG2iq6fXQ5U1IzsBOzNGiD0rCBXzB4M9_qYc49w27L_qN3fqnem_twZ6CoLK-z8HON-EdSmR5Gc5YMPMdzLKkdY-_fBDgGv2Pnc7Ujd-_7Q2LLx5Kq8CJitfjZzCJUrCAxQHAyu_gO4n3N3rc3d_MyUks=" style="font-size: 11px; color: rgb(0, 0, 0);">here</a>. Or set&nbsp;your email preferences&nbsp;<a href="https://link.the-ken.com/asm/?user_id=2349339&data=F0qNLDEOoOg4gYk3_sMJ5A20I_jQjEIdfmcfIBeu8kROOwHMlIDWqlCGAaJiqlVjvTOQbO2HN16W7jCbNmR7ijMknbyapMNqEqONKAM4c5qycvaiQ7S-Wb_Hu05EI_v27A1t2OYllrZKB-dXIwE00_QSpfPAb2HTEmPqeOhhwaj3wXVTAyoI3-PxboV6zsIfyn8bVLFHM5twoMwtRvdn2yetAeuKvGl3hr2-ELaW6YozZUYrz8yOwv0Psv2BIGJ8wpcwJlS0axoJIBA8F6u8rg-rtGABmReFBUm3u-U2HPUiQuLn5JY0iLFpcdwuEalmgylJ7Dbey26O7KgpGTZ2jd7vdOAPg8LUgEgf7nF_UD7NZBXJa0EbkaxSmKz2kfxzXKm3xpdGtXN9v-P1ZETcb3wrWGZwt0yTZGaetForNYgJjcB_BrYXaFzVmAIyFPW9fvAc7YMBLYLPB5o4VP_1nySfxePAdnM3WC4UwXiW6XfXieeRYa4RJP2MR3sjAlWbM-06ZBdubiJ9dgcUoWzUhw==" style="font-size: 11px; color: rgb(0, 0, 0);">here</a></span></span></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); text-align: center;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 16px;"><span style="font-size: 11px;">© 2020&nbsp; The Ken</span></span></div>

<div style="line-height:5px; margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><a href="" rel="nofollow" style="color:transparent; text-decoration:none; cursor:text;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 3px;"><span>https://sg-mktg.com/MTU4ODIxMDI2OHw4V1dqaDdNMlJhLVhnU0tBb3czR0JFTlpMczV4T0RzeER5WFI0T052R3YxN0JmbWhoakFEWnhTcFh1M1lIOFozaTA4NzhiVTZWUjRHcXlkSDMzaWdnZHJianFQWnhQS2JmaExjUE1PVTBZd1l6M1pqMm1yc0tNdV9lNWszVWgyaWstelJQcllMY3E0dVNXSjhhZWZCVEFRdlVhUS1HNzhlRXA2cmdBUTYtdl9BSmdsMWpoY0E2NGxGT0RXR1Jfd2dibDhPUlRFUDVTMFB3R3VsdUpBS2duR3Mzc1RzMlBwTF94Q3NZQm9vN3lLX2U5bW1aRUFCYzhIVEl1YkxqbVI4S3c9PXw9aJEnHZe9ts9tHrUu1lUWu6ms0kDYDNPhVmgfAjDXZg==</span></span></a></div>
</div>
        </td>
      </tr>
    </table>
  
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNG1vaCYj8bc0WlXWgMPpFlFBrygxroxhszjamRnK2jSqx7yTbVkjBgK9q2xZIii3eHDvBDyFwZhxqPqKqmbA42Vi1pvYzyjIkA4lT13aRWGs78m3TkUE7Fj2u77uZGSQj1jcuvlZiHw0pJgd2b4CsOOs-2FVeQdq9zCCApqPEiNQp73Gdl-2FQckffGwlwtaFvYpyJfge9-2BK-2FVTaYgYP-2F3yt0ZAJOcTY5bAmpU2dzjOYhBtTxC0y-2ByHZy9IQs1ymsXC-2BPt4YFAlLMGrVydf5srJWEctiaJIQRwtXWf56qAj-2BAK-2FymyfUhrhq-2FBaybuKl6qrtIwT41KFGvO0OVuns-2BJ1a7V" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
