<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">Good Morning Ishan,</div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">&nbsp;</div>

<div>
<div>
<div>
<div>
<div>
<div>
<div dir="ltr">
<div>
<div>When my dad and I fell ill with Covid in early 2021, our only go-to were diagnostic labs. The Delta wave was still a couple of months away. Hospitals still relied on CT scans and other blood work to confirm the diagnosis, RT-PCR tests cost anywhere between Rs 1,000 to Rs 1,500 (~US$20), and the results took an entire day.</div>

<div>&nbsp;</div>

<div>Last year seems a whole world away, compared to what’s happening these days. Countries have seemingly decided that it’s no longer possible to bar incoming flights as they did for the last two years. Instead, they now require negative PCR tests, taken at the airport, before and after one’s flight. Meanwhile, social media is filled with photos of little plastic rectangles that resemble a pregnancy test—people are taking rapid antigen tests (RAT) at home to confirm whether or not they’re infected.</div>

<div>&nbsp;</div>

<div>With the Omicron variant of the virus spreading faster than the previous ones, testing has kicked up a notch. According to the government-run biotechnology platform C-CAMP, India’s target was to test one million people a day during the second wave. That’s doubled now.</div>

<div>&nbsp;</div>

<div>India’s corporates sniffed out the opportunities. For instance, North Star Diagnostics, which was founded in early 2021, is backed by ports-to-energy conglomerate Adani Group. The company is now cashing in on the demand for rapid RT-PCR tests at airports—the Adani Group handles the running of six airports in India. The Tata Group, one of India's oldest conglomerates, is trying to fill another gap—test kits to detect the virus variants—with its Omisure RT-PCR kits.</div>

<div>&nbsp;</div>

<div>And companies that launched the RAT kits last year—Meril, Mylab, Abbott—are having their moment in the sun. India’s premier medical body, the ICMR, registered the usage of 3,000 home-testing kits in the entirety of 2021. However, in January 2022 alone, it noted the usage of 200,000 test kits.</div>

<div>&nbsp;</div>

<div>There’s demand, and companies moved to fill it. So what’s the story here, you ask?</div>

<div>&nbsp;</div>

<div>Once it became clear that the third Covid wave was bypassing the standard RT-PCR tests, corporates and big, established conglomerates rushed in to make a quick buck. But they haven’t been able to execute their plans as they hoped—Tata’s Omisure, for instance, has already been panned by diagnostic labs for failing internal validation checks. The reports from diagnostics setups at airports are more concerning, writes Maitri in her deeply reported story today.<br>
&nbsp;<br>
It’s also a free story. Read it here: <a universal="true" href="https://the-ken.com/story/the-third-wave-testing-goldmine-for-adani-tata/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">https://the-ken.com/story/the-third-wave-testing-goldmine-for-adani-tata/</a> <strong>(9-minute read)</strong><br>
&nbsp;<br>
Best,<br>
Janane<br>
<a href="mailto:janane@the-ken.com">janane@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://www.instagram.com/theken_web/"><img class="max-width" style="display:none;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" ;color:#000000;text-decoration:none;font-family:helvetica,="" arial,="" sans-serif;font-size:16px;max-width:100%="" !important;width:100%;height:auto="" !important;"="" src="https://legacy-image-prod.s3.amazonaws.com/uploads/19db50ef21c72104d43b5c5ff311807f6e6f3c81751e54e2ed1c85ba9b910745b0b2cfdd178fd3e807579a70e21ba0d3ef0655fb5dc9c5a52072ea751ab60459.png" alt="" width="1024" border="0"></a>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=cA0hBtwQCzVCGS9lwbOMsIego24xmcLBhHAGlaDammMKlA8wflPVW53HrKSgxMl1TQgtEAExcKV_L2Vo53_Glcji_k_hGYSGyxsKAAh6QapZRrn-v9QMxfZV_MfSDnTgBlBpYRW_vrB31GD-0cwe9pbAfxzPXvas1EnJkl8_uXS9SKTfLm9ybAzJWVvwQCKV34zmm3crX4gKQxFLexv3vispV3zBE6fR6NwQs7TSevVJ9ZErRyeg6ZtmUn7ZIfpKqP70-PsIGeN3hxRSUYcCxpafwxKn5oewrq82z4A3AYO-Z07-0mLPSXGJVjnkEtcPHaK1qozNsh-TkxrxGQDgwXOe0SkStba0JyoffgbA6-eRTg56qLDJuUf6QLj0LXqb9BFTeNkJqKBehr09k_l4iwOPE5CUukksIUVhw-GU6fe7ltfr1Gau1ZZbHIfhwb4e57AnzgGGuskXjmyaOljjuD0QELKOLaUEoqOvBWjRcfaL9bd448O2JIKe7C2laaufU-Acf4NHIHwSsfC7HySOiHJnD90l3h7aVUqVhENOPj8=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=oyB6VrXy-oMJemjMUFc85cs5_t30PLUZDNRDj88YgcvbF1qzEmNFu0R-nLAPiMUr4n6KstDeN7jOleg4CWR-hsvqsp9RuIxuLc1-OSBCpnldfyVRAOau9q8e3781ZLtYUuqfxT4jK3HDRtuGw60Y5QYcbYmMKWYJwUeyUdXLWcUa8V2o_27f_YPsGJGt0DRPTqcf_hgOhI5KF0mAC9FsekyIsNyUeiCziF9B0V3RrCf6HCbtVzvcMhsTdQEjHeqIFClk5cySTBW9jICG_oPB0aeK75KsBG3Z5TukHEfxuSvpylJu2XsOfu3KinzdPvHBLw8pMqD81Sr1mI1BJ4qNkquEElkgZo0M9DNclJpDPqIqel7SCphCmfIlAeis7HXyK2ZunGAUpRjphZanG5Vet764ILlFQb14vOjNIo7w2XZ3WDmlluaWxsILBO_YpjeTrYv7sEqBZjvomdO0vY3A9EfZuwdeXUtCCrlvNHbQhuon5CDj_obq5D-y4DEtWYZmdGUsyNN11QlETQAlQOLSwg==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvQfmrarNygcy6k0krmd2U6leU4Rsloj5eJrLlJwGGvh3kz8CpCcdD8eRTmD3W6EDkLn1xrbDe7q8c99mWtunQOAlkuzwtGEPxF-2BvEY7iXFlTLGNwMKQ-2F7FTsV1jSOP851EYesz4dKgsJNsUrzJLpoOiTj7XCFZG0rYirUK2rABJBUHk96E5a-2Fptw8U9xcWH9L27H93CjDTYZf0vc9iSCVS-2BW4DFLghPa7QtBOnNqcFHPN7gjDd6CxWNioXCieWl5U4Un2296mLEYFUGLrrjQU2xPNOJTFRfzS9L-2BhLD7kEpNoh2oCiaK0l7kScDEnj8hnMz7BO0yb-2BLkOR9nadUX9xY-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>