<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!--><!--<![endif]--><style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block img+div{display:none}sub,sup{font-size:75%;line-height:0} @media (max-width:595px){.social_block.desktop_hide .social-table{display:inline-block!important}.image_block div.fullWidth{max-width:100%!important}.mobile_hide,.row .side{display:none}.row-content{width:100%!important}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}}
</style><!--[if mso ]><style>sup, sub { font-size: 100% !important; } sup { mso-text-raise:10% } sub { mso-text-raise:-10% }</style> <![endif]--><!--[if true]><style>.forceBgColor{background-color: white !important}</style><![endif]--></head><body class="body forceBgColor" style="background-color:transparent;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none"><div class="sailthru-emco-preheader" style="display: none; max-height: 0px; overflow: hidden;">PLUS: TikTok Ban, Zuck Pivot.</div><div style="display:none"><a href=""><img src="https://link.workweek.com/img/6520d6df2061f24a7d071f97mrsvh.1alt/a8c3096e.gif" alt="" border="0" /></a></div><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:transparent"><tbody><tr><td><table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:575px;margin:0 auto" width="575"><tbody><tr><td 
class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:10px;padding-right:10px;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;mso-line-height-alt:14.399999999999999px"><a href="https://link.workweek.com/click/38248685.60401/aHR0cHM6Ly93d3cucmVhZHRydW5nLmNvbS9wL2dhcm1pbnMtNDBiLXBpdm90P2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B21464938" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener">&gt;&gt;View online</a></p></div></div></td></tr></table><table class="heading_block block-2" width="100%" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-left:10px;padding-right:10px;padding-top:10px;text-align:center;width:100%"><h1 style="margin:0;color:#070707;direction:ltr;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:24px;font-weight:700;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:36px">How Garmin Beat Big Tech</h1></td></tr></table><table 
class="heading_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:5px;text-align:center;width:100%"><h2 
style="margin:0;color:#555;direction:ltr;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:18px;font-weight:400;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:27px">The $40B+ leader in consumer GPS products invests huge in R&amp;D and keeps inventing its way out of problems (including major challenges from Google and Apple).&nbsp;</h2></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table 
class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:575px;margin:0 auto" width="575"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:10px;padding-right:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span style="word-break: break-word;">&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" 
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:575px;margin:0 auto" width="575"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:10px;padding-left:10px;padding-right:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" 
cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:18px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Thanks for subscribing to SatPost. Welcome to the new subscribers that joined from Tyler Cowen’s blog (for <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/38248685.60401/aHR0cHM6Ly93d3cucmVhZHRydW5nLmNvbS9wLzExLWJlc3QtdGhpbmdzLW9mLTIwMjQ_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97B67b61148" style="text-decoration: underline; color: #8389ff;">“11 Best Things of 2024”</a>) and Tim Ferriss’ Five Bullet Friday e-mail (<a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/38248685.60401/aHR0cHM6Ly93d3cucmVhZHRydW5nLmNvbS9wL2plcnJ5LXNlaW5mZWxkLWljaGlyby1zdXp1a2ktYW5kP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B0cbc3843" style="text-decoration: underline; color: #8389ff;">“Jerry Seinfeld, Ichiro Suzuki and the Pursuit of Mastery”</a>). I am a long-time fan of both and was honored to see their recommendations.</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Today, we are talking about Garmin (and how the $40B+ GPS pioneer survived the iPhone, Google Maps and Apple Watch).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Also this week:</span></p><ul style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li><span style="word-break: break-word; font-size: 15px;">Why are Nordic firms so successful?</span></li><li><span style="word-break: break-word; font-size: 15px;">TikTok Ban (?)</span></li><li><span style="word-break: break-word; font-size: 15px;">…and them fire posts (including Zuck)</span></li></ul></div></div></td></tr></table><table 
class="divider_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span style="word-break: break-word;">&#8202;</span></td></tr>
</table></div></td></tr></table><table class="text_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">“Necessity is the mother of invention.”</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">I have no idea who made this quote. It goes hard and the internet says Plato but the inspirational bathroom poster I bought from a Thai street market says it was Confucius, so I dunno.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Whoever said it, the quote kept popping into my head as I read into the history of Garmin, the hardware technology firm that makes GPS products for automotive, aviation, marine, outdoor, and fitness.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">My interest was piqued by the company’s +63% stock performance in 2024, sending its market cap to an all-time high of $40B+.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">It’s an impressive achievement when you consider that Garmin — which was founded in 1989 — almost got wiped out by huge challenges from Apple and Google.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">In 2008, Garmin made ~70% of its $3B+ in sales from personal GPS navigation devices for the car. That business line was completely wrecked by the combined launch of the iPhone and Google Maps in consecutive years.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Then, just as the company was finding success with GPS-enabled watches for runners (growing from $0 to $1B between 2008 and 2014), Apple took another dump in Garmin’s front lawn by launching its Watch.</span></p></div></div></td></tr></table><table class="image_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div 
class="alignment" align="center" style="line-height:10px"><div style="max-width:555px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screenshot%202025-01-16%20at%205.38.00%E2%80%AFPM.png" style="display:block;height:auto;border:0;width:100%" width="555" alt title height="auto"></div></div></td></tr></table><table class="text_block block-5" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Garmin just kept grinding it out and showed some serious corporate resilience.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">By 2018, Garmin’s sales were back to its previous 2008 highs but with a very different revenue mix. As shown in the <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/38248685.60401/aHR0cHM6Ly93d3cuZWNvbm9taXN0LmNvbS9idXNpbmVzcy8yMDIzLzA5LzEyL21lZXQtdGhlLXBsdWNreS1maXJtcy10aGF0LWFyZS1iZWF0aW5nLWJpZy10ZWNoP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97Bc4d122fc" style="text-decoration: underline; color: #8389ff;">chart</a> below, Garmin has completely pivoted from a car navigation company to an outdoor and fitness tracking company with annual sales surpassing $5B.</span>
</p></div></div></td></tr></table><table class="image_block block-6" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:555px"><a href="https://link.workweek.com/click/38248685.60401/aHR0cHM6Ly93d3cuZWNvbm9taXN0LmNvbS9idXNpbmVzcy8yMDIzLzA5LzEyL21lZXQtdGhlLXBsdWNreS1maXJtcy10aGF0LWFyZS1iZWF0aW5nLWJpZy10ZWNoP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97Cc4d122fc" target="_blank" style="outline:none" tabindex="-1"><img 
src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screenshot%202025-01-16%20at%205.39.40%E2%80%AFPM.png" style="display:block;height:auto;border:0;width:100%" width="555" alt title height="auto"></a></div></div></td></tr></table><table class="text_block block-7" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div 
class style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:18px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">At a high level, Garmin was able to survive Big Tech because it is a vertically-integrated company that spends huge resources on R&D. This combination has allowed it to find new GPS markets, develop products for them and move quickly for the customers.&nbsp;</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Let’s walk through the story by looking at:</span></p><ul style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li><span style="word-break: break-word; font-size: 15px;">The Invention of GPS and Founding of Garmin</span></li><li>Pivot from Car Navigation to Outdoor & Fitness</li><li>Garmin’s Secret Sauce is R&D</li></ul></div></div></td></tr></table><table class="divider_block block-8" width="100%" border="0" cellpadding="10" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span style="word-break: break-word;">&#8202;</span></td></tr></table></div></td></tr></table><table class="text_block block-9" 
width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;text-align:left;mso-line-height-alt:27px">
<span style="word-break: break-word; font-size: 18px;"><strong>The Invention of GPS and Founding of Garmin</strong></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">We have to start the Garmin story in 1973.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">President Richard Nixon signed the Paris Peace Agreement to end the Vietnam War (after using sketchy backchannels to keep the war going so he could win the 1968 Presidential Election). Tricky Dick was also doing Watergate stuff that would force him to resign a year later. The previous president Lyndon B. Johnson died. OPEC started an oil embargo. Pink Floyd released the greatest album cover ever (“The Dark Side of the Moon”). James Blunt — who def has the funniest bio on X (<a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/38248685.60401/aHR0cHM6Ly94LmNvbS9qYW1lc2JsdW50P2xhbmc9ZW4maGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97Be485e985" style="text-decoration: underline; color: #8389ff;">“Proof that one song is all you need”</a>) — wasn’t born yet but would randomly release a song called “1973” in 2007.</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Most relevant for this article, the US Department of Defense (DoD) initiated the <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/38248685.60401/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvR2xvYmFsX1Bvc2l0aW9uaW5nX1N5c3RlbT9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOCM6fjp0ZXh0PVRoZSUyMEdQUyUyMHByb2plY3QlMjB3YXMlMjBsYXVuY2hlZCxhcmUlMjBjcmVkaXRlZCUyMHdpdGglMjBpbnZlbnRpbmclMjBpdC4/6520d6df2061f24a7d071f97B86fd2973" style="text-decoration: underline; color: #8389ff;">Global Positioning System (GPS) program to create a robust satellite navigation system</a>. The program was designed for the military at the height of the Cold War (aiming missiles, tracking troop movements).</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">A prototype satellite was launched in 1978 and the constellation was fully operational with 24 satellites by 1993 (curiously, Blunt hasn’t written a song about either of those years).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">An important detail for the early GPS days is how the US government split the network between military and civilian use. The catalyst for this change was a tragedy: in 1983, a Korean commercial airplane was flying from New York to Seoul and was shot down over Soviet airspace.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">President Ronald Reagan determined that the commercial availability of GPS would have likely prevented the attack and instructed the DoD to make GPS available for civilian use. They did so by creating two networks:</span></p><ul style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li>
<span style="word-break: break-word; font-size: 15px;"><strong>Standard Positioning Service (SPS):</strong> Designed for civilian and commercial use, and accurate within 100 meters of a location.</span></li><li><strong style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">
Precision Positioning Service (PPS):</strong><span style="word-break: break-word; background-color: transparent;"> Designed for military use and accurate within 10 meters of a location.</span></strong></li></ul><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Why was the PPS 10x more accurate than the SPS? Because the DoD purposely scrambled the SPS so that enemy forces couldn’t take the civilian service and get the same capabilities as the US military.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">The private sector soon began experimenting with GPS technology. It was free to use but required (pretty expensive) antenna and receiver equipment. Early adopters included the oil & gas industry as well as customers that owned yachts and private planes (aka rich folk with a lot of cheddar).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Two people interested in the GPS consumer market were Gary Burrell and Min Kao. Burrell was born in Kansas and had a Masters in electrical engineering from Wichita State University. Kao was born in Taiwan and moved to America to get advanced degrees including a PhD in electrical engineering from the University of Tennessee.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">In 1989 — when Kao was 50 and Burrell was 52 — they were both working as engineers at avionics firm AppliedSignals. The pair got to chatting and decided to launch a company that would sell GPS navigation devices.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">“The idea for Garmin was conceived during a casual dinner conversation with [my colleague Burrell],” says Kao about the company's founding moment in an <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/38248685.60401/aHR0cHM6Ly93d3cuaHVmZmluZ3RvbnBvc3QuY28udWsvMjAxMi8xMS8yMC9nYXJtaW4tZm91bmRlci1taW4ta2FvLW9uLXRoZS10d2lzdHMtYW5kLXR1cm5zLW9mLWdwc19uXzIxNjU5ODYuaHRtbD9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97B13e907c5" style="text-decoration: underline; color: #8389ff;">interview with <em>The Huffington Post</em> in 2012</a>. “The GPS constellation was still under construction, and it was being developed primarily for military purposes, but Gary and I began discussing its potential as the base technology for a wide array of consumer products. Our conversation became more animated when we envisioned creating products that would help guide pilots, boaters, drivers, and hikers safely and efficiently on their journeys.”</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">They raised $4m from their own savings, family and friends to open a factory in Kansas under the name ProNav. It was the only money they ever had to raise because they came out the gate like gangbusters.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">The first product was released in 1990 and was a GPS navigation device for small boats and planes. It was an instant smash hit, with even the US Army purchasing their GPS devices for use in the Gulf War. A year later, they opened up a manufacturing plant in Taiwan.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">This early success was followed by a name change to Garmin, which combined the co-founders’ first names. The portmanteau signified that they “were personally invested in its success or failure” (side note: they definitely did the right order of names because “MinGar” would not have survived as a corporate entity for more than 6 months).</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">By 1995, Garmin was already making $100m+ a year. Crucially, Kao and Burrell were hardcore technologists and not slick-backed hair MBAs. While Corporate America was going asset-light and outsourcing manufacturing overseas, Garmin brought more of its business in-house. They were engineering-first and owned their own distributors, warehouses, marketing teams and customer support call centres. Further, they re-invested funds into building new factories (Kansas, Taiwan), hiring R&D talent and applying for patents.</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Garmin’s approach had financial costs and took time but also allowed the company to quickly capitalize on new GPS-related opportunities.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">One such opportunity was a portable car navigator called the StreetPilot. Launched in 1998, the device — which looks quite comical now but probably gave pizza delivery drivers a massive chub — set Garmin up for an explosive decade of growth.</span></p></div></div></td></tr></table><table class="image_block block-10" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr>
<td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:555px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screenshot%202025-01-16%20at%205.43.17%E2%80%AFPM.png" style="display:block;height:auto;border:0;width:100%" width="555" alt title height="auto"></div></div></td></tr></table><table class="text_block block-11" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">***</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:27px"><span style="word-break: break-word; font-size: 18px;"><strong>Pivot from Car Navigation to Outdoor & Fitness</strong></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">In May 2000, President Bill Clinton put into effect a new policy that completely changed Garmin’s fortunes.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">According to this <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/38248685.60401/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1UcDd0WXJGN0hlSSZoYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97Be8e09714" style="text-decoration: underline; color: #8389ff;">profile video of Garmin by <em>CNBC</em></a>, the President “issued an order for the military to stop scrambling civilian GPS technology, making it far more accurate and opening the GPS device market to all sorts of competition.”</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">The impetus for Clinton’s decision was that the military had figured out other ways to jam enemy mis-use of the GPS network. And, of course, there were massive civilian opportunities for innovation and business.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Even as the DotCom Bubble was bursting, Garmin was well-positioned as a GPS play (pun intended) and IPO’d in December 2000.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Its public debut kicked off an incredible 8-year run that would see revenue 10x from $346m in 2000 to $3.5B in 2008 (when car navigation GPS devices made up 70% of sales).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">There were competitors such as Magellan, Honeywell and TomTom but Garmin became the go-to consumer brand for GPS in the car.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">The sales boom was catalyzed by:</span></p><ul style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li>
<span style="word-break: break-word; font-size: 15px;">growing awareness of Garmin</span></li><li><span style="word-break: break-word; font-size: 15px;">automakers trying to soup up their vehicles</span></li><li><span style="word-break: break-word; font-size: 15px;">improved accuracy of GPS navigation</span></li><li>integration of WiFi for routing and traffic data</li><li>
lower input costs (growth in consumer demand for electronics led to a decrease in costs for items Garmin required such as microchips, LCD screens, antennas, batteries etc.)</li><li>the experience curve (which is when the cost of making a product declines due to higher volumes and more learnings)</li></ul><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">The earliest GPS devices from the 1980s cost north of $10,000. Garmin’s first StreetPilot devices were ~$600 and fell to about $300 in 2008 (with way more features than the first version including voice, navigation, color and better mapping).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">All of this progress hit a wall in 2009. Launched in 2007, the iPhone had kicked off a smartphone revolution. Then Google Maps’ came out a year later with a price point of $0, which was slightly more appealing to customers than $300+.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">According to multiple anonymous sources at the company, here is a photo of the executives when they saw the launch of the Google Maps app:</span></p></div></div></td></tr></table><table class="image_block block-12" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div 
style="max-width:555px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screenshot%202025-01-16%20at%205.44.54%E2%80%AFPM.png" style="display:block;height:auto;border:0;width:100%" width="555" alt title height="auto"></div></div></td></tr></table><table class="text_block block-13" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div 
style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Over the next two years, Garmin’s sales fell from $3.5B in 2008 to $2.7B in 2010. Garmin sales wouldn’t fall any further but — as mentioned earlier — it took a decade for Garmin’s sales to get back to $3.5B. If you adjust for inflation, Garmin didn’t touch its 2008 revenue high-water mark until 2023. </span></p><p style="margin:0;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">The largest peak-to-trough drawdown for Garmin’s stock was ~90% (taking its market cap to under $3B in Q4 2008, with additional pain from the Great Financial Crisis).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Fortunately, the company’s salvation was already cooking internally. Remember how we talked about Garmin’s commitment to R&D? Just as they had found a way to take the GPS from the ocean (boats) to air (planes) to the street (cars), Garmin’s R&D team had identified fitness as a niche market all the way back in 2003.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Here’s the origin story according to <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/38248685.60401/aHR0cHM6Ly9mb3J0dW5lLmNvbS8yMDIwLzAzLzE2L2dhcm1pbi1zdXJ2aXZlZC1ncHMtcmV2b2x1dGlvbi8_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97Be618969e" style="text-decoration: underline; color: #8389ff;"><em>Fortune</em></a>:</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;"><em>For all the time, effort, and money companies plow into the endless hunt for innovation, many of their best ideas come from within. A Procter & Gamble chemist in the 19th century figured a bar of soap that floated in the tub would enliven the bathing experience, and Ivory Soap was born. In the 1970s, a 3M employee, craving a better way to mark pages in his hymnal, modified an uncommercialized adhesive invented a few years earlier by a colleague; Post-it Notes became an iconic 3M success story. And at Garmin, a suburban Kansas maker of navigational devices for boats, planes, and cars, a group of running-obsessed employees applied their know-how to their hobby—a move that revitalized the company when it badly needed a win.</em></span>
</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;"><em>It was the early 2000s, and Garmin had grown from its niche of making consumer devices utilizing the government’s global positioning system, or GPS, technology. Together with rival TomTom, Garmin dominated the market for in-car navigational devices, game-changing gadgets that marked the beginning of the end for foldable maps. GPS for personal fitness wasn’t popular before the Garmin jogging klatch began noodling. “They said, ‘We do all these GPS things. Why don’t we have a GPS product for runners?’ ” recalls Cliff Pemble, Garmin’s CEO and a 31-year company veteran. In 2003, Garmin offered its first fitness wearable, the Forerunner 101. What began as an employee side project has come to define the company nearly two decades on—especially after a lethal technology combination of the iPhone and Google Maps laid waste to Garmin’s core automotive business.</em></span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">The transition from car navigation to fitness GPS was far from seamless, though.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Garmin’s first instinct to take on the iPhone/Google Maps disruption was to make its own mobile device. In 2008, the company collaborated with Asus to release the G60 <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/38248685.60401/aHR0cHM6Ly93d3cuZ2FybWluLmNvbS9lbi1DQS9wLzMwMDE4P2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B9334743b" style="text-decoration: underline; color: #8389ff;">Nuviphone</a>, a GPS-enabled phone with a 3.5 inch screen running on Windows Mobile (lol).</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">The Nuviphone cost $300 and if you bought it instead of just a fully-featured iPhone that was under $500 subsidized by carriers, then you were a completely lost cause and hopefully re-evaluated your entire life afterwards. However, very few people chose the “lost cause and need to re-evaluate your life” route and Garmin discontinued the product in 2010. Around this time, Garmin also took a few shots at making subscription-based apps for iPhone and Android. Nothing stuck.</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">While these attempts at new mobile business lines didn’t take off, the aforementioned Forerunner — the pager-sized device that became the world’s first GPS-powered trainer — had catalyzed a fitness segment including watches and trackers that reached $400m in 2008 (10%+ of Garmin’s total sales).</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Building off that base, Garmin kept improving the form factor and integrating more features (activity tracking, training plans for niche sports, sleep coaching, stored maps, better battery life, lights).</span></p></div></div></td></tr></table><table class="image_block block-14" width="100%" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:555px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/59625135_2270566993039093_4741096200554414080_n.jpg" style="display:block;height:auto;border:0;width:100%" width="555" alt title height="auto"></div></div></td></tr></table><table 
class="text_block block-15" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Garmin’s fitness segment crossed $1B for the first time in 2015. As fate would have it, Apple began selling its Watch in March of the same year.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">The Apple Watch has gone on to sell over <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/38248685.60401/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvQXBwbGVfV2F0Y2g_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDgjOn46dGV4dD1UaGUlMjBBcHBsZSUyMFdhdGNoJTIwd2FzJTIwcmVsZWFzZWQsV2F0Y2glMjBhcyUyMG9mJTIwRGVjZW1iZXIlMjAyMDIyLg/6520d6df2061f24a7d071f97B50579141" style="text-decoration: underline; color: #8389ff;">100m units</a> and totally re-make the industry. A lot of other watchmakers have been crushed but Garmin — despite initial (and very valid) concerns — has continued to truck along even as Apple positioned its Watch as a health and fitness device.</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Why have Garmin watches been able to thrive?</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">A Reddit discussion from last summer had <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/38248685.60401/aHR0cHM6Ly93d3cucmVkZGl0LmNvbS9yL0dhcm1pbldhdGNoZXMvY29tbWVudHMvMWRkb3BwNC9hcHBsZV93YXRjaF9uZXdfdXBkYXRlc192c19nYXJtaW4vP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B63bfdbf0" style="text-decoration: underline; color: #8389ff;">some solid insights</a>:</span></p><ul style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li>
<span style="word-break: break-word; font-size: 15px;">“Apple Watch is a Smartwatch with fitness features, Garmin is a Fitness watch (with admittedly lacking) smartwatch features. I think if you get an Apple Watch expecting it to do Garmin'esque things you'll be disappointed, especially in terms of battery life.”<br><br></span></li><li>
“Garmin offers more and — typically with Apple’s yearly release schedule — I don’t see Apple matching Garmin’s functionality anytime soon.” [Note: Garmin fitness watches start at $300 and can get up to $3000; Apple Watch also starts at ~$300 and its fitness-focussed Ultra 2 is $1200).<br><br></li><li>
“Apple is still playing catch up with Garmin for running. Even with the [recent software] update, I don’t believe Apple has equivalents for Garmin’s Training Readiness, Body Battery, Race Predictor, or Daily Suggested Workouts to name a few.”<br><br></li><li>
“Even with all of Apple’s new updates, the big issue is still battery. You're going to be logging some substantial miles and I hated always having to make sure I had enough juice to make it through my run at the end of the day. 13-15% left on my Garmin and I can still make it a whole day.” [Note: Garmin’s highest-end watches can last up to a month with solar charging; the Apple Watch Ultra 2 lasts up to 3 days]</li></ul><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">For fitness enthusiasts, Garmin is just a much-more focussed offering. The company’s success with watches is the best example of a more general theme: Garmin continually finds niches for GPS technology and spends a ton on R&D to invent products that appeal to high-value customers in each vertical (to give an idea of Garmin's business model, its operating margin of <a href="https://link.workweek.com/click/38248685.60401/aHR0cHM6Ly93d3c4Lmdhcm1pbi5jb20vYWJvdXRHYXJtaW4vaW52UmVsYXRpb25zL3JlcG9ydHMvMjAyNF9RM19FYXJuaW5nc19QcmVzc19SZWxlYXNlLnBkZj9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97B9a333917" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener">28%</a> is comparable to <a href="https://link.workweek.com/click/38248685.60401/aHR0cHM6Ly9jb21wYW5pZXNtYXJrZXRjYXAuY29tL2NhZC9mZXJyYXJpL29wZXJhdGluZy1tYXJnaW4vP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4Izp-OnRleHQ9QWNjb3JkaW5nJTIwdG8lMjBGZXJyYXJpJ3MlMjBsYXRlc3QlMjBmaW5hbmNpYWwsYW4lMjBPcGVyYXRpbmclMjBNYXJnaW4lMjBvZiUyMDI2Ljg0JTI1Lg/6520d6df2061f24a7d071f97B33e9881e" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener">Ferrari</a>; Apple is at <a href="https://link.workweek.com/click/38248685.60401/aHR0cHM6Ly9jb21wYW5pZXNtYXJrZXRjYXAuY29tL2NhZC9hcHBsZS9vcGVyYXRpbmctbWFyZ2luLz9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOCNnb29nbGVfdmlnbmV0dGU/6520d6df2061f24a7d071f97Ba3cd077a" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener">30%</a> but also has a massive software business to complement its hardware).&nbsp;</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Let’s unpack this strategy more in the final section.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">***</span></p></div></div></td></tr>
</table><table class="text_block block-16" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<strong><span style="word-break: break-word; font-size: 18px;">Garmin’s Secret Sauce is R&D</span></strong></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">People, it’s napkin math time.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Using my very subpar spreadsheet skills, I pulled up the old Garmin 10-K filings and wanted to see if the company’s R&D bonafides are reflected in the hard numbers.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Here are the stats:</span></p><ul 
style="line-height:1.5;mso-line-height-alt:22.5px"><li><span style="word-break: break-word; font-size: 15px;">Since 2000, Garmin’s R&D staff has averaged 26% of all full-time employees (one study from the National Science Foundation found that R&D typically made up <a href="https://link.workweek.com/click/38248685.60401/aHR0cHM6Ly93d3cubnNmLmdvdi9uZXdzL25ld3Nfc3VtbS5qc3A_Y250bl9pZD0xOTAyODImb3JnPU5TRiZoYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOCM6fjp0ZXh0PVImRCUyMHdvcmtlcnMlMjBtYWtlJTIwdXAlMjAxMS43LHRoZSUyMHRvcCUyMFImRCUyMGVtcGxveW1lbnQlMjBzZWN0b3JzLg/6520d6df2061f24a7d071f97B6f02ecd6" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener">6%-12%</a> of staff depending on industry and size).&nbsp;</span></li><li>
<span style="word-break: break-word; font-size: 15px;">From 2000-2023, Garmin’s R&D spend has averaged 12% of sales.</span></li><li><span style="word-break: break-word; font-size: 15px;">But — BUT — there was a clear trend after the iPhone/Google Maps double whammy: from 2000-2008, R&D averaged 7% of sales but since then, R&D has been 14% of sales (the same splits for R&D staff is 21% of all employees from 2000-08 to 29% of all employees in the 15+ years since).</span></li></ul><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">In sum: Garmin clearly went hard on R&D when it realized its car GPS navigation device cash cow was toast.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Instead of milking whatever business it could and cutting costs, Garmin went on the offensive and has stayed on the offensive. As a point of comparison, Garmin’s R&D spend hitting 17% of sales in 2023 is significantly <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/38248685.60401/aHR0cHM6Ly93d3cudm9yb25vaWFwcC5jb20vYnVzaW5lc3MvQW1vbmdzdC1CaWctVGVjaC1BbWF6b24tc3BlbmRzLXRoZS1tb3N0LW9uLVJELTE0NTA_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97B04c7f5f9" style="text-decoration: underline; color: #8389ff;">more than Apple and very competitive with the leading Big Tech firms</a>: Meta (R&D spend is 27% of sales), Amazon (15%), Alphabet (14%), Nvidia (14%), Microsoft (12%) and Apple (8%).</span>
</p></div></div></td></tr></table><table class="image_block block-17" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:555px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screenshot%202025-01-16%20at%205.49.54%E2%80%AFPM.png" 
style="display:block;height:auto;border:0;width:100%" width="555" alt title height="auto"></div></div></td></tr></table><table class="text_block block-18" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">The fruits of Garmin’s R&D outlay isn’t just in the fitness division.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">A scroll through the website shows countless niche GPS products for automotive (dash-cams for trucking, motorbikes, RVs etc), outdoor (satellite comms, weather tracking, emergency messaging), nautical (fishing sonar, autopilot, radar mapping) and aviation (flight controls and touchscreens).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">The ramped-up R&D spend over the past decade has come under Garmin’s current CEO Clifton Pemble. He took over the top spot in 2013 when Min Kao retired. Kao remains Executive Chairman and is now worth $7B, one of America’s wealthiest self-made billionaires (Burrell left Garmin's management in 2002 and became Chairman Emeritus before passing away in 2019).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">While the co-founders are no longer in leadership positions, Garmin’s DNA has allowed it to successfully adapt to competitive threats. We’ve discussed the company’s engineering-first approach and emphasis on R&D. Kao highlighted some other notable corporate attributes in that <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/38248685.60401/aHR0cHM6Ly93d3cuaHVmZmluZ3RvbnBvc3QuY28udWsvMjAxMi8xMS8yMC9nYXJtaW4tZm91bmRlci1taW4ta2FvLW9uLXRoZS10d2lzdHMtYW5kLXR1cm5zLW9mLWdwc19uXzIxNjU5ODYuaHRtbD91dG1fc291cmNlPXd3dy5jYXBpdGFsbGV0dGVyLmNvbSZ1dG1fbWVkaXVtPXJlZmVycmFsJnV0bV9jYW1wYWlnbj1ob3ctZ2FybWluLXN1cnZpdmVkLWFwcGxlLW1hcHMtYW5kLWdlbmVyYXRlZC1iaWxsaW9ucyZoYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97C4b52863f" style="text-decoration: underline; color: #8389ff;">2012 Huffington Post interview</a>:</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;"><strong>Fiscally conservative:</strong> <em>“Gary and I both are fiscally conservative by nature, and we managed our company accordingly. Our early success bred more success. We reinvested in the company and established disciplines like having cash in the bank, maintaining sufficient inventory levels, and staying debt-free. Those practices helped avoid a lot of hurdles. We pioneered new products, new markets, and systems that integrated a variety of technologies which enabled us to supply complete glass cockpits to airplanes, full lines of electronics for boats and in-dash 'infotainment' systems for cars today. Our expansion into global markets, selling directly to consumers, happened quickly and relatively smoothly.”</em></span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;"><strong>Deep relationships with original electronic manufactures (OEMs):</strong> <em>“Our business to business development was much more challenging. Original equipment manufacturer (OEM) businesses in aviation, marine, and automotive industries all have very long development cycles, and a very strong tendency to stay with existing suppliers instead of seeking new partners. We persevered though, and over the years, we’ve developed deep relationships with some of the world’s leading OEMs, like Cessna, Embraer, BMW, and Chrysler.”</em></span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;"><strong>Vertically-integrated:</strong> <em>“From the beginning though, Gary and I believed in our business model of vertical integration — a philosophy that keeps all design, manufacturing, marketing and warehouse processes in-house. By doing so, we have been able to have greater control over timelines, quality and service. It might have been easier in the short term to offload many of these functions, but in the long run, we've learned that by controlling the entire process, we’ve had higher levels of innovation, reduced risks, lower costs, and greater scalability.”</em></span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;"><strong>Cater to customer needs:</strong> <em>“My partner, Gary, liked to say, 'we live and die by customers' perception of our products'. By concentrating on great products that delight customers, our brand takes care of itself.” </em>[Side note: Garmin has also spent decades working in regulated industries such as aviation and cars, so the company understands the needs of regulators around privacy and sensitive data; this understanding helps it to port GPS-related technology from one regulated industry to another]</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">So far, this foundation has worked for Garmin to survive Biggie Big Tech (iPhone/Google Maps and Apple Watch). It’ll have to keep drawing from this tradition because the competition is relentless and has a seeming endless appetite to take a dump on Garmin’s lawns. Example: last month, Garmin <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/38248685.60401/aHR0cHM6Ly9tYXJrZXRzLmJ1c2luZXNzaW5zaWRlci5jb20vbmV3cy9zdG9ja3MvZ2FybWluLWRpcHMtYWZ0ZXItYmxvb21iZXJnLXJlcG9ydC1vbi1zYXR0ZWxpdGUtZW5hYmxlZC1hcHBsZS13YXRjaC11bHRyYS0xMDM0MTIxNDE4P2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97Bd45455d7" style="text-decoration: underline; color: #8389ff;">sold off after</a> Apple announced that it would enable satellite communication in its smartwatches, a direct hit on Garmin’s various satellite outdoor devices.</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">As <span style="word-break: break-word; text-decoration: line-through;">Confucius</span> Jeff Bezos once <a href="https://link.workweek.com/click/38248685.60401/aHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmNvbS9hbWF6b24tY2VvLWplZmYtYmV6b3MtcXVvdGVzLTIwMTUtNz9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97Ba42b189a" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener">said</a>, “One of the only ways to get out of a tight box, is to invent your way out.”</span></p></div></div></td></tr></table><table class="divider_block block-19" width="100%" border="0" 
cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span style="word-break: break-word;">&#8202;</span></td></tr></table></div></td></tr></table><table 
class="text_block block-20" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;"><em>This issue is brought to you by Bearly AI</em></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;"><strong>Why are you seeing this ad?</strong></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Because all my efforts to create a GPS-enabled fitness device have failed.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">On that note, I co-founded an AI-powered research app called <a target="_blank" rel="noopener" href="https://link.workweek.com/click/35422930.5043/aHR0cHM6Ly9iZWFybHkuYWkvP2hhc2hlZF91c2VyPTlkNjI1ODJkZjgzMDUwNGZjOGU2NWQyZWY0ZGNhMGE4/62b3df6ab05e1477650912a3B7425cfaf" style="text-decoration: underline; color: #8389ff;">Bearly AI</a> that can save you and your team hours of work with AI-powered tools for reading (instant summaries), writing (GPT-4o, Claude Opus 200K, Grok, Gemini) and speech-to-text transcription tools (Scribe, Whisper).</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">It’s all available in one keyboard shortcut (and an iPhone app). Use code <strong>BEARLY1</strong> for a FREE month of the Pro Plan.</span></p></div></div></td></tr></table><table class="button_block block-21" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://link.workweek.com/click/38248685.60401/aHR0cHM6Ly9iZWFybHkuYWkvP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B62e0c5aa" style="height:38px;width:177px;v-text-anchor:middle;" arcsize="11%" stroke="false" fillcolor="#3AAEE0">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#ffffff;font-family:Arial, sans-serif;font-size:14px">
<![endif]-->
<a class="button" href="https://link.workweek.com/click/38248685.60401/aHR0cHM6Ly9iZWFybHkuYWkvP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97C62e0c5aa" target="_blank" style="background-color:#3AAEE0;border-bottom:0px solid transparent;border-left:0px solid transparent;border-radius:4px;border-right:0px solid transparent;border-top:0px solid transparent;color:#ffffff;display:inline-block;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;mso-border-alt:none;padding-bottom:5px;padding-top:5px;text-align:center;text-decoration:none;width:auto;word-break:keep-all;"><span style="word-break: break-word; padding-left: 20px; padding-right: 20px; font-size: 14px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word; line-height: 28px;">Try Bearly AI for FREE</span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table><table class="divider_block block-22" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" 
style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span style="word-break: break-word;">&#8202;</span></td></tr></table></div></td></tr></table><table class="text_block block-23" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:27px"><span style="word-break: break-word; font-size: 18px;"><strong>Links and Memes</strong></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;"><em>The Economist</em> has a <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/38248685.60401/aHR0cHM6Ly93d3cuZWNvbm9taXN0LmNvbS9idXNpbmVzcy8yMDI0LzEyLzMwL3doeS1hcmUtbm9yZGljLWNvbXBhbmllcy1zby1zdWNjZXNzZnVsP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97Bcbc75993" style="text-decoration: underline; color: #8389ff;">great article on why many of Europe’s top companies are Nordic</a>, a region that has 0.3% of world’s population (~27m) but contributes 1% of the global GDP.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Top names include:</span></p><ul style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li><span style="word-break: break-word; font-size: 15px;"><strong>LEGO (Denmark):</strong> World’s largest toy maker by revenue (and largest reason I step on extremely painful indestructible plastic bricks in my son's room every morning).</span></li><li><strong 
style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">IKEA (Sweden):</strong><span style="word-break: break-word; background-color: transparent;"> Largest furniture maker in the world and 6th largest restaurant chain thanks to the 1B+ Swedish meatballs it sells every year (you bet your ass I get double meatball every time I go to Ikea and then wash it down with the frozen yogurt and a hot dog).</span>
</strong></li><li><strong style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">Novo Nordisk (Denmark):</strong><span style="word-break: break-word; background-color: transparent;"> Ozempic creator and Europe’s most valuable company (perfect way to offset the Ikea meatballs).</span></strong></li><li><strong 
style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">Klarna (Sweden):</strong><span style="word-break: break-word; background-color: transparent;"> Biggest buy-now-pay-later (BNPL) firm in the world.</span></strong></li><li><strong style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">
Carlsberg (Denmark):</strong><span style="word-break: break-word; background-color: transparent;"> The 6th largest brewer in the world.</span></strong></li><li><strong style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">Spotify (Sweden):</strong><span style="word-break: break-word; background-color: transparent;"> The world’s #1 music streamer.</span></strong></li><li><strong 
style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">Rovio and Supercell (Finland):</strong><span style="word-break: break-word; background-color: transparent;"> Leading mobile game developers (“Angry Birds”, “Clash of Clans”).</span></strong></li></ul><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">The magazine cites 4 reasons for Nordic corporate success (and shockingly none of them involve a sauna):</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;"><strong>Internationalization:</strong> The Nordic market is small, so ambitious firms have to build for global markets (leading US firms generate 46% of revenue domestically; that figure is just 2% for leading Nordic firms).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;"><strong>Early adopters of technology:</strong> LEGO famously rode the plastics revolution in the 1950s and IKEA innovated furniture with flat packing. Today, Nordic firms are faster to digitize than their European counterparts (eg. much higher cloud computing usage).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;"><strong>Government policy:</strong> Personal tax rate is high but corporate tax is in line with America. High income taxes fund social safety net programs that help de-risk the entrepreneurial route (on that note: the Heritage Foundation ranks Denmark, Norway, Sweden in the top ten of countries worldwide for economic freedom).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;"><strong>Patient shareholders:</strong> 4/5ths of “large Nordic companies have long-term ownership, compared with 3/5ths in Europe and only 1/5th in America”, which allows for long-term thinking (private business families — Ikea, LEGO, Maersk, Wallenbergs — are also prominent in region and stymie foreign takeovers)</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Nordic companies have obviously taken Ls (eg. recent collapse of battery maker Northvolt; previous clapping of Nokia by iPhone). But still impressive results!</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">***</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;"><strong>TikTok Ban (?):</strong> This TikTok situation is wild. I’m writing this on Friday morning and here is a catch-up:</span></p><ul 
style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li>
<span style="word-break: break-word; font-size: 15px;">The US Supreme Court <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/38248685.60401/aHR0cHM6Ly93d3cubnByLm9yZy8yMDI1LzAxLzE3L254LXMxLTUyNTgzOTYvc3VwcmVtZS1jb3VydC11cGhvbGRzLXRpa3Rvay1iYW4_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97B2ba4141a" style="text-decoration: underline; color: #8389ff;">upheld a law</a> that forces TikTok — which is owned by Chinese tech giant ByteDance (with the CCP on the company’s board) — to either sell the app or it will be banned in America on January 19th (Sunday). The Court determined that the app’s national security risks outweighed 1st Amendment Free Speech considerations.
<br><br></span></li><li><span style="word-break: break-word; font-size: 15px;">Functionally, a ban means that the iOS App Store and Google Play Store will stop allowing new downloads of the app and block updates (so the app will slowly degrade).</span><br><br></li><li><span style="word-break: break-word; font-size: 15px;">TikTok said it would just shut down the app (from a PR perspective, this would make the most noise and get a groundswell of users being real PO’d).</span><br><br></li><li>
<span style="word-break: break-word; font-size: 15px;">President Donald Trump takes office on January 20th and there is talk that he wants to give TikTok <a href="https://link.workweek.com/click/38248685.60401/aHR0cHM6Ly93d3cuYXhpb3MuY29tLzIwMjUvMDEvMTcvdGlrdG9rLWJhbi1iaWRlbi10cnVtcC1ieXRlZGFuY2U_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97B3c0746d2" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener">up to 90 days more to try to sell</a>.</span><br><br></li><li>
<span style="word-break: break-word; font-size: 15px;">There is reporting that the Chinese government — which is the ultimate decider — may allow Elon to buy TikTok. The price would be in the $50B-$100B range. This is very speculative. It’s not clear how financing would be done and whether an app sale would include the algorithm (which the Chinese government has previously said it would not sell).</span><br><br></li><li>
<span style="word-break: break-word; font-size: 15px;">Prediction markets (Polymarket, Kalshi) have the probability of a full TikTok shutdown by May at 80%+.</span><br><br></li><li><span style="word-break: break-word; font-size: 15px;">One data point for the other ~20% (aka Trump brokering a deal) is that the TikTok CEO has been invited to the Presidential Inauguration (to sit on the dais with other Big Tech CEOs).&nbsp;<br><br></span></li><li>
<span style="word-break: break-word; font-size: 15px;">In a total hypothetical, Elon buying TikTok and combining it with X/xAI would immediately create a $100-150B company.</span></li></ul><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">I’ve been on the “US should ban TikTok” <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/38248685.60401/aHR0cHM6Ly93d3cucmVhZHRydW5nLmNvbS9wL2ZhbWlseS1ndXlzLXRha2VvdmVyLW9mLXRpa3Rvay1leHBsYWluZWQ_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97B77f03637" style="text-decoration: underline; color: #8389ff;">train for a long time and wrote about it here</a>.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">The simplest argument is that having a geopolitical rival own a key communication channel is kind of absurd. During the Cold War, it would have been unfathomable for the Soviet Union to own ABC/CBS/NBC. TikTok's algorithm has been shown to boost pro-CCP and throttle anti-CCP content. Not to mention how basically every single foreign media and tech social platform is blocked in China.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Some creators will definitely be hurt by the ban. But it’s worth noting that when India banned TikTok a few years back, most users <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/38248685.60401/aHR0cHM6Ly9yZXN0b2Z3b3JsZC5vcmcvMjAyMy9hbWVyaWNhLWluZGlhLXRpa3Rvay1iYW4vP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B5ed55ee9" style="text-decoration: underline; color: #8389ff;">quickly migrated to Instagram and YouTube and the disruption was short-lived</a>.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">There have been a number of credible TikTok acquisition offers and the fact that the CCP won’t allow the sale — and is willing to incinerate $100B in value — is basically all you need to know about the app’s strategic significance.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Since the situation is so fluid, there are definitely updates to come. In the meantime, here is a series of hysterical links related to the app’s upcoming ban. Specifically, I want to highlight a social app called Xiaohongshu, which translates to "RedNote" or really "Little Red Book" (the app’s founder says the name refers to the color of his alma-mater Stanford but it’s hard to miss the fact the “Little Red Book” is also the collection of Mao sayings that tens of millions of Chinese citizens had to memorize during the Cultural Revolution).</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Over the past week, 1m+ TikTok users — using hashtag #TikTokRefugees — have migrated to Little Red Book. This app is more comparable to Instagram/Pinterest, but TikTok-ers have gone to post there anyways. Some notable posts from this cultural exchange:&nbsp;</span></p><ul 
style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li><span style="word-break: break-word; font-size: 15px;">Some legit <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/38248685.60401/aHR0cHM6Ly9yZXN0b2Z3b3JsZC5vcmcvMjAyNS90aWt0b2stcmVmdWdlZXMtcmVkbm90ZS14aWFvaG9uZ3NodS1jaGluZXNlLXVzZXJzLz9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97B59a2cd54" style="text-decoration: underline; color: #8389ff;">wholesome</a> stuff.&nbsp;</span></li><li>
<span style="word-break: break-word; font-size: 15px;">But also: American users trying to stick it to the US government by downloading a new Chinese app after the Supreme Court blocked another Chinese app, only to find that the new Chinese app severely represses <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/38248685.60401/aHR0cHM6Ly93d3cueWFob28uY29tL25ld3MvcmVkbm90ZS10aWt0b2stYWx0ZXJuYXRlLWRvZXNudC1hbGxvdy0xNjQ4MTUxOTEuaHRtbD9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97Bd9c8269e" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; background-color: transparent; color: #8389ff;">speech on a number of topics they care about.</a></span>
</li><li><span style="word-break: break-word; font-size: 15px;">American male users trying to <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/38248685.60401/aHR0cHM6Ly94LmNvbS9UcnVuZ1RQaGFuL3N0YXR1cy8xODc5OTg2NzY5NzU3OTAwOTgxP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B2818011c" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; background-color: transparent; color: #8389ff;">rizz</a><span style="word-break: break-word; background-color: transparent;"> local females (“ni hao hot shyt”).</span></span></li><li>
<span style="word-break: break-word; font-size: 15px;">The CCP realizing that American users may spread Western ideas and telling the app to <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/38248685.60401/aHR0cHM6Ly94LmNvbS9yYWNoZWxfY2hldW5nMS9zdGF0dXMvMTg3OTkwMzY3OTMzMzIxMjYxND9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97B9aa7e3a2" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; background-color: transparent; color: #8389ff;">block</a><span style="word-break: break-word; background-color: transparent;"> Western posts from the rest of the app.</span></span>
</li><li><p style="margin:0;mso-line-height-alt:22.5px">American users helping Chinese users with <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/38248685.60401/aHR0cHM6Ly94LmNvbS9tYXNzbWFuZGF0by9zdGF0dXMvMTg3ODg4ODU5MTUzNzExMTM2MD9zPTQ2JnQ9UkU2RTNRX2NSN2NCTVVkUVNpTDdKQSZoYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97B737275b0" style="text-decoration: underline; color: #8389ff;">English</a>&nbsp;homework.</p></li><li>
<span style="word-break: break-word; font-size: 15px;">Users on both TikTok and Little Red Book making <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/38248685.60401/aHR0cHM6Ly94LmNvbS9UdXJuZXJOb3Zhay9zdGF0dXMvMTg3OTAxNzM5MDQzNDA3MDk2Nz9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97Bb9f9bd45" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; background-color: transparent; color: #8389ff;">jokes</a><span style="word-break: break-word; background-color: transparent;"> that they are “Chinese Spies”.</span></span></li><li>
<span style="word-break: break-word; font-size: 15px;"><span style="word-break: break-word; background-color: transparent;">One parody account of a "Chinese" user who will make you cry laughing (<a href="https://link.workweek.com/click/38248685.60401/aHR0cHM6Ly94LmNvbS9UcnVuZ1RQaGFuL3N0YXR1cy8xODgwMzk2MTMyMjA5MjkxNzA5P3JlZl9zcmM9dHdzcmMlNUVnb29nbGUlN0N0d2NhbXAlNUVzZXJwJTdDdHdnciU1RXR3ZWV0Jmhhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B23ffeb02" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener">make sure you're sitting down for this one</a>).&nbsp;</span></span></li><li>
<span style="word-break: break-word; font-size: 15px;">Duolingo’s shares jumping <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/38248685.60401/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAyNS8wMS8xNi9kdW9saW5nby1zaGFyZXMtY2xpbWItN3BlcmNlbnQtYXMtdXNlcnMtc3dhcm0tdG8tYXBwLXRvLWxlYXJuLW1hbmRhcmluLmh0bWw_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97B92af246f" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; background-color: transparent; color: #8389ff;">+7%</a><span style="word-break: break-word; background-color: transparent;"> after a huge uptick in users trying to learn Mandarin and the company's X account posting this absolute gem: </span><a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/38248685.60401/aHR0cHM6Ly94LmNvbS9kdW9saW5nby9zdGF0dXMvMTg3OTE3OTU0MzkxMjg3NDE4Mj9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97Baa7147b3" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; background-color: transparent; color: #8389ff;">“oh so NOW you’re learning mandarin”</a><span style="word-break: break-word; background-color: transparent;">.</span></span>
</li></ul><p style="margin:0;mso-line-height-alt:22.5px">More to come next week, I’m sure!</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">***</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Some other links:</span></p><ul style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li><span style="word-break: break-word; font-size: 15px;">“How Watch Duty’s wildfire tracking app became a crucial lifeline for LA” (<a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/38248685.60401/aHR0cHM6Ly93d3cudGhldmVyZ2UuY29tLzIwMjUvMS8xMS8yNDM0MDkxMy93YXRjaC1kdXR5LXdpbGRmaXJlLXRyYWNraW5nLWFwcC1sb3MtYW5nZWxlcy1ub25wcm9maXQ_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97B448bb5a4" style="text-decoration: underline; color: #8389ff;"><em>The Verge</em></a>)</span></li><li>
<span style="word-break: break-word; font-size: 15px;">“Brad Pitt scammer who conned French woman out of £700,000 is tracked down in Nigeria... and revealed to be posing as another A-list star in new scam” (<a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/38248685.60401/aHR0cHM6Ly93d3cuZGFpbHltYWlsLmNvLnVrL25ld3MvYXJ0aWNsZS0xNDI5MTUxMy9CcmFkLVBpdHQtc2NhbW1lci10cmFja2VkLU5pZ2VyaWEtcmV2ZWFscy1zY2FtLmh0bWw_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97Be787aa47" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; background-color: transparent; color: #8389ff;"><em>DailyMail</em></a><span style="word-break: break-word; background-color: transparent;">)</span></span>
</li><li><span style="word-break: break-word; font-size: 15px;">“David Lynch, Auteur Drawn to the Dark and the Dreamlike, Dies at 78” (<a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/38248685.60401/aHR0cHM6Ly93d3cuaG9sbHl3b29kcmVwb3J0ZXIuY29tL21vdmllcy9tb3ZpZS1uZXdzL2RhdmlkLWx5bmNoLWJsdWUtdmVsdmV0LW11bGhvbGxhbmQtZHJpdmUtMTIzNjExMDcxMS8_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97B12350ee6" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; background-color: transparent; color: #8389ff;"><em>The Hollywood Reporter</em></a><span style="word-break: break-word; background-color: transparent;">)</span></span></li></ul></div>
</div></td></tr></table><table class="divider_block block-24" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb">
<span style="word-break: break-word;">&#8202;</span></td></tr></table></div></td></tr></table><table class="text_block block-25" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p 
style="margin:0;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">…and them fire posts (including me giving a shoutout to Atomic Habits author James Clear on New Year’s Day and him re-posting in acknowledgement that he’s locked down the “book you must buy for New Year Resolutions”):</span></p></div></div></td></tr></table><table class="image_block block-26" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><div class="fullWidth" style="max-width:500px"><a href="https://link.workweek.com/click/38248685.60401/aHR0cHM6Ly94LmNvbS9UcnVuZ1RQaGFuL3N0YXR1cy8xODc0NDU5ODkzMDg1OTAwODM5P2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97Bc2563c89" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screenshot%202025-01-16%20at%205.58.32%E2%80%AFPM.png" 
style="display:block;height:auto;border:0;width:100%" width="500" alt title height="auto"></a></div></div></td></tr></table><div class="spacer_block block-27" style="height:15px;line-height:15px;font-size:1px">&#8202;</div><table class="image_block block-28" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" 
style="line-height:10px"><div class="fullWidth" style="max-width:500px"><a href="https://link.workweek.com/click/38248685.60401/aHR0cHM6Ly94LmNvbS9jaHVycmFzY29vb29vL3N0YXR1cy8xODc3MDg0MTA4NDMxNTQ0NDIzP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B72a8d457" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screenshot%202025-01-16%20at%206.00.50%E2%80%AFPM.png" style="display:block;height:auto;border:0;width:100%" width="500" alt title height="auto"></a></div></div></td></tr></table><div class="spacer_block block-29" 
style="height:15px;line-height:15px;font-size:1px">&#8202;</div><table class="image_block block-30" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><div class="fullWidth" style="max-width:500px">
<a href="https://link.workweek.com/click/38248685.60401/aHR0cHM6Ly94LmNvbS9WQ0JyYWdzL3N0YXR1cy8xODc5MjI3NzE5Mzc0MDE2NzIzP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97Bc6c3d1a4" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screenshot%202025-01-16%20at%206.01.34%E2%80%AFPM.png" style="display:block;height:auto;border:0;width:100%" width="500" alt title height="auto"></a></div></div></td></tr></table><table class="text_block block-31" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Finally, as many of you probably know, Zuck made a number of changes to Meta in recent weeks. The main thrust is that he’s dialling back Meta’s censorship regime including getting rid of third-party fact-checking (replacing it with X’s Community Notes system), moving content moderation teams from California to Texas (because of political bias in his view) and allowing people to cover topics previously throttled on Facebook, Instagram and Threads (trans, immigration and a lot of other political chatter). While he acknowledged that this could lead to more bad stuff on the platform, it also means that Meta won't be nuking millions of legitimate posts.&nbsp;</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Zuck Master Flex went on Rogan to explain his free speech stance and why he is making the changes (and someone left an amazing comment on the video: “Zuck looked at Jack Harlow and said, ‘yep, that’s my look now.’”). One reason was that the Biden administration was really pressing its thumb to censor speech and probably violating the 1st Amendment (particularly around COVID issues). Many critics note this looks like a cynical ploy to suck up to the incoming Trump administration. Yes, obviously it is. To wit: Zuck put Trump’s friend and UFC founder Dana White on the board and also made veteran Republican operator Joel Kaplan the head of Meta’s global policy team (replacing left-leaning Nick Clegg, the former Deputy PM of Britain). He also ended various DEI policies around hiring and vendor relationships.</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">But also, Meta is a $1.5T company and it’s in his interest to have a productive relationship with government in power (especially with ongoing anti-trust cases). I do think Zuck’s position on allowing free-er speech has always been his preference. So, we'll see if he stays consistent. Either way, it basically took Elon changing Twitter/X and taking all the slings and arrows for two years — and then Trump getting re-elected — before Zuck felt he could make the move.</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">With Zuck bringing the 3.5B users on all Meta platforms closer to X-style moderation after nearly a decade of extreme censorship pressure from government, NGOs and mainstream media to police the platform in the most Orwellian way possible…it’s pretty clear that Elon’s purchase of X was a true fork-in-the-road moment.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">I’ll write more on that but wanted to share memes from the funniest running joke of Meta’s pivot. On the Rogan podcast, Zuck — who has obviously been getting jacked and training MMA — said that corporate America needs to bring back “masculine energy”. And that it’s important to have the balance with feminine energy at the workplace.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Anyway, here are some very related posts (including this first <a href="https://link.workweek.com/click/38248685.60401/aHR0cHM6Ly94LmNvbS9tYXR0dHVyY2svc3RhdHVzLzE4NzgyMzEwNDk1NTUwNTQ3NDU_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97B7abcdb9b" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener">video clip</a>):</span></p></div></div></td></tr></table><table class="image_block block-32" width="100%" 
border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><div class="fullWidth" style="max-width:500px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screenshot%202025-01-16%20at%206.02.21%E2%80%AFPM.png" style="display:block;height:auto;border:0;width:100%" width="500" alt 
title height="auto"></div></div></td></tr></table><div class="spacer_block block-33" style="height:15px;line-height:15px;font-size:1px">&#8202;</div><table class="image_block block-34" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><div class="fullWidth" style="max-width:500px">
<a href="https://link.workweek.com/click/38248685.60401/aHR0cHM6Ly94LmNvbS9pcm9hc21hcy9zdGF0dXMvMTg3NzkyODQzMDAyNjYwODg3MT9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97B41534307" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screenshot%202025-01-16%20at%206.03.21%E2%80%AFPM.png" style="display:block;height:auto;border:0;width:100%" width="500" alt title height="auto"></a></div></div></td></tr></table><div class="spacer_block block-35" style="height:15px;line-height:15px;font-size:1px">&#8202;</div><table 
class="image_block block-36" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><div class="fullWidth" style="max-width:500px"><a href="https://link.workweek.com/click/38248685.60401/aHR0cHM6Ly94LmNvbS9UcnVuZ1RQaGFuL3N0YXR1cy8xODc5NjE5NjA3NjEyNTE4NzE2P2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B0ed8a7f7" target="_blank" style="outline:none" tabindex="-1"><img 
src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screenshot%202025-01-16%20at%206.05.12%E2%80%AFPM.png" style="display:block;height:auto;border:0;width:100%" width="500" alt title height="auto"></a></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto">
<tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto;background-color:#8389ff;color:#000;width:575px;margin:0 auto" width="575"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="social_block block-1" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table class="social-table" width="42px" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block"><tr><td style="padding:0 5px 0 5px"><a href="https://link.workweek.com/click/38248685.60401/aHR0cHM6Ly90d2l0dGVyLmNvbS9UcnVuZ1RQaGFuP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B24a335dd" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-white/twitter@2x.png" width="32" height="auto" alt="Twitter" title="Twitter" style="display:block;height:auto;border:0"></a></td></tr></table></div></td></tr></table>
</td></tr></tbody></table></td></tr></tbody></table><table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f5f5f5;color:#000;width:575px;margin:0 auto" width="575"><tbody><tr><td class="column column-1" 
width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="word-break: break-word; font-size: 12px;">Written by me, <a href="https://link.workweek.com/click/38248685.60401/aHR0cHM6Ly90d2l0dGVyLmNvbS9UcnVuZ1RQaGFuP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97C24a335dd" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener">Trung Phan.</a></span></p><p 
style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><br><br></p><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="word-break: break-word; font-size: 12px;">Workweek Media Inc.&nbsp;</span><br><span style="word-break: break-word; font-size: 12px;">1023 Springdale Road, STE 9E</span><br><span style="word-break: break-word; font-size: 12px;">Austin, TX 78721</span></p><p 
style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:16.8px">&nbsp;</p><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="word-break: break-word; font-size: 12px;">Want to ruin my day? <a href="https://link.workweek.com/click/38248685.60401/aHR0cDovL2xpbmsud29ya3dlZWsuY29tL21hbmFnZS83Ym8vcHJlZmVyZW5jZXMtdHJ1bmc_ZW1haWw9aXNoYW4ubWFpbCU0MGdtYWlsLmNvbSZoYXNoPTYyYzNmM2E3N2MwNmU3ZTcxMTk0NzdmY2YwYjM2OTczJmhhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B32f1ff63" target="_blank" title="https://link.workweek.com/oc/6520d6df2061f24a7d071f97mrsvh.1alt/255e38bc" style="text-decoration: underline; color: #8389ff;" rel="noopener">Unsubscribe.</a></span></p></div></div></td></tr></table><table class="image_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr>
<td class="pad"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:138.75px"><a href="https://link.workweek.com/click/38248685.60401/aHR0cHM6Ly93b3Jrd2Vlay5jb20vYnJhbmQvdHJ1bmctcGhhbi8_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97B8fc7a704" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/Trung%20Footer.png" style="display:block;height:auto;border:0;width:100%" width="138.75" alt title height="auto"></a></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></td>
</tr></tbody></table><!-- End --></body></html>