<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-family:georgia,serif;"><span style="text-align: inherit; background-color: transparent;">Good Morning Ishan,</span></span></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr">
<div dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">
<div><span style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: georgia, serif; font-size: 16px; font-style: normal; font-variant-caps: normal; orphans: 2; widows: 2;">Thus spake India to the telecom standards body</span><span style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: georgia, serif; font-size: 16px; font-style: normal; font-variant-caps: normal; orphans: 2; widows: 2;">.</span><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;"> Not once, not twice, not ten times. But for years.</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Let us in, it said. We&rsquo;re the world&rsquo;s second largest telecom market. Our geography, population and industry structure is nothing like any other country. We have some ideas to improve how mobile networks are run!</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Gosh no, exclaimed members of the club. This is the big boys league. Have you ever gotten a single standard or patent approved with us earlier?</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Well, no, replied India.</span></span></span></span></div>

<div>&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">We thought so, said the big vendors. Each of which sold billions of dollars of equipment to India. (Customers wanting to contribute standards? Gasp! What was the world coming to?!)</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">But there&rsquo;s 5G coming up, replied India, determined to not give up. We&rsquo;ve an idea on how to enhance the signal transmission range of a base station from 1.7 km to nearly 12 km. That will also help improve battery lives of smartphones.&nbsp;</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">In February 2018, with the 5G standards window closing in, India finally cracked its entry.&nbsp;</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">This is important. Because unlike most technologies where research happens first and standards are developed later, in telecoms it&#39;s the other way around. Research gets encoded into standards first, products and solutions are developed later. Put simply, telecoms standards define what direction future technologies will take. Participating in and influencing 5G standards, therefore, has become a massive techno-political exercise.</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">The traditional telecoms patent holders&mdash;Qualcomm, Ericsson, and Nokia&mdash;expect to earn nearly $20 billion in annual licensing revenue from 5G handsets alone.&nbsp;</span></span></span></span></div>

<div>&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Which is why India&rsquo;s one small step on standards is also its one giant leap. Read Seema&rsquo;s story to understand the backstory, details and impact of this. It&#39;s our free read of the week:</span>&nbsp;<a data-saferedirecturl="https://www.google.com/url?q=https://the-ken.com/story/india-makes-its-maiden-entry-into-5g-standards-pisses-off-big-telecoms/&amp;source=gmail&amp;ust=1550149801601000&amp;usg=AFQjCNEN87jLQZlGGRjxRGsQxI1oL7QvKw" href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrnmo2Mm7vK5yEkKBh4RDDlPwQsw7-2FMRo6wOtP8p8dqVCK3hPDXabzQiedrVWy3iFTl8Y-2BsV8W21QannDRf1WSjKIYt-2BNOar7iHWRhUycwMoFgG9o-2BVh4H5UwMqbs2OZuY4O-2Fd84ZIH7g-2BjXfhas0tVq7RuReTuOWnSHdKvTPGtImX-2FdSsV-2BSVe0ZBEy-2B7sf1nw-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOr24cGv71S0JcX9CXYZsyTTrGlX9ps96AiBkOo3GgCKM0sg3UN29YfjBFpBYvItOemVKeXnIdgyk7OxM4XxaDKqbbCdRmDD7wspTJ8efoYwSoYMDAsnzb0rg86zD40Wo0nh1mQ0kG6ZAfphoKxLxYH1B5vPUlbPZ1Za-2BFxIa0btz4vhMzZy5-2BAoZeT7Vz-2FZMnOidJ2tZFpgdWG5DbwmkU1bFmgLOuAiNfHIcoeCAdTuQVC-2BhawcaHW7OeKQJ83xtxitHzf-2Bl-2Fgjx-2B31wfMNIRw6ebVvFcbExbgQeVt0fdlUFYoq8YkoF8dNH2rzndBRmc-3D" style="color: rgb(17, 85, 204);">https://the-ken.com/story/<wbr />india-makes-its-maiden-entry-<wbr />into-5g-standards-pisses-off-<wbr />big-telecoms/</a></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Regards,</span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Rohin Dharmakumar</span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><a href="mailto:rohin@the-ken.com" style="color: rgb(17, 85, 204);">rohin@the-ken.com</a></span></span></div>
</div>

<div dir="ltr" style="color: rgb(80, 0, 80); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=D1j5VEAe0_HZ3cSta3ApiaZLlsR2KwLxuYWHI-qK76Po6rOChYMePGk79aYCpSvbAzSiDzutLZcU_Cjas5zQjSByhy_JolRlVBBtlNEC2rEam0EIDI0o4TEFuMKRUkraCm5kHrxrBonB_8yOzkG4KbsyybHNwtmgGGCK3KGk7KrWhr0X-Jo2UEtJkib2T_z6JeD2K1MPozCBhobLi2bZnsU8fp9RMxDJKkWiE4SXT2_bSi-u0WtT2D5jiKfUvI5V8rdymIG10GiNsXNY_ORK2g_Wdr-NwS2obHhKYR2ZeL-VDjgyhQBUzf5M_m8mDsVzYeuqGlnpg0eYBRshULFwugvwjzZSSz1siRHKjmEW8zDy93H--6DrrsTnhGoXkg-dnwKg7ZJrbuD7SVnRjFB7bnAgc129hwVvRlxJSboUsyTIBRKKa1TwYCoE5us_Hy2dTUMebGhdnUArfDkEElfDutpcVMxRCqqEdjDKNNPiHbKWQtsHv0rdi5AZABQlgveQPQ7jRsHeFbBLBePp0wMLiiTnoV70KpDaCdNz-Pf7G3Q=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=jDRsaVsOVQieo4mjVJoz6LBpjsf5U7gGZyNsmg1yLGPnzHdILtTDr7_34b_-aLCuYji-uZneo2ghqFbLSBKoPPrRLeuyfAQiRhnsHRtl-c4SzBbd4ECeWaQ7fD-PRnXg_KYk_T0sB-gDkpYVZo3myHvmLpNwVYhtYgSND7O24MMqq980Do0m2IPbQoj1jO0_UoZIoERsFH4bTgzMeCSCO01NAjl0HaL0UjiUDUN2xHUrZRaNcO6UPAA8_uoAxeSX785_h-tg_2RJQbDOOc7MFWfTMaOhwyVUiE8011ofHRNv7PxIfHha1RYL0UGZoFqkkb1DxjTQdg_gbhbBomWAihNsRNqhvfLKkAt2cXdnGo95FS-N7KWtvx7XebPIpiPiW3eB1nXWpz_BXTLN9oeOBdL-7lPZNod3hhAjSQo9RmvZLYoJkPXewGHVeBbkJR0Odqjlxg3s0U_lZrib3MizAAs74XGzGci7JaRpLdWD4-NwreC5d4nj5twLeWAdJHG0ubQTc5os_4XB7fmuWrdB5g==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOr24cGv71S0JcX9CXYZsyTTrGlX9ps96AiBkOo3GgCKM0sg3UN29YfjBFpBYvItOemVKeXnIdgyk7OxM4XxaDKqbbCdRmDD7wspTJ8efoYwWukl7Qtndc3gih6UHAnEzinpcy6nPCi1ncZ4dc-2BHq7RQT8Bct2plzYRFQ1cPvsmuGGn1SG8U8UZt7-2BnFBkQFPKdzqgwhi3jAZJp47vVANhHFwgU8KZIdwbAsmFQNRsbC8qcLC6YokFLzFuZxg5MobkitAABwXlPvzOMTB-2F6UnOwDisg17i66zzNJov7YHAknn-2F2Dqv3Bsv2QT-2BXtofbi-2BTW9DeAoG0vVepf7vGyQMYW" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
