<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-family:georgia,serif;"><span style="font-size: 16px; text-align: inherit; background-color: transparent;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div id="m_-1640478194423751651gmail-m_-7716644441815657135bloop_customfont" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-size: 13px; font-variant-ligatures: normal; orphans: 2; widows: 2; font-family: Helvetica, Arial;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div id="m_1536073734484106610gmail-m_7545132737280469371bloop_customfont" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-size: 13px; font-variant-ligatures: normal; orphans: 2; widows: 2; font-family: Helvetica, Arial;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-size: 13px; font-variant-ligatures: normal; orphans: 2; widows: 2; font-family: Helvetica, Arial;">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div>
<div>
<div>
<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: rgb(34, 34, 34);">
<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Merry Christmas!</span></span></div>

<div><br>
<span style="font-family:georgia,serif;"><span style="font-size:16px;">My friends have been planning a party, off and on. "Do we do biryani?" "Let's try a roast?" "Okay, a full chicken is intimidating" "Let's go back to biryani?" "Wait...should I mull some wine?" "But it's hot in Bangalore..." "Do we sangria instead?" "No, no, too much fruit."</span></span></div>

<div><br>
<span style="font-family:georgia,serif;"><span style="font-size:16px;">Yeah, indecision never sat well with me. But when the subject of indecision is a friendly get-together, it does feel rather merry.&nbsp;</span></span></div>

<div><br>
<span style="font-family:georgia,serif;"><span style="font-size:16px;">Today, other than Christmas, is also our second day of publishing what I've been calling The Ken throwbacks. Planning and executing them were processes filled with just as many questions and doubts, and that's precisely why I think our year-enders this year are great.&nbsp;</span></span></div>

<div><br>
<span style="font-family:georgia,serif;"><span style="font-size:16px;">Today's is on interviews. You've read our interviews. We don't like violently truncating them to fit a newspaper box. They flow freely, explore hidden corners of our subjects' minds; they're often fun, explosive, even curious. I've had the pleasure of editing most of the brilliant interviews we've carried this year, and it's safe to say it was hard to pick what we'd like to feature here.</span></span></div>

<div><br>
<span style="font-family:georgia,serif;"><span style="font-size:16px;">So, we've arranged this by interviewer. There's Seema, Rohin, Patanjali and Ashish, in that order. Check it out here: <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuHnyz9rAvd40Y14JA5FB6fqC2-2F3klU9p1XysszlshN8fwS98ma7jqI05Aqp4tw-2B88Ngz8rjwabWBGoZRVWkQOwogDPSr5POavdnDS7T8Q6z1QhSjRNUg9hPHwUPT0L9TN3M0FivWA96-2B-2Fdbgl8y2yYo-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNtUaDzzEoUH9A4YwODgjI6b0ge-2BK99L0jFZItZD0xikwGMXfaLlhW-2BtptiHSUizzSx6Vx6b9FgMsA5xIIPCV-2BtfC7xV7kjs7BrZ2HBGmOcjyuQuE0uCj8qtcyFVVmJXCsKFmvR-2BEJvgjO93M9QK0ZgNP-2BxyIQy6uv94P6sSNo-2BDXrs68x2C-2B8SeB5CLAdStZ6IWiG6MFX8NzwqxGgQT2ddBNdA1tzQSTPejbfXreu5462SSwERaGOtLjL5TrZIR7-2BTj85IO1cBmYCs-2F1xnu9N6M-2FOC1z1B59rIsh2zbciwZBWRkDTITmi3inw27-2B-2FVFbE-3D">https://the-ken.com/best-of-2018-interviews/</a></span></span></div>

<div><br>
<span style="font-family:georgia,serif;"><span style="font-size:16px;">Go through the throwback piece. Read the interviews. Have a great holiday.</span></span></div>

<div><br>
<span style="font-family:georgia,serif;"><span style="font-size:16px;">Warmly,<br>
Durga M Sengupta<br>
<a href="mailto:durga@the-ken.com">durga@the-ken.com</a></span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=TYXOv43TIDwHYrjYU_qjKLIdcGqdKUpHFWRXRfVO_NbAypMcY_oyoWHdRBplzbussqYi0ipUiVoMqR3pVhywsBDBx3xaWsKSgs2hXSumGxAL7Vq5kEyHiY3MHU2Xj_exsx_mkXILmjlA2ebZ-fSk5fyxpZfxZU7P4rMRsI0jCOdzlGOrhVcmMDMlQCDp8oagzxUvGDvqAtsB7YshOv2QzQQVV1q8Jlm-VAIldfxoAk7RkHbBDZVh6GbH_H0-zyfjdYGJTAZFUI-VbMMfGiwc82-uMPvPaWdAsM-UhBLqnoQdQv29bkd688QWOevWv5ACenUQbhs7FpTapKU1cjgZvPMqkipll2V5lUvpEIzM7GoSk6JB-KFjnzYRYfInvC6tSg7GQU52nDvL2LvTgo90XsUFQNhcAzsEkJV_9khrk6zmJuxwch5ceuZgd9G3bQJwhvHNod6lyHpY8pmkUfrhAQzsKGOsk_PVdk5aUX55O2yYNuND6SGnxmPS4PPiYsoH9Ua_rE5mTXoDFC4gykGHvbNYGTDrbLbZxFqF_P5QqqA=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=TOu74wBbAcwpYoKh-UwidaMR34CW3m1bJJ-vxfz9pj_vWOrvlJ5bBpDDyXfr_caG3iU7QT5r6biSrZU_viuWPmq_ymqWhiS2iWXgJyCVCVKjerwrLUTK3CVhdnw_rZKdKcIvpPLBel9yQ9R0EV83kJ47iqVtpIjKmkVZFMumymFTL9Bvc7QynYpQI4hGvwhAtTATuUHVluZ2rpLhPbQ4OwXc6S4yC0SWIm9iUu9x5yO6-v8n0nj-4AR0Ze81t1uaPg6vjdawpoRSk9E_e2W6jah4sYSUC0OEPTWBh1Gd1b4vxIXFPA1NjMVG_aFteO6KN29PkL7HvJY9y8FsbLc_n_wjel-dkfJW7FhmcXhGBtT_J8RR9AD05xLG9pIK-_cvcztvxdZ1x4UsjoygPNsUCWkVY5vX1cdA98DPyr5wHHIlh5AE1mDBSelyxtZlHLOKTE5qTQ7vuFm3HkrH-UIVgNgzMBBfFFnd7BU-wq6E3hCMt4_nvTpqSM8B5gUKVmlKQ762KQTvoQruJ0tkO11Qhw==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNtUaDzzEoUH9A4YwODgjI6b0ge-2BK99L0jFZItZD0xikwGMXfaLlhW-2BtptiHSUizzSx6Vx6b9FgMsA5xIIPCV-2BtfC7xV7kjs7BrZ2HBGmOcj8b3bdBMhiLTcVb9Q1jQlcgAmdIva-2FhkuJ56-2FvAaZvyNaKmtAzJNRSXP9eh1nnDe0KcojwIbIFsH3CeguMba-2BfR-2F-2BbtEUCox-2FGChXqE4hgQN12RZ4Rb5N8mcizLrEc34mcahTgBycRciuhrV4SJcXnmX4l9Yptq8XKl6zwTaMtJwmiWIOvfPlBiOl1PQNQ0JZljuclzvTQr-2BQsbEsRYRlwoI1vyQk-2FrZKrXvNr0stiY9" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
