<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-size:16px;"><head></head><head><meta charset="utf-8"/><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="x-apple-disable-message-reformatting"/><meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"/><meta name="color-scheme" content="light"/><meta name="supported-color-schemes" content="light"/><title>Where are the Democrats???</title><!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>
  :root { color-scheme: light; supported-color-schemes: light; }
  body { margin: 0; padding: 0; min-width: 100%!important; -ms-text-size-adjust: 100% !important; -webkit-transform: scale(1) !important; -webkit-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
  .body { word-wrap: normal; word-spacing:normal; }
  table.mso { width: 100%; border-collapse: collapse; padding: 0; table-layout: fixed; }
  img { border: 0; outline: none; }
  table {  mso-table-lspace: 0px; mso-table-rspace: 0px; }
  td, a, span {  mso-line-height-rule: exactly; }
  #root [x-apple-data-detectors=true],
  a[x-apple-data-detectors=true],
  #MessageViewBody a { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
  span.MsoHyperlink { color: inherit !important; mso-style-priority: 99 !important; }
  span.MsoHyperlinkFollowed { color: inherit !important; mso-style-priority: 99 !important; }
  .a { background-color:#FFFFFF; }
  .b { background-color:#8cc182; }
  .c  { background-color:#FFFFFF; }
  .d { background-color:#FFFCDD; }
  .d2 { background-color:#FFFFFF; }
  .d3 { background-color:#FFFFFF; }
  h1 a { text-decoration:underline;color:#8cc182 !important; }
  h2 a { text-decoration:underline;color:#8cc182 !important; }
  h3 a { text-decoration:underline;color:#8cc182 !important; }
  h4 a { text-decoration:underline;color:#8cc182 !important; }
  h5 a { text-decoration:underline;color:#8cc182 !important; }
  h6 a { text-decoration:underline;color:#8cc182 !important; }
  h1, h1 a, h2, h2 a, h3, h3 a, h4, h4 a, h5, h5 a, h6, h6 a, ul, li, ol, p, p a { margin: 0;padding: 0; }
  h1 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:700;font-size:28px;color:#2A2A2A;line-height:1.75;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h2 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:700;font-size:24px;color:#2A2A2A;line-height:1.5;padding-bottom:0px;padding-top:4px;mso-margin-top-alt:4px;mso-margin-bottom-alt:0px }
  h3 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:400;font-size:20px;color:#2A2A2A;line-height:1.25;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h4 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:400;font-size:18px;color:#2A2A2A;line-height:1.125;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h5 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:400;font-size:16px;color:#2A2A2A;line-height:1;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h6 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:400;font-size:14px;color:#2A2A2A;line-height:0.875;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  p { font-family:'Helvetica',Arial,sans-serif;font-weight:400;color:#2D2D2D;font-size:16px;line-height:1.5;padding-bottom:12px;padding-top:12px;mso-margin-top-alt:12px;mso-margin-bottom-alt:12px; }
  p a, .e a, ul a, li a, .h a, .h2 a, .h3 a { word-break:break-word;color:#8cc182 !important;text-decoration:underline;text-decoration-color:#8cc182; }
  p a span, .e a span, ul a span, li a span { color: inherit }
  p .bold { font-weight:bold;color:#2D2D2D; }
  p span[style*="font-size"] { line-height: 1.6; }
  .f p { font-size:12px;line-height:15px;color:#2D2D2D;padding:0; }
  .f p a { color:#2D2D2D !important; }
  .g p { font-family:'Helvetica',Arial,sans-serif;font-size:14px;line-height:20px;font-weight:normal;margin:0; }
  .g p a  { text-decoration: underline; }
  .i p { font-family:'Helvetica',Arial,sans-serif;line-height:1.5;font-size:15px;color:#2D2D2D; }
  .i p a { color:#2D2D2D !important; }
  .i2 p { font-family:'Helvetica',Arial,sans-serif;line-height:1.5;font-size:15px;color:#2D2D2D; }
  .i2 p a { color:#2D2D2D !important; }
  .i3 p { font-family:'Helvetica',Arial,sans-serif;line-height:1.8;font-size:24px;color:#2D2D2D; }
  .i3 p a { color:#2D2D2D !important; }
  .h p a { color:#595959 !important; }
  .h2 p a { color:#595959 !important; }
  .h3 p a { color:#595959 !important; }
  .f p a, .i p a, .i2 p a, .i3 p a, .h p a, .h2 p a, .h3 p a { text-decoration:underline; }
  .j { border-top:3px solid #676f71; }
  .k p { padding-left:15px;padding-bottom:0px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:0px;mso-margin-left-alt:15px; }
  .o { background-color:#FFFFFF;border:1px solid #F1F1F1;border-radius:5px; }
  .o p { font-family:'Helvetica',Arial,sans-serif;padding:0px;margin:0px; }
  .l p,
  .l p a, .l a { font-size:14px;line-height:20px;font-weight: bold;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .m p,
  .m p a { font-size:13px;line-height:18px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .n p,
  .n p a { font-size:12px;line-height:17px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .p { background-color:#FFFFFF;max-width:520px;border:1px solid #E1E8ED;border:1px solid rgba(80, 80, 80, 0.3);border-radius:5px; }
  .q { font-size:16px;font-family:Helvetica,Roboto,Calibri,sans-serif !important;border:1px solid #e1e8ed;border:1px solid rgba(80, 80, 80, 0.3);border-radius:10px;background-color:#FFFFFF; }
  .q p { font-size:16px;font-family:system-ui,Helvetica,Roboto,Calibri,sans-serif !important;color:#222222;padding:4px 0; }
  .r { border:1px solid #E1E8ED !important;border-radius:5px; }
  .s p { font-size: 14px; line-height: 17px; font-weight: 400; color: #697882; text-decoration: none; }
  .t p { font-family:'Helvetica',Arial,sans-serif;font-size:12px;line-height:1.5;font-weight:400;color:#000000;font-style:italic;padding:0px; }
  .v { border-radius:10px;border:solid 0px #676f71;background-color:#8cc182;font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF; }
  .v a { text-decoration:none;display:block;color:#FFFFFF; }
  .w p { font-size:12px;line-height:15px;font-weight:400;color:#FFFFFF; }
  .w p a { text-decoration: underline !important;color:#FFFFFF !important; }
  ul { font-family:'Helvetica',Arial,sans-serif;margin:0px 0px 0px 25px !important;padding:0px !important;color:#2D2D2D;line-height:24px;list-style:disc;font-size:16px; }
  ul > li { font-family:'Helvetica',Arial,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #2D2D2D; list-style:disc; }
  ol { font-family:'Helvetica',Arial,sans-serif;margin: 0px 0px 0px 25px !important;padding:0px !important;color:#2D2D2D;line-height:24px;list-style:decimal;font-size:16px; }
  ol > li { font-family:'Helvetica',Arial,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #2D2D2D; }
  .e h3,
  .e p,
  .e span { padding-bottom:0px;padding-top:0px;mso-margin-top-alt:0px;mso-margin-bottom-alt:0px; }
  .e span,
  .e li { font-family:'Helvetica',Arial,sans-serif;font-size:16px;color:#2D2D2D;line-height:24px; }
  .rec { font-family:  ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important; }
  .rec__button:hover { background-color: #f9fafb !important; }
  .copyright a {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
  .txt_social p { padding: 0; word-break: break-all; }
  .table, .table-c, .table-h { border: 1px solid #C0C0C0; }
  .table-c { padding:5px; background-color:#FFFFFF; }
  .table-c p { color: #2D2D2D; font-family:'Helvetica',Arial,sans-serif !important;overflow-wrap: break-word; }
  .table-h { padding:5px; background-color:#F1F1F1; }
  .table-h p { color: #2A2A2A; font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif !important;overflow-wrap: break-word; }
  @media only screen and (max-width:667px) {
    .aa, .w100pc { width: 100% !important; }
    .bb img { width: 100% !important; height: auto !important; max-width: none !important; }
    .cc { padding: 0px 8px !important; }
    .ee { padding-top:10px !important;padding-bottom:10px !important; }
    .ff ul, .ff ol { margin: 0px 0px 0px 10px !important;padding: 0px !important; }
    .ff li { margin:10px 0px 0px 10px !important; }
    .r {height:140px !important;}
    .s p { font-size:13px !important;line-height:15px !important; }
    .mob-hide {display:none !important;}
    .mob-show {display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important;}
    .mob-stack {width:100% !important;display:block !important;}
    .mob-w-full {width:100% !important;}
    .mob-block {display:block !important;}
    .embed-img {padding:0px 0px 12px 0px !important;}
    .socialShare {padding-top:15px !important;}
    .rec { padding-left:15px!important;padding-right:15px!important; }
    .bodyWrapper { padding:10px 4px 10px 4px !important; }
    .social-mobile {float:left !important;margin-top:10px !important;}
  }
  @media screen and (max-width: 480px) {
    u + .a .gg { width: 100% !important; width: 100vw !important; }
    .tok-heart { padding-top:75% !important; }
    .tok-play { padding-top: 250px !important; }
  }
  @media screen and (max-width: 320px) {
    .tok-heart { padding-top:65% !important; }
  }
  .u { border: 1px solid #CACACA !important; border-radius: 2px !important; background-color: #ffffff !important; padding: 0px 13px 0px 13px !important; font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif !important;font-size: 12px !important; color: #767676 !important; }
  .u a { text-decoration: none; display: block !important; color: #767676 !important; margin: 0px !important; }
  .u span, .u img { color: #767676 !important;margin:0px !important; max-height:32px !important;background-color:#ffffff !important; }
</style><!--[if mso]><style type="text/css">
    h1, h2, h3, h4, h5, h6 {font-family: Arial, sans-serif !important;}
    body, table, td, p, a, span {font-family: Arial, sans-serif !important;}
    sup { font-size: 100% !important;vertical-align: .5em !important;mso-text-raise: -1.5% !important;line-height: 0 !important; }
    ul { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ul li { margin-left: 0px !important; mso-special-format: decimal; }
    ol { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ol li { margin-left: 0px !important; mso-special-format: decimal; }
    li.listItem { margin-left:15px !important; margin-top:0px !important; }
    .paddingDesktop { padding: 10px 0 !important; }
    .edm_outlooklist { margin-left: -20px !important; }
    .embedImage { display:none !important; }
</style><![endif]--><!-- __merge_tags_in_links__ --><style>
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 700;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsg-1x4gaVIUwaEQbjA.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Open Sans';
          font-style: italic;
          font-weight: 700;
          font-display: swap;
          src: url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,700&display=swap') format('woff2');
        }
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4gaVIUwaEQbjA.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Open Sans';
          font-style: italic;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/opensans/v40/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0Rk8ZkWVAewIMUdjFXmQ.woff2') format('woff2');
        }
</style></head><body class="a" style="margin:0px auto;padding:0px;word-wrap:normal;word-spacing:normal;background-color:#FFFFFF;"><div role="article" aria-roledescription="email" aria-label="email_name" lang="en" style="font-size:1rem"><div style="display:none;max-height:0px;overflow:hidden;"> Read to the end for Randall Girl &#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204; </div><table role="none" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="gg"><tr><td align="center" valign="top"><table role="none" width="670" border="0" cellspacing="0" cellpadding="0" class="aa" style="width:670px;table-layout:fixed;"><tr><td class="bodyWrapper" align="center" valign="top" style="padding:10px 5px 10px 5px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" style="border-width:0px 0px 0px 0px;border-style: solid; border-color: #FFFFFF;border-radius:10px 10px 0px 0px;background-color:#FFFFFF;" class="c"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr id="header"><td style="padding:15px 15px 0px 15px;"><div style="padding-top:0px;padding-right:0px;padding-bottom:20px;padding-left:0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="f" align="right" valign="top"><p> January 14, 2026 &nbsp; | &nbsp; <a href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU2nl2H5maFv24QG7kVOY-PLqpwKwYYMlXw9lVvOt8l3RfR6x_FqWLUlD0--R06_HKDb7Vy8Z0jqzTCg_K6TVSQbDKK0KY2uQam7vddK8VvEb_FWEthfbXmGtWECLWRP7GFuaZTLDHHgoBEjQKwhqCp0sFis26OxZWX7WtMTAaHCDEuSkDOpHJC-6qBDT_kMwEs3lYKhRFk5BrjKH92wu2dW2ksCA96vKnKsskW-qaCfuNbyQDNynnOLg_f_JpBJ2nkOLoXr1fGKb85QMj65JR7G15a9zD2OIjIXF2IiE3q39xoLKD0KUb4BCfDsbIQZFlRKu_wuhLQqHjECIHPCrZEvNkRO5s4oV5Iq24QIUCsXekRx9VrCTvOHDEn4GL-MiLbqyLWfIhJYV8xvH8LD0CbPNxTFxiyDGVs8a0IKob-laWs-VQ29nddzCjIg9lj82R_5h0y4_gh-lkVP3A4QDJX2YpB4t8I-GLiNuXR75ug5g3-wIg-8yhpiHtZBEYWT1SWlmCLPMEPHksqYLODPfuLXkzYYVvKOCB1Wrf2k9Yp3y-jQA6FFsrbFGlUSodHAViehTZtlslDICwgJwTKNIBVtMFUo9N19Z96m-NAPpaeOzqog5qTeUkHwX-d7vwZPRUGMT8502xXj0_E-aSjwRvbBPYWx_yx-v-cxBqlxV577awNthJoRPmylRfzYbLlvOG6kmw9ciF6Em-Ek2IrbOafgDEH-l7k5T46m1glv0roRWOdf59P16iOs1RTYlNVmmmKUw-iBJkdNpciZt9jWztiS9Db1osIY2lUtgEd9iXXkFg/4na/5WswJzLNRSmmfXv-UDsNgw/h0/h001.5oCubKJs1UK_MqLAGzEmGDqYOd21AjqT2zJ9Y0B_NVs"><span class="translation_missing" title="translation missing: en.templates.posts.email.header.read_online">Read Online</span></a></p></td></tr><tr><td class="dd" align="center" valign="top" style="width:100%;text-align:center;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:16px auto 16px; padding: 0;"><tbody><tr><td style="width:630px;padding: 0px 0px 0px 0px;text-align:center;"><a href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU3Bz1lwl2bFXWoXIMZtOyT_Tr_V4gZDMmk4bfHr3q38SVJfWgrPi-VKZXD1A_HXYZcXioAGP5YvC3BRr7hq2fyQ5PBj0X6KtibqrVCSKCNRnZhwJSBDsjNCXJ4pvmHZh9yoCmRwGo5NRCNrQhWImocoVvBA1ss1mhSeopxg3xs0OjxJtPucpJifvghSDfahxPrfAdgqxPfGkMjpLdofjD3dm_wDV8eEj7OZjALETPaq5w0wpE8dctHNwAiE2cytfpIb7JM-C-CL1Eh29DkeZeNABSSc-albtdaweABi5pvpD7PP1RKd_MRewgvdIs13fym-JV4hlFyhxw6uyO3tuvI6KuM_xk6XOLLGObyTypvJGr6kOYpEVXYTdOcWuDRlYKf8pNE1vFvLZc7nUq4C057NFnEJq15GspXiE_ZFDLblj8ml_a1QZj7MOgjjzrHMV-uSZEZrAlIhMCFKOxufjuBTJTs0lCRKNhmnbot9-vXddbE5UJDyvG97Or1KmvmB89bivhbuyvXla1fmQ8wR_MlYdf_0tyJsBG_DksjowS-DzHdlJ0ZcR4ABM0Y5evUNsK-vRaQHblSim6yy3dnb7xY3M4gJycPX740p7JjCOJOcxYsK0tFfQ2zKPyk4g4PZOb-8QtxeNx41Xu87z8q0xp_PkOc2zOEYMUHQ4B9yOO4BTcjOlF6QI3rhWWds4_xUtBLluzHh5dL9tWHgDrMTOMLpkNqZeQ-pxTqkr20etV-93ZunJtu7e-M5wFFlx-cHW1M/4na/5WswJzLNRSmmfXv-UDsNgw/h1/h001.JGr4dnJessMXeYqpJ0kpE9Nic0iTzlrlxMZAxlSCMtg"><img alt="" width="630" height="auto" border="0" style="width:100%;height:auto;border:0;display:block;outline:none;text-decoration:none;margin:0 auto;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/d49319be-952a-4f29-b334-884641ab2416/unnamed.jpg?t=1705939867"/></a></td></tr></tbody></table></td></tr><tr><td class="dd" align="center" valign="top" style="padding:15px 0;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><h1 style="text-align:left;font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif;font-weight:Bold;font-size:32px;color:#2A2A2A;padding:2px 0;line-height:38px;"> Where are the Democrats??? </h1><p style="text-align:left;font-family:'Helvetica',Arial,sans-serif;font-weight:normal;font-size:20px;color:#3E3E3E;padding:5px 0;line-height:24px;"> Read to the end for Randall Girl </p></td></tr></table></td></tr><tr><td align="center" valign="top" class="dd"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td aling="center" valign="middle" class="mob-stack"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left" class="mob-stack" style="width:100%;"><tr><td align="left" valign="middle" style="padding: 5px 0px 5px 0px;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left"><tr><td align="center" valign="middle"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/user/profile_picture/1446b1d3-a839-42aa-80ea-4bfce65092ad/thumb_Screenshot_2024-01-22_at_1.36.24_PM.png" width="40" alt="" style="display:block;max-width:40px;border-radius:50%;position:relative;border:4px solid rgba(0,0,0,0) !important;left:-4px;box-sizing:content-box;z-index:10;" border="0"/></td><td width="5" style="width:5px;">&nbsp;</td><td align="left" valign="middle" class="g" style="position:relative;left:8px;width:100%;"><p style="padding:0px;color:#2D2D2D;"><a href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpdM1GHWk-M9OutZcL9jhvIOdt4-JBnUtXyGQSVILjABGNyUqFZHGihKtooH0ORPFKY5K5s_0vH-s57gb7-kNfvHhfJYXOoM913sfvFdbXCaddjH-497FFimnKdv5OEZk-DM_ll5alqHITFU94JR2VhNrh6fgAHwMn7mEbhrjp57LztG7fKWpCdNILjcLFRCXMUsB0EVEppSa895PD-bq0zPweSoPfFkov7HJPo0NclI-/4na/5WswJzLNRSmmfXv-UDsNgw/h2/h001.2DKdEPlqZm5H2qeBJsELHkLLPkWmzSNLgEpan2DMX-Q" target="_blank" style="color:#2D2D2D !important;text-decoration:underline !important;">Ryan Broderick</a></p></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td style="line-height:0;"><div data-open-tracking="true"> <img src="https://elink835.www.garbageday.email/ss/o/u001.Wjmgl1pn0khzpYTO2sYlew/4na/5WswJzLNRSmmfXv-UDsNgw/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/> </div></td></tr></table></div></td></tr><tr id="content-blocks"><td class="email-card-body" align="center" valign="top" style="padding-bottom:15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td id="join-ice-and-fuck-up-the-libs-or-ju" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;">Join ICE And Fuck Up The Libs (Or Just Film It For The Internet)</h2></td></tr><tr><td class="dd" align="center" valign="top" style="padding:20px;"><a href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpayqJJO4EEn_ZHoWp5l0deG8YEzgpkRqfhxIkLznh01qOhsC6ohQ-MC5KNy_iCWD-SfHKbIUoQWf_rNqb0QFTGEaQZPcFddcFCqrtnFYTfiEIhLK6FYY4uRvkVwuAjItfcEqKanbUilSqveF0NPCStbM_bE_8_BfoPqxoecMsiLsVkBYhL0ZG3kj9uWKxHT2vc7jSlsh6W9D8M92bSP-jV2gwefVE_7FB3DrwTu5UTco/4na/5WswJzLNRSmmfXv-UDsNgw/h3/h001.4w9fyv3OfSACA2dwtMiBhFjU1tCd2vu9PwDdpQVGsjc" style="text-decoration:none;"><table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="none" style="max-width:520px;margin:0 auto;"><tr><td class="p" width="100%" style="padding:2px;border:none;"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="none"><tr><td align="center" valign="top" style="width:100%;"><div style="max-height:0;position:relative;opacity:0.999;width:100%;mso-hide:all;"><div style="display:inline-block;width:100%;padding-top:25%;"><img width="20%" height="auto" loading="lazy" alt="" style="border:0;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_play_icon.png"/></div></div><a href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpayqJJO4EEn_ZHoWp5l0deG8YEzgpkRqfhxIkLznh01qOhsC6ohQ-MC5KNy_iCWD-SfHKbIUoQWf_rNqb0QFTGEaQZPcFddcFCqrtnFYTfiEIhLK6FYY4uRvkVwuAjItfcEqKanbUilSqveF0NPCStbM_bE_8_BfoPqxoecMsiLswS3MkDTSfpnE8KHWZJjqXAmN4715ofZAyUiTVO3AY4Ng9MaGBdKwWj44g9mDgJ79/4na/5WswJzLNRSmmfXv-UDsNgw/h4/h001.wj_UVohZ-Eq0QQDZ-PbMUE_lqqMiFA14Ar0itFSw43M" style="text-decoration:none;"><img src="https://i.ytimg.com/vi/8cjxGMJIAS4/maxresdefault.jpg" width="480" height="auto" loading="lazy" alt="YouTube video by Panic World" style="display:block;height:auto;border:0;outline:none;text-decoration:none;background-color:#000000;width:100%;"/></a></td></tr><tr><td><p style="font-size:12px;font-weight:500;font-style:italic;font-family:Helvetica, Calibri, sans-serif;color: #686a6d; padding-top:0 !important;padding-bottom:6px !important; padding-left:4px !important;"> We Were at ICE’s invasion in Minneapolis </p></td></tr></table></td></tr></table></a></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Our Panic World episode about ICE’s invasion of Minneapolis is out. You can watch the video version by clicking the embed above and you can listen to <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.ikA6aulFzjfPfdZ6IbJ0s8HPSU0WaUjS0cuC_El0Oe5SuvlcwbNqVEQ5BGpYZ0eLWXIdNLKNkOhmV0QWlRtsi-XccyjKs6RENgesIz7nZKeeAmSG62arkVP4KAZlE4tAr4xiIcQM2dJ1sXbZx6VKyciL2iieyx37sBgEutouDGwGvXHW-DpkGfWq1ZSs9gtrI13Ws2oVNBjYQOnIoLqGp3SjdvBqo5KgydF_v3tOd9V7-GH0_iQM8v-prDZmyGh6YQ16tPPtTljuGyWifWviHmp-_kJOf_ur0zj3okOR1fIIfbT1Lh30Y4IfVCUmo2vaHG90KJV4CsU7MYsl_Y9OQg/4na/5WswJzLNRSmmfXv-UDsNgw/h5/h001.90yv-OY8wppV1-NLxBWRJ0oM3vkRtCKOovwXPhBfknk" target="_blank" rel="noopener noreferrer nofollow"><span>an audio version here</span></a> or anywhere you get your podcasts. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> The situation in Minneapolis is <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.lb1dIn65uO3MH7EGkQFpCfewSVK-hM0CUfuqUE1rBJ8L_0doEiNn6g4zRTZQh_G3e5JUnoeXj2rce5KGjcWWdk27PRf9CjTxE1zpNhaeNO47zHp5uYKRduCgHwldHmAI1wiYZrtGueu6JL6NRcrpelB5QepVy222xN890Nx18EVnP51lNpmiLnae3mozb0KXuq3Mf0Ss9a8hGFqKur9j06DRkNTnrbJaIaLTv5GlgS6j4Pxyrr6qX4EVq_QiTVODOlYy5HdiYvTHXThURfFMWg_i-5cvEWfimNMUbA02YD0/4na/5WswJzLNRSmmfXv-UDsNgw/h6/h001.9ekLgbEbgwpwcKZ6UeulEW2NGbxevQ7xLgkMmlXXedY" target="_blank" rel="noopener noreferrer nofollow"><span>escalating rapidly</span></a>. Last night, the Department of Homeland Security <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001._-qCIiYyp6dD21H99lwa0ld5ImMz1m4yf5yJb3wPn0NQJnfozHQ8jIF3aOBoe9IXAmXarve0beB3dnhPYhuqWq7kyENVNfecFlwHUKCI7zPxTRJka-skMIA_ddCV5DrGXo2B10aWL5Ntoww6U3ddr8cB3zMGA2sFvOWaAqL8nLp27bsk2DvhI9j1jWxVRxSw9gi0WhXVnP6YOFJ8Vsmum5mve0fEUrsLAFdnj3e6_V9ivHrD_iUW_VY1Ar4cHPSuaNmaIX3D5sh9YkK9xS0wzQ/4na/5WswJzLNRSmmfXv-UDsNgw/h7/h001._og_dBhMfN4nk2WCAtypnemwus7Dn0_dZBT94S1iFuo" target="_blank" rel="noopener noreferrer nofollow"><span>said</span></a> they arrested eight “rioters,” after Immigration and Customs Enforcement officers tried to clear out protesters camped out at the Whipple Federal Building, ICE’s de facto headquarters in the area. And riot squads, likely run by Minnesota state police based on what we saw this weekend, <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.lb1dIn65uO3MH7EGkQFpCfewSVK-hM0CUfuqUE1rBJ-9UMmbwzWYiHDx9Ohh97shBRbOCtWb-k-zntMgLesgEC8Jx__i7KUj8RUXWmCHT7uS3tlQUteH6Bvs8RvcdJiNUzT037vrRsyE93CidMNngFRY1YQFmRFVAHd2PAHZmllq-95fMjIwcWN4VBjseFDb-q15N-3g1heCB9CEvwLhyglldKlDSPPZvcdXW25wQy42_yBknskp6njG4Y2uvHLAmTQ93-aUVHVjEExRHmffGEQU-BX3noAUWjdZJdBBovk/4na/5WswJzLNRSmmfXv-UDsNgw/h8/h001.ulpzCd6GQqiQ59cMp0UypB-UUnBJ890ia0CdzVjLL-M" target="_blank" rel="noopener noreferrer nofollow"><span>arrested</span></a> protesters last night at another noise demo outside of the Hilton Canopy in downtown Minneapolis. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> There’s a lot of paranoia on the ground right now. There were rumors <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpeVbr9GbYMAAWdyI82INr53z3rqDHWXlO7helI8nm3UdHOqXZtXStqHK8NMYlWmoYf7z85Abe0p3iWoeoyP4LgD7d-MbZIH3DAjiNevYsyiWuLINuzJpfsl64l_dhNi2uuVO1zv-5B0kv3YoXWfULhvuttM1p62nssvKciEtGQaOcBFpGyUBKyM_kiDFwanAThi4H8YspJvaxC5r0tW0H2TeUA2cCI8_kg4FM_jYwOH1yAT5VqF4Ra0PdrvJ1bQtPNYb4BauTGXKydkus3cs6G5t4qncUZmaRcbpkD-mCZlk/4na/5WswJzLNRSmmfXv-UDsNgw/h9/h001.hf2Gm1DvNPh6vssE2J-vl_kKgczoaAuA5h6ZT5CK1go" target="_blank" rel="noopener noreferrer nofollow"><span>circulating</span></a> on Reddit last night that ICE agents are planning an even more massive swarm of the city. Details are still coming in about how big it actually is, but it <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001._-qCIiYyp6dD21H99lwa0lbUXPVxqEO0s-SD4zRWebSNvU6CQvEsPJb_a4OJuUhmY8U_joBFu2LUeeMSskrrdjc7wi8TgrFXVSj9aC_oOgNafEIE8FAltJorqvT_gTB4rP6oTgteIxRDj0GQt1rjPL9bZhKAT1-88FFHLzdMMAU110An89TmKp0rNyLs9sxPFqj5E1ZIR64OHGMx1IoPcxgih1g7cUxemJqeLaNT3_Vh8lLtN4wRjEryctFAhsT2wiKfu3Glc2liCnSTbfIZQQ/4na/5WswJzLNRSmmfXv-UDsNgw/h10/h001.zFH_M-kgpNRA4_12FPtKO4rvFunYFyPJrICDnl3W6GY" target="_blank" rel="noopener noreferrer nofollow"><span>looks bad</span></a>. And there is <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001._-qCIiYyp6dD21H99lwa0qC0CVd0UWW4ryQ6tPKIcQOq9vUDwmC064nK37pC8avDzUGM2Vzn0qQafimqVboKUGb_MRCr-HxrqSQiWtEBucW5I_gNaGOnNxv4agoqOR9O-FkPMzcpKsT3ZnbaxC3K_lqjgaunvKxSlX_CEaROd9CvekU13L4S0x2JZrEcwn_mCKNVAevo1bzTcapRaqwshDPM7otJJuZRSAkFkcWZjxY95PU9G4eErj3bkIJ-cF6qHsmxy0NAniiHI6EtYFSLDw/4na/5WswJzLNRSmmfXv-UDsNgw/h11/h001.xp1vdvBhWgDsv88RKEDJv1u9NkgA4GxX1C7JXe_8amo" target="_blank" rel="noopener noreferrer nofollow"><span>chatter</span></a> on local Signal groups that ICE is ratcheting up their presence at Minneapolis–Saint Paul International Airport. We didn’t personally see any ICE officers while we were flying in or out of the airport, but we did hear of agents hassling Uber drivers at the airport when we arrived on last Thursday. And MPR News <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpVrxqytwzWv9P7udsGkwhM-fPBOGuCgytHXIIA_lG9UdqENekzM8A6zZlWuZDsTG0EaoOQpSnZti2YIZ82TAg9mmmnEYfF1r_ZwXuuZcwyVsZGRZFPansAYq2Ph_Vc1u4bLAXqDd948x-3LuUWBRmq2ejKDpNK-HwCSLoQNG9E0eXWElGJPL0YFZtOkwtmPgFrFQw5omN7xdka7MP5z9F-JjYFRf7P9Vy3J7taTsSE4VJlOovxpVxsogA-He3Fa8pzJmbGqDJnHqMJwPFhNKKkKB87uuDxIxNZiTofRDhe1bCX_CxHnSzavPNl013b6vUQ/4na/5WswJzLNRSmmfXv-UDsNgw/h12/h001.-JnMQ3RZLjFqbIfx0o-qyd-pRkNBDDtOmwFLaLkFgqs" target="_blank" rel="noopener noreferrer nofollow"><span>is reporting</span></a> that ICE detainee flights have significantly increased over the last few days, as the agency flies captured migrants (and citizens) out of the state. ICE agents <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpVrxqytwzWv9P7udsGkwhM-fPBOGuCgytHXIIA_lG9UdDM_-ONN0eVYzxDli4dptijfitZAWrjzUolDCdS14BsP18jkE7V51gyzmXvrJ176YllrUpuLESuNMFpmh25HJcRYmenqEngc-fHxzh28gnoXqU81ojsD3lhKaypRoqtZvPMMWb9LY973UsVCfjuTPllWgAOCWQjdT3LYv11poaG1M8ONMHihnV3cHqvnbsmI0jrUchjhEVyTs8PHx8FBpehmmVu_Fj3yGUKuz695QgESqQKgEncjCnJvkQQKElcmgQOGleCRsrPHx1Mzye-j8Fw/4na/5WswJzLNRSmmfXv-UDsNgw/h13/h001.OQeI42k6zG8JRQ7BbQR_wmvWV1_pcBVb5dtrCcBWKUo" target="_blank" rel="noopener noreferrer nofollow"><span>are also storming</span></a> hospitals in Minneapolis now, as well. They’ve <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001._-qCIiYyp6dD21H99lwa0qdVGiKIDkbsQKEmk_xvd9jxc9PWt4S6wUIDNJHmuVIRLjkyo_6mtBKb1IPhatr6rqyvv65ccv2v3zsEMuiLiVFH1WuP31ixu3m1nPmNPzrn_o0Bl-6nGNtSO149m3QwlWPkO58ouaNGuGUhcTlp_etT80r10tzwk7GKMDPjG5bm6KGTem98_A869WZO0ZmsJ3JRsNt_ViuIZRBZYGVtkyyiEXIaQGWuYa5QNerLfqADjKt-2_N0oB6TCxpsyS9njQ/4na/5WswJzLNRSmmfXv-UDsNgw/h14/h001.B6fffRCUJzVcIbPwVZcEnuvtbSXFs0enaqMyvVPe0E4" target="_blank" rel="noopener noreferrer nofollow"><span>also been spotted</span></a> recording crowds with what look to be Meta Ray-Bans. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Meanwhile, a whistleblower inside the DHS reportedly <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpTRhYI0c0Yfsx597vmPImb2aeYPlv380Tn2KtZ98SdqeJUE1GVVlFkWh6K2ANd9f0xem9Se1ciYlcxIVQYk5YFgL5maE1-u0Vt6UnumbnziLSGa6yYDRPeo83lgtE2EXqg-Lrx-R1Gkt2A2C9SACl1Hu23Tt7QpPAc5-VGJxQwUwGKCzfVoVi3HVPGJb4zhCAwETnJdf_Wo_OfoRm1bIuksbnNeNas7LK0xih6CYr02GUiRYASlBw7vyJ4KRC_1CbgK-jMl6gvgL_HtMSxE2-XPM8y9zcALLD08w5qdJE6hPURkk6pgIwOo5ufneYC3H9DQC6LJZxu7gLynUvNwnuqRGEHnSCpDElRpaD0OZwpqH/4na/5WswJzLNRSmmfXv-UDsNgw/h15/h001.CxVlprYQYrUl1reRlOeZP-tm7el-5-9prvyqsp1yuAQ" target="_blank" rel="noopener noreferrer nofollow"><span>leaked</span></a> the names of nearly 5,000 employees working for ICE and Border Patrol. You can <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.RIIx9iIw2vtvRtJJojiavsyAFcIOOehmxSsXXUja9EYXgjHlAMkkxO67A5kn7jfIjn-yRknKpXjpgeaF5CmFiXRd9xAOLnHYuQQZsxyIm_UUriF1Ac0WyB95d7x-pxLh548U1Lb7h-KIICyX4iU_gmmEyw6lM31EACSwTLG7W3MY0wfEb8WPxV55RUbbeYM63TK-tk9INngPsd1iUC58MlaGFUequ3XX2-8arYbsyXM/4na/5WswJzLNRSmmfXv-UDsNgw/h16/h001.ti7UqGhmnl0FWyt3k-CwdwGMTKcZsvdmEPbqeOrT0KI" target="_blank" rel="noopener noreferrer nofollow"><span>view the list here</span></a>. Though, take it with a grain of salt. The claims that this was leaked might be wrong, as some Bluesky users <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.lb1dIn65uO3MH7EGkQFpCfewSVK-hM0CUfuqUE1rBJ_yYflY3h4AaNx8pG1Ol0Mu0vwve5vR-6LyQZVyFYo11Q4OCpfNpK1bL5FY1w0nvqJbPr-ndKNLknNaJ6gSHXAL5IGoYMW0_9Rz85N8keSZ-SmZYBYrIe7jq83Y1vZCVSKurz0rNLIZY6LwTfgdgyKCM2ktcbZDr4q6R5keLOJ_ouwHPLdAGGboZgStBVVqTExZPht2RUt999roPMIHbM20ch-_c023Uiy_wQTXlg7uZCWGMf4iG8MhjKa72KjS2EQ/4na/5WswJzLNRSmmfXv-UDsNgw/h17/h001.-cKl-XC61flQ-djSlY3KyfKMxQZLdS5rtMj2fskBCQY" target="_blank" rel="noopener noreferrer nofollow"><span>have noticed</span></a> a lot of it lines up pretty well with publicly availably LinkedIn data. Either way, no, it is not doxxing to know the names of the people who are supposedly working in law enforcement. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Speaking of who is working for ICE, a recent piece from <i>WIRED</i> touches on something that I think is very important. “In a world where ICE agents are shooting US citizens on the street, the need for militias and extremist groups like the Proud Boys to support far-right interests has evaporated,” Reporter David Gilbert <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpfBPxEq9gh8r1IYgjAmjWchKEaTXrJ2KfyHrsSXBVwm4bSTTgXzq9EV0wkGIqo8ST8F-IHN_xS7LEeEzoNo3JLdL4cJkGpcXknvO42MWIc_eKqVE2a4LJguZQQb-FYn7MaEYMCTBomiL_E6Ov1CwF_3lZQIo3Uq6b6k3JDLMkFY8eaCYoSB032RMRaOGsd3K2HgKcXBPX_NSTZpylv88DmJx_SwxDc2qsZmgRWxyRAfJeoPYvoYq2S7EFr2mL6k7bg/4na/5WswJzLNRSmmfXv-UDsNgw/h18/h001.rSoLeW-QI8cJMYkwlMJPi2IiIBT8EMvvK7eY9eBM5qg" target="_blank" rel="noopener noreferrer nofollow"><span>wrote this morning</span></a>. And I’d like to take that line of thinking further. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> This weekend, I watched January 6th insurrectionist Jake Lang agitate crowds of anti-ICE protesters in Minneapolis and I realized how strange it was that he wasn’t just, you know, officially part of ICE. He could certainly join them, seeing as how their standards are so low they’re <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.W3njFjhbjHgbEWpuKUlUe3caKiShkNkFwHho7an_Mu1urjjkfUeQuQSkCwMiH9cFYuel2mwRHTbyni9FdkMI_vuK_ceJPSQmjfPSrb0-Jp0ndUQ8IL_IpnkpCRbbVosEa3A8eD3ftg6AaYO82xWFhZ9P8R5PiahH3E-dujKwyUP6IGAf-YKJP2rvluuSp_IbPAPmI9_d0WWIQIENV10_zqHSc7xvZAi5Pe_GdaesnBXYEG-o44CzW2EBunSJ3kcj3rRP_1A4g7eKHO65m8Q6w6PP6-JJ7HyEnofJjSa_GcCybgF2OFmXR3xT0DDigsBq/4na/5WswJzLNRSmmfXv-UDsNgw/h19/h001.3WPhBWLjtW6YZhMx00bJuucQDAVDsR37Mvth9LxtlyM" target="_blank" rel="noopener noreferrer nofollow"><span>accidentally hiring</span></a> <i>Slate</i> writers. But that’s what ICE’s true purpose is — a state-sanctioned holding pen for Trump’s most violent supporters. Looking back at it, January 6th was likely Trump’s version of the Night of the Long Knives, or at least a first attempt. Just like when the ascendant Nazi party cleared out their paramilitary gangs and laid the groundwork for more official party enforcers, to too do insurrectionists and far-right militia members now have two easily-monetizable paths towards legitimacy. (That aren’t necessarily mutually exclusive.) Join ICE and fuck up the libs and brutalize minorities, or film it for the internet. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> If this all sounds very scary, don’t worry! The Democrats have finally settled on a response to the roving gangs attacking their constituents. New York Rep. Ritchie Torres <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.lb1dIn65uO3MH7EGkQFpCfewSVK-hM0CUfuqUE1rBJ8IgeLAtqGINISB_6Hks5PRBYQ_3a_nErS0GJ8pvsN63rdv-I-jYSF4GgYp9ejLx2FqKzco1XWfx1EIfr3nFwiI-jGP__qq3BBNmY0QsoHaTf8AWLE3O-W29sNEGbR7b6NkePEAtZfE6P5uc7vUcBtI9OAiOUKbG-oiCI-vcvTVc2z3HILpc8GiQoVV9yjYdxcL0CXDQZyx8N048qiZaHmlecoCvW-vOEQLcasDfFEPLrz_hUfWO6w2CNCOZsCbyUU/4na/5WswJzLNRSmmfXv-UDsNgw/h20/h001.5GNXKe8OfyA8XOFJPMIbGzBvB-Q0MKqNe1VKmPkjqm8" target="_blank" rel="noopener noreferrer nofollow"><span>proposed</span></a> the Quick Recognition (QR) Act this morning, which would require ICE agents to wear a QR code that connects to a digital ID with the officer’s name and badge number. Maybe someday soon you’ll be able to scan an ICE agent like a restaurant menu right before he shoots you to death. That’s probably the best we can hope for, seeing as how Third Way, a noxious centrist think tank, <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpc3gftQejqiW3isjsUWsj4q2abkIGAOohuxBuH6SVOnLIfhMLjrbp7rylbBW6lOYR0Dpdl_LRFkCT3zmCR9k14jIU7eVDicH0H-dVwOuTXI6lUzgH_vrI-d2GUOYRPnkMP8Rft8Z586LertpfHKtzGdaQl0Sg-okmr32kRovZAByXE1xwdzVciJwbhk8qy-S4WQzQT2jIaTmkYWjvrqdGu4-FjKjNbY2HjDjqOx8rCfJ9VLP2Z4LCx9XrQe6WxQ9Ag_AI2xX2ZPg3CTxoe2kDT9DxnQUVUDLcQlu8LQ2dXewKPvvYO6FP6elyaMFGozoV8yzJqkA1bLRuxEM95LdzP4odzOjbAgfDwYwawBs1eXS4evD8Y5mv4phXKk0q00zcg/4na/5WswJzLNRSmmfXv-UDsNgw/h21/h001.R17rGIoinudue5Z9w1s9oWr4ZqoZ5ea85SXR5lpF1vw" target="_blank" rel="noopener noreferrer nofollow"><span>is currently telling</span></a> Democrats that “abolish ICE” is an “emotional” and “politically lethal” stance to take. Hey, at least Minneapolis Gov. Tim Walz finally <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.lb1dIn65uO3MH7EGkQFpCfewSVK-hM0CUfuqUE1rBJ__-yShx5yrkO-aNx6TLVNd9275bL5JyDxfaFHcDZnHHzWqVyfKx8O9YqCHkc1aXasFlpP73fJoGpBQLKLE5ku5IHbR5bDfdrMk4_GaKHpGcuPWamIxcaM20F2h-y9BYG6-bAz_CaAwx0jmrbes4N3ARp0G53uHk0_Z2c0dXCfrUsPAjw77rWyEkinL_0GZAP8bzo_rkVChyK2iQAV4RCWFA61zwS0XpkktLX_dx87D2uko6LM-dYhBSSALUd0NGW0/4na/5WswJzLNRSmmfXv-UDsNgw/h22/h001.D4jHH-6xDgI0moKGcx7eD057beDGdB6fnuiVb7RZVYk" target="_blank" rel="noopener noreferrer nofollow"><span>did a very somber photoshoot</span></a> at Renee Nicole Good’s memorial. Only took him about five days to get over here. Longer than he waited <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.lb1dIn65uO3MH7EGkQFpCfewSVK-hM0CUfuqUE1rBJ__-yShx5yrkO-aNx6TLVNds0BUbmGNBAw0dLhntJvqe6kv-b0Kcq2u1fOTRhbPB6DiQhDPBihnzgPcVqcswuVoYHiqxv3pPWR-MJ2VIqFDe_M-gqfP19MWOhYPKGtPdUVuKr8zYpx7dvSHG3Rann3hrrISlcumQW6jm-TJO9jCZ-eXal8-IQ6ZBOD9lvKzti9fUjWJDT-tcWxzQKsIqD_G4Ac-5CLIrVyFd63xv4Ub_TdyDcxNNHkgH5u7V68c5mE/4na/5WswJzLNRSmmfXv-UDsNgw/h23/h001.rxfjfw-Oo2cCXRquPvvXWa9sUogVJZFV4a1JBld-vu8" target="_blank" rel="noopener noreferrer nofollow"><span>to mourn</span></a> The Grateful Dead’s Bob Weir, in case you were wondering. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> We’ll be trying to keep the bulk of our ICE coverage free, out of public interest. If you want to read the rest of today’s paywalled issue, click the green button below. </p></td></tr><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color:#FFFFFF !important;color:#2D2D2D !important;margin-top:15px;padding-bottom:calc(15px * 2);padding-left:15px;padding-right:15px;padding-top:15px;"><tbody className="email-paywall-break-body" style="background-color:#FFFFFF !important;color:#2D2D2D !important;display:table;width:100%;"><tr><td align="center" valign="top"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/publication/logo/cc1a45b3-0b3e-458a-b560-de940fc053f2/thumb_GD-ServerIcon.png" alt="Garbage Day" height="auto" width=48 style="height:auto;max-width:48px;padding:15px 0px;" border="0"/></td></tr><tr><td class="dd" align="center" valign="top" style="color:#2D2D2D !important;font-weight:600;padding:0px 15px;text-align:center;"><h2 style="color:#2D2D2D !important;font-weight:600;mso-line-height-alt:150.0%;">Subscribe to Premium to read the rest.</h2></td></tr><tr><td class="dd" align="center" style="color:#2D2D2D !important;padding:0px 15px;text-align:center;word-break:break-word;"><p style="color:#2D2D2D !important;mso-line-height-alt:150.0%;"> Become a paying subscriber of Premium to get access to this post and other subscriber-only content. </p></td></tr><tr class="btn_row"><td valign="top" style="padding-bottom:14px;padding-left:15px;padding-right:15px;padding-top:14px;text-align:center;width:100%;word-break:break-word;" class="dd"><table width="100%" role="none" border="0" cellspacing="0" cellpadding="0" style="margin:14px auto 14px auto;"><tr><td align="center" valign="middle"><table role="none" border="0" cellspacing="0" cellpadding="0"><tr><td style="background-color:#8cc182 !important;border-radius:8px;mso-padding-alt:14px 20px;" class="btn"><a href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU0RpH_xtKge7O-StX9mCBlYXXJrY1MRscvHrHjIuRT-FQduWhTf-P9O33UZWVMHv5QhDgOfLhDwrN65ylSgXjm2jpXN57jAShwk3oNhsbDGcBhxIvDEa7-QTLTw82GOmpeVT2ILxlZYiYprfLZN5Ac0mlpQqC6Fn8cglby8ku5GrR0CU_bmOSSsnTd9D2K0MlsW4StUI9TDKfa9GmpCC4Qo2UrDAX8pM6ZpOc92v0RIX2azr2wVbWq6MwtYCW4OaTTRPJPjwsddv51wOMpKjuYkC6xjd0hjyx8qsP1CVmTW0jfIqJGDzfbAXiS9IjO-CRvNc8PCLhXQIpTZJs4dgj0ifrCS4SlIpZq_CLmES4yfctqGX8zSlhdZAK-tQdMUtfhZpDJyjyTV2Q0oUT-G2kJfcgGA7ZwmHw-ZB10niCq4BHA6Xd4HnOC9RET_1743GAKXJ3WGkA2geJyIkgi77FysDHluWIkSecdheb1U0kLW4V5vJmTdo9iO6g_TA_1nUauee5PGxRH-AoX9ZfaJHkBlGNX3dUgIPzu3VqRgIO_XLy0BJ3UvTrFatPH0nm0Id0vtsKnMhE-VnYp8BYA4EqCZgqQMkx9RZCqlDhQou93AfEgEdKzvzeZjW9HyV8kvgGpe8439jvarQy4NlKVEn-Lqrj5mp5Ln-kw1V-qsbqYg61i_vbuPVYXUtz9xlmsWqqTBmHGTBdRafp-5waY_iz0tHb1uiel93HMINCTHrju8tKnoYbpr1yi5HuCOjtqEyMOsiiFaGrPAwWR7S6_tc86a/4na/5WswJzLNRSmmfXv-UDsNgw/h24/h001.jPbFYVz707F9-su3_j6I88Ao42NpAcedWbJy3eM_gw0" target="_blank" rel="noopener noreferrer nofollow" style="background-color:#8cc182 !important;border-radius:8px;color:#FFFFFF !important;display:inline-block;font-family:'Verdana',Geneva,sans-serif;font-size:16px;font-weight:normal;line-height:18px;padding:14px 20px;text-decoration:none;"> Upgrade </a></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="center" valign="top" style="color:#2D2D2D !important;font-weight:600;padding:0px 15px;text-align:center;"><h4 style="color:#2D2D2D !important;font-weight:600;mso-line-height-alt:112.5%;">A subscription gets you:</h4></td></tr><tr><td class="dd" align="left" style="color:#2D2D2D !important;padding:0px 15px;text-align:left;word-break:break-word;"><p style="color:#2D2D2D !important;mso-line-height-alt:150.0%;padding:4px 15px;"> • Paywalled weekend issue </p></td></tr><tr><td class="dd" align="left" style="color:#2D2D2D !important;padding:0px 15px;text-align:left;word-break:break-word;"><p style="color:#2D2D2D !important;mso-line-height-alt:150.0%;padding:4px 15px;"> • Monthly Garbage Intelligence report </p></td></tr><tr><td class="dd" align="left" style="color:#2D2D2D !important;padding:0px 15px;text-align:left;word-break:break-word;"><p style="color:#2D2D2D !important;mso-line-height-alt:150.0%;padding:4px 15px;"> • Discord access </p></td></tr><tr><td class="dd" align="left" style="color:#2D2D2D !important;padding:0px 15px;text-align:left;word-break:break-word;"><p style="color:#2D2D2D !important;mso-line-height-alt:150.0%;padding:4px 15px;"> • Discounts on merch and events </p></td></tr></tbody></table></table></td></tr></table></td></tr><tr><td align="center" valign="top"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><tr><td class="b" align="center" valign="top" bgcolor="#8cc182" style="padding:0px 0px 0px 0px;border-style:solid;border-width: 0px 0px 0px 0px;border-color: #FFFFFF;border-bottom-left-radius:10px;border-bottom-right-radius:10px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" bgcolor="#676f71" style="padding:12px"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><span style="padding-left:1px;"></span></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpQYE8RIusqUvBbezVOx50XqXrE3_apM4vVpNWmcsdFi7ml6C2WXvq7VaQa2aXo_ux01UNKMGT8ma_UJ-PnKVCBAdgqcvqZhsuQAhK0jVJSLelAtdnBsjYvYiN3IAFaKyZXBhXGS3RQUVWMXzZTtlO4ASn_ckYlarPGzositjur3pYFSzlWwNpCIQL7hLrBe1IcADQaUMY0BkuL-zhKZ3yesCm5IzMRmSrGQD9y-Tewj1/4na/5WswJzLNRSmmfXv-UDsNgw/h25/h001.8QTxub1v7olLEzWJagh0-VHPbZ_hQ67EHI1IZJTrAUE" style="text-decoration:none;"><img width="22" height="22" alt="ig" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/instagram_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpfi3XE5vNLCbUfsR2eICqenSm5Q8xs-PDzIbrb8Rgws1H5W0qIOcNsMYP5g1puCyPZ3tnpQdkqZdgGfmrL7rgKeo8Y7EeNtUztJOGu4fTWYdi8zyQg-uutbGEoDjhGRqH6Y4hpnvR1BT6iQw4l-bRZoBBeroxIm1OjgLxc6svTVPw8s_PDZmIHtfDz3Mr4ZKwh-s2lccjI8ueCfhU8iuBbgl-sXH9w6gMhn0W8tnv1Pi/4na/5WswJzLNRSmmfXv-UDsNgw/h26/h001.P3t7Rc2VDfXfM3lYQSARLyZWp-6a6ka7Yez-mhA11v8" style="text-decoration:none;"><img width="22" height="16" alt="yt" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpfnIFPZASPmbh_E1Gui4HotK5Imx847-Ki-8lD-icUzXqyuOsJbkvhdTN39mwqELH0wzCojd7JbsOjN3PbRX49lTAxGii2MDPUDRKMV4nK8W7ye9ccyY8hAARSM1BVnk9kOKC4eQFf7FmdJNX9jXa_MpsyZoNssA9AIuozA18Obn7Ti85ihHhwEbLM1FfuaAIV1xUaA3e-brpoId9yQfEXcjEeq3eYrfD1kkf2SAGhTo/4na/5WswJzLNRSmmfXv-UDsNgw/h27/h001.U35Evusw2IW2J85UuDSrw2cWlFLPy85EoFSG86XBirk" style="text-decoration:none;"><img width="22" height="22" alt="tk" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://elink835.www.garbageday.email/ss/c/u001.lb1dIn65uO3MH7EGkQFpCfewSVK-hM0CUfuqUE1rBJ8m10JPapg2Nyq_jXFJ9XwQ8bR9SAfHMpZmgRsXTehw366CNU9w0YvWHcNPfU_baY8Kzjff8ML8hRWniKcoC4po3eovNgi_EBjKTW1-j7n1G2uCasqPc-plRuLIKkaKyUQhCXlxygpLwVvuGg85S6krnM3bElK_S9An5davuKqlFR0H4TT2qPIMeLX_4zRtHdqBQIcOY6zJrigMVSM57ruv/4na/5WswJzLNRSmmfXv-UDsNgw/h28/h001.y7TGaxG2z4muKZfGCQ-S2pKvsNMXXY80Ruiszfb6LCg" style="text-decoration:none;"><img width="22" height="22" alt="in" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/bluesky_white.png"/></a></td><td><span style="padding-left:1px;"></span></td></tr></table></td></tr><tr><td height="10" style="line-height:1px;font-size:1px;height:10px;"> &nbsp; </td></tr><tr><td class="w" align="center" valign="top" style="padding:15px 15px 15px 15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><p style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> Update your email preferences or unsubscribe <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU21bUrHo6eymboNLH8gBRE70DR6wAjcM1ec5lU0OfcbiUlV9xc-14QAi49WsKUxr6WMbCIXFM5LijGA8btMmUguN1_zONm_uWIWnZenpPv40r2y6JpggIcSX5jlruRSSa-ygP22CX5HsVT6uEXmiR_gnw2JZ8Iz7na2Vl-5FRpPc0HvCPnf8zHJw075rNENDPZ9lv-n5LrJdEtMMWlbpRwftLoWZrLYavCwhAlUls8ZyqvWDWxjmqJnzKHbTI1SIFM7DIIHxD3NsNDi3Ho2HJNhp8YQV-Hejp5K-ARsGut76wnRoCe_xpufC7_alSt-5pUANefPDpeViPZlKYMV_noFIUFEV0Oy4N4H2steFUurYlfqs9gPwXBN7wvDeVdLrH1fkLEWm8ycCFvXhbWYGxtENXDCGXRRmrOfKfQx6aS0qZWExjALZ20q3279ygNADHGGZfO0Ed9r9-zdU1W0-r2vYUM57CNgzkzw_-DzHUcGRxpPZJ7DPSqPqE-tRV9BvQBQDLTnwGY5Pj7WV2jsR5sqoCSl0BG8W8y6WnEAUBvG8s9xDw1q6vPWHNMEebV6MjFcbRo-JGbMJEwsroCsnkEGuQZxN-TVSQKHGGsm1jeGqBYvdPXVCab4loEYvPQM8g8XCdXC-H_oglXfXvf9IviT1x3a4aa1a9euRU50uTCljs20CEH3dkyv7RaH1Etx3JOR4dK3Wq4DMZHncMbJviHvDHZqk8xMzhM-ikum2utjn_KKE0uLu9u-iBBFiJ8e4Ug-xkcg13P-Fgr2o5PgHKCP7MPlNLSm1zYlhlHAQG0hBR8AV9fjz8WcbKw61NK8k8moTUPx-KDKhxpouDZweIO-YC1ou2txJENDpVZo04W6KveUVAyCi70frgVfBmOemlNPGBiGRhba_ujR3FJGD8WhiRtcdiOCIUfkusgBG-KAXmqtNfJZm8KT_OfzbP4bUlN7g8HL_c_ybGIeBQ1qdx84OLOus5ItqY_fN9ddE2rcXg/4na/5WswJzLNRSmmfXv-UDsNgw/h29/h001.aRFpSJU-5-09mOWOUqJtHuZ2oDKnQdsCM4MizhQ6AVU" style="text-decoration:underline;text-decoration-color:#FFFFFF!important;color:#FFFFFF!important;"> here</a></p><p class="copyright" style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> &copy; 2026 Garbage Media, Inc. </p><p style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> 228 Park Ave S, #29976, New York, New York 10003, United States </p></td></tr><tr style="display: table-row !important;"><td align="center" valign="top" style="padding-top:20px;" style="display:table-cell !important;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center" style="display:table !important;"><tr style="display:table-row !important;"><td class="u" align="center" valign="middle" height="32" style="height:32px;display:table-cell !important; max-height: 32px !important;margin:0px !important; background-color: #ffffff !important;"><a style="line-height:32px !important;text-decoration:none;display:block !important;" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe9jgRon6bzZKlOaHHWtTCpMDS6ZzOB6fpLQihGxfF2EwHel4nnet0qoQyRNaRHYCBJURYMguZLRxGzYlpPPNcxqj1UM1IcYifErVUTuOt1D_g1YT95kxgLjjmO2y4vu-U_UOQhTDh8Mb2i4qd6PSOQyNn5b65LfsSU7Ah9AQa0hhTn4_6SyigjIOg-5aI-nys8SFuif-EtB_Um_M_iD8Ek/4na/5WswJzLNRSmmfXv-UDsNgw/h30/h001.mI8cpV5w5bkpu4r2S7BD7Z0D4PYivKSk2u4kCPpbyDg"><img src="https://media.beehiiv.com/output-onlinepngtools.png" width="16" alt="beehiiv logo" style="display:inline-block !important;max-width:16px !important; vertical-align:-3px !important;width: 16px !important;" border="0"/><span style="padding-left:11px !important;display: inline-block !important;">Powered by beehiiv</span></a></td></tr></table></td></tr><tr><td align="left" valign="top" height="2" style="height:2px;"><a href='https://elink835.www.garbageday.email/ss/c/u001.aAeN6yp8dFKxVQSiya0p6ijci9i15RMQMpfvUfSlxvm2M4tzebV7YO3VAaqXznNkn3Ekv5Ij-XI_uiFZPhUf6YBBp2YVa42goIk4gffA-bI/4na/5WswJzLNRSmmfXv-UDsNgw/h31/h001.JdrobxUBRI0zE6sTvhTarI5PAsub07jYEV_NEhuUDRQ' style="color: #8cc182 !important; cursor: default; font-size: 1px; text-decoration: none;"> Terms of Service </a></td></tr><tr><td align="left" valign="top" height="2" style="height:2px;"><a href='https://email.beehiivstatus.com/f95ba8a6c25fdf5d8d52d56272a5472c608bff90/hclick' clicktracking="off" style="color: #8cc182 !important; cursor: default; font-size: 1px; text-decoration: none;"></a></td></tr></table></td></tr></table></td></tr></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>