<body>

  
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
  <style>@media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; }
          /*
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; }
           */
        table[class=body] .side {
          display: none; }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; }
        table[class=body] .content {
          padding: 0 !important; }
        table[class=body] .container {
          padding: 10px 0px !important;
          width: 100% !important; }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; }
        table[class=body] .btn table {
          width: 100% !important; }
          
        table[class=body] .btn a {
          width: 100% !important; }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; }
        body, .body { background-color: #fff !important; }}
@media all {
        .ExternalClass {
          width: 100%; }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; } 
        .btn-primary table td:hover {
          background-color: #34495e !important; }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; } }</style>

  
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#1d1d1d;width:100%">
      <tr>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
        <td class="container" style="font-family:sans-serif;font-size:14px;vertical-align:top;display:block;max-width:600px;padding:20px 0px;width:100%;margin:0 auto !important">
          <div class="content" style="box-sizing:border-box;display:block;margin:0 auto;max-width:600px;padding:0px">
          
          <a href="https://click.fourhourmail.com/k0u3wp9vw7b6hooqo7cx/e0hph7hk44zz9vt8/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" style="color:#3498db;text-decoration:underline" url-id="1429276047"><img src="https://convertkit.s3.amazonaws.com/assets/pictures/11125/764067/content_TimFerriss.png" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a>

            <!-- START CENTERED WHITE CONTAINER -->
            <table class="main" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#fff;background-color:#fff;width:100%">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family:sans-serif;font-size:14px;vertical-align:top;box-sizing:border-box;padding:10px">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                    <tr>
                      <td style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        <hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><span style="font-weight: 400;">Hi All,<br><br></span><span style="font-weight: 400;">Please find your weekly roundup email below. The “5-Bullet Friday” newsletter is coming on Friday, as always.</span><span style="font-weight: 400;"><br></span><strong><br>🎧 <strong>New podcast episode:</strong><br><a href="https://click.fourhourmail.com/k0u3wp9vw7b6hooqo7cx/7qh7h8h0zzeev5uz/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzEyLzIyL3FhLXdpdGgtdGltLXNsZWVwLXBhcmVudGluZy1mZWFyLz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj13ZWVrbHktcm91bmR1cC1xYS10aW0tcHly" style="color:#3498db;text-decoration:underline" url-id="1429276048">Q&amp;A with Tim — Tools for Better Sleep, Musings on Parenting, the Different Roles of Fear, the Delight of Deepening Friendships, the Purpose of College, How to Boost Your Mood, HRV Training, and More</a> (Brought to you by <a href="https://click.fourhourmail.com/k0u3wp9vw7b6hooqo7cx/z2hghnhowwzz92sp/aHR0cHM6Ly9hdGhsZXRpY2dyZWVucy5nbzJjbG91ZC5vcmcvYWZmX2M_b2ZmZXJfaWQ9MjImYWZmX2lkPTEwMzUmYWR2X3VuaXF1ZTE9cGFydG5lciZhZmZfc3ViPXRpbSZhZmZfc3ViMj1pbmZsdWVuY2VyJmFmZl9zdWI1PXBvZGNhc3QmYWZmX3N1YjM9dGltZmVycmlzc3Nob3dfbmV3c2xldHRlcl9kMzVjdCZhZmZfc3ViND12YXJpYWJsZSZhZHZfdW5pcXVlMz1lbnRyZXByZW5ldXI=" style="color:#3498db;text-decoration:underline" url-id="1429276050">Athletic Greens</a> all-in-one nutritional supplement, <a href="https://click.fourhourmail.com/k0u3wp9vw7b6hooqo7cx/p8heh9h9xxeekntq/aHR0cDovL2dpdmV3ZWxsLm9yZw==" style="color:#3498db;text-decoration:underline" url-id="1429276051">GiveWell.org</a> charity research and effective giving, and <a href="https://click.fourhourmail.com/k0u3wp9vw7b6hooqo7cx/x0hph6hn33mm8qh5/aHR0cDovL2VpZ2h0c2xlZXAuY29tL1RpbQ==" style="color:#3498db;text-decoration:underline" url-id="1429276052">Eight Sleep’s Pod Pro Cover</a> sleeping solution for dynamic cooling and heating.)<a href="https://click.fourhourmail.com/k0u3wp9vw7b6hooqo7cx/6qheh8hpoo44v3fo/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzEyLzIyL3FhLXdpdGgtdGltLXNsZWVwLXBhcmVudGluZy1mZWFyLw==" style="color:#3498db;text-decoration:underline" url-id="1429276053"></a><br><br><strong>🎧 <strong>New podcast episode:</strong></strong><br><a href="https://click.fourhourmail.com/k0u3wp9vw7b6hooqo7cx/kkhmh6h8mmppgpsl/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzEyLzI3L3Bhc3QteWVhci1yZXZpZXcvP3V0bV9zb3VyY2U9Y29udmVydGtpdCZ1dG1fbWVkaXVtPWNvbnZlcnRraXQmdXRtX2NhbXBhaWduPXdlZWtseS1yb3VuZHVwLXFhLXRpbS1weXI=" style="color:#3498db;text-decoration:underline" url-id="1429276054">Forget New Year’s Resolutions and Conduct a ‘Past Year Review’ Instead</a><a href="https://click.fourhourmail.com/k0u3wp9vw7b6hooqo7cx/58hvh7h577wwpef6/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzEyLzI3L3Bhc3QteWVhci1yZXZpZXcv" style="color:#3498db;text-decoration:underline" url-id="1429276055"></a><br><br></strong>Short descriptions for each are below.<br><br>Enjoy!
</p>
<hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">🎧 <strong>New podcast episode:<br><a href="https://click.fourhourmail.com/k0u3wp9vw7b6hooqo7cx/7qh7h8h0zzeev5uz/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzEyLzIyL3FhLXdpdGgtdGltLXNsZWVwLXBhcmVudGluZy1mZWFyLz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj13ZWVrbHktcm91bmR1cC1xYS10aW0tcHly" style="color:#3498db;text-decoration:underline" url-id="1429276048">Q&amp;A with Tim — Tools for Better Sleep, Musings on Parenting, the Different Roles of Fear, the Delight of Deepening Friendships, the Purpose of College, How to Boost Your Mood, HRV Training, and More</a></strong>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong><a href="https://click.fourhourmail.com/k0u3wp9vw7b6hooqo7cx/6qheh8hpoo44v3fo/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzEyLzIyL3FhLXdpdGgtdGltLXNsZWVwLXBhcmVudGluZy1mZWFyLw==" style="color:#3498db;text-decoration:underline" url-id="1429276053"></a><a href="https://click.fourhourmail.com/k0u3wp9vw7b6hooqo7cx/6qheh8hpoo44v3fo/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzEyLzIyL3FhLXdpdGgtdGltLXNsZWVwLXBhcmVudGluZy1mZWFyLw==" style="color:#3498db;text-decoration:underline" url-id="1429276053"></a></strong>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Welcome to another episode of <a href="https://click.fourhourmail.com/k0u3wp9vw7b6hooqo7cx/25h2hoh7ddxxvrh3/aHR0cDovL3RpbS5ibG9nL3BvZGNhc3Q_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249d2Vla2x5LXJvdW5kdXAtcWEtdGltLXB5cg==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1429276056"><em>The Tim Ferriss Show,</em>,</a> where it is usually my job to sit down with world-class performers of all different types to tease out the habits, routines, favorite books, and so on that you can apply and test in your own life. This time, we have a slightly different format, and I’m the guest.
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">As some of you know, I tested a “fan-supported model” in 2019, but I ended up returning to ads by request. That’s a long story, and you can read more about it at <a href="https://click.fourhourmail.com/k0u3wp9vw7b6hooqo7cx/qvh8h7h8nn3377hl/aHR0cHM6Ly90aW0uYmxvZy8yMDE5LzA3LzExL3doeS1pbS1zdG9wcGluZy10aGUtZmFuLXN1cHBvcnRlZC1wb2RjYXN0LWV4cGVyaW1lbnQvP3V0bV9zb3VyY2U9Y29udmVydGtpdCZ1dG1fbWVkaXVtPWNvbnZlcnRraXQmdXRtX2NhbXBhaWduPXdlZWtseS1yb3VuZHVwLXFhLXRpbS1weXI=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1429276057">tim.blog/podcastexperiment</a>. I recently sat down with the supporter group for a fun and live Q&amp;A on YouTube.
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">I answered questions on plantar fasciitis relief, manga-assisted language learning and retention, breathing exercises, wolf conservation, parenting ambitions, mood and energy remedies, tools for better sleep, the different roles of fear, the value of college, favorite wrestling movies, and much, much more.
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Please enjoy!
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong><em><em>Listen to the episode on <a href="https://click.fourhourmail.com/k0u3wp9vw7b6hooqo7cx/g3hnh5hepp22dlir/aHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC81NTctcS1hLXdpdGgtdGltLXRvb2xzLWZvci1iZXR0ZXItc2xlZXAtbXVzaW5ncy9pZDg2Mzg5Nzc5NT9pPTEwMDA1NDU3NjE1MTc=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1429276058">Apple Podcasts</a>, <a href="https://click.fourhourmail.com/k0u3wp9vw7b6hooqo7cx/9qhzhnhg9988qxa9/aHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL2VwaXNvZGUvMnJyRWF0MVdzc1RYSkxVSFVRYmNVQT9zaT11OW9zT2M3MVFTV21fNENXSlp4UTB3" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1429276059">Spotify</a>, <a href="https://click.fourhourmail.com/k0u3wp9vw7b6hooqo7cx/3ohphkhqzz88o9tr/aHR0cHM6Ly9vdmVyY2FzdC5mbS8rS2VidlNwa3hv" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1429276060">Overcast</a>, <a href="https://click.fourhourmail.com/k0u3wp9vw7b6hooqo7cx/n2hohvhnrr448kh6/aHR0cHM6Ly9wb2RjYXN0YWRkaWN0LmNvbS9wb2RjYXN0LzIwMzExNDgj" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1429276061">Podcast Addict</a>, <a href="https://click.fourhourmail.com/k0u3wp9vw7b6hooqo7cx/48hvheh0gg3352sx/aHR0cHM6Ly9wY2Euc3QvdGltZmVycmlzcw==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1429276062">Pocket Casts</a>, <a href="https://click.fourhourmail.com/k0u3wp9vw7b6hooqo7cx/wnh2hghrggdd5rt7/aHR0cHM6Ly93d3cuc3RpdGNoZXIuY29tL3BvZGNhc3QvdGhlLXRpbS1mZXJyaXNzLXNob3c=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1429276063">Stitcher</a>, <a href="https://click.fourhourmail.com/k0u3wp9vw7b6hooqo7cx/reh8hohqxxpp20b2/aHR0cHM6Ly9jYXN0Ym94LmZtL2NoYW5uZWwvaWQxMDU5NDY4P2NvdW50cnk9dXM=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1429276064">Castbox</a>, <a href="https://click.fourhourmail.com/k0u3wp9vw7b6hooqo7cx/08hwh9hmzz44o2tl/aHR0cHM6Ly9wb2RjYXN0cy5nb29nbGUuY29tLz9mZWVkPWFIUjBjSE02THk5eWMzTXVZWEowTVRrdVkyOXRMM1JwYlMxbVpYSnlhWE56TFhOb2IzYyZ2ZWQ9MENBQVE0YVVEYWhjS0V3aklfZXpYenVEbkFoVUFBQUFBSFFBQUFBQVFBUQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1429276065">Google Podcasts</a>, <em><em><a href="https://click.fourhourmail.com/k0u3wp9vw7b6hooqo7cx/8ghqhohg99880qck/aHR0cHM6Ly9tdXNpYy5hbWF6b24uY29tL3BvZGNhc3RzLzk4MTRmM2NjLTFkYzUtNDAwMy1iODE2LTQ0YThlYjZiZjY2Ni90aGUtdGltLWZlcnJpc3Mtc2hvdw==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1429276066">Amazon Music</a>, </em></em>or on your favorite podcast platform.</em></em> <em>You can <a href="https://click.fourhourmail.com/k0u3wp9vw7b6hooqo7cx/l2hehmhorrpp0ws6/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj02TXY4TEl0UkZTRQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1429276068">watch the Q&amp;A on YouTube here</a>. </em><em>The transcript of this episode <a href="https://click.fourhourmail.com/k0u3wp9vw7b6hooqo7cx/dpheh0hq55xx4vcm/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzEyLzI2L3FhLXdpdGgtdGltLXNsZWVwLXBhcmVudGluZy1mZWFyLXRyYW5zY3JpcHQvP3V0bV9zb3VyY2U9Y29udmVydGtpdCZ1dG1fbWVkaXVtPWNvbnZlcnRraXQmdXRtX2NhbXBhaWduPXdlZWtseS1yb3VuZHVwLXFhLXRpbS1weXI=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1429276070">can be found here</a>. Transcripts of all episodes <a href="https://click.fourhourmail.com/k0u3wp9vw7b6hooqo7cx/7qh7h8h0zzeek5uz/aHR0cHM6Ly90aW0uYmxvZy8yMDE4LzA5LzIwL2FsbC10cmFuc2NyaXB0cy1mcm9tLXRoZS10aW0tZmVycmlzcy1zaG93Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj13ZWVrbHktcm91bmR1cC1xYS10aW0tcHly" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1429276072">can be found here</a>.</em></strong>
</p>
<hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>This episode is brought to you by </strong><a href="https://click.fourhourmail.com/k0u3wp9vw7b6hooqo7cx/z2hghnhowwzz92sp/aHR0cHM6Ly9hdGhsZXRpY2dyZWVucy5nbzJjbG91ZC5vcmcvYWZmX2M_b2ZmZXJfaWQ9MjImYWZmX2lkPTEwMzUmYWR2X3VuaXF1ZTE9cGFydG5lciZhZmZfc3ViPXRpbSZhZmZfc3ViMj1pbmZsdWVuY2VyJmFmZl9zdWI1PXBvZGNhc3QmYWZmX3N1YjM9dGltZmVycmlzc3Nob3dfbmV3c2xldHRlcl9kMzVjdCZhZmZfc3ViND12YXJpYWJsZSZhZHZfdW5pcXVlMz1lbnRyZXByZW5ldXI=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1429276050"><strong>Athletic Greens</strong></a><strong>.</strong> I get asked all the time, “If you could only use one supplement, what would it be?” My answer is usually <a href="https://click.fourhourmail.com/k0u3wp9vw7b6hooqo7cx/z2hghnhowwzz92sp/aHR0cHM6Ly9hdGhsZXRpY2dyZWVucy5nbzJjbG91ZC5vcmcvYWZmX2M_b2ZmZXJfaWQ9MjImYWZmX2lkPTEwMzUmYWR2X3VuaXF1ZTE9cGFydG5lciZhZmZfc3ViPXRpbSZhZmZfc3ViMj1pbmZsdWVuY2VyJmFmZl9zdWI1PXBvZGNhc3QmYWZmX3N1YjM9dGltZmVycmlzc3Nob3dfbmV3c2xldHRlcl9kMzVjdCZhZmZfc3ViND12YXJpYWJsZSZhZHZfdW5pcXVlMz1lbnRyZXByZW5ldXI=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1429276050">AG1</a> by <a href="https://click.fourhourmail.com/k0u3wp9vw7b6hooqo7cx/z2hghnhowwzz92sp/aHR0cHM6Ly9hdGhsZXRpY2dyZWVucy5nbzJjbG91ZC5vcmcvYWZmX2M_b2ZmZXJfaWQ9MjImYWZmX2lkPTEwMzUmYWR2X3VuaXF1ZTE9cGFydG5lciZhZmZfc3ViPXRpbSZhZmZfc3ViMj1pbmZsdWVuY2VyJmFmZl9zdWI1PXBvZGNhc3QmYWZmX3N1YjM9dGltZmVycmlzc3Nob3dfbmV3c2xldHRlcl9kMzVjdCZhZmZfc3ViND12YXJpYWJsZSZhZHZfdW5pcXVlMz1lbnRyZXByZW5ldXI=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1429276050">Athletic Greens</a>, my all-in-one nutritional insurance. I recommended it in <em>The 4-Hour Body</em> in 2010 and did not get paid to do so. I do my best with nutrient-dense meals, of course, but <a href="https://click.fourhourmail.com/k0u3wp9vw7b6hooqo7cx/z2hghnhowwzz92sp/aHR0cHM6Ly9hdGhsZXRpY2dyZWVucy5nbzJjbG91ZC5vcmcvYWZmX2M_b2ZmZXJfaWQ9MjImYWZmX2lkPTEwMzUmYWR2X3VuaXF1ZTE9cGFydG5lciZhZmZfc3ViPXRpbSZhZmZfc3ViMj1pbmZsdWVuY2VyJmFmZl9zdWI1PXBvZGNhc3QmYWZmX3N1YjM9dGltZmVycmlzc3Nob3dfbmV3c2xldHRlcl9kMzVjdCZhZmZfc3ViND12YXJpYWJsZSZhZHZfdW5pcXVlMz1lbnRyZXByZW5ldXI=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1429276050">AG</a> further covers my bases with vitamins, minerals, and whole-food-sourced micronutrients that support gut health and the immune system.
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>Right now, </strong><a href="https://click.fourhourmail.com/k0u3wp9vw7b6hooqo7cx/z2hghnhowwzz92sp/aHR0cHM6Ly9hdGhsZXRpY2dyZWVucy5nbzJjbG91ZC5vcmcvYWZmX2M_b2ZmZXJfaWQ9MjImYWZmX2lkPTEwMzUmYWR2X3VuaXF1ZTE9cGFydG5lciZhZmZfc3ViPXRpbSZhZmZfc3ViMj1pbmZsdWVuY2VyJmFmZl9zdWI1PXBvZGNhc3QmYWZmX3N1YjM9dGltZmVycmlzc3Nob3dfbmV3c2xldHRlcl9kMzVjdCZhZmZfc3ViND12YXJpYWJsZSZhZHZfdW5pcXVlMz1lbnRyZXByZW5ldXI=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1429276050"><strong>Athletic Greens</strong></a><strong> is offering you their Vitamin D Liquid Formula free with your first subscription purchase</strong>—a vital nutrient for a strong immune system and strong bones. <strong>Visit </strong><a href="https://click.fourhourmail.com/k0u3wp9vw7b6hooqo7cx/z2hghnhowwzz92sp/aHR0cHM6Ly9hdGhsZXRpY2dyZWVucy5nbzJjbG91ZC5vcmcvYWZmX2M_b2ZmZXJfaWQ9MjImYWZmX2lkPTEwMzUmYWR2X3VuaXF1ZTE9cGFydG5lciZhZmZfc3ViPXRpbSZhZmZfc3ViMj1pbmZsdWVuY2VyJmFmZl9zdWI1PXBvZGNhc3QmYWZmX3N1YjM9dGltZmVycmlzc3Nob3dfbmV3c2xldHRlcl9kMzVjdCZhZmZfc3ViND12YXJpYWJsZSZhZHZfdW5pcXVlMz1lbnRyZXByZW5ldXI=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1429276050"><strong>AthleticGreens.com/Tim</strong></a><strong> to claim this special offer today and receive the free Vitamin D Liquid Formula (and five free travel packs) with your first subscription purchase! </strong>That’s up to a one-year supply of Vitamin D as added value when you try their delicious and comprehensive all-in-one daily greens product.
</p>
<hr class="wp-block-separator" style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>This episode is also brought to you by </strong><a href="https://click.fourhourmail.com/k0u3wp9vw7b6hooqo7cx/z2hghnhowwzz42fp/aHR0cHM6Ly93d3cuZ2l2ZXdlbGwub3JnLw==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1429276074"><strong>GiveWell.org</strong></a><strong>!</strong> For over ten years, <a href="https://click.fourhourmail.com/k0u3wp9vw7b6hooqo7cx/z2hghnhowwzz42fp/aHR0cHM6Ly93d3cuZ2l2ZXdlbGwub3JnLw==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1429276074">GiveWell.org</a> has helped donors find the charities and projects that save and improve lives most per dollar. GiveWell spends over 20,000 hours each year researching charitable organizations and only recommends <strong>a few of the highest-impact, evidence-backed charities</strong> they’ve found. In total, more than 50,000 people have used GiveWell to donate as effectively as possible.
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">This year, support the charities that save and improve lives most, with <a href="https://click.fourhourmail.com/k0u3wp9vw7b6hooqo7cx/z2hghnhowwzz42fp/aHR0cHM6Ly93d3cuZ2l2ZXdlbGwub3JnLw==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1429276074">GiveWell</a>. <strong>Any of my listeners who become new GiveWell donors will have their first donation </strong><a href="https://click.fourhourmail.com/k0u3wp9vw7b6hooqo7cx/z2hghnhowwzz42fp/aHR0cHM6Ly93d3cuZ2l2ZXdlbGwub3JnLw==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1429276074"><strong>matched up to $250</strong></a><strong> when you go to </strong><a href="https://click.fourhourmail.com/k0u3wp9vw7b6hooqo7cx/z2hghnhowwzz42fp/aHR0cHM6Ly93d3cuZ2l2ZXdlbGwub3JnLw==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1429276074"><strong>GiveWell.org</strong></a> <strong>and select “PODCAST” and “Tim Ferriss” at checkout.</strong>
</p>
<hr class="wp-block-separator" style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>This episode is also brought to you by </strong><a href="https://click.fourhourmail.com/k0u3wp9vw7b6hooqo7cx/x0hph6hn33mm8qh5/aHR0cDovL2VpZ2h0c2xlZXAuY29tL1RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1429276052"><strong>Eight Sleep</strong></a><strong>!</strong> <a href="https://click.fourhourmail.com/k0u3wp9vw7b6hooqo7cx/x0hph6hn33mm8qh5/aHR0cDovL2VpZ2h0c2xlZXAuY29tL1RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1429276052">Eight Sleep’s <strong>Pod Pro Cover</strong></a> is the <strong>easiest and fastest way to sleep at the perfect temperature</strong>. It pairs dynamic cooling and heating with biometric tracking to offer the most advanced (and user-friendly) solution on the market. Simply add <a href="https://click.fourhourmail.com/k0u3wp9vw7b6hooqo7cx/x0hph6hn33mm8qh5/aHR0cDovL2VpZ2h0c2xlZXAuY29tL1RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1429276052">the Pod Pro Cover</a> to your current mattress and start sleeping as cool as 55°F or as hot as 110°F. It also splits your bed in half, so your partner can choose a totally different temperature.<br><br>And now, my dear listeners—that’s you—can <strong>get $250 off </strong><a href="https://click.fourhourmail.com/k0u3wp9vw7b6hooqo7cx/x0hph6hn33mm8qh5/aHR0cDovL2VpZ2h0c2xlZXAuY29tL1RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1429276052"><strong>the Pod Pro Cover</strong></a>.<strong> Simply go to </strong><a href="https://click.fourhourmail.com/k0u3wp9vw7b6hooqo7cx/x0hph6hn33mm8qh5/aHR0cDovL2VpZ2h0c2xlZXAuY29tL1RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1429276052"><strong>EightSleep.com/Tim</strong></a><strong> or use code TIM at checkout. </strong>
</p>
<hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong><strong>🎧 <strong>New podcast episode:<br><a href="https://click.fourhourmail.com/k0u3wp9vw7b6hooqo7cx/kkhmh6h8mmppgpsl/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzEyLzI3L3Bhc3QteWVhci1yZXZpZXcvP3V0bV9zb3VyY2U9Y29udmVydGtpdCZ1dG1fbWVkaXVtPWNvbnZlcnRraXQmdXRtX2NhbXBhaWduPXdlZWtseS1yb3VuZHVwLXFhLXRpbS1weXI=" style="color:#3498db;text-decoration:underline" url-id="1429276054">Forget New Year’s Resolutions and Conduct a ‘Past Year Review’ Instead</a><br><a href="https://click.fourhourmail.com/k0u3wp9vw7b6hooqo7cx/58hvh7h577wwpef6/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzEyLzI3L3Bhc3QteWVhci1yZXZpZXcv" style="color:#3498db;text-decoration:underline" url-id="1429276055"></a></strong></strong></strong>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">I<strong>’</strong>m often asked about how I approach New Year’s resolutions. The truth is that I no longer approach them at all, even though I did for decades. Why the change? I have found “past year reviews” (PYR) more informed, valuable, and actionable than half-blindly looking forward with broad resolutions. I did my first PYR after a mentor’s young daughter died of cancer on December 31st, roughly eight years ago, and I’ve done it every year since. It takes 30-60 minutes and looks like this:</p>
<ol style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">
<li style="margin-left:5px">Grab a notepad and create two columns: POSITIVE and NEGATIVE.</li>
<li style="margin-left:5px">Go through your calendar from the last year, looking at every week.</li>
<li style="margin-left:5px">For each week, jot down on the pad any <strong>people</strong> or <strong>activities</strong> or <strong>commitments</strong> that triggered peak positive or negative emotions for that month. Put them in their respective columns.</li>
<li style="margin-left:5px">Once you’ve gone through the past year, look at your notepad list and ask, “What 20% of each column produced the most reliable or powerful peaks?”</li>
<li style="margin-left:5px">Based on the answers, take your “positive” leaders and schedule more of them in the new year. Get them on the calendar now! Book things with friends and prepay for activities/events/commitments that you know work. It’s not real until it’s in the calendar. That’s step one. Step two is to take your “negative” leaders, put “NOT-TO-DO LIST” at the top, and put them somewhere you can see them each morning for the first few weeks of 2022. These are the people and things you *know* make you miserable, so don’t put them on your calendar out of obligation, guilt, FOMO, or other nonsense.</li>
</ol>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">That’s it! If you try it, let me know how it goes.</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">And just remember: it’s not enough to remove the negative. That simply creates a void. Get the positive things on the calendar ASAP, lest they get crowded out by the bullshit and noise that will otherwise fill your days.</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Good luck and godspeed, everyone!</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong><em><strong><em>Listen to the episode on <a href="https://click.fourhourmail.com/k0u3wp9vw7b6hooqo7cx/58hvh7h577wwvea6/aHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC81NTktZm9yZ2V0LW5ldy15ZWFycy1yZXNvbHV0aW9ucy1hbmQtY29uZHVjdC1hL2lkODYzODk3Nzk1P2k9MTAwMDU0NjI0OTg2Ng==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1429276079">Apple Podcasts</a>, <a href="https://click.fourhourmail.com/k0u3wp9vw7b6hooqo7cx/g3hnh5hepp22llbr/aHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL2VwaXNvZGUvNzR4Z0ZSMXdqeWtmMU5LQ2R2NWN2eT9zaT1YMmRpZVhIWlFJU0s4dlhYT3BBdFFB" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1429276082">Spotify</a>, <a href="https://click.fourhourmail.com/k0u3wp9vw7b6hooqo7cx/3ohphkhqzz8829ur/aHR0cHM6Ly9vdmVyY2FzdC5mbS8rS2VidFA5b1U4" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1429276084">Overcast</a>, <a href="https://click.fourhourmail.com/k0u3wp9vw7b6hooqo7cx/n2hohvhnrr448kh6/aHR0cHM6Ly9wb2RjYXN0YWRkaWN0LmNvbS9wb2RjYXN0LzIwMzExNDgj" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1429276061">Podcast Addict</a>, <a href="https://click.fourhourmail.com/k0u3wp9vw7b6hooqo7cx/48hvheh0gg3352sx/aHR0cHM6Ly9wY2Euc3QvdGltZmVycmlzcw==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1429276062">Pocket Casts</a>, <a href="https://click.fourhourmail.com/k0u3wp9vw7b6hooqo7cx/wnh2hghrggdd5rt7/aHR0cHM6Ly93d3cuc3RpdGNoZXIuY29tL3BvZGNhc3QvdGhlLXRpbS1mZXJyaXNzLXNob3c=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1429276063">Stitcher</a>, <a href="https://click.fourhourmail.com/k0u3wp9vw7b6hooqo7cx/reh8hohqxxpp20b2/aHR0cHM6Ly9jYXN0Ym94LmZtL2NoYW5uZWwvaWQxMDU5NDY4P2NvdW50cnk9dXM=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1429276064">Castbox</a>, <a href="https://click.fourhourmail.com/k0u3wp9vw7b6hooqo7cx/08hwh9hmzz44o2tl/aHR0cHM6Ly9wb2RjYXN0cy5nb29nbGUuY29tLz9mZWVkPWFIUjBjSE02THk5eWMzTXVZWEowTVRrdVkyOXRMM1JwYlMxbVpYSnlhWE56TFhOb2IzYyZ2ZWQ9MENBQVE0YVVEYWhjS0V3aklfZXpYenVEbkFoVUFBQUFBSFFBQUFBQVFBUQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1429276065">Google Podcasts</a>, <strong><em><strong><em><a href="https://click.fourhourmail.com/k0u3wp9vw7b6hooqo7cx/8ghqhohg99880qck/aHR0cHM6Ly9tdXNpYy5hbWF6b24uY29tL3BvZGNhc3RzLzk4MTRmM2NjLTFkYzUtNDAwMy1iODE2LTQ0YThlYjZiZjY2Ni90aGUtdGltLWZlcnJpc3Mtc2hvdw==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1429276066">Amazon Music</a>, </em></strong></em></strong>or on your favorite podcast platform.</em></strong></em></strong></p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><a href="https://click.fourhourmail.com/k0u3wp9vw7b6hooqo7cx/wnh2hghrggddkru7/aHR0cHM6Ly90aW0uYmxvZy90aW0tZmVycmlzcy1ib29rcy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9zb3VyY2U9bWVkaXVtPWVtYWlsLXRlbXBsYXRlLWhlYWRlcg==" style="color:#3498db;text-decoration:underline;background-color: rgb(255, 255, 255);" rel="background-color: rgb(255, 255, 255);" url-id="1429276087"><img src="https://embed.filekitcdn.com/e/wsQTBv1amYt7ofPBSpzzvc/vXyLwYDHySzyhqQWWkPDgq?w=800&amp;fit=max" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a><br>
</p>
                        
                        <div style="padding-top: 15px;">
                        	<span style="font-size: 16px; color: rgb(100, 175, 27);">
                        		FORWARDED THIS MESSAGE?
                        		<a href="https://click.fourhourmail.com/k0u3wp9vw7b6hooqo7cx/08hwh9hmzz4492ul/aHR0cHM6Ly9nby50aW0uYmxvZy8xMHgtb3V0cHV0Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj10ZW1wbGF0ZQ==" target="_blank" title="" style="color:#3498db;text-decoration:underline; color: rgb(100, 175, 27) !important; text-decoration: underline;" url-id="1429276089">SIGN UP</a>.
                        	 </span>
                        </div>
                        
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;margin: 10px 0px 0px; padding: 0px;">
                        	<tbody>
                        		<tr>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top;width: 73px;">
                        				<img src="http://convertkit.com/wp-content/uploads/2017/08/ferriss-headshot.jpg" width="73" height="67" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important;border-width: 0px; border-style: none; border-color: transparent; display: block;" alt="Tim Ferriss Photo">
                        			</td>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				<span style="font-size: 12px;">
                        					Join millions of monthly readers. Get exclusive content, private Q&amp;As, giveaways, and more. No spam, ever. Just great stuff.</span>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                        
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" data-editable="text" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                        	<tbody>
                        		<tr>
                        			<td valign="top" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				
                        				
                        				<font size="12" style="font-size: 12px; font-weight: bold;">DUE TO VOLUME, PLEASE DO NOT REPLY TO THIS EMAIL. SADLY, WE ARE UNABLE TO READ 1,000+ MESSAGES PER DAY. To unsubscribe, just <a href="https://unsubscribe.fourhourmail.com/k0u3wp9vw7b6hooqo7cx" target="_blank" title="" style="color:#3498db;text-decoration:underline;">click here</a>. To reply to Tim, please do so in the blog comments <a href="https://click.fourhourmail.com/k0u3wp9vw7b6hooqo7cx/e0hph7hk44zz9vt8/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" title="" style="color:#3498db;text-decoration:underline" url-id="1429276047">here</a>.</font>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
              </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear:both;padding-top:10px;text-align:center;width:100%">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                <tr>
                  <td class="content-block" style="font-family:sans-serif;font-size:14px;vertical-align:top;font-size:12px;text-align:center;color:#999999 !important">
                    <span class="apple-link" style="font-size:12px;text-align:center;color:#999999 !important">
                    3112 Windsor Rd., Box #UNS, Austin TX 78703, United States</span>
                  </td>
                </tr>
              </table>
            </div>

            <!-- END FOOTER -->
            
<!-- END CENTERED WHITE CONTAINER -->
</div>
        </td>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
      </tr>
    </table>
  
<!-- --><img src="https://open.fourhourmail.com/k0u3wp9vw7b6hooqo7cx" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important">
</body>