<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>Good Morning Ishan,</div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>Let&#39;s start with a pop quiz. If it takes one minister one day to come up with an acronym, how many days, and how many people does it take to build out the acronym?</div>

<div>&nbsp;</div>

<div>The acronym in question is &#39;Swayam&#39;, which is Hindi for self. And it stands for a befuddling &#39;Study Webs of Active Learning for Young Aspiring Minds&#39;.</div>

<div>&nbsp;</div>

<div>But what&#39;s in a name? Swayam&#39;s purpose was noble&mdash;to be a one-stop national melting pot of quality online courses from grade nine physics to university-level robotics, accessible to students from all walks of life.</div>

<div>&nbsp;</div>

<div>&quot;Tailor-made for pandemic times,&quot; I hear you say?</div>

<div>&nbsp;</div>

<div>Yes and no. Meaning that while most online courses shot out of the blocks in the lockdown-enforced edtech race, Swayam was still lacing its boots and fixing its gear.</div>

<div>&nbsp;</div>

<div>You see, like its name, most of Swayam was retrofitted. Teachers were stood in front of green screens, only to dish out the same sage-on-stage lectures. Potential tech partners had to first build the application software and then customise it to Swayam&#39;s needs. And when finally built, Swayam was for laptop screens in a smartphone world. And let&#39;s not forget quality control.</div>

<div>&nbsp;</div>

<div>Swayam&#39;s struggles were not due to lack of funds: its 2016-17 budget of Rs 75 crore ($9.9 million) had ballooned to Rs 117 crore ($15.5 million) by 2019. Nor for the lack of expertise, unless self-inflicted: a Rs 28 crore ($3.7 million) government audit deemed Swayam&#39;s predecessor&mdash;the IIT-run NPTEL&mdash;unsuitable for scaling.</div>

<div>&nbsp;</div>

<div>Yet, NPTEL was given the operational reins of Swayam 2.0 in 2018. And still, Swayam is grappling with fundamental problems like teacher recruitment, writes Olina in her story today. It&#39;s as much a &quot;what could have been&quot; story as it is a &quot;what can be&quot; story.</div>

<div>&nbsp;</div>

<div>It also has the answer to the pop quiz and is our free read of the week (so hit that share button): <a href="https://the-ken.com/swayam-covid-online-learning/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/swayam-covid-online-learning/</a> <strong>(11-minute read)</strong></div>

<div>&nbsp;</div>

<div>PS: do you recall what Swayam stands for?</div>

<div>&nbsp;</div>

<div>Warm regards,</div>

<div>Savio D&#39;Souza</div>

<div><a href="mailto:savio@the-ken.com">savio@the-ken.com</a></div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=uyzXxuh6-CVyVNBlTRxbv_pFH_lzvskJH2jgnbcv0c1dfXqIdIbYgthvlHbJge12Fr6lMsIdnND1_k_MaBINJbgWIrw8TaRLK8G6Rh5yTpfRDcLIjvmleKqKtngHrAv3y4ZHJK3yihb0UwIQyAkZf5hJKNkyrxGw5uXaNvMFg7GORdbQs5TGiUKGnAJZmtqfCxiGCfJhGLHVPMwNOe_KhE7PFA8cMeJYarxyaZ63MBv7z9SZRrdb4kvwMFziQC-WZLJFE5Sd0TNeR_IdvW6_3fIS7JzgLZmpT3cMazDSRM78rRG2ekAIa3Mq24vgx7w109pxqJ2uWsVzZG9-se3U102beeyagdAEgYFBM2GEI8kYfa3xTjHCaFXneHbEYvqp0IV9hsH7VGP1sFStY1vrGogoUPGfX3sJcR63T8wJwrZa5BpnF8GJULPBX3G30sjMGRrGTXAxRwJuz2TCHcHPDhwxTH2lLf9Rfup8_EfJTUup1q2SOSjQ5MuVQEgs6S0cxvuYCKudyZHS4Re5YtMyr1ykxnGpwFW7-oJKGYkD-x0=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=pmkMbLEL_S41FVnc7CYacSSw5mqHwcj0dfaonnCnytNyfpd1-MD6w3y71WbCLLRTo4xQahAi9vyfNFcYKGn4Ztd08obhB-8k3wnjUjHdlMvaytfYe3zCaFBfs1-DSeBr7_2EfAs3rZWe4p61vCkfvWV9A4UnX99ObyVaGw6W7JfovCQttRc4TDAPoyrXZ_5MoKwmvWSxpLiasMwQc_bszCXOMrH5IIZxAEFrXXc4blUu9AFBVx-1qtkuOj1KXScRj_sINdA_AGeKSizOulDSBhkyDPd33AxlY-1Og5nAEKBNFje33Um3RB0JYapdgWMFTS4sQOqHvSU8ZuO3hKLB5XKsx-Ly-kqtZAbaTwIzFapknC3VrQLJYuzQ64n9YGuqSEZNSEVxG0_ioRM6HxzlK0lBD7XwDTQbQvVco4WLdvvH81tm6uJ79LEiyQ3Fs2M-dnT-fLCfmX08iIKFCxSOgXjh_IcNPhadogGh42IBdrjC9M1npPQgFw4ennKfOMQs-0TbIzXOqHocwMi-fSiMbYVaL4x3quzwlTrZFCRWBmI=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNrFUgNxJbftHPH-2FKH41Zs2A2Pp53EcLcMPfStSo6u6CAuoghqrDxTmdbuWTyScj1GV5MDph9v-2BVUl9bvJGkF8xlmhHzXLuPid4FNZpCFiwQHLTxWkIQXlRu7XZ35a7xaP1gFdmGpbmfubK0eJwB89NEVohdf9jkgjNASUo63Zplw6AvYaCznjgvpcTcQfsF81FdnIvWX-2BSnK2rpguV3xD7SowDphntjT8u-2BtB-2F541eKpaXIyzt5zG57U5g5ywnSsE4v4KaiAV-2BjRseGjfTUM6BwM9GuIZrPhX7kFu8QxcgcqIC-2Ft2woEwzfwXL0fBww9-2BkjlQJ11JxxvSM7Pw-2B5ngv" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
