<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your recap of all stories published this week at The Ken India‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>Good Morning Ishan,</div>

<div>&nbsp;</div>

<div>
<div>At every stage of crafting a story at <em>The Ken</em>, the one thing that&rsquo;s always asked of the writers is, &ldquo;Where are the numbers?&rdquo; And for good reason. On the surface, numbers aren&rsquo;t very sexy. But the stories they hide are.</div>

<div>&nbsp;</div>

<div>And most of the time, the stories are those that are hidden in plain sight. You see the numbers, you connect the dots. Et voil&agrave;. At other times, though, the story is more often hidden in what the numbers aren&rsquo;t telling us.</div>

<div>&nbsp;</div>

<div>As writers, we are beholden to look at numbers with both eyes.</div>

<div>&nbsp;</div>

<div>Numbers were the stars of this week&rsquo;s stories&mdash;from India&rsquo;s public sector solar energy ambitions and the chase for the #1 stockbroking slot to the reasons why telcos are both afraid of and want to work with Big Tech.</div>

<div>&nbsp;</div>

<div>Without further ado, here&rsquo;s a short recap of all that went down this week:</div>

<div>&nbsp;</div>

<div>On Monday, Seetharaman <a href="https://the-ken.com/story/adani-renew-watch-out-ntpcs-set-to-eclipse-indias-solar-sector/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">wrote about</a> India&rsquo;s public sector energy company&mdash;the NTPC&mdash;and how it wants to grow its renewable energy capacity 30X in the next 12 years or so. This is a much-needed move for a company that produces barely 2% of its power through renewable sources. For India&rsquo;s leading solar power players, though, NTPC&rsquo;s ambitious numbers spell an entirely different story.</div>

<div>&nbsp;</div>

<div>Arundhati, in our <a href="https://the-ken.com/story/upstox-chases-robinhood-dream/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">free story of the week</a> on Tuesday, wrote about Upstox, currently the #2 stockbroking firm in India. Milestones are piling up; it sees nearly 300,000 new users a month and has a 2X-3X year-on-year growth. Also, $29 million of the $81 million investment into stockbroking in the last three years went to Upstox alone. But VC-fueled growth may not be enough; not if Upstox wants to close the gap with India&rsquo;s largest stockbroking firm, Zerodha.</div>

<div>&nbsp;</div>

<div>Speaking of Zerodha, here&rsquo;s a number for you: the company&rsquo;s co-founders were recently added to Forbes&rsquo; &ldquo;India&#39;s 100 Richest People&rdquo; list, with an estimated fortune of Rs 24,000 crore ($3.3 billion). Much of this success came from the duo deciding to do away with another seemingly insignificant number&mdash;the Rs 20 ($.30) brokerage fee. In an edition of <em>The Interview</em> on Thursday, Sumanth <a href="https://the-ken.com/story/the-interview-zerodha-nithin-kamath/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">chatted with</a> co-founder Nithin Kamath for an inside look into Zerodha&rsquo;s growth and success.</div>

<div>&nbsp;</div>

<div>On Wednesday, Seema and Prajakta teamed up to <a href="https://the-ken.com/story/2020-the-year-big-tech-allied-with-telcos-but-also-put-them-on-notice/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">analyse</a> the numbers behind some of the moves Big Tech is making in the telecom sector. Yes. Big Tech. In the telecom sector. You see, companies like Microsoft, Amazon, and Google are spending some big bucks to move into segments once considered the domain of telecom. We may just end up buying mobile data from the likes of SpaceX, the duo argued in this rich, data-driven story.</div>

<div>&nbsp;</div>

<div>On Friday, Olina <a href="https://the-ken.com/story/ferns-n-petals-big-e-commerce-pie/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">wrote about</a> how India&rsquo;s biggest gifting conglomerate, Ferns N Petals, is putting the petal, er, pedal, to the metal in its growth ambitions. Covid-19 may have made the business wilt, but the company hasn&rsquo;t revised its target of Rs 500 crore ($68 million) in revenue. It has already set its sights in other directions&mdash;e-commerce and international markets.</div>

<div>&nbsp;</div>

<div>Praveen wrapped up the week with the last edition of <em>The Nutgraf</em> for 2020. This week, the newsletter <a href="https://the-ken.com/the-nutgraf/when-do-protests-work/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">delved into</a> the matter of protests. Not about who is protesting, or even what they are protesting about. But whether protesting&hellip; works.</div>

<div>&nbsp;</div>

<div>That&rsquo;s it for this week. I hope you have a restful weekend.</div>

<div>&nbsp;</div>

<div>Happy holidays!</div>

<div>&nbsp;</div>

<div>Best,<br />
Janane<br />
<a href="mailto:janane@the-ken.com">janane@the-ken.com</a></div>

<div>&nbsp;</div>

<div><em>PS: Numbers may not seem sexy, but there is, apparently, such a thing as a &ldquo;sexy prime&rdquo;. They are prime numbers that have a difference of six. Go figure!</em></div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is <i>The Ken</i>'s weekly recap of its stories. Written by a different person each week. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_recap_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=qM7lig2xlXWFhZ103WUSGK9Cd8rhVUi6ckQHtu71b7K5Yh7GIQq_XBUIf1_hEAdbiE_e1hevLf3Vir2Wf0qByQDI12Z6QoGqRpigjPbEAS50PWGzxIEEZrT1AG_X8Wt10TkxzBokImmOEdfUG-JEAtOCN4xB_PgF7etPg0KurfGnCcCrXh9BPwjwus1ZK6_VsO8nm7C233DBcQneHefgNG42lT8wXDHLQ4Qnd3xuWarOux8ZI2zAzIcVN2nQjHyaGzoVS8QsK6JpgctAyqMYz81N39P8I-aeGPnz34qOMVTtdYwETNx-uvWqngOUDv0ki1wY7NMJtWiAatIkqB9oEXnwJZsriroF7O0mF3sc_8WBFRvaHRUkQCo2HOtW5Vnvi6HkX2xKsxIGWN2MdXYC3NrLCz_2vC9EByuS8hzhXpnS-Xr465nAKb5yfkXQHxhVHnOSUw8DrvBAV6SUR-CeIdpCNqjCtAJivQ7Lw65bqe2pADidYZDKL-RXK7LiP0PacdCTvWDBCeEz6BcmRgPWaYcayuKQSRhPRpCD_phTZOxleUMhFglJPqK5XZlgpYmrtGMaUn08d3_rQGTjzTkt5Q==">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=gsYQFzOfbMncEI2E_kJnw7iQY-zlWxceypAnlZekAYu6syyEyWGIBWmH0v_STiYIElR6zJhmURKu_axt6zYlUIK9rA5diwVWd5G5-PIulucCy7lxlecWWuRot5lI1_RkRJGUUKXz6TEyHWQo29ObvGs7aucHarY7nn3K42kUPEERF-hZfzaJS8g7qgZ-Aaayad7TN18kkMohMDAEecPLAvaIvz4YS-fut73J9U-zzQOLH_3-NqBKSUUnSAxExZL2t-8BhTIcfMcDGj7o3f2t1viw5ckRpJFObEi2Me5lygMfgpmST9mReedHFVCFiotog8ODuMu3Ihnh_vvtAsB0N2Go29Und52AAB4wB9mDZiD7sWXUTJdjY_QgJgBBvUpWk6qV-TdR3QgZrq1TKZW0P9nu-xLrYE6US2-UaUbHXabK1DmId8Au_EgZ7aww5H8wSPY5tMoYO1Qn2BS9e67SmffA8SmpgHWrBX_UwT-Q249eUYj3Vd7hVyDD7X65FO0WHkHVAjxwjxxf3vcEnp1nEpBIFzghKvoznwdnjfuKc0rZjTNxz-Tmj7ce7fG2lzl4">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPTzRGdEATI9WESwtF7G2E3ttWtaNLstOrg4-2FkNamOitjSfeobPoszo3ythxwz-2B5p-2FGMKL9aKvZnRT-2FC98Mw6h1GlZWRZIHMrM-2FYk59YN35dDpS-2Bn6iH3A-2F-2Bf2jdRCmBj6-2B3w6fysMZADkSU98BHnNIUe5CSslD6EIUGHD9fLei74HAPpsmLZeaiXFX0MUt376S2V4CCNRzQC5u-2BVnt52XaLeOsjwXIab3Wt6fgxeYqwsn9PMoVy99t4IXc4ZjomEkB4ePSbJFwPu9bIxXEf-2FMuhKHgGayPBlpl4XLCPWvfyYO-2Bym0tR9Pp9OIAaRJ81AVuZ5xraIPOxPBTmSi4PPVQiDNjTuUxVwQJzzsrZKOLZdBaZXGc6uvMie7E3EllOUY-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
