<!DOCTYPE html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><!--[if mso | ie]>
		<style type="text/css">
			a {
				color: #000000 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					color: #ffffff !important;
				}
			}
	 </style>
			<![endif]--><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 450px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #ffffff !important;
				}
			}
			
			@media (prefers-color-scheme: light) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					color: #000000;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style></head><body class="notranslate">





<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Instagram is testing features with some users that make the app more like TikTok.&nbsp;</div>











































































































<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup/1/010001823a026cfa-6eb0d237-5cfb-4460-aa22-723956e1f3c0-000000/5aBf-04-ZYoBPnUZwggmaxQPO7FzDhJSUY_E1Idxfuo=259">Sign Up</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=47817d51-0cc1-11ed-9258-0241b9615763%26pt=campaign%26t=1658830613%26s=dd63567d98957d23889e6a49a7be7d764e11af93a3921df31782ff05b04cf2fc/1/010001823a026cfa-6eb0d237-5cfb-4460-aa22-723956e1f3c0-000000/0T8k44CRGj_8G710BkFHWk4iwQPKUnBEmUkg7kUkPVs=259">View Online</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor/1/010001823a026cfa-6eb0d237-5cfb-4460-aa22-723956e1f3c0-000000/cNjN4t4g83-kSIjJ8B4HX3SWz9_WMTGPgGsjpO0P_aA=259" rel="noopener noreferrer" target="_blank">Sponsor</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;">
<img src="https://tldr.tech/tldrtransparent.png" style="width: 125px; padding-top: 15px;" width="125" alt="TLDR">
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"><strong>Daily Update 2022-07-26</strong></span></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftailscale.com%2Fblog%2Ftailscale-ssh%2F%3Futm_source=tldr%26utm_medium=email%26utm_campaign=2022-07-26%26utm_term=SSH/1/010001823a026cfa-6eb0d237-5cfb-4460-aa22-723956e1f3c0-000000/OQszFNX_3Ka76nBb9_rcaPN1Y6-hk2Hd0lEFdCp-_XE=259"><span><strong>There’s a better way to SSH. Ditch bastions, keys, and certs with Tailscale (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">SSH is no picnic. Managing SSH keys correctly means spending hours distributing, removing, and managing keys. Certificates help, but enterprise CA can be an even bigger headache. What can you do?<p>Tailscale, a VPN service for secure networks, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftailscale.com%2Fblog%2Ftailscale-ssh%2F%3Futm_source=tldr%26utm_medium=email%26utm_campaign=2022-07-26%26utm_term=SSH/2/010001823a026cfa-6eb0d237-5cfb-4460-aa22-723956e1f3c0-000000/OyCER1A7yx0S3krZiyvqXxckB4455FhXZUm991fPMpo=259" rel="noopener noreferrer nofollow" target="_blank">says it has a better way</a>:</p><p>Many organizations already use Tailscale to protect SSH sessions — for example, connecting a work laptop and desktop. Since Tailscale provides the VPN and lets you set access controls to restrict communications between devices, the next step is to get rid of SSH keys completely and use your Tailscale identity instead. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftailscale.com%2Fblog%2Ftailscale-ssh%2F%3Futm_source=tldr%26utm_medium=email%26utm_campaign=2022-07-26%26utm_term=SSH/3/010001823a026cfa-6eb0d237-5cfb-4460-aa22-723956e1f3c0-000000/QMx0dAlBrhh1iQbaerszyYQknWF0s1mApVAtf47rWGY=259" rel="noopener noreferrer nofollow" target="_blank">See how it’s done on the Tailscale blog.</a></p></span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2022%2F07%2F25%2Finstagram-gets-worse-with-dark-patterns-lifted-from-tiktok%2F%3Futm_source=tldrnewsletter%3Futm_source=tldrnewsletter/1/010001823a026cfa-6eb0d237-5cfb-4460-aa22-723956e1f3c0-000000/T7JkVDlicSOCyOj6qzlmy9YIMDb4gtmkqAUVE52OEUg=259"><span><strong>Instagram gets worse with dark patterns lifted from Tiktok (6 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Instagram is testing features with some users that make the app more like TikTok. The new feed shows as much algorithmically targeted video content as possible and tries to maximize engagement wherever practical. It removes the ability for users to mute or unmute videos by tapping on them. The feed has also switched from an infinite scroll to an item-by-item flipping style. When users reach the end of their organic content, the feed now presents half an algorithmically selected post to encourage users to continue.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgadgets%2F2022%2F07%2Freview-frameworks-next-gen-laptop-follows-through-on-its-upgradeable-promises%2F%3Futm_source=tldrnewsletter%3Futm_source=tldrnewsletter/1/010001823a026cfa-6eb0d237-5cfb-4460-aa22-723956e1f3c0-000000/WBEV51su0qlYenlVkS7dn9qI9N32PUOzgkDmymEZ4p0=259"><span><strong>Framework’s next-gen Laptop follows through on its upgradeable promises (16 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Framework promises its users fully user-serviceable, upgradeable laptops. Its laptops are easy to open and work on and well-built enough to stand up to its competition. This article presents a review of Framework's second-generation laptop. While the laptop is good, it's not great. It still has problems with battery life, screen size and aspect ratio, and speakers. Framework's model means that the company is available to fix these problems in future iterations.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffuturism.com%2Farca-space-weird-looking-rocket%3Futm_source=tldrnewsletter%3Futm_source=tldrnewsletter/1/010001823a026cfa-6eb0d237-5cfb-4460-aa22-723956e1f3c0-000000/gVrArQDn8Te6s8hl4Vxjdeu36mSpp-8YPGyFBZWso_w=259"><span><strong>This Might Be the Weirdest-Looking Rocket We've Ever Seen (7 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">ARCA Space's EcoRocket Heavy's design is one of the strangest ever seen. The steam-powered rocket will be made up of 540 Propulsion Modules and be wider than it is tall. It is not the first time this type of design has been proposed, but previous attempts were shut down due to substantial technical challenges. ARCA plans to raise funds for asteroid mining missions by selling crypto tokens that can be exchanged for mined ore.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.sciencealert.com%2Fhawaii-s-ancient-lava-caves-are-teeming-with-microbial-dark-matter%3Futm_source=tldrnewsletter%3Futm_source=tldrnewsletter/1/010001823a026cfa-6eb0d237-5cfb-4460-aa22-723956e1f3c0-000000/G7vzt324P0TCu8-K1DRTXc4qYtjHnhn_ULJNPE7Q1dI=259"><span><strong>Ancient Lava Caves in Hawai'i Are Teeming With Mysterious Life Forms (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Scientists recently found a marvelous assortment of novel microbes thriving in the geothermal caves, lava tubes, and volcanic vents of Hawai'i. These underground structures were formed up to 800 years ago and receive little or no sunlight. They can also harbor toxic minerals and gases. The older sites hosted more diverse populations than those less than 400 years old, but the younger sites had more complex microbe interactions. Many more details about the microbes are available in the article.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Flosfair%2Fblueboat%3Futm_source=tldrnewsletter%3Futm_source=tldrnewsletter/1/010001823a026cfa-6eb0d237-5cfb-4460-aa22-723956e1f3c0-000000/dUqTfB7rV1xlZtZHuX1OX5s6Vbe-ASHfeuuNEu8cT4g=259"><span><strong>Blueboat (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Blueboat is an all-in-one, multi-tenant serverless JavaScript runtime. Its JavaScript API features Web API compatibility and it abstracts local resources and replaces them with their equivalents in a distributed system. Third-party frameworks are available for more complex needs like server-side rendering React.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmacoy.me%2Fblog%2Fprogramming%2FSockets%3Futm_source=tldrnewsletter%3Futm_source=tldrnewsletter/1/010001823a026cfa-6eb0d237-5cfb-4460-aa22-723956e1f3c0-000000/waus2Exx7YaZtlWyAdFfqfmkGH3vpYIK-Rky_NLT6pc=259"><span><strong>What they don't teach you about sockets (8 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article discusses realizations about writing applications that communicate via websockets that aren't explicitly talked about in documentation. It covers TCP reliability vs application reliability, recv() and SIGPIPE, using Linux APIs with sockets, and using main select() loops in applications.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.hellosign.com%2Fproducts%2Fapi%3Futm_campaign=tldr_direct_72622%26utm_medium=cpm%26utm_source=programmatic%26utm_content=newsletter/1/010001823a026cfa-6eb0d237-5cfb-4460-aa22-723956e1f3c0-000000/ZNyBq8NAGqmnE1Q2MPArAhkrXXiB8k0MR-l-XUR4pRI=259"><span><strong>Integrate eSignatures in your app in record time with Dropbox (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Need a quick way for users to sign documents in your app? Implement up to 2x faster than other eSignature leaders with HelloSign (a Dropbox company). It’s free to test, equipped with powerful configuration and all the security you need.<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.hellosign.com%2Fproducts%2Fapi%3Futm_campaign=tldr_direct_72622%26utm_medium=cpm%26utm_source=programmatic%26utm_content=newsletter/2/010001823a026cfa-6eb0d237-5cfb-4460-aa22-723956e1f3c0-000000/VRyjV4jhHP_uIMXKm9PP4-o9ClooeFyDNrK3mZy_B9g=259" rel="noopener noreferrer nofollow" target="_blank">Test the HelloSign API for free</a> (no credit card required).</p></span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finterestingengineering.com%2F75-mile-long-skyscrapers-saudi-arabia%3Futm_source=tldrnewsletter%3Futm_source=tldrnewsletter/1/010001823a026cfa-6eb0d237-5cfb-4460-aa22-723956e1f3c0-000000/R4o5Jw9XWJoGF1MM6VJ2iCV3Ll4Fkjj1vRpcfTMwYYk=259"><span><strong>75-mile-long mirror skyscrapers will be reportedly built in Neom city of Saudi Arabia (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Crown Prince Mohammed bin Salman, the de facto ruler of the Kingdom of Saudi Arabia, last year announced his vision to build a linear city with 1,600-feet tall skyscrapers that run for 75 miles across the desert, mountain, and coastal terrains. The buildings would be connected with walkways and there are plans for vertical farming to help feed the residents of the city. The project is expected to cost the Kingdom a trillion dollars. The Crown Prince wants the project to be completed in 2030, but there are many problems facing its construction.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnet.com%2Ftech%2Fcomputing%2Ftech-giants-try-banishing-the-leap-second-to-stop-internet-crashes%2F%3Futm_source=tldrnewsletter%3Futm_source=tldrnewsletter/1/010001823a026cfa-6eb0d237-5cfb-4460-aa22-723956e1f3c0-000000/4Ca2k0Jn4JNfLrpJQRWtPeGJ0fuQgjfxGwWxZ-KouIw=259"><span><strong>Tech Giants Want to Banish the Leap Second to Stop Internet Crashes (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Google, Microsoft, Meta, and Amazon have launched a public effort to scrap the leap second. The leap second is an occasional extra second that keeps clocks in sync with the Earth's actual rotation. Researchers predict that it could be removed without much effect for at least 2,000 years. US and French time-keeping authorities agree with the removal of the leap second.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdev.to%2Fchokcoco%2Ffantastic-css-border-animation-5166%3Futm_source=tldrnewsletter%3Futm_source=tldrnewsletter/1/010001823a026cfa-6eb0d237-5cfb-4460-aa22-723956e1f3c0-000000/IhXOKfMcjNAMPw_YXZtxAsTbqTFFBaCYhdSRExMgBrE=259"><span><strong>Fantastic CSS border animation (8 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article discusses how to use CSS to create a variety of border effects.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnews.ycombinator.com%2Fitem%3Fid=32226910/1/010001823a026cfa-6eb0d237-5cfb-4460-aa22-723956e1f3c0-000000/905MemyjbYKJ9VVHmnHnLynKa_RPq46GpxUAN6TbTkY=259"><span><strong>Ask HN: I'm in a rut. How did you get out of yours? (Hacker News Thread)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This Hacker News thread contains anecdotes and tips on how to recover from burnout.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2022%2F07%2F22%2Feuropes-energy-giants-explore-potential-of-floating-solar-.html%3Futm_source=tldrnewsletter/1/010001823a026cfa-6eb0d237-5cfb-4460-aa22-723956e1f3c0-000000/jQVxA9hiBbLPxVXl-l1fw8RGwJxcE6r79Cuso0obsaQ=259"><span><strong>A pilot project in the North Sea will develop floating solar panels that glide over waves 'like a carpet' (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The project is part of a wider collaboration focused on the development of floating solar parks.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Ftylertreat%2Fcomcast%3Futm_source=tldrnewsletter/1/010001823a026cfa-6eb0d237-5cfb-4460-aa22-723956e1f3c0-000000/zw3C0tuXp-FStlPFH-4Yunj4m-cZHuP0iwkz_qQ0Ozw=259"><span><strong>Comcast (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Comcast is a tool designed to simulate common network problems like latency, bandwidth restrictions, and dropped/reordered/corrupted packets.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.quantamagazine.org%2Ftwo-weeks-in-the-webb-space-telescope-is-reshaping-astronomy-20220725%2F%3Futm_source=tldrnewsletter%3Futm_source=tldrnewsletter/1/010001823a026cfa-6eb0d237-5cfb-4460-aa22-723956e1f3c0-000000/BAb2jx1uEpxe2onGPz9-PWluvQJfliGrjZ4rDN3vrA0=259"><span><strong>Two Weeks In, the Webb Space Telescope Is Reshaping Astronomy (7 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Astronomers have reported exciting new discoveries about galaxies, stars, exoplanets, and Jupiter.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhaacked.com%2Farchive%2F2022%2F07%2F25%2Flessons-from-the-pivot%2F%3Futm_source=tldrnewsletter/1/010001823a026cfa-6eb0d237-5cfb-4460-aa22-723956e1f3c0-000000/tvP3XNG4pgl9NqDtmCL2mAgtIK5OqzTYXgXAfoB8-RQ=259"><span><strong>Lessons From a Startup Pivot (10 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Building a startup is easy, but building a startup that's sustainable and can pay everyone a nice salary can be very tough.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">

<h4><strong>What did you think of today's newsletter?</strong></h4>
</div>
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=amazing%26email=ishan.mail@gmail.com%26newsletter=tech/1/010001823a026cfa-6eb0d237-5cfb-4460-aa22-723956e1f3c0-000000/EHwZThVqzdaF-MUTKFbfWFDZ23tnsLtz2zaPbzJszYY=259">Amazing</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=great%26email=ishan.mail@gmail.com%26newsletter=tech/1/010001823a026cfa-6eb0d237-5cfb-4460-aa22-723956e1f3c0-000000/q9B4YhzXWAkRYBBe8krjVFaS6uvqreJFPgdhvgAr0k0=259">Great</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=good%26email=ishan.mail@gmail.com%26newsletter=tech/1/010001823a026cfa-6eb0d237-5cfb-4460-aa22-723956e1f3c0-000000/2B2JgiF62Fdz_G6s2EOhPsHPgCoIT5rZfgi6CPlGUQI=259">Good</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=okay%26email=ishan.mail@gmail.com%26newsletter=tech/1/010001823a026cfa-6eb0d237-5cfb-4460-aa22-723956e1f3c0-000000/T8eVazoXPZH8O070aTEnDTBbcj4o0Rkr3mN-ZufH9_0=259">Okay</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=bad%26email=ishan.mail@gmail.com%26newsletter=tech/1/010001823a026cfa-6eb0d237-5cfb-4460-aa22-723956e1f3c0-000000/9gHs24_RZ1JquOABrnwP5cyGTnN2tFvLNLfDI7sIAks=259">Bad</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div>I also write a daily newsletter on crypto, if you'd be interested in receiving TLDR Crypto, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto%2Fsignup/1/010001823a026cfa-6eb0d237-5cfb-4460-aa22-723956e1f3c0-000000/X1mjheMjPOQNebBF5wXbjJEckQUPUvirzSwiAxo_vjo=259">sign up here</a>!
<br>
<br>
</div>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br>Dan
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=47817d51-0cc1-11ed-9258-0241b9615763%26pt=campaign%26pv=4%26spa=1658829603%26t=1658830613%26s=c556539d329f92d1ce04352f1666ad62dc7ae6cd8774044ece7bfe1b020c7a79/1/010001823a026cfa-6eb0d237-5cfb-4460-aa22-723956e1f3c0-000000/oeVDFYibaXk2J5HYF7RFU6D2uLQIGrbfDNJNz6mZtSo=259">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>










































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/010001823a026cfa-6eb0d237-5cfb-4460-aa22-723956e1f3c0-000000/g8uaSRLAxQdrFYb_3O869020qmObu_7cSUZHMCOC2oY=259" style="display: none; width: 1px; height: 1px;">
</body>
