<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">A fault with an update issued by CrowdStrike, a cybersecurity vendor that helps companies detect and block hacks, led to worldwide outages on Friday.&nbsp;</div>

<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000190d9f1156f-72abc10d-53d0-4165-8da8-fb15d8336ab5-000000/GhViZ9SjuSB5x_sxMVFQceMRwVDE6GrQGuwXEqG7upA=362" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/01000190d9f1156f-72abc10d-53d0-4165-8da8-fb15d8336ab5-000000/NKbHSvpT2mRWztfpd_FMEEKo23kAwTWs5BC3mMHPPc0=362" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=ad7fa206-47fb-11ef-ad9c-cbebfc926a4c%26pt=campaign%26t=1721643373%26s=d6fd2149c2270a710c6dae58178c3e85e6c9a29f2616797dfe2e7da4d45c8102/1/01000190d9f1156f-72abc10d-53d0-4165-8da8-fb15d8336ab5-000000/rb0546cgEU3-hF33js8YUdhuTsBcVAguugvRrgze7JA=362"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span></td></tr></tbody></table>
<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fauth0.com%2Fstartups%2Ftldr/1/01000190d9f1156f-72abc10d-53d0-4165-8da8-fb15d8336ab5-000000/XsWWS54Ub-ySib81JlXPzVLQ1UElm8uv4epZ-ZMjOCY=362"><img src="https://images.tldr.tech/okta50.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Okta"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2024-07-22</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fauth0.com%2Fstartups%2Ftldr/2/01000190d9f1156f-72abc10d-53d0-4165-8da8-fb15d8336ab5-000000/4qYiIM40ssob-AKjiEKdHO0fGdsxpwRsyJewtnVPbkE=362">
                                    <span>
                                        <strong>Auth0 by Okta is FREE for eligible startups 🚀&nbsp;(Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Auth0 for Startups covers everything you want to do today, and everything you'll need tomorrow — from creating a seamless login experience with SSO to securely managing individual and business customers.<p></p><p>And if you're an eligible startup, you can <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fauth0.com%2Fstartups%2Ftldr/3/01000190d9f1156f-72abc10d-53d0-4165-8da8-fb15d8336ab5-000000/tpR6R3yCzr3jtYa2TmMo9XL4bMO4jjsyXd5bBLQi37A=362" rel="noopener noreferrer nofollow" target="_blank"><span>get Auth0 free for one full year</span></a>. That's quite the headstart!</p>

<p>Need an example of what you can do with Auth0 for Startups? Check out <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fauth0.com%2Fblog%2Fbuild-a-secure-and-scalable-b2b-saas-app-in-react%2F/1/01000190d9f1156f-72abc10d-53d0-4165-8da8-fb15d8336ab5-000000/vh1cJhPicZk1Xas4zlpwKu-BcGRtge_ado7KzzwXxD8=362" rel="noopener noreferrer nofollow" target="_blank"><span>this tutorial</span></a> on authenticating and managing your business users in a multi-tenant app with Organizations.</p>

<p>Choose an identity provider that's more than a login box, and that's continuously improved based on learnings from 18,000+ customers like Docker, Arduino, and Snyk.</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fauth0.com%2Fstartups%2Ftldr/4/01000190d9f1156f-72abc10d-53d0-4165-8da8-fb15d8336ab5-000000/DmdiDiHTEkqKCWiOz3nV6Mt2jkqslO7huiN7wat0MwU=362" rel="noopener noreferrer nofollow" target="_blank"><span>Check if you're eligible today</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2024%2F07%2F19%2Fwhat-is-crowdstrike-crwd-and-how-did-it-cause-global-it-outages.html%3Futm_source=tldrnewsletter/1/01000190d9f1156f-72abc10d-53d0-4165-8da8-fb15d8336ab5-000000/hXn2ub-8uTl_fvj0yAXzfCSYe7q8s9k8roh_1EYcZ5c=362">
                                    <span>
                                        <strong>How a software update from cyber firm CrowdStrike caused one of the world's biggest IT blackouts (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A fault with an update issued by CrowdStrike led to worldwide outages on Friday. CrowdStrike is a cybersecurity vendor that develops software to help companies detect and block hacks. It uses cloud technology to apply cyber protections to internet connected devices. The software requires deep access to systems to scan for threats. A fix has been issued, but it could be hard to implement - engineers will have to go into each individual data center running Windows to apply the fix, entering complex encryption keys manually for encrypted machines.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.androidauthority.com%2Fgoogle-steal-ray-ban-meta-maker-gemini-glasses-3462619%2F%3Futm_source=tldrnewsletter/1/01000190d9f1156f-72abc10d-53d0-4165-8da8-fb15d8336ab5-000000/BgbO-PluW4_KVU5skvERivvGquAt3q--7h2pdoZwaCk=362">
                                    <span>
                                        <strong>Google wants to steal Ray-Ban maker from Meta for Gemini smart glasses (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google has approached Ray-Ban maker EssilorLuxottica about putting its Gemini assistant on future smart glasses. Meta was recently in advanced talks with EssilorLuxottica about acquiring a five percent stake in the company. It is unlikely that Meta will lose its partnership with EssilorLuxottica to Google. Google is developing an XR platform and has partnered with Samsung and Qualcomm for a device. It previously partnered with Luxottica prior to its merger with Essilor to make Google Glass.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finterestingengineering.com%2Fenergy%2Frecycle-solid-state-lithium-batteries%3Futm_source=tldrnewsletter/1/01000190d9f1156f-72abc10d-53d0-4165-8da8-fb15d8336ab5-000000/9-3w6NSODZhNFkTWLGm2t2399rEI_fGd1ZW3r4UpYL4=362">
                                    <span>
                                        <strong>Complete recycle of solid-state batteries possible, thanks to polymer layers (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Solid-state lithium batteries are stable, have a higher energy density, and are much safer than conventional lithium-ion batteries, but they are more difficult to recycle. New research has revealed a practical and efficient way to recycle solid-state batteries. The process results in recycled batteries with over 92 percent of the discharge capacity of the original battery. The research demonstrates that it is possible to recycle solid-state batteries and harness their potential without harming the environment.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnn.com%2F2024%2F07%2F20%2Fscience%2Fnasa-curiosity-rover-mars-sulfur-rocks%2Findex.html%3Futm_source=tldrnewsletter/1/01000190d9f1156f-72abc10d-53d0-4165-8da8-fb15d8336ab5-000000/vO4dghSUWcX0rV2kW6j_bOwpsJu1oKXhtHqG3EAQd8o=362">
                                    <span>
                                        <strong>Accidentally exposed yellowish-green crystals reveal ‘mind-blowing' finding on Mars, scientists say (9 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The Curiosity rover has discovered rocks made of pure sulfur. The discovery was made by accident after the 1-ton rover drove over a rock and cracked it open, revealing yellowish-green crystals. On Earth, pure elemental sulfur is mostly found in places like hydrothermal vents. The rock was discovered in an area that was likely formed due to violent water flows and landslides. Curiosity is still in great health after 12 years of service.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fresources%2Fcloud-excellence-aws-well-architected%2F%3Futm_source=tldrnewsletter%26utm_medium=newsletter%26utm_campaign=dg-coreplatform-ww-aws-cloud-modernization-tldr/1/01000190d9f1156f-72abc10d-53d0-4165-8da8-fb15d8336ab5-000000/V6k1aagp4qc3XtjMnbWd9_1cjjllSCX_IkmZvXrBLO8=362">
                                    <span>
                                        <strong>AWS + Datadog guide to align your cloud strategy with the Well-Architected framework (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The AWS Well-Architected framework can help you build <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fresources%2Fcloud-excellence-aws-well-architected%2F%3Futm_source=tldrnewsletter%26utm_medium=newsletter%26utm_campaign=dg-coreplatform-ww-aws-cloud-modernization-tldr/2/01000190d9f1156f-72abc10d-53d0-4165-8da8-fb15d8336ab5-000000/WLbzto4QvajUxokcfirBKOcBmTK7d3M5ezm4JKBrOx4=362" rel="noopener noreferrer nofollow" target="_blank"><span>modern, resilient cloud infrastructure</span></a>. In this guide:

<p></p>

<ul>
<li>Defining your modernization goals.</li>
<li>The six pillars of the AWS Well-Architected framework.</li>
<li>Using unified observability to meet requirements.</li>
</ul>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fresources%2Fcloud-excellence-aws-well-architected%2F%3Futm_source=tldrnewsletter%26utm_medium=newsletter%26utm_campaign=dg-coreplatform-ww-aws-cloud-modernization-tldr/3/01000190d9f1156f-72abc10d-53d0-4165-8da8-fb15d8336ab5-000000/tESb0hYucJcMWK4Bl2NmYydERikzpWMKAMv33619bgQ=362" rel="noopener noreferrer nofollow" target="_blank"><span>Download the solution brief</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fyieldcode.blog%2Fpost%2Flets-blame-the-dev-who-pressed-deploy%2F%3Futm_source=tldrnewsletter/1/01000190d9f1156f-72abc10d-53d0-4165-8da8-fb15d8336ab5-000000/-2rjHGPSGDvMB7RcZqTlguRq9UDU9ofet9Oy9AmNFec=362">
                                    <span>
                                        <strong>Let's blame the dev who pressed "Deploy" (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Software developers are often incorrectly held responsible for bugs and outages. The people responsible for these incidents are those who put pressure on software engineers: CEOs, customers, regulators, and other parties in positions of power. Other professionals, such as anesthesiologists or structural engineers, are given the respect they deserve and thus can take responsibility for their work. People ignore software engineers, resulting in broken organizational practices.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fme.micahrl.com%2Fblog%2Fconcerns-about-passkeys%2F%3Futm_source=tldrnewsletter/1/01000190d9f1156f-72abc10d-53d0-4165-8da8-fb15d8336ab5-000000/O2rAS9PUz3meF1aXufYc6CJirZ7rv3ZJnkrZ_2c5Gek=362">
                                    <span>
                                        <strong>Concerns about passkeys (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Passkeys are a technically interesting idea with many upsides, but they take away power from the user. This article discusses some of the issues with the technology. Passkeys can't be exported, sites can discriminate on which apps and devices passkeys can be stored on, and they rely on more centralized systems. It's bad for society if only vetted and authorized entities can build passkey apps and it's bad for users if they can't choose to use a particular passkey app.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.vox.com%2Ffuture-perfect%2F361562%2Fcalifornia-ai-bill-scott-wiener-sb-1047%3Futm_source=tldrnewsletter/1/01000190d9f1156f-72abc10d-53d0-4165-8da8-fb15d8336ab5-000000/jTPBhpk4F_8NtXcCktYyd03eJf3mJKdhN53g6qhBFtE=362">
                                    <span>
                                        <strong>Inside the fight over California's new AI bill (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    California state Senator Scott Wiener's Safe and Secure Innovation for Frontier Artificial Intelligence Models bill requires companies training 'frontier models' that cost more than $100 million to do safety testing and be able to shut off their models in the event of a safety incident. The bill has received heavy criticism from the tech industry. It will affect everyone who does business in California, not just companies that develop their models in California. This article contains an interview with Wiener about the bill and its critics.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbatchmon.com%2Fblog%2Fai-cheaper-than-ads%2F%3Futm_source=tldrnewsletter/1/01000190d9f1156f-72abc10d-53d0-4165-8da8-fb15d8336ab5-000000/1mvU7_kldhnfZU1rH4woSYdFbwWA90rCt7upYgsB1o8=362">
                                    <span>
                                        <strong>AI paid for by Ads – the gpt-4o mini inflection point (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    With OpenAI's recent introduction of GPT-4o mini, it's now possible to build dynamic, AI-generated content entirely supported by ads. Google's AdSense pays approximately $0.0026 per page view. A site could generate results tailored to user search queries and earn a profit after calculating for the cost of the generated content. This post presents a simple example of how this could be done with calculations of how much it would cost/profit.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbrilliant.org%2Ftldrtech%2F%3Futm_source=tldrnewsletter/1/01000190d9f1156f-72abc10d-53d0-4165-8da8-fb15d8336ab5-000000/ul4WYbRzv79GSpV1_7VSuLyRxPeeOsaZRMuWWLt57C0=362">
                                    <span>
                                        <strong>💡 Great minds think a lot (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Become a learning machine with <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbrilliant.org%2Ftldrtech%2F/1/01000190d9f1156f-72abc10d-53d0-4165-8da8-fb15d8336ab5-000000/JIjYySYkSG3KKR8tN4nhvO6ueDbNyJ6V_sG-8HogHzc=362" rel="noopener noreferrer nofollow" target="_blank"><span>Brilliant </span></a>— interactive problem solving that's effective and fun. Master key concepts in math, logic, CS, and AI in 15 minutes a day. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbrilliant.org%2Ftldrtech%2F/2/01000190d9f1156f-72abc10d-53d0-4165-8da8-fb15d8336ab5-000000/y3LKSYCoBY9F2HDXn0kK3Q6dHTjDRFl17AugazxQ3tk=362" rel="noopener noreferrer nofollow" target="_blank"><span>Free for 30 days for TLDR readers</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F9to5google.com%2F2024%2F07%2F20%2Fsamsung-google-messages-no-longer-pre-installing%2F%3Futm_source=tldrnewsletter/1/01000190d9f1156f-72abc10d-53d0-4165-8da8-fb15d8336ab5-000000/54qjAYtN_uH8R1xJNYLSCleLj8rUMmig-BGvL9w9Ebo=362">
                                    <span>
                                        <strong>Samsung going all in on Google Messages in US, stops pre-installing Samsung Messages on Galaxy phones (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Samsung Messages will no longer be pre-installed on Galaxy phones in favor of Google Messages starting with the Galaxy Z Fold 6 and Flip 6.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2024%2F07%2F21%2Fmade-by-google-2024-pixel-9-gemini-a-new-foldable-and-other-things-to-expect-from-the-event%2F%3Futm_source=tldrnewsletter/1/01000190d9f1156f-72abc10d-53d0-4165-8da8-fb15d8336ab5-000000/U3W5GMYClCFgD-amUiYQ-kXM-tSSeC23BMBbzUldAk0=362">
                                    <span>
                                        <strong>Made by Google 2024: Pixel 9, Gemini, a new foldable and other things to expect from the event (9 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google's Made By Google hardware event is set for August 13 at 10 am PT.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FJlbqHz/1/01000190d9f1156f-72abc10d-53d0-4165-8da8-fb15d8336ab5-000000/Od_wpFQa9zj9GDW99inkxayZkrmCDfxlC3f8jHnmulM=362">
                                    <span>
                                        <strong>The rise and fall of software developer jobs (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Demand for software developers has plunged in the last couple of years.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Ftech-policy%2F2024%2F07%2Felon-musks-x-finally-allows-users-to-request-fact-checks-on-misleading-posts%2F%3Futm_source=tldrnewsletter/1/01000190d9f1156f-72abc10d-53d0-4165-8da8-fb15d8336ab5-000000/GJ353c7bOgHRTm9CSl_7EWGpMHs9ubL7NUFkcatLwAU=362">
                                    <span>
                                        <strong>Elon Musk's X tests letting users request Community Notes on bad posts (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    X has launched a pilot test on the web-based version of its platform that allows users to request Community Notes to clarify problematic posts.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F7%2F19%2F24198605%2Famd-ryzen-ai-strix-point-vs-apple-intel-qualcomm-event%3Futm_source=tldrnewsletter/1/01000190d9f1156f-72abc10d-53d0-4165-8da8-fb15d8336ab5-000000/uRjfPE7PYQ8tGL6LMwp8UPbv5_a9osES_3MfTZCay_4=362">
                                    <span>
                                        <strong>AMD says its new laptop chips can beat Apple — but still has to prove it (10 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    AMD claims that its new Ryzen chip exceeds the performance of the MacBook Air in multitasking, image processing, 3D rendering, and gaming.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fsinaatalay%2Frendercv%3Futm_source=tldrnewsletter/1/01000190d9f1156f-72abc10d-53d0-4165-8da8-fb15d8336ab5-000000/9f-2v0HoTvO34uM3drXZtMjCuo4dwrvj8U7ooFX3kso=362">
                                    <span>
                                        <strong>RenderCV (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Render CV creates high-quality PDF CVs from YAML input files.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/01000190d9f1156f-72abc10d-53d0-4165-8da8-fb15d8336ab5-000000/iYp-h-CfPGk5KZLOenjJZqySq66Cz7-p1aX0NA5NCZ0=362" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/01000190d9f1156f-72abc10d-53d0-4165-8da8-fb15d8336ab5-000000/YmC5zMTDfTJ94PDqLO_rVv1m_aw4LwMTBXhmDbRJcus=362" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a></td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/01000190d9f1156f-72abc10d-53d0-4165-8da8-fb15d8336ab5-000000/UG8_6JoHPGOxC5EIMfbQdbVOBsiXkd4TJxTmp_L9tdw=362"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Dan Ni</span> &amp; <span>Stephen Flanders</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=ad7fa206-47fb-11ef-ad9c-cbebfc926a4c%26pt=campaign%26pv=4%26spa=1721642445%26t=1721643373%26s=a8cb414a92792871353ded70a880e1e69f2662f40fb452e55ea0e37977c15b14/1/01000190d9f1156f-72abc10d-53d0-4165-8da8-fb15d8336ab5-000000/HWpYbp4k7_kWArYExjR_VbX-jh3245ky4VBJC2GcOvE=362">unsubscribe from TLDR</a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/01000190d9f1156f-72abc10d-53d0-4165-8da8-fb15d8336ab5-000000/KVlFX2xewN0_oCqZ0BOBNLrk1V2MQtFyTbBxUI0W3nU=362">manage all of your TLDR newsletter subscriptions</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000190d9f1156f-72abc10d-53d0-4165-8da8-fb15d8336ab5-000000/bb8ZddL1SdE1Fm2j3QFD2Cqjdxeev4UqsCgS-AdJOZI=362" style="display: none; width: 1px; height: 1px;">
</body></html>