<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">




<div style="display: none; max-height: 0px; overflow: hidden;">Amazon, AMD, and other startups are starting to offer credible alternatives to Nvidia&#039;s chips, proving they can deliver faster speeds at lower prices&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>




<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100019391639211-0bd0ac54-783c-4f44-bca5-2160eeb60688-000000/BwJ6K_Ch68HE4Na066Q5BEpFbRGSg677qN0fSeIA-Uo=381" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100019391639211-0bd0ac54-783c-4f44-bca5-2160eeb60688-000000/dK61PrVQ90f6J_adkZ761-m9kRUyMzm92huq0fKiReY=381" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=c8a92a8a-b21c-11ef-934a-cd002a7f24c5%26pt=campaign%26t=1733311042%26s=41d050f7125d196c336746dbdbc40c671398c3c0248131bf9f3a525dcce785ba/1/0100019391639211-0bd0ac54-783c-4f44-bca5-2160eeb60688-000000/1ShsQiD4siqXCvAuNRZ30h_zln9Y3mCv8JThjETqmmw=381"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworkos.com%2Flaunch-week%2F%3Futm_medium=newsletter%26utm_source=tldr-tech%26utm_campaign=20241204/1/0100019391639211-0bd0ac54-783c-4f44-bca5-2160eeb60688-000000/-WIZSflwKwPNuLrO0SxZol0Qtj5kweiSI_tR-h7zh80=381"><img src="https://images.tldr.tech/workos50.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="WorkOS"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2024-12-04</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworkos.com%2Flaunch-week%2F%3Futm_medium=newsletter%26utm_source=tldr-tech%26utm_campaign=20241204/2/0100019391639211-0bd0ac54-783c-4f44-bca5-2160eeb60688-000000/hL_Z_3K5N_RjASouQjWSbSyFxCKVpxi7wBMKxsv4MDU=381">
                                    <span>
                                        <strong>7 New Features Announced at WorkOS Launch Week (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    If you're building B2B SaaS, chances are you've already run into WorkOS — the API that lets you easily add enterprise-ready features to your app (SAML, SSO, SCIM, audit logs…).<p></p><p>In their recent <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworkos.com%2Flaunch-week%2F%3Futm_medium=newsletter%26utm_source=tldr-tech%26utm_campaign=20241204/3/0100019391639211-0bd0ac54-783c-4f44-bca5-2160eeb60688-000000/jC49ferqFkzRUaIMekRuAiCSuGWW6hoWl6Kk7EZA9fs=381" rel="noopener noreferrer nofollow" target="_blank"><span>Launch Week</span></a>, WorkOS announced a <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworkos.com%2Flaunch-week%2F%3Futm_medium=newsletter%26utm_source=tldr-tech%26utm_campaign=20241204/4/0100019391639211-0bd0ac54-783c-4f44-bca5-2160eeb60688-000000/qpDu40CCU97m6xfroeJZuasroP35fdPO52fw8SCSI1k=381" rel="noopener noreferrer nofollow" target="_blank"><span>ton of new additions</span></a> to AuthKit, the company's identity management platform. These include support for passkeys, real-time bot protection, and even an open source Next.js Starter Kit for B2B apps.</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworkos.com%2Flaunch-week%2F%3Futm_medium=newsletter%26utm_source=tldr-tech%26utm_campaign=20241204/5/0100019391639211-0bd0ac54-783c-4f44-bca5-2160eeb60688-000000/CYweRFyrz2jAwxECJoOZUUKn8QgbfvjmagCKDqFYf2o=381" rel="noopener noreferrer nofollow" target="_blank"><span>See everything that was announced right here →</span></a></p>

<p>P.S. Most of these features are included for free with AuthKit up to 1 million MAU 🎉


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2F9P2pGD/1/0100019391639211-0bd0ac54-783c-4f44-bca5-2160eeb60688-000000/cZ7RXpPMz0wrZJAm_9guGdmy5PmlMaGSVOjPwwcbD5Y=381">
                                    <span>
                                        <strong>The Furious Contest to Unseat Nvidia as King of A.I. Chips (10 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Amazon, AMD, and several other startups are starting to offer credible alternatives to Nvidia's chips. Nvidia's rivals are proving they can deliver faster speeds at lower prices for some crucial AI tasks. Many are emulating Nvidia's tactic of building complete computers so that customers can gain maximum power and performance out of their chips. Spending on computers without Nvidia chips by data center operators is expected to grow 49% this year to $126 billion.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FMXB6nA/1/0100019391639211-0bd0ac54-783c-4f44-bca5-2160eeb60688-000000/xCn6K3HAQp3yEbI-ILwQWNa9-EU_nMbi3MDafW-Zbjs=381">
                                    <span>
                                        <strong>Meta joins the nuclear-powered AI fray (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Meta is turning to nuclear energy to support its data centers and the communities around them. It recently announced a 'request for proposals' for developers that can bring nuclear reactors online starting in the early 2030s. The company is open to many ideas on the size and type of reactors, the locations, and other details. It is seeking initial responses by February 7.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bloomberg.com%2Fnews%2Farticles%2F2024-12-03%2Fex-google-ceo-wants-to-learn-about-brains-by-infecting-them%3FaccessToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzb3VyY2UiOiJTdWJzY3JpYmVyR2lmdGVkQXJ0aWNsZSIsImlhdCI6MTczMzI3NDQyMCwiZXhwIjoxNzMzODc5MjIwLCJhcnRpY2xlSWQiOiJTTlgyT0hEV1gyUFMwMCIsImJjb25uZWN0SWQiOiJFQTExNDNDNTM4NEE0RUY5QTg5RjJEN0IxMTg2MzcwOSJ9.XclCF7p5Q3V6lNZzAv9lKd-85qBPn2wQHAJbd9rU0Jc%26utm_source=tldrnewsletter/1/0100019391639211-0bd0ac54-783c-4f44-bca5-2160eeb60688-000000/97vCjZzYVhnqxKLKhTSCXSHqj5MuiziWT01VufE6yek=381">
                                    <span>
                                        <strong>A New Method to Map the Brain: Infect It With a Virus (9 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    E11 Bio has been working for the past three years to develop techniques to make brain mapping better, cheaper, and faster. One of these approaches involves making the brain label itself by injecting it with viruses that cause neurons to make special proteins that act like barcodes. The approach reduces the amount of brain slicing required and creates more accurate wiring maps that require less proofreading. E11 is now shifting from proof-of-concept mode to building out its imaging infrastructure so it can tackle an entire mouse brain.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fviterbischool.usc.edu%2Fnews%2F2024%2F11%2Fusc-student-rocket-group-shatters-international-amateur-space-record%2F%3Futm_source=tldrnewsletter/1/0100019391639211-0bd0ac54-783c-4f44-bca5-2160eeb60688-000000/ir94tg1LhPl92hvks9tFjY9Lv6Q4RE0JzoLYX1ihq0M=381">
                                    <span>
                                        <strong>USC Student Rocket Group Shatters International Amateur Space Record (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The USC Rocket Propulsion Lab at the USC Viterbi School of Engineering has broken the international altitude record with its Aftershock II rocket. The rocket reached an altitude of 470,000 feet, higher than any non-governmental and non-commercial group has ever flown before. Aftershock II, at 330 pounds with a height of 13 ft and 8” diameter, reached a velocity of 5,283 ft/s and Mach 5.5. A video of the launch is available in the article.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.atlassian.com%2Fsoftware%2Floom%2Fdemo%3Futm_source=tldr%26utm_medium=paid-display%26utm_campaign=P:loom*O:clm*F:awareness*C:demo*H:fy25q2*I:loom-ent-awareness*Y:loom*E:cloud*/1/0100019391639211-0bd0ac54-783c-4f44-bca5-2160eeb60688-000000/tDF_pwsBX6t7R9skHVeWPdB5yEKa007Hl7XOAqtVG7w=381">
                                    <span>
                                        <strong>Record a video message with Loom → Loom AI writes it for you (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A quick video is worth a dozen emails. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.atlassian.com%2Fsoftware%2Floom%3Futm_source=tldr%26utm_medium=paid-display%26utm_campaign=P:loom*O:clm*F:awareness*C:wac*H:fy25q2*I:loom-ent-awareness*Y:loom*E:cloud*/1/0100019391639211-0bd0ac54-783c-4f44-bca5-2160eeb60688-000000/liypagfPXdRRrepUqZ08KsC39LHqdS02ouww-KHWPd0=381" rel="noopener noreferrer nofollow" target="_blank"><span>Loom</span></a> lets you easily record and share video messages with your teammates and customers — and if you need it in writing, you can use Loom AI to instantly turn your video into a document, a ticket, or a written message. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.atlassian.com%2Fsoftware%2Floom%2Fdemo%3Futm_source=tldr%26utm_medium=paid-display%26utm_campaign=P:loom*O:clm*F:awareness*C:demo*H:fy25q2*I:loom-ent-awareness*Y:loom*E:cloud*/2/0100019391639211-0bd0ac54-783c-4f44-bca5-2160eeb60688-000000/JKXdWrPaklZK2DCExn_OlAJLX7qKn8P9efYHjKCEaec=381" rel="noopener noreferrer nofollow" target="_blank"><span>Join a group demo session to see Loom AI in action</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.p6n.dev%2Fp%2Fis-aurora-dsql-huge%3Futm_source=tldrnewsletter/1/0100019391639211-0bd0ac54-783c-4f44-bca5-2160eeb60688-000000/uxuwviizBOV_sMalYuzMZYXsr479zcSzMJ7NbToGO2o=381">
                                    <span>
                                        <strong>Is Aurora DSQL your next database? (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Amazon's new Aurora DSQL is a serverless, globally distributed database that is highly available, multi-regional, Postgres compatible, and fast. This post looks over its features to see if the product works as advertised. Aurora DSQL is still very new - the service is only available in two US regions at the moment. It is still missing a lot of features from Postgres and uses an unusual authentication method that involves using a URL-like token to connect to the database.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fsamizdatco%2Fskia-canvas%3Futm_source=tldrnewsletter/1/0100019391639211-0bd0ac54-783c-4f44-bca5-2160eeb60688-000000/yS4FyFtpKhBKwXWBFPHSQQeS08XFfPGSz3XUilbLiMI=381">
                                    <span>
                                        <strong>Skia Canvas (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Skia Canvas is a browser-less implementation of the HTML Canvas drawing API for Node.js. It produces very similar results to Chrome's canvas element. Skia Canvas is best used on desktop machines that can render hardware-accelerated graphics to a window or on a server where it can output a variety of image formats.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2F9bs3Fh/1/0100019391639211-0bd0ac54-783c-4f44-bca5-2160eeb60688-000000/LFkhac0sKEAmivKirvgk6Rh2_3J8tIOw46HQPBwjJvA=381">
                                    <span>
                                        <strong>The Number of Americans Wanting to Switch Jobs Hits a 10-Year High (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    More than half of US workers are watching for or actively seeking a new job. Job satisfaction has fallen to its lowest level in recent years. The cooling job market is causing employees to feel more stuck and frustrated. While employers can worry less about turnover, they risk employee burnout rising if workers feel stuck.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fcommoncog.com%2Fc%2Fcases%2Fy-combinator-power%2F%3Futm_source=tldrnewsletter/1/0100019391639211-0bd0ac54-783c-4f44-bca5-2160eeb60688-000000/vNIFkwUjtSZNng9bysG7Z3i3aPEFmP4rXpSuTigBXNI=381">
                                    <span>
                                        <strong>Y Combinator and Power in Silicon Valley (18 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    AdGrok's founders received notice that their company was being sued by Adchemy, a former employer, in September 2010. The legal action was not unexpected as the former employer had told them they were unhappy with the founders leaving and starting a new company. AdGrok had gone through Y Combinator. Its relationship with the accelerator program and Sam Altman resulted in the lawsuit being dismissed. Adchemy was attempting to court funding from Microsoft - Altman had a contact at Microsoft tell Adchemy that it would be problematic if the company was embroiled in litigation while discussing the deal, so Adchemy dropped the suit
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbrooker.co.za%2Fblog%2F2024%2F12%2F03%2Faurora-dsql.html%3Futm_source=tldrnewsletter/1/0100019391639211-0bd0ac54-783c-4f44-bca5-2160eeb60688-000000/VhmwNtqhfGxO5tBV85HarJ8xW1FtL7hJIX5WHjlWZvI=381">
                                    <span>
                                        <strong>DSQL Vignette: Aurora DSQL, and A Personal Story (11 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Amazon recently announced Aurora DSQL, a serverless SQL database designed for the cloud and optimized for transaction processing.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2024%2F12%2F03%2Famazon-announces-nova-a-new-family-of-multimodal-ai-models%2F%3Futm_source=tldrnewsletter/1/0100019391639211-0bd0ac54-783c-4f44-bca5-2160eeb60688-000000/aYkryOCWWSBdgj2OSNNaHXIEjuDm5KG6yTEy0hsGP8c=381">
                                    <span>
                                        <strong>Amazon announces Nova, a new family of multimodal AI models (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Amazon's new family of multimodal generative AI models includes four text-generating models, an image-generation model, and a video-generation model.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F9to5google.com%2F2024%2F12%2F02%2Fsamsung-smart-glasses-software-reveal-date-report%2F%3Futm_source=tldrnewsletter/1/0100019391639211-0bd0ac54-783c-4f44-bca5-2160eeb60688-000000/UfWGRLRo6xkVkvhCu2QBtKvOfqbRGK9bpgkxeDPu54A=381">
                                    <span>
                                        <strong>Samsung smart glasses debut in January, software reveal ‘this month' (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Samsung plans to preview its smart glasses, which will work similarly to Ray-Ban Meta smart glasses, in January alongside the Galaxy S25 - the actual release will be in the third quarter of 2025.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.macchaffee.com%2Fblog%2F2024%2Fthe-next-platform%2F%3Futm_source=tldrnewsletter/1/0100019391639211-0bd0ac54-783c-4f44-bca5-2160eeb60688-000000/UfJ7olS1FbdSDNIhjS-o52dpwyF6kvBdnxyPcz_ed6Q=381">
                                    <span>
                                        <strong>The next platform (12 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Possible contenders for the next platform for job security purposes are PaleoOps, Erlang/Darklang, Fly.io, Serverless/AWS Lambda, and V8 isolates.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.technologyreview.com%2F2024%2F12%2F03%2F1107726%2Fthe-startup-trying-to-turn-the-web-into-a-database%2F%3Futm_source=tldrnewsletter/1/0100019391639211-0bd0ac54-783c-4f44-bca5-2160eeb60688-000000/FN1U8EegXj8km5HRtUkyMmxFPl9vfdt6jrxHLHicJlA=381">
                                    <span>
                                        <strong>The startup trying to turn the web into a database (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Exa crawls the web and encodes the contents of web pages into embeddings that can be processed by large language models.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F12%2F3%2F24312508%2Fwalmart-vizio-acquisition-complete%3Futm_source=tldrnewsletter/1/0100019391639211-0bd0ac54-783c-4f44-bca5-2160eeb60688-000000/oy_F8XyEX9xK1KTYZKvZ1pMl2AUxYLrIcgpH98eDarw=381">
                                    <span>
                                        <strong>Walmart bought Vizio (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The acquisition will help bolster Walmart's advertising business.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/0100019391639211-0bd0ac54-783c-4f44-bca5-2160eeb60688-000000/ZJ0l0_G7pWjGzWfNSwiNX4QWlzMaW-WOz-FcUWcJHEA=381" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/0100019391639211-0bd0ac54-783c-4f44-bca5-2160eeb60688-000000/7tkZVD-i-56s7A6FOcltpnFVjf1DEq2ullEUPlMeP0c=381" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100019391639211-0bd0ac54-783c-4f44-bca5-2160eeb60688-000000/2FiM0aU2S-Ih24pWlqP_u9awgsDAkaOLbGkA_zQJCiU=381"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Dan Ni</span> &amp; <span>Stephen Flanders</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=c8a92a8a-b21c-11ef-934a-cd002a7f24c5%26pt=campaign%26pv=4%26spa=1733310060%26t=1733311042%26s=d40f670a2ab4a733355815ef41c54c696c3db7faf468f23d816432e23773a12b/1/0100019391639211-0bd0ac54-783c-4f44-bca5-2160eeb60688-000000/MVYWx2S2ort15Xy-CuMERJ-8070tzdbABYILedptl6E=381">unsubscribe from TLDR</a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/0100019391639211-0bd0ac54-783c-4f44-bca5-2160eeb60688-000000/p8lXpok7skrFaolKlzaDk0tHGvNBmtqoX5MXmiOJm6c=381">manage all of your TLDR newsletter subscriptions</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100019391639211-0bd0ac54-783c-4f44-bca5-2160eeb60688-000000/sEqOaH4lTC0VxlCg7KuCMt4bFidYomcPg4j3KsQlbmo=381" style="display: none; width: 1px; height: 1px;">
</body></html>