<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">Nvidia plans to start shipping its Vera Rubin AI chip later this year. The chip has been in development for three years&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>

<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100019b930c84d8-8532e14d-ffe4-4148-a0de-425978d1a401-000000/Jk4PZ5NhcJJFUO_8xvHPbhP3C9dfWQJQP9zSJzDbQo4=439" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100019b930c84d8-8532e14d-ffe4-4148-a0de-425978d1a401-000000/1yaOTgyEUIbqynHdk9mpqnE6YTxiie8RLhDzOaecy10=439" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=626a8c9c-eae6-11f0-8b48-219a26ca4ae6%26pt=campaign%26t=1767698629%26s=f91a554be851d876979cac1f43c7b27465cb2545e006f9d6d105efa65a205fb7/1/0100019b930c84d8-8532e14d-ffe4-4148-a0de-425978d1a401-000000/mbdOJZMsuJwR8CYzRX-SzC4-ZmVCEwBcqYvygOwpA5U=439"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=primary12042025/1/0100019b930c84d8-8532e14d-ffe4-4148-a0de-425978d1a401-000000/pAzLNGSrAZV6_Rat9lKgyo3QC1PW_bAoA9rmvbvMBDQ=439"><img src="https://images.tldr.tech/tldr50.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="TLDR"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2026-01-06</span></strong></h1>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=primary12042025/2/0100019b930c84d8-8532e14d-ffe4-4148-a0de-425978d1a401-000000/VhMHqvoWQwQT_Wg4pmgmTVH-0dMcIhmL33OSn7Ujvlg=439">
                                    <span>
                                        <strong>Reach millions of tech professionals at scale (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Over 6 million tech professionals read TLDR including developers, product managers, marketers, designers and executives. Get in front of your target audience with an ad placement just like this one! <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=primary12042025/3/0100019b930c84d8-8532e14d-ffe4-4148-a0de-425978d1a401-000000/bDinVDtHTn-Yn1Pi38AY-woYLm3va0kPGq5CeROA3ik=439" rel="noopener noreferrer nofollow" target="_blank"><span>Learn more</span></a> about running a test campaign.
</span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2F0rfwxU/1/0100019b930c84d8-8532e14d-ffe4-4148-a0de-425978d1a401-000000/kv26D_ALtokOMWUDqczWbT0_2Ozsfajo1rn3knD0QSY=439">
                                    <span>
                                        <strong>Nvidia Details New AI Chips and Autonomous Car Project With Mercedes (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Nvidia plans to start shipping its Vera Rubin AI chip later this year. The chip, designed to fulfill AI requests more quickly and cheaply than its predecessors, has been in development for three years. Nvidia's CEO, Jensen Huang, discussed the company's surprisingly ambitious work around autonomous vehicles during CES 2026. Mercedes-Benz plans to start shipping cars equipped with Nvidia self-driving technology this year.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.engadget.com%2Fbig-tech%2Fboston-dynamics-announces-production-ready-version-of-atlas-robot-at-ces-2026-234047772.html%3Futm_source=tldrnewsletter/1/0100019b930c84d8-8532e14d-ffe4-4148-a0de-425978d1a401-000000/0F5Mkdu1PxxeA8T1i5mNSn1wAZBHAU6F2Axlu6SIlnk=439">
                                    <span>
                                        <strong>Boston Dynamics announces production-ready version of Atlas robot at CES 2026 (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Boston Dynamics' Atlas humanoid robot is entering production. The first companies to receive deployments will be Hyundai and Google DeepMind. The final version of Atlas can work autonomously, via a teleoperator, or with a tablet steering interface, and perform a wide array of industrial tasks. It has a reach of 7.5 feet and can lift up to 110 pounds.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnews.satnews.com%2F2026%2F01%2F02%2Fwhen-aws-grew-wings-the-boring-genius-of-amazon-leo%2F%3Futm_source=tldrnewsletter/1/0100019b930c84d8-8532e14d-ffe4-4148-a0de-425978d1a401-000000/zHrY5gIBq9mCw9GBQl3QeijiSkOkU-xWILApF6buQdM=439">
                                    <span>
                                        <strong>When AWS Grew Wings: The “Boring” Genius of Amazon Leo (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Amazon Leo, formerly known as Project Kuiper, will launch in the first quarter of this year with a three-tier hardware strategy that will first target the US, UK, Germany, France, and Canada. Customers will be able to choose between three terminals: Leo Nano, which is capable of delivering 100 Mbps; Leo Pro, a standard unit that can push 400 Mbps; and Leo Ultra, an enterprise terminal capable of 1 Gbps. The smaller terminals will help the service scale, while the Ultra terminal signals to traditional broadband providers that Amazon plans to support them rather than bypass them.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FbBdDtD/1/0100019b930c84d8-8532e14d-ffe4-4148-a0de-425978d1a401-000000/D8WY1MT2_F2XaxOuaKMbVmbMXYstPF7_wIhWwt-S3co=439">
                                    <span>
                                        <strong>Finger-Prick Blood Test Could Offer Easier Way to Detect Alzheimer's, Researchers Say (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Dried blood analysis could be a feasible and scalable way to detect the brain changes linked to Alzheimer's. Researchers have developed a dried blood test that, while less accurate than traditional blood tests, showed good ability to distinguish people with Alzheimer's-related disease. The method is cheaper than traditional testing and could potentially be performed outside of clinical settings. The same technique could potentially be used to detect other conditions, such as multiple sclerosis and amyotrophic lateral sclerosis.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Faddyosmani.com%2Fblog%2Fnext-two-years%2F%3Futm_source=tldrnewsletter/1/0100019b930c84d8-8532e14d-ffe4-4148-a0de-425978d1a401-000000/zvSLP2O44HRXFtFarltvFUmvf07DA85XGw7HDZQBVmo=439">
                                    <span>
                                        <strong>The Next Two Years of Software Engineering (22 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Change is the only constant. Keep a finger on technology trends to avoid being caught off-guard by hype or doom. Update skills, diversify abilities, and focus on uniquely human aspects to stay in the loop. There will always be demand for engineers who think holistically, learn continuously, and drive technology toward solving real problems.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.philschmid.de%2Fagent-harness-2026%3Futm_source=tldrnewsletter/1/0100019b930c84d8-8532e14d-ffe4-4148-a0de-425978d1a401-000000/JCIXUuWho2sISfbSJMMWTzHxWiPIbNI8B3HMyPtkyVA=439">
                                    <span>
                                        <strong>The importance of Agent Harness in 2026 (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    An Agent Harness is the infrastructure that wraps around an AI model to manage long-running tasks. It is the system that governs how the agent operates. Agent harnesses turn vague, multistep agent workflows into structured data that can be logged and graded to improve systems. They can be used to validate real-world progress, empower the user experience, and improve models via real-world feedback.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fzachwills.net%2Fmy-2026-ai-bets-a-time-capsule%2F%3Futm_source=tldrnewsletter/1/0100019b930c84d8-8532e14d-ffe4-4148-a0de-425978d1a401-000000/uW_ohEPIc2nHVMZEqZz3B9nYT27iHY_ebOFKfZhsIAE=439">
                                    <span>
                                        <strong>My 2026 AI Bets (A Time Capsule) (10 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This year, multi-step, tool-using, self-correcting loops will become the default way of working. The gap between those who use AI effectively and those who do not will become more obvious. Organizations will become more streamlined and deal with different risk models. Consultancies that help businesses become 'AI-native' will clean up.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgadgets%2F2026%2F01%2Famazon-alexa-released-to-the-general-public-via-an-early-access-website%2F%3Futm_source=tldrnewsletter/1/0100019b930c84d8-8532e14d-ffe4-4148-a0de-425978d1a401-000000/IT8tuL7mp_Z_YCi8nlIz46OOSgvxz9cfH7U5nzMIzVU=439">
                                    <span>
                                        <strong>Amazon Alexa+ released to the general public via an early access website (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Alexa+ is now available to everyone through a free early access program. The AI is now accessible as a chatbot on a website, similar to other AI products. Alexa+ will be included with Amazon Prime memberships, which start at $15 per month, or cost $20 per month as a standalone subscription. While still in early access, reports say that Alexa+ is slower than expected and struggles with inaccuracies at times.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmiro.com%2Fevents%2Fwebinars%2Fbridging-the-ai-implementation-gap%2F%3Futm_campaign=tldr-second%26utm_source=TLDR%26utm_medium=newsletter%26utm_content=Sponsorship%26src=-newsletter_glb/1/0100019b930c84d8-8532e14d-ffe4-4148-a0de-425978d1a401-000000/Buy0YNaen5wfPZV8oZy6UBUAqxH9h-v36_Jodcu0694=439">
                                    <span>
                                        <strong>AI promised incredible productivity gains. Why is it not delivering? (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Join Miro and Forrester for a webinar discussing the results of a new study on the AI implementation gap, and how reality is diverging from hype. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmiro.com%2Fevents%2Fwebinars%2Fbridging-the-ai-implementation-gap%2F%3Futm_campaign=tldr-second%26utm_source=TLDR%26utm_medium=newsletter%26utm_content=Sponsorship%26src=-newsletter_glb/2/0100019b930c84d8-8532e14d-ffe4-4148-a0de-425978d1a401-000000/4HyDipLsjKMZapDoMkC2tVJFhO4ZW21jCYCCeSvCpR8=439" rel="noopener noreferrer nofollow" target="_blank"><span>Watch live on 01/22</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftonsky.me%2Fblog%2Ftahoe-icons%2F%3Futm_source=tldrnewsletter/1/0100019b930c84d8-8532e14d-ffe4-4148-a0de-425978d1a401-000000/d_ZG63ppDmUY4lTT02ZnukcEMg-_Yk84gVw4yzRabKA=439">
                                    <span>
                                        <strong>It's hard to justify Tahoe icons (20 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    macOS Tahoe adds complex icons to every menu item, which the Macintosh Human Interface Guidelines from 1992 explicitly says not to do.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FyDkovY/1/0100019b930c84d8-8532e14d-ffe4-4148-a0de-425978d1a401-000000/6e-70pVjf0DYhGtubelT9vLo-AZy62XZHVNSlewsuRY=439">
                                    <span>
                                        <strong>Stinking, Spongy, Dark, Huge: A Spider Web Unlike Any Seen Before (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Researchers discovered a spider web in a cave in the Balkans - created by two usually-hostile species of spider - that spans about 1,140 square feet.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fandrew.grahamyooll.com%2Fblog%2FTry-to-Take-My-Position%2F%3Futm_source=tldrnewsletter/1/0100019b930c84d8-8532e14d-ffe4-4148-a0de-425978d1a401-000000/3XzGjjSSMeQLOihzFNatNs-drSertplLxIB8T1Zu4yY=439">
                                    <span>
                                        <strong>Try to Take My Position: The Best Promotion Advice I Ever Got (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    You need to consistently demonstrate that you can already handle the role you are trying to grow into.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2Fmp4gMy/1/0100019b930c84d8-8532e14d-ffe4-4148-a0de-425978d1a401-000000/7WmqPw3xX-VeeULr5AghWdZrLbElsqgynNKmLZLPn5s=439">
                                    <span>
                                        <strong>MiniMax Is Said to Plan Pricing Hong Kong IPO at Top on AI Fervor (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    MiniMax has advised investors that it plans to sell shares at HK$165 apiece.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theguardian.com%2Fbusiness%2F2026%2Fjan%2F05%2Fnovo-nordisk-launches-wegovy-weight-loss-pill-us-price-war%3Futm_source=tldrnewsletter/1/0100019b930c84d8-8532e14d-ffe4-4148-a0de-425978d1a401-000000/HQeIqIiiiFOG01YR39tc6-4Gebcl5HoaewFKS7JtQY0=439">
                                    <span>
                                        <strong>Novo Nordisk launches Wegovy weight-loss pill in US, triggering price war (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The pill costs $149 a month for the starting dose of 1.5mg.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.vincirufus.com%2Fposts%2Fcompound-engineering%2F%3Futm_source=tldrnewsletter/1/0100019b930c84d8-8532e14d-ffe4-4148-a0de-425978d1a401-000000/Kse8uJtdnlFAv0xBfp9KIBHim9Q1pGYPQcXUyeg6moU=439">
                                    <span>
                                        <strong>Compound Engineering - The Next Paradigm Shift in Software Engineering (20 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Compound engineering is a fundamental shift in mindset where developers go from code writers to system orchestrators.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/0100019b930c84d8-8532e14d-ffe4-4148-a0de-425978d1a401-000000/chj9Clv2b2Zp04szTjdfIoxPPx92hD8s5xis1UiWxQA=439" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/0100019b930c84d8-8532e14d-ffe4-4148-a0de-425978d1a401-000000/47fbwvPh_JIXte3_QU9SUfIyAj-du_iljaTOTYOfNDA=439" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
<div class="text-block" style="margin-top: 10px;">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100019b930c84d8-8532e14d-ffe4-4148-a0de-425978d1a401-000000/gNOgrbZK8Rd_SV--yBWhkipo77GmC-EljXYbRcSV5f8=439"><strong><span>advertise with us</span></strong></a>.
</div>
<br>

<!-- New "Want to work at TLDR?" section -->

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to work at TLDR? 💼
</p>
<div class="text-block" style="margin-top: 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/0100019b930c84d8-8532e14d-ffe4-4148-a0de-425978d1a401-000000/vy8wAbzy1GMrcGlk08GNI03OiEGA8AB7F_DEamitzTs=439" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Apply here</strong></a>,
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech%2Fc227b917-a6a4-40ce-8950-d3e165357871/1/0100019b930c84d8-8532e14d-ffe4-4148-a0de-425978d1a401-000000/gb16W-d6Yn2PSMYExbfgt69CBU5wdKhh5jk5nIF-dVc=439" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>create your own role</strong></a> or send a friend's resume to <a href="mailto:jobs@tldr.tech" style="color: #0000EE; text-decoration: underline;">jobs@tldr.tech</a> and get $1k if we hire them! TLDR is one of <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.linkedin.com%2Ffeed%2Fupdate%2Furn:li:activity:7401699691039830016%2F/1/0100019b930c84d8-8532e14d-ffe4-4148-a0de-425978d1a401-000000/7DPPZ9cOLFQBoU0nIq_XAcqHHUJuO8MBZXochZZ-RFM=439" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Inc.'s Best Bootstrapped businesses</strong></a> of 2025.
</div>
<br>

<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100019b930c84d8-8532e14d-ffe4-4148-a0de-425978d1a401-000000/ydQ3HqYW7Z0Vl9UuTArJpycEjSm41tcm1YFhrk-ZYVE=439"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100019b930c84d8-8532e14d-ffe4-4148-a0de-425978d1a401-000000/3Hpa_GQbQ6W-Qik_O3cSr9qDxEpu8rqQZ0x3lyj1dZk=439"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/0100019b930c84d8-8532e14d-ffe4-4148-a0de-425978d1a401-000000/3Xpd-sET-tuxw2T_QaqtC7W4-k3kwSAJWBP9-YFcapA=439">Manage your subscriptions</a> to our other newsletters on tech, startups, and programming. Or if TLDR isn't for you, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=626a8c9c-eae6-11f0-8b48-219a26ca4ae6%26pt=campaign%26pv=4%26spa=1767697274%26t=1767698629%26s=5e995ec6bdf1b2f49c67afff869743f35ae2e86c74f8d7ae480ff49315714dd9/1/0100019b930c84d8-8532e14d-ffe4-4148-a0de-425978d1a401-000000/9UGzArUSo5GBS5hwX7NGscqfnyyTokcIYgThCzaiTYE=439">unsubscribe</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100019b930c84d8-8532e14d-ffe4-4148-a0de-425978d1a401-000000/x5pAF5lyMdTMgjN1TAjZbRsyMzI_TxFpRklOMGsAuls=439" style="display: none; width: 1px; height: 1px;">
</body></html>