<!DOCTYPE html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><!--[if mso | ie]>
		<style type="text/css">
			a {
				color: #000000 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					color: #ffffff !important;
				}
			}
	 </style>
			<![endif]--><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 450px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #ffffff !important;
				}
			}
			
			@media (prefers-color-scheme: light) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					color: #000000;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style></head><body class="notranslate">





<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Glance is planning to launch its lock screen platform in the US within two months.&nbsp;</div>



































































































<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup/1/01000181d3024b8f-7b152c78-816d-4979-b40c-2771b53e96bb-000000/GVql1IB1NNiiTU5PWlWbq0nWAUjTXlL4vp__ZQznbPw=256">Sign Up</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=af684311-fcff-11ec-9258-0241b9615763%26pt=campaign%26t=1657102551%26s=14abace3852dba7d7ef917181cd6505ba7359725613a69e16a6a4207711ace64/1/01000181d3024b8f-7b152c78-816d-4979-b40c-2771b53e96bb-000000/Ys3rkvLlE1xY1U2jd0SVcfxRykflTkkDDfoEF3p3-D0=256">View Online</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor/1/01000181d3024b8f-7b152c78-816d-4979-b40c-2771b53e96bb-000000/VNk0dzfFSg58ebjr5vZcm4OnGEUtEpA4hyYcH5odmbE=256" rel="noopener noreferrer" target="_blank">Sponsor</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;">
<img src="https://tldr.tech/tldrtransparent.png" style="width: 125px; padding-top: 15px;" width="125" alt="TLDR">
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"><strong>Daily Update 2022-07-06</strong></span></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fapp.mt%2Ftldr-ad-1-header/1/01000181d3024b8f-7b152c78-816d-4979-b40c-2771b53e96bb-000000/o2-iT0ArQ700GiLjygefQCxpvxWDFBHaRFVdcF9dtes=256"><span><strong>What if you could build any financial product from 1 API? (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Modern Treasury makes it easy to build products that move money. We provide a platform for companies like Marqeta/BlockFi/ClassPass to manage money movement from their bank accounts. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fapp.mt%2Ftldr-ad-1-header/2/01000181d3024b8f-7b152c78-816d-4979-b40c-2771b53e96bb-000000/_ZnCMgu6FxPcM_igxE6JLI8p83zQEU47vaqwrGeidAU=256">Try us</a> if you're building money flows for a marketplace, fintech app, lending business, etc. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fapp.mt%2Ftldr-ad-1-header/3/01000181d3024b8f-7b152c78-816d-4979-b40c-2771b53e96bb-000000/jPmXwdrzYwsKwuAws9_D-EAlBKLleRwXldK_jqhsmAw=256">Checkout our docs</a> and see how easy it is to build products that move money with Modern Treasury. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fapp.mt%2Ftldr-ad-1-header/4/01000181d3024b8f-7b152c78-816d-4979-b40c-2771b53e96bb-000000/er-fFSCiXjt9hNyRybXmPFneusH_brq8CGYMiBrND_s=256">Learn more.</a></span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2022%2F07%2F05%2Fgoogle-backed-glance-to-launch-in-us-within-two-months%2F%3Futm_source=tldrnewsletter/1/01000181d3024b8f-7b152c78-816d-4979-b40c-2771b53e96bb-000000/xqcuTGyzARObIney1vEumIBSdMCy3Bxg1D-ZBAVPiZU=256"><span><strong>Google-backed Glance to launch in US within two months (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Glance is planning to launch its lock screen platform in the US within two months. It is currently engaging with wireless carriers for partnerships. Glance's platform serves media content, news, and games on Android lock screens. It is installed on about 400 million smartphones in Asian markets. Glance is building a premium offering for the US. It plans to expand globally in the coming years.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F9to5mac.com%2F2022%2F07%2F05%2Ftiktok-shopping%2F%3Futm_source=tldrnewsletter/1/01000181d3024b8f-7b152c78-816d-4979-b40c-2771b53e96bb-000000/ffGRzLJ1adAFNRJL_LYAIzRcQBh5_oD6wkxlRGOCor0=256"><span><strong>TikTok shopping plans for US abandoned after disastrous UK experiment (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">TikTok has canceled its plans to bring TikTok shopping to the US after a failed UK launch. The launch was hit with internal problems and the feature struggled to gain traction with consumers. TikTok Shop's lead executive was replaced after saying that he didn't believe in maternity leave. Staff complained about a toxic workplace with demanding expectations. Many TikTok Shop streams achieved poor sales despite subsidies and cash incentives.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
<br>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhome.cern%2Fnews%2Fnews%2Fphysics%2Flhcb-discovers-three-new-exotic-particles%3Futm_source=tldrnewsletter/1/01000181d3024b8f-7b152c78-816d-4979-b40c-2771b53e96bb-000000/NfrNHyAos35lAzbQvv3dUTEsIQf6dNzwOo41QwKNTNc=256"><span><strong>LHCb discovers three new exotic particles (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The international LHCb collaboration has observed three new particles: a pentaquark, a doubly electrically charged tetraquark, and a neutral tetraquark. It was the first time a pair of tetraquarks has been observed. The discoveries will help theorists develop a unified model of exotic hadrons and better understand conventional hadrons.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finterestingengineering.com%2Fworlds-first-sand-battery%3Futm_source=tldrnewsletter/1/01000181d3024b8f-7b152c78-816d-4979-b40c-2771b53e96bb-000000/grsh738FoMsVeLzA0ST3vsEgyrseKGcUXciMVHo0bZA=256"><span><strong>The world's first operational 'sand battery' can store energy for months (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Polar Night Energy has set up the world's first commercial-scale sand battery in a town in western Finland. Sand batteries are towers of sand that store and discharge heat energy. Sand is a relatively inexpensive alternative to other battery materials and it can store heat for months. Polar Night Energy's battery currently powers the central heating system for the town.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
<br>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.radix-ui.com%2F%3Futm_source=tldrnewsletter/1/01000181d3024b8f-7b152c78-816d-4979-b40c-2771b53e96bb-000000/yD4jwIc7Lld32LPFTxki7LHWkPK6XTnVG1E1b3MPORQ=256"><span><strong>Radix (Website)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Radix Primitives is a UI component library for building accessible design systems and web apps. The components are accessible, unstyled, customizable, and uncontrolled by default. Each primitive can be installed individually.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fpreline.co%2F%3Futm_source=tldrnewsletter/1/01000181d3024b8f-7b152c78-816d-4979-b40c-2771b53e96bb-000000/fsXmqaJI-dmvdW9svH2024KeOtGc0e46HlU2sQlWf38=256"><span><strong>Preline UI (Website)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Preline UI is a set of pre-built UI components based on Tailwind CSS. It features more than 250 component examples, JavaScript plugins, and dark mode. The components include navigation bars, forms, overlays, and tables.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdevelopereconomics.net%2F%3Fmember_id=tldr%26utm_medium=nl_week1/1/01000181d3024b8f-7b152c78-816d-4979-b40c-2771b53e96bb-000000/o1IY0TXaK3cUR8unUK9VJVQfaE5NDgpaQkfVbuTx7zY=256"><span><strong>Did you know JavaScript is the most popular programming language, with nearly 16.5M developers using it globally? (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Take the Developer Nation survey, share your views on the most important coding skills, tools or platforms for 2022. You will get a virtual goody bag with free resources such as discount codes, vouchers, data, &amp; insights! And this is on top of the prize draws! <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdevelopereconomics.net%2F%3Fmember_id=tldr%26utm_medium=nl_week1/2/01000181d3024b8f-7b152c78-816d-4979-b40c-2771b53e96bb-000000/d356u2a_6IQoRk8NMN07U_eBwr65pQWPN524DGiPZZc=256">Start now.</a></span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
<br>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.pcmag.com%2Fnews%2Ftesla-is-no-longer-the-worlds-biggest-electric-vehicle-producer%3Futm_source=tldrnewsletter/1/01000181d3024b8f-7b152c78-816d-4979-b40c-2771b53e96bb-000000/Ct-grqND6d4JfZcrkiSEYYyLKj9aMs2ZFB5YuaaLy0Y=256"><span><strong>Tesla Is No Longer the World's Biggest Electric Vehicle Producer (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Chinese electric vehicle manufacturer BYD is now the biggest producer of electric vehicles in the world. BYD is also the world's second-biggest producer of EV batteries. The Shenzhen-based company sold 641,000 vehicles during the first six months of 2022. Tesla was impacted by lockdowns in China that prevented production. BYD's factories are mostly located in regions that have not been affected by extended lockdowns.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2022%2F07%2F02%2Fnotch-instagram-insurance-hacked%2F%3Futm_source=tldrnewsletter/1/01000181d3024b8f-7b152c78-816d-4979-b40c-2771b53e96bb-000000/4UwFGJOfCsUICs2immcyd1Kxizqk5bc2vs58Tn-Wtt4=256"><span><strong>Notch will sell you insurance in case your Instagram gets hacked (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Notch is selling Instagram account insurance starting at $8 a month. The company will pay a calculated amount to its customers for every day that they are locked out of their accounts after a hack. It will use a number of metrics to craft its policies. Notch will only cover hacks, and customers must have multi-factor authentication turned on. The insurance will not cover bans or suspensions.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
<br>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2FJarred-Sumner%2Fbun%3Futm_source=tldrnewsletter/1/01000181d3024b8f-7b152c78-816d-4979-b40c-2771b53e96bb-000000/KjVL2pX_y9onS7Dz981TkQGTCr3CWZjLAYKFt3X9m6c=256"><span><strong>bun (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">bun is an all-in-one tool for JavaScript development.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.sciencealert.com%2Fa-new-species-of-absolutely-enormous-waterlily-has-been-hiding-in-plain-sight%3Futm_source=tldrnewsletter/1/01000181d3024b8f-7b152c78-816d-4979-b40c-2771b53e96bb-000000/38Unz3C7mSBZFa__3GliJvcikZbACB_DW_lAGXQQANE=256"><span><strong>A New Species of Absolutely Enormous Waterlily Has Been Hiding in Plain Sight (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The new species of giant waterlily was initially mistaken for another known species.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.deepmind.com%2Fpublications%2Fhuman-centred-mechanism-design-with-democratic-ai%3Futm_source=tldrnewsletter/1/01000181d3024b8f-7b152c78-816d-4979-b40c-2771b53e96bb-000000/Wmtid90kvS4lfP_wEASVbMbScfmacSKJ8z0NDGfO9qE=256"><span><strong>Human-centred mechanism design with Democratic AI (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Deep reinforcement learning can be used to find economic policies that people will vote for.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnewatlas.com%2Fenergy%2Fenergy-dense-lithium-sulfur-battery-extreme-temperatures%2F%3Futm_source=tldrnewsletter/1/01000181d3024b8f-7b152c78-816d-4979-b40c-2771b53e96bb-000000/dkXJhnHPB06iaXZScdZuuc_N4dQ2RDWPKzGkfFYAOfI=256"><span><strong>New energy-dense lithium-sulfur battery works at extreme temperatures (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A new type of lithium battery can operate in freezing cold and scorching hot temperatures while storing double the energy of current batteries.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fmtdvio%2Fevery-programmer-should-know%3Futm_source=tldrnewsletter/1/01000181d3024b8f-7b152c78-816d-4979-b40c-2771b53e96bb-000000/2rnNUretY1llC_b2kHUdBqV7anExNF1nRz6uf1S-3Vk=256"><span><strong>Every Programmer Should Know (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A collection of things every software developer should know.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fspectrum.ieee.org%2Frobotic-surgery%3Futm_source=tldrnewsletter/1/01000181d3024b8f-7b152c78-816d-4979-b40c-2771b53e96bb-000000/E1x9Aah0mgump_oxjfw78ZMz5FExJO5ZkZcbNnrzSTE=256"><span><strong>Today’s Robotic Surgery Turns Surgical Trainees Into Spectators (10 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Surgeons are reluctant to give trainees control during robotic surgeries because the procedure would take longer and it increases risk to the patient.</span></span></div>
</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">

<h4><strong>What did you think of today's newsletter?</strong></h4>
</div>
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=amazing%26email=ishan.mail@gmail.com%26newsletter=tech/1/01000181d3024b8f-7b152c78-816d-4979-b40c-2771b53e96bb-000000/nXvIOs5c153lkFvMxij9J8TJbuCCD5-UVNt7Ebo8PWM=256">Amazing</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=great%26email=ishan.mail@gmail.com%26newsletter=tech/1/01000181d3024b8f-7b152c78-816d-4979-b40c-2771b53e96bb-000000/kHnOk_80SYqNyJiJeQyc4ZSUFMUeECwj5rqnJP9bsNg=256">Great</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=good%26email=ishan.mail@gmail.com%26newsletter=tech/1/01000181d3024b8f-7b152c78-816d-4979-b40c-2771b53e96bb-000000/RIkQy6B0JXomwuKkiK0Gb5I1YDO2ARHRorL6RWpZaFs=256">Good</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=okay%26email=ishan.mail@gmail.com%26newsletter=tech/1/01000181d3024b8f-7b152c78-816d-4979-b40c-2771b53e96bb-000000/C7rdpM_b2ceqKN3T6iGQzPXCtnxH_TvCnv6XQgRmoYo=256">Okay</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=bad%26email=ishan.mail@gmail.com%26newsletter=tech/1/01000181d3024b8f-7b152c78-816d-4979-b40c-2771b53e96bb-000000/zDv48E-bhPi4xQYVukNfX6zpyzTtwL56BmRAgvWa-vA=256">Bad</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div>I also write a daily newsletter on crypto, if you'd be interested in receiving TLDR Crypto, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto%2Fsignup/1/01000181d3024b8f-7b152c78-816d-4979-b40c-2771b53e96bb-000000/hsB88wAQx8ekpTevRh5Q1QuTEJjaRBOSPHQ9ngUmpJs=256">sign up here</a>!
<br>
<br>
</div>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br>Dan
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=af684311-fcff-11ec-9258-0241b9615763%26pt=campaign%26pv=4%26spa=1657101602%26t=1657102551%26s=dc141911358b2d741653eae871973b2c73cde04a4b6a3bdb25217d61c022543d/1/01000181d3024b8f-7b152c78-816d-4979-b40c-2771b53e96bb-000000/qLG3X-UOjeexZS2WiEn4GJ40fQewQJNBnAYFLIbiksM=256">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>




































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000181d3024b8f-7b152c78-816d-4979-b40c-2771b53e96bb-000000/EfhQTnHerho111fmc8yn10QeWrSElpPS9m4h2MlyW7o=256" style="display: none; width: 1px; height: 1px;">
</body>
