<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="notranslate">

<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">The FCC has voted to move ahead with a plan to restore net neutrality rules and common-carrier regulation of Internet service providers&nbsp;</div>


<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">
<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100018b4ccc46eb-08ac70c4-eb27-4ece-9f3b-c157c3a976f5-000000/cBCIBeUYRTmqoRAB4S10VsHWUUcORFSnb-1ZrNpKaH4=323"><span>Sign Up</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018b4ccc46eb-08ac70c4-eb27-4ece-9f3b-c157c3a976f5-000000/lWTphyPioHyQpvW-tFO4PQg86iYK6UzFEgzJ_U0aGmc=323" rel="noopener noreferrer" target="_blank"><span>Hire</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018b4ccc46eb-08ac70c4-eb27-4ece-9f3b-c157c3a976f5-000000/I8DpB7jLM3Noj9HKUrfab1sRW9Qg5BovQCrTpUJt6_w=323" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=968a286c-6f36-11ee-bd47-bf5546e1bc90%26pt=campaign%26t=1697800537%26s=1bc7a7f2eabb5429b656e274d16059d44d870f0a2a34b016ec5ad1b3cecb41eb/1/0100018b4ccc46eb-08ac70c4-eb27-4ece-9f3b-c157c3a976f5-000000/X42eE3ud64ethmLIa1ZOz-MVH9fTW6HXzKo31guvnW4=323"><span>View Online</span></a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR <span id="date">2023-10-20</span></strong></h3>
</div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Ftech-policy%2F2023%2F10%2Ffcc-moves-ahead-with-title-ii-net-neutrality-rules-in-3-2-party-line-vote%2F%3Futm_source=tldrnewsletter/1/0100018b4ccc46eb-08ac70c4-eb27-4ece-9f3b-c157c3a976f5-000000/UURyLxXY4Jha6T830xNauNW_QVL7Al5oByj2dBcHaAQ=323">
                                    <span>
                                        <strong>FCC moves ahead with Title II net neutrality rules in 3-2 party-line vote (4 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The FCC has voted to move ahead with a plan to restore net neutrality rules and common-carrier regulation of Internet service providers. Broadband will be reclassified as a telecommunications service, allowing the FCC to regulate ISPs. The reclassification will give the FCC more authority to protect national security on broadband networks. The broadband industry will likely sue the FCC in an attempt to nullify the rulemaking.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.forbes.com%2Fsites%2Fjaymcgregor%2F2023%2F10%2F19%2Fincredible-ios-171-update-has-fixed-new-iphone-15-screen-problem%2F%3Fsh=752e8bf21ffa%3Futm_source=tldrnewsletter/1/0100018b4ccc46eb-08ac70c4-eb27-4ece-9f3b-c157c3a976f5-000000/cUfuoXcBSa0blyTK-gcCTCZD1jP0KyxRMpk6xmUnXhc=323">
                                    <span>
                                        <strong>‘Incredible’ iOS 17.1 Update Has Fixed New iPhone 15 Screen Problem (3 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple's iOS 17.1 update may have fixed a screen burn issue with the iPhone 15. Some iPhone 15 Pro Max owners recently complained about an issue where a shadow of an image was permanently etched into the display. The update is still in beta and will roll out to the public next week. The fix suggests that the issue is a software bug rather than a more expensive hardware problem.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnewatlas.com%2Fmedical%2F10-second-voice-test-type-2-diabetes%2F%3Futm_source=tldrnewsletter/1/0100018b4ccc46eb-08ac70c4-eb27-4ece-9f3b-c157c3a976f5-000000/DXdbkYWAR9m8Cs53c0_BtrP4-HxkEcCGUAVvhMrYS9Y=323">
                                    <span>
                                        <strong>10-second voice test shown to detect type 2 diabetes (3 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A recent study suggests that a 10-second smartphone voice recording may be able to deliver an on-the-spot diagnosis for type 2 diabetes. The pitch and intensity of the recordings differ in a consistent manner between diabetic and non-diabetic people. The scientists in the study created an AI-based program to analyze voice recordings. The system was 89% accurate at identifying type 2 diabetic women and 86% accurate at spotting diabetic men.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.thedrive.com%2Fthe-war-zone%2Fmarines-test-fire-robot-dog-armed-with-rocket-launcher%3Futm_source=tldrnewsletter/1/0100018b4ccc46eb-08ac70c4-eb27-4ece-9f3b-c157c3a976f5-000000/-9FDlFMvlEFJTIn3No5eSCys3zE-La5QBjMP8_PcHAA=323">
                                    <span>
                                        <strong>Marines Test Fire Robot Dog Armed With Rocket Launcher (8 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The US Marine Corps recently tested a robot dog armed with a training version of the M72 infantry anti-armor rocket launcher. Specific details about the robot dog and its capabilities are limited. The Marine Corps has released photos and videos of the robot completing tests. This article contains the video of the robot with the anti-armor rocket launcher along with many other videos of armed quadrupedal robots.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.vectorpea.com%2F%3Futm_source=tldrnewsletter/1/0100018b4ccc46eb-08ac70c4-eb27-4ece-9f3b-c157c3a976f5-000000/QjzuJAw7oP5qEk-UxLMcNItoFOo4i_v5kn5h3XKJIY8=323">
                                    <span>
                                        <strong>Vectorpea (Website)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Vectorpea is an online tool for vector graphics. It was created by the same developer that created Photopea. Users can create new projects straight from the interface or upload content to work on. Vectorpea supports a wide range of file types and several cloud storage services.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Froughlywritten.substack.com%2Fp%2Frandom-thoughts-15-years-into-software%3Futm_source=tldrnewsletter/1/0100018b4ccc46eb-08ac70c4-eb27-4ece-9f3b-c157c3a976f5-000000/rvzgwf9Uyy_gbx_NF1NFUQZCyFPUd2SlgLiBL1XL1hc=323">
                                    <span>
                                        <strong>Random Thoughts 15 years into Software Engineering (4 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This article contains advice from a professional software engineer with 15 years of experience. The advice is listed in no particular order. Some of the advice includes not thinking in absolutes, thinking about how code might fail while writing it, and realizing that there will never be time for going back and fixing technical debt.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bbc.com%2Fnews%2Fbusiness-67080941%3Futm_source=tldrnewsletter/1/0100018b4ccc46eb-08ac70c4-eb27-4ece-9f3b-c157c3a976f5-000000/hulZxK3yLmWCUzcwf2d1cyw6KqmPAi8NjjN2ulrDDAo=323">
                                    <span>
                                        <strong>Why a 'hologram revolution' could be on the way (6 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Australia's Hologram Zoo opened in Brisbane earlier this year. It features 50 lifelike displays crafted from lasers. The hologram show uses a device that detects where everyone in the room is, creating a tailored virtual experience. It also uses sensory technology that allows visitors to smell the flowers and trees. This article looks at the technology that powers the zoo. Pictures of a couple of exhibits from the hologram zoo are available.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.md%2F2OI3M%3Futm_source=tldrnewsletter/1/0100018b4ccc46eb-08ac70c4-eb27-4ece-9f3b-c157c3a976f5-000000/hlI74A7tZkramd0iTNh9yZ7CRU7Ed8XYvyYF8J9PPbM=323">
                                    <span>
                                        <strong>Netflix Plans Price Increase as Password-Sharing Effort Boosts Subscriber Growth (4 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Netflix's efforts to limit password sharing delivered stronger customer growth than expected. It added 8.8 million subscribers in the third quarter. The company plans to immediately increase some prices in the US, UK, and France. It will lower content spending this year to about $13 billion, down from the $17 billion it expected to spend earlier this year.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.techspot.com%2Fnews%2F100553-if-you-havent-downloaded-or-updated-winrar-since.html%3Futm_source=tldrnewsletter/1/0100018b4ccc46eb-08ac70c4-eb27-4ece-9f3b-c157c3a976f5-000000/SM13iifbRS7OLDDccQuEV6pXnyxmzVX03JbECEkcHj8=323">
                                    <span>
                                        <strong>If you haven't updated WinRAR in the past few weeks, do so now (3 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Russian and Chinese government-backed hackers have been actively exploiting a WinRAR vulnerability that was patched in version 6.23, released in August.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fcars%2F2023%2F10%2Fchargepoint-starts-rolling-out-tesla-style-nacs-plugs-for-its-customers%2F%3Futm_source=tldrnewsletter/1/0100018b4ccc46eb-08ac70c4-eb27-4ece-9f3b-c157c3a976f5-000000/AQJXuWjafOqHyTZOvo-i2tATOuB35zSiEn0KyPMeKL4=323">
                                    <span>
                                        <strong>ChargePoint starts rolling out Tesla-style NACS plugs for its customers (2 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    ChargePoint will start shipping NACS cable upgrade kits for existing DC fast chargers in November.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F10%2F19%2F23924662%2Fslack-status-account-retiring-x-twitter%3Futm_source=tldrnewsletter/1/0100018b4ccc46eb-08ac70c4-eb27-4ece-9f3b-c157c3a976f5-000000/jnrX7lHQF1LYtQbkHi-Uc9eQaOzQdczhQDijEBKuTe8=323">
                                    <span>
                                        <strong>Slack is retiring its status account on X (1 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Slack made the decision to retire its X account as it wants to consolidate its communications and focus resources on those most widely used by its customers.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2023%2F10%2F19%2Felon-musk-confirms-x-is-soon-launching-two-new-premium-tiers%2F%3Futm_source=tldrnewsletter/1/0100018b4ccc46eb-08ac70c4-eb27-4ece-9f3b-c157c3a976f5-000000/O-psKLmnOpnq_Z9ytkP4_-J2UvgHW8W5-scGMZDhA-c=323">
                                    <span>
                                        <strong>Elon Musk confirms X is soon launching two new premium tiers (2 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    One tier will cost less than the current $8 per month plan, but it won't reduce ads, while the other tier will be more expensive but remove all ads.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fcloudcommunity%2FFree-Certifications%3Futm_source=tldrnewsletter/1/0100018b4ccc46eb-08ac70c4-eb27-4ece-9f3b-c157c3a976f5-000000/wDhPLmDLTk2-eYk9jwep1rdsTv21-dOBGjbL08bXrXc=323">
                                    <span>
                                        <strong>Free Certifications (GitHub Repo)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This repository contains a curated list of free courses and certifications.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.reuters.com%2Ftechnology%2Fspace%2Fjapan-gives-80-mln-subsidy-moon-exploration-startup-ispace-2023-10-20%2F%3Futm_source=tldrnewsletter/1/0100018b4ccc46eb-08ac70c4-eb27-4ece-9f3b-c157c3a976f5-000000/cfd1EAtQh6eQVPolFaqCqOaSF7QiMLh8wac-6570q1w=323">
                                    <span>
                                        <strong>Japan provides up to $80 mln subsidy to moonshot startup ispace (1 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The grant will be used to develop a new spacecraft that will be able to carry more than 100 kg loads to the moon's surface by 2027.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><strong>Want more TLDR?</strong></p>

<p>We also write newsletters for <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ffounders/1/0100018b4ccc46eb-08ac70c4-eb27-4ece-9f3b-c157c3a976f5-000000/Yt-j6D2vpIdwQBtoMj7dTvrn2V82burEc4wn-2uWubA=323"><strong><span>founders</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/0100018b4ccc46eb-08ac70c4-eb27-4ece-9f3b-c157c3a976f5-000000/qo-l58JgifoN7y9SISqJd08ftnjuvlQBSHBa2BYE8pI=323"><strong><span>AI</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Finfosec/1/0100018b4ccc46eb-08ac70c4-eb27-4ece-9f3b-c157c3a976f5-000000/dEaFcuuMWiwTKHq0Klj9niw9ZQ-YkoBb1q3CBs_ytAo=323"><strong><span>information security</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fdesign/1/0100018b4ccc46eb-08ac70c4-eb27-4ece-9f3b-c157c3a976f5-000000/GFIKRVzU1Gn_StCM1gTMREZ6pZgXMM6etEZLlECEI_U=323"><strong><span>design</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fmarketing/1/0100018b4ccc46eb-08ac70c4-eb27-4ece-9f3b-c157c3a976f5-000000/355rtbRnPVKJAMEvY9Jiyv4sVyEQ0fqntvhxcbfc2Pk=323"><strong><span>marketing</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/0100018b4ccc46eb-08ac70c4-eb27-4ece-9f3b-c157c3a976f5-000000/5aeAsPD6HvyDzBBrsaossFylRToxcj5Nl1qw4rr5KO0=323"><strong><span>crypto</span></strong></a>, and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fwebdev/1/0100018b4ccc46eb-08ac70c4-eb27-4ece-9f3b-c157c3a976f5-000000/7BW3RMlQvek7Il_lSMiGp0QniHHjrB-3-GXy0elMaWM=323"><strong><span>web dev</span></strong></a>!</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

We help cutting edge companies hire world class technical talent through our job listings. If you're hiring software engineers, AI/ML engineers, product managers, designers or other tech talent, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018b4ccc46eb-08ac70c4-eb27-4ece-9f3b-c157c3a976f5-000000/0mGzlTEGvgdXrpbRMpF4REdkpSpVSvEhnZpo9zOV8Zg=323"><strong><span>click here to learn more</span></strong></a>.
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018b4ccc46eb-08ac70c4-eb27-4ece-9f3b-c157c3a976f5-000000/BMguIBeoA_0jUIy6nM1P3mEX3-6UIZUdV7v0MWACQVI=323"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100018b4ccc46eb-08ac70c4-eb27-4ece-9f3b-c157c3a976f5-000000/3vYubuSkVP6flcm6ZZCTOHGRZ2uosANSLkAs_6tFrM4=323"><span>Dan Ni</span></a> and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100018b4ccc46eb-08ac70c4-eb27-4ece-9f3b-c157c3a976f5-000000/hBf7H5pQnyqFEh91-aJmCfzr9FU2FsAFjhf8aclTj78=323"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=968a286c-6f36-11ee-bd47-bf5546e1bc90%26pt=campaign%26pv=4%26spa=1697799212%26t=1697800537%26s=e81b4990c414b9c85551fe01d87539b3e1a5631e76f80b727c898f33707dbfc8/1/0100018b4ccc46eb-08ac70c4-eb27-4ece-9f3b-c157c3a976f5-000000/Tw-g4EfYqLUm4ACmj3Nc2gjTtd7DMQOqj2oLSVoh_kk=323">click here to unsubscribe</a>.
<br>
<br></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018b4ccc46eb-08ac70c4-eb27-4ece-9f3b-c157c3a976f5-000000/b-dYrQNNOdfkFSwQU_JYEKwCFRXNfxlfalkjvitHU8Y=323" style="display: none; width: 1px; height: 1px;">
</body></html>