<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">Bluesky saw more than a million users sign up to its platform over 24 hours. Its app was placed at the top of the free apps chart on the App Store&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>





<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/010001933efc20cf-b98ba998-a473-4f78-8b79-ad82c610c655-000000/a7hapbHiizFJX2s340Ck05f89m2s_pqQRfSJ96wIOqA=379" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/010001933efc20cf-b98ba998-a473-4f78-8b79-ad82c610c655-000000/PywYr8c2I_6CftCQgBifjDwMd7G43ZZ2ACkkgtu6I9k=379" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=b7761c0c-a586-11ef-9e57-572c1256f064%26pt=campaign%26t=1731928531%26s=70621a1c5242ef2275f6843a019f06235792f5ba4c8ad0bb2923dad0e5cf9cd8/1/010001933efc20cf-b98ba998-a473-4f78-8b79-ad82c610c655-000000/MEBCuqUOdNyiH41Zbimj-1m5QJQ7kCcWRQr8yRXc4us=379"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span></td></tr></tbody></table>
<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=MeetEOYDeadlines20241118%26utm_source=tldr%26utm_medium=newsletter/1/010001933efc20cf-b98ba998-a473-4f78-8b79-ad82c610c655-000000/5iGI8WW2xoh-PENgBV10PuawV2kBq28gEVqzwiVYQIo=379"><img src="https://images.tldr.tech/qawolf50-2.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="QA Wolf"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2024-11-18</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=MeetEOYDeadlines20241118%26utm_source=tldr%26utm_medium=newsletter/2/010001933efc20cf-b98ba998-a473-4f78-8b79-ad82c610c655-000000/CZtTZ95veM0AFNt1jKX1sSvYhIZYUbjBHSJnO7OSKik=379">
                                    <span>
                                        <strong>🗓️ Meet your EOY deadlines – faster releases, zero quality compromises (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    If slow QA processes and flaky tests are a bottleneck for your engineering team, you need <a class="c-link" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=MeetEOYDeadlines20241118%26utm_source=tldr%26utm_medium=newsletter/3/010001933efc20cf-b98ba998-a473-4f78-8b79-ad82c610c655-000000/1OBdD-_tkXYdPR6MB_E9S8jW0EQ_jxRaXoHKZgwq3c0=379" rel="noopener noreferrer" target="_blank"><span>QA Wolf</span></a>.

<p></p>

<p>Their <a class="c-link" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2Fai%3Futm_campaign=MeetEOYDeadlines20241118%26utm_source=tldr%26utm_medium=newsletter/1/010001933efc20cf-b98ba998-a473-4f78-8b79-ad82c610c655-000000/ppR86SUJe5tG-9JEdEHz_l8cPFiSLZ9pUGNDfu0BVa8=379" rel="noopener noreferrer" target="_blank"><span>AI-native platform</span></a>, backed by full-time QA engineers, enables their team to create tests <strong>5x faster </strong>than anyone else<strong>. </strong>New tests are created in minutes and existing tests are updated almost instantaneously.</p>

<p>✔ Unlimited parallel test runs
<br>✔ 15-min QA cycles
<br>✔ 24-hour maintenance and on-demand test creation
<br>✔ CI/CD integration
<br>✔ Zero-flake guarantee</p>

<p>🛒 Also available through AWS, GCP, and Azure marketplaces.</p>

<p><a class="c-link" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=MeetEOYDeadlines20241118%26utm_source=tldr%26utm_medium=newsletter/4/010001933efc20cf-b98ba998-a473-4f78-8b79-ad82c610c655-000000/2I3XUthS2puEkXkR1uCXSVfUIcspGmupiY3tQM3rllg=379" rel="noopener noreferrer" target="_blank"><span>Schedule a demo to learn more</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2024%2F11%2F15%2Fopenais-tumultuous-early-years-revealed-in-emails-from-musk-altman-and-others%2F%3Futm_source=tldrnewsletter/1/010001933efc20cf-b98ba998-a473-4f78-8b79-ad82c610c655-000000/npNSy3C65CbtKAgR7TlO2D5yEFIfOPX1OPwd6ckiEjQ=379">
                                    <span>
                                        <strong>OpenAI's tumultuous early years revealed in emails from Musk, Altman, and others (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The case between Elon Musk and OpenAI has exposed a batch of emails sent between Musk, Sam Altman, and others during OpenAI's early days. The emails were revealed as part of an attempt to prove OpenAI is somehow breaking antitrust law. They reveal how OpenAI's team felt about Musk being the leader of the company, their worries about Altman, Microsoft's early relationship with OpenAI, the company's plans to buy Cerebras, and more. This article provides a summary of the content of the emails.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2024%2F11%2F14%2Fbluesky-says-1-million-people-signed-up-for-the-platform-in-last-24-hours%2F%3Futm_source=tldrnewsletter/1/010001933efc20cf-b98ba998-a473-4f78-8b79-ad82c610c655-000000/Im3si8I80UUiIw00uUUyCTDDaHK4vYULUg2ZJnw0fu4=379">
                                    <span>
                                        <strong>Bluesky says 1 million people signed up for the platform in last 24 hours (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Bluesky saw more than a million users sign up to its platform over 24 hours last Thursday. Its app was placed at the top of the free apps chart on the App Store in the US. The platform's CEO claims that Bluesky has a higher engagement than X. Bluesky has plans to launch subscriptions. It recently raised $15 million in a Series A funding round led by Blockchain Capital.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FW73oVW/1/010001933efc20cf-b98ba998-a473-4f78-8b79-ad82c610c655-000000/ixdCJOKdW66ub_VBJatQW4CAtavcgo7KxRSJcY24A9o=379">
                                    <span>
                                        <strong>A $12,000 Surgery to Change Eye Color Is Surging in Popularity (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    There is a new form of cosmetic surgery that can permanently change people's eye color. Many doctors say the procedure hasn't been proven safe and that it could cause lasting damage. The procedure involves cutting donut-like tunnels into the cornea, widening the tunnels, then filling them with dye. It takes about half an hour and the effects are immediate. Pictures of a patient before and after the procedure are available in the article.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theguardian.com%2Ftechnology%2F2024%2Fnov%2F15%2Flaundry-sorting-robot-digit-web-summit-ai-future%3Futm_source=tldrnewsletter/1/010001933efc20cf-b98ba998-a473-4f78-8b79-ad82c610c655-000000/S59J_w2JkmFWQ2Uxj1WbstPwhpgSsISHFVSETXVZD48=379">
                                    <span>
                                        <strong>‘A fork in the road': laundry-sorting robot spurs AI hopes and fears at Europe's biggest tech event (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    US firm Agility Robotics recently demonstrated its Digit humanoid robot at this year's Web Summit. The robot's ability to sift through a pile of colored T-shirts and place them in a basket raised discussions about safety, jobs, AI's effect on the climate, and its influence across a huge range of industries. This post summarizes some of the discussion points from the Web Summit. The development of generative AI has opened up the doors for new types of companies to solve problems that otherwise would not have been possible.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fresources%2Fbusiness-observability-best-practices-ebook%2F%3Futm_source=tldrnewsletter%26utm_medium=newsletter%26utm_campaign=dg-coreplatform-ww-business-value-ebook-tldr/1/010001933efc20cf-b98ba998-a473-4f78-8b79-ad82c610c655-000000/snQTT5nXkmCv42oh_fvF_hw2K-US0huTyu9zoZbPpNw=379">
                                    <span>
                                        <strong>Business Observability with Custom Metrics (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Learn how business observability best practices can help your organization and how you can achieve it through:<p></p><ul><li>Real world <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fresources%2Fbusiness-observability-best-practices-ebook%2F%3Futm_source=tldrnewsletter%26utm_medium=newsletter%26utm_campaign=dg-coreplatform-ww-business-value-ebook-tldr/2/010001933efc20cf-b98ba998-a473-4f78-8b79-ad82c610c655-000000/ssbynJlQlMVkWEgOqdAffbhqcDy7b-uXc-lk6X78HQw=379" rel="noopener noreferrer nofollow" target="_blank"><span>use cases from Datadog customers</span></a></li>
<li>An actionable framework for implementing a business observability strategy</li>
<li>Criteria for selecting a business observability solution</li>
</ul>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fresources%2Fbusiness-observability-best-practices-ebook%2F%3Futm_source=tldrnewsletter%26utm_medium=newsletter%26utm_campaign=dg-coreplatform-ww-business-value-ebook-tldr/3/010001933efc20cf-b98ba998-a473-4f78-8b79-ad82c610c655-000000/5KIvkmzv5LiuDMFjPY1XIwNqOb8izrdQl3fSviccZ00=379" rel="noopener noreferrer nofollow" target="_blank"><span>Get the ebook →</span></a></p>
</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmotion.dev%2Fblog%2Fframer-motion-is-now-independent-introducing-motion%3Futm_source=tldrnewsletter/1/010001933efc20cf-b98ba998-a473-4f78-8b79-ad82c610c655-000000/FoBI6QnO11U3S6BbhMLxIVK3RfFV-yTaKTH82w-uN7E=379">
                                    <span>
                                        <strong>Framer Motion is now independent, introducing Motion (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Framer Motion is now completely independent and is now Motion. The change will bring improved support and documentation, a stronger community, and a renewed focus on developer-facing features. Motion has become wildly successful in its own right and is the go-to React animation solution. Spinning it out as an independent open source project will help ensure its future as a core driver of animations on all sites.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Faustinhenley.com%2Fblog%2Fmirrorlang.html%3Futm_source=tldrnewsletter/1/010001933efc20cf-b98ba998-a473-4f78-8b79-ad82c610c655-000000/9SCDSv7DJyZ-u2IcSzLYOkHwuKotTAINh5xQ-NVk-bs=379">
                                    <span>
                                        <strong>Mirror: An LLM-powered programming-by-example programming language (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Programming-by-example is a technique where users provide examples of the outcome they want and the system generates code that can perform it. Mirror is a proof-of-concept AI-powered programming language that only allows programming-by-example. Users define functions through a set of example input-output pairs. Everything must be expressed through examples. This post explains how Mirror works and provides examples and links to resources.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2F7LwKSB/1/010001933efc20cf-b98ba998-a473-4f78-8b79-ad82c610c655-000000/kzwdcrIqTm2eUyB6-QUst5cSXJuogv0qWBoBpDI-Zv0=379">
                                    <span>
                                        <strong>T-Mobile Hacked in Massive Chinese Breach of Telecom Networks (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A Chinese cyber-espionage operation successfully gained entry into multiple US and international telecommunications companies, including T-Mobile. The months-long operation aimed to spy on the cellphone communications of high-value intelligence targets. Attackers were able to access cellphone lines used by senior national security and policy officials across the US government, stealing call logs, unencrypted texts, and some audio from targets. The hackers were able to access information from systems maintained by the carriers to comply with US surveillance requests.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fpetapixel.com%2F2024%2F11%2F14%2Fapple-smells-blood-in-the-water%2F%3Futm_source=tldrnewsletter/1/010001933efc20cf-b98ba998-a473-4f78-8b79-ad82c610c655-000000/9PrmVYqATrAfQelam_E7--Yfc04uBQr5dvnG0ODjZ9M=379">
                                    <span>
                                        <strong>Apple Smells Blood in the Water (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple is making moves to take advantage of Adobe's struggling public perception. Its recent strong push back into creative applications is providing users with good alternatives and unbeatable performance. There were rumors that Apple shuttered the development of Aperture to give Adobe Lightroom the space it needed to take over the photography industry. Adobe has recently been courting Windows aggressively, which may be why Apple has decided to increase investment in its creative applications.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbrilliant.org%2Ftldrtech%2F%3Futm_source=tldrnewsletter/1/010001933efc20cf-b98ba998-a473-4f78-8b79-ad82c610c655-000000/DTwUaGRjhGG4ovYdN-YYcc20lIjZ_2R0ZgL_uuEC7uI=379">
                                    <span>
                                        <strong>Training data for human intelligence (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Future-proof your skills in minutes a day with Brilliant. Thousands of quick, interactive lessons in AI, programming, logic, data science, and more make it easy. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbrilliant.org%2Ftldrtech%2F/1/010001933efc20cf-b98ba998-a473-4f78-8b79-ad82c610c655-000000/igR4BDYBFsSw1Q1cuRwshkoHF3DVJcmxOUERHTC0g4Q=379" rel="noopener noreferrer nofollow" target="_blank"><span>Try it free for 30 days</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fanderegg.ca%2F2024%2F11%2F15%2Fmaybe-bluesky-has-won%3Futm_source=tldrnewsletter/1/010001933efc20cf-b98ba998-a473-4f78-8b79-ad82c610c655-000000/5Mq3eugq1AjR4QrqUvVFeHB7EZt9jeJTLCa45IEanj0=379">
                                    <span>
                                        <strong>Maybe Bluesky has "won" (11 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This post details the technology behind the social network Bluesky, showing how it is currently neither federated nor decentralized.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthreadreaderapp.com%2Fthread%2F1857900968245072087.html%3Futm_source=tldrnewsletter/1/010001933efc20cf-b98ba998-a473-4f78-8b79-ad82c610c655-000000/qsxQaha_DjEJkXDkaB8_vsGS1EPSbIFHHxY-OHh31SM=379">
                                    <span>
                                        <strong>"Magic Links" are magic in name only (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Using Magic Links to log in is slower than using email OTP.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fqz.com%2Felon-musk-xai-ai-market-value-spacex-tesla-trump-nvida-1851700445%3Futm_source=tldrnewsletter/1/010001933efc20cf-b98ba998-a473-4f78-8b79-ad82c610c655-000000/1FfEL4t3XYhtA3WPI_vfAFyI2lHNguSgTP1DWwmRZ-s=379">
                                    <span>
                                        <strong>xAI's value is set to double, joining Elon Musk's Tesla and SpaceX in reaching new heights (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    xAI is raising up to $6 billion at a $50 billion valuation, with $5 billion expected from sovereign funds in the Middle East.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.androidauthority.com%2Fgoogle-shielded-email-3499803%2F%3Futm_source=tldrnewsletter/1/010001933efc20cf-b98ba998-a473-4f78-8b79-ad82c610c655-000000/oavAafYJaFHtPxk4lsCqzFMSO7P-XMRXH_5GFFJLhP4=379">
                                    <span>
                                        <strong>Google may soon let you create email aliases in an effort to fight spam (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google's 'Shielded Email' system will hide users' emails behind an email forwarding alias system to keep users' email addresses secure and help them steer clear of spam.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FbtGSjJ/1/010001933efc20cf-b98ba998-a473-4f78-8b79-ad82c610c655-000000/2bf_CpJNlZVxUYyxfTbyQ4WgfXDcvvVsf3ky2ZNyzAA=379">
                                    <span>
                                        <strong>TikTok Parent ByteDance's Valuation Rises to About $300 Billion (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    ByteDance investors view Donald Trump's return to the White House as an overall positive for TikTok's hopes in the US.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FcBtMdt/1/010001933efc20cf-b98ba998-a473-4f78-8b79-ad82c610c655-000000/MsSR6wj8p3EVki7WYIvPEk0jNs8DkeJLfVvDhav4nMs=379">
                                    <span>
                                        <strong>OpenAI Email Archives (from Musk v. Altman) (55 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A substantial number of emails between Elon Musk, Sam Altman, Ilya Sutskever, and Greg Brockman have been released as part of the court case between Musk and Altman - this page compiles them all in an easy-to-read format.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0 0 20px 0; margin: 0; font-size: 18px; color: #000000;">
Congrats to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.linkedin.com%2Fin%2Ftroywaller%2F/1/010001933efc20cf-b98ba998-a473-4f78-8b79-ad82c610c655-000000/0WVUkg3Tw9iu5p234HQSEB8rjEIhBOMkoQSw_Zl-yGo=379" style="font-size: 18px;">Troy Walker</a> and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fx.com%2FLlanosTamayo/1/010001933efc20cf-b98ba998-a473-4f78-8b79-ad82c610c655-000000/tGheyWVujA4jRHzVVdQhOCMvnEZd5QHGv9U6jMYCt2Q=379" style="font-size: 18px;">Orlando Tamayo Llanos</a> for referring 5 friends to TLDR. Thanks for helping us spread the word! 🙏
</p>

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/010001933efc20cf-b98ba998-a473-4f78-8b79-ad82c610c655-000000/k-s512bET5g_ZGKavxWff8UH3F8bgZ1o1ocedBSFLoI=379" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/010001933efc20cf-b98ba998-a473-4f78-8b79-ad82c610c655-000000/NYLN0cAiOXBz_z-O0bLmKoJPK54kHiUM7MeumYo1fKE=379" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a></td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/010001933efc20cf-b98ba998-a473-4f78-8b79-ad82c610c655-000000/leQqafQF_tDpF46zBa80wpRQOYlCLwceRvZJbZmh5NQ=379"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Dan Ni</span> &amp; <span>Stephen Flanders</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=b7761c0c-a586-11ef-9e57-572c1256f064%26pt=campaign%26pv=4%26spa=1731927672%26t=1731928531%26s=46996bb0054b899a556679712ab6d0e75f0f1c9f6c772bd4e386db36ac2a44d5/1/010001933efc20cf-b98ba998-a473-4f78-8b79-ad82c610c655-000000/phVcBqVprbjAZBCSeUTPNT8MqNoyi5hW0Lj7x7O1e2c=379">unsubscribe from TLDR</a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/010001933efc20cf-b98ba998-a473-4f78-8b79-ad82c610c655-000000/PMjlK27iKOEUecgBrs38hlzQqL8dXE4mw-oGQOOxLgQ=379">manage all of your TLDR newsletter subscriptions</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<img alt="" src="http://tracking.tldrnewsletter.com/CI0/010001933efc20cf-b98ba998-a473-4f78-8b79-ad82c610c655-000000/_cUkE04ulu4N1VpUDzi3UcyHxMC5zTAnjCAWDrdHv5s=379" style="display: none; width: 1px; height: 1px;">
</body></html>