<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Good Morning Ishan,</span></span></span></div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div style="font-size: 16px;">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div style="font-size: 16px;"><span style="font-size: 16px; text-align: inherit; background-color: transparent;">If you travel across the countryside, in Indonesia or elsewhere in Southeast Asia (SEA), it is likely you will come across emerald-green rice fields on your journey. But did you know flooding these paddy fields causes fermentation and releases methane gas into the atmosphere?&nbsp;</span>

<div>&nbsp;</div>

<div>Wavemaker Impact (WI), a new type of venture builder in the region&#39;s climate-tech sector, is trying to build an enterprise with an aim to help rice farmers shift to a sustainable cultivation method.</div>

<div>&nbsp;</div>

<div>Another venture builder trying to expand the pool of such startups is Ecoxyztem. It joins an enterprise like a co-founder to help accelerate the firm&rsquo;s growth. In addition to capital, Ecoxyztem provides hands-on guidance to entrepreneurs.&nbsp;</div>

<div>&nbsp;</div>

<div>WI and Ecoxyztem are among the few venture builders in the sector. They have mushroomed because of rising investor interest, with giants like the Singaporean state-backed fund Temasek and SEA-focussed venture-capital (VC) firms such as East Ventures and AC Ventures keen to back climate-tech startups.</div>

<div>&nbsp;</div>

<div>But these venture builders are discovering there are only a few viable opportunities in the region. And most of the funding at the moment is directed towards two sub-sectors:&nbsp;renewable solutions and e-mobility.</div>

<div>&nbsp;</div>

<div>Going against the tide, WI and Ecoxyztem want to diversify climate-tech startups beyond the two verticals, making them more attractive to early-stage investors. In that regard, both have made a promising start.&nbsp;</div>

<div>&nbsp;</div>

<div>In her deep-dive story, Nadine points out that despite the promise, these venture builders need to align incentives among the founders, VCs, and their venture-building programme&mdash;before their own businesses can take off.</div>

<div>&nbsp;</div>

<div>Read it here: <a href="https://the-ken.com/story/ready-to-kickstart-the-climate-tech-engine-sea-investors-are-still-searching-for-the-key-entrepreneurs/?utm_source=email&amp;utm_medium=daily_newsletter&amp;utm_id=daily_story" universal="true">https://the-ken.com/story/ready-to-kickstart-the-climate-tech-engine-sea-investors-are-still-searching-for-the-key-entrepreneurs/</a> <strong>(8-minute read)</strong></div>

<div>&nbsp;</div>

<div>Regards,</div>

<div>Rahul</div>

<div><a href="mailto:rahuls@the-ken.com">rahuls@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center; padding-left:18px;padding-top:18px;padding-bottom:18px;padding-right:18px;font-family:arial,helvetica,sans-serif;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <em>The Ken</em>'s story. <br> Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. 
<br>Someone sent this to you? <a style="color:rgb(17, 85,204);" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free.</a> <br><br>
<a style="rgb(17, 85,204);display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=yGzn-q_nqxIzooNOz70bZzTUsx2Sxm31U2QI-hrKHPNoMDAwdTAwMKSSxbV2rYpu4mV5adFtekL1VaW9peJ9tRpLDiz-rFcTxpw8Ztba3A8Geev6TDDVt9UncNay6BlEs6PBOLDgY2ntQrVcItxehG-r96aVXv91l40QbEIVnm7Q1alaD3WJJZtj9PrbxMkg3EREAkEL3feXEg7suI7upUWERGi-kJWfofjYJJvrRHeLOCazhS5m-j0ZyKmgDR6wbpenyMgiJ8uip7D4TG8WHN8PJXeyZMBxaOatUDsY4GyJmKMFurw_Lg9UNExJdNEZu1IibduO9DkzMR7zCbOSRRKprka13A9vztJz83jSQaTkQ2VbyKQfA1rTwgq9s6m6h1sMSFT1sGqx5kWAJiBd_us-ObCt4keOQ56vV4oIb7Bsef3tavlt7iMWxjOhqEUNHsRfsCY4A_KJ2ij1sm_2WHerCFQDAU7e5QP-fU3BBj1dgPu-xhqEuOHRvmpD-ri2cCvH_f2dn7z7SMtGzmwth2hywcAkzt_x5cUa1HlcISKRtaH9SyM30w==">Don't like these? You can unsubscribe</a>Don't want to hear from us again?<a style="color:rgb(17, 85,204);" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=mCqT9fOPZ1S7CY444KlhLXowZnNK23o62q97tgSpMRFoMDAwdTAwML27U75UdXbD1CRDZc0JGwi1MdkYbA5Gzyja8L2SocNhMWJ1WvEcQiUWGspfMSvmh14AeKTkTAvcr2MwBbTd7OnNEDu8ils-9p-kgoeRaqaWu6ktRxCmrfCjorzLEv3MytKt5HP5pe8pjEYX3qMMOvDVzAo4hT7AGyfBzxcOa5TOeLM5npm0KVAQnfGROHoyFeVyNifB3cqdYTty2cQXho7KgLKFFGmQmeHPt8UZXwyX63qCBGuzLiZOi7zcQda1saMITHVzZTnqmZYkVX8sCrwBfzc_lgx6GCtpakMcjrzITjCWW3BCcCd5CxR8Qth4itQp56YrT8_QQZruY-WIk5Dg7KTF-ZQsgTAJtSW1Xb9G4lgO8pYvpMHdQ9Fv0lIdX-9aUtfTfT20zT0ICZg69FZ3uveMQiHXUvygsyV6lRpRa3Iv2AKeyqnIjC63hbs3wx69y9tB8baGd1Gv-IfAx_O1yLABwUZRap_RW-SoRNpa"> Unsubscribe from our emails here</a>.</span></span>
<br>
  <span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com</span></span>
</div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvQScLH1mivxftrXFFiwbousuBINe9LtQLavFCK98foKkl4-2BTt1s5gvyuQ5KRoDtb3FDuj6LNTztx5u-2FhKZJpQDGW4gFBYQi-2BlZOEmEpOk3evy-2BJSk3S1vk6V4cs4x6o9NrbRHLz8HEPxPXBrhayJhwPH8Z2Hewyor6KfY6nvrGDwCuxJBqO5WdFACfuyWAmPWZN9rz4blF3ZIdNhvC0BwckQ5wTLqb4gKDhaAip-2Ff1AmWAsgmCIcEtrxFrKOfSG-2Fqa3-2FvNTVjmkyq3KjH3uo0lG5dj3vJBE15y20uY4bLrXt5wj7idbL4bySpsjtIF4j8-2FmUNiuaEKxyw2bZRho-2BsZQ-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>