<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="notranslate">

















<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Apple&#039;s hardware subscription will likely be a true rental and not an installment purchase scheme.&nbsp;</div>

































































































































































































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/010001864fb36cce-236b0931-f169-4d5b-8695-5058457a76bf-000000/P_38_aUlglPjZtOuYlubDt1nI0jiNvLlUqyhiZQZSiM=288">Sign Up</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs/1/010001864fb36cce-236b0931-f169-4d5b-8695-5058457a76bf-000000/BJDCNXEp4kNdx6xZ6aP1_B9bB2iwbqCJsTrfSOALjm0=288">Jobs</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fadvertise%3Futm_source=tldr/1/010001864fb36cce-236b0931-f169-4d5b-8695-5058457a76bf-000000/31eJFOGjGwPGaicyHymfWeMRyM5aPr8Y5AaCrAnaGuI=288" rel="noopener noreferrer" target="_blank">Advertise</a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=55f3855a-ac31-11ed-a40a-d930e9e5ce0d%26pt=campaign%26t=1676374404%26s=31a1b7c2979f7ae1266f0965e3af612723d5f92e791ae745be55a7612cb126d4/1/010001864fb36cce-236b0931-f169-4d5b-8695-5058457a76bf-000000/eeTrC-ZRMgTtOpq684xTtddLbGAQjPhe95qbfsTokXo=288">View Online</a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F1inch.network%2FTLDR/1/010001864fb36cce-236b0931-f169-4d5b-8695-5058457a76bf-000000/1sXjbEMc9eaHHRa93Uup8jpEe9OHR5TPnysYqck47Wc=288"><img src="https://jwwrbzsvyukwfpbuimxf.supabase.co/storage/v1/object/public/sponsor-logos/1inch%20(1).png?t=2023-02-14T06%3A37%3A31.824Z" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="1inch"></a>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>Daily Update 2023-02-14</strong></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F1inch.network%2FTLDR/2/010001864fb36cce-236b0931-f169-4d5b-8695-5058457a76bf-000000/EE1ieIByhSDXN7ghR99-9XXsAJc-Xj_3lGY78Iikcgg=288"><span><strong>Fast, versatile, and non-custodial — 1inch is the DeFi Wallet you’ve been looking for (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Need an easy-to-use crypto wallet with top-level security and a sophisticated feature set?<p>1inch is fast, secure, and versatile. Whatever operations with crypto assets you would like to perform on your mobile device, 1inch offers you the most convenient way for that.</p><p>No crazy transaction fees. No shady middlemen. Flexible and fast transactions. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F1inch.network%2FTLDR/3/010001864fb36cce-236b0931-f169-4d5b-8695-5058457a76bf-000000/pMvZ1fbwvEKKos2cvox2O2CnUOocZyF4Cn48kiv0ozo=288" rel="noopener noreferrer nofollow" target="_blank">Get the 1inch Wallet for free</a></p></span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2FjfNs9%3Futm_source=tldrnewsletter/1/010001864fb36cce-236b0931-f169-4d5b-8695-5058457a76bf-000000/ZOdL0rmTkjuddMqwKRRpVNNa-6skKloDRsHLWgK1hkM=288"><span><strong>Amazon’s Self-Driving Car Shuttles People on Public Roads for the First Time (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Amazon's Zoox Inc. carried passengers in its fully autonomous vehicle on public roads for the first time last week. The electric vehicle traveled a mile-long route between two of Zoox's main buildings in Foster City, California. The firm will now operate a shuttle for employees on the same route. It is working to expand its services to the public. Zoox's driverless testing permit, held since September 2020, was extended by California to include the purpose-built robotaxi. Zoox’s robotaxi has no traditional controls or pedals and can carry four passengers split across two inward-facing rows of seats.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F9to5mac.com%2F2023%2F02%2F13%2Fapple-hardware-subscription%2F%23more-864153%3Futm_source=tldrnewsletter/1/010001864fb36cce-236b0931-f169-4d5b-8695-5058457a76bf-000000/NJaQgdWu2UcueZDP4Zxx8vEgl2vF3vhLVY3J8ieB-Ls=288"><span><strong>Apple hardware subscription would be a big step – raising big questions (6 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Apple's hardware subscription will likely be a true rental and not an installment purchase scheme. It will probably be bundled with more services and extend to Apple hardware such as the iPad, Mac, and Watch. The hardware subscription might replace the iPhone Upgrade Program. It will give customers flexibility with their devices.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fscience%2F2023%2F02%2Fblue-origin-makes-a-big-lunar-announcement-without-any-fanfare%2F%3Fuuid=JUzM2vRCCytYNO7g2752%3Futm_source=tldrnewsletter/1/010001864fb36cce-236b0931-f169-4d5b-8695-5058457a76bf-000000/Xi58qAH0yGGrW99BuKsYW0LfJP0mJ1Qfm51bMp1p938=288"><span><strong>Blue Origin makes a big lunar announcement without any fanfare (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Blue Origin's 'Blue Alchemist' program has created solar cells and electricity transmission wires from simulated lunar soil. Simulated lunar soil is a material that is chemically and mineralogically equivalent to lunar regolith. The solar cells and wires were created using an engineering process called 'Molten Regolith Electrolysis', a technique that can also be used to produce metals for construction, oxygen, and other resources. Blue Origin hopes to market the technology to NASA for use in the Artemis program.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2023%2F02%2F13%2Fswallowing-this-pill-shaped-sensor-could-help-you-avoid-invasive-procedures%2F%3Futm_source=tldrnewsletter/1/010001864fb36cce-236b0931-f169-4d5b-8695-5058457a76bf-000000/f3kQhaOEAeW9Zo2Ggn1ZdlrG3UtZZQqtKdofiK-yI20=288"><span><strong>Swallowing this pill-shaped sensor could help you avoid invasive procedures (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A team from Caltech and MIT have developed a new pill-shaped ingestible module containing sensors. The module’s progression through the GI tract can be monitored using electromagnetic fields generated from an external coil. It has been tested in large non-human animals where the accuracy of the system was within 5 to 10 millimeters. Potential applications of the technology include the early identification of constipation, gastroesophageal reflux disease, and gastroparesis. The system can be used at home without needing to go to a doctor or hospital.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flethain.com%2Feng-strategies%2F%3Futm_source=tldrnewsletter/1/010001864fb36cce-236b0931-f169-4d5b-8695-5058457a76bf-000000/tx9O1BAlJfdYC3YqHgGU2UmBfB4eYdFSBy_XL3oHU2k=288"><span><strong>Writing an engineering strategy (27 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article discusses what engineering strategies are, what they should accomplish, and how an engineering executive can guide that strategy's creation. It covers example engineering strategies, how and when to write an engineering strategy, dealing with undocumented strategies, structuring guiding policies, and more. An engineering strategy involves a theory describing the nature of a challenge, approaches to dealing with the challenge, and a set of specific actions directed by the guiding policy to address the challenge.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fschibsted%2FWAAS%3Futm_source=tldrnewsletter/1/010001864fb36cce-236b0931-f169-4d5b-8695-5058457a76bf-000000/8cUCWE-dXoMrR5-FY86_2s8FrX53ulYUifd5co9CFaw=288"><span><strong>Whisper as a Service (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Whisper as a Service is a GUI and API for OpenAI Whisper. OpenAI Whisper is a general-purpose speech recognition model. A screenshot of the GUI is available in the repository.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flogin.tailscale.com%2Fstart%3Futm_source=tldrtech%26utm_medium=email%26utm_campaign=2023-2-14%26utm_content=brand/1/010001864fb36cce-236b0931-f169-4d5b-8695-5058457a76bf-000000/k44pZTuQfCj6FcSd7iSr8fd0k6vz6Q-rDSITizcUVoA=288"><span><strong>Manage your team’s network simply and securely with Tailscale (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">We handle network configurations to navigate firewalls and routers, so devices connect without manual configuration or port forwarding. Authenticating is effortless with SSO, and Tailscale enables roaming so teammates stay connected wherever they go, even if they switch between Wi-Fi and cell networks.<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flogin.tailscale.com%2Fstart%3Futm_source=tldrtech%26utm_medium=email%26utm_campaign=2023-2-14%26utm_content=brand/2/010001864fb36cce-236b0931-f169-4d5b-8695-5058457a76bf-000000/cLbEVVkpcKrOUuAMRD4k_90D477bVttd7gQMijJEBh4=288" rel="noopener noreferrer nofollow" target="_blank"><strong>Get started in minutes, for free.</strong></a></p></span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.engadget.com%2Fbigscreen-beyond-vr-headset-150039481.html%3Futm_source=tldrnewsletter/1/010001864fb36cce-236b0931-f169-4d5b-8695-5058457a76bf-000000/fVebs_wudhVidQkdSi3uFjB7D581bAaLpcP7TaLR9OQ=288"><span><strong>Bigscreen's first VR headset is supposedly the world's smallest (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Bigscreen, known for its virtual social platform, is entering the VR headset market with the Beyond. The device weighs just under 6oz and features two 5K 90Hz OLED displays, six-degrees-of-freedom tracking, three-element pancake optics, and a 93-degree horizontal field of view. It is compatible with SteamVR, Vive and Valve's Index controllers, and full-body trackers. The headset will require at least a quad-core processor and GeForce RTX 2070 or Radeon RX 5700 XT-class graphics. The Beyond is now available for pre-order for $999 and will ship to the US in the third quarter.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frowanzellers.com%2Fblog%2Frowan-job-search2%2F%3Futm_source=tldrnewsletter/1/010001864fb36cce-236b0931-f169-4d5b-8695-5058457a76bf-000000/2qXpOI3jBbVaa92hvgYQ1WCscXcyTGuXgfXNjtvIzCo=288"><span><strong>Why I chose OpenAI over academia: reflections on the CS academic and industry job markets (14 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This post talks about Rowan Zellers' decision-making process when he decided to take a risk and turn down all academic job offers to sign an offer with OpenAI. The decision was driven by Zellers' passion for the work at OpenAI and the opportunity to live and work in San Francisco. The post is the second part of a series about job searching. The first part, which is linked, talks about the experience of interviewing for primarily academic jobs.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdpgr.am%2F254cdef/1/010001864fb36cce-236b0931-f169-4d5b-8695-5058457a76bf-000000/BJeQT2hkEEUvfcA8ImTHtgtxr8kcxRlMcnsaXqohBHI=288"><span><strong>Go beyond transcription with Deepgram's all-in-one API for speech understanding (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Extract meaning from conversational audio with Deepgram, the only AI speech platform for true voice intelligence. Use features like Diarization, Summarization, and Topic Detection to make sense of your transcripts. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdpgr.am%2F254cdef/2/010001864fb36cce-236b0931-f169-4d5b-8695-5058457a76bf-000000/paluZAQZFtAfTRhgzJ0JH9J747o7KEK7Q_J7tK84EUs=288">Try it free.</a></span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.teamblind.com%2Fpost%2FGoogle-Lowering-Severance-that-was-Originally-Promised-US-atUb2W0D%3Futm_source=tldrnewsletter/1/010001864fb36cce-236b0931-f169-4d5b-8695-5058457a76bf-000000/iCeSYkeDaR5a9WH2TyI7_yoi1m7W82Ox5sq37TLAMN4=288"><span><strong>Google Lowering Severance that was Originally Promised (1 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">US staff that were laid off a few weeks ago have had their severance slash by almost half.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fcult.honeypot.io%2Freads%2Freact-js-the-documentary-how-it-all-began%2F%3Futm_source=tldrnewsletter/1/010001864fb36cce-236b0931-f169-4d5b-8695-5058457a76bf-000000/c9bKLZ78rogFZrVhcuBD7RE8h5BtpTrAPDkzCxsMq-Y=288"><span><strong>React.js: The Documentary - How it All Began (Documentary)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This documentary talks about how React was created, its early development, its introduction into the JavaScript community, how Netflix came to adopt React, and the role that the JavaScript community played in making React the framework it is today.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbetterprogramming.pub%2Fyou-will-always-have-more-problems-than-engineers-aafff94a4623%3Futm_source=tldrnewsletter/1/010001864fb36cce-236b0931-f169-4d5b-8695-5058457a76bf-000000/I1Toqyk3YPjY42S0BdDwpEjXCHHSW4WYJw47roo0htE=288"><span><strong>You will always have more problems than engineers (7 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">There will always be more problems - a better way to measure progress is to ignore the problems and look at what has been achieved.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2FnOwtd%3Futm_source=tldrnewsletter/1/010001864fb36cce-236b0931-f169-4d5b-8695-5058457a76bf-000000/yUr1cwN4S9Systb3QWr2z8mnzdDkT4zPv_4a3nKzO_U=288"><span><strong>This biohacking company is using a crypto city to test controversial gene therapies (14 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Minicircle is conducting trials to try to find the keys to longevity in Próspera, Honduras.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffinance.yahoo.com%2Fnews%2Famazon-taking-half-sale-merchants-150025888.html%3Futm_source=tldrnewsletter/1/010001864fb36cce-236b0931-f169-4d5b-8695-5058457a76bf-000000/7J6cx8e_sILkGmdvwtmDaMIwQHWNtYR9QihttM0KMdI=288"><span><strong>Amazon Is Taking Half of Each Sale From Its Merchants (5 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Amazon’s average cut of each sale, accounting for commission, fees for warehouse storage, packing, delivery, and advertising, surpassed 50% in 2022.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2023%2F02%2F13%2Ftwilio-layoffs-1500-employees-17percent-of-workforce.html%3Futm_source=tldrnewsletter/1/010001864fb36cce-236b0931-f169-4d5b-8695-5058457a76bf-000000/rJEkHPFNg0804DQP9jxSWMV04PTxUk_4jSc3fLc5ER4=288"><span><strong>Twilio to lay off about 1,500 employees, or 17% of its workforce (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Twilio already laid off around 11% of its workforce as part of a restructuring plan in September.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">👨‍💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Jobs</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs%2Fgolang-engineer%2F292/1/010001864fb36cce-236b0931-f169-4d5b-8695-5058457a76bf-000000/DLLnNBQ-UTXs1mgdbiV3EaipOvShQeriiBIYbVpW6iA=288"><span><strong>Gno.land - Golang Engineer (Fully Remote, $130,000 - $250,000)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Gno.land is hiring a Golang Engineer to create and implement features such as Golang interpreters, libraries, developer tools, and utilities for a Smart Contracts Platform.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs%2Fsenior-product-designer%2F293/1/010001864fb36cce-236b0931-f169-4d5b-8695-5058457a76bf-000000/yP5BfLNgAJeHEPKlMow6yuGUNtAjqUuc8LVCt2F0aBU=288"><span><strong>Emotech LTD - Senior Product Designer (United Kingdom, $40,000 - $70,000)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Emotech LTD is hiring a Senior Product Designer to guide and inspire teams into finding innovative solutions for an award-winning AI Startup based in London.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs%2Fagile-team-lead%2F294/1/010001864fb36cce-236b0931-f169-4d5b-8695-5058457a76bf-000000/Lxu5OARrgGNCAMSpfh86lRb8G9btR9o7deP-7_CQzM8=288"><span><strong>Kainos - Agile Team Lead (Birmingham, United Kingdom)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Kainos is hiring an Agile Team Lead to lead deliver high quality solutions that meet client and user needs for a Digital IT Services company.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">You may also like to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs/2/010001864fb36cce-236b0931-f169-4d5b-8695-5058457a76bf-000000/rfHHaZteRkuouegWIt0UK4KeNQR3E_rmVKVbLpBFsR4=288"><strong>see more jobs</strong></a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Femployer%2Fsign-up/1/010001864fb36cce-236b0931-f169-4d5b-8695-5058457a76bf-000000/2eFvK1to9odfQYQKpzRAGXpWTKucA1PGhw56JszUqKY=288"><strong>hire through our free job board</strong></a>.</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fadvertise%3Futm_source=tldr/2/010001864fb36cce-236b0931-f169-4d5b-8695-5058457a76bf-000000/0eRFVd7RxS01Pry7vxEVRRgaHfht9AqyemVhn_GU5vo=288"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br>Dan
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=55f3855a-ac31-11ed-a40a-d930e9e5ce0d%26pt=campaign%26pv=4%26spa=1676372414%26t=1676374404%26s=3fb2a379d4def1f64dfc80515c4c119a2292031426bf0076e1006d0aa5f35e58/1/010001864fb36cce-236b0931-f169-4d5b-8695-5058457a76bf-000000/jB64dOTcEm6GvvXxbeLfSga4gfl-wFKB2mAq74OixR4=288">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>


















































































































































































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/010001864fb36cce-236b0931-f169-4d5b-8695-5058457a76bf-000000/z4R-hgN1L8xrcUczzZlU49G9R-03MKyd5FgAV3xJjvA=288" style="display: none; width: 1px; height: 1px;">
</body></html>