<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><!--[if mso | ie]>
		<style type="text/css">
			a {
				color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style></head><body class="notranslate">





<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Elon Musk is ending Twitter&#039;s &#039;work from home forever&#039; policy.&nbsp;</div>















































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/010001846672eba5-1cc4eac1-5104-48d0-a9b2-dfbada33fd8c-000000/fnDwPrEVUGtRvpG4ceKsRz1p6s21fssJ9W0Q4t2jdko=274">Sign Up</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=9bd94080-617e-11ed-8728-07440c38d5b1%26pt=campaign%26t=1668166118%26s=b9837de15c806799a86c2958e8549f62a2f0e155451e8f3e01d8d52f8925d06b/1/010001846672eba5-1cc4eac1-5104-48d0-a9b2-dfbada33fd8c-000000/w7FRGisele1Y4GPxxT1VpilCzfhh0sRHhODCtR45oJU=274">View Online</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor%3Futm_source=tldr/1/010001846672eba5-1cc4eac1-5104-48d0-a9b2-dfbada33fd8c-000000/CabmWk9Ry0vABCB-zkpLYptp0czG2bHk3ZflBI24Jvs=274" rel="noopener noreferrer" target="_blank">Sponsor</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;">
<img src="https://tldr.tech/tldrtransparent.png" style="width: 125px; padding-top: 15px;" width="125" alt="TLDR">
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>Daily Update 2022-11-11</strong></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.sentra.io%2Fwhy-sentra%3Futm_source=tldr%26utm_campaign=20221111/1/010001846672eba5-1cc4eac1-5104-48d0-a9b2-dfbada33fd8c-000000/KO8y7SGYq5gy-D1PqBm-y8eEas1yH0GHiHo4rU2SIw4=274"><span><strong>Scanning every cloud data store for sensitive data is hard. Sentra has a solution (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Data travels. New data stores and environments are easier than ever to spin up, creating a sprawling attack surface teeming with copies of sensitive data (PII, PCI, access keys).<p>You can’t prevent devs from leveraging the cloud. But <a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.sentra.io%2Fwhy-sentra%3Futm_source=tldr%26utm_campaign=20221111/2/010001846672eba5-1cc4eac1-5104-48d0-a9b2-dfbada33fd8c-000000/qYBsp-kEtx2vd59bjeeJCvcXUOhltd4DNIR3MI8ZV20=274" rel="noopener noreferrer nofollow" target="_blank">Sentra can help you scan your cloud data stores</a>, discover and classify sensitive data, and put you on the path to remediation. It’s agentless, requires zero maintenance, and data never leaves your cloud.</p><p>Jason Chan, Former VP of Information Security at Netflix: “Sentra is the right solution for ensuring our <a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.sentra.io%2Fwhy-sentra%3Futm_source=tldr%26utm_campaign=20221111/3/010001846672eba5-1cc4eac1-5104-48d0-a9b2-dfbada33fd8c-000000/LHp6Q79WaROy9d9fuL3qgxRmkEXYQZtLVpCHb_gOP9E=274" rel="noopener noreferrer nofollow" target="_blank">data security posture</a> is always at the forefront.”</p><p><a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.sentra.io%2Fwhy-sentra%3Futm_source=tldr%26utm_campaign=20221111/4/010001846672eba5-1cc4eac1-5104-48d0-a9b2-dfbada33fd8c-000000/YCXxUil-S8ciHdcrnAbY1ZF8AP1C1U7llRBBN1jQ4Dc=274" rel="noopener noreferrer nofollow" target="_blank">Learn more about Sentra’s cloud data security and see it in action</a></p></span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2022%2F11%2F10%2Fread-elon-musks-first-email-to-all-twitter-employees.html%3Futm_source=tldrnewsletter/1/010001846672eba5-1cc4eac1-5104-48d0-a9b2-dfbada33fd8c-000000/XgYR4c6xXli1nUNFNhe-VqpCI_cFFOi6lQUlsgA_OrE=274"><span><strong>Read Elon Musk's first email to all Twitter employees (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Elon Musk is ending Twitter's 'work from home forever' policy. Employees are expected to be in the office for at least 40 hours a week. Musk wants Twitter to generate at least half of its revenue from subscriptions to become less reliant on advertising. Many advertisers have paused spending until Musk and his team can prove that the platform is being managed effectively. A copy of Musk's first email to all Twitter employees is available in the article.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffortune.com%2F2022%2F11%2F10%2Famazon-new-robot-sparrow-replace-human-workers%2F%3Futm_source=tldrnewsletter/1/010001846672eba5-1cc4eac1-5104-48d0-a9b2-dfbada33fd8c-000000/wtcT-UgNTn2NRyWulwrQofvg_kK4v5dQTnffbNSOf9I=274"><span><strong>Amazon’s new robot is capable of handling millions of different products and could replace human workers (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Amazon's new robotic arm Sparrow is capable of handling millions of different products. It is able to grab items of different sizes and textures and place them in boxes. The robot could replace humans at Amazon's warehouses, but this may require the warehouses to be redesigned. While Amazon aspires to mostly automate its warehouses, the company is sensitive to the perception that it plans to eliminate jobs.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2FFC23j%3Futm_source=tldrnewsletter/1/010001846672eba5-1cc4eac1-5104-48d0-a9b2-dfbada33fd8c-000000/fBrXy4CGM0gSGN31nAqwQuvkDO4jN7UfzKYhJUjLVUs=274"><span><strong>NASA Launched an Inflatable Flying Saucer, Then Landed It in the Ocean (5 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">NASA launched a giant inflatable flying saucer into space on Thursday morning. The Low-Earth Orbit Flight Test of an Inflatable Decelerator (LOFTID) is designed to survive falling into the atmosphere at more than 18,000 miles per hour and temperatures over 3,000 degrees Fahrenheit. The inflatable heat shield can fit in a cylinder a bit over four feet wide and one and a half feet high. It will be required in future missions to Mars for landing large payloads.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.nature.com%2Farticles%2Fd41586-022-03676-7%3Futm_source=tldrnewsletter/1/010001846672eba5-1cc4eac1-5104-48d0-a9b2-dfbada33fd8c-000000/Qcefz1xL4PybCotqzEKAnHcmNrDvZMza6aivDAMWQ6w=274"><span><strong>CRISPR cancer trial success paves the way for personalized treatments (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">CRISPR gene editing can be used to alter immune cells to recognize mutated proteins specific to a person's tumors. The altered cells can then be safely released into the body to find and destroy their target. The treatment for each patient is unique. The manufacturing process for the personalized treatment took more than a year to complete in some cases.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fdagger%2Fdagger%3Futm_source=tldrnewsletter/1/010001846672eba5-1cc4eac1-5104-48d0-a9b2-dfbada33fd8c-000000/Z8b5-7UzuhkY-t9TTWk2nEaIXPfWm0stx9LAfRJAxtY=274"><span><strong>Dagger (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Dagger is a programmable CI/CD engine that runs pipelines in containers. It allows developers to develop CI/CD pipelines as code in the same programming language as their applications. Dagger executes pipelines entirely as standard OCI containers.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fstylifycss.com%2F%3Fref=producthunt%3Futm_source=tldrnewsletter/1/010001846672eba5-1cc4eac1-5104-48d0-a9b2-dfbada33fd8c-000000/36UKI15PzjND8D7rsvywbJIuBkIYPoZSja3ywYrGm7k=274"><span><strong>Stylify (Website)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Stylify uses CSS-like selectors, variables, components, and custom selectors to generate CSS dynamically. It is compatible with a wide range of popular tools. Stylify is a standalone library and it works in any environment where JavaScript is supported.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworkos.com%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=tldr-2022-dev/1/010001846672eba5-1cc4eac1-5104-48d0-a9b2-dfbada33fd8c-000000/MBRMz-H5QZPWS0hWPZ-D63auRfLI0bEoNR8HHSDMdu0=274"><span><strong>Startup? Make your app Enterprise Ready with WorkOS (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">WorkOS APIs enable you to ship complex enterprise features in minutes instead of months, allowing you to focus entirely on core product features. Use WorkOS and start selling to enterprise customers with just a few lines of code.<p>“Integration was straightforward, pleasant, and fun” – Bryant Chou, Webflow CTO &amp; Co-founder. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworkos.com%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=tldr-2022-dev/2/010001846672eba5-1cc4eac1-5104-48d0-a9b2-dfbada33fd8c-000000/yRvxp1qq0ZrXh3RAqMgMKcfjV9cGwiUkgGqqIbS9-K4=274" rel="noopener noreferrer nofollow" target="_blank">Start now for free</a></p></span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2FdviLx%3Futm_source=tldrnewsletter/1/010001846672eba5-1cc4eac1-5104-48d0-a9b2-dfbada33fd8c-000000/SkBttatrzPIky4alRbHbChwTbT8iL-Pw93-gZmyt4jo=274"><span><strong>The Reason for Meta's Massive Layoffs? Ghosts in the Machine (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Meta has pursued a lot of projects over the years. The company has continued to keep staff on even after projects have been deemed unsuccessful and shut down. Meta would hire new employees with each new project, and when those projects were over, the employees would just work on experiments and research. If the employees had been exited when their projects were over, Meta's reduction in staff numbers would have been stretched out over time.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmedium.com%2Fknowable%2Fwhy-everything-looks-the-same-bad80133dd6e%3Futm_source=tldrnewsletter/1/010001846672eba5-1cc4eac1-5104-48d0-a9b2-dfbada33fd8c-000000/2cPiAwuSuYz_ACYMQMezg4CF_Oa836xOR-GOqesWjoI=274"><span><strong>Why Everything Looks the Same (10 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Variety and originality have given way to monotony and conformity across every consumer category. Economic globalization, generational transition, and new technology have flattened out the consumer experience. Blanding is the copy-paste model of brand marketing that follows repetitive patterns at the expense of authenticity and originality. Many startups claim to be unique while following a formula, look and feel, or tone of voice. This article looks at blanding, what causes it, and how to avoid it.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2FhJUp6%23selection-345.90-345.148%3Futm_source=tldrnewsletter/1/010001846672eba5-1cc4eac1-5104-48d0-a9b2-dfbada33fd8c-000000/IQgcbyRVwbTdhrQOX1u3IcKjwyn5GhWD67IDNIY7xYM=274"><span><strong>The Weird-Looking, Fuel-Efficient Planes You Could Be Flying In One Day (5 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">In June, NASA launched a competition for US companies to design and build a full-scale next-generation aircraft.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2022%2F11%2F10%2Fgoogle-play-to-pilot-third-party-billing-in-new-markets-including-u-s-bumble-joins-spotify-as-early-tester%2F%3Futm_source=tldrnewsletter/1/010001846672eba5-1cc4eac1-5104-48d0-a9b2-dfbada33fd8c-000000/I4UOThpYQ2hmhkox_RbGJrxWa4CdtAIkIe-bi2hFAq0=274"><span><strong>Google Play to pilot third-party billing in new markets, including US (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Google's user choice billing pilot is now available in the US, Brazil, and South Africa.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2FbmO5D%23selection-91.0-125.111%3Futm_source=tldrnewsletter/1/010001846672eba5-1cc4eac1-5104-48d0-a9b2-dfbada33fd8c-000000/tF89DZCjvCH__1v3MFYF2QuKRrhAwkyFpbJM2G2rwYQ=274"><span><strong>Amazon, in Broad Cost-Cutting Review, Weighs Changes at Alexa and Other Unprofitable Units (6 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Amazon's devices unit had an operating loss of more than $5 billion a year over recent years.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fhpcaitech%2FColossalAI%3Futm_source=tldrnewsletter/1/010001846672eba5-1cc4eac1-5104-48d0-a9b2-dfbada33fd8c-000000/Kpd3EbspCYdRBxitOJkfuiMdqiyCCrY20Td7S67u5lg=274"><span><strong>Colossal-AI (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Colossal-AI is an integrated large-scale model training system with efficient parallelization techniques.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bennadel.com%2Fblog%2F4352-only-solve-one-new-problem-at-a-time.htm%3Futm_source=tldrnewsletter/1/010001846672eba5-1cc4eac1-5104-48d0-a9b2-dfbada33fd8c-000000/FEQxCF5hvwk-Gmdf2jETmbyHgzKk-XhABGA7EAglZYU=274"><span><strong>Only Solve One New Problem At A Time (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The whole point of running a company is to solve problems, but companies should only solve one new problem at a time.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbugs.xdavidhu.me%2Fgoogle%2F2022%2F11%2F10%2Faccidental-70k-google-pixel-lock-screen-bypass%2F%3Futm_source=tldrnewsletter/1/010001846672eba5-1cc4eac1-5104-48d0-a9b2-dfbada33fd8c-000000/a52p77525YFR4w8KBs6EnX6bee_TqYW94BS2JfKBjsI=274"><span><strong>Accidental $70k Google Pixel Lock Screen Bypass (10 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The exploit allowed anyone with physical access to a device to bypass lock screen protections and gain complete access to the device.</span></span></div>
</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block">If your company would like to sponsor TLDR, please take a look at <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor%3Futm_source=tldr/2/010001846672eba5-1cc4eac1-5104-48d0-a9b2-dfbada33fd8c-000000/gTXO__Pbch79iTzs-yj_B3A8enWryRdTGkSxo5g-Yis=274">our sponsor page here.</a></div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br>Dan
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=9bd94080-617e-11ed-8728-07440c38d5b1%26pt=campaign%26pv=4%26spa=1668164402%26t=1668166118%26s=d7e742044590450f5732dc1c052601d7d8ce1db388b817ff766e8006ada41bbd/1/010001846672eba5-1cc4eac1-5104-48d0-a9b2-dfbada33fd8c-000000/nQQZt4nOuFtuhXvzAPCmSsPKc2yPoFO1cfh8sl0Zm3Y=274">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>














































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/010001846672eba5-1cc4eac1-5104-48d0-a9b2-dfbada33fd8c-000000/1nFsKDE9zl67jMacfrkCyds0C6u0daA0tpjj0pST6Vk=274" style="display: none; width: 1px; height: 1px;">
</body></html>
