<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr">
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Let's start with a thought exercise. How many charging stations does India need for its electric vehicles?</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">A 1,000? 100,000? 1 million?</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Chances are, you don't know. That's ok. Neither does the Indian government. But the government is hell-bent on playing some kind of electric Midas to India's vast public and private transport sectors. All it needed was a shiny, new wand. And charging stations will do just the trick. For now.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">The government's doing some simple math in its head. More places to charge = more EVs on the road. That's why the government recently gave out tenders to public sector companies like NTPC, EESL, and REIL to set up 2,600 charging stations across 62 million-plus cities.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Big whoop? Not exactly. Setting up a charging grid in India will excavate uniquely Indian problems. Parking. Uneven power supply and distribution. Tariff control. Even standards for plugs aren't... well... standard.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">But the real kicker is that charging operators like the Finnish company Fortum or home-grown ones like Magenta and Vottic, haven't yet figured out a way to make any real money from setting up these charging stations.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Without a vast fleet of electric cars zipping across India's roads, it's hard to predict what this public network of chargers could look like. But my colleague Pranav has dug his heels in and gotten us some answers. They lie in monetising data. In partnering with reluctant automakers. In using spaces like malls, cafés, and public parking spaces creatively.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Fortum and its likes have thrown caution to the winds and jumped into the Indian market. Even though, realistically, public charging might only constitute 30% of the total demand. And there's also battery-swapping lurking in the corner, ready to upset these best-laid plans.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Pranav's packed in a whole lot to chew on. Let's dive in:&nbsp;<a href="https://link.the-ken.com/uni/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sc84ge4M35NkSHIl0HH-2B5Akh0XjoYHKOw7FuGgN9V4-2FWmdesAAtcAh0i4TyqR00kT3vSv-2FN-2FLlFdsU8cg2ni0h9aCxrykiGW5JDTneKUXAQcbm0-2F6bNiR2xmAqA4UkcjA8yKKEj9AOpxugvBbmbgkfgMr0By1U9v5NjGkmJG4FyX-2FnEyrF8QLpyGC8pn8Sp7w-3D-3DIvod_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWui7bIwbg-2BiuXXIbxjZVww867ZQje74wvp8IvF6rCyzfZhJICA6SSRWQUUcXqNTBCIDYwYMpp8D606e72cRMxA70A-2FHE71zcidCxilyJ2PGUYhB-2BJ-2FiHIg6E3Q997e5nGimcDOivXcNoK8ogYJxleWTtSUfQ-2Fp-2FlHGpXKh7xYZ8Rk2nWo0OFKIfe3E9AtE1M0lP67dWMn7aj86AtoY8vmycWI2b2-2BOGNCMwqpox-2FYh5tanKFzchbL6q4Lhifb3CpDwytkGEdxs00cxaDXG1O3HXtA-2FIn4Z9nyJKyECsC49hhHpnmSZ6pHvMiWiBV-2BgZ-2Btd-2BwsWG1uYsFmEu0KNZMZQ" universal="true">https://the-ken.com/story/<wbr>a-plug-for-indias-electric-<wbr>charger-pain-point/</a>&nbsp;<strong>(8-minute read)</strong></span></span></div>
</div>

<div dir="ltr">
<div>
<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Regards,</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Olina</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">(<a href="mailto:olina@the-ken.com">olina@the-ken.com</a>)</span></span></div>

<div>&nbsp;</div>
</div>
</div>

<div dir="ltr">
<div>
<div><em data-end-index="16417" data-start-index="16206" style="color: rgb(0, 0, 0); font-family: georgia, serif; font-size: 16px; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; caret-color: rgb(0, 0, 0);">PS:&nbsp;Over 500&nbsp;teams at companies like Flipkart, Google, Microsoft, and Cisco have signed up for a corporate subscription trial. Is your team among them? If not, just&nbsp;<a data-end-index="16769" data-start-index="16597" href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5tNQG1n1KLq5L3DdfBNpZpSieEkFIazjxWh4C8mExvn0sEz0GLJIXrmRwXs6MDb715YvDcfurcVhI3LC49obE8xTvFHBN7-2Bu3-2BkExlhRcQ9lsWrwWfBNvAWGsenvNTKbmt7HUoumbOOW4zY5N3q3sMI-3DbmtK_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWui7bIwbg-2BiuXXIbxjZVww867ZQje74wvp8IvF6rCyzfZhJICA6SSRWQUUcXqNTBCIDYwYMpp8D606e72cRMxA70A-2FHE71zcidCxilyJ2PGb4xh1hi68nh1S5ZKxwFcW97dDj6Tq1IfFTPc1wtEUOlwZjTMFXsxozThX-2Bk6gRMFosxF1xQqzdTvWZkL2XsHlhAGoxpaJ-2FNRFNCZz7LWXuuwK-2FztpRdvKr6wJBCTXM-2BLm-2B3FXsVwJy6jjgR7rtRmCLXlTsf5T7Ey36591sP6u-2Ft1BRt4UB9JqyOFT74xIMGU8CSGURs7dBmRnrqAwe1mWuy9plwTXyFq5HjviwnwMZE" target="_blank">sign up here</a>. Add 10 members or more and we will instantly activate a 30-day trial for your team.</em><em data-end-index="16879" data-start-index="16875" style="color: rgb(0, 0, 0); font-family: georgia, serif; font-size: 16px; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</em></div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=SJTwffnBGO3nDDhmyu3uJ_4ekqyzLQEPvTaQgoI3JMAh_TP5NX4pR6jb7R2t7hbdtPmlv2NELEG3m7TEUD6UKTE1WicUxc_y_XC8X6fToY2_hGGYxzwQMPq8CaxnDw9Y27BKjbTQx0IHTJC34vNq05RkGirqEn5CDoDzQg_Y8RzoK1yW4_W2y08UD5cqbzraldTtYDp9w08kovrBjajp1FHKWRSTwbRTRfZNfyX_HQXj0jpe3Gt2wcixcB-6EfjaRhrKoh1tVLQM-7HGWbZTwLqYQz27GgQS9ABy5c3-ivzCVwlSnvpgfREguJr5jaRbgvlSNgLMKvSquHwgs26tzlrOcvf8GCJxPptdbzT11_6bDsOlqKz6czw6_yYAa1gRXkQVjEeIC8so1s9EKMnpL9PHePyGlLBcSHKQnhjhAafbLrhiQZ6C4yLhmVXSbpa91fHJuOvXj457_U24XCR9t30WUi014AmMAy_iSxwHrKsbRBF31BvpmYcP25IDE_FUJSUQSo6uCidm1_95l7hpeQUscItXVgTAWxgYgYsKb28=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="https://link.the-ken.com/asm/?user_id=2349339&data=gNivU87RihitSZ9iFOFPMJZCJ6upOSlpevkOp5zNTsH4cZ3yLxvlY0JzbhhSPiNXJ3v13o7RvBsLSru9ldm79X-OryPwhXLCk1I6rL4IQn9KmzW63UPwcbNFDLmNQIoA4ojjgz_lDkAHIARE--_avLT-7ah0FJAh27oWPkJSk6fSWH9tNFERtzH7cJYzWZYMytKmDVjGh4N0FvnJJ64D3SdWDCgBK9hwwlHJZ_BjZeh4RWztbXrtNI_IFDplIQCIQ1_ZWjyNo6DVwEdHK1d48mO1nm6XAgGe9F-5towgOybztSp6M0vjtvjakAuWoGNM9AmyY9jZeAZUDZCzSn0hdG2uh_ccXoQDRpMq2CynnMU5XLIze3Syt1wNHQtHHW87L_q8zUNm0W1m-aoepbCnduoNunfqqGTM7VSjetNWVp38xlFcFJEwI8q1N6q6FS-7fKbT7qR0mgXbNRbRpel_c0fjXIC4l0t2x-r0qzg4dE27miFzNA57334uUtW0sMrIJgXZT9XT9b0l2cpUJzmk1Q==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcO9gNzQgiYBMpHxnA9PyU5U55Hun3uHHX2PDkyQ5l2leDicFjqpOwjZbRlB6uCJ-2BLInRXgfo8hc8w4eF-2FoPsTjBE4LnH8v0CqUQgeD3S-2F4KZIGSKTp1NzzrkUn5YfyM2Ymbi7NVk-2BVfeXkLsLRqjqd-2FfcEYpzncTfRAg6gbJWY7u2A6LihAF6SFZQtpMlBJOQSO-2B9O23Neb1hPCI4yzmUUc3fI7o7UuAL7mYHQnPa3Gpbt95x09HTkNoAQ4ufq3wLBZpSCZa5D7anovVfJWLgYVvCIbYthEMC4yUWdNEM4pbEK-2BhIGFTOBXBnZrU3vfWINaFrgB9eFwxzGSz-2BSnVOcI" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
