<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
        <title>Longreads + Open Thread</title>
        <style>
.post-title-link {
  display: block;
  margin-top: 32px;
  color: #15212A;
  text-align: center;
  line-height: 1.1em;
}
.post-title-link-left {
  text-align: left;
}
.view-online-link {
  word-wrap: none;
  white-space: nowrap;
  color: #15212a;
  color: rgba(0, 0, 0, 0.6);
  text-decoration: underline !important;
}
.kg-nft-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 14px;
  line-height: 1.3em;
  padding-top: 4px;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 4px;
}
.kg-twitter-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 15px;
  padding: 8px;
  line-height: 1.3em;
}
.kg-cta-link-accent .kg-cta-sponsor-label a {
  color: #00A5A3 !important;
}
.kg-cta-text a:not(.kg-cta-link-accent .kg-cta-text a) {
  color: #15212A;
  text-decoration: underline;
}
.kg-cta-link-accent .kg-cta-text a {
  color: #00A5A3 !important;
}
.kg-audio-link {
  color: #15212a !important;
  color: rgba(0, 0, 0, 0.6) !important;
}
@media only screen and (max-width: 620px) {
  table.body {
    width: 100%;
    min-width: 100%;
  }

  .hide-mobile {
    display: none;
  }

  .mobile-only {
    display: initial !important;
  }

  .hide-desktop {
    display: initial !important;
  }

  .desktop-only {
    display: none !important;
  }

  table.body p,
table.body ul,
table.body ol,
table.body td {
    font-size: 16px;
  }

  table.header .post-excerpt {
    font-size: 16px !important;
  }

  table.body .kg-callout-card {
    padding: 16px 24px !important;
  }

  table.body .kg-callout-text {
    font-size: 16px !important;
    line-height: 1.5em !important;
  }

  table.body pre {
    white-space: pre-wrap !important;
    word-break: break-word !important;
  }

  table.body .content {
    padding: 0 !important;
  }

  table.body .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table.body .main,
table.header .header-main {
    border-spacing: 10px 0 !important;
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table.body .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }

  table.header .site-icon {
    padding-top: 0 !important;
  }

  table.header .site-info {
    padding-top: 24px !important;
  }

  table.header .post-title-link {
    margin-top: 24px !important;
  }

  table.header .post-meta-wrapper {
    padding-bottom: 24px !important;
  }

  table.header .site-icon img {
    width: 36px !important;
    height: 36px !important;
  }

  table.header .site-url a {
    font-size: 13px !important;
    padding-bottom: 16px !important;
  }

  table.header .post-meta,
table.header .post-meta-date {
    white-space: normal !important;
    font-size: 13px !important;
    line-height: 1.2em;
  }

  table.header .post-meta,
table.header .view-online {
    width: 100% !important;
  }

  table.header .post-meta-left,
table.header .post-meta-left.view-online {
    width: 100% !important;
    text-align: left !important;
  }

  table.header .post-meta.view-online-mobile {
    display: table-row !important;
  }

  table.header .post-meta-left.view-online-mobile,
table.header .post-meta-left.view-online-mobile .view-online {
    text-align: left !important;
  }

  table.header .post-meta.view-online.desktop {
    display: none !important;
  }

  table.header .view-online {
    text-decoration: underline;
  }

  table.body .footer p,
table.body .footer p span {
    font-size: 13px !important;
  }

  table.header .view-online-link,
table.body .footer,
table.body .footer a {
    font-size: 13px !important;
  }

  table.header .post-title a {
    font-size: 26px !important;
    line-height: 1.1em !important;
  }

  table.feedback-buttons {
    display: table !important;
    width: 100% !important;
    max-width: 390px;
  }

  table.feedback-buttons img {
    display: inherit !important;
  }

  table.body .feedback-button-text {
    display: none!important;
  }

  table.body .latest-posts-header {
    font-size: 12px !important;
  }

  table.body .latest-post-title {
    padding-right: 8px !important;
  }

  table.body .latest-post h4,
table.body .latest-post h4 span {
    padding: 4px 0 6px !important;
    font-size: 15px !important;
  }

  table.body .latest-post-excerpt,
table.body .latest-post-excerpt a,
table.body .latest-post-excerpt span {
    font-size: 13px !important;
    line-height: 1.2 !important;
  }

  table.body .subscription-box h3 {
    font-size: 14px !important;
  }

  table.body .subscription-box p,
table.body .subscription-box p span {
    font-size: 13px !important;
  }

  table.body .subscription-details,
table.body .manage-subscription {
    display: inline-block;
    width: 100%;
    text-align: left !important;
    font-size: 13px !important;
  }

  table.body .subscription-details {
    padding-bottom: 12px;
  }

  table.body .kg-bookmark-card {
    width: 90vw;
  }

  table.body .kg-bookmark-thumbnail {
    display: none !important;
  }

  table.body .kg-bookmark-metadata span {
    font-size: 13px !important;
  }

  table.body .kg-embed-card {
    max-width: 90vw !important;
  }

  table.body h1 {
    font-size: 32px !important;
    line-height: 1.3em !important;
  }

  table.body h2,
table.body h2 span {
    font-size: 26px !important;
    line-height: 1.22em !important;
  }

  table.body h3 {
    font-size: 21px !important;
    line-height: 1.25em !important;
  }

  table.body h4 {
    font-size: 19px !important;
    line-height: 1.3em !important;
  }

  table.body h5 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body h6 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body blockquote {
    font-size: 16px !important;
    line-height: 1.6em;
    margin-bottom: 0;
  }

  table.body blockquote p {
    margin-right: 15px !important;
    margin-left: 15px !important;
  }

  table.body blockquote.kg-blockquote-alt {
    border-left: 0 none !important;
    margin: 0 !important;
    font-size: 18px !important;
    line-height: 1.4em !important;
  }

  table.body blockquote.kg-blockquote-alt p {
    margin-right: 20px !important;
    margin-left: 20px !important;
  }

  table.body hr {
    margin: 2em 0 !important;
  }

  .feature-image-caption {
    font-size: 13px!important;
  }

  .kg-card-figcaption {
    font-size: 13px!important;
  }

  .kg-card-figcaption p,
.kg-card-figcaption p span {
    font-size: 13px!important;
  }

  table.body .kg-cta-card {
    padding: 0 20px;
  }

  table.body .kg-cta-card.kg-cta-bg-none {
    padding: 0;
  }

  table.body .kg-cta-sponsor-label {
    padding: 10px 0;
  }

  table.body table.kg-cta-content-wrapper:not(.kg-cta-bg-none.kg-cta-no-dividers table.kg-cta-content-wrapper) {
    padding: 20px 0;
  }

  table.body .kg-cta-immersive.kg-cta-has-img:not(.kg-cta-bg-none):not(.kg-cta-no-label) table.kg-cta-content-wrapper {
    padding-top: 0;
  }

  table.body .kg-cta-minimal .kg-cta-image-container {
    padding-right: 20px;
  }

  table.body .kg-cta-immersive .kg-cta-image-container {
    padding-bottom: 20px;
  }

  table.body .kg-cta-immersive.kg-cta-no-text .kg-cta-image-container {
    padding-bottom: 0;
  }

  table.body .kg-cta-button-container {
    padding-top: 16px;
  }

  table.body .kg-cta-minimal .kg-cta-image-container {
    display: inline-block !important;
    width: 100% !important;
    padding: 0 !important;
    padding-bottom: 16px !important;
    padding-right: 0 !important;
  }

  table.body .kg-cta-minimal .kg-cta-content-inner {
    display: inline-block !important;
    width: 100% !important;
    padding: 0 !important;
  }

  table.body .kg-cta-minimal img.kg-cta-image {
    width: 52px !important;
    height: 52px !important;
  }
}
@media all {
  .subscription-details p.hidden {
    display: none !important;
  }

  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }
}
</style>
        <!--[if mso]>
        <style type="text/css">
            ul, ol { margin-left: 1.5em !important; } 
        </style>
        <![endif]-->
    </head>
    <body style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; font-size: 18px; line-height: 0; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #15212A;"><img width="1" height="1" alt="" src="http://email.m.ghost.io/o/eJwszk1uhTAQA-DTvOyIPJNJSBZzmJAfiApF6qM9fwV6K-tbWHbVeamFomlKc3DREQimHXns06gaElMrvOTQigQA1KWiRbMpkQgceoQLEX2O3vWaqpfsvO_Bm6EM9kTMNAMiFtI4tVRIcoZnegkOu27n-7LjND863lv-tvf0S7Deact5mEuX_VynCEmMW7_71_Q8NJc-9Y_-lP8DAAD__8ABO3Y">
        <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Trump, Conscious AI, Victorians, Galbraith, Prediction Markets, Taxes, Rates, Booms, Antitrust</span>

        <!-- HEADER WITH FULL-WIDTH BACKGROUND -->
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="header" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 1.4; background-color: #ffffff; width: 100%; border-spacing: 0; border-collapse: collapse;" bgcolor="#ffffff">
                <!-- Outlook doesn't respect max-width so we need an extra centered table -->
                <!--[if mso]>
                <tr>
                    <td>
                        <center>
                            <table border="0" cellpadding="0" cellspacing="0" width="600">
                <![endif]-->
                <tr>
                    <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
                    <td class="container" align="center" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                        <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px;">
                        <!-- Header content constrained to 600px -->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="header-main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 20px 0; width: 100%; max-width: 600px; background: #ffffff; background-color: transparent;" width="100%" bgcolor="transparent">
                            <tr>
                                <td class="header-content" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; padding: 0; margin: 0 auto;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">


                                            <tr>
                                                <td class="post-title post-title-with-excerpt" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; text-align: center; color: #000000; padding-bottom: 8px;" valign="top" align="center">
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                        <tr>
                                                            <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; font-size: 36px; line-height: 1.1; font-weight: 700; text-align: center; color: #000000;" valign="top" align="center">
                                                                <a href="https://www.thediff.co/r/a08fff9d?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="post-title-link" style="text-decoration: none; display: block; margin-top: 32px; text-align: center; line-height: 1.1em; overflow-wrap: anywhere; color: #000000;" target="_blank">Longreads + Open Thread</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; width: 100%;" align="center" valign="top">
                                                    <table class="post-meta-wrapper" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-bottom: 32px;">
                                                        <tr>
                                                            <td height="20" class="post-meta post-meta-center" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; color: #15212a; color: rgba(0, 0, 0, 0.6); font-size: 13px; font-weight: 400; text-align: center; padding: 0;" valign="top" align="center">
                                                                By Byrne Hobart &#x2022; <span class="post-meta-date" style="white-space: nowrap;">22 Nov 2025 </span>
                                                            </td>
                                                            <td class="post-meta post-meta-center view-online desktop" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; color: rgba(0, 0, 0, 0.6); font-size: 13px; font-weight: 400; text-align: center; display: none;" valign="top" align="center">
                                                                <a href="https://www.thediff.co/r/31e53c15?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="view-online-link" style="word-wrap: none; white-space: nowrap; color: #15212a; color: rgba(0, 0, 0, 0.6); overflow-wrap: anywhere; text-decoration: underline;" target="_blank">View in browser</a>
                                                            </td>
                                                        </tr>
                                                        <tr class="post-meta post-meta-center view-online-mobile" style="color: #15212a; color: rgba(0, 0, 0, 0.6); font-size: 13px; font-weight: 400; text-align: center;" align="center">
                                                            <td height="20" class="view-online" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; color: #15212a; color: rgba(0, 0, 0, 0.6); font-size: 13px; font-weight: 400; text-align: center; text-decoration: underline;" valign="top" align="center">
                                                                <a href="https://www.thediff.co/r/a4f11154?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="view-online-link" style="word-wrap: none; white-space: nowrap; color: #15212a; color: rgba(0, 0, 0, 0.6); overflow-wrap: anywhere; text-decoration: underline;" target="_blank">View in browser</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                    </table>
                                </td>
                            </tr>
                        </table>
                        </div>
                    </td>
                    <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
                </tr>
                <!--[if mso]>
                            </table>
                        </center>
                    </td>
                </tr>
                <![endif]-->
            </table>

        <!-- MAIN CONTENT AREA -->
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; line-height: 1.4; background-color: #ffffff;" bgcolor="#ffffff">
            <!-- Outlook doesn't respect max-width so we need an extra centered table -->
            <!--[if mso]>
            <tr>
                <td>
                    <center>
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
            <![endif]-->
            <tr>
                <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
                <td class="container" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; display: block; max-width: 600px; margin: 0 auto;" valign="top">
                    <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 20px 0; width: 100%; max-width: 600px; background: #ffffff; background-color: #ffffff;" bgcolor="#ffffff">
                            <tr>
                                <td class="wrapper" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                        <tr class="post-content-row">
                                            <td class="post-content-sans-serif" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; font-size: 17px; line-height: 1.5em; color: #15212A; padding-bottom: 20px; border-bottom: 1px solid #e0e7eb; max-width: 600px;" valign="top">
                                                <!-- POST CONTENT START -->
                                                <h2 id="longreads" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px; color: #15212A;"><strong style="font-weight: 800;">Longreads</strong></h2><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">In 1997, <a href="https://www.thediff.co/r/d4e336ff?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank"><u>Mark Singer profiled Donald Trump for <em>The New Yorker</em></u></a>. This wasn&#39;t just before his political career, but before his reality TV stardom, when he had to hustle for media coverage instead of getting it by default. And boy does he hustle! The piece is a very fun bit of meta-New Journalism, where it&#39;s really more of an autobiographical piece about the experience of being constantly, shamelessly lied to. It&#39;s quite fun. For example, here&#39;s a bit about Trump&#39;s divorce settlement negotiations: &quot;And, as a source <em>very</em> close to Trump made plain, &quot;If it goes from a fixed amount to what could be a very enormous amount&#x2014;even a small percentage of two and a half billion dollars or whatever is a lot of money&#x2014;we&#39;re talking about very huge things. The numbers are much bigger than people understand.&quot;&quot; It feels a bit like a Penn &amp; Teller routine where Trump tells the reporter how he&#39;s going to manipulate him, and does it, and the reporter sees right through it. And yet, Trump got a big story in <em>The New Yorker</em>, so who saw right through whom?</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">Scott Alexander on <a href="https://www.thediff.co/r/e6b978d7?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank"><u>a new paper on AI consciousness</u></a>. (Spoiler: the models we use probably aren&#39;t, but there are similar ones whose design does let them fit some proposed criteria for consciousness.) Questions of what is and isn&#39;t conscious can lead to incredibly fun results, including papers with titles like <a href="https://www.thediff.co/r/2abeb879?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank"><u>If Materialism Is True, the United States Is Probably Conscious</u></a>. But they sometimes miss the more pragmatic question of what we should <em>treat</em> as conscious. There are some interactions that are basically designed to be as impersonal as possible; as far as my real-world interactions go, the DoorDash driver might as well be a delivery-bot&#x2014;and as far as that driver is concerned, I&#39;m equivalent to a machine that produces a pair of addresses to drive to and dispenses dollars in return. We just don&#39;t have to know anything about each other to have a mutually-beneficial interaction. But if we <em>did</em> have some kind of real-world interaction, we&#39;d both presumably spin up the mental module that treats someone as a real human being again. As LLMs get more humanlike in their interactions, it becomes a steadily worse idea to treat them like machines, because it habituates you to treating actual humans very rudely. You don&#39;t say &quot;please&quot; to ChatGPT because it has feelings, but in order to reinforce the habit of saying &quot;please&quot; to people who do.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">Elena Mary in <em>Aeon</em> on <a href="https://www.thediff.co/r/b84c5519?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank"><u>how the Victorians invented self-improvement</u></a>. This piece is a window into a kind of social interaction that is in one sense completely ludicrous and in another very relatable: diarists in that period were often sharing their diaries with one another; couples would read each others&#39;, parents would read kids&#39;, etc. The diaries are full of self-improvement and moralizing, but that&#39;s because they&#39;re just the 19th-century equivalent to having a social media presence. (Via <a href="https://www.thediff.co/r/b0cb0722?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank"><em><u>The Browser</u></em></a>.)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">Hunter Lewis channels John Kenneth Galbraith and asks <a href="https://www.thediff.co/r/a09d89d9?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank"><u>if we want AI, or if AI companies are convincing us to want it</u></a>. It&#39;s a fun argument, though the conclusion probably doesn&#39;t hold: one of the side effects of having more of the economy mediated through online platforms is that it&#39;s easier to target us with ads that actually reflect our (monetizable) interests. So, if anything, we&#39;re moving <em>away</em> from a Galbraith-style model where big companies are engineering desires and then selling products to satisfy them. That model made more sense when brand advertising was a bigger deal, but direct response ads work best when the desire was already there and the ad targeting system identified it.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">Andy Hall on <a href="https://www.thediff.co/r/b3965601?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank"><u>spending the night of the New York mayoral election hanging out with prediction market traders</u></a>. One of the nice things about that environment is that it&#39;s one of the last places where you can experience something like a trading pit, where everyone&#39;s tracking the same outcomes and every price move makes an impact on the net worth of everyone in the room. One result of that is being in-the-weeds enough to see how news propagates: some of the traders saw an early tweet from a local election-watcher, they started trading, and the price moves led to stories that highlighted the original news. One thing markets do very well is to put a bounty on highlighting important developments that other people missed.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">This week in <a href="https://www.thediff.co/r/762ccc58?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank"><em><u>Capital Gains</u></em></a>, we look at <a href="https://www.thediff.co/r/573c4b06?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank"><u>why economists love and voters hate the same taxes for the same reason</u></a>. When it comes to taxes, &quot;efficiency&quot; means anything it&#39;s especially inconvenient to avoid.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">A Read.Haus user shared <a href="https://www.thediff.co/r/da98e6ed?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank"><u>this lengthy conversation with the DiffGPT bot</u></a>. One point that&#39;s worth elaborating on: the user asks if a low-rates environment driven by demographic factors (lots of people in their peak earning years, few babies) is good for growth stocks. One reasonable answer is: yes, since more of their future earnings are further in the future, low discount rates make them worth more. But in practical terms, one of the limits is that low aggregate growth makes more things zero-sum, including outlier growth from the companies whose business model is still working. So one of the forces for mean reversion is that in that environment, growth companies get looked at more skeptically by regulators.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">And I&#39;m <a href="https://www.thediff.co/r/387acb91?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank"><u>in this week&#39;s issue of <em>The Economist</em></u></a>, with thoughts on AI and the state of the market through the lens of <a href="https://www.thediff.co/r/3946d941?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank"><em><u>Boom</u></em></a>. Also, coincidentally the exact same day, <a href="https://www.thediff.co/r/7d111639?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank"><u>TBPN</u></a>, on the same topic. People are very much interested in the question of whether or not there&#39;s a bubble in AI right now! Fortunately, there&#39;s much of interest to discuss while answering.</li></ul><div class="kg-visibility-wrapper"><table class="kg-card kg-cta-card kg-cta-bg-grey  kg-cta-immersive kg-cta-no-label    kg-cta-centered" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; margin: 0 0 1.5em 0; padding: 0 24px; border-radius: 0; background: #f1f2f4;">
            
            
            <tbody><tr>
                <td class="kg-cta-content" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="kg-cta-content-wrapper" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding: 24px 0 26px;">
                        
                        <tbody><tr>
                            <td class="kg-cta-text" style="vertical-align: top; color: #15212A; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 17px;" valign="top">
                                <p style="margin: 0 0 1.5em 0; line-height: 1.4em; margin-bottom: 0; text-align: center; color: inherit;"><span style="white-space: pre-wrap;">You&#39;re on the free list for </span><i><em class="italic" style="white-space: pre-wrap;">The Diff</em></i><span style="white-space: pre-wrap;">! This week, paying subscribers read about how </span><a href="https://www.thediff.co/r/66100d50?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="cta-link-color" style="overflow-wrap: anywhere; color: #15212A; text-decoration: underline;" target="_blank"><u><span class="underline" style="white-space: pre-wrap;">ads are the eval&#x2014;they&#39;re a clean way to test model performance and benefit from scale</span></u></a><span style="white-space: pre-wrap;"> ($), why AI-focused VCs </span><a href="https://www.thediff.co/r/22b113b3?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="cta-link-color" style="overflow-wrap: anywhere; color: #15212A; text-decoration: underline;" target="_blank"><u><span class="underline" style="white-space: pre-wrap;">have to have a broader mandate, in terms of the breadth of check size and the structure of investments</span></u></a><span style="white-space: pre-wrap;"> ($), and </span><a href="https://www.thediff.co/r/de13d179?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="cta-link-color" style="overflow-wrap: anywhere; color: #15212A; text-decoration: underline;" target="_blank"><u><span class="underline" style="white-space: pre-wrap;">how compensation models are contagious</span></u></a><span style="white-space: pre-wrap;"> ($). Upgrade today for full access.</span></p>
                            </td>
                        </tr>
                        
                            <tr>
                                <td class="kg-cta-button-container" align="center" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; padding-top: 20px;" valign="top">
                                    <table class="btn" border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: auto; margin-left: auto; margin-right: auto;" width="auto"><tbody><tr><td align="center" style="font-size: 18px; vertical-align: top; color: #15212A; padding: 8px 20px 9px; border-radius: 6px; text-align: center; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; background-color: #000000;" bgcolor="#000000" valign="top"><a href="https://www.thediff.co/r/7f27d2bd?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 15px; font-weight: 600; margin: 0; text-decoration: none; color: #FFFFFF;" target="_blank">Upgrade Today</a></td></tr></tbody></table>
                                </td>
                            </tr>
                        
                    </tbody></table>
                </td>
            </tr>
        
        </tbody></table></div><table class="kg-card kg-cta-card kg-cta-bg-grey  kg-cta-immersive kg-cta-no-label    kg-cta-centered" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; margin: 0 0 1.5em 0; padding: 0 24px; border-radius: 0; background: #f1f2f4; margin-top: 1.5em;">
            
            
            <tbody><tr>
                <td class="kg-cta-content" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="kg-cta-content-wrapper" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding: 24px 0 26px;">
                        
                        <tbody><tr>
                            <td class="kg-cta-text" style="vertical-align: top; color: #15212A; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 17px;" valign="top">
                                <p style="margin: 0 0 1.5em 0; line-height: 1.4em; margin-bottom: 0; text-align: center; color: inherit;"><span style="white-space: pre-wrap;">As an occasional and in this case timely reminder, </span><i><em class="italic" style="white-space: pre-wrap;">The Diff</em></i><span style="white-space: pre-wrap;"> has an associated AngelList syndicate, open to accredited investors. It&#x2019;s free to sign up, and participation happens deal by deal.</span></p>
                            </td>
                        </tr>
                        
                            <tr>
                                <td class="kg-cta-button-container" align="center" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; padding-top: 20px;" valign="top">
                                    <table class="btn" border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: auto; margin-left: auto; margin-right: auto;" width="auto"><tbody><tr><td align="center" style="font-size: 18px; vertical-align: top; color: #15212A; padding: 8px 20px 9px; border-radius: 6px; text-align: center; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; background-color: #000000;" bgcolor="#000000" valign="top"><a href="https://www.thediff.co/r/49badfbe?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 15px; font-weight: 600; margin: 0; text-decoration: none; color: #FFFFFF;" target="_blank">Join the Syndicate</a></td></tr></tbody></table>
                                </td>
                            </tr>
                        
                    </tbody></table>
                </td>
            </tr>
        
        </tbody></table><h2 id="books" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px; color: #15212A; margin-top: 1.5em;"><strong style="font-weight: 800;">Books</strong></h2><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;"><a href="https://www.thediff.co/r/ea08814d?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank"><em><u>The Age of Extraction: How Tech Platforms Conquered the Economy and Threaten Our Future Prosperity</u></em></a>: The scale and power of big tech companies presents novel and important questions about the scope of business and regulation. They have more users than the population of any country, direct more economic output than many of them, and have the capacity to shape our understanding of the world through the information they share with us, or don&#39;t. And unlike governments, they haven&#39;t had centuries to evolve a set of norms and procedures that govern how they use their power. So the world really needs a book that puts them in perspective, understands how they work, and develops a coherent framework for how to regulate them.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">If somebody ever writes this book, I hope Tim Wu picks up a copy.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Wu&#39;s <em>Age of Extraction</em> models an economy with two kinds of businesses:</p><ol style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: decimal; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">There are the ones that he understands, who make a lot of money but turn out to deserve it because they do things that legibly add value, and</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">There are businesses whose workings are confusing to him. They must be extractive monopolies! We have to stop them, somehow, from doing whatever it is that they do!</li></ol><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Conveniently, big tech platforms all fall into the second category. So do private equity firms, or at least some of them. And institutional landlords who own single-family homes&#x2014;owning apartment buildings appears to be fine, or at least doesn&#x2019;t get mentioned; Wu is specifically mad about companies that bought houses after the financial crisis and then rented them out.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">The book has some case studies walking through the argument against each of these extractive platforms. In every case, it&#x2019;s looking at a complicated business and trying to boil it down to its essence, but sometimes meaningful information gets boiled away. For example, when Wu talks about the institutional investors who were buying up single-family homes after the crisis, he says that investors were able to buy homes at &#x201C;30 to 50 percent of their market value.&#x201D; It&#x2019;s remarkable that firms were able to buy at these prices, given that &#x201C;market value&#x201D; refers to the price at which something is bought and sold. His original source there says that these houses were bought at a 30-50% <em>discount</em>, but doesn&#39;t say what it was a discount to&#x2014;presumably, a discount to the market value of houses before the crash. (He also has some very fuzzy math, saying that &#x201C;By 2016, 95 percent of the distressed mortgages on Fannie Mae and Freddie Mac&#x2019;s books had been auctioned off to housing platforms like Invitation Homes.&#x201D; The first part of this sentence is just copied verbatim from <a href="https://www.thediff.co/r/f37d7675?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank"><u>this <em>New York Times</em> article</u></a> cited by the book, but that article is talking about selling <em>mortgages</em> to financial buyers, not selling the houses themselves. In 2012, Fannie and Freddie owned or guaranteed &#x201C;<a href="https://www.thediff.co/r/168f1e65?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank"><u>over one million seriously delinquent loans</u></a>,&#x201D; so an investment strategy that acquired ~200k homes can&#x2019;t have bought 95% of those. And the whole case study doesn&#x2019;t ask the question: was it valuable to get those homes off the books of lenders? Was it valuable to reduce the inventory of homes for sale and increase the inventory of homes for rent after a big economic shock that likely impaired the balance sheets (i.e. the ability to make a down payment) of prospective buyers, while also limiting institutions&#x2019; willingness to lend to these homebuyers? The institutional single-family landlords seem more like bearers of bad news than direct causes of it, and it was socially useful for them to channel relatively more abundant funds from capital markets into the more cash-constrained market for housing.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">(This chapter also has a mystifying quote of a one-upvote Reddit comment saying &quot;They have a stated business plan: buy up houses in lower income communities, jack up rents, have a monopoly.&quot; This is not some big reveal or anything, nor is it their &quot;stated&quot; plan to have a monopoly&#x2014;what they actually &quot;stated&quot; was that single-family housing is a huge asset class, i.e. one it would be very hard to monopolize. This is just a random comment on the Internet that agrees with him.)</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">The book also has a case study of a private equity firm rolling up anesthesiology practices, with the critiques you&#x2019;d usually expect when PE starts operating in an industry: longer hours for employees, higher prices for customers, noncompetes for practitioners. On the other hand, medicine is an artificially supply-constrained business&#x2014;one reason it&#x2019;s so attractive to PE! So, when a firm makes the limited number of people allowed to practice medicine do so a little more than they otherwise would, it&#x2019;s actually increasing the supply of healthcare. The noncompete point was particularly silly: if you run a business whose value consists entirely of your human capital, and you sell that business, it&#x2019;s a pretty big oversight if you can immediately quit your job working for the buyer and start an identical business next door. If you couldn&#x2019;t enforce a noncompete directly, the only way to get this outcome would be to vest the returns from the deal slowly&#x2014;but doing that means that selling the business has the same cash flow profile as staying independent! At the end of his assessment of this business, Wu says &#x201C;You might wonder who, if anyone, has benefited? Well, it isn&#x2019;t any great mystery: it&#x2019;s the platform owners.&#x201D; He just skips the question of whether doctors could benefit from capitalizing their future earnings and selling them. But the doctors all took this deal! Many economic arrangements look unbalanced if you just ignore some of the beneficiaries.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">The longest and most revealing case study is of Amazon. In Wu&#x2019;s telling, Amazon used to be benign, when they built up their first-party e-commerce business and established a logistics network. And then they were somewhat good, when they opened the network up to third-party sellers. He does offer another case of odd accounting here: he says that when Amazon started selling used books alongside new ones, publishers complained that this was hurting authors, and Amazon ignored this. There&#x2019;s something missing here! <em>I</em> was a direct beneficiary of Amazon&#x2019;s decision to introduce used books, and presumably whoever was selling me books that cheaply was also happy to clear their inventory. So was anyone else who was short on cash but liked to buy hard-to-find books. The $0.01 + $3.99 shipping era was a wonderful time, even if it couldn&#39;t last. And publishers were annoyed because they had previously had a monopolistic position that allowed them to sell their products at high prices, and then a quasi-regulator, Amazon, introduced some competition.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">The most interesting piece of the Amazon case study is about a pomade company that grew by using Amazon&#x2019;s third-party marketplace, then struggled when Amazon raised fees and competitors started paying for Amazon ads. Eventually, this pomade company had to lay off its employees and go bankrupt. So the sequence of events is:</p><ol style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: decimal; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">Nobody had a scaled e-commerce and logistics business. Amazon built one. This was hard for them.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">They offered access to this business on very generous terms. Some companies grew rapidly because so much of the customer acquisition and logistics was taken care of. This was easy for <em>them</em>.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">Amazon slowly changed its pricing until those sellers were paying the market rate for the access they had. Some of them could afford to do this, some of them couldn&#x2019;t.</li></ol><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">There are two main points to make about this. First, as a matter of prudent business advice, <a href="https://www.thediff.co/r/bb295e50?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank"><u>you don&#x2019;t want to get addicted to fantasy economics</u></a>. If someone&#x2019;s offering you an extraordinarily beneficial deal, you need to understand why they&#x2019;re doing so and how the terms will evolve. And second, there&#x2019;s a kind of economic populism, expressed differently on the left and right, that holds that everyone is entitled to whatever the high-water mark of their socioeconomic status was. On the right, this often means believing that steelworkers in Ohio ought to make what they did when their main competition was steel from Pennsylvania, instead of steel from China&#x2014;achievable, but at the expense of the much bigger cohort of domestic steel consumers. On the left, it&#x2019;s usually something like &#x201C;When I was growing up, middle-class families could vacation once a year in Europe. Now, the economy&#x2019;s so bad that they have to stay at their parents&#x2019; vacation home in Aspen.&#x201D; If you combine normal fluctuation in socioeconomic status with the <a href="https://www.thediff.co/r/2f734271?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank"><u>fundamental attribution error</u></a>, everyone who isn&#x2019;t doing the best they&#x2019;ve ever done feels like the status quo is deeply broken (and members of the minority who are at their personal high-water mark wonder what all the fuss is about).</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">But it&#x2019;s important, in light of the book&#x2019;s thesis, to note that the Amazon sellers who got squeezed were the ones faced with the exact competitive environment Wu is championing, where there isn&#x2019;t some special privilege for being early or lucky. If your pomade company can&#39;t compete in the pomade business, it implies that there were other pomade companies that were able to make things work even when they were paying the market-clearing price to acquire customers. The fact that Amazon imposed his idealized economy on its merchants, and that some of the merchants couldn&#x2019;t hack it, is completely invisible to him. Amazon, and other big platforms, are case studies in <a href="https://www.thediff.co/r/6b1dab31?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank"><u>the paradox of decentralization</u></a>: every decentralized system implicitly relies on a highly centralized layer of rules. Sometimes, that&#x2019;s a private business like Amazon; sometimes, it&#x2019;s a software project like Bitcoin; sometimes, it&#x2019;s a legal system&#x2014;globalization required American business law and finance to conquer the world so all of the world&#x2019;s factories could interoperate. Whenever you talk about the need for more decentralization, you&#x2019;re implicitly designing a centralized system to make it work. The real magic of platform businesses is that once they&#x2019;ve created their centralized venue for decentralization, and monetized it, they can use that money to <em>extend</em> it, increasing the scope of the economy that exists in perfect competition while earning monopolistic profits from doing so. Their economics are similar to that of <em>governments</em>: they build infrastructure and lay out rules that enable lots of economic activity, and then tax it. They just happen to be very effective at it.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Wu doesn&#x2019;t really outline a model like this of his own, and sometimes chooses peculiar analogies to make his points. He&#39;s fond of noting that professional sports leagues try to make it easier for weak teams to assemble a strong roster, which makes things more competitive. But the competition there is the <em>athletic competition</em>, not the financial one. Their commitment to fairness does not extend to deliberately offering smaller broadcasters cheaper media rights, even though it&#39;s in some sense unfair that your local PBS affiliate can&#39;t pay afford to pay as much to air the Super Bowl as CBS or NBC. In another section, he compares paring back the influence of big companies to a gardener removing limbs from trees. Which is an analogy that breaks down if you ask whether the trees have as much moral worth as whoever is responsible for lawn care&#x2014;the more direct analogy is somewhere between using that implement to remove your neighbor&#39;s tree&#39;s limbs and using it to remove your neighbor&#39;s limbs.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">It&#39;s revealing in the sense that he&#39;s analogizing big companies to plants that grow in some environment controlled by the <em>real</em> moral agents, who are of course free to mutilate them whenever that leads to an aesthetically pleasing outcome. But there&#39;s a long tradition in the US of rejecting that view, and of treating regulators as legislators as just as potentially fallible as their charges.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">This is not the only odd illustration. When Wu talks about advertising, he compares it to a poker game where the opponent, the advertiser, has meticulously studied all of your moves and also has much more experience playing. Of course, that player tends to beat you. But if you buy something you saw in an ad, are you really &#x201C;beaten&#x201D;? Obviously you are if the product turns out to be a ripoff, but in general if you parted with $20 it&#x2019;s because you think you&#x2019;d rather have the thing you bought than the money you spent. So he could just as easily have said that dealing with an online ad platform is like going to the same restaurant you&#x2019;ve been going to for years, where the waiter makes a point of telling you that, at last, they&#x2019;ve brought back that octopus appetizer you used to rave about. It&#x2019;s just not a loss to be informed that you can buy something you&#x2019;d like to have. Treat that outcome as a negative-sum transfer from buyer to seller, and the whole book is just attacking big bad businesses and suggesting that they be replaced by smaller-time crooks instead.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">It remains true that these companies got big faster than other organizations, and haven&#x2019;t had the same amount of time to develop norms and internal checks and balances that keep them from misbehaving. On the other hand, that can happen with or without external intervention. Microsoft displaced IBM as the most important company in the computer industry as a direct result of IBM&#39;s rush to ship a PC lest its monopoly get disrupted by other PC businesses. And it&#39;s hard to argue that any software company today is as dominant as Microsoft was in the 90s. If Paul Graham were to write an updated version of <a href="https://www.thediff.co/r/5ebc7a85?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank"><u>Microsoft is Dead</u></a>, i.e. an essay on how there used to be one big software company everyone was scared of&#x2014;who would he write about? You could probably make a case for half a dozen different companies, all bigger in an absolute sense than Microsoft was in the period Graham is eulogizing, but that implies that no single one of them is the center of the software universe in the same way (Apple was able to ruin Meta&#39;s day for a while, but can&#39;t do the same thing to Microsoft. Microsoft wanted to make Google dance, but Google ended up being more threatened by OpenAI. And there are plenty of smaller companies that can also be hurt badly by what the big AI companies do&#x2014;but at this point some of them are betting that the big labs won&#39;t launch something better, while others are desperately hoping that the labs <em>will</em> launch something that makes their wrapper either do what it&#x2019;s supposed to or do it with positive gross margins).</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">In the category with the most aggressive competition, frontier models, the scariest company changes a couple times a year, which was certainly not the case for operating systems, browsers, or office software in the 90s. So the software business today is more fragmented and less prone to monopoly than it was a time when the DOJ was actively trying to break up the single biggest company in the industry. More recently, Meta had to burn about $2bn worth of forgone ad revenue to build Reels into a viable competitor to TikTok; the regulator who pressured them to reduce their share of time spent online was a Chinese tech company, not an American regulator, and Meta&#x2019;s response was to ship something its customers wanted. Short-form video is not exactly one of humanity&#x2019;s crowning achievements, but the question of what consumers ought to want is separate from the question of the most efficient way to get it for them, and the Meta/ByteDance situation nicely illustrates a more organic way to achieve this.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Big monopolies hate relying on other big monopolies; they&#x2019;re all engaged in a constant battle to erode one another&#x2019;s competitive advantages, and it often works! Even in categories that seemed impregnable, like search, it turned out that the new category of LLM chatbots would blend into search and we&#x2019;d suddenly have a bigger contender&#x2014;US and EU regulators spent over a decade trying to figure out what to do about Google&#x2019;s dominance of search. OpenAI produced an answer in less time, without initially trying.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Meanwhile, one of the risks of aggressive antitrust is that it constrains funding for just these replacement companies. Google built its office suite partly through acquisition, and ended up providing a credible alternative to Microsoft&#x2014;not as ubiquitous, but clearly superior in some cases. If the reward for dominating a market is endless litigation, founders might be tempted to leave all those Congressional hearings and depositions to the incumbent. Vigorous antitrust enforcement means that there&#39;s room for big-but-not-biggest, but that there are fewer exit opportunities for companies with good technology but insufficient distribution, and that investors worry that backing the most ambitious founders means backing the ones who will face endless legal snarls.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">It&#39;s important to note that this is not an obvious conclusion. As the concordance between Wu&#39;s argument and random Redditors implies, it&#39;s very easy to zoom in on specific changes platforms make and identify a sympathetic victim. Whereas zooming out actually misses key details. These companies are fractally complicated, and that complexity is part of their competitive advantage. It wasn&#39;t obvious in advance that these companies would keep one another in check, nor was it a historical necessity. It just turns out to be the way things work right now.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Ideology is partly a matter of what you take as endogenous. If the default norm for human behavior is that we&#39;re all very well-behaved, it&#39;s hard to justify long prisons sentences over rehabilitation; if humans are just another apex predator without some thick system of laws, norms, and propaganda about values, swift and severe punishment is the only thing holding back barbarism. If you think that business is a sort of lottery where some people randomly get allocated a durable monopoly and others just have to deal with them, it makes sense to break up those monopolies and turn them into regulated public utilities. But if monopolies are the rare and fleeting result of a high-risk bet that required intense execution, and if every high-margin business is an invitation to both direct competition and disintermediation, then the global center of anti-monopoly activism is actually the Bay Area, where trustbusters diligently work to defeat today&#x2019;s monopolists and replace them with their own, offering an enticingly high-margin target to the next generation of troublemakers.</p><table class="kg-card kg-hr-card" role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tbody><tr><td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; color: #15212A; margin: 0; padding-top: 1.5em; padding-bottom: 3em; font-size: 17px;" valign="top"><!--[if !mso]><!-- --><hr style="position: relative; width: 100%; margin: 3em 0; padding: 0; height: 1px; background-color: transparent; border: 0; border-top: 1px solid #e0e7eb; display: none;"><!--<![endif]--><table class="kg-hr" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%"><tbody><tr><td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; color: #15212A; padding-top: 1.5em; padding-bottom: 3em; margin: 0; padding: 0; border-top: 1px solid #e0e7eb; font-size: 0; line-height: 0;" valign="top">&#xA0;</td></tr></tbody></table></td></tr></tbody></table><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Disclosure: Long GOOGL, AMZN, META; short INVH. (A school of thought very common in Wu&#39;s coalition is to evaluate claims by asking: if this were true, would that be good news for big companies? And secondarily asking: if this were true, would it financially benefit the person saying so? I think the second is actually a useful calibration tool, which is why I always tack on these disclosure statements. Wu, for whatever reason, does not feel the need to point out that a world with more energetic antitrust enforcement is a world where law professors who write popular books about the need for such enforcement are way, way more important public figures than they otherwise would be. My default assumption is that he&#39;s as earnest in his desire for his goals as I am in my belief that Meta, Google, Amazon, etc. will deliver superior risk-adjusted returns over time and are also better for humanity than their critics believe. I just wish academic and political commentators had the same commitment to reflecting on their own potential biases as the median SeekingAlpha contributor.)</p><h2 id="open-thread" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px; color: #15212A;"><strong style="font-weight: 800;">Open Thread</strong></h2><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">Drop in any links or comments of interest to <em>Diff</em> readers.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">I am serious in my request for a good book on how we&#x2019;d actually regulate big platforms, but it needs to understand the extent to which they keep on another in check. The Nietzschean Antitrust model where regulation takes the form of tech titans trying to kneecap one another works reasonably well, but it also relies on them not getting too cozy. <a href="https://www.thediff.co/r/7dbfc2b9?m=f90780fc-498d-4ffe-a546-8a3e61574e99" rel="noreferrer" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">Elon Musk getting offended that Larry Page called him a &#39;specieist&#39; at a party</a> is not the kind of thing you want to depend on for ensuring that one company doesn&#39;t indefinitely rule an industry.</li></ul><table class="kg-card kg-button-card" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%"><tbody><tr><td class="kg-card-spacing" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; padding: 0 0 1.5em 0;" valign="top"><table class="btn" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: auto;" width="auto"><tbody><tr><td align="center" style="font-size: 18px; vertical-align: top; color: #15212A; padding: 8px 20px 9px; background-color: #00A5A3; border-radius: 6px; text-align: center; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/f27453e4?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; box-sizing: border-box; color: #FFFFFF; cursor: pointer; display: inline-block; font-size: 15px; font-weight: 600; margin: 0; text-decoration: none;" target="_blank">Leave a Comment</a></td></tr></tbody></table></td></tr></tbody></table><h2 id="diff-jobs" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px; color: #15212A;"><strong style="font-weight: 800;">Diff Jobs</strong></h2><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Companies in the&#xA0;<em>Diff</em>&#xA0;network are actively looking for talent. See a sampling of current open roles below:</p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">A leading AI transformation &amp; PE investment firm (think private equity meets Palantir) that&#x2019;s been focused on investing in and transforming businesses with AI long before ChatGPT (100+ successful portfolio company AI transformations since 2019) is hiring Associates, VPs, and Principals to lead AI transformations at portfolio companies starting from investment underwriting through AI deployment. If you&#x2019;re a generalist with deal/client-facing experience in top-tier consulting, product management, PE, IB, etc. and a technical degree (e.g., CS/EE/Engineering/Math) or comparable experience this is for you. (Remote)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">A growing pod at a multi-manager platform is looking for new quantitative researchers, no prior finance experience necessary, exceptional coding and stats skills required. 250k+ (NYC)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">Series-A defense tech company that&#x2019;s redefining logistics superiority with AI is looking for a MLE to build and deploy models that eliminate weeks of Excel work for the Special Forces. If you want to turn complex logistics systems into parametric models, fit them using Bayesian inference, and optimize logistics decision-making with gradient descent, this is for you. Python, PyTorch/TensorFlow, MLOps (Kubernetes, MLflow), and cloud infrastructure experience preferred. (NYC, Boston, SLC)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">Well-funded, fast-moving team is looking for a full-stack engineer to help build the best AI powered video editor for marketers. Tackle advanced media pipelines, LLM applications, and more. TypeScript/React expertise required. (Austin, Remote)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">A transformative company that&#x2019;s bringing AI-powered, personalized education to a billion+ students is looking for elite, AI-native generalists to build and scale the operational systems that will enable 100 schools next year and a 1000 schools the year after that. If you want to design and deploy AI-first operational systems that eliminate manual effort, compress complexity, and drive scalable execution, please reach out. Experience in product, operational, or commercially-oriented roles in the software industry preferred. (Remote)</li></ul><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Even if you don&#39;t see an exact match for your skills and interests right now, we&#39;re happy to talk early so we can let you know if a good opportunity comes up.</p><table class="kg-card kg-button-card" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%"><tbody><tr><td class="kg-card-spacing" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; padding: 0 0 1.5em 0;" valign="top"><table class="btn" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: auto;" width="auto"><tbody><tr><td align="center" style="font-size: 18px; vertical-align: top; color: #15212A; padding: 8px 20px 9px; background-color: #00A5A3; border-radius: 6px; text-align: center; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/84a62ed1?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; box-sizing: border-box; color: #FFFFFF; cursor: pointer; display: inline-block; font-size: 15px; font-weight: 600; margin: 0; text-decoration: none;" target="_blank">Find a Role</a></td></tr></tbody></table></td></tr></tbody></table><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">If you&#x2019;re at a company that&#39;s looking for talent, we should talk! Diff Jobs works with companies across fintech, hard tech, consumer software, enterprise software, and other areas&#x2014;any company where finding unusually effective people is a top priority.</p><table class="kg-card kg-button-card" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%"><tbody><tr><td class="kg-card-spacing" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; padding: 0 0 1.5em 0;" valign="top"><table class="btn" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: auto;" width="auto"><tbody><tr><td align="center" style="font-size: 18px; vertical-align: top; color: #15212A; padding: 8px 20px 9px; background-color: #00A5A3; border-radius: 6px; text-align: center; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/95d221d9?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; box-sizing: border-box; color: #FFFFFF; cursor: pointer; display: inline-block; font-size: 15px; font-weight: 600; margin: 0; text-decoration: none;" target="_blank">Find Talent with Diff Jobs</a></td></tr></tbody></table></td></tr></tbody></table>
                                                <!-- POST CONTENT END -->

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- END MAIN CONTENT AREA -->

                                <tr>
                                    <td class="feedback-buttons-container" dir="ltr" width="100%" align="center" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; padding: 32px 0 24px; border-bottom: 1px solid #e0e7eb; text-align: center; background-color: #ffffff;" valign="top" bgcolor="#ffffff">
                                        <table class="feedback-buttons" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; width: 100%;" width="100%">
                                            <tr>
                                                    <td dir="ltr" valign="top" align="center" style="font-size: 18px; color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 30%;" width="30%">
                                                        <a href="https://www.thediff.co/archive/longreads-open-thread-157/#/feedback/6921d71ea6ec460001f4ce8f/1/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99&amp;key=f073d2bd8f78b90adce4d8a384dca24cf3977fa9097ffbbba7056987446e440e" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/more-like-this-mobile.png" border="0" width="42" height="42" alt="More like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; vertical-align: middle;">
                                                            <p class="feedback-button-text" style="display: inline-block; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; color: #15212A; font-weight: 500; margin: 1em 0 0 0; line-height: 1.4em; word-break: break-word; font-size: 13px;">More like this</p>
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="font-size: 18px; color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 30%;" width="30%">
                                                        <a href="https://www.thediff.co/archive/longreads-open-thread-157/#/feedback/6921d71ea6ec460001f4ce8f/0/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99&amp;key=f073d2bd8f78b90adce4d8a384dca24cf3977fa9097ffbbba7056987446e440e" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/less-like-this-mobile.png" border="0" width="42" height="42" alt="Less like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; vertical-align: middle;">
                                                            <p class="feedback-button-text" style="display: inline-block; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; color: #15212A; font-weight: 500; margin: 1em 0 0 0; line-height: 1.4em; word-break: break-word; font-size: 13px;">Less like this</p>
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="font-size: 18px; color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 30%;" width="30%">
                                                        <a href="https://www.thediff.co/r/4f0b9edc?m=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/comment-mobile.png" border="0" width="42" height="42" alt="Comment" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; vertical-align: middle;">
                                                            <p class="feedback-button-text" style="display: inline-block; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; color: #15212A; font-weight: 500; margin: 1em 0 0 0; line-height: 1.4em; word-break: break-word; font-size: 13px;">Comment</p>
                                                        </a>
                                                    </td>                                            </tr>
                                        </table>
                                    </td>
                                </tr>



                            <tr>
                                <td class="wrapper" align="center" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-top: 40px; padding-bottom: 30px;">
                                        <tr>
                                            <td class="footer" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; color: #15212a; color: rgba(0, 0, 0, 0.6); margin-top: 20px; text-align: center; padding-bottom: 10px; padding-top: 10px; padding-left: 30px; padding-right: 30px; line-height: 1.5em; font-size: 13px;" valign="top" align="center">The Diff &#xA9; 2025 &#x2013; <a href="https://www.thediff.co/unsubscribe/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99&key=f073d2bd8f78b90adce4d8a384dca24cf3977fa9097ffbbba7056987446e440e&newsletter=2393d4b9-4d63-471b-931b-2826d384c7bd" style="overflow-wrap: anywhere; color: #15212a; color: rgba(0, 0, 0, 0.6); text-decoration: underline; font-size: 13px;" target="_blank">Unsubscribe</a></td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>

                        </table>
                        <!-- END CENTERED WHITE CONTAINER -->
                    </div>
                </td>
                <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
            </tr>

            <!--[if mso]>
                            </table>
                        </center>
                    </td>
                </tr>
            <![endif]-->
        </table>
    </body>
</html>
