<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div dir="ltr">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-size: small;">&nbsp;</div>

<div>
<div dir="ltr">
<div>
<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Ever been bitten by a dog? I have. Twice, actually. In no way have these incidents made me love dogs any less, nor do they explain why I currently possess a small, volatile army of cats. But I do remember the pain. Not so much from the bites, but from the multiple anti-rabies vaccine (ARV) injections that followed.&nbsp;</span></span><br>
&nbsp;
<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">While the injections hurt, the alternative—rolling the dice on rabies—was far more terrifying. Especially in a country like India, which has the most mortalities due to rabies in the world. A 2015 study placed the annual rabies deaths in India at almost 21,000. Congo placed a distant second, with around a third of that.<br>
<br>
It is this sort of prevalence that has also led to India having the world's single largest ARV manufacturer. And an overall ARV production capacity well above the national requirement of around 35-48 million doses.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Yet somehow, in a country with more than adequate demand and equally robust supply, India's facing an 80% shortfall in ARV stocks.<br>
<br>
As public health centres run out of the vaccine, states are borrowing from one another even as they desperately float tenders that receive no responses. The situation is dire, but you don't need us to tell you that. Instead, Suraksha's story today is about what's causing this shortfall, and why the simplest explanations aren't necessarily the most likely<br>
<br>
It's a free read. You can check it out here:&nbsp;<a data-saferedirecturl="https://www.google.com/url?q=https://the-ken.com/story/how-india-landed-rabies-vaccine-doghouse/&amp;source=gmail&amp;ust=1561830508045000&amp;usg=AFQjCNFRzyLey2OF9eoMYCE5zRaxyBEqHw" href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrkuVBTjGDzU8lcRzodWmzx5AUF8pjU7nlfcL6BsPPJMQodIHIxgy-2Bqe-2B4e4ud1-2Bo4fL4ZbI7ZVAvszzPNeDHxbtllk9hs8mYBPmk0WRsL258trDL4d7GQeR-2B371X2OL5fChkkqW-2BGCUNbFEmADVXEtMx7f7DPpihS0e61S4W2-2BtJQ-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNK85RCJFv76QeCP8nmLweYw1dcLjfwjOT6NM3em-2FBwUYDaqdrgZ-2FSwcOltPw3F1jjB3hzEtmdhgY-2BqZk8z21eKAptYzvkZU8uBnzem3YePq7yh4Jx9TW8DkkRlHgEAzopOr-2Bv1ffuHEy0uOaKN31zae9YA-2Bk7el3wbvdYhmHipZVl8vd8C27EryaE1znHvdZx2xw10xYHpSB0yEm-2F0PQNS0U63oWzT5UqMg0adaxPNS0LThbLy8OVYGgABBj4vgmNqkIfnb6zrXHBQeKB93WI-2BL6znUY9K8FvwDqqeyCQqwo8hegGb-2BD2IJsZxm8r-2BatX0EU-2BPqGk8GyUK8EA0eM4B">https://the-ken.com/<wbr>story/how-india-landed-rabies-<wbr>vaccine-doghouse/</a>&nbsp;<strong>(12-minute read)</strong><br>
<br>
Regards,<br>
Ranjan Crasta<br>
<a href="mailto:ranjan@the-ken.com" target="_blank">ranjan@the-ken.com</a></span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=1VyDslbx5umtwlcQ-Od9EYtHhJSQ2RykUEnn5GVAh4P1nYpdWVpn5PIORocltgfwwGzf6DkXWsYdBfKcyANT-_KuCbbpIklIx6l8jjA56ct6bDUo6LxGZY9tvPD0ISZi7UmWdpuUIlPmqGwY_vci8pXoM5YwHP0rG72KEzEgMAFroNyGz_8khoBYAiEf3HImdBZLVKdsNS4p0LQZhwXhNXvJIHYvHsE3t-nuvtutGCCdTQnOVmMF4A9X-7Dl-VOpKGkLwU47rSxUoINqHfRkUF-ZTbv13ZGhK6xZgWQtSJ6ARAHrNeWbfqmUfFHOuEhmKgaPwEiKfi2ncDhINZ7qI0FPvFjzePP1vTJh295_6tVf4euTPhCl8M3M6JnduQ1uCQ58Xcsic8JThQTYgRieSSNe4FX0VB8wWrQf0ZE4ifoDMiNRkz01r3YjMQXtcejHf0bf8MLU2Fug2OSVREpSsSvnTQnd6WvQN165SAj2wMMd9zhgtfuWSUfgCQDd39xcrlkUqvqAbmwmEP3sbM05b_1tRKA2MZQnnZ6CyQpGAMk=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=u9JcL2H-BX_wO5Tnsxpen__0ezriTeZmeSCc_r-wbZJQlby-RwuoZIk3GBWiM5c2X_EQ4Xs0y3s6SOsG6nuaU72OLkV-Vjg-fKnyzMIEeBQkvk91Rn0bj8Y1XdiB3H1oE34556iLV0_5CRRWpnjRy7U1tlStE9FC1eXqbGfnZO8AJRRTbD2mKHzoyaYmkb5bZsaDgo6d4UP_nYE4Ukiv-rm4AILYgxn0nJy_2aXvtN40NgKARzyGKqumppGm_hcwHHp-II52yE3csMOo55J0UUKPLwFGO4xjJEcwzhG3T3V_bOmPMEUtl_MHiljOiMJYCfxZbFfqax8o_6QI0s4qYS8T0USWc1CWEMKgSoaNkVU39d6_sIUh204HjR0Bs0ODcltQ0l79EaK7LOPer2dEq9tx4KDCHs8V6eGGc9v7wfa8Gu_bRjr3aEn2YEsatD5brNWfFsATY34DB1YYfyMEf6D2Bh5Rv3G8AUjEBXhdpd9G2CV49rbCG8bdFlZ1u2iygh2n8qUGcZ2y-muRNqxJLw==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNK85RCJFv76QeCP8nmLweYw1dcLjfwjOT6NM3em-2FBwUYDaqdrgZ-2FSwcOltPw3F1jjB3hzEtmdhgY-2BqZk8z21eKAptYzvkZU8uBnzem3YePq-2F1qEwQ975MoeNtXo2hbyfO-2By3bRF04VK5GbpaarcQVSyA8nipLNy9R-2FNWOeEuLknFWeA0i5-2BvOIOSQSI0ILNfOPwu10HRHXK5wciprDq2NQSquruoseW8zf5BOvfE6N1tTANxVG82xERrU9dRqMMOKah6f6duZa5nKlcJ8CUMBpB4BgX63OkcQSodJqU1eyp02EYmU23Wd1GChrb6YMbmyjyKH6-2BGMHIhIDHr4bzrT5" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
