<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">OpenAI successfully converted to a more traditional corporate structure. It has turned its for-profit subsidiary into a public-benefit corporation&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>

<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100019a2f7dfeef-21dc9f41-95ab-449e-957a-938fab189c36-000000/4z-q5FDAlzMVtne6YnmotC6oYlJoc8Y3hz0QKUY-ABw=429" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100019a2f7dfeef-21dc9f41-95ab-449e-957a-938fab189c36-000000/r3fgNZfclg7qEkF2f4H82Lwwx69PswuzH-d0eo0D3Fo=429" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=261165dc-b499-11f0-986d-6bdeff87c307%26pt=campaign%26t=1761733377%26s=c99b0422a32eacacb0d4b30eb06693bcf2be741f049edb5d60b11e435013d81b/1/0100019a2f7dfeef-21dc9f41-95ab-449e-957a-938fab189c36-000000/DsNoZqPU-kFXlF2id2W2nIjFvHhw7vArBui_NumInDM=429"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.marqeta.com%2Fcmp%2Fno-compromise%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=fy25q3_no_compromise%26utm_content=tldr_fintech_primary/1/0100019a2f7dfeef-21dc9f41-95ab-449e-957a-938fab189c36-000000/ZLadgTA6OtScWVWKGZZY4qxlUrVVOhFRvV7FMAgslWc=429"><img src="https://images.tldr.tech/marqeta.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Marqeta"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2025-10-29</span></strong></h1>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.marqeta.com%2Fcmp%2Fno-compromise%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=fy25q3_no_compromise%26utm_content=tldr_fintech_primary/2/0100019a2f7dfeef-21dc9f41-95ab-449e-957a-938fab189c36-000000/1G-ErelARKTpDmQSwKhfWjdoXsl7RIcDn6_Ky2eIv1k=429">
                                    <span>
                                        <strong>Enterprise-grade <s>or</s> <em>and</em> enterprising solutions (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Is your payments provider designed to grow with you - or is it holding you back with unscalable tech, lack of innovation, or inflexible solutions?<p></p><p>With Marqeta, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.marqeta.com%2Fcmp%2Fno-compromise%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=fy25q3_no_compromise%26utm_content=tldr_fintech_primary/3/0100019a2f7dfeef-21dc9f41-95ab-449e-957a-938fab189c36-000000/-W0CMwwe60i5_ClCMs1o7MxM0Xi3_rxhY8zZJAQKO1Q=429" rel="noopener noreferrer nofollow" target="_blank"><span>launch payments experiences</span></a> without choosing between innovation and scale.</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.marqeta.com%2Fcmp%2Fno-compromise%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=fy25q3_no_compromise%26utm_content=tldr_fintech_primary/4/0100019a2f7dfeef-21dc9f41-95ab-449e-957a-938fab189c36-000000/-q2Ol0v7WPRkCdIs5ugqGVwGGHUJYuPB300Xs3_t70Y=429" rel="noopener noreferrer nofollow" target="_blank"><span>Marqeta</span></a> combines the scale and reliability of proven payments infrastructure with the flexibility and innovation of a modern platform—so you can move faster, reduce risk, and grow with confidence.</p>

<p>From optimizing spend and cash flow to building seamless, rewards-driven customer experiences, Marqeta's solutions have you covered.</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.marqeta.com%2Fcmp%2Fno-compromise%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=fy25q3_no_compromise%26utm_content=tldr_fintech_primary/5/0100019a2f7dfeef-21dc9f41-95ab-449e-957a-938fab189c36-000000/S7FC2lZEWFn47OzwRoo9WAIeMVEAAiTTCk0vC5dgVcc=429" rel="noopener noreferrer nofollow" target="_blank"><span>Fuel your ambitions with Marqeta</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2F9pfHSU/1/0100019a2f7dfeef-21dc9f41-95ab-449e-957a-938fab189c36-000000/99EVw1xx3hw2ilqq3TyTniPWItObSw411geThHalfS8=429">
                                    <span>
                                        <strong>OpenAI Completes For-Profit Transition, Pushing Microsoft Above $4 Trillion Valuation (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI has successfully converted to a more traditional corporate structure. It has turned its for-profit subsidiary into a public-benefit corporation. The new structure will make it easier for the company to raise money and attract talent, and could clear the path for an initial public offering. OpenAI continues to face litigation over its corporate status. Microsoft owns a 27% stake in the new public-benefit corporation.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FHxhkUb/1/0100019a2f7dfeef-21dc9f41-95ab-449e-957a-938fab189c36-000000/RKm79rNiKoHvKuC2xCTelnvSLgIBj5mR4bFHNPZzN34=429">
                                    <span>
                                        <strong>Tesla Eyes Internal CEO Candidates If Musk Leaves Over $1 Trillion Pay Vote (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Tesla is prepared to name a new Chief Executive Officer from inside the company if shareholders reject Elon Musk's proposed $1 trillion pay package and he steps down. The unprecedented pay package will be voted on at the company's annual meeting on November 6. It is designed to incentivize Musk and ensure that development around AI and other new products happens within Tesla rather than with one of Musk's multiple other ventures. Shareholders will also vote on whether to invest in xAI at the annual meeting.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgizmodo.com%2Fnvidia-and-uber-say-theyre-building-a-100000-vehicle-robotaxi-network-2000677945%3Futm_source=tldrnewsletter/1/0100019a2f7dfeef-21dc9f41-95ab-449e-957a-938fab189c36-000000/oEUOA3d5TOtd-Vdb3dJruf25nxQULiI2l8wKpgydNSY=429">
                                    <span>
                                        <strong>Nvidia and Uber Say They're Building a 100,000-Vehicle Robotaxi Network (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Nvidia and Uber plan to start rolling out a fleet of robotaxis in 2027. The companies are aiming for 100,000 vehicles, but there is no timeline yet for when they will reach that level of scale. The robotaxis will use Nvidia's latest in-vehicle computer, the Drive AGX Hyperion 10, which Nvidia claims makes cars ready for level-4 automation. It will enable vehicles to drive completely autonomously within designated areas.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FL13Ozx/1/0100019a2f7dfeef-21dc9f41-95ab-449e-957a-938fab189c36-000000/zSH4jkCGOFjZYMDs9dJofLFMcNh2ZgE0hIYCPZ5QMK4=429">
                                    <span>
                                        <strong>I Tried the Robot That's Coming to Live With You. It's Still Part Human. (8 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    1X Technologies' Neo robot is now available for preorder, with delivery expected in 2026. It costs $20,000, but the company will also offer a $499 monthly rental plan with a six-month minimum commitment. At launch, the robot may require remote operation from company representatives to get tasks done. Videos of the robot in action are available in the article.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.iru.com%2F%3Futm_source=tldr%26utm_medium=paid-media%26utm_campaign=tldr_secondaryarticle_202510/1/0100019a2f7dfeef-21dc9f41-95ab-449e-957a-938fab189c36-000000/CMybSEjza7wNAXFNFAEw90EvF7yiS-EOv1nIiD2vNcU=429">
                                    <span>
                                        <strong>The AI that powers IT + security at Notion, Replit, Vercel, and Lovable (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Iru is the AI-powered platform used by the world's fastest-growing companies to secure their users, apps, and devices.&nbsp;With Iru, you can secure&nbsp;Mac, Windows, &amp; Android, enable passwordless single sign-on to every app, and stay audit-ready for SOC 2 and ISO 27001.&nbsp;Iru collapses the stack and gives IT &amp; Security time and control back. Find out more at&nbsp;<a class="sh-color-blue sh-color" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.iru.com%2F%3Futm_source=tldr%26utm_medium=paid-media%26utm_campaign=tldr_secondaryarticle_202510/2/0100019a2f7dfeef-21dc9f41-95ab-449e-957a-938fab189c36-000000/v9AHiu9ZdWUaQfpKeTKsZkWs3tHvWE6CxCIOJeOjVCo=429" rel="noopener noreferrer" target="_blank"><span>iru.com</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fpanteracapital.com%2Fhttp-402s-modern-makeover%2F%3Futm_source=tldrnewsletter/1/0100019a2f7dfeef-21dc9f41-95ab-449e-957a-938fab189c36-000000/Nnek9tI1R-W6cPug6wBqCABxInNOjCWnMdflNV1rVDI=429">
                                    <span>
                                        <strong>How Agentic Payments are Reinventing a 90s Internet Standard (21 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    HTTP's placeholder status code, 402: Payment Required, was meant to make payments as seamless as loading an image or video. It has been left undefined for years. Instead of protocol-native micropayments, the web economy was forced down the path of advertising, walled gardens, and awkward credit card forms. HTTP 402 has recently resurfaced as the foundation of an emerging agent-driven economy. New standards like x402 and h402 may finally make payments as native and invisible as information itself.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.joemag.dev%2F%3Futm_source=tldrnewsletter/1/0100019a2f7dfeef-21dc9f41-95ab-449e-957a-938fab189c36-000000/ygLIudMb0N397uf2ssC2OOnoMgT37tUSY5fynLGr2Vo=429">
                                    <span>
                                        <strong>The New Calculus of AI-based Coding (13 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Feature flags are a powerful mechanism for services delivering new capabilities. They can be especially effective in helping control the blast radius in case of unforeseen problems with new features. However, they come with operational and cognitive costs, so it's important to have a way to bound the number of feature flags within the code base at any point in time. Feature flag toggles are no different than any other code changes, as they change the behavior of the service, so consider using the same mechanisms for deployment.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fallenarch.dev%2Fblog%2Fmeta-75b-ai-infrastructure-bet%2F%3Futm_source=tldrnewsletter/1/0100019a2f7dfeef-21dc9f41-95ab-449e-957a-938fab189c36-000000/s8T7995OnguDJH-ARNmRRFAcR6PitPq1g70W4YpXhQI=429">
                                    <span>
                                        <strong>Meta's $75B AI Infrastructure Bet: Inside the Biggest Cloud Deals of 2025 (13 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Meta is now spending more than a third of every dollar earned on AI infrastructure. The company announced $75.5 billion in infrastructure deals in just three months - more than most countries spend on their entire tech sector in a decade. It is betting that AI will improve ad targeting, improve new products, and create infrastructure business. However, if AI doesn't deliver proportional revenue growth, Meta is stuck with $600 billion in sunk costs, 16-year lease commitments, and massive depreciation expenses.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FHL575H/1/0100019a2f7dfeef-21dc9f41-95ab-449e-957a-938fab189c36-000000/bO3FK6-cDi3re5bdfyjmJaLt2x256u0JOKTEBzuoRKw=429">
                                    <span>
                                        <strong>OpenAI's Promise to Stay in California Helped Clear the Path for Its IPO (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI spent months making the case to regulators that it was the economic heart of the California economy, and that it would be willing to leave if its plan to convert to a simpler corporate structure was blocked. When OpenAI CEO Sam Altman spoke with California Attorney General Rob Bonta nearly two weeks ago to discuss the issue, Altman made it clear that he was committed to his home state and that OpenAI wouldn't sue it or leave it. The discussion proved decisive - Bonta's office ended its extended investigation into the company. The final deal included a pledge for OpenAI to remain in California and expand its presence there.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FRmwpSc%3Futm_source=tldrnewsletter/1/0100019a2f7dfeef-21dc9f41-95ab-449e-957a-938fab189c36-000000/vjmx2ez7DF-5Lani6wzm570w4bw8g9mlkOHneeSdEcg=429">
                                    <span>
                                        <strong>Coursera Cybersecurity Month Offer: Become a Certified Security Analyst (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Looking to boost your cybersecurity skills? Coursera can help you level up your career with self-paced learning programs. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FRmwpSc/1/0100019a2f7dfeef-21dc9f41-95ab-449e-957a-938fab189c36-000000/pTJEVf7hUS42AaErZ0esg2BuaYAURrGrwDbL57NTeh8=429" rel="noopener noreferrer nofollow" target="_blank"><span>See your recommended credentials and start learning today</span></a>.
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmo42.bearblog.dev%2Fhelp-my-boss-started-programming-with-llms%2F%3Futm_source=tldrnewsletter/1/0100019a2f7dfeef-21dc9f41-95ab-449e-957a-938fab189c36-000000/YgwxLHG0joaWlA41tCU5MM5h81Mm8m4cQqgV8hJFDA8=429">
                                    <span>
                                        <strong>Help, My Boss Started Programming with LLMs (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Engineers need to start thinking about safeguarding design intent and maintainability as LLMs begin democratizing coding.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Freview.firstround.com%2Fmercurys-path-to-product-market-fit%2F%3Futm_source=tldrnewsletter/1/0100019a2f7dfeef-21dc9f41-95ab-449e-957a-938fab189c36-000000/0jU45HCGYn2EFgFBQkCN_WkExX5tJiYnmOy4Wgy1cR4=429">
                                    <span>
                                        <strong>Mercury's Path to Product-Market Fit — Do the Hard Part First (21 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Mercury, which now serves more than 200,000 companies, is valued at $3.5 billion.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftombedor.dev%2Foptimizing-repos-for-ai%2F%3Futm_source=tldrnewsletter/1/0100019a2f7dfeef-21dc9f41-95ab-449e-957a-938fab189c36-000000/8pmO0T0bEXioOlbFXQEpgbDc7gj8lz0X0zQX6x5QdvU=429">
                                    <span>
                                        <strong>Optimizing repos for AI (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Optimize repositories for AI by increasing static analysis, using 'just' for repeated agent commands, and organizing documents in a folder and referencing them in agent instructions.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftanstack.com%2Fblog%2Fdirectives-and-the-platform-boundary%3Futm_source=tldrnewsletter/1/0100019a2f7dfeef-21dc9f41-95ab-449e-957a-938fab189c36-000000/nHHZcTVnWoV7NNIKCf8S_mwlpeuIk1zArao4aK_I9PI=429">
                                    <span>
                                        <strong>Directives and the Platform Boundary (14 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The current trend of using framework directives risks a more fragmented future of dialects defined by tools rather than standards.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fvaleriavg.dev%2Fhow-do-i-delegate-when-i-can-do-it-faster-myself%3Futm_source=tldrnewsletter/1/0100019a2f7dfeef-21dc9f41-95ab-449e-957a-938fab189c36-000000/3_l1jVQbvZxSwJndy0pbqQ9ngCUHXWjzVx4XjsGHecE=429">
                                    <span>
                                        <strong>How do I delegate when I can do it faster myself? (16 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    While a manager's work may change, the analytical mindset remains.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2Fnews%2F807147%2Fsignal-aws-outage-meredith-whittaker%3Futm_source=tldrnewsletter/1/0100019a2f7dfeef-21dc9f41-95ab-449e-957a-938fab189c36-000000/HkGXbcA_HwvNIEDEmnLVtcDWYGiwO68mDBdR3v9CGH8=429">
                                    <span>
                                        <strong>Signal chief explains why the encrypted messenger relies on AWS (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The entire infrastructure space is owned by only a few players with no realistic alternatives.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/0100019a2f7dfeef-21dc9f41-95ab-449e-957a-938fab189c36-000000/H0yXrXE2SkFdX-BNxdCNM1odRJHeA-mcFpHnM_IsmDQ=429" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/0100019a2f7dfeef-21dc9f41-95ab-449e-957a-938fab189c36-000000/nOKvNkxEORpUaMuX2UmMKzLCaBfUQl4hHL1o-AVwaMU=429" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
<div class="text-block" style="margin-top: 10px;">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100019a2f7dfeef-21dc9f41-95ab-449e-957a-938fab189c36-000000/yaw4_TG38pjBWHvL-0PwE8yXXAAm1ttpqKEsVAYMdNo=429"><strong><span>advertise with us</span></strong></a>.
</div>
<br>

<!-- New "Want to work at TLDR?" section -->

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to work at TLDR? 💼
</p>
<div class="text-block" style="margin-top: 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/0100019a2f7dfeef-21dc9f41-95ab-449e-957a-938fab189c36-000000/8fDrKxmCd2L9NT7nxoZeFRSwJqMvYlymsTrUrTucYD4=429" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Apply here</strong></a> or send a friend's resume to <a href="mailto:jobs@tldr.tech" style="color: #0000EE; text-decoration: underline;">jobs@tldr.tech</a> and get $1k if we hire them!
</div>
<br>

<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100019a2f7dfeef-21dc9f41-95ab-449e-957a-938fab189c36-000000/mlqUmjBI5k3XX2mi8MypNBGQ5aeWP8_NTuLGLNH6SYE=429"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100019a2f7dfeef-21dc9f41-95ab-449e-957a-938fab189c36-000000/6axbNUbndxFoPoNM5RVbTyGeGQMf-x-kgjrH17x7n_A=429"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/0100019a2f7dfeef-21dc9f41-95ab-449e-957a-938fab189c36-000000/TVJP63Ja-W4oP9cnqOYE7mQNAKwpn-fFvtzLZBsNa64=429">Manage your subscriptions</a> to our other newsletters on tech, startups, and programming. Or if TLDR isn't for you, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=261165dc-b499-11f0-986d-6bdeff87c307%26pt=campaign%26pv=4%26spa=1761732054%26t=1761733377%26s=dff3a81dd0c090a873d81142fb9873e42d0bc806580c3f31e8c83b35c8776789/1/0100019a2f7dfeef-21dc9f41-95ab-449e-957a-938fab189c36-000000/Y_lLOA2C3iPH4gW38nwYvDwUvUO0uZXQ4iaetNhZfDI=429">unsubscribe</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100019a2f7dfeef-21dc9f41-95ab-449e-957a-938fab189c36-000000/LEhNu2QfaAftv0PlGTYZJfnpd0GstvBJJlnx2S4Enz0=429" style="display: none; width: 1px; height: 1px;">
</body></html>