
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><div id="preview-text">
          <span style="display: none; max-height: 0; overflow: hidden;">
            “Nothing is a greater impediment to being on good terms with others than being ill at ease with yourself.” — Honoré de Balzac
          </span>

          <span style="display: none; max-height: 0; overflow: hidden;">
             ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
          </span>
        </div>

  
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
  

  
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#1d1d1d;width:100%">
      <tr>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
        <td class="container" style="font-family:sans-serif;font-size:14px;vertical-align:top;display:block;max-width:600px;padding:20px 0px;width:100%;margin:0 auto !important">
          <div class="content" style="box-sizing:border-box;display:block;margin:0 auto;max-width:600px;padding:0px">
          
          <a href="https://click.fourhourmail.com/gku6dv5rd2s5h4x0zns8/kkhmh6h8l8l9klsl/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" style="text-decoration:underline;color:#3498db !important" url-id="1403858768"><img src="https://convertkit.s3.amazonaws.com/assets/pictures/11125/764067/content_TimFerriss.png" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a>

            <!-- START CENTERED WHITE CONTAINER -->
            <table class="main" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#fff;background-color:#fff;width:100%">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family:sans-serif;font-size:14px;vertical-align:top;box-sizing:border-box;padding:10px">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                    <tr>
                      <td style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong><a href="https://click.fourhourmail.com/gku6dv5rd2s5h4x0zns8/58hvh7h5m5m9rgs6/aHR0cHM6Ly90aW0uYmxvZy8yMDE1LzA4LzA3LzUtYnVsbGV0LWZyaWRheS8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249NWJmLWhlYWRlcg==" title="" style="text-decoration:underline;color:#3498db !important;color: rgb(100, 175, 27); font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight: bold; background-color: rgb(255, 255, 255);" rel="color: rgb(100, 175, 27); font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight: bold; background-color: rgb(255, 255, 255);" url-id="1403858769"><span style="color: rgb(103, 176, 31);">5-Bullet Friday</span></a><br></strong>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Hi All!<br><br>Here is your weekly dose of “5-Bullet Friday,” a list of what I’m pondering and exploring.<br><br><strong>Podcast episode I’m listening to — </strong><strong><br></strong><strong>“</strong><a href="https://click.fourhourmail.com/gku6dv5rd2s5h4x0zns8/25h2hoh7272ok4c3/aHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL2VwaXNvZGUvMDkzcThHYVpCNU9BWkpDbFVVU0t4NT9zaT1BVXE1YVgtUFJyT1ZWOUUzdFo3WGpBJmNvbnRleHQ9c3BvdGlmeSUzQXNob3clM0ExS3pyYXNFeGxNNWRnTVl3Z0ZIbnM2JmRsX2JyYW5jaD0x" style="text-decoration:underline;color:#3498db !important" url-id="1403858770"><strong>From Cod Fishing to Kelp Farming</strong></a><strong>”</strong> (my title) with <a href="https://click.fourhourmail.com/gku6dv5rd2s5h4x0zns8/qvh8h7h8r8r69nhl/aHR0cHM6Ly93d3cuYXlhbmFlbGl6YWJldGguY29tLw==" style="text-decoration:underline;color:#3498db !important" url-id="1403858771">Dr. Ayana Elizabeth Johnson</a> (<a href="https://click.fourhourmail.com/gku6dv5rd2s5h4x0zns8/g3hnh5he3e3z4xtr/aHR0cHM6Ly90d2l0dGVyLmNvbS9heWFuYWVsaXph" style="text-decoration:underline;color:#3498db !important" url-id="1403858772">@ayanaeliza</a>) and <a href="https://click.fourhourmail.com/gku6dv5rd2s5h4x0zns8/9qhzhnhgpgp2o4u9/aHR0cHM6Ly90aW0uYmxvZy8yMDE1LzAxLzI5L2FsZXgtYmx1bWJlcmcvP3V0bV9zb3VyY2U9Y29udmVydGtpdCZ1dG1fbWVkaXVtPWNvbnZlcnRraXQmdXRtX2NhbXBhaWduPTViZg==" style="text-decoration:underline;color:#3498db !important" url-id="1403858773">Alex Blumberg</a> (<a href="https://click.fourhourmail.com/gku6dv5rd2s5h4x0zns8/3ohphkhq7q7de0tr/aHR0cHM6Ly90d2l0dGVyLmNvbS9hYmV4bHVtYmVyZz9sYW5nPWVu" style="text-decoration:underline;color:#3498db !important" url-id="1403858774">@abexlumberg</a>). For many reasons, I’m considering investing heavily in aquaculture, so I’ve been doing a deep dive—pun intended—into the subject. This episode is incredibly smart, incredibly helpful, and… incredibly hilarious. I didn’t expect the characters involved and kept bursting out laughing at the gym this morning. I looked like a crazy person but kept on listening. Whether you want an investing advantage or simply great stories, this episode is really worth the time. And if you’d like to learn storytelling and podcasting tips from one of the co-hosts, <a href="https://click.fourhourmail.com/gku6dv5rd2s5h4x0zns8/3ohphkhq7q7de0tr/aHR0cHM6Ly90d2l0dGVyLmNvbS9hYmV4bHVtYmVyZz9sYW5nPWVu" style="text-decoration:underline;color:#3498db !important" url-id="1403858774">Alex Blumberg</a>, you can find <a href="https://click.fourhourmail.com/gku6dv5rd2s5h4x0zns8/9qhzhnhgpgp2o4u9/aHR0cHM6Ly90aW0uYmxvZy8yMDE1LzAxLzI5L2FsZXgtYmx1bWJlcmcvP3V0bV9zb3VyY2U9Y29udmVydGtpdCZ1dG1fbWVkaXVtPWNvbnZlcnRraXQmdXRtX2NhbXBhaWduPTViZg==" style="text-decoration:underline;color:#3498db !important" url-id="1403858773">my 2015 interview</a> with him <a href="https://click.fourhourmail.com/gku6dv5rd2s5h4x0zns8/9qhzhnhgpgp2o4u9/aHR0cHM6Ly90aW0uYmxvZy8yMDE1LzAxLzI5L2FsZXgtYmx1bWJlcmcvP3V0bV9zb3VyY2U9Y29udmVydGtpdCZ1dG1fbWVkaXVtPWNvbnZlcnRraXQmdXRtX2NhbXBhaWduPTViZg==" style="text-decoration:underline;color:#3498db !important" url-id="1403858773">here</a>. <br><br><strong>Snack I’m enjoying —</strong><strong><br></strong><a href="https://click.fourhourmail.com/gku6dv5rd2s5h4x0zns8/n2hohvhn3n3ozqf6/aHR0cHM6Ly93d3cuc2FudGFiYXJiYXJhcGlzdGFjaGlvcy5jb20vc2hvcC1waXN0YWNoaW9zLXNhbnRhLWJhcmJhcmEjIS9DaGlsZS1MZW1vbi1PcmdhbmljLUluLVNoZWxsLVBpc3RhY2hpb3MvcC82MjA2Njc0My9jYXRlZ29yeT0xODUxMzA5Ng==" style="text-decoration:underline;color:#3498db !important" url-id="1403858775"><strong>Santa Barbara Chile Lemon Pistachios</strong></a><strong>.</strong> Description: “The zest of habanero pepper and the zing of lemon combine to create a crisp, lively tasting pistachio. Our Chile Lemon is mild enough, yet wild enough. All organic.” Thanks to JZ from <a href="https://click.fourhourmail.com/gku6dv5rd2s5h4x0zns8/reh8hohq0q05glb2/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS80LUhvdXItQ2hlZi1Db29raW5nLUxlYXJuaW5nLUFueXRoaW5nL2RwLzEzMjg1MTkxNjMvcmVmPW1wX3NfYV8xXzI_ZGNoaWxkPTEma2V5d29yZHM9NC1ob3VyK2NoZWYrZmVycmlzcyZxaWQ9MTYzMDAwMDcyOSZzcj04LTI=" style="text-decoration:underline;color:#3498db !important" url-id="1403858778"><em>The 4-Hour Chef</em></a> for this amazing recommendation. Be forewarned that you will eat these quickly.<br> <br><strong>What I’m watching (long) — </strong><br><a href="https://click.fourhourmail.com/gku6dv5rd2s5h4x0zns8/08hwh9hmdmd733al/aHR0cHM6Ly93d3cuaGJvbWF4LmNvbS9zZXJpZXMvdXJuOmhibzpzZXJpZXM6R1lLNkEwd2RGTXNNZEpnRUFBQUFK" style="text-decoration:underline;color:#3498db !important" url-id="1403858779"><strong><em>100 Foot Wave</em></strong></a><strong>.</strong> This HBO miniseries is blowing my mind. Both my girlfriend and I are loving it. Description: “Surfing pioneer <a href="https://click.fourhourmail.com/gku6dv5rd2s5h4x0zns8/8ghqhohglgl5mrbk/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvR2FycmV0dF9NY05hbWFyYQ==" style="text-decoration:underline;color:#3498db !important" url-id="1403858780">Garrett McNamara</a>’s [<a href="https://click.fourhourmail.com/gku6dv5rd2s5h4x0zns8/vqh3hrhnpnpkzqtg/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9tY25hbWFyYV9zLw==" style="text-decoration:underline;color:#3498db !important" url-id="1403858781">@mcnamara_s</a>] quest to conquer a 100-foot wave and its transformation of Nazare, Portugal, is detailed in this series.” That tepid description does not do it justice, however. <strong>At the very least, </strong><a href="https://click.fourhourmail.com/gku6dv5rd2s5h4x0zns8/l2hehmho3o3k8pu6/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj16bkNOVC05a19Xcw==" style="text-decoration:underline;color:#3498db !important" url-id="1403858782"><strong>watch this short trailer</strong></a><strong> to get your heart rate up.</strong> Holy #$%&amp;. SOME WEIRD LOGISTICS: I am watching this on HBO Max through Amazon Prime, but HBO left Prime this month (see: “<a href="https://click.fourhourmail.com/gku6dv5rd2s5h4x0zns8/m2h7h5ho8o8ndrim/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjEtMDgtMjIvaGJvLWlzLWFib3V0LXRvLWxvc2UtNS1taWxsaW9uLWN1c3RvbWVycy1pdC1zLW5vdC1jb25jZXJuZWQ=" style="text-decoration:underline;color:#3498db !important" url-id="1403858783">HBO Is About to Lose 5 Million Customers. It’s Not Concerned.</a>”). <strong>However</strong>, it appears current HBO subscribers on Prime like me can still <a href="https://click.fourhourmail.com/gku6dv5rd2s5h4x0zns8/dpheh0hq0q07pzcm/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9DaGFwdGVyLUktU2VhLU1vbnN0ZXJzL2RwL0IwOThSQk1KVjkvcmVmPXNyXzFfZmttcjBfMT9kY2hpbGQ9MSZrZXl3b3Jkcz0xMDArZm9vdCt3YXZlJnFpZD0xNjMwMDc2MjMyJnNyPTgtMS1ma21yMA==" style="text-decoration:underline;color:#3498db !important" url-id="1403858784">watch the series on Amazon at this link</a>: “If you had HBO through Prime Video, you can still access your content on HBO Max by signing in with your Prime Video credentials… If you have HBO on Prime Video Channels, you can sign in through Prime Video Channels and stream all of HBO Max.” Otherwise, you’ll need to use the <a href="https://click.fourhourmail.com/gku6dv5rd2s5h4x0zns8/08hwh9hmdmd733al/aHR0cHM6Ly93d3cuaGJvbWF4LmNvbS9zZXJpZXMvdXJuOmhibzpzZXJpZXM6R1lLNkEwd2RGTXNNZEpnRUFBQUFK" style="text-decoration:underline;color:#3498db !important" url-id="1403858779">HBO Max link here</a>. Personally and selfishly, I hope other services remain on Amazon. I really don’t want to have separate accounts and logins for every channel.<br><br><strong>What I’m watching (short) —</strong><strong><br></strong><a href="https://click.fourhourmail.com/gku6dv5rd2s5h4x0zns8/e0hph7hk0k0nrpi8/aHR0cHM6Ly95b3V0dS5iZS9KNk51aGxpYkhzTQ==" style="text-decoration:underline;color:#3498db !important" url-id="1403858785"><strong>Fox Calls</strong></a><strong>.</strong> I am doing some field identification in forests nearby, and I found this video quite helpful for distinguishing fox from coyote cubs and other creatures. Here is the description, slightly edited for clarity: “In this video, you will learn a few different fox calls and sounds and what they mean. Foxes can make more than 40 calls and sounds: contact calls, interaction calls, etc. Foxes are normally quiet animals, and their calls are mostly heard during the mating season when foxes are calling out to each other and fighting over territory. Fox cubs are very quiet and only make sounds when they are playing, fighting, or nursing. Most of the time, fox calls are mistaken for the call of another animal.” <br><br><strong>Quote I’m pondering —</strong><strong><br></strong><strong>“Nothing is a greater impediment to being on good terms with others than being ill at ease with yourself.”</strong><br>— <a href="https://click.fourhourmail.com/gku6dv5rd2s5h4x0zns8/7qh7h8h0o0o4n6bz/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvSG9ub3IlQzMlQTlfZGVfQmFsemFj" style="text-decoration:underline;color:#3498db !important" url-id="1403858786">Honoré de Balzac<br><br></a>And, as always, please give me feedback on Twitter. Which bullet above is your favorite? What do you want more or less of? Other suggestions? Please let me know. Just <a href="https://click.fourhourmail.com/gku6dv5rd2s5h4x0zns8/owhkhqh4r4r8qnfv/aHR0cHM6Ly90d2l0dGVyLmNvbS90ZmVycmlzcw==" style="text-decoration:underline;color:#3498db !important" url-id="1403858787">send a tweet to @tferriss</a> and put #5BulletFriday at the end so I can find it.<br><br>Have a wonderful weekend, all.<br><br>Much love to you and yours,<br><br>Tim<br><br><strong>P.S. Deal of the Week — </strong><a href="https://click.fourhourmail.com/gku6dv5rd2s5h4x0zns8/p8heh9h9z9z7qliq/aHR0cHM6Ly93d3cueW91bmVlZGFidWRnZXQuY29tL2xhbmRpbmcvdGltLWZlcnJpc3MvP3V0bV9tZWRpdW09cmVmZXJyYWxfc3BvbnNvcmVkJnV0bV9zb3VyY2U9dGltZmVycmlzcyZ1dG1fY29udGVudD10aW0tZmVycmlzcy1mYWxsMjE=" style="text-decoration:underline;color:#3498db !important" url-id="1403858789"><strong>You Need a Budget</strong></a><strong>! </strong><a href="https://click.fourhourmail.com/gku6dv5rd2s5h4x0zns8/p8heh9h9z9z7qliq/aHR0cHM6Ly93d3cueW91bmVlZGFidWRnZXQuY29tL2xhbmRpbmcvdGltLWZlcnJpc3MvP3V0bV9tZWRpdW09cmVmZXJyYWxfc3BvbnNvcmVkJnV0bV9zb3VyY2U9dGltZmVycmlzcyZ1dG1fY29udGVudD10aW0tZmVycmlzcy1mYWxsMjE=" style="text-decoration:underline;color:#3498db !important" url-id="1403858789">You Need A Budget</a> is <strong>a cult favorite budgeting app</strong> for a reason—it works. Many of my podcast guests are fans of this app, and many users literally have “YNAB” somewhere in their license plates to celebrate things like buying a car for cash, paying off all debt, etc. The app and its simple 4-rule method will change the way you think about money and get you laser focused to live the life you want. With <a href="https://click.fourhourmail.com/gku6dv5rd2s5h4x0zns8/p8heh9h9z9z7qliq/aHR0cHM6Ly93d3cueW91bmVlZGFidWRnZXQuY29tL2xhbmRpbmcvdGltLWZlcnJpc3MvP3V0bV9tZWRpdW09cmVmZXJyYWxfc3BvbnNvcmVkJnV0bV9zb3VyY2U9dGltZmVycmlzcyZ1dG1fY29udGVudD10aW0tZmVycmlzcy1mYWxsMjE=" style="text-decoration:underline;color:#3498db !important" url-id="1403858789">You Need A Budget</a>, you’ll finally experience clarity: you’ll know your average grocery spending down to the cent and have all the data points you need for making informed financial decisions. With all that information at your fingertips, you can finally focus on buying that dream house, paying off the last of your debt, or setting yourself up for early retirement. Last but not least, the <a href="https://click.fourhourmail.com/gku6dv5rd2s5h4x0zns8/p8heh9h9z9z7qliq/aHR0cHM6Ly93d3cueW91bmVlZGFidWRnZXQuY29tL2xhbmRpbmcvdGltLWZlcnJpc3MvP3V0bV9tZWRpdW09cmVmZXJyYWxfc3BvbnNvcmVkJnV0bV9zb3VyY2U9dGltZmVycmlzcyZ1dG1fY29udGVudD10aW0tZmVycmlzcy1mYWxsMjE=" style="text-decoration:underline;color:#3498db !important" url-id="1403858789">You Need A Budget</a> team offers daily, free, live classes—including video courses, bootcamps, and challenges—in addition to active fan groups in every corner of the Internet. <strong>Try the app free for 34 days (no credit card required) at </strong><a href="https://click.fourhourmail.com/gku6dv5rd2s5h4x0zns8/p8heh9h9z9z7qliq/aHR0cHM6Ly93d3cueW91bmVlZGFidWRnZXQuY29tL2xhbmRpbmcvdGltLWZlcnJpc3MvP3V0bV9tZWRpdW09cmVmZXJyYWxfc3BvbnNvcmVkJnV0bV9zb3VyY2U9dGltZmVycmlzcyZ1dG1fY29udGVudD10aW0tZmVycmlzcy1mYWxsMjE=" style="text-decoration:underline;color:#3498db !important" url-id="1403858789"><strong>YouNeedABudget.com/Tim</strong></a><strong>.</strong></p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><span style="font-weight: 400;"></span></p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><span style="font-weight: 400;"></span>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><a href="https://click.fourhourmail.com/gku6dv5rd2s5h4x0zns8/x0hph6hnwnw7q7t5/aHR0cHM6Ly90aW0uYmxvZy8yMDIwLzEyLzA4L2plcnJ5LXNlaW5mZWxkLz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj01YmYtZm9vdGVyLWplcnJ5" rel="background-color: rgb(255, 255, 255);" style="text-decoration:underline;color:#3498db !important;background-color: rgb(255, 255, 255);" url-id="1403858790"><img src="https://embed.filekitcdn.com/e/wsQTBv1amYt7ofPBSpzzvc/hAHoQ5faPwYaTb1HKvQEBZ?w=800&amp;fit=max" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><span style="font-weight: 400;"></span>
</p>
<div>
	<span style="background-color: initial;"></span>
</div>
                        
                        <div style="padding-top: 15px;">
                        	<span style="font-size: 16px; color: rgb(100, 175, 27);">
                        		FORWARDED THIS MESSAGE?
                        		<a href="https://click.fourhourmail.com/gku6dv5rd2s5h4x0zns8/dpheh0hq0q07pqfm/aHR0cHM6Ly9nby50aW0uYmxvZy8xMHgtb3V0cHV0Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj10ZW1wbGF0ZQ==" target="_blank" title="" style="text-decoration:underline;color:#3498db !important; color: rgb(100, 175, 27) !important; text-decoration: underline;" url-id="1403858791">SIGN UP</a>.
                        	 </span>
                        </div>
                        
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;margin: 10px 0px 0px; padding: 0px;">
                        	<tbody>
                        		<tr>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top;width: 73px;">
                        				<img src="http://convertkit.com/wp-content/uploads/2017/08/ferriss-headshot.jpg" width="73" height="67" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important;border-width: 0px; border-style: none; border-color: transparent; display: block;" alt="Tim Ferriss Photo">
                        			</td>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				<span style="font-size: 12px;">
                        					Join millions of monthly readers. Get exclusive content, private Q&amp;As, giveaways, and more. No spam, ever. Just great stuff.</span>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                        
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" data-editable="text" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                        	<tbody>
                        		<tr>
                        			<td valign="top" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				
                        				
                        				<font size="12" style="font-size: 12px; font-weight: bold;">DUE TO VOLUME, PLEASE DO NOT REPLY TO THIS EMAIL. SADLY, WE ARE UNABLE TO READ 1,000+ MESSAGES PER DAY. To unsubscribe, just <a href="https://unsubscribe.fourhourmail.com/gku6dv5rd2s5h4x0zns8" target="_blank" title="" style="text-decoration:underline;color:#3498db !important;">click here</a>. To reply to Tim, please do so in the blog comments <a href="https://click.fourhourmail.com/gku6dv5rd2s5h4x0zns8/kkhmh6h8l8l9klsl/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" title="" style="text-decoration:underline;color:#3498db !important" url-id="1403858768">here</a>.</font>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
              </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear:both;padding-top:10px;text-align:center;width:100%">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                <tr>
                  <td class="content-block" style="font-family:sans-serif;font-size:14px;vertical-align:top;font-size:12px;text-align:center;color:#999999 !important">
                    <span class="apple-link" style="font-size:12px;text-align:center;color:#999999 !important">
                    3112 Windsor Rd., Box #UNS, Austin TX 78703, United States</span>
                  </td>
                </tr>
              </table>
            </div>

            <!-- END FOOTER -->
            
<!-- END CENTERED WHITE CONTAINER -->
</div>
        </td>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
      </tr>
    </table>
  

<!-- -->
<img src="https://open.fourhourmail.com/gku6dv5rd2s5h4x0zns8" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"><style>@media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; }
          /*
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; }
           */
        table[class=body] .side {
          display: none; }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; }
        table[class=body] .content {
          padding: 0 !important; }
        table[class=body] .container {
          padding: 10px 0px !important;
          width: 100% !important; }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; }
        table[class=body] .btn table {
          width: 100% !important; }
          
        table[class=body] .btn a {
          width: 100% !important; }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; }
        body, .body { background-color: #fff !important; }}
@media all {
        .ExternalClass {
          width: 100%; }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; } 
        .btn-primary table td:hover {
          background-color: #34495e !important; }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; } }</style>
