<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>
<div>
<div>
<div>
<div>
<div>&nbsp;
<div dir="ltr" style="text-align: center;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><em>“How did you go bankrupt?” Bill asked.</em></span></span></div>

<div style="text-align: center;">&nbsp;</div>

<div dir="ltr" style="text-align: center;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><em>“Two ways,” Mike said. “Gradually, then suddenly.”</em></span></span></div>

<div>&nbsp;</div>

<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Those 14 words from Ernest Hemingway’s <em>The Sun Also Rises</em> is a great illustration of how big change happens. Just like bankruptcy, nearly all big, lasting change happens very slowly, and then before you realise it, suddenly a lot seems to be happening.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Tata Group, India’s 153-year-old conglomerate, is on a path to transforming and reinventing itself by launching one of the most ambitious consumer plays we’ve ever seen. To do this, Tata has been working secretly to launch something that their Chairman, N Chandrasekaran, described&nbsp;as a ‘super app’...a single app that would have several products and services to meet most consumer needs.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Although Tata had telegraphed its intention to launch this super app nearly a year back, for a long time, nothing really happened.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Then recently, it exploded with activity. It took a majority stake in Bigbasket, India’s largest online grocery retailer. Then it invested in Curefit, to make a play into fitness, and pulled Mukesh Bansal, Curefit's CEO, into an executive role at Tata Digital. Bansal, if you remember, has already played a major part at two of the biggest consumer internet success stories in India—he was co-founder and CEO at Myntra and was a top executive at Flipkart. Then, Tata Group confirmed plans to take a majority stake in 1mg, the online pharmacy. And there are reports that it’s in talks with Bengaluru-headquartered concierge service Dunzo.</span></span></div>

<div>&nbsp;</div>

<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">However, there was one question to which we still didn’t have an answer.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">How will Tata actually build its superapp?&nbsp;</span></span></div>

<div>&nbsp;</div>

<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">We didn’t know how all of these products and services would integrate inside the super app.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">We didn’t know how Tata planned to integrate its own companies with these newer acquisitions. For example, Tata Health has a significant overlap with 1mg. How will they work together?</span></span></div>

<div>&nbsp;</div>

<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">We didn’t know what the leadership team looked like inside Tata. Who are the major decision makers? </span></span></div>

<div>&nbsp;</div>

<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">We didn’t know anything about the team building the super app. How many are there? What are their roles?&nbsp;</span></span></div>

<div dir="ltr">&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Until today.</span></span></div>

<div>&nbsp;</div>

<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Today’s story by Seetharaman has the early answers to some of these questions. In his amazing, must-read story today, we finally get a glimpse into how one of India’s oldest corporate powers is fighting to change into a new, sleek, modern one. We understand what Tata is actually doing and how it's doing it.</span></span></div>

<div>&nbsp;</div>

<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Be the first to subscribe and read today’s story because in the future, when people ask how Tata built its superapp, your answer will be the same as what Hemingway wrote.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Gradually, then suddenly.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">It’s here: <a universal="true" href="https://the-ken.com/story/1mg-curefit-and-tatas-desperate-search-for-a-new-avatar/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">https://the-ken.com/story/1mg-curefit-and-tatas-desperate-search-for-a-new-avatar/</a>&nbsp;<strong>(10-minute read)&nbsp;</strong></span></span></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Regards,</span></span></div>

<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Praveen Gopal Krishnan</span></span></div>

<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><a href="mailto:praveen@the-ken.com" target="_blank">praveen@the-ken.com</a></span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=CnMHd4SsBQYLRcqA0EWu4WdxoIxDjj9Br7UrVL0-pLhJCXuZPiiSyAjCdWp30g3p4EEhiAID2pXXrfGZbnduwhBko-UITvl97QXMdjYVVjIrrAeQwTgHPgF0qMdmQ2oLWJGekmW0xULHvHnsszCZrHpFdudxf2bOGeUz3RPvkWnLd0L0MZdl5Ot30m0Ctw0gJzZpU1ShAdYXa-fcVIhAr5XeEAteARYGayAiW3vWHh-NTwI_NPSpA9WHHEYq9n8a1zzhDAnVMsHoLirCcMH00n5-J98SZgga01UupX-SW8Ekv3mRIypEoLkNMsDTEXXu1EIc8EDc1ho-8bQn_-Rj8Qv6JkImYdp2IQAo15Ylhb5NKLtspzjZUAs1BYt9NT42pex5IJ6Gs3HoABl6MvtfA0TQGJZsYGSEx1ETG-U-OhWw6JiaU82EoJ1z0PZxx9HBPWwsu-FOR-U3wtWgHLHnzVq_G1E13T-BuR9Q9VbuYaNkVoOc412RzJVSzHoMTSrTWZaQkT9arK7yTVFZF7mzm26m_nvRJ2XmxQwMNApa5qA=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=mYsQHyLr5PCsV2peLNjVBgkn41f0qfWqhvwr1ycP-6fIjEXSjC7FuSr-lkl1gpY6rztr-atqJeMr9gSDEQzqRRBiob9v7m8u_zKm97mSX4ql-sWg30dUPVlLySCpYjUDuvU_F9tVxLuiWKSvOB8eNun4IES-6B9ole_tL7VnBaTBLw33_pU-VUe9OoRaomEC8VG072dPPxVskSuGQueIY1MhIimYNF-kwsMki6WYk11ArqjQKvEp8hjp5lp8vAKsoO5sHim3uJXntpAZs-HROrrA2SK0nYV1L1UN3Ik1ZMmiXYNsM6WjmTdb_UGejzpZvJRD2YydAnGdMBBRHAt7apITYOAXcf9rOAZXfX0IlLQ-tmWTXxPY7FzroI2N7-14sRxDRDOwLCA6JLIPE6dyj-H8kK3PULaa5TYB2-qdXFXPLRDWdKfB2Atjylahj1Lx-2IWRGwv2WVDUDjXiKr99ibft_BIwDQ16T3HuAOvScG_sotUH7RBr4J2GJViyfeuybZAaH2YzDubZmat9TQwgg==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEveu6siRcjr1WLPWTHSlF3kmzuO9AcaAAlccdghguKRuFxP2CZCDn46hGjBocx6u-2FKBiknR2EgSGJbEJqelWib1KwbNeLlgCK1-2FYJNWaulIV27b4HDC7J4oFLw-2F-2FcA16Ys3vTIW6XbFEoPRDD3v2Ypxo31LM1JMTXwLxCMcbUhe94MoDxZK2PuRyHJMnbbAIpGEjX1tYEhlzrvM2t3kM3WGC9wrs8Q50SIepYLjqazJpxzKfhF3twIJsNNu15iuTl4dT8xARDSHn-2FTf-2BcOJyhoOx8v-2BTK-2BDS-2FgTel7HyiN6-2F8fIvmDwrztRwYbR3yvgy73R23bQQIQyZvFyE4hyEbAiU-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>