<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">Tesla began limited operations of its self-driving taxi service yesterday in Austin, Texas. The service is only available to &#039;Early Access&#039; riders&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>




<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/010001979c4f7a24-1387b785-43ee-488a-b34d-75a7b19cdf2c-000000/ELQWy9x4LYlFJHEUleOKpShtWBtKei6IOP5OKV5Apts=410" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/010001979c4f7a24-1387b785-43ee-488a-b34d-75a7b19cdf2c-000000/nHcHdsHnf_bH6mgj6HCpIFm23iZ01IISdoaagBmC6b8=410" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=dd5977b2-5007-11f0-b624-ab515b556d6f%26pt=campaign%26t=1750674143%26s=631eaee522bc53fce1c87dde254c948316b7270ed7464a3ab1e1763a1e951420/1/010001979c4f7a24-1387b785-43ee-488a-b34d-75a7b19cdf2c-000000/qTj2oJi66FvkJQH6QjP1pOhz5DUExEPt828PBncFiBg=410"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworkos.com%2Fblog%2Fwhat-is-free-trial-abuse%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=q22025/1/010001979c4f7a24-1387b785-43ee-488a-b34d-75a7b19cdf2c-000000/KiXBxbnBEdd07L3uwJ1-NJv-FfWuNt7eT7QN-W4PtjM=410"><img src="https://images.tldr.tech/workos50.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="WorkOS"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2025-06-23</span></strong></h1>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworkos.com%2Fblog%2Fwhat-is-free-trial-abuse%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=q22025/2/010001979c4f7a24-1387b785-43ee-488a-b34d-75a7b19cdf2c-000000/d6Ue7xwwwayBNCasefo8janG-tdL6gIF4KkDV77kqMQ=410">
                                    <span>
                                        <strong>What Is Free Trial Abuse, and How Can You Stop It? (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Free trials are meant to drive adoption, not rack up costs. But for modern SaaS apps, trial abuse is a growing threat: fake signups, disposable emails, and automated account farming drain compute and distort metrics.<p></p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworkos.com%2Fradar%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=q22025/1/010001979c4f7a24-1387b785-43ee-488a-b34d-75a7b19cdf2c-000000/wt3nXpI94kkLM32IS1l0YU7nqhvRoeJ28rfGiEDhEtI=410" rel="noopener noreferrer nofollow" target="_blank"><span>WorkOS Radar</span></a> helps stop abuse before it spreads. With <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworkos.com%2Fblog%2Fhow-workos-radars-bot-detection-works%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=q22025/1/010001979c4f7a24-1387b785-43ee-488a-b34d-75a7b19cdf2c-000000/lFiIk-9wC4nNYcj0KJwPpieRddjYI7pPE6G9oJHt56w=410" rel="noopener noreferrer nofollow" target="_blank"><span>built-in protection</span></a> against bots, brute force attacks, and even impossible travel logins, and free trial abuse itself, your app gets the real-time defense it needs.</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworkos.com%2Fdocs%2Fuser-management%2Fradar%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=q22025/1/010001979c4f7a24-1387b785-43ee-488a-b34d-75a7b19cdf2c-000000/kSiuiY7kC4E4p_HlRy_8E4E9bcKII_edK03YhNI67g0=410" rel="noopener noreferrer nofollow" target="_blank"><span>Protect your app today with WorkOS Radar.</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FOiPC9f/1/010001979c4f7a24-1387b785-43ee-488a-b34d-75a7b19cdf2c-000000/FcviiAuSszvLpuxsaxxdKDloiMzhSUkHilfp2yjHLeo=410">
                                    <span>
                                        <strong>Tesla Begins Limited Robotaxi Service in Austin (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Tesla began limited operations of its self-driving taxi service yesterday in Austin, Texas. The service is only available to 'Early Access' riders and the vehicles are confined to certain streets. Tesla employees will be riding in the front passenger seats and the vehicles may not operate in bad weather. Tesla's stock market valuation rests largely on promises that the company will be able to use artificial intelligence to allow its vehicles to drive autonomously pretty much anywhere there are roads - the Austin project will provide the first indications of whether Tesla's technology can match its ambitions.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2025%2F06%2F20%2Fmeta-essilorluxottica-oakley-smart-glasses-hstn.html%3Futm_source=tldrnewsletter/1/010001979c4f7a24-1387b785-43ee-488a-b34d-75a7b19cdf2c-000000/jDs_YmEJ0idIrXppHL8TebJy4iYcgwww2rHQCfOPKQQ=410">
                                    <span>
                                        <strong>Meta, EssilorLuxottica unveil Oakley smart glasses (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Meta and EssilorLuxottica revealed the Oakley Meta HSTN on Friday. The HSTN smart glasses feature Meta's artificial intelligence assistant and have a starting price of $399. They contain Oakley's PRIZM Lens technology, which helps athletes see better across changing light and weather conditions. The glasses will come in various frame-and-lens color combinations - a limited edition with gold lenses and accents will be available for $499. The limited-edition version will be available to preorder on July 11 and the standard Oakley Meta HSTN will go on sale later this summer.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fspace%2F2025%2F06%2Fpsyche-keeps-its-date-with-an-asteroid-but-now-its-running-in-backup-mode%2F%3Futm_source=tldrnewsletter/1/010001979c4f7a24-1387b785-43ee-488a-b34d-75a7b19cdf2c-000000/G0u5jNl--93FSSx2MKsCu4TgQxO_Mzu_sfyjMbUoSQY=410">
                                    <span>
                                        <strong>Psyche keeps its date with an asteroid, but now it's running in backup mode (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The NASA Psyche spacecraft launched in October 2023 and proceeded normally until April 1 this year, when it detected a drop in pressure inside the line that feeds xenon fuel to its four thrusters. The craft reacted to the pressure signature by powering off the thrusters - this will have no effect on the mission's scheduled arrival at asteroid Psyche in August 2029. The spacecraft recently switched to its backup fuel line and resumed full thruster operations. The next waypoint on Psyche's voyage will be a flyby of Mars in May 2026.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fai%2F2025%2F06%2Fmit-student-prints-ai-polymer-masks-to-restore-paintings-in-hours%2F%3Futm_source=tldrnewsletter/1/010001979c4f7a24-1387b785-43ee-488a-b34d-75a7b19cdf2c-000000/Hjb4QS6lx9p-HpxgPcPRILKwnkgdO9VC8j1DnEcIpsY=410">
                                    <span>
                                        <strong>MIT student prints AI polymer masks to restore paintings in hours (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    MIT graduate student Alex Kachkine developed a technique that uses AI-generated polymer films to physically restore damaged paintings in hours. It works by printing a transparent 'mask' containing thousands of precisely color-matched regions that conservators apply directly to an original artwork. These masks can be removed whenever needed, so it's a reversible process. Using the technique creates a digital record of what mask was used, so future conservators will have an extremely clear understanding of what was done to every artwork.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fresources%2Fdesigning-cloud-architecture%2F%3Futm_source=tldrnewsletter%26utm_medium=newsletter%26utm_campaign=dg-coreplatform-ww-cloud-architecture-tldr/1/010001979c4f7a24-1387b785-43ee-488a-b34d-75a7b19cdf2c-000000/DEcgFHOyYqRVEX9xDbfuhXGuLE5lsZz8luLsgyqgRbE=410">
                                    <span>
                                        <strong>How to create cloud diagrams that actually mean something — advice from AWS solution architects (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The cloud is often too complex to navigate without a map — and a great diagram can be that map. Read this Datadog eBook for a <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fresources%2Fdesigning-cloud-architecture%2F%3Futm_source=tldrnewsletter%26utm_medium=newsletter%26utm_campaign=dg-coreplatform-ww-cloud-architecture-tldr/2/010001979c4f7a24-1387b785-43ee-488a-b34d-75a7b19cdf2c-000000/iK-FHNEmLjz2xscodr25UdIMaHoQR_bxF44JwhW8d8Y=410" rel="noopener noreferrer nofollow" target="_blank"><span>framework from AWS Solution Architects</span></a> on how to diagram your cloud architecture using best practices + how to plan environments with budget in mind. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fresources%2Fdesigning-cloud-architecture%2F%3Futm_source=tldrnewsletter%26utm_medium=newsletter%26utm_campaign=dg-coreplatform-ww-cloud-architecture-tldr/3/010001979c4f7a24-1387b785-43ee-488a-b34d-75a7b19cdf2c-000000/6D7gMdSWkpYxNJar0eo-O6CtvPEAXwkVyFp-9q0fySg=410" rel="noopener noreferrer nofollow" target="_blank"><span>Get the ebook</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.alexmaccaw.com%2Fhow-to-vibe-code-as-a-senior-engineer%2F%3Futm_source=tldrnewsletter/1/010001979c4f7a24-1387b785-43ee-488a-b34d-75a7b19cdf2c-000000/CFxuYmwI5e1ozgL0qQbPQeD9oE-K1XzsHmUWXrHojeY=410">
                                    <span>
                                        <strong>How to Vibe Code as a Senior Engineer (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Vibe coding is a new way of building software where you let the AI models do most of the work. Users write prompts, sketch out a plan, and let the model take over. This allows users to build features in hours, but it requires some experience to wield. This article provides some tips on how to vibe code for people who know what they're doing. It covers how to write a good prompt, what AI is good and bad at, the required tools for vibe coding, and more.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.nilenso.com%2Fblog%2F2025%2F05%2F29%2Fai-assisted-coding%2F%3Futm_source=tldrnewsletter/1/010001979c4f7a24-1387b785-43ee-488a-b34d-75a7b19cdf2c-000000/Ymy1JQra1cBWViM3wRUaSimpqv7KUuUjuW9GOovqVAY=410">
                                    <span>
                                        <strong>AI-assisted coding for teams that can't get away with vibes (9 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Serious engineering teams that want to build thoughtful, well-crafted products need to learn to use AI as it can result in building better products. Building with AI is fast - the velocity gains are important as they allow teams to tighten feedback loops with users faster. Using AI to write software requires a huge shift that challenges some of the ideas previously considered common wisdom. This post looks at how teams should approach working with AI tools.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bloomberg.com%2Fnews%2Farticles%2F2025-06-20%2Fapple-executives-have-held-internal-talks-about-buying-ai-startup-perplexity%3FaccessToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzb3VyY2UiOiJTdWJzY3JpYmVyR2lmdGVkQXJ0aWNsZSIsImlhdCI6MTc1MDYyMzMwOCwiZXhwIjoxNzUxMjI4MTA4LCJhcnRpY2xlSWQiOiJTWTVaUVhEV0xVNjgwMCIsImJjb25uZWN0SWQiOiJFQTExNDNDNTM4NEE0RUY5QTg5RjJEN0IxMTg2MzcwOSJ9.fYQjRVrREM5q4eaUiURd_EIXmfWANc3TIm-RxR0vCuU%26utm_source=tldrnewsletter/1/010001979c4f7a24-1387b785-43ee-488a-b34d-75a7b19cdf2c-000000/etHIDnEr_YtxvaXbs043ZGdrXrnDXSolOQPvYcBXK84=410">
                                    <span>
                                        <strong>Apple Executives Have Held Internal Talks About Buying AI Startup Perplexity (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple is considering potentially bidding for artificial intelligence startup Perplexity AI to address the need for more AI talent and technology. The internal discussions are at an early stage and may not lead to an offer. Acquiring Perplexity would help Apple develop an AI-based search engine, which could help it cope with the potential loss of its longstanding arrangement with Google. Meta tried to buy Perplexity earlier this year, but the companies failed to reach an agreement.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bloomberg.com%2Fnews%2Farticles%2F2025-06-20%2Fai-is-ushering-in-the-tiny-team-era-in-silicon-valley%3FaccessToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzb3VyY2UiOiJTdWJzY3JpYmVyR2lmdGVkQXJ0aWNsZSIsImlhdCI6MTc1MDYyMzIyNSwiZXhwIjoxNzUxMjI4MDI1LCJhcnRpY2xlSWQiOiJTWTVGVDNUMEFGQjUwMCIsImJjb25uZWN0SWQiOiJFQTExNDNDNTM4NEE0RUY5QTg5RjJEN0IxMTg2MzcwOSJ9.lPnWHxPBwIfwppLV8Ffo5_CQMn8WIEMYJajd8V_O7hQ%26utm_source=tldrnewsletter/1/010001979c4f7a24-1387b785-43ee-488a-b34d-75a7b19cdf2c-000000/BuiMpRRLpiuL6evs_RnHcjqtCyYgEbJRvyuX6KTDnqw=410">
                                    <span>
                                        <strong>Silicon Valley's ‘Tiny Team' Era is Here (12 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Startups trying to reach unicorn status used to aim to hire rapidly, but these days, the bragging rights are going to entrepreneurs who can keep their headcount the lowest. Fast and lean growth has been made possible by AI assistants, advisers, coders, and marketers. Companies with just a handful of employees are now claiming tens or even hundreds of millions in annual revenue through botscaling.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=quicklinks06232025/1/010001979c4f7a24-1387b785-43ee-488a-b34d-75a7b19cdf2c-000000/j1TdWuja_9axQDsBtJPnOpaNkPP1Qamt3tv2t5dRnGs=410">
                                    <span>
                                        <strong>Craving more AI in your inbox? (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    TLDR AI is your daily fix of LLMs, GenAI, and deep learning goodness. Same TLDR format. Still free.<p></p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=quicklinks06232025/2/010001979c4f7a24-1387b785-43ee-488a-b34d-75a7b19cdf2c-000000/NcS3YpRUIIcM7cdDi9wlyNqnNiM2vqrItrcgQZWDT-U=410" rel="noopener noreferrer nofollow" target="_blank"><span>Subscribe now.</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhenryhmko.github.io%2Fposts%2Ftpu%2Ftpu.html%3Futm_source=tldrnewsletter/1/010001979c4f7a24-1387b785-43ee-488a-b34d-75a7b19cdf2c-000000/PYGC_HxayCX8P0_jROE2e6b19Zr0pCWvArScF81HLMs=410">
                                    <span>
                                        <strong>TPU Deep Dive (25 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This post looks at TPU internals from the bottom up.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.tomshardware.com%2Ftech-industry%2Fartificial-intelligence%2Ftrump-and-tsmc-pitched-usd1-trillion-ai-complex-softbank-founder-masayoshi-son-wants-to-turn-arizona-into-the-next-shenzhen%3Futm_source=tldrnewsletter/1/010001979c4f7a24-1387b785-43ee-488a-b34d-75a7b19cdf2c-000000/xfxUJPMvjKiDhIX71Tuuf9vl_i2V8NHBgt2kujoGrOo=410">
                                    <span>
                                        <strong>Trump and TSMC pitched $1 trillion AI complex (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Project Crystal Land, which involves establishing a high-tech hub focused on manufacturing AI-powered industrial robots and advancing artificial intelligence technologies, aims to replicate the scale and integration of China's Shenzhen.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.andrewcoyle.com%2Fblog%2Fbeauty-is-objective%3Futm_source=tldrnewsletter/1/010001979c4f7a24-1387b785-43ee-488a-b34d-75a7b19cdf2c-000000/xHh3UJD0geMiyMz1DRsDcltDMvDkXMCtPNkPXBSra9g=410">
                                    <span>
                                        <strong>Beauty Is Objective (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Beauty isn't arbitrary - it emerges from coherence, proportion, and pattern.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbrooker.co.za%2Fblog%2F2025%2F06%2F20%2Fcareer.html%3Futm_source=tldrnewsletter/1/010001979c4f7a24-1387b785-43ee-488a-b34d-75a7b19cdf2c-000000/QUmx2mNvk-zoSlsBsTj5pqBCBeTjxkHINptXQot1MnM=410">
                                    <span>
                                        <strong>Career advice, or something like it (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Avoid negative echo chambers - these places aren't just bad for your career, they're bad for your mental and physical health too.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffly.io%2Fblog%2Fphoenix-new-the-remote-ai-runtime%2F%3Futm_source=tldrnewsletter/1/010001979c4f7a24-1387b785-43ee-488a-b34d-75a7b19cdf2c-000000/j7w-NFM8y1bMNJROsr4tcPcfq2cs-JQ19tDXEpEP-20=410">
                                    <span>
                                        <strong>Phoenix.new – The Remote AI Runtime for Phoenix (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Phoenix.new is a fully online coding agent tailored to Elixir and Phoenix - a video demo is available.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fscience%2F2025%2F06%2Fmicrosoft-lays-out-its-path-to-useful-quantum-computing%2F%3Futm_source=tldrnewsletter/1/010001979c4f7a24-1387b785-43ee-488a-b34d-75a7b19cdf2c-000000/tDkXwtGDqBam0AM2iVRo0L4Gn8tl8MfNpIzxTgPVwds=410">
                                    <span>
                                        <strong>Microsoft lays out its path to useful quantum computing (8 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Microsoft's Azure Quantum group has settled on a plan for getting error correction on quantum computers - it will take hardware qubits with an error rate of about 1 in 1,000 and use them to build logical qubits where errors are instead 1 in 1 million.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/010001979c4f7a24-1387b785-43ee-488a-b34d-75a7b19cdf2c-000000/mB3H9f3LFsOqswGwh59fwOCTYbMratDW4qXQxXdriNo=410" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/010001979c4f7a24-1387b785-43ee-488a-b34d-75a7b19cdf2c-000000/neQFQCBX51UXMW5y4_F0He1H6yHbBAHdG5SJXn9Umm0=410" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
<div class="text-block" style="margin-top: 10px;">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/010001979c4f7a24-1387b785-43ee-488a-b34d-75a7b19cdf2c-000000/lspM_riTyzamHgVtK1OC_yY4UywZbCs1-xFIjbkuD7w=410"><strong><span>advertise with us</span></strong></a>.
</div>
<br>

<!-- New "Want to work at TLDR?" section -->

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to work at TLDR? 💼
</p>
<div class="text-block" style="margin-top: 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/010001979c4f7a24-1387b785-43ee-488a-b34d-75a7b19cdf2c-000000/R8ef8CqFhKLSMTHZbauouLt66gTy2-fU_PP1ub36eQE=410" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Apply here</strong></a> or send a friend's resume to <a href="mailto:jobs@tldr.tech" style="color: #0000EE; text-decoration: underline;">jobs@tldr.tech</a> and get $1k if we hire them!
</div>
<br>

<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/010001979c4f7a24-1387b785-43ee-488a-b34d-75a7b19cdf2c-000000/SkSZr6SemNTZS3u5oWPWidx-okjLtsz294M99aldgt4=410"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/010001979c4f7a24-1387b785-43ee-488a-b34d-75a7b19cdf2c-000000/WB5Qs_Fh1n_Ga-l-idsC8km_GP8NMBKXqmtPYLIrFZQ=410"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/010001979c4f7a24-1387b785-43ee-488a-b34d-75a7b19cdf2c-000000/SZyt9cbMkaqtgAdcZJIvlqpDJ_LoI214Q027vQAG_1w=410">Manage your subscriptions</a> to our other newsletters on tech, startups, and programming. Or if TLDR isn't for you, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=dd5977b2-5007-11f0-b624-ab515b556d6f%26pt=campaign%26pv=4%26spa=1750672872%26t=1750674143%26s=db3cdaa6c9301c113ba10d02846a39027b306830fbce41cc1c4a6421d0cd038f/1/010001979c4f7a24-1387b785-43ee-488a-b34d-75a7b19cdf2c-000000/Yvuz7VmEEr-T7EB_6YHs0oD3-gziTPc89rw0gZMv3Mo=410">unsubscribe</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/010001979c4f7a24-1387b785-43ee-488a-b34d-75a7b19cdf2c-000000/KKKVNFzM3Esx-egidrBsbX7qBue4CP0RYZxI6dLBldQ=410" style="display: none; width: 1px; height: 1px;">
</body></html>