<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div dir="ltr">
<div>
<div>
<div>
<div>
<div>
<div dir="ltr">
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">As an outsider peering at India’s tech stack, I’m often impressed. The Unified Payments Interface, or UPI, for instance, has made digital payments a cinch. It may not feel like it to Indians, but this isn't a given in other countries. Just ask Indonesia, for instance, which is&nbsp;<a data-saferedirecturl="https://www.google.com/url?q=https://the-ken.com/sea/story/bi-fast-indonesia-bank-payment-real-time&amp;source=gmail&amp;ust=1629911127174000&amp;usg=AFQjCNEQBtIt1sPNS5DGOGIK0ws7Eglzyg" href="https://the-ken.com/sea/story/bi-fast-indonesia-bank-payment-real-time" target="_blank">developing its own UPI system</a>.<br>
<br>
India’s latest financial services innovation to behold could be trade financing. Look, I get it, trade financing is not as sexy as payments. But it sure is crucial.</span></span><br>
&nbsp;
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Micro, small, and medium enterprises (MSMEs) contribute about 33% of India’s manufacturing output and financing is key to growing their businesses. But did you know how painful it is? It typically takes eight to nine days for MSMEs to receive the letters of credit needed to get their capital. And that’s only after they’ve submitted over 100 pages of documents.</span></span></div>
<br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;">That’s beyond tedious. But a potential fix is in the works, using a distributed ledger system popularised by blockchain technology.</span></span><br>
&nbsp;
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">The Indian Banks’ Blockchain Infrastructure Company (IBBIC)—a consortium of 18 major Indian banks—ably assisted by IT services giant Infosys, has a solution to simplify the documentation process and provide letters of credit within just 2-3 days. Fraud could be reduced, too.</span></span></div>
<br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;">It sounds ideal but, like any chain, the weakest links will define its success—and there are many at this point:<br>
<br>
Plans are well and good but can IBBIC execute?<br>
<br>
Pricing is still to be decided and distributed ledgers aren’t cheap—who foots the bill?<br>
<br>
And, crucially, can MSMEs themselves digitise their businesses in order to take advantage?<br>
<br>
Jaspreet, in his first story for&nbsp;The Ken, digs into these questions and more to answer whether India can set another tech example to other countries—many of us are watching closely: <a universal="true" href="https://the-ken.com/story/building-a-digital-hammer-for-indias-trade-finance-nail/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">https://the-ken.com/story/building-a-digital-hammer-for-indias-trade-finance-nail/</a>&nbsp;<strong>(11-minute read)</strong></span></span><br>
&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Best,</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Jon</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><a href="mailto:jon@the-ken.com" target="_blank">jon@the-ken.com</a></span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=ejgjFOPFd9dlQ9mZ3Xcb9vcCXk-in_HfwFv1KDMQunetmcPgIe9UX2bAp8CtF3XgikEE-cmOFekfIXOTyL3iuA7_WDYILFI-sU1v6B_OtMzy5s3e3kebsnLj4DL6Mhl3pj0Q57b50Y1lzaNJKu3eOA-QBi3XxqOLaUOjA1nNzzwZ0gfrkZFsnmedjV6475mUNetGTVcbSBwXUraq6vBsX1uDE6PQXNpT8Iaxq2jZn9ivGgpZy8MSSZ2LUepDMDxSBCUwrBHp7fRvOSPwZ_W-Q2csIER2jewdBQUzRi48uwruTrmUcwPFDEo8QnoHb7Z3cuJwKtJL96flS0RjLEJQ7FXuXFKx0NEe8Q0Zcm5BSYvbjrt1oTd3zwWMr5awegaf-pDAwyH42U3mN0vMNYLI5kcqBgmO9LCUX2OdSOp3Rru5aTag-KHaZ5TzRb2jWOVrTQnpoCR4HUcMkus8wXti_uBx0VRLA-ZbfgF3e9n4wWPW63svhEOtONILj1kZv2n2fT2UDpW6l8sJO3WTc6Tg5FbVbCxqBziBiRFZKRcRyRs=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=X1KerIJ8F6ZoYf0bxi5IUdaMSq-ap_8op4ZiQhxUCo4gh9w6pI_HA3jz_O3GfUZ7wITVt3sM7NYXTADbl60NYws_9P70ZmzQZ2WPhWV-NPfnwOhpfxTzjstnqhJ_M9HfaUFSwyQgWYWMYRePfs2UziNV_-5N5y0khboz19vUEJ7ederOW_T6FRc0JT2AbquSK8j5xBJz4uUWFlutL0y5pM0oSqnyr_4IBp3ldmC6XW7bVAADcwe-QS8f9CG_mly2Ag4THgON8aUoIS_PbUjO2XPq2B1Bcl5wT2FfcUrumkhzjMcvzCEN0LOFMHi1pcTsyA3BjwUX3HF3LQX0XH05cmMzFib6zA2Pnnpco0FCT_Qhzz1k4E5FldUeVHYWYXUDSIaT7vGx2MDKRVl6qlwfgCiyTh4DtHbwrWRnH1ttOS2pgP3frrvUykgzq-SK6noewsJGjkrq-yiIpfOOnjnMl_66K9mMqxWn_G2okLFNIs5dXzSYt1UdHk4tXbb7XUfYwG0zYYnVYS14gCaZQgJ7DA==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvYHcMxqtGFzf3dxKoUT0PrmgndtlCOuHMmBoiqsw8BhI7RIDk27Ir8IBZAQaYD4KmXTl33wyG2yiObUsq9Pzyu7KTT2Nd1AghgbDWW-2FV0hdEj-2FKwBpdC5jcfOb59-2FWfS1u6T3eJKmlhWk8x-2FobD-2F11ZU0d8wTWL47DVQ-2F56uOLEgXm0PFRlQU693IhBf-2FgcXVHpZkpeCUaVPIYcoj3uRr1A7mlV1-2BvajLyLcrKsoT3EMZ-2Fh8x6KHEzk9iQYfv6f7wYFZe9L-2B6EheyyXvYJX2X8wBYacfl-2FFnCEUZ9QDd8znv5qIFFPYSoFuvUoPaItA2ZpnALjleoqyiGNdv4orxFao-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>