<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>
<div id="m_-1640478194423751651gmail-m_-7716644441815657135bloop_customfont">
<div id="m_1536073734484106610gmail-m_7545132737280469371bloop_customfont">
<div dir="ltr">
<div>
<div>
<div>
<div>&nbsp;</div>
</div>

<div>
<div dir="auto">
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">For a Valley unicorn that hits the headlines almost daily for its imminent IPO, fraught relationships with civic authorities, or its hosts making big bucks, Airbnb is conspicuous in India by its quietness.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Except, of course, when company CEO Brian Chesky walked the ramp two years ago in Delhi for the launch of its new product, Experiences. Its arrival fed the notion that Airbnb would make travel a transformative experience, allowing people to discover communities, and eventually shake up Indian hospitality. The number of Experiences in this time has swelled to ~20K globally, but it stands at a puny 100 in India. Imagine, Kolkata doesn’t have any listed Experiences despite being famous for its rich history and culture.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Internet companies in India—in payments, dating, e-commerce, music, search, etc.—have had formidable competition from multinationals. Travel, however, remains a distant success. Even Booking.com hasn’t had it easy.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Make no mistake, Airbnb hasn’t done poorly in India. In tune with its global financial performance (unlike unicorn peers like Uber or Netflix), it’s profitable in India, too. Its country head, Amanpreet Bajaj, says listings in India have grown 115% over the past year, with 40K listings across the country. But that accounts for just 1% of Airbnb’s 4 million listings across 191 countries, less than what it has in Thailand and on par with South Korea's.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">The company is hitting the skids on several fronts in India. It also has well-funded hospitality unicorns like Oyo and online travel agencies like MakeMyTrip, Yatra and others snapping at its heels. For some reason, Airbnb has been slow and non-aggressive in India; it’s crossing the river by feeling the stones.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">For a company set for a multi-billion dollar IPO in June or later this year, Airbnb’s Indian blindspot is puzzling. Actually, not all that puzzling if you read Vandana’s story. On to it here:&nbsp;<a data-saferedirecturl="https://www.google.com/url?q=https://the-ken.com/story/airbnbs-india-test/&amp;source=gmail&amp;ust=1547557410008000&amp;usg=AFQjCNHMTHQzb0-Nctd0G-x6yRdQKefu6Q" href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrn7d30j-2FLKC7TQ0jWIELwXISAlCZs7MygJZiSWmMpwdV3m0LE2ifIYtXbwDO9aNzX5T-2FU9qqUsj8Jzd6zXmKrM3HUvokZe5rPfigdHuxEHxKbJVwmyN9c-2FI5iKignoggDY-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMSONcdexD5iiPphkwm9rap64KOCQPXrROZGjlbbBGqJUmKKHAJ0KMVV6lk3jByr-2Bb0PFggRYNd4PyN-2BnnvDvoN16hWpQmSsuGPkKEd1sbeSjuFKEyHoydigVIo-2BB-2Fj0dJ5kA-2Bpd-2F2mqFOCDfXPL1-2FUbkoHLb4jgMrrqB2chg2KypY24w-2FxnCn25prBEyCao7N2SkTi9PSO2UINQC1BFj-2FrHJfoXNLuk6SO-2BChaEeN-2BOE8-2BXnIXbb-2B6qiLSd1xG0qYt0oEQTpXUKGAZ40Dmfiv1ST038fGLCiqVEXxebOMmBeMd5J60Zovqh8AvX9OEsqc-3D">https://the-ken.com/<wbr>story/airbnbs-india-test/</a></span></span></div>

<div>&nbsp;</div>

<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Whichever part of the world you are in, have a Happy Lohri, Pongal, Makara Sankranti.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Warm regards,</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Seema Singh<br>
<a href="mailto:seema@the-ken.com">seema@the-ken.com</a></span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=4smo0xRhqYo6WDn9ksP3R26lBfvTUjxIge_1h4mPtnaAw5UaLKluUEaLHNH5sTpOdxFjTQ-IuUgLlE9csShnyNn2fcffB0JsdWBU3Rga3MRfkDtmaNPobD8LwAIEBZhHXDD1FFAybl2QlFY6z9oM6a2BIwJE9H__lIYkxYKYjN0g2Mt3u4LLeRvSY0z8QnqG5cXtuD5I7QP3r4Y3UtFzAuHos8G0z0H6qeKoJ29iHR9kPm_kmbbUZ6pQFPeYqxUIeSycWpgloQIehwxXWLAWwZ_Po6Aht-tVjXkJjTQjyzo8Ly42dTuwOHW98xZLv1t5UNIlwCAav2CyW5PUDVnSdb7EudiPK9brlqOX7BJLPn34K4FsmFyE5YLiqpcglyg6xiRFECtNIrFHfZ9ZSEjq6_u9g-__FkhLdh3E9pYOXVnNpwgzK1WK3V0eZLya17rKJddEs7byWZewRnG0FAQb5x7n5PIiZJSEbJAikXhrULyvXL-S8tbCFtBuiFXW4S1wd_OwDeli7A9cHGCOZq0mTc4pwBWTUSwDP38xY6UASNY=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=Ene7U4ZkzREbtZl6ezBn7C4D_S4uc6SI-3agE16SlGTZmtlhMyXgQp7MUiEssc5BI278a3Ok8aTWmbLVikEPJM4Win4P2fd9Ii02mIWQeyBn1QMlqcNAGY8kqE_jpFTIO0pWbJQDd3LSyw04qtJNvrY0loac-JWilOK5gZ1eHspbTzrtfd7joJBE-bEWo2lpHlrj5SsEpn9Pv9nCMIre8BasHkSdHfg7VJ6H9WJR8n6EXDYmSbB2br_SLlPebBGv0b6ue9CnQ0CHc01GHRBL1x2XiddfraI9UwUJf9bTKUjDGlD3haPd4rqql-X4fhmylypUgNTtq5MMHjicMTWFqMH0GNSpmY_-p4OEsQJOyP6gza4R-gaJPaNrHHcBmC8Q4pQcrFogG8-lVYKMQwMDImoN1offptIazuU1tekr3BSKHf3kcVyYz8exiKwp_cmZbW6d_uRP1WMVWC-uSbvtBwefAzIaxm-DXm5XD0AZpQ9Hrrii3c1xcwjk5vCchLTM0CBXMKLLM3biwEAkm-IODQ==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMSONcdexD5iiPphkwm9rap64KOCQPXrROZGjlbbBGqJUmKKHAJ0KMVV6lk3jByr-2Bb0PFggRYNd4PyN-2BnnvDvoN16hWpQmSsuGPkKEd1sbeSvib3STR4uaz67VtA1wX-2BIfBK9mG8roRH14x2yp4vu1hZkwH7pXafX5r3efD9dy4LHWyYparlZ2EzStDrsl8V8-2BpaKbG0VyHG-2BVhu49bY8JTj2R3mNwrDNoq8fyXoeBBfy0ikt2-2Fx8Y-2Brq-2FtvYCu1YASDUFukzS5Lk90GOojW-2FvpqHUrHNWiPgr5VqEnFTyK1zxcWeXHKOVPIAx1gEnnDMNVw09pXYzvzTdfkevhVlYM" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
