<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><style>
			* {
				font-family: sans-serif !important;
			}

		</style><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}

		</style><style>
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			body,
			html,
			td {
				font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; background: #ffffff; color: rgb(0, 0, 0);
			}
			
			span > a {
				color: inherit !important;
			}
			
			a {
				text-decoration: underline;
			}
			
			@media screen and (max-width: 450px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #ffffff !important;
				}
			}
			
			@media (prefers-color-scheme: light) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					color: #000000;
				}
			}

		</style></head><body class="fr-no-selection" style='font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; font-size: 16px;'>



<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Twitter has launched a Tor version of its site.&nbsp;</div>























<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" style="font-size: 16px !important;">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=1304553c-a02d-11ec-9258-0241b9615763%26pt=campaign%26pv=4%26spa=1646910003%26t=1646910553%26s=368623248d58d8547336189a2c4ff1e3cbb23f4a60555bf9c51eb224ce13a954/1/0100017f7384be87-2a02e545-22ec-4e65-b691-34b5b84bef41-000000/CSL7A4EYKc-dS27crKBcwqioXRH95_dL0GEu68_tmU4=240"><span style="color: rgb(0, 0, 0);">click here to unsubscribe</span></a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 15px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px; font-family: Tahoma, Verdana, Segoe, sans-serif;"><span data-darkreader-inline-color="" style="color: rgb(51, 175, 255) !important; --darkreader-inline-color:#3db3ff;">T</span><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2;">D</span><span data-darkreader-inline-color="" style="color: rgb(220, 107, 107) !important; --darkreader-inline-color:#dd6e6e;">R</span></span></div></div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;"><strong>Daily Update<span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"> </span></strong><span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"><strong>2022-03-10</strong></span></div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdrata.com%2Fpartner%2Ftldr%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=Br_jan/1/0100017f7384be87-2a02e545-22ec-4e65-b691-34b5b84bef41-000000/yh_RRcVI1PgZAEl2Po82UbtfVUUQ25-bmG_pZgINU3o=240"><span style="font-size: 16px;"><strong>Compliance Doesn't Have to be Complicated (Sponsor)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>“But are you SOC 2 compliant?” Don’t let that question hold up deals.<p>Drata has built the world’s most advanced continuous automation platform for SOC 2, ISO 27001, HIPAA, &amp; PCI DSS. With 50 + integrations, you can connect to your tech stack, start collecting evidence, and gain a real-time view of your security posture.</p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdrata.com%2Fpartner%2Ftldr%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=Br_jan/2/0100017f7384be87-2a02e545-22ec-4e65-b691-34b5b84bef41-000000/eI8rlYmFikl8sLIhJglbP5DBYsUbu3RBM_E5dKel0b8=240">TLDR subscribers: save 10% and get your free compliance assessment.</a></p></span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px;'>If you would like to sponsor TLDR, please let me know by replying to this email or check out our</span><span style="font-size: 16px;"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'> </span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor/1/0100017f7384be87-2a02e545-22ec-4e65-b691-34b5b84bef41-000000/62rAf6eMvtfq4Pm-lHqt_-M2G3-_IyeXciVfpcdzNIs=240"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>sponsorship page</span></a></span><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px;'>!<br></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">📱<br></span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 18px;'><strong>Big Tech &amp; Startups</strong></span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F3%2F8%2F22967843%2Ftwitter-tor-onion-service-version-launch%3Futm_source=tldrnewsletter/1/0100017f7384be87-2a02e545-22ec-4e65-b691-34b5b84bef41-000000/yddgfluy7HBqiz8VnkTHX7TRxMPco7luT-KaVssPGJw=240"><span style="font-size: 16px;"><strong>Twitter is launching a Tor service for more secure and private tweeting (3 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Twitter has launched a Tor version of its site. Tor is a privacy-protecting and censorship-evading network. Tor sites, also known as 'onion' sites, can only be accessed while using Tor Browser or a similar tool. Twitter’s onion site will provide more layers of protection over accessing the ordinary website through Tor. Creating a Tor service will help fix functionality issues for Tor users, who are frequently incorrectly flagged as botnets. A link to Twitter's Tor service is available in the article.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2022%2F03%2F09%2Ftiktok-launches-a-music-distribution-platform-soundon%2F%3Futm_source=tldrnewsletter/1/0100017f7384be87-2a02e545-22ec-4e65-b691-34b5b84bef41-000000/0vsoxFs23gAvjJf1VucvXgW3LpxZkRj374yN59X6BCg=240"><span style="font-size: 16px;"><strong>TikTok launches a music distribution platform, SoundOn (3 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>SoundOn is TikTok's new music marketing and distribution platform. It allows artists to upload their music directly to multiple streaming platforms and TikTok. SoundOn will distribute the music for free and pay 100% of royalties to creators on Bytedance-owned platforms. 100% of royalties on other platforms will still be paid for the first year, but payments will drop to 90% after. Artists will retain all rights to their music. The service is now fully available in the US, UK, Brazil, and Indonesia.</span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">🚀</span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 18px;"><strong>Science &amp; Futuristic Technology</strong></span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finterestingengineering.com%2Fanti-viral-eggs-young%3Futm_source=tldrnewsletter/1/0100017f7384be87-2a02e545-22ec-4e65-b691-34b5b84bef41-000000/HuxkFDzXBN9c61dI1N1o-00tWGoNSYrztNmXpSCZuWg=240"><span style="font-size: 16px;"><strong>Anti-viral drugs can successfully make old human eggs young again (2 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Women are born with all the eggs they will ever have, and the quality of chromosomes and DNA within each egg declines with age, resulting in less chance of pregnancy with older age. A team of researchers from Israel have shown that treating mouse eggs with an antiviral medicine can reverse the age of older eggs. The reverse-aged eggs haven't been tested yet against fertilization, but they may provide hope for women over 40 who want to be mothers. The researchers hope that the technology will be available for human use within the next 10 years.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fspectrum.ieee.org%2Fsolid-state-lidar%3Futm_source=tldrnewsletter/1/0100017f7384be87-2a02e545-22ec-4e65-b691-34b5b84bef41-000000/owabbr0C85MYa-d-EICgdzxKbPEYMhXkU_B3D1bbrB0=240"><span style="font-size: 16px;"><strong>Tiny, Solid-State Lidar Raises Stakes in the Megapixel Race (4 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>A team of engineers at the University of California, Berkeley, have created a solid-state LIDAR with 16,384 pixels integrated onto a 110-square-millimeter silicon photonic chip. It can cover a field of view of around 70 degrees at a range of 10 meters with a resolution of 1.7 centimeters. The engineers have plans for improving the sensor's performance. The device can be mass-produced using standard semiconductor processes in commercial CMOS foundries. High-resolution LIDAR will allow for better self-navigating cars and drones, more accurate 3D map generation, mobile 3D sensing for augmented reality, and more.</span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><span style="font-size: 18px;">Programming, Design &amp; Data Science</span></strong></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fn6ai%2Fminze%3Futm_source=tldrnewsletter/1/0100017f7384be87-2a02e545-22ec-4e65-b691-34b5b84bef41-000000/yEMuSEAoKZwdNYggi-MK6hbvpvS-Jastwxf4Jdx8yNI=240"><span style="font-size: 16px;"><strong>Minze (GitHub Repo)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Minze is a simple JavaScript framework for native web components. It features a fully typed API, lifecycle hooks, scoped styles, one-shot components registration, and more. Minze is framework agnostic and its components can be used anywhere.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.nindalf.com%2Fposts%2Ftech-interview%2F%3Futm_source=tldrnewsletter/1/0100017f7384be87-2a02e545-22ec-4e65-b691-34b5b84bef41-000000/jOC9Buf0W5BDsr2hKJR_XRkz80UT9i3NsyIcNc2HNVc=240"><span style="font-size: 16px;"><strong>Lessons From A Tech Job Search (13 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>This article details the process of searching for a job in tech. It follows the author through the application, screening, interview, and negotiation processes, breaking down each process and how to prepare for them. The article specifies the companies that the author applied to and interviewed for so readers have a better picture of what specific companies are like.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgoteleport.com%2Fblog%2Fwhat-is-kubectl%2F%3Futm_campaign=eg%26utm_medium=partner%26utm_source=tldr/1/0100017f7384be87-2a02e545-22ec-4e65-b691-34b5b84bef41-000000/-fmqwbJ_RCwizFFPI3R2pRfeLLjJn6X-PDjQdx4gWw0=240"><span style="font-size: 16px;"><strong>What is kubectl? (Sponsor)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>kubectl is the command-line tool most developers use to interact with the Kubernetes API. Here's how it works, why it's needed, and how you can get started. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgoteleport.com%2Fblog%2Fwhat-is-kubectl%2F%3Futm_campaign=eg%26utm_medium=partner%26utm_source=tldr/2/0100017f7384be87-2a02e545-22ec-4e65-b691-34b5b84bef41-000000/OX29nlIsHDnNC5jeVyaOym6om8Xkibcf0FWEGP4pFR8=240">Learn more</a>.</span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><span style="font-size: 18px;">Miscellaneous</span></strong></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F3%2F9%2F22969250%2Fclipchamp-windows-11-microsoft-video-editing-app%3Futm_source=tldrnewsletter/1/0100017f7384be87-2a02e545-22ec-4e65-b691-34b5b84bef41-000000/wnlIR4tvJA8eZQ6qX8bphOq0o_aUR0pZzkXiyPG5rA0=240"><span style="font-size: 16px;"><strong>Clipchamp is Microsoft’s new video editing app for Windows 11 (3 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Microsoft will be preinstalling Clipchamp on all new Windows 11 devices. Clipchamp is a browser-based video editing app that supports trimming, splitting, transitions, filters, screen recording, text-to-speech, and more. Microsoft is also rolling out updates for Search and updated designs and names for some apps in Windows 11. The features will roll out gradually over many months.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.npr.org%2F2022%2F03%2F09%2F1085420836%2Fpig-heart-transplant%3Futm_source=tldrnewsletter/1/0100017f7384be87-2a02e545-22ec-4e65-b691-34b5b84bef41-000000/WSaieqmeeuDxXre2zpFNoU_t8ttu5j75hEwKSugCwVs=240"><span style="font-size: 16px;"><strong>A man who got the 1st pig heart transplant has died after 2 months (3 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>The first person to receive a heart transplant from a pig has died two months after the operation. No exact cause of death has been announced. The patient survived significantly longer than other patients in previous attempts at xenotransplantation. The experiment provided doctors with invaluable insights, adding to other research involving gene-edited pig organs.</span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="" style="background: rgb(241, 241, 241); border-radius: 3px; padding: 25px 15px; --darkreader-inline-bgimage: initial; --darkreader-inline-bgcolor:#202324;">
<span style="font-size: 16px;">I also write TLDR Crypto, a newsletter that follows tech and innovation in the blockchain ecosystem. If this is something you would be interested in, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/0100017f7384be87-2a02e545-22ec-4e65-b691-34b5b84bef41-000000/QPYJme1kPl7GgWt0Z7z155G1Of67GPXTcObuEGL4FHU=240">sign up here</a>.</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="" style="background: rgb(241, 241, 241); border-radius: 3px; padding: 25px 15px; --darkreader-inline-bgimage: initial; --darkreader-inline-bgcolor:#202324;">
<span style="font-size: 16px;">If you enjoy TLDR, I would really appreciate you spreading the word by sharing the link <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup/1/0100017f7384be87-2a02e545-22ec-4e65-b691-34b5b84bef41-000000/NM18__OqeEiamgf2veTq6DOoWJiN56DhTOIy2yQKiOI=240">https://tldr.tech/signup</a></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px;'>If you have any comments or feedback, just respond to this email!<br><br>Thanks for reading,<br>Dan<br><br></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" style="font-size: 16px !important;">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=1304553c-a02d-11ec-9258-0241b9615763%26pt=campaign%26pv=4%26spa=1646910003%26t=1646910553%26s=368623248d58d8547336189a2c4ff1e3cbb23f4a60555bf9c51eb224ce13a954/2/0100017f7384be87-2a02e545-22ec-4e65-b691-34b5b84bef41-000000/und5Mu29-TFksvaIv_glB6CCJvyQ49QHyHroIjoQRlw=240"><span style="color: rgb(0, 0, 0);">click here to unsubscribe</span></a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100017f7384be87-2a02e545-22ec-4e65-b691-34b5b84bef41-000000/yGS-yGT4_gQR-pZBHG2Ev42XUHpNo2zHcm8ivR_vabA=240" style="display: none; width: 1px; height: 1px;">
</body></html>
