<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken Southeast Asia</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Around two years ago, I came across a stunning example of innovation for innovation's sake. It came in the form of a large touchscreen outside a food joint at the New Delhi airport. This screen, I was told, was the only way to place an order.<br>
<br>
Hungry and in a hurry, I approached the screen. First, it wouldn't load. Then it wouldn't scroll, try as I might. I had to summon the service staff. Five minutes later, they had it operational, but it was a nightmare to navigate. Then came payment, with no option to pay digitally.<br>
<br>
I boarded my flight on an empty stomach.<br>
<br>
My point is simple—tech by itself isn't a solution. It becomes a solution when you apply it intelligently to solve&nbsp;<em>actual</em>&nbsp;problems.<br>
<br>
General insurance startup Digit understands this well. It became India's first addition to the unicorn club in 2021. But even as insurtech is one of the hottest buzzwords on the VC block, Digit wants no part of it. While upstarts like Acko and Navi Insurance look to sell insurance online, Digit prefers the traditional, offline channels to sell insurance—80% of its premiums are sold in this way.<br>
<br>
That's not to say it has shunned tech altogether. It has used tech to grease the rusty wheels of the traditional insurance train. From making it easier for agents to sell policies and manage customers to making it easier for policyholders to make claims. At the same time, Digit is clear that not every nail needs a tech hammer—some times, it's just about improving imperfect practices.&nbsp;</span></span></span>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">On the back of this, it is now one of India's 15 largest general insurers, has been profitable for nearly a year, and grew 30% over the last nine months even as the wider industry grew 4%.</span></span></span>

<div><br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">In today's story, Arundhati speaks to dozens of people—from founders and CEOs to insurance agents and auto dealers—to understand what makes Digit tick. It's a must-read:</span> <a href="https://the-ken.com/story/how-digit-married-tech-with-tradition-to-build-an-insurance-unicorn/​?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/how-digit-married-tech-with-tradition-to-build-an-insurance-unicorn/</a>​ <strong>(13-minute read)</strong><br>
<br>
Cheers,<br>
Ranjan Crasta<br>
<a href="mailto:ranjan@the-ken.com" target="_blank">ranjan@the-ken.com</a></span></span></div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=WREfpOfbAot4FuIBPpIJpDciHtJQef3DnT-v_XKC8ukF1wWo0GyqazvHVeYcIjEBU1q_ssrcW-mpVn6yHTB34PfosLYqnQVCBYhUxOLQqqhJUPHzl3dYWEoFnntrY-sVHsmQsFZ_lIYtpoudkdr34bmBVlULZDtI5pAfTm2v6px6D7d8MD3s97ieiQSVWbj0HuapX3H6JosgaKa2Ds2Mgsb1zmYsmIj-4DlnJzjFY4KRsIzBsN4SV9zqbKbDNNwShmIU-ZxNdn50oVIlza78EdahlbCunYBNZmCqz6OThHvdQCUT_cHBBgbUQvRH5-AdJFClxlSTeimOSzc_h552GhpxWmXIbA_KEHlyjj_uk_boI26nZlp0F80Hyv2EHhNOyyfU6-QnENagds5ChHIFgV2GQJ_gnE67YMWTCYQZwRMw9KWQbZSxsNt0XFQBGcJ0Yvs1OO4Tpsuu6LcOdw4MJZRE3rOZcDOE8CzzGToZUKON96pbMcfhZg3ziL0EzjeBpfGcAo0ArRj-sau6XlTZzV3tK4ztzGM0C0gvu9u4eypV_NeB0jej-M2TgqQCoMjkcxqNOJVTF2Gcz9z4PWeEGg==">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=b2XLaYMDAHuefdF2_qniTYBWjrjHC3mdzRKd2FWES3sm4mPVB8gImtGFOfxM9i6BbPb2iU4rlZPfMP6U99vnZIrI06CZnERBDmuo6PaBU7m9aatIo7ZtJtLUlAwcn4yYBVd9xk2FL7FiomDzv8asRP41V2vw5EhnyuaWpN7nozeacdEOk37Ng3hFBMaWUIGGHFbA5go2EYxiYjJW7_0fqvpTunaEi2i1MPcCxLg1skwCgcERMGcHskPFZGAFBfWTlig0xLknOWEIm09ZWRD9lACDrCTP35AHEA--VoaRSlkOgWsJLzA2RP0Q4SoFikhWVNH03_txSMBfU-IFigeA2sVKPK8ceqk8b4AVDEKNnRqSTVR0bhbCPA9luWA-ZJxZNp1XllgCmpwcxYJEqmj-9QrHE_SdVoXPWtAGZ89y7izqa-f2U5N1AjFgUfLjXn0dWbpnI3h4ou4Yq_jRJfKPATIRCpfh319gIIbc7g7BFV7k0IWL-t5GO1V34tiMIeFhHCIgK7DxFQoRv6r2pZs1_mCknsXAhKvjN8o9Tfu-Oo8sGw5qT5cV5SD6JMW4I03m">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvaTRH71jRGlre-2FpDq6JdYPR3e9nghm2B3DSyk-2F6uFpMFBA-2FsBjgDZpZDLGT8r6-2BXiftSIWjNiM4RSn6Q8kCkBKyQAdIKuxSSBpUeZkKIYri4AG1DECC5eWQvuY36ITZfPp5Ambe09s355FIEWmYM2c9ZugkWk5t-2Frg5yqW34MGTGItpPe60pl1IkfZeM6w9P1HD3fYe-2BvHM6HKNkF4EHYCPLPmbNJNRVdV6NlG1k9Lt1VaxRL4EQC5uc8O5sfqpFUqgVL19qMdzcVGaC9cSJPegmKyJZ7aOY8BLiJwcAM-2FQqR8xawg2ESujrfWc-2BuPSfhxUK6m365sn9r6R2cDATVhRLN4xMSpIILjKT6uSH3uUi-2Bcn7SYnzfjWBikjIp4I2IA-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>