<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Good Morning Ishan,</span></span></span></div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div style="font-size: 16px;">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div style="font-size: 16px;">
<div style="font-weight: 400;">
<div><span style="font-size: 16px; text-align: inherit; background-color: transparent;">There are two stories about Shoppers Stop, one of India’s oldest and best-known apparel retailers.</span>

<div><br>
The first story is about how it has turned itself around. Shoppers Stop had been facing declining growth for several years before Covid. Then came Venu Nair, former CEO of Tata Group’s Westside, who took over the reins of the retailer in November 2020.&nbsp;</div>

<div><br>
Since then, the company has gone on a different path. Its stock price has grown almost 4X in value—way more than its peers. Its same-store sales (a key retail metric) grew by over 16% in the three months ended December 2022 as compared to the previous year. It has rapidly expanded and created more stores since. And its contribution from its private labels is the highest it has ever been.&nbsp;</div>

<div><br>
The second story is about whether all this growth is sustainable.</div>

<div><br>
Subrata Siddhanta, a former colleague of Nair and ex-business head of Trent’s fashion brand Zudio, thinks it won’t last, and that this is “temporary”. He attributes Shoppers Stop’s success to the fall of Future Retail, which owned Central, and had to shut its outlets when it defaulted on lease payments in 2022. Reliance Industries, which now owns Future Retail’s assets, is working to revive the stores. And there’s an argument to be made: Shoppers Stop’s gains may evaporate when that happens.&nbsp;</div>

<div><br>
But there’s a third story.&nbsp;</div>

<div><br>
It’s not about what Shoppers Stop did or how long it will last.&nbsp;</div>

<div><br>
It’s about <em>how</em> Shoppers Stop unlocked this growth.&nbsp;</div>

<div><br>
And if you ask me, that’s the most fascinating story of all. And that’s because Shoppers Stop didn’t get this growth by doing more—instead, it got it by doing less.&nbsp;&nbsp;</div>

<div><br>
Luckily, it’s also the story that my colleague Seetharaman writes about today.&nbsp;</div>

<div>&nbsp;&nbsp;</div>

<div>You can read it here: <a universal="true" href="https://the-ken.com/story/shoppers-stops-comeback-shows-why-less-is-more/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">https://the-ken.com/story/shoppers-stops-comeback-shows-why-less-is-more/</a><strong> (8-minute read)</strong></div>

<div><br>
Regards,</div>

<div>Praveen Gopal Krishnan</div>

<div><a href="mailto:praveen@the-ken.com">praveen@the-ken.com</a></div>

<div>&nbsp;</div>
</div>

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-8417ced3-7fff-d9a8-1a53-39a86dec5563" style="font-style: normal; font-variant-caps: normal; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size: 12pt; font-family: Georgia; font-style: italic; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-caps: normal; font-variant-alternates: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">P.S.: The Ken’s exclusive Narrative Thinking programme has successfully trained over 100 leaders across corporates such as ITC, LatentView Analytics, and General Mills. If you want to enrol your team to unlock the power of narrative thinking, sign up </span><strong><a href="https://theken.typeform.com/workshops"><span style="font-size: 12pt; font-family: Georgia; color: rgb(17, 85, 204); font-style: italic; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-caps: normal; font-variant-alternates: normal; font-variant-east-asian: normal; font-variant-position: normal; text-decoration: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">here</span></a></strong><span style="font-size: 12pt; font-family: Georgia; font-style: italic; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-caps: normal; font-variant-alternates: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">. Last week, we published a detailed case study on how Swissnex intensified its communications strategy after completing the programme. You can read it </span><strong><a href="https://the-ken.com/blog/how-swissnex-in-india-intensified-its-communications-strategy-using-storytelling/"><span style="font-size: 12pt; font-family: Georgia; color: rgb(17, 85, 204); font-style: italic; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-caps: normal; font-variant-alternates: normal; font-variant-east-asian: normal; font-variant-position: normal; text-decoration: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">here</span></a></strong><span style="font-size: 12pt; font-family: Georgia; font-style: italic; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-caps: normal; font-variant-alternates: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">.</span></span></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center; padding-left:18px;padding-top:18px;padding-bottom:18px;padding-right:18px;font-family:arial,helvetica,sans-serif;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <em>The Ken</em>'s story. <br> Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. 
<br>Someone sent this to you? <a style="color:rgb(17, 85,204);" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free.</a> <br><br>
<a style="rgb(17, 85,204);display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=MhECY-WxxSqExBerxoGDYvejAFlqy_6hZw_e2EzKymVoMDAwdTAwMCv9V5AIsAWaq1A-bfe6RA4ogMpk4VkpUlRlcLwbQUu8yOgASq1MdhbodYVbd0l_IXikG2JSYfQRZiTFfFjB-0-ocMaE9FP2dRc8xSIAsL6e3L5zI3S5a7m0UeR2ByT63FUtXk_-iFdLUGSYP8YqwO9-wShdVn94kHaZHLYLYEzpn8QY6Bwun8huinptGzGQZs81ZwQ5UaWR_YBzyuEOp0ebF_qjUHAiJLq_CA1OfAMs8x1o3GmhhMvf_N3BYODRVPcp44BzUbcmTSukIfd0Ru8zKB2YUt8D1h5cmZ9t25HXSBd8X8y4cyr4j8R4X3Lc9ktQ2O36UnXc0b8KThVIkTKuHHf1pnp_my_AgIjA6Nb9UF-dEIwYXCdONQiqJGVRTHzZAwI9eGJZis3EF75e-kyxVHwM0p6CjHCK8NhKukKOqoh5TblsJca-XUWetgB3S4DQcBUMO3ETk6hxciM8-lYdw0LH_J3cw1UA5NU_tvtl">Don't like these? You can unsubscribe</a>Don't want to hear from us again?<a style="color:rgb(17, 85,204);" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=yxyBeCAKBsw8wbYJ17DU83HQnjZpW_l5w8WwuAkOmMhoMDAwdTAwMKBgxxKILdLZF6b5_L6Jj37PAhX3NnrQYXO3pT07VfnWIW9LVl8xwRcfb-nwGEFzqkyWTw-SF2vU6j9uoOMBaNfn73hcnJ_etHDLTHbQ7PuFWXBl2MHwT8n6Nwwn37TcqZEatVRO0AMsm-GR-OjwhkLJRioFeXEPPx5WEn-w8KToUvVIaTasrc0G9DDAYFWwco37rN-hav45amv8pdssh0P7bfeV6am91HY8rer9f8cwEsIXqrWTjnkmuzZYC-gzKDgcrxCIED-F5CAFMBIVe_PdjbR_zKos21HqRTIbdl-FCKGJYHosUZ8VjqugtLQhQ-G7Bo4mfeqLh4b4YNADgQhHsD9qnQ6KwE0CbXhyMqlkgP0yFs_ercm4wqyHNOMDmkshy5UXhFANfuUu7x4G3YdK5NTq3Qp3y36pRJ4G1F49ufNjwLB_rJh2U9Ptw4CTkt3vwdSSqNCopq1krShUCSHQruKiMexllZPGRtdhgKp6"> Unsubscribe from our emails here</a>.</span></span>
<br>
  <span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com</span></span>
</div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvXUd-2FQ8Wh4fspKZqbc4q-2ByZwISgDbh-2FaQuNuqBMXUmFCh1N0Qit7AYJQ0bcn-2BCSqF1FMFbh5U3yv7cIVR0xtWsq-2FJ3AQ7MBQO1VYUHa43co4iZ-2Bn6yTfQX4ZCb32sGsu6O0kImfO-2F6NlVEew9Q6dGyatZt-2BY-2F-2BDKWQRxAUkqeIoJwIxHNSRNCzEJn4ciaU4ZTr3-2Fd1bljIFvRU1-2FZmNoyy01fYROBY-2FPW111-2FTjHpe-2BykHpK22HnaEzmA9HqWEda3aAVJ1UNld0MGzwVjP6seA3oMvSI3pdS6jZvVImS-2FuDOHnvMyqZTeYOIM3mPLlah-2Fw-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>