<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-style: normal; font-family: georgia, serif; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Good Morning Ishan,</span></span></span></div>

<div style="font-family: georgia, serif; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div style="font-size: 16px;">
<div style="font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div style="font-size: 16px;">
<div style="">
<div style="">
<div style="">
<div style="font-style: normal;">
<div>
<div>
<div>
<div>
<div>
<div>Picture yourself sunbathing on the deck of a hired yacht off the Greek coast. With a glass of champagne in hand, as you soak up the Aegean sun, your portfolio manager from Mumbai calls and asks for permission to invest Rs 10 crore (over a million dollars) from your account in some stocks. You instruct the manager to do anything she likes as long as you make a neat 30% return over the next year. The cruise continues.&nbsp;</div>

<div>&nbsp;</div>

<div>If you are one of those likely to be on that hired yacht, you will want to read today’s story. If you are someone who aspires to be on that yacht someday, you will not want to miss today’s story. If you are neither, you will definitely be interested in what’s brewing.&nbsp;&nbsp;</div>

<div>&nbsp;</div>

<div>For India’s fat cats who don’t know what to do with their billions, an army of wealth managers known as portfolio management services (PMS) are at their beck and call.&nbsp;</div>

<div>&nbsp;</div>

<div>But a series of events over the past few months has caused turmoil in this community of portfolio managers. Used to little regulatory meddling and high flexibility in their operations, they are being exposed to new rules by the Securities and Exchange Board of India (Sebi).&nbsp;</div>

<div>&nbsp;</div>

<div>Managers consider the new benchmarking norms most irksome. The way Sebi tightened the screws using a fledgling industry association representing just a handful of big PMS firms is equally intriguing.&nbsp;</div>

<div>&nbsp;</div>

<div>Will the regulator now limit the fees these managers charge their clients? Will these developments hurt smaller managers and drive the business of investing the wealth of the affluent to larger PMS firms? Anand and Anirudh reveal all that and much more: <a universal="true" href="https://the-ken.com/story/a-sebi-shake-up-triggers-chaos-among-those-who-manage-money-for-the-rich/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">https://the-ken.com/story/a-sebi-shake-up-triggers-chaos-among-those-who-manage-money-for-the-rich/</a> <strong>(9-minute read)</strong></div>

<div>&nbsp;</div>

<div>Regards</div>

<div>Sai Manish</div>

<div><a href="mailto:saimanish@the-ken.com">saimanish@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center; padding-left:18px;padding-top:18px;padding-bottom:18px;padding-right:18px;font-family:arial,helvetica,sans-serif;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <em>The Ken</em>'s story. <br> Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. 
<br>Someone sent this to you? <a style="color:rgb(17, 85,204);" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free.</a> <br><br>
<a style="rgb(17, 85,204);display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=3Sq8AQbs2AjkizpBgikIHixDMxwNKAY1QwNZ-NAGGcZoMDAwdTAwMFb7MCSoRtuO5ozP4ut9wL0rP1kylsOi8_hIyBxVFG6woojuvcVS6TKJpVzbbVBP8VrED5G1w8OrR5J0Y8udvykXPRL0QEPtxAe13jHYy9wtZTZsaTZA6Zrut8SELRvMx4TBbV-tSEauTncASFIZ3fl_jStI1BpBe3YMiEETNVwcr9WnpKtsCGqIZeRwPMgP6oeaOO-Iljg8lMVA-Y5Topoa1wZem6gFBQy5nKFn-5J4rgiSwtaMbalQ_ARjzA7BiL275ncNR5H1BwM-dUNN4YRDLDUmtNI2gFHsrS-GFs2pEuxUzOOuI--eXqvfrUejun-4ejwDTLvU5DuZ-4w3V5duRKCH1SZMHIQ5t3L7t5Gu7P3sCIiEqBXmzuyotT2Moy5H_2QEkxoZ_1uasulbFlYTanC6OrlPm9-34OA8ErLWSwWAJcNwW-Ulw-UbwETM_xsAmqu1p5Qf9bG8biZNWjW_v_pdwH9IlX19jQ0F3sM0eLZpxzG8AI4rCfQi7jc9jg==">Don't like these? You can unsubscribe</a>Don't want to hear from us again?<a style="color:rgb(17, 85,204);" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=lvjo-78Ukz9VLjLJLws9ghAo4SeoRgRvUX2fqvx_wGloMDAwdTAwMBLibjKK3YW-Pz5WDjZedT1NMZmwt9Ictu2JcBNP1ZxTMw9vmoK1T6UFY0npnEGZ4xuAyEr5SPjlT6ZO9wugKwj3IxInx9Y3o332XkTdZZcu24rmJJWhB4AQSS6UngZtyxtZpbC3Zv_kmYk_63FCDWoidnjQ3bPq3svWA7QoN1RgHydGMe8lBhepuhdARoqMQ82uK-AS4_NS-Y2N2gNjq7AgK7k9z62t9rwVFiIxdJMmL5mOxVM5nLdT4MCijQtOq_aMNjS7a74HbjlMDwbPdZX0WvHxQbmfFJYhrO3qydE9q0olnxW5CsJfGl-w_tPQsi8pgPhn1rt3MbDldoky_Nbz8-Iuz4qbK3DCzCS2pv7kEQxZzGB-uvn8-iUxkALug_l_AIJc9Pc_YzhNo4BAfZ97JD0d3Ey0yUzB4iZVhbcMNjgD1t85nxtxUubckvk2dGvMEmPhF9tm_Ycg-zxJzy1o01fdM5N6VtJq79ml-TSg"> Unsubscribe from our emails here</a>.</span></span>
<br>
  <span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com</span></span>
</div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvW5pbflu46NxLBVeus1IGS8Rxq5o6xDa-2FnDKyYOo2lfbeeAFQcXiSlwzLQJjic6J4pbkJy0iLhipbzyvQSdNdDUKtamSr7wp24-2BJSnJZH9A1-2FSnnWCDnX3oWWOnz1U9PpmT6fEeS8Zzl49pI-2Fqq5oa9QOJEl1kGtr09ckpvCMZBoWS9T-2FYyEpC5-2FW6KCsaryYxZE3NedEa-2FCz7lqS0zZ0-2BOp3sRHpFSalOU-2Bj52P8HXzjFmWG9Ykk1k23IJUGzFoKV1qPOsb6UZiWqGFJJkxaL53Na9CZQCIWN5KZCYDFPoBIpAsi1vvUh-2FoeFNkJMFnx0-2BJxntv-2BXyVWKJ7Ytg920Q-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>