<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div dir="ltr">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-size: small;">&nbsp;</div>

<div>
<div dir="ltr">
<div dir="ltr" style="color: rgb(34, 34, 34); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: verdana, sans-serif; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">
<div style="color: rgb(34, 34, 34); font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: Helvetica, Arial;">
<div style="color: rgb(34, 34, 34); font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: Helvetica, Arial;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">Poor Truecaller.&nbsp;</span></span></div>

<div style="color: rgb(34, 34, 34); font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: Helvetica, Arial;">&nbsp;</div>

<div style="color: rgb(34, 34, 34); font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: Helvetica, Arial;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">I never believed I&rsquo;d use those two words together, but such is Truecaller&rsquo;s plight. The 10-year-old Swedish company uses software algorithms and crowdsourced databases from over 140M of its users to &quot;guess&rdquo; the identity of anyone who calls them. But over the years, they&rsquo;ve been such flagrant violators of our individual and collective privacy that I think of them as the true anti-vaxxers of digital privacy. Because vaccination in the real world, after a threshold, leads to higher &ldquo;herd immunity&rdquo;&mdash;those who are immune end up indirectly providing protection to those who aren&rsquo;t. But with Truecaller, every user who signs up and contributes private data for its databases ends up indirectly compromising the privacy of even those who have never used Truecaller.</span></span></div>

<div style="color: rgb(34, 34, 34); font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: Helvetica, Arial;">&nbsp;</div>

<div style="color: rgb(34, 34, 34); font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: Helvetica, Arial;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">But today&rsquo;s story by Arundhati isn&rsquo;t about Truecaller&rsquo;s numerous privacy violations, for which a simple DuckDuckGo search would do. Instead, it&#39;s about the company&rsquo;s repeated pivots and search for a profitable business model. A search that&rsquo;s increasingly getting desperate for a company that has raised close to $100M in venture funding but had only $22M in revenue last year. Oh, and $6M in losses.</span></span></div>

<div style="color: rgb(34, 34, 34); font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: Helvetica, Arial;">&nbsp;</div>

<div style="color: rgb(34, 34, 34); font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: Helvetica, Arial;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">It is this desperation that may have led to its most glaring privacy violation so far. Last week, many of its Indian Android app users were shocked to received messages from their banks telling them they&rsquo;d started the process of registering for a UPI payments account. A &ldquo;bug&rdquo; in the Truecaller app had accidentally queried the UPI database to figure out which bank accounts the user&rsquo;s mobile number was linked to, and then accidentally enrol them for a UPI account.&nbsp;</span></span></div>

<div style="color: rgb(34, 34, 34); font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: Helvetica, Arial;">&nbsp;</div>

<div style="color: rgb(34, 34, 34); font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: Helvetica, Arial;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">This is where I must reference the wonderful &quot;Zawinski&#39;s law of software envelopment&rdquo; coined by software programmer&nbsp;Jamie Zawinski. It says, &quot;Every program attempts to expand until it can read mail. Those programs which cannot so expand are replaced by ones which can.&quot;</span></span></div>

<div style="color: rgb(34, 34, 34); font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: Helvetica, Arial;">&nbsp;</div>

<div style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">Because in India, that law must now read,&nbsp;<em>&quot;Every app attempts to expand until it can send UPI payments. Those programs which cannot so expand are replaced by ones which can.&rdquo;</em><i style="font-family: Helvetica, Arial; font-size: 13px;">&nbsp;</i>Because&nbsp;digital payments is where every major app in search of a business model or revenues is ending up at. The $100B (yep, billion) Indian digital credit opportunity is the Holy Grail for WhatsApp, Google, PhonePe, Paytm, Amazon and Truecaller.</span></span></div>

<div style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</div>

<div style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">To go inside poor Truecaller&rsquo;s hunt for a business model and where it might go next, read Arundhati and Jon&rsquo;s story today:&nbsp;<a href="http://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrn-2BkrpEVsP3Y66LHakv57sVYfoz-2B1-2Fnmj6MBXr-2BgoiJIUM-2BI2ChR67UF9JerwoBBM19qk3aSvwVw0hCPiqcc6Bb1GO-2B7Ks5PlZsvd-2FfD0hcm60LNYBBor6Ih0m3SYbNloqVDYSoeMvIF8RWBrIXLa-2B-2F_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPu9-2BlY5-2BgjzebyXRA25ieE3jEwZejouoLLuPHi2y34VG7mnXD0oNHFB-2BFPeh8twaR-2BTfHye5Xa3lL28DpGVdTcLngVej1JtHbIQ0hGPPEK6o-2B2r2qzcmHtTDBx9AebEPcOmBMunOD-2BV11IRPbyfIbzMgvRkwFmyteA7H9OC0kPSiHpVcsPz9P04RRD-2FExO8-2BqGPTQ0aAJm-2BMTdzJ4iu3f-2BOKTRcI6icW-2Ftx6yKcwb84y5vpTDRcYpABOAcmbd7HF4wm4GxbbKMT5UBUoLHkLpHvbkELSgOsJtshWuR4EgE7SJU-2FUDSdm0BeucO7X2STak-3D" style="color: rgb(17, 85, 204);" universal="true">https://the-ken.com/story/whats-bugging-truecaller/</a>&nbsp;<strong>(13-minute read)</strong></span></span></div>

<div style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</div>

<div style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: Arial, Helvetica, sans-serif; font-size: small; color: rgb(34, 34, 34);"><span style="font-family: georgia, serif; font-size: 13px;"><span style="font-size: 16px;">It&#39;s our free read for the week, do share it widely.</span></span></div>
</div>

<div style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</div>

<div class="gmail-m_7299248152786880397gmail_signature" style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">Regards,</span></span>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Rohin Dharmakumar<br />
<a href="mailto:rohin@the-ken.com">rohin@the-ken.com</a></span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=a1hVRt5pnlvwQWX5cC-T6aK_7QwAtFZzbQrwIrWovN0MPVBpvO5YMFTL2gn45w0-4J9Y3p8ODHF4xOhkVR2isq9E6s1Fo5EkV-FcFU9ieaVD4I7wC6AXwxoeRow4bKBkG7Hr-g-gDe208q7SnFsbO_rNud6eGd6ZllRSiJkOaM1MKGxjsVDnxsT99zNTzeIPngIpX0pmLw1M79ANqk2pEie5eqLglxf0-AqT5XbQr5nmsLnjVLtFBgG9jK4FiI1OHzbKyUg8JnyCYdUzF1_OSjUqSE8FpOMrqf2VDv7quzQ8w_1LAj0o11cazR4TJ3Ee9xxBI1h7d2Mc65mAZ-zKoPZKGw--v5-f_ln67xvojTSQhW_FT_R-SQVcNz6dwgUIY_FAilcqsrx2HS2_Fac-EA6XqQY-PKXBpVIWTyhheTce5cQflyr9xotFmcTAV_WT7WdBEB99n8gEQtDjOh5VgHdKYm7v0oJbeeQlYYR3g_BflMNR3kwsqQtLFKc9EXG5pBrE_lUlYGT0WSQV8GZLi-pzMNwI9SRdY8P1ziyaMrk=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=gzInd2AyjDn_RncAl5sSpgf7pIwH5O3cTVr-s4vHB4_2DDtpOUZ8doPJmZJTnNYDjmjh27swXCzP7YvHYroogQ4Gs_bucgQ_togMkvDLICNmquASfW5Hsb9qbRNINgkX6U16kiSuBn_oHC3lT178e1JbBygOBVu-uK2PFz3Ep_VDFLUU7kfKqK1mvmeuaQdvHVh-E-QJCFinkd_9h4qrSllVLk3zLgyNrnCySvrKvBa97HPzPA05imFu1g5L_BCptyD7lqf3BA_2EIhVq04tPbKnUINHiBFSNUhJojVfRH1HJx1G4MiQ4c2yrYK5zZYndbewveBSx5r0lMXo5ATcfkvdR1fr0g3iLPS7DSIq39ZaOwgApQz0nCIKLFGSBN6-AjYEZPfU0CwyY5I-uwW86hWHJGYMMQVc5zPLQNDL-5qgmkrAK8CfrDSTgvLNjuWabb_vi-7yfyeB8C27F8ULP3Uc2iTxbmaxsEGJQV2JXr6-uOX-E6NC6zV6Q4oZ39OlM--MDxkFsLL6Dl-t8W7WLA==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPu9-2BlY5-2BgjzebyXRA25ieE3jEwZejouoLLuPHi2y34VG7mnXD0oNHFB-2BFPeh8twaR-2BTfHye5Xa3lL28DpGVdTcLngVej1JtHbIQ0hGPPEK6ofpyywqh-2F1VtQUUZEyVS7SUpM2nZ-2Bkp5elW8ry7l3PIDHDLPKYc8AVHBhL5-2B-2BIZp2xDkEsBepDKfIGyYU8S6cgy29HgGrtSIYtEuA9BZmBps5UhaDm-2B9move3q4HsXC2009uYiyRYa3-2Ff7ayUq5EYdCbsrdfpmHx8YB-2FP-2B6i-2Bh78BWNiM8qmNe8CjxQ1H-2FeH37rmYuR87hGixsdyiDAP4LJAD-2FcsvH4sjM4Lvj-2Btgb0" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
