<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><!--[if mso | ie]>
		<style type="text/css">
			a {
				color: #000000 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					color: #ffffff !important;
				}
			}
	 </style>
			<![endif]--><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #ffffff !important;
				}
			}
			
			@media (prefers-color-scheme: light) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					color: #000000;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style></head><body class="notranslate">





<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Meta and Google are looking at ways to cut costs as the companies brace for an economic downturn.&nbsp;</div>



















































































































<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup/1/0100018364bd3423-a53a3e39-829f-44a2-bb04-1ef9f66cfae3-000000/s7rtA5vFDddEAuNcCc8DYF8ex_vueObxN3rXs2gxWPI=267">Sign Up</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=6b6a3160-3a34-11ed-9a32-0241b9615763%26pt=campaign%26t=1663842464%26s=24de2c21f622f054e886d48c5f7bdebe7cdd46aabeec9ffd850bb5b3e5890060/1/0100018364bd3423-a53a3e39-829f-44a2-bb04-1ef9f66cfae3-000000/Hbktda4Uyd90HLPgSTg90kBceXvsh5iu25ttvnoBaME=267">View Online</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor/1/0100018364bd3423-a53a3e39-829f-44a2-bb04-1ef9f66cfae3-000000/1SuzYoD1dvlBqrAdORQjj_50usFbVQ4K950mHRLrctg=267" rel="noopener noreferrer" target="_blank">Sponsor</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;">
<img src="https://tldr.tech/tldrtransparent.png" style="width: 125px; padding-top: 15px;" width="125" alt="TLDR">
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"><strong>Daily Update 2022-09-22</strong></span></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fvpdae.com%2Fredirect%2Fo5yo9cn5va9dlbh4ouol55qx6sm/1/0100018364bd3423-a53a3e39-829f-44a2-bb04-1ef9f66cfae3-000000/cZf3rAk3OdJdpjZClh4HTLWaApkOyJwGDHfqVDV_wRo=267"><span><strong>Is SOC 2 a thorn in your side? Make SOC 2 painless (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">To land enterprise deals, your business needs SOC 2. But getting SOC 2 compliant is complex, time-consuming, and expensive. Uncomplicate SOC 2 with our guide for growth-minded founders. Turn compliance from a pain point into a competitive advantage.<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fvpdae.com%2Fredirect%2Fo5yo9cn5va9dlbh4ouol55qx6sm/2/0100018364bd3423-a53a3e39-829f-44a2-bb04-1ef9f66cfae3-000000/CVVoCTLYmer0HE6Zd6na6RSlconQwRNGOQqynpZUjaU=267">Download Now</a><img src="https://www.vpdae.com/open/4197.gif?opens=1" width="1" height="1"></p></span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnet.com%2Ftech%2Ffacebook-parent-meta-google-to-cut-costs-and-staff-report-says%2F%3Futm_source=tldrnewsletter/1/0100018364bd3423-a53a3e39-829f-44a2-bb04-1ef9f66cfae3-000000/oOugDrTT89Zn0CPxJlwPaV8_guRr-M-oDNvx4VE2DPk=267"><span><strong>Facebook Parent Meta, Google To Cut Costs And Staff (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Meta and Google are looking at ways to cut costs as the companies brace for an economic downturn. Both companies are reportedly cutting staff. Meta is reorganizing departments and giving workers a certain amount of time to apply for other roles within the company. Google is also requiring some employees to apply to new roles. Meta employees have about 30 days to find another job internally and Google employees typically have about 60 days to find another role in the company if their jobs are eliminated.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Felectrek.co%2F2022%2F09%2F21%2Ftesla-solar-neighborhood-becoming-reality%2F%3Futm_source=tldrnewsletter/1/0100018364bd3423-a53a3e39-829f-44a2-bb04-1ef9f66cfae3-000000/8Rn4l5n6zzz27t3RM6lFNDwfr-9_kEWbLoGxMcqHKMg=267"><span><strong>The world’s first Tesla solar neighborhood is becoming reality (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Tesla is deploying solar roofs and Powerwalls in a brand-new development in Austin, Texas. It has partnered with Brookfield Asset Management and Dacra to offer Tesla Solar Roofs and Powerwalls as a package on brand new houses. The project has been going on for a year and there are already quite a few houses in the development with the technology. Homeowners are able to sell excess energy back to the grid, earning them long-term passive income. The installations in the development could eventually be included in Tesla's upcoming Texas virtual power plant.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2022%2F09%2F21%2Fopenai-open-sources-whisper-a-multilingual-speech-recognition-system%2F%3Futm_source=tldrnewsletter/1/0100018364bd3423-a53a3e39-829f-44a2-bb04-1ef9f66cfae3-000000/6THr2TMtrxnGWsFs7qyo58UQDvt5cD6bxlhPJ_o6_Kg=267"><span><strong>OpenAI open-sources Whisper, a multilingual speech recognition system (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">OpenAI has open sourced Whisper, a speech recognition system that enables transcription in multiple languages as well as translation from those languages to English. Whisper was trained on 680,000 hours of multilingual and multitask data collected from the web. The model is particularly limited in the area of text prediction and it doesn't perform equally well across all supported languages. OpenAI hopes that Whisper will make automatic speech recognition technology more accessible.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.nature.com%2Farticles%2Fd41586-022-02961-9%3Futm_source=tldrnewsletter/1/0100018364bd3423-a53a3e39-829f-44a2-bb04-1ef9f66cfae3-000000/TCaCFx8uGAI76KjvuC7Q4ZwdDBEcduEEB5qw1Y3ejOc=267"><span><strong>The controversial embryo tests that promise a better baby (14 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Some companies are testing embryos generated by in vitro fertilization to allow prospective parents to choose those with the lowest risks for disease. Pre-implantation genetic testing for polygenic conditions is a relatively new service, with only a small handful of companies selling it in a few countries. The genomic models used in most tests are too weak to predict disease risk in a meaningful way, so people may be misled by the information they receive. There are indications that people who aren't infertile will turn to IVF to take advantage of the testing.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2FOrange-OpenSource%2Fhurl%3Futm_source=tldrnewsletter/1/0100018364bd3423-a53a3e39-829f-44a2-bb04-1ef9f66cfae3-000000/chVyI6xECBTdpr0chUnkd6eETYefmzIz3-Is5MOOk6w=267"><span><strong>Hurl (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Hurl is a command line tool that runs HTTP requests defined in a simple plain text format. It can be used for fetching data and testing HTTP sessions. Hurl can perform requests, capture values, and evaluate queries on headers and body responses.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fharelba%2Fq%3Futm_source=tldrnewsletter/1/0100018364bd3423-a53a3e39-829f-44a2-bb04-1ef9f66cfae3-000000/rSTwpej4ek2fs4JxFvhPn-_-5yCwzxOdQz7f5uthmbY=267"><span><strong>q (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">q brings SQL's expressive power to the Linux command line and provides easy access to text as data. It can perform SQL-like statements directly on tabular text data and on multi-file sqlite3 databases without having to merge them or load them into memory. q treats ordinary files as database tables. It supports all SQL constructs, automatic column name and type detection, and multiple character encodings.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.semanticlayersummit.com%2F%3Futm_medium=email%26utm_source=tldr%26utm_campaign=2022summit%26utm_content=null%26utm_term=null/1/0100018364bd3423-a53a3e39-829f-44a2-bb04-1ef9f66cfae3-000000/d9fZ2--ISoCDPLcf3Ru2b1TFdZ79xj7DRUKrLBZtDpU=267"><span><strong>Last chance to join the Semantic Layer Summit 2022 - save your spot for free (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">There’s a lot to look forward to in this year’s Semantic Layer Summit - don't miss your last chance to join! What's on the agenda? Keynotes by Bill Inmon and Kirk Borne. Expert sessions by an all-star lineup of data leaders (from Bank of America, Starbucks, Cigna, and others). Networking opportunities.<p><a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.semanticlayersummit.com%2F%3Futm_medium=email%26utm_source=tldr%26utm_campaign=2022summit%26utm_content=null%26utm_term=null/2/0100018364bd3423-a53a3e39-829f-44a2-bb04-1ef9f66cfae3-000000/ktGaqu-SDJE3aaask5fC665z3CZZkWzU-kKOHmEt4co=267" rel="noopener noreferrer nofollow" target="_blank">Join the free virtual event this Wednesday</a></p></span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F23365101%2Ftiktok-search-google-replacement%3Futm_source=tldrnewsletter/1/0100018364bd3423-a53a3e39-829f-44a2-bb04-1ef9f66cfae3-000000/RayEMRpLvr8sKeif5Sbpl9zaLe-nXced8nGY2mov6-o=267"><span><strong>I tried replacing Google with TikTok, and it worked better than I thought (7 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Google has identified TikTok as a possible existential threat to its search engine. Almost 40% of young people use TikTok or Instagram to discover places rather than using Google Maps or Search. This article looks at TikTok as a search engine and how it performs against Google Search. While TikTok excels at showing content related to searches, it isn't able to provide quick access to other sites or answer questions like Google.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2Ff1jTt%3Futm_source=tldrnewsletter/1/0100018364bd3423-a53a3e39-829f-44a2-bb04-1ef9f66cfae3-000000/p2Xk1f57wlxOVMFnHfv2tp88rpRBPn9SL8tsV-oIQag=267"><span><strong>Amazon CEO Andy Jassy is trying to fix a crumbling engineering culture with a new unit that tackles 'foundational pain points' raised by the company's frustrated developers (6 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The Amazon Software Builder Experience group was formed earlier this year to help turn Amazon into 'Earth's best employer for software builders'. The team has more than 400 employees working on code automation, improved developer tools, enhanced tutorials, and safety infrastructure. Its single focus is to improve the experience of software builders across Amazon. Many Amazon engineers are overwhelmed by software upgrade work, manual testing and deployment, and hard-to-use developer tools.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F9%2F21%2F23363862%2Fframework-laptop-chromebook-edition-laptop-design-specs-price-release%3Futm_source=tldrnewsletter/1/0100018364bd3423-a53a3e39-829f-44a2-bb04-1ef9f66cfae3-000000/HOZCfAfKRp_uN3z-y_zLqlmjlI1dnCKrB1JkvQFzgQw=267"><span><strong>Framework’s new Chromebook is upgradable and customizable (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Framework and Google have announced the new Framework Laptop Chromebook Edition, an upgradeable and customizable Chromebook.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Finformation-technology%2F2022%2F09%2Fthe-record-setting-ddoses-keep-coming-with-no-end-in-sight%2F%3Futm_source=tldrnewsletter/1/0100018364bd3423-a53a3e39-829f-44a2-bb04-1ef9f66cfae3-000000/9OIgM6mmxK67OVrUtCVBwLllqKp_7voBOK98Se1JyZw=267"><span><strong>The record-setting DDoSes keep coming, with no end in sight (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Massive botnets are being used to bring down servers around the world.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Ftonarino%2Finnernet%3Futm_source=tldrnewsletter/1/0100018364bd3423-a53a3e39-829f-44a2-bb04-1ef9f66cfae3-000000/i8v9-fBPYBnrfYQ7UWkixkbM8-MS-vHXGF1IvzwlDdk=267"><span><strong>innernet (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">innernet is a private network system that uses WireGuard under the hood.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2022%2F09%2F21%2Fit-services-group-wipro-fires-300-employees-for-moonlighting%2F%3Futm_source=tldrnewsletter/1/0100018364bd3423-a53a3e39-829f-44a2-bb04-1ef9f66cfae3-000000/D8AGqkzypmALl3DUFhWKxPYwYfa8bHjlP4WiNLY85Jk=267"><span><strong>IT services group Wipro fires 300 employees for moonlighting (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The employees were moonlighting for competitors, which Wipro considers an act of integrity violation.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Ftigrisdata%2Ftigris%3Futm_source=tldrnewsletter/1/0100018364bd3423-a53a3e39-829f-44a2-bb04-1ef9f66cfae3-000000/eFhAZOgZA4BTpfDxSbgvMcQU1Ygy6x4Q1e2EdYGgC50=267"><span><strong>Tigris (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Tigris is a backend for building real-time scalable web and mobile apps fast.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fscience%2F2022%2F09%2Fwebb-telescope-captures-dazzling-views-of-neptune-and-its-moons%2F%3Fcomments=1%3Futm_source=tldrnewsletter/1/0100018364bd3423-a53a3e39-829f-44a2-bb04-1ef9f66cfae3-000000/ABpkOwsaFfS1s1UdlQ0mQ661oqOQNrLUV7o4ONkCD9M=267"><span><strong>New JWST image reveals full glory of Neptune, its moons, and rings (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article links to recently released images of Neptune taken by the James Webb Space Telescope.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">

<h4><strong>What did you think of today's newsletter?</strong></h4>
</div>
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=amazing%26email=ishan.mail@gmail.com%26newsletter=tech/1/0100018364bd3423-a53a3e39-829f-44a2-bb04-1ef9f66cfae3-000000/Pn-LoNf_2C6HSLbqvKuZAeYXa2SdCgi4r24b1Lv2nAw=267">Amazing</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=great%26email=ishan.mail@gmail.com%26newsletter=tech/1/0100018364bd3423-a53a3e39-829f-44a2-bb04-1ef9f66cfae3-000000/iqR-zFwbb8Z5xrJZE8HbJD9g3HQukWD7zIpZkuP8Ysk=267">Great</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=good%26email=ishan.mail@gmail.com%26newsletter=tech/1/0100018364bd3423-a53a3e39-829f-44a2-bb04-1ef9f66cfae3-000000/JFHI3Q9oqqTcNk5obu2LxprcAR4ZUnP17EwtzmsZeQU=267">Good</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=okay%26email=ishan.mail@gmail.com%26newsletter=tech/1/0100018364bd3423-a53a3e39-829f-44a2-bb04-1ef9f66cfae3-000000/MV3p_lkqCZGyNkwHo6Hz-Fhrxk9j1bJvZ8012fJO3tc=267">Okay</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=bad%26email=ishan.mail@gmail.com%26newsletter=tech/1/0100018364bd3423-a53a3e39-829f-44a2-bb04-1ef9f66cfae3-000000/Gdiswj15-fFOvKGfm1JEczilT17rvhJF9gdZPRpxbXw=267">Bad</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div>I also write a daily newsletter on crypto, if you'd be interested in receiving TLDR Crypto, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto%3Femail=ishan.mail@gmail.com/1/0100018364bd3423-a53a3e39-829f-44a2-bb04-1ef9f66cfae3-000000/SMQQ7DW7kQHnXW4dphOBM-9FIs1QePWLoxIfMbuumUk=267">sign up here</a>!
<br>
<br>
</div>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br>Dan
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=6b6a3160-3a34-11ed-9a32-0241b9615763%26pt=campaign%26pv=4%26spa=1663840803%26t=1663842464%26s=cc724ff972542ec3572cbf0d75e978af241e165e5c6891a4eff5a161bb474e53/1/0100018364bd3423-a53a3e39-829f-44a2-bb04-1ef9f66cfae3-000000/xOqvZbzizUb8uYThrkVzik6cylGhGEVu-I6WVNCyBng=267">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>


















































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018364bd3423-a53a3e39-829f-44a2-bb04-1ef9f66cfae3-000000/m2PvLOOSdTEx-cM7J4NvDuuFex57oN5z5tKzVIMYGuM=267" style="display: none; width: 1px; height: 1px;">
</body></html>
