<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 650px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #ff3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    <style>
  body, td, input, textarea, select {
    font-family: 'georgia', serif;
    font-size: 16px;
    color: #000000;
  }
  
  a[href] {
    color:#ff3333;
    text-decoration: underline;
  }
  
  
  .ii a[href] {
    color:#ff3333;
    text-decoration: underline;
  }
  
  @media screen and (max-width: 700px) {
    .column {
      width: 100% !important;
    }
  }
  
  [role=bfo-web-hide] img {
    padding: 0;
  }
</style>
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#ff3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="650">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:650px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>and a new Cost to Company episode</p>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://the-ken.com/podcasts/first-principles/vineeta-singh-sugar/"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://legacy-image-prod.s3.amazonaws.com/uploads/0dc2b9fce65c01c8254eebb348adaaecb57bd0af3e2224058a90b91599390beef9cfaf7769ac7ad74e7361d06221ddce8a09ac06bd65266df2d984a8987565cb.png" alt="" width="650"></a>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="">
  <h3 style="font-size:18px;">Listen on:</h3>
</div>

<div style="display:flex;margin:15px 0;justify-content:space-around;flex-wrap:wrap;">
  <a style="height:auto;color:#fff;background-color:#000;padding: 5px 16px 5px 9px;font-family:Tahoma;font-size:15px;font-weight: 500;margin-bottom: 15px;width:160px;display:flex;align-items:center;justify-content:flex-start;border-radius:7px;margin-right:10px;" href="https://open.spotify.com/episode/4nSGHiemyOmcMnSAEewzIC?si=d6e8d1a75fe547b8">
    <img src="https://legacy-image-prod.s3.amazonaws.com/uploads/de6adb0bd6dbb65792fe67962af3d7450a44b7e89d6cefdb884ab65df51a01e5bd3532c3e9f279265a8c23940728a304bd5dc4d10b6d0c55067c6920bb093aa7.png" style="margin-right:5px;width:25px;height:25px;">
    Spotify
  </a>
  <a style="height: auto;color:#fff;background-color:#000;padding: 5px 16px 5px 9px;font-family:Tahoma;font-size:15px;font-weight: 500;margin-bottom: 15px;width:160px;display:flex;align-items:center;justify-content:flex-start;border-radius:7px;margin-right:10px;" href="https://podcasts.apple.com/in/podcast/first-principles/id1639125773?i=1000584927656">
    <img src="https://legacy-image-prod.s3.amazonaws.com/uploads/4ba40c04913054ebcefb47d30bf5523f01e24d4f6d98889533b2085549dfc42992a09e8441db730242d41a96ce63cb520e45cdc0826147ccaf0f0bff1050ff30.png" style="margin-right:5px;width:25px;height:25px;">
    Apple Podcasts
  </a>
  <a style="height:auto;color:#fff;background-color:#000;padding: 5px 16px 5px 9px;font-family:Tahoma;font-size:15px;font-weight: 500;margin-bottom: 15px;width:160px;display:flex;align-items:center;justify-content:flex-start;border-radius:7px;margin-right:10px;" href="https://feeds.transistor.fm/first-principles-261f2954-4e6b-4315-973d-17d02efc10f6">
    <img src="https://legacy-image-prod.s3.amazonaws.com/uploads/802e91fd0e8d5935c0462c73d25edceeb3ab7e930d1c315bba315b21fbd88ff807654a246d4eb399138ff312397b57abc5744e1c159a1a03bb6afd53ca1886dc.png" style="margin-right:5px;width:25px;height:25px;">
    RSS Feed
  </a>
</div>
        </td>
      </tr>
    </table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 12px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide">
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; color: rgb(0, 0, 0);">Hello Ishan</span><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; color: rgb(0, 0, 0);"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; font-weight: 400; background-color: transparent; white-space: pre-wrap;">,</span></span></span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;">&nbsp;</p>

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-3fb961a8-7fff-f926-ae2a-eade9b7b16e2"><span style="font-variant-ligatures: normal; font-variant-east-asian: normal; font-variant-position: normal;"><font size="3"><span style="white-space: pre-wrap;">Last week, Rohin sat down with Vineeta Singh, co-founder of SUGAR Cosmetics and recently a Shark on the hit TV show Shark Tank, for another intriguing episode of First Principles. Vineeta has been on quite a few interviews lately but here are the parts that I think set this interview apart:</span></font></span></span></p>
&nbsp;

<ol dir="ltr">
	<li role="presentation" style="list-style-type: decimal; font-size: 12pt; font-family: Georgia; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre;line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span id="docs-internal-guid-3fb961a8-7fff-f926-ae2a-eade9b7b16e2" style="font-style: normal; font-variant-caps: normal; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">Vineeta&rsquo;s journey of starting SUGAR, the obstacles, false starts, and with them, some invaluable learnings.&nbsp;</span></span></span></span></li>
	<li role="presentation" style="list-style-type: decimal; font-size: 12pt; font-family: Georgia; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre;line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span id="docs-internal-guid-3fb961a8-7fff-f926-ae2a-eade9b7b16e2" style="font-style: normal; font-variant-caps: normal; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">The importance of championing women employees and founders to give them a level playing field; and cutting out the noise that works against the cause.</span></span></span></span></li>
	<li role="presentation" style="list-style-type: decimal; font-size: 12pt; font-family: Georgia; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre;line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span id="docs-internal-guid-3fb961a8-7fff-f926-ae2a-eade9b7b16e2" style="font-style: normal; font-variant-caps: normal; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">Cracking the Indian make-up market, building a long-lasting brand, and the mental models that set SUGAR up for success.</span></span></span></span></li>
	<li role="presentation" style="list-style-type: decimal; font-size: 12pt; font-family: Georgia; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre;line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span id="docs-internal-guid-3fb961a8-7fff-f926-ae2a-eade9b7b16e2" style="font-style: normal; font-variant-caps: normal; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">Decision-making, culture, and coaching at SUGAR.</span></span></span></span></li>
	<li role="presentation" style="list-style-type: decimal; font-size: 12pt; font-family: Georgia; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre;line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span id="docs-internal-guid-3fb961a8-7fff-f926-ae2a-eade9b7b16e2" style="font-style: normal; font-variant-caps: normal; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="color: rgb(14, 16, 26); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">We&rsquo;ve also published the </span></span><span id="docs-internal-guid-8849864b-7fff-6bcd-04ae-60dda7356d46" style="font-style: normal; font-variant-caps: normal; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><a href="https://the-ken.com/podcasts/first-principles/vineeta-singh-sugar/"><span style="color: rgb(17, 85, 204); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; text-decoration: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">full episode transcript here</span></a><span style="color: rgb(14, 16, 26); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">.</span></span><span style="font-style: normal; font-variant-caps: normal; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="color: rgb(14, 16, 26); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;"> If reading is your thing instead of listening, go for it!</span></span></span></span></li>
</ol>
<span style="font-size:16px;"><span style="font-family:georgia,serif;">&nbsp;</span></span>

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span id="docs-internal-guid-3fb961a8-7fff-f926-ae2a-eade9b7b16e2" style="font-style: normal; font-variant-caps: normal; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="color: rgb(14, 16, 26); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">Tune in now on </span><a href="https://open.spotify.com/show/3Rou1kKH8CQYoDDaHavaw1?si=2dd497b8df4c4954"><span style="color: rgb(17, 85, 204); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; text-decoration: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">Spotify</span></a><span style="color: rgb(14, 16, 26); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;"> or </span><a href="https://podcasts.apple.com/in/podcast/first-principles/id1639125773"><span style="color: rgb(17, 85, 204); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; text-decoration: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">Apple Podcasts</span></a><span style="color: rgb(14, 16, 26); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;"> or wherever you get your podcasts from!</span></span></span></span></p>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:12px 0px 12px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="2px"
                 style="line-height:2px; font-size:2px;">
            <tr>
              <td
                style="padding: 0px 0px 2px 0px;"
                bgcolor="#BFBFBF"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:20px;"><span style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: Georgia; font-style: normal; font-variant-caps: normal; font-weight: 700; white-space: pre-wrap;">This week on Cost to Company</span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://the-ken.com/podcasts/cost-to-company/sexual-harassment-is-not-a-compliance-issue-its-a-culture-issue/"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://legacy-image-prod.s3.amazonaws.com/uploads/40b05629e088c75f16efae9e245b828451f22d5a3abf02c131b237a247e2f23fb7ab340e4872561771242bf1502bfb1466dbe28ebeeb9c5c55de503f3d9394e1.png" alt="" width="650"></a>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="">
  <h3 style="font-size:18px;">Listen on:</h3>
</div>

<div style="display:flex;margin:15px 0;justify-content:space-around;flex-wrap:wrap;">
  <a style="height:auto;color:#fff;background-color:#000;padding: 5px 16px 5px 9px;font-family:Tahoma;font-size:15px;font-weight: 500;margin-bottom: 15px;width:160px;display:flex;align-items:center;justify-content:flex-start;border-radius:7px;margin-right:10px;" href="https://open.spotify.com/episode/3z0xBZTPkRx57k3rCJpFq3?si=73464455911749a4">
    <img src="https://legacy-image-prod.s3.amazonaws.com/uploads/de6adb0bd6dbb65792fe67962af3d7450a44b7e89d6cefdb884ab65df51a01e5bd3532c3e9f279265a8c23940728a304bd5dc4d10b6d0c55067c6920bb093aa7.png" style="margin-right:5px;width:25px;height:25px;">
    Spotify
  </a>
  <a style="height: auto;color:#fff;background-color:#000;padding: 5px 16px 5px 9px;font-family:Tahoma;font-size:15px;font-weight: 500;margin-bottom: 15px;width:160px;display:flex;align-items:center;justify-content:flex-start;border-radius:7px;margin-right:10px;" href="https://podcasts.apple.com/in/podcast/cost-to-company/id1638758590?i=1000585411094">
    <img src="https://legacy-image-prod.s3.amazonaws.com/uploads/4ba40c04913054ebcefb47d30bf5523f01e24d4f6d98889533b2085549dfc42992a09e8441db730242d41a96ce63cb520e45cdc0826147ccaf0f0bff1050ff30.png" style="margin-right:5px;width:25px;height:25px;">
    Apple Podcasts
  </a>
  <a style="height:auto;color:#fff;background-color:#000;padding: 5px 16px 5px 9px;font-family:Tahoma;font-size:15px;font-weight: 500;margin-bottom: 15px;width:160px;display:flex;align-items:center;justify-content:flex-start;border-radius:7px;margin-right:10px;" href="https://feeds.transistor.fm/cost-to-company">
    <img src="https://legacy-image-prod.s3.amazonaws.com/uploads/802e91fd0e8d5935c0462c73d25edceeb3ab7e930d1c315bba315b21fbd88ff807654a246d4eb399138ff312397b57abc5744e1c159a1a03bb6afd53ca1886dc.png" style="margin-right:5px;width:25px;height:25px;">
    RSS Feed
  </a>
</div>
        </td>
      </tr>
    </table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span id="docs-internal-guid-a7928e81-7fff-cc1c-6f9d-b6221a47a765" style="font-style: normal; font-variant-caps: normal; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">Workplaces are more than desks, chairs, coffee machines, and computers. They&rsquo;re made of and defined by the people who inhibit them. People you share a meal with, people you watch mid-day cricket matches with, people you share your deep secrets with. </span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="font-style: normal; font-variant-caps: normal; white-space: pre-wrap; text-align: inherit;">But people aren&rsquo;t always at their best behaviour. </span></span></span></div>

<div>
<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: georgia, serif; font-style: normal; font-variant-caps: normal; line-height: 1.38; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><br />
<span style="font-size:16px;"><span style="font-family:georgia,serif;"><span id="docs-internal-guid-f809a227-7fff-4a0e-2960-fd45c2cd377d" style="font-style: normal; font-variant-caps: normal;"><span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">People sometimes make other people feel uncomfortable. People sometimes turn the workplace, an almost indispensable place of dwelling and thriving, into someone&rsquo;s least favourite place to be at. And the victims are often, women. Young, vulnerable, powerless, and most prone to unsolicited sexual advances. </span><br />
<br />
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">Enter the Vishakha guidelines</span></span><span style="font-style: normal; font-variant-caps: normal;"><span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">. </span></span></span></span><span style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: georgia, serif; font-size: 16px; font-style: normal; font-variant-caps: normal; white-space: pre-wrap;">First </span><span style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: georgia, serif; font-size: 16px; font-style: normal; font-variant-caps: normal; white-space: pre-wrap;">laid down by the Supreme Court over</span><span style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: georgia, serif; font-size: 16px; font-style: normal; font-variant-caps: normal; white-space: pre-wrap;"> two decades ago in 1995,</span><span style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: georgia, serif; font-size: 16px; font-style: normal; font-variant-caps: normal; white-space: pre-wrap;"> t</span><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="font-style: normal; font-variant-caps: normal;"><span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">hey were brought in with the intent of creating a safe and supportive workplace for women; one that respects their right to equal opportunity and status at work.</span></span></span></span><span id="docs-internal-guid-f809a227-7fff-4a0e-2960-fd45c2cd377d"><span style="font-variant-ligatures: normal; font-variant-east-asian: normal; font-variant-position: normal;"><font size="3"><span style="white-space: pre-wrap;"> </span></font></span></span></p>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: georgia, serif; font-style: normal; font-variant-caps: normal; line-height: 1.38; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">&nbsp;</p>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><span style="font-variant-ligatures: normal; font-variant-east-asian: normal; font-variant-position: normal;"><font><font size="3"><span style="white-space: pre-wrap;">A lot has happened since. In the backdrop of a legislation passed in 2013, and the MeToo movement of 2019, Sneha Vakharia takes a look at the progress we&#39;ve made, the problems that persist, and the way forward.</span></font></font></span></p>

<div><span style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: georgia, serif; font-size: 16px; font-style: normal; font-variant-caps: normal;"><span style="font-family:georgia,serif;">&nbsp;</span></span>

<p dir="ltr" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: georgia, serif; font-size: 16px; font-style: normal; font-variant-caps: normal; margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span id="docs-internal-guid-f809a227-7fff-4a0e-2960-fd45c2cd377d" style="font-style: normal; font-variant-caps: normal;"><span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">In this 13th episode of Cost to Company we have:</span></span></span></span><br />
&nbsp;</p>

<ol dir="ltr">
	<li style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><span id="docs-internal-guid-f809a227-7fff-4a0e-2960-fd45c2cd377d"><span style="font-variant-ligatures: normal; font-variant-east-asian: normal; font-variant-position: normal;"><span style="white-space: pre-wrap;">A conversation with Meghna Srinivas, CEO of Trustin, and Pooja Chandra, a partner at a corporate law firm, about how the PoSH policy unfolds inside workplaces.</span></span></span></li>
	<li style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: georgia, serif; font-size: 16px; font-style: normal; font-variant-caps: normal; margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span id="docs-internal-guid-f809a227-7fff-4a0e-2960-fd45c2cd377d" style="font-style: normal; font-variant-caps: normal;"><span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">The story of Snehal, a marketing executive for a luxury brand who explains what it&rsquo;s like when you exercise the law as a victim, the challenges she faced, and how the teeth of the law might be hurting those it was made to protect.</span></span></span></span></li>
	<li style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: georgia, serif; font-size: 16px; font-style: normal; font-variant-caps: normal; margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span id="docs-internal-guid-f809a227-7fff-4a0e-2960-fd45c2cd377d" style="font-style: normal; font-variant-caps: normal;"><span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">A deep pondering on how culture, and not only legislation, stands in the way of creating a workplace we once dreamt of.</span></span></span></span></li>
</ol>
</div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><br />
<span style="font-size:16px;"><span style="font-family:georgia,serif;"><span id="docs-internal-guid-951d8634-7fff-5539-9cb0-a97fc9e6db99" style="font-style: normal; font-variant-caps: normal;"><span style="font-style: normal; font-variant-caps: normal; color: rgb(14, 16, 26); font-variant-ligatures: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;"><span id="docs-internal-guid-f809a227-7fff-4a0e-2960-fd45c2cd377d" style="font-style: normal; font-variant-caps: normal; color: rgb(0, 0, 0);"><span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-variant-east-asian: normal; font-variant-position: normal;">Tune in now! On</span><a href="https://sendgrid.com/marketing_campaigns/ui/campaigns#" style="font-size: 16px;"><span style="font-style: normal; font-variant-caps: normal; color: rgb(0, 0, 0); font-variant-ligatures: normal; font-variant-east-asian: normal; font-variant-position: normal;"> </span><span style="font-style: normal; font-variant-caps: normal; color: rgb(17, 85, 204); font-variant-ligatures: normal; font-variant-east-asian: normal; font-variant-position: normal; text-decoration: underline; text-decoration-skip-ink: none;">Apple Podcasts</span></a><span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-variant-east-asian: normal; font-variant-position: normal;">,</span><a href="https://sendgrid.com/marketing_campaigns/ui/campaigns#" style="font-size: 16px;"><span style="font-style: normal; font-variant-caps: normal; color: rgb(0, 0, 0); font-variant-ligatures: normal; font-variant-east-asian: normal; font-variant-position: normal;"> </span><span style="font-style: normal; font-variant-caps: normal; color: rgb(17, 85, 204); font-variant-ligatures: normal; font-variant-east-asian: normal; font-variant-position: normal; text-decoration: underline; text-decoration-skip-ink: none;">Spotify</span></a><span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-variant-east-asian: normal; font-variant-position: normal;">, or wherever you get your podcasts.</span></span></span></span></span></span></p>
<span style="font-size:16px;"><span style="font-family:georgia,serif;">&nbsp;</span></span>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span id="docs-internal-guid-951d8634-7fff-5539-9cb0-a97fc9e6db99" style="font-style: normal; font-variant-caps: normal;"><span style="font-style: normal; font-variant-caps: normal; color: rgb(14, 16, 26); font-variant-ligatures: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">Cheers,</span></span></span></span></p>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span id="docs-internal-guid-951d8634-7fff-5539-9cb0-a97fc9e6db99" style="font-style: normal; font-variant-caps: normal;"><span style="font-style: normal; font-variant-caps: normal; color: rgb(14, 16, 26); font-variant-ligatures: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">Parth Trivedi</span></span></span></span></p>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="font-style: normal; font-variant-caps: normal;"><span style="font-style: normal; font-variant-caps: normal; color: rgb(14, 16, 26); font-variant-ligatures: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">parth@the-ken.com</span></span></span></span></p>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:12px 0px 12px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="2px"
                 style="line-height:2px; font-size:2px;">
            <tr>
              <td
                style="padding: 0px 0px 2px 0px;"
                bgcolor="#BFBFBF"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="word-break:break-word;padding:18px 0 9px 0;"><span style="font-size:11px;"><span style="font-family:tahoma,geneva,sans-serif;">This email was sent to <a href="" rel="nofollow" style="color:#000000;text-decoration:none;">ishan.mail@gmail.com</a></span></span></div>
        </td>
      </tr>
    </table>
  <div data-role="module-unsubscribe" class="module unsubscribe-css__unsubscribe___2CDlR" role="module" data-type="unsubscribe" style="color:#444444;font-size:12px;line-height:20px;padding:16px 16px 16px 16px;text-align:center"><div class="Unsubscribe--addressLine"><p class="Unsubscribe--senderName" style="font-family:Arial,Helvetica, sans-serif;font-size:12px;line-height:20px">The Ken</p><p style="font-family:Arial,Helvetica, sans-serif;font-size:12px;line-height:20px"><span class="Unsubscribe--senderAddress">Kenrise Media Private Limited, No.677, 1st Floor, Suite #643, 13th Cross, HSR Layout, Sector 1</span>, <span class="Unsubscribe--senderCity">Bengaluru</span>, <span class="Unsubscribe--senderState"></span> <span class="Unsubscribe--senderZip">560008</span> </p></div><p style="font-family:Arial,Helvetica, sans-serif;font-size:12px;line-height:20px"><a class="Unsubscribe--unsubscribeLink" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=9iny5qnuHrjfEvnJxx8SCII04yP05iCTpe31UGDPODVoMDAwdTAwMMGcvM-dfQQ1o1kMG5CEbHTEQWty5x28DIu-716QhHQ999aBGbZyrVT33-RAPSQ-ddRj_3suaIHZg747tMTiNJ-SEgPHXUulA83lOpUrZ0vXPR_UTX1KytVR3z-B6mPB0WeSwc3QCYasumg7qhAoKpxE48wYBYOw5Gu5THG6SzezCE7UKZXE-J03BAwdWSzYozcB9Ir1iS71UgFnKlOzqxCFExUDdIn7A17XgUyhwVsfaSNNwdnX5ab7muXXFZJf4qPiEPlVM7oTt5Mlc2ZNExGkNDC6NFa_Zlbl_hGZQ0_bTx_zUfV8Ikzk6f-VA_k17lLd48VEsi95DBLwH_6KRqurEonP1z-x3lKig0zZ7gY5mx2owBdkQ4RlWJpPzQ3DbWejf_AxVR4l65RzLQIlBh3JbSrW9gaOtHksw74FXXAujL7ecSAwk5U1OtW9_YpDQ3gR-dcb4ZqJM2yTk6a78iekjHzHuw97ATqLFjr4CWYa0JbEU3plmFoBoW7cVqEeWesUaNaS-kfWZaFuzUu87sctdXmTWaaDz6DZ7q4TC108">Unsubscribe</a> - <a class="Unsubscribe--unsubscribePreferences" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=JTssh0PsKs0JuQ1JdmpHSio2aY4AxCOfBLH61UqbothoMDAwdTAwMA9t4Jkwinv5hDi8LT3VbOXyDwonaLNpWI4LzvtK93i8qxuVDmvcLh4PymeQrClZoe6g8c7IJN0VG4MweXA7YpXavACNAfb9rZK8LMmJKxfFCzRrISqdErUGw6JBlx3tkoB9ix5maCMtbfrMSslIaNZh2Rus6H9Gj8dCCOOj1SA3zuhoJWA768q9eVd3qISQZmZHFf6-CouGKajstVdjPCYyOjZl5ZdDhkGF_Iu5cbZDOYJqkRL2aQcpc-Jr__IhBX6FLZ_L6dR3V8XK_SxxtAjln3lrQKaZZNyfLT6521C7UIioGdzKhZoSGZ413MvkpsvyEivH5Ca3Wfk0oLmUmOmwS78CFFXE9_ZfDWy4tLGIeqpjBZ-8bAaH9AEj5uNZ6cCmi3DJEepbiUEggLB2bdeHMNQugEyZGMtwu3f9mEyhibLfsgiIrD2nkh9WDlKwPJgNvvn37RXUXmI-jLP5z5pfuXGz9aRqfsVISqj1r12pZXEU4JrRORrKM02wwZZD4VQ6OeuJUQM0fn-weh6b97A=">Unsubscribe Preferences</a></p></div>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 9px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="line-height: 3px; color: rgba(0, 0, 0, 0); text-decoration: none; cursor: text;"><a clicktracking="off" href="" rel="nofollow" style="color:rgb(0,0,0,0); text-decoration:none; cursor:text;word-break:break-word;"><span style="font-size:3px;"><span style="font-family:tahoma,geneva,sans-serif;">https://sg-mktg.com/MTY2NzkwNzI2MHxJak40YjJaWDdCcXQzazROMTBpemJlMGRhai1DN2RBMDdxM0tMck1WenRtcjBGWWRBNHpZSUl5Y2p4ODhjNDcwRU5NUldJZjd1bTRacEdVWklYUExuVi1uUXBoY3ZIRVItYnl4YnlkODR4TDJPaGFNbWhHa2liSlZZckFNUE9IdTlRRnI0RTBCRzVDSEl3ajhhbU4weEhVekNkaFJMWU0zMjFuU0hkbjVVNmtqRHdxSEpGUlFfQTFYRkRBRk5Ebkd5eHFPNXBiOXdpdG5OTTVTTWVPSVZwVDlpNlQwVVN1Rk5GWTluUDJZRmdreC1FclJBYjRfV1JhZ21BdDVDcTFkY2c9PXzi-9EKOkHx-Re9RbjZjq2wIbtS-xAQB8CdziSNAYZ22A==</span></span></a></div>
        </td>
      </tr>
    </table>
  
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvXLUr7IlXqFmkKNZ-2F6Xl-2FOcP1kzFYqjQFQhRuxveJsaMxS0yY2VTpler9F9P5beNPQADSFLW-2FfZpKFU39B-2B0KT2Kn4pk7tABvbmbLdzWnLpTsBWqtCB31qiI1Vz-2BO6hxPZvygDVgPwqGfIVUilsS6Paale7jZwYWtENgFx7ME4A8709DxvXLXA7wBNJeZU0OAQARrYjeYjv2jEe74sWx25q-2FK-2BToNZhsxllFX8v7pEq-2BZobwaOISAj0dstiVmyE1V-2B1VCUXrTg9484-2FFraKChFpX2B1nqIGiA7SRD2NlisD2L-2FVVHU-2FDoqRzCGMfAYhBGntbpg0ooyUYJqDN7i3cat-2FKUAo9aBrMUgeGYI6g-2FDMqE5kHcwahAVQghEM-2FQL-2B7iw-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>