<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 650px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    <style>
  body, td, input, textarea, select {
    font-family: 'georgia', serif;
    font-size: 16px;
    color: #000000;
  }
  table {
    border-collapse: separate;
  }
  table img {
    padding: 18px 0;
  }
</style>
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="650">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:650px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Nasa's manned flight to the ISS, barter systems, and the big Crocs comeback</p>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:18px 0px 24px 0px;background-color:#D5E6D6;" valign="top" align="center">
          <a clicktracking="off" href="https://the-ken.com/bfo/?utm_source=nl_msthd&amp;utm_medium=email&amp;utm_campaign=btfo"><img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;padding:0;max-width:95% !important;width:95%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/f4d69897e3feea24fce67048b3feb5667654a6de2576e81999f69f8aaaa8c5188ce5dd3e24850c4ffbcfa701b18fb2b1bceffe9fa5215b837449477308e8e0e2.png" alt="Beyond The First Order" width="617.5" border="0"></a>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="background-color:#D5E6D6;padding:0px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="#D5E6D6">
            <div style="text-align: center;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Edition #42. Wednesday, 27 May 2020</span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="color:#696969;">Someone sent you this? Sign up <a clicktracking="off" href="https://the-ken.com/bfo/?utm_source=su_bnr&amp;utm_medium=email&amp;utm_campaign=btfo" style="color:#696969;">here</a></span></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>Good morning.</div>

<div>&nbsp;</div>

<div>Today, we’re going beyond the first order, beyond the happenings on Earth. Yes! We’re talking about Nasa’s expected manned flight today to the International Space Station (ISS); the dawn of a new commercial space age. Back on Earth too, things are not as usual. Barter is making a comeback. But then, so are locusts and Crocs.</div>

<div>&nbsp;</div>

<div>Strap in.</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:tahoma,geneva,sans-serif;"><strong><span style="font-size:28px;">Nasa to Isro: Look, I did it; you can, too</span></strong><br />
&nbsp;<br />
<strong><span style="font-size:16px;">Seema</span></strong></span><br />
&nbsp;<br />
After hitching a ride on Russian rockets for nine years, Nasa is finally sending its astronauts to space on an American rocket, from American soil. Built by SpaceX, the reusable rocket Crew Dragon will fly two astronauts to the ISS on Wednesday afternoon.<br />
&nbsp;<br />
The space race is largely synonymous with countries trying to outdo each other&#39;s outer space ambitions. In 2011, Nasa unleashed a private space race between Boeing and SpaceX, which the latter seems to have won. Today&rsquo;s launch is the culmination of a decade&rsquo;s work between Nasa and SpaceX. If successful, it&rsquo;ll mark the launch of a new age in commercial crewed spaceflight.</div>

        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div>
<div>The program has many goals, but its biggest is this: have private companies, not NASA, create the next generation of spacecraft that can take US astronauts to orbit. The hope was that these commercial vehicles would be cheaper than what NASA could make, saving taxpayer money. Once the spacecraft were complete, the companies that built them could then turn a profit by selling seats on their vehicles to paying customers.</div>

<div>&nbsp;</div>

<div>In essence, NASA wanted to bring capitalism to human spaceflight. “It’s Capitalism 101,” Lori Garver, the deputy administrator of NASA under President Obama, tells The Verge. “The government is just not good at that stuff. We have been launching for 50 years, and the industry was doing all the work. Why not let them take it over and we buy the services.”</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;">How the SpaceX Crew Dragon Mission could shape the future of commercial space, <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5vG42AcCUrn-2FP0miqj5xA2VK4wg6MCoajC6dbqIdtA98-2BhQ-2Frd-2Fv-2FyTI-2FSOG4rLeXXn2V5stHK-2BPcnxSk-2BnYTdwjSXEHBX4PEHHIhkbxxGEX6vLVJg6UW6hjrOnjf2-2F6Xg-3D-3DMgLg_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUJOre-2FVyn-2BT0ijMe-2FaEPcM7SZjXRsv3wsiIq8O04l5-2FLyUsCums0w8EaEuei33cnmpPWQ8-2Bfkuhjc41GILzTOHRTpUAgjY-2Bkqm23PVGizIPI2pPDU7qAX5a39V4PnQ14XPJSy-2FGi2ZmvvXG3NuXd6d28Z-2Bl0eJEsvCU7Ns6rCRw9PdInAACp57je34o1YIMmHl23KbNj3lBF7WERrabRtIPG3ZfPaJYBSrjWNuN7TTi4BHfhdKvuLFFC6ZUeoaSz033hifSpCeGXv21zEZkLTKJjhLcX2x8kWlPbMXrq-2BDlM0wSAsgAm7oxTjyQTJGNXQ-3D">The Verge</a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>This is a goal the Indian Space Research Organisation (Isro) has had in mind for years. It was articulated once again last week when the Indian government went on a reforms spree. Space policy was one of them:</div>

        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div>
<div>
<div><em><span style="font-size:16px;"><span style="font-family:georgia,serif;">While praising the work done by ISRO, the finance minister pointed out that the private sector is also doing a lot of work in developing space technology. She also <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5pP1VFLvfGKhADdtRHGOvidiM-2F3-2F4UgTrsHqi7RCR34WBjb-2BjHkBIwwCt2dmOv-2F6eGIbUDq-2FqB7qU7OVnM7PLfYzZz-2B9yWy2vlO1pAAa213zD-2BSbN7FY6e4XZby2G52WTjr2MpWphbPk7dpJvu7oVSx0AZlPABqV2zp6X260SwtvOVFnvs2r6Z2XW4PW1-2BsYLA-3D-3DgN6B_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUJOre-2FVyn-2BT0ijMe-2FaEPcM7SZjXRsv3wsiIq8O04l5-2FLyUsCums0w8EaEuei33cnmpPWQ8-2Bfkuhjc41GILzTOHRTpUAgjY-2Bkqm23PVGizIPLh-2FG1x7-2BfQ4pboFMhpIKcj8jFafqlXWPirXWYgc3blFLAOUsVaL3K8SXeQAiHWeHUe-2BuLFZKomMT-2F3cL-2FzWL3NvIuUe4IWJmQsrwWr-2Fg-2FE19Pf-2BhW2yIBDhMntK7pHxNZINjn9cl3adLu1ImM5nV2MxYanUZ7b2rjsNAw36WljBomTF2JbIo7dq3CGQn7isdwN5YmJNTJcGx2B9m71cGlY-3D">acknowledged</a> that the existing regulations prevent private entities from using or even testing their products.</span></span></em></div>

<div><br>
<em><span style="font-size:16px;"><span style="font-family:georgia,serif;">Therefore, to level the playing field, the government “will make a provision for the private sector to benefit from the assets which are available to ISRO and for India (in general) to benefit from.” The minister <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5s8RNd1d0Ex0L8zbK9DG-2BxU6nLeqFk9Ylh65iuccMfNOLIZDZyLAb-2BXL2L1I5rcw8A-3D-3Dl8tU_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUJOre-2FVyn-2BT0ijMe-2FaEPcM7SZjXRsv3wsiIq8O04l5-2FLyUsCums0w8EaEuei33cnmpPWQ8-2Bfkuhjc41GILzTOHRTpUAgjY-2Bkqm23PVGizIPIjS5D1yR0cOvoNnYIRHJ6Ha4gV3UrSrUTIOV9tnjzsmqYeNMqR3PxYxuhCN180gIRi3hibQOtnB0asgiwbRtyTj5SUyQVHsGKnxlkJ983g2BDQlnGpyRzC-2FxQD9y53cc1nD67LI9XOJvWPUz6EbYxaGrMS9sZB-2B02XsyD-2BYsM7LwBlh3Oj5rw147BKN73TeXYGLHbRGRC5s9hGKYNOxBEw-3D">also said</a> the new reforms would allow the private sector to play an active role in “satellites, launches and space-based services”.</span></span></em></div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;">India’s Space Programme: A role for the private sector, finally? <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5us1F03E8bOQ7ALt8TG-2Faw0UmwWG5yYXzlCOAp1JBm5BLx5Gu2Bf5c66MutMHc0ndMI8mPdZ-2FA9pO4SMFfHAe-2FpCsqC13GiJEvWqyOI3-2B5qy2D-2BVLuMESvI-2FAQBMihEzXA-3D-3DmMjY_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUJOre-2FVyn-2BT0ijMe-2FaEPcM7SZjXRsv3wsiIq8O04l5-2FLyUsCums0w8EaEuei33cnmpPWQ8-2Bfkuhjc41GILzTOHRTpUAgjY-2Bkqm23PVGizIPIY6vo7FTmI4glc7WHc-2BEoH2HwGuMf2t90E7UQoQg6eTc891J9130GkM62tFyVorBGBz4oVnYFINQMjyjsOOZuSzgffmnBFYYs3zvarRrWos7QD3Pa7NskOHOse3Cs2S6Z0TojQUsoRU9TeZq0ymaBb4DKcxqZQe-2FN1Uqnaww-2Figvcx5defT08JyhPMqzR8SKLkg6gYlt6mmcW6zA3D-2Fx-2B0-3D">The Wire Science</a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>While the Nasa-SpaceX mission today is an inspiration in itself, for Isro it must act as the much-needed thrust to set in place practices that ensure more transparency and accountability.</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/d9674473a52ebeaf984757d9af73ad90890133867f27938dfd654fb656967bac6c65fa03007a33a61d31c709dd85732eea039b41442107087fef2cd079632ea0.jpg" alt="" width="650" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="text-align: center;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">The Crew Dragon. Source: From Space With Love</span></span></div>

<div>&nbsp;</div>

<div>Over the last decade, Isro has become a non-open, if not opaque, organisation. As an ageing government agency, it must understand that it needs a dash of energy and imagination from the fledgling private sector as much as they need Isro to chart their commercial course.</div>

<div>Isro should step up to share its non-critical/classified intellectual property with the industry. Not ask the private sector IP to rest with Isro, which is one of the <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5kOFPC-2FH9x4XxJPk9XuYv2vjo2PhiI8HOYSUgCZeCjLoFrIE80cOaUB1fZfTLZWJEqyWb3Oyqn4w5v5yo0CmXHy117WGTQ-2Brx243X1Y2llYcd773_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUJOre-2FVyn-2BT0ijMe-2FaEPcM7SZjXRsv3wsiIq8O04l5-2FLyUsCums0w8EaEuei33cnmpPWQ8-2Bfkuhjc41GILzTOHRTpUAgjY-2Bkqm23PVGizIPHklMEav9C6H-2F-2FVMoDiEt7waQAY4vdBTtaWsvBmRgnBJc07W2wN9ZC-2BlT9LIVllCq370h5hk4BqlylvMgqF1Hb4kY3poAI-2F2-2FXZQ0r2qIw1ni-2FqhMr0ZuFfGnAb4hFCoDc4E8UtA7ysklyTIRFMhAeWxHPZKXtJsSkOSmMKrqs7RitNv0CJCNnDFU-2BcJmd3yd3-2FvONOpTeWmY-2Fi7wKviZVY-3D">bones of contention</a> today in the new space policy. This is sad because last week, Isro called for private companies to help with technology development in its own manned mission, Gaganyaan.<br />
&nbsp;<br />
A government has to be large-hearted. It is, in fact, the hero of innovation, if you look at some of the most useful and popular technologies of our time: from GPS to the internet, the iPhone to Tesla&rsquo;s battery tech to Google. &ldquo;Every major technological change in recent years traces most of its funding back to the state,&rdquo; says leading economist Marianna Mazuccato in her book <em>The Entrepreneurial State: Debunking Public vs Private Sector Myths</em>.<br />
&nbsp;<br />
That said, open-ended goals hardly fructify in the Indian public sector. Isro should keep aside a publicly known set of IPs/technologies and a certain percentage of its facility usage/occupancy for the private sector. Create a team and task them with this goal. Otherwise, given how packed Isro&rsquo;s production and launch calendars are, the Indian private sector will rarely get a chance.<br />
&nbsp;<br />
Nasa&rsquo;s success with this mission should hugely encourage Isro to be more collaborative with the private sector, mostly in its own interest.</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-family:tahoma,geneva,sans-serif;"><strong><span style="font-size:28px;">Pondering house arrest</span></strong></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><strong><span style="font-family:tahoma,geneva,sans-serif;">Nadine </span></strong></span></div>

<div><br>
Like in many countries, Indonesia has a problem with overcrowded prisons. Covid-19 made that a health hazard too serious to be ignored.</div>

<div>&nbsp;</div>

<div>Almost a quarter of the prison population are actually detainees, which means they’re held in official custody, but aren’t yet sentenced.</div>
</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div>
<div>“The country’s 524 penitentiaries and detention centres hold a total of 232,795 inmates and detainees, almost double the facilities’ total capacity of 131,931, according to Law and Human Rights Ministry data from May 24. The country’s 55,089 detainees account for about 24 percent of the total prison population.”</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;">
<div>Alternatives to detention must be part of ‘new normal’, govt official says, <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5k-2FxQD1HSx6kUKQWrNBbNekHzk1ia4B-2BLAMQ-2Ffw7E4PR5B1yrCYvUdAk4zIH2otbKk-2B7mLYUOLcKvhkm1yJ69oogiULix4q5rMUJL7YkxGCOQeQ0Ws57mewtNJEoM2FitWbHnwlGOECzcsWYaExOgHQ6dvHdy6z-2Fd5Im1lu0GehB6zqv_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUJOre-2FVyn-2BT0ijMe-2FaEPcM7SZjXRsv3wsiIq8O04l5-2FLyUsCums0w8EaEuei33cnmpPWQ8-2Bfkuhjc41GILzTOHRTpUAgjY-2Bkqm23PVGizIPLkc58uM08T4MIKwgN8mX8xLpkpuuN-2BDMgFaC2JbPCPCfvG1bC5p-2BA7an6iGPft9ZBsQF1fLUMA8jFkZ0WMVgIwjhAXdG60UJz-2BxoL89BdSMqsS-2FZXmW23F-2FDZdpiReYK6doleJ6YUCU9ip-2Fv7xuJZVM-2BddgGuxf5pyen-2BPOQfB4jy-2B9nkeU-2BK6hKplTyS6FBzKaO-2FGY5EzA4CTWyxyp1-2B4-3D">The Jakarta Post</a></div>
</div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>There are now calls for reform, aimed at keeping detainees out of prison. The alternative is to put them under house arrest or city arrest.</div>

<div><br>
The Attorney General is hesitant in implementing these practices, writes <em>The Jakarta Post</em>.</div>
</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="left">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;padding:0;max-width:10% !important;width:10%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/1cc5437e9bfeabc882087e273e96b2869ef4996454c5724202f6e3574cf56d3b4fffa324e3cdc2dae3a8b21a0e6efa2d876da72141f3c1434fd95064c2d834f8.png" alt="Quote" width="65" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 10px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-style: italic;">
<div>"If defendants are placed under house arrest, are there any guarantees they will show up to their trials and not run away?”</div>
</div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>That&rsquo;s a real dilemma; one that makes fertile ground for advocates of surveillance tech. Electronic bracelets, location tracking, and facial recognition tech could provide answers here, but it would require Indonesia to move further down the road of implementing government surveillance tech, especially surveillance cameras.</div>

<div>&nbsp;</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/3993485cafc70efdb702f702e0dfe6c5e411c41da2a207ff03d0d0e993ce0ecf1ca1138622e4f3e1657733ca2ec68a116c9a349e6bb5d25fd6dc7df20027327e.png" alt="" width="650" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>So far, Indonesian cities haven’t made the list.</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div><span style="font-family:tahoma,geneva,sans-serif;"><strong><span style="font-size:28px;">The heralds of a plague</span></strong></span></div>

<div><br />
<span style="font-family:tahoma,geneva,sans-serif;"><strong><span style="font-size:16px;">Savio</span></strong></span></div>

<div>&nbsp;</div>

<div>India&rsquo;s farm sector, which employs nearly half the population, has been a &ldquo;<a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5oj8KmkvubaT73nwP-2FaAX71tG3TDoLRM7GzqbHEAybJfGB6b3IOZKqHeGuuA0UQlNRZ2BAf1R-2Fa1KhxjCHqcvmCnmwWjFTFVvdCD-2BUpxmp5EqY-2B-2FV-2F8j64p6TJeGS-2F4natD6mgmFg3NpQQeCaMgz3n1rphiFZ5nh-2FoUTjtDLKCuNwXTd_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUJOre-2FVyn-2BT0ijMe-2FaEPcM7SZjXRsv3wsiIq8O04l5-2FLyUsCums0w8EaEuei33cnmpPWQ8-2Bfkuhjc41GILzTOHRTpUAgjY-2Bkqm23PVGizIPBgSxHXflkw8ypGecZSd10FG-2BE-2BC8sq3i5tTEAi4W-2Bt6wnUFn3vf0AuwIFXfEJ9arC7S0aAqIF-2Bkfl5q3xrwMXk8gPZIItukymHNZNQ8cfatNlGcqPVbNMD-2FWCzUbOlWpZZ1dIKw7CcfEHBSOKSr5m6dRF-2FLlK4m3ri94NgB7leQdhNm7zqhv8lLatkglEZ1wcygKlfabSQ8utnuG2TDVjs-3D">beacon of hope</a>&rdquo; and is poised to grow at least 3% in 2020-21, the country&rsquo;s officials have said. Nonetheless, farmers have little to cheer about, with wholesale prices crashing during the lockdown. Already on a weak footing, they now face a fresh problem. Swarms of desert locusts.</div>

<div>&nbsp;</div>

<div>India fought off the first wave of swarms earlier this year <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5gTvl1k-2Bw7wruJq48GQ3XnTHZmrM8vhfY9Q6jghKd4V3HGc0o9i6finGTWn5Xxcatz4abQFB13ZG1ssWYcSlJHqZxeQsnfNek04AWkws2m7Thv5JN95ov4NVehT3ORw5WrqBlmJaodYeIYUKNXOsT4I3QefyntMuSVr-2FVmfdpuJUpGNG_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUJOre-2FVyn-2BT0ijMe-2FaEPcM7SZjXRsv3wsiIq8O04l5-2FLyUsCums0w8EaEuei33cnmpPWQ8-2Bfkuhjc41GILzTOHRTpUAgjY-2Bkqm23PVGizIPKq-2BCVT7uPtGwzRXiiGv0MkBflD5BELcu2Z5Yy2dW4CNffjc4ujhJ8sVJ3kEh42L9LTvbEqlJ-2Fz5iwJ-2Ffj4gRHSLBulPEpzEwcIGITBVv5f0hmalsMCV-2BMLgBLY4Iq4ZAqfN2LVdNBBCslo0atKNbFPOZm1W-2BO0oeGVIr6EtYlOuJgfSkAOHYeEmb8Qy6tkDxViKcrushmmgDarpJp-2FaOvA-3D">quite successfully</a>. But the second wave has not only come <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5n20Hg019mfFiUhKFavGNzbStNrIvdiEZMH-2Bi9WGIs-2BXDbJjByTZ9li-2FQfkI1okAQhR7zZ9oPQ7DAg3DTkKGYmbAlENONByQybU8eJaen305qHkVCmLNsWEKF190l5PnRw-3D-3DQp0w_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUJOre-2FVyn-2BT0ijMe-2FaEPcM7SZjXRsv3wsiIq8O04l5-2FLyUsCums0w8EaEuei33cnmpPWQ8-2Bfkuhjc41GILzTOHRTpUAgjY-2Bkqm23PVGizIPDLJtNsJMehiS1MumktnAiweTEq6SV2EQKtHCTokEYOa3kyRv79wj9GQmAwSCnYXf6EMLKa9z7MCbipGukoua2cTQ-2F9VDcQwwuaJcCXoVHQiJ5t8IHgG1TV9-2BakWaL-2FFKzcMeNoeXZPJt0yz3pIE8wh5q7DqyTJ8szY8pAuFwcJdh7ZRAVPJyk8d97-2FYh86djO4AXqFckCxj-2FRHM9INdYhg-3D">earlier than expected</a>, it has also spread wider in search of food given the low availability of vegetation in summer. Swarms have been seen in the states of Rajasthan, Gujarat, Punjab, Haryana, and even Madhya Pradesh (for the first time since 1993).</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/c950870709a9d142d329124665438c70755e51fb759e1735c8d0645c0a4552af6256fcb4dde787d0ea17846b3e24aeac79c0d907626c87c0b095f274da04d60c.png" alt="" width="650" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="text-align: center;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Source: <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5nttQCFKGDTc3-2F7s6Ji8h2YWfN58vk4vq6Flwy-2Fi6sPO9HPa0uMbQ5B-2BV4O0E3y7sg-3D-3DmXVL_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUJOre-2FVyn-2BT0ijMe-2FaEPcM7SZjXRsv3wsiIq8O04l5-2FLyUsCums0w8EaEuei33cnmpPWQ8-2Bfkuhjc41GILzTOHRTpUAgjY-2Bkqm23PVGizIPCX1IOQjZmQU2z6gZC42sBFVX8lmTBkgnAhwtNGd9j2Vkq98Fn6ffpGw5rzos3c0xZ6y9HlvSom0K7l7OMlk3llbkipM1Q-2BDa-2FXoUQmWUIqR1p2lHznkCR7227gvHH35gUAcSW5fv98eTw-2BkDhAm3GPpA5sjSXNo9FyvLImme5hS-2BvryAeTOUnlZl7JVJwpJJUYzmgt5MnXegD650atBtzI-3D">Twitter</a></span></span></div>

<div>&nbsp;</div>

<div>It’s not only India. The swarms have already infested multiple countries across East Africa, the Middle East, and South Asia. But what caused the swarms and why is it so difficult to fight them off this time around?</div>
</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div>“Indeed, the locust eruption is another reminder of how climate change poses a clear and present danger,” said WRI Vice President and Regional Director for Africa Wanjira Mathai.&nbsp; “The locust outbreak is further compounded by the challenges of COVID-19, which have hampered preparation efforts to fight and control the pests. It’s urgent that we build resilience in our food systems so that external shocks like COVID-19 and locusts are not as devastating.”</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;">Which Countries Are Most Vulnerable to Locust Swarms?, <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5syb929cWFTVzWUxK9UOt8OO05fBwISvri4ZqH3WypKUk2AjddUzkyUsgRFdmuW3s7ikfx7L0Eo7Epgcgsojmm0-3DdB0O_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUJOre-2FVyn-2BT0ijMe-2FaEPcM7SZjXRsv3wsiIq8O04l5-2FLyUsCums0w8EaEuei33cnmpPWQ8-2Bfkuhjc41GILzTOHRTpUAgjY-2Bkqm23PVGizIPL-2BV3w6ucX5E1l6crpv3a-2BoBWCFLIZV0eLTz8TOMX7yly13-2FkJU5RxVz74APulTYs5a-2B-2FopxBZ72b3Max0JkRFKXFipI67qnALL-2B9LdNC4XuDiIo-2Bs7H37Ub-2BpspFs9-2FGkLLpESpyZF98DbqDGtuOexs4s9srzmJrQJK5ESA1cPt5XBKjrJNWP0iEDQz9V61LUxa1sEM01HN8iiOa9-2FDrxg-3D">World Resources Institute</a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>It isn&rsquo;t a massive, wide-spread problem yet, but it <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5gTvl1k-2Bw7wruJq48GQ3XnR43qL21jcHVJwbKSulxSK066XIAWS53bd1WKWlh0GAW9898-2F6XAfMe4a50K-2Btoqa9k0OGjpilLN16MzVkCbCPJje1Ba4wSOUtHhi7Ck57O-2Fn4zqBO9dr3EXqjpMNEYbtE-3DQa78_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUJOre-2FVyn-2BT0ijMe-2FaEPcM7SZjXRsv3wsiIq8O04l5-2FLyUsCums0w8EaEuei33cnmpPWQ8-2Bfkuhjc41GILzTOHRTpUAgjY-2Bkqm23PVGizIPOFc0Ehk4FUG8GGfA8-2FOWu8c1W04htu5yuLV2lG6W4ViP8RHjj0MIUMAe1nV4G7RGPKf2hQFjzSzkM3jZhe55mUKMJ8rZ5zx1Kf8h8a6X-2FCqgxV31J1ZD-2FegTvNWVobe31k-2F-2BH3fn8AJzsZ9GjqgdOsRBPnJ6ZqxeqzkvVFO-2BxmcNUj9Qi4oSViQadKNAZ6RsgDnlk5BFW0xakmE52e6nYU-3D">could become one</a> in June when monsoon rains spur rice, cane, corn, cotton, and soybean sowing. Already, Moong cereal crop worth around Rs 8,000 crore (US$1.05 billion) is under threat in Madhya Pradesh.</div>

<div>&nbsp;</div>

<div>But, it&rsquo;s not as if India was caught off-guard. The Locust Warning Organization (LWO), which is controlled by the Centre, had already warned of another attack in May-June. However, the LWO centres are <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5gU5lYrjoXLR6azYZOujLYxioI-2BLMP3k7ZeYRJqXeU1OUDXH2LLXix-2Bi7cbWIqXhUncnUurd2lztjSX2O3Ud-2BBxtXOQNuPLJTg9nELFOITpjwRdja6fYdhUmFy-2BV9P59Og-3D-3DdsWQ_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUJOre-2FVyn-2BT0ijMe-2FaEPcM7SZjXRsv3wsiIq8O04l5-2FLyUsCums0w8EaEuei33cnmpPWQ8-2Bfkuhjc41GILzTOHRTpUAgjY-2Bkqm23PVGizIPKKYEvGItFpD9aLswinXWRtISmcPZ94Bmd32G7mWQJwD7U0eGNIFYcLYszAOJR1S6VgiWxc4g8OfSPF49ogbVxELE3hKTi4N7c47Eabb0e2Xtk-2B0omhHgJbmLcJB6qAIhesuSprbUnKMPuZFKYiww0MdICWAP0l4DhD-2BkqqWklK1BsS3t68j0B-2Fr-2FY90lshTcE6HcsuwhS2mJcMVe-2BL0wxg-3D">crippled</a> by staff shortages and obsolete equipment. Rajasthan, which bears the brunt of the attacks each year, has asked for an <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5oj8KmkvubaT73nwP-2FaAX70N-2FhujCZc6T1qmcXLsqZ2-2ByYmzQt1CaJQUt675NTbAyH8sutXk4dMmVU9sVxa-2FkoXtkn8EkDmqU0cLO9dUI08h98i8fJhBRIxJLFggtIZyTL3i5OLuDipvBTq0xmhV-2BmV54Bcxgpobr7yeTcl3jIfBnOhA_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUJOre-2FVyn-2BT0ijMe-2FaEPcM7SZjXRsv3wsiIq8O04l5-2FLyUsCums0w8EaEuei33cnmpPWQ8-2Bfkuhjc41GILzTOHRTpUAgjY-2Bkqm23PVGizIPO03GuNzp3-2BHORsWq8zSc4xWUXE2X0-2BCIxrUMRyCkosKnPju5385CER6GAnswmqK6JQ7ButduQ531xHv3A5Jff7MRm-2FYCvckVahtO6e0pSKopzFg3yYne-2FBFVyn8Bmox9H6waRvXhMPG-2Bf3lQuDfQnpyfWOt4FdrqaFIbqKqhCcwN3-2F39OqXCi8a8kXYq8a36Xfua1qfqM6dG0piG9CFm7Y-3D">upgrade</a>.</div>

<div>&nbsp;</div>

<div>As such, the <a href="https://link.the-ken.com/ls/click?upn=ePlvEQuvW68p4w0HoIMXEkv85pr6CIvv8FS5Enls-2BT-2FwfLkBiN4eMVaLfQ-2FYxkLZiomv54zB0kunH-2BvTNuQtE-2FcCAZ-2BqRMLNTW5-2B7DKqBWU-3DD68F_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUJOre-2FVyn-2BT0ijMe-2FaEPcM7SZjXRsv3wsiIq8O04l5-2FLyUsCums0w8EaEuei33cnmpPWQ8-2Bfkuhjc41GILzTOHRTpUAgjY-2Bkqm23PVGizIPEWeGz1QvKSiC791hYh-2FBrRDJak4Ve03JeAZzElxbdwAO8k3BKMzADuX5DRoF6zghUa7pNz-2F1TdBF-2BxyufvN0JZ2W3Q0ruVa-2BvKwNBOU7-2BymqXhwu1gvCh5j87cbjwd6KSpvPQwrp-2BeyqUrSb1KSdaioQL-2FI-2FhroMR3Axu1ZI3KhI5FSgogydQDo2n7UPGrDCtETjSUDVG72oHYTcBZdlLc-3D">forecast</a> by the UN&rsquo;s Food and Agriculture Organization (FAO) is grim.</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/b1c6035ea6faf987029fc345f54b7991229a6d726c04c774aee061d0fd60d783ab74e9ab99975a682dca4441394d48a31b7d92e6462cb24d91e2c9dcd2cd90d2.png" alt="" width="650" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Source: FAO</span></span></div>

<div>&nbsp;</div>

<div>So what is India doing now? Besides <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5pP1VFLvfGKhADdtRHGOvidiM-2F3-2F4UgTrsHqi7RCR34WVtjWlvnsVq2UjT8VgK181MMD-2FmB1WmtSX-2BAwqyQzvVaTqDPBLD9CsDG-2FYhAAkj7eXdv8He7bfud5HgugmuUmjGMZR95oP32h5qmIuf8eOWyicEtMnPcyZj0kU7SJ79nMdVGHMd8NF2peGBJX-2BtjAjGahqsL7mU2sdSwRtQ45TzHzOhkYlCa6PccG-2Bs92BleJOgz4_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUJOre-2FVyn-2BT0ijMe-2FaEPcM7SZjXRsv3wsiIq8O04l5-2FLyUsCums0w8EaEuei33cnmpPWQ8-2Bfkuhjc41GILzTOHRTpUAgjY-2Bkqm23PVGizIPA6J4hERh8NXb4MEF6Ic-2FREyKGSQUJ2UNIX7qY9FlfSg80quCb8K3zO4WrdtEWypUsGDLMEGhNHf1pdCcZ1sSw-2F72soaD8yABwk4QJJWuF9gsxielDX9ylvz5UsfJJLNu6DfNAa0xKfgSCpgZuNccgG3ovmOoKjXZ1y8f6hE9AD0spicTydpWVRgEKkPt-2B8M7KHGAn7S7Jfi-2FceWPM34CXw-3D">reaching out to Pakistan</a> to deal with a common enemy, it has <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5n20Hg019mfFiUhKFavGNza1t6fi29SOmVfR-2FgQq-2FTDQdyVtAREGSuN-2BCdE2DoYGNi4T7158MQZa0Z6U-2B-2BumRHDWZdNW1KP2OWOiGIRAfzsLerPTo6GnWd-2F5bDylLccti87VhQrJokwBhQ1gMyoi4jKdyfsqk4TtqRM7tsIl3xuUCFSj_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUJOre-2FVyn-2BT0ijMe-2FaEPcM7SZjXRsv3wsiIq8O04l5-2FLyUsCums0w8EaEuei33cnmpPWQ8-2Bfkuhjc41GILzTOHRTpUAgjY-2Bkqm23PVGizIPEXTSWrL2O8JA1rKbJHeSQvo94VGBooGkTpGufeyzMgmhr87mRNPcp-2B1nbwqjd2SUenN1dpjUeiHYUzfeQHhLAYw5r4tWwLFUpODvG1QRnOrJFe74MwWUjEzePCqQVfznZcj9LCttHU4-2Ft1vObrS-2B8OTy9VvEveFUeex3nwttdPIo5Etv3oUHMs3t4X0JRkkR4TfQPVEmjkLcw0HD6CxVaA-3D">placed an order</a> for 50 mounted pesticide sprayers with the UK and green-lighted the <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5pP1VFLvfGKhADdtRHGOvidiM-2F3-2F4UgTrsHqi7RCR34WAHneUSw2e9Jyx-2B336UuMhZ8HKWMj6iEJEoG0k1Vez-2BEobaT5ia8PySK9xeMTuTZdB43pHAN99aJu6C7vnQc4INNnQelr4gdpJWTf5fvVesjgYR7AbTKoQCexkLL-2Bgv4nJJY4bT2W2Zi-2BTxF2Afvnaw-3D-3DA0Pz_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUJOre-2FVyn-2BT0ijMe-2FaEPcM7SZjXRsv3wsiIq8O04l5-2FLyUsCums0w8EaEuei33cnmpPWQ8-2Bfkuhjc41GILzTOHRTpUAgjY-2Bkqm23PVGizIPIZ6FdZJCbLDmcpVJsypuHrgofXPdBA6hcvgcp-2FpecISob6W0PrAORd7MVBni-2BZsTVY-2FubgZzT9yeNLxJeVmo4B3mmaU-2FX6amqVyU-2BE5E1uXHl64WUxvYzmVz6oiFZjg5HKJYVwuFcIOiVQjbITiOC99rXNgLFjJ3Bb6of5mTMuAjEVYElrhqk6irIPUe-2FSjZvCP7rltKqUP5nITSSHs0kA-3D">use of drones</a> to spray insecticide. But insecticides and drones are hardly the answer.</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div>
<div>Officials say standard containment plans for such pest attacks have undergone a rethink as better irrigation facilities have increased the green cover in Rajasthan. Indiscriminate aerial spraying of insecticides is ill-advised as this can damage crops as well as affect human settlements.</div>

<div>&nbsp;</div>

<div>One of the strategies being considered now is to use fixed-wing aircraft for ultra-low volume spraying of chemicals. The state government may request for such aerial sorties by the air force. Drones have limited capabilities as they can carry only about 20 litres of insecticide at a time, making them effective only over small areas.</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;">
<div>Locust attack: Rajasthan’s new worry, <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5gU5lYrjoXLR6azYZOujLYzrc-2F4014-2FLN4aG6AKiKqrzBZOBmT0Jg3olUnXYCEPUcBL1GW64pcifzmcF2Jj9rfeEJ0OpPvBpSEsxyjolYjjJYsplF-2BKQGJAG0ZdG6GOdlYxO129l3jXIKSN3xcFefNU-3D2ZOa_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUJOre-2FVyn-2BT0ijMe-2FaEPcM7SZjXRsv3wsiIq8O04l5-2FLyUsCums0w8EaEuei33cnmpPWQ8-2Bfkuhjc41GILzTOHRTpUAgjY-2Bkqm23PVGizIPGcIMJZo8-2FrJd6UASDqMGpHaz4oznev97t1BxcqqMuII9aXcBUh4lxDQ8swf4gWAqyTlIAmEHI2-2BZ4sU97K98jCAydJdygEUu0evHkqIzQQc9SRXn2xfbd-2FIU1hJKsz-2F1lggWBsfx-2B3aENYLyj6gqOiRbCjMDLPFTNC-2Fq2pZFhc2TsTPWMCsXQLGFI8Duc2hYC9RRfp8FuTGXQ1FBaJLZI4-3D">India Today</a></div>
</div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>What did other countries do? <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5udKpImcPsjyo9Fi9rXvLpTU3b-2BX71Z0LUTcqA3i1RGNalgyYbcRrJxqnVR44568z-2Fv-2B9B2m9wSKI3Mx-2BtH5kg8-3DGMKB_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUJOre-2FVyn-2BT0ijMe-2FaEPcM7SZjXRsv3wsiIq8O04l5-2FLyUsCums0w8EaEuei33cnmpPWQ8-2Bfkuhjc41GILzTOHRTpUAgjY-2Bkqm23PVGizIPCBWmpAbKnXbalxCcK3DX-2Bmq2-2F8ndPeR50PIbeu7sbY624Tpeh7e-2Bo6vQbcKeHDsT54D-2BakzavBo2ERuKBqtMkWItw6V5dYn-2FE5C-2FCK8-2F9FBoDNicgxL3S3Kwh7BBswHajyM2Ou7xGWOuwQvu37kDQvuf7fLIbhkoiq25SiQObl56jhQ7Q5IcZEUYpCnE7AHVMIDEGXF-2B54yOY8ftvxQlBc-3D">Iran</a> promised to deploy its military, <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sOTzrSa1KSO2K2rCoyGbh-2FD9EC4JF0pDK11IeTFobifTA9WgG-2BqBXS2tVie0K2f9oFLlcGaYk1JVTBWjVn48nW6Mi4Uvs9pP8Mjf23IBFZIz6tVuRoyxqQa8boeiliyUwCstjH5N1k-2FEv-2FBeJWzv2E-3DkRsA_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUJOre-2FVyn-2BT0ijMe-2FaEPcM7SZjXRsv3wsiIq8O04l5-2FLyUsCums0w8EaEuei33cnmpPWQ8-2Bfkuhjc41GILzTOHRTpUAgjY-2Bkqm23PVGizIPNjL1gxWnTgKslPAKB-2FItsTmdywlkxFXo18-2BJ7NbLp1gI6MfNM5mzcbG9cccymMkzMSLPiyMYy1iOU8AF1F3yOiyGlLGJS5CWraEieljLEQ-2FnZezNEHbf5YejmAJkVG2bW2r2dco-2BV7f-2F6pXBoWfTS2-2F38bxE0GlNZlL-2B3WlO9pGE-2B-2B3I-2BG6VPaLvawTScjlfX7eTZQxJGAYkJ71XSjlK-2Fs-3D">China</a> sent 100,000 ducks, while the <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5hVNsWpL1c-2FWh8u-2BGeXbrXx8ICVfpw4YalCDGV3mSYKDJeo9ZJTa8SDOn8GHYccGjmzcoN0QlxSXCN-2Bwpi2UNyWAsQ9jBcS-2BPNIGtCuTVjfvY0tLyX0RfkPuRoFr8G-2F2Q0vWaRwMujBBgqGuvPFS0IXJ4uPiHR6CLNnbw-2BMOpfHQGWDf_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUJOre-2FVyn-2BT0ijMe-2FaEPcM7SZjXRsv3wsiIq8O04l5-2FLyUsCums0w8EaEuei33cnmpPWQ8-2Bfkuhjc41GILzTOHRTpUAgjY-2Bkqm23PVGizIPDax70stbZYjV-2FmIxqU-2FUeEwAklagGaeVBBezk-2F8sVZox9uT41ufh5lRez6k1UUf9kKva-2FBCs2xtd-2FY7iGy-2FrjNtN7x9SJaTspb8kKHZROz5FSzOkdtaRC1cUPJFsfVUFXBd95Ivu0NNynP0uStnqd02JyD0x0qHX5meorA2HLDa-2BB2Pl5rXO-2BauUx3mX50toBGJMtPX8TV0zn7Vb03oKu8-3D">Kenyan</a> police fired tear gas and used machine guns.</div>

<div>&nbsp;</div>

<div>Then there’s always <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5pP1VFLvfGKhADdtRHGOvidjxM7-2FF8bG5aWLSgD5eN-2BAcwNQA5MtO41J60c0UjviN6msbMYF-2FYU67t7JDwAPdYG3CywbKpd84gKVe9xv2kGBiTcRuFs2Ajsh5mjqGA90x-2BW6asGUYz72Kn4-2BqlksXpMhsYabK4K9mMgZtK8tBShIpEEsLRHc-2B2akrVFGVMknbQ-3D-3DFNGV_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUJOre-2FVyn-2BT0ijMe-2FaEPcM7SZjXRsv3wsiIq8O04l5-2FLyUsCums0w8EaEuei33cnmpPWQ8-2Bfkuhjc41GILzTOHRTpUAgjY-2Bkqm23PVGizIPAVipIvIVnWmEO20E05HUGjlYEt5-2FUpMp2ObdmsIYP9xoCIxbw1Te-2Bdro5u-2F370-2FnRz2jaoEnQyrAZWBri6D8B2Y8z-2BfmSeiCdlSK3n78ow8WCeJSP5deTMmPTXpnneOrVJAtrjBakH06RfvZ86pYM3nsu4PWUfmkb4XVY2pDWwsHMKRhTxDu-2B8u0dP4gwxXZN9-2BsntaZuNk1iGR8yK69Eo-3D">banging utensils</a>.</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div><span style="font-family:tahoma,geneva,sans-serif;"><strong><span style="font-size:28px;">An odd pair of economic crashes</span></strong></span></div>

<div>&nbsp;</div>

<div><strong><span style="font-size:16px;"><span style="font-family:tahoma,geneva,sans-serif;">Jon</span></span></strong></div>

<div>&nbsp;</div>

<div>The 2008 financial crisis nearly wiped out Crocs and its love-it-or-hate-it foam footwear. Its share price dropped below US$2 in October 2008, down from nearly US$70 the previous year. Crocs narrowly avoided bankruptcy a year later and was reborn over the next decade thanks to a strategy that included tightened operational costs and a focus on fun designs.</div>

<div>&nbsp;</div>

<div>&ldquo;Crocs are hot again,&rdquo; <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5pmOliSTDktHEMypxvUv0gGWfF7kBRCR4sX3zaDzQsak2xsDnmuXw6YRQml77g68dhDCN8pY8fmeiFMb-2FJ7ax1K6hYU9gB7Q-2BAe2TC1lHkv4c3F7_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUJOre-2FVyn-2BT0ijMe-2FaEPcM7SZjXRsv3wsiIq8O04l5-2FLyUsCums0w8EaEuei33cnmpPWQ8-2Bfkuhjc41GILzTOHRTpUAgjY-2Bkqm23PVGizIPDIWMTM0KYAQgaK6LxFXIDHY20mqTZTyOs-2FydlCItqQECvgcvWj7rmZ360HKEIfTYs5nd6kJ7Dn-2FPLmoPNLlfCesLqRmCDO5bl0y0ZW5Jjj-2Fj4XLmZSYio1-2FpjtMXWWwekBafPgWq0G-2FZM7MNgotl-2FKwKZ7msgd6lCzp-2Bc7Wp2dPc2AqLUIxxgL8EQKLdnUAFYrVNBDD59vHEaRlygXN4Do-3D">wrote</a> CNN Business in August 2018.</div>

<div>&nbsp;</div>

<div>That was until Covid-19, another global economic disaster that, this time, included widespread residential lockdowns that hit fashion brands hard.</div>

<div>&nbsp;</div>

<div>Crocs braced for impact. It reported end of year financials on 27 February with a <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5ivCw9Y8NbpNTzdn0LE7wH-2FBYwJ-2Bhlh3W2qy2zKHqgEkFjb4OSrNFh5PIWdVRUi1Gt2dvKiZsEOSS3fEWQsaYTAEhbotvrCcgBBRoWWdASI-2BgnkIBS2xiYqkQZnUCOAfJijy8q8f2-2Fw8WhVLfW3puaiyNs1WJyC8QZuvBa2O60NJc3LJ0drbba0WvLBzRQGLafZUwzVMv2bmKI-2FH-2Bp-2F2BFmMbw0Vkt-2FxD4ZPqMGiGRsIuEL9MI8jbdq4-2BHzeDNHzSmjNGsja03s0A9OU19ep1cP4tM5HqgbSyvQE5rJSYhZJ9BFCcHU2qdQKYidWwhWYTdYr6-2F0IWl-2BNg-2FWjP2mYwTw-3DfTnp_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUJOre-2FVyn-2BT0ijMe-2FaEPcM7SZjXRsv3wsiIq8O04l5-2FLyUsCums0w8EaEuei33cnmpPWQ8-2Bfkuhjc41GILzTOHRTpUAgjY-2Bkqm23PVGizIPOIEOEUkIGHcEJYh2uwFS-2FTSbMCZT7wKyiPWGF2x1io-2BVisgpR9KR-2FtqywRro3-2BCQQd8AcAprs0C1n9t7JWyELJGHzbTQs51sQZwiqpwyO1ShuPdcb1u6-2F6iFRZY4stivvhDICEgxDSGjUNIQWUJ9UAKHk0nR6M4VFy5rVCKIPrUzsK8lEYPggYaz5B8cUBcQROohJ8VKuWjEFfjHHxnwz4-3D">warning</a> that it had lost up to US$30 million in China already. And as the virus spread worldwide, it would suffer further still. Investors were spooked. The stock <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5moUNa-2BWjOiKzBrwRfTtKwieNv2YUk7GyQHfyZGKuH346TETfT7mWcc7Ns7ccNIHJa-2F1J6VOpmTXrAZ6wRbYRPZ11KZKebwtnOGlv1XngBbnAB8u_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUJOre-2FVyn-2BT0ijMe-2FaEPcM7SZjXRsv3wsiIq8O04l5-2FLyUsCums0w8EaEuei33cnmpPWQ8-2Bfkuhjc41GILzTOHRTpUAgjY-2Bkqm23PVGizIPN9iWCAADkbcQMbU7krmAN4-2B-2B3CICg9Yy0yPWarv1pXb2hn5Iz4xlxzJAlWDeXe92hxtsC5Tm-2FmKHvZhk-2FMVAsHxCt4v7GJnAoXQxJDOds1yEQwQVHG6-2F59zS10RHCDsPnVV5St0EsEm-2BPo-2FegyB38xbidulhPSrdNmtYgwF0CODT3Mdox4u5ncP7NmcyOZlhA6HFqwyT3K0rNzm6qGDI-2FQ-3D">fell 16%</a> immediately after that report and closed February down 31%.</div>

<div>&nbsp;</div>

<div>Then, something unexpected happened. Crocs held up. In fact, it thrived.</div>

<div>&nbsp;</div>

<div>Global sales revenue in Q1 dropped just 3.3% on a constant currency basis, even with the outbreak in China.</div>

<div>&nbsp;</div>

<div>Remarkably, business in the US was spiking. Sales grew 14% in the first quarter of 2020, according to market research firm NPD Group. Crocs stood out as the only footwear brand tracked by the firm to post positive numbers in March, according to NPD analyst Beth Goldstein.</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/61083c70808a727cc20b06ea7250782dfd1b509df541e0b7853e3646a6decca5393df0b09b16569e766033dc7515185fbb0e4c87bad9876c5bba6140b50f46e9.png" alt="" width="650" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="text-align: center;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Source: <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5pmFd-2FIaeBuhUzDKSGeSSA5rCluTXXF8-2BOXH0Fz9yWTWyygHiR3rm7odRYDslmanG-2BbSo6p8MyqGQNKz788Llvw-3D9nqg_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUJOre-2FVyn-2BT0ijMe-2FaEPcM7SZjXRsv3wsiIq8O04l5-2FLyUsCums0w8EaEuei33cnmpPWQ8-2Bfkuhjc41GILzTOHRTpUAgjY-2Bkqm23PVGizIPHSFpucfVprp9U5JGbpKX4QL0lurp7ufjRDrCgxk7WWispu-2FrivAwTlfRxeQFEDXnO8lNHi4TAWTTCma5j1-2F5ZTcqXPrF6FDqOj68AEmYEcYnkIXcG306phIKBgNOTHe-2FsoKohV9OXCS-2BFAOSwhiG-2FjFqNeq9rzrleLeiw-2B4SUxYlfnkTFRH34pquOuMCVrVUZzji2drYVg-2B5HMeggqU954-3D">Twitter</a></span></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">With staying in becoming the new going out, Crocs was well placed to weather this storm. It may have also gotten a boost due to demand from frontline healthcare workers, though the firm has donated more than half a million pairs of its foam shoes during the pandemic.</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/7447296b0d3d57c2fcf4d2d6da47f3b033f8f5067489a8ca460ba851199062e06e43d012ad587bfe66a473d4c02517af4e46ad3edf5fc4e3b27319c3bf744b28.png" alt="" width="650" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="text-align: center;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Source: Google</span></span></div>

<div>&nbsp;</div>

<div>Crocs is not out of trouble yet, though. It has furloughed employees, cut salaries (right up to boardroom level), closed retail outlets, and had its supply chain disrupted&mdash;but its share price has bounced back to some extent and there&rsquo;s optimism this time around.</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:tahoma,geneva,sans-serif;"><strong><span style="font-size:28px;">What are the unforeseen consequences of Covid-19 pivots?</span></strong></span></div>

<div><br>
<span style="font-family:tahoma,geneva,sans-serif;"><strong><span style="font-size:16px;">Rohin</span></strong></span></div>

<div>&nbsp;</div>

<div>Just a year ago, tour and activities platform Klook <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uyMabiBsAyjfuS2s3dl8f3-2B97n1EeeaxfqLlGxjt5UyAxRrR-2B1CxXSovnrd9D2Os74RexqR6Z307wDrHmQvbDa33r0dsYeGY4X6MdSlex5-2FMPmj3Xpw4kVqwEX8rUkBJbFgtILLtXHK6kYGaPCwyC8-3Dz7rf_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUJOre-2FVyn-2BT0ijMe-2FaEPcM7SZjXRsv3wsiIq8O04l5-2FLyUsCums0w8EaEuei33cnmpPWQ8-2Bfkuhjc41GILzTOHRTpUAgjY-2Bkqm23PVGizIPHlUvTnH3Nrvzi-2BHGLHLitTcXkMhWjWAcEsBSITOD3zaGi0wI4QrajfjeQpKasuhsmx95RRtAtV-2FlY5x-2FZvYgVwDMVaJVaQlQJ4wDqTwOaIptiVLQpNHwT2-2FObG8DALBc7mQHzhN7Bv5Fm9Tfle-2BOnKJfYH-2F03otsXVcW313Pt9fYQQG8-2BpTG7Urii9HRWX-2Bb-2BPgEoNV4cInzMl6hKvNEb4-3D">raised US$225 million</a> in a round led by Softbank, bringing the total amount it had raised to US$521 million. The Hong Kong-based platform primarily targets travellers in China, Taiwan, and the Southeast Asia region.</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div>
<div>&ldquo;The tough part of our business is we cover so many services [tours, activities, attractions, train tickets, dining experiences, et cetera] that no one size fits all. You can create an airline booking engine and apply it to all airlines, same goes for hotels or ride hailing. The inconvenience of our business is it is fragmented not just in merchants but in category of services. So we pick our battles, for example, we digitize Japan rail while with Euro rail it could be about something as basic as the user experience with Wi-Fi connectivity,&rdquo; he said.</div>

<div><br />
Klook will focus on scaling up demand and service offers in Asia this year. Asia will remain its key market but Europe has strong growth potential.</div>

<div>&nbsp;</div>

<div>&ldquo;The upcoming Tokyo Olympics will result in travel from west to east, which is a market we&rsquo;re going after. As the network effect grows stronger, we will also be valuable for European inter-regional travel. In fact, we&rsquo;re already seeing a promising upward trend on Europeans consuming our services within Europe,&rdquo; he said.</div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>No one could have foreseen what Covid-19 would do to these growth assumptions.</div>

<div><br>
Now, Klook is pivoting from outdoor to <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5tBdIocaHWz4ALIdqV9C2TDZg5UMaW2FcIbZxcvavaq7WlptBz02fffn2dPkin334VlbUDaRmCqoXObhyM2OV8zv4gcqH2fkNI3UlF0sXNYcTLJKeMVw53C59w08YbvXPVh4jvmZF1miIQbMayW1s0MR9jQHgxFzUVszPritB6YmJiRL_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUJOre-2FVyn-2BT0ijMe-2FaEPcM7SZjXRsv3wsiIq8O04l5-2FLyUsCums0w8EaEuei33cnmpPWQ8-2Bfkuhjc41GILzTOHRTpUAgjY-2Bkqm23PVGizIPBsgZPTkxb3qsw6GhaJr5mq-2FNTk-2B1869-2BprxK1h4Yw-2BtKW0IvGt8oltG0LENMRwB5TzeIlJvmGNPcSkcMJn9V5fUUJEoJB1w41zbY0xiSU02xYERv-2BETrvhTcy5pNIYoVD1bavE2GBqS5qK-2FIqYuITUGB2J9haN-2FzjGrASPw-2FRQUx9zAb-2FL6euIEQt7B49qpcZh-2BDdPjEkJuUl-2BXhwXZCuk-3D">indoor activities</a>.</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div>
<div>Klook, a world-leading travel activities and services booking platform, announced today the launch of a new home-based experiences initiative, Klook Home. The new initiative is the first phase of Klook's global multi-stage recovery approach and has been rolled out across 14 markets. The debut signals the company's commitment to kick-start recovery and tackle the new normal of travel, combating the impact of COVID-19 in the travel industry. There are almost 200 home-based experiences on Klook Home such as Do-It-Yourself (DIY) craft and cooking kits, online workshops, as well as free virtual tours.</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>Now this is admirable. But given the number of large unicorns that are rapidly pivoting to anything they can do, I wonder what the longer-term effects will be.</div>

<div>&nbsp;</div>

<div>How many pivots will create lasting competitive advantages? How many will distract organisations from their original USPs? Will they need to re-establish product-market fit all over again? How many employees who joined to pursue a different vision will stick on when they have newer opportunities? And when things start returning to normal, will organisations be able to unwind their pivots and revert to their original missions?</div>

<div>&nbsp;</div>

<div>No easy answers.</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:tahoma,geneva,sans-serif;"><strong><span style="font-size:28px;">What’s older than cash? What’s better than brands?</span></strong></span></div>

<div><br>
<span style="font-family:tahoma,geneva,sans-serif;"><strong><span style="font-size:16px;">Rohin</span></strong></span></div>

<div><br>
<a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sJcX9Fy5VD0lm6dJM69dZFeM-2BAl-2BK0HHHFcxNyxrayJ2duDSceOlNW-2B2-2Fkz5ZsQiRzKpj22XEKxzFmFnjBodvfJFMjDa-2Bvo9JncdoNXXPrKRrrnP7DSEZJEr6OAyqJRnQ-3D-3DBhw1_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUJOre-2FVyn-2BT0ijMe-2FaEPcM7SZjXRsv3wsiIq8O04l5-2FLyUsCums0w8EaEuei33cnmpPWQ8-2Bfkuhjc41GILzTOHRTpUAgjY-2Bkqm23PVGizIPIGZixhXyheVuJ4DQWKg3Uec6zu66azBpOo9Ny2SfNdmGoYncYOWgMxceR0H8vpPXzkwq9z99ZiZO1O9FaoZAJgfyBaPxKYsOJWGxCOMU0l3auqU-2F-2B2UZ2RTkaVnDifSVNrsCCHo-2Ft0X6BPreMtC6mJyNINnZsSdm0Qo0jwpjiEEGY5f-2Fmm7HdQElOdppp1GhroYlIYB39O-2FtAih7DWPKTY-3D">Bartered essentials</a>. From the province of Iloilo in the Philippines.</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div>
<div>In the Iloilo Barter Community on the web, members conduct transactions online, by posting photos and videos of items they wish to trade and products they want in exchange. If a deal is agreed on, the participants will then discuss how and where they can meet up in person for the swap.</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/0990cdb33a8daab4e0f0e029c76a3bf4342e23d9e8699b673e3e3ff71ac4eca38a7b99495ee5ad1d8e92f6e49adb9a1253140608472da3f02480b4237e322a6f.jpg" alt="" width="650" border="0">
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div>
<div>The community that was created is so lovely because branded things aren't as valuable anymore to people in Iloilo. Rice, face masks, alcohol, fruits, vegetables and basic needs people used to take for granted now have greater value.</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">Get a Premium Subscription</span></span></strong></div>

<div>&nbsp;</div>

<div>If you enjoyed reading this edition of BFO, you're sure to love everything we have to offer at <em>The Ken</em>.</div>

<div>&nbsp;</div>

<div>Get a premium subscription and join tens of thousands of subscribers to read original, deeply-reported, in-depth stories about business, technology, and healthcare in India and Southeast Asia.</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Read our latest Covid-19 coverage</span></span></strong></div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="216.667px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="216.667"
            style="width:216.667px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a clicktracking="off" href="https://the-ken.com/story/for-zerodha-covid-is-a-ladder/?utm_source=st1&amp;utm_medium=email&amp;utm_campaign=btfo"><img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:60% !important;width:60%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/db6481ef1e78c609a3ae164cae65ddc228788c3c54df5fe36158d7660f860b01dfe3d065a9bc2db48f20aeda7d7bac8daf03f5dd20aac70e60145b27427a09d0.png" alt="For Zerodha, Covid is a ladder" width="130" border="0"></a>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="216.667px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="216.667"
            style="width:216.667px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-1 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a clicktracking="off" href="https://the-ken.com/story/new-math-for-restaurants/?utm_source=st2&amp;utm_medium=email&amp;utm_campaign=btfo"><img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:60% !important;width:60%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/8ba3eeeab1103af22137b95eb6d4310474d3ed550109139da51eead7d63cf4681a75298a640c2618be6e6654cbb2514326e5095918f291f54b0874a61e05b992.png" alt="The new math for India’s $50 billion restaurant industry" width="130" border="0"></a>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="216.667px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="216.667"
            style="width:216.667px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-2 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a clicktracking="off" href="https://the-ken.com/sea/story/a-make-or-break-moment-for-startup-government-lockdown-ties/?utm_source=st3&amp;utm_medium=email&amp;utm_campaign=btfo"><img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:60% !important;width:60%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/f00898072ff15cadec5b0d2a883d2de5f43d70e967713cf54ff621212ece5b7cc50052ad157a923b10193e0f0a858be2c7346401b4aaf5423ad69768b8b7466e.png" alt="A make-or-break moment for startup-government lockdown ties" width="130" border="0"></a>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>If you haven't subscribed yet, you're missing out. Access all our 1000+ premium stories and exclusive benefits, including our subscriber-only app.</div>
        </td>
      </tr>
    </table>
  <table border="0" cellPadding="0" cellSpacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%"><tbody><tr><td align="center" class="outer-td" style="padding:18px 0px 18px 0px"><table border="0" cellPadding="0" cellSpacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:center"><tbody><tr><td align="center" bgcolor="#FF3333" class="inner-td" style="border-radius:6px;font-size:16px;text-align:center;background-color:inherit"><a style="background-color:#FF3333;border:1px solid #333333;border-color:#333333;border-radius:0px;border-width:0px;color:#ffffff;display:inline-block;font-family:tahoma,geneva,sans-serif;font-size:16px;font-weight:bold;letter-spacing:0px;line-height:16px;padding:12px 18px 12px 18px;text-align:center;text-decoration:none" href="https://the-ken.com/pricing/?utm_source=cta_subs&utm_medium=email&utm_campaign=btfo" target="_blank" clicktracking="off">LEARN MORE</a></td></tr></tbody></table></td></tr></tbody></table>
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>That’s a wrap for today. Do write in with your thoughts and observations on how this pandemic is reshaping businesses, societies and economies. We will be back tomorrow.<br>
<br>
Stay safe,</div>

<div>Arundhati</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Liked this edition? Share it with others</span></span></strong></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div clicktracking="off" style="text-align: center;"><a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5hQ1xFjHHF3uZ5grQBoKBUf5MsYQEVIqcOfCMCDi4JhLUrxUSFX8BPK18OG2OhM40SBYI5JzF1COOE3H2yeZnBTa8tvH-2FIW7vnyrV1OPYXqnPSTn1sLvA4pV2sDOZtj2QiybA0EDq104urb0goc0NW8vLonxIZr2I0uKcScXFj3nJyPTicK6iEH8XOzjnZMgIjyvyoebEI3sHwi0s5KgodgPi5EStdKFtjGPPtFFZo-2BgAqdiVa23e0caVhKgHmK8-2FjgYwzvsoDp2na6f0AfyfzU4IViSft7WlUuQvf91zQljjeBG_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUJOre-2FVyn-2BT0ijMe-2FaEPcM7SZjXRsv3wsiIq8O04l5-2FLyUsCums0w8EaEuei33cnmpPWQ8-2Bfkuhjc41GILzTOHRTpUAgjY-2Bkqm23PVGizIPEOd4iDSiCu4xW9DfnlDQjKzopTcZWeabVeXsVwlrvJshdv1AOL-2FRR7CP4NbxU10AJUugQCV1fXSxaKWectSb-2FVKpeSljFhxQzsYWhZGtE8Pg-2FrRYJikYa00Hwarm-2BhoHxtrQY7Df0LchqWxR-2FJAHqLsXLWxFndiMe6CKbfd0303BPFFW7cOj56qR7ArfvcUd-2Bhz9mKpzkKOTUkBOsAqa6Y-3D" style="padding:10px; border:2px solid #0000FF; text-decoration:none; color:#0000FF;"><span style="font-family:tahoma,geneva,sans-serif;"><strong><span style="font-size:14px;">SHARE ON WHATSAPP</span></strong></span></a></div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 0px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="216.667px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="216.667"
            style="width:216.667px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 10px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><a clicktracking="off" href="https://www.facebook.com/sharer/sharer.php?quote=Check out this edition of the Beyond The First Order newsletter by The Ken:&amp;u=https://the-ken.com/bfo/42/?trk=fb" style="text-decoration:none; color: #0000FF;"><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Share On Facebook</span></span></strong></a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="216.667px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="216.667"
            style="width:216.667px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-1 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 10px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><a clicktracking="off" href="http://twitter.com/share?text=Check out this edition of the Beyond The First Order newsletter by The Ken:&amp;via=TheKenWeb&amp;url=https://the-ken.com/bfo/42/?trk=twitter" style="text-decoration:none; color: #0000FF;"><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Share On Twitter</span></span></strong></a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="216.667px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="216.667"
            style="width:216.667px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-2 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 10px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;"><a clicktracking="off" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://the-ken.com/bfo/42/?trk=lnkd" style="text-decoration:none; color: #0000FF;">Share On LinkedIn</a></span></span></strong></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="2px"
                 style="line-height:2px; font-size:2px;">
            <tr>
              <td
                style="padding: 0px 0px 2px 0px;"
                bgcolor="#BFBFBF"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:36px 10px 18px 10px;line-height:22px;text-align:inherit;background-color:#D5E6D6;"
            height="100%"
            valign="top"
            bgcolor="#D5E6D6">
            <div role="bfo-web-hide">
<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); text-align: center;"><span style="font-size:12px;"><span style="font-family: tahoma, geneva, sans-serif;">Beyond The First Order is a daily newsletter on the far-reaching consequences of the Covid-19 pandemic. This newsletter is published by&nbsp;</span><em style="font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: tahoma, geneva, sans-serif; font-size: 11px; color: rgb(0, 0, 0);"><a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uqSQ8iTVDY7b7k28c43RkIzKbrWeXCdSuX3Rw9On2CiNqCtjU3TTlU-2BkfX-2Bg1d9n8Agc3fGawfBwSfjdYt0rcJmdl028MziR098DrC6faY0kbQw_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUJOre-2FVyn-2BT0ijMe-2FaEPcM7SZjXRsv3wsiIq8O04l5-2FLyUsCums0w8EaEuei33cnmpPWQ8-2Bfkuhjc41GILzTOHRTpUAgjY-2Bkqm23PVGizIPK3cK7YXKOLGdeUqNuL4j1WDu05O-2FZPHzW9jcbCI4W-2FSrM5PmAntFY0DWd1cM-2F7IWkx4-2BPSXe8DVAfcqi8tFp0goezQ-2FKVQeCiUf9aSbKkCJRbqkMPP8HYRQMRkpWeZkm9KnLTE1W4efRSH-2FikF6m2L9Hk-2F92-2FgQmjne-2BkvpFbSnnss2P2fz1lcU0NFYaM0CuM9z-2FqQQVJtNxSvI2DunZ70-3D" style="font-size: 11px; color: rgb(0, 0, 0);">The Ken</a></em><span style="font-family: tahoma, geneva, sans-serif;">—a digital, subscription-driven publication focussing on technology, business, science and healthcare</span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 10px 0px 10px;background-color:#D5E6D6;box-sizing:border-box;"
            bgcolor="#D5E6D6">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="210.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="210.000"
            style="width:210.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#D5E6D6"
            class="column column-0 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 27px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="text-align: center;"><a clicktracking="off" style="color:#0000FF;text-decoration:none;" href="https://the-ken.com/bfo/?utm_source=su_ftr&amp;utm_medium=email&amp;utm_campaign=btfo"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">Sign up for free</span></span></a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="210.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="210.000"
            style="width:210.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#D5E6D6"
            class="column column-1 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 27px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="text-align: center;"><a clicktracking="off" style="color:#0000FF;text-decoration:none;" href="https://the-ken.com/bfo/?modal=share_bfo&amp;utm_source=shre_ftr&amp;utm_medium=email&amp;utm_campaign=btfo"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">Invite friends</span></span></a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="210.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="210.000"
            style="width:210.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#D5E6D6"
            class="column column-2 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 27px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="text-align: center;"><a clicktracking="off" style="color:#0000FF;text-decoration:none;" href="https://the-ken.com/bfo/?utm_source=vw_ftr&amp;utm_medium=email&amp;utm_campaign=btfo"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">See previous editions</span></span></a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 10px 18px 10px;line-height:22px;text-align:inherit;background-color:#D5E6D6;"
            height="100%"
            valign="top"
            bgcolor="#D5E6D6">
            <div role="bfo-web-hide">
<div role="bfo-web-hide" style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); text-align: center;"><span style="font-size: 11px;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 11px;">This email was sent to&nbsp;<span style="font-size: 11px; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; white-space: pre;"><a href="mailto:ishan.mail@gmail.com" style="font-size: 11px; color: rgb(0, 0, 0);">ishan.mail@gmail.com</a>. </span></span></span><span style="font-size: 11px;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 11px;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-size: 11px; white-space: pre;">Something wrong? Tell us at <a href="mailto:info@the-ken.com" style="font-size: 11px; color: rgb(0, 0, 0);">info@the-ken.com</a></span></span></span></div>

<div role="bfo-web-hide" style="margin-bottom: 20px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); text-align: center;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 16px;"><span style="font-size: 16px;"><span style="font-size: 11px;">Want to unsubscribe from our daily newsletter, Beyond The First Order? Click&nbsp;<a href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=24UxO-NGBhr2jjOQf47GO06J9_0F9K9r0lpP8NN_64j7bHeQL1flE5JklhkiFzWPbTU0Ot1oZVF5odu7NE7r3pR8xCuc4WxoYt3bc2N1Mwu1U8XqG1w7A317-RnpeDGjEcJ5vC68RR8BJjFoujqqYN__jNLFbHIZD7M4l4pEcllOXfscZh5-Zz4BvOR3I7F6A1Fm6dn_gN09ikhEaqjEkAjvctyiZh-WP6-ifdQNhcmqqk6GDhqhkNuSeosHfBIMvZsNRILyZLJ8Se5XaRkJmcA-UkkEbfNsruConiFxKd5FZlkBtsrMop1mil9zKcxtOwtIGFfXQxbklxiGBI8YmfLQiqyN7BheOcCLljEkX6tZ8gN6xcDi6Qj02L_JaUpZv0H0zeFFvA1aV5KeXZLRTUhwNLQlLGTRcklRnRHWYs2bcQlnP51Wh-Z2g0W6HfXJ-hfR6YAzuwn7TE8x64G3OK1oTmsjfgSCd190dZ1S24stqW1SrSP_kAvwXyB7CqROZ2vfjTRX-bKIoLlNxVpOuqBkiFn1MGpxIgGO0um-8b0=" style="font-size: 11px; color: rgb(0, 0, 0);">here</a>. Or set&nbsp;your email preferences&nbsp;<a href="https://link.the-ken.com/asm/?user_id=2349339&data=CiZPQA2z9ShDd97Tw5rCqRKGH36S8p9F0aH8tI7Eeng2yvY1tjwwZOKBsZtj7cDxS8XC62iKg-JV4TXf3_DTxyZvbWm9MEf4N_odMrCiaUJPxaRD-lTgQsZAH0vYR0niEq_EeNG1ZSLVDMQyP_9zh8jU1uf1uZkIi7nmJ4PHMjGzO1_uvbFm_ilOvnn0gBRTU-OBOXMflhLYvis_2oavhqfXpIXJltZ3hMbpmWxZ-EW7C8zMAnIqG5otDDsacjzvZya1qwg4pDK0_q_YkOT4QRefI0O2meOFvfkBSQvE2Bz2tnUQwY6D72HZ_ZRW9qpeKgrcrKWGE-rqte0i1-IExps1rUUEEhQBLcyPBw7qvNKHbaiiWPbAKC6tsV1ii8T3tNPtpxk7V8upUg1V1GqzPVkvFyapOoF-fEIytOKan5EnVS2QMl0loAUZnwBh4Y9pT4C_wyaL4CvxmnbghdjzTDDgLz5bckthMIsF24a9C0vPSFF9eROrnpVFX7jyz9IeqnvnwKVYowaS5Gpn9QTrAw==" style="font-size: 11px; color: rgb(0, 0, 0);">here</a></span></span></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); text-align: center;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 16px;"><span style="font-size: 11px;">© 2020&nbsp; The Ken</span></span></div>

<div style="line-height:5px; margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><a clicktracking="off" href="" rel="nofollow" style="color:transparent; text-decoration:none; cursor:text;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 3px;"><span>https://sg-mktg.com/MTU5MDU0MzAzOXxLbFJKX25JMlRwY2NBNWNXMEVuT2lzNExGbllmNkt2V1EzX08tNXd2TzdpS0J1SnVteXJHZWNqbXNrcXNZakM1VGRNblJBd21WTjhaWU1UYmJkU3dpYWxhT202TXJtT0ZIcjAtLXFac21Kb2tuNGVGaEk2cFh2cnJwZjJBcW1iUGZ0V29TeW9fODl0NVBtNW1ZLVdyS05FRGRqa2JNTlk3SlRNVW1DMXNxWHMzWlpYQndPQTQ0NEdBVEhKeHVzWTB3cVpEWWxQZzkwT1huWnl4WDljNF9OYmZyWDA2Qk02cTB6Z1BGS2c3c3NHWWx2TmxvT2hiX29rMnhaOTZXY3Qyd2c9PXzpFtlAMWhhKzHHw1kCcCbXIb7pFuMtlk1DuPJ-boSSDg==</span></span></a></div>
</div>
        </td>
      </tr>
    </table>
  
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNsemri71g6cKo2zyj2qOGAYstETfJr4-2Buw5gOUo2HYooUIPeAt6JSloksdSq3sPsmwOzr4FuHuwIVPjqEUwtKE1Jotc6jqWhrz-2B8koxabi0mE-2BQsBTHfQYgsQ02DRljM0qfo0EFtmQ6WEKl4dOfM6wTV7oQV21l3LSkl7Qf-2F4fwyEGssQaQW97yDqqss5l1WHRfOLP2RSQGX5jXgceS-2BdjlQ9aQO-2B3u-2BGAruEguMqptOkil7TmNPnE2YEusxB75K-2BhaKz-2FXrd5K6PELvUUC0yt7Ae12trQrFPUv2CWFRT12l8bcBAekk5TPxmewWzs1L4kS42AW0PcZKgO3LH8EKf7" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
