<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">





<div style="display: none; max-height: 0px; overflow: hidden;">Amazon&#039;s new &#039;Buy for Me&#039; feature displays products from other websites and allows users to request to purchase the products&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>


<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/010001960050d47e-791d06da-1d43-45b8-8b38-7f06086bc27c-000000/Ot2N3UxRa1jWrIwdwMMW5EDI-z0awlO0nmBYKELWqxg=399" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/010001960050d47e-791d06da-1d43-45b8-8b38-7f06086bc27c-000000/zIGNkS-P7SgSigcSEtoowfQJKiMJbzYm_R0LMshPDWI=399" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=f39037da-112a-11f0-9e87-77912f9b6ef3%26pt=campaign%26t=1743762019%26s=82690e237e112e2a5a8651df6ad72b0617e9ffc6daaabe7d44849a440e13bc4c/1/010001960050d47e-791d06da-1d43-45b8-8b38-7f06086bc27c-000000/AbLdhe6Biue0UqSdq6qTKR7OQBpsYqAEiOHoMgw1LkM=399"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvest.radintel.ai%2F%3Futm_source=email%26utm_medium=paid-partnership_%26utm_campaign=partnershiprad000055__15668663975/1/010001960050d47e-791d06da-1d43-45b8-8b38-7f06086bc27c-000000/5Lna8tvJreSZ0eVmJzGhzoi6K1ZzUp_zsDLkrHe20yI=399"><img src="https://images.tldr.tech/radai.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Rad AI"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2025-04-04</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvest.radintel.ai%2F%3Futm_source=email%26utm_medium=paid-partnership_%26utm_campaign=partnershiprad000055__15668663975/2/010001960050d47e-791d06da-1d43-45b8-8b38-7f06086bc27c-000000/aodPfSbzAdNVZZiuX8cUv5bDST48S1hsV0G7uSze5uA=399">
                                    <span>
                                        <strong>Why this Pre-IPO AI Marketing Company's Valuation Increased 1700% in 3 Years (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Digital ad spend attracted a record $1.1TN in 2024. But most placements still miss the mark – they interrupt, frustrate, and fail to deliver value.<p></p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvest.radintel.ai%2F%3Futm_source=email%26utm_medium=paid-partnership_%26utm_campaign=partnershiprad000055__15668663975/3/010001960050d47e-791d06da-1d43-45b8-8b38-7f06086bc27c-000000/mrb80759kWc37njVtBmmUCQpvj5AYNSZjsbfO4bNU8o=399" rel="noopener noreferrer nofollow" target="_blank"><span>RAD Intel</span></a> Backed by Adobe and Fidelity, their proprietary AI helps brands like MGM, Hasbro, and Skechers cut through the noise by analyzing what audiences actually care about—and crafting messages that <em>land</em>.</p>

<p>The result? Up to 3.5x better ROI.</p>

<p>RAD is still pre-IPO, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvest.radintel.ai%2F%3Futm_source=email%26utm_medium=paid-partnership_%26utm_campaign=partnershiprad000055__15668663975/4/010001960050d47e-791d06da-1d43-45b8-8b38-7f06086bc27c-000000/lX72Ten9tGts_5d1HOzNiFIOknnVD4240-WkXvg37QI=399" rel="noopener noreferrer nofollow" target="_blank"><span>and the share price is $0.55</span></a>.</p>

<p><strong>The price changes April 10</strong>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvest.radintel.ai%2F%3Futm_source=email%26utm_medium=paid-partnership_%26utm_campaign=partnershiprad000055__15668663975/5/010001960050d47e-791d06da-1d43-45b8-8b38-7f06086bc27c-000000/BI9AlOuv71xrzAQh0YARngICkwDduSxxDzM3vT4pa-Q=399" rel="noopener noreferrer nofollow" target="_blank"><span>so get in before</span></a> "too late" becomes the headline.


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2025%2F04%2F03%2Famazons-new-ai-agent-will-shop-third-party-stores-for-you%2F%3Futm_source=tldrnewsletter/1/010001960050d47e-791d06da-1d43-45b8-8b38-7f06086bc27c-000000/fJSwKuCukV6xm9I4eqcZokWh8rllXw9brjD2hNPNWmg=399">
                                    <span>
                                        <strong>Amazon's new AI agent will shop third-party sites for you (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Amazon is testing a new AI shopping agent with a subset of users. The 'Buy for Me' feature displays products from other websites and allows users to request to purchase the products without ever leaving the Amazon Shopping app. Amazon's AI shopping agent visits the site and purchases items, filling out users' details automatically. The agent is powered by Amazon's Nova AI models. Amazon says that the feature uses encryption to securely insert users' billing information on third-party sites and that it can't see what users are ordering from outside of its platform.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fspace%2F2025%2F04%2Fspacex-just-took-a-big-step-toward-reusing-starships-super-heavy-booster%2F%3Futm_source=tldrnewsletter/1/010001960050d47e-791d06da-1d43-45b8-8b38-7f06086bc27c-000000/JDphuBpcjY-PxXAo-br85mamDRGv9D8LVy2PfBG-Ztk=399">
                                    <span>
                                        <strong>SpaceX just took a big step toward reusing Starship's Super Heavy booster (9 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    SpaceX test-fired a 'flight-proven' Super Heavy booster for the first time on Thursday, paving the way for the rocket to fly again soon. A successful reflight of a Super Heavy booster is an important milestone for the Starship program. SpaceX has recovered three Super Heavy boosters in four attempts. A video of the static fire test is available in the article.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fscience%2F2025%2F04%2Fcommercial-fusion-power-companies-moving-toward-test-systems%2F%3Futm_source=tldrnewsletter/1/010001960050d47e-791d06da-1d43-45b8-8b38-7f06086bc27c-000000/bN9w3RZp6OsNTZNWWlGr2MEMtP6HgBymJtuV8XLebRI=399">
                                    <span>
                                        <strong>First tokamak component installed in a commercial fusion plant (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Commonwealth Fusion recently installed the first component of its tokamak, the cryostat base. Construction is expected to wrap up about a year from now, after which there will be about a year of commissioning the hardware. Fusion experiments are planned for 2027. The company is on track to see plasma well in advance of ITER, a big tokamak that is expected to produce more energy than required to run it.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fspace%2F2025%2F04%2Fthe-harrowing-story-of-what-flying-starliner-was-like-when-its-thrusters-failed%2F%3Futm_source=tldrnewsletter/1/010001960050d47e-791d06da-1d43-45b8-8b38-7f06086bc27c-000000/7KtpkDTExUxrCVqPqPJW9flUT7BMcwZ6DHGv1Mmsb1w=399">
                                    <span>
                                        <strong>Starliner's flight to the space station was far wilder than most of us thought (25 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Butch Wilmore and Suni Williams boarded Boeing's Starliner spacecraft on June 5 last year. The mission had faced multiple delays before the launch. Starliner lost four thrusters as it flew up toward the International Space Station, requiring Wilmore to take control of the vehicle. Its approach to the space station was risky, but it wasn't safe to come home either. This article contains an interview with Wilmore and Williams where they talk about the experience.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmanuel.kiessling.net%2F2025%2F03%2F31%2Fhow-seasoned-developers-can-achieve-great-results-with-ai-coding-agents%2F%3Futm_source=tldrnewsletter/1/010001960050d47e-791d06da-1d43-45b8-8b38-7f06086bc27c-000000/bfeQhVTfuLkpqaCeybj2O8yCqqG4elrLdHuWf2tPvsk=399">
                                    <span>
                                        <strong>Senior Developer Skills in the AI Age: Leveraging Experience for Better Results (13 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    AI coding assistants, when properly guided, can dramatically enhance development productivity. It is necessary to apply traditional software engineering best practices to this new technology. Developers can harness the power of AI while maintaining code quality and architectural integrity by providing well-structured requirements, implementing appropriate guardrails, and using file-based keyframing. Time-tested practices developed through hard-earned human experience are more valuable than ever in the age of AI-assisted development.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fhatchet-dev%2Fhatchet%3Futm_source=tldrnewsletter/1/010001960050d47e-791d06da-1d43-45b8-8b38-7f06086bc27c-000000/5AhOe2MusV46yEqV4SSDzuno8XVU4vuOCho3ZmqyQKY=399">
                                    <span>
                                        <strong>Hatchet (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Hatchet is a platform for running background tasks. It distributes functions between sets of workers with minimal configuration or infrastructure. Hatchet has built-in support for chaining complex tasks together into workflows, alerting on failures, making tasks more durable, and viewing tasks on a real-time web dashboard.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fai-2027.com%2F%3Futm_source=tldrnewsletter/1/010001960050d47e-791d06da-1d43-45b8-8b38-7f06086bc27c-000000/Mwa877w2vnRKhpV0iwZ4KtUMMI1LTeImhFsxttwts5o=399">
                                    <span>
                                        <strong>AI 2027 (45 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The impact of superhuman AI over the next decade will exceed that of the Industrial Revolution. This site presents a scenario of the future informed by trend extrapolations, wargames, expert feedback, experience, and previous forecasting successes. It tries to be as concrete and qualitative as possible. Looking into the future enables researchers to notice important questions or connections that previously hadn't been considered or appreciated before.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2025%2F04%2F03%2Fopenai-anthropic-target-college-students-with-education-ai-services.html%3Futm_source=tldrnewsletter/1/010001960050d47e-791d06da-1d43-45b8-8b38-7f06086bc27c-000000/rIXDT91VqSbcvTaZdrTa6VBfnLMsOog-0ch2sm2n34Y=399">
                                    <span>
                                        <strong>OpenAI, Anthropic target college students with latest education AI announcements (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Anthropic and OpenAI are trying to capture the education market to convert students into users before they graduate and enter the workforce. Both companies rolled out education services within 24 hours of each other. Claude for Education is a specialized version of Claude designed for college students that has a 'learning mode' which guides reasoning rather than provide answers. ChatGPT Plus is free for US and Canadian college students through May.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fawslabs%2Fmcp%3Futm_source=tldrnewsletter/1/010001960050d47e-791d06da-1d43-45b8-8b38-7f06086bc27c-000000/4NuooKUduLWovgWdEaRQETx_ePbX0Rzhcoz0SC6hHoY=399">
                                    <span>
                                        <strong>AWS MCP Servers (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This repository contains a suite of specialized MCP servers that implement AWS best practices directly to development workflows.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2025%2F04%2F03%2Fintel-and-tsmc-are-reportedly-launching-a-joint-chipmaking-venture%2F%3Futm_source=tldrnewsletter/1/010001960050d47e-791d06da-1d43-45b8-8b38-7f06086bc27c-000000/p-bf9cIkEKTvxfURqpgEZjn0g9XvWRk0pfdu7AfBQaY=399">
                                    <span>
                                        <strong>Intel and TSMC are reportedly launching a joint chipmaking venture (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The deal involves TSMC sharing some of its chipmaking practices with Intel employees and training them.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FGkP9SX/1/010001960050d47e-791d06da-1d43-45b8-8b38-7f06086bc27c-000000/mRFTO1znetrARRl298hOHKgMK3V-5YwDOExjiusdfgQ=399">
                                    <span>
                                        <strong>Trump Says TikTok Deal Within Reach, Involves Multiple Investors (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    It is unclear whether ByteDance or the Chinese government have been involved in discussions on the sale.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthreadreaderapp.com%2Fthread%2F1907895415263080681.html%3Futm_source=tldrnewsletter/1/010001960050d47e-791d06da-1d43-45b8-8b38-7f06086bc27c-000000/-vBpKRtAo7niORtHLoKcoTKjzsL2cDlcCXQTH8d4-40=399">
                                    <span>
                                        <strong>The future of software engineering is the single biggest question we think about in building Devin (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Devin 2.0 allows users to delegate to multiple agents in parallel.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fantirez.com%2Fnews%2F149%3Futm_source=tldrnewsletter/1/010001960050d47e-791d06da-1d43-45b8-8b38-7f06086bc27c-000000/ghL1udaXPegR8INHEa7uYC7Xbqpc7j_M9IJ6Li8Mh4s=399">
                                    <span>
                                        <strong>Vector Sets are part of Redis (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Vector sets are a data type similar to Sorted Sets that allows developers to add and remove elements from vectors the Redis way.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/010001960050d47e-791d06da-1d43-45b8-8b38-7f06086bc27c-000000/Hn1sVQ-lTwZ3y2GHi8sEJTALA_Hr9Ccnqwtqh0BS3Fw=399" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/010001960050d47e-791d06da-1d43-45b8-8b38-7f06086bc27c-000000/KSgLKHNPVB7lPZ36lg5qZQBSn6oPzYiSPe9n0_XKxu4=399" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
<div class="text-block" style="margin-top: 10px;">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/010001960050d47e-791d06da-1d43-45b8-8b38-7f06086bc27c-000000/sbfykXc169RAtlo-b2iyIO9xtUaIIV1_TT1c2ObIyKU=399"><strong><span>advertise with us</span></strong></a>.
</div>
<br>

<!-- New "Want to work at TLDR?" section -->

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to work at TLDR? 💼
</p>
<div class="text-block" style="margin-top: 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/010001960050d47e-791d06da-1d43-45b8-8b38-7f06086bc27c-000000/cy4kVn8FJOVKn_yeXG2C129sYmLQhGVWWgLOmfKRIRA=399" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Apply here</strong></a> or send a friend's resume to <a href="mailto:jobs@tldr.tech" style="color: #0000EE; text-decoration: underline;">jobs@tldr.tech</a> and get $1k if we hire them!
</div>
<br>

<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/010001960050d47e-791d06da-1d43-45b8-8b38-7f06086bc27c-000000/AYX25PGkXUlkWI8hF1xZQFwOubJ_E_9cIrmCuG9LloI=399"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/010001960050d47e-791d06da-1d43-45b8-8b38-7f06086bc27c-000000/7rz2zf6ex7H3Gyrzhn1P2wsuxTB3f0tDWkxxGwLb-LE=399"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/010001960050d47e-791d06da-1d43-45b8-8b38-7f06086bc27c-000000/Ivv7S3VReOO16AAc9qCusgAU5VYoS_5dgkZ4inWXcmE=399">Manage your subscriptions</a> to our other newsletters on tech, startups, and programming. Or if TLDR isn't for you, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=f39037da-112a-11f0-9e87-77912f9b6ef3%26pt=campaign%26pv=4%26spa=1743760869%26t=1743762019%26s=ba0b8453e1728ae3ca0acc0f4ce02bf2615df5e8ab0dcd1c390ab3c34dc61901/1/010001960050d47e-791d06da-1d43-45b8-8b38-7f06086bc27c-000000/xkXw5zYMEGsHc9PA_diVMZakUS-v_-ed8c_r0ZgqCZU=399">unsubscribe</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/010001960050d47e-791d06da-1d43-45b8-8b38-7f06086bc27c-000000/Rn_qIIPz4PQ1tTkBlsil7gBy6pupAWDfDVV-hx5n4AA=399" style="display: none; width: 1px; height: 1px;">
</body></html>