<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">Waymo&#039;s long-term business plans include the possibility of personal ownership. The company recently expanded testing to Japan&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>




<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/010001967be9f0d4-90a7c5d4-8a7f-4d66-9a22-af275c5dce11-000000/MEQS-g3DIR9Ts88Uuc4Gv551xaWQTza-TZJgsEtzL4w=402" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/010001967be9f0d4-90a7c5d4-8a7f-4d66-9a22-af275c5dce11-000000/zH8jKKoXFcREAk9476FvYvJRSj5GYi1IR-B1FB9QReY=402" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=e32b6d90-2400-11f0-86af-fb21c99e7dce%26pt=campaign%26t=1745835651%26s=f79393ee98f7eb171dd9113568fa7e53b07cdfb80debd9c37d9e4a7e74f94ce0/1/010001967be9f0d4-90a7c5d4-8a7f-4d66-9a22-af275c5dce11-000000/S9f8Pal42wlL2z5sqvJFfYfszyviVgSok3mmgYIwEwo=402"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworkos.com%2Fblog%2Fhow-to-stop-bots%3Futm_medium=newsletter%26utm_source=tldr%26utm_campaign=q22025/1/010001967be9f0d4-90a7c5d4-8a7f-4d66-9a22-af275c5dce11-000000/8d3kjYUNln8EUuouPzorOcRBIf74FqjXANc9sfhDPBY=402"><img src="https://images.tldr.tech/workos50.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="WorkOS"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2025-04-28</span></strong></h1>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworkos.com%2Fblog%2Fhow-to-stop-bots%3Futm_medium=newsletter%26utm_source=tldr%26utm_campaign=q22025/2/010001967be9f0d4-90a7c5d4-8a7f-4d66-9a22-af275c5dce11-000000/WooXmqn98u9-LgBg7rKvWQiJQfdBs8ff6NG1AullrXc=402">
                                    <span>
                                        <strong>The Battle against Bots: How to protect your AI app (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Modern <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworkos.com%2Fblog%2Fwhat-is-device-fingerprinting-and-how-does-it-work%3Futm_medium=newsletter%26utm_source=tldr%26utm_campaign=q22025/1/010001967be9f0d4-90a7c5d4-8a7f-4d66-9a22-af275c5dce11-000000/9CCKj786fELeiUVQ9lv5qxWp7GThVxFErmNXyTlHcC8=402" rel="noopener noreferrer nofollow" target="_blank"><span>bots are smarter than ever</span></a>—executing JavaScript, storing cookies, rotating IPs, and even cracking CAPTCHAs with AI. As attacks grow more sophisticated, traditional detection just isn't enough.
<br>
<br>Enter <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworkos.com%2Fblog%2Fhow-workos-radars-bot-detection-works%3Futm_medium=newsletter%26utm_source=tldr%26utm_campaign=q22025/1/010001967be9f0d4-90a7c5d4-8a7f-4d66-9a22-af275c5dce11-000000/zolqEWO_XJUm-HuK69RYHHc2ODMQwOqbGu9-vxfphQ4=402" rel="noopener noreferrer nofollow" target="_blank"><span>WorkOS Radar</span></a>—your all-in-one bot defense solution. With just a single API, you can instantly secure your signup flow against brute force attacks, leaked credentials, and disposable emails. Stop bots in their tracks and keep your real users safe.

<p></p>

<p>Start protecting your app today with <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworkos.com%2Fradar%3Futm_medium=newsletter%26utm_source=tldr%26utm_campaign=q22025/1/010001967be9f0d4-90a7c5d4-8a7f-4d66-9a22-af275c5dce11-000000/WT_0aHZlgHYUS4TkhXhfX_2S_cXhcCwrHepOcPcshB4=402" rel="noopener noreferrer nofollow" target="_blank"><span>WorkOS Radar</span></a>.


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2Fnews%2F656267%2Fwaymo-self-driving-car-personal-long-term-business-earnings%3Futm_source=tldrnewsletter/1/010001967be9f0d4-90a7c5d4-8a7f-4d66-9a22-af275c5dce11-000000/3p4CugEvNTuowJ4SOiVg1QqPLsYrrluAN4vqMyu4Mdk=402">
                                    <span>
                                        <strong>Waymo might be willing to sell you a self-driving car, says Sundar Pichai (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Waymo's long-term business plans include the possibility of personal ownership. The company recently expanded testing to Japan and plans to introduce robotaxis in Austin this summer. Waymo previously floated the idea of selling self-driving cars when it made a deal with Chrysler in 2018 to build self-driving Pacifica minivans. Tesla also aims to release a personal self-driving car - it announced at an event last year that the Cybercab will be available by 2026 for $30,000.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.xda-developers.com%2Fgoogle-claims-none-of-handle-chrome%2F%3Futm_source=tldrnewsletter/1/010001967be9f0d4-90a7c5d4-8a7f-4d66-9a22-af275c5dce11-000000/hhx5Md9qW1_2kpgpn_r7iMZt8XSOor4IreKkBe93pyE=402">
                                    <span>
                                        <strong>As companies begin circling Chrome, Google claims none of them can handle its browser like it does (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google claims that it is the only company capable of running Chrome effectively due to complex service integrations. Separating the browser from the company's servers could make some features unusable. Despite Google's claims, experts believe that a Chrome divestiture is technically feasible. There are many parties interested in buying Chrome, including OpenAI and Yahoo.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.construction-physics.com%2Fp%2Frobot-dexterity-still-seems-hard%3Futm_source=tldrnewsletter/1/010001967be9f0d4-90a7c5d4-8a7f-4d66-9a22-af275c5dce11-000000/3DtejGP18UdoH4WvZnN-3yRDoE4uTu_yzv8ZkEJD0Jc=402">
                                    <span>
                                        <strong>Robot Dexterity Still Seems Hard (20 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Humanoid robots are becoming increasingly capable as more and more companies invest hundreds of millions of dollars into the technology. Some are now being tested in the field to see if they can do useful work. Humanoid robots can now dance, run, and do flips, but while manipulation capabilities are improving, they still have a long way to go. While it's possible to automate any specific task, building a robot that can flexibly perform a variety of actions in a novel or highly variable environment is much harder.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theguardian.com%2Fworld%2Fgallery%2F2025%2Fapr%2F27%2Fchongqing-the-worlds-largest-city-in-pictures%3Futm_source=tldrnewsletter/1/010001967be9f0d4-90a7c5d4-8a7f-4d66-9a22-af275c5dce11-000000/hNb8P2URe5KCYBOOS8em-vnS-k5b7x2h_nXi4P3_DN4=402">
                                    <span>
                                        <strong>Chongqing, the world's largest city – in pictures (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Chongqing, China, is as big as Austria. With 34 million inhabitants, the city is the emblem of the fastest urban revolution on the planet. It has become a symbol of the Chinese ability to reshape the world. This article contains a gallery of images from all over the city showing sights like the Yangtze River, street food stalls, various shopping centers, and more.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.dashcon.io%2F%3Futm_source=tldrnewsletter%26utm_medium=newsletter%26utm_campaign=dg-coreplatform-ww-dash-tldr/1/010001967be9f0d4-90a7c5d4-8a7f-4d66-9a22-af275c5dce11-000000/LWO8tS-xJ94cCGoqhgQdud3P6f2vH5HW7H8jvL_LXbU=402">
                                    <span>
                                        <strong>DASH: Datadog's observability conference returns to NYC - register today to save $400 on tickets (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Level up your monitoring and observability skills at <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.dashcon.io%2F%3Futm_source=tldrnewsletter%26utm_medium=newsletter%26utm_campaign=dg-coreplatform-ww-dash-tldr/2/010001967be9f0d4-90a7c5d4-8a7f-4d66-9a22-af275c5dce11-000000/hQk9OVqJsx8CqqBM9MbgbpEMbwfb98awihhnlSzPSVQ=402" rel="noopener noreferrer nofollow" target="_blank"><span>DASH (June 10-11, NYC)</span></a>. Get hands-on training with Datadog experts, hear about the latest product releases, and connect with peers solving similar challenges. Featuring speakers from Volkswagen Group, Redfin, and Datadog's leadership team. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.dashcon.io%2F%3Futm_source=tldrnewsletter%26utm_medium=newsletter%26utm_campaign=dg-coreplatform-ww-dash-tldr/3/010001967be9f0d4-90a7c5d4-8a7f-4d66-9a22-af275c5dce11-000000/QhiVR9pEE3VB32oEZ6ybg1vpNQuAT5XPERSo2jNSyhE=402" rel="noopener noreferrer nofollow" target="_blank"><span>Register by this Wednesday 4/30 to save $400 on your ticket!</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftmuxai.dev%2F%3Futm_source=tldrnewsletter/1/010001967be9f0d4-90a7c5d4-8a7f-4d66-9a22-af275c5dce11-000000/QYstGwGbZfEOm2y63aW60PJ0yaHdMimBLgrtkfc1bG4=402">
                                    <span>
                                        <strong>TmuxAI (Website)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    TmuxAI is an AI-powered assistant for the terminal that works alongside users in a tmux window. It observes and understands the content of tmux panes to provide assistance without users changing their workflow or interrupting terminal sessions. TmuxAI features context-aware terminal assistance, universal terminal compatibility, prepare and watch modes, and zero-configuration setup. It can understand context across multiple panes.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fmagnitudedev%2Fmagnitude%3Futm_source=tldrnewsletter/1/010001967be9f0d4-90a7c5d4-8a7f-4d66-9a22-af275c5dce11-000000/Weza-qjbldIBx81wwBKwG8B14Yg4bjrKdDgJMuoACpk=402">
                                    <span>
                                        <strong>Magnitude (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Magnitude is an AI-native testing framework for web apps. It uses visual AI agents to provide end-to-end testing, allowing it to adapt to any changes. Magnitude can be used to build test cases easily with natural language. It can run tests locally or in CI/CD pipelines.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FXboIST/1/010001967be9f0d4-90a7c5d4-8a7f-4d66-9a22-af275c5dce11-000000/PxIAHBaygCrA7SCSsJhfK5GTHsWglQ53k103qtOd7js=402">
                                    <span>
                                        <strong>China's Huawei Develops New AI Chip, Seeking to Match Nvidia (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Huawei's new Ascend 910D AI chip could be more powerful than Nvidia's H100, a popular chip used for AI training. It is still in early development and still needs to be tested to assess performance. The company will receive its first batch of samples of the processor as soon as late May. Huawei faces challenges in producing its chips - it has been cut off from TSMC and China's closest alternative is blocked from purchasing the most advanced chip-making equipment.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2F7dgJyH/1/010001967be9f0d4-90a7c5d4-8a7f-4d66-9a22-af275c5dce11-000000/OS8rG0TEtfT9JSml9gINg0YyIzoRlrlwCWoUji1m5Jc=402">
                                    <span>
                                        <strong>Tech Workers Are Just Like the Rest of Us: Miserable at Work (12 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Tech positions nowadays are starting to look like regular jobs. Workers are contending with the constant fear of layoffs, longer hours, and increasing responsibilities for the same pay. A few years ago, tech talent was so in demand that some people were being hired to do virtually nothing. Employees are now doing the work of multiple laid-off colleagues. Changing jobs used to be a surefire way to secure a raise, but now, asking for more money can lead to a job offer being withdrawn.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="mailto:jobs@tldr.tech?utm_source=tldrnewsletter">
                                    <span>
                                        <strong>TLDR&nbsp;is&nbsp;hiring a curator to join the TLDR AI team (Fully&nbsp;Remote)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    TLDR is hiring an AI curator to help write our daily newsletter, read by over 700,000 subscribers.<p></p><p>We're looking for someone who works full time in AI (at a frontier lab, AI startup, or major tech company) and regularly keeps up with the latest AI news and research.</p><p>Time&nbsp;commitment is&nbsp;<strong>~5-10 hours/week</strong>.</p><p>To apply please send your LinkedIn or resume to&nbsp;<a href="mailto:jobs@tldr.tech" rel="noopener noreferrer nofollow" target="_blank"><span>jobs@tldr.tech</span></a>&nbsp;along with a few sentences on how you currently keep up with AI news!


</p>
</span></span></div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2025%2F04%2F26%2Felon-musks-xai-holdings-in-talks-to-raise-20-billion.html%3Futm_source=tldrnewsletter/1/010001967be9f0d4-90a7c5d4-8a7f-4d66-9a22-af275c5dce11-000000/C5IzNJJWzO2vb6njTGKAOU-Sn9ybPonkEpcgyTRd1p8=402">
                                    <span>
                                        <strong>Elon Musk's xAI Holdings in talks to raise $20 billion (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The funding would value the company at over $120 billion.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2025%2F04%2F24%2Fbezos-backed-slate-auto-debuts-analog-ev-pickup-truck-that-is-decidedly-anti-tesla%2F%3Futm_source=tldrnewsletter/1/010001967be9f0d4-90a7c5d4-8a7f-4d66-9a22-af275c5dce11-000000/vRTEVV4Kqj4evC0jLGczuq9mwJdK2X_mPJ1o_Qri1B4=402">
                                    <span>
                                        <strong>Bezos-backed Slate Auto debuts analog EV pickup truck that is decidedly anti-Tesla (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Slate Auto's first trucks will be available to customers for under $20,000 with the federal EV tax credit by the end of 2026.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2025%2F04%2F25%2Fdeel-files-countersuit-against-rippling-as-rivalry-escalates%2F%3Futm_source=tldrnewsletter/1/010001967be9f0d4-90a7c5d4-8a7f-4d66-9a22-af275c5dce11-000000/pFozDScALvKkxxzF8vymVEKfluh-Tfzf_q5hY8OETnw=402">
                                    <span>
                                        <strong>Deel files countersuit against Rippling as rivalry escalates (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Deel has filed a civil suit against Rippling alleging that Rippling was not remitting its customers' payroll tax and social benefits dollars to local taxation authorities but rather categorizing and reporting the funds as its own earnings.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.morling.dev%2Fblog%2Fwhat-if-we-could-rebuild-kafka-from-scratch%2F%3Futm_source=tldrnewsletter/1/010001967be9f0d4-90a7c5d4-8a7f-4d66-9a22-af275c5dce11-000000/p8xN2QAQk11_L1jHhf5k38N0_nN6liMwt1ub3KBmG8k=402">
                                    <span>
                                        <strong>What If We Could Rebuild Kafka From Scratch? (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A look at what traits and characteristics could be desirable to have for a Kafka rebuild that looks beyond separating storage and compute and object store support.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.seangoedecke.com%2Fdifficulty-in-big-tech%2F%3Futm_source=tldrnewsletter/1/010001967be9f0d4-90a7c5d4-8a7f-4d66-9a22-af275c5dce11-000000/El3NZi-9NxXAFLcCxnZNEJI2WoxkW6CXY-DcLnoJW2Y=402">
                                    <span>
                                        <strong>Why are big tech companies so slow? (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Big tech companies have packed in as many features as possible to make money - the interaction of these features adds an unimaginable amount of cognitive load.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fappleinsider.com%2Farticles%2F25%2F04%2F25%2Fapple-wants-nearly-every-iphone-18-sold-in-the-us-to-come-from-india%3Futm_medium=rss%26utm_source=tldrnewsletter/1/010001967be9f0d4-90a7c5d4-8a7f-4d66-9a22-af275c5dce11-000000/ELfNbI7_0KRaEYuiB0AlfIbb-8-gJZ2sycvReTWN_zI=402">
                                    <span>
                                        <strong>Apple wants nearly every iPhone 18 sold in the US to come from India (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    India currently produces about 40 million iPhones per year, a bit less than a fifth of Apple's global iPhone production.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.macsparky.com%2Fblog%2F2025%2F04%2Fthe-seven-year-rule%2F%3Futm_source=tldrnewsletter/1/010001967be9f0d4-90a7c5d4-8a7f-4d66-9a22-af275c5dce11-000000/88_5hhNU8s1IXbGxDGZKRWzTUIOdDpP52XVABVnvOY4=402">
                                    <span>
                                        <strong>The Seven-Year Rule (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    You are a completely different person today than who you were seven years ago - there's no need to dwell on things for a version of you that doesn't exist, and there's no reason to plan for a future version either: focus your energy and attention on the present moment.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/010001967be9f0d4-90a7c5d4-8a7f-4d66-9a22-af275c5dce11-000000/9HyG80NtT4X5qizvK-4j-zBpFEEfnX9FIdQEIItjARw=402" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/010001967be9f0d4-90a7c5d4-8a7f-4d66-9a22-af275c5dce11-000000/VvgBxcCM6_fP_mp8x3Vc2JvExRNLhy2nku9Uo5JOCwg=402" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
<div class="text-block" style="margin-top: 10px;">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/010001967be9f0d4-90a7c5d4-8a7f-4d66-9a22-af275c5dce11-000000/ErYWvc8KdNklDI5e3Vr_Go3mWXNWRKsxtIplRjTw6S4=402"><strong><span>advertise with us</span></strong></a>.
</div>
<br>

<!-- New "Want to work at TLDR?" section -->

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to work at TLDR? 💼
</p>
<div class="text-block" style="margin-top: 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/010001967be9f0d4-90a7c5d4-8a7f-4d66-9a22-af275c5dce11-000000/MdWjWpVmokIGA8cj_XqXbSAYCoU9FmJdxOSvaqBARdg=402" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Apply here</strong></a> or send a friend's resume to <a href="mailto:jobs@tldr.tech" style="color: #0000EE; text-decoration: underline;">jobs@tldr.tech</a> and get $1k if we hire them!
</div>
<br>

<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/010001967be9f0d4-90a7c5d4-8a7f-4d66-9a22-af275c5dce11-000000/ZMhv6nkOa2hw9P6q-Vrzup9JZ1pkmIBvpM1MEMvjl_E=402"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/010001967be9f0d4-90a7c5d4-8a7f-4d66-9a22-af275c5dce11-000000/B1WLMsD6U1RWpZS_cCNwrp8-i5uzWV7ubHt_v09wSDQ=402"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/010001967be9f0d4-90a7c5d4-8a7f-4d66-9a22-af275c5dce11-000000/DHFW3Uxv_QJs9wK0do-FJwXEulh5UcYQ7WZa403Mrvc=402">Manage your subscriptions</a> to our other newsletters on tech, startups, and programming. Or if TLDR isn't for you, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=e32b6d90-2400-11f0-86af-fb21c99e7dce%26pt=campaign%26pv=4%26spa=1745834471%26t=1745835651%26s=65859290926da56c9163ffeecbcc248cc7d96371e1bf9b62d0eb5f84f0f5a415/1/010001967be9f0d4-90a7c5d4-8a7f-4d66-9a22-af275c5dce11-000000/vC8HsIkpWMJysJEXg522tkyJrehjRbE8B5hPJs-p1cY=402">unsubscribe</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/010001967be9f0d4-90a7c5d4-8a7f-4d66-9a22-af275c5dce11-000000/_7GslpPh7X97L-7zi8ydDvFiQKqJ_yCB64Xx1SI2fxE=402" style="display: none; width: 1px; height: 1px;">
</body></html>