<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken India ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 27px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div style="color: rgb(14, 16, 26); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">
<div>
<div>
<div>
<div>
<div>With each passing year, smoking becomes a more untenable habit.</div>

<div>&nbsp;</div>

<div>Even social smokers, the sub-species of smoker I now call my people, are increasingly frowned upon. Sure, the science on the subject has been settled for decades, but with a respiratory-linked pandemic in full swing, there&#39;s no longer a fig leaf, let alone a tobacco one, to hide behind.</div>

<div>&nbsp;</div>

<div>Having just served my time in the ranks of the Covid undead, I think this may finally be the year I quit (or perhaps it will just be my most valiant effort yet). And I&#39;m in some pretty good company. ITC, or the India Tobacco Company as it was earlier known, is also looking to kick its tobacco habit. Like me, Covid may help it on its way.</div>

<div>&nbsp;</div>

<div>For years now, ITC has wanted to wean itself off cigarettes&mdash;the traditional cornerstone of its business. For this to happen, though, its other businesses, most notably FMCG, would need to pick up the slack. And even though ITC has been on the FMCG block for a while now, it has lagged more than a few steps behind rivals such as Hindustan Unilever or Britannia.</div>

<div>&nbsp;</div>

<div>The past year, however, has seen ITC&#39;s FMCG business come of age. The pandemic has pushed its personal care portfolio to greater heights than ever before. Savlon, the personal care brand it acquired in 2015, is expected to cross Rs 1,000 crore ($135 million) in sales for the ongoing financial year&mdash;the first time an ITC personal care brand would ever do so.</div>

<div>&nbsp;</div>

<div>The company is also doing away with outmoded sales and distribution strategies while expressing its newfound FMCG confidence with its largest acquisitions yet.</div>

<div>&nbsp;</div>

<div>Like me, quitting tobacco may be a bridge too far for ITC at the moment. But with FMCG already accounting for over a fifth of the company&#39;s overall revenue, perhaps there&#39;s hope for it to stub out its nicotine habit yet, writes Seetharaman in today&#39;s piece: <a href="https://the-ken.com/story/the-fmcg-fix-for-itcs-smoking-habit/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/the-fmcg-fix-for-itcs-smoking-habit/</a> <strong>(10-minute read)</strong></div>

<div>&nbsp;</div>

<div>Regards,<br />
Ranjan Crasta<br />
<a href="mailto:ranjan@the-ken.com">ranjan@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_recap_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=Vyez6f5JgO5X4oqGDsaTeXlQ90NWXOkpiaooJJbPm1eeaOXTXCb-8ooqJdOhm6YnC0nlT4mL3FF35IUIrJmo0lsqyGljRunxy3HA-XZuXZ8s-_ZGjFWGvNjVA4Gc6hHswqdqJAdDf84JQ_Yixu3cjG2M6Kppzhmb3AiImnUWrb6QlpRZs9mNhy7VTtipqYW3Uf1qbzZO3U0or9gesypt9aLXSq5Pp7VEytF-y57sHLBZ96smtvedawGU32_h2BYt1ojzJbm-9VSQuxihOq_lCn9Gx5mG002Jz_FdU1AI8lpSp1tJmyEwB2XYfox6CIcObPxadBDn_digqGKBGbm3GBVVimPOiTk8fLMKfta3CN1GlU8Dro-kJtEF4pKooxtTqlaoQZLNICZC_8vyBRMupLH_9QItsFBTROhqNU3xT5chdvDFtmSCuD-5dk6Ql0eAuSOADxCEmkbG8G3Kngu3oS4627OeHMEPoKc2XF6Opu6klcEe0QmLI0lzHcb0yNlQfZjQexjSEktQe6M-R-Ew9lVZj1XecjwrZGA4-VCtohK8qfLAmRRZVcfs9rR2-_H9Ymq5qXuOk9ZJDO5k4yw-3aE6w_izUm5l3Om3REMUnHQ=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=Vn2XAZgh0TDm5qbBRjw7B50a1Lkt3DU7Yh0-h0UKItCqutfxW8W9um0mEneRVll-G2NHI_evHykz9j_lAvZRxdOMLOXvJLUzJP04s00EfcQpODoOhCMwjckTKw3JwRJ06-XfwmDr1ZsbMpMyShtazu7nB6f7oU-EZi50nZXzVPukfy8ZsbeKQRQqC_LSxF2IWso2pyw0hAJ0RM5DF9WjS2zcX0prppG_2wO6krLSvfvZFr0hVAGtXIBSBXGM2Z2iintWNTAgYfnuxOJLzPdAWtN9YFLfGGBot-UjcXZwaSUCYVSRDtqWXhLrS17Dn6ZGrZSaZwjG19r_mcQTj8kaVX9JVKTgLYyqYzFsjQskaAAxXQeY3O5tkufVPkxkOfkbN7Xvf33EFqIWUknhJxiy0M3aevGQtnP_uMR2_nVAYz4eEIeE9ZzYQoUCRVUGRCqhsMAAoW5O1fnEs4ut6Ae_CgXtRY4DrfXOIS2kotXdNCupX6USPaaKfPqpPYfQJV1zz5vVJ_HbR74kqdBLpIQbHJ5rqcolwQg7wJhIzGXnHZk4IaE0M3IhTi74Gh1q0vI2BU9ZxyDws1Gr5Z4AJ5A0FQ==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNt8R9HipG-2BhCoZqdPxYKGRm-2BA5HmPiB1FJe1P06wy93ToJt39cynGKkOyH-2BA9bWltc8tP4Yr-2Bsf3DnHiyhRjDxqmNKwpoh9ZJJCpMPxIA0ucASzaRBYPnPCTH-2F3GqXUu67KhLJajx49DFh-2BnFocD3e-2B9-2FquDx55JjfKYFu48-2Bn3mQdjLWaHEd1t2VNifCyxCpiF5WEhXLwV5XdQNe1OarrRarAmUtJCCPGUWTFkurz-2FgJ9heSaVVZe3HwuNV1OkMshKAQj0-2FpwRkLHcLtOEA2PsBmsM6eNM9mMMpd0db6r6fKAu8NDOIigTIN-2B8DVhl-2Bl1EdMvRbYoH5hrc-2FSrruYPVQLK3oWXf-2BmLy3SYUtgYRatpaUPddr1lsVMFxsNnN-2FM-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
