<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">SpaceX is in discussions to sell insider shares. The sale could boost the company&#039;s value to ~$350 billion. Conversations about the sale are ongoing&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>




<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/010001938c3d0f2d-faef27ee-f12e-4762-968e-c7e2d4d8e34b-000000/k-w_3fI8t1cQfB57er3XdZFywKLS_XeOx06eF92W0zY=381" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/010001938c3d0f2d-faef27ee-f12e-4762-968e-c7e2d4d8e34b-000000/C39iknjcuq-CJB0h9y8OKtXRI2WkXH8cSk8mkk5Ohl8=381" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=1ab8b960-b14d-11ef-8884-393b5458c41a%26pt=campaign%26t=1733224632%26s=76c0fe7d72f8e6917b93d1cef69a550fadb4d665b272b94193c8d2b353668e3d/1/010001938c3d0f2d-faef27ee-f12e-4762-968e-c7e2d4d8e34b-000000/1yfycLGg5LfdXW1ifm23eU54ui37zWendG9dfz2ICwI=381"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fform.typeform.com%2Fto%2Ffi9OcFtO/1/010001938c3d0f2d-faef27ee-f12e-4762-968e-c7e2d4d8e34b-000000/Yb3UXUTLy59q222eXAKThIU98DrlALCYAe7kWOE0Xok=381"><img src="https://images.tldr.tech/fern3.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Fern"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2024-12-03</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fform.typeform.com%2Fto%2Ffi9OcFtO/2/010001938c3d0f2d-faef27ee-f12e-4762-968e-c7e2d4d8e34b-000000/d9WIaojLSuLtuHq4BJS7BEN2rIdR15ua4QA7GZT_JPQ=381">
                                    <span>
                                        <strong>Want API documentation as good as Stripe's? Use Fern (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    🖥️ Generate your API reference from OpenAPI<p></p><p>🎨 Professional design to match your branding</p><p>🤝 Trusted by Square, Webflow, and Intercom&nbsp;</p><p>➡️ <a class="c-link" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fform.typeform.com%2Fto%2Ffi9OcFtO/3/010001938c3d0f2d-faef27ee-f12e-4762-968e-c7e2d4d8e34b-000000/5ROZNVCFw7k0c7_Sau-yIe0rnsSppm03oohr-amozV4=381" rel="noopener noreferrer" target="_blank"><span><strong>Request a demo and get our TLDR discount today</strong></span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bloomberg.com%2Fnews%2Farticles%2F2024-12-02%2Fspacex-discusses-tender-offer-at-roughly-350-billion-valuation%3FaccessToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzb3VyY2UiOiJTdWJzY3JpYmVyR2lmdGVkQXJ0aWNsZSIsImlhdCI6MTczMzIwNTY1OCwiZXhwIjoxNzMzODEwNDU4LCJhcnRpY2xlSWQiOiJTTlZZVENEV1gyUFMwMCIsImJjb25uZWN0SWQiOiJFQTExNDNDNTM4NEE0RUY5QTg5RjJEN0IxMTg2MzcwOSJ9.R6eDk0jJH-FGho8vFKblCL5_2PQdEc6xGMQytDr4ZWg%26utm_source=tldrnewsletter/1/010001938c3d0f2d-faef27ee-f12e-4762-968e-c7e2d4d8e34b-000000/D8mNsf0pYII5G5SkLudUCNUU-F-q4UFnOHy23atqgI4=381">
                                    <span>
                                        <strong>SpaceX Weighs Tender Offer at Roughly $350 Billion Valuation (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    SpaceX is in discussions to sell insider shares. The sale could boost the value of the company to around $350 billion. Conversations about the sale are still ongoing and the details of the transaction could change depending on interest from insider sellers and buyers. The $350 billion valuation puts SpaceX on par with some of the world's largest publicly traded companies in terms of market capitalization.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FK9NcEj/1/010001938c3d0f2d-faef27ee-f12e-4762-968e-c7e2d4d8e34b-000000/mfZfKL1ChQiqqkeP5-Tc94z42RfdGO16UyLWg5p6tdQ=381">
                                    <span>
                                        <strong>Intel CEO Pat Gelsinger Resigns After Struggling to Turn Around Chip Maker (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Intel's Chief Executive Pat Gelsinger has resigned abruptly. Chief Financial Officer David Zinsner and Michelle Johnston Holthaus, general manager of Intel's client computing group, have been named interim co-CEOs. Intel has fallen behind rivals in building semiconductors to power the artificial intelligence boom. The change in leadership indicates that Intel's board wants to move in a new direction.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2024%2F12%2F02%2Fworld-labs-ai-can-generate-interactive-3d-scenes-from-a-single-photo%2F%3Futm_source=tldrnewsletter/1/010001938c3d0f2d-faef27ee-f12e-4762-968e-c7e2d4d8e34b-000000/ytbOD2H7pH4EStA3XgJETbuVJV7IkFQV1CoIshNU-So=381">
                                    <span>
                                        <strong>World Labs' AI can generate interactive 3D scenes from a single photo (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    World Labs has unveiled an AI system that can generate video game-like 3D scenes from a single image. Its technology allows anyone to step into any image and explore it in 3D. It can also apply interactive effects and animations to scenes. Movement is limited to a small area, but the model is still in early preview. A demo of the model is available on World Labs' website.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finterestingengineering.com%2Finnovation%2Frobot-balloons-capture-nyc-sized-areas%3Futm_source=tldrnewsletter/1/010001938c3d0f2d-faef27ee-f12e-4762-968e-c7e2d4d8e34b-000000/ay-VEY5gWcvV5ky79mqt40bCQ6pv7XgS-ScBY303iWQ=381">
                                    <span>
                                        <strong>12-pound US robot balloons capture NYC-sized areas in jaw-dropping details (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Near Space Labs has launched a fleet of balloon robots to monitor and assess disaster-prone areas in the US. The balloons carry AI-powered robots called Swifts. These robots form a network to capture detailed aerial images. The image resolution is expected to rival or exceed traditional aerial surveys conducted by planes or helicopters at lower altitudes. They will be able to map large disaster zones in detail within hours rather than weeks and help insurance companies, urban planners, and government agencies assess properties and perform risk evaluations.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cyberark.com%2Fwiz%2F%3Futm_source=tldr%26utm_medium=referral%26utm_content=wiz%26utm_campaign=securing_developers%26cq_plac=%257bplacement%257d%26cq_net=%257bnetwork%257d%26cq_plt=gp/1/010001938c3d0f2d-faef27ee-f12e-4762-968e-c7e2d4d8e34b-000000/EeJn-c1fBNGKJNTh-8oD9GCwr3PNEAcSn9P2vbjKI0o=381">
                                    <span>
                                        <strong>Wiz is amazing for discovering vulnerable cloud resources. Use CyberArk to secure them (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cyberark.com%2Fwiz%2F%3Futm_source=tldr%26utm_medium=referral%26utm_content=wiz%26utm_campaign=securing_developers%26cq_plac=%257bplacement%257d%26cq_net=%257bnetwork%257d%26cq_plt=gp/2/010001938c3d0f2d-faef27ee-f12e-4762-968e-c7e2d4d8e34b-000000/TXbl5UgHOkQG_yRHrqdy8a87SYm2soNvmuREANhS2X8=381" rel="noopener noreferrer nofollow" target="_blank"><span>integration of Wiz and CyberArk's Secure Cloud Access (SCA)</span></a> can revolutionize your cloud security strategy. Learn how you and your teams can deploy just-in-time access with zero standing privileges for multi-cloud consoles and services, and experience secure native access without the need for agents or delays. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cyberark.com%2Fwiz%2F%3Futm_source=tldr%26utm_medium=referral%26utm_content=wiz%26utm_campaign=securing_developers%26cq_plac=%257bplacement%257d%26cq_net=%257bnetwork%257d%26cq_plt=gp/3/010001938c3d0f2d-faef27ee-f12e-4762-968e-c7e2d4d8e34b-000000/idzswdLR2oavaTsYOSQjDWCRwvLMgNOxLroT-trLXm4=381" rel="noopener noreferrer nofollow" target="_blank"><span>Get a demo</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fsteel-dev%2Fsteel-browser%3Futm_source=tldrnewsletter/1/010001938c3d0f2d-faef27ee-f12e-4762-968e-c7e2d4d8e34b-000000/FlzpoVgYhDAA24KJtiBgJn9G507TdfHLWi_o7iIL3cM=381">
                                    <span>
                                        <strong>Steel (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Steel is an open source browser API for AI agents and apps. It makes it easy to build AI apps and agents that interact with the web. Steel features built-in stealth capabilities, text-to-markdown session management, a UI for viewing/debugging sessions, and full browser control through standard automation frameworks like Puppeteer, Playwright, and Selenium.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flatex.vercel.app%2F%3Futm_source=tldrnewsletter/1/010001938c3d0f2d-faef27ee-f12e-4762-968e-c7e2d4d8e34b-000000/7PT9Fpq6TJwPscVd15Bx8bqzcSqUtD4aDBBanp7x7Q8=381">
                                    <span>
                                        <strong>LaTeX.css (Website)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    LaTeX.css is an almost class-less CSS library that turns HTML documents into websites that look like a LaTeX document. Developers only have to write semantic HTML and then add the CSS file. LaTeX.css supports dark mode and support for LaTEX math and syntax highlighting can be added through scripts.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2024%2F12%2F02%2Fthe-browser-company-teases-dia-its-new-ai-browser%2F%3Futm_source=tldrnewsletter/1/010001938c3d0f2d-faef27ee-f12e-4762-968e-c7e2d4d8e34b-000000/Q_Tl37BAR8cyyZEpWZGjXMR8swRXbPZWZnZPuAP44v4=381">
                                    <span>
                                        <strong>The Browser Company teases Dia, its new AI browser (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Dia is a new browser by The Browser Company that focuses on AI tools. It is set to launch in early 2025. The browser is able to complete actions on users' behalf, like adding items from an email to an Amazon cart. A video from The Browser Company introducing Dia is available in the article.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2024%2F12%2F02%2Ftesla-ceo-elon-musk-loses-bid-to-get-56-billion-pay-package-reinstated.html%3Futm_source=tldrnewsletter/1/010001938c3d0f2d-faef27ee-f12e-4762-968e-c7e2d4d8e34b-000000/z7mhZaj2O7C_NEn48Ppa5n0y4dL5xg20AAtBLUppsi0=381">
                                    <span>
                                        <strong>Tesla CEO Elon Musk loses bid to get $56 billion pay package reinstated (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A Delaware judge has upheld the ruling that Elon Musk's 2018 CEO pay package of $56 billion was improperly granted. The ruling said that Musk had individually controlled Tesla and dictated the terms of his compensation to a board that didn't fairly negotiate. A $345 million attorney fee award was approved for the lawyers who successfully sued on behalf of Tesla shareholders. Despite the legal setback, Musk has seen his net worth jump considerably in recent weeks - he is more than $43 billion richer since the election.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnews.ycombinator.com%2Fitem%3Fid=42289955%26utm_source=tldrnewsletter/1/010001938c3d0f2d-faef27ee-f12e-4762-968e-c7e2d4d8e34b-000000/PRhSBdyBgW9B9D-FjiDX7G4hONc_CLY7gSvt6ueuth4=381">
                                    <span>
                                        <strong>Ask HN: How can I grow as an engineer without good seniors to learn from? (Hacker News Thread)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Engineers without seniors to learn from can grow through self-study and contributing to open source projects.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FReAo3E/1/010001938c3d0f2d-faef27ee-f12e-4762-968e-c7e2d4d8e34b-000000/0_subhZOusN_prHfz0niTgIjwDzwfRNiebdBQOadFNU=381">
                                    <span>
                                        <strong>ChatGPT With Ads? OpenAI Explores New Business Model to Cover Its High Costs (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI is considering an ad-based business model.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theregister.com%2F2024%2F12%2F02%2Fopenwrt_one_foss_wifi_router%2F%3Futm_source=tldrnewsletter/1/010001938c3d0f2d-faef27ee-f12e-4762-968e-c7e2d4d8e34b-000000/sIrvx2IBgruAG29vLbh6P1Up4Tj8dF-sXKKSSt0U7ec=381">
                                    <span>
                                        <strong>Open source router firmware project OpenWrt ships its own entirely repairable hardware (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The OpenWrt One features a dual-core MediaTek MT7981B processor and an MT7697 Wi-Fi 6 chip.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.orioledb.com%2Fblog%2Forioledb-beta7-benchmarks%3Futm_source=tldrnewsletter/1/010001938c3d0f2d-faef27ee-f12e-4762-968e-c7e2d4d8e34b-000000/RNFjw9c_oKJ8e9mWdmbzk4y4A6LVHXjHdDCGbd9E1sw=381">
                                    <span>
                                        <strong>OrioleDB beta7: Benchmarks (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OrioleDB is a storage extension for PostgreSQL designed as a drop-in replacement for PostgreSQL's existing Heap storage.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.androidauthority.com%2Fexclusive-canceled-pixel-tablet-2-3504100%2F%3Futm_source=tldrnewsletter/1/010001938c3d0f2d-faef27ee-f12e-4762-968e-c7e2d4d8e34b-000000/h8AL7kQXSTw1v8xUHz4I4mDQ2Ue996aOW4jh-QeF8zk=381">
                                    <span>
                                        <strong>Exclusive: Here's what the canceled Pixel Tablet 2 would have been (8 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google's canceled Pixel Tablet 2 included planned key upgrades such as a 120 Hz display, Tensor G4, and new cameras.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2FSeekStorm%2FSeekStorm%3Futm_source=tldrnewsletter/1/010001938c3d0f2d-faef27ee-f12e-4762-968e-c7e2d4d8e34b-000000/xu9-_6V4XqW99lkKQJnQXeAoj5n_Gn6kHCH80pDlnxE=381">
                                    <span>
                                        <strong>SeekStorm (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    SeekStorm is a sub-millisecond full-text search library and multi-tenancy server.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/010001938c3d0f2d-faef27ee-f12e-4762-968e-c7e2d4d8e34b-000000/1sl5IuGPEsCdkm14nv003nubOr0mtGVYhO-oHCiVjbs=381" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/010001938c3d0f2d-faef27ee-f12e-4762-968e-c7e2d4d8e34b-000000/_IOMGf-xlSDxSTG2pDz2T88nuimpCuRDWbqx4tcKguM=381" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/010001938c3d0f2d-faef27ee-f12e-4762-968e-c7e2d4d8e34b-000000/C3_xvi38VspBmxGaNeWFaVNO840h_zlRkDFB9_81x4U=381"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Dan Ni</span> &amp; <span>Stephen Flanders</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=1ab8b960-b14d-11ef-8884-393b5458c41a%26pt=campaign%26pv=4%26spa=1733223656%26t=1733224632%26s=093b2a67d2be61c48ed131ceb7d341e0b6e013b68d975368f6f965b8a6eecb66/1/010001938c3d0f2d-faef27ee-f12e-4762-968e-c7e2d4d8e34b-000000/UDAztEX5UscMxdlNn2QwUKLEY5m05LaaiUNe13nxnNc=381">unsubscribe from TLDR</a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/010001938c3d0f2d-faef27ee-f12e-4762-968e-c7e2d4d8e34b-000000/fAxRXKZ9kZ2EEOgBDL8MM_iULef17yt9oia3rye_lfY=381">manage all of your TLDR newsletter subscriptions</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/010001938c3d0f2d-faef27ee-f12e-4762-968e-c7e2d4d8e34b-000000/NfDVPhPHNx4_jPB_-OIGf-GRJFKZDjkyzQN148djFIU=381" style="display: none; width: 1px; height: 1px;">
</body></html>