<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">An investor recently asked on Twitter which Nifty stock never moves more than Rs 5-10 even if investors are bullish on its business.<br>
<br>
A few named engineering and infrastructure conglomerate Larsen &amp; Toubro. Some pointed to the telco Bharti Airtel. But the overwhelming majority of the 500-odd responses went with a different company: ITC Ltd.<br>
<br>
The $34 billion cigarette and FMCG major is often called "Indian Tortoise Company" on Twitter.<br>
<br>
Not without reason, either. The stock has fallen 6% in the past five years. In the same period, its larger FMCG rival Hindustan Unilever's shares have returned 170% and the benchmark Sensex has seen an 85% surge.<br>
<br>
This is despite ITC being highly profitable, cash-rich, and debt-free. So what's the catch?<br>
<br>
The investor skepticism is often chalked up to the company's reliance on cigarettes, which brought in 85% of ITC's operating profit in FY20. But the company is making good on its commitment to move away from tobacco, with its other businesses contributing more than half its revenue in FY20.<br>
<br>
What if the problem lies elsewhere? That's what our contributor, strategy consultant Daljit S Kochhar, asks&nbsp;in his analysis today. More precisely, with how ITC is owned.<br>
<br>
It's not controlled by a family, as most Indian companies are. Instead, British American Tobacco and the Indian government—who don't see eye to eye—hold 29.4% and 28.5%, respectively, in ITC. And they could be standing in the way of maximising shareholder value. How? Let's take a look:&nbsp;<a universal="true" href="https://the-ken.com/story/the-sin-good-smokescreen-masking-itcs-stock-woes/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">https://the-ken.com/story/the-sin-good-smokescreen-masking-itcs-stock-woes/</a> <strong>(14-minute read)</strong><br>
<br>
Sincerely,<br>
Seetharaman G<br>
<a href="mailto:seetharaman@the-ken.com" target="_blank">seetharaman@the-ken.com</a></span></span></div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=KlrgpKQ4W7LD3Hj3CcpEVn0G_kiQIHy95rt9l9cWcbC_PqFArB-r4C4i3rsom2tsVXO2V-4221L2eMeClzwF_Jv_ejYqCNtYxb3vrkqohYz9zGj9MaYUGo5V-K2EjkbmzNDx31NfHeiSGW4ha6UITooP0WP5Jfaxq9p6pXH14Nkhjcnqru5kll98gXoFiAHgMqYXLvv6gYmi3AuNt3zZFkFIvv13zn-qKqkJO-HlJjDEitrYsn3ij63MVkrzXs06fuNOPXl9xCHGHgDyQ0VKh8wIrjree3cF8f4huHBUB-m1aAX6uxB1Nn_rymaoz0kCKHGG6Vb0upBtsOcFmuTqLgzhunHKidbtxO3oRw4YgVxZtFYZdeHsKyZ217E2AYuoPkxDRh9-9SMeuLM7-EbSdZwFRno7kCnUHmpaJkvE4JIT99EajRVjNy8ygJE4PV94PYgiMKFDEJoiz04A4Y_pq9KYr7oUa5TbUcFcP9KqapURdmibhQ1Fvv6xQHnHugZVQ95wHVumWkULrzQY43wUgqMvDGStAo4wIacSUJQqIho=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=VUUPtFxmf6glVtdweU6BjvsBAr5836g1rgyTyQ-4_7_nl0oW7ANlBbJr90S07cCsZ1NV2gX_OfwbSdyd2ocgwZYoyaszXDwLYwy8MxUiS5tWXWUAh51M1YSCSXaT2YHEMiky-_PKyD7s79C9638UUSbDxzqm2CZToMV5w7ANRsbiwuE0rPMJN-XGNQ3DAdB_llIxAcdCeaDinlN-fd09BYqN4j1ESokuYce8W2C2PtPJcgxfzf7OqrBUlfZ9QvoQc9z24p4acv-01-6XgoreC7aYLfVpLYqWzJw9H1UXmbFY5d1rE9f8OxaX-55TttRCc76K8N7xmcAxEigXUsLIskuAaQ4Mq7R3HVrfuGXEwxpuPrs5IhOsC6vUsQrPhYKC0fBld4aQSFZ0Aj5BQRbP5r3AdE9zlom9LqEU-dVfcKHG29dJTfaf41Cd2lNsDehZIrtm0ckAOeJdwQNXyc1Kt9yVxcz5IWGstinL5rEhb4sKh7QKhmNFNvI7mrmbbrJoA2FdtcQufn0MDkcuIlffo5ZYoe35qX2wxfdvhpIhoY0=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNH8iEYoHBD0Ye1llbPvfWo-2BvVOJ2IDxbf1poPTe7Ug1PBbwFHP4AhUC2iGPKPc3rd0l42IqDf-2F6GcK7CF9Klh2DVIelr9RSSJYadtTUUdRvypVkUYqpZVhxhLS9672iGEul3zJ3Wk7187Eeu53Q7TrUd0EsxGLN2so-2FKxcOiynhzkIfQYS3JNaa4jX5dQMr9kJKjVNGCgO06Av7qCt2DunKc7SyeIMr-2BsMH759RjeGIlrauOtImpoImLdMOJpG5CCKq7V5cUgWfDZqVPEB5K6WMeMxT8tBLsYmkLMxVWD1HkYUO543kaemuSR9RFVEcCPATEM-2FmdMA8t8qpshC4tTo" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
