<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div dir="ltr">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-family: Arial, Helvetica, sans-serif; font-size: small;">&nbsp;</div>

<div>
<div dir="ltr">
<div dir="ltr">
<div dir="auto">
<div dir="auto">
<div dir="auto">
<p><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">As far as stereotypes go, this is a loaded one.</span><br>
<br>
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">- An e-commerce startup</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">- Raises close to $300M within 10 months</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">- Gets tantalisingly close to becoming a unicorn (DST Global, the global investment firm that’s backed prominent companies like Facebook, Twitter and Xiaomi, was all set to lead the round but the deal fell through.)</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">- SoftBank and KKR have held exploratory discussions for investments</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">- The company has had a major pivot…</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Yet, the attention hasn’t exactly been on the company. Instead, it’s Zilingo’s 27-year old founder Ankiti Bose, a former Sequoia analyst, who has shot into limelight. Suddenly, she can be found taking live TV interviews and is a featured speaker at prominent tech events.</span><br>
<br>
<span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">In today’s story, Jon examines Zilingo’s business model. It started out as an online marketplace for vendors selling fast fashion items at locations like Bangkok’s Chatuchak Market and claims to work with over 50K merchants and brands in the region, including in India. Investors are attracted not for its street fashion but for its swift pivot to seller services, including working capital loans.<br>
<br>
If B2C was its launchpad, it’s increasingly looking at odds with its B2B future strategy. Which, in Bose’s words, is “Zara on an API”. It can massively speed up the time in releasing new clothing lines.<br>
<br>
Zilingo is now looking west. It entered the US market two months ago, handling the demands and hassle of an Asia-based supply chain for brands while eyeing a slice of the world’s largest consumer market. It’s making the right noises and using the right vocabulary—transparency, traceability, ethical sourcing and whatnot. Surely some are confused by its varying services.<br>
<br>
But that’s hardly on Bose’s mind. Zilingo is located in a region where it could gain from the US-China trade standoff on one side and increasing attention from Alibaba and Amazon on the other.</span><br>
<br>
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Bose is likely to become the first Indian woman CEO of a unicorn business, writes Jon. Stereotypes aside, this has a nice ring to it. Let’s dive into the story:</span></span><span style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</span></span></span><a universal="true" href="http://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrnWeZ73dLOv-2BwS6nCtsOUtAfRZU8ZnrWZ19v-2BsnNMZ6x2wBTFwjt-2Fs0eldj3Yopig1Pj0-2BjoJ-2FuJqt-2FNgTSwiiXrVgx-2Bfj3Z1oNUUS-2BRy1x2w-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOft7kxQYs2IOgKab3hOB3c-2BvNMMgZ8NcJm5kV9-2BwdJajJ187mN-2BhUucF65kbdANihS4EH-2BBZ3OTByz6JW73mapvJhG6GbqCylBuB6i89zKelqknIMOwP44zke2zobt2qwjgWlsRnggP5x6XM83bj66ni2hwOy79JjX-2FAGVbTxRL6unW69mXT94JMsN24KPZm1lq3dhdUEOPhH0bg2jBEK1jCO4KIMqb0l3urhHpfdxF8CJGI7X29gkAwacU1A1hE27DxJ-2BAQfkxr2oF441r8Z1eFfidfmxm0bC4-2BfWGKTqeOKZUb2Hi2hBnql837DgtlyDwUdM73oHCKfaMZgur8e9">https://the-ken.com/story/zilingo/​</a><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-variant-ligatures: normal; orphans: 2; widows: 2;">Warm regards,</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<span style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-variant-ligatures: normal; orphans: 2; widows: 2;">Seema Singh<br>
<a href="mailto:seema@the-ken.com">seema@the-ken.com</a></span></span></span></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=Yss6lobnvT5cgGdv1NbrF1GlE7stwZI0wNzHxZCNt9ah44JVmw3lF_oCwe22aL-ESKl9ygSEX7REnt-k3wyeQVOyNm1ihpDV_fM4B2-TRBygCVQ0eJLN9s58tCkC5p6RQ8JMkF0IiI8jS3a2CEXCZERHF9s_B2KRKRuz0CON_o3KfolOJF3iHDkzLc5E3Gjjqv-9AIZzxy1mePTfHt1d4XJAkZXLf9-wzILPArXqPI88gnE1ml26EBxwSSo7VerFYUSHDUaT4bOuKgGYHySSmyyhg8HzbzmwPKoBjb9RqiU878JDpYfyxOVce2oVEBEZEs-P-5NXO-ZkqvasccZR24Cwa-L6e5j-crO79PyvZ3YIvavBayk3W1yvDTj25OJ7u70ujpJGIKfCmCPtWVKax5OFRDHe23Xax9MyTr_fFBmce0UM01BMpk2T9zfumccQ4JAaFhECSQTSURRAF28tXjF_hm9P73xbtt_kgvNC3ZMgxl_jzlMI_JQuR-rSRATMp-KwYokXknBUCDoKNvkamkbqX9Rc18rHDg12ta8W2ms=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=Qov5C4nzxGOX56pyBsB-3U6Zh61WUrwYY6YCcWOHeJWue-JXrywWTA4J7L6fR2fqMyviooB91_u_SlseqBX8NNCrRt0KU1vJjrSNhoE29mO05oyjX_GD6twAz-KHG_yVyOJ7BC39bx8-d73sDErLx3MROqXIQ9VJTzYWQ3XxeB9_iOSUl6EK42JKsLkUHM_5jnKgC14GVykL5Z_NfgM-0VB8rSAR3c19MxCp6l9yY5H_nCYGJtkOKeH6d8PC3Ds5VUtSxQ1OWf540Sqlg9tDO7ltgt7SuEQa4954xrSto3JKe_Z3Hitlsz02d838p7KQvOIlh_dwk8_57UwamDAIkYw5Rwb_6Wx_pc9tWH2Yer10CkKqVC5JL3Govedcy6oGzsF1IAv-U6_cq7jb2rQvgEm064z4BlMSXpo9Rv3SDfZxAhFHKOFVGtsVP7_BN6022ycXpxT-wm8MUP9rRHs00lWqeL51f1XHggnTUVy8d-EjmWsgrM0uOao2lO42XHANeSliS6dEtGynaCUV1KID5Q==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOft7kxQYs2IOgKab3hOB3c-2BvNMMgZ8NcJm5kV9-2BwdJajJ187mN-2BhUucF65kbdANihS4EH-2BBZ3OTByz6JW73mapvJhG6GbqCylBuB6i89zKeqNiFY0aihJLUBLIbYaeLVG2hQ8miHaWnZ4fwbXd59VLjeTnS-2BMYgwV578SDMPoY4EH0vSQn234Z4aB1l0fh1FNz6OlaJDoHJL48clwxMXY5tCyittuau6Q0lDq-2BUP9M8-2Fv9lfbnWc5gp03nFuNcRh3w-2BAoYnAMFZnPKTpOfeMZlmpHMcans7c6OaJGP3H5BHh4aOtKuf68rQiRkWSmuCZDfGFgw-2BYDnudz-2F7-2FFi3nEa" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
