<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 650px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #ff3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    <style>
  body, td, input, textarea, select {
    font-family: 'georgia', serif;
    font-size: 16px;
    color: #000000;
  }
  
  a[href] {
    color:#ff3333;
    text-decoration: underline;
  }
  
  
  .ii a[href] {
    color:#ff3333;
    text-decoration: underline;
  }
  
  @media screen and (max-width: 700px) {
    .column {
      width: 100% !important;
    }
  }
  
  [role=bfo-web-hide] img {
    padding: 0;
  }
</style>
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#ff3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="650">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:650px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>But why? And more importantly, what's the real number?</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 9px 9px 9px;line-height:16.5px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="text-align: center;"><a href="https://the-ken.com/the-nutgraf/indias-internet-users-have-stopped-growing/" style="color:rgb(0,0,0,0.5);"><font face="tahoma, geneva, sans-serif"><span style="font-size: 12px;">Read this edition online</span></font></a></div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://the-ken.com/the-nutgraf/indias-internet-users-have-stopped-growing/"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" width="650" src="https://legacy-image-prod.s3.amazonaws.com/uploads/4e15e70801a52362cd10eec02f2ee981a674e7d0085cda9b3ae61621e05c3082c4b77d601ee8e76c1cfeefa7bc6d28025a76ef01a86be353ffa18f1c036c646d.png" alt=""></a>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 9px 6px 9px;line-height:16.5px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="text-align: center;color:rgb(0,0,0,0.5)"><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:12px;">A paid 🔒 weekly emailer that explains fundamental shifts in business, technology and finance that happened over the last seven days in India. In a way you’ll never forget. </span></span><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:12px;">Someone sent you this? <a href="https://the-ken.com/the-nutgraf/?utm_source=su_bnr&amp;utm_medium=email&amp;utm_campaign=nf" style="color:rgb(0,0,0,0.5);">Sign up here</a></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div role="bfo-web-hide" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">Good Morning Ishan,</div>

<div role="bfo-web-hide" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<p dir="ltr" style="font-family: georgia, serif; font-size: 16px; margin-top: 0pt; margin-bottom: 0pt; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38;"><span id="m_4324900927262835107docs-internal-guid-92f687f1-7fff-e925-fb06-de52676e017b" style="font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">One of the consequences of the Great Funding Boom of 2021 was that we finally understood the natural limits of India’s internet market. As longtime readers know, I’ve written about two of these:&nbsp;</span></span></p>
<span style="color: rgb(0, 0, 0); font-family: georgia, serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</span>

<p dir="ltr" style="font-family: georgia, serif; font-size: 16px; margin-top: 0pt; margin-bottom: 0pt; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38;"><span id="m_4324900927262835107docs-internal-guid-92f687f1-7fff-e925-fb06-de52676e017b" style="font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia; background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; white-space: pre-wrap;">First, there’s India’s California users, numbering about 10 million users</span><span style="font-size: 12pt; font-family: Georgia; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">, who are the primary drivers of our internet economy. Back then, </span><a data-saferedirecturl="https://www.google.com/url?q=https://the-ken.com/the-nutgraf/why-india-wont-see-a-100-billion-internet-company-anytime-soon/&amp;source=gmail&amp;ust=1674113974088000&amp;usg=AOvVaw2VUjKEJrir-W1E6BnDhbsk" href="https://the-ken.com/the-nutgraf/why-india-wont-see-a-100-billion-internet-company-anytime-soon/" style="color: rgb(17, 85, 204);" target="_blank"><span style="font-size: 12pt; font-family: Georgia; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; white-space: pre-wrap;">I wrote about how the number of active online purchasers in India is the population of Sweden</span></a><span style="font-size: 12pt; font-family: Georgia; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">, and why all consumer internet companies are fighting for these users.</span></span></p>
<span style="color: rgb(0, 0, 0); font-family: georgia, serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</span>

<p dir="ltr" style="font-family: georgia, serif; font-size: 16px; margin-top: 0pt; margin-bottom: 0pt; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38;"><span id="m_4324900927262835107docs-internal-guid-92f687f1-7fff-e925-fb06-de52676e017b" style="font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia; background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; white-space: pre-wrap;">Second, there are about 10,000 software engineers</span><span style="font-size: 12pt; font-family: Georgia; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">, who </span><a data-saferedirecturl="https://www.google.com/url?q=https://the-ken.com/the-nutgraf/the-10000-engineer-rule/&amp;source=gmail&amp;ust=1674113974088000&amp;usg=AOvVaw1os2mDUgPBBF9zULbmBYPj" href="https://the-ken.com/the-nutgraf/the-10000-engineer-rule/" style="color: rgb(17, 85, 204);" target="_blank"><span style="font-size: 12pt; font-family: Georgia; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; white-space: pre-wrap;">represent the breadth and depth</span></a><span style="font-size: 12pt; font-family: Georgia; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> of India’s quality engineering talent. Remember, this was when companies were throwing everything from international world cup tickets to BMW bikes to get their hands on these engineers, only to promptly lay many of them off one year later.</span></span></p>

<p dir="ltr" style="font-family: georgia, serif; font-size: 16px; margin-top: 0pt; margin-bottom: 0pt; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38;">&nbsp;</p>

<p dir="ltr" style="font-family: georgia, serif; font-size: 16px; margin-top: 0pt; margin-bottom: 0pt; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38;"><span id="m_4324900927262835107docs-internal-guid-92f687f1-7fff-e925-fb06-de52676e017b" style="font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Limits become apparent when there’s a surplus. That’s what happened in 2021. Everyone got a lot of money and suddenly went looking for online purchasers (to buy their products) and for developers (to make their products). As a result, we learnt that both of those resources are much shallower than we assumed it to be.</span></span></p>

<p dir="ltr" style="font-family: georgia, serif; font-size: 16px; margin-top: 0pt; margin-bottom: 0pt; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38;">&nbsp;</p>

<p dir="ltr" style="font-family: georgia, serif; font-size: 16px; margin-top: 0pt; margin-bottom: 0pt; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38;"><span id="m_4324900927262835107docs-internal-guid-685380b4-7fff-306d-5c9b-93c61d714c15" style="font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">But limits also become known when the opposite happens, i.e., when there’s an extreme shortage.&nbsp;</span></span></p>

<p dir="ltr" style="font-family: georgia, serif; font-size: 16px; margin-top: 0pt; margin-bottom: 0pt; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38;"><span id="m_4324900927262835107docs-internal-guid-685380b4-7fff-306d-5c9b-93c61d714c15" style="font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">&nbsp;&nbsp;</span></span></p>

<p dir="ltr" style="font-family: georgia, serif; font-size: 16px; margin-top: 0pt; margin-bottom: 0pt; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38;"><span id="m_4324900927262835107docs-internal-guid-685380b4-7fff-306d-5c9b-93c61d714c15" style="font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">For the last two years, nearly every tech sector globally saw a surge in demand, which led to higher production driven by cheap capital.&nbsp;&nbsp;</span></span></p>
<span style="color: rgb(0, 0, 0); font-family: georgia, serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</span>

<p dir="ltr" style="font-family: georgia, serif; font-size: 16px; margin-top: 0pt; margin-bottom: 0pt; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38;"><span id="m_4324900927262835107docs-internal-guid-685380b4-7fff-306d-5c9b-93c61d714c15" style="font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">With one notable exception.&nbsp;</span></span></p>
<span style="color: rgb(0, 0, 0); font-family: georgia, serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</span>

<p dir="ltr" style="font-family: georgia, serif; font-size: 16px; margin-top: 0pt; margin-bottom: 0pt; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38;"><span id="m_4324900927262835107docs-internal-guid-685380b4-7fff-306d-5c9b-93c61d714c15" style="font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Smartphones.&nbsp;</span></span></p>
<span style="color: rgb(0, 0, 0); font-family: georgia, serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</span>

<p dir="ltr" style="font-family: georgia, serif; font-size: 16px; margin-top: 0pt; margin-bottom: 0pt; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38;"><span id="m_4324900927262835107docs-internal-guid-685380b4-7fff-306d-5c9b-93c61d714c15" style="font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Due to a shortage of components, particularly at the entry level, product launches were delayed, leading to reduced inventory which eventually led to a decline in smartphone sales. This led to a global supply chain disruption, followed by geopolitical tensions involving China, Taiwan and the United States.&nbsp;</span></span></p>
<span style="color: rgb(0, 0, 0); font-family: georgia, serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</span>

<p dir="ltr" style="font-family: georgia, serif; font-size: 16px; margin-top: 0pt; margin-bottom: 0pt; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38;"><span id="m_4324900927262835107docs-internal-guid-685380b4-7fff-306d-5c9b-93c61d714c15" style="font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">As a consequence, we now know another limit.&nbsp;</span></span></p>
<span style="color: rgb(0, 0, 0); font-family: georgia, serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</span>

<p dir="ltr" style="font-family: georgia, serif; font-size: 16px; margin-top: 0pt; margin-bottom: 0pt; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38;"><span id="m_4324900927262835107docs-internal-guid-685380b4-7fff-306d-5c9b-93c61d714c15" style="font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Here it is.</span></span></p>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://the-ken.com/checkout/?add-to-cart=1073485&amp;amp;utm_source=tng&amp;amp;utm_medium=email&amp;amp;utm_campaign=pwnl"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://d375w6nzl58bw0.cloudfront.net/uploads/5d3052d6e7e8b5be606ab4d3d6ffbb49eb0e4dc69d452116ebcbddb3f1aa46aa.png" alt="" width="650"></a>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div role="bfo-web-hide" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div style="font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><span style="background-color: transparent; font-family: Georgia; font-size: 12pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; white-space: pre-wrap; text-align: inherit;">For nearly half a decade, India added mobile data users at a tearaway rate&mdash;these were the users who formed the engine of the nation&rsquo;s digital economy. This growth was the primary reason for investing vast resources to create infrastructure for services like payments, travel, and commerce.</span></div>
<span style="color: rgb(0, 0, 0); font-family: georgia, serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</span>

<p dir="ltr" style="font-family: georgia, serif; font-size: 16px; margin-top: 0pt; margin-bottom: 0pt; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38;"><span id="m_4324900927262835107docs-internal-guid-c7b3126e-7fff-f447-f6e5-5a4037cfa04d" style="font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Since early 2021, though, the number of users in India who access broadband internet using their mobile phone has flatlined. As of October 2022, the most recent month for which data is available, that number was 789 million users&mdash;the same as that in August the previous year.&nbsp;</span></span></p>

<p dir="ltr" style="font-family: georgia, serif; font-size: 16px; margin-top: 0pt; margin-bottom: 0pt; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38;">&nbsp;</p>

<p dir="ltr" style="font-family: georgia, serif; font-size: 16px; margin-top: 0pt; margin-bottom: 0pt; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38;"><span style="font-size:16px;"><span style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: normal; text-size-adjust: auto;">This number is consequential, because it reveals deeper, more consequential limits.</span></span></p>
</div>
</div>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div>              
  <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;padding:0;max-width:100% !important;width:100%;height:10 !important; margin:0px auto" src="https://marketing-image-production.s3.amazonaws.com/uploads/85607e680d1ba5e8307a092353a04792ce1edbad140acebe9c204fb964922364fcdc1a390a6a2e2b33828f4c31ff31f86f9bd25bc58ce6357cde706a51f904bd.png" alt="" width="650" border="0">
      

  <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); background-color: rgb(235, 235, 235); text-align: center;">
    <span style="font-weight: 600; background: transparent; font-size: inherit; color: inherit;">
      <span style="font-family: tahoma, geneva, sans-serif; font-size: 16px; line-height:22px;">
        <span style="font-size: 22px;">Why have India's mobile internet users stopped growing?</span>
      </span>
    </span>
  </div>

  <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); background-color: rgb(235, 235, 235); text-align: center;">&nbsp;</div>

  <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); background-color: rgb(235, 235, 235); text-align: center; padding-bottom:15px">
    <span style="font-family: tahoma, geneva, sans-serif; font-size: 16px;">
      <span style="font-weight: 600; background: transparent; font-size: inherit; color: inherit;">
        <span style="font-size: 18px;">Subscribe to find out!&nbsp;</span>
      </span>
    </span>
  </div>
</div>
        </td>
      </tr>
    </table>
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://the-ken.com/checkout/?add-to-cart=1073485&amp;amp;utm_source=tng&amp;amp;utm_medium=email&amp;amp;utm_campaign=pwnl"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" width="650" src="https://d375w6nzl58bw0.cloudfront.net/uploads/56ec1499e89c095ee1c3041e628ad95d0093a322d7df89cf83d38aee0a5ce06b.png" alt=""></a>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align:center;margin:0 auto 18px auto;border:1px solid #ff3333;padding:9px 18px;background-color:white;">
    <div style="margin:9px 0;"><span style="font-family:tahoma,sans-serif;font-size:16px;font-weight:bold;color:rgba(0,0,0,.75);">Only at:</span></div>
  <div style="margin:18px 0 0 0"><span style="font-family:tahoma,sans-serif;font-size:20px;font-weight:bold;color:#FF3333">₹199<span style="font-family:tahoma,sans-serif;font-size:14px;font-weight:normal;color:#FF3333">/month</span></span></div>

  <div style="margin:18px 0;"><a href="https://the-ken.com/checkout/?add-to-cart=1073485&amp;utm_source=tng&amp;utm_medium=email&amp;utm_campaign=pwnl" style="font-family:tahoma,sans-serif;padding:9px 30px;background-color:#ff3333;color:#FFFFFF;font-size:18px;font-weight:bold;text-decoration:none;">SUBSCRIBE</a></div>
</div>
        </td>
      </tr>
    </table>
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:32px 0px 32px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="3px"
                 style="line-height:3px; font-size:3px;">
            <tr>
              <td
                style="padding: 0px 0px 3px 0px;"
                bgcolor="#ff3333"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="left">
          <a role="bfo-web-hide" href="https://the-ken.com/the-nutgraf/"><img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;" src="https://marketing-image-production.s3.amazonaws.com/uploads/8ad3561949a41302856510c0af847062da49fd484d9caebc1c1718e0f7df7de1026b45859fd2b9e024a13f8eeadb07912347c616200c543b974999cbd0d33121.png" alt="The Nutgraf by The Ken" data-proportionally-constrained="true" width="200" height="40" border="0"></a>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding:10px 0 18px 0;" role="bfo-web-hide">
<div style="display:none; margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">https://sg-mktg.com/MTY3NDEwNDU1NHxERTVVcFJBUmFtUklOYlloSkdqOXA3Rkw3a2hIcVNEUmh4QV95XzFkaWhLdTlKekJpRFBRd0RfelVHaktubks2ZVBJTThsQWZlRTJqdmFMdXZHZFI4bEZrTG1RQU91Y0EyNVgxalVINnFwZ050ZDd6NVRnY3dJb29fZm5qZkVoaHZCeXZIeTRaY3Y2RHk0NUxFUlpjRmRXYVQ3eG5WSHpQeXBxREcxSnBoeUlRRkQxX3J5LU5LS05ObnYzMHBuRXIzTzQ4WVRkY0ZVdnFTTEtBNm5wT2RXX0FTLXJvSTFPaTcyUUNiWTZsVV9YTjJiOThWeHFoT2Y3UE9lUmU0eUtvc1E9PXyUuKmU8TKO0yDyGYrcGsqzHxLxdra9-pYg3arJz7BCTg==</span></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">The Nutgraf is a paid weekly emailer that explains fundamental shifts in business, technology and finance that happened over the last seven days in India. In a way you’ll never forget.</span></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><a href="https://the-ken.com/the-nutgraf/?utm_source=vw_ftr&amp;utm_medium=email&amp;utm_campaign=nf"><span style="font-family: tahoma, geneva, sans-serif;">See previous editions on the web</span></a></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><strong><span style="font-family:tahoma,geneva,sans-serif;">Know someone who would like The Nutgraf?</span></strong></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><strong><a href="https://the-ken.com/the-nutgraf/?utm_source=shre_ftr&amp;utm_medium=email&amp;utm_campaign=nf"><span style="font-family:tahoma,geneva,sans-serif;">Share it</span></a></strong></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><strong><span style="font-family:tahoma,geneva,sans-serif;">Want to receive The Nutgraf every week?</span></strong></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><strong><a href="https://the-ken.com/bfo/?utm_source=su_ftr&amp;utm_medium=email&amp;utm_campaign=btfo"><span style="font-family:tahoma,geneva,sans-serif;">Subscribe</span></a></strong></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:32px 0px 12px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="2px"
                 style="line-height:2px; font-size:2px;">
            <tr>
              <td
                style="padding: 0px 0px 2px 0px;"
                bgcolor="#BFBFBF"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="padding-top:18px;"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">The Nutgraf is published by The Ken—a digital, subscription-driven publication focussing on technology, business, science and healthcare.</span></span></div>

<div role="bfo-web-hide" style="padding-bottom:18px;"><font face="tahoma, geneva, sans-serif"><span style="font-size: 12px;">Follow The Ken on <a href="https://twitter.com/TheKenWeb">Twitter</a>, <a href="https://www.instagram.com/theken_web/">Instagram</a>, and <a href="https://www.linkedin.com/company/the-ken/">LinkedIn</a></span></font></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:12px 0px 12px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="2px"
                 style="line-height:2px; font-size:2px;">
            <tr>
              <td
                style="padding: 0px 0px 2px 0px;"
                bgcolor="#BFBFBF"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="word-break:break-word;padding:18px 0 9px 0;"><span style="font-size:11px;"><span style="font-family:tahoma,geneva,sans-serif;">This email was sent to <a href="" rel="nofollow" style="color:#000000;text-decoration:none;">ishan.mail@gmail.com</a></span></span></div>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div role="bfo-web-hide" style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size: 11px;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 11px;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-size: 11px; white-space: pre;">Something wrong? Tell us at <a href="mailto:support@the-ken.com" style="font-size: 11px; color: rgb(0, 0, 0);">support@the-ken.com</a></span></span></span></div>

<div role="bfo-web-hide" style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><b><span style="font-family: tahoma, geneva, sans-serif; font-size: 18px;"><span style="font-size: 16px;"><span style="font-size: 11px;font-family:tahoma;"> <a href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=o-tbvkUdsqflzvO54qZlvMYVnZ2ph4L2saJCB7qIZb1oMDAwdTAwMHzrGyjPGuokG1S_o51aAfV7d5GiNrF8b5TpboalQI5Pzb4rLMKN699YPNbnBFv1pJbsDMHSq9ktoN__6QWox1T1f9Yk3RGpoFWCyJWHO3j5GZDMgOGeVu5UT5dPE_Ov8pW56h9rZ-_U48iZdL6a6H005dLNMmx35Ja2F8PF9_E_j4IExOooFjxXeqmR_qsH9NBbpeAt8ixoIRHXSuykUHQTJiyT-ZMhmfCxrGfyuNTiaH0noozyx4k6zWUg55RGywWQgEqeLeFO1u6ADF_LPZ8cYpoBjSqC-_-wh1o-CVxSJZBs1KRYDI1LRBSg_OQSjeVy06oVkTbex0mgj7CJR4Q4qhZ__aYEF2BTbmoIlc9WJ1cOd71JCzsb-2qTTP1wsQkolDMMFWzPEqy6iCSrx91sw_6wA0hcc2jc95tWchONXUOwTz2XrhUFQDvtqN-30OQGR4R30nL8dgtcdFFDAED_o7xBeklZtvE8GbatWmLhqdyVRka9ICH-brk8NkSj9S1gcnwnEQaOKuWvbTHqX34=" style="font-size: 11px; color: rgb(0, 0, 0);text-decoration:underline;display:none"> Want to unsubscribe from our weekly newsletter, The Nutgraf? Click here</a>Don't want to hear from us again? <a href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=__kd6H2OKWAjApQGM3i57IKq2WZfRTTP6yPL7VI_x5BoMDAwdTAwMGjMKMBuMNJWcb3V0V0BWnz1RHIBQ-ZTHn9N9lxy0JHdrqCQhzv81loLQMq6y-_onTxEmvT1IQ-CnYSkS2IwoZ21XGfKR6qZ4IC7bJmkmBlFWaAdyBp3GAy13AXMlUxCyq1qtaZpyPsho63O4H6Oxb3ySOTzgFBGm6TCCHSIiDUItYrOdiW7Cx8c-W0lWK_86Ia4QoS4H72SnZaDbdPZbQFOkWLjOAgL6lbjVTPv64q8QRT2jol9IT906e_q6P73TRcTl0ddtsrliF4sXQPOaSX3mkKKHZM4Z5fLYOOft2GDe2oSGxFhrVTrb81IbogQVet4aBRopS0QcYqulEd27ywfaWJXtEnoZwY-7GSW97uEDjYLjz-IFfoHjFV8DTPn5O2rfPBRgOnnwwe9ZVL8bciAA_w8DYb3Ivxea0-8K8P2TpQdZ1enXR9ztZTO8QPHQzDCD8che-R27n3lYdD0T9UkfRIZ4DtVnNFj5gfkY0jU4UnA6OnwgDNen58JBPZdtQ==" style="font-size: 11px; color: rgb(0, 0, 0);text-decoration:underline;"><strong>Unsubscribe from our emails</strong></a></span></span></span></b></div>


<div role="bfo-web-hide" style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-family: tahoma, geneva, sans-serif; font-size: 16px;"><span style="font-size: 11px;">© 2022&nbsp; The Ken</span></span></div>
        </td>
      </tr>
    </table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 9px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="line-height: 3px; color: rgba(0, 0, 0, 0); text-decoration: none; cursor: text;"><a clicktracking="off" href="" rel="nofollow" style="color:rgb(0,0,0,0); text-decoration:none; cursor:text;word-break:break-word;"><span style="font-size:3px;"><span style="font-family:tahoma,geneva,sans-serif;">https://sg-mktg.com/MTY3NDEwNDU1NHxERTVVcFJBUmFtUklOYlloSkdqOXA3Rkw3a2hIcVNEUmh4QV95XzFkaWhLdTlKekJpRFBRd0RfelVHaktubks2ZVBJTThsQWZlRTJqdmFMdXZHZFI4bEZrTG1RQU91Y0EyNVgxalVINnFwZ050ZDd6NVRnY3dJb29fZm5qZkVoaHZCeXZIeTRaY3Y2RHk0NUxFUlpjRmRXYVQ3eG5WSHpQeXBxREcxSnBoeUlRRkQxX3J5LU5LS05ObnYzMHBuRXIzTzQ4WVRkY0ZVdnFTTEtBNm5wT2RXX0FTLXJvSTFPaTcyUUNiWTZsVV9YTjJiOThWeHFoT2Y3UE9lUmU0eUtvc1E9PXyUuKmU8TKO0yDyGYrcGsqzHxLxdra9-pYg3arJz7BCTg==</span></span></a></div>
        </td>
      </tr>
    </table>
  
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvQScLH1mivxftrXFFiwbouvxO3u8H-2FUX2XLx-2BJGxDN0gRzI7LTFzd49BqDb1oXaFJKgcfCrIUbgkiuYaWPuWqw1xT4VJaps7o1xwEqJ6EArLfcq5psjixDdQ-2FmRONH-2FkWPLWl-2FzfoywSHUco3G18aGg5XOtgyaPvnYiboxpUsWVTkSVbcJLs0MVSqV0Vvd260U8C-2BlOUmXJA4NkZ3V0E3onP7tNlq-2FGvGG2wQke1baP1RukElxBGXxQ3eZNSug-2F-2Fgink7-2BKngFxcGT-2BRlUtqaH3ams-2Fd1suesTYACFJkgC8FqRhcOgKmyXopHXAUIAs2ZQ-2FZnKeglmgHGR9YQ1xdhSZX827y5MtNZcCHshMtiYi5" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>