<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 650px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="650">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:650px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>Hello Ishan,</div>

<div>&nbsp;</div>

<div>
<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38; font-family: georgia, serif; color: rgb(0, 0, 0);"><span id="docs-internal-guid-a42e5ec9-7fff-cd9d-412c-75cb324c8af5" style="font-weight: normal; font-size: 15px;"><span style="font-style: normal; font-variant: normal; font-weight: 400; font-family: Georgia; font-size: 12pt; background-color: transparent; white-space: pre-wrap;">Hope you are safe, well, and well-stocked with groceries.&nbsp;&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38; font-family: georgia, serif; color: rgb(0, 0, 0);"><span id="docs-internal-guid-a42e5ec9-7fff-cd9d-412c-75cb324c8af5" style="font-weight: normal; font-size: 15px;"><span style="font-style: normal; font-variant: normal; font-weight: 400; font-family: Georgia; font-size: 12pt; background-color: transparent; white-space: pre-wrap;">I am writing to you because…</span></span></p>
<span style="color: rgb(0, 0, 0); font-family: georgia, serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</span>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38; font-family: georgia, serif; color: rgb(0, 0, 0);"><span id="docs-internal-guid-a42e5ec9-7fff-cd9d-412c-75cb324c8af5" style="font-weight: normal; font-size: 15px;"><span style="font-style: normal; font-variant: normal; font-weight: 700; font-family: Georgia; font-size: 12pt; background-color: transparent; white-space: pre-wrap;">You are signed up for our new daily newsletter, Beyond the First Order</span><span style="font-style: normal; font-variant: normal; font-weight: 400; font-family: Georgia; font-size: 12pt; background-color: transparent; white-space: pre-wrap;">, where we attempt to illustrate the far-reaching consequences of the Covid-19 pandemic on businesses, economies and companies across India and Southeast Asia.&nbsp;</span></span></p>
<span style="color: rgb(0, 0, 0); font-family: georgia, serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</span>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38; font-family: georgia, serif; color: rgb(0, 0, 0);"><strong>And, I see that you have been reading us regularly.&nbsp;</strong></p>
<span style="color: rgb(0, 0, 0); font-family: georgia, serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</span>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38; font-family: georgia, serif; color: rgb(0, 0, 0);"><span id="docs-internal-guid-a42e5ec9-7fff-cd9d-412c-75cb324c8af5" style="font-weight: normal; font-size: 15px;"><span style="font-style: normal; font-variant: normal; font-weight: 400; font-family: Georgia; font-size: 12pt; background-color: transparent; white-space: pre-wrap;">This is deeply heartening, because it implies that what we are doing is (hopefully) working. We tried to adopt a system thinking approach, so that we understand how things are connected, instead of giving you lazy, quick takes that you can find in any newspaper.&nbsp;</span></span></p>
<span style="color: rgb(0, 0, 0); font-family: georgia, serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</span>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38; font-family: georgia, serif; color: rgb(0, 0, 0);"><span id="docs-internal-guid-a42e5ec9-7fff-cd9d-412c-75cb324c8af5" style="font-weight: normal; font-size: 15px;"><span style="font-style: normal; font-variant: normal; font-weight: 700; font-family: Georgia; font-size: 12pt; background-color: transparent; white-space: pre-wrap;">So I have an ask…</span></span></p>
<span style="color: rgb(0, 0, 0); font-family: georgia, serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</span>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38; font-family: georgia, serif; color: rgb(0, 0, 0);"><span id="docs-internal-guid-a42e5ec9-7fff-cd9d-412c-75cb324c8af5" style="font-weight: normal; font-size: 15px;"><span style="font-style: normal; font-variant: normal; font-weight: 400; font-family: Georgia; font-size: 12pt; background-color: transparent; white-space: pre-wrap;">If you like what we do, can you tell others about it? </span><span style="font-style: italic; font-variant: normal; font-weight: 400; font-family: Georgia; font-size: 12pt; background-color: transparent; white-space: pre-wrap;">The Ken</span><span style="font-style: normal; font-variant: normal; font-weight: 400; font-family: Georgia; font-size: 12pt; background-color: transparent; white-space: pre-wrap;"> is funded completely by subscriptions, but this newsletter is free, and we’ve kept it that way so that it can benefit as many people as possible.&nbsp;</span></span></p>
<span style="color: rgb(0, 0, 0); font-family: georgia, serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</span>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38; font-family: georgia, serif; color: rgb(0, 0, 0);"><span id="docs-internal-guid-a42e5ec9-7fff-cd9d-412c-75cb324c8af5" style="font-weight: normal; font-size: 15px;"><span style="font-style: normal; font-variant: normal; font-weight: 400; font-family: Georgia; font-size: 12pt; background-color: transparent; white-space: pre-wrap;">It’s very easy to share. All you have to do is share this link below on Twitter, LinkedIn, or on that WhatsApp group where others are trying to figure out what happens after this pandemic is over. I think it will help them, and they’ll remember you for it.&nbsp;</span></span></p>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table border="0" cellPadding="0" cellSpacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%"><tbody><tr><td align="center" class="outer-td" style="padding:0px 0px 0px 0px"><table border="0" cellPadding="0" cellSpacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:center"><tbody><tr><td align="center" bgcolor="#FF3333" class="inner-td" style="border-radius:6px;font-size:16px;text-align:center;background-color:inherit"><a style="background-color:#FF3333;border:1px solid #333333;border-color:#333333;border-radius:0px;border-width:0px;color:#FFFFFF;display:inline-block;font-family:arial,helvetica,sans-serif;font-size:16px;font-weight:bold;letter-spacing:0px;line-height:16px;padding:12px 18px 12px 18px;text-align:center;text-decoration:none" href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5g4U2l9sqmb3BnNVUdXp5iQu565y1FRUGd3aquwP1hAKmKXC6-2FsYhJ7Y-2BmjzFqDTczSg0qJh7ol0ix79ykF0NQ7VhbZCxIHhsTRjm2t0XJ26WXlgj4vqjT2iiCL2g5R6fv2MfBqjkBWpb4oj6Mg97YMWefpbgLhJZDKK00MwjcAj-2F-2FEtBs4RFnU8dgdyPtr2CbxOf5E6VUcqZOzYXAIe9GlWZds2qc34CNkWVLNAkFgwQRf2SnxlfGHObNo-2FA34E6krzBDUU6LqfjMX8cdzxXMY8S0iIT8lkgR6tituXJeV5G2DJfT-2FwuqKNXwqpaXH3BSVrKFAsJFY3QYY0bE-2BMJpI-3DRk7h_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWXdLjcNqWdjFCmEMYCTN2XvIGQyzsiYFojSMXnJGimWRSTSFrAkn9H-2BdVfZntbDSSd8QJ26-2Bhq62F26l5og2-2BH4BmgriH-2Ba435WJhgg-2BmU8dRFR6nZwDGd5uNu8gg143gmFwMjiW0UHgRM-2FFql2OLQScqBipk5M4b4GFTEGJ8XQP9h4BrEr4q8pF2iKyeTK2HOR5uyLJQ4fYYYCd0S-2BvVOg-2BLuco6Er3Odzd35dNtKfIi4r0UWj6ZlCbewRNM3PZi8TGvDYsHojTe64vLmQAk4ghG9FRsjEFzeJkEcNRNvvnTYX428yIgeKc4jPIJ0BLJbaWffbFAg42INhROHTn3L" target="_blank">SHARE ON WHATSAPP</a></td></tr></tbody></table></td></tr></tbody></table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38; text-align: center;"><span id="docs-internal-guid-8df85a21-7fff-4cc6-a694-6b4ce305f698" style="font-weight: normal; font-size: 15px;"><span style="font-style: normal; font-variant: normal; font-weight: 400; font-family: Georgia; font-size: 12pt; color: rgb(0, 0, 0); background-color: transparent; white-space: pre-wrap;">You can also copy-paste your unique referral link below. </span></span></p>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38; text-align: center;">&nbsp;</p>

<div style="text-align: center;user-select:all;"><a href="" rel="nofollow"><strong>https://the-ken.com/bfo-recipient/?bforef=Mjc2ODg=</strong></a></div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><span id="docs-internal-guid-8df85a21-7fff-4cc6-a694-6b4ce305f698" style="font-weight: normal; font-size: 15px;"><span style="font-style: normal; font-variant: normal; font-weight: 400; font-family: Georgia; font-size: 12pt; color: rgb(0, 0, 0); background-color: transparent; white-space: pre-wrap;">Also, if there’s anything that we should be doing more of, or less of, just write back and tell me. I’d love to hear from you.&nbsp;</span></span></p>

<div>&nbsp;
<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><span id="docs-internal-guid-8df85a21-7fff-4cc6-a694-6b4ce305f698" style="font-weight: normal; font-size: 15px;"><span style="font-style: normal; font-variant: normal; font-weight: 400; font-family: Georgia; font-size: 12pt; color: rgb(0, 0, 0); background-color: transparent; white-space: pre-wrap;">Thank you.</span></span></p>
&nbsp;

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><span id="docs-internal-guid-8df85a21-7fff-4cc6-a694-6b4ce305f698" style="font-weight: normal; font-size: 15px;"><span style="font-style: normal; font-variant: normal; font-weight: 400; font-family: Georgia; font-size: 12pt; color: rgb(0, 0, 0); background-color: transparent; white-space: pre-wrap;">Also, stay safe, and wash your hands.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><span id="docs-internal-guid-8df85a21-7fff-4cc6-a694-6b4ce305f698" style="font-weight: normal; font-size: 15px;"><span style="font-style: normal; font-variant: normal; font-weight: 400; font-family: Georgia; font-size: 12pt; color: rgb(0, 0, 0); background-color: transparent; white-space: pre-wrap;">Regards,</span></span></p>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><span id="docs-internal-guid-8df85a21-7fff-4cc6-a694-6b4ce305f698" style="font-weight: normal; font-size: 15px;"><span style="font-style: normal; font-variant: normal; font-weight: 400; font-family: Georgia; font-size: 12pt; color: rgb(0, 0, 0); background-color: transparent; white-space: pre-wrap;">Praveen Gopal Krishnan</span></span></p>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><span id="docs-internal-guid-8df85a21-7fff-4cc6-a694-6b4ce305f698" style="font-weight: normal; font-size: 15px;"><span style="font-style: normal; font-variant: normal; font-weight: 400; font-family: Georgia; font-size: 12pt; color: rgb(0, 0, 0); background-color: transparent; white-space: pre-wrap;">Head of Product, The Ken</span></span></p>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><span id="docs-internal-guid-8df85a21-7fff-4cc6-a694-6b4ce305f698" style="font-weight: normal; font-size: 15px;"><span style="font-style: normal; font-variant: normal; font-weight: 400; font-family: Georgia; font-size: 12pt; color: rgb(0, 0, 0); background-color: transparent; white-space: pre-wrap;">praveen@the-ken.com</span></span></p>

<div style="font-size: 16px;">&nbsp;</div>
</div>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;"> You can choose to opt-out from our emails. Click <a clicktracking="off" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=0Y1sE2lPzQwy13NhtKVT92hy41MlGMXiKr3PdP-UDuIB3ckTCaLTGwA9Qn-uEp8C06L7fG627eOMea5L_h4mP4Z6qnteiaIQrvGuqL8xQPIh1hv1vxKlbAicu37Un95PBb0K1MBqXukC2g_PTn_3Nv0GA69GyjNpkNIWYHryuxuZZKsuY5Gtms8e3BVG_-_QPLTgLgAW7yLKRmmOBeWcbg4MDoGQwAH5WpLq5c0uEFUkYEGmSpERdW5hVNHBLyfUQJJBZ_42h9bKN5V1kqi9z49Wj7VKn8HMx3UvgbcGG_-2eTZdDyh67ElSesW682pK6jrkw2iUu1uSfZwROsHVEBB5cOmTZX_ssOh9EAQSPwLKhsS6sXN6wisyoGncGdNVoQCrU5XuObsJtMLsFbD4E-AhPb4QonbwpxzMdzD83y1o9T77pmxgaIeXZ1MOxibYkmZoGl9-jJfS_J_20Asqv5VE9w0Og-Zd6w9DHC_8WyyrdDB-J8nt1SAmXMTpCH1byt1T9L23iLWUpD7Pbeuq1MAMcinx51VpwWYlRgIyagapvVlnvefQB8Jr_3Gh-iEk">here.</a></span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNjbB1D-2Bho4agKfuM-2B0UtDXNiWTqUnw3YFSKBWV3gP-2FlCXRJq1p8OKWunC4t7PaBs-2BUDV3LpvNFti75sQusQX0ymcm-2Bsh6uTXBNwoF37hY6lbljIvI1ix-2FB-2BgK0n0pwNElMe311PuwdcBNjZT-2FofKIj-2FuoMSknxxFDjPTHTkI0OlFiDbB-2BXu6Tv5F8-2FcSQ1MDuwXvYEKIyrgRGfaNMXjmO4GssPlHLBNzL6fZlx-2BDc90GZvgb92t0o-2BohTGmV-2BzISmoP9-2B85qYoDzCjyyfbOr9SeZmzDMJHlgxmo10yXGLVQrHHoI-2FXFHILya2xhKn5juv3jIf-2Fqk-2FYPnEMOQ4LKWssAhNdGvLkc6NGfOjtZ7ot5g-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
