<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="text-align: inherit; background-color: transparent;">Good Morning Ishan,</span></span></span></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr"><span style="font-family:georgia,serif;"><span style="font-size:16px;">I have a problem with big numbers, so I always try and make them smaller. Easy to understand.</span></span></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr"><span style="font-family:georgia,serif;"><span style="font-size:16px;">From today’s copy: 3,40,000.</span></span></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr"><span style="font-family:georgia,serif;"><span style="font-size:16px;">India’s OYO says it has 3,40,000 rooms in inventory in China. It also says that it got here pretty quickly. The company started operations in China only by mid-2018.&nbsp;</span></span></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr"><span style="font-family:georgia,serif;"><span style="font-size:16px;">It is a tall claim. When it launched, it claimed 11,000 rooms. So, from June 2018 to March 2019, we are basically talking some 270 days. Do the math and what OYO is claiming is that it added close to 1,220 rooms every day. At 50 rooms per hotel, we are basically talking almost 25 budget hotels added every day. Note: These aren’t big cities, so 50 rooms per hotel is a lot of rooms for a budget hotel. </span></span></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr"><span style="font-family:georgia,serif;"><span style="font-size:16px;">Wow! </span></span></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr"><span style="font-family:georgia,serif;"><span style="font-size:16px;">It is only fair that <em>The Ken</em> asked Huizhong Wu to take a deeper look into this. A business correspondent based in China, Wu has written for <em>The Caravan</em>, <em>CNN</em>, <em>Wired</em> and <em>Al Jazeera</em>, among other publications. She went poking around with questions. Are the numbers being bandied about for real? How did OYO get here? Can it do better? Who is competing with? </span></span></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr"><span style="font-family:georgia,serif;"><span style="font-size:16px;">Everything in today’s piece. You can read it here: <a data-saferedirecturl="https://www.google.com/url?q=https://the-ken.com/story/oyo-china/?utm_source%3Ddaily_story%26utm_medium%3Demail%26utm_campaign%3Ddaily_newsletter&amp;source=gmail&amp;ust=1554124069148000&amp;usg=AFQjCNFwIOCdYVoWeSQ0sjL1hJNEKrOJnA" href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrkVvmSLHhMrZbwaHbnGsknu-2BeFgmX5V0SxffcLPjSmZcdGdqL9y-2BN-2FTcdy6ZY6vD5aO8qnYL4Oi6bQXhlw31mjVkKU4wYhjc7Jl6zvi6iZGB8MjBwicdNn42YVKSM1bxqs-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOebOjYOlp7q0Zko6bULMxnIafjwm7LnhpzOCML3W4Chjp4wGCiSJ1kDxK0u1pfEtlEPV8FZpg-2Bq-2FZTmXtinL2UeuPXRGxwmO56-2BVIKCvBCLUtMONR3UlXj5rMIXyn2Xsp601WuM-2Br-2Bm28nJ-2FENvptsOitM-2FoECybxURM00h3VHTzbU3QjcK11X-2Bt3npLKKIEJjgZinULLJCVUEPJ-2FkH8tX4CWoeDHBVlFXVUq4pmrcCsMbvy0XF6pISYtt0o860WmqDTTKyWKOrRdA9i-2FKpWDNVK7dslnqpXl3MpF8J0L8dTzpxaq-2BZViW-2Bhl2TEnL025qYAdSt-2BqbtitRSlO8AF5-2F" target="_blank">https://the-ken.com/story/oyo-<wbr>china/</a></span></span></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr"><span style="font-family:georgia,serif;"><span style="font-size:16px;">The long, harsh summer is finally upon us. In times like these, I put my faith in ice cream and beer. </span></span></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr"><span style="font-family:georgia,serif;"><span style="font-size:16px;">Have a great week. </span></span></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr"><span style="font-family:georgia,serif;"><span style="font-size:16px;">Regards,<br>
Ashish K. Mishra<br>
<a href="mailto:ashish@the-ken.com" target="_blank">ashish@the-ken.com</a></span></span></div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=6oG6hG6iTufu_QUq8ejCF4IhhoEiOcrOT-r4XYM7gCi9v2xEroOdhRYOxn_eIn1Y_Ll01HdsHyh2Ggjhm5U4nm8taMhMMz1PquX6LpxLmAbrHp7eHU4mpfOJRFDq05hPkv4CSru_BRLD3_7iw3NSwGBSRm_Lm4ZH-RfzFKgV8ZPVFZQfOOy6CvzyCxNZ2GIaXXlgzCi1QhBeuPYgyygwIjnn4npZgGzf4lcVbGMT9_jMSNgdAhHDWTxxw_eVkfskl8r5l0vcrxseLtqvxKgQNK7NFYeLSu6YswPP4FouV7EHm61sZFydQDTUXx-ibROqmInwPrEjRaf11aJxXDMSNxjWXFL87gOC3_3utYKduX3hBa5OrDKHGG52iYBRDfmAN-xJ5QITwIretaVdKX84BkHxpdZ9ch_Cl67HOBjKLWuMYF8u5tzUE_UZIv1WhzpR-m0AtoW5rg-F3wuub2E0W7gD2sIh5YgB8JwxO_1jH1Jnr3YIwI4OrXeGXFldKEh4u3_gsOE8Wg16yJxCQEXJlZrsxNj5iVY8sZXqk4SwN6k=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=DAfl-6PYUFZDlmFro-l_fnh2BZA3RcTkEmsBjvykT-950g9Tbc0XyMkaHgFSQ25wwS33_9mfsh01m_j8XIr1A41dEI1cH-3tdsgewYR07IPk-Ek8H3XkdKsOp5Ez_uGxm7dkt6sovIBYRcPRRi9YglrIhQsIKzLgPEmI4soNj34B84cJ-QAtF3wegqpZt_G3XEVUGWmcktNjSRjPe7WZdi8QQOg-MIUogrZe68ypUnjpz6Ea_kt2XS6xXLTwIM1T8SqSPrLBewJcegAeIBYtIXbhose8DDA0WQ0UPG61A3P0w0WfmaloCplWI20ityRoOqo5cf8gTXJrYa-5KAK77URLQ26Ek-1L5fefK3kV-zjTQXYIOqSncLWSEIIaSCUp5cbXqSm3PMjGc8xzhuNrENSf4LTyREEZvtbcsFnp5izgvsTcljrw5Cak0aF6lwwflEPW6mB_qzL5B-9BoWHjfKI_Hcmxg1fVv78PjKmjsRGYeBASMH07WSvy72yF9dceDAoVpXhLe13B7mj8Gttr8H1ebbL0uyu5g1y-Hcx8IwI=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOebOjYOlp7q0Zko6bULMxnIafjwm7LnhpzOCML3W4Chjp4wGCiSJ1kDxK0u1pfEtlEPV8FZpg-2Bq-2FZTmXtinL2UeuPXRGxwmO56-2BVIKCvBCLXUEy0A4Ap0IaqB-2FzIHP89J6C6QKmacT8RDBfRPl8ymX4DXtf0GwUmyr0vohb0dXjYYJQJ4kKzcKqccpRs8RQJTPc7fGBXOA8m5mkORdkFVR9JLK39k0YTmzSTqj9Dg5bAuV3mqa0NaDKRbuXL0pna780bdDSApc0q4SzlhDPB7PtnkesNCeIcHagdeyam3V1k1UIKaqpkzb42Y4QUyWJopAGvZmCRzkjwND2l4v1tT-2F" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
