<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 650px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #ff3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    <style>
  body, td, input, textarea, select {
    font-family: 'georgia', serif;
    font-size: 16px;
    color: #000000;
  }
  
  a[href] {
    color:#ff3333;
    text-decoration: underline;
  }
  
  
  .ii a[href] {
    color:#ff3333;
    text-decoration: underline;
  }
  
  @media screen and (max-width: 700px) {
    .column {
      width: 100% !important;
    }
  }
  
  [role=bfo-web-hide] img {
    padding: 0;
  }
</style>
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#ff3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="650">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:650px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>The answer might surprise you</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">Hello Ishan</span><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; color: rgb(0, 0, 0);"><span style="font-style: normal; font-variant: normal; font-weight: 400; background-color: transparent; white-space: pre-wrap;">,</span></span></span></span></div>

<div>&nbsp;</div>

<div>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span id="docs-internal-guid-a10ff65e-7fff-600b-18dc-4f45268f8dd8" style="font-weight:normal;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">In case you haven’t subscribed to Cost to Company on your favourite podcast app yet, this email is to let you know that we just dropped another episode this morning. It’s an intense dive into the lives of GenZs who moved cities for their jobs and now work from home. Their new home. Far from family, friends, and any sense of what home might look like.</span></span></span></span></p>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://the-ken.com/podcasts/cost-to-company/what-does-gen-z-really-want-from-the-office/?utm_source=launch&amp;utm_medium=email&amp;utm_campaign=ctc"><img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://legacy-image-prod.s3.amazonaws.com/uploads/eb6e57568429617f220d93e1b89bb15e3155b6de8f7908b4b6d60c3be1d60fb9c9714b5e2bdbd288cf0515a28d605a91edd102364e9f37df689640e64c60cb76.png" alt="" width="650" border="0"></a>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="">
  <h3 style="font-size:18px;">Listen to the episode on:</h3>
</div>

<div style="display:flex;margin:15px 0;justify-content:space-around;flex-wrap:wrap;">
  <a style="height:auto;color:#fff;background-color:#000;padding: 5px 16px 5px 9px;font-family:Tahoma;font-size:15px;font-weight: 500;margin-bottom: 15px;width:160px;display:flex;align-items:center;justify-content:flex-start;border-radius:7px;margin-right:10px;" href="https://open.spotify.com/episode/5p6OHsQUN73BqaTFFtfVnU">
    <img src="https://legacy-image-prod.s3.amazonaws.com/uploads/de6adb0bd6dbb65792fe67962af3d7450a44b7e89d6cefdb884ab65df51a01e5bd3532c3e9f279265a8c23940728a304bd5dc4d10b6d0c55067c6920bb093aa7.png" style="margin-right:5px;width:25px;height:25px;">
    Spotify
  </a>
  <a style="height: auto;color:#fff;background-color:#000;padding: 5px 16px 5px 9px;font-family:Tahoma;font-size:15px;font-weight: 500;margin-bottom: 15px;width:160px;display:flex;align-items:center;justify-content:flex-start;border-radius:7px;margin-right:10px;" href="https://podcasts.apple.com/in/podcast/what-does-gen-z-really-want-from-the-office/id1638758590?i=1000579258520">
    <img src="https://legacy-image-prod.s3.amazonaws.com/uploads/4ba40c04913054ebcefb47d30bf5523f01e24d4f6d98889533b2085549dfc42992a09e8441db730242d41a96ce63cb520e45cdc0826147ccaf0f0bff1050ff30.png" style="margin-right:5px;width:25px;height:25px;">
    Apple Podcasts
  </a>
  <a style="height:auto;color:#fff;background-color:#000;padding: 5px 16px 5px 9px;font-family:Tahoma;font-size:15px;font-weight: 500;margin-bottom: 15px;width:160px;display:flex;align-items:center;justify-content:flex-start;border-radius:7px;margin-right:10px;" href="https://feeds.transistor.fm/cost-to-company">
    <img src="https://legacy-image-prod.s3.amazonaws.com/uploads/802e91fd0e8d5935c0462c73d25edceeb3ab7e930d1c315bba315b21fbd88ff807654a246d4eb399138ff312397b57abc5744e1c159a1a03bb6afd53ca1886dc.png" style="margin-right:5px;width:25px;height:25px;">
    RSS Feed
  </a>
</div>
        </td>
      </tr>
    </table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 12px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide">
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span id="docs-internal-guid-c640e25d-7fff-97a7-098d-9d3063c0e75b" style="font-weight:normal;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Through the perspectives of those most impacted by a tectonic shift in how we work, this episode takes a sharp look at what we call home, what we call office, and why they aren’t the same in the first place.</span></span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span id="docs-internal-guid-c640e25d-7fff-97a7-098d-9d3063c0e75b" style="font-weight:normal;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Join Shreevar Chhotaria</span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> as he talks to employees and employers to figure out what this new breed of employees really wants from their workplace.&nbsp;</span></span></span></span></p>
<span style="font-size:16px;"><span style="font-family:georgia,serif;">&nbsp;</span></span>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span id="docs-internal-guid-c640e25d-7fff-97a7-098d-9d3063c0e75b" style="font-weight:normal;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Since I had the privilege of listening to this episode before it went out, I can tell you some questions that get answered during its duration:</span></span></span></span></p>
<span style="font-size:16px;"><span style="font-family:georgia,serif;"> &nbsp;</span></span>

<ol dir="ltr">
	<li role="presentation" style="list-style-type: decimal; font-size: 11pt; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span id="docs-internal-guid-c640e25d-7fff-97a7-098d-9d3063c0e75b" style="font-weight:normal;"><span style="background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">What’s it like being stuck at home, away from home?</span></span></span></span></li>
	<li role="presentation" style="list-style-type: decimal; font-size: 11pt; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span id="docs-internal-guid-c640e25d-7fff-97a7-098d-9d3063c0e75b" style="font-weight:normal;"><span style="background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Why are employees latching on to work from home doing so?</span></span></span></span></li>
	<li role="presentation" style="list-style-type: decimal; font-size: 11pt; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span id="docs-internal-guid-c640e25d-7fff-97a7-098d-9d3063c0e75b" style="font-weight:normal;"><span style="background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">What happens when companies enforce any one of the two?&nbsp;</span></span></span></span></li>
	<li role="presentation" style="list-style-type: decimal; font-size: 11pt; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span id="docs-internal-guid-c640e25d-7fff-97a7-098d-9d3063c0e75b" style="font-weight:normal;"><span style="background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">What is it that GenZs really want out of their workplaces?&nbsp;</span></span></span></span></li>
</ol>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://the-ken.com/podcasts/cost-to-company/what-does-gen-z-really-want-from-the-office/?utm_source=launch&amp;utm_medium=email&amp;utm_campaign=ctc"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://legacy-image-prod.s3.amazonaws.com/uploads/986a28940198b94225542f3dfd91f4ba69c860a5096df554ffc165df45759b986e669ccc104a5d4f686860d259279c49f2355e6f8539edabd29ce8fb940d78d7.gif" alt="" width="650"></a>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="">
  <h3 style="font-size:18px;">Tune in on:</h3>
</div>

<div style="display:flex;margin:15px 0;justify-content:space-around;flex-wrap:wrap;">
  <a style="height:auto;color:#fff;background-color:#000;padding: 5px 16px 5px 9px;font-family:Tahoma;font-size:15px;font-weight: 500;margin-bottom: 15px;width:160px;display:flex;align-items:center;justify-content:flex-start;border-radius:7px;margin-right:10px;" href="https://open.spotify.com/episode/5p6OHsQUN73BqaTFFtfVnU">
    <img src="https://legacy-image-prod.s3.amazonaws.com/uploads/de6adb0bd6dbb65792fe67962af3d7450a44b7e89d6cefdb884ab65df51a01e5bd3532c3e9f279265a8c23940728a304bd5dc4d10b6d0c55067c6920bb093aa7.png" style="margin-right:5px;width:25px;height:25px;">
    Spotify
  </a>
  <a style="height: auto;color:#fff;background-color:#000;padding: 5px 16px 5px 9px;font-family:Tahoma;font-size:15px;font-weight: 500;margin-bottom: 15px;width:160px;display:flex;align-items:center;justify-content:flex-start;border-radius:7px;margin-right:10px;" href="https://podcasts.apple.com/in/podcast/what-does-gen-z-really-want-from-the-office/id1638758590?i=1000579258520">
    <img src="https://legacy-image-prod.s3.amazonaws.com/uploads/4ba40c04913054ebcefb47d30bf5523f01e24d4f6d98889533b2085549dfc42992a09e8441db730242d41a96ce63cb520e45cdc0826147ccaf0f0bff1050ff30.png" style="margin-right:5px;width:25px;height:25px;">
    Apple Podcasts
  </a>
  <a style="height:auto;color:#fff;background-color:#000;padding: 5px 16px 5px 9px;font-family:Tahoma;font-size:15px;font-weight: 500;margin-bottom: 15px;width:160px;display:flex;align-items:center;justify-content:flex-start;border-radius:7px;margin-right:10px;" href="https://feeds.transistor.fm/cost-to-company">
    <img src="https://legacy-image-prod.s3.amazonaws.com/uploads/802e91fd0e8d5935c0462c73d25edceeb3ab7e930d1c315bba315b21fbd88ff807654a246d4eb399138ff312397b57abc5744e1c159a1a03bb6afd53ca1886dc.png" style="margin-right:5px;width:25px;height:25px;">
    RSS Feed
  </a>
</div>
        </td>
      </tr>
    </table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;"><span id="docs-internal-guid-e182f45f-7fff-d9a0-18a6-12786efe1e06" style="font-weight:normal;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; white-space: pre-wrap;">Become a part of Cost to Company</span></span></span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span id="docs-internal-guid-1f94334a-7fff-0a40-e2d7-ce51804ffcdd" style="font-weight:normal;"><span style="color: rgb(14, 16, 26); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">This podcast thrives at the intersection of community and careers. It comes to life because of authentic voices like yours. </span></span></span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;">&nbsp;</p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="font-weight:normal;"><span style="color: rgb(14, 16, 26); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">I</span></span></span></span><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="font-weight:normal;"><span style="color: rgb(14, 16, 26); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">f you have observations on interesting stuff that has been happening in your workplace and want to talk to us about it, drop us an email at</span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> </span><a href="mailto:podcasts@the-ken.com"><span style="color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">podcasts@the-ken.com</span></a>,<font color="#0e101a"><span style="white-space: pre-wrap;">&nbsp;and we'll be in touch with you. You might get to feature in future Cost to Company episodes!</span></font></span></span></span></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-weight: 600; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-family: tahoma, geneva, sans-serif; font-size: 28px; color: rgb(0, 0, 0);">In other updates</span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span id="docs-internal-guid-494ff7c6-7fff-5fa5-dff6-25888f6f468b" style="font-weight:normal;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">My favourite First Principles episode dropped last week. It features Nithin Kamath, the founder of Zerodha, and I must say that it’s a company out of a fairy tale book. Why?&nbsp;</span></span></span></span></p>
&nbsp;

<ul dir="ltr">
	<li role="presentation" style="list-style-type: disc; font-size: 12pt; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span id="docs-internal-guid-494ff7c6-7fff-5fa5-dff6-25888f6f468b" style="font-weight:normal;"><span style="background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Nearly no attrition in 5 years</span></span></span></span></li>
	<li role="presentation" style="list-style-type: disc; font-size: 12pt; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span id="docs-internal-guid-494ff7c6-7fff-5fa5-dff6-25888f6f468b" style="font-weight:normal;"><span style="background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">No inflation in team size as the user base grew fivefold</span></span></span></span></li>
	<li role="presentation" style="list-style-type: disc; font-size: 12pt; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span id="docs-internal-guid-494ff7c6-7fff-5fa5-dff6-25888f6f468b" style="font-weight:normal;"><span style="background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">No funds raised. Ever. </span><span style="background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space: pre-wrap;">Ever.</span><span style="background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> And yet valued at nearly 6 billion dollars by Nithin’s standards.</span></span></span></span></li>
</ul>
<span style="font-size:16px;"><span style="font-family:georgia,serif;">&nbsp;</span></span>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span id="docs-internal-guid-494ff7c6-7fff-5fa5-dff6-25888f6f468b" style="font-weight:normal;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Nithin shares some excellent insights about leadership, mentoring teams to help them grow and finding unlikely heroes in unlikely places. You can give the episode a listen anywhere you like.</span></span></span></span></p>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-weight: 600; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size: 28px;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 28px;">Feedback</span></span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="font-weight:normal;"><span style="color: rgb(14, 16, 26); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">The First Principles episode with Nithin Kamath wasn't just my favourite, it was also a hit among our listeners! Here’s some of what our listeners are saying about this episode:</span></span></span></span></p>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://the-ken.com/podcasts/first-principles/nithin-kamath-of-zerodha-candidly-talks-about-building-his-bootstrapped-business-weighing-risks-and-finding-oppurtunities/"><img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://legacy-image-prod.s3.amazonaws.com/uploads/730c304c5fb30143bfeb8806712294f3cc02ebbe9ed3616397d6ea1c248e8afc0f957b682c0b811addafab8a275cf3c4e640527247f3c991d410b123cbcad96c.png" alt="" width="650" border="0"></a>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span id="docs-internal-guid-bc5c81df-7fff-5032-dff6-3caebd5b82bd" style="font-weight:normal;"><span style="color: rgb(14, 16, 26); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">If you have feedback to share on either of the two podcasts, I'd love to hear from you. So do write in with your thoughts! I promise you that I read every last one of them.&nbsp;</span></span></span></span></p>

<div>&nbsp;
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span id="docs-internal-guid-bc5c81df-7fff-5032-dff6-3caebd5b82bd" style="font-weight:normal;"><span style="color: rgb(14, 16, 26); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">You can also write to us on Twitter or Instagram. Our DMs are always open!</span></span></span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;">&nbsp;</p>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38; font-family: georgia, serif; color: rgb(0, 0, 0);"><span style="font-size: 16px;"><span style="font-family: georgia, serif; font-size: 16px;"><span id="docs-internal-guid-3de1f88e-7fff-2a87-c812-d7042274a963" style="font-weight: normal; font-size: 16px;"><span style="font-style: normal; font-variant: normal; font-weight: 400; font-size: 16px; color: rgb(14, 16, 26); background-color: transparent; white-space: pre-wrap;">Till then,</span></span></span></span></p>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38; font-family: georgia, serif; color: rgb(0, 0, 0);"><span style="font-size: 16px;"><span style="font-family: georgia, serif; font-size: 16px;"><span id="docs-internal-guid-3de1f88e-7fff-2a87-c812-d7042274a963" style="font-weight: normal; font-size: 16px;"><span style="font-style: normal; font-variant: normal; font-weight: 400; font-size: 16px; color: rgb(14, 16, 26); background-color: transparent; white-space: pre-wrap;">Parth</span></span></span></span></p>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:12px 0px 12px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="2px"
                 style="line-height:2px; font-size:2px;">
            <tr>
              <td
                style="padding: 0px 0px 2px 0px;"
                bgcolor="#BFBFBF"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="word-break:break-word;padding:18px 0 9px 0;"><span style="font-size:11px;"><span style="font-family:tahoma,geneva,sans-serif;">This email was sent to <a href="" rel="nofollow" style="color:#000000;text-decoration:none;">ishan.mail@gmail.com</a></span></span></div>
        </td>
      </tr>
    </table>
  <div data-role="module-unsubscribe" class="module unsubscribe-css__unsubscribe___2CDlR" role="module" data-type="unsubscribe" style="color:#444444;font-size:12px;line-height:20px;padding:16px 16px 16px 16px;text-align:center"><div class="Unsubscribe--addressLine"><p class="Unsubscribe--senderName" style="font-family:Arial,Helvetica, sans-serif;font-size:12px;line-height:20px">Parth from The Ken</p><p style="font-family:Arial,Helvetica, sans-serif;font-size:12px;line-height:20px"><span class="Unsubscribe--senderAddress">Kenrise Media Private Limited, No.677, 1st Floor, Suite #643, 13th Cross, HSR Layout, Sector 1</span>, <span class="Unsubscribe--senderCity">Bengaluru</span>, <span class="Unsubscribe--senderState"></span> <span class="Unsubscribe--senderZip">560102</span> </p></div><p style="font-family:Arial,Helvetica, sans-serif;font-size:12px;line-height:20px"><a class="Unsubscribe--unsubscribeLink" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=UboPTtmu4lLyhEZrfKBeBTNchYmmbWK9iS2ug6p-1rloMDAwdTAwMJNg53fdGa-nYZ2K4DOijlqCq706SaF3UVJCZ6BlbPwhDF-dqmkQ7EN3vO4fgTJGdCXGwOv36j3Rnnx0PKlF-EcBOUrJsZlfq9GlBzVdSKVfoHHgT1n-Gt3FZdl_jzD3ipwa0Y-L8jSbSZmb0cvMmXsPmozo_VKBlWYSmfEI_J0OxM_CB9mfzhWZbRv6ZxTimU25dsdMn-OrYaBs4uY15emqFUvPu7j-W-cRabCPXdhJQBV-dyZBhjW9vJmPusLOHgMZMHKjTAu53-Z9qYz1uw0-pWknCom_rqOzNadPEmXTig0wvi1SqrjpnYZE78u2NY_AtoMkFzvO1G-L34Ln-skEtkWWq58PbYIw5e6YUCIthZlBs5TiK6Y626LrH_cr58PL-EMG5mP_eV9nqYP1yKOAW67q-mMvQzDawnDWPGFtIBxCJYjVfplFX-Rn60xFRKQoe25E96WFzqVUdSwIqI-W6VKf48ZvAlHWmNZEMkMDOGS8kPbxASMI0GSENy8qLw==">Unsubscribe</a> - <a class="Unsubscribe--unsubscribePreferences" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=Fy86C4k-XiwII4E88E7P54I64YNGCGOTVAI_v2-ep_NoMDAwdTAwMHP5bnGSWEpC3OZJfD7xnb9s0nXH8PTmD0rZFJTXwdxeGX1U0qGEXrL220UqZhfcxkFlwgtBY4IBeiW6w4UnN5MQKv0b3iwrrCRwg9g80WCGEFZL0sGwTFVnPH2-gwi1FwrVDLe6H-C2jvQxKLTaIXuNhYQrMojqC0GaQ4pML7_rB8ssK6YCVAjBPmCzCeR41AGemNukPJd9WtL7g4J5M2t_U8wvffFfYOgrqJi-NsTzDXDNxO2mrvTqZRMrlbDWX_eoocF4B__9cdrprTVDnNjsdCbabAdB1o2_3HhN5VxhuIjqfCEm5bhvtHXR7kqzhn3uCMwJ8RFEdHjiVZTgnWcII8R2Mcz6G95ZoQe7nGnDuUV41_iuyiWj_U4Moe2ruqGvJCAE-siXRQut428AhE_Vx9rdpRE7wHh8_-tFJvepDq8KBaYjgma8e-bGgyKkNGdLekVE4wzFw7XjlPK9IOHr-47elO8TbxjwT8YJBiq3">Unsubscribe Preferences</a></p></div>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 9px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="line-height: 3px; color: rgba(0, 0, 0, 0); text-decoration: none; cursor: text;"><a clicktracking="off" href="" rel="nofollow" style="color:rgb(0,0,0,0); text-decoration:none; cursor:text;word-break:break-word;"><span style="font-size:3px;"><span style="font-family:tahoma,geneva,sans-serif;">https://sg-mktg.com/MTY2MzA1MTM1OXw2cnhUbGlYc2lSS0h4TGNwYlFWcnpmZnVlazBZV2I2bGt1ZmhHcHBSdkItejNtajVERHAydm8yYVBXRTFJQzJia0kySUJWUVRTbHlSMGIzU0tIYURzMlJSYjFxVy01aTVnRmtmcXhrWG1FOEJGMzFVMFRoNWJZczVVeWNCeFhNazNvZlBmQmhTNWdMZUgyazNnTlBIeHVMUjFHUWxXT3ZXa3lrc3FlUVdUUUNOT3ZnMWdCNjA5S1RycTU0OVdlaUhqWWtrRnpFYkZHVmJvbUpzTkFXenRhYm13UmQ5ZjRQOFBvaXdQaWJhSk91RElQYmhqU2pNMXg0b3VfY1kyM1RQQlE9PXzLiGdr1ircW4TL3b5iBERw1BlNZdHAjPTBm2izHC3Cag==</span></span></a></div>
        </td>
      </tr>
    </table>
  
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvbUjgDZ7i-2FSJSJKbWJxonkma81pLRx-2FerIotP6BHNfqhYkAiGpwKQY4AI1RfDeTWQ3YR-2FiW3EYk6GGWM9c-2FmVv-2BpE7wDDgZo1ThH6eWbNix-2BJMn3bf9eVfeVBU6vJOplk6tTufRxBD-2BYgZ8WCuTnO9CSnHwanJQbh4ii2HAvXAPiqi2RQgqlN-2BmS-2F92iYRriuU2QP04wgI5yN4boS-2F7O5SbCkMhFm4x9gu-2BoGarbtViCtDYQVHekkUs1Gh0i26c-2BrYxldro3m-2FnRrXmWhM-2BZYD7ThaSbeOWxx8qyrsWH1P5WmxVnbUg7FcB1F3VFtoDq7vL9uP9Zunbdn-2BujxecsfBw-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>