<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="notranslate">



<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Meta reportedly plans to release a commercial version of its language model LLaMA&nbsp;</div>



























































































































































































































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100018953e8bf6e-f0c46b8f-3773-48cf-a493-b6a5bd9b203b-000000/YCc9EfwqFrvZRdl4TXqPUfVEik2CWJ3xjalRIa-6mxA=309">Sign Up</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftalent/1/0100018953e8bf6e-f0c46b8f-3773-48cf-a493-b6a5bd9b203b-000000/wZVLG6vTFPpIax-TkDzwHQEBcggg8TY9jiY0V-OXhsc=309" rel="noopener noreferrer" target="_blank">Jobs</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018953e8bf6e-f0c46b8f-3773-48cf-a493-b6a5bd9b203b-000000/O66YseeJE2MgjTeuVsKZPVVvfTB1-sBmGc0uTPprOYE=309" rel="noopener noreferrer" target="_blank">Advertise</a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=08eb99aa-2215-11ee-a79a-11ca61381165%26pt=campaign%26t=1689329909%26s=8605e1f2696dcabfb34bae3dd323ff3da6dd9b1735ac4553e020674d5c995431/1/0100018953e8bf6e-f0c46b8f-3773-48cf-a493-b6a5bd9b203b-000000/oNjaOK8RHTz_wOA49WRWi5_Mr_JssRcFRRojwZV-bwY=309">View Online</a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F3zxk54vjrz4jy6v7.click.mailersend.net%2Fte%2Fcws%…-f0c46b8f-3773-48cf-a493-b6a5bd9b203b-000000/PYv_vImn4GW7SCye2WOvUJFPs2Rer9r4_rw-VGQscBM=309"><img src="https://jwwrbzsvyukwfpbuimxf.supabase.co/storage/v1/object/public/sponsor-logos/drata50.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Drata"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR 2023-07-14</strong></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F3zxk54vjrz4jy6v7.click.mailersend.net%2Fte%2Fcws%…-f0c46b8f-3773-48cf-a493-b6a5bd9b203b-000000/l4z-X-SF2BzW1EhNGGmgvxdVIq2U37sWUzKfkZJ5t-Q=309"><span><strong>Is your entire AWS environment compliant? Only one way to find out (Sponsor)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;"><a class="c-link" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F3zxk54vjrz4jy6v7.click.mailersend.net%2Fte%2Fcws%…-f0c46b8f-3773-48cf-a493-b6a5bd9b203b-000000/87utl2plsUc0lS9nzpGWW1p1GouLDnKu37zv5wnbeno=309" rel="noopener noreferrer nofollow" target="_blank">Drata</a> has helped <a class="c-link" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F3zxk54vjrz4jy6v7.click.mailersend.net%2Fte%2Fcws%…-f0c46b8f-3773-48cf-a493-b6a5bd9b203b-000000/xn8COsNxX8-SvpEXzFzn9zq7Ag1lUuhSKjML-Dsse5M=309" rel="noopener noreferrer nofollow" target="_blank">2,000+ mutual AWS customers</a> achieve, maintain, and share compliance at scale, saving customer Superside over 1500 hours a year in manual compliance efforts.<p>Here’s what <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F3zxk54vjrz4jy6v7.click.mailersend.net%2Fte%2Fcws%…-f0c46b8f-3773-48cf-a493-b6a5bd9b203b-000000/MhTXB6IWbCeQXWm-j2sGp7x-4hOR8KFW1Se8cpeW6to=309" rel="noopener noreferrer nofollow" target="_blank">Drata on AWS</a> is all about:</p><p>🔌 <strong>Quick API integration:</strong> Save 100s of tedious hours you’d spend collecting evidence whenever new assets are deployed.</p><p>🔍 <strong>Continuous monitoring:</strong> Drata <a class="c-link" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F3zxk54vjrz4jy6v7.click.mailersend.net%2Fte%2Fcws%…-f0c46b8f-3773-48cf-a493-b6a5bd9b203b-000000/meK2b3cZactJQvYrTwkzsXl0qFuLmmKUJArxqHAGuS8=309" rel="noopener noreferrer nofollow" target="_blank">validates your AWS compliance posture</a> (SOC 2, ISO, PCI, etc.) Is your customer data encrypted at rest? Is public SSH denied? Is WAF correctly configured?</p><p>☁️ <strong>AWS virtual assets:</strong> Drata continuously discovers, imports, and categorizes AWS virtual assets. Auditors can review in-scope assets without end-user intervention. <a class="c-link" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F3zxk54vjrz4jy6v7.click.mailersend.net%2Fte%2Fcws%…-f0c46b8f-3773-48cf-a493-b6a5bd9b203b-000000/KEUX0BBXgYQSPZCuGnA86pXV9n1xryOp9rznzyjWRS4=309" rel="noopener noreferrer nofollow" target="_blank">TLDR reader? Start with 30% off </a><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F3zxk54vjrz4jy6v7.click.mailersend.net%2Fte%2Fcws%…-f0c46b8f-3773-48cf-a493-b6a5bd9b203b-000000/mmGdSeu1QeQvgXOkDSo8tEFlnT9gFa7aE-I4IBNGzIA=309" rel="noopener noreferrer nofollow" target="_blank">your first Drata contract.</a>👈</p></span></span></div> </td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.engadget.com%2Fmeta-could-soon-make-its-ai-model-available-for-commercial-projects-114021749.html%3Futm_source=tldrnewsletter/1/0100018953e8bf6e-f0c46b8f-3773-48cf-a493-b6a5bd9b203b-000000/WtcBPpdOxm-xWJtGTELyP76PwWjRe_WNh9JfnGFi5d4=309"><span><strong>Meta could soon make its AI model available for commercial projects (1 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Meta reportedly plans to release a commercial version of its language model, LLaMA. It may also release AI chatbots for different types of users. Access to Meta's commercial AI model will likely be free at launch. Meta plans to charge enterprise customers for custom versions of the model.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2023%2F07%2F13%2Fstability-ai-releases-stable-doodle-a-sketch-to-image-tool%2F%3Futm_source=tldrnewsletter/1/0100018953e8bf6e-f0c46b8f-3773-48cf-a493-b6a5bd9b203b-000000/X81XprNzdu332hOs4mMI941cQgoUYLsumG9baHCbsuM=309"><span><strong>Stability AI releases Stable Doodle, a sketch-to-image tool (3 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Stability AI is launching a new service that turns sketches into images called Stable Doodle. Stable Doodle leverages the latest Stable Diffusion model to analyze the outline of a sketch and generate an artistic rendition of it. It is available now through ClipDrop. Examples of images generated with Stable Doodle are available in the article.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fpayloadspace.com%2Fa-look-at-spacexs-starship-upgrades-as-it-inches-toward-its-second-orbital-attempt%2F%3Futm_source=tldrnewsletter/1/0100018953e8bf6e-f0c46b8f-3773-48cf-a493-b6a5bd9b203b-000000/xzNjO_gqjg90NyFKSuFckiRnuR6TveZ0Io3bVaYDb_g=309"><span><strong>A Look at SpaceX’s Starship Upgrades as it Prepares for Second Flight (2 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">SpaceX has made over a thousand modifications to Starship since its first orbital flight test. The changes include significant adjustments to the thrust vector controls, staging, liftoff, and flight termination system. Elon Musk says that Starship will be ready to fly again by August. There are several regulatory hurdles to overcome before the next test flight can receive launch approval.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.tomshardware.com%2Fnews%2Fli-fi-standard-released%3Futm_source=tldrnewsletter/1/0100018953e8bf6e-f0c46b8f-3773-48cf-a493-b6a5bd9b203b-000000/Xud5bXO0bpkH6IfjCXXlViXmg_wEZgfGQCDd2w9U4po=309"><span><strong>100x Faster Than Wi-Fi: Li-Fi, Light-Based Networking, Standard Released (2 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The Institute of Electrical and Electronics Engineers has added 802.11bb as a standard for light-based wireless communications. The formalization of 802.11bb will help speed up the rollout and adoption of the light-based transmission technology standard. Li-Fi delivers faster, more reliable, and more secure wireless communications compared to conventional technologies. Now that the standard has been released, it is hoped that the issue of interoperability between Li-Fi and Wi-Fi can be fully addressed.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fpoteboy%2Fkuma-ui%3Futm_source=tldrnewsletter/1/0100018953e8bf6e-f0c46b8f-3773-48cf-a493-b6a5bd9b203b-000000/SrC-f3gbZAYHHYazFbz8I7W16Id9CffPCBvEebcLAk0=309"><span><strong>Kuma UI (GitHub Repo)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Kuma UI is a headless, utility-first, zero-runtime UI component library. It features style autocompletion, headless components, RSC support, and a familiar developer experience. A short demo video is available.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.blog%2F2023-07-12-github-merge-queue-is-generally-available%2F%3Futm_source=tldrnewsletter/1/0100018953e8bf6e-f0c46b8f-3773-48cf-a493-b6a5bd9b203b-000000/pWslD5jV_5hwY7IUGmYxrBeblTgLhxpm8AAHTbe6wlg=309"><span><strong>GitHub merge queue is generally available (3 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">GitHub's merge queue is now generally available, meaning that there will no longer be traffic jams on the busiest branches. The feature streamlines pull requests and allows multiple developers to commit code on a daily basis without frustration. Merge queue makes sure that pull requests are compatible with other changes ahead of it and alerts users if something goes wrong. This means that teams can focus on the good stuff: writing, submitting, and committing.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.semafor.com%2Farticle%2F07%2F13%2F2023%2Fstability-ai-co-founder-says-he-was-tricked-into-selling-stake-for-100%3Futm_source=tldrnewsletter/1/0100018953e8bf6e-f0c46b8f-3773-48cf-a493-b6a5bd9b203b-000000/a5V_y-mcovhdE6cJl09D22AWjKfBjjANId59CENJXn4=309"><span><strong>Co-founder of Stability AI, worth billions, says he was tricked into selling stake for $100 (3 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Stability AI co-founder Cyrus Hodes claims he was deceived into selling his 15% stake in the company for $100 to CEO Emad Mostaque. He says that Mostaque made him believe that the startup was worthless by hiding the company's work on Stable Diffusion. Hodes spent countless hours working for the company before it was bought out. Stability AI says that the suit is without merit.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.vice.com%2Fen%2Farticle%2F4a3az9%2Fventure-capital-vcs-existential-too-many%3Futm_source=tldrnewsletter/1/0100018953e8bf6e-f0c46b8f-3773-48cf-a493-b6a5bd9b203b-000000/b8TMJFzqXMVEYQfJsxPPgjy_kigRD7SyqftKag0wZ2U=309"><span><strong>VCs Face an Existential Threat: There Are Too Many of Them (12 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">VCs are seeing the most challenging fundraising market many have seen in years. The number of VCs that had raised a fund in the previous eight years grew from 883 to 2,718 between 2010 to 2022. Many people in the industry agree that there are too many VCs and that the industry needs to shrink. It is estimated that up to 80% of venture firms are sitting in strategically challenged positions.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.testdouble.com%2Fposts%2F2023-07-12-the-looming-demise-of-the-10x-developer%2F%3Futm_source=tldrnewsletter/1/0100018953e8bf6e-f0c46b8f-3773-48cf-a493-b6a5bd9b203b-000000/driwdqKDscavyADfjJGnkL7qSUOSGZirr10khdh-tbo=309"><span><strong>The Looming Demise of the 10x Developer (17 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The next generation of programmers are less likely to be motivated by a love of programming than previous generations.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F7%2F13%2F23793428%2Fmicrosoft-aptos-new-default-font-office-365%3Futm_source=tldrnewsletter/1/0100018953e8bf6e-f0c46b8f-3773-48cf-a493-b6a5bd9b203b-000000/D7R0nODMNnbDAXwNn0OBYMcQtaPk4Uj8J5lXf-bchNA=309"><span><strong>Meet Microsoft Office’s new default font: Aptos (2 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Aptos, which will replace Calibri as the default font in Microsoft Office, is inspired by mid-20th-century Swiss typography.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffy.blackhats.net.au%2Fblog%2F2023-02-02-how-hype-will-turn-your-security-key-into-junk%2F%3Futm_source=tldrnewsletter/1/0100018953e8bf6e-f0c46b8f-3773-48cf-a493-b6a5bd9b203b-000000/xMhMVuwZrBcfrezLQdmMwjiSL6cPlviUX_ybrwPzzg4=309"><span><strong>How Hype Will Turn Your Security Key Into Junk (14 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The hype around passkeys will prevent, or severely hinder, security key users from choosing the authenticator they want to use.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjcs.org%2F2023%2F07%2F12%2Fapi%3Futm_source=tldrnewsletter/1/0100018953e8bf6e-f0c46b8f-3773-48cf-a493-b6a5bd9b203b-000000/dfDKhNbpZXjpNRlBAlFqBXAtbzipXj5H9-KNSQQgrOM=309"><span><strong>Advice for Operating a Public-Facing API (7 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Host the API on its own hostname, be strict in what you accept, avoid OAuth if possible, use unique IDs with every request, be descriptive with error responses, use prefixed tokens, and stay on top of failures.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fevery.to%2Fnapkin-math%2Fopenai-s-code-interpreter-is-about-to-remake-finance-5e1f66df-b74f-4113-9f6e-b72505697499%3Futm_source=tldrnewsletter/1/0100018953e8bf6e-f0c46b8f-3773-48cf-a493-b6a5bd9b203b-000000/bvCnO2xfrRSV1Hz5w2cxl9GkfhyWPXUsvgmwOBRJ3zg=309"><span><strong>OpenAI’s Code Interpreter Is About to Remake Finance (12 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Code Interpreter can do the majority of tasks required to do finance work.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F7%2F13%2F23793525%2Ftelly-free-4k-tv-advertising-dual-screen%3Futm_source=tldrnewsletter/1/0100018953e8bf6e-f0c46b8f-3773-48cf-a493-b6a5bd9b203b-000000/IiG4OFCFGfaL5l4XEsJkLcjfjV-uvxVrUPpcMtxuaFM=309"><span><strong>Telly starts shipping its free ad-supported 55-inch TVs (2 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Telly plans on shipping 500,000 free TVs to customers by the end of 2023 and millions more in 2024.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><strong>Want more TLDR?</strong></p>

<p>We also write newsletters covering <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/0100018953e8bf6e-f0c46b8f-3773-48cf-a493-b6a5bd9b203b-000000/k8LbscAlaqRR_baSkdEuU14Tr3ItiPTFp6GrO4bsog4=309"><strong>AI</strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/0100018953e8bf6e-f0c46b8f-3773-48cf-a493-b6a5bd9b203b-000000/DGnohQfY005MFNzK770ljglxS3RjXBrv1OLjPn2G9FA=309"><strong>crypto</strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fengineering/1/0100018953e8bf6e-f0c46b8f-3773-48cf-a493-b6a5bd9b203b-000000/OJRkAU-d10Utn_-7N_WWCI2c7CVLn72skbYpA9R-AuU=309"><strong>and web dev</strong></a>!</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/1/0100018953e8bf6e-f0c46b8f-3773-48cf-a493-b6a5bd9b203b-000000/jvwos8l7a4gCCEQalEzr1159-9a7ViQnSqy_gxjFcF8=309"><strong>TLDR Talent</strong></a> is our exclusive community where we help world-class tech talent and get intros to companies of their choice, along with a number of exciting startups and tech companies curated by TLDR.</p>

<p>We give you full control of the process, you can specify if you’re actively searching or passively interested only if something amazing comes along. Set your preferred compensation, seniority/title/role, specific companies (or types of companies) you’d like to work for and more. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/2/0100018953e8bf6e-f0c46b8f-3773-48cf-a493-b6a5bd9b203b-000000/HINbNGUI1GpAWPYnlu1pEMDicyY1arHfMhvK-5HAeY8=309"><strong>Click here to apply</strong></a>.</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018953e8bf6e-f0c46b8f-3773-48cf-a493-b6a5bd9b203b-000000/5SUHs_y3bEr3A--1uR5uTw2lPvRmAjSe44CGUtqjQW4=309"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100018953e8bf6e-f0c46b8f-3773-48cf-a493-b6a5bd9b203b-000000/9-xzUixQaDmYthBwThkFs8-FX9Mjr7bbd2KJUgQBUtA=309">Dan Ni</a> and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100018953e8bf6e-f0c46b8f-3773-48cf-a493-b6a5bd9b203b-000000/Zee1Z_5HUBfAz0HVybWbW5fvBzbF_-Kq2HSVVQbkPYA=309">Stephen Flanders</a>
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=08eb99aa-2215-11ee-a79a-11ca61381165%26pt=campaign%26pv=4%26spa=1689328818%26t=1689329909%26s=e4be73f9c1400a2a573d32ba8a04c7ca91a3937f8ee0738df28de70fa45232c0/1/0100018953e8bf6e-f0c46b8f-3773-48cf-a493-b6a5bd9b203b-000000/0gFeFG-Upz-188raXz5iWsvbz6PsFYaswIA2EA9YYK4=309">click here to unsubscribe</a>.
<br>
<br></div></td></tr></tbody></table></td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>






































































































































































































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018953e8bf6e-f0c46b8f-3773-48cf-a493-b6a5bd9b203b-000000/CvCP6pj6fx0aU_iCsOdKZP6mSddfZGUJqs-ecb-0PM8=309" style="display: none; width: 1px; height: 1px;">
</body></html>