<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 00px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="color:#000000;">Good Morning Ishan,</span></div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div>
<div>What makes for a good auction? The more scarce the item on sale, the more valuable it is bound to be.&nbsp;</div>

<div>&nbsp;</div>

<div>Going by that, the Indian telecom spectrum auctions are becoming more of a bake sale than an auction.</div>

<div>&nbsp;</div>

<div>Yesterday was day two of India's 5G spectrum auction. Spectrum auctions are highly anticipated events—the government has its eyes on the revenues it will make by selling spectrum. At the same time, telcos are focussed on elbowing each other out band to band.</div>

<div>&nbsp;</div>

<div>But for an event about auctioning airwaves, the 2022 auction is turning out to be a lot of hot air.&nbsp;</div>

<div>&nbsp;</div>

<div>For one, the auction is not even an actual auction—the telcos have bought every bit of the radio spectrum at the reserve price—the lowest price that can be offered at the auction. In 2015, 78.7% of the spectrum was sold above the reserve price. In 2016, it fell to 21%. By 2021, it had become Zero.</div>

<div>&nbsp;</div>

<div>Even the prized 5G spectrum didn't go for higher than the reserve price, even though everyone lapped up the spectrum.</div>

<div>&nbsp;</div>

<div>Still, the event was not without its surprises. Reliance Jio saved the government from embarrassment by snagging the <em>white elephant</em> of this auction: the 700 MHz band. This came only after prices for that band were slashed. [Still, Jio would have to pay US$4.9 billion (Rs 39,270 crore) for this.] Note that the auction is practically over, but some nominal purchases may happen today.</div>

<div>&nbsp;</div>

<div>Pratap and Seema, the authors of today's most relevant story, write that the auction is a reminder of why this spectrum auction event is increasingly becoming a non-event as the government has sucked the demand-supply dynamics out of the auction by putting all the spectrum up for sale.</div>

<div>&nbsp;</div>

<div>You mustn’t miss it—it’s also a free story:&nbsp;<a universal="true" href="https://the-ken.com/story/indias-mega-spectrum-auction-is-a-sale-not-really-an-auction/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">https://the-ken.com/story/indias-mega-spectrum-auction-is-a-sale-not-really-an-auction/</a></div>

<div>&nbsp;</div>

<div>Regards,</div>

<div>Arundhati</div>

<div><a href="mailto:arundhati@the-ken.com">arundhati@the-ken.com</a></div>
</div>

<div>&nbsp;</div>

<div><em>PS: While you read today's story, here's another extremely important story I&nbsp;think you should check out in case you missed it.</em></div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://the-ken.com/story/pay-equity-is-arriving-on-indian-shores/?utm_source=daily&amp;utm_medium=email&amp;utm_campaign=re-story"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://legacy-image-prod.s3.amazonaws.com/uploads/594228b3b49540728e050138eea52ad4abb62debfe8576c34442c3d10008a05d944edcc040eaef31aa8cdffec372af6718ea664d3727bad29ece3cbbfcdaf860.png" alt="" width="1024"></a>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. <a style="color:#000000;display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=1OVLW5HIIKMDhdMcUpuY1N8N5Rtd_fuPQP-uQmcXyIloMDAwdTAwMDOGkuJ9hcftXriztk4ntAITXzF_avor0AmRlAHZVxy2BtuUQDvlTQCgab61u_Gky0BWWW3QmPJmxf0DZn5tNviIH2eu8MGcn-AT5e_9MS5yydivXtvUGrXKUiupvRIzRokxLtd3nAtLY4668KUFx3IsdW0r_fvR1pJbEc1qe2IVV37ocsGn5-MMWpAz0qTjcI6HJPO_dDlWCc0L8maRQ01OtF8mjsd1sWWAKnWE_olKWKYXoPSQYZD_mz4NYFWWX9hOiwsSSbRZVGqVusmf141-EkmiFR54w0KSo0vykUOU0jsgB_ZxtxlVrrisr89RT_NM5FjkFQsqHjpPUvy3eqK15VNgscOX97x59gcuLfBMkpbCPGBVOMpnHGubracq9UMFh6O6uOG7cysAPe2xlzCYTTr16rySG0HPL2vBEauxjQOOaZ5PBbbs3ltQk1cL4Ntqjl9JiQmHuC-NYz6XgLL6_X7q7iNOJZtcR319aWCTGwRqVFZ0J4VqKyAKJcKyaA==">Don't like these? You can unsubscribe</a>Don't want to hear from us again? Unsubscribe from our emails <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=f80lMVrUtFHa5Q1YtVgiAWP6COaApgGfkanOGXMbWUJoMDAwdTAwMBTsBI79QotuT9xloNH5Yc1rsfElL_fvIOjmkmqrLewSyOq-QjIIVJ7Me5xIw4MWazyBrdtbFELnyRl3JDJUVR7vmUKTR3hWHcaV1Iwn0kz2EF4iWfL4vqe4LYEWek8eD_DGgY-s7sH0TtYwv2AxcT5frDB87iZMZ6nilssIRWH0EwdezFPOLW9FAiPBkpc__g4T7F_DzNkD5l_9FmD7OoIFYfDh1_mfAJVXQdVPH2lD5xN7X0cG_8lHBF0__0KS5YwXNoXh5TokCDTUMi_E6OngFKSJi5Qh15xMJhwlMjdGk3dUcaPN3rMMICX7Xr0oLRRw_csg9Vj_GnOdcvHS3zc3IEOMgcEBR3V-KOzwSpMheIKnq-YS4t9u0GO3Pv0ajKe5qN1xdDHnX6rYzSWw8U1KYVB971HAxma4pNlgAB7ZitSB7yDkNlb8KRz16cLwRG07l_7ctbmIt_173VwVeNJ6Q7UlJdMwjjRkNP7eYuYIdFJcr7ID3Jsdvi3KF4x9zw==">here</a>.</span></span></div> <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com
        </span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvdOlyDGXCmUejjjXbw3-2BQ8-2BmqzeUr9LwcoBCLLAOKCigngx4JzzfKyf-2BuMDnV2V9xW8bceJ2qYlJ99q31y-2FM199dRYSM4L7jCVNnzari8GZf-2Bak8ywI7j4oAqcCfRRzuOWh7EYVPlabPd5w5escL-2FF6rPaDxgOJMTHiPcw2nai-2BU69ASChnYHGbGkOtUmC5jGQo01zrCx6z4eaqfBA8wdr2fSc1vLY23TZ38EG6euF5dDHbnp8XTXsU1TDbQ-2Bmxt-2Btos0gc0uFS44GnHTVqNi-2ByaydsSccMrAZrIkgSg-2BA8Q5n7zKhbDQkAgAttiYqmXDN3bA9pff9se1VHXwxIgjyA-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>