<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>At Sequoia, two partners have quit within just a year. Their exit has led to curious speculation on the fund’s performance</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>Good Morning Ishan,</div>

<div>&nbsp;</div>

<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">In the venture capital world, Sequoia and what transpires at the blue-blooded VC firm are of consequence. And even though it is a well-known fact that Sequoia likes to churn its partners&mdash;reportedly, just so nobody takes their job for granted&mdash;two partners quitting within a year calls for closer scrutiny. More appropriately, a story by Ashish.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">For a VC firm which has scores and scores of investments in India, things started looking shaky in the latter half of 2016. The chatter was around how the fund&rsquo;s performance in India wasn&rsquo;t looking good. And that someone from the partnership ought to be held accountable and asked to go.</span></span></span></span></div>

<div>&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">But the headquarters didn&rsquo;t want to bell the cat. Instead, it signalled: One partner must go. Now, who that person would be was the partners&rsquo; call; they had to decide who&rsquo;d get the axe. And while all may hold the title of partners, the partnership per se is not democratic. Not in any VC firm, not in Sequoia.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Ashish brings you a riveting account of what led to the two exits, the tales of boardroom manoeuvres and loyalties, the tough questions asked and the conversations that did not go down well.</span></span></span></span></div>

<div>&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">And even as you read this, in Beijing, Sequoia is making a presentation and is in the middle of raising $690 million from its LPs, with $30 million of its own commitment. Business as usual, you ask?</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Read the story and decide:</span>&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://the-ken.com/story/inside-the-turmoil-at-sequoia/?utm_source%3Ddaily_newsletter%26utm_medium%3Demail%26utm_campaign%3Ddaily_story&amp;source=gmail&amp;ust=1524228810062000&amp;usg=AFQjCNFhRiqw0hhF8pcaGHNujaGB-zNPqQ" href="#" style="color: rgb(17, 85, 204);" target="_blank">https://the-ken.com/story/<wbr />inside-the-turmoil-at-sequoia/</a></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">While this email doesn&rsquo;t exude the TGIF relief that Ashish&rsquo;s Friday emails do, but let me tell you, I am equally happy and relieved. Not the least because we are closing the week with a superb story. Have a great weekend.</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Warm regards,</span></span></span></span></div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Seema Singh</span></span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><a href="#" style="color: rgb(17, 85, 204);" target="_blank">seema@the-ken.com</a></span></span></div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuO1f2zaDCUP3gVPc0xdt0hFrnM9uXXhSIqRGn0HwyyQMDgJRxCCkPTTNDr1BSs-2Fe14STABV7J4aDwJ23NiFzU2K10neGIMuZbyfmxhGtWvcA-2FSEvmlxo-2Fpui4VvPFS0zIw-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNrglLx59MJYp63bqViik8mJ6-2Bo59ZW3KOB2o87hSy0q6KVrV4ShnVBMM2fsrg2J1wiup7SfrejgHxiyugtj8Lg-2Bs69ofwiaMYS202YmESGdqFvyZP8SfO7Sy-2FC9eoUWJojFFhfnhlSAgrdp5TpHad1oxoJovONJySkYl0BUPmLNcLrzjni4-2BF5xgmK0UyPQQHgiNCw6Kerg2AkM2R4eh8fp8DzhN5CnHydvRwYnpqjjAgwdEty5OScERCe35TQVIgb8DnBFeJ8dwCxQ2K5ivaPPrpQrLxAR04uN6BybiuimJA1q80ggSpLrlAG9p26XC5Pa-2FfMqprWEPUfhraxx8Mv">Sign up for free</a>. Don't like these? You can <a href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=hVkAF8ssCLN6lxRTWrlkQyVrw7-aSn8AWLoPx7A1zyPcSy9aVALvUIh49uEVwKQwXd5f11NP3eW6qctNVIpthnkQ1s5GYeBhoEJ7FgGzb0CC8fLm2L1DrATs8DQYhw4ntO9l_AIurJ_KZK9ourrw3YhJEfERzFkpDMZRf4LVOkjrHqV33nqVWEZePrp1WWxbwVUe4qqaqKQ1PlJBW9QW1GsUDTsyFo-rYPbYxqAmFh06r6R42i4gLTbvYPzKi41ne3ia-WfurMA7lua6C4Uk-Jx612b3n8nH1zl6O8fjdqBR6e5MMXhpIWCCnfytrsSyhX5B-lUlRMmoOHozpIpxUyx_9bKME_DletQayJcMhyC0tj0iyqmDFqfwQ9su1bS07oajXo2RnICrMb5NfcYlsxHAhR-incj-sH7ayYe7LcWYLFHKf50nZiEVVEml-Yhmty7D85FUXZN2b_mNKIm5LJ3UkS2Y_yTW5B_dbvoWBkSyHwFaMLrAKMWSjr09BaY_5cj4EWXg_f_mYnUpOnwT-gl--QMNHg75f2AmMDHH7yw=">unsubscribe</a>. Want to manage your emails? Click <a href="http://link.the-ken.com/asm/?user_id=2349339&data=-wXa4LvojGQk0crdXlF419hai984C7gkMeGuXfJDTJoIpWw8miohwzYbCydmryU2zqKF-ZDBM9urO2Kkub9qb73jH7qPzk4g_7QfUGfIfuAEs_HJUBkK276LhZuZQEOUNIKCvpuzNJNSizwQCox1Fh1bo7FLe5WqZbX2lf_3HmxFwVobaRz49-qbMpJcbIY_oIZ8UxMisWYn_0pIsXSKZtQ4FhUBk766wnb3Ot8e18-ACPqoRnGzVwaBkHGyBcmfT6UFVUZWoakl-D3oJ7IP8M-_H8VFF9feEj3i-T3IGjmrg-Qy9FBh7imv6q5N8Gaw3cYyhiOAid5MXMv3qnHeM4TJ_JvT0LAS6Xoy-qR8VKQCtQul6Dlxy_2_d5dS29kxWw6OrmEVJSzkoVibJZ6RtDE55WA4M1KyRqIRn7kCR1vJd9ZUTGKcCDFo8oHUXdd5ojM74v-iIvaFVdK0S6agDcmdI0kAjJc5jbCirMpj8gMYiXeNZEHZ14douZ5fvHSRfu64vZlpH8CK2bhJNBk-kQ==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNrglLx59MJYp63bqViik8mJ6-2Bo59ZW3KOB2o87hSy0q6KVrV4ShnVBMM2fsrg2J1wiup7SfrejgHxiyugtj8Lg-2Bs69ofwiaMYS202YmESGdvInDRhMQrFkT5PTatGwlAtfbgwuYLxCdurwNrch1Od0i408uIke2BA33HpxgdVU9NL-2FIZ3rKWc9sA9n2Pe8SwwfAclkf6oOeCN3XldHGVwY8pJrn4f-2BGTmrdbRs98lqcRKA6xfVdS-2FSBjYfU03vdMXN-2BH1TikYbISEzVaGaNRBdezh50Rhlh-2B-2FAdHrXJTlPG9hvcRr4Zm0ZmmsZrf3CzbImfdJK7IrrqbAeVjnKFb7w" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
