<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><!--[if mso | ie]>
		<style type="text/css">
			a {
				color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style></head><body class="notranslate">





<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">ChatGPT is a model from OpenAI that interacts in a conversational way.&nbsp;</div>















































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000184cd780c30-4ccdaca3-b70b-4384-8d1c-e8203970fb32-000000/Y7qfOdwuyffFlskR6CQUPfFM9Vss_w9lE0mBqEkzQug=277">Sign Up</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=21ea4788-7155-11ed-8acb-7df01de2c3ad%26pt=campaign%26t=1669894507%26s=4117bf8b3e4456ab3d1928d68e2545b31e8f8683a68784e1e135256e921f9a88/1/01000184cd780c30-4ccdaca3-b70b-4384-8d1c-e8203970fb32-000000/nwm89QrW5yDZ6Xq90DI5C-Um-Gzi8Q8lQIcoekQbdRQ=277">View Online</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor%3Futm_source=tldr/1/01000184cd780c30-4ccdaca3-b70b-4384-8d1c-e8203970fb32-000000/bB-IFzePA72KOz90jBYGbKGPPiaPTiIh7ZN-mcyXQv4=277" rel="noopener noreferrer" target="_blank">Sponsor</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;">
<img src="https://tldr.tech/tldrtransparent.png" style="width: 125px; padding-top: 15px;" width="125" alt="TLDR">
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>Daily Update 2022-12-01</strong></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.provartesting.com%2Fproduct-tour%2F%3Futm_source=tldr%26utm_campaign=20221102/1/01000184cd780c30-4ccdaca3-b70b-4384-8d1c-e8203970fb32-000000/woTU9JgcVl57LTrvcnqtrvfnn96GdKc72skdStWCmGU=277"><span><strong>Learn how Provar Automation, a Salesforce-native test automation solution, helps teams make an impact (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Salesforce is complex and multifaceted. Many testing solutions claim to support Salesforce but use outdated techniques that are not intuitive or resilient with major updates.<p><br>Provar Automation is the <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.provartesting.com%2Fproduct-tour%2F%3Futm_source=tldr%26utm_campaign=20221102/2/01000184cd780c30-4ccdaca3-b70b-4384-8d1c-e8203970fb32-000000/I2lf11w7Ug5047zvQ9Kx6Qoo-i1wGld8xa2zI3ryWls=277" rel="noopener noreferrer nofollow" target="_blank">premier test automation solution for Salesforce</a>:</p><ul><li><p><strong>Resilient:</strong> Keep your team's tests up to date with every Salesforce release.</p></li><li><p><strong>Intuitive:</strong> Get started quickly and build a test case in minutes.</p></li><li><p><strong>Reusable:</strong> Build callable tests once, and then reference them across numerous business cases.</p></li><li><p><strong>End-to-End:</strong> Test your entire business flow end-to-end in Salesforce and beyond.</p></li></ul><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.provartesting.com%2Fproduct-tour%2F%3Futm_source=tldr%26utm_campaign=20221102/3/01000184cd780c30-4ccdaca3-b70b-4384-8d1c-e8203970fb32-000000/nqlrMyX_r19eneH6ELmfDjE9NoWZf_rZTs1OJI78Y2Y=277" rel="noopener noreferrer nofollow" target="_blank">Learn more about Provar Automation’s unique advantages and get a demo</a></p></span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F11%2F30%2F23487307%2Fneuralink-elon-musk-show-and-tell-2022%3Futm_source=tldrnewsletter/1/01000184cd780c30-4ccdaca3-b70b-4384-8d1c-e8203970fb32-000000/MInKPdN0zrzzcfs-77bDbJ23cMCtinCLS-cX5hyYiNU=277"><span><strong>Elon Musk claims Neuralink is about ‘six months’ away from first human trial (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Neuralink may be implanting one of its devices into someone's head within the next six months. Elon Musk says that he plans to get the device implanted into his own head at some point. The device will be upgradeable. Neuralink has submitted most of the paperwork required for human clinical trials to the FDA. The company is now looking to fill jobs as it moves from prototype to product.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fopenai.com%2Fblog%2Fchatgpt%2F%3Futm_source=tldrnewsletter/1/01000184cd780c30-4ccdaca3-b70b-4384-8d1c-e8203970fb32-000000/EM2t5sq4JMJGK9X_dMJGcufuoN_teUIdmtTIQ2tEv-g=277"><span><strong>ChatGPT: Optimizing Language Models for Dialogue (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">ChatGPT is a model from OpenAI that interacts in a conversational way. It was trained using Reinforcement Learning from Human Feedback on Azure AI supercomputing infrastructure. The model still has some limitations, such as writing plausible-sounding but incorrect answers and being excessively verbose. A link to the free research preview is available in the article.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.engadget.com%2Ffusion-power-magnetic-field-ignition-study-195200137.html%3Fsrc=rss%3Futm_source=tldrnewsletter/1/01000184cd780c30-4ccdaca3-b70b-4384-8d1c-e8203970fb32-000000/ZXNxtI4Kw0dnlKHOKPgM0-gWUeuISzrUsaGdhPTLijg=277"><span><strong>Fusion power is 'approaching' reality thanks to a magnetic field breakthrough (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Researchers at the Energy Department's Lawrence Livermore National Laboratory have used a new magnetic field set up to more than triple the energy output of fusion reaction hotspots. The magnetic field traps heat within the hotspot, boosting the energy yield. While the finding makes ignition considerably more achievable, the output is still far less than required to create self-sustaining reactions.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bbc.com%2Fnews%2Fhealth-63749586%3Futm_source=tldrnewsletter/1/01000184cd780c30-4ccdaca3-b70b-4384-8d1c-e8203970fb32-000000/PJhuiccTSMmK5nmkK_ijBC8Hz_gmr97V9eZsZPb5tAA=277"><span><strong>Alzheimer's drug lecanemab hailed as momentous breakthrough (5 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Lecanemab is the first drug to slow the destruction of the brain in Alzheimer's. It attacks the beta amyloid that builds up in the brains of people with Alzheimer's. Lecanemab only has a small effect and it only works in the early stages of the disease. Despite this, leading researchers are calling the findings 'momentous'. Other therapies so far have had a 100% failure rate.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fbenthosdev%2Fbenthos%3Futm_source=tldrnewsletter/1/01000184cd780c30-4ccdaca3-b70b-4384-8d1c-e8203970fb32-000000/46OKhouA3HTPnrdD68FpwwvU47X6WN5jd1-RGJz9kRc=277"><span><strong>Benthos (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Benthos is a stream processor that can connect various sources and sinks in a range of brokering patterns and perform hydration, enrichments, transformations, and filters on payloads. It features a powerful mapping language and it is easy to deploy and monitor. Benthos can be extended easily through custom plugins written in Go.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fcharlax%2Fengineering-management%3Futm_source=tldrnewsletter/1/01000184cd780c30-4ccdaca3-b70b-4384-8d1c-e8203970fb32-000000/bTFUGiJL32uWczIxVt3j6XNOgfYviBJKopCSyjWIjqE=277"><span><strong>Engineering management (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This repository contains books, videos, presentations, podcasts, and other resources on engineering management and tech leadership. It covers topics such as antipatterns, delegation, hiring, incident prevention and response, training, and much more.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgo.snyk.io%2Fcapture-the-flag-101-workshop1100-am.html%3Futm_campaign=CTF101-OnDemand%26utm_medium=Paid-Email%26utm_source=TLDR%26utm_content=capture-the-flag-101-workshop1100-am/1/01000184cd780c30-4ccdaca3-b70b-4384-8d1c-e8203970fb32-000000/PG3U-QLnbRvYiuuMXuk7fUcfd38IjJ5c5WCMffSlizM=277"><span><strong>Snyk Capture the Flag 101 Workshop | On-Demand (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">In Snyk’s on-demand workshop, you’ll learn how to solve Capture the Flag (CTF) challenges with a step-by-step demo and build the security skills and experience you need to compete in CTFs. Watch the workshop to solve your first challenge today.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Finformation-technology%2F2022%2F11%2Fdisney-creates-ai-fountain-of-youth-for-actors%2F%3Futm_source=tldrnewsletter/1/01000184cd780c30-4ccdaca3-b70b-4384-8d1c-e8203970fb32-000000/m0m37gYOCTRo566y3QFDC9O-BSXoqBiRb2P7rkyhMZg=277"><span><strong>Disney’s new neural network can change an actor’s age with ease (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A new neural network created by Disney researchers can alter the visual age of actors in videos. It allows producers to make actors appear younger or older through an automated process. The technique is less costly and time-consuming than traditional methods, which involve 3D scanning and modeling or a frame-by-frame retouching of the actor's face. A video with examples of clips generated by the neural network is available in the article.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthreadreaderapp.com%2Fblennon_%2Fstatus%2F1598030775689302016/1/01000184cd780c30-4ccdaca3-b70b-4384-8d1c-e8203970fb32-000000/uN2ddqzE92zUIm_rwb8OgX8aZNlFQJPGttanQ1ht260=277"><span><strong>ChatGPT (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">OpenAI has released ChatGPT. The model is able to remember what users said earlier in the conversation, allows users to provide follow-up corrections, and is trained to decline inappropriate requests. This Twitter thread provides examples of outputs from ChatGPT. While the model provides fast and high-quality responses, it still struggles with some tasks, such as solving mathematical problems.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fpangea.cloud%2F%3Futm_medium=email%26utm_source=newsletter-tdlr%26utm_campaign=tdlr-newsletter-dec/1/01000184cd780c30-4ccdaca3-b70b-4384-8d1c-e8203970fb32-000000/YWM2-bxMx7l11tVt4ExECTyGxlTv0ZvM_kWhHHLKmRc=277"><span><strong>Make your app secure + compliant without being a security expert (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Pangea provides plug-and-play security via APIs — embed them in your application’s runtime code (easily). Explore them now for free!</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F9to5mac.com%2F2022%2F11%2F30%2Fbenchmark-m2-max-chip-surfaces-on-the-web%2F%3Futm_source=tldrnewsletter/1/01000184cd780c30-4ccdaca3-b70b-4384-8d1c-e8203970fb32-000000/9hhx7xPmfyGhtDMJngB4qHqiCkLSU6j2sv1SjbabHvw=277"><span><strong>Alleged benchmark test of Apple's unreleased 'M2 Max' chip surfaces on the web (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The test results indicate that the new chip may not be much of an upgrade.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Faws%2Fpg_tle%3Futm_source=tldrnewsletter/1/01000184cd780c30-4ccdaca3-b70b-4384-8d1c-e8203970fb32-000000/6FRmSdJwmwHU2uvEXbPxIb8Gp1FiVVWs4dIRO5g78I0=277"><span><strong>Trusted Language Extensions for PostgreSQL (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Trusted Language Extensions for PostgreSQL allows developers to extend and deploy new PostgreSQL functionality with lower administrative and technical overhead.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F11%2F30%2F23485732%2Fsony-mocopi-motion-capture-metaverse-vr-avatar-announcement-price%3Futm_source=tldrnewsletter/1/01000184cd780c30-4ccdaca3-b70b-4384-8d1c-e8203970fb32-000000/M3cDTLQ5TOddBdwqYxOyFRCAZAdTB4RofQGon-xRqoI=277"><span><strong>Sony is getting into the metaverse with a new motion-tracking system (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Sony's Mocopi is a portable and lightweight motion capture system that can be used to control digital avatars in real time.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2022%2F11%2F30%2Fvariston-spyware-chrome-firefox-windows%2F%3Futm_source=tldrnewsletter/1/01000184cd780c30-4ccdaca3-b70b-4384-8d1c-e8203970fb32-000000/u53CcK7jSivV6FylNTpJyEsQVLvolSt-oyhxpCVAShQ=277"><span><strong>Spyware vendor Variston exploited Chrome, Firefox, and Windows zero-days, says Google (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Variston, a Barcelona-based company, exploited several zero-day vulnerabilities in browsers to plant spyware.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffly.io%2Fblog%2Fhow-we-built-fly-postgres%2F%3Futm_source=tldrnewsletter/1/01000184cd780c30-4ccdaca3-b70b-4384-8d1c-e8203970fb32-000000/cWbK8IbkcxoH-d0sm21IQWuHennxMH2Cb3Kvh65U784=277"><span><strong>How We Built Fly Postgres (13 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Fly Postgres allows users to spin up a Postgres database or a whole cluster with just a couple of commands.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2022%2F11%2F30%2Fdoordash-lays-off-1250-employees.html%3Futm_source=tldrnewsletter/1/01000184cd780c30-4ccdaca3-b70b-4384-8d1c-e8203970fb32-000000/hv1PXUttodE-CYDk3RiGYdJqjaZBcPVhGGYDs6uwrNs=277"><span><strong>DoorDash lays off 1,250 employees (1 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">DoorDash is laying off 1,250 corporate workers as part of a continued cost-cutting effort.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block">If your company would like to sponsor TLDR, please take a look at <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor%3Futm_source=tldr/2/01000184cd780c30-4ccdaca3-b70b-4384-8d1c-e8203970fb32-000000/OqsE9TY_Lm4R_1WYzx5nUla3mIg1Mhck-jkJmmWfZOY=277">our sponsor page here.</a></div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br>Dan
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=21ea4788-7155-11ed-8acb-7df01de2c3ad%26pt=campaign%26pv=4%26spa=1669892402%26t=1669894507%26s=6803f73fbb5484fca0b423c8755cbf4dcf052a8f8a28e7ea39bdf7c390f1cd6e/1/01000184cd780c30-4ccdaca3-b70b-4384-8d1c-e8203970fb32-000000/EjIERJ6_yGmN5xEb0wvrZPAmhoTIYT2Y3jPfptC1pDU=277">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>














































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000184cd780c30-4ccdaca3-b70b-4384-8d1c-e8203970fb32-000000/ig0OPFbHo20AATG7I_8gtBel5lae5YGtzN7VUAnierI=277" style="display: none; width: 1px; height: 1px;">
</body></html>
