<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="text-align: inherit; background-color: transparent;">Good Morning Ishan,</span></span></span></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr">
<div>
<div>
<div>
<div dir="ltr" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: -webkit-standard; font-style: normal; font-variant-caps: normal;">
<div dir="ltr">
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Back in 2015, the common trivia question among friends gathered at the local watering hole was, “Hey, do you know what the 91 in Bira 91 stands for?”</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">The name was different, the taste was different, and soon Bira was the rage, synonymous with craft beer. If Kingfisher was the King of Good Times in the mass market, Bira was the King of the Craft Times. As it says on its website, Bira evokes a sense of familiarity to the Punjabi word for “elder brother.”&nbsp;</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">But somewhere along the way, the stories went flat. The elder brother’s success has spawned roughly 50 brands, all jostling for leadership in a space that is worth just 2% of the overall beer market in India.</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Combine that with problems brewing its ale, running short of money, squabbles among management and, of course, India’s famous regulatory hoops, and it starts becoming clear exactly why Bira was way off its target of breaking even last year. Strong sales were not translating into profit because costs went up. Then the sales started to lose their fizz.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">It was then that Bira, to avoid a bust, went Boom.</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Last month, the premium brand launched Boom, a strong brew with which it entered the mass-market segment, the very space it had religiously abstained from for four years. The elder brother had shifted tables, to sit with the big boys, or rather to brawl with them for space in a segment that commands 90% of the beer market.&nbsp;</span></span></span></span></div>

<div>&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Bira, as the website says, also evokes a sense of familiarity to the Bengali word meaning “the brave one”. You sure require some spunk to take on the likes of Kingfisher and Carlsberg. Bira is looking to raise more money to boost production and marketing. It is also taking a bit of a gamble by releasing…</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">No, I’ve spilled enough beans. I direct you to Harveen’s “well-crafted” story that delves into the hows and whys of Bira’s U-turn, takes a peek into its new playbook, and evaluates if that will finally lead to profitability.&nbsp;</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">As you nurse your coffee, or is it a chai?, read the story here:&nbsp;</span><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrlG5D8deFVxHms4MaWxn-2ByiWD9E-2BEq0-2BEBx6jjc5T850WVl6FcIXU64oPDYEuEGAYHksr6QETtDmInw-2FhNaSWrxAyKtoD4gY-2FuyJoptpu7N9QiPFPkreFU2GRSiv1d6Jzs-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPLvr5E91yNauKxjYN8exLgJMzpxDQRlv94avAueE6A1kxdfP-2BB-2FvpirXLrmdNrEhCLKmTu-2BZtDyTn90eNaAElKs-2BTttiS4fYYhb06TnEg9M4hmbem8SwmMdoheU4O-2BigcLoGmnurMprJPJ8mP0vPzg683FJo825uG0tUNPP3x3vQOMRjlYK5pdcAo3p1hMZEF0gZykJVHhD1TjGqqB259ADEosWeHjed-2Bg6738NzjJ4FBdXB5AKdUs2wtaiwicYySvSvuJIdDw4kiFW1Hm78oeXYdRGrVlxvDYRly8-2F-2B6eG6FFT6apJ3-2Bog22R1vZgePM-3D">https://the-ken.com/story/bira-boom/</a><span style="color:#000000;"><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrlG5D8deFVxHms4MaWxn-2ByiWD9E-2BEq0-2BEBx6jjc5T850WVl6FcIXU64oPDYEuEGAYHksr6QETtDmInw-2FhNaSWrxAyKtoD4gY-2FuyJoptpu7N9QiPFPkreFU2GRSiv1d6Jzs-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPLvr5E91yNauKxjYN8exLgJMzpxDQRlv94avAueE6A1kxdfP-2BB-2FvpirXLrmdNrEhCLKmTu-2BZtDyTn90eNaAElKs-2BTttiS4fYYhb06TnEg9M2ZLmOqNwB67nMPeVRIBjFyk-2Bxm-2B-2Fjl46iQ0RJYK9BCikdMupes85zOdCvROqYeEzAGkGMbGV-2BXx1MO8y4bYvRrg36T6EBK8pX3XGrGobod7JgFDgpIEHnsCk1gjCwO4jQujmLApQ5N0vnoexJwjdtBbhFeCU1DZtryCR0lKdzdLcevjSeL8M-2FxJO1a0zRL1EqKpgrO4PxK1oY-2BkPHGkYGY-3D">&nbsp;</a><strong>(12-minute read)</strong></span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Warm regards,</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Savio D’Souza</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><a href="mailto:savio@the-ken.com" style="color: rgb(17, 85, 204);">savio@the-ken.com</a></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">P.S. In case you did not know, the ‘91’, India’s country code, was Bira paying homage to its roots.</span></span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=xumcNxkmmIz68ic2QygdmUR2fhgFPQwvj30yAJmJY3gQcxPyMuTzUx9FIUQa1w1GVcuAc_-MVOgGIU7DF_vlXF0TepZpLEgn-Kf1_387wvQiLEoWNsdkp-26Gp6NgSoMUsNmCbHPVXdZpXs2gqVpYEIBLLbvio2J6aV0GzvCYHlrx-6a5bo6F7V10sqSNAnApKS1DZ303tQvfjZwKst2AgaLsD54tUafNgU0UDaA2rit2SsZ7P81AGNo9LDvz69qV8MR8irTJa-mx78SJlTgS6qSir8c9OYeCqzlPH9b9q3Pkwx8cytoVMs-_GfpA9ScOklgtqgxTsuPGd4j5CsYr8V3U259YQuTkRB8aCjoNz9fZc9DRQ7pcu01z9IjqG94YqOfHzyOzBdz5TkpERXl_CKnMRi9ZxToeOXkCU7KYus_kNNSzGTfzJx55LF93NFul35inTbDxDBg9ofPZVaa-Mw6OzUXBr4h5ZqNfmZFwrhQGpS2zrLrWVbeFm1fytIK36YHM-gnH2GsE3tewJxMf-1OJiQjHFhRB4klE6joKNE=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=m06NVuekcHAK40MaTVSQX8UPT2YEWGFExPuuyrKyhqhXI4e8YIh3kyoXZ0Yus2YPvI4jZKASjJ9bADiRv721S8mh6hfNdC3xwUOhebRcU4NIQxRuNKSv1lJv71gFKBkMpJZe3aKddztXp02mQr3vvbm6V3saiQj3U1VoPpZ_yx5GccPzlFv_U9uZ1hjAhBrdtFlM8qzAjAMnYOx9IJPdDKBBIlfoqItjyyxNinofhikWo4zdoIJkmrX1v2C9KjCV7aUzE5n8BmDU_H4g1cdVEqFtkSQkS2Fmt7S2QAXVpd8x5AFTfbZjBdeWf_k-JuBd3sdYRx_915JoKNGx9GdYCBsAjdp5LFcZdnIo4_d78YjQ88m_IJB0naeKnPG28rSS2GaXgaXkAzSjSrvyli798QQrzBTiaC47zy9QHiaDvyU0QuFvfjr3xgW9vBRKHMOehX7m5CCIp2M1qZMGgw7bTsNzBUBcUsbFTlkHu8JKvYZPPGJi3vgvgGTO6Nkb6KnK4Lqhn2mLV-dZ_X7UOJtGRw==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPLvr5E91yNauKxjYN8exLgJMzpxDQRlv94avAueE6A1kxdfP-2BB-2FvpirXLrmdNrEhCLKmTu-2BZtDyTn90eNaAElKs-2BTttiS4fYYhb06TnEg9M-2B-2FIZD4ZDp-2B0VAH-2BmGci2P3G68fktc-2F80f1YBhT5CqWqRkD4zgN7WLA2BpWLG30worwh3VDR1-2FXktmRm-2BIlx81AmBBQ7xM0XM8wAZH53k0vu5iKj3p7sNF16nZvFCMb-2BcHY8Cg9K8pwqEn7MrV3CEvlUhx5oBl-2Fu1eu-2BNCG5RafzCjzBNUAcRUdOeGNYIMZYRaGvP9ggWWRQEiQIDVIFwK7L8ZQjyQ2ddD7dEgxYeIJW" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
