<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken India ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 27px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</div>

<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>If you ever thought you didn't receive your due, spare a thought for the founders of Indian cloud telephony startup Exotel.</div>

<div>&nbsp;</div>

<div>They founded the company in 2011, managing to raise a paltry US$500,000 in a Series A round the following year.</div>

<div>&nbsp;</div>

<div>In the years since, every time they've approached the funding well, they've found it dry. This, despite parlaying their shoe-string funding into a profitable business. One that pulls in almost US$1.4 million in revenue each month.</div>

<div>&nbsp;</div>

<div>Exotel's client list reads like a who's who of the Indian startup ecosystem. Ride-hailing leader Ola? Check. E-commerce behemoth Flipkart? Of course. Even Gojek, the Indonesian ride-hailing startup with super app ambitions, is a customer. And the best part for Exotel is that it follows a usage-based business model—its growth, therefore, moves in lockstep with the growth of its hyperscaling clientele.</div>

<div>&nbsp;</div>

<div>Try telling that to VC investors, though. For years, they've told Exotel that it simply wasn't sexy enough to merit investment. Its profitability was unsexy in a burn-cash-to-scale world. Its segment was equally unsexy, with few massive investor exits to speak of.</div>

<div>&nbsp;</div>

<div>Still, Exotel soldiered on, seemingly oblivious to everyone else's conviction that it was doomed to mediocrity or worse.</div>

<div>&nbsp;</div>

<div>Last December, something changed. Exotel raised US$5.4 million in fresh funding.</div>

<div>&nbsp;</div>

<div>The funding is bizarre for several reasons—the most obvious being Exotel's break with tradition. The other is the VC interest following years of futilely wandering the funding wilderness. More curious, though, is the valuation Exotel has apparently accepted—around 2X its topline, when most software-as-a-service startups command valuations closer to 5X or 10X their topline.</div>

<div>&nbsp;</div>

<div>In today's story, Sumanth speaks to Exotel's founders and investors old and new to unravel how the company got this far on fumes, and what made it finally bite the VC funding bullet. It's a fascinating story of persistence and belief, but as one investor in today's piece points out, it's a lot more nuanced than just that. You can glean that nuance here: <a href="https://the-ken.com/story/exotel-unusual-startup-funding-story/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/exotel-unusual-startup-funding-story/</a> <strong>(14-minute read)</strong></div>

<div>&nbsp;</div>

<div>Regards,<br>
Ranjan Crasta<br>
<a href="mailto:ranjan@the-ken.com">ranjan@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_recap_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=KNaG5gXe8jw9S9QuU8hX9MWM3JU1Wi0mhon80GI6QjFJ7FPcp_d1UjgAE_DiuHEIwrAG12cd-gbv5Yt8L5WMXNoE4-gJOOA6aNQA2RRHsTACPK0-M6hhGrprW7qDpkHrDVcDGnGTXSqtFV1YAO3crQWTXkbA3gDUnv6R_34vefA5DbtMfcCNcxH7O38ctASHeNwh7ORCYoFiWW923PcwLgDkVEbWadrei7CbKQXDAd7uco8DhBpMfAf8jaAH532IQaCPzDYTBF8XJqL6WnUqe2kHkIx0qmCxBLAep34ZqjXgs6ONZHijbQvIO7CbNc37QGFbzStpyEKNhMuXlEgqNgQBtOSxMax-6BjoTHuLNaUDgG1-ZnRibg8HpWLSWLDIBBlsiUG9LFxyBs4QaHNLDbCARNLZAYOByJJwY-92BcoMvGRK9lM3mOG-kWmj6T2y6iIPH9fCXkTtBYFaOGfKCwoRlIPHX74P9Wn8HuWfZ2DxPT-1-CKdNfMqEQLUncijzbySJWjQZOdzkdL8bXtDaRhMKM3OyzzI6XWOMUTctJcZvn2jfs-R0jvQhmOvTekA">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=udq7pfQOqT2VrjHK57Yqe6n75hJJ897QqlAPoJktkytspkBjDIUjTXuZd12qphE8VCrIIeFDc8NJBIP0JQpGy3iE7ahWY7B5DjmuRNV3I9Q3tHXho1DIkXunZ6zfG0aQtJIlu2AVT_iSC6E7hwd2VUAiHITjOCNDvI5qwoe4bqiCRAcqyK6P9l0r9QZITotlE4HRxpVEU2rCyuHhr2BjZJ2p5gSqqYJf-XavAn3PoF-hFwrCmccUAkvijkMbG_lhchji9jqb_JdYzGjpbyvJXM7rWA-QSQTJAEdO1DhA0YtKhcnO5AyozxYxbUdzP0uwX0WSt81olqNhDxOJyHm5DBaZRVpEzWk9DIxk4a8k3jHBVduSX1qmqFwDwUyEI8p4F5GfGdXQPbPLuzWRteW9sMWd5lzBg7rNLXNwFarj07JuWHCOJunennHmVEs-I6chytI3kXbHNI0_tolQns-PY7B0KCZ4uSSiHOtqDqFZkam_78pUcyKAYKo6XEV-mgmcOftmBoDeKO3vJ1R-mNL4Rp4tiT1Ddugz3QBnMmBErDA=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNqkfMUpTTdFwqGVHAwUYHeupd4axLksGlGs8e7-2BiK3Q1VHQE3XKsHwQiH2TQh5BMScGPvxG7truuJCOqeGBjPqmJ1rHPPdrkjFWvKdVzRJsAhi788nZ65m-2BswNKS55bkUY5mH0wPPIzXmExdmsJuQ65-2B3z8nYeX8KlCRUypzVYw5K5uT7gQhMJj0sZVaeBS9mOefuuVS68dkcl-2FWa6ZZBfXbQKPjRzyB7OX-2B9nzmGlUGjHpmRIzoaAG7VyBQWM9w06-2BeGTkpacVzFFYqM-2FD9nBMugY1UFgQUYrxESWSyISn4G9-2F2oLmach8wv0vsKFKlSs2m1aC7tlzFb7-2BuxA1On7sxRCrIXncPu-2B14ZytmRZ8g-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
