<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>Good Morning Ishan,</div>

<div>&nbsp;</div>

<div>
<div style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div class="m_8664113254994392526gmail-p2" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-variant-ligatures: normal; font-variant-east-asian: normal; font-variant-position: normal; orphans: 2; widows: 2; margin-bottom: 0px; font-stretch: normal; font-size: 14.7px; line-height: normal; font-family: Arial;">
<div>
<div id="m_-6532074384170498357m_6163479036764228955gmail-m_-1767202264671797843bloop_customfont" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2; font-family: Helvetica, Arial; font-size: 13px;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div id="m_-6053195758607326093m_7407527474715745993gmail-m_8203642523922016712bloop_customfont" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2; font-family: Helvetica, Arial; font-size: 13px;">
<div style="font-family: -webkit-standard; font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>
<div dir="ltr" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">
<div style="font-family: -webkit-standard; font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">
<div id="m_-5115275040854692030gmail-m_6780907532749914754bloop_customfont" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2; font-family: Helvetica, Arial; font-size: 13px;">
<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">I&#39;m very open to flights of fancy.</span></span></span></span></div>

<div>&nbsp;</div>

<div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">About two years ago, I was buying cigarettes from my local panwadi (Delhi lingo for paan/cigarette seller), and his usual black/menthol/citrus rack suddenly sported these cigarette-like plastic things. &quot;Curiouser and curiouser,&quot; I thought. Curious, I bought.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">That was my only e-cigarette, and honestly, it tasted funny. I didn&#39;t like it very much.</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><span class="m_1213515911029578043gmail-aBn" style="border-bottom: 1px dashed rgb(204, 204, 204);"><span class="m_1213515911029578043gmail-aQJ">Two years later</span></span>, Ashish, equally curious from what I could tell, wrote a whole email about vaping. And I found myself thinking, why did I dislike it so much? Surely, a smoker would be more than okay vaping?&nbsp;</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">Yesterday, I took another drag from an e-cigarette. Turns out my old one had some horrible flavour, and the nicotine hit my throat hard.</span></span></span></span></div>

<div>&nbsp;</div>

<div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Which brings me to Ruhi&#39;s story today. Vaping is suddenly catching on as more and more smokers opt for what they think is the healthier alternative to cigarettes. They see vaping as an easy way out. Except, that may be far from the truth. Vapes can contain nicotine levels of up to 32 mg, as opposed to a piece of Nicotex gum (2-4 mg), or even a cigarette&mdash;&quot;10 mg of nicotine, but only about 1 mg of it is absorbed.&quot;</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&quot;In developed countries, vaping has been brought under legal scrutiny, with set standards and approvals in place. India is just getting started. Indian state governments that have banned vaping and vapers associations have taken the matter to court. Vapers are pleading with the governments to do what the developed countries did&mdash;help smokers quit. But India has a counter-argument: we are not them, and do smokers really quit?&quot; We have a committee in place that&#39;s calling for a blanket ban.&nbsp;</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">Some state governments have led the way. Punjab, Karnataka, Jammu and Kashmir, Bihar and Mizoram have all banned vaping over the years. The rest of India may follow suit. Vapers&#39; associations are hoping otherwise. But in all of this, a basic question stands out. Would a ban really make a difference?</span></span></span></span></div>

<div>&nbsp;</div>

<div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Read Ruhi&#39;s story to see how India deals with the ban of cigarette alternatives. And how it doesn&#39;t. Oh, and did I mention it&#39;s this week&#39;s free piece?</span></span></span></div>

<div>&nbsp;</div>

<div>
<div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">
<div class="adL">
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im"><span style="color:#000000;">&quot;India&rsquo;s vaping fad: could it go up in smoke?&quot; -&nbsp;</span><u><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://the-ken.com/story/india-vaping-fad-smoke/&amp;source=gmail&amp;ust=1528306447470000&amp;usg=AFQjCNEm3vbAvN-mdqmbzPZQ2UoIqGpZxA" href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrmqXMaLGA1xH4f5dMBv3JCz0DdelipmRMXFpMYgNIUIZthCnhkQTtTXH8ekd1y5PL8vZp3EcrHYhBpII4ehRa2tnQOh5Gdky7LsAUdBlB5Z9t630vhOOGW2siOle9o2r7J689GPV5sOwH4neZGkrPrDRO4NdRUJuBd7gcbqLAPlOsXBdGFTbd0G7YzlvtJMWPAZfASWd7ZUgLQBIHupY81v6RyON-2FFp1lL03F2knp34Gg-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNw9T0-2B7MlULXmCYsjYivdKlw72fqW965A4Jk5xFQrxiM4j1m9ygnBItDyK-2FD3mZS7iPIpv8xkJ2qvshPkf8Z2IU7xfno4rHtnS9jxRjJvXnnUjUxFY0Zkv9CH2PCCrn-2F6uF-2BzeGfxkrY3l4G4u5mu8-2Bs29AgbUhJTNQ4tqc8F520-2F90-2FApaM9bFWCDcSKCDlggZGIa2yHEyw7uUCPtx8Oq2Rr2TKXRRuctyHKc6ZkmuppDJYgtJWnM7tfup-2Bh3OvItfM0JSl6iKt-2BC63C6KJgR-2BIx4vtZQcdsCaP6xZB8zXvEy2nx2tXCPikCxG-2Fedik8GnwLnLNN05BMTrzMwgHz-2F" style="color: rgb(17, 85, 204);"><span style="color:#0000FF;">https://the-ken.com/story/in<wbr />dia-vaping-fad-smoke/</span></a></u></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">Hope you have a great&nbsp;<span class="m_1213515911029578043gmail-aBn" style="border-bottom: 1px dashed rgb(204, 204, 204);"><span class="m_1213515911029578043gmail-aQJ">Wednesday</span></span>.&nbsp;</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">Regards,</span></span></span></span></div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">Durga M Sengupta</span></span></span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im"><a href="mailto:durga@the-ken.com" style="color: rgb(17, 85, 204);">durga@the-ken.com</a></span></span></span></div>

<div>&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=0z0dLEJKEbqK_cLt-eq2OQ3rFQEgbzkN6PXSR7TVSEyIfPvVKnJCeOB0_htzIki8Bco3rABrpCUfB2wrUqhKoizEvSp795AX7Qr6ne-A2d2pGkiqZiWsyGXviFgbQHGf3HtTWzeaee43ErPCmbEDdaCx9CjT78a6MFDYwJQ0GZutnnvgZ7JZTbJC4HbmvrKoYs-x5YjE17YokCQDMfHpcYSOcLpmP0FRpyTZ1F8NFnNrhzZIDghr6djoIWD-MBjnehRzG6A7j4ih6yWoaWsS1dSWiMdw6XIocDwJFB9BcLur1Rkt6vXunct-Skxu3HtwGLUva8ibXa3bGNsMJrh4wuuW0RXaWfQZNVyAXAZpnJLYfLVLBO7vQkxJAAbu7N_2TxvH6GgWz7fAXOvDb7KtXVkNSHaS_fzIG-2mXOVxIVAhU2z8falhpfosN86Lu5E7aCHKrVF_I8K6l3pEcdsjDDBy9WyzTGv0lnDkhOfDKeci7ydDUvj8-5MITdJnsPz43D74uMPE1TXftGi8ff5K5Zb5HD3mOcnrs40KDWZxHas=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=ozP21qaAxC-d4l-XbFDg6GU8-mDO7Z6UzabKu_rQ97qHI_R-vAffzuTl9cBjpJgxwdiyaMk7a3n5KwvzbFxPlpF2aT1r6G3KABUP7e-ZkRl5nsFdwLa4IG_LAnfv_MRv9aeFvo7G6hI5klL-f6A2pWd_19sIsl--jNS22rDI3zlmZsgZ73hCpjY4DrcLOecH5yFNnlR0H4A2mu23xLEqEwJ6w-Fd1-Q88o3_qTAFF8pqjNS5_RNa-42U-GWL6Lacf9BwBR1BSXiRgIGw71Jwq0fq9D7-3WxDeQ8W_JXUxDwi9SttlRO7thxDMJ7VsS4dECY4laxeN9gzreOeJ2FUEcM2oblzf-yww_JdcAqRA8K8RLUrHRSjkAHWpHPDiN2lxrz4kkUIron6lsLQtZR_n7Hcj3n6Nezs_7Na8pISPzVFZBnwisMg-UGzul_q-FovetpVfQWA2xGWPpv8bEmVgcQrH62xx6s988QbdhV3VrHspZ9L7-eakn7NAULXB2qIUNtuWIhVEhvSqJWpERfEEQ==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNw9T0-2B7MlULXmCYsjYivdKlw72fqW965A4Jk5xFQrxiM4j1m9ygnBItDyK-2FD3mZS7iPIpv8xkJ2qvshPkf8Z2IU7xfno4rHtnS9jxRjJvXnm9l7shtK8f8pKiO2RyZS6AaZPAiFyRPcXUgkXIqIrFVD8JXLuWikTEZmVhrF5cUYHnCe0dFSxnc6L2asn9-2FO5TOQpuqABQ9EtgHkgb9IDVGc0ApTCoGk8pEns5EncbfpVd0IjxATpyj8qWbuBo6dleXINkFkRl6amH-2FJKfY6uXCqVSJojIxO1sifA4KWpLutRhRguhbmcVYHKyj2xlgovkZavknbM3tGTsN4-2FiknVnW" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
