<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>
<div>&nbsp;</div>

<div>
<div>
<div>Evolutionary leaps in technology adoption are hard to pull off. Designing a better mousetrap will not result in the world beating a path to your door if people don&rsquo;t realise that they have a rodent problem. Put differently, people won&rsquo;t buy your brilliant solution if they don&rsquo;t understand they have a problem that needs solving.</div>

<div>&nbsp;</div>

<div>And when a widely prevalent problem intersects with a well-crafted offering, we see a &ldquo;killer app&rdquo;. A solution that people want badly enough for them to purchase or adopt a new offering they hitherto didn&rsquo;t want.</div>

<div>&nbsp;</div>

<div>Today&rsquo;s giants like Apple and Microsoft, for instance, owe their existence to the killer app called spreadsheet programmes. <a href="https://www.bbc.com/news/business-47802280">VisiCalc</a>, the world&rsquo;s first modern spreadsheet software, went on sale in 1979 and gave people a reason to want to buy computers.</div>

<div>&nbsp;</div>

<div>Back in the present, Jio&mdash;the telecom arm of India&rsquo;s largest private conglomerate, Reliance Industries&mdash;has been uncharacteristically struggling for the past few years to find a killer app for its broadband services.</div>

<div>&nbsp;</div>

<div>It wasn&rsquo;t speed. Because what Jio was offering wasn&rsquo;t all that disruptive for people to drop their existing ISPs.</div>

<div>&nbsp;</div>

<div>It wasn&rsquo;t price or freebies either. Because even after offering &ldquo;free&rdquo; TVs with new subscriber contracts, Jio couldn&rsquo;t win the market.</div>

<div>&nbsp;</div>

<div>By and large, Indians liked Jio&rsquo;s broadband offerings, but not enough that they were signing up in droves. And Jio doesn&rsquo;t have the patience for slow-burn growth.</div>

<div>&nbsp;</div>

<div>Thus, in its second avatar now, Jio is offering a killer app bundled together with its broadband services&mdash;television.</div>

<div>&nbsp;</div>

<div>In an extensively reported story, Pranav explains how Jio wants to own the television content bundle so that they can then offer it to Indian families as a replacement for two of their current subscriptions&mdash;cable or satellite television, and broadband. By bundling and discounting the price of existing linear TV channels and newer OTTs like Netflix, Disney+Hotstar, and Amazon Prime, Jio reckons it has found its killer app.</div>

<div>&nbsp;</div>

<div>Has it though? Read the story here:<a href="https://the-ken.com/story/jio-fiber-holds-all-the-broadband-cards-now-it-must-play-them/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true"> https://the-ken.com/story/jio-fiber-holds-all-the-broadband-cards-now-it-must-play-them/</a> <strong>(15-minute read)</strong></div>

<div>&nbsp;</div>

<div>Sincerely,</div>

<div>Rohin</div>

<div><a href="mailto:rohin@the-ken.com">rohin@the-ken.com</a></div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=jfTJ7YuVLsxtLwV5JSTpJ66LMeJ2zpcZbZWg4GdSBMqvf6XmXyAYJwhrKjzteizhHUpaAdtK4oKiHGGSd6TGTtcw-tnuF07kEZ4dSLajRX8ezWN_CmT5nZGbwioaC0dVGSZeUVqTuHqO1ZYAsiUQ8XUrpoqgH-xdm5NPbtzyIq6RqLPr_1vre5Gh3JmylK1w80ny800CElP_Ckkzgct0IuIfcn2iFrmauGXXGePeBJITjIkARWopTRjajYxFgEbNBjUCNLckpOUGT1UC5lmpYbKhNcX7DJl18XqtM3sSVS3GjgU2xLT9xY-qlueDZppftwnc5W1_keCxCj6QHKhJ8Zafau-l2t-mP5Y0VSWdfqVvZAGmzInlU2X-PP50wo2Hb6Us5bZLRH4UdM2eq52vOY33NNUFJRruWGdArqcD2fVARCqvbx_w_DLseZdSx7b9raH5to7aSTG1yojRtLux-_UOEH40qEgqYI2VFcAhT5h1Eux9K4ZCX1KsPhM1LbaWl-WO9N5mdTvFsSXVGhMkOWB2IXafNt_Rze_k5e9E7_Q=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=7fm2wpC1EmKOwev_hkD_cu8Rj9hmL6kX5iP_v2nhO7ibE6ooGqE-Api4yNL0Hf73vXnZhgiFbrFOjP4R_M52nzTPSz3ViQyEjUu5iULGA3DjhEVW6eC9vyTirLcSok9jhdjD2maYtrpIRWaHgfR6XMgHtllvw3oy26vA2wXJfW5-015O7YXsaRuWcNsdm-eHqc9DIcIM85mQwrvrOGLlktsojVj2qauAEXF9Ll_4_LcltFnzcvvnqAL93Uedc12Vghv5sttRmjInJpRjEij9nJLI2QQKpmans1M5eNVLadrfn6V8cTKKXpr6A_rAG9mY2GnbAOdA-SF0NuZmPwU13NTWSh0OoxsxNP8rgQFCFRBuk0YsCVQbAq8KbMZ21_uH5uEmQniGOcPEG1bDkMB5brBLaOimL_NwbhuSrdZrMgDRPfQLd-c78j92RekMRQLpAGECALMJFSlv-QokcfoS2B02taTr9QJrWp50bbokrmkN7PYYnULNtJIxNUpn0oyKGmzV6KNzCeokMzwR885v7g==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMaIBpo9p8VOlvpiYJQc0HHJVJcxGyFEeD2-2Bi2F4-2F4ZICbrjfb7KLMpTpFEtjOqiBZrh-2F0pOm4I9rRAB8seHEjUBc4C94sOoChjB9uY4U11pIdci-2BYM9s2u4Ja32BzkrXWD4w5mK1E9K1S7Qz6qhWNegwkV-2FUyudQenJvDhGdVYnezm4UzXyWzH-2BgsWfhrydeCWdv5lQQRckipLBOw18bfRDl4dAyHGrctP9JpPO2bV7A7Oh0LH846buqmXRULQcqWkIlp-2BDOugY89ktchY6Xmb7cQhy4AtLmASxoIN7dd1TJqI99y5SScQGvqPZU-2F5ZqAgw7Xu1iy40zSN-2FwLxBTzG" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
