

  
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
  <style>@media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; }
          /*
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; }
           */
        table[class=body] .side {
          display: none; }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; }
        table[class=body] .content {
          padding: 0 !important; }
        table[class=body] .container {
          padding: 10px 0px !important;
          width: 100% !important; }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; }
        table[class=body] .btn table {
          width: 100% !important; }
          
        table[class=body] .btn a {
          width: 100% !important; }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; }
        body, .body { background-color: #fff !important; }}
@media all {
        .ExternalClass {
          width: 100%; }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; } 
        .btn-primary table td:hover {
          background-color: #34495e !important; }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; } }</style>

  
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#1d1d1d;width:100%">
      <tr>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
        <td class="container" style="font-family:sans-serif;font-size:14px;vertical-align:top;display:block;max-width:600px;padding:20px 0px;width:100%;margin:0 auto !important">
          <div class="content" style="box-sizing:border-box;display:block;margin:0 auto;max-width:600px;padding:0px">
          
          <a href="https://click.fourhourmail.com/gku6dv5rd2s5hwppn7c5/48hvheh0qzwnonix/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" style="text-decoration:underline;color:#3498db !important" url-id="1369754477"><img src="https://convertkit.s3.amazonaws.com/assets/pictures/11125/764067/content_TimFerriss.png" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a>

            <!-- START CENTERED WHITE CONTAINER -->
            <table class="main" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#fff;background-color:#fff;width:100%">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family:sans-serif;font-size:14px;vertical-align:top;box-sizing:border-box;padding:10px">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                    <tr>
                      <td style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong><a href="https://click.fourhourmail.com/gku6dv5rd2s5hwppn7c5/reh8hohqv9ke8qt2/aHR0cHM6Ly90aW0uYmxvZy8yMDE1LzA4LzA3LzUtYnVsbGV0LWZyaWRheS8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249NWJmLWhlYWRlcg==" title="" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://fourhourworkweek.com/2015/08/07/5-bullet-friday/&amp;source=gmail&amp;ust=1489202844360000&amp;usg=AFQjCNHMHt2PiswYn6i5Nl3TV_KF-FTxYg" style="text-decoration:underline;color:#3498db !important;color: rgb(100, 175, 27); font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight: bold; background-color: rgb(255, 255, 255);" rel="color: rgb(100, 175, 27); font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight: bold; background-color: rgb(255, 255, 255);" url-id="1369754479"><span style="color: rgb(103, 176, 31);">5-Bullet Friday</span></a><br></strong>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><span style="font-weight: 400;">Hi All!</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">Here is your weekly dose of “5-Bullet Friday,” a list of what I’m pondering and exploring. <br><br></span><strong>What I’m experimenting with —</strong><span style="font-weight: 400;"> <br></span><strong>Breath-derived versus blood-derived measurements related to ketosis. </strong><span style="font-weight: 400;">From former podcast guest </span><a href="https://click.fourhourmail.com/gku6dv5rd2s5hwppn7c5/8ghqhohgpewx4ohk/aHR0cHM6Ly90d2l0dGVyLmNvbS9Eb21pbmljREFnb3N0aTI=" style="text-decoration:underline;color:#3498db !important" url-id="1369754481"><span style="font-weight: 400;">Dr. Dominic D’Agostino</span></a><span style="font-weight: 400;"> (his first episode, “</span><a href="https://click.fourhourmail.com/gku6dv5rd2s5hwppn7c5/vqh3hrhn32md5ehg/aHR0cHM6Ly90aW0uYmxvZy8yMDE1LzExLzAzL2RvbWluaWMtZGFnb3N0aW5vLz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj01YmY=" style="text-decoration:underline;color:#3498db !important" url-id="1369754482"><span style="font-weight: 400;">Dom D’Agostino on Fasting, Ketosis, and the End of Cancer</span></a><span style="font-weight: 400;">,” was a mega-hit): “</span><a href="https://click.fourhourmail.com/gku6dv5rd2s5hwppn7c5/l2hehmhov5qzgrc6/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9wL0NMLUN5QWtnV191Lz9pZ3NoaWQ9MWlnY3ZueWhnODN0eA==" style="text-decoration:underline;color:#3498db !important" url-id="1369754483"><span style="font-weight: 400;">Fasting (36 hrs) Data from @mybiosense Breath Acetone and @levels CGM (Libre). Abbott Precision Xtra = 0.8 mM, whereas @ketomojo = 1.8 mM BHB (not sure what to make of that)...</span></a><span style="font-weight: 400;">” The images and explanations continue in the linked post.<br><br></span><strong>Articles I’ve been reading, all themed around NFTs — <br></strong><strong>“</strong><a href="https://click.fourhourmail.com/gku6dv5rd2s5hwppn7c5/e0hph7hkw9m2x6i8/aHR0cHM6Ly93d3cuY29pbmRlc2suY29tL2JhbmtzeS13b3JrLXBoeXNpY2FsbHktYnVybmVkLWFuZC1kaWdpdGl6ZWQtYXMtbmZ0LWluLWFydC13b3JsZC1maXJzdA==" style="text-decoration:underline;color:#3498db !important" url-id="1369754486"><strong>Banksy Work Physically Burned and Digitized as NFT in Art-World First</strong></a><strong>” </strong><span style="font-weight: 400;">and </span><strong>“</strong><a href="https://click.fourhourmail.com/gku6dv5rd2s5hwppn7c5/7qh7h8h0pvdmglsz/aHR0cHM6Ly9vcGVuc2VhLmlvL2Jsb2cvZ3VpZGVzL25vbi1mdW5naWJsZS10b2tlbnMv" style="text-decoration:underline;color:#3498db !important" url-id="1369754487"><strong>The Non-Fungible Token Bible: Everything you need to know about NFTs</strong></a><strong>”</strong><span style="font-weight: 400;"> (especially sections 1, 2, and 3, as a lot has happened since this piece was published).<br></span><strong>“</strong><a href="https://click.fourhourmail.com/gku6dv5rd2s5hwppn7c5/x0hph6hnd8klg5h5/aHR0cHM6Ly9zZXRocy5ibG9nLzIwMjEvMDMvbmZ0cy1hcmUtYS1kYW5nZXJvdXMtdHJhcC8=" style="text-decoration:underline;color:#3498db !important" url-id="1369754491"><strong>NFTs are a dangerous trap</strong></a><strong>” </strong><span style="font-weight: 400;">by </span><a href="https://click.fourhourmail.com/gku6dv5rd2s5hwppn7c5/58hvh7h5op3zewi6/aHR0cHM6Ly90aW0uYmxvZy8yMDIwLzEwLzI2L3NldGgtZ29kaW4tdGhlLXByYWN0aWNlLz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj01YmY=" style="text-decoration:underline;color:#3498db !important" url-id="1369754494"><span style="font-weight: 400;">Seth Godin</span></a><span style="font-weight: 400;">. </span><span style="font-weight: 400;">Quick note and questions related to Seth’s post — The current energy costs of crypto/blockchain appear to be enormous. For the crypto-literate engineers out there: How should we think about the promise and feasibility of Proof of Stake as a remedy, and how much of the energetic costs might that mitigate? The creator of Ethereum, Vitalik Buterin, </span><a href="https://click.fourhourmail.com/gku6dv5rd2s5hwppn7c5/qvh8h7h82ge6ggbl/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzAzLzA4L3ZpdGFsaWstYnV0ZXJpbi1uYXZhbC1yYXZpa2FudC8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249NWJm" style="text-decoration:underline;color:#3498db !important" url-id="1369754496"><span style="font-weight: 400;">recently discussed concrete timelines for some related scaling here</span></a><span style="font-weight: 400;">. One more question for the same engineers: Do you expect most “modern” blockchains moving forward to use PoS, as Top Shot has done, to name just one example? How else might we otherwise think about solutions for the known problem of ecological/energy costs? If you have thoughts, please <a href="https://click.fourhourmail.com/gku6dv5rd2s5hwppn7c5/9qhzhnhg3k42k6b9/aHR0cDovL3R3aXR0ZXIuY29tL3RmZXJyaXNz" style="text-decoration:underline;color:#3498db !important" url-id="1369754498">let me know on Twitter @tferriss</a> and use #blockchain so I can find responses. Thank you.<br><br></span><span style="font-weight: 400;">Last, if you want a very quick definition of NFTs, you can listen to </span><a href="https://click.fourhourmail.com/gku6dv5rd2s5hwppn7c5/n2hohvhn5w2ow5h6/aHR0cHM6Ly90d2l0dGVyLmNvbS90ZmVycmlzcy9zdGF0dXMvMTM2Mjg5Mzc0Njk5MjUzMzUwNw==" style="text-decoration:underline;color:#3498db !important" url-id="1369754500"><span style="font-weight: 400;">this 90-second clip</span></a><span style="font-weight: 400;"> from </span><a href="https://click.fourhourmail.com/gku6dv5rd2s5hwppn7c5/reh8hohqv9k59qu2/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzAyLzE4L2thdGllLWhhdW4vP3V0bV9zb3VyY2U9Y29udmVydGtpdCZ1dG1fbWVkaXVtPWNvbnZlcnRraXQmdXRtX2NhbXBhaWduPTViZg==" style="text-decoration:underline;color:#3498db !important" url-id="1369754503"><span style="font-weight: 400;">Katie Haun</span></a><span style="font-weight: 400;">.<br><br></span><strong>What I’m watching to CTFO —<br></strong><a href="https://click.fourhourmail.com/gku6dv5rd2s5hwppn7c5/08hwh9hmw0n70dcl/aHR0cHM6Ly93d3cubmV0ZmxpeC5jb20vd2F0Y2gvODAwMzYxNjU=" style="text-decoration:underline;color:#3498db !important" url-id="1369754504"><strong><em>Schitt’s Creek</em></strong></a><strong>, created by Eugene Levy (</strong><a href="https://click.fourhourmail.com/gku6dv5rd2s5hwppn7c5/vqh3hrhn32mk2esg/aHR0cHM6Ly90d2l0dGVyLmNvbS9SZWFsZXVnZW5lbGV2eQ==" style="text-decoration:underline;color:#3498db !important" url-id="1369754506"><strong>@RealEugeneLevy</strong></a><strong>) and Dan Levy (</strong><a href="https://click.fourhourmail.com/gku6dv5rd2s5hwppn7c5/dpheh0hqwzd7zdam/aHR0cHM6Ly90d2l0dGVyLmNvbS9kYW5qbGV2eQ==" style="text-decoration:underline;color:#3498db !important" url-id="1369754509"><strong>@DanJLevy</strong></a><strong>). </strong><span style="font-weight: 400;">I’m extremely late to the party, but this show is hilarious and appeared in my life at the perfect time. The writing and acting are outstanding. 2–3 short episodes before bed is a great way to laugh and decompress after a hard day of slogging through the Internet like </span><a href="https://click.fourhourmail.com/gku6dv5rd2s5hwppn7c5/owhkhqh4l3x83dhv/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj12RThtRkRhYnFEMA==" style="text-decoration:underline;color:#3498db !important" url-id="1369754512"><span style="font-weight: 400;">Atreyu in the Swamp of Sadness</span></a><span style="font-weight: 400;">. Sometimes you just need some audio-visual Scooby Snacks to get you through the week.<br><br></span><strong>Short video I’m watching once again —<br></strong><a href="https://click.fourhourmail.com/gku6dv5rd2s5hwppn7c5/x0hph6hnd8k785s5/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1fLWthaWJfclhUUQ==" style="text-decoration:underline;color:#3498db !important" url-id="1369754515"><strong>Jim Carrey Motivational Video — WHO IS THE REAL YOU?</strong></a><strong>. </strong><span style="font-weight: 400;">I found the very beginning points and the story about his father to be most impactful. Jim is endlessly fascinating to me. Ignore the “law of attraction” stuff in the last 10–15 seconds, which is not from Jim Carrey himself. <br><br></span><strong>Quote I’m pondering —<br></strong><strong>“I don't trust people who don’t love themselves and tell me ‘I love you.’ … There is an African saying which is: ‘Be careful when a naked person offers you a shirt.’” </strong><strong><br></strong><span style="font-weight: 400;">— </span><a href="https://click.fourhourmail.com/gku6dv5rd2s5hwppn7c5/kkhmh6h82gz9gosl/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvTWF5YV9BbmdlbG91" style="text-decoration:underline;color:#3498db !important" url-id="1369754517"><span style="font-weight: 400;">Maya Angelou</span></a><strong> <br><br></strong><span style="font-weight: 400;">And, as always, please give me feedback on Twitter. Which bullet above is your favorite? What do you want more or less of? Other suggestions? Please let me know. Just </span><a href="https://click.fourhourmail.com/gku6dv5rd2s5hwppn7c5/58hvh7h5op39pws6/aHR0cHM6Ly90d2l0dGVyLmNvbS90ZmVycmlzcw==" style="text-decoration:underline;color:#3498db !important" url-id="1369754518"><span style="font-weight: 400;">send a tweet to @tferriss</span></a><span style="font-weight: 400;"> and put #5BulletFriday at the end so I can find it.<br><br></span>Have a wonderful weekend, all.<br><br>Much love to you and yours,<br><br>Tim<br><br><strong>P.S. Deal of the Week — </strong><a href="https://click.fourhourmail.com/gku6dv5rd2s5hwppn7c5/qvh8h7h82ge67ghl/aHR0cHM6Ly92dW9yaWNsb3RoaW5nLmNvbS90aW1mZXJyaXNzP3V0bV9zb3VyY2U9dGltZmVycmlzcyZ1dG1fbWVkaXVtPU5ld3NsZXR0ZXImdXRtX2NhbXBhaWduPTMxMjIwMjEmdXRtX3Rlcm09ZHJlYW1rbml0" style="text-decoration:underline;color:#3498db !important" url-id="1369754520"><strong>Vuori Clothing</strong></a><strong>! </strong><span style="font-weight: 400;">Vuori is a new species of performance apparel. Their combination of comfort and durability is unmatched. For the last few months, I’ve practically lived in my Vuori gear, wearing at least one item per day. My favorite product is their </span><a href="https://click.fourhourmail.com/gku6dv5rd2s5hwppn7c5/qvh8h7h82ge67ghl/aHR0cHM6Ly92dW9yaWNsb3RoaW5nLmNvbS90aW1mZXJyaXNzP3V0bV9zb3VyY2U9dGltZmVycmlzcyZ1dG1fbWVkaXVtPU5ld3NsZXR0ZXImdXRtX2NhbXBhaWduPTMxMjIwMjEmdXRtX3Rlcm09ZHJlYW1rbml0" style="text-decoration:underline;color:#3498db !important" url-id="1369754520"><span style="font-weight: 400;">Ponto Performance Pant</span></a><span style="font-weight: 400;">, which I wear everywhere. For women, the </span><a href="https://click.fourhourmail.com/gku6dv5rd2s5hwppn7c5/qvh8h7h82ge67ghl/aHR0cHM6Ly92dW9yaWNsb3RoaW5nLmNvbS90aW1mZXJyaXNzP3V0bV9zb3VyY2U9dGltZmVycmlzcyZ1dG1fbWVkaXVtPU5ld3NsZXR0ZXImdXRtX2NhbXBhaWduPTMxMjIwMjEmdXRtX3Rlcm09ZHJlYW1rbml0" style="text-decoration:underline;color:#3498db !important" url-id="1369754520"><span style="font-weight: 400;">Performance Jogger</span></a><span style="font-weight: 400;"> is hugely popular. Everything is designed for maximum versatility so that you look and feel as good in everyday life as you do working out. Try it for yourself—get some of the most comfortable and versatile clothing on the planet at </span><a href="https://click.fourhourmail.com/gku6dv5rd2s5hwppn7c5/qvh8h7h82ge67ghl/aHR0cHM6Ly92dW9yaWNsb3RoaW5nLmNvbS90aW1mZXJyaXNzP3V0bV9zb3VyY2U9dGltZmVycmlzcyZ1dG1fbWVkaXVtPU5ld3NsZXR0ZXImdXRtX2NhbXBhaWduPTMxMjIwMjEmdXRtX3Rlcm09ZHJlYW1rbml0" style="text-decoration:underline;color:#3498db !important" url-id="1369754520"><span style="font-weight: 400;">VuoriClothing.com/TimFerriss</span></a><span style="font-weight: 400;">. </span><strong>As a “5-Bullet Friday” subscriber, you’ll </strong><a href="https://click.fourhourmail.com/gku6dv5rd2s5hwppn7c5/qvh8h7h82ge67ghl/aHR0cHM6Ly92dW9yaWNsb3RoaW5nLmNvbS90aW1mZXJyaXNzP3V0bV9zb3VyY2U9dGltZmVycmlzcyZ1dG1fbWVkaXVtPU5ld3NsZXR0ZXImdXRtX2NhbXBhaWduPTMxMjIwMjEmdXRtX3Rlcm09ZHJlYW1rbml0" style="text-decoration:underline;color:#3498db !important" url-id="1369754520"><strong>get a triple bonus</strong></a><strong>: receive 20% off your first purchase, free shipping on any US orders over $75, and free returns</strong><span style="font-weight: 400;">. Take a look here: </span><a href="https://click.fourhourmail.com/gku6dv5rd2s5hwppn7c5/qvh8h7h82ge67ghl/aHR0cHM6Ly92dW9yaWNsb3RoaW5nLmNvbS90aW1mZXJyaXNzP3V0bV9zb3VyY2U9dGltZmVycmlzcyZ1dG1fbWVkaXVtPU5ld3NsZXR0ZXImdXRtX2NhbXBhaWduPTMxMjIwMjEmdXRtX3Rlcm09ZHJlYW1rbml0" style="text-decoration:underline;color:#3498db !important" url-id="1369754520"><span style="font-weight: 400;">VuoriClothing.com/TimFerriss</span></a><span style="font-weight: 400;">.</span></p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><a href="https://click.fourhourmail.com/gku6dv5rd2s5hwppn7c5/g3hnh5heo7gzddfr/aHR0cHM6Ly90aW0uYmxvZy8yMDIwLzEyLzA4L2plcnJ5LXNlaW5mZWxkLz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj01YmYtZm9vdGVyLWplcnJ5" rel="background-color: rgb(255, 255, 255);" style="text-decoration:underline;color:#3498db !important;background-color: rgb(255, 255, 255);" url-id="1369754521"><img src="https://embed.filekitcdn.com/e/wsQTBv1amYt7ofPBSpzzvc/hAHoQ5faPwYaTb1HKvQEBZ?w=800&amp;fit=max" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a><br>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><span style="font-weight: 400;"></span>
</p>
<div>
	<span style="background-color: initial;"></span>
</div>
                        
                        <div style="padding-top: 15px;">
                        	<span style="font-size: 16px; color: rgb(100, 175, 27);">
                        		FORWARDED THIS MESSAGE?
                        		<a href="https://click.fourhourmail.com/gku6dv5rd2s5hwppn7c5/9qhzhnhg3k42q6c9/aHR0cHM6Ly9nby50aW0uYmxvZy8xMHgtb3V0cHV0Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj10ZW1wbGF0ZQ==" target="_blank" title="" style="text-decoration:underline;color:#3498db !important; color: rgb(100, 175, 27) !important; text-decoration: underline;" url-id="1369754522">SIGN UP</a>.
                        	 </span>
                        </div>
                        
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;margin: 10px 0px 0px; padding: 0px;">
                        	<tbody>
                        		<tr>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top;width: 73px;">
                        				<img src="http://convertkit.com/wp-content/uploads/2017/08/ferriss-headshot.jpg" width="73" height="67" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important;border-width: 0px; border-style: none; border-color: transparent; display: block;" alt="Tim Ferriss Photo">
                        			</td>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				<span style="font-size: 12px;">
                        					Join millions of monthly readers. Get exclusive content, private Q&amp;As, giveaways, and more. No spam, ever. Just great stuff.</span>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                        
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" data-editable="text" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                        	<tbody>
                        		<tr>
                        			<td valign="top" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				
                        				
                        				<font size="12" style="font-size: 12px; font-weight: bold;">DUE TO VOLUME, PLEASE DO NOT REPLY TO THIS EMAIL. SADLY, WE ARE UNABLE TO READ 1,000+ MESSAGES PER DAY. To unsubscribe, just <a href="https://unsubscribe.fourhourmail.com/gku6dv5rd2s5hwppn7c5" target="_blank" title="" style="text-decoration:underline;color:#3498db !important;">click here</a>. To reply to Tim, please do so in the blog comments <a href="https://click.fourhourmail.com/gku6dv5rd2s5hwppn7c5/48hvheh0qzwnonix/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" title="" style="text-decoration:underline;color:#3498db !important" url-id="1369754477">here</a>.</font>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
              </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear:both;padding-top:10px;text-align:center;width:100%">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                <tr>
                  <td class="content-block" style="font-family:sans-serif;font-size:14px;vertical-align:top;font-size:12px;text-align:center;color:#999999 !important">
                    <span class="apple-link" style="font-size:12px;text-align:center;color:#999999 !important">
                    3112 Windsor Rd., Box #UNS, Austin TX 78703, United States</span>
                  </td>
                </tr>
              </table>
            </div>

            <!-- END FOOTER -->
            
<!-- END CENTERED WHITE CONTAINER -->
</div>
        </td>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
      </tr>
    </table>
  
<!-- --><img src="https://open.fourhourmail.com/gku6dv5rd2s5hwppn7c5" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important">

