<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Good Morning Ishan,</span></span></span></div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div style="font-size: 16px;">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div style="font-size: 16px;"><span style="font-size: 16px; text-align: inherit; background-color: transparent;">The Philippines has an abundance of cultivable land, adequate precipitation and moderate temperatures, and a large workforce. But all these favourable conditions have not translated into a thriving agricultural sector in the country, which also depends heavily on imports to feed its people.</span>

<div>&nbsp;</div>

<div>Things can change for the better; it would require more investment in the sector. But banks aren&rsquo;t extending farmers enough credit, hampering their capacity to buy fertiliser, pesticides, and other necessities.&nbsp;</div>

<div>&nbsp;</div>

<div>Agricultural lending was at an all-time low in 2022. And that&rsquo;s despite the law that mandates banks in the Philippines to devote 25% of their loanable funds to the agriculture sector.&nbsp;</div>

<div>&nbsp;</div>

<div>So, how are banks getting around this requirement, and why are they doing so? How can the Philippines get out of this catch-22 and learn to lend to farmers more effectively? Do neighbouring countries offer any solutions?</div>

<div>&nbsp;</div>

<div>Read Katrina&rsquo;s story to find out: <a href="https://the-ken.com/story/how-a-philippine-law-meant-to-bridge-the-agricultural-credit-gap-drives-farmers-and-banks-apart/?utm_source=email&amp;utm_medium=daily_newsletter&amp;utm_id=daily_story" universal="true">https://the-ken.com/story/how-a-philippine-law-meant-to-bridge-the-agricultural-credit-gap-drives-farmers-and-banks-apart/</a> <strong>(8-minute read)</strong></div>

<div>&nbsp;</div>

<div>Regards,&nbsp;</div>

<div>Nadine<br />
<a href="mailto:nadine@the-ken.com">nadine@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center; padding-left:18px;padding-top:18px;padding-bottom:18px;padding-right:18px;font-family:arial,helvetica,sans-serif;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <em>The Ken</em>'s story. <br> Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. 
<br>Someone sent this to you? <a style="color:rgb(17, 85,204);" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free.</a> <br><br>
<a style="rgb(17, 85,204);display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=8Vq9oEW1i3004Ota6Rc1Rpvr9Stt75I0LWUrJ8wj0lhoMDAwdTAwMC3E0X_GqXOLp3sor0n8rDh8Z_do_EOH-ZrAfFph8JDEPbPQxlAIDyiidDzEfFmkqWxPagXv6O1mmHBAmBYVRtCi-_BnDaw5EoRwkmzNvPJEUfRqmEFWgWZkE11tbB_VdfCrkP0yK85rtlOykMeu787gYtWmbhkBHbAUJhmbP10Mr3-6qlkDeJGvUfUIHHszqVksZwP9ejmh2tdGGCNBdY87v2tCWnSBNdh4cwIf65AwU6x3_mflRJTn50RlPFfLcaCd5KxG2EwfvFxjGQcy4Ww-B5KyCFxgu4kwIt-hvdh-5adsS_-rYhSVCJfeRlwIZOZYY5whA3ndghc096oeNVs1kWltM1L93YN6P9bB7FT1BRhbZllx0b2VD_Nk_FiY9HNMPujneAAlUxO9hrtDn9nsifnJPcM6qRT8A4xgtjKPBvANQjIXbNawJ7eU7AkqlveoS8hRLDkFgawgBr0Q4C2P1RE3GBTDMJoNs9oWPFVZQ_Sa8naVsjiran5Y3l5c4w==">Don't like these? You can unsubscribe</a>Don't want to hear from us again?<a style="color:rgb(17, 85,204);" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=c_3FJgghB0MHSylVAJB7QaVcPs7Hwl0OuSKNBKG62tJoMDAwdTAwME_IiuUy0bt4Vr53wi8uR5Uf_2CY_vA0gk_xVkPJp-ZhwpSNpYlGy56-Zhy2WMvu7GR68jGYMF32qXF9P14Nk6N8E0zKk_iLKKKeYNPN_FmAtqloDJaDF6vnjlhsEZeNkRZP5r10jyih7Uwn0prBCig35rfjWJfEqrMvSFPQlq8DToSLanry3wOoAdHVFql57p0SMPHMtgly4IJmIXg9lJ2LOMJvOnt13YaWwXHyu8cTOWZ1O8tBKEAQ6zBP19iMKKpxN3VSD11ej100G16OuKTfMWPBaxmn3ELe67D-67u9rjFY3tq_moHEbpHlOdsJWS4yeKIbEIZsVV-qkQW04DzxFnbE_BEAD0vfnk2iLw6G0RHWgOxJ4Og6bmpL6cnCpNR6Cw2gGQaHMTaRByRHm-xFOCbanGMJTtk1-vVh3dHVcSA9FcYJlVmmcCptVb-zQiKOc3WoDLOdcpZeJzAiT8glWTwrlclRQi3b9KpX0hFX"> Unsubscribe from our emails here</a>.</span></span>
<br>
  <span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com</span></span>
</div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvVybliY3vg4tszWr3THlWto0GNUXtyvLrmvm3UiLOVdRYi6iUkLpfnC32gwCVjAaslKXXJqPaAjnYjUO-2F1LpZBVRZqEy8X37SXY0gf2Z08p-2FrVh1RUwFm1lGNZOAewklBTYUqt-2FF-2FSvxKn9Lz7r-2B2HyxlZaoRcq2VGUKA6WRDP4kJCCSC6ZIQGJkZwgRLHf2Pv7zjNGX8nivhqNu7uRzP-2FK2vUdCoRt0ZBlYRxcCAewYifc5t495hb-2FzGdvULtcrMecWRRB7tQrHHufZlu9oTDSoGxBsa7huBF74J9EFxkTccQmN-2BXZoLUtrgir93CQ-2BRzu6v6YYKkfb-2BEuDKsPszV4-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>