<body>

  
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
  <style>@media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; }
          /*
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; }
           */
        table[class=body] .side {
          display: none; }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; }
        table[class=body] .content {
          padding: 0 !important; }
        table[class=body] .container {
          padding: 10px 0px !important;
          width: 100% !important; }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; }
        table[class=body] .btn table {
          width: 100% !important; }
          
        table[class=body] .btn a {
          width: 100% !important; }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; }
        body, .body { background-color: #fff !important; }}
@media all {
        .ExternalClass {
          width: 100%; }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; } 
        .btn-primary table td:hover {
          background-color: #34495e !important; }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; } }</style>

  
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#1d1d1d;width:100%">
      <tr>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
        <td class="container" style="font-family:sans-serif;font-size:14px;vertical-align:top;display:block;max-width:600px;padding:20px 0px;width:100%;margin:0 auto !important">
          <div class="content" style="box-sizing:border-box;display:block;margin:0 auto;max-width:600px;padding:0px">
          
          <a href="https://click.fourhourmail.com/8ku6kplgkosohmlgg2s5/e0hph7hk0pw0g6a8/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" style="color:#3498db;text-decoration:underline" url-id="1401813926"><img src="https://convertkit.s3.amazonaws.com/assets/pictures/11125/764067/content_TimFerriss.png" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a>

            <!-- START CENTERED WHITE CONTAINER -->
            <table class="main" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#fff;background-color:#fff;width:100%">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family:sans-serif;font-size:14px;vertical-align:top;box-sizing:border-box;padding:10px">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                    <tr>
                      <td style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        <hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><span style="font-weight: 400;">Hi All,<br><br></span><span style="font-weight: 400;">Please find your weekly roundup email below. The "5-Bullet Friday" newsletter is coming on Friday, as always.<br><br></span>Here’s what I’ve published in the past seven days or so...<br><br><span style="font-weight: 400;">🎧 </span><strong>New podcast episode:<br><a href="https://click.fourhourmail.com/8ku6kplgkosohmlgg2s5/7qh7h8h0okpo7lfz/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzA4LzExL2ItamVmZnJleS1tYWRvZmYvP3V0bV9zb3VyY2U9Y29udmVydGtpdCZ1dG1fbWVkaXVtPWNvbnZlcnRraXQmdXRtX2NhbXBhaWduPXdlZWtseS1yb3VuZHVwLWItamVmZnJleS1tYWRvZmY=" style="color:#3498db;text-decoration:underline" url-id="1401813927">B. Jeffrey Madoff — Dealmaking, The Hidden Persuaders, Working with Ralph Lauren, and Finding the Secret to Life in the Mojave Desert</a> (Brought to you by <a href="https://click.fourhourmail.com/8ku6kplgkosohmlgg2s5/owhkhqh4rklrvdbv/aHR0cDovL3B1YmxpY2dvb2RzLmNvbS90aW0=" style="color:#3498db;text-decoration:underline" url-id="1401813928">Public Goods</a> high-quality everyday essentials, <a href="https://click.fourhourmail.com/8ku6kplgkosohmlgg2s5/z2hghnho34r3vvip/aHR0cDovL2xpbmtlZGluLmNvbS90aW0=" style="color:#3498db;text-decoration:underline" url-id="1401813929">LinkedIn Jobs</a> recruitment platform with 750M users, and <a href="https://click.fourhourmail.com/8ku6kplgkosohmlgg2s5/p8heh9h9z35z0wfq/aHR0cDovL2V4cHJlc3N2cG4uY29tL3RpbQ==" style="color:#3498db;text-decoration:underline" url-id="1401813930">ExpressVPN</a> virtual private network service.<span class="redactor-invisible-space">)</span><br></strong>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong></strong>
</p>Short description for the episode is below.<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><br><strong>P.S. "New from Tim" is brought to you by <a href="https://click.fourhourmail.com/8ku6kplgkosohmlgg2s5/x0hph6hnwrdw65i5/aHR0cHM6Ly9hdGhsZXRpY2dyZWVucy5nbzJjbG91ZC5vcmcvYWZmX2M_b2ZmZXJfaWQ9MjImYWZmX2lkPTEwMzUmYWR2X3VuaXF1ZTE9cGFydG5lciZhZmZfc3ViPXRpbSZhZmZfc3ViMj1pbmZsdWVuY2VyJmFmZl9zdWI1PW5ld3NsZXR0ZXImYWZmX3N1YjM9bmV3ZnJvbXRpbV9kMzVjdCZhZmZfc3ViND12YXJpYWJsZSZhZHZfdW5pcXVlMz1lbnRyZXByZW5ldXI=" style="color:#3498db;text-decoration:underline" url-id="1401813931">Athletic Greens</a>!</strong> I get asked all the time, “If you could only use one supplement, what would it be?” My answer is usually <a href="https://click.fourhourmail.com/8ku6kplgkosohmlgg2s5/x0hph6hnwrdw65i5/aHR0cHM6Ly9hdGhsZXRpY2dyZWVucy5nbzJjbG91ZC5vcmcvYWZmX2M_b2ZmZXJfaWQ9MjImYWZmX2lkPTEwMzUmYWR2X3VuaXF1ZTE9cGFydG5lciZhZmZfc3ViPXRpbSZhZmZfc3ViMj1pbmZsdWVuY2VyJmFmZl9zdWI1PW5ld3NsZXR0ZXImYWZmX3N1YjM9bmV3ZnJvbXRpbV9kMzVjdCZhZmZfc3ViND12YXJpYWJsZSZhZHZfdW5pcXVlMz1lbnRyZXByZW5ldXI=" style="color:#3498db;text-decoration:underline" url-id="1401813931">Athletic Greens</a>, my all-in-one nutritional insurance. I recommended it in <em>The 4-Hour Body</em> in 2010 and did not get paid to do so. I do my best with nutrient-dense meals, of course, but AG further covers my bases with vitamins, minerals, and whole-food-sourced micronutrients that support gut health and the immune system. Right now, <a href="https://click.fourhourmail.com/8ku6kplgkosohmlgg2s5/x0hph6hnwrdw65i5/aHR0cHM6Ly9hdGhsZXRpY2dyZWVucy5nbzJjbG91ZC5vcmcvYWZmX2M_b2ZmZXJfaWQ9MjImYWZmX2lkPTEwMzUmYWR2X3VuaXF1ZTE9cGFydG5lciZhZmZfc3ViPXRpbSZhZmZfc3ViMj1pbmZsdWVuY2VyJmFmZl9zdWI1PW5ld3NsZXR0ZXImYWZmX3N1YjM9bmV3ZnJvbXRpbV9kMzVjdCZhZmZfc3ViND12YXJpYWJsZSZhZHZfdW5pcXVlMz1lbnRyZXByZW5ldXI=" style="color:#3498db;text-decoration:underline" url-id="1401813931">Athletic Greens</a> is offering you their Vitamin D Liquid Formula free with your first subscription purchase—a vital nutrient for a strong immune system and strong bones. <strong>Visit <a href="https://click.fourhourmail.com/8ku6kplgkosohmlgg2s5/x0hph6hnwrdw65i5/aHR0cHM6Ly9hdGhsZXRpY2dyZWVucy5nbzJjbG91ZC5vcmcvYWZmX2M_b2ZmZXJfaWQ9MjImYWZmX2lkPTEwMzUmYWR2X3VuaXF1ZTE9cGFydG5lciZhZmZfc3ViPXRpbSZhZmZfc3ViMj1pbmZsdWVuY2VyJmFmZl9zdWI1PW5ld3NsZXR0ZXImYWZmX3N1YjM9bmV3ZnJvbXRpbV9kMzVjdCZhZmZfc3ViND12YXJpYWJsZSZhZHZfdW5pcXVlMz1lbnRyZXByZW5ldXI=" style="color:#3498db;text-decoration:underline" url-id="1401813931">AthleticGreens.com/Tim</a> to claim this special offer today and receive the free Vitamin D Liquid Formula (and five free travel packs) with your first subscription purchase. </strong>
</p>
<hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><span style="font-weight: 400;">🎧 </span><strong>New podcast episode:</strong><br><strong><a href="https://click.fourhourmail.com/8ku6kplgkosohmlgg2s5/7qh7h8h0okpo7lfz/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzA4LzExL2ItamVmZnJleS1tYWRvZmYvP3V0bV9zb3VyY2U9Y29udmVydGtpdCZ1dG1fbWVkaXVtPWNvbnZlcnRraXQmdXRtX2NhbXBhaWduPXdlZWtseS1yb3VuZHVwLWItamVmZnJleS1tYWRvZmY=" style="color:#3498db;text-decoration:underline" url-id="1401813927">B. Jeffrey Madoff — Dealmaking, The Hidden Persuaders, Working with Ralph Lauren, and Finding the Secret to Life in the Mojave Desert</a></strong>

</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>B. Jeffrey Madoff</strong> (<a href="https://click.fourhourmail.com/8ku6kplgkosohmlgg2s5/dpheh0hq04w0gpum/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9tYWRvZmZwcm9kdWN0aW9ucy8=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1401813932">@madoffproductions</a>) began his career in fashion, becoming one of the top 10 designers in the US before switching careers to film and video production. He has directed award-winning commercials, documentaries, and web content for clients around the world, including Ralph Lauren, Victoria’s Secret, and Tiffany.</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">His book, which is based on the class he teaches at Parsons School of Design, is <a href="https://click.fourhourmail.com/8ku6kplgkosohmlgg2s5/e0hph7hk0pw0gdf8/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9DcmVhdGl2ZS1DYXJlZXJzLU1ha2luZy1MaXZpbmctSWRlYXMvZHAvMDczODI0NjcwMC8=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1401813933"><strong><em>Creative Careers: Making a Living with Your Ideas</em></strong></a>.</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">He has been a featured speaker at Wharton School, Princeton University, NYU Steinhardt, Google Next, Barclays’ Rise and Verizon on the topics of creating a brand and creativity. He works with private equity firms and investment banks, such as Lazard, to create the brand story for companies that are being sold or startups looking to attract investment.</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Madoff is also a playwright and theater producer. His play <a href="https://click.fourhourmail.com/8ku6kplgkosohmlgg2s5/7qh7h8h0okpo7euz/aHR0cHM6Ly93d3cuZHJ0bW55Yy5jb20vcHJvZHVjdGlvbnMvcGVyc29uYWxpdHktdGhlLWxsb3lkLXByaWNlLW11c2ljYWwv" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1401813934"><em>Personality: The Lloyd Price Musical</em></a>, based on the life of the titular Rock &amp; Roll Hall of Fame legend, will have its world premiere in March of 2022 at People’s Light theater in Malvern, Pennsylvania.</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">He graduated with honors from the University of Wisconsin with degrees in philosophy and psychology. He was also on the wrestling team, which, combined with his academic studies, prepared him for a life in the film business.</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Please enjoy!</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong><em><strong><em>Listen to the episode on <a href="https://click.fourhourmail.com/8ku6kplgkosohmlgg2s5/owhkhqh4rklrvzcv/aHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC81MjYtYi1qZWZmcmV5LW1hZG9mZi1kZWFsbWFraW5nLWhpZGRlbi1wZXJzdWFkZXJzLXdvcmtpbmcvaWQ4NjM4OTc3OTU_aT0xMDAwNTMxNzM1MjI2" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1401813935">Apple Podcasts</a>, <a href="https://click.fourhourmail.com/8ku6kplgkosohmlgg2s5/z2hghnho34r329hp/aHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL2VwaXNvZGUvNEdOdGh3RGVXamhJcUM0cU5ocXpZSj9zaT1JaHEzemx5UFJ6bTVjamtPdlZKZU53JmRsX2JyYW5jaD0x" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1401813936">Spotify</a>, <a href="https://click.fourhourmail.com/8ku6kplgkosohmlgg2s5/p8heh9h9z35zw3uq/aHR0cHM6Ly9vdmVyY2FzdC5mbS8rS2VidUVtdjBR" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1401813937">Overcast</a>, <a href="https://click.fourhourmail.com/8ku6kplgkosohmlgg2s5/x0hph6hnwrdwvph5/aHR0cHM6Ly93d3cuc3RpdGNoZXIuY29tL3BvZGNhc3QvdGhlLXRpbS1mZXJyaXNzLXNob3c=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1401813938">Stitcher</a>, <a href="https://click.fourhourmail.com/8ku6kplgkosohmlgg2s5/kkhmh6h8ld2l02hl/aHR0cHM6Ly9jYXN0Ym94LmZtL2NoYW5uZWwvaWQxMDU5NDY4P2NvdW50cnk9dXM=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1401813940">Castbox</a>, <a href="https://click.fourhourmail.com/8ku6kplgkosohmlgg2s5/58hvh7h5mvomdzh6/aHR0cHM6Ly9wb2RjYXN0cy5nb29nbGUuY29tLz9mZWVkPWFIUjBjSE02THk5eWMzTXVZWEowTVRrdVkyOXRMM1JwYlMxbVpYSnlhWE56TFhOb2IzYyZ2ZWQ9MENBQVE0YVVEYWhjS0V3aklfZXpYenVEbkFoVUFBQUFBSFFBQUFBQVFBUQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1401813941">Google Podcasts</a>, or on your favorite podcast platform. </em></strong></em><em>The transcript of this episode <a href="https://click.fourhourmail.com/8ku6kplgkosohmlgg2s5/25h2hoh72v02poa3/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzA4LzE0L2plZmZyZXktbWFkb2ZmLXRyYW5zY3JpcHQvP3V0bV9zb3VyY2U9Y29udmVydGtpdCZ1dG1fbWVkaXVtPWNvbnZlcnRraXQmdXRtX2NhbXBhaWduPXdlZWtseS1yb3VuZHVwLWItamVmZnJleS1tYWRvZmY=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1401813942">can be found here</a>. Transcripts of <a href="https://click.fourhourmail.com/8ku6kplgkosohmlgg2s5/qvh8h7h8r72rm8fl/aHR0cHM6Ly90aW0uYmxvZy8yMDE4LzA5LzIwL2FsbC10cmFuc2NyaXB0cy1mcm9tLXRoZS10aW0tZmVycmlzcy1zaG93Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj13ZWVrbHktcm91bmR1cC1iLWplZmZyZXktbWFkb2Zm" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1401813943">all episodes can be found here</a>.<br></em></strong></p>
<hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>This episode is brought to you by <a href="https://click.fourhourmail.com/8ku6kplgkosohmlgg2s5/owhkhqh4rklrvdbv/aHR0cDovL3B1YmxpY2dvb2RzLmNvbS90aW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1401813928">Public Goods</a>!</strong><a href="https://click.fourhourmail.com/8ku6kplgkosohmlgg2s5/g3hnh5he3do383sr/aHR0cHM6Ly93d3cucHVibGljZ29vZHMuY29tL2Rpc2NvdW50L1RJTT9yZWRpcmVjdD0vcGFnZXMvdGltLWZlcnJpc3M_dXRtX3NvdXJjZT1wb2RjYXN0JnV0bV9jYW1wYWlnbj1GRVJSSVNTJnV0bV9tZWRpdW09cGFydG5lcg==" style="color:#3498db;text-decoration:underline" url-id="1401813944"><strong> </strong></a>Public Goods is the <strong>one-stop shop for sustainable, high-quality, everyday essentials</strong> made from clean ingredients at an affordable price. <a href="https://click.fourhourmail.com/8ku6kplgkosohmlgg2s5/owhkhqh4rklrvdbv/aHR0cDovL3B1YmxpY2dvb2RzLmNvbS90aW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1401813928">Public Goods</a> searches the globe to find healthy, eco-friendly, and innovative products and then packages them using a single, streamlined aesthetic for your home so you can get all of your premium essentials in one place and avoid buying from a bunch of mismatched, single-product brands. Multiple people on my team were already using <a href="https://click.fourhourmail.com/8ku6kplgkosohmlgg2s5/owhkhqh4rklrvdbv/aHR0cDovL3B1YmxpY2dvb2RzLmNvbS90aW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1401813928">Public Goods</a>, and now, so am I.</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>Visit </strong><a href="https://click.fourhourmail.com/8ku6kplgkosohmlgg2s5/g3hnh5he3do383sr/aHR0cHM6Ly93d3cucHVibGljZ29vZHMuY29tL2Rpc2NvdW50L1RJTT9yZWRpcmVjdD0vcGFnZXMvdGltLWZlcnJpc3M_dXRtX3NvdXJjZT1wb2RjYXN0JnV0bV9jYW1wYWlnbj1GRVJSSVNTJnV0bV9tZWRpdW09cGFydG5lcg==" style="color:#3498db;text-decoration:underline" url-id="1401813944"><strong>PublicGoods.com/Tim</strong></a><strong> to receive $20 off the products in your first Public Goods order using code TIM, with no minimum purchase required! <br></strong></p>
<hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>This episode is also brought to you by</strong> <strong><a href="https://click.fourhourmail.com/8ku6kplgkosohmlgg2s5/9qhzhnhgpq3pvdu9/aHR0cHM6Ly93d3cuZXhwcmVzc3Zwbi5jb20vdGlt" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1401813945">ExpressVPN</a>.</strong> I’ve been using ExpressVPN to make sure that my data is secure and encrypted, without slowing my Internet speed. If you ever use public Wi-Fi at, say, a hotel or a coffee shop, where I often work and as many of my listeners do, you’re often sending data over an open network, meaning no encryption at all.</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">A great way to ensure that all of your data is encrypted and can’t be easily read by hackers is by using <strong><a href="https://click.fourhourmail.com/8ku6kplgkosohmlgg2s5/9qhzhnhgpq3pvdu9/aHR0cHM6Ly93d3cuZXhwcmVzc3Zwbi5jb20vdGlt" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1401813945">ExpressVPN</a></strong>. All you need to do is download the ExpressVPN app on your computer or smartphone and then use the Internet just as you normally would. You click one button in the ExpressVPN app to secure 100% of your network data. <strong>Use my link <a href="https://click.fourhourmail.com/8ku6kplgkosohmlgg2s5/9qhzhnhgpq3pvdu9/aHR0cHM6Ly93d3cuZXhwcmVzc3Zwbi5jb20vdGlt" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1401813945">ExpressVPN.com/Tim</a> today and get an extra three months free on a one-year package!</strong></p>
<hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>This episode is also brought to you by </strong><a href="https://click.fourhourmail.com/8ku6kplgkosohmlgg2s5/3ohphkhq7o9754sr/aHR0cHM6Ly9saW5rZWRpbi5jb20vVGlt" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1401813946"><strong>LinkedIn Jobs</strong></a><strong>.</strong> Whether you are looking to hire now for a critical role or thinking about needs that you may have in the future, <a href="https://click.fourhourmail.com/8ku6kplgkosohmlgg2s5/3ohphkhq7o9754sr/aHR0cHM6Ly9saW5rZWRpbi5jb20vVGlt" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1401813946">LinkedIn Jobs</a> can help. LinkedIn screens candidates for the hard and soft skills you’re looking for and puts your job in front of candidates looking for job opportunities that match what you have to offer.</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Using LinkedIn’s active community of more than 750 million professionals worldwide, <a href="https://click.fourhourmail.com/8ku6kplgkosohmlgg2s5/3ohphkhq7o9754sr/aHR0cHM6Ly9saW5rZWRpbi5jb20vVGlt" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1401813946"><strong>LinkedIn Jobs</strong></a> can help you find and hire the right person faster. <strong>When your business is ready to make that next hire, find the right person with LinkedIn Jobs. And now, you can post a job for free.</strong> <a href="https://click.fourhourmail.com/8ku6kplgkosohmlgg2s5/3ohphkhq7o9754sr/aHR0cHM6Ly9saW5rZWRpbi5jb20vVGlt" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1401813946"><strong>Just visit LinkedIn.com/Tim</strong></a><strong>.</strong></p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><a href="https://click.fourhourmail.com/8ku6kplgkosohmlgg2s5/n2hohvhn38539rh6/aHR0cHM6Ly90aW0uYmxvZy90aW0tZmVycmlzcy1ib29rcy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9zb3VyY2U9bWVkaXVtPWVtYWlsLXRlbXBsYXRlLWhlYWRlcg==" style="color:#3498db;text-decoration:underline" url-id="1401813947"><img src="https://embed.filekitcdn.com/e/wsQTBv1amYt7ofPBSpzzvc/vXyLwYDHySzyhqQWWkPDgq?w=800&amp;fit=max" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a><br>
</p>
                        
                        <div style="padding-top: 15px;">
                        	<span style="font-size: 16px; color: rgb(100, 175, 27);">
                        		FORWARDED THIS MESSAGE?
                        		<a href="https://click.fourhourmail.com/8ku6kplgkosohmlgg2s5/48hvheh0r5qrdkhx/aHR0cHM6Ly9nby50aW0uYmxvZy8xMHgtb3V0cHV0Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj10ZW1wbGF0ZQ==" target="_blank" title="" style="color:#3498db;text-decoration:underline; color: rgb(100, 175, 27) !important; text-decoration: underline;" url-id="1401813948">SIGN UP</a>.
                        	 </span>
                        </div>
                        
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;margin: 10px 0px 0px; padding: 0px;">
                        	<tbody>
                        		<tr>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top;width: 73px;">
                        				<img src="http://convertkit.com/wp-content/uploads/2017/08/ferriss-headshot.jpg" width="73" height="67" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important;border-width: 0px; border-style: none; border-color: transparent; display: block;" alt="Tim Ferriss Photo">
                        			</td>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				<span style="font-size: 12px;">
                        					Join millions of monthly readers. Get exclusive content, private Q&amp;As, giveaways, and more. No spam, ever. Just great stuff.</span>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                        
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" data-editable="text" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                        	<tbody>
                        		<tr>
                        			<td valign="top" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				
                        				
                        				<font size="12" style="font-size: 12px; font-weight: bold;">DUE TO VOLUME, PLEASE DO NOT REPLY TO THIS EMAIL. SADLY, WE ARE UNABLE TO READ 1,000+ MESSAGES PER DAY. To unsubscribe, just <a href="https://unsubscribe.fourhourmail.com/8ku6kplgkosohmlgg2s5" target="_blank" title="" style="color:#3498db;text-decoration:underline;">click here</a>. To reply to Tim, please do so in the blog comments <a href="https://click.fourhourmail.com/8ku6kplgkosohmlgg2s5/e0hph7hk0pw0g6a8/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" title="" style="color:#3498db;text-decoration:underline" url-id="1401813926">here</a>.</font>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
              </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear:both;padding-top:10px;text-align:center;width:100%">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                <tr>
                  <td class="content-block" style="font-family:sans-serif;font-size:14px;vertical-align:top;font-size:12px;text-align:center;color:#999999 !important">
                    <span class="apple-link" style="font-size:12px;text-align:center;color:#999999 !important">
                    3112 Windsor Rd., Box #UNS, Austin TX 78703, United States</span>
                  </td>
                </tr>
              </table>
            </div>

            <!-- END FOOTER -->
            
<!-- END CENTERED WHITE CONTAINER -->
</div>
        </td>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
      </tr>
    </table>
  
<!-- --><img src="https://open.fourhourmail.com/8ku6kplgkosohmlgg2s5" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important">
</body>