<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!--><!--<![endif]--><style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block img+div{display:none}sub,sup{font-size:75%;line-height:0} @media (max-width:595px){.social_block.desktop_hide .social-table{display:inline-block!important}.image_block div.fullWidth{max-width:100%!important}.mobile_hide,.row .side{display:none}.row-content{width:100%!important}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}}
</style><!--[if mso ]><style>sup, sub { font-size: 100% !important; } sup { mso-text-raise:10% } sub { mso-text-raise:-10% }</style> <![endif]--><!--[if true]><style>.forceBgColor{background-color: white !important}</style><![endif]--></head><body class="body forceBgColor" style="background-color:transparent;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none"><div class="sailthru-emco-preheader" style="display: none; max-height: 0px; overflow: hidden;">PLUS: DoorDash, SNL at 50, Apple Intelligence Ads.</div><div style="display:none"><a href=""><img src="https://link.workweek.com/img/6520d6df2061f24a7d071f97mzywf.18ox/bb90ba33.gif" alt="" border="0" /></a></div><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:transparent"><tbody><tr><td><table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:575px;margin:0 auto" width="575"><tbody><tr><td 
class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:10px;padding-right:10px;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;mso-line-height-alt:14.399999999999999px"><a href="https://link.workweek.com/click/38629743.57921/aHR0cHM6Ly93d3cucmVhZHRydW5nLmNvbS9wL29ubHlmYW5zLXN0aWNreS1idXNpbmVzcy1tb2RlbD9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97B3a1384e7" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener">&gt;&gt;View online</a></p></div></div></td></tr></table><table class="heading_block block-2" width="100%" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-left:10px;padding-right:10px;padding-top:10px;text-align:center;width:100%"><h1 style="margin:0;color:#070707;direction:ltr;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:24px;font-weight:700;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:36px">
<span class="tinyMce-placeholder" style="word-break: break-word;">OnlyFans Sticky Business Model</span></h1></td></tr></table><table class="heading_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:5px;text-align:center;width:100%"><h2 
style="margin:0;color:#555;direction:ltr;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:18px;font-weight:400;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:27px">PLUS: DoorDash, SNL at 50, Apple Intelligence Ads.</h2></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:575px;margin:0 auto" width="575"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:10px;padding-right:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span style="word-break: break-word;">&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" 
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:575px;margin:0 auto" width="575"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:10px;padding-left:10px;padding-right:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" 
cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:18px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Thanks for subscribing to SatPost.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Today, let’s talk about the economics and psychology of the OnlyFans business model.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Also this week:</span></p><ul 
style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li><span style="word-break: break-word; font-size: 15px;">DoorDash Is On A Heater</span></li><li>Apple Intelligence Bad Ads</li><li>SNL at 50</li><li>…and them fire posts (including Super Bowl Bangers)</li></ul></div></div></td></tr></table><table class="divider_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div 
class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span style="word-break: break-word;">&#8202;</span></td></tr></table></div></td></tr></table><table class="text_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:27px"><span style="word-break: break-word; font-size: 18px;"><strong>OnlyFans Sticky Business Model</strong></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">
&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">One of the wildest recent stats I’ve seen is that 1.4 million American women have created an OnlyFans account, equivalent to 2% of all American women aged 18-45.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">That figure is from writer Tiana Lowe Doescher and she based it on OnlyFans data, so <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/38629743.57921/aHR0cHM6Ly94LmNvbS9UaWFuYVRoZUZpcnN0L3N0YXR1cy8xODYxODM1MDgyNTcyMzgyNjM1P2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97Bc4cdd652" style="text-decoration: underline; color: #8389ff;">“take them with a grain of salt”</a>.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Would it be shocking if that number was true, though?</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">As the saying goes, porn is the “dark matter” of the internet — apparently responsible for up to <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/38629743.57921/aHR0cHM6Ly93d3cuc3RhdGlzdGEuY29tL2NoYXJ0LzE2OTU5L3NoYXJlLW9mLXRoZS1pbnRlcm5ldC10aGF0LWlzLXBvcm4vP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B26533dc9" style="text-decoration: underline; color: #8389ff;">20% </a>of web searches — and the industry has catalyzed digital innovations such as internet forums, online payments, double opt-in emails, video files and streaming.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">So, I think “2% of American women aged 18-45 have at least opened an OnlyFans account” is directionally in the ballpark (yes, I just did a lot of hedging in that previous sentence).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Whatever the actual figure, one conclusion is undeniable: UK-based OnlyFans has built a massive creator platform — primarily selling adult content via monthly subscriptions and one-off transactions (videos, notes, photos) — with 4 million “creators” and 300 million subscribers around the world.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Investor Matthew Ball says that based on its “profits, scale, defensibility, reach, and impact…it is probably the most successful UK company founded since DeepMind in 2010, and the most significant media platform founded since TikTok (via Musical.ly in 2014), and dedicated creator economy platform… ever.”</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Private firms in the UK have to publish some financial data. So, Ball combed through OnlyFans' most-recently published financial results and the <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/38629743.57921/aHR0cHM6Ly93d3cubWF0dGhld2JhbGwuY28vYWxsL2ZhbnNwcm9maXRhbmRsb3NzP2hhc2hlZF91c2VyPTNmM2M3MGM1MWZkN2NjYTc5NWIwMzljNTNhZWFkYjRlJnV0bV9zb3VyY2U9U2FpbHRocnUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249MDkvMTQmdXRtX3Rlcm09VHJ1bmc/6520d6df2061f24a7d071f97Bced290ac" style="text-decoration: underline; color: #8389ff;">numbers are jarring</a>:</span></p><ul 
style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li><span style="word-break: break-word; font-size: 15px;">In 2023, OnlyFans generated $6.3 billion in gross revenues, up from $300 million five years earlier</span></li><li>In 2023, OnlyFans creators received a stunning $5.3B in payouts (more than the total NBA salaries of $4.9B for 2023-24 season)</li><li>
In 2023, the platform had net revenues of $1.3 billion and operating profit was $649 million (over the past 5 years, operating profit totalled $1.74 billion)</li><li>OnlyFans generated $31m in net revenue and $16m operating profit per employee (42 full time) in 2023...it had 61 employees in 2021</li><li>
“OnlyFans has paid its two owners $1.1 billion in dividends since 2019, with $472 million paid in 2023 alone. Remarkably, [owner] Leonid Radvinsky, who had previously founded a pornographic livestream company, bought 75% of OnlyFans in 2018, at which point profits had (likely) not yet passed $1 million on a cumulative basis.”</li></ul><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">This isn’t an apples-to-apples comparison, but I took OnlyFans dividend distribution in 2023 and compared it to the “net profit” of major tech firms in 2024 to put some context around the business.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">By this measure, each OnlyFans employee is generating a “profit” of $11m. Only Tether — the stable coin company that somehow generated <a href="https://link.workweek.com/click/38629743.57921/aHR0cHM6Ly9maW5hbmNlLnlhaG9vLmNvbS9uZXdzL3RldGhlci1zYXlzLW1hZGUtMTMtNy0xNzI0NTA2ODUuaHRtbD9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97Bbac6f6dd" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener">$13.7B</a> in profit with only ~200 employees — has a higher figure at $69m per employee (nice). Of the Big Tech Ballers, Nvidia is the only one to break 7-figures with a profit of $1m per employee in 2024.</span>
</p></div></div></td></tr></table><table class="image_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:555px"><img src="https://media.sailthru.com/composer/images/bazh/yjn8i1sn/2u4/snl/zpv/Screenshot%202025-02-14%20at%204.30.54%E2%80%AFPM.png" 
style="display:block;height:auto;border:0;width:100%" width="555" alt title height="auto"></div></div></td></tr></table><table class="text_block block-5" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:18px;color:#000;line-height:1.5"><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">There are obviously huge moral questions around OnlyFans. But if the company went away tomorrow, another one would quickly take its place. Remember, “dark matter” of the internet (side note: after 2 minutes of online research, I found that dark matter makes up <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/38629743.57921/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvRGFya19tYXR0ZXI_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97Ba43c224c" style="text-decoration: underline; color: #8389ff;">27% of the universe</a>, so it’s a very apt analogy).</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Now, the reason I wanted to provide all this industry and company-level information is because I just read an insider look at the economics and psychology of an OnlyFans creator.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">It’s written by Aella, who has an interesting background: she’s a former cam girl turned escort who also conducts data science research and writes a popular newsletters called <em>Knowingless</em>.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">This venn diagram gives her unique insight into the creator platform, which she did a deep dive on in an article titled <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/38629743.57921/aHR0cHM6Ly9hZWxsYS5zdWJzdGFjay5jb20vcC9ob3ctb25seWZhbnMtdG9vay1vdmVyLXRoZS13b3JsZD9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97B58d0a57e" style="text-decoration: underline; color: #8389ff;">“How OnlyFans Took Over The World”</a>. Before digging into the analysis, I have to tip my hat to her writing skills…which are top-tier as shown by this excerpt (bold mine):</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;"><em>…OnlyFans leadership is ancient and well-versed in the world of porn, hearkening from the primordial internet soup of 2004. This wasn’t a SFW platform that got slowly hijacked by nudes — this was a NSFW website, founded for NSFW creators, owned by </em><strong><em>seasoned, battle-hardened, semen-crusted company leadership</em></strong><em>.</em></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">This was almost certainly the first time in human history that those 7 words in bold have been strung together in a row.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">On to the analysis.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Prior to OnlyFans, Aella says that the best way to make money “getting naked online” was on cam sites. Monetization for these sites were mainly done in two ways: 1) in public chatrooms; and 2) in private one-on-one online sessions.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">To my surprise, the public chats were much more lucrative for performers. Why? Male users were all about status and wanted the other males to see how much they were spending.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">“Each man can see the other men talking to you and giving you money,” writes Aella. “The men are implicitly ranked by dominance, which is determined by how much attention you pay to them, which is in turn determined by how much money they give you…[Whales] are incentivized not just by making you happy, but by making you happy <em>in front of all the other men</em>.”. </span><br><br>
<span style="word-break: break-word; font-size: 15px;">That’s psychology 101 right there. Aella says cam girls could make $3 a minute in a private chat vs. $20 a minute in a public chat because the dudes were all trying to flex on each other in the replies (as someone that used to buy “a round of Coors Light” during first year University as a very very lowly attempt at flexing, I get what’s going on here).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p 
style="margin:0;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Understanding this “dominance” dynamic in cam site group chats, Aella thought OnlyFans was an awful business idea when she first signed up as a creator in 2017. OnlyFans’ UX was similar to traditional social networks such as Facebook with less emphasis on “public chat” areas. In other words, fewer places for male users to try to flex.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">However, OnlyFans has been able to take the private one-on-one experience and “scale connection”. In the cam world, a performer was restricted on how many live one-on-ones she could do. On OnlyFans — because of the social network interface — a single creator can perform “live” for basically infinite users by messaging in DMs. While every creator posts a public “monthly subscription” price, it is the upsell of DMs that is the real cash cow.</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">The way it works now is that a popular creator will film a ton of content in a drip format: an intro, a striptease, then mastu..ok, you get the point. It’s always a progression of videos that are meant to be "personalized". Then these creators team up with an agency, which itself hires minimum-wage workers to “message” the users as if it is the actual creator. The workers follow a set script, then send the videos as part of the drip campaign. You want more content? Pay up.</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Aella says that the men don’t even care if it is obvious that the videos they receive aren't real time. For example: a fan will chat with a creator in the morning and get an immediate reply of a video that was clearly filmed at night time. The fake R-rated connection is so strong that the users don’t care and just pay to work through the drip. </span><br><br>
<span style="word-break: break-word; font-size: 15px;">While Aella initially thought a high monthly subscription price was the best way to maximize earnings, one agency owner explained that the sweet spot was actually only $5 month:</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;"><em>[An agency owner] said he had rented out a cheap warehouse somewhere outside of New York and staffed it with a bunch of minimum wage workers. These workers would log onto their clients’ accounts and chat as them. The chatters got a quick sheet with a bunch of facts about the girls they were impersonating to make sure they were being consistent about basic life things (like general personality/tone, where the girl lived, etc). Their primary goal was to sell content directly to the men through DMs.</em></span>
</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;"><em>“You have to set your monthly subscription price to $5”, he said. I didn’t like this idea, I was at $19 and didn’t want to seem like I was devaluing myself. “No, we have the data. Girls’ incomes steadily increase as you drop the subscription price, up to about $5, but below that they decrease again.”</em></span></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:18px">&nbsp;</p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;"><em>He was running a very different business model than me. I saw a monthly subscription price as an important part of my income, but he viewed it as trivial. The real money was in the DMs, upselling was the goal. The purpose of a $5 monthly sub price was to be low enough to get as many men as possible, but high enough to filter out the men who were too stingy to spend anything in DMs. You didn’t want your minimum wage warehouse workers wasting valuable time by trying to sell to a guy who wasn’t going to put out, after all.</em></span>
</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;"><em>I couldn’t see it at the time, but he had touched on the same principle that caused camgirls to earn more through tips (as opposed to a flat minute rate). Building your business model around a monthly subscription results in a ceiling on how much each guy is willing to pay. If your model is custom-milking every guy with direct, responsive connection, the sky’s the limit.</em></span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">OnlyFans agencies have become such an assembly line that a creator can make months of content in one afternoon and just have the agencies “talk” to the subscribers the rest of the year. Literally, a single day of work for a passive income stream. In exchange, the agency takes 80% of all the revenue on top of OnlyFans’ 20% cut. That’s a large rip for the agency but the creators in these arrangements are only doing one day of work and never actually have to interact with the fans.</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">As with any type of online media, OnlyFans follows a classic power law distribution with a handful of large accounts taking a lion’s share of the revenue (think of how Taylor Swift and Drake have more streams on Spotify than the bottom 50% of artists on the platform combined).</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">An older analysis of <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/38629743.57921/aHR0cHM6Ly94c3J1cy5jb20vdGhlLWVjb25vbWljcy1vZi1vbmx5ZmFucz9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97B3813087f" style="text-decoration: underline; color: #8389ff;">OnlyFans from 2020 found that</a>:</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;"><em>The top accounts make something like $100,000 a month (these aren’t in my sample). The median account makes $180 a month.</em></span></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;"><em>The top 1% of accounts make 33% of all the money. The top 10% of accounts make 73% of all the money. This isn’t the 80:20 rule; it’s the 80:14 rule.</em></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">With some OnlyFans creators now <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/38629743.57921/aHR0cHM6Ly90aGV0YWIuY29tLzIwMjQvMTEvMTMvb25seWZhbnMtcmljaC1saXN0LXRoZS0xMC1oaWdoZXN0LWVhcm5pbmctY3JlYXRvcnMtaW4tMjAyNC1yZXZlYWxlZD9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97Bfdfcc5c6" style="text-decoration: underline; color: #8389ff;">making 8-figure NBA type money</a>, the power law distribution is probably even more skewed in 2025.&nbsp;<br><br></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Back to Aella, here is her final assessment of the platform:</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;"><em>OnlyFans is my least favorite form of sex work. I am net grateful for it - obviously it’s fulfilling an important need, and I like that men have graduated from “prerecorded, untouchable porn” to “slightly more interactive porn with a facsimile of a slightly realer girl”. I also like that it gave so many women greater financial hope for the future, more independence, no freedom. I think this is better than it not existing.</em></span></p>
<p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;"><em>But it’s still not great. It’s designed, whether intentionally or by fortunate accident, to scale connection in a way that deeply degrades the quality of that connection. I hope we one day figure out a way to scale connection without losing so much humanity.</em></span></p>
<p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">I don't even want to think about the stats we'll see when AI-generated videos become indistinguishable from real life. "Dark matter" is pretty dark.&nbsp;</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p 
style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">***</span></p></div></div></td></tr></table><table class="text_block block-6" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:27px"><span style="word-break: break-word; font-size: 18px;"><strong>DoorDash Is On A Heater</strong></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">I remember when DoorDash went public in December 2020.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">It was peak COVID and the food delivery app looked perfectly placed along with Netflix, Peloton, Zoom and as a “pandemic stock” winner. I happily used all of these products while sheltered at home. Taking Zoom meeting while watching <em>Stranger Things</em> and doing HIIT on my Peloton right before ordering a $28 breakfast burrito from DoorDash.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Anyway, DoorDash’s IPO valuation was $72B and the stock climbed to $102B in November 2021 before getting decked by JPow’s rate hikes. DoorDash’s market cap crashed 80%+ over the following year. But since its October 2023 lows, DoorDash has been on a steady climb up and posted some strong numbers in its earnings last week:</span></p><ul 
style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li><span style="word-break: break-word; font-size: 15px;">Gross order value (GOV) of $80B in 2024 (up 12x over the past 5 years)</span></li><li>That translated to $10.7B in revenue and $1.8B in Free Cash Flow for DoorDash</li><li>Merchants made $60B across ~2.5B total orders (while Dashers made $18B)</li></ul><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">DoorDash is now up 4x from its bottom and valued at $82B with seemingly more to come. BuccoCapital on X had a great summary of the DoorDash <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/38629743.57921/aHR0cHM6Ly94LmNvbS9idWNjb2NhcGl0YWwvc3RhdHVzLzE4ODk0ODkxNjI5Nzk2NDc5ODQ_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97Be6957fa3" style="text-decoration: underline; color: #8389ff;">thesis</a>:</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;"><em>The takeaway from DoorDash is actually that investing is simple — they built, coordinated and effectively scaled a three-sided network using ZIRP-era funding that is no longer available to their competitors and so spreadsheets are actually irrelevant, you just buy the stock.</em></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Never investment advice around here but I think that rationale is sound and also applies to Uber, which itself is also up 4x-ish from 2022 lows to a $170B market cap.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Of course, Uber has its own DoorDash competitor (Uber Eats). Uber CEO Dara Khosrowshahi recently<a href="https://link.workweek.com/click/38629743.57921/aHR0cHM6Ly9zdHJhdGVjaGVyeS5jb20vMjAyNS9hbi1pbnRlcnZpZXctd2l0aC11YmVyLWNlby1kYXJhLWtob3Nyb3dzaGFoaS1hYm91dC1hZ2dyZWdhdGlvbi1hbmQtYXV0b25vbXkvP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97Be5b7ec08" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener"> did a podcast with Ben Thompson and provided this bit of strategic analysis between the two competitors</a>. DoorDash started by mastering suburbs while Uber Eats focussed on urban areas…and now both apps are encroaching on each other’s territory:</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;"><em>But coming back to the competition against DoorDash, I do think that one thing that they got right was really focusing on the suburbs. If you look in the US, in terms of the suburbs, it's actually 60 plus percent of the marketplace. Uber has always been a really urban market, we grew up in cities, that's where we already had the liquidity of the marketplace, and Uber Eats was kind of — they drive people, drive stuff as well. It was an offshoot, so I think DoorDash got the suburban family first, we got the urban 20-something year old first. We're now kind of coming into each other's markets.</em></span>
</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;"><em>DoorDash's market, the suburbs turned out to be larger than the urban markets, but for us, suburbs and less dense markets, actually, not only are there a huge opportunity in learning for Uber Eats, not just in the US, but all over the world. We're going into secondary cities, tertiary cities, but it's actually a really big opportunity with Uber. As we started expanding Eats into the suburbs, we're seeing that there's also Uber demand there. So actually, moving into these less dense cohorts and neighborhoods, big, big, is a huge opportunity for Uber Eats, but also Uber as well, which is I think we got another three to five years of penetration ahead of us.</em></span>
</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;"><em>You looked in the last quarter, Eats actually accelerated its gross bookings level, so it's going to be a dog fight with DoorDash, but they're a strong competitor. We're a really strong competitor, and I'm very, very confident that the network effect that we have, Rides, Eats, along with the </em><a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/38629743.57921/aHR0cHM6Ly93d3cudWJlci5jb20vdXMvZW4vdS91YmVyLW9uZS8_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97B8d1d6198" style="text-decoration: underline; color: #8389ff;"><em>Uber One Membership program</em></a><em> that's now 30 million strong, ultimately is going to come out on top of the full competitive field in food and grocery.</em></span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">I use both apps all the time and am too embarrassed to post the lowest dollar-value that I’ve had delivered to my house (it may or may not involve a single bag of chips…delicious chips…but still a single bag). Oh well.</span></p></div></div></td></tr></table><table class="image_block block-7" width="100%" 
border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:555px"><img src="https://media.sailthru.com/composer/images/bazh/yjn8i1sn/scm/23g/9kc/9887f69b-96d8-44af-b1f9-15d7470ce296_974x425.jpg" style="display:block;height:auto;border:0;width:100%" width="555" alt title height="auto"></div></div></td></tr></table><table 
class="text_block block-8" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">***</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:27px"><span style="word-break: break-word; font-size: 18px;"><strong>Apple Intelligence Ads Are So Bad</strong></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">A few weeks ago <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/38629743.57921/aHR0cHM6Ly93d3cucmVhZHRydW5nLmNvbS9wL2RlZXBzZWVrLWxpbmtzLWFuZC1tZW1lcy1zby1tYW55P2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B9d350cb7" style="text-decoration: underline; color: #8389ff;">we talked about China’s open-source and efficient AI model DeepSeek</a>. One of the takeaways was that Apple was a major winner.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">The iPhone maker has been fumbling around with its AI efforts since buying Siri in 2011. It never put a ton of resources into making its own large language model and the Apple Intelligence launch has so far been underwhelming.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">But DeepSeek’s surprise breakout helps to further commoditize the LLM space, which means that value in the generative AI world will be captured by whoever has the best interfaces and easiest way to acquire customers. Apple is well-positioned to combine its top-notch consumer hardware with all of our data — including contacts, calendars, messaging and all those random unhinged shower thoughts we dump into Notes — to create a truly personalized AI product for billions of users.&nbsp;</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">This outcome is particularly funny because the Apple Intelligence ad push in recent months has been so bad. So so bad (but still won’t change the fact that Apple will be a major AI player).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">First, there were a bunch of TV spots showing <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/38629743.57921/aHR0cHM6Ly94LmNvbS90cnVuZ3RwaGFuL3N0YXR1cy8xODU0NzIzMjIyMTA2OTk2ODU4P3M9MTAmaGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97B209b4cc9" style="text-decoration: underline; color: #8389ff;">the lamest use cases for Apple Intelligence</a>:</span></p><ul style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li>
<span style="word-break: break-word; font-size: 15px;">A guy in a meeting didn’t read the memo so AI summarizes it</span></li><li>A lazy office worker can’t write an e-mail to his boss so AI does it</li><li>A mom forgets a birthday gift for the dad and uses AI to make a photo collage</li></ul><p style="margin:0;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Look, on this last point, I’ve rushed some last-second “gifts” for my wife. But I was internally embarrassed about it and that moment (ok, fine, it was <em>moments</em> plural) shouldn’t be a TV ad. E-mail summarization and text re-writing are objectively useful. I summarize so much text with <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/38629743.57921/aHR0cHM6Ly9iZWFybHkuYWkvP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B85e9166d" style="text-decoration: underline; color: #8389ff;">Bearly AI</a> to boost memorization and comprehension after a first read. But that’s not how Apple frames the tool in its ads. The Apple Intelligence user is portrayed as a complete moron.</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Pretty uninspiring from the people that gave us the “1984”, “Think Different” and “1,000 Songs In Your Pockets” campaigns. Also, the Steve Jobs line for Apple was that it was a “bicycle for the mind”. These ads are definitely not showing that.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p>
<p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">The latest round of the Apple Intelligence ad campaign is more fun but also much more roast-able. You’ve probably seen “Imagine It. Genmoji It.” out-of-home ads such as bus shelters and billboards.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">They show playful images of iPhone AI-generated emojis. I’m not some curmudgeon but “hands up egg guy” and “ballerina hippo” doesn’t really scream “Apple” to me. Many have contrasted Genmoji to Apple’s iconic “Think Different” campaign. It just hits different.</span></p></div></div></td></tr></table><table class="image_block block-9" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:555px"><img src="https://media.sailthru.com/composer/images/bazh/yjn8i1sn/lr8/voq/gsf/e8ef9855-f893-49c6-ae1d-679880fd45c8_1124x962.jpg" style="display:block;height:auto;border:0;width:100%" width="555" alt title height="auto"></div></div></td></tr></table><table class="text_block block-10" width="100%" border="0" 
cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">On the bright side, Genmoji has provided some fantastic meme fodder.</span></p>
</div></div></td></tr></table><table class="image_block block-11" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><div class="fullWidth" style="max-width:472px"><img src="https://media.sailthru.com/composer/images/bazh/yjn8i1sn/s0n/ruc/4dc/e5f94cca-6c87-4b84-be5d-ee9564f7263c_1227x751.jpg" 
style="display:block;height:auto;border:0;width:100%" width="472" alt title height="auto"></div></div></td></tr></table><table class="text_block block-12" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p 
style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">***</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">&nbsp;</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:27px"><span style="word-break: break-word; font-size: 18px;"><strong>Dalton Trumbo’s Incredible Letter To His Child</strong></span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Screenwriting legend Dalton Trumbo wrote a letter to his 17-year old daughter in 1957. She was travelling Europe and he shared some tourist suggestions before writing one of the best passages I’ve read about parenthood.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Before jumping into the text, here is some quick background: Trumbo was a screenwriting master in the mid-20th century with classics such as <em>Thirty Seconds Over Tokyo</em> (1944), <em>Roman Holiday</em> (1953), <em>The Brave One</em> (1956), <em>Spartacus</em> (1960) and <em>Papillon</em> (1973).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">After World War II, Trumbo was a key target in Senator Joseph R. McCarthy’s Red Scare round-up of suspected communist sympathizers. Trumbo was a member of the US Communist party in the early-1940s and was blacklisted from Hollywood. He spent 11 months in prison in 1950 after refusing to cooperate with the House Un-American Activities Committee (HUAC). Despite his politics, many saw Trumbo as a hero for defending his free speech rights.</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">After prison, his family relocated and he had to write scripts under a pseudonym. His professional purgatory ended when he was given public credit for <em>Spartacus</em> (in 1975, the Academy Awards officially recognized him as the winner of the Best Screenplay Oscar for 1956’s <em>The Best Brave One</em>).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">With that buildup, here is the <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/38629743.57921/aHR0cHM6Ly9uZXdzLmxldHRlcnNvZm5vdGUuY29tL3AveW91LWhhdmUtZ2l2ZW4tdXMtc28tbXVjaC1tb3JlLWhhcHBpbmVzcz9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97Bcf34743b" style="text-decoration: underline; color: #8389ff;">passage he wrote to his daughter</a>:</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;"><em>You have, in common with every child who ever grew up, made minor mistakes—I repeat, minor: but are you also aware that regardless of those small concerns we may have felt from time to time about your development (and all parents feel such concern), you have given us so much more happiness than discontent—in a ratio of, roughly, a million to one—that we shall never be able to reward you adequately for having entered our lives.</em></span>
</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;"><em>We wanted you, took measures to have you, got you—and are forever the winners.</em></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Incredible.</span></p></div></div></td></tr></table><table class="text_block block-13" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p 
style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:22.5px">&nbsp;<span style="word-break: break-word; font-size: 15px;">***</span></p><p style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;text-align:left;mso-line-height-alt:27px"><span style="word-break: break-word; font-size: 18px;"><strong>Business Ideas That Shouldn’t Exist: Walgreens Smart Fridge Doors</strong></span></p><p 
style="margin:0;font-size:15px;text-align:left;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">An absolutely wild story about Walgreens beefing with a startup that makes smart fridge doors and the pair now embroiled in a $200m lawsuit. This story is in the hall-of-fame of “Businesses That Probably Shouldn’t Exist”, along with recent inductees including Juicera and Subway’s Footlong Cookie.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Some background: the name of the startup is Cooler Screens — actually a solid name — and it makes digital fridge doors that can display inventory and also run ads.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Walgreens bought thousands of these smart doors but the relationship soured and Cooler Screens started bricking the doors to a blank screen. The play-by-play is insane, per this <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/38629743.57921/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjUtMDEtMTYvd2FsZ3JlZW5zLWZyaWRnZS1maWdodC1ib2Rlcy1wb29ybHktZm9yLWZ1dHVyZS1vZi1yZXRhaWw_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97B2e0670ec" style="text-decoration: underline; color: #8389ff;"><em>Bloomberg</em></a> article:</span></p><ul style="line-height:1.5;mso-line-height-alt:22.5px"><li>
<span style="word-break: break-word; font-size: 15px;">Cooler Screens was co-founded by a former Walgreens CEO (who knew the ins and outs of selling to the retailer).<br><br></span></li><li><span style="word-break: break-word; font-size: 15px;">The idea was for an internet-connected digital fridge door that could help manage inventory and also run ads (to capture part of the $166B in retail media advertising).</span><br><br></li><li>
<span style="word-break: break-word; font-size: 15px;">There was even a pitch to do dynamic pricing. For example, Walgreens could hike prices for the most hydrating beverages on a hot day. That’s devious AF and, thankfully, never got implemented.</span><br><br></li><li><span style="word-break: break-word; font-size: 15px;">Walgreens ran a pilot program in 2018 and saw a 5% sales jump with the digital screens (when a customer walked by, the screen would run an enticing ad).</span><br><br></li>
<li><span style="word-break: break-word; font-size: 15px;">Walgreens installed 10,000 screens by 2023 (with plans for 35,000 more).</span><br><br></li><li><span style="word-break: break-word; font-size: 15px;">However, the screens had so many problems once in store including glitches, showing wrong products and just randomly shutting down to a black screen (the electrical systems in many of the stores weren’t set up for so many connected fridge screens).</span><br><br></li><li>
<span style="word-break: break-word; font-size: 15px;">Customers couldn't depend on the doors communicating correct info and had to open and close every fridge to find an item…hilarious.</span><br><br></li><li><span style="word-break: break-word; font-size: 15px;">Staffers resorted to taping signs of the products on the doors…doubly hilarious with internet shitposters noting that “you invented a glass door”.</span><br><br></li><li>
<span style="word-break: break-word; font-size: 15px;">Yahoo! partnered with Cooler Screens to fill the display ad inventory but the results were dismal (in 2021, Yahoo! sold $3m of ads, 91% less than expected).</span><br><br></li><li><span style="word-break: break-word; font-size: 15px;">The initial deal between Walgreens and Cooler Screens was planned for a 50/50 revenue split on the digital ads over 10 years. As noted, the screens didn't deliver the ads and there were so many problems.</span>
</li></ul><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Walgreens tried to walk away in 2023 and in December of that year, Cooler Screens bricked the screens (it said that Walgreens owed it back-pay to for maintaining the doors and went nuclear as a last option). Both companies are now suing each other. Wildly, Walgreens had custom cooler dimensions relative to other retailers and the Cooler Screens can't even be resold (Walgreens has $50m of the doors just sitting in a warehouse in Texas).</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;"><span style="word-break: break-word;">I don’t care how much of a sales “uplift” you might get from these screens. The bottom image here — where store employees had to put a paper sign indicating what products were behind the door — is one of the dumbest moments in the history of commerce…which has had a lot of dumb moments (including that time I threw out my back in high school delivering phone books for $10 per 50 copies delivered).</span>&nbsp;</span>
</p></div></div></td></tr></table><table class="image_block block-14" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:555px"><img src="https://media.sailthru.com/composer/images/bazh/yjn8i1sn/yq7/ike/6zi/8cbe4368-2fda-4997-95a4-60f113121e03_1158x1582%20%281%29.jpg" 
style="display:block;height:auto;border:0;width:100%" width="555" alt title height="auto"></div></div></td></tr></table><table class="divider_block block-15" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" 
style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span style="word-break: break-word;">&#8202;</span></td></tr></table></div></td></tr></table><table class="text_block block-16" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;"><em>This issue is brought to you by Bearly AI</em></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;"><strong>Why are you seeing this ad?</strong></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Because we wanted to spend out ad budget on fridge screens but haven’t been able to find inventory.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">In the meanwhile, I co-founded an AI-powered research app called <a target="_blank" rel="noopener" href="https://link.workweek.com/click/35422930.5043/aHR0cHM6Ly9iZWFybHkuYWkvP2hhc2hlZF91c2VyPTlkNjI1ODJkZjgzMDUwNGZjOGU2NWQyZWY0ZGNhMGE4/62b3df6ab05e1477650912a3B7425cfaf" style="text-decoration: underline; color: #8389ff;">Bearly AI</a> that can save you and your team hours of work with AI-powered tools for reading (instant summaries), writing (DeepSeek, GPT-4o, Claude, Grok, Gemini) and speech-to-text transcription tools (Scribe, Whisper).</span></p><p
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">It’s all available in one keyboard shortcut (and an iPhone app). Use code <strong>BEARLY1</strong> for a FREE month of the Pro Plan.</span></p></div></div></td></tr></table><table class="button_block block-17" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://link.workweek.com/click/38629743.57921/aHR0cHM6Ly9iZWFybHkuYWkvP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97C85e9166d" style="height:38px;width:177px;v-text-anchor:middle;" arcsize="11%" stroke="false" fillcolor="#3AAEE0">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#ffffff;font-family:Arial, sans-serif;font-size:14px">
<![endif]-->
<a class="button" href="https://link.workweek.com/click/38629743.57921/aHR0cHM6Ly9iZWFybHkuYWkvP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97D85e9166d" target="_blank" style="background-color:#3AAEE0;border-bottom:0px solid transparent;border-left:0px solid transparent;border-radius:4px;border-right:0px solid transparent;border-top:0px solid transparent;color:#ffffff;display:inline-block;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;mso-border-alt:none;padding-bottom:5px;padding-top:5px;text-align:center;text-decoration:none;width:auto;word-break:keep-all;"><span style="word-break: break-word; padding-left: 20px; padding-right: 20px; font-size: 14px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word; line-height: 28px;">Try Bearly AI for FREE</span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table><table class="divider_block block-18" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" 
style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span style="word-break: break-word;">&#8202;</span></td></tr></table></div></td></tr></table><table class="text_block block-19" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:27px"><span style="word-break: break-word; font-size: 18px;"><strong>Links and Memes</strong></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Some other links for your weekend consumption:</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;"><strong>Was the Luka Doncic trade</strong> due to the threat of Saudi Arabia planning to start a competing $5B basketball league? I mean probably not but I enjoy some good speculation and <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/38629743.57921/aHR0cHM6Ly9lY29ub21pc3R3cml0aW5nZXZlcnlkYXkuY29tLzIwMjUvMDIvMTAvaXMtdGhlcmUtYS1jb21wZXRpdGl2ZS10aHJlYXQtdG8tdGhlLW5iYS8_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97Be7876366" style="text-decoration: underline; color: #8389ff;">this economist explains the economics rationale</a>.</span></p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;"><strong>Palmer Luckey’s Anduril takes over a $22B contract for military headsets</strong>…in a pretty incredible turn of events that has echoes of Steve Jobs’ corporate comeback at Apple. The now 32-year old Luckey founded Oculus and sold the VR startup to Facebook for $2B in 2014. He was then pushed out for his political views and founded defence startup Anduril. Separately, Microsoft had recently been chosen for a $22B deal over 10 years to created futuristic augmented reality helmets (think Starship Troopers) for the US Military. Microsoft efforts have lagged and now Anduril is partnering on the contract, thus combining Luckey’s two entrepreneurial ventures (Anduril is also in talks to raise at a $28B valuation). Ashlee Vance has a <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/38629743.57921/aHR0cHM6Ly93d3cuY29yZW1lbW9yeS5jb20vcC9hbmR1cmlsLXRha2VzLW92ZXItMjItYmlsbGlvbi1jb250cmFjdD91dG1fc291cmNlPXBvc3QtZW1haWwtdGl0bGUmcHVibGljYXRpb25faWQ9MzIwOTk2JnBvc3RfaWQ9MTU2OTc1MzkzJnV0bV9jYW1wYWlnbj1lbWFpbC1wb3N0LXRpdGxlJmlzRnJlZW1haWw9dHJ1ZSZyPXlxdSZ0cmllZFJlZGlyZWN0PXRydWUmdXRtX21lZGl1bT1lbWFpbCZoYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97B8d5fe0b0" style="text-decoration: underline; color: #8389ff;">good write-up on the situation which includes this excerpt from a Luckey blogpost on deal</a>, “Whatever you are imagining, however crazy you imagine I am, multiply it by ten and then do it again. I am back, and I am only getting started.”</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;"><strong>Ken Griffin, Founder Mode:</strong> After Enron blew up in the early-2000s, the founder of Citadel Securities took 16 employees and flew to Houston to interview hundreds of Enron employees to understand how the business worked and took the intel to eventually do $30B in its own commodities business. Former star Enron trader <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/38629743.57921/aHR0cHM6Ly94LmNvbS9Kb2huQXJub2xkRm5kdG4vc3RhdHVzLzE4ODg2NDI5MTU0OTQyNDQ3MTc_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97B950d8979" style="text-decoration: underline; color: #8389ff;">turned successful hedge fund manager John Arnold recounts the story</a> as an example of what set Griffin apart from competitors.</span>
</p><p style="margin:0;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;margin-left:40px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;"><strong>SNL at 50: </strong>Saturday Night Live is celebrating its 50th birthday this weekend with a 3-hour special. I used to watch the show a ton during my rebellious high school phase. That midnight viewing was no joke. I got into the show when Will Ferrell, Adam Sandler and Norm McDonald were going HAM. My favourite skits ever are <a target="_blank" rel="noopener" href="https://link.workweek.com/click/38629743.57921/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1DaF9ob1lQUGVHYyZoYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97Bf376b15d" style="text-decoration: underline; color: #8389ff;">Celebrity Jeopardy</a>, <a target="_blank" rel="noopener" href="https://link.workweek.com/click/38629743.57921/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj0xTHlxUGRaalFUWSZoYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97C9d5d78d3" style="text-decoration: underline; color: #8389ff;">Matt Foley "Van Down By The River" (Halloween Version)</a> and <a target="_blank" rel="noopener" href="https://link.workweek.com/click/38629743.57921/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1sX0xlSmZuX3FXMCZoYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97Dae7fc8f9" style="text-decoration: underline; color: #8389ff;">Eddie Murphy undercover white guy</a>. Bill Simmons has a <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/38629743.57921/aHR0cHM6Ly95b3V0dS5iZS9kODBtUUhxcWV5WT9zaT0xSFlRQzRLdXR6eXdlMWNoJmhhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97Be71aa988" style="text-decoration: underline; color: #8389ff;">great 30-minute monologue about the show</a> including his starting SNL team: Eddie Murphy, Will Farrell, Phil Hartman, Dana Carvey, Bill Hader, John Belushi, Gilda Radner, Kristen Wiig. Murphy and Farrell are his two GOAT hall-of-famers with Murphy as the full on standout ("He was the show's meal ticket by 20. He was a movie star by 21. And he was a full-fledged super duper star by 22. And headed to Hollywood for good at 23. We will never see it again. He's the most talented SNL cast member ever").</span>
</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">&nbsp;</span></p><p style="margin:0;margin-left:40px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;"><strong>The most honest rotisserie chicken post</strong> you will <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/38629743.57921/aHR0cHM6Ly94LmNvbS9OZXNzYWtpbnNfL3N0YXR1cy8xODg5ODE0NjU3NTUwMjE3MzQyL3Bob3RvLzE_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97Bfe4a23b5" style="text-decoration: underline; color: #8389ff;">ever see</a>.</span></p></div></div></td></tr></table><table class="divider_block block-20" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span style="word-break: break-word;">&#8202;</span></td></tr></table></div></td></tr></table><table class="text_block block-21" width="100%" border="0" cellpadding="10" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:16.8px;color:#000;line-height:1.2"><p style="margin:0;mso-line-height-alt:16.8px">
<span style="word-break: break-word; font-size: 15px;">…and them fire posts (Super Bowl edition including that wild ad in which Seal became a seal…and also Kendrick’s halftime show that was pretty meh…he’s an incredible artist but not really a stadium performer…the show was still memorable because, uh, the part where he said “Say Drake, I hear you like them young” in front of 132 million live viewers…good gawd):</span></p></div></div></td></tr></table><table class="image_block block-22" 
width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><div class="fullWidth" style="max-width:500px"><a href="https://link.workweek.com/click/38629743.57921/aHR0cHM6Ly94LmNvbS9FdmFucnl0L3N0YXR1cy8xODg4NzUwODYyMjc4OTgzOTM3P2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97Bf941b12d" target="_blank" style="outline:none" tabindex="-1"><img 
src="https://media.sailthru.com/composer/images/bazh/yjn8i1sn/it9/s9k/dye/Screenshot%202025-02-13%20at%205.19.53%E2%80%AFPM.png" style="display:block;height:auto;border:0;width:100%" width="500" alt title height="auto"></a></div></div></td></tr></table><div class="spacer_block block-23" style="height:15px;line-height:15px;font-size:1px">&#8202;</div><table class="image_block block-24" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><div class="fullWidth" style="max-width:500px"><a href="https://link.workweek.com/click/38629743.57921/aHR0cHM6Ly94LmNvbS9CcmlkZ2V0UGhldGFzeS9zdGF0dXMvMTg4ODc0NzA5OTU5ODAyMDgwNT9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97B08e13589" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/bazh/yjn8i1sn/4pn/v2p/r7w/Screenshot%202025-02-13%20at%205.21.31%E2%80%AFPM.png" 
style="display:block;height:auto;border:0;width:100%" width="500" alt title height="auto"></a></div></div></td></tr></table><div class="spacer_block block-25" style="height:15px;line-height:15px;font-size:1px">&#8202;</div><table class="image_block block-26" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" 
style="line-height:10px"><div class="fullWidth" style="max-width:500px"><a href="https://link.workweek.com/click/38629743.57921/aHR0cHM6Ly94LmNvbS9Ub21Gb3JuZWxsaS9zdGF0dXMvMTg4ODczNjI0OTk0ODYzNTU4MD9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97B21c099db" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/bazh/yjn8i1sn/a0b/016/br4/Screenshot%202025-02-13%20at%205.29.30%E2%80%AFPM.png" style="display:block;height:auto;border:0;width:100%" width="500" alt title height="auto"></a></div></div></td></tr></table><div class="spacer_block block-27" 
style="height:15px;line-height:15px;font-size:1px">&#8202;</div><table class="image_block block-28" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><div class="fullWidth" style="max-width:500px">
<a href="https://link.workweek.com/click/38629743.57921/aHR0cHM6Ly94LmNvbS9Sb2JlcnRNU3Rlcmxpbmcvc3RhdHVzLzE4ODg3NzUwMjA3Mjc0ODg5NjI_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97B14575a75" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/bazh/yjn8i1sn/2u7/wxl/80n/Screenshot%202025-02-13%20at%205.30.39%E2%80%AFPM.png" style="display:block;height:auto;border:0;width:100%" width="500" alt title height="auto"></a></div></div></td></tr></table><div class="spacer_block block-29" style="height:15px;line-height:15px;font-size:1px">&#8202;</div><table 
class="image_block block-30" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:555px"><a href="https://link.workweek.com/click/38629743.57921/aHR0cHM6Ly94LmNvbS9zbW9kNHJlYWwvc3RhdHVzLzE4ODg3NDcwNjQ2MzAzNDE4OTI_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97Bc3496e75" target="_blank" style="outline:none" tabindex="-1"><img 
src="https://media.sailthru.com/composer/images/bazh/yjn8i1sn/wa6/2wo/3md/Screenshot%202025-02-13%20at%205.31.32%E2%80%AFPM.png" style="display:block;height:auto;border:0;width:100%" width="555" alt title height="auto"></a></div></div></td></tr></table><div class="spacer_block block-31" style="height:15px;line-height:15px;font-size:1px">&#8202;</div><table class="image_block block-32" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:555px"><a href="https://link.workweek.com/click/38629743.57921/aHR0cHM6Ly94LmNvbS9yaWNoYXJkcmF0Ym95MS9zdGF0dXMvMTg4ODc2OTg5ODA2ODc4MzQ0Mz9zPTQyJmhhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B9726fa08" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/bazh/yjn8i1sn/uxg/kpo/2l2/Screenshot%202025-02-13%20at%205.31.58%E2%80%AFPM.png" style="display:block;height:auto;border:0;width:100%" width="555" alt 
title height="auto"></a></div></div></td></tr></table><div class="spacer_block block-33" style="height:15px;line-height:15px;font-size:1px">&#8202;</div><table class="image_block block-34" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:555px">
<a href="https://link.workweek.com/click/38629743.57921/aHR0cHM6Ly94LmNvbS9ORkxfTWVtZXMvc3RhdHVzLzE4ODg3NjU2OTMyMjQ1MDEyNzc_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97B2da865a4" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/bazh/yjn8i1sn/5a0/4ky/b9n/Screenshot%202025-02-13%20at%205.32.49%E2%80%AFPM.png" style="display:block;height:auto;border:0;width:100%" width="555" alt title height="auto"></a></div></div></td></tr></table><div class="spacer_block block-35" style="height:15px;line-height:15px;font-size:1px">&#8202;</div><table 
class="image_block block-36" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:555px"><a href="https://link.workweek.com/click/38629743.57921/aHR0cHM6Ly9zdWJzdGFja2Nkbi5jb20vaW1hZ2UvZmV0Y2gvZl9hdXRvLHFfYXV0bzpnb29kLGZsX3Byb2dyZXNzaXZlOnN0ZWVwL2h0dHBzJTNBJTJGJTJGc3Vic3RhY2stcG9zdC1tZWRpYS5zMy5hbWF6b25hd3MuY29tJTJGcHVibGljJTJGaW1hZ2VzJTJGMGNjMDdjODEtMWMwNC00NmEwLWI0YTktMTVkYzJiNjU1Zjg5XzEwNDR4MTQ3MC5wbmc_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97Bb035d2ba" target="_blank" style="outline:none" tabindex="-1"><img 
src="https://media.sailthru.com/composer/images/bazh/yjn8i1sn/41n/77d/g0s/Screenshot%202025-02-13%20at%205.33.29%E2%80%AFPM.png" style="display:block;height:auto;border:0;width:100%" width="555" alt title height="auto"></a></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto"><tbody><tr>
<td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto;background-color:#8389ff;color:#000;width:575px;margin:0 auto" width="575"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="social_block block-1" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table class="social-table" width="42px" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block"><tr><td style="padding:0 5px 0 5px"><a href="https://link.workweek.com/click/38629743.57921/aHR0cHM6Ly90d2l0dGVyLmNvbS9UcnVuZ1RQaGFuP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97Bd8355611" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-white/twitter@2x.png" width="32" height="auto" alt="Twitter" title="Twitter" style="display:block;height:auto;border:0"></a></td></tr></table></div></td></tr></table>
</td></tr></tbody></table></td></tr></tbody></table><table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f5f5f5;color:#000;width:575px;margin:0 auto" width="575"><tbody><tr><td class="column column-1" 
width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="word-break: break-word; font-size: 12px;">Written by me, <a href="https://link.workweek.com/click/38629743.57921/aHR0cHM6Ly90d2l0dGVyLmNvbS9UcnVuZ1RQaGFuP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97Cd8355611" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener">Trung Phan.</a></span></p><p 
style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><br><br></p><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="word-break: break-word; font-size: 12px;">Workweek Media Inc.&nbsp;</span><br><span style="word-break: break-word; font-size: 12px;">1023 Springdale Road, STE 9E</span><br><span style="word-break: break-word; font-size: 12px;">Austin, TX 78721</span></p><p 
style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:16.8px">&nbsp;</p><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="word-break: break-word; font-size: 12px;">Want to ruin my day? <a href="https://link.workweek.com/click/38629743.57921/aHR0cDovL2xpbmsud29ya3dlZWsuY29tL21hbmFnZS83Ym8vcHJlZmVyZW5jZXMtdHJ1bmc_ZW1haWw9aXNoYW4ubWFpbCU0MGdtYWlsLmNvbSZoYXNoPTYyYzNmM2E3N2MwNmU3ZTcxMTk0NzdmY2YwYjM2OTczJmhhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B3b755d20" target="_blank" title="https://link.workweek.com/oc/6520d6df2061f24a7d071f97mzywf.18ox/53c57ee7" style="text-decoration: underline; color: #8389ff;" rel="noopener">Unsubscribe.</a></span></p></div></div></td></tr></table><table class="image_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr>
<td class="pad"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:138.75px"><a href="https://link.workweek.com/click/38629743.57921/aHR0cHM6Ly93b3Jrd2Vlay5jb20vYnJhbmQvdHJ1bmctcGhhbi8_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97B471dad40" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/Trung%20Footer.png" style="display:block;height:auto;border:0;width:100%" width="138.75" alt title height="auto"></a></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></td>
</tr></tbody></table><!-- End --></body></html>