<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
        <title>Longreads + Open Thread</title>
        <style>
.post-title-link {
  display: block;
  margin-top: 32px;
  color: #15212A;
  text-align: center;
  line-height: 1.1em;
}
.post-title-link-left {
  text-align: left;
}
.view-online-link {
  word-wrap: none;
  white-space: nowrap;
  color: #73818c;
  text-decoration: underline !important;
}
.kg-nft-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 14px;
  line-height: 1.3em;
  padding-top: 4px;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 4px;
}
.kg-twitter-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 15px;
  padding: 8px;
  line-height: 1.3em;
}
.kg-audio-link {
  color: #73818c !important;
}
@media only screen and (max-width: 620px) {
  table.body {
    width: 100%;
    min-width: 100%;
  }

  .hide-mobile {
    display: none;
  }

  .mobile-only {
    display: initial !important;
  }

  .hide-desktop {
    display: initial !important;
  }

  .desktop-only {
    display: none !important;
  }

  table.body p,
table.body ul,
table.body ol,
table.body td {
    font-size: 16px;
  }

  table.body .post-excerpt {
    font-size: 16px !important;
  }

  table.body .kg-callout-card {
    padding: 16px 24px !important;
  }

  table.body .kg-callout-text {
    font-size: 16px !important;
    line-height: 1.5em !important;
  }

  table.body pre {
    white-space: pre-wrap !important;
    word-break: break-word !important;
  }

  table.body .content {
    padding: 0 !important;
  }

  table.body .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table.body .main {
    border-spacing: 10px 0 !important;
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table.body .btn table {
    width: 100% !important;
  }

  table.body .btn a {
    width: 100% !important;
  }

  table.body .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }

  table.body .site-icon {
    padding-top: 0 !important;
  }

  table.body .site-info {
    padding-top: 24px !important;
  }

  table.body .post-title-link {
    margin-top: 24px !important;
  }

  table.body .post-meta-wrapper {
    padding-bottom: 24px !important;
  }

  table.body .site-icon img {
    width: 36px !important;
    height: 36px !important;
  }

  table.body .site-url a {
    font-size: 13px !important;
    padding-bottom: 16px !important;
  }

  table.body .post-meta,
table.body .post-meta-date {
    white-space: normal !important;
    font-size: 13px !important;
    line-height: 1.2em;
  }

  table.body .post-meta,
table.body .view-online {
    width: 100% !important;
  }

  table.body .post-meta-left,
table.body .post-meta-left.view-online {
    width: 100% !important;
    text-align: left !important;
  }

  table.body .post-meta.view-online-mobile {
    display: table-row !important;
  }

  table.body .post-meta-left.view-online-mobile,
table.body .post-meta-left.view-online-mobile .view-online {
    text-align: left !important;
  }

  table.body .post-meta.view-online.desktop {
    display: none !important;
  }

  table.body .view-online {
    text-decoration: underline;
  }

  table.body .footer p,
table.body .footer p span {
    font-size: 13px !important;
  }

  table.body .view-online-link,
table.body .footer,
table.body .footer a {
    font-size: 13px !important;
  }

  table.body .post-title a {
    font-size: 26px !important;
    line-height: 1.1em !important;
  }

  table.feedback-buttons {
    display: table !important;
    width: 100% !important;
    max-width: 390px;
  }

  table.feedback-buttons img {
    display: inherit !important;
  }

  table.body .feedback-button-text {
    display: none!important;
  }

  table.body .latest-posts-header {
    font-size: 12px !important;
  }

  table.body .latest-post-title {
    padding-right: 8px !important;
  }

  table.body .latest-post h4,
table.body .latest-post h4 span {
    padding: 4px 0 6px !important;
    font-size: 15px !important;
  }

  table.body .latest-post-excerpt,
table.body .latest-post-excerpt a,
table.body .latest-post-excerpt span {
    font-size: 13px !important;
    line-height: 1.2 !important;
  }

  table.body .subscription-box h3 {
    font-size: 14px !important;
  }

  table.body .subscription-box p,
table.body .subscription-box p span {
    font-size: 13px !important;
  }

  table.body .subscription-details,
table.body .manage-subscription {
    display: inline-block;
    width: 100%;
    text-align: left !important;
    font-size: 13px !important;
  }

  table.body .subscription-details {
    padding-bottom: 12px;
  }

  table.body .kg-bookmark-card {
    width: 90vw;
  }

  table.body .kg-bookmark-thumbnail {
    display: none !important;
  }

  table.body .kg-bookmark-metadata span {
    font-size: 13px !important;
  }

  table.body .kg-embed-card {
    max-width: 90vw !important;
  }

  table.body h1 {
    font-size: 32px !important;
    line-height: 1.3em !important;
  }

  table.body h2,
table.body h2 span {
    font-size: 26px !important;
    line-height: 1.22em !important;
  }

  table.body h3 {
    font-size: 21px !important;
    line-height: 1.25em !important;
  }

  table.body h4 {
    font-size: 19px !important;
    line-height: 1.3em !important;
  }

  table.body h5 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body h6 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body blockquote {
    font-size: 16px !important;
    line-height: 1.6em;
    margin-bottom: 0;
  }

  table.body blockquote p {
    margin-right: 15px !important;
    margin-left: 15px !important;
  }

  table.body blockquote.kg-blockquote-alt {
    border-left: 0 none !important;
    margin: 0 !important;
    font-size: 18px !important;
    line-height: 1.4em !important;
  }

  table.body blockquote.kg-blockquote-alt p {
    margin-right: 20px !important;
    margin-left: 20px !important;
  }

  table.body hr {
    margin: 2em 0 !important;
  }

  table.body .kg-header-card.kg-v2 span {
    font-size: inherit !important;
  }

  table.body .kg-header-card.kg-v2 .kg-header-card-content {
    padding-top: 64px !important;
    padding-bottom: 64px !important;
  }

  table.body .kg-header-card.kg-v2 .kg-header-card-image + .kg-header-card-content {
    padding-top: 52px !important;
    padding-bottom: 52px !important;
  }

  table.body .kg-header-card.kg-v2 .kg-header-card-heading {
    font-size: 2.2em !important;
    line-height: 1.1 !important;
  }

  table.body .kg-header-card.kg-v2 .kg-header-card-subheading {
    line-height: 1.3em !important;
  }

  .feature-image-caption {
    font-size: 13px!important;
  }

  .kg-card-figcaption {
    font-size: 13px!important;
  }

  .kg-card-figcaption p,
.kg-card-figcaption p span {
    font-size: 13px!important;
  }

  table.body .kg-cta-card {
    padding: 0 20px;
  }

  table.body .kg-cta-card.kg-cta-bg-none {
    padding: 0;
  }

  table.body .kg-cta-sponsor-label {
    padding: 10px 0;
  }

  table.body table.kg-cta-content-wrapper {
    padding: 20px 0;
  }

  table.body .kg-cta-immersive.kg-cta-has-img:not(.kg-cta-bg-none):not(.kg-cta-no-label) table.kg-cta-content-wrapper {
    padding-top: 0;
  }

  table.body .kg-cta-minimal .kg-cta-image-container {
    padding-right: 20px;
  }

  table.body .kg-cta-immersive .kg-cta-image-container {
    padding-bottom: 20px;
  }

  table.body .kg-cta-immersive.kg-cta-no-text .kg-cta-image-container {
    padding-bottom: 0;
  }

  table.body .kg-cta-button-container {
    padding-top: 16px;
  }

  table.body .kg-cta-minimal .kg-cta-image-container {
    display: inline-block !important;
    width: 100% !important;
    padding: 0 !important;
    padding-bottom: 16px !important;
    padding-right: 0 !important;
  }

  table.body .kg-cta-minimal .kg-cta-content-inner {
    display: inline-block !important;
    width: 100% !important;
    padding: 0 !important;
  }

  table.body .kg-cta-minimal img.kg-cta-image {
    width: 52px !important;
    height: 52px !important;
  }

  table.body .kg-cta-minimal a.kg-cta-button {
    display: inline-block !important;
  }

  table.body .kg-cta-minimal table.kg-cta-button-wrapper td {
    padding: 4px 16px;
  }

  table.body .kg-cta-immersive .kg-cta-button-wrapper {
    padding: 6px 18px;
  }
}
@media all {
  .subscription-details p.hidden {
    display: none !important;
  }

  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }

  .btn-primary table td:hover {
    background-color: #34495e !important;
  }

  .btn-primary a:hover {
    background-color: #34495e !important;
    border-color: #34495e !important;
  }
}
</style>
    </head>
    <body style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; font-size: 18px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #15212A;"><img width="1" height="1" alt="" src="http://email.m.ghost.io/o/eJwszsFuhDAMBNCv2dyIHBMnzsEfE2MvRIUidWm_v2K1p9E7jGZMqtqSOLikmrFQy0TBjz72aZiUam7eqgLNiQEgtYY4z2GT6r0XqM0zcU_Un4uTu7eildjUwxAEJJgRUwHIGJObuSojMz1R4ZHhiOt2vq44zvAj47X173hPPzKsd8blPMIlup_rxJAbwq3f_Wt6PwyXvOsf_Qn-BwAA__-C5T0q">
        <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Archiving, Externalities, OpenAI, 2024, Abundance, Hiring, The Dollar</span>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; width: 100%;" bgcolor="#fff">
            <!-- Outlook doesn't respect max-width so we need an extra centered table -->
            <!--[if mso]>
            <tr>
                <td>
                    <center>
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
            <![endif]-->
            <tr>
                <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
                <td class="container" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; display: block; max-width: 600px; margin: 0 auto;" valign="top">
                    <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px;">
                        <!-- START CENTERED WHITE CONTAINER -->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; border-spacing: 20px 0; width: 100%;">

                            <!-- START MAIN CONTENT AREA -->
                            <tr>
                                <td class="wrapper" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">


                                            <tr>
                                                <td class="post-title post-title-with-excerpt" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; color: #15212A; font-size: 36px; line-height: 1.1em; font-weight: 700; text-align: center; padding-bottom: 8px;" valign="top" align="center">
                                                    <a href="https://www.thediff.co/r/290db16a?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="post-title-link" style="text-decoration: none; display: block; margin-top: 32px; color: #15212A; text-align: center; line-height: 1.1em; overflow-wrap: anywhere;" target="_blank">Longreads + Open Thread</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; width: 100%;" width="100%" valign="top">
                                                    <table class="post-meta-wrapper" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-bottom: 32px;">
                                                        <tr>
                                                            <td height="20" class="post-meta post-meta-center" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; color: #73818c; font-size: 13px; font-weight: 400; text-align: center; padding: 0;" valign="top" align="center">
                                                                By Byrne Hobart &#x2022; <span class="post-meta-date" style="white-space: nowrap;">22 Mar 2025 </span>
                                                            </td>
                                                            <td class="post-meta post-meta-center view-online desktop" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; color: #73818c; font-size: 13px; font-weight: 400; text-align: center; display: none;" valign="top" align="center">
                                                                <a href="https://www.thediff.co/r/4b5c29ac?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="view-online-link" style="word-wrap: none; white-space: nowrap; color: #73818c; overflow-wrap: anywhere; text-decoration: underline;" target="_blank">View in browser</a>
                                                            </td>
                                                        </tr>
                                                        <tr class="post-meta post-meta-center view-online-mobile" style="color: #73818c; font-size: 13px; font-weight: 400; text-align: center;" align="center">
                                                            <td height="20" class="view-online" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; color: #73818c; font-size: 13px; font-weight: 400; text-align: center; text-decoration: underline;" valign="top" align="center">
                                                                <a href="https://www.thediff.co/r/20cf7a62?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="view-online-link" style="word-wrap: none; white-space: nowrap; color: #73818c; overflow-wrap: anywhere; text-decoration: underline;" target="_blank">View in browser</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        <tr class="post-content-row">
                                            <td class="post-content-sans-serif" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; font-size: 17px; line-height: 1.5em; color: #15212A; padding-bottom: 20px; border-bottom: 1px solid #e0e7eb; max-width: 600px;" valign="top">
                                                <!-- POST CONTENT START -->
                                                <h2 id="longreads" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;"><strong style="font-weight: 800;">Longreads</strong></h2><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">David Rosenthal on <a href="https://www.thediff.co/r/1044614a?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank"><u>the cost of archiving data</u></a>. Be warned: this piece is actually incredibly depressing, because the message is that while we can make cheap backups of data, making <em>permanent</em> ones is basically impossible. At best, you can spend a great deal of money in order to minimize the rate at which information decays, but you won&#39;t actually be able to store something forever. Storage is a two-sided problem: you need a way to record information, and a way to recover it. On the recovery side, the story is actually getting worse faster: &quot;[T]he market for optical media and drives is dying, killed off by streaming, which suggests that consumers don&#39;t really care about archiving their data.&quot; And &quot;It is noteworthy that in 2023 Optical Archival (OD-3), the most recent archive-only medium, was canceled for lack of a large enough market. It was a 1TB optical disk, an upgrade from Blu-Ray.&quot; This puts statistics about how much ancient literature we&#39;ve lost over time into perspective: suppose we&#39;ve lost 99% of all Western literature that existed in 1 AD. On an annualized basis, that&#39;s just 0.22%! The Internet decays far faster! But this also illustrates the long-term preservation media we <em>do</em> have: think of information as a tree, not a rock, i.e. it&#39;s constantly growing (or otherwise dying), not inert by default. The longest-term storage medium for information is that it&#39;s repeatable, and that societies that repeat it stick around longer than societies that don&#39;t. So that data loss is a harsh, somewhat random form of compression: unless something changes, most of the information we have today will be lost, but we&#39;ll keep a disproportionate share of the good stuff.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Maxwell Tabarrok <a href="https://www.thediff.co/r/f9536146?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank"><u>argues that externalities get solved by technology, not policy</u></a>, with ample examples. There&#39;s a sense in which this has to be true: externalities are a form of waste&#x2014;if a leaf blower is producing noise, that means some of its energy input goes into something other than blowing leaves, and if a natural gas well is leaking methane, that&#39;s methane that isn&#39;t producing useful energy. But it&#39;s also worth inverting this piece: if it&#39;s true that new technology is the main way to mitigate externalities, then it&#39;s also true that the closer the economy is to perfect efficiency, the more regulations mitigating externalities act as a subsidy for the technologies that make this cheap.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><a href="https://www.thediff.co/r/d3a90dbc?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank"><u>Ben Thompson interviews Sam Altman in <em>Stratechery</em></u></a>. You can tell Sam&#39;s good at corporate communications because, while he&#39;s a smart and articulate guy, about half of the most insightful points come from the questions rather than the answers. (A tech company is very much in the business of generating insights and then keeping them internal&#x2014;their strategies always make you think &quot;I wish I&#39;d thought of that,&quot; which only works if, once they&#x2019;ve thought of whatever that is, they act on it instead of sharing their insights) One of the best features of this piece is that it illustrates just how contingent history is: ChatGPT launched after GPT-4 was developed, and their original plan was that ChatGPT would also introduce GPT-4. If they&#39;d launched with GPT-4, the growth in demand would have been even steeper, and instead of widely-distributing a model that was just good enough for a few use cases, they would have had to narrowly distribute one that was better at many more, and they would have had to charge more for it, earlier on. In other words, this is relatively minor, a last-minute decision made OpenAI a consumer product company rather than an enterprise company. (Another contingency is that Altman had seen so many internal growth charts from companies that inflected, so he was able to figure out earlier than just about anyone important a product they&#39;d stumbled on.)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><a href="https://www.thediff.co/r/98fadb1b?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank"><u>Eric Levitz interviews David Shor on the 2024 political realignment</u></a>. Now that more of the granular data&#39;s in, it&#39;s full of surprises, especially around thresholds: 18-year-old men were net favorable for Trump, racial gaps in party preference are now quite small, and immigrants are (very slightly) Republican. All of these are surprising for anyone who&#39;s used to the old model, but in another sense the ideological realignment the parties have gone through (among Republicans) or really need to get busy going through (for Democrats) will favor a different mix of voters. The real lesson is that these party alignments are very transient, and can sometimes switch. When I was born, college-educated voters were a source of Republican votes, partly offsetting the oldest voters who leaned Democratic (some of these older voters had fond memories of hearing FDR on the radio).</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><a href="https://www.thediff.co/r/28e22e70?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank"><u>Tyler Cowen interviews Ezra Klein on <em>Abundance</em></u></a>. Many good points throughout: Klein has a good framing when he argues that cities are the modern frontier, in the sense that they&#39;re where ideas happen and thus where economic growth is. (But is that a <em>new</em> frontier, or an <em>artificial</em> frontier?) But the most fun part is when Cowen decides to test out Abundance Accelerationism: &quot;zero out Medicare and Medicaid, which is a lot of money, and spend all of that on science and birth subsidies and social security for that matter... Christian Scientists&#x200A;&#x2014;&#x200A;they still have decent life expectancy. People would have maybe higher social security. They could still buy healthcare. We&#x2019;d have many more people. It&#x2019;d be a much younger society, more dynamic society. Scientific advances would mean we&#x2019;d cure many more diseases, forms of cancer. People would probably live longer. Why not do that?&quot; There is an answer, which is actually one Cowen has talked about elsewhere: there&#39;s a discount rate at work here, and even if the right social discount rate is zero (I disagree: the social discount rate needs a risk premium to take into account changing priorities, though it&#39;s lower for things that are universally useful, like energy). Higher long-term growth at the cost of near-term disruption is often net good, but if the goal of an abundance agenda is to push forward useful policy, it&#39;ll do the most good if its advocates either don&#39;t believe that or pretend not to.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">In this week&#39;s issue of <a href="https://www.thediff.co/r/0ba5a725?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank"><em><u>Capital Gains</u></em></a>: the punitive economics of high-skill hiring. The only way to evaluate high-skill workers who will complement the existing workforce is to use the very expensive time of the existing high-skill workers who would otherwise be producing revenue. This leads to multiple, differently-elitist criteria for hiring, and helps explain why these companies tend to hire more fixed archetypes over time.</li></ul><div class="align-center" style="text-align: center;"><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; background-color: transparent; border: 0; border-top: 1px solid #e0e7eb;"><p dir="ltr" style="margin: 0 0 1.5em 0; line-height: 1.6em;"><span style="white-space: pre-wrap;">You&#39;re on the free list for </span><a href="https://www.thediff.co/r/fbf5286c?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank"><u><i><em class="italic underline" style="white-space: pre-wrap;">The Diff</em></i></u></a><span style="white-space: pre-wrap;">! Last week, paying subscribers read about </span><a href="https://www.thediff.co/r/6d171589?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank"><u><span class="underline" style="white-space: pre-wrap;">a digital TV ad company threading the needle between industry growth and consolidation</span></u></a><span style="white-space: pre-wrap;"> ($), how </span><a href="https://www.thediff.co/r/c1ce1ebe?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank"><u><span class="underline" style="white-space: pre-wrap;">investors function as translators between capital allocators and operating companies</span></u></a><span style="white-space: pre-wrap;"> ($), and </span><a href="https://www.thediff.co/r/d74f7dad?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank"><u><span class="underline" style="white-space: pre-wrap;">the mystery of why stocks only go up at night</span></u></a><span style="white-space: pre-wrap;"> ($), which may finally have been solved. Upgrade today for full access!</span></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"> <table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;" width="auto"> <tbody> <tr> <td align="center" style="font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"> <a href="https://www.thediff.co/r/939d4b55?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Upgrade Today</a> </td> </tr> </tbody> </table> </div> <p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; background-color: transparent; border: 0; border-top: 1px solid #e0e7eb;"></div><h2 id="books" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;"><strong style="font-weight: 800;">Books</strong></h2><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">After <a href="https://www.thediff.co/r/d2c5ac5b?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank"><em><u>Boom</u></em></a>, I thought to myself that I should never do that again, and then a few days later thought &quot;Well, maybe someone could write a really detailed history of the US dollar that explains how we got here, compares it to alternatives in a sensible way, has a bunch of good excuses for picaresque details, etc. I did a bit of reading, started compiling anecdotes and stories, etc. And then last week I found out that Paul Blustein had published <a href="https://www.thediff.co/r/ffbb7a3e?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank"><em><u>King Dollar: The Past and Future of the World&#39;s Dominant Currency</u></em></a>, with a similar subject, similar thesis, and, as it turns out, many of the same anecdotes and more besides (did you know that in 1890, the US dollar was accepted almost nowhere outside the US, and in the few places it was, like Sri Lanka, it was at a 60% discount? I did not).</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The weirdest thing about the dollar system is that, at any given moment:</p><ol style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: decimal; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">It seems like a given that the dollar is the standard currency, the default intermediate between almost any other pair of currencies, the center of the financial universe, etc. (Blustein has a riff&#x2014;one I&#39;d planned to use!&#x2014;about how this is similar to the role of English&#x2014;by far the most common second language. And these reinforce each other: you learn the language in which the words &quot;legal tender for all debts public and private&quot; is printed.)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">The dollar always seems threatened by some structural issue, alternative currency, etc. During the Bretton Woods era, it was the unsustainable overseas accumulation of dollar claims that were redeemable in gold&#x2014;when the gold window was temporarily closed half a century ago, there were several foreign countries that could each demand more gold than the US actually had; in the post Bretton Woods era, the US faced high inflation that made some of these countries very annoyed indeed that they&#39;d kept the green paper instead of the yellow metal when the latter went up more than 20x against the former; in the 80s, it was the combination of trade and fiscal deficits; the 90s were a reprieve, and then the 2000s put those twin deficits to shame; since then, the risk factors have included China&#39;s growing dominance, de-dollarization from countries worried about sanctions, free-floating cryptocurrencies, stablecoins, or some other Black Swan.</li></ol><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">This book does have some of the arresting historical details that authors use to remind readers that anything sufficiently far in the past is an exotic location full of unusual behavior. But a lot of the material focuses in the very recent history of mostly-floating exchange rates and increasingly digital currency.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">(There are some funny bits, too: in a reminder of how fast the world changes, when Blustein is pointing out that skepticism of central bank digital currencies gets criticized from both sides of the aisle, his example of criticism from the left is: RFK, Jr. To be fair, RFK was more left than right albeit mostly weird for most of his career, whether that was practicing environmental law or <a href="https://www.thediff.co/r/800df6b8?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank"><u>promoting natural, plant-based alternatives to synthetic ADHD meds</u></a>. Generalizations have a short half-life during political realignments.)</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The book gets very good when it starts talking about sanctions, and how they&#39;ve become so much more powerful over time. In a sufficiently interconnected economy, it&#39;s hard to do any sort of partial sanctions, because the exceptions are a gap through which all economic activity will flow. So they become more binary: either a country is part of the dollar system, or it&#39;s completely cut off. Fortunately for the US, the countries that do get cut off are mostly net exporters. Which sounds like a drawback, but means that, economically, the not-compliant-with-US-interests bloc just doesn&#39;t have a lot to sell one another. And that American consumerism is one of America&#39;s most valuable strategic assets.</p><h2 id="open-thread" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;"><strong style="font-weight: 800;">Open Thread</strong></h2><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Drop in any links or comments of interest to <em>Diff</em> readers.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Palantir and Anduril are both well-known for aiming to be more cost-effective for government contracts than the incumbents. But there&#39;s probably more variation out there: who else is unusually effective in this domain, especially in non-military contracts?</li></ul><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;" width="auto"><tr><td align="center" style="font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/9227a0a8?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Leave a Comment</a></td></tr></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><h2 id="diff-jobs" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;"><strong style="font-weight: 800;">Diff Jobs</strong></h2><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Companies in the&#xA0;<em>Diff</em>&#xA0;network are actively looking for talent. See a sampling of current open roles below:</p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Well-funded startup is developing a next-gen trading platform that leverages blockchain technology and AI. Experience with iOS or React is a plus. (NYC)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A company that was using ML/AI to improve software development before it was cool&#x2014;and is now inflecting fast&#x2014;is looking for someone who can apply some analytical rigor to their growth model. If you live at the efficient frontier between Excel and Python, and like making quick decisions backed up with data, reach out. (Washington DC area)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A premier proprietary trading firm is looking for smart generalists to join their investor relations team, working with external investors, rating agencies, and the internal finance team. Investment banking and/or investor relations experience preferred. Quantitative background and technical aptitude a plus. (NYC)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">An AI startup building tools to help automate compliance for companies in highly regulated industries is looking for a staff product designer with 7+ years of product / design experience. Experience with AI driven experiences and interaction models a plus. (NYC)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">YC-backed AI company that&#x2019;s turning body cam footage into complete police reports is looking for a front-end focused software engineer who has sharp design sensibilities. (SF)</li></ul><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Even if you don&#39;t see an exact match for your skills and interests right now, we&#39;re happy to talk early so we can let you know if a good opportunity comes up.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;" width="auto"><tr><td align="center" style="font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/5d965752?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Find a Role</a></td></tr></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">If you&#x2019;re at a company that&#39;s looking for talent, we should talk! Diff Jobs works with companies across fintech, hard tech, consumer software, enterprise software, and other areas&#x2014;any company where finding unusually effective people is a top priority.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;" width="auto"><tr><td align="center" style="font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/3e7c3972?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Find Talent with Diff Jobs</a></td></tr></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p>
                                                <!-- POST CONTENT END -->

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- END MAIN CONTENT AREA -->

                                <tr>
                                    <td dir="ltr" width="100%" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; background-color: #ffffff; text-align: center; padding: 32px 0 24px; border-bottom: 1px solid #e0e7eb;" align="center" bgcolor="#ffffff" valign="top">
                                        <table class="feedback-buttons" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; width: 100%;" width="100%">
                                            <tr>
                                                    <td dir="ltr" valign="top" align="center" style="font-size: 18px; color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 30%;" width="30%">
                                                        <a href="https://www.thediff.co/archive/longreads-open-thread-119/#/feedback/67ded60ab05318000199220b/1/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99&amp;key=f073d2bd8f78b90adce4d8a384dca24cf3977fa9097ffbbba7056987446e440e" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/more-like-this-mobile.png" border="0" width="42" height="42" alt="More like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; vertical-align: middle;">
                                                            <p class="feedback-button-text" style="display: inline-block; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; color: #15212A; font-weight: 500; margin: 1em 0 0 0; line-height: 1.4em; word-break: break-word; font-size: 13px;">More like this</p>
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="font-size: 18px; color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 30%;" width="30%">
                                                        <a href="https://www.thediff.co/archive/longreads-open-thread-119/#/feedback/67ded60ab05318000199220b/0/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99&amp;key=f073d2bd8f78b90adce4d8a384dca24cf3977fa9097ffbbba7056987446e440e" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/less-like-this-mobile.png" border="0" width="42" height="42" alt="Less like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; vertical-align: middle;">
                                                            <p class="feedback-button-text" style="display: inline-block; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; color: #15212A; font-weight: 500; margin: 1em 0 0 0; line-height: 1.4em; word-break: break-word; font-size: 13px;">Less like this</p>
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="font-size: 18px; color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 30%;" width="30%">
                                                        <a href="https://www.thediff.co/r/cad8e688?m=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/comment-mobile.png" border="0" width="42" height="42" alt="Comment" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; vertical-align: middle;">
                                                            <p class="feedback-button-text" style="display: inline-block; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; color: #15212A; font-weight: 500; margin: 1em 0 0 0; line-height: 1.4em; word-break: break-word; font-size: 13px;">Comment</p>
                                                        </a>
                                                    </td>                                            </tr>
                                        </table>
                                    </td>
                                </tr>



                            <tr>
                                <td class="wrapper" align="center" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-top: 40px; padding-bottom: 30px;">
                                        <tr>
                                            <td class="footer" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; color: #73818c; margin-top: 20px; text-align: center; padding-bottom: 10px; padding-top: 10px; padding-left: 30px; padding-right: 30px; line-height: 1.5em; font-size: 13px;" valign="top" align="center">The Diff &#xA9; 2025 &#x2013; <a href="https://www.thediff.co/unsubscribe/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99&key=f073d2bd8f78b90adce4d8a384dca24cf3977fa9097ffbbba7056987446e440e&newsletter=2393d4b9-4d63-471b-931b-2826d384c7bd" style="overflow-wrap: anywhere; color: #73818c; text-decoration: underline; font-size: 13px;" target="_blank">Unsubscribe</a></td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>

                        </table>
                        <!-- END CENTERED WHITE CONTAINER -->
                    </div>
                </td>
                <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
            </tr>

            <!--[if mso]>
                            </table>
                        </center>
                    </td>
                </tr>
            <![endif]-->
        </table>
    </body>
</html>

