<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 650px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    <style>
  body, td, input, textarea, select {
    font-family: 'georgia', serif;
    font-size: 16px;
    color: #000000;
  }
</style>
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="650">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:650px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Fiscals and financing programs, weather data, and Vietnam's rice problem</p>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:18px 0px 24px 0px;background-color:#D5E6D6;" valign="top" align="center">
          <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uN3NP3blsUSSwHPvfjO52n5LuBJsmembTi9F-2BlJorrVEubZIfoNaP-2FAhTpc5BTSbnQJKjXIi-2BXaZj-2Be5G08ol4AIC-2FsbggM9DPlOT1QXw-2FbWm_Z_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVZ0ij3mlohVrTuCq6-2BLGLsn0eY4I3lNos6fys9qVfPSSllIIt6R-2BKChc44dVnJKOgQMkXa5WoNC3FxThRxkEySNp5MLQ7-2Fbv9v7MDGldBNnvG3Klsog6NwAn96btESrvfiZKq-2BeC6KHu8v4W0Ab9nkwgYS2GVGXuXtcHfQaOWlfeyRJ4RIu-2Fr3Qx7clFdIxuc2dRpslTPAKwCoBLpvvsxMiCTlr4rF7U9Cl7EHVw9auapTf4pUuQICEE3DlvVIxoGAZZANkQnZI6Cvc3XdMzANmH4amOzCpklvwZ3ZXeSm2-2FCp4qdCfKFNczPN18wBNHQ-3D"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:95% !important;width:95%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/f4d69897e3feea24fce67048b3feb5667654a6de2576e81999f69f8aaaa8c5188ce5dd3e24850c4ffbcfa701b18fb2b1bceffe9fa5215b837449477308e8e0e2.png" alt="Beyond The First Order" width="617.5"></a>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="background-color:#D5E6D6;padding:0px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="#D5E6D6">
            <div style="text-align: center;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Edition #14. Friday, 17 April 2020</span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="color:#696969;">Someone sent you this? Sign up <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uN3NP3blsUSSwHPvfjO52n9nMVVIIfEQULzTvpU46J7to85-2FjHyZv-2B9ITBCDPrsCO2hxfQnLvg1hQuiIPnSqyBYhY0Hyl0b9NNCNF2MzknBFEDa_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVZ0ij3mlohVrTuCq6-2BLGLsn0eY4I3lNos6fys9qVfPSSllIIt6R-2BKChc44dVnJKOgQMkXa5WoNC3FxThRxkEySNp5MLQ7-2Fbv9v7MDGldBNnn4fcDvB90czP-2FRUiYmpR7RyL-2ByqPL6VQwMN91VOjrOOyOTBqR63m2CKRG3bkqPS5-2BMKojfsu9yIKIBNJJMmor96NPa-2BMe8Q8xNTxxzJWCCVMeRpIVctsqFpCEvsQaEN2Qq-2FvYVyDPZFIDP52QK6C7jAYQxR2tiH-2FPRC4k0uIsGdaYjcta-2Bh3N8c3qZqE5s7IvjtLk5QNQPCbUrMebAJQeQ-3D" style="color:#696969;">here</a></span></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">The IMF’s role reversal </span></span></strong></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><strong><span style="font-family:tahoma,geneva,sans-serif;">Arundhati</span></strong></span></div>

<div>&nbsp;</div>

<div>The International Monetary Fund (IMF) has been the world’s fiscal deficit police. Its job is to ensure the financial stability of its 189 member countries, chiding them when their spending plans get too ambitious. As recently as December 2019, the IMF <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5h2hy1F9QLlE1gSfQjkIsWF0bv-2B2VwKwH6dUldH-2BLAelKhFbBs0QXIvSPNBWhz-2FuVECIwL45XU0hx9ju5rclyKpaKcr2OOFd3GcLEf-2B5lPsV0xPYKTedMSw2YD-2FRXHI8F6N4BW3zbTOc0EhpaKztz2-2Fd5MEhsC4OIu847sxTeOulgl8sKSUMVn1gTyrJLepTQg-3D-3DjsfY_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVZ0ij3mlohVrTuCq6-2BLGLsn0eY4I3lNos6fys9qVfPSSllIIt6R-2BKChc44dVnJKOgQMkXa5WoNC3FxThRxkEySNp5MLQ7-2Fbv9v7MDGldBNnmtf-2FhQIe8kVKGW9Hs1nhCeTW7vEB38vb7tmuZfYCOerQsoX59S2uzYJzcJ6CuKpyQ4z27SfX6ECpdwK5sDWtyQy-2Bq72WMCcF-2FIokIRsauIoRGqbIWg4qNN5pqNsZpFoWTwz-2BEWymyaOe-2Fbw73OnZEwE8rfsNB6o-2FWnbJHAAjJegg7HvIjR5geiCslVwnBRObTQAtMTGocSw-2FqyjltiitBw-3D">warned</a> India against a fiscal stimulus because the government had little wiggle-room to do so.</div>
</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div>It said the government was anyway likely to miss the fiscal deficit target given in the Budget for 2019-20 owing to ambitious revenue projections and the recent cuts in corporation tax rates.</div>

<div>&nbsp;</div>

<div>It has estimated the Centre’s fiscal deficit to widen to 3.7 per cent of GDP in FY20 and 3.8 per cent next fiscal year, against the projection of 3.3 per cent and 3 per cent given in the Budget papers. It wanted the government to undertake reform measures and the Reserve Bank of India (RBI) to give a monetary stimulus to spur the sagging economy.</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;">IMF cautions India against fiscal stimulus, says govt should go for reforms, Business Standard</div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">Now, imagine that very same IMF turned around and told India to set aside its fiscal deficit concerns and spend more to tackle the coronavirus pandemic.</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>In India, the fiscal stance should be eased as needed, to accommodate necessary increases in public health expenditure in response to the pandemic, and to shield against a more severe economic downturn using targeted and temporary measures,” said IMF’s Fiscal Monitor report.</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;">Covid-19: India must ease fiscal stance amid health emergency, says IMF, Business Standard</div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">(We wrote in a previous edition about how the ruling party’s vice president M Venkaiah Naidu said health concerns should take precedence over the economy when deciding the post-lockdown roadmap.)</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">At just 0.8% of GDP, India’s stimulus package is among the lowest among G-20 countries. So low that it even caught the IMF’s attention.&nbsp;</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/bed7f687563a56ec460d6d54004541e4deda50a7a2181a6c2509f2adb3cc672d89c4c53533786cc7ff932380fcab7fb51e7b52035d62e54b03e67f75d1062591.png" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">(Source: Statista)</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">What is interesting, though, is how some companies are embracing the idea of a stimulus.</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">Cisco goes one better </span></span></strong></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:16px;"><strong><span style="font-family:tahoma,geneva,sans-serif;">Arundhati</span></strong></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">The Reserve Bank of India (RBI) should probably take lessons from Cisco. The network equipment company rolled out a $2.5 billion financing program, allowing customers to defer paying 95% of their bill up to 2021. (Remember, RBI gave borrowers a three-month breather on repayments).<br>
&nbsp;<br>
This is what the repayment schedule for Cisco’s customers looks like:&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/71d55e414d5711d6ecf52c6e4a7f4725c7af8ecbcdc4065df5809d7cd1e2663c1f9c74cde2b2888a2899610af386524001070dd28c444c7e1d23af0792bca593.png" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">So businesses that may have put off making costly purchases now have a reason not to defer it. If you think about it, $2.5 billion is a small sum for Cisco to pay (which it will also eventually recover) to strike long-term relationships and keep its business activity ticking along. Moreover, this allows Cisco to score over its competitors. What is noteworthy is that the router-making company rolled this out when the company itself is faced with the prospect of slow sales growth and is <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5gp-2FdzHmecz8Cl-2FeoKlE6Vj9m9bgqHVWaTiHj-2FV9RadQq8DjfzVvZX4wMs84CsasvqU-2Bbfi1tfCnqzabRqigoIkRp4aZXstjfVRtt0dj8Ivz2fIM_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVZ0ij3mlohVrTuCq6-2BLGLsn0eY4I3lNos6fys9qVfPSSllIIt6R-2BKChc44dVnJKOgQMkXa5WoNC3FxThRxkEySNp5MLQ7-2Fbv9v7MDGldBNnu2R1pvOAUMDqHFmX-2F5wih8mkL0-2FM5yITGyO5WJS6rtJloL4R2q-2FxYB-2BbQYVBTWR0y-2BwZxazzt9u7HaEcJCjbr6S6xkEQPipNXEM6hlHAMixvVPVBEpbAN6SWaAUx2HlkaMhHyriZ2zojM6Pzgc-2FyOHocBYn-2FUTyshzVcGyV-2FaVhgtXfFxUjLsqHC2igshJyaFeTzCN1iMSzuXDYs4PXs3I-3D">planning</a> some layoffs.<br>
&nbsp;<br>
In putting a somewhat reverse second-order effect in motion, there are only two words for why Cisco was able to pull this move. Cash. Reserves.&nbsp;<br>
&nbsp;<br>
This CNBC report says Cisco <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5k1CPl26Tn-2B56gxO0n1P7NCB2R5K7c7UpKZOknzx8CdFHQcOOz0fjZebj4KjDRHpFE7gSHje5-2BLj2iKGCJK4vTpgC30trsLRjgOrm-2BdBHK6ogcWf3lCanfdAFARnexy4WaenBhxT7YEmH-2FXPrYZmAAk-3D1Oi9_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVZ0ij3mlohVrTuCq6-2BLGLsn0eY4I3lNos6fys9qVfPSSllIIt6R-2BKChc44dVnJKOgQMkXa5WoNC3FxThRxkEySNp5MLQ7-2Fbv9v7MDGldBNnvNNz7IcncYeLCnPpAJmbMAIbw5JzIc8Kqn-2BD9KDaTYMJpcGGixAKOGIq8BPzonGoHI6eOdT96tBh-2FRvlQBWyr5G-2BhDhie2UwkTZ7eAeBoyQjfKiXv6jICkGTZBWZ-2FZs3wQwuiUmdgXHog8kPxPlYYhwH-2F8F6vFYjnKAf-2FBhcVjrNtMyZq2Ob3IxOSc-2Fj0QWf32uOgTpuYB7aXTSh6-2FSGfA-3D">has</a> close to $33.4 billion in cash. And here is a list of Fortune 100 companies that are sitting pretty on a heap of dough.&nbsp;</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/884f23836a244a759fa76f8710d820d97eb7bc23f58a5e290fb10e6e58b4f254b91a411826807b660898d0b8fc81c7aa47bf245f692c2e6e190930f3195b90c3.png" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">(Data in the image is from a November 2019 CNBC report)<br>
&nbsp;<br>
Companies that have a large cash pile are those that investors love to hate on. Their CFOs get slammed with advice. Buy back shares. Acquire more companies. Give more dividends. Buy back some more shares.&nbsp;<br>
&nbsp;<br>
Companies sitting on a heap of cash reserves are the healthy ones, but investors worry that this makes businesses complacent and doubt whether they are investing enough back in the business or missing out on opportunities. (Now you know why profitable startups are anathema.)<br>
&nbsp;<br>
If I were the Cisco CFO, I would feel just a tad bit smug.&nbsp;<br>
&nbsp;<br>
Also, if you want to know about Cisco-like companies in India, data research company Tijori Finance helped us pull out the ten top non-financial services companies with the most free cash flow. Now, if you are their customer, you know what to ask for.&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/d021ebe51e2fe20887a6ff0fcb0f10d32fb456cd17ad5a5ad814a51cd3f3aac6eb651a6e840b7f05d6b12b6baf883f67f885db3026f79b32fd84ab9b78358908.png" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">(As of March 2019)</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">No wind beneath their wings&nbsp;</span></span></strong></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><strong><span style="font-size:16px;"><span style="font-family:tahoma,geneva,sans-serif;">Reader contributor, Shreyansh Shukla</span></span></strong></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Airlines’ wings are clipped. Currently, more than 40 airlines around the world have grounded all their flights. German airline Lufthansa, for example, has grounded 700 of its 763 aircrafts. All told, some 90% of airplanes are gathering dust in hangars.&nbsp;<br>
Grounded planes are bad for the economy, jobs, and a bunch of other industries directly linked to airlines. But they’re also having a completely different second order impact on what we know about the weather.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">When planes fly their normal course, they gather a huge amount of data— temperature, wind speeds, cloud cover, etc. This is relayed back to weather forecasting models across the globe.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">It’s a lot of data. In the US alone, over an average year, aircrafts share more than 250 million metrics of data with the National Weather Service.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">By March 2020, though, the data flow to the NWS had dropped by 50%.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">The European Centre for Medium-Range Weather Forecasts, meanwhile, claimed a drop of 80% in data received from aircrafts.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">And it is a <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5ruXB1nYPucexQq4GFvhbhMPfh-2FHAVQzoiPtfCpsL-2Bze9dseuORkqOyZs5IV4UfDPKu7OHR-2FIx83WqwXaVnt9kMTz0v0lvuWc6KiPqbP1p99qJyC5PdgxknkmkpuBbH51Q-3D-3D1GaD_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVZ0ij3mlohVrTuCq6-2BLGLsn0eY4I3lNos6fys9qVfPSSllIIt6R-2BKChc44dVnJKOgQMkXa5WoNC3FxThRxkEySNp5MLQ7-2Fbv9v7MDGldBNntno9DsR0VAS6v5fb1rChafW2PVLlaK41q8dJqO8-2BRrLomg-2FTc-2Bcl-2BIoQDle-2FdUwRP-2F5YtUPvVCVFSsdxie4fa5HAkjrsQSMMBg47FcsQm2S4UEvmB2UWWMlbWX93QaiB4AxNzEixzZufOTrD7OYODB-2B8-2B356jFPHELMyABDQ6-2FTTSVElUF2rSHpz3-2FT1L7ko0iTnAq-2FGFDTYyJdzlFbN-2FI-3D">cause for concern</a>. Experts estimate a drop of around 15% in the accuracy of weather forecasts if all the aircraft data is removed. For those of you who’ve constantly been on the receiving end of incorrect weather forecasting, imagine if it were somehow worse.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Worryingly, this lack of data comes at a critical juncture. We are heading into a season of hurricanes and floods across the northern hemisphere. The World Meteorological Organisation (WMO) reports "a significant decrease in the availability of this type of manual observations over the last two weeks," which is a massive concern as they are usually the first line of defence in weather-related disasters.</span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">Contactless deliveries aren’t the final bar</span></span></strong></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><strong><span style="font-size:16px;"><span style="font-family:tahoma,geneva,sans-serif;">Abinaya</span></span></strong></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">Swiggy and Zomato’s worst fears are coming true.</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/4c155eeb03979972d92256837f0d13e70790c3309a97fd4581f4cad88e0b262959aa8cd8c19b77a21ba9b5db3d367daa0b6d788fc1c9914a1a10aae595b3fbf1.png" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">The delivery partner wasn’t from Zomato’s fleet, but the fear of the infection spreading via a (literal) carrier will doubtless obfuscate the details.</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">Case in point: People rushed to condemn Zomato and the fact that it’s still operating.</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/a880c79c35db5304d0b7da8fb78a3c978a412c758ce3d8bad648bec7637e7e21c18535ce68ada4f96c2396dbe6fbd503f911eb6613800160d1c000a594c1aa1e.png" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">Except a few restaurant chains, most online food orders are done by Zomato and Swiggy’s delivery agents. We’ve intrinsically come to trust them as brands. But as we saw, all that can change in a matter of a few tweets.</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">But what does it mean for Swiggy and Zomato?&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">Customers fear getting infected, but it’s the delivery staff who are at greater risk, and both companies have to invest in additional <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5vmX310gqwS3V75lcv8UyF3DwbwLPMnoTqbxuEXWW11vooH4VFRd5tcLxfxvybUJSg-3D-3DJfw8_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVZ0ij3mlohVrTuCq6-2BLGLsn0eY4I3lNos6fys9qVfPSSllIIt6R-2BKChc44dVnJKOgQMkXa5WoNC3FxThRxkEySNp5MLQ7-2Fbv9v7MDGldBNnvcXybuY5YtS2PDRtg8gBTPDe7uPF7OiZcfwqm6iuuyudUmesG7SgE3XbUph0W3JRjhz5t4blxkJfNzIL7x5-2BhuOqa1mj5zH-2FcYtyzEfv04IKPHa6TRfpBmsBuINfpe-2BdVz5oqnfkNa-2BA4IdNfipfwfGzNIVHU3KI9X9dREFwsowOHqnRviIuuiWTPou1KD-2B8PVlAYF-2By4J633cqUaFQ4Ts-3D">safety</a> measures for them. Increasing the availability of masks and gloves is a good start. But delivery workers will likely also ask for better incentives to continue delivering. That’s on the supply side.&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">For customers, contactless deliveries are an option on both apps at the moment. That’s likely going to change, and become the norm. Increasingly, customers will also pay closer attention to hygiene standards at restaurants they order from. There are several restaurants on the apps that have listed their safety checks, but it’s still voluntary. Swiggy and Zomato might ask all their restaurant partners to maintain these standards as a necessary condition to list on their delivery platforms.&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">The next hill to climb is that of compliance.</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">Speaking of food, Southeast Asia has a rice problem.</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">A sack of rice in Vietnam</span></span></strong></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:16px;"><strong><span style="font-family:tahoma,geneva,sans-serif;">Nadine</span></strong></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div>Southeast Asian nations are squabbling over what most would consider a very essential commodity—rice. It’s the number one staple food in many countries across this region. Southeast Asian nations aren’t just consumers, they’re also among the top producers of the grain.</div>

<div>&nbsp;</div>

<div>There are differences, of course. Indonesia is a big producer but on top of that, needs rice imports to fulfill its needs. Vietnam and Thailand have a surplus and are big exporters. The Philippines relies on rice imports.</div>

<div>&nbsp;</div>

<div>Now, with supply chains out of whack, Vietnam and Thailand prefer to keep their rice reserves fuller than in normal years. They’re stockpiling, <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5rDx9biRsvI-2BNSddOmDB9pYN6gP1r70oNvlKNYVGheWDCKg1jtHrFvcU78m1KGmS3Ex3VC3Fkf6dSjjDt-2F1PENEVGWY-2Bm-2FBKGUJ0dGQNP6cTR1y5VPjJbViO15S9bI9TIZWv2fXTW-2FziLKxCKOe15SU-3De4bV_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVZ0ij3mlohVrTuCq6-2BLGLsn0eY4I3lNos6fys9qVfPSSllIIt6R-2BKChc44dVnJKOgQMkXa5WoNC3FxThRxkEySNp5MLQ7-2Fbv9v7MDGldBNnusvAq91ZS22uq4Fo1g69Uqe7WULFquuqYaAW4dbXlgWAy-2Fgr1VMOLz-2F2AYX8Tp6QvOBIj4jgVfj4Ywjc9Ih2IZuIugm-2F10yq7rW9zJ3O8NzinmM4dTJh1gIjtutQAQx1bJViarkrF7V2bHFsF-2FQwSEjJup0wwKYn5n9qx8kACVu-2BFmwG3gOjl7SSMT2yKJpo3hXeCbxSvtPnrdS2kTr6Jw-3D">writes The Nikkei Asian Review</a>. (We’ve talked about similar effects in <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uN3NP3blsUSSwHPvfjO52mOcrXCjKE20N3QJNHQX8WRjDAE_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVZ0ij3mlohVrTuCq6-2BLGLsn0eY4I3lNos6fys9qVfPSSllIIt6R-2BKChc44dVnJKOgQMkXa5WoNC3FxThRxkEySNp5MLQ7-2Fbv9v7MDGldBNniaP14KC7bl9Bmp6L3ko9ZUKxwJLDUTY4b5Xbkwg-2BWcZI3WwB13Yno1OwGbhPlK4QzB1i3QfMVZO3h7Of3vsOhUTi6IHXTZHPTOd1CkAaP7PGq-2F-2BlZwwK77f25k1gvInEQPap9-2BFMRvotBknBGAXOIamU1y8y96287AAE8s5cisPyyRVrXf4bdly7U5zmJGABaebMqk1QCH-2Bst-2FNvb7O0o8-3D">an early edition of BFO</a>, when we talked about N95 masks and anti-malaria drugs.) The Nikkei points out that the Philippines would be most affected by potential shortages. Indonesia isn’t mentioned in the article, because it’s not in as tight a spot.</div>

<div>&nbsp;</div>

<div>One policy that seemed quaint and slightly populist in pre-Corona, free-trade times is now working in Indonesia’s favor: Rice-self-sufficiency. Achieving this has been a constant talking point for various administrations, including the incumbent one.</div>

<div>&nbsp;</div>

<div>And Indonesia has taken steps to <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5hVNsWpL1c-2FWh8u-2BGeXbrXyj63XHuil8WfH-2F1VIWUDryajuVvIzShBKYzBHKpJqCiXPEbd4XKaOmGkzBNlzg8f0l4KnpGDUnTO7kZcGVZpIl00yR_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVZ0ij3mlohVrTuCq6-2BLGLsn0eY4I3lNos6fys9qVfPSSllIIt6R-2BKChc44dVnJKOgQMkXa5WoNC3FxThRxkEySNp5MLQ7-2Fbv9v7MDGldBNntJP06vKMnrM6CdENEzdQHQnYDLkJZvCS6r0s7YTXg8uSy36KaFwr9WBydor29CkNUtVVhbUdlSnnN4fEZBdd43ojO5yX-2Fa7mKNJ6FI5Jealrukz-2BEgFW-2Bq-2F2BYkTK1jME-2FXOdJlDBtIfhEq98E2bCCnsZ8L9hkSOPjm5F-2BEDIuopSlZYtFecEf9n8AdmqXKE-2F7do5KKX98myucH064Qm-2Bw-3D">get there</a>. That puts it in a better position at the negotiation table than the Philippines. Acknowledging that aiming for self-sustainability in food and basic resources has strategic advantages may be one of the lasting lessons to emerge from the pandemic.</div>

<div>&nbsp;</div>

<div>But not all sectors can aim for self-sustainability. Dependencies bring out the worst at times like this, which can be seen in the aviation industry.&nbsp;</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">Essential Services Kayfabe</span></span></strong></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:16px;"><strong><span style="font-family:tahoma,geneva,sans-serif;">Savio</span></strong></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">Florida has declared WWE (World Wrestling Entertainment) an essential service, putting it on par with hospitals, law enforcement, and grocery stores. Besides the obvious questions on the effects of restarting a close-contact “sport”, the events that allegedly led to this are just as fascinating.</div>
</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>The move has also raised questions about the political influence of the WWE’s leadership, especially Vince McMahon, the chairman and chief executive of the WWE, and his wife, Linda McMahon, a former head of WWE. The couple has <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uk1GxhnhhhCvn4TxWS7ugegVmFnnVG8TIVv9msTxET6avzzotYEo9GWd-2BgW4TcCSOvcS6nUtG4bNgpoDxX1Mu3Fks3KfRiTk6P-2BYxR2dd8zLD6NjAKKrLE7PNKvxHioXw-3D-3DScR9_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVZ0ij3mlohVrTuCq6-2BLGLsn0eY4I3lNos6fys9qVfPSSllIIt6R-2BKChc44dVnJKOgQMkXa5WoNC3FxThRxkEySNp5MLQ7-2Fbv9v7MDGldBNnu3iAU7KemIaFutFFLGhTlLRgosvFLtrO6b5r9Fnctdzf49FC8fyq2WDRPVjljeY183821e0jKHqNUcCbj0-2BRgPmWivOlop-2BCJkFDM5SzbI9K-2BjIDhK8JvG8sfsG-2BlNnuZw5LUGx46G8f-2BCGjqPZ7tTBFOtZhfROiGOWFYurEE85l3H2NSGLw-2BUsf7oa3CTGsiNDAQGkIQzEhmGOFnzVcUk-3D">donated millions of dollars to President Trump’s foundation</a> — and Ms. McMahon was appointed by Mr. Trump to lead the Small Business Administration (<a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uk1GxhnhhhCvn4TxWS7ugfQRiXmSE1H8jeApaOTjufkuKcd2Fum7xl3oeRUQHaRJ5hDeAUl-2Fw80fXqQwMKtqJ6E6wvRAH3tfa2ArSjNQM1q7y-m_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVZ0ij3mlohVrTuCq6-2BLGLsn0eY4I3lNos6fys9qVfPSSllIIt6R-2BKChc44dVnJKOgQMkXa5WoNC3FxThRxkEySNp5MLQ7-2Fbv9v7MDGldBNntZ3N0uvfxeU2aS9JFSbrzPChllIwaTZEBF3pCPYgE8a3aRCFG2t9MVF4oDJSOZIOtKV0af51-2FM25Kqqa6bx4L-2FHaWP3roAHJH1d-2BOV7WcnmRiPeHZO72waaNTmQCfYtgm0d8kRBajl9OfrkHm-2BDmTR-2Bgq4Rke-2Bw-2F02L3NJ-2B-2FeCcMMnkoaaz62lsmdcpPSjOoiUzlRda9PfB9O5YanF22Go-3D">she resigned from that role in March 2019</a>).</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;">The WWE Is Now Considered an ‘Essential Service’ in Florida, <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uk1GxhnhhhCvn4TxWS7ugdDVHE-2BFRYEBHiMzLnDnkDVfEwz3QtH3YkjKNI4zupAYKwTLd3-2B68vfei6H4u-2FXa53CicLdBp-2BwLLhONWWDuY58X_re_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVZ0ij3mlohVrTuCq6-2BLGLsn0eY4I3lNos6fys9qVfPSSllIIt6R-2BKChc44dVnJKOgQMkXa5WoNC3FxThRxkEySNp5MLQ7-2Fbv9v7MDGldBNniITtix8uzuZWsBffAvZaBD-2F6jZN2aHpd1oTJUmaDFisdOTZqysvdHuScRntdgUnP1omPemx3fNQ9x-2F0qXmZfju3SJDlagGAXdkmt2e-2B9LKmwx9pidfsmxNFP2HTewcYhBEX40DGXcSam0CEM0pM7-2FDj0hxLUy3j54ZDWA45jpzd7u0qBFe3a2zY7SM3XBtb8RfZXKlXHlpnjQnJGhijEE4-3D">The New York Times</a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">Stephanie Coueignoux, an investigative journalist with MyNews13, posted this damning timeline on <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5jVJpdTEax3SJ-2BfQPy30luOy8aAlyITlWWaqeGdJpqCzyBeU3UtNR-2FrUls-2FXxHc7GZV37ajhIx375-2F4V0bkwcpM-3DPueJ_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVZ0ij3mlohVrTuCq6-2BLGLsn0eY4I3lNos6fys9qVfPSSllIIt6R-2BKChc44dVnJKOgQMkXa5WoNC3FxThRxkEySNp5MLQ7-2Fbv9v7MDGldBNniSY9T4g2IOZ0Gm7kYJnC27MReCJF3JvvRK-2B-2FryoLQt6JXL1K4ExxFfls9fmP1oT5se9w-2FiJwAB6mAUnAhAVc9ZcGK-2BnsBzuW-2BUwLCafpbNiV8rcFLvJ1GW7E3U7UCFA1DpfCWZKNpJsguY7XwHRg-2BceLeG0cfe56Gf1I0MuaW-2BbbjOcSCETBuVinjWo1eGitc-2FhiYPeBSTiHTG-2Fa9Ba18U-3D">Twitter</a>.</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/34279336883b36f1546d40ee7d84326304ce69da2d3db19a2f8a744793eba74cfa03812169215b0566831d5efd2de6ab14d28959ccd19c4a80dfa8e0cbf4e468.png" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:10px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">$26 billion</span></span></strong></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:16px;"><strong><span style="font-family:tahoma,geneva,sans-serif;">Rohin</span></strong></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">That’s what India’s economy <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5hmwi43Ioi3lZb0-2BecxroT9zNuj6HNQV1l2w40dtfylYyyLjMT9X5X3dyk-2BbyYO-2B7d3umHRT72RX5D5294hWTwCmxk490spAdfP-2FLepOfUqpQk1fHnIaJWYBrqVNv-2FrSV2qFqd0argTCSy3gShczLTkWrzA1ZonYsk6jH1oazU-2FKPabW_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVZ0ij3mlohVrTuCq6-2BLGLsn0eY4I3lNos6fys9qVfPSSllIIt6R-2BKChc44dVnJKOgQMkXa5WoNC3FxThRxkEySNp5MLQ7-2Fbv9v7MDGldBNnn0usqWqLNhS8xxOs8zZRkN8-2FHXmx0-2BR-2F3A5XD5OH6ePWxYkqciHctPxBWX8RvYMBVmx3hmQ-2BlkhV1HG-2B6CipXY5XQZZkFEKkj95LV-2Fk483M5kb2sDId3j1g3Glqmpo-2Fl9E29MF09TJoCRomuTQZj-2FVBxJvBSb4a-2BE29wmklTB8yZixNVcq9YgzPzs2sTzujK09jlZhOwqEXVm8PiTKog0g-3D">is losing for each week</a> it stays locked down, estimated Barclays Research.</div>
</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>As a result, they now expect the overall hit on the economy to be $234.4 billion (or 8.1% of GDP), nearly double earlier estimate of $120 billion. Most of the losses are expected to be incurred in the June quarter. The estimate could well be revised further, depending on when various lockdowns and restrictions are eased. The current estimate assumes easing of restrictions by early June.</div>

<div>&nbsp;</div>

<div>Considering the domestic lockdown until 3 May, Nomura Financial Advisory and Securities (India) Private Ltd puts India’s 2020 GDP growth at a negative 0.5%, as per a note on Tuesday. Barclays estimates zero growth for the year.&nbsp;</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;">What is the economic cost of an extended covid-19 lockdown?, LiveMint</div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">Tip of the iceberg</span></span></strong></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">Two bat species in India have been detected with coronavirus, Indian Council of Medical Research (ICMR), <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5gU5lYrjoXLR6azYZOujLYzItvXN5Zwj-2BR47Xh-2FTtjvwbHccPUeX3uhX89lLmY8vDUS4Eksk4-2F2CDeEc5urZ3pVOVvWWzl-2FpOe2D9qoucKjJwdURjV47qYeeYViVFOM-2Bg0RecPYIAJ8kGS-2FU7vjmPb8-3DVrxw_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVZ0ij3mlohVrTuCq6-2BLGLsn0eY4I3lNos6fys9qVfPSSllIIt6R-2BKChc44dVnJKOgQMkXa5WoNC3FxThRxkEySNp5MLQ7-2Fbv9v7MDGldBNnv5txIdxM7Gm6N3sYLy1Y0L6iQBxe6wqEniYq-2Fqyxt7wyyzItUhkPKtHy-2F6s6B1U0knL4XPs-2FjvgwGTJiIbj116Xe3cZH2HuozGSll2c0vhgNUtASqdHXKNTJKH-2Bn3MrdT-2BvHBSIrN8x8av62hqIb4PypDZVVvD5cQPJlL6CDTo5QpzT-2FfPa0hzMYNNBRuAc51lRCi0kVChQsDIskjn2Cs0-3D">found</a>. But a word of caution on what this means.&nbsp;</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/53b3bcaf166da7c162311c597fff2df2a7b6a5949b137a8b94217c6cdb3d4791293ab30629b06dca8b2124581ed38d00bd5235151660619980b610a682004e1a.png" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/044d4865af4a2e79647fddf407a64b64935b0f360e375f741137e2e8861a3043a52ee754a4e55d0340e7c70b94838f31777ba383a996df19707d5f8078e3f1f6.png" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">That’s a wrap for today. Do write in with your thoughts and observations on how this pandemic is reshaping businesses, societies and economies. We will be back tomorrow.<br>
<br>
Stay safe.</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Liked this edition? Share it with others</span></span></div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 0px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="162.500px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="162.500"
            style="width:162.500px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-4
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 10px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5jG4r6hxwmYybD33N-2Bs-2F-2B8m0fmIM5Tt5M1aS5802T4eosRcVFDjpgSdeFoYLeBg21SIEchGoImuK9ep0f3o0BtmEXNNqMACVoOT40G0NVGQ9c8d6akqVg-2BjDZeNItYi6BixPnv8RRad8Zt1KVLjWggak7P2dfbacqyf6kWjihKxm304h8K-2Fe69mQ-2FB3is-2B3DM7o-2FscSWQ0x2pc4R2xlpRqc-3D6HHa_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVZ0ij3mlohVrTuCq6-2BLGLsn0eY4I3lNos6fys9qVfPSSllIIt6R-2BKChc44dVnJKOgQMkXa5WoNC3FxThRxkEySNp5MLQ7-2Fbv9v7MDGldBNnpqD4PswdEzwUblLR4orEZdhzpLlkjcnsA7Mw3kitQHEs2dgKB88xFEM986rKhDSVLfYH37rdwQzc-2FyoWko8jb9XSYX-2FXBBxYn48O-2FQwqGb-2Fc6ThZa-2BsYzvby3K8KomXybJf5zSrMw4lLjQ30BYNYjmZmabZLdrq6C1K6r5EGCRmGMd1uZ44nKparA76V4qr3vl2nSHGbQW9OI1YUy6t-2BCI-3D"><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">On Facebook</span></span></strong></a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="162.500px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="162.500"
            style="width:162.500px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-1 of-4
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 10px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5g4U2l9sqmb3BnNVUdXp5iQu565y1FRUGd3aquwP1hAKZueKLU3hASu2SqC70ZnlCqNobHn1hqGonhMOoPbsi7-2FQEZ8zV6EXKxeAExLFQKel1cZe5zSZrIBt3PsxYrwj4wQwxCkEqfNbU-2FsXyK-2BLQDScz-2FlgAR1elD-2FVg4TNpIsm565r6St1M3TqhosIFa8OvJL8-2B5rxVg6TiD49ife64Cbm5ML-2BbG2BjA7sHfl54D3jv6yPCSAPTA6kq1Cl8EneUhJPYeJBV3SG-2BplFMLsFUfw-3DoOyQ_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVZ0ij3mlohVrTuCq6-2BLGLsn0eY4I3lNos6fys9qVfPSSllIIt6R-2BKChc44dVnJKOgQMkXa5WoNC3FxThRxkEySNp5MLQ7-2Fbv9v7MDGldBNnug3qiaBA5rLm9GhJ1FOPhpRQO-2B0V2h9peduua2MBsHE11USawEWMaCWBW7oAtXLTAP1JwoEM5Ck0X0EPMhUcC4QJbI3Vr4-2FXyLldfoc96oi2AKftLUTLD7zLI3XQVWYl1LdhGCkiLI3-2FGspVrV3r4GUOj9qVCkIs4Y7Yp6ZURcOnnUjysYfROslLEZR3RvdrCi0PkVeABUYpPUUgb-2BPPMc-3D"><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">On&nbsp;WhatsApp</span></span></strong></a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="162.500px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="162.500"
            style="width:162.500px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-2 of-4
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 10px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><a href="https://link.the-ken.com/ls/click?upn=4pwnQP3bDiEoNkI6sk6UOW-2BcyjrcBigy48nSqGp0cNMYcFM8-2FCQ-2BtlvnN8rt-2BU4DqwLm5AounQAV3BW53zJoc5dRKQ8-2BqSTcnqWC297wPE5UJpMpwcDbnkjZLpkKHvnCdsoRPl-2Fm08JeauLSaSzCnxtAxHN-2Br-2B6ZythXKbe5gBfs7TCiDnD6AB0Dg2SqrmVA5xmyk4RsMVe6iZheTSwIiv3Tx47B62kPTjFi1lJlJEo-3Do1p3_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVZ0ij3mlohVrTuCq6-2BLGLsn0eY4I3lNos6fys9qVfPSSllIIt6R-2BKChc44dVnJKOgQMkXa5WoNC3FxThRxkEySNp5MLQ7-2Fbv9v7MDGldBNnnDRr344n4RNGHfE9-2BI626w-2BQ7hrzlNfMa7FkGGwAPPWsgmB8IYYaBe8Tn9atprKNrMIgaSfVZedziay5y7YJUZifKIERuH2eoy47GIdJ63wcKR8GVX4LO1B13OtqHu4hHaz5p27FQLmpsDPee5U7WuOEn0dbLBoo8qjJuz-2BkS9Z17CCdoItnpTnJ8MvhT-2FO4VPM41UFAuzeRFzmzWGIW3Q-3D"><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">On Twitter</span></span></strong></a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="162.500px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="162.500"
            style="width:162.500px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-3 of-4
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 10px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5pqqLhL8lw1VR9N53AoyJ8NXFSKpJxEDMCjwgMZPmy-2FiLu90s7J7yi0-2FFYxVrY0TdT1k-2BuDgrXpwTauObTnj0nG2l0rpZD7b4azBkIF5uolSm1fe_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVZ0ij3mlohVrTuCq6-2BLGLsn0eY4I3lNos6fys9qVfPSSllIIt6R-2BKChc44dVnJKOgQMkXa5WoNC3FxThRxkEySNp5MLQ7-2Fbv9v7MDGldBNnqkgrX-2F-2F6VOhpKDYu6BwQ7oWArdwptoAZfsQqfSAz5ZzkNL8UuElLiOlnjbb6d3O1hW1r10IzccJxOTBLB8xw3-2BmGrJNtX7oJYIwAF9zuy7LHN-2F-2Fmm2UR9DN1c-2BiEF-2BG-2Fy-2F1NxIEUQXY21PBChHsww9cuEgR8n0XkYHiOUXC2vCkCvhBEQ0APBgjhEAdRYIHfJG3Qfg-2F1VTYSIshzJymHOs-3D"><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">On LinkedIn</span></span></strong></a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="2px"
                 style="line-height:2px; font-size:2px;">
            <tr>
              <td
                style="padding: 0px 0px 2px 0px;"
                bgcolor="#BFBFBF"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 9px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide">
<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><span style="font-family: tahoma, geneva, sans-serif;">Beyond The First Order is a daily newsletter on the far-reaching consequences of the Covid-19 pandemic. This newsletter is published by&nbsp;</span><em style="font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: tahoma, geneva, sans-serif; font-size: 11px; color: rgb(0, 0, 0);"><a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uqSQ8iTVDY7b7k28c43RkIzKbrWeXCdSuX3Rw9On2CiNqCtjU3TTlU-2BkfX-2Bg1d9n8Agc3fGawfBwSfjdYt0rcJmdl028MziR098DrC6faY0aGU0_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVZ0ij3mlohVrTuCq6-2BLGLsn0eY4I3lNos6fys9qVfPSSllIIt6R-2BKChc44dVnJKOgQMkXa5WoNC3FxThRxkEySNp5MLQ7-2Fbv9v7MDGldBNnqZT55Tnyo2F5BF8MctPxTluZttTBzDtThZOGj6E3vPler6o-2BPIiN6-2BGJayOz-2B3E2Df-2BteOarv2lp1iHqEvZ1ZhP34Ab1I7NTAEf7o-2BH03qVcaZQ-2B63hbd6RuA634OkTbvWhNJR52p46x5hiyRPLzuFCrR2Y-2FONdVKY7aFyCha9NpfR5E3G4zMuGnoc1gnz-2FWdazzhEPUdUekgKDpO-2F3IZc-3D" style="font-size: 11px; color: rgb(0, 0, 0);">The Ken</a></em><span style="font-family: tahoma, geneva, sans-serif;">—a digital, subscription-driven publication focussing on technology, business, science and healthcare</span></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uN3NP3blsUSSwHPvfjO52mVqxrL9OwJmqpZDn4cn4O4xDcC4MBNR12wicWAsBcvrOjOUf0gA8pF7aSu4eJaEoLfDmuLWV8TiyYU2J8b1n69GK5A_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVZ0ij3mlohVrTuCq6-2BLGLsn0eY4I3lNos6fys9qVfPSSllIIt6R-2BKChc44dVnJKOgQMkXa5WoNC3FxThRxkEySNp5MLQ7-2Fbv9v7MDGldBNnuwBLsDQ8RwcPJtXOJcTlYJCOg0jkMShgdWUeSjP5DPevi3tuIyGb1OB0vGjwAl8Bydh9H3gIpBY-2FXiNWzmOEotGijgw7XttddeuKo-2FqNg9oDKs8isLVw9BBHRAMzxDY6s2vx1KtcFhAQsj-2FFYUs6WGVGVlP-2FQ0OZHvHQCXeZtd29sIQU1ieVmx7-2B7aZwly5lKqhGDuWJz66y2Z4Q2W8ReE-3D"><span style="font-family: tahoma, geneva, sans-serif;">See previous editions on the web</span></a></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><strong><span style="font-family:tahoma,geneva,sans-serif;">Know someone who should read this newsletter?</span></strong></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><strong><a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uN3NP3blsUSSwHPvfjO52lOe6NPybeF3Ntk1qrbrsz0ypkHmk3gkmv5YBdxytRepfoqj0gkCdgLggnmezedFoGMqfbUkXYg1vAA-2FGhVM56O1xlQfhCBeB5hJLtil4CBqg-3D-3DqxMy_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVZ0ij3mlohVrTuCq6-2BLGLsn0eY4I3lNos6fys9qVfPSSllIIt6R-2BKChc44dVnJKOgQMkXa5WoNC3FxThRxkEySNp5MLQ7-2Fbv9v7MDGldBNnkR-2BOsZ5vlRHCQe85p7q5nKBw0D2xuKm5epFy-2BKVj0hFbJaz78w1etW6FWrLncDItH-2Fc-2BCd-2FKXvlih8QhGqBcFaDS0j1GJvwyVfDfC4nWAQXWkspAWSgcirqsZo38kkCaoq949Osg6Gg7FqcbA2KD6up3E8jxUu6SqrIgPGbdnQ-2FZ7m3NFmQSkoh0QrrBnGksYO9LVdurHhLhAQEWANXQTA-3D"><span style="font-family:tahoma,geneva,sans-serif;">Refer them</span></a></strong></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><strong><span style="font-family:tahoma,geneva,sans-serif;">Haven't subscribed to Beyond The First Order yet?</span></strong></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><strong><a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uN3NP3blsUSSwHPvfjO52nntPX8mSyidC7at49hmLwqZqb3EL4aIArWpSX7rNarXQTYx0LNhlt4m933YsIkdmIYHClP8sXOiqJjl2kOMZ9wHewb_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVZ0ij3mlohVrTuCq6-2BLGLsn0eY4I3lNos6fys9qVfPSSllIIt6R-2BKChc44dVnJKOgQMkXa5WoNC3FxThRxkEySNp5MLQ7-2Fbv9v7MDGldBNni6ZyHHHjTRRqAaZ9oBbV-2Fd3MxPzqZSqlavGzfgXUGp6DjRpWEUVBmg6p-2FpF35XNV-2BOE6s-2FupmNcPHnDiN5M6JF01H2WVQmMq24dY1bbxYiILY-2Bjr3X8YLbMdxKuAcXdmZnP8rF75lfQLU-2FVfs0IkFlkjvVoZpoarf9OLJn8-2Bg-2Ba-2FenRp2k0Xa5h4whdzpPkFyxMWyHtCcJc9FvfYC51Lwo-3D"><span style="font-family:tahoma,geneva,sans-serif;">Subscribe for free</span></a></strong></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="2px"
                 style="line-height:2px; font-size:2px;">
            <tr>
              <td
                style="padding: 0px 0px 2px 0px;"
                bgcolor="#BFBFBF"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide">
<div role="bfo-web-hide" style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size: 11px;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 11px;">This email was sent to&nbsp;<a href="mailto:ishan.mail@gmail.com" style="font-size: 11px; color: rgb(0, 0, 0);"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-size: 11px; white-space: pre;">ishan.mail@gmail.com</span></a></span></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size: 11px;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 11px;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-size: 11px; white-space: pre;">Something wrong? Tell us at <a href="mailto:support@the-ken.com" style="font-size: 11px; color: rgb(0, 0, 0);">support@the-ken.com</a></span></span></span></div>

<div role="bfo-web-hide" style="margin-bottom: 20px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-family: tahoma, geneva, sans-serif; font-size: 16px;"><span style="font-size: 16px;"><span style="font-size: 11px;">Want to unsubscribe from our daily newsletter, Beyond The First Order? Click&nbsp;<a href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=P7pqdMbPjyvYjvWgb1qbAGBUBRt4OS5kQqkJxg54KP5XtXXcaD7QGJpIHHfweVHcvF1UKCBkFoqUCjj28U-alWkxXQrxig_6rokQtj3nIJ4_Ub619VyBIr4DvGsWkTzW-tXgIpOEtjRqIw1qyRhHKFO64a0g8UK_fFFKWxshn3ywVWUNvue8WTcTBE0GDu905ULRk138Qtp4uQ_o8plSnU8PDMWgvXUgWZVQSe5wFSmJhX_5MGH2QqODpBmOmNi-i7R2NyDEKZnv2sXd2rcHzy4RC9541cILRqFG76-dYg-lDBVJAZ9dX-6XIQFbnHOXaaeYPcWg6DrTOmyUxrciZbjsgwyUqMmzWB8MTkqmQ5qmSZBYryC8RnQWvvxB7kbiWWuwOnX9VR7TXsheepJKzJyT-OZ2JtjVh1BhqFVXpGVeCXmX6GxT_dtJe8kX7tiMzig5LTlS5eQm1Ahna5fMi3gLz6IP8vNr_i58mZfdnr9FA64kPEa9JksuDb9Uz_c3K4ce6rmQI14YZk-VwDaF6PV0pvJpqfQyEf66IFxE3os=" style="font-size: 11px; color: rgb(0, 0, 0);">here</a>. Or set&nbsp;your email preferences&nbsp;<a href="https://link.the-ken.com/asm/?user_id=2349339&data=ewWi4R5Cm5Cu3xZzgykfU89fO9mSSC9nJXPQ-ptp97te0rbneTlBm2SOMy0z1OvkoAIJ3kdqCJDJzxaqPyX3i-qf6Tjm9i2jPBZPE96Ows0Tuu8jzmrnY6C-0qQlsM2xpTgp8H5kfoCLQ5sg4cp0G8QKZCwxbH2b1qrr-e6nc_y6n8C6JO5KTxpbCfJWnsJ6vt-2kgQQd3zz6ucj6yAiRiG0SJ7wyumz6yC13UoZE-fvKEn6r781nq1kM-VvSVD8aTUqr3yvbNmAz_gWXP1ERBaZ-Yjz0P3SRGsHTI3wrIsnT4ps1sclYmWzCEyHveoWTnAe41_7DACySH8SfUOuQl_cHNnwQ90IYMh2CwYpencnk3HxFJvvNGKZAtGvWgqwmWiJiAvPO4zK3jkAXzVI68_76w-SfuoT1mI4iaXO76Fq2i8ip92HwU-KrpE9kqlkKcOlqyc34SRLuQAvsvKBryWYVlH1s273UiTMtTZPI1zYvcQGCaaHfm5gZ-7964WNTUUBbF4qiibn5MPRQ3cy-A==" style="font-size: 11px; color: rgb(0, 0, 0);">here</a></span></span></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-family: tahoma, geneva, sans-serif; font-size: 16px;"><span style="font-size: 11px;">© 2020&nbsp; The Ken</span></span></div>

<div style="line-height:5px; margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><a href="" style="color:#ffffff; text-decoration:none; cursor:text;" rel="nofollow"><span style="font-family: tahoma, geneva, sans-serif; font-size: 3px;"><span>https://sg-mktg.com/MTU4NzA4NzA1OHxiY29uTUk2dDQ2YnJHWUloTWxzX0JaYzAxOGRvVS1Ia0dscGd2ZEcxMUF0V3RSUEdNbi0wM3hDdGdhNmJLeUFTOTlocVBZTGxWQngwTnNTSndnSnBpVU5sOWpkYVFlU3hHWHBlaTlBYThKZWc5bEl4Y2lLekh0NVBydF9EQUw4TmJWQ3Q2ck5EaFI0cllBNEJjeWtnbmFhMU5jaWlCaWtoU2U0S04wSExPNFI2TmwzTkJCUW83eEk1UzFMbjRCNjZpM1R3ZHVFX3BWeENlQ2RmRmVIa0pSa2Fza3NXdWxCanltYUVaQWlTaHpXSHdZMDFFdGVEZjh5RDB4a19mdEh4RFE9PXwfUeLWnb8YrP44Ptm9DD662xR5_qeK_OLfT0x8QXpsWg==</span></span></a></div>
</div>
        </td>
      </tr>
    </table>
  
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOghnolJuJCw4XmGdBc8eBhDnCee2ZVfHqCyFeUiME5lu62ttorwmqmJD-2FG5V2BNJ-2Btt-2BfYm5nph04tU9qiZatxiLks3PfKuWJRkpWpedWmBmBWFX5ToKXPltrM2ux-2FMhLKhjq4qrNvU00FyANtg2BUIRxvCL2iWbaqXxqgNq-2B1Vp4bh0A7qwL8bjkwSupzEXupmbXD-2BigsQJ0UZwvu-2B-2B38KjoCwyhp67Kpkk0OhzdG88-2BVBc9M1WK1mpxJolaL5otH8pKuDbrCoUoavdiWRZyXy2N6KUdwOXzgTXACSNWvEHcYv-2FH2gG8DbiRwOfI-2F066-2FIGzBydlQB0-2B2UNswIUhH" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
