<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Reddit has started to block its site from appearing in search engines other than Google. The site has updated its robots.txt file to block all bots&nbsp;</div>






<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000190e97fadbe-27f62d3e-ff4c-4f35-aa99-601e4a8afef8-000000/mEJMBWegq2m6cYDuiFBo3rf6qYgLOiT3xNZDZmMFq2k=363" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/01000190e97fadbe-27f62d3e-ff4c-4f35-aa99-601e4a8afef8-000000/4mKHpmM0xrF5RikOeH_E-Zu5uwmokRFG3zOvIyscmzM=363" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=10ac6ebc-4a55-11ef-ade0-7b3fb3fc2649%26pt=campaign%26t=1721904377%26s=6396f0b1612405909f3c5253dcf226062d94a51ea9d048869b04898a28327222/1/01000190e97fadbe-27f62d3e-ff4c-4f35-aa99-601e4a8afef8-000000/tKdkGZbssVylK2qzBk-FK5A5TURsRpR9QN0p5g3GlRs=363"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvest.energyx.com%2F%3Futm_source=dmrenergyxlandingpage%26utm_medium=partnershiptldr02-001_07-17%26tnames=partnershiptldr02-001_07-17_11592126284/1/01000190e97fadbe-27f62d3e-ff4c-4f35-aa99-601e4a8afef8-000000/begwdENRhXRr6_2_6HiqJpRZMIaE3Uoug_zQ8zF-cAk=363"><img src="https://images.tldr.tech/energyx.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="energyx"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2024-07-25</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvest.energyx.com%2F%3Futm_source=dmrenergyxlandingpage%26utm_medium=partnershiptldr02-001_07-17%26tnames=partnershiptldr02-001_07-17_11592126284/2/01000190e97fadbe-27f62d3e-ff4c-4f35-aa99-601e4a8afef8-000000/LjmkOtCm9BIuO_h5dFUppQBmWb8IE7ADWAZDTdf3MP0=363">
                                    <span>
                                        <strong>The world increasingly runs on lithium. This company is offering investors a chance to own a stake in powering the future (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    With governments and auto companies racing to switch to renewables, electric vehicles will soon be the only cars - and almost all of them run on lithium batteries.<p></p><p>Not since the invention of the steam engine has a fuel technology promised such a globally transformative impact - and presented such an <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvest.energyx.com%2F%3Futm_source=dmrenergyxlandingpage%26utm_medium=partnershiptldr02-001_07-17%26tnames=partnershiptldr02-001_07-17_11592126284/3/01000190e97fadbe-27f62d3e-ff4c-4f35-aa99-601e4a8afef8-000000/5zHMJpWelgCEmEmVHo7m8XnGQKNQvjl7hT3DPkL1dvs=363" rel="noopener noreferrer nofollow" target="_blank"><span>investment opportunity</span></a>.</p>

<p>U.S. DoE and General Motors-Backed <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvest.energyx.com%2F%3Futm_source=dmrenergyxlandingpage%26utm_medium=partnershiptldr02-001_07-17%26tnames=partnershiptldr02-001_07-17_11592126284/4/01000190e97fadbe-27f62d3e-ff4c-4f35-aa99-601e4a8afef8-000000/xUPrz07Zbh8XnqDxld01DDudM7tlWQAse-Q7zA4fcVw=363" rel="noopener noreferrer nofollow" target="_blank"><span>EnergyX</span></a> has designed <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvest.energyx.com%2F%3Futm_source=dmrenergyxlandingpage%26utm_medium=partnershiptldr02-001_07-17%26tnames=partnershiptldr02-001_07-17_11592126284/5/01000190e97fadbe-27f62d3e-ff4c-4f35-aa99-601e4a8afef8-000000/z8ruE1J1K4BQuIQC8rvWlnM_wouwdgEsDxQ9DUHU2k0=363" rel="noopener noreferrer nofollow" target="_blank"><span>patented technology</span></a> that can extract up to 300% more lithium than traditional methods. Predicted to dominate extraction in the near future, huge excitement has surrounded the launch of their <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvest.energyx.com%2F%3Futm_source=dmrenergyxlandingpage%26utm_medium=partnershiptldr02-001_07-17%26tnames=partnershiptldr02-001_07-17_11592126284/6/01000190e97fadbe-27f62d3e-ff4c-4f35-aa99-601e4a8afef8-000000/Izphstp7zBB9ueEm5adYOpy9AdjtFg-ia_KEe_YNuFg=363" rel="noopener noreferrer nofollow" target="_blank"><span>most recent open-to-the-public investment round.</span></a></p>

<p>This century will be defined by lithium. Don't miss your chance to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvest.energyx.com%2F%3Futm_source=dmrenergyxlandingpage%26utm_medium=partnershiptldr02-001_07-17%26tnames=partnershiptldr02-001_07-17_11592126284/7/01000190e97fadbe-27f62d3e-ff4c-4f35-aa99-601e4a8afef8-000000/NOaJEgYt0pItUAMfJEst8y0CJ5hx9d37Ri1pCAj2uHc=363" rel="noopener noreferrer nofollow" target="_blank"><span>invest in the future.</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F7%2F24%2F24205449%2Fapple-maps-web-beta%3Futm_source=tldrnewsletter/1/01000190e97fadbe-27f62d3e-ff4c-4f35-aa99-601e4a8afef8-000000/HUaXrMMAZegWlo3JHICTy-F6QGVJnGRRCVBnS2dZeGs=363">
                                    <span>
                                        <strong>Apple Maps launches on the web to take on Google (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple Maps is now available on the web. The web version, which is in beta, has most of the functions of the iOS version of the app. It is currently only available in English and is compatible with Safari and Chrome on Mac and iPad and Chrome and Edge on Windows. Apple plans to launch additional features as well as support for other languages, browsers, and platforms.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F9to5google.com%2F2024%2F07%2F24%2Freddit-search-engine-block-google-deal%2F%3Futm_source=tldrnewsletter/1/01000190e97fadbe-27f62d3e-ff4c-4f35-aa99-601e4a8afef8-000000/9Aga62niAzRrgTKR4t254tc1tENOn8YBuFLynPxi9oM=363">
                                    <span>
                                        <strong>Reddit now blocks all search engines other than Google following ‘misuse' (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Reddit has started to block its site from appearing in search engines other than Google. The site has updated its robots.txt file to block all bots from scraping any part of it. It claims the change was being made following an increase in commercial entities scraping the site. Reddit and Google announced a new deal earlier this year allowing Google to use Reddit data to train AI models.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theguardian.com%2Faustralia-news%2Farticle%2F2024%2Fjul%2F24%2Faustralian-scientists-genetically-engineer-common-fly-species-to-eat-more-of-humanitys-waste%3Futm_source=tldrnewsletter/1/01000190e97fadbe-27f62d3e-ff4c-4f35-aa99-601e4a8afef8-000000/5RkIxnOq2iFMWUdeaB6m1WNba0Mdtrm1yKDBFbnix-I=363">
                                    <span>
                                        <strong>Australian scientists genetically engineer common fly species to eat more of humanity's waste (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Australian scientists have genetically engineered black soldier flies to eat organic waste and produce ingredients for making everything from lubricants to biofuels to high-grade animal feeds. The fly larvae can eat double their body weight a day, consuming waste faster than microbes. They are harvested once they turn into pupae. The scientists have created a company to commercialize their work - they hope to have their first genetically engineered flies for use in waste facilities by the end of the year.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fspectrum.ieee.org%2Fgps-alternatives%3Futm_source=tldrnewsletter/1/01000190e97fadbe-27f62d3e-ff4c-4f35-aa99-601e4a8afef8-000000/7okoFCcIKExQylofuHz4EtA4jVJFS6R9bj14yNTLXTI=363">
                                    <span>
                                        <strong>Test Flight Demonstrates Navigation by Cellphone Signals (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    There are many natural and man-made threats that could knock out Earth's global navigation satellite systems (GNSS). There were numerous aviation-related incidents from the Baltic to the Atlantic to the Mediterranean Sea in 2024. The US Air Force has a novel backup system that uses cellphone towers to calculate a plane's position. The system is able to track planes for horizontal distances of more than a hundred kilometers at altitudes up to 23,000 feet with precision in single-digit meters.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=seriesbmobile07252024%26utm_source=tldr%26utm_medium=newsletter/1/01000190e97fadbe-27f62d3e-ff4c-4f35-aa99-601e4a8afef8-000000/37Jwi37p3nvkwe5FZjg25QE4ZoBNUqs5_mTRy0vSqaE=363">
                                    <span>
                                        <strong>🐺🚀 QA Wolf starts testing mobile apps with new $36M Series B (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=seriesbmobile07252024%26utm_source=tldr%26utm_medium=newsletter/2/01000190e97fadbe-27f62d3e-ff4c-4f35-aa99-601e4a8afef8-000000/ooyPfBo-e-zFMCNQ2rCi4-CKk8DhTSjmF579OuRwsgM=363" rel="noopener noreferrer nofollow" target="_blank"><span>QA Wolf</span></a> raised a US$36 million Series B financing round to accelerate its expansion into native mobile testing.

<p></p>

<p>They have launched mobile testing, with all the same capabilities they offer for web apps: 15-minute QA cycles with fully parallel runs, PR testing, and 24-hour maintenance.</p>

<p>Get fast, reliable, and comprehensive regression testing for your mobile app.</p>

<p>📱<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2Fwaitlist%3Futm_campaign=seriesbmobile07252024%26utm_source=tldr%26utm_medium=newsletter/1/01000190e97fadbe-27f62d3e-ff4c-4f35-aa99-601e4a8afef8-000000/iDCw3k1uoY_FERlgHCqwQZkFQm7GlnKYeslDNpiy19Q=363" rel="noopener noreferrer nofollow" target="_blank"><span>Save a spot on the waitlist</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fstackoverflow.blog%2F2024%2F07%2F24%2Fdevelopers-want-more-more-more-the-2024-results-from-stack-overflow-s-annual-developer-survey%2F%3Futm_source=tldrnewsletter/1/01000190e97fadbe-27f62d3e-ff4c-4f35-aa99-601e4a8afef8-000000/hcx0ppRZX-qVAtw0p4-Zx07JkCVWI3e8tC1H4W5H5gI=363">
                                    <span>
                                        <strong>Developers want more, more, more: the 2024 results from Stack Overflow's Annual Developer Survey (8 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This article discusses the results of the 14th annual Stack Overflow Developer Survey. This year's most popular technologies are JavaScript and PostgreSQL. Rust and Markdown are the most admired. Developers are frustrated with technical debt at work, but they don't see AI as a threat. While most developers use or plan to use AI tools, many don't trust the accuracy of the technology.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.dive.club%2Fideas%2Fwill-figma-become-an-awkward-middle-ground%3Futm_source=tldrnewsletter/1/01000190e97fadbe-27f62d3e-ff4c-4f35-aa99-601e4a8afef8-000000/AOObGstex3X43XUggOtQsdLvQr5mfWyNf-lIf35n1Tg=363">
                                    <span>
                                        <strong>Will Figma become an awkward middle ground? (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Designers who can code are more likely to sketch out their ideas than use Figma. AI will make this workflow more accessible to those who can't code. This will cause Figma to fall into an awkward middle ground. Figma has its users because it takes most people too long to code their designs - AI can turn wireframes into frontend code, extrapolate design systems, and create visuals from screenshots and mood boards. This may cause designers to skip using tools like Figma on the road to shipping software.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.pcgamer.com%2Fgaming-industry%2Fits-official-international-olympic-committee-votes-to-confirm-the-first-olympic-esports-games-will-happen-in-2025-even-if-they-dont-know-the-games-yet%2F%3Futm_source=tldrnewsletter/1/01000190e97fadbe-27f62d3e-ff4c-4f35-aa99-601e4a8afef8-000000/FSZ7gzgeWk1BMj8Ib1qbcqopy0VbHPkmu1XHHBvF5Rw=363">
                                    <span>
                                        <strong>It's official: International Olympic Committee votes to confirm the first Olympic Esports Games will happen in 2025, even if they don't know the games yet (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The first-ever Olympic Esports Games will be held in 2025. The games are planned for an initial run of 12 years, with events held regularly. They will remain distinct from the Olympic Games in both financing and organization. The International Olympic Committee will now begin work on selecting a host city, venues, dates, and games for the event.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frestofworld.org%2F2024%2Fai-interview-software-hiring-practices%2F%3Futm_source=tldrnewsletter/1/01000190e97fadbe-27f62d3e-ff4c-4f35-aa99-601e4a8afef8-000000/qPZltGcYRKHYHAVlf3m9Kx03BstTeVNCnKQUojQWV4A=363">
                                    <span>
                                        <strong>The AI job interviewer will see you now (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    AI job interviews have grown in popularity. The industry is still small and the jobs affected are often large-scale roles where companies need to sift through thousands of applicants at once. Companies in favor of the practice claim that it is less biased as the systems assess candidates on merit without prejudice or mood affecting the decision. Critics say that bias can creep in through the training data. Some candidates are turning to AI themselves - entrepreneurs are now peddling AI services to help people answer interview questions in real time.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbrilliant.org%2Ftldrtech%2F%3Futm_source=tldrnewsletter/1/01000190e97fadbe-27f62d3e-ff4c-4f35-aa99-601e4a8afef8-000000/Td0-0H7h1RRJpVdlkESZYvwemL1FAKNT6ApRlf6izQo=363">
                                    <span>
                                        <strong>🧠 The best way to spend 15 minutes a day (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Keep your skills fresh and your brain active. Brilliant makes it easy to level up fast with fun, bite-sized lessons. Join +10 million learners worldwide! Try a free lesson at <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbrilliant.org%2Ftldrtech%2F/1/01000190e97fadbe-27f62d3e-ff4c-4f35-aa99-601e4a8afef8-000000/OelDdGI0yjPNDGWgh0Ao5pzWUZRLG3f7qwjdRAfWIDQ=363" rel="noopener noreferrer nofollow" target="_blank"><span>brilliant.org/tldrtech</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theguardian.com%2Ftechnology%2Farticle%2F2024%2Fjul%2F24%2Fcrowdstrike-outage-companies-cost%3Futm_source=tldrnewsletter/1/01000190e97fadbe-27f62d3e-ff4c-4f35-aa99-601e4a8afef8-000000/8BgYxccjSM2IkUhOM5pJxMjTOWsqxeUIFOwpXXYeXZQ=363">
                                    <span>
                                        <strong>CrowdStrike global outage to cost US Fortune 500 companies $5.4bn (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Companies in banking, healthcare, and travel were likely hit the hardest.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2Fo8ZWer/1/01000190e97fadbe-27f62d3e-ff4c-4f35-aa99-601e4a8afef8-000000/TklMv1ZeCw6rA3-fshPcGI5T6PMsgcNBkaSLVngR8GU=363">
                                    <span>
                                        <strong>Mistral shocks with new open model Mistral Large 2, taking on Llama 3.1 (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Mistral Large 2, which has 123 billion parameters, has been released as 'open' for non-commercial research use - those wanting to use it for commercial application will need to obtain a separate license and usage agreement from Mistral.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnewatlas.com%2Fhealth-wellbeing%2Fnasal-spray-tau-proteins-alzheimers%2F%3Futm_source=tldrnewsletter/1/01000190e97fadbe-27f62d3e-ff4c-4f35-aa99-601e4a8afef8-000000/4Wmwsb2-_LEtgQDVcennNfA3Uw49lRFC_Fx3EZAYCzM=363">
                                    <span>
                                        <strong>One-dose nasal spray clears toxic Alzheimer's proteins to improve memory (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Researchers from the University of Texas Medical Branch have developed a nasal spray that contains antibodies that selectively target and clear away tau tangles, abnormal clumps of tau proteins in the brain associated with Alzheimer's disease, helping to restore cognitive function.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datacenterdynamics.com%2Fen%2Fnews%2Fopenai-training-and-inference-costs-could-reach-7bn-for-2024-ai-startup-set-to-lose-5bn-report%2F%3Futm_source=tldrnewsletter/1/01000190e97fadbe-27f62d3e-ff4c-4f35-aa99-601e4a8afef8-000000/4xPCXF8qcy_vq85bufisp8KjG4ODKWiPRHVKCKjfBsg=363">
                                    <span>
                                        <strong>OpenAI training and inference costs could reach $7bn for 2024, AI startup set to lose $5bn (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI reportedly has 350,000 servers containing Nvidia A100 chips for inference running at near full capacity.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdublog.net%2Fblog%2Fcommoditize-complement%2F%3Futm_source=tldrnewsletter/1/01000190e97fadbe-27f62d3e-ff4c-4f35-aa99-601e4a8afef8-000000/Dq6wUgJ66SYeTbdiCW98wXQOFfG3N_tfQ3w04XzAX0s=363">
                                    <span>
                                        <strong>Why Big Tech Wants to Make AI Cost Nothing (8 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Large language models are being commoditized to sell more servers, to inspire users to create more content, and as a way to disrupt competition with AI startups.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.jovono.com%2Fp%2Fballmer-microsoft-underrated%3Futm_source=tldrnewsletter/1/01000190e97fadbe-27f62d3e-ff4c-4f35-aa99-601e4a8afef8-000000/AfvVCogC8_5ilRHajTGV1O3iw3qwt5jX69oQNsP8jAo=363">
                                    <span>
                                        <strong>Is Steve Ballmer the Most Underrated CEO of the 21st Century? (16 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Ballmer was good at normal business stuff, and while he was not a product visionary, his choices set Microsoft up for success.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/01000190e97fadbe-27f62d3e-ff4c-4f35-aa99-601e4a8afef8-000000/rQfGXF-XmcuAXEl74wpPHM74nKSgaMaLR691UQOiCiM=363" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/01000190e97fadbe-27f62d3e-ff4c-4f35-aa99-601e4a8afef8-000000/iYKc3c9xw_eUT9xzsQEPSzpFfdPKdjz2RdRzPRsZxCc=363" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/01000190e97fadbe-27f62d3e-ff4c-4f35-aa99-601e4a8afef8-000000/-EJAJTA9hwgqZYCHxFT8liIneG7uoWMYSZQ6nb4wiHU=363"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Dan Ni</span> &amp; <span>Stephen Flanders</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=10ac6ebc-4a55-11ef-ade0-7b3fb3fc2649%26pt=campaign%26pv=4%26spa=1721901633%26t=1721904377%26s=08d8dc5536e52b11a5cb8f34ce10ae6ae3117cf7c1d3e386c129af35aae95b19/1/01000190e97fadbe-27f62d3e-ff4c-4f35-aa99-601e4a8afef8-000000/0LpWlpLPAPtd3oXm1-LPNyxC-vWWDP4C5PgydwA1IqY=363">unsubscribe from TLDR</a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/01000190e97fadbe-27f62d3e-ff4c-4f35-aa99-601e4a8afef8-000000/FRZedtPkrm5vL9dkgzGT8Cz-JuieNgT1DgyDf4qY4Vk=363">manage all of your TLDR newsletter subscriptions</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000190e97fadbe-27f62d3e-ff4c-4f35-aa99-601e4a8afef8-000000/mJBPOhkykZtu_rYdSGn7b0bbX6ZD5p-mInqgB8cgr1w=363" style="display: none; width: 1px; height: 1px;">
</body></html>