(
https://click.convertkit-mail4.com/e5u0kxxr2ef7hlkw2xes8h8d3e022clhzekrz/3ohphkh3ngq672cr/aHR0cDovL3NhaGlsYmxvb20uY29tL25ld3NsZXR0ZXI=
)By Sahil Bloom
​

*********************************************************
22 Pieces of Career Advice They Don't Teach You in School
*********************************************************

read and listen on sahilbloom.com (
https://click.convertkit-mail4.com/e5u0kxxr2ef7hlkw2xes8h8d3e022clhzekrz/n2hohvhvk0nw3gf6/aHR0cHM6Ly93d3cuc2FoaWxibG9vbS5jb20vbmV3c2xldHRlci8yMi1waWVjZXMtb2YtY2FyZWVyLWFkdmljZS10aGV5LWRvbnQtdGVhY2gteW91LWluLXNjaG9vbA==
)​

​read time 8 minutes

Welcome to The Curiosity Chronicle, a newsletter where I provide
actionable ideas to help you build a high-performing, healthy,
wealthy life.

Forwarded this email? Join 800,000+ other readers here (
https://click.convertkit-mail4.com/e5u0kxxr2ef7hlkw2xes8h8d3e022clhzekrz/48hvhehmn80zrqfx/aHR0cHM6Ly93d3cuc2FoaWxibG9vbS5jb20vbmV3c2xldHRlcg==
).

Mel Robbins called my first book "a compelling call to action
that will stay with you long after you’ve turned the last page."
You can join 300,000+ others and get it now on a big 50% sale.

-->Order The 5 Types of Wealth Today! (
https://click.convertkit-mail4.com/e5u0kxxr2ef7hlkw2xes8h8d3e022clhzekrz/wnh2hghq36r9w3h7/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9UeXBlcy1XZWFsdGgtVHJhbnNmb3JtYXRpdmUtR3VpZGUtRGVzaWduL2RwLzA1OTM3MjMxOFg=
)
Order The 5 Types of Wealth Today! (
https://www.amazon.com/Types-Wealth-Transformative-Guide-Design/dp/059372318X
)

*****************************************************************
Sponsored by: Kit (
https://click.convertkit-mail4.com/e5u0kxxr2ef7hlkw2xes8h8d3e022clhzekrz/reh8hohmezq905c2/aHR0cHM6Ly9wYXJ0bmVycy5raXQuY29tL3NhaGlsYmxvb20tMDcxNjI1
).
*****************************************************************

-----------------------------------------------------------------
I've grown my email list by 23k subscribers in 3 months using Kit
Recommendations
-----------------------------------------------------------------

Grow your subscribers on autopilot by cross-promoting your
newsletter with other creators.

Social media followers are great, but email subscribers are
better. Kit's Recommendations feature (
https://click.convertkit-mail4.com/e5u0kxxr2ef7hlkw2xes8h8d3e022clhzekrz/reh8hohmezq905c2/aHR0cHM6Ly9wYXJ0bmVycy5raXQuY29tL3NhaGlsYmxvb20tMDcxNjI1
) connected me with other serious creators in my space. We
cross-promote each other's newsletters, and both our lists grow
faster. It's like having a network of creators actively helping
you reach new audiences—without relying on algorithms.

-->Get started with Kit (
https://click.convertkit-mail4.com/e5u0kxxr2ef7hlkw2xes8h8d3e022clhzekrz/reh8hohmezq905c2/aHR0cHM6Ly9wYXJ0bmVycy5raXQuY29tL3NhaGlsYmxvb20tMDcxNjI1
)
Get started with Kit (
https://partners.kit.com/sahilbloom-071625 )
​

*********************************************************
22 Pieces of Career Advice They Don't Teach You in School
*********************************************************

I get a lot of messages asking for career advice.

The following is my attempt to synthesize my responses from the
last few years into a series of short, valuable lessons.

Behind each of these is a much longer story—probably a painful
one—but I'll spare you that detail (for now!).

No matter where you are on your career journey, my hope is that
this list has something of value for you.

And if you have someone in your life who's just getting started
in their career, I'd recommend sharing it with them, as I know it
would have made my journey more efficient and enjoyable.

Here are 22 pieces of career advice I wish I knew at 22...

The single most important rule: Be valuable.
--------------------------------------------

Create value, receive value. If you want to make a lot of money,
create value for everyone you come into contact with. Money
earned is a direct byproduct of value created. Identify problems,
create solutions, scale those solutions. If you aren't valuable,
nothing else on this list matters. If you are valuable, the rest
of the list is like gasoline on your already roaring fire.

Durable things take a long time to build. Flimsy things happen
fast.
-----------------------------------------------------------------

There are no shortcuts to building something real. The faster it
comes, the faster it can fall apart. Remember that.

Be the person who can figure it out.
------------------------------------

Early on, you'll be given a lot of tasks you have no idea how to
complete. There's nothing more valuable than someone who can just
figure it out. Do some work, ask key questions, get it done.
People will fight over you.

There are no style points in life.
----------------------------------

You don't get more points for making it look good. You win by
getting to the truth. The layup counts just as much as the
360-degree windmill dunk—and it probably saves energy so that you
can be on the court for the full game.

People want to do business with people they like.
-------------------------------------------------

So, being likable and nice to be around is a durable competitive
advantage.

The best opportunities look like tiny cracks, not open doors.
-------------------------------------------------------------

Opportunities rarely feel obvious in the moment. Capitalizing on
them requires one part awareness (to spot the tiny crack) and ten
parts courage (to dive through it).

Inputs are great, but you're paid for your outputs.
---------------------------------------------------

Inputs and outputs may be dislocated in the short-term, but they
should be connected in the long-term. If not, you probably need
to adjust your inputs.

If you want extraordinary outputs, you need to be willing to
contribute extraordinary inputs.
-----------------------------------------------------------------

Life is filled with challenging, painful tradeoffs and
sacrifices. There's no cheat code or hack to get around it. You
need to be willing to endure seasons of unbalance to unlock a
life of balance on the other side.

The ability to take feedback is a long-term competitive
advantage.
-----------------------------------------------------------------

Everyone says they want feedback, but most just mean they want
positive feedback. If you can seek out constructive feedback and
embrace it, you will always outmatch the person who runs from it.

Seek out rooms where you don't feel like you belong.
----------------------------------------------------

That feeling of uncertainty, fear, and discomfort is usually a
sign of growth.

Always focus on doing.
----------------------

You'll come across a lot of great talkers—people who seem to have
built their careers on the back of sounding smart, using fancy
words, and the like. While it may work out for a few, it's a bad
risk-adjusted strategy. It's not talking about the thing, it's
not brainstorming about the thing, it's not asking about the
thing, it's not thinking about the thing. The only way to
reliably get ahead is by doing the thing.

Potential is nothing without execution.
---------------------------------------

When you're young, everyone cares about your potential. You get
accustomed to focusing on it. But as you get older, no one cares
about your potential—just your delivery against it.

Everything matters.
-------------------

Every single thing. You don't get to pick and choose when to show
up, because the world will ignore your best and judge you for
your worst. Top performers show up with energy and enthusiasm for
the little things just as much as they do for the big things.

Learn to sell.
--------------

Sell yourself, your story, your product, your vision, your ideas.
Don't be afraid of being told no. Use it to refine the message
until you get to a yes.

Build a reputation for reliability.
-----------------------------------

My grandfather once told me: "You’ll achieve much more by being
consistently reliable than by being occasionally extraordinary."
I will never forget that. You can get pretty damn far by just
being someone that people can count on to show up and do the
work. Being reliable is entirely free but surprisingly rare.

If you want to accomplish anything significant, you have to work
hard.
-----------------------------------------------------------------

Nothing bad has ever come from working hard on things you care
about. It may not lead to the outcome you expect, but it will
lead to an outcome you deserve.

Don't follow your passion, follow your energy.
----------------------------------------------

Passion can lie, but energy never does. When you have energy for
something, you're prone to giving your deep attention to learn
more about it. You open up to the world. You ask great questions
and observe. Chasing your energy is how you unlock the gold in
life.

Be selective in the games you choose to play.
---------------------------------------------

There's an old African proverb that says, "The Lizard had the
tree in mind when challenging the Dog to a fight." The most
successful people I've met are hyper self-aware. They identify
their unique edge, then play games that favor it (and avoid those
that expose their weaknesses). Know your game and play it well.

Closed mouths don't get fed.
----------------------------

If you want something—and you’ve done the work to earn it—go ask
for it. The old adage to sit back and wait for good things to
happen is terrible advice. A little push goes a long way.

Do the "old fashioned" things well.
-----------------------------------

Look people in the eye, do what you say you'll do, be early,
practice good posture, have a confident handshake, listen more
than you speak. These things are all free and will never go out
of style.

Side hustles are usually just distractions.
-------------------------------------------

Having 5-10 income streams may sound nice, but it's quite rare
that an income stream is truly passive. If it requires your
mental energy (or creates headaches), it may just be a
distraction pulling you away from the main thing that matters.

Your employer (probably) doesn't care about you.
------------------------------------------------

Everyone's your best friend until it's time to make hard
decisions. One of my dearest friends just got laid off after 15
years at a firm. The guy who gave him the news had hired him
originally and been a groomsman at his wedding. Suddenly, he
wouldn't reply to texts or pick up the phone. There's no loyalty.
The sooner you accept that, the better off you'll be.

Your career is a long game. These 22 pieces of advice will help
you play it well.

And always remember: Advice is great, but it's nothing without
action.

I hope you take a few items from this list and act on them in the
days and weeks ahead. Apply the ones that resonate, ignore the
ones that don't.

Onward and upward...

-->Share to X/Twitter! (
https://click.convertkit-mail4.com/e5u0kxxr2ef7hlkw2xes8h8d3e022clhzekrz/08hwh9h2krm0dmfl/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1UaGlzJTIwaXMlMjBhJTIwbXVzdCUyMHJlYWQlMjBmcm9tJTIwJTQwc2FoaWxibG9vbS4lMEElMEEyMiUyMHBpZWNlcyUyMG9mJTIwY2FyZWVyJTIwYWR2aWNlJTIwdGhleSUyMGRvbiUyN3QlMjB0ZWFjaCUyMHlvdSUyMGluJTIwc2Nob29sJTIwaHR0cHMlM0ElMkYlMkZ3d3cuc2FoaWxibG9vbS5jb20lMkZuZXdzbGV0dGVyJTJGMjItcGllY2VzLW9mLWNhcmVlci1hZHZpY2UtdGhleS1kb250LXRlYWNoLXlvdS1pbi1zY2hvb2w=
)
Share to X/Twitter! (
https://twitter.com/intent/tweet?text=This%20is%20a%20must%20read%20from%20%40sahilbloom.%0A%0A22%20pieces%20of%20career%20advice%20they%20don't%20teach%20you%20in%20school%20https%3A//www.sahilbloom.com/newsletter/22-pieces-of-career-advice-they-dont-teach-you-in-school
)

------------------------------------------------
Order My First Book to Unlock Exclusive Bonuses:
------------------------------------------------

The 5 Types of Wealth is the compass for your journey to a life
of wealth that goes far beyond money. It provides the actionable
tools to define, measure, and design your life around the pillars
that truly create lasting happiness and fulfillment.

It will help you find your True North and build your life around
it.

Order now and you'll unlock several new, exclusive bonuses:

* Access to my Most Powerful Life Hacks Ebook: 50 timeless
insights for simplifying your world and living well.
* Access to The 5 Types of Wealth Digital Community: Join a
vibrant group of like-minded individuals committed to creating a
life of comprehensive wealth. Connect, collaborate, and grow
together.
* Access to The 5 Types of Wealth Launch Workshop: Get exclusive
access to the full recording of this transformative virtual
workshop, where I’ll guide you through specific exercises
designed to help you apply the principles of the book. Watch it
anytime at your convenience!

-->Order Now! (
https://click.convertkit-mail4.com/e5u0kxxr2ef7hlkw2xes8h8d3e022clhzekrz/8ghqhohoxngellck/aHR0cHM6Ly93d3cudGhlNXR5cGVzb2Z3ZWFsdGguY29t
)
Order Now! ( https://www.the5typesofwealth.com ) (
https://click.convertkit-mail4.com/e5u0kxxr2ef7hlkw2xes8h8d3e022clhzekrz/8ghqhohoxngellck/aHR0cHM6Ly93d3cudGhlNXR5cGVzb2Z3ZWFsdGguY29t
)

---------------------------
Sahil's Recommendation Zone
---------------------------

Match my morning routine with AG1 Next Gen (
https://click.convertkit-mail4.com/e5u0kxxr2ef7hlkw2xes8h8d3e022clhzekrz/vqh3hrhodrn2posg/aHR0cHM6Ly9kcmlua2FnMS5jb20vc2FoaWw=
)!

(
https://click.convertkit-mail4.com/e5u0kxxr2ef7hlkw2xes8h8d3e022clhzekrz/vqh3hrhodrn2posg/aHR0cHM6Ly9kcmlua2FnMS5jb20vc2FoaWw=
)
I never recommend a product I don't use myself. I've been using
AG1 (
https://click.convertkit-mail4.com/e5u0kxxr2ef7hlkw2xes8h8d3e022clhzekrz/vqh3hrhodrn2posg/aHR0cHM6Ly9kcmlua2FnMS5jb20vc2FoaWw=
) since 2011––and it just got its biggest upgrade yet. The new
AG1 Next Gen (
https://click.convertkit-mail4.com/e5u0kxxr2ef7hlkw2xes8h8d3e022clhzekrz/vqh3hrhodrn2posg/aHR0cHM6Ly9kcmlua2FnMS5jb20vc2FoaWw=
) is backed by four clinical trials and features five clinically
studied probiotics, functional mushrooms, and whole food-sourced
nutrients to support gut health, immune function, and sustained
energy.

​AG1 (
https://click.convertkit-mail4.com/e5u0kxxr2ef7hlkw2xes8h8d3e022clhzekrz/vqh3hrhodrn2posg/aHR0cHM6Ly9kcmlua2FnMS5jb20vc2FoaWw=
) is offering my amazing Curiosity Chronicle subscribers a FREE
$76 gift when you sign up. You’ll get a Welcome Kit, a bottle of
D3K2 (I take this daily!), and 5 free travel packs in your first
box.

-->Try AG1 Next Gen Today! (
https://click.convertkit-mail4.com/e5u0kxxr2ef7hlkw2xes8h8d3e022clhzekrz/vqh3hrhodrn2posg/aHR0cHM6Ly9kcmlua2FnMS5jb20vc2FoaWw=
)
Try AG1 Next Gen Today! ( https://drinkag1.com/sahil )
​

Sahil Bloom

Forwarded this email? Sign up here (
https://click.convertkit-mail4.com/e5u0kxxr2ef7hlkw2xes8h8d3e022clhzekrz/m2h7h5h37zok8ecm/aHR0cHM6Ly93d3cuc2FoaWxibG9vbS5jb20vI05ld3NsZXR0ZXI=
)

Follow me on Twitter (
https://click.convertkit-mail4.com/e5u0kxxr2ef7hlkw2xes8h8d3e022clhzekrz/dpheh0hemnqz0rim/aHR0cHM6Ly90d2l0dGVyLmNvbS9TYWhpbEJsb29t
) | LinkedIn (
https://click.convertkit-mail4.com/e5u0kxxr2ef7hlkw2xes8h8d3e022clhzekrz/e0hph7h72ok90mt8/aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2luL3NhaGlsYmxvb20v
) | Instagram (
https://click.convertkit-mail4.com/e5u0kxxr2ef7hlkw2xes8h8d3e022clhzekrz/7qh7h8h9m50voqcz/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9zYWhpbGJsb29tLw==
) | YouTube (
https://click.convertkit-mail4.com/e5u0kxxr2ef7hlkw2xes8h8d3e022clhzekrz/owhkhqhw7d43r9av/aHR0cHM6Ly93d3cueW91dHViZS5jb20vQFNhaGlsX0Jsb29t
)

​ (
https://click.convertkit-mail4.com/e5u0kxxr2ef7hlkw2xes8h8d3e022clhzekrz/z2hghnhe8xo93xsp/aHR0cHM6Ly90ZS5zcGFya2xvb3AuYXBwL2NsaWNrL3RlYW1fNDg2NDk2ODYyOGU0LzE4MTkyOTI4Nzc=
)

​

​Send Me The Saturday Review Only (
https://click.convertkit-mail4.com/e5u0kxxr2ef7hlkw2xes8h8d3e022clhzekrz/owh25kvntqhw7d43rvhv/aHR0cHM6Ly9hcHAua2l0LmNvbS9wcmVmZXJlbmNlcy1jb25maXJtZWQ=
)| Unsubscribe (
https://unsubscribe.convertkit-mail4.com/e5u0kxxr2ef7hlkw2xes8h8d3e022clhzekrz
)​From All Emails (
https://unsubscribe.convertkit-mail4.com/e5u0kxxr2ef7hlkw2xes8h8d3e022clhzekrz
) | | Update your profile (
https://preferences.convertkit-mail4.com/e5u0kxxr2ef7hlkw2xes8h8d3e022clhzekrz
) | 113 Cherry St #92768, Seattle, WA 98104-2205

​