<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">OpenAI plans to start testing ads for Free and Go tier users in the coming weeks. Plus, Pro, Business, and Enterprise users will not see ads&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>


<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100019bd600b63b-dae19ef7-1108-4d3e-8463-0a5d3cf945a0-000000/VinvCazmp44cAmt7MV6Vib4FzAIQQAf5VJ9McjARWyo=440" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100019bd600b63b-dae19ef7-1108-4d3e-8463-0a5d3cf945a0-000000/XCeHeh_R5Fp78Sjz5taffDFLbYNu-MFwagLyr-NFJ24=440" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=c0902ba0-f51e-11f0-baf5-698ad8c80c74%26pt=campaign%26t=1768821929%26s=a081410dea15e436a2ecf01e5f1590a1ca47c1e18f394e02841ebd7a80b390cf/1/0100019bd600b63b-dae19ef7-1108-4d3e-8463-0a5d3cf945a0-000000/1qQAPHY6U9nhY47woTbxEkHsESphZKZTw0WxFp0FEpI=440"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=primary01192026/1/0100019bd600b63b-dae19ef7-1108-4d3e-8463-0a5d3cf945a0-000000/hPJDWg3Mdf8MTgDRtEN80NM08Q0VMSpysMEWpFCwT1c=440"><img src="https://images.tldr.tech/tldr50.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="TLDR"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2026-01-19</span></strong></h1>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=primary01192026/2/0100019bd600b63b-dae19ef7-1108-4d3e-8463-0a5d3cf945a0-000000/W6WUPbZ1RjkC70jEl64a-a9qywFmRhKuxR-nNywPkrs=440">
                                    <span>
                                        <strong>Reach millions of tech professionals at scale (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Over 6 million tech professionals read TLDR including developers, product managers, marketers, designers and executives. Get in front of your target audience with an ad placement just like this one! <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=primary01192026/3/0100019bd600b63b-dae19ef7-1108-4d3e-8463-0a5d3cf945a0-000000/YaeCzTS1r-LjOIUyV3AX_Y6wjeT7V89SQB2NzSu0mN4=440" rel="noopener noreferrer nofollow" target="_blank"><span>Learn more</span></a> about running a test campaign.
</span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsimonwillison.net%2F2026%2FJan%2F16%2Fchatgpt-ads%2F%3Futm_source=tldrnewsletter/1/0100019bd600b63b-dae19ef7-1108-4d3e-8463-0a5d3cf945a0-000000/NOeA-TmPLPIi1RtqTK1nA4wNHd8IWF6LlhWCfP5ctWs=440">
                                    <span>
                                        <strong>OpenAI's long-rumored introduction of ads to ChatGPT just became a whole lot more concrete (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI plans to start testing ads in the US for Free and Go tier users in the coming weeks. Plus, Pro, Business, and Enterprise users will not see ads. The Go tier is a new $8 per month subscription with access to GPT-5.2 Thinking. Ads will not influence the answers that ChatGPT provides and will always be separated and clearly labeled. Conversations will be kept private from advertisers. A screenshot of what the ads will look like is available in the article.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FTKDE48/1/0100019bd600b63b-dae19ef7-1108-4d3e-8463-0a5d3cf945a0-000000/amII45wv8Mo8k1uqE2T_-1hO38CGeMDh0pOv024eeYY=440">
                                    <span>
                                        <strong>Musk Seeks Up to $134 Billion Damages From OpenAI, Microsoft (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Elon Musk wants OpenAI and Microsoft to pay him damages in the range of $79 billion to $134 billion as he claims OpenAI defrauded him by abandoning its nonprofit roots and partnering with Microsoft. The court filing says Musk is entitled to a chunk of OpenAI's current $500 billion valuation as he donated $38 million in seed money when he helped found the startup in 2015. Musk also plans to seek punitive damages and possibly an injunction. OpenAI claims the lawsuit is baseless and is aimed at harassment.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fcenturyofbio.com%2Fp%2Fsid%3Futm_source=tldrnewsletter/1/0100019bd600b63b-dae19ef7-1108-4d3e-8463-0a5d3cf945a0-000000/KNk9DAy6WxdwkCnS1nvCf5m8DAerSJUyq9xJRYRz1Sc=440">
                                    <span>
                                        <strong>Going Founder Mode On Cancer (52 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Sid Sijbrandij, founder of GitLab, got the news that he had cancer on November 18, 2022. He underwent a brutal care regimen that involved surgical removal of his tumorous vertebrae and rounds of radiation and chemotherapy so intense that he required four blood transfusions to stay alive. After his cancer resurfaced in 2024, he decided to go 'founder mode' on his cancer, assembling a team to navigate his care journey. This article details the story of how he took charge of his health.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fitcanthink.substack.com%2Fp%2Fhow-human-should-your-humanoid-be%3Futm_source=tldrnewsletter/1/0100019bd600b63b-dae19ef7-1108-4d3e-8463-0a5d3cf945a0-000000/UXjojip--rx3XWpYyH7dJa2kYTFP-A9x52r0EX3xWGY=440">
                                    <span>
                                        <strong>How Human Should Your Humanoid Be? (11 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    While the humanoid form factor is likely to stay due to its clear advantages, that doesn't mean that robots will still stay human. Boston Dynamics' Atlas is an interesting look at a very different vision of what a humanoid robot can and should be. Robots don't have to be limited to what evolution resulted in. They can be engineered to have capabilities that far exceed humans.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbit.ly%2F4qmCYDB%3Futm_source=tldrnewsletter/1/0100019bd600b63b-dae19ef7-1108-4d3e-8463-0a5d3cf945a0-000000/Q3YiAd_--QmBmSOuu7HKJtyEiFRxpMoydJHgEkd7M3c=440">
                                    <span>
                                        <strong>AI agents stuck in pilot purgatory? Here's why (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Over 70% of orgs are using AI agents, but only 11% of agentic use cases made it to prod in 2025. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbit.ly%2F4qmCYDB/1/0100019bd600b63b-dae19ef7-1108-4d3e-8463-0a5d3cf945a0-000000/TBJo4gsLkDcAxpzaYrzJF6gJdWsfkzUrkVpksKxUKPw=440" rel="noopener noreferrer nofollow" target="_blank"><span>In this webinar</span></a>, Camunda's CTO joins automation experts to cover the proven controls that help AI agents progress. Secure your spot to learn how to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbit.ly%2F4qmCYDB/2/0100019bd600b63b-dae19ef7-1108-4d3e-8463-0a5d3cf945a0-000000/Jo0H5ni0JqXTrY9A_dmY9QRFT_8GM9_wzlFKyOa5Eb4=440" rel="noopener noreferrer nofollow" target="_blank"><span>move AI agents from pilot to prod.</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Foverreacted.io%2Fa-social-filesystem%2F%3Futm_source=tldrnewsletter/1/0100019bd600b63b-dae19ef7-1108-4d3e-8463-0a5d3cf945a0-000000/tL2tFFSrlw4APrQ13COYlGx9PztpzbIUbF5HZ-mg2I4=440">
                                    <span>
                                        <strong>A Social Filesystem (42 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Files represent personal creations, so they should live somewhere users control. File systems allow data to outlive the software used to create it. Other apps are able to open the same files to read or write data, and it's up to the users' choice on what app to use. This is analogous to how the AT protocol (the protocol behind Bluesky and other social apps) works.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Falexharri.com%2Fblog%2Fascii-rendering%3Futm_source=tldrnewsletter/1/0100019bd600b63b-dae19ef7-1108-4d3e-8463-0a5d3cf945a0-000000/-BST-Kk-Jcl5YEmvYC5N4dbyHaZJskbrfDSF7vyL4t8=440">
                                    <span>
                                        <strong>ASCII characters are not pixels: a deep dive into ASCII rendering (42 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This article details how a developer created an image-to-ASCII renderer. The resulting renderer converts 3D models and still images into ASCII. The renderer is interactive, and you can move the 3D models around by dragging. The post is detailed and contains many interactive examples explaining the work.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech%2F3b21aaf8-dea5-4127-be71-602d30e5001e%3Futm_source=tldrnewsletter/1/0100019bd600b63b-dae19ef7-1108-4d3e-8463-0a5d3cf945a0-000000/AJWSj_UHTe0ojLA9BC8m6ND3CLxcW0EW8hx8HrkWucU=440">
                                    <span>
                                        <strong>TLDR is hiring a Senior Software Engineer, Applied AI ($200k-$300k, Fully Remote)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    We're hiring the first engineer on TLDR's new Applied AI team. You'll build production AI agents and design modular, composable Claude Skills to let non-technical teammates create their own AI workflows. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech%2F3b21aaf8-dea5-4127-be71-602d30e5001e/1/0100019bd600b63b-dae19ef7-1108-4d3e-8463-0a5d3cf945a0-000000/lql7rMYs8JMCEw0Ob6NWn4o4xZlqijRLoZm8KBb8eL0=440" rel="noopener noreferrer nofollow" target="_blank"><span>Learn more</span></a>.
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbanay.me%2Fdont-waste-your-backpressure%2F%3Futm_source=tldrnewsletter/1/0100019bd600b63b-dae19ef7-1108-4d3e-8463-0a5d3cf945a0-000000/l7kdxG-GjPInpK6BLXK3KDS2d5o_Z_vYFVzqMzdMz0w=440">
                                    <span>
                                        <strong>Don't waste your back pressure (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Agents have improved over the last year due to structures that provide them with automated feedback and allow them to work on longer-horizon tasks. This back pressure allows agents to identify mistakes, and the feedback helps them align on tasks for much longer. Developers should think about how to build back pressure into their workflows. Afterwards, they can loop agents until they have stamped out all of the inconsistencies and issues.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.msn.com%2Fen-us%2Fmoney%2Fmarkets%2Famerica-is-slow-walking-into-a-polymarket-disaster%2Far-AA1Upfdb%3Futm_source=tldrnewsletter/1/0100019bd600b63b-dae19ef7-1108-4d3e-8463-0a5d3cf945a0-000000/-HkmZ08qYksNLBWhwdR4X-l0SkSKPyduiPHBdnP5iGY=440">
                                    <span>
                                        <strong>America is slow-walking into a Polymarket disaster (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Prediction markets let people wager on basically anything. These sites have recently boomed in popularity and are creeping into the mainstream. They are transforming news into a form of gambling. It is unclear whether these sites are meaningful predictors of anything, but the markets are manipulable.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.granola.ai%2F%3Fvia=adops-tldr-tech%26dub_id=wdUSuVWDUCvA6Dm3%26utm_source=tldrnewsletter/1/0100019bd600b63b-dae19ef7-1108-4d3e-8463-0a5d3cf945a0-000000/w3Vb_THbINo4YDId4QvvNoqCePxWti4-tstEfTBgxEM=440">
                                    <span>
                                        <strong>Say goodbye to that awkward meeting transcription bot (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Granola is AI that transcribes your meetings and enhances your notes - so you can give each call your full attention. The best part? There's no meeting bot. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.granola.ai%2F%3Fvia=adops-tldr-tech%26dub_id=wdUSuVWDUCvA6Dm3/1/0100019bd600b63b-dae19ef7-1108-4d3e-8463-0a5d3cf945a0-000000/dcfAtz8bJXMH3v2acjsShQMsj2aXKqPKxocU6Tk5taQ=440" rel="noopener noreferrer nofollow" target="_blank"><span>Try Granola free</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.latent.space%2Fp%2Fbrex%3Futm_source=tldrnewsletter/1/0100019bd600b63b-dae19ef7-1108-4d3e-8463-0a5d3cf945a0-000000/4Ec3Dw3pEim7OZUEyKLNngN0_iUTcWtkg-TkfHxlyFE=440">
                                    <span>
                                        <strong>Brex's AI Hail Mary — With CTO James Reggio (92 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This post discusses Brex's culture, how it facilitated an aggressive shift towards a culture of AI fluency, and how Brex modernized its tech stack and applied AI agents to streamline its business.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnotes.philippdubach.com%2F0005%3Futm_source=tldrnewsletter/1/0100019bd600b63b-dae19ef7-1108-4d3e-8463-0a5d3cf945a0-000000/GFKeg_Eeb9DwZjdW7NBhSHLRaKkPyL3OToE7_DWxqTA=440">
                                    <span>
                                        <strong>Does AI mean the demand on labor goes up? (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Increased productivity means there's more that you could be doing.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FTVBlu6/1/0100019bd600b63b-dae19ef7-1108-4d3e-8463-0a5d3cf945a0-000000/8Na5UGzyMVd9PCqRsl7Z7lZABruCASwDSFRkGO_L9yo=440">
                                    <span>
                                        <strong>jQuery 4.0.0 (20 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    jQuery 4.0.0 is the first major version release in almost 10 years and includes some breaking changes.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.teslarati.com%2Ftesla-ai5-chip-nears-completion-elon-musk-teases-9-month-development-cadence%2F%3Futm_source=tldrnewsletter/1/0100019bd600b63b-dae19ef7-1108-4d3e-8463-0a5d3cf945a0-000000/ignDk5M7kpF-_Zn2Vc053yI93nmn01E9frIi9_mttHI=440">
                                    <span>
                                        <strong>Tesla AI5 chip nears completion, Elon Musk teases 9-month development cadence (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Tesla plans to iterate rapidly, aiming for a nine-month design cycle.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwritings.hongminhee.org%2F2026%2F01%2Fhistomat-foss-llm%2F%3Futm_source=tldrnewsletter/1/0100019bd600b63b-dae19ef7-1108-4d3e-8463-0a5d3cf945a0-000000/jV_aqlqdjospvlU6m8Oeif_CSwVqp0UUcjjYqM0cxcU=440">
                                    <span>
                                        <strong>Histomat of F/OSS: We should reclaim LLMs, not reject them (18 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Developers should define the rules LLMs operate under instead of rejecting and blocking them.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fcharity.wtf%2F2026%2F01%2F19%2Fbring-back-ops-pride-xpost%2F%3Futm_source=tldrnewsletter/1/0100019bd600b63b-dae19ef7-1108-4d3e-8463-0a5d3cf945a0-000000/pup-dIRRtdfyZic6duYzzYK0NtLpNq8KB-ylQByS_rs=440">
                                    <span>
                                        <strong>Bring Back Ops Pride (14 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Most companies are bad at ops, and this is becoming clear as AI adds more chaos to systems already defined by chaos.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/0100019bd600b63b-dae19ef7-1108-4d3e-8463-0a5d3cf945a0-000000/KTsCdn1MmNqWFv99S6oKGvdBaRUX3M-jB8FC2wC_ips=440" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/0100019bd600b63b-dae19ef7-1108-4d3e-8463-0a5d3cf945a0-000000/CN1lkEbtjI46Rif3b_3ri9GQ0AohaUW1wQcnIysioEM=440" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
<div class="text-block" style="margin-top: 10px;">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100019bd600b63b-dae19ef7-1108-4d3e-8463-0a5d3cf945a0-000000/0Twf9uM7rnJgY8e_MTRBQBOdyc0mVcL64qiFBRSfqUA=440"><strong><span>advertise with us</span></strong></a>.
</div>
<br>

<!-- New "Want to work at TLDR?" section -->

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to work at TLDR? 💼
</p>
<div class="text-block" style="margin-top: 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/0100019bd600b63b-dae19ef7-1108-4d3e-8463-0a5d3cf945a0-000000/ysNCdnd4ciNfkGb_vsLQ6fKw_9vkZllWeQA3DoGGF4Q=440" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Apply here</strong></a>,
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech%2Fc227b917-a6a4-40ce-8950-d3e165357871/1/0100019bd600b63b-dae19ef7-1108-4d3e-8463-0a5d3cf945a0-000000/natEEMyT1jPt4TolwUmaZWqpBYO3eldQxs6dtnTSmyY=440" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>create your own role</strong></a> or send a friend's resume to <a href="mailto:jobs@tldr.tech" style="color: #0000EE; text-decoration: underline;">jobs@tldr.tech</a> and get $1k if we hire them! TLDR is one of <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.linkedin.com%2Ffeed%2Fupdate%2Furn:li:activity:7401699691039830016%2F/1/0100019bd600b63b-dae19ef7-1108-4d3e-8463-0a5d3cf945a0-000000/deyoj7v9co_Tt9RahtydKu3FET8nSOj1XbyeXM40st4=440" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Inc.'s Best Bootstrapped businesses</strong></a> of 2025.
</div>
<br>

<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100019bd600b63b-dae19ef7-1108-4d3e-8463-0a5d3cf945a0-000000/9h2BjYipNYzsey9V_ClKPR8DSiJtmk9lIvuCbk_wx2Y=440"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100019bd600b63b-dae19ef7-1108-4d3e-8463-0a5d3cf945a0-000000/06B-QxqiGaHMvseZFwjA5c6W0Rz1Bf6kJA4UWATzvpc=440"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/0100019bd600b63b-dae19ef7-1108-4d3e-8463-0a5d3cf945a0-000000/SWFN_Io8GZok0jU6OM5FfIOQ4SicrM1T4eRcKgfKv0o=440">Manage your subscriptions</a> to our other newsletters on tech, startups, and programming. Or if TLDR isn't for you, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=c0902ba0-f51e-11f0-baf5-698ad8c80c74%26pt=campaign%26pv=4%26spa=1768820497%26t=1768821929%26s=6ba6900139c9408cbec614dddd893c6d83080f99863619b2f1c40295aaa49a99/1/0100019bd600b63b-dae19ef7-1108-4d3e-8463-0a5d3cf945a0-000000/9RxnwrGsAeRQE8d8NAIgAppSDp3v3xS2lvfmMf4vQSM=440">unsubscribe</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100019bd600b63b-dae19ef7-1108-4d3e-8463-0a5d3cf945a0-000000/kSbxTgu2QBGyxNXhy_yFEs5XtToJfh53-ZkUieyiodw=440" style="display: none; width: 1px; height: 1px;">
</body></html>