<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-family:georgia,serif;"><span style="text-align: inherit; background-color: transparent;">Good Morning Ishan,</span></span></div>

<div dir="ltr">
<div style="color: rgb(34, 34, 34); font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: Helvetica, Arial;">&nbsp;</div>

<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal;">It's the weekend, so let's talk beer.</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal;">I was grabbing a drink with a friend yesterday. A beer; the first one Delhi has afforded me in a while since it's been rum weather for months now. I settled on Simba Wit. Beer in hand, it was time for conversation. I decided to lead with what I knew about Simba.</span></span></span></span></div>

<div>&nbsp;</div>

<div style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: -webkit-standard; font-style: normal; font-variant-caps: normal;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">That it's Raipur-based. Odd, since I doubt anyone associates Chhattisgarh with beer. That its founder is a 27-year-old Sikh. That premium beer—the likes of Simba—is the lone bright spot in a dwindling Indian beer market.</span></span></span></div>

<div style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: -webkit-standard; font-style: normal; font-variant-caps: normal;">&nbsp;</div>

<div style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: -webkit-standard; font-style: normal; font-variant-caps: normal;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">To pretend that my inherent curiosity led to this wealth of information would be untrue. I owe this random trivia, and volumes more of it, to my time editing stories at The Ken. The funny thing is, if you'd asked me a year ago if I'd ever work here, I'd probably say no. I never saw myself in business journalism. Let alone The Ken. But I decided to try something new, and I can't imagine a more interesting place to work and learn.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal;">Now, before you go thinking this is some recruitment pitch, it isn't. Though we do have some openings <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuG7TiPelYKzc-2F7zPMLoB04n-2BG-2FEUxImHSxQN31fExY6c_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOVoGPZ-2FKJOl3NyBzcyXBFznkiGH7gefX2X4N0bVoWfJ0naaPTHKr0vuhbWAhUgt6lcjZL2yp81fmDY1h0mPjXE6-2BmUCgy4qjZ8VBZG9LMDAq5KsPAqjEkhBiWwNi6zOadanppZ-2FkwadCOPuPIhVZIS-2BHsExToN9CCQ3jX4T0NYTtZCFHy1kxhlbC9XzhaCFzDzmn-2BsnLt815vRmkxcBbH8koLZ6hKSnnbO4n3VxWNgHxdfT77s6PrIqFj1PMux5z5Qr3n0uAHfM6GDQa5QfJ4BW8AEk4LD7TmaaxzegaUG3st-2FGc2T3dI8XMcURVz0WE0-3D">here</a>. Instead, this is about the value of trying something new. The rewards that going outside of your comfort zone can bring. Personally. Professionally. And we saw a similar trend play out across our stories this past week.</span></span></span></span></div>

<div>&nbsp;</div>

<div style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: -webkit-standard; font-style: normal; font-variant-caps: normal;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Like in Ashish's Oyo <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrmcq4KcEcR1wGdaZHIUGwuBOPS0nQGJDCx5OhfJ0uPDYxJO1eXLbNt93jyHpJanl6cPD-2BdZR7fetMgT2WFd0slsM3LvNXtQcnEK6Zzpa9XpWPbe5S7LC3g1mR4jzzMUmTLHfb4hucnZ2x61hKehn0V6PCgdRHvAaiGHOZqcFaNr8w-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOVoGPZ-2FKJOl3NyBzcyXBFznkiGH7gefX2X4N0bVoWfJ0naaPTHKr0vuhbWAhUgt6lcjZL2yp81fmDY1h0mPjXE6-2BmUCgy4qjZ8VBZG9LMDAiJp2nlJOIBN57tZquU66cIyq7CHBGOYO5mts3qSYuwNt9KJS1FWSX3zQ7CNbaz1QfSLriheVDpJ3YnagOijkvmsemYxMfzwRWfH2FU6tSPWA5RMTgcINAHLKJ8ZtCLjnn5g-2BFpY8iTqqkAhMY1hO7cZxmCBzUuPpYYnenIMrJrpOc3mTWOnTRs9rvUAC1Za1PzfgybOxXNQHsQPsxJEMPw-3D">story</a> on Monday. Oyo's killing the budget hotel game in India, but with SoftBank's money lining its wallet, the startup is looking at entering a lucrative new market—Southeast Asia. It's more profitable than India, by a long shot, but it won't be easy.</span></span></span></div>

<div style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: -webkit-standard; font-style: normal; font-variant-caps: normal;">&nbsp;</div>

<div style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: -webkit-standard; font-style: normal; font-variant-caps: normal;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Tuesday's story was about India trying something new. The Programme for International Student Assessment (PISA)—a global ranking system—to assess higher-order, conceptual thinking. Guess where we placed last time we took it? 73 out of 74 countries. So why do it again? Because it's a step towards fixing a broken education system, Olina <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrkQTp-2FCQ5t9Ls1RA96nbzhT0OOr9YbSC47yDi-2BHP1SbEQvOCVApAuF1hTx6CO7vsN9zdYvQ-2Fq2IpvaAEy2OZbI6kvUNrHiQQXsRFZDo78bS5YRTihQGd46FQWDkvZwMxM0ZOdJ2I45OVoaMb3LPhCvp_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOVoGPZ-2FKJOl3NyBzcyXBFznkiGH7gefX2X4N0bVoWfJ0naaPTHKr0vuhbWAhUgt6lcjZL2yp81fmDY1h0mPjXE6-2BmUCgy4qjZ8VBZG9LMDAhsrhrlHNJ5UN7y5mwUM5ztACV3ajwkS5iq4oYw8485-2BC-2BCR3oZl1ChsMPd-2FXOU-2F7HcC3G8tzlAD-2BjXGA1DGCIcDBGDYTFCsE67McE1yjowJPXRdhwjg00l4tbRawXyCErzy13V4un3MoyCcTeIlJTqAFkWupshLC82MRvqFS5ne6xW2n1bPwp7vxrYjJu-2BGRUDeBKuCr6IcDADvC3hANLc-3D">writes</a>.</span></span></span></div>

<div style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: -webkit-standard; font-style: normal; font-variant-caps: normal;">&nbsp;</div>

<div style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: -webkit-standard; font-style: normal; font-variant-caps: normal;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Wednesday's story was on a company so vast it required the efforts of two of my colleagues. Prajakta and Harveen teamed up to breakdown Reliance Jio into <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrmuSJ8z6P1fSShHJ1AurTdKXMemnRsinS9HZE5b62s1oQXyAjW0j-2FHApXlGDmm-2FSiqRAk-2FbKPGW97-2BCaxsEirwAQTEiw2q4o4AGKZ6SBEVzXZFA8eQ7Tx6uHkFfjaJw32cZWOym16n-2FeHIUiQM23pnW_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOVoGPZ-2FKJOl3NyBzcyXBFznkiGH7gefX2X4N0bVoWfJ0naaPTHKr0vuhbWAhUgt6lcjZL2yp81fmDY1h0mPjXE6-2BmUCgy4qjZ8VBZG9LMDAuC0RT0cLeBR1Z-2BDCVJGv6d5EQX56WX0ca3EUGiC46QT7HfneJdWk4oY6tfRhLMwrD8UtEK2Gcpim7C2uRkJazASVcsGj0MYaK0Ty7qbDV4j3bDvb89QUlPh157Ano8izlIEt4prtb-2Fj1GPAalvMwU4IxXCig7y5yttQDklTYpOT-2FdxT-2BTSMWVjyyz2wRB1BRK3tTV6LZ5zI9TCEPEOXJSA-3D">four simple charts</a>. Charts that show just how many pies the Mukesh Ambani-led company has its fingers in. This is one company that can't seem to stop getting into new things.</span></span></span></div>

<div style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: -webkit-standard; font-style: normal; font-variant-caps: normal;">&nbsp;</div>

<div style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: -webkit-standard; font-style: normal; font-variant-caps: normal;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Then there was Sumanth's story. On angel tax. And the latest developments around it. The government claims their new rules will help usher in a more functional startup ecosystem. Spoiler alert: They probably won't. In fact, they might make it worse. This was our free offering for the week, <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrkuld-2Bvs07vQPUNvVkiRV0jXHcWnRMy2mevWXq6tIoHOfuZ9eXiLEj6pk4cdpFJkP6UPWxJ1rsMAIKh-2BhZ4MWaKMH9CRDZcw420-2BgLcz08gBow7TmhouEBOP8zaNoY0tFXWexsjsLZ-2Bfw0EFEtHmMV9hOjCrj-2BAcfB34nh2vEBxRw-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOVoGPZ-2FKJOl3NyBzcyXBFznkiGH7gefX2X4N0bVoWfJ0naaPTHKr0vuhbWAhUgt6lcjZL2yp81fmDY1h0mPjXE6-2BmUCgy4qjZ8VBZG9LMDAttAKqDoFsjjgVvPiGyHZKNQ8G-2BHpkl8R2jqegGa1EX3iamLH7MCEG69VrW7M0uQcl576HE3lAN5iKda-2BPMEY22f9v2cuPZYba73-2BXVnOG5BByl1SZeNkkkAEb0qcLjkiwmyo-2Fq0aIjfzUt62-2FK2Jsvdyn9pX1ZINEZ-2F5ojCYWaE-2FlzH1H5H21JCNZHbmsuizeVyK98dNEYKWyTC-2FsfMEGs-3D">do read</a> it if you haven't, and share widely.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal;">Arundhati wrote the <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrljayI-2BW8eHi42IYPwXj5b5IEs7V2dqAiv8IBarSmqC6Q8o5M5agMiIdr-2FS8eutp5THnDvnlzbj9zzxBAFT8ScAafgPFW2n8VA6nBh5KKcVtkFeOPUaFMXBJ-2BlEaXaJdm7AUuMd27PwMA9RK0Uww1V-2B_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOVoGPZ-2FKJOl3NyBzcyXBFznkiGH7gefX2X4N0bVoWfJ0naaPTHKr0vuhbWAhUgt6lcjZL2yp81fmDY1h0mPjXE6-2BmUCgy4qjZ8VBZG9LMDAlOpBPm75-2FM03Es-2FbUWg-2BUaUByIHjZ7yvcy-2Be80ty1lCpevwyy0Bels79LLSR7XUHvq5auVzXn74wPgVKTyNWC2XZjAODeZu7v-2Fdsj-2Bbv-2FHbxL84-2Bjhz-2FuXltAMMlYkKR2o-2F-2BbKB1Oo6HgVTYhxZh9C-2F68ftM-2BbpH7XgErTO7lFne5gxpFzxvdBorNXzYQObFF2q1X591E2BLP5j2z1j-2BYM-3D">Friday piece</a>, and it asks a radical question—India has Net Neutrality for internet access providers. Does it also need Net Neutrality to counter Google’s Android market share? A bold new question, for a brave new internet.</span></span></span></span></div>

<div>&nbsp;</div>

<div style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: -webkit-standard; font-style: normal; font-variant-caps: normal;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">We ended the week with our TKOW piece. A <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrlI-2Bp1Z8tbi7FFahrtZt-2BRP5pGO79Qg8Fgz3uRynbY4B3n4eA3ecF-2FXRjk4HI1PmNSJ1qH448-2B6UpCMmUcKqpsURyAF1NP9GO6VHIRWG5qAmLtTj44XWZpcaz8S-2B8V0ljr2BqrYI-2FU7AZnjk5Fe8mdU_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOVoGPZ-2FKJOl3NyBzcyXBFznkiGH7gefX2X4N0bVoWfJ0naaPTHKr0vuhbWAhUgt6lcjZL2yp81fmDY1h0mPjXE6-2BmUCgy4qjZ8VBZG9LMDAhBetAJT58nRpwprXNg6QKvHJJ1iqa2fUtjWxqgcaZHZypc2Cvduo95ztSCk2SouKb1pKUlRMrVfT6XmQ3otHr55EY88Eb5MUHrkaQmdhAh-2BqOh8D8trSEXaKpRPedJZOTuOOVZ-2F50pIL8Hw9AJwvMV51XFNLFvP4BIdKx8RwMniVX0Dpn43fzufQpMi6ze1V3hI64iDrvLpQLHS3IjvUt0-3D">free story</a>, written by Pranav. It's the sort of story I live for. Random, compelling, on a topic that would ordinarily be a blind spot—India's lack of a rare disease policy and what this means for 100 million Indians left in the lurch.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal;">Join us next week for more amazing stories.</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal;">Regards,</span></span></span></span></div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal;">Ranjan Crasta</span></span></span></span></div>

<div><a href="mailto:ranjan@the-ken.com" style="font-size: 16px; font-style: normal; font-variant-caps: normal; color: rgb(17, 85, 204); font-family: georgia, serif; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);">ranjan@the-ken.com</a></div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=7gGESH5fjZeC8L_SaClr2nptoqZSa1uC5HqVlTNdr1J_87GzSohohRpQDy8rSmMahAVAQZpVZT2-qGxcVK4zGFbTjwDgsK1Jv39EOox0oTK5gt2XGYhjJB7RBvoT5RU9uF1XCgGL5f8zzT7gClLYM9IDWCn29weY6aAFCxyogSlhcvWEg4n0yq3RBORFLCWbA7oA-hFx9xMSKeE9pmbf9hY4nsMU5WEhY_NCcv_6MqFJs9RalZlq1faORZxQGYaNgu9F1lrH7622-Nb5F0dVmM_tnOu6u_R8XkPiUer4_dReii2Cj5yC6sTcC8mcuuQc4bNAJ7swF-VXFjTdU8JRmwrpTqG7euTMq7eo_tVJKR6l3Nu4sL7nK12uIKDMB9ggLPDJAg5gpoEc8m1Hpm2C4mw79PtXrLm2rRKwCsgR-QL30DjiFsjmuXwH_K8vMSujrhxL9jKFZD0FKZAjyrLXWYZVUhUW-IU_lzTpO9X4pbqXzTiN9xfvIr3nxaj-whg-qjyoisJGHJFg3osOIFr7NrFIp9gPuqdikNxxweBdtCc=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=USCOklVouIkbFPlqzmkPKNZxAy_JO5coMu70H0o3BGjUX4giVqupxaPtfq_wByemsLGoQXYUmPCWJXzadJv2mcKqsFDcuNBuzVpeNxTmIEaFnp81VczYm9kZeQgij9YP6mvZhPFveQnD86EtCQI2Zj5KZNnPTYid2zg2lTjUx1BQQzPDTeC2fgwYzu1Cnsi6-RMrAxfXTuVHnb3yStLQcKaUrKujlJHsfX-uxgXzGR4GyxgC0abygObfu_iRjD-UcqoQwlEQmsUXcODaMRsZN1d--1LdaRqqpvA7r3Cia9ZzyRatvuaUTTtrrcfX3y4gTVRs-NZeDE2qo-QQ_dV8HLcfIRXQVbDXZnt1h6M_OiQhV2W397ouV5u93PlgqAn_uxUtpeAjWDXNOCZoQAP9hTGtYOvcwwkq8_7dKbfBDwrmH2yYdP-3hBu5bWulsxCYT8H0sOiewqzC6Iqz5_XTJR1S97hIfY4g1_zSbkNREcdIWDinpOawkgV6A42eM9J15TkpXQgdr74aLSed_tCLQA==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOVoGPZ-2FKJOl3NyBzcyXBFznkiGH7gefX2X4N0bVoWfJ0naaPTHKr0vuhbWAhUgt6lcjZL2yp81fmDY1h0mPjXE6-2BmUCgy4qjZ8VBZG9LMDAnB-2BbpGy3Abk0KitniPDjkkKZK83m83DuZo99mk9wQ64gNk6f2oz2xBA47ZDEofLvStYTQAE-2FnbNRxzYgu0Sye4cK4U6E9XeMeNcafjmfCKdBg-2BkPDFt7ky-2BSGXeHt9Uz33lCvEKJ-2BxeU0tpp5zb8J3CalSggv7itB9eH7UosWafKpNl578gBl-2FpWDHj3owXZA-2BnmqIwnjrHZyRLwgPul-2B23rWaIRE-2BgDWTwyuS-2FzhG3" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
