<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">OpenAI is rolling out Advanced Voice Mode (AVM) to ChatGPT Plus and Team users. Enterprise and Edu customers will start receiving access next week.&nbsp;</div>




<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100019228b2ec00-7564e2c9-bd06-4ba2-91f3-32d61acc9211-000000/QcUSV9xfzTyp0XGdGFpzp37IMxnNdPPnk6KykiesyjM=372" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100019228b2ec00-7564e2c9-bd06-4ba2-91f3-32d61acc9211-000000/P9jqzQbMKjtJMQm6Lwy9TywXWf7Mk5txsUmC27SqOq4=372" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=7e7e3d96-7b04-11ef-920c-5f8a032a4fc7%26pt=campaign%26t=1727259667%26s=16aabe13f6aaf9d494fbac4fc0d4dfdbd73a583cceeaeb4c3339e5ee6454f363/1/0100019228b2ec00-7564e2c9-bd06-4ba2-91f3-32d61acc9211-000000/5VfuKeu4nLL1WIjXl97oqQVLnke8_Non4erz3gOm0K8=372"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.swarmia.com%2Fsoftware-engineering-intelligence-platform%2F%3Futm_campaign=TLDR%26utm_source=email%26utm_medium=cpv%26utm_content=September24/1/0100019228b2ec00-7564e2c9-bd06-4ba2-91f3-32d61acc9211-000000/5Im1mS2bSPd6Ie6Zp8ISs9PURNHaYlDOTu1SPIRBq7k=372"><img src="https://images.tldr.tech/swarmia50.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Swarmia"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2024-09-25</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.swarmia.com%2Fsoftware-engineering-intelligence-platform%2F%3Futm_campaign=TLDR%26utm_source=email%26utm_medium=cpv%26utm_content=September24/2/0100019228b2ec00-7564e2c9-bd06-4ba2-91f3-32d61acc9211-000000/ARDUm7KzEZDQ8DsxgphKP6Kvd8PKYgTJfX8i1qRgp48=372">
                                    <span>
                                        <strong>Rethink developer productivity (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Like every other part of the business, developer teams have to be measured — but vanity metrics or meaningless leaderboards aren't the way to go.<p></p><p>The insights that make your engineering team better are at the intersection of business outcomes, developer productivity, and developer experience. Find them with <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.swarmia.com%2Fsoftware-engineering-intelligence-platform%2F%3Futm_campaign=TLDR%26utm_source=email%26utm_medium=cpv%26utm_content=September24/3/0100019228b2ec00-7564e2c9-bd06-4ba2-91f3-32d61acc9211-000000/GIdasKynLdlDQayIppjhi8IFWMklHCOHaQaGayG2jWk=372" rel="noopener noreferrer nofollow" target="_blank"><span>Swarmia</span></a>, the all-in-one <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.swarmia.com%2Fsoftware-engineering-intelligence-platform%2F%3Futm_campaign=TLDR%26utm_source=email%26utm_medium=cpv%26utm_content=September24/4/0100019228b2ec00-7564e2c9-bd06-4ba2-91f3-32d61acc9211-000000/M_Q7SSCyNVLuYBAaF3DfHt80s7Ax2d_dBr8pDNXzMeU=372" rel="noopener noreferrer nofollow" target="_blank"><span>software engineering intelligence platform</span></a>.</p>

<p>→ Measure research-backed productivity metrics, including SPACE and DORA.</p>

<p>→ See where engineering time goes and keep track of every important initiative.</p>

<p>→ Run DX surveys.</p>

<p>✅&nbsp;Trusted by teams that ship quality software at Miro, Webflow, Docker.</p>

<p>Time to put continuous improvement on autopilot. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.swarmia.com%2Fsoftware-engineering-intelligence-platform%2F%3Futm_campaign=TLDR%26utm_source=email%26utm_medium=cpv%26utm_content=September24/5/0100019228b2ec00-7564e2c9-bd06-4ba2-91f3-32d61acc9211-000000/S2mf8fc1yAyvpd4WgR11a4xLBGJ-CesWNSimXZT4VsE=372" rel="noopener noreferrer nofollow" target="_blank"><span>Get started with Swarmia today</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2024%2F09%2F24%2Fopenai-rolls-out-advanced-voice-mode-with-more-voices-and-a-new-look%2F%3Futm_source=tldrnewsletter/1/0100019228b2ec00-7564e2c9-bd06-4ba2-91f3-32d61acc9211-000000/_PwBJ7NBLddm0P9_yRXcUS5jeDyWMiezLcAlK--CLow=372">
                                    <span>
                                        <strong>OpenAI rolls out Advanced Voice Mode with more voices and a new look (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI is rolling out Advanced Voice Mode (AVM) to ChatGPT Plus and Team users. Enterprise and Edu customers will start receiving access next week. The upgrade makes ChatGPT more natural to speak with and gives the feature a revamped design. It also adds five new voices and adds some of ChatGPT's customization features, including Custom Instructions and Memory. Users will receive a notification in the ChatGPT app when AVM has been made available to them.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FxcWWmi/1/0100019228b2ec00-7564e2c9-bd06-4ba2-91f3-32d61acc9211-000000/uUCInphmD1U4PS78fG099K10aW0gMXtmEMLxwX7XHAQ=372">
                                    <span>
                                        <strong>Star FTX Witness Caroline Ellison Sentenced to Two Years in Prison (8 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Caroline Ellison, the former head of FTX's sister investment firm, Alameda Research, has been sentenced to two years in prison for her role in one of the largest financial frauds in history. She pleaded guilty to seven fraud and money-laundering offices related to FTX's collapse but helped testify against her former boyfriend and boss, Sam Bankman-Fried, putting him in prison for 25 years. Ellison has been ordered to forfeit $11 billion and must give the government any income she receives from selling the rights to her story. The judge has requested that she be sent to a low-security prison near where her family lives. Her surrender date will be after November 7.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fspace%2F2024%2F09%2Fblue-origin-completes-second-stage-hot-fire-test-of-large-new-rocket%2F%3Futm_source=tldrnewsletter/1/0100019228b2ec00-7564e2c9-bd06-4ba2-91f3-32d61acc9211-000000/VJIBst450rUZf3DZSloGGyilZWRV2iutkFavto1ZCd4=372">
                                    <span>
                                        <strong>For the first time, Blue Origin has ignited an orbital rocket stage (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The second stage of Blue Origin's New Glenn rocket underwent a successful hot-fire test on Monday. This was the first time Blue Origin integrated and fired an orbital rocket stage. Blue Origin is tracking toward a November launch of its New Glenn rocket. Standing at 320 feet tall, New Glenn still has many potential issues that could delay its schedule, for example, a hurricane is likely to graze Florida's space coast later this week.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.nature.com%2Farticles%2Fd41586-024-03127-5%3Futm_source=tldrnewsletter/1/0100019228b2ec00-7564e2c9-bd06-4ba2-91f3-32d61acc9211-000000/_R0J07dZe8aT6kDgbKXo6O0LAqb5rn5Ob86CnN1PD2k=372">
                                    <span>
                                        <strong>Octopuses and fish caught on camera hunting as a team (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Footage captured by divers shows how octopuses can collaborate with fish to hunt for meals. The different species adopt specific roles to maximize the success of the joint hunting expeditions. The octopus works as the decision maker, adapting and responding to different situations, while the fish provide options. In some cases, octopuses have been observed 'punching' fish to punish them or get them to leave a group.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsegment.com%2Fgooddata%2F%3Futm_campaign=tldr_all_dg-demo_display_generic_gooddata_engineering%26utm_medium=display%26utm_source=tld/1/0100019228b2ec00-7564e2c9-bd06-4ba2-91f3-32d61acc9211-000000/s8h1g9fbMFDGWM6zSnkptJG87gtSqX7Uuzb33d1ssF0=372">
                                    <span>
                                        <strong>Good data is hard to find (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Businesses want to act on clean, consented, real-time customer data — but achieving good data has become increasingly complex. Find out how you can <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsegment.com%2Fgooddata%2F%3Futm_campaign=tldr_all_dg-demo_display_generic_gooddata_engineering%26utm_medium=display%26utm_source=tld/2/0100019228b2ec00-7564e2c9-bd06-4ba2-91f3-32d61acc9211-000000/wG3zof7fx51Js7Dwftl6SGi41ZOSxnTXPwRzxLQoJwY=372" rel="noopener noreferrer nofollow" target="_blank"><span>avoid the pitfalls of bad data</span></a>, deliver personalized customer experiences, and maintain customer trust with Twilio Segment. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsegment.com%2Fgooddata%2F%3Futm_campaign=tldr_all_dg-demo_display_generic_gooddata_engineering%26utm_medium=display%26utm_source=tld/3/0100019228b2ec00-7564e2c9-bd06-4ba2-91f3-32d61acc9211-000000/VsJ5lV3rgyIKxxsK_i-mCA8zM17mpuqmLF3QAgypUks=372" rel="noopener noreferrer nofollow" target="_blank"><span>Take the interactive tour</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.figma.com%2Fblog%2Ffigma-ai-first-draft%2F%3Futm_source=tldrnewsletter/1/0100019228b2ec00-7564e2c9-bd06-4ba2-91f3-32d61acc9211-000000/3ihuuCTJbtfbczMBy_piZbzDtlFgE_3sK5y00bgx0s4=372">
                                    <span>
                                        <strong>Building a better First Draft for designers (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Figma's Make Designs feature has been renamed to First Draft. First Draft allows users to input design goals, then uses AI to select, arrange, and customize design system components, creating a starting point for designs. It aims to give designers more ways to explore their options and help bring ideas to life. First Draft is now available in a limited beta and will be rolled out to users gradually over the coming months.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdocs.google.com%2Fdocument%2Fd%2F1XAsKwVGdJ-Ry3T4fpY8f_IeHdQnmnL3A9FpiB11Z3a8%2Fedit%23heading=h.be4fytyqz108%3Futm_source=tldrnewsletter/1/0100019228b2ec00-7564e2c9-bd06-4ba2-91f3-32d61acc9211-000000/JAl3KEVGu0Rjz6OG_s4IfN6m5qta7jHFBHCaCXwWXEM=372">
                                    <span>
                                        <strong>How to improve your product and design taste (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Taste, a crucial asset that designers, developers, founders, and creators rely on in their work, is one of the few qualities that manages to elude commodification. Certain types of media can be consumed to develop taste. To develop taste, read a wide variety of books, critique and digest products, and understand that there's always something to learn from experts in your field. Diversity often helps refine taste.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fopenfreemap.org%2F%3Futm_source=tldrnewsletter/1/0100019228b2ec00-7564e2c9-bd06-4ba2-91f3-32d61acc9211-000000/kZljf1fR6UD5PSvvQryzJOy4EHK6uMlmdS2vNNGp_qA=372">
                                    <span>
                                        <strong>OpenFreeMap (Website)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenFreeMap allows websites and apps to display custom maps for free. Maps can be self-hosted or hosted on OpenFreeMap's public instance. Use of OpenFreeMap's public instance is completely free, with no limits on the number of map views or requests, no registration, no user database, no API keys, and no cookies. Its data comes from OpenStreetMap. OpenFreeMap also provides weekly full planet downloads in both Btrfs and MBTiles formats.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Ffeatures%2F2024%2F09%2Fin-the-room-where-it-happened-when-nasa-nearly-gave-boeing-all-the-crew-funding%2F%3Futm_source=tldrnewsletter/1/0100019228b2ec00-7564e2c9-bd06-4ba2-91f3-32d61acc9211-000000/Ttv00aEWZFq-g9VBiDDKl55HZbDnN_NHLTdR5tQMRIQ=372">
                                    <span>
                                        <strong>In the room where it happened: When NASA nearly gave Boeing all the crew funding (8 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This excerpt from the book 'REENTRY: SpaceX, Elon Musk and the Reusable Rockets that Launched a Second Space Age' describes a meeting at NASA headquarters 10 years ago where agency leaders met to decide which companies should be awarded billions of dollars to launch astronauts into orbit. The decision boiled down to three players: Boeing, SpaceX, and Sierra Nevada Corporation. It came down to three factors, price, mission suitability, and past performance, with price being equally weighted to the latter two factors. The decision was close, with NASA officials nearly choosing only Boeing for the contract, but in the end, SpaceX was included.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.mavenagi.com%2Fblog%2Fopenai-case-study%3Futm_campaign=TLDR%2520Newsletter%26utm_source=TLDR%2520Newsletter%26utm_medium=newsletter%26utm_content=OpenAI%2520Case%2520study/1/0100019228b2ec00-7564e2c9-bd06-4ba2-91f3-32d61acc9211-000000/FvD1B_ezUPbagETBicE4FN0uY8aoubXSSTPnmhLmCkM=372">
                                    <span>
                                        <strong>Case Study: MavenAGI's OpenAI-powered agents solve 93% of support queries (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    In a recent case study (featured on the OpenAI website), MavenAGI's AI agents answered 93% of customer inquiries autonomously, improved agent productivity by 30%, and boosted revenue retention. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.mavenagi.com%2Fblog%2Fopenai-case-study%3Futm_campaign=TLDR%2520Newsletter%26utm_source=TLDR%2520Newsletter%26utm_medium=newsletter%26utm_content=OpenAI%2520Case%2520study/2/0100019228b2ec00-7564e2c9-bd06-4ba2-91f3-32d61acc9211-000000/GU3oxnFK0Gj86Ogfxr6CgEnXGXXU9AjRMhommsUlBu4=372" rel="noopener noreferrer nofollow" target="_blank"><span>Read the case study</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthreadreaderapp.com%2Fthread%2F1837642317232025858.html%3Futm_source=tldrnewsletter/1/0100019228b2ec00-7564e2c9-bd06-4ba2-91f3-32d61acc9211-000000/pmwkTiZlENvqqRHl80meQPqfBZQwo6B4diPtfl41k9Q=372">
                                    <span>
                                        <strong>The story of Mike Lynch continues to get weirder and weirder (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This thread provides a timeline of the story of Mike Lynch, who died on a yacht due to a 'mini tornado' after being found not guilty of fraud after 12 years of criminal investigation - the yacht may have contained encrypted hard drives holding highly classified information tied to intelligence services.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2024%2F09%2F24%2Fdoj-accuses-visa-of-debit-network-monopoly-that-impacts-price-of-nearly-everything.html%3Futm_source=tldrnewsletter/1/0100019228b2ec00-7564e2c9-bd06-4ba2-91f3-32d61acc9211-000000/Dh5cnYdWKBqJIPTYHbzb3Aj-1QKwj4pswIclQr6ZvI0=372">
                                    <span>
                                        <strong>Justice Department accuses Visa of debit network monopoly that affects price of ‘nearly everything' (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The US Justice Department has sued Visa for creating an illegal monopoly over debit payments by imposing 'exclusionary' agreements on partners and smothering upstart firms, resulting in consumers and merchants paying billions of dollars in additional fees.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fkristoff.it%2Fblog%2Fpython-training-wheels%2F%3Futm_source=tldrnewsletter/1/0100019228b2ec00-7564e2c9-bd06-4ba2-91f3-32d61acc9211-000000/OSbO2gx4SURQpqvfZsGGv3l1OY1GbCGQusVlXg4mSRE=372">
                                    <span>
                                        <strong>The Python Package Index Should Get Rid Of Its Training Wheels (10 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    It would be hard for PyPI to survive without bandwidth donated by Fastly - this article provides a contingency plan for if corporations decide to stop offering free credits to the Python project.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2024%2F09%2F23%2Fwp-engine-sends-cease-and-desist-letter-to-automattic-over-mullenwegs-comments%2F%3Futm_source=tldrnewsletter/1/0100019228b2ec00-7564e2c9-bd06-4ba2-91f3-32d61acc9211-000000/0fMMcBJ_2qhY2tA_9FmTamHAmdG48jV8l7_H7ipDS_s=372">
                                    <span>
                                        <strong>WP Engine sends cease-and-desist letter to Automattic over Mullenweg's comments (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    WP Engine has sent a cease-and-desist letter to Automattic asking the company and its CEO to retract their comments calling WP Engine a 'cancer to WordPress' and to stop making statements against the company.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2F5U9zIs/1/0100019228b2ec00-7564e2c9-bd06-4ba2-91f3-32d61acc9211-000000/_a9ca08cPFPocMs9wtMJBZPEA73sndCtV8dRFAn4-68=372">
                                    <span>
                                        <strong>Will A.I. Be a Bust? A Wall Street Skeptic Rings the Alarm (9 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Building too much of what the world doesn't need typically ends badly.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F24247369%2Fthe-browser-company-ceo-josh-miller-arc-google-chrome-ai-search-web-decoder-interview%3Futm_source=tldrnewsletter/1/0100019228b2ec00-7564e2c9-bd06-4ba2-91f3-32d61acc9211-000000/rtcmR48alf7AfFLzAOnRu79nk1H8w-hrbAkNWJm285c=372">
                                    <span>
                                        <strong>Arc creator Josh Miller on why you need a better browser than Chrome (72 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Arc is a ground-up rethinking of the web browser that makes running complex apps as simple as possible.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/0100019228b2ec00-7564e2c9-bd06-4ba2-91f3-32d61acc9211-000000/zhS57iymlnhPbGtCYwucxGbegUqCO4Jd8yvUJyFvWas=372" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/0100019228b2ec00-7564e2c9-bd06-4ba2-91f3-32d61acc9211-000000/bf3K4LzIwXDa87t1g7X8WhnrVcBXYQRRGGZjbHa0H-A=372" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100019228b2ec00-7564e2c9-bd06-4ba2-91f3-32d61acc9211-000000/pUz5fqBdY2WruGhemnWHM1YjqV1R5AD6YzT5iekbKMA=372"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Dan Ni</span> &amp; <span>Stephen Flanders</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=7e7e3d96-7b04-11ef-920c-5f8a032a4fc7%26pt=campaign%26pv=4%26spa=1727258437%26t=1727259667%26s=1881b2b9a3b68e5882ee50114a3b4f2ff6904fe37e35c1ca0bc211abc66d55b5/1/0100019228b2ec00-7564e2c9-bd06-4ba2-91f3-32d61acc9211-000000/A5lXQrOossorl-jIkpz0rJQsbTcokwLkiaUJdcKpeMI=372">unsubscribe from TLDR</a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/0100019228b2ec00-7564e2c9-bd06-4ba2-91f3-32d61acc9211-000000/BdhowgQH1hH5Xh3o_l8HUj1lZE1jjsQTzaj7kuaVs7o=372">manage all of your TLDR newsletter subscriptions</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100019228b2ec00-7564e2c9-bd06-4ba2-91f3-32d61acc9211-000000/ur72nLwmJFbtOKRNFcPGHL6JWTWUuu7HldloFrUeYvY=372" style="display: none; width: 1px; height: 1px;">
</body></html>