<!DOCTYPE html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><style>
			* {
				font-family: sans-serif !important;
			}

		</style><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}

		</style><style>
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			body,
			html,
			td {
				font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; background: #ffffff; color: rgb(0, 0, 0);
			}
			
			span > a {
				color: inherit !important;
			}
			
			a {
				text-decoration: underline;
			}
			
			@media screen and (max-width: 450px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #ffffff !important;
				}
			}
			
			@media (prefers-color-scheme: light) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					color: #000000;
				}
			}

		</style></head><body class="fr-no-selection notranslate" style="font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 16px;">





<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Apple is releasing a new version of its HomePod smart speaker in 2023.&nbsp;</div>




































<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 15px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px; font-family: Tahoma, Verdana, Segoe, sans-serif;"><span data-darkreader-inline-color="" style="color: rgb(51, 175, 255) !important; --darkreader-inline-color:#3db3ff;">T</span><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2;">D</span><span data-darkreader-inline-color="" style="color: rgb(220, 107, 107) !important; --darkreader-inline-color:#dd6e6e;">R</span></span></div></div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;"><strong>Daily Update<span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"> </span></strong><span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"><strong>2022-06-28</strong></span></div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftailscale.com%2Fstart/1/01000181a9ce73f7-06212cc9-9481-4e3a-90b7-85a8aad06461-000000/EZ7PnFpwi3WNVHdpFK9npdL5fHq7fvV66V_-2HyaH3g=255"><span><strong>Start SSHing In Minutes with Tailscale (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Say goodbye to jump servers and bastions, and to all-or-nothing access to your network or home lab. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftailscale.com%2Fstart/2/01000181a9ce73f7-06212cc9-9481-4e3a-90b7-85a8aad06461-000000/9QmD1SYdCHDuhwVw9YfBWZJitgqrb2y-b2lId1GLOe0=255">Tailscale</a> makes SSH easy and secure. Our free plan is free forever. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftailscale.com%2Fstart/3/01000181a9ce73f7-06212cc9-9481-4e3a-90b7-85a8aad06461-000000/SG8lL4mCXxdzElerexk5uWqd73KBM3Gn_awFnmjbq9Q=255">Install now.</a></span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-size: 16px;">If you would like to sponsor TLDR, please let me know by replying to this email or check out our</span><span style="font-size: 16px;"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;"> </span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor/1/01000181a9ce73f7-06212cc9-9481-4e3a-90b7-85a8aad06461-000000/RRVzNc-D7QO-Q9egECg30NrUPZTHnqH92Sdi-aojBk0=255"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">sponsorship page</span></a></span><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-size: 16px;">!<br></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">📱<br></span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-size: 18px;"><strong>Big Tech &amp; Startups</strong></span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgadgets%2F2022%2F06%2Freport-apple-is-resurrecting-its-high-end-homepod-smart-speaker%2F%3Futm_source=tldrnewsletter/1/01000181a9ce73f7-06212cc9-9481-4e3a-90b7-85a8aad06461-000000/THZks4LYOHWB-5ZG_WRkPkGKVJDkJo0uELP5EjXaY_k=255"><span><strong>Apple is resurrecting its high-end HomePod smart speaker (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Apple is releasing a new version of its HomePod smart speaker in 2023. The new HomePod will feature an S8 processor, an updated display, and possibly even multi-touch functionality. Apple discontinued the HomePod last year to focus on the HomePod Mini, leaving a hole in Apple's speaker lineup. It is unclear why Apple is bringing back the HomePod after officially announcing its discontinuation.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2022%2F06%2F27%2Fmeta-instagram-reels-apis-developers%2F%3Futm_source=tldrnewsletter/1/01000181a9ce73f7-06212cc9-9481-4e3a-90b7-85a8aad06461-000000/ayHW1E_ku-z-Z1UsZQMVuE3L5KoxGOorpL8UMjbGvjc=255"><span><strong>Meta introduces Instagram Reels APIs for developers (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Meta is releasing its Reels API to developers starting tomorrow. The API will be able to schedule Reels and get social interaction metrics. It will also allow developers to reply, delete, hide/unhide, and disable/enable comments on Reels. The API will be available for the current version and all previous versions of the Instagram Graph API. Developers with access to applicable APIs will not have to put their apps through additional App Reviews.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">🚀</span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 18px;"><strong>Science &amp; Futuristic Technology</strong></span></div>
<br>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finterestingengineering.com%2Fviruses-hitchhike-on-microplastics-freshwater%3Futm_source=tldrnewsletter/1/01000181a9ce73f7-06212cc9-9481-4e3a-90b7-85a8aad06461-000000/9vuWSVUP1zpmb8Dce6-Vj4yJXLTEItl6tonYj5Wlsbk=255"><span><strong>Dangerous viruses 'hitchhike' on microplastics to survive in freshwater (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A team of researchers proved that viruses can survive and remain contagious by attaching themselves to plastics in water. Microplastics are everywhere, including in our food, drinking water, and air. They are able to shield themselves from damaging elements such as UV light by attaching to microplastic surfaces. The discovery questions the impact on human health that microplastics have.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finterestingengineering.com%2Foctopus-human-brains-jumping-genes%3Futm_source=rss%26utm_medium=article%26utm_content=27062022%3Futm_source=tldrnewsletter/1/01000181a9ce73f7-06212cc9-9481-4e3a-90b7-85a8aad06461-000000/TvY6WklUdYfqHWg6FGJDH738FcqWkWmO2ANg1vFHRh8=255"><span><strong>Octopus and human brains share the same “jumping genes” (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Researchers in Italy studying octopus brains found that octopus brains have active transposons, also known as jumping genes. Transposons help the DNA inside the nucleus of cells cut or copy and paste into different regions of the genome. Some of the transposons are similar to transposons that are active in the human brain. The similarities between the human brain and the octopus brain can be explained by convergent evolution.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><span style="font-size: 18px;">Programming, Design &amp; Data Science</span></strong></div>
<br>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fprql%2Fprql%3Futm_source=tldrnewsletter/1/01000181a9ce73f7-06212cc9-9481-4e3a-90b7-85a8aad06461-000000/agTGwD3IBhkflZpzk_rOBYS5BVxtfjgksmS-5ozQass=255"><span><strong>PRQL (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">PRQL is a readable, explicit, and declarative language for transforming data. It can form a logical pipeline of transformations and support abstractions. PRQL can be used with any database that uses SQL.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.joshwcomeau.com%2Freact%2Fwonderful-emails-with-mjml-and-mdx%2F%3Futm_source=tldrnewsletter/1/01000181a9ce73f7-06212cc9-9481-4e3a-90b7-85a8aad06461-000000/rsVH1YKMdAsUt7iaTMSffw5CxrY1cNDku4Y--k2HdR4=255"><span><strong>My Wonderful HTML Email Workflow (10 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Building an HTML email from scratch can be a gnarly adventure as email clients don't support modern luxuries like CSS, Grid, or Flexbox. This article describes a system for creating HTML emails. The system converts Markdown and custom React components into HTML that can be pasted into a newsletter tool. An example email made using the system is available.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Funicorn-cto.com%2Fmembership/1/01000181a9ce73f7-06212cc9-9481-4e3a-90b7-85a8aad06461-000000/pxb5xmoM4bkaLFCO-RBD5oYk4Aqgfuc4Eh8Lpf2Jz7k=255"><span><strong>Scale your engineering team and grow as a leader (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Funicorn-cto.com%2Fmembership/2/01000181a9ce73f7-06212cc9-9481-4e3a-90b7-85a8aad06461-000000/ppYc0vaGBPHWVc9wj1H4COB2e_SGTr_AzTQGJ-nWwT0=255">The Unicorn CTO</a> is a private membership for CTOs and engineering leaders that includes workshops, peer mentoring, online courses and events. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Funicorn-cto.com%2Fmembership/3/01000181a9ce73f7-06212cc9-9481-4e3a-90b7-85a8aad06461-000000/eXPtNxB955AgTW8qntY2nMRss_UNwfO4Dc0I4dwIW24=255">Apply now</a> using the code TLDR to get a one-month free trial!</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><span style="font-size: 18px;">Miscellaneous</span></strong></div>
<br>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F23139858%2Ffortnite-creators-creative-studios-branded-worlds%3Futm_source=tldrnewsletter/1/01000181a9ce73f7-06212cc9-9481-4e3a-90b7-85a8aad06461-000000/oT5wogIyq7e1eglDnFM9XiyLRwTfvdwaXF9MFtRHIkE=255"><span><strong>Fortnite creators are making studios to build ambitious — and branded — worlds (6 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Several companies are now creating unique experiences for Fortnite. Making these Fortnite Creative maps can be very lucrative, with projects ranging between four to six figures. Players are now spending about half of their Fortnite play time in Creative maps. Epic is planning to improve its creative tools and introduce more monetization tools. It plans to release the Unreal Editor for Fortnite later this year.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnews.ycombinator.com%2Fitem%3Fid=31894877/1/01000181a9ce73f7-06212cc9-9481-4e3a-90b7-85a8aad06461-000000/4WG8QnZ-mT9E9Hr3GxiHkEpuE_zMOo-2xzNHmBCI600=255"><span><strong>Ask HN: How is the remote vs in-person trend looking? (Hacker News Thread)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This Hacker News thread discusses current trends in remote vs in-person work. People are getting more fully-remote job offers from recruiters, even if they are looking for in-person work. There is a big difference between working remotely for a small startup or company compared to large companies. Software engineers are in very high demand, so many are able to pick and choose which positions they want to take.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><span style="font-size: 18px;">Quick Links</span></strong></div>
<br>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.engadget.com%2Frivian-opens-its-first-three-adventure-network-fast-charging-sites-213033557.html%3Fsrc=rss%3Futm_source=tldrnewsletter/1/01000181a9ce73f7-06212cc9-9481-4e3a-90b7-85a8aad06461-000000/8ZJYjZpLEBBYC1ic3O4G755b-w_vZlHsSRP_3PBQXlw=255"><span><strong>Rivian opens its first three 'Adventure Network' fast charging sites (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Rivian's network of Level 3 fast DC chargers will be accessible to nearly every other EV on the road.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.canarymedia.com%2Farticles%2Ffood-and-farms%2Fthis-super-tree-could-help-feed-the-world-and-fight-climate-change%3Futm_source=tldrnewsletter/1/01000181a9ce73f7-06212cc9-9481-4e3a-90b7-85a8aad06461-000000/fl3tTOSj7lCGzrTWnY5z7anNmx_QDCOrbeeGXaQ38GQ=255"><span><strong>This super-tree could help feed the world and fight climate change (9 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Pongamia is a tropical tree that can grow on just about any land without pesticides or irrigation while producing beans packed with protein and oil.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.dxsummit.com%2F2022-q3%2Fbegin%3Fref=tldr-evt%26utm_campaign=dxs-act%26utm_medium=web%26utm_source=tldr.tech%26utm_content=tldr-dem-ad-220628-kw/1/01000181a9ce73f7-06212cc9-9481-4e3a-90b7-85a8aad06461-000000/fzlo7PPO6q4WLpZ0w_6Sofi_bcNupxmKx7cG2cQmmDU=255"><span><strong>Hungry? Lunch on us during the Digital Experience Summit virtual conference Aug 17-18 (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">As a TLDR subscriber, you’re invited to the most influential technology and marketing event of the year! Register today for this digital CX conference to receive a free UberEats voucher to use toward lunch delivery of your choice.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F6%2F27%2F23184695%2Ftesla-elon-musk-remote-employees-fire%3Futm_source=tldrnewsletter/1/01000181a9ce73f7-06212cc9-9481-4e3a-90b7-85a8aad06461-000000/kcKSK7SnN9qDDLEEyzLUK_9FUeLq6ViaqRHTu96kgHk=255"><span><strong>Tesla reportedly doesn’t have enough desks after Musk threatens to fire remote employees (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Employees returning to work at Tesla's Fremont facility came back to a lack of parking spots, no desk to sit at, and crappy Wi-Fi.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fscience%2F2022%2F06%2Fgoogles-powerful-ai-spotlights-a-human-cognitive-glitch%2F%3Futm_source=tldrnewsletter/1/01000181a9ce73f7-06212cc9-9481-4e3a-90b7-85a8aad06461-000000/_F4-H0qXoXVIhA4O_ln-kZJ_VfwlzlIVo6hIpQKUQxo=255"><span><strong>Google’s powerful AI spotlights a human cognitive glitch (5 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Humans associate fluent expression with fluent thought, leading to a misunderstanding that AI models can think and feel just like humans do.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.futurity.org%2Fturtles-aging-lifespans-2758992-2%2F%3Futm_source=tldrnewsletter/1/01000181a9ce73f7-06212cc9-9481-4e3a-90b7-85a8aad06461-000000/2HbKg0rLwq7o5YzrmM7BAVShA91MvvILdJa43S3B4Tg=255"><span><strong>Wild turtles age slowly. Some basically don’t age at all (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Several species of turtle essentially don't age at all in the wild.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Finverse-scaling%2Fprize%3Futm_source=tldrnewsletter/1/01000181a9ce73f7-06212cc9-9481-4e3a-90b7-85a8aad06461-000000/5JGwrCLEg4rwgAu7lgUa0lew6iE0Si5YHjRya0U1Sj8=255"><span><strong>Inverse Scaling Prize (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Win up to $100,000 for finding an important task where larger language models do worse.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="" style="background: rgb(241, 241, 241); border-radius: 3px; padding: 25px 15px; --darkreader-inline-bgimage: initial; --darkreader-inline-bgcolor:#202324;">
<span style="font-size: 16px;">I also write TLDR Crypto, a newsletter that follows tech and innovation in the blockchain ecosystem. If this is something you would be interested in, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/01000181a9ce73f7-06212cc9-9481-4e3a-90b7-85a8aad06461-000000/CrvX_v5Bvzbi_EX6G3H4kQqC-lOLWlQCZ3TU1byojUo=255">sign up here</a>.</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="" style="background: rgb(241, 241, 241); border-radius: 3px; padding: 25px 15px; --darkreader-inline-bgimage: initial; --darkreader-inline-bgcolor:#202324;">
<span style="font-size: 16px;">If you enjoy TLDR, I would really appreciate you spreading the word by sharing the link <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup/1/01000181a9ce73f7-06212cc9-9481-4e3a-90b7-85a8aad06461-000000/KJ8siNhjReIO71ESSeaHgnW7rMsglb-6FGiCCEC_qQQ=255">https://tldr.tech/signup</a></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-size: 16px;">If you have any comments or feedback, just respond to this email!<br><br>Thanks for reading,<br>Dan<br><br></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" style="font-size: 16px !important;">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=64f5d078-f6be-11ec-9258-0241b9615763%26pt=campaign%26pv=4%26spa=1656410403%26t=1656411288%26s=176fb7ff81893fab50af8ba4f8c91652dfc7829c77e7384cde85659da6c136dd/1/01000181a9ce73f7-06212cc9-9481-4e3a-90b7-85a8aad06461-000000/Agp7EPd1k82LfoJAUE2GBE0PCyNFs1tLdcJpxQ9bZgk=255"><span style="color: rgb(0, 0, 0);">click here to unsubscribe</span></a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>












<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000181a9ce73f7-06212cc9-9481-4e3a-90b7-85a8aad06461-000000/KwJZla0TBF_jHAHxPjx7XpHwpS0zxCaKcgR0k-ZtIOU=255" style="display: none; width: 1px; height: 1px;">
</body>
