<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="color:#000000;">Good Morning Ishan,</span></div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div>
<div>&quot;All animals are created equal, but some are more equal than others&quot;. This proclamation by the pigs who control the government in the novel <em>Animal Farm</em> by George Orwell finds echoes among venture-capital (VC) firms too.</div>

<div>&nbsp;</div>

<div>In this universe, the elite among equals includes the world&#39;s most active startup investor: Tiger Global Management. And like many elites, it has its quirks. So, unlike many other VC firms, Tiger does not usually ask for a board seat in the companies it invests in&mdash;irrespective of the size of the cheque it cuts.</div>

<div>&nbsp;</div>

<div>Since 2021, this has also been the case with India&#39;s early-stage companies. The investment giant has been part of 10 Series A rounds, which include startups such as Jar, Battery Smart, and Groyyo, in 2022&mdash;up from just three in 2021.</div>

<div>&nbsp;</div>

<div>This laissez-faire approach is a reason for Tiger becoming a favourite on any startup&#39;s captable, writes Shashwat, the author of today&#39;s story.</div>

<div>&nbsp;</div>

<div>&quot;Nobody ever says no to Tiger, and I can see why. They&#39;ve been very hands-off throughout the process, letting us do our own thing within the terms of our agreement,&quot; says the founder of a fintech startup the VC has funded as the lead investor.</div>

<div>&nbsp;</div>

<div>But why would Tiger deny itself the pelf and power that comes with a seat on the high table&mdash;something that others of its ilk covet? How does this approach work for it? Does it still call the shots? What&#39;s the impact on other VCs? Shashwat has fascinating answers in today&#39;s story.&nbsp;</div>

<div>&nbsp;</div>

<div>Read it here: <a href="https://the-ken.com/story/why-tiger-global-is-taking-smaller-bets-but-is-still-passing-on-board-seats/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/why-tiger-global-is-taking-smaller-bets-but-is-still-passing-on-board-seats/</a> <strong>(9-minute read)</strong></div>

<div>&nbsp;</div>

<div>Thanks,<br />
Anand</div>

<div><a href="mailto:anand@the-ken.com">anand@the-ken.com</a></div>

<div>&nbsp;</div>

<div><em>PS: In the latest episode of First Principles, Ananth Narayanan, CEO and co-founder of Mensa Brands, talks about how the e-commerce brand aggregator&nbsp;became a unicorn in just six months. The ex-CEO of Myntra touches upon everything he has learned from his daughters (who he refers to as the &ldquo;unpaid M&amp;A team&rdquo;) and the value of learnability and curiosity.&nbsp;Listen to it <a href="https://the-ken.com/podcasts/first-principles/learnability-curiosity-and-brand-building-ex-myntra-ceo-and-mensa-brands-founder-ananth-narayanan-gets-candid/?utm_source=ps&amp;utm_medium=email&amp;utm_campaign=fp" universal="true">here</a>!</em></div>

<div>&nbsp;</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <a href="https://the-ken.com/exclusive-3-year-borderless-subscription/?utm_source=sept&amp;utm_medium=email&amp;utm_campaign=upgrades"><img class="max-width" border="0" style="display:none;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" width="585" src="https://legacy-image-prod.s3.amazonaws.com/uploads/e191a56a6a917c5c3b293b1dd260cfce2d0b8dd179cb4d7a1b495bd06fb319c7138638bd9c825f57bced52aca5907cb6f3440cb4c1038b212ffea406132b05cd.png" alt=""></a>
        </td>
      </tr>
    </table><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. <a style="color:#000000;display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=6JhajQvTiJTDK_NH4vk7zISsYZmyR--_aoYLdBarq_ZoMDAwdTAwMAgFqO_IggigoxHD7uUxQ8JC5gpX3InG1Lly5VK-E_uJyUbrfuk2R4uxLdyWL-TNVDQjOuTccGKoP9v4L02F5JwdeuTUO574MrKCPS0y03gzhwyyUaa3pqTdiV4Ut3AsH1CmZlJfYcm8xH_08Kaf7eyTugMuKJv4rmsubAhai7sJ6XL7jncK9_X2QGBs2kPmmF-UMl3-NtaCg-CPJi32cZz1pWpkuexHS0fsQp-Dz0xKXpu_48vc5SAzd6ojkrMOeFnfuL1NBEpgJLjrGX5_M5_nMNADFTwlyx5NLQ5gwgveHRx4N7bPgrNKPCpC-C_tIhApK3SuB3Jl4MfQSTpvo9J9g2ShisWnpeOVPu1cDPVUA9OiP7bBCSOgztdKzIe1-gNZhiPkygmJzYApKaaHOed7EHRSKYoUbGUJgz-WXZq48Iwuicsp-5qLVLAtweQ5HyrOX682Hn0nb86QkQU1_vaD03CTrOzANNBPZcXqLh5fex5CexavwCUDL9vDR22XrA==">Don't like these? You can unsubscribe</a>Don't want to hear from us again? Unsubscribe from our emails <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=OfdDro_pK4dqgdbXf2gTNTQpP7XACJYSaio_idekVQdoMDAwdTAwMLMXx_CBwzFAkEyTRQIhIZvg4gGUBeAJO3wDgJdvAWCtIQRVPQXmysxRG9Kl6fwKJHLfJKZYORiAj6F-dZMrhHZFQH9XPd2xWmZSixuzS-NhK9IzF_TlYqOtZnLC74Q8wFkqDQHuFBOE9Q0B6a2GRpWltS55573DrQHJo7Lt_FHviPp2fgYIARs9tvZWCLV1cQ35s1Mx7k7r07gM7zITk3YIefmeT8iw3xjawWtSUd-9oi9ss3kQ4Ov_0TY--1JvQfQ4Ldctwi_9lvovui_TqNQSKDli1EblYbeJSgAA8U7TTNTeMrEfUu1IP66V8SKxFcJAHFRZNSi2NwogODWJ-41abxXnABzXGgam70d070wdQ6OaoB-0Gv52owGq-HOI-Sz6pFnB70zW4eIK5MYzfSYxemtC4aW-3gsqbf7Kvq3DkHTWdLERN7BDMHcXQ9mZf4eXE1XNAeonqVfLo1JGfa_qNUmIckv9W4qyUuAYrecR">here</a>.</span></span></div> <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com
        </span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvTq0wxSSTWn1WCmiehWgKRQKxdr-2FPlmyw1s-2FJGo9zAaD309iDa0wOMHLUeETajUE60tRXtsJzq8Tjh00c0jwsZ6eX7YvJ5fgntpgXBgZgGTz1EEktSEK194NZwJqPzQ8f3uaQWZHZtjrTWBeENn6TiMEaOVYypErmiv7Z8RZqDGneYhCHHnIuzmngYtHmWiKyAMAQjBKW58e9vnMh1azNKwgBKL8FVUb-2BrvzCwNWH-2FpPAiczhEZl8cyTG-2F5xzz4anmL2lFOM47ZuwxixQEgiggEi18dV-2FvYrjv2AWvPAWIQTruRLm3gJl3A1BgNmSpG2p0e5hjvcfakf8c9Gzc6ZL1o-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>