<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Over a year ago, a friend happened to mention that his doctor had advised him to have cold-pressed juices as part of his diet. So he was drinking two bottles of Raw Pressery juices every day. I hardly uttered a word when he told me this because I was quickly calculating how expensive this nutrient intake was.<br />
<br />
At Rs 150 (~$2)&nbsp;for a tiny bottle, he was shelling out Rs 2,100 a week and Rs 9,000 a month.<br />
<br />
I&#39;m no cheapskate, but that&#39;s a helluva lot for liquefied fruit.<br />
<br />
If only Raw Pressery had more devoted customers like my friend, it wouldn&#39;t be where it is now. Hobbled by a small addressable market and punishing distribution expenses, Raw was looking to course-correct. But just about then, Covid dealt the company a blow it wouldn&#39;t recover from. Its investors went back on a $3 million fund infusion agreed upon months earlier owing to differences over the deal terms. Raw lost the lifeline it was pinning its fading hopes on. The company, which gave hipsters a fad they could get behind, was then left with two choices: find a buyer ASAP or shut shop.<br />
<br />
In a deal brokered by common investor Sequoia, the eight-year-old company was recently sold to dips and sauces maker Wingreens Farms for roughly Rs 100 crore ($13.7 million). That&#39;s a steep drop from the Rs 500 crore valuation Raw commanded just two years ago. Now, Wingreens has the unenviable task of proving Raw&#39;s critics wrong by walking a tightrope between trimming costs and scaling up.<br />
<br />
In her story today, Bhumika clinically lays out how Raw unravelled and what Wingreens hopes to gain from the struggling juice maker: <a href="https://the-ken.com/story/how-raw-pressery-ran-out-of-juice-and-into-wingreens-arms/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/how-raw-pressery-ran-out-of-juice-and-into-wingreens-arms</a>&nbsp;<strong>(10-min read)</strong><br />
<br />
Sincerely,<br />
Seetharaman G<br />
<a href="mailto:seetharaman@the-ken.com">seetharaman@the-ken.com</a></span></span></div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=WOV49GdP7clHh3Wok-Y_6E6PYogZiZwV74ZU3A0j4L0PUaoKWgtgYDtGdF5AO_GU0ck_BOgZRkNv3dAjhrNiyDBh2FNM41S-1NMH2Sw7f0yPJeTiF_8ahPz6Xx7jxBgoyeACuUi_vDHZdv3jB9XUZ7JzUFFwf_9Jg2cSkWYHYagCDM-Uk4JtRyBFBfxZc_qn-XvTaF5jnlFFTj8Svianplkt7tFcN7IBgHg8tkhhv-oE17ddbtvOv0dHSXQWK-7sTA01ZI0KyluB37NMueQhbUFm1gU5MTJPRKNnog9y6zKbHA8VDtJxj297LlV6VIuvzehUcZ5jM4JepIgPOrCooT2wniDte1XrLCXQwl6uIgwKTKCkQUEdZK_OQ8H5A2RYHPz_GY9vtfs7W9QfLmAlxMWkZ7bRZ9uvPL3yVnYn2QWuTA-Z4rQTO3eoi36nHn07_Ovr4GO8gYUdoANuWhjHPZTj43dSzB1wJAJPtABI2J-6xm_TpfDpixcv8sQBROAaEFAh4gZf0mLUh5osuyIjWEbEAYjzNtUmjp9O-gXY3rC_jFzZtd6h3wYUcr3ZxTa8">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=oqiKP9tiy-_c4Gh9dv8BNHAH8j_49DhcSwb0s_hxT-4l9nCFtNHN9CYAz_1m5piGNmUG7GzOgLRrUXN3lTxZ6qhuQjxoOB7YUc8SLPbt5Cp0zYEEZ8IFRDkAGKWEwG7lStBBGhWtXZScBaQh_8vipo_BviwH7BN-AgSWmGSSlybOER5IgpJkAA0NRgFJkBPRO3wam9vglZmraQSHh28a5upznUP_JTNeL1FEo8HzPSU-pzsvUqLlrnfKW7IgQodVqFpUX_T91UUBDv_2j1OtOwm1qqrTs88qNyNXEDVvfXnYN_oXIsUlSzdc06lNTJN_9Yuo3P2r_NDmVV1RKUiY11VeSUyxFvRRZeTLkqUEnIs7hnMoryIM0aYB2Slg5m6WNbozqIk9-WxcxFT4LxPhEFDcEYe0gnsXze2qer6nSN4q4h3F9zymkRVTF8GZhz1s2bUzEQpTAKkdv_7GxN99wClUDbczMIJ6hr4p6mvsBdLZCAkTs49il4upy6xTfUkmkx0yG52Ay_B6yJ3YCjBm-G6VGWqnJlE7ANRQ9Om_Ogk=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvaTRH71jRGlre-2FpDq6JdYPQPkPY8OftQVxYVSKrnnh5m-2F4js6tumzwxxOfLwQGgoYIzDLbK0XfSbGqqxhJxxzrxujlmU6JzTcraYdLHyjbn6TUSaoAgDaUejRzaS-2BUTZXACOrIL4Hhqt-2FAyMqafueHeICX0Y-2FOvsjmE0mUGBRYuEY3L-2Bqcsr81KM7Aai5gCWoLhg1inALLt2V5OCzM5b29W-2FEKnoPF6FyBAYjnWt7GBBqPrGIKUuJpkv-2Bc5q8RugdY0j4N4xv73x452vqjtyUQmBHV5EgtZsBmQYTeLyPXR2yOtItyPfLXybaXCOOixShMt2VOC8uPgg0gRpRAd0tDE-2Bl77lsLG15gTkVtbgk6BS" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>