<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="color:#000000;">Good Morning Ishan,</span></div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div>&nbsp;<br>
After years of trying and failing, when Manipal Hospitals finally broke the acquisition jinx, it went on a shopping spree. The group bought three healthcare companies last year&nbsp;and is close to sealing its fourth deal with the Emami Group for AMRI Hospitals.&nbsp;<br>
&nbsp;<br>
For all this, Manipal Health Enterprises Pvt. Ltd (MHEPL) would end up spending ~$500 million. That’s the price the group is paying for a hospital-chain stature that would impress public investors when the company goes to the markets next year.&nbsp;<br>
&nbsp;<br>
Three years ago, in an <a href="https://the-ken.com/story/manipal-to-medanta-will-ranjan-pai-finally-break-the-no-deal-jinx/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">unusually candid</a> interview, MHEPL chairman Ranjan Pai told me that he was not a fan of expensive acquisitions because “if you buy expensive, you will have to take the hit for somebody else”.<br>
&nbsp;<br>
Still, looking at his acquisitions in the last two years, it’s evident he’s paid a pretty penny. For the two less expensive buys—Vikram and Columbia Asia hospitals—MHEPL paid premiums of over 100% of the net assets acquired.&nbsp;<br>
&nbsp;<br>
Even for AMRI, which is still losing money on its operations, MHEPL has gone to great lengths to facilitate the deal. In June, it passed resolutions to allot non-convertible debentures worth Rs 2,000 crore ($243 million) to refinance the loans availed by AMRI Hospitals, which interestingly owed ~Rs 1,350 crore ($164 million) to its promoters.<br>
&nbsp;<br>
Details of the Manipal-AMRI deal are not public, but hints of its advanced stage are divulged all over the recent regulatory filings, says Gaurav, who has been poring over the data.<br>
&nbsp;<br>
As the private-equity (PE) major KKR is reportedly looking to take a 48% stake in MHEPL, likely in a private round before the initial public offering (IPO), I am reminded of what Pai told me in 2019:<br>
&nbsp;<br>
<em>Look, I don’t have the luxury [of being reckless or irresponsible]. I’m very conscientious about my investors also making money. I’ve had a track record. I’m the only guy in the country, across all business groups, to have raised 16 rounds of private equity. With 14 exits.</em><br>
&nbsp;<br>
It’s anybody’s guess why both PE firms and Pai would want to maintain that track record.<br>
&nbsp;<br>
In a sharp and insightful financial analysis, Gaurav looks at the premiums MHEPL has paid, the valuation it has garnered, and if its bottom line is any indicator of its public markets valuation. Read it here: <a universal="true" href="https://the-ken.com/uncharted-accounts-manipal-hospitals-road-to-an-ipo-is-paved-with-pricey-acquisitions/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">https://the-ken.com/uncharted-accounts-manipal-hospitals-road-to-an-ipo-is-paved-with-pricey-acquisitions/​</a> <strong>(7-minute read)</strong><br>
&nbsp;<br>
Warmly,<br>
Seema Singh</div>

<div><a href="mailto:seema@the-ken.com">seema@the-ken.com</a></div>

<div>&nbsp;</div>

<div><em>PS: In case you haven’t filled it out yet, we’re running a survey for our sixth anniversary to understand our subscribers better. If you could spare five minutes to give us honest feedback in this <a href="https://theken.typeform.com/user-survey" universal="true">survey</a>, it would mean everything to us.</em></div>

<div>&nbsp;</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. <a style="color:#000000;display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=-dmlw0UgXM5PNHka2_HoSb0hvQ9-2CnBnWRbPfkoo2NoMDAwdTAwMGY3fsntDx7Uqu1N-NFYpKBrv5S6LSuJvkAU90wUVwRlMYMO-GTgbZuksVrNEOqMCsJdXT8l3USBl9EJzJafVYb9NBKLIwnNDZJZyKnaWky4dl_wh8QTjFovKE79Fpxg2FK1INVy0d55_14Ycfy7XNXRpnhZMsrkDF7I1dXdZ1RCXH6sMjJakO1Ucpm9Jazl-IoFGNhBcODTaXX6V85h1noLCpp0nL6BpfCJhaPOOeUAUGTHfBV6ODSweks-rf9ZbquUWUnF9co9K5nW-GSJ_1fiGapn3bPB3NJOEA7c3rUHwLyqi13J40RinxZcIDDK6c6v3H_tAzO2ERdHEMmSLY2lKWlaMXc59H1p-4u59NiepA975-GRimMqK0KO1iL7AOZhkLPh_q4zj0ae1-qZRxypUPcRgRbff9mhuagKiJDwcZj4YnGysIzjo6S46rQ6zetwKNUCkTwak4Rf31QjkX2UVOmsIEwWTOftBNOfg2Hix741HDhmFJKq1dK6ih46kg==">Don't like these? You can unsubscribe</a>Don't want to hear from us again?<strong><b> <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=sCIfecD7zXtUTHFjIEwwVyW-KfVLQAglQYJIP_kbu8FoMDAwdTAwMFPAlJccXNbCailcj8PJ4knyibi8CPnrup-8B4f-tTPYIu3CMXxA4MS_WqisaAH66XeuFjgQIdcRp_HcvIWqZ9OeUVDpAJ_k-FfOoBkaHfqTpVSQ17AQ16E5wFr_W5c4sdczP3pS7dZLd-wGH7LPA9pvHu5bhJlbuqvZxSnV3SSZDWGDLRUq-wTmn5exvitmer3iBe5IIujzzP_dqmh666sD_ZtysD518xGvDdlKQo5aYjuKVGm9azvYIIpFFI4ueLTJSXYiAt_zFfpk9AnDltclrn6ENtvhY4dJV5DzMpIFi5gSaF69eoq5FlSmGJPdF9UdvckiT7-QMgwQUzTWCM0Z4TqWNVfqaNNVWD3NR9PozFXiFV7IBcoZUNlq-1uoVwfJt6Io3876u4PPdJUcPKt3IgmRlfXAXVauOmRRtkHVC4STW7ivEBkssBWu1FV3gCQOxqejw-fRMGV5C45ChlZ1PPYbMQkwZJSSWJrZeTVh"> Unsubscribe from our emails here</a>.</b></strong></span></span></div> <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com
        </span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvXJUt6oIzZl48ThBJNdMGE1aST2Jhdj4vPqtQ0zNLZZ2HoMhQszPFvqaUdwzb-2BXr-2Fc27bwCGbWTB8Oqwb6b3qmlpm8mlaDC1mx-2FakU5pvuJ1sGOSP1V-2BojfyMilWjZmaHBhFTD2vKj35L3w5XMVtvapM8yfNRGwWagAQfD-2FWj8F6hGopp0fj-2FaDuV9VrnbEGTWJ-2BV2m-2BAROozBKAdymm34ez5kv8Z8-2BJOoAyO44n-2FyNf9ff1Fe8cf6X5C8p-2FhwLwyKNJA-2FMOtJ5-2Bd03DgWxZ6JDKYtg0xVaAvdSnD22AhytCqKvyHSife9j4GwSPnW769zd41c2WoeimPF2RagcQljo-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>