<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="text-align: inherit; background-color: transparent;">Good Morning Ishan,</span></span></span></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr">
<p><span style="font-family:georgia,serif;"><span style="font-size:16px;">I remember demonetisation like it was yesterday.&nbsp;</span></span><br>
<br>
<span style="font-family:georgia,serif;"><span style="font-size:16px;">Dashing from fast-depleting ATM to fast-depleting ATM. Standing in serpentine queues. Leaving said queues to follow up on rumours of bountiful ATMs with no waiting line. Returning to ATM queues after realising I'd been conned by people looking to move up a few places in line. Discovering services that promised to wait in line for you. Ridiculing their potential users. Contemplating using them. All of it.<br>
<br>
But here's the thing—all the cash I withdrew was mostly unusable. At least for my daily needs. No one had change for Rs 2,000. I wandered around waving pink notes at unimpressed shop keepers till one of them—usually out of pity—threw me a bone. Then I met today's protagonist—Paytm. I was the proverbial damsel in distress, and Paytm swept me to safety. I would remain loyal to Paytm for life.</span></span><br>
<br>
<span style="font-family:georgia,serif;"><span style="font-size:16px;">Until normal service resumed.&nbsp;</span></span><br>
<br>
<span style="font-family:georgia,serif;"><span style="font-size:16px;">Cash was back. PhonePe had better cashbacks. Then Google Pay entered. And my Paytm app became a relic of a time I remember with little fondness. And I'm pretty sure I'm not alone. Because Paytm recently launched its own subscription service—Paytm First—and it seems geared towards luring back&nbsp;deserters like myself. How else do you explain a subscription service made up, almost entirely, of third-party offerings?<br>
<br>
But is it that simple? Is it simply about user retention? And what of its offerings? Can a super-subscription play really function without owning the inventory on offer? What is the end goal? My colleague Harveen took a peek under the Paytm curtain to find out. You can read all about it here: <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrl-2BkmoC2dwkSj4xxnk6hYOMSaImVFL7tf4-2FYuhcKZ7RObk-2BBNF8EYN2n5erITKJjHUX1UBtxOXydw-2FBp-2B6ATcBEjIFqN7fusnqOGhADOCf1k6SzkLpsTqfDw-2BzlXgj-2FcV5kcl-2Bv2XkqVwuu4-2FhAZ3Dc_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcP0Apq3ZURI2zdlMYOYF522ikD4zSQ-2B5GlXkeCETTWqFq8-2F4n3H41yceZCqm4Ey7vSYpOHojWoif76q3LA1csUvmrZrY2fJaLnrtV3S3SKfbE5OF3GOkIj84In2KoJybSIj-2FUoQW92WXTdC7E6Nye4ad5TTsM9sTuHdWUTlTi-2FkaXjTO6GZLYStpv-2FEeR6xaRQvaeUoCY8DyjqvohR9FXWwrIsxCitqfvR6x0GU7KjdRyvRISyS1cvRHHu5C5ShjWhamA16pBl5cURiUcA6DCf-2Fn6yT-2BRkbb9pwtfZk3WHr3ZlB-2Foak-2BuincV9SMWr1C7A-3D">https://the-ken.com/story/paytm-first-and-subscription-fatigue/</a><br>
<br>
Regards,<br>
Ranjan Crasta<br>
<a href="mailto:ranjan@the-ken.com" target="_blank">ranjan@the-ken.com</a></span></span></p>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=VkeC1RJv3kHlSwZ--l3J7uysvKbFduDsEgx3JNQ6w0TUgBruxLo9nNUEZhxGYFm8oZkMDJBFBvXmZTCvwxCHIw4F5m4L0u9lS3iraHq4kknowyoEaPbFMD83vwTYfMewevwD7xesgOsqYdevw9DkY8cWa3PnFPiji6HTAbsoN7g8CWDgjeC8Mcr6sgv29Nz2kWq9bG6C9ESdaztj-2t1JUNKPxXtA-faIBdCgp9LEKvuyokJKce1t_Vr4uKbIYRK8tpoZxVWt69p3NgfN0KZrnljU_inZbgOmZPJHrIdXAUX6Q7Jwia8KzIJ83sIMieqJ8DfV02Lt5QATUpqpPNjfKky1LV8Vx2wobQc_EsRvVDMimXQ0uautoGK54f9ChE4p8s-qCCuUFgn3MjGGaCysCikgw9aTUJnfRXrZTmJ7vH9YdK-QSmA3PuU4aRkelEYYIwgetwdHwivTWXm6xMc_ty9_Ac7VkDsM_3fyw48unlka5YbcKSKI5BotNDes8fINcBXQqCVtnNOPAeTO0xVjXQrUEGsYt2iKzNl1Zx4EJo=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=p1GxEFSFeXqwnNnit1YmjM8zV4xNvRy4Nd1SDnKeg8CFRbzBAXYs5kKEr9ooAVP2v4BA1opCTGrGgIau3Na7H6_r3wtajr7SvjROYNfvRiEeP08vYymKzHBHGUuyv44VBKTDgGrSFD0TPV5f-PrVO7hM_USH09vLEamHfNbP-hqI74tRpoaHj9eSZQHj7WbrBc8scPJDxlncJktFEvfZh99sdCnwafAHjX-MVJgo-sgO7x1dIwZFVVv3d8oh1qloEuFCu6ZLGuTVS4hSE4ABSRVJQ52z92sLGILhSXMuxt0osE-pDoOZNlSG49l29mkIg3WYnokoihFTQnGu2z1TRf_NOOxLDOlxx7gead2Z1JhqqYBrZjHtIaThY8CoY9s-w6kg-INWAc7v7iujIqIyITGGs5xCL2f8X3OLW0XegV3lxUJKTnEZKj2nSs750S5DlsRf3XXnQdVBCYRi-2b2jMyXm30v3ReYl-IP6hgC-vPxLlyIQr5sUSk9y_fSP23OMtrIPpuRpiPhdhc-4EmtFQ==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcP0Apq3ZURI2zdlMYOYF522ikD4zSQ-2B5GlXkeCETTWqFq8-2F4n3H41yceZCqm4Ey7vSYpOHojWoif76q3LA1csUvmrZrY2fJaLnrtV3S3SKfbHWRjtFvshDia76U5cBP2vg47LBLZ1eu1yeglMOuj9y99cIffl2Q1m5KHmghNv2qxsRMswL0RVc7UfoufLSX1qgHAiNbKWDLuT4UITnUnVuP0QEYSj4TrTTAxqkbKVs5zalZavVfejpRWWsoBWYvtO2QGItEkgXO6U1ZOEeNvtCK-2B6vFEFeOlY-2F0N8FVBEDGDKo0-2BobiW0IEMt85ya4c232pbXcjhwnJP6-2Ft0aok1Z8p" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
