<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">

<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Meta&#039;s second-generation Ray-Ban glasses can interpret scenes and make judgments using generative AI&nbsp;</div>


<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">
<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr%26ref=1932195/1/0100018c7ca48eba-c7be9a6b-49da-436b-af79-c98eba41f59b-000000/8IXiGEkDeNcO_KPnPg33VeHaLXSM--7MLusV31KU1Mg=331"><span>Sign Up</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018c7ca48eba-c7be9a6b-49da-436b-af79-c98eba41f59b-000000/id8YsT2gelg_nTJAm7LQG7YkDDg0XALui7COh5SSoWs=331" rel="noopener noreferrer" target="_blank"><span>Hire</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018c7ca48eba-c7be9a6b-49da-436b-af79-c98eba41f59b-000000/ja9h87ZAJGUtfT0wR6yKEqC5rbSvh3tgNU7uMZTgMLc=331" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=5545d3e6-9d7c-11ee-96d6-1ba9b3f28333%26pt=campaign%26t=1702898208%26s=9f5ef0f1b3e24ecdc8f571c289a635a688ff215d33fd7b4a9dbcfea4211f3292/1/0100018c7ca48eba-c7be9a6b-49da-436b-af79-c98eba41f59b-000000/25kRKAi0iwlsDaMZL61Ep4CpkfbJezbVo7BKbZgkUzk=331"><span>View Online</span></a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.swarmia.com%2Fengineering-metrics%2F%3Futm_campaign=TLDR%26utm_source=email%26utm_medium=cpv%26utm_content=december23/1/0100018c7ca48eba-c7be9a6b-49da-436b-af79-c98eba41f59b-000000/ga5vdtkbjt5LiLTnWTGzMalubhRwwb62faJcQ5dxxBM=331"><img src="https://jwwrbzsvyukwfpbuimxf.supabase.co/storage/v1/object/public/sponsor-logos/swarmia.png?t=2023-12-18T08%3A03%3A27.207Z" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Swarmia"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR <span id="date">2023-12-18</span></strong></h3>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.swarmia.com%2Fengineering-metrics%2F%3Futm_campaign=TLDR%26utm_source=email%26utm_medium=cpv%26utm_content=december23/2/0100018c7ca48eba-c7be9a6b-49da-436b-af79-c98eba41f59b-000000/MXGZWndKrrjfNSBBCx7tf-HgiBFHkc_krG55UZRm5Bg=331">
                                    <span>
                                        <strong>Swarmia’s list of non-toxic engineering metrics (Sponsor)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Between GitHub, Jira/Linear, and Slack, engineering teams create a lot of data. But measuring the wrong things can destroy motivation and productivity.<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.swarmia.com%2Fengineering-metrics%2F%3Futm_campaign=TLDR%26utm_source=email%26utm_medium=cpv%26utm_content=december23/3/0100018c7ca48eba-c7be9a6b-49da-436b-af79-c98eba41f59b-000000/dLNoyHdrv8OG5HYVfF2y2QO3WeQsWLh1EgsOXo35Cwo=331" rel="noopener noreferrer nofollow" target="_blank"><span>Swarmia</span></a> has identified <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.swarmia.com%2Fengineering-metrics%2F%3Futm_campaign=TLDR%26utm_source=email%26utm_medium=cpv%26utm_content=december23/4/0100018c7ca48eba-c7be9a6b-49da-436b-af79-c98eba41f59b-000000/UjVFXc7JBjVT1-1GCaKKtwG5RbkY2xJ6dSQz7YyOExk=331" rel="noopener noreferrer nofollow" target="_blank"><span>key metrics</span></a> that are more signal than noise (including DORA and SPACE) — and makes them available to engineering leaders, managers, and teams. No leaderboards, no individual performance data.</p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.swarmia.com%2Fengineering-metrics%2F%3Futm_campaign=TLDR%26utm_source=email%26utm_medium=cpv%26utm_content=december23/5/0100018c7ca48eba-c7be9a6b-49da-436b-af79-c98eba41f59b-000000/QJRtQKecdvqOVDJncFr5bTMLn56mbz1aMoKudHFwB_s=331" rel="noopener noreferrer nofollow" target="_blank"><span>Learn more about what you can (and can’t) measure with Swarmia 📏</span></a>
                                
                            
                        </p></span></span></div> 
                    </td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnet.com%2Ftech%2Fcomputing%2Fmetas-ray-ban-glasses-added-ai-that-can-see-what-youre-seeing%2F%3Futm_source=tldrnewsletter/1/0100018c7ca48eba-c7be9a6b-49da-436b-af79-c98eba41f59b-000000/S_O72PvZy8oLdfN9HvZmFmvVCsoeo0kL5LaL9sCzcu0=331">
                                    <span>
                                        <strong>Meta's Ray-Ban Glasses Added AI That Can See What You're Seeing (5 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Meta's second-generation Ray-Ban glasses can interpret scenes and make judgments using generative AI. A new update is rolling out a feature that uses the on-glasses cameras to look at images and interpret them. The update also brings Bing-powered search to the glasses. This article contains some examples of how the feature can be used.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fom.co%2F2023%2F12%2F14%2Fwhy-vision-pro-will-change-photography%2F%3Futm_source=tldrnewsletter/1/0100018c7ca48eba-c7be9a6b-49da-436b-af79-c98eba41f59b-000000/5FyBvx6Xat9xsedTE_y5AZ-rUBfbHTG-B2djLgSHquw=331">
                                    <span>
                                        <strong>Why Vision Pro Will Change Photography (10 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple's Vision Pro will redefine our relationship with visual media and content, creating many new possibilities for photographers and filmmakers. Spatial video is a mixed-reality video format that allows videos to record the depth and spatial information of a scene, creating a more immersive three-dimensional experience. It is able to create super immersive photos and videos that look amazing on the Vision Pro. It will not be long before creators start thinking of using the technology to tell a story.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.nature.com%2Farticles%2Fd41586-023-04045-8%3Futm_source=tldrnewsletter/1/0100018c7ca48eba-c7be9a6b-49da-436b-af79-c98eba41f59b-000000/OoChEr1qlMiwIXq9VuSAY_KLafZ7ccmp6FREYREjHJ8=331">
                                    <span>
                                        <strong>US nuclear-fusion lab enters new era: achieving ‘ignition’ over and over (4 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Scientists at the US National Ignition Facility announced that they had achieved ignition in December 2022 after more than a decade of effort. The team can now replicate the feat again and again. It has achieved ignition in four out of its last six attempts. The latest series of experiments features a 7% boost in laser energy, which in theory should lead to larger yields. The team now plans to focus on changes to produce a more symmetrical implosion.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.freethink.com%2Fhealth%2Fsarna-vaccines%3Futm_source=tldrnewsletter/1/0100018c7ca48eba-c7be9a6b-49da-436b-af79-c98eba41f59b-000000/iDNZWfIcNXDJ0Ye4W-39LRtMYB7l-WWhkr5BEMm5_jI=331">
                                    <span>
                                        <strong>World’s first “self-amplifying” vaccine approved in Japan (7 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Japan recently approved a COVID-19 vaccine that triggers the body to produce an enzyme that makes copies of its antigen mRNA. It is the first fully approved self-amplifying RNA vaccine. The technology allows smaller doses of the vaccine to achieve the same level of efficacy as current vaccines with cheaper shots, shorter manufacturing times, and fewer side effects. Self-amplifying RNA vaccines could prove to be a powerful weapon in the fight against cancer.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fplatform.openai.com%2Fdocs%2Fguides%2Fprompt-engineering%3Futm_source=tldrnewsletter/1/0100018c7ca48eba-c7be9a6b-49da-436b-af79-c98eba41f59b-000000/2uPfCNoQLYKx9EEHXF5d_Bow_bJcuvX3M04brWus44U=331">
                                    <span>
                                        <strong>Prompt engineering (35 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This guide shares strategies and tactics for getting better results from large language models. The methods can sometimes be combined for greater effect. Some examples only work with the most capable models. Strategies for getting better results include writing clearer instructions, providing reference texts, splitting complex tasks into simpler subtasks, and using external tools.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fcharity.wtf%2F2023%2F12%2F15%2Fwhy-should-you-or-anyone-become-an-engineering-manager%2F%3Futm_source=tldrnewsletter/1/0100018c7ca48eba-c7be9a6b-49da-436b-af79-c98eba41f59b-000000/X32eEbjJvZSa-kXekUUEJuiKj0156zMUt9wY-yccrBw=331">
                                    <span>
                                        <strong>Why Should You (Or Anyone) Become An Engineering Manager? (17 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Engineering management has changed a lot over the past decade. Management seems a lot less attractive these days. However, engineering managers are incredibly important and still needed. Managers are responsible for the systems and structural support that enable engineers to deliver products and outcomes. This article lists reasons for engineers to become managers. One of the main reasons is that becoming a manager can make you better at life and relationships - the role changes who you are as a person and the relationships you have with others.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsourcegraph.com%2Fblog%2Frag-to-riches%3Futm_source=tldrnewsletter/1/0100018c7ca48eba-c7be9a6b-49da-436b-af79-c98eba41f59b-000000/CDz396HH00uUNugZhaWsrRUwO1AEkMjEuYvFUVSreIA=331">
                                    <span>
                                        <strong>RAG to Riches (17 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This article contains several stories about new developments in AI. These stories cover the competition in the AI space, the state of employment in the industry, AI strategies, Sourcegraph's Cody AI coding assistant being generally available, and more. Engineers who have committed to commenting on their code throughout the years have provided incredibly valuable context to help large language models reason about their code. The article takes a moment to thank those coders for their service in helping out AI.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fai%2F2023%2F12%2Fdo-ai-improvements-call-for-something-better-than-the-turing-test%2F%3Futm_source=tldrnewsletter/1/0100018c7ca48eba-c7be9a6b-49da-436b-af79-c98eba41f59b-000000/UuFnBw1ysVYUeAGkzvU2CxxBDSAMLCXnO-1BhTpF2Lc=331">
                                    <span>
                                        <strong>If AI is making the Turing test obsolete, what might be better? (5 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A team of researchers has proposed a novel framework that treats AI programs as if they were a participant in a psychological study. It has three steps: test the program in a set of experiments examining its inferences, test its understanding of its own way of reasoning, and examine, if possible, the cognitive adequacy of the source code for the program. While current generations of AI programs have come close to passing the Turing Test, the results don't imply that these programs can think and reason like humans. The new framework could be an alternative to the Turing Test for evaluating the intelligence of programs.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbrilliant.org%2Ftldrtech%2F%3Futm_source=tldrnewsletter/1/0100018c7ca48eba-c7be9a6b-49da-436b-af79-c98eba41f59b-000000/91DDESSO9_L2RIhRFh-ygCv-Z8rVzxrCQDUq-Q5xQPE=331">
                                    <span>
                                        <strong>🧠 Training data for your mind. Try Brilliant for free (Sponsor)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Boost your human intelligence with Brilliant’s bite-sized lessons in AI, LLMs, machine learning, and more. Think smarter – unlock possibilities. Try Brilliant free for 30 days.&nbsp;
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.linkedin.com%2Fpulse%2Fbreaking-vc-rough-guide-sajith-pai-rzb7c%2F%3Futm_source=tldrnewsletter/1/0100018c7ca48eba-c7be9a6b-49da-436b-af79-c98eba41f59b-000000/oPi0wPA0dKyA3Vnb2Wk7zHGJzqnxnltn1pKqsCQqWZo=331">
                                    <span>
                                        <strong>Breaking into VC: The Rough Guide (23 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This post provides advice for those looking at early-stage VC - it will be continually updated with additional inputs to be useful for candidates in the future as well.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flongform.asmartbear.com%2Fconsulting-company-accounting%2F%3Futm_source=tldrnewsletter/1/0100018c7ca48eba-c7be9a6b-49da-436b-af79-c98eba41f59b-000000/5ipfVqfLCRznH5NdcVdY8cHOWUbua6o7aJYulmoPbB8=331">
                                    <span>
                                        <strong>The unfortunate math behind consulting companies (10 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Consulting is a smart way to self-finance a startup, but founders need to be serious, disciplined, and relentless - this article presents traps to avoid for consulting companies.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Funlocked.microsoft.com%2Fai-anthology%2Fterence-tao%2F%3Futm_source=tldrnewsletter/1/0100018c7ca48eba-c7be9a6b-49da-436b-af79-c98eba41f59b-000000/InmiDHvTtCA6xz-Tq-btVaTBH4g0PcM8PGHcdoI3lNg=331">
                                    <span>
                                        <strong>Embracing change and resetting expectations (4 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The usual technology paradigms will not serve as an adequate guide for navigating the new world of AI.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.lesswrong.com%2Fposts%2FJEhW3HDMKzekDShva%2Fsignificantly-enhancing-adult-intelligence-with-gene-editing%3Futm_source=tldrnewsletter/1/0100018c7ca48eba-c7be9a6b-49da-436b-af79-c98eba41f59b-000000/NOyzEmkS2cK1t53WM0ZQ1Xinwa2tVT4VktJ22-KDHNs=331">
                                    <span>
                                        <strong>Significantly Enhancing Adult Intelligence With Gene Editing May Be Possible (72 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    There are no known fundamental barriers preventing humans from significantly enhancing adult intelligence with gene editing - many pieces of a viable editing protocol have already been demonstrated independently.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjack-vanlightly.com%2Fblog%2F2023%2F11%2F29%2Fs3-express-one-zone-not-quite-what-i-hoped-for%3Futm_source=tldrnewsletter/1/0100018c7ca48eba-c7be9a6b-49da-436b-af79-c98eba41f59b-000000/xyALTCIkbVRBFUxBfwyA4OQzlVBZqvPwX2p2ZRgQ3TU=331">
                                    <span>
                                        <strong>S3 Express One Zone, not quite what I hoped for (6 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    AWS' new lower-latency S3 storage class costs 8 times more than S3 standard - while it is expensive, it might be attractive to new startups as it is a significant time saver.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fstephango.com%2Fai-speculation%3Futm_source=tldrnewsletter/1/0100018c7ca48eba-c7be9a6b-49da-436b-af79-c98eba41f59b-000000/bZ8LbxalA_Qb9ikvHSDys_iUr8gxvTJxoB_mDfG3fEE=331">
                                    <span>
                                        <strong>Spectrum of speculation (1 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A framework for understanding other people's hopes and fears about AI.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px 0 15px;">
<div class="text-block">
<p><strong>Want the best of TLDR? 🏆</strong></p>
<p>Refer a friend to TLDR using the referral link below, and we will send you the TLDR Hall of Fame, our 50 best stories of all time!</p>
<p>
<strong>Your Referral Link</strong> - 
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%3Fref=1932195/1/0100018c7ca48eba-c7be9a6b-49da-436b-af79-c98eba41f59b-000000/dYNmks9nx6Csu0t5YTXltxjG1tBFnztsWcVr-iQFEMI=331"><span>https://tldr.tech/tech?ref=1932195</span></a>
</p>
</div>
</td></tr></tbody></table>
<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><strong>Want more TLDR?</strong></p>

<p>We also write newsletters for <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ffounders/1/0100018c7ca48eba-c7be9a6b-49da-436b-af79-c98eba41f59b-000000/eSHG6d7zR0ARHt03t7pW1C92IcNTEfFpaHOvJjraves=331"><strong><span>founders</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/0100018c7ca48eba-c7be9a6b-49da-436b-af79-c98eba41f59b-000000/3uX1y6xCOat-K7tMimrXAmLdXv3Wwv2mUo4FD0DAkJ8=331"><strong><span>AI</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Finfosec/1/0100018c7ca48eba-c7be9a6b-49da-436b-af79-c98eba41f59b-000000/aDyfN8Q0BZdxFV5z3pdvBPppYNm42ZnJYNlM5wV785A=331"><strong><span>information security</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fdesign/1/0100018c7ca48eba-c7be9a6b-49da-436b-af79-c98eba41f59b-000000/eWoNS8LZAeSPyqGPw2ESql0GyLDnd0XbwY7jQx9XbKw=331"><strong><span>design</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fmarketing/1/0100018c7ca48eba-c7be9a6b-49da-436b-af79-c98eba41f59b-000000/Wjed7fastEMXuqdtoU0znra939iEB0AsZ6qAMbRK9tU=331"><strong><span>marketing</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/0100018c7ca48eba-c7be9a6b-49da-436b-af79-c98eba41f59b-000000/iWLUSfzVDm6YPx5Kx-CxMELIYhhVhQCW9msTKMgqtM0=331"><strong><span>crypto</span></strong></a>, and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fwebdev/1/0100018c7ca48eba-c7be9a6b-49da-436b-af79-c98eba41f59b-000000/O37_XxKiuSP75jeSRxLhRW36NDsXrKr3Q3s3QzQzgzo=331"><strong><span>web dev</span></strong></a>!</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

We help cutting edge companies hire world class technical talent through our job listings. If you're hiring software engineers, AI/ML engineers, product managers, designers or other tech talent, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018c7ca48eba-c7be9a6b-49da-436b-af79-c98eba41f59b-000000/zp9o6LnGaslfS02AS_uwX5qRxLY6irbXRJ6kpENBhwg=331"><strong><span>click here to learn more</span></strong></a>.
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018c7ca48eba-c7be9a6b-49da-436b-af79-c98eba41f59b-000000/a9CnUFIngKqq5bDxkcyRGrKc9pMU1zusg857LkwDDJY=331"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100018c7ca48eba-c7be9a6b-49da-436b-af79-c98eba41f59b-000000/SlWLNrrQf_7z1luwRhK7qZM5HL_lwiBNKn5MZbeOBNo=331"><span>Dan Ni</span></a> and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100018c7ca48eba-c7be9a6b-49da-436b-af79-c98eba41f59b-000000/vM_Gknu6SsXnGIba9b6X8XU3BFZ3LxTNPqb1tmiWxe8=331"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=5545d3e6-9d7c-11ee-96d6-1ba9b3f28333%26pt=campaign%26pv=4%26spa=1702897218%26t=1702898208%26s=6999df199f076a6c7bb394e9bedf8cbbf81c8b075c72eb7f1c6278ee368565a8/1/0100018c7ca48eba-c7be9a6b-49da-436b-af79-c98eba41f59b-000000/9TaitOhTWbhk6ewjq3X5vUBwguMcarEoXfl6kGoL2lk=331">click here to unsubscribe</a>.
<br>
<br></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018c7ca48eba-c7be9a6b-49da-436b-af79-c98eba41f59b-000000/KuhUivqUg58kNbyT4DB5KtiBYazqrIsag7RDrhLkFao=331" style="display: none; width: 1px; height: 1px;">
</body></html>