<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!--><!--<![endif]--><style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block img+div{display:none}sub,sup{line-height:0;font-size:75%} @media (max-width:595px){.social_block.desktop_hide .social-table{display:inline-block!important}.image_block div.fullWidth{max-width:100%!important}.mobile_hide,.row .side{display:none}.row-content{width:100%!important}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}}
</style><!--[if mso ]><style>sup, sub { font-size: 100% !important; } sup { mso-text-raise:10% } sub { mso-text-raise:-10% }</style> <![endif]--><!--[if true]><style>.forceBgColor{background-color: white !important}</style><![endif]--></head><body class="body forceBgColor" style="background-color:transparent;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none"><div class="sailthru-emco-preheader" style="display: none; max-height: 0px; overflow: hidden;">PLUS: My Megalopolis Review.</div><div style="display:none"><a href=""><img src="https://link.workweek.com/img/6520d6df2061f24a7d071f97m0el4.tkh/20ba7d53.gif" alt="" border="0" /></a></div><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:transparent"><tbody><tr><td><table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:575px;margin:0 auto" width="575"><tbody><tr><td 
class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:10px;padding-right:10px;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;mso-line-height-alt:14.399999999999999px"><a href="https://link.workweek.com/click/36970456.38321/aHR0cHM6Ly93d3cucmVhZHRydW5nLmNvbS9wLzktY3JlYXRpdmUtbGVzc29ucy1mcm9tLXZpcmdpbC1hYmxvaD9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97B0a80cde1" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener">&gt;&gt;View online</a></p></div></div></td></tr></table><table class="heading_block block-2" width="100%" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-left:10px;padding-right:10px;padding-top:10px;text-align:center;width:100%"><h1 style="margin:0;color:#070707;direction:ltr;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:24px;font-weight:700;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:36px">
<span class="tinyMce-placeholder" style="word-break: break-word;">8 Creative Lessons From Virgil Abloh</span></h1></td></tr></table><table class="heading_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:5px;text-align:center;width:100%"><h2 
style="margin:0;color:#555;direction:ltr;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:18px;font-weight:400;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:27px">Insights from the late designer who went from studying architecture to working with Kanye to founding Off-White and to leading menswear at Louis Vuitton.&nbsp;</h2></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-2" 
align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:575px;margin:0 auto" width="575"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:10px;padding-right:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span style="word-break: break-word;">&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" 
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:575px;margin:0 auto" width="575"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:10px;padding-left:10px;padding-right:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" 
cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:18px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Thanks for subscribing to SatPost.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Quick housekeeping: there won’t be an e-mail next weekend.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Today, we will talk about creative lessons from Virgil Abloh’s incredible career…and also:</span></p><ul style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li><span style="word-break: break-word; font-size: 15px;">My <em>Megalopolis</em> review</span></li><li>Was legalized sports-betting a mistake?</li><li>…and them fire posts (including port strikes)</li></ul></div></div></td></tr></table><table 
class="divider_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span style="word-break: break-word;">&#8202;</span></td></tr>
</table></div></td></tr></table><table class="image_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:555px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screenshot%202024-10-03%20at%204.41.16%E2%80%AFPM.png" 
style="display:block;height:auto;border:0;width:100%" width="555" height="auto"></div></div></td></tr></table><table class="text_block block-4" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:18px;color:#000;line-height:1.5"><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">In July 2021, French luxury giant LVMH acquired a 60% stake in Off-White, a high-end streetwear brand founded by Virgil Abloh. Sadly, Abloh — who was also the artistic director for Louis Vuitton's menswear — died of cancer a few months later in November 2021 at the age of 41. Way too soon.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">The Off-White business has since struggled and, last week, LVMH announced that it was <a href="https://link.workweek.com/click/36970456.38321/aHR0cHM6Ly93d3cuYnVzaW5lc3NvZmZhc2hpb24uY29tL2FydGljbGVzL2x1eHVyeS9sdm1oLXNlbGxzLW9mZi13aGl0ZS1icmFuZC10by1ibHVlc3Rhci1hbGxpYW5jZS8_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97Ba664b77b" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener">selling</a> the brand to Bluestar Alliance, a New York brand management company.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">
&nbsp;</p><p style="margin:0;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">A lot of creatives — and massive dorks on LinkedIn — self-identify as “polymath” but real ones are few and far between. Abloh definitely qualified. He reached the top of the luxury industry with an eclectic background that combined architecture and engineering degrees with hip-hop (he was a former DJ and worked as Kanye’s creative director for a decade), streetwear (founded two brands: Pyrex Vision and Off-White) and high-end fashion (Fendi, LVMH).</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Abloh was a force of nature and it’s not surprising that the brand he created in 2012 has floundered in his absence. While LVMH’s sale of Off-White is not the ideal outcome for Abloh’s legacy, he had already left so many learnings and insights for future generations. </span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">For nearly a decade, he shared his process widely on Instagram. He also launched a digital archive of his work and, in 2017, he went on a lecture tour at the Rhode Island School of Design, Columbia and Harvard to share what he called a "cheat code" for the students to apply to their own careers.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">I've gone through his work and found 8 key creative lessons:&nbsp;</span></p><ul style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li><span style="word-break: break-word; font-size: 15px;">"Readymade" (Build On What Already Exists)</span></li><li>The 3% Rule</li><li>The Power of Humor</li><li>
Don’t Be a Perfectionist</li><li>Share Your Work</li><li>Build a Foundational Skillset</li><li>The Importance of An Outsider Perspective</li><li>Collaborate Across Ages</li></ul><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">But before teasing out these ideas, let’s walk through Abloh’s inter-disciplinary career.</span></p></div></div></td></tr></table><table class="divider_block block-5" width="100%" border="0" 
cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span style="word-break: break-word;">&#8202;</span></td></tr></table></div></td></tr></table><table 
class="text_block block-6" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">One of the most comprehensive pieces on Abloh’s early life comes from a 2019 <em>New Yorker</em> profile by Doreen St. Félix titled <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/36970456.38321/aHR0cHM6Ly93d3cubmV3eW9ya2VyLmNvbS9tYWdhemluZS8yMDE5LzAzLzE4L3ZpcmdpbC1hYmxvaC1tZW5zd2VhcnMtYmlnZ2VzdC1zdGFyP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97Bff90fb9f" style="text-decoration: underline; color: #8389ff;">“Virgil Abloh, Menswear's Biggest Star”</a>.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Abloh was born in 1980 in Rockford, Illinois to Ghanaian immigrants. His father Nee worked for a paint company. His mother Eunice was a seamstress, who taught him how to sew (random coincidence alert: in my deep dive on Lululemon, I wrote about how founder Chip Wilson also <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/36970456.38321/aHR0cHM6Ly93d3cucmVhZHRydW5nLmNvbS9wL2x1bHVsZW1vbnMtNTBiLWFwcGFyZWwtaW5ub3ZhdGlvbj9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97B00d5de16" style="text-decoration: underline; color: #8389ff;">learned to sew from his seamstress mom</a>).</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">In his teens, Abloh started dabbling in street culture as an avid skateboarder, graffiti artist and t-shirt designer.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">But his parents being immigrant parents — which I can 1043% relate to — wanted him to pursue a practical degree in college. So, Abloh enrolled in the Civil Engineering program at the University of Wisconsin-Madison.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Abloh's serious academic studies never stopped him from pursuing his old hobbies, though.&nbsp;</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">“I [didn’t] want to be an engineer in the classic sense,” he said of his undergraduate degree. “And the only way to&nbsp;<em>not</em>&nbsp;do that is to do fifty per cent engineering, fifty per cent life.”&nbsp;</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">In fact, Abloh kept making custom t-shirts while at college and started DJ-ing on the side (his interest in music was passed down from his father).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">After the University of Wisconsin-Madison, Abloh went to the Illinois Institute of Technology (IIT) to get a Master’s in Architecture. According to his digital archive, it was at IIT “where he was introduced to a curriculum — originally established by Mies van der Rohe — which was formed from the notions of Bauhaus, that enabled [him] to learn how to converge the fields of arts, craft, and design.”</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Another influence was Rem Koolhaas, a Dutch architect who designed buildings and also worked with the fashion giant Prada. Koolhaas’ inter-disciplinary career across different industries inspired Abloh and the two would later become friends.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">
&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">“I was like, ‘Now I can be even more excited about architecture, because I don’t have to just do architecture,’” says Abloh on learning about the various Koolhaas pursuits. “Studying architecture, to some people, is, like, ‘Oh, you build buildings.’ But to me it’s a way of thinking. It’s a way of problem-solving with a rationale. And you can apply that rationale to building a building but also to scrambling eggs.”</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Abloh was wrapping up his Master’s degree at the same time that the fame of a hip-hop artist from the Illinois region was about to go parabolic: Kanye West, out of Chicago.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">At the time, West was making a name for himself as a producer (e.g., Jay-Z’s “Blueprint” album). The future Yeezy — who has since thrown away much of his reputation — surrounded himself with creatives from all fields and Abloh’s custom t-shirts caught his eye.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Over the next decade, Abloh worked as West's "artistic fixer" on everything from his songs to music videos to fashion, per The <em>New Yorker</em>:</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<em><span style="word-break: break-word; font-size: 15px;">Kanye West once said that Abloh had been “the strategist” in their partnership.</span></em></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<em><span style="word-break: break-word; font-size: 15px;">“I’m like Tesla . . . like Nikola Tesla, not the car,” West said. “I’m thinking of all these ideas, and Virgil is able to take all of those ideas and then architect them, because he is an architect.” […]</span></em></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<em><span style="word-break: break-word; font-size: 15px;">The two men travelled together constantly. “We’d be flying on the same plane,” Abloh recalled. “I’d be in coach. He would come back from first class . . . to oversee my work, while the person next to me would be, like, ‘Is that Kanye West in coach?’”</span></em></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Kanye clarifying the “Tesla” point made me laugh, so did the visual of him strolling into the airplane coach cabin…because of this tweet:</span></p></div></div></td></tr></table><table class="image_block block-7" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" 
style="line-height:10px"><div class="fullWidth" style="max-width:472px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screenshot%202024-10-03%20at%204.16.23%E2%80%AFPM.png" style="display:block;height:auto;border:0;width:100%" width="472" height="auto"></div></div></td></tr></table><table class="text_block block-8" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Anyway, Abloh’s path to the top of the luxury world truly began at the 2009 Paris Fashion Week. In an absolutely glorious photo, West and his team — including Abloh at the far right — were flexing on them by rocking Louis Vuitton and Goyard briefcases while wearing…well, just look at this image.</span></p></div></div></td></tr></table><table class="image_block block-9" width="100%" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><div class="fullWidth" style="max-width:472px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/f0374e4e-13e7-4c10-9f6b-e7bc7a2dacee_778x490.jpg" style="display:block;height:auto;border:0;width:100%" width="472" height="auto"></div></div></td></tr></table><table 
class="text_block block-10" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">The photo was ridiculed by fashion media at the time but West and Abloh were very serious about carving out a role in the luxury industry.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">West had climbed to the top of hip-hop — coming off of <em>College Dropout</em> (2004), <em>Late Registration</em> (2005), <em>Graduation</em> (2007) and <em>808s & Heartbreaks</em> (2008) — and pulled some strings to get the pair an internship in Rome at the LVMH-owned brand Fendi.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">They didn’t cut any corners. West and Abloh were paid intern salaries ($500 a month) to do intern duties from 9-to-5 getting coffees and photocopying documents.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Impressively, this internship took place while West was making his best album ever, <em>My Beautiful Dark Twisted Fantasy</em>. Abloh’s peak role in West’s masterpiece was as a creative consultant on <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/36970456.38321/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1KZzV3a1otZEpYQSZoYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97B37d056f8" style="text-decoration: underline; color: #8389ff;">the wild 35-minute short film version of the hit song “Runaway”</a>.</span></p>
<p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Fast forward to 2012: Abloh launched his first fashion brand, Pyrex Vision.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">The brand's first item of clothing was a plaid Ralph Lauren shirt stitched with the word “Pyrex” and the number “23” on the back, in reference to the two main paths for people to get out of the hood:</span></p><ul style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li><span style="word-break: break-word; font-size: 15px;">Pyrex signifies “drugs” (the glassware that is used for cooking crack cocaine)</span></li><li>
23 signifies “basketball” (Michael Jordan’s jersey number)</li></ul><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">These two options were previously immortalized in the Notorious BIG line, “Either you're slingin' crack rock or you got a wicked jump shot”.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Pyrex Vision didn't take off but it showed Abloh’s vision for fashion, which was all about riffing on <em>existing</em> work as he told the <em>New Yorker</em>:</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;"><em>Streetwear in my mind [is like] like hip-hop. It’s sampling. I take James Brown, I chop it up, I make a new song. I’m taking&nbsp;IKEA&nbsp;and I’m presenting it in my own way. It’s streetwear 10.0—the logic that you can reference an object or reference a brand or reference something. It’s&nbsp;Warhol—Marilyn Monroe or Campbell’s soup cans.”</em></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Through this venture, Abloh met the team behind Italian luxury brand New Guard Group. They eventually joined forces, combining New Guard's manufacturing prowess with Abloh's creativity to create the streetwear clothing brand Off-White (Abloh owned the trademark, while New Guard owned an exclusive multi-year manufacturing license).</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">In the following 9 years and before Abloh passed away, Off-White dominated fashion and was regularly ranked among the "most popular" luxury names in the world.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Many notable consumer brands — Nike, Ikea, Rimowa, Kith, Moet — collaborated with Off-White to get some of that Abloh magic.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">The ultimate seal of approval came in 2018 when LVMH asked Abloh to become Louis Vuitton’s artistic director for menswear (Pharrell Williams has since taken on this role). </span><br><br><span style="word-break: break-word; font-size: 15px;">What was behind Abloh’s success? Thankfully, the engineer-architect-artist-designer — although he considered himself “maker” above all — was very transparent about his work. </span><br><br>
<span style="word-break: break-word; font-size: 15px;">Here are 8 key creative lessons I took from going through his <a href="https://link.workweek.com/click/36970456.38321/aHR0cHM6Ly9jYW5hcnktLS15ZWxsb3cuY29tLz9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97Bac75ab33" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener">archive</a> and watching that 2017 lecture tour (<a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/36970456.38321/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj13WnhCTnVucmZYcyZoYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97Cff67f260" style="text-decoration: underline; color: #8389ff;">Rhode Island School of Design</a>, <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/36970456.38321/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1ua01XTUJzQ2Q5ayZ0PTI5MThzJmhhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97D71e4fbbd" style="text-decoration: underline; color: #8389ff;">Columbia</a>, <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/36970456.38321/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1xaWU1VklUWDZlUSZoYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97E604d8f0a" style="text-decoration: underline; color: #8389ff;">Harvard</a>).</span>
</p></div></div></td></tr></table><table class="divider_block block-11" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb">
<span style="word-break: break-word;">&#8202;</span></td></tr></table></div></td></tr></table><table class="text_block block-12" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:18px;color:#000;line-height:1.5"><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;"><strong>1. "Readymade" (Build On What Already Exists)</strong></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Abloh’s cautions against the instinct to try and create something from scratch.&nbsp; </span><span style="word-break: break-word; font-size: 15px;">Build on the work of a mentor (dead or alive). Odd are, these mentors did the same.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;"><em>"It's important to recognize we're in the lineage of art movements…I'm sure…you're trying to challenge yourself to invent something new. Try to be so avant-garde, that has zero [connection to the past]. That's impossible…We exist off the backs of many other things in iterations before us. So once you think about us as a collective, you then realize that we're all tracking towards the same direction."</em>&nbsp;</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">The artist that influenced this view was Marcel Duchamp.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Working in the early-20th century, Duchamp is known for his irreverent paintings and sculptures that mocked traditional perception of “art”. In particular, he is known for "readymade" artwork (ordinary manufactured objects that are modified).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Instead of creating something from a blank canvas, Duchamp believed that anything could be art based on the intent of the artist as highlighted by two notables pieces:</span></p><ul style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li>
<span style="word-break: break-word; font-size: 15px;"><strong>“The Fountain”: </strong>In 1917, Duchamp took a porcelain urinal, wrote “R. Mutt” on it and submitted it to an art competition. The piece was rejected and Duchamp took the rejection as a way to protest who got to define “art”.</span></li><li><strong style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">
L.H.O.O.Q.: </strong><span style="word-break: break-word; background-color: transparent;">In 1919,</span><strong style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">
</strong><span style="word-break: break-word; background-color: transparent;"> Duchamp took a postcard of Mona Lisa and drew a moustache on her and wrote the letters “L. H. O. O. Q”. The letters were a grammogram of French sounds that read"</span><em style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;background-color:transparent;">Elle a chaud au cul</em><span style="word-break: break-word; background-color: transparent;">" (which translate to “she is hot in the arse").</span>
</strong></strong></li></ul><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">These “readymades” were created in opposition to “retinal art”, which was meant to be visually appealing but had no larger message.</span></p></div></div></td></tr></table><table class="image_block block-13" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" 
style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><div class="fullWidth" style="max-width:472px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screenshot%202024-10-02%20at%205.03.47%E2%80%AFPM.png" style="display:block;height:auto;border:0;width:100%" width="472" height="auto"></div></div></td></tr></table><table class="text_block block-14" width="100%" border="0" cellpadding="10" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:18px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">I don’t particularly like either of these Duchamp pieces. I also get annoyed when people do dumb things and call it “art” when it’s really just them doing dumb things.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">But I also recognize that Duchamp was operating in a very different media environment when a handful of gatekeepers really had a chokehold on "art". He was making a point that art doesn’t have to be a grand sculpture or elaborate canvas painting. It can be everyday objects that are given a new meaning with additions, subtractions or transformations. Anyone could do it.&nbsp;</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">In the meme-y digital age — with billions of people having access to tools and distribution to riff on text, audio and video — Duchamp take has lasted the test of time. There’s a lot of “readymade” content in the 2020s.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">As a form of expression, “readymade” work has the huge benefit of being recognizable. It's easier to capture mindshare, when building on existing ideas (like a DJ who "remixes" a hit song).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">There’s a reason why the <a target="_blank" rel="noopener" href="https://link.workweek.com/click/36970456.38321/aHR0cHM6Ly90d2l0dGVyLmNvbS9UcnVuZ1RQaGFuL3N0YXR1cy8xNDM1OTg0OTQ2NTczNjkyOTMwP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B2ed2805e" style="text-decoration: underline; color: #8389ff;">Hero’s Journey</a> for film and <a target="_blank" rel="noopener" href="https://link.workweek.com/click/36970456.38321/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj01cGlkb2tha1U0SSZoYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97Fa7fe4999" style="text-decoration: underline; color: #8389ff;">same “Four Chords” for hit music</a> keep on resonating decade after decade.&nbsp;</span><br>
<br><span style="word-break: break-word; font-size: 15px;">The Off-White logo is itself an application of "readymade": it's a ubiquitous shape (arrow) with a slight riff (two of them made into an "x" shape).&nbsp;</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">***</span></p><p 
style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;"><strong>2. The 3% rule</strong></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">What is a good way to riff on existing work?</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Abloh’s approach was often to make a small “3% “change to the original form. He wasn’t changing something by 3% just to change it by 3%, though. He was adding his <em>personal</em> 3% touch (in a world of generative AI, I really want to emphasize the <em>personal touch </em>aspect<em> </em>here).&nbsp;</span></p><p
style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">My favourite example of Abloh's approach was a collaboration with Nike on “The Ten”, which was a re-imagining of 10 of the most popular Nike shoes.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Abloh made small changes to the product — some text, a color change or a tag — and it became a smash hit. From Harvard lecture, Abloh explained that Nike “products were so good” and “so perfectly put together” that he only wanted to make slight edits. He wanted to “recognize the shoe he already had” but with a personal touch.</span></p></div></div></td></tr></table><table class="image_block block-15" width="100%" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:555px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/1_5vQ5NwwqvQjiPmF7ZzyoOw.jpg" style="display:block;height:auto;border:0;width:100%" width="555" height="auto"></div></div></td></tr></table><table class="text_block block-16" width="100%" border="0" 
cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Abloh called this "The 3% Rule": you alter a product or idea by only 3% to create something totally new. Why does the approach work? Because humans desire two competing things: familiarity (to give us comfort) and novelty (to fulfill our curiosity).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Whatever you think of Abloh’s 3% edit — and some critics say he is overly derivative — the psychology behind it is very sound.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">In a piece for <em>The Atlantic</em>, <a target="_blank" rel="noopener" href="https://link.workweek.com/click/36970456.38321/aHR0cHM6Ly93d3cudGhlYXRsYW50aWMuY29tL21hZ2F6aW5lL2FyY2hpdmUvMjAxNy8wMS93aGF0LW1ha2VzLXRoaW5ncy1jb29sLzUwODc3Mi8_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97B8fe8274a" style="text-decoration: underline; color: #8389ff;">Derek Thompson relays the story of French Industrial Designer Raymond Loewy</a>, who understood the importance of small edits and was a master of designing popular products that combined familiarity and novelty.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Working in the mid-20th century, Loewy’s firm created some of the most iconic designs in American culture including logos (Shell, Exxon, TWA, BP, Greyhound), consumer products (Coca-Cola vending machine, Lucky Strike box), and vehicles (Air Force One nose, Studebaker Avanti). In 1950, <em>Cosmopolitan Magazine</em> wrote that Loewy had “probably affected the daily life of more Americans than any man of his time.”</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">The Frenchman’s design philosophy was summed up by 4 letters — MAYA (bold mine):</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;"><em>“Loewy had an uncanny sense of how to make things fashionable. He believed that consumers are torn between two opposing forces: neophilia, a curiosity about new things; and neophobia, a fear of anything too new.<br><br>
As a result, they gravitate to products that are bold, but instantly comprehensible. Loewy called his grand theory </em><strong><em>“Most Advanced Yet Acceptable”—maya</em></strong><em>. He said to sell something surprising, make it familiar; and to sell something familiar, make it surprising.”</em></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">The preference for familiarity and tendency to gravitate towards things we see more often is known as the “mere exposure effect”. Evolutionarily, this makes sense: humans are cautious around new sights and sounds because they might be dangerous (but become more comfortable if the supposed threat turns out to be harmless upon repeated exposure). Thompson says that the “mere exposure effect” is one of the “sturdiest findings in modern psychology”.</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">However, there are limits to how much we want to see the same thing (eg. <em>Marvel</em> and <em>Star Wars</em> reboots). But a small change can provide the novelty humans also crave (fine, I’ll watch if there’s a random Samuel L. Jackson cameo).</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Thompson cites two other examples of familiarity meeting novelty:</span></p><ul style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li>
<span style="word-break: break-word; font-size: 15px;"><strong>The Spotify team</strong> found that the custom Discover playlists they created for users — which started as a way to recommend you <em>entirely</em> new songs — performed best when it included tracks you had previously heard (Spotify stumbled on this after a bug mixed up people’s Discover playlist with songs that they had previously listened to).<br><br></span></li><li><strong 
style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">
Harvard and Northwestern researchers</strong><span style="word-break: break-word; background-color: transparent;"> studied how the US’ National Institute of Health (NIH) assessed research submissions. They found that the NIH gave the worst ratings to papers with “the most novel proposals” whereas the best-performing papers only made </span><em style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;background-color:transparent;">slightly </em><span style="word-break: break-word; background-color: transparent;">new discoveries. The conclusion: there is an “optimal newness” for ideas (I don’t know if optimal newness is 3% but you get the point).</span>
</strong></li></ul><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Again, the brain seeks familiarity. And if you can mix in novel repetition, it’s a potent combination. As Napoleon Hill said "Any idea, plan, or purpose may be placed in the mind through repetition of thought.” Or in marketing speak: the rule of 7 states that a prospect must see a brand at least 7x before making a buying decision.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">This is a long way of saying: o<span style="word-break: break-word; font-size: 15px;">ne day, I will own all ten of those Nike x Off-White shoes (for real, though, I will buy them once my wife gives me more closet space).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">***</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">&nbsp;</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;"><strong>3. The power of humor</strong></span><br><br>
<span style="word-break: break-word; font-size: 15px;">Abloh says humor is "an entry point of humanity". You open up when you laugh. On the internet, "ironic humor" and memes are the go-to language. Along these lines: Abloh made a "keep off" rug for Ikea and a transparent luggage for Rimowa.</span></p></div></div></td></tr></table><table class="image_block block-17" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td 
class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:555px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/ba7a442f-f851-40fd-8903-cedaaed672d9_707x385.jpg" style="display:block;height:auto;border:0;width:100%" width="555" height="auto"></div></div></td></tr></table><table class="text_block block-18" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">***</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;"><strong>4. Don't be a perfectionist</strong></span><br><br><span style="word-break: break-word; font-size: 15px;">Abloh will often complete only 70% of a project before moving on. By not making everything "perfect", he can experiment and keep learning by working:</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<em><span style="word-break: break-word; font-size: 15px;">"Once I realized that it's okay to <strong>not</strong> be a perfectionist, all of a sudden I can do a million things at once…I look at other friends’ work who are super precise and perfectionist. I realize [when I’m trying to be a perfectionist], I'm just trying to be a perfectionist [for the sake of being a perfectionist] and I'm not even thinking anymore.”</span></em></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">
&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Abloh says his primary tool is a "fully-charged iPhone" and his work style is "conversational". He manages his different projects via WhatsApp chats, which are real-time and don't impede the creative process.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">A “perfectionist” might scoff at such a set-up but that’s how Abloh was able to juggle so many different projects and keep the ball moving on all of them.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">***</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">
&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;"><strong>5. Share Your Work</strong></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">As part of not chasing perfection, Abloh regularly posted “works-in-progress” images to over 6 million followers on his Instagram account. He believed that this approach to “working in public” demystified the process and was a way to inspire others:</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<em><span style="word-break: break-word; font-size: 15px;">"For a modern designer or creative, I distinctly feel like this generation is the first one where we can unveil the mask and give the kids the tools. Let them create… [That’s why I] post the unfinished products [on Instagram] because it's going to inspire some kid to do something afterwards."</span></em></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">***</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;"><strong>6. Build a foundational skillset</strong></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Abloh's work is grounded in his engineering and architectural background, which taught him how to analyze problems, design solutions, implement ideas and defend the logic.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">He says that having a hard engineering background gave him the confidence and conviction in the decisions he made on any creative project.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">***</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;"><strong>7. The importance of an outsider perspective</strong></span><br><br><span style="word-break: break-word; font-size: 15px;">Abloh's comfort with many disciplines can be traced back to his upbringing. If his father Nee had accepted the "box" he was born in, he never would have come to America:</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;"><em>"The idea of putting things in a box just doesn’t work for me. It worked for a generation that was supposed to be where they are. My story starts from immigrant parents from Ghana in West Africa. On the will of my dad making it to America, I was afforded the range of options opposite from a third world country."</em></span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Being an outsider allowed Abloh to approach challenges from atypical directions. </span><span style="word-break: break-word; font-size: 15px;">Another way that Abloh sees himself as an outsider was that he brought a beginner mindset to a lot of projects…because he actually was a beginner in many fields:</span></p>
<p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<em><span style="word-break: break-word; font-size: 15px;">"You have to be an amateur, in a way, or kind of innocent, to do so many different things but then have an instant opinion about them. [The work of being a creative director] is that you sit in a room and people bring things to you all day long, and they say, ‘This or that?’ or ‘This spoon or that spoon?’ That’s where the naïveté is an important aspect. You’re not exhausted. You’re not jaded."</span></em></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">***</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;"><strong>8. Collaborate Across Ages</strong></span><br><br></p><p 
style="margin:0;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Abloh's interest in many fields means he was always looking to collaborate and cross-pollinate. And this meant working with people of all ages. He kept correspondences with a near 80-year old Rem Koolhass as well as college students.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Bernard Arnault — the head of LVMH — has a similar approach.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">"When you run a fashion house,” Arnault has said about bringing in talent from different generations (Abloh, Rhianna, Stella McCartney). “You're looking at the future, not the past. To attract new clients you have to take risks. Designers, like painters, are more creative [in the 30s]."</span></p></div></div></td></tr></table><table class="divider_block block-19" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span style="word-break: break-word;">&#8202;</span></td></tr></table></div></td></tr></table><table class="text_block block-20" width="100%" border="0" cellpadding="10" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;"><em>This issue of&nbsp;SatPost&nbsp;is brought to you by Bearly AI</em></span></p>
<p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;"><strong><em>Why are you seeing this ad?</em></strong></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Because all my attempts at making high-end urinal art has failed.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Instead, I co-founded an AI-powered research app called&nbsp;<a rel="noopener" href="https://link.workweek.com/click/35422930.5043/aHR0cHM6Ly9iZWFybHkuYWkvP2hhc2hlZF91c2VyPTlkNjI1ODJkZjgzMDUwNGZjOGU2NWQyZWY0ZGNhMGE4/62b3df6ab05e1477650912a3B7425cfaf" target="_blank" style="text-decoration: underline; color: #8389ff;">Bearly AI</a>&nbsp;that can save you and your team hours of work with AI-powered tools for reading (instant summaries), writing (the new GPT-4o, Claude Opus 200K) and speech-to-text transcription tools (Scribe, Whisper).</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">It’s all available in one keyboard shortcut (and an iPhone app). Use code&nbsp;<strong>BEARLY1</strong>&nbsp;for a FREE month of the Pro Plan.</span></p></div></div></td></tr></table><table class="button_block block-21" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://link.workweek.com/click/36970456.38321/aHR0cHM6Ly9iZWFybHkuYWkvP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B0d46156d" style="height:37px;width:201px;v-text-anchor:middle;" arcsize="11%" stroke="false" fillcolor="#3AAEE0">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#ffffff;font-family:Arial, sans-serif;font-size:14px">
<![endif]-->
<a href="https://link.workweek.com/click/36970456.38321/aHR0cHM6Ly9iZWFybHkuYWkvP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97C0d46156d" target="_blank" style="background-color:#3AAEE0;border-bottom:0px solid transparent;border-left:0px solid transparent;border-radius:4px;border-right:0px solid transparent;border-top:0px solid transparent;color:#ffffff;display:inline-block;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;mso-border-alt:none;padding-bottom:5px;padding-top:5px;text-align:center;text-decoration:none;width:auto;word-break:keep-all;"><span style="word-break: break-word; padding-left: 20px; padding-right: 20px; font-size: 14px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word; line-height: 28px;">Try the Bearly AI for FREE</span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table><table class="divider_block block-22" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" 
style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span style="word-break: break-word;">&#8202;</span></td></tr></table></div></td></tr></table><table class="text_block block-23" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:27px"><span style="word-break: break-word; font-size: 18px;"><strong>Links and Memes</strong></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;"><strong>My Megalopolis Review:</strong> So, I saw <em>Megalopolis</em> last Saturday and had two immediate thoughts afterwards. First was “the markup on these Skittles and bottles of water at the concession stand must be 50x.” And second was “WTF did I just watch?”</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Is it a good film? Not really. </span><span style="word-break: break-word; font-size: 15px;">Francis Ford Coppola’s 23rd film didn’t really feel like a film at all, though. It felt more like an experiment to see if cultural goodwill can be turned into box office success.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">As we’ve discussed in this <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/36970456.38321/aHR0cHM6Ly93d3cucmVhZHRydW5nLmNvbS9wL2ZyYW5jaXMtZm9yZC1jb3Bwb2xhLXRoZS1lbnRyZXByZW5ldXI_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97Ba1fb05e6" style="text-decoration: underline; color: #8389ff;">newsletter</a>, the now 85-year old director famously sold parts of his winery to self-finance this $137 million passion project that he’s been working on-and-off on for the past 47 years.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Since having a kid, I rarely go to the theater – only 5x in the past 7 years – but felt obligated to see Coppola’s likely last major theatrical release.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">This was my rationale. </span><span style="word-break: break-word; font-size: 15px;">Coppola did the greatest 7-year run in Hollywood history: <em>The Godfather I</em> (1972), <em>The Godfather II</em> (1974), <em>The Conversation</em> (1974) and <em>Apocalypse Now</em> (1979). </span><span style="word-break: break-word; font-size: 15px;">These films are in the fabric of our popular culture and influenced so many films and TV shows I love. My guess is that Coppola and Coppola-inspired projects have led to ~200 hours of entertainment for me. Can I toss Coppola 2 hours of my time to drive to a movie theater and watch his 47-year passion project? That’s 1% of the bounty he’s given me and the answer was “yes”.</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Clearly, there aren’t many filmgoers making this same calculation. I went to the 9:30pm showing on a Saturday night. There were 11 people in the theater. That’s not a typo. Eleven people. </span><span style="word-break: break-word; font-size: 15px;">I kind of expected low attendance based on reports that the film was headed for a $6 million opening weekend against that $137 million budget (it ended up pulling in only $4m). </span><span style="word-break: break-word; font-size: 15px;">But 11 people in a theater on a Saturday for opening weekend is insane. </span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">I once took my kid to a live Blippi show. It was awful but 1,000 people were there. Sure, half were kids. But that’s 989 more people that showed up to watch Blippi than a feature film from the guy that gave us “I love the smell of napalm in the morning” and “I’ll make him an offer he can’t refuse” and “leave the gun, take the cannoli” and “my offer is nothing” and “the horror, the horror” etc.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Beforehand, I didn’t read any reviews but did see the trailer and knew the log line:</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;"><em>“The city of New Rome is the main conflict between Cesar Catilina (Adam Driver), a brilliant artist in favor of a utopian future, and the greedy mayor Franklyn Cicero (Giancarlo Esposito). Between them is Julia Cicero (Nathalie Emmanuel), her loyalty divided between her father and her beloved.”</em></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Add in some fantasy elements and themes about the Fall of the Roman Empire in modern times but the plot details are honestly irrelevant.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">There’s barely any real story or character development. The film is a 2 hour and 18 minute canvas for Coppola to stitch together interesting (and often weird) visuals with a bunch of Ancient Rome ideas he’s been noodling on for decades. The dialogue is completely forced and subtly tries to opine about modern politics and technological progress. There are a bunch of monologues as well as random Shakespeare verses and Marcus Aurelius quotes.</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">The closest feeling I previously had to my post-Megalopolis reaction were Terrence Malick films. Specifically, I remember leaving the theater after <em>The New World</em> and thinking “this is the most self-indulgent auteur BS I’ve ever seen in my life”. But that film stuck with me and I’ve watched it a few times since and realize it’s a masterpiece. I had similar feelings watching <em>The Thin Red Line</em> and <em>Tree Of Life</em>.</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Malick’s film age incredibly well. </span><span style="word-break: break-word; font-size: 15px;">Could <em>Megalopolis</em> do the same? On the film’s press tour, Coppola said he aims to have people still watch the film 50 years from now.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">
&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;"><em>Megalopolis</em> obviously won’t be Malick level (those films are truly beautiful). But I think the film has a chance for longer-term cultural relevancy because the meme potential is huge (technically, it already started with people calling it Mega-Flop-Olis…Coppola walked right into that one).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">
&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Shia LaBeouf basically plays a version of that meme of him flexing and saying “just do it”. Aubrey Plaza goes full thirst trap. Coppola throws Hollywood legends some absurd scenes (Jon Voight, Lawrence Fishburne, Dustin Hoffman). Adam Driver has a bunch of “WTF?” moments.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Once this thing hits streaming and more people watch it, <em>Megalopolis</em> could be one of those “so bad, it’s good” type things. Especially because of the modern-Roman visual look and the fact that it’s a career-capper for someone that directed three of the 20 greatest films ever.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">After making <em>The Godfather II</em>, the studios kept asking Coppola to make another mobster flick. He decided to make <em>Apocalypse Now</em> and later said “If you make films you don’t know how to make, you learn a lot. If you make films you do know how to make, you maybe make more money but you don’t learn as much.”</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Similarly, the best case I can make for watching <em>Megalopolis</em> is that “if you watch only things you know how to watch, you don’t learn as much.”</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">For better or worse, <em>Megalopolis</em> is unlike anything you’ll ever watch.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">***</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;"><strong>Was legalized sports-betting a mistake?</strong> It kind of looks like it. Since 2018, 30 American states have legalized sports gambling and gamblers have wagered an insane $400B. Sport-betting stocks are booming. Flutter — which owns FanDuel — is worth $40B+ while DraftKings is worth $19B.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Now, I have no problem with gambling per se. I hit casinos and happily fork over money to the house and its guaranteed 51-55% edge (in exchange, I get “free” chicken fingers and fries). My issue is the ease with which sports-betting apps allow someone to make a wager — including absurd 10-leg parlay bets with terrible odds — combined with the engagement hacks of app design and smartphones.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">There’s been a natural A/B test with states that haven’t legalized sports-betting and the results are not good, per <em><a href="https://link.workweek.com/click/36970456.38321/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDktMjcvc3BvcnRzLWJldHRpbmctYXBwcy1hcmUtZXZlbi1tb3JlLXRveGljLXRoYW4teW91LWltYWdpbmVkP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B28b5dc56" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener"><em>Bloomberg</em></a></em>: “In states that allow online betting, they found, the average credit score drops by almost 1% after about four years, while the likelihood of bankruptcy increases by 28%, and the amount of debt sent to collection agencies increases by 8%.”</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Another issue I have with the apps is that successful bettors get throttled. It’s the right for FanDuel and DraftKings to allow certain usage — similar to how casinos kick out card counters — but then the entire business model is built on ripping off amateurs and addicts.&nbsp;</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">As <em>Bloomberg</em> details, professionals are “priming” their accounts so the app raises betting limits before laying down a high-confidence bet. They do so by looking like:&nbsp;</span></p><ul style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li>
<span style="word-break: break-word; font-size: 15px;"><strong>An amateur:</strong> Do wagers that a casual bettor would typically make</span></li><li><span style="word-break: break-word; font-size: 15px;"><strong>A homer:</strong> Open an account from a New York IP address then bet on the New York Yankees.</span></li><li>
<span style="word-break: break-word; font-size: 15px;"><strong>A degenerate gambler:</strong> “One pro bettor I know set up a bot which logs in to his accounts every day between 2 and 4 a.m., to make it seem like he can’t get through the night without checking his bets. Another withdraws money and then reverses those withdrawals so it looks like he can’t resist gambling.”</span></li></ul><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">If that is the type of behaviour that your platform incentivizes, then I think there’s clearly a problem with the design. What’s the solution? </span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Well, the most problematic users are often “gifted” funds to keep betting. One egregious example recently hit the docket. A former employee for the Jacksonville Jaguars was allowed by FanDuel to lose over $20m on the platform, including on the company credit card (which he stole funds from). To get him to keep betting, FanDuel gave him $1m in credit even though it was clear he was a problem gambler. This guy clearly committed a crime but FanDuel also failed to follow its own policies on dealing with gambling addicts (the gambler is actually suing FanDuel for <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/36970456.38321/aHR0cHM6Ly93d3cuY2JzbmV3cy5jb20vbmV3cy9hbWl0LXBhdGVsLWxhd3N1aXQtZmFuZHVlbC1zdG9sZS1qYWd1YXJzLWdhbWJsaW5nLz9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97B374a5c69" style="text-decoration: underline; color: #8389ff;">“exploiting”</a> him).</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">At a minimum, there should be hardcore restrictions on enticing addicts. Longer term, the government should consider making sport-betting illegal again if these platforms won't let users actually win and are only profitable because of problematic gamblers.&nbsp;</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">***</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;"><strong>Some other baller links:</strong></span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;"><strong>RIP Kris Kristofferson: </strong>Speaking of polymaths, Kris Kristofferson died last week at the <a href="https://link.workweek.com/click/36970456.38321/aHR0cHM6Ly93d3cudGhlZ3VhcmRpYW4uY29tL211c2ljLzIwMjQvc2VwLzMwL2tyaXMta3Jpc3RvZmZlcnNvbi1vYml0dWFyeT9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97Bc385aba8" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener">age of 88</a>. He was a Rhodes Scholar turned army helicopter pilot turned country singer-songwriter turned actor turned activist. Perhaps apocryphally, he scored a gig with Johnny Cash by landing a helicopter in the country legend’s backyard and handing him a demo tape (here's an awesome duet of them singing Kristofferson’s <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/36970456.38321/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1JUlU5aTllZ3I3QSZoYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97G5b959ccc" style="text-decoration: underline; color: #8389ff;">“Sunday Morning, Coming Down”</a>).&nbsp;</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;"><strong>The Elite College Students Who Can’t Read Books: </strong>Absolutely wild piece from <em>The Atlantic</em> on <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/36970456.38321/aHR0cHM6Ly93d3cudGhlYXRsYW50aWMuY29tL21hZ2F6aW5lL2FyY2hpdmUvMjAyNC8xMS90aGUtZWxpdGUtY29sbGVnZS1zdHVkZW50cy13aG8tY2FudC1yZWFkLWJvb2tzLzY3OTk0NS8_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97B424bbdd3" style="text-decoration: underline; color: #8389ff;">how the incoming batch of Ivy League students are unable to finish entire books</a> and exhibit lower reading comprehension and vocabularies than previous generations. What happened? Well, there’s been a significant decline in “reading for pleasure” among teens in the past decade and high schools aren’t assigning as much book reading. Also, things that rhymes with “fartsmone”, “BlikBok”, “TouYube” and “Minstagram”.</span>
</p></div></div></td></tr></table><table class="divider_block block-24" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb">
<span style="word-break: break-word;">&#8202;</span></td></tr></table></div></td></tr></table><table class="text_block block-25" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p 
style="margin:0;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">…and them fire posts (including one about former President Jimmy Carter, who turned 100 years old on Tuesday and has had the most productive post-Presidency ever: particularly for helping to eradicate the Guinea worm parasite from this world).</span></p></div></div></td></tr></table><table class="image_block block-26" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><div class="fullWidth" style="max-width:500px"><a href="https://link.workweek.com/click/36970456.38321/aHR0cHM6Ly94LmNvbS9oaXN0b3J5Y2FsZW5kYXIvc3RhdHVzLzE4NDExNjA2MzQ4NTczNzQxNDc_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97B934b01ba" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screenshot%202024-10-03%20at%205.13.01%E2%80%AFPM.png" 
style="display:block;height:auto;border:0;width:100%" width="500" height="auto"></a></div></div></td></tr></table><div class="spacer_block block-27" style="height:15px;line-height:15px;font-size:1px">&#8202;</div><table class="image_block block-28" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" 
style="line-height:10px"><div class="fullWidth" style="max-width:500px"><a href="https://link.workweek.com/click/36970456.38321/aHR0cHM6Ly94LmNvbS9kb2lua3BhdHJvbC9zdGF0dXMvMTg0MDA3NjkyMDgwMjc1ODc5NT9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97B12934910" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screenshot%202024-10-03%20at%205.12.18%E2%80%AFPM.png" style="display:block;height:auto;border:0;width:100%" width="500" height="auto"></a></div></div></td></tr></table><table class="text_block block-29" width="100%" border="0" 
cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Finally, there was a major port strike in the United States. Over 45,000 longshoreman on the East and Gulf Coasts were briefly off work. The strike was estimated to cost the US economy up to $5B in trade a day and the workers were demanding higher wages and guarantees against port automation. They settled on a wage increase (+62%), but the issue of automation of still in being negotiated.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">I have nothing else to add other than these posts:</span></p></div></div></td></tr></table><table class="image_block block-30" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" 
style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><div class="fullWidth" style="max-width:472px"><a href="https://link.workweek.com/click/36970456.38321/aHR0cHM6Ly94LmNvbS9UcnVuZ1RQaGFuL3N0YXR1cy8xODQxNTkzMjM4MDQzNjY4NjI4P2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B8ca4c73f" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screenshot%202024-10-03%20at%205.11.23%E2%80%AFPM.png" style="display:block;height:auto;border:0;width:100%" width="472" height="auto"></a>
</div></div></td></tr></table><div class="spacer_block block-31" style="height:15px;line-height:15px;font-size:1px">&#8202;</div><table class="image_block block-32" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><div class="fullWidth" style="max-width:472px">
<a href="https://link.workweek.com/click/36970456.38321/aHR0cHM6Ly94LmNvbS9QYXVsaWVzT3BpbmlvbnMvc3RhdHVzLzE4NDE5NzY2MTMxOTEyNzA5MDE_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97Bfa723080" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screenshot%202024-10-04%20at%209.25.38%E2%80%AFAM.png" style="display:block;height:auto;border:0;width:100%" width="472" height="auto"></a></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-4" align="center" width="100%" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto;background-color:#8389ff;color:#000;width:575px;margin:0 auto" width="575"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="social_block block-1" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table class="social-table" width="42px" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block"><tr><td style="padding:0 5px 0 5px"><a href="https://link.workweek.com/click/36970456.38321/aHR0cHM6Ly90d2l0dGVyLmNvbS9UcnVuZ1RQaGFuP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B918f7eb4" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-white/twitter@2x.png" width="32" height="auto" alt="Twitter" title="Twitter" style="display:block;height:auto;border:0"></a></td></tr></table></div></td></tr></table>
</td></tr></tbody></table></td></tr></tbody></table><table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f5f5f5;color:#000;width:575px;margin:0 auto" width="575"><tbody><tr><td class="column column-1" 
width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="word-break: break-word; font-size: 12px;">Written by me, <a href="https://link.workweek.com/click/36970456.38321/aHR0cHM6Ly90d2l0dGVyLmNvbS9UcnVuZ1RQaGFuP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97C918f7eb4" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener">Trung Phan.</a></span></p><p 
style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><br><br></p><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="word-break: break-word; font-size: 12px;">Workweek Media Inc.&nbsp;</span><br><span style="word-break: break-word; font-size: 12px;">1023 Springdale Road, STE 9E</span><br><span style="word-break: break-word; font-size: 12px;">Austin, TX 78721</span></p><p 
style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:16.8px">&nbsp;</p><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="word-break: break-word; font-size: 12px;">Want to ruin my day? <a href="https://link.workweek.com/click/36970456.38321/aHR0cDovL2xpbmsud29ya3dlZWsuY29tL21hbmFnZS83Ym8vcHJlZmVyZW5jZXMtdHJ1bmc_ZW1haWw9aXNoYW4ubWFpbCU0MGdtYWlsLmNvbSZoYXNoPTYyYzNmM2E3N2MwNmU3ZTcxMTk0NzdmY2YwYjM2OTczJmhhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B11c4f09e" target="_blank" title="https://link.workweek.com/oc/6520d6df2061f24a7d071f97m0el4.tkh/1503c164" style="text-decoration: underline; color: #8389ff;" rel="noopener">Unsubscribe.</a></span></p></div></div></td></tr></table><table class="image_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tr><td class="pad"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:138.75px"><a href="https://link.workweek.com/click/36970456.38321/aHR0cHM6Ly93b3Jrd2Vlay5jb20vYnJhbmQvdHJ1bmctcGhhbi8_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97B1e7731a3" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/Trung%20Footer.png" style="display:block;height:auto;border:0;width:100%" width="138.75" height="auto"></a></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></td></tr>
</tbody></table><!-- End --></body></html>