<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
        <title>A Sense of History</title>
        <style>
.post-title-link {
  display: block;
  margin-top: 32px;
  color: #15212A;
  text-align: center;
  line-height: 1.1em;
}
.post-title-link-left {
  text-align: left;
}
.view-online-link {
  word-wrap: none;
  white-space: nowrap;
  color: #15212a;
  color: rgba(0, 0, 0, 0.6);
  text-decoration: underline !important;
}
.kg-nft-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 14px;
  line-height: 1.3em;
  padding-top: 4px;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 4px;
}
.kg-twitter-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 15px;
  padding: 8px;
  line-height: 1.3em;
}
.kg-cta-link-accent .kg-cta-sponsor-label a {
  color: #00A5A3 !important;
}
.kg-cta-text a:not(.kg-cta-link-accent .kg-cta-text a) {
  color: #15212A;
  text-decoration: underline;
}
.kg-cta-link-accent .kg-cta-text a {
  color: #00A5A3 !important;
}
.kg-audio-link {
  color: #15212a !important;
  color: rgba(0, 0, 0, 0.6) !important;
}
@media only screen and (max-width: 620px) {
  table.body {
    width: 100%;
    min-width: 100%;
  }

  .hide-mobile {
    display: none;
  }

  .mobile-only {
    display: initial !important;
  }

  .hide-desktop {
    display: initial !important;
  }

  .desktop-only {
    display: none !important;
  }

  table.body p,
table.body ul,
table.body ol,
table.body td {
    font-size: 16px;
  }

  table.header .post-excerpt {
    font-size: 16px !important;
  }

  table.body .kg-callout-card {
    padding: 16px 24px !important;
  }

  table.body .kg-callout-text {
    font-size: 16px !important;
    line-height: 1.5em !important;
  }

  table.body pre {
    white-space: pre-wrap !important;
    word-break: break-word !important;
  }

  table.body .content {
    padding: 0 !important;
  }

  table.body .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table.body .main,
table.header .header-main {
    border-spacing: 10px 0 !important;
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table.body .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }

  table.header .site-icon {
    padding-top: 0 !important;
  }

  table.header .site-info {
    padding-top: 24px !important;
  }

  table.header .post-title-link {
    margin-top: 24px !important;
  }

  table.header .post-meta-wrapper {
    padding-bottom: 24px !important;
  }

  table.header .site-icon img {
    width: 36px !important;
    height: 36px !important;
  }

  table.header .site-url a {
    font-size: 13px !important;
    padding-bottom: 16px !important;
  }

  table.header .post-meta,
table.header .post-meta-date {
    white-space: normal !important;
    font-size: 13px !important;
    line-height: 1.2em;
  }

  table.header .post-meta,
table.header .view-online {
    width: 100% !important;
  }

  table.header .post-meta-left,
table.header .post-meta-left.view-online {
    width: 100% !important;
    text-align: left !important;
  }

  table.header .post-meta.view-online-mobile {
    display: table-row !important;
  }

  table.header .post-meta-left.view-online-mobile,
table.header .post-meta-left.view-online-mobile .view-online {
    text-align: left !important;
  }

  table.header .post-meta.view-online.desktop {
    display: none !important;
  }

  table.header .view-online {
    text-decoration: underline;
  }

  table.body .footer p,
table.body .footer p span {
    font-size: 13px !important;
  }

  table.header .view-online-link,
table.body .footer,
table.body .footer a {
    font-size: 13px !important;
  }

  table.header .post-title a {
    font-size: 26px !important;
    line-height: 1.1em !important;
  }

  table.feedback-buttons {
    display: table !important;
    width: 100% !important;
    max-width: 390px;
  }

  table.feedback-buttons img {
    display: inherit !important;
  }

  table.body .feedback-button-text {
    display: none!important;
  }

  table.body .latest-posts-header {
    font-size: 12px !important;
  }

  table.body .latest-post-title {
    padding-right: 8px !important;
  }

  table.body .latest-post h4,
table.body .latest-post h4 span {
    padding: 4px 0 6px !important;
    font-size: 15px !important;
  }

  table.body .latest-post-excerpt,
table.body .latest-post-excerpt a,
table.body .latest-post-excerpt span {
    font-size: 13px !important;
    line-height: 1.2 !important;
  }

  table.body .subscription-box h3 {
    font-size: 14px !important;
  }

  table.body .subscription-box p,
table.body .subscription-box p span {
    font-size: 13px !important;
  }

  table.body .subscription-details,
table.body .manage-subscription {
    display: inline-block;
    width: 100%;
    text-align: left !important;
    font-size: 13px !important;
  }

  table.body .subscription-details {
    padding-bottom: 12px;
  }

  table.body .kg-bookmark-card {
    width: 90vw;
  }

  table.body .kg-bookmark-thumbnail {
    display: none !important;
  }

  table.body .kg-bookmark-metadata span {
    font-size: 13px !important;
  }

  table.body .kg-embed-card {
    max-width: 90vw !important;
  }

  table.body h1 {
    font-size: 32px !important;
    line-height: 1.3em !important;
  }

  table.body h2,
table.body h2 span {
    font-size: 26px !important;
    line-height: 1.22em !important;
  }

  table.body h3 {
    font-size: 21px !important;
    line-height: 1.25em !important;
  }

  table.body h4 {
    font-size: 19px !important;
    line-height: 1.3em !important;
  }

  table.body h5 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body h6 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body blockquote {
    font-size: 16px !important;
    line-height: 1.6em;
    margin-bottom: 0;
  }

  table.body blockquote p {
    margin-right: 15px !important;
    margin-left: 15px !important;
  }

  table.body blockquote.kg-blockquote-alt {
    border-left: 0 none !important;
    margin: 0 !important;
    font-size: 18px !important;
    line-height: 1.4em !important;
  }

  table.body blockquote.kg-blockquote-alt p {
    margin-right: 20px !important;
    margin-left: 20px !important;
  }

  table.body hr {
    margin: 2em 0 !important;
  }

  .feature-image-caption {
    font-size: 13px!important;
  }

  .kg-card-figcaption {
    font-size: 13px!important;
  }

  .kg-card-figcaption p,
.kg-card-figcaption p span {
    font-size: 13px!important;
  }

  table.body .kg-cta-card {
    padding: 0 20px;
  }

  table.body .kg-cta-card.kg-cta-bg-none {
    padding: 0;
  }

  table.body .kg-cta-sponsor-label {
    padding: 10px 0;
  }

  table.body table.kg-cta-content-wrapper:not(.kg-cta-bg-none.kg-cta-no-dividers table.kg-cta-content-wrapper) {
    padding: 20px 0;
  }

  table.body .kg-cta-immersive.kg-cta-has-img:not(.kg-cta-bg-none):not(.kg-cta-no-label) table.kg-cta-content-wrapper {
    padding-top: 0;
  }

  table.body .kg-cta-minimal .kg-cta-image-container {
    padding-right: 20px;
  }

  table.body .kg-cta-immersive .kg-cta-image-container {
    padding-bottom: 20px;
  }

  table.body .kg-cta-immersive.kg-cta-no-text .kg-cta-image-container {
    padding-bottom: 0;
  }

  table.body .kg-cta-button-container {
    padding-top: 16px;
  }

  table.body .kg-cta-minimal .kg-cta-image-container {
    display: inline-block !important;
    width: 100% !important;
    padding: 0 !important;
    padding-bottom: 16px !important;
    padding-right: 0 !important;
  }

  table.body .kg-cta-minimal .kg-cta-content-inner {
    display: inline-block !important;
    width: 100% !important;
    padding: 0 !important;
  }

  table.body .kg-cta-minimal img.kg-cta-image {
    width: 52px !important;
    height: 52px !important;
  }
}
@media all {
  .subscription-details p.hidden {
    display: none !important;
  }

  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }
}
</style>
        <!--[if mso]>
        <style type="text/css">
            ul, ol { margin-left: 1.5em !important; } 
        </style>
        <![endif]-->
    </head>
    <body style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; font-size: 18px; line-height: 0; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #15212A;"><img width="1" height="1" alt="" src="http://email.m.ghost.io/o/eJw8jjtuxDAMBU-z6iyQFPVxwcNQlNYWYkdA1sn5g3Wx1cMrBjNNcm2GxXXBHEuMTCG5fuo4ltEklYYp1yeHwBUBALOGhOp2gdJ6qNYrcdGVzTqHJyAks9II1A0hoAgrEUbkkP0aTHtE5Q6sFOnBcPptn6_Lj-l-ZLx2_fZv9YNhe6-3ebpL6u_xtdxN7pIb-Lx6zG0pwCuB-xP6DwAA__9p-TyT">
        <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Plus! Coasian Labor Markets; Industrial Policy; Trading; TikTok; Crypto Treasury M&amp;A
</span>

        <!-- HEADER WITH FULL-WIDTH BACKGROUND -->
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="header" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 1.4; background-color: #ffffff; width: 100%; border-spacing: 0; border-collapse: collapse;" bgcolor="#ffffff">
                <!-- Outlook doesn't respect max-width so we need an extra centered table -->
                <!--[if mso]>
                <tr>
                    <td>
                        <center>
                            <table border="0" cellpadding="0" cellspacing="0" width="600">
                <![endif]-->
                <tr>
                    <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
                    <td class="container" align="center" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                        <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px;">
                        <!-- Header content constrained to 600px -->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="header-main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 20px 0; width: 100%; max-width: 600px; background: #ffffff; background-color: transparent;" width="100%" bgcolor="transparent">
                            <tr>
                                <td class="header-content" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; padding: 0; margin: 0 auto;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">


                                            <tr>
                                                <td class="post-title post-title-with-excerpt" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; text-align: center; color: #000000; padding-bottom: 8px;" valign="top" align="center">
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                        <tr>
                                                            <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; font-size: 36px; line-height: 1.1; font-weight: 700; text-align: center; color: #000000;" valign="top" align="center">
                                                                <a href="https://www.thediff.co/r/387c4cd8?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="post-title-link" style="text-decoration: none; display: block; margin-top: 32px; text-align: center; line-height: 1.1em; overflow-wrap: anywhere; color: #000000;" target="_blank">A Sense of History</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; width: 100%;" align="center" valign="top">
                                                    <table class="post-meta-wrapper" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-bottom: 32px;">
                                                        <tr>
                                                            <td height="20" class="post-meta post-meta-center" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; color: #15212a; color: rgba(0, 0, 0, 0.6); font-size: 13px; font-weight: 400; text-align: center; padding: 0;" valign="top" align="center">
                                                                By Byrne Hobart &#x2022; <span class="post-meta-date" style="white-space: nowrap;">22 Sept 2025 </span>
                                                            </td>
                                                            <td class="post-meta post-meta-center view-online desktop" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; color: rgba(0, 0, 0, 0.6); font-size: 13px; font-weight: 400; text-align: center; display: none;" valign="top" align="center">
                                                                <a href="https://www.thediff.co/r/d9dcbe7b?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="view-online-link" style="word-wrap: none; white-space: nowrap; color: #15212a; color: rgba(0, 0, 0, 0.6); overflow-wrap: anywhere; text-decoration: underline;" target="_blank">View in browser</a>
                                                            </td>
                                                        </tr>
                                                        <tr class="post-meta post-meta-center view-online-mobile" style="color: #15212a; color: rgba(0, 0, 0, 0.6); font-size: 13px; font-weight: 400; text-align: center;" align="center">
                                                            <td height="20" class="view-online" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; color: #15212a; color: rgba(0, 0, 0, 0.6); font-size: 13px; font-weight: 400; text-align: center; text-decoration: underline;" valign="top" align="center">
                                                                <a href="https://www.thediff.co/r/65b762e9?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="view-online-link" style="word-wrap: none; white-space: nowrap; color: #15212a; color: rgba(0, 0, 0, 0.6); overflow-wrap: anywhere; text-decoration: underline;" target="_blank">View in browser</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                    </table>
                                </td>
                            </tr>
                        </table>
                        </div>
                    </td>
                    <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
                </tr>
                <!--[if mso]>
                            </table>
                        </center>
                    </td>
                </tr>
                <![endif]-->
            </table>

        <!-- MAIN CONTENT AREA -->
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; line-height: 1.4; background-color: #ffffff;" bgcolor="#ffffff">
            <!-- Outlook doesn't respect max-width so we need an extra centered table -->
            <!--[if mso]>
            <tr>
                <td>
                    <center>
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
            <![endif]-->
            <tr>
                <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
                <td class="container" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; display: block; max-width: 600px; margin: 0 auto;" valign="top">
                    <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 20px 0; width: 100%; max-width: 600px; background: #ffffff; background-color: #ffffff;" bgcolor="#ffffff">
                            <tr>
                                <td class="wrapper" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                        <tr class="post-content-row">
                                            <td class="post-content-sans-serif" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; font-size: 17px; line-height: 1.5em; color: #15212A; padding-bottom: 20px; border-bottom: 1px solid #e0e7eb; max-width: 600px;" valign="top">
                                                <!-- POST CONTENT START -->
                                                <p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">In this issue:</p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">A Sense of History&#x2014;Big tech companies used to have a naturally shorter half-life than big companies in other fields, because the constant change in the industry left so many once-great technologies and business models behind. But, over time, the industry has increasingly been populated by executives who pay close attention to the industry&#39;s history, and borrow ideas from other industries, too, so they&#39;ve been selected for enough strategic vision to more than mitigate this. Which is why a list of big tech companies today contains so many names that would have show up on that list fifteen years ago.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">Coasian Labor Markets&#x2014;If it&#39;s valuable, scarce, and potentially has externalities, it probably needs a price tag.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">Industrial Policy&#x2014;Putting the golden share to work.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">Trading&#x2014;If betting on AI is partly a bet on electricity prices, it&#39;s good to formalize that bet.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">TikTok&#x2014;A weird deal with a paradoxical fee.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">Crypto Treasury M&amp;A&#x2014;What makes a crypto treasury merger strategic?</li></ul><table cellspacing="0" cellpadding="0" border="0" class="kg-audio-card" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto; width: 100%; margin: 0 auto 1.5em; border-radius: 3px; background-color: #ffffff; background-color: rgba(255, 255, 255, 0.25); border: 1px solid #e0e7eb; border: 1px solid rgba(0, 0, 0, 0.12);" width="100%" bgcolor="rgba(255, 255, 255, 0.25)">
                <tbody><tr>
                    <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                            <tbody><tr>
                                <td width="60" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                                    <a href="https://www.thediff.co/r/37d960d1?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline; display: block; width: 60px; height: 60px; padding-top: 4px; padding-right: 16px; padding-bottom: 4px; padding-left: 4px; border-radius: 2px;" target="_blank">
                                        
                                        <img src="https://static.ghost.org/v4.0.0/images/audio-file-icon.png" class="kg-audio-thumbnail placeholder" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 24px; height: 24px; padding: 18px; border-radius: 2px; background-color: #00A5A3;" width="24" height="24">
                                        
                                    </a>
                                </td>
                                <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; color: #15212A; position: relative; vertical-align: center;" valign="center">
                                    <a href="https://www.thediff.co/r/6f7cc0b6?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline; position: absolute; display: block; top: 0; right: 0; bottom: 0; left: 0;" target="_blank"></a>
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                        <tbody><tr>
                                            <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                                                <a href="https://www.thediff.co/r/1fb9a4e7?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="kg-audio-title" style="display: block; padding-right: 20px; padding-bottom: 4px; padding-top: 4px; font-size: 16px; font-weight: 600; line-height: 18px; overflow-wrap: anywhere; text-decoration: none; color: #15212A;" target="_blank">The Diff September 22nd 2025</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                    <tbody><tr>
                                                        <td width="24" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; color: #15212A; vertical-align: middle;" valign="middle">
                                                            <a href="https://www.thediff.co/r/ab36c0cf?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="kg-audio-play-button" style="display: block; box-sizing: border-box; width: 16px; height: 16px; border-style: solid; border-width: 8px 0px 8px 16px; border-color: transparent transparent transparent currentColor; overflow-wrap: anywhere; text-decoration: underline; color: #15212A;" target="_blank"></a>
                                                        </td>
                                                        <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; color: #15212A; vertical-align: middle;" valign="middle">
                                                            <a href="https://www.thediff.co/r/7774669c?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="kg-audio-duration" style="display: block; font-size: 13px; overflow-wrap: anywhere; text-decoration: none; color: #15212a; color: rgba(0, 0, 0, 0.6);" target="_blank">19:20<span class="kg-audio-link" style="color: #15212a; color: rgba(0, 0, 0, 0.6);"> &#x2022; Click to play audio</span></a>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">This issue of&#xA0;<em>The Diff</em>&#xA0;is brought to you by our sponsor,&#xA0;<a href="https://www.thediff.co/r/dfcb0a76?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">Fin AI Agent by Intercom</a>.</p><h2 id="a-sense-of-history" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px; color: #15212A;">A Sense of History</h2>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">One of the dog-that-didn&#39;t-bark questions about the current AI cycle is: where are all the big losers? The list of big tech companies that are winning in AI is pretty close to the list of big tech companies that were previously winners in mobile, just with some new entrants (Nvidia, OpenAI, Anthropic) and some companies whose legacy business was threatened by mobile or cloud and who are back in the game thanks to AI (Microsoft, Oracle&#x2014;and, depending on how that Nvidia venture goes, even Intel).</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">That&#39;s not the normal process. Usually, a major tech transition leaves behind a bunch of companies that didn&#39;t quite make it, and whose descriptions get frozen in place once that happens. DEC will always be remembered as a minicomputer company, even though &quot;minicomputer company&quot; isn&#39;t a meaningful category any more. This winnowing has historically been a constant in tech, and the cycle is fast&#x2014;MITS, which started out selling model rocket kits, created the first primitive PC, and was the first customer of the company then known as Micro-Soft, but MITS itself gradually died off as the core demographic for home computing shifted from solder-happy hobbyists to early adopters who wanted to use their computers to keep the books or play games. Calculator companies had a tough time in this period, too; calculator manufacturer Busicom collaborated with Intel to create the first commercially available microprocessor, the 4004, in 1970, and dropped its exclusivity clause in 1971 in order to get a price break from Intel. They were bankrupt by 1974.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Even some of the companies that seem like survivors are debatable. The IBM of today is still a big company, trading at a higher multiple than Google, and one that can return around $7bn/year to shareholders. But it&#39;s not the same <a href="https://www.thediff.co/r/92d3bf77?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">utterly terrifying competitor</a> it was from the 50s through the early 80s. In 1985, it was the most profitable company in the US; by 1993, it had a few weeks of cash left before bankruptcy. But IBM&#39;s survival entailed a big demotion, from main character in the story of computing to, basically, scenery. <sup class="footnote-ref"><a href="https://www.thediff.co/r/603d836b?m=f90780fc-498d-4ffe-a546-8a3e61574e99" id="fnref1" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[1]</a></sup></p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">The rise of networked computers had its own list of casualties, as did the growth of the browser as the default platform on which software ran. If you didn&#39;t either build your product for the browser or build it specifically around the better performance and broader capabilities you could get if you weren&#39;t stuck in a browser, there just wasn&#39;t a reason to use that particular product.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">And the industry&#39;s response to this dynamic is to accelerate it: VCs know that the better a given fund does, the more likely it is to be the result of a single winner.<sup class="footnote-ref"><a href="https://www.thediff.co/r/afac8ba6?m=f90780fc-498d-4ffe-a546-8a3e61574e99" id="fnref2" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[2]</a></sup> So, the VC&#39;s incentive is to push the companies they invest in to rev up spending as much as possible. This leads to a brutal loss of efficiency, but there are plenty of other fields that tolerate that&#x2014;in rowing, your speed grows at the cube root of the increase in power you apply, so the difference between 500 and 600 watts is a 6.3% increase in speed. But if that&#39;s the increase you need to be #1, you&#39;ll find a way to make it worthwhile (or, at least, whoever is #1 will). Pivots have also gotten more socially acceptable, which, on one hand, means that fewer founders waste time on ideas that clearly aren&#39;t working, but which also means that once one or more companies reach escape velocity in some category, their competitors are more likely to graciously bow out and hand them the rest of the market.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">That evolution seems to have contributed to one of the odder stylized facts about big tech in the last fifteen or so years: over that period, it&#39;s mostly the same big tech! Netflix still dominates long-form video, and the companies that have done well with streaming scripted shows are often conglomerates whose core competency is finding as many ways as possible to monetize a given story or character. Disney has vertically integrated all the ways you could have a parasocial relationship with Minnie Mouse or Spider-Man, but for new characters, Netflix is a better default. The biggest search engine back then is the biggest search engine today; the biggest social media company back then was able to buy some direct threats, copy some products, and route around others. The biggest online retailer and biggest office applications company are both more in the cloud computing business, but this makes a certain kind of sense for both.<sup class="footnote-ref"><a href="https://www.thediff.co/r/230e76c7?m=f90780fc-498d-4ffe-a546-8a3e61574e99" id="fnref3" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[3]</a></sup></p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">One good reason for this is that these companies are run by people who are obsessed with history, and with having theories of technological history. You can look at any industry and see some of this: bankers and homebuilders have to be aware of what the rates environment of the early 80s did to their industry in addition to knowing what credit and liquidity problems did to it in 2008. Mining CEOs today are managing an asset base that was disproportionately built during the early-2000s China-driven commodity supercycle, and they have to understand where that came from, and take it into account when considering ambitious projections about how much copper and nickel the world will need in 2035. However badly airlines performed in 2020, it probably would have been worse if they didn&#39;t have scar tissue from 2001, and from their unique experience of 2008&#x2014;the industry was in trouble before the rest of the economy because most of them were sensitive to oil prices, and the low-cost carriers who hedged went on merrily expanding in order to pick up routes their competitors had abandoned.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">But these transitions happen gradually, and many of them are within the expected distribution. If you&#39;d asked an airline executive in 2000, or 2007, what would happen to their industry if there were a drop in demand or a spike in oil prices, they would have had a pretty good idea. A homebuilder CEO doesn&#39;t have to think all that hard to figure out what it would do to their business if housing prices collapsed. It would be pretty weird if the CEOs of residential construction companies spent a lot of time thinking about the possibility that we&#39;d all soon be living in the pods from <em>The Matrix</em> and interacting with the world through virtual reality, or that the cost of building tall buildings might drop by a couple orders of magnitude, so we&#39;d all end up living in multi-story palazzi. That stuff just doesn&#39;t happen in those industries!<sup class="footnote-ref"><a href="https://www.thediff.co/r/5a6f8043?m=f90780fc-498d-4ffe-a546-8a3e61574e99" id="fnref4" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[4]</a></sup>  Even though industry transitions are significant, and even if an old-industry transition like fracking can have a bigger aggregate impact on the world than, say, social media, companies in that industry don&#39;t have to adapt in quite the same way. From the perspective of an oil CEO who is dealing with the impact of fracking but not actually involved in it, it&#39;s just one more input that can shift oil prices, like any other shift in supply and demand.<sup class="footnote-ref"><a href="https://www.thediff.co/r/d730b7d2?m=f90780fc-498d-4ffe-a546-8a3e61574e99" id="fnref5" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[5]</a></sup> The fracking CEOs are a somewhat different breed, of course, and are an under-appreciated American tech success story. But they, too, could get by perfectly well with a narrow focus on unit economics rather than a broad theory of economic history.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Tech has the nice supply and demand confluence in that there&#39;s just a lot of tech history, which is fractally interesting, and the pace of changes in tech is higher than it is in other industries, so there&#39;s a bigger premium on getting one&#39;s bearings quickly. But, many of these out-of-sample changes force us to reconsider the distribution they&#39;re drawn from: changes in the software and consumer-facing hardware business are often weirder than we can imagine. Science fiction novelists can imagine a world where you use natural language to ask a computer what local restaurant has the best burritos, and they can easily imagine you ordering one from some sort of handheld, always-on computing device (this device has, of course, an up-to-date list of all local burrito joints, and their latest prices). But melding that world with one where the delivery happens from a vehicle with an internal combustion engine and a human driver, instead of an autonomous drone? The specifics of reality in 2025 are beyond the imagination of the boldest prognosticators of 2005. The overall pace of productivity growth is surprisingly stable, but the specific drivers are very hard to see in advance.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">On the other hand, if you run a postmortem of some once high-profile tech company that later lost its way, you&#39;re very likely to find a point in the company&#39;s history when it could have used its dominance in one field to ensure survival in another. MITS, IBM, DEC, Borland, Netscape: every one of these companies once owned its market, and then got left behind. And every one of them could, hypothetically, have made a slightly different set of strategic decisions and lived. Because the distribution of tech shifts is so broad, there&#39;s a broader set of analogies: Jeff Bezos <a href="https://www.thediff.co/r/2aee7022?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">talked about the early growth of electrification</a>, Steve Jobs idolized Polaroid&#39;s Edwin Land, and apparently everyone in tech except Intel&#39;s C-suite has read <em><a href="https://www.thediff.co/r/946514f8?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">Only the Paranoid Survive</a></em>.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">It seems a bit strange to argue that tech is an unusually history-focused field, given that tech companies are constantly attempting things that historically failed, or that already exist in some form. But there&#39;s a selection effect: history is a topic where knowledge compounds over long periods, so the people who are optimizing for being historically aware in the future need to express that by getting started today. (This can actually be quantified, by looking at <a href="https://www.thediff.co/r/9b7da2f5?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">how long ago the typical citation was published in a given field&#39;s academic literature</a>.) So there can be an early, high-attrition cohort of comparatively oblivious founders, which gets winnowed down to a more serious subset. Much of software&#39;s wealth creation comes from taking things people did manually, automating them, and then exploring the set of new applications for that kind of work now that its marginal cost is close to zero. So it makes sense that the space would select for people who can do the same thing with historical patterns of industry transition, finding some common factor that compresses specifics down to some tractable general trend, and then extrapolating that forward.</p>
<hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; background-color: transparent; border: 0; border-top: 1px solid #e0e7eb;">
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Disclosure: Long NVDA, GOOGL.</p>
<hr class="footnotes-sep" style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; background-color: transparent; border: 0; border-top: 1px solid #e0e7eb;">
<section class="footnotes">
<ol class="footnotes-list" style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: decimal; max-width: 100%;">
<li id="fn1" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">This was mainly a result of IBM&#x2019;s <a href="https://www.thediff.co/r/118ed36e?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">PC backward compatibility debacle</a>: businesses started to realize that if you wanted your old IBM software to work on a new machine, you were better off buying a Compaq. That created an opening for Compaq, which did $111M in sales in its first year ($350M in today&#x2019;s money, faster than Cursor or Mercor!), and others to create an open standard for PC hardware. This open standard gave OEMs leverage, and influenced Microsoft&#x2019;s decision to license their OS broadly, which dismantled any advantage IBM could hope to have. <a href="https://www.thediff.co/r/09b68762?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn2" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Over a 1- to 3-year period, the way to maximize the probability of having the best fund is to go all-in on a single theme, where bets tend to get marked up together as VCs all decide that they should have exposure to technology X, and where strategic buyers pay a premium to shave months or quarters off their timeline for catching up to said theme. But over a longer period, both the investment bets people make and the way they talk about them can change. When Accel IX made its best investment, that investment was a bet on a company that had most of its user interactions and all of its revenue on desktop. By the time that fund reached the end of its life, its winning bet was a company that made the majority of its revenue from mobile. If they&#39;d predicted mobile as a big theme when they launched the fund, they would have been too early, and probably would have wrapped up deploying the fund just in time to watch Apple&#39;s iPhone reveal. But since they made a bet on the right <em>company</em>, that company evolved to fit the right theme. As it turned out, social media was naturally phone-based, because a phone is such a personal product. Your phone number is a more convenient unique identifier than a social security number, even if it is, at this point, a pretty attractive target to hackers (and many of the tools that mitigate that, like authentication apps, will also naturally live on the phone). A PC is closer to a tool; you probably don&#39;t have &quot;a gaming phone&quot; or &quot;a cheap old phone for playing around with weird operating systems&quot; or something.  <a href="https://www.thediff.co/r/2054fd94?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn3" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">For Microsoft, it was about distribution and about thinking through value capture. If the market-clearing price for an IDE approaches zero, and the number of software engineers rises as a consequence, then the right strategic choice is to own assets that can funnel as much of that code as possible onto Microsoft&#39;s hardware. It&#39;s an inversion of the original bet Microsoft made: when hardware was getting cheaper, it made sense to build the expensive, higher-margin complement with stronger network effects. But when <em>software</em> is getting cheaper, you can have a comparative advantage by running bigger datacenters, and selling to customers with whom you already have a relationship. For Amazon, the strategic fit was different: early on, they recognized that running a more capital-intensive model in online retail would ultimately give them more control over the customer experience, and once they could demonstrate that a business that owned and operated lots of physical warehouses could still achieve the growth profile of a software company, it wasn&#39;t much of a stretch to apply that same math&#x2014;focusing on the aggregate gap between returns and cost of capital rather than strictly maximizing ROI&#x2014;to a business they already had to understand well to operate at scale. <a href="https://www.thediff.co/r/39ba12a9?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn4" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Though they did at one point. The rise of tract homes (see: <a href="https://www.thediff.co/r/66262939?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">Levittowns</a>) being an example that meaningfully changed the long term economics of residential developers: they could turn land and working capital an order of magnitude faster, mostly as a result of increased speed and standardization of development. The key innovations there were multi-factorial: platform framing, gypsum drywall, bulldozers/heavy equipment, assembly-line subdivision of trades (adapted from wartime and car manufacturing), the rise of the mortgage after the New Deal, etc. <a href="https://www.thediff.co/r/569ce2f0?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn5" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">In fact, the biggest oil price move that resulted from fracking was in late 2014, when fracking was the context but the proximate cause was OPEC declining to cut output&#x2014;they figured, correctly for a while, that drowning the world in oil was a good way to put high marginal-cost operators out of business. Which worked, in a sense. The remaining frackers were lower marginal-cost operators who still had a lot more supply elasticity than conventional producers. <a href="https://www.thediff.co/r/4fa0e7a1?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
</ol>
</section>
<div class="kg-visibility-wrapper"><table class="kg-card kg-cta-card kg-cta-bg-grey  kg-cta-immersive kg-cta-no-label    kg-cta-centered" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; margin: 0 0 1.5em 0; padding: 0 24px; border-radius: 0; background: #f1f2f4;">
            
            
            <tbody><tr>
                <td class="kg-cta-content" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="kg-cta-content-wrapper" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding: 24px 0 26px;">
                        
                        <tbody><tr>
                            <td class="kg-cta-text" style="vertical-align: top; color: #15212A; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 17px;" valign="top">
                                <p dir="ltr" style="margin: 0 0 1.5em 0; line-height: 1.4em; margin-bottom: 0; text-align: center; color: inherit;"><span style="white-space: pre-wrap;">You&#39;re on the free list for&#xA0;</span><i><em class="italic" style="white-space: pre-wrap;">The Diff</em></i><span style="white-space: pre-wrap;">. Last week, paying subscribers read about&#xA0;</span><a href="https://www.thediff.co/r/f8f8bb5f?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="cta-link-color" style="overflow-wrap: anywhere; color: #15212A; text-decoration: underline;" target="_blank"><span style="white-space: pre-wrap;">OpenAI&#39;s surprisingly detailed report on how people really use ChatGPT</span></a><span style="white-space: pre-wrap;">&#xA0;($),&#xA0;</span><a href="https://www.thediff.co/r/3b4b67d8?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="cta-link-color" style="overflow-wrap: anywhere; color: #15212A; text-decoration: underline;" target="_blank"><span style="white-space: pre-wrap;">the economics of vices</span></a><span style="white-space: pre-wrap;">&#xA0;($), and&#xA0;</span><a href="https://www.thediff.co/r/4db211a3?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="cta-link-color" style="overflow-wrap: anywhere; color: #15212A; text-decoration: underline;" target="_blank"><span style="white-space: pre-wrap;">new national champions</span></a><span style="white-space: pre-wrap;">&#xA0;($). Upgrade today for full access.</span></p>
                            </td>
                        </tr>
                        
                            <tr>
                                <td class="kg-cta-button-container" align="center" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; padding-top: 20px;" valign="top">
                                    <table class="btn" border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: auto; margin-left: auto; margin-right: auto;" width="auto"><tbody><tr><td align="center" style="font-size: 18px; vertical-align: top; color: #15212A; padding: 8px 20px 9px; border-radius: 6px; text-align: center; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; background-color: #000000;" bgcolor="#000000" valign="top"><a href="https://www.thediff.co/r/605346db?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 15px; font-weight: 600; margin: 0; text-decoration: none; color: #FFFFFF;" target="_blank">Upgrade Today</a></td></tr></tbody></table>
                                </td>
                            </tr>
                        
                    </tbody></table>
                </td>
            </tr>
        
        </tbody></table></div><h2 id="a-word-from-our-sponsors" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px; color: #15212A; margin-top: 1.5em;"><strong style="font-weight: 800;">A Word From Our Sponsors</strong></h2><div class="kg-card kg-image-card" style="margin: 0 0 1.5em; padding: 0;"><a href="https://www.thediff.co/r/45d5150b?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank"><img src="https://www.thediff.co/content/images/size/w1600/2025/08/Fin-email-banner_1500x600-1.jpg" class="kg-image" alt loading="lazy" width="600" height="240" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; height: auto; width: auto;"></a></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Fin is the best-performing AI Agent for customer service, resolving the most complex queries like your best human agent. Fin resolves up to 93% of tickets automatically with accurate, personalized answers, delivering the highest-quality customer experiences&#x2014;even for complex queries like refunds, account changes, and technical troubleshooting.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Fin is the only fully configurable AI Agent System, which means anyone on your team is empowered to configure, test, and improve Fin&#x2014;not just technical teammates. And Fin works on any helpdesk with no migration needed, offering all the benefits of AI-powered support without the hassle of platform changes.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Over 5,000 customer service leaders, including teams at top AI companies like Anthropic, have transformed their support with Fin, delivering higher CSAT scores and improved operational efficiency &#x2013; all without scaling their headcount.</p><table class="kg-card kg-button-card" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%"><tbody><tr><td class="kg-card-spacing" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; padding: 0 0 1.5em 0;" valign="top"><table class="btn" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: auto;" width="auto"><tbody><tr><td align="center" style="font-size: 18px; vertical-align: top; color: #15212A; padding: 8px 20px 9px; background-color: #00A5A3; border-radius: 6px; text-align: center; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/c48020b0?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; box-sizing: border-box; color: #FFFFFF; cursor: pointer; display: inline-block; font-size: 15px; font-weight: 600; margin: 0; text-decoration: none;" target="_blank">Learn More</a></td></tr></tbody></table></td></tr></tbody></table><h2 id="elsewhere" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px; color: #15212A;">Elsewhere</h2>
<h3 id="coasian-labor-markets" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px; color: #15212A;">Coasian Labor Markets</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">A stylized way to look at the debate about skilled immigration is that:</p>
<ol style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: decimal; max-width: 100%;">
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">Employers benefit from having a wider pool of talent to hire, and workers benefit from participating in the US labor market rather than that of their home country. This is true from both a simplified supply-and-demand perspective where jobs and workers are pretty interchangeable but different countries have different wages. But it&#39;s a lot more applicable to the H-1B discussion if we add in the fact that for specialized jobs, there&#39;s a bigger wage premium to working at the exact right company.</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">The US electorate, whether they have good reasons or not, votes as if immigrants impose a negative externality on them. There are obviously more and less sophisticated ways to make this argument, and it&#39;s a weaker one for the jobs the H-1B program was designed to target&#x2014;if there&#39;s a skilled specialty for which there&#39;s a shortage in the US, those workers are probably a <em>complement</em> to their colleagues&#39; output. For some of the roles where it&#39;s actually applied, like more commoditized software engineering roles, the argument that this supply depresses wages for American workers in those jobs is easier to make, of course. But, in any case, there are voters who vote as if every immigrant imposes a cost to them, and treating these voters&#39; preferences as beyond the pale is probably the single force most responsible for the resurgence of populism.</li>
</ol>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">When the US decides to <a href="https://www.thediff.co/r/8a0bda7f?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">charge $100k for a successful H-1B application</a>, that&#39;s the tradeoff to keep in mind: there&#39;s a surplus created, and there&#39;s a perceived negative externality. which means there&#39;s room for a <a href="https://www.thediff.co/r/c6d63b6c?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">Pigouvian tax</a> that can be used to redistribute those benefits to mitigate their costs. For labor markets, the effect is similar to the effect of other fixed costs, like real estate. A higher price for real estate means that the exchange rate between more- and less-skilled workers favors the more skilled ones, so lower-productivity industries get taxed out. That same dynamic should apply for fixed-fee visas. There will be some losses here from fields that can&#39;t pay well, but do generate upside for society, like medical research. But a visa fee like this is an invitation for a sort of wealth-weighted populist immigration policy. If a hundred people each feel $1,000 worth of desire to bring a particular immigrant to the US, they can fund the visa payment. $100k is not necessarily the right price, nor is an upfront fee the strictly optimal structure. It could be more efficient to auction off the status, and perhaps to subsidize some favored categories (like research). But in general, one of the first steps to figuring out what something is worth is to put a price tag on it.</p>
<h3 id="industrial-policy" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px; color: #15212A;">Industrial Policy</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">When Nippon Steel acquired US Steel, the US government <a href="https://www.thediff.co/r/78fe3368?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">received a golden share</a> ($, <em>Diff</em>) giving them certain veto rights over different management decisions. These rights have now been exercised: Nippon Steel originally wanted to stop production at a plant in Illinois, but continue to pay the workers. <a href="https://www.thediff.co/r/2097123f?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">They&#39;re now being told to keep producing steel, too</a> ($, <em>WSJ</em>). Even if US Steel wasn&#39;t perfectly optimal in their capital allocation, it&#39;s hard to imagine that they&#39;d have a plant so unprofitable that even ignoring labor costs it lost money. But, on the margin, that&#39;s the view that US Steel implicitly had. If Nippon Steel&#39;s viewpoint is hard to understand, the US&#39;s is very easy to: they get more steel production and thus cheaper steel domestically, and avoid losing any of the tacit knowledge these steelworkers have accumulated over time. A golden share can be a tool for vetoing strategically important decisions, but it can also be a tool for reversing strategically minor choices in order to extract slightly more upside.</p>
<h3 id="trading" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px; color: #15212A;">Trading</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Meta has opened up <a href="https://www.thediff.co/r/b0bcd164?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">a power-trading business</a>. At one level, this is just one of many specialized tasks a sufficiently large company will end up insourcing over time. Meta knows Meta&#39;s power consumption plans better than anyone else, and can get ahead of them. But it&#39;s also a way for Meta to hedge against more general risks: if any AI company sees electricity prices rising faster than expected, that&#39;s at least indirect evidence that they&#39;re falling behind. Meta overall has lower risk if Meta&#39;s trading business is always betting that prices go up over time, because in a world where they do, Meta&#39;s a forced buyer.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Disclosure: long META.</p>
<h3 id="tiktok" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px; color: #15212A;">TikTok</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">The absurdly long M&amp;A saga of TikTok US finally seems to be coming to a close, with <a href="https://www.thediff.co/r/6f46c801?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">a consortium of US-based tech, VC, and PE firms buying the operations and getting a copy of the TikTok algorithm which they could then modify</a>. As befits such a large M&amp;A transaction, <a href="https://www.thediff.co/r/5039e0c1?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">there&#39;s an enormous fee, though this one is payable to the US government</a> ($, <em>WSJ</em>). Normally, the way M&amp;A fees work is that they&#39;re the cost of shrinking the bid/ask spread&#x2014;maybe two companies make sense together, but their respective boards will only approve the deal if if structured in a particular way, or if the combined company promises to continue operating some business, or if the newly-duplicative senior management roster has the right mix of raises and severance packages. When the result of all of that is the buyer paying a few percent less than they otherwise would, a sub-1% fee is a good return on investment. But in this case, the value of the fee is the wedge it drives between the amount paid and the amount received: if ByteDance has to divest, and pricing is uncertain, it looks bad for either ByteDance or the buyers to make too much money, so reducing the total profits of the deal upfront becomes the winning move.</p>
<h3 id="crypto-treasury-ma" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px; color: #15212A;">Crypto Treasury M&amp;A</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Semler Scientific and Strive, Inc. are two of the many companies that had a core operating business and decided that they&#39;d get more attention from the market if they shifted their cash into crypto. It worked for a while, for both, but now the space is crowded. And when an industry gets crowded and companies stop trading at such a big premium to the replacement value of their assets, the next step is usually consolidation, so <a href="https://www.thediff.co/r/5a2d3796?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">they&#39;re merging</a>. The net result of merging two companies that don&#39;t make much sense into a single entity is that the surviving business, if the merger goes through, makes a negative amount of sense. It&#39;s a medical devices and ETF management company that also owns a big pile of crypto. At least, if the merger goes through. Right now, Strive&#39;s offer is worth over $80/share for Semler, and Semler shares are trading at $30.67 as of this writing. That&#39;s mostly pricing in the fact that the cost to borrow Strive shares was last quoted by Interactive Brokers at over 600%, and right now they don&#39;t have any inventory to lend. So, first, you can&#39;t lock in the short side of the merger arb spread, and second, the market&#39;s consensus is that Strive shares should be much lower, quite soon.</p>
<h2 id="diff-jobs" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px; color: #15212A;"><strong style="font-weight: 800;">Diff Jobs</strong></h2><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Companies in the&#xA0;<em>Diff</em>&#xA0;network are actively looking for talent. See a sampling of current open roles below:</p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">A startup is automating the highest tier of scientific evidence and building the HuggingFace for humans + machines to read/write scientific research to. They&#x2019;re hiring engineers and academics to help index the world&#x2019;s scientific corpus, design interfaces at the right level of abstraction for users to verify results, and launch new initiatives to grow into academia and the pharma industry. A background in systematic reviews or medicine/biology is a plus, along with a strong interest in LLMs, EU4, Factorio, and the humanities.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">A transformative company that&#x2019;s bringing AI-powered, personalized education to a billion+ students is looking for elite, AI-native generalists to build and scale the operational systems that will enable 100 schools next year and a 1000 schools the year after that. If you want to design and deploy AI-first operational systems that eliminate manual effort, compress complexity, and drive scalable execution, please reach out. Experience in product, operational, or commercially-oriented roles in the software industry preferred. (Remote)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">A leading AI transformation &amp; PE investment firm (think private equity meets Palantir) that&#x2019;s been focused on investing in and transforming businesses with AI long before ChatGPT (100+ successful portfolio company AI transformations since 2019) is hiring Associates, VPs, and Principals to lead AI transformations at portfolio companies starting from investment underwriting through AI deployment. If you&#x2019;re a generalist with deal/client-facing experience in top-tier consulting, product management, PE, IB, etc. and a technical degree (e.g., CS/EE/Engineering/Math) or comparable experience this is for you. (Remote)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">YC-backed, Ex-Jane Street Founder building the travel-agent for frequent-flyers that actually works is looking for a senior engineer to join as CTO. If you have shipped real, working applications and are passionate about using LLMs to solve for the nuanced, idiosyncratic travel preferences that current search tools can&#39;t handle, please reach out. (SF)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">Ex-Bridgewater, Worldcoin founders using LLMs to generate investment signals, systematize fundamental analysis, and power the superintelligence for investing are looking for machine learning and full-stack software engineers (Typescript/React + Python) who want to build highly-scalable infrastructure that enables previously impossible machine learning results. Experience with large scale data pipelines, applied machine learning, etc. preferred. If you&#x2019;re a sharp generalist with strong technical skills, please reach out.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">Fast-growing, General Catalyst backed startup building the platform and primitives that power business transformation, starting with an AI-native ERP, is looking for expert generalists to identify critical directives, parachute into the part of the business that needs help and drive results with scalable processes. If you have exceptional judgement across contexts, a taste for high leverage problems and people, and the agency to drive solutions to completion, this is for you. (SF)</li></ul><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Even if you don&#39;t see an exact match for your skills and interests right now, we&#39;re happy to talk early so we can let you know if a good opportunity comes up.</p><table class="kg-card kg-button-card" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%"><tbody><tr><td class="kg-card-spacing" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; padding: 0 0 1.5em 0;" valign="top"><table class="btn" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: auto;" width="auto"><tbody><tr><td align="center" style="font-size: 18px; vertical-align: top; color: #15212A; padding: 8px 20px 9px; background-color: #00A5A3; border-radius: 6px; text-align: center; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/d07fb170?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; box-sizing: border-box; color: #FFFFFF; cursor: pointer; display: inline-block; font-size: 15px; font-weight: 600; margin: 0; text-decoration: none;" target="_blank">Find a Role</a></td></tr></tbody></table></td></tr></tbody></table><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">If you&#x2019;re at a company that&#39;s looking for talent, we should talk! Diff Jobs works with companies across fintech, hard tech, consumer software, enterprise software, and other areas&#x2014;any company where finding unusually effective people is a top priority.</p><table class="kg-card kg-button-card" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%"><tbody><tr><td class="kg-card-spacing" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; padding: 0 0 1.5em 0;" valign="top"><table class="btn" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: auto;" width="auto"><tbody><tr><td align="center" style="font-size: 18px; vertical-align: top; color: #15212A; padding: 8px 20px 9px; background-color: #00A5A3; border-radius: 6px; text-align: center; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/684adec7?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; box-sizing: border-box; color: #FFFFFF; cursor: pointer; display: inline-block; font-size: 15px; font-weight: 600; margin: 0; text-decoration: none;" target="_blank">Find Talent with Diff Jobs</a></td></tr></tbody></table></td></tr></tbody></table>
                                                <!-- POST CONTENT END -->

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- END MAIN CONTENT AREA -->

                                <tr>
                                    <td class="feedback-buttons-container" dir="ltr" width="100%" align="center" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; padding: 32px 0 24px; border-bottom: 1px solid #e0e7eb; text-align: center; background-color: #ffffff;" valign="top" bgcolor="#ffffff">
                                        <table class="feedback-buttons" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; width: 100%;" width="100%">
                                            <tr>
                                                    <td dir="ltr" valign="top" align="center" style="font-size: 18px; color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 30%;" width="30%">
                                                        <a href="https://www.thediff.co/archive/a-sense-of-history/#/feedback/68d166194334b100017a35f8/1/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99&amp;key=f073d2bd8f78b90adce4d8a384dca24cf3977fa9097ffbbba7056987446e440e" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/more-like-this-mobile.png" border="0" width="42" height="42" alt="More like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; vertical-align: middle;">
                                                            <p class="feedback-button-text" style="display: inline-block; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; color: #15212A; font-weight: 500; margin: 1em 0 0 0; line-height: 1.4em; word-break: break-word; font-size: 13px;">More like this</p>
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="font-size: 18px; color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 30%;" width="30%">
                                                        <a href="https://www.thediff.co/archive/a-sense-of-history/#/feedback/68d166194334b100017a35f8/0/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99&amp;key=f073d2bd8f78b90adce4d8a384dca24cf3977fa9097ffbbba7056987446e440e" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/less-like-this-mobile.png" border="0" width="42" height="42" alt="Less like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; vertical-align: middle;">
                                                            <p class="feedback-button-text" style="display: inline-block; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; color: #15212A; font-weight: 500; margin: 1em 0 0 0; line-height: 1.4em; word-break: break-word; font-size: 13px;">Less like this</p>
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="font-size: 18px; color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 30%;" width="30%">
                                                        <a href="https://www.thediff.co/r/dc8c0383?m=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/comment-mobile.png" border="0" width="42" height="42" alt="Comment" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; vertical-align: middle;">
                                                            <p class="feedback-button-text" style="display: inline-block; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; color: #15212A; font-weight: 500; margin: 1em 0 0 0; line-height: 1.4em; word-break: break-word; font-size: 13px;">Comment</p>
                                                        </a>
                                                    </td>                                            </tr>
                                        </table>
                                    </td>
                                </tr>



                            <tr>
                                <td class="wrapper" align="center" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-top: 40px; padding-bottom: 30px;">
                                        <tr>
                                            <td class="footer" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; color: #15212a; color: rgba(0, 0, 0, 0.6); margin-top: 20px; text-align: center; padding-bottom: 10px; padding-top: 10px; padding-left: 30px; padding-right: 30px; line-height: 1.5em; font-size: 13px;" valign="top" align="center">The Diff &#xA9; 2025 &#x2013; <a href="https://www.thediff.co/unsubscribe/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99&key=f073d2bd8f78b90adce4d8a384dca24cf3977fa9097ffbbba7056987446e440e&newsletter=2393d4b9-4d63-471b-931b-2826d384c7bd" style="overflow-wrap: anywhere; color: #15212a; color: rgba(0, 0, 0, 0.6); text-decoration: underline; font-size: 13px;" target="_blank">Unsubscribe</a></td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>

                        </table>
                        <!-- END CENTERED WHITE CONTAINER -->
                    </div>
                </td>
                <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
            </tr>

            <!--[if mso]>
                            </table>
                        </center>
                    </td>
                </tr>
            <![endif]-->
        </table>
    </body>
</html>
