<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #ff0004;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#ff0004" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>OYOs CEOs all move around and find the role that works for them. Revenue from taxes are being held back. And a data protection bill hits the Parliament.</p>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/ba6e3726cb0b0f8380d1850c5cc46bb5992f7277ee123cffbca83ef2e50df28365bd4f0bdaa7f630f932e7e16bf8318bf30147483a3f52f4dae2b93828dc04d3.jpg" alt="" width="1024" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Good morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div><span style="font-family:arial,helvetica,sans-serif;">I don’t know about you, but it’s been an exhausting week for us. We are going through a massive hiring spree at The Ken. Resumes. Phone screenings. Assignments. Face-to-face interviews. You know the drill. Over lunch last week, Rohin involuntarily started asking Seema, ‘Where do you see yourself five years from now?’ and caught himself just in time. Hiring season is tough on everybody. Even CEOs.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Today’s edition of The Nutgraf is about CEOs.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Let’s dive in.</span></div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:arial,helvetica,sans-serif;"><strong><span style="font-size:28px;">OYO and Google's executives move shells </span></strong></span></div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/27326b60d9ee02fd0f9c8d500826a8a5e4ae3289f35a6b06eb6858d73f0a9d4c00eec69459150c4b3002ffcc984af3754d8eeec9e80cf5fc36846fe9232100f6.png" alt="" width="1024" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div style="text-align: center;"><span style="font-family:arial,helvetica,sans-serif;"><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuJ8a1qV2fRptI3LvmTMWMP3Kqjp-2BzWfvtVMpv9-2BZiVTLTa5nSJnWSzN4eQvAuRfZ-2BA-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMVI9-2FwvVLgcLFcRl1k3zTp2Uh40pqyfB4-2BTj0VfjfqtE3UMcqY7P5dIVc2tAp4bhTYGgaq1oiwAhwzXQHKyLONzD6PgVBWAr3h-2BjsB-2BUE2l-2Fvn7VQXb6bMCOEA85K8GwUHgcNpLScS-2BqM4RuXLwivI2U063UGfHYdhZOTTNnoQXldw1sQU2O3MnVT5smoCl6rmGhVdSBXQIVkPyqlY7JP3S1ei3qSyY-2FGiz-2FVd1nyUbID7y6n8uALmlZDdaeKgqzcmon1MiSTfNvt2gKqk92q-2F-2B14ja4WOKtHbHZL-2FaRNYtz3FXmFHtlvGBTBZaeXhCHyZ2VCulbjL-2FsOFhNwPjxSfJGRNeMiW-2B2S7kYNX2qXBDw-3D-3D"><span style="font-size:10px;">Source : Life Story | BBC Earth</span></a></span></div>

<div>&nbsp;</div>

<div>
<div><span style="font-family:arial,helvetica,sans-serif;">Hermit crabs are strange animals. Unlike other crustaceans, which have a hard shell as a part of their body, hermit crabs need to find shells to protect themselves. They search, scavenge, find the right one that fits, and move right in.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">This works splendidly for a while, but soon, the hermit crab gets bigger. And needs to find a new, larger shell.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">However, finding a new shell that’s the right size can be tricky. Too small - won’t fit. Too big - can’t move around with it. All hermit crabs face this problem sooner or later.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">So this is what makes what happens next extraordinary.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">When a hermit crab that’s looking for a new shell finds one, it’ll inspect it. If it’s too large, it’ll crawl back into its own shell. And wait.</span></div>

<div><span style="font-family:arial,helvetica,sans-serif;">Soon, more crabs arrive. Who also inspect the shell. For some, the shell may be too large. For others too small. So they line up. From the largest crab to the smallest. In the order of their size.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">And wait.</span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/d1a68d4e3f86d4a3387815898e7959e4874ba55ba2c8d7b5f5b1ed384dfba4eec41708186b3b67eed84405a91d991e9e8dba527786af3001248dedc4d9fcc1ec.png" alt="" width="1024" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>
<div><span style="font-family:arial,helvetica,sans-serif;">Soon enough, a crab arrives that’s the right size for the empty shell. It leaves its old shell and moves in.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Immediately, all the crabs waiting in line exchange shells, moving up one size. Leave old shell. Move to next bigger shell. Leave old shell. Move to bigger shell.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">All crabs disperse happily. With the right sized shells on their backs. Up to 20 crabs have been known to do this at a time.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Now, let’s talk about what happened at OYO and Google last week.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Let’s start with hotel aggregator OYO.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">On Monday, OYO announced that Aditya Ghosh, CEO of India and South Asia, was giving up his job.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">If you’ve been paying attention, over the past year, OYO has been making some...interesting changes in its leadership. Here’s the story told through their press releases.</span></div>

<div>&nbsp;</div>

<ul>
	<li><span style="font-family:arial,helvetica,sans-serif;"><strong>Back in November 2018, OYO <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuBx-2F6lOFqqPJkxO1cghuXTFYlvG0n26wuezC3-2F0eo6lfr8fqYGfKnuPma08Bpr07pmATbHcES3M-2FP5-2BxDhEmNJetCt9T5vPYYGPzkXnM8q8J_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMVI9-2FwvVLgcLFcRl1k3zTp2Uh40pqyfB4-2BTj0VfjfqtE3UMcqY7P5dIVc2tAp4bhTYGgaq1oiwAhwzXQHKyLONzD6PgVBWAr3h-2BjsB-2BUE2l-2Fvn7VQXb6bMCOEA85K8GwXCDLkfjaGxXw7EdaAL0-2FKM3jux9fHNjPJy1C8c0Kw-2BAdSCtSxBNn6IQVjm3FtSxfYtNNVp7zv6uv9aItNn52KonizCT6cCFvXBKdZd1aXZai-2BClM8XO18dPfhzoXZEyMMJb9Fp8cdVhn-2F-2Fr9UiT2wYsYzdUf6UgreWiXZ7WQK6xyaLutEcQsk9mxCQbzGlaIdC-2BsnlLPiBtH9Dmvqk6bMSA4YDia6rudh-2BS2a0EeuErQ-3D-3D">hired Aditya Ghosh</a> as CEO of India and South Asia</strong>. Ghosh was formerly President of IndiGo Airlines, a wildly successful airline company in India. IndiGo was one of those companies that arrived late to the party, and walked away with all the riches.</span><br>
	&nbsp;</li>
	<li><span style="font-family:arial,helvetica,sans-serif;"><strong>At the same time, founder Ritesh Agarwal, was elevated to the newly created role of Group CEO</strong>.</span><br>
	&nbsp;</li>
	<li><span style="font-family:arial,helvetica,sans-serif;"><strong>One month later, OYO hired <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuKsp-2BU4eZDvrBcDXgoASPoai49OxJNSQ0KoidvXlviyroPtEx8r-2FIqAehgs0A9xG-2B8oTdma5jBzon6HQ3Ff3bbXFvFwqCoUZjiRsQsgiPaeXM42aFAivtrk06BMiUskDVSds7Dug3vaZNoZhup-2FG9PO6yZVwPFh2Rhua8cEWXGOj_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMVI9-2FwvVLgcLFcRl1k3zTp2Uh40pqyfB4-2BTj0VfjfqtE3UMcqY7P5dIVc2tAp4bhTYGgaq1oiwAhwzXQHKyLONzD6PgVBWAr3h-2BjsB-2BUE2l-2Fvn7VQXb6bMCOEA85K8GwUgrOElZOnOKP9WNbjSWwKUIb6jW-2FwFoufFSPXRZKHSPsCZ7UK4pYviCnZbUylVeonhxLHnv8TPLChiMBwBVT2KYQuJCXTJgbNR1yhv91tibtV7tHsApxA1phdB-2F-2Ft1Mzy81qjCt9nMVGM5ll42L-2BqEbh9P3xHkLMvXKx2YGIqp1IQpG9J8f19YmXPRz7JL-2Blp2vsnmsRmnmAHXLh1lNYHmiQBn2j378MHwlcRFSs3x5w-3D-3D">Rohit Kapoor as the CEO</a> of its new real estate business.</strong> OYO said that Kapoor would report to Ritesh Agarwal.</span><br>
	&nbsp;</li>
	<li><span style="font-family:arial,helvetica,sans-serif;"><strong>In August this year, OYO made two appointments. It <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuFzlZv9EXe4KkpSO2dD9V4DqI1jTVOIf2ln8LqNXXWq9Gyb8F-2B0Kj-2BSwPsD38ypSXevzUVUXM6zJ1KPiALzuWQ4-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMVI9-2FwvVLgcLFcRl1k3zTp2Uh40pqyfB4-2BTj0VfjfqtE3UMcqY7P5dIVc2tAp4bhTYGgaq1oiwAhwzXQHKyLONzD6PgVBWAr3h-2BjsB-2BUE2l-2Fvn7VQXb6bMCOEA85K8GwVaHM9aB1LEm-2B1RDrYr4mWkNQTFX-2FnFgqAoPjJ-2FXWVY3gcwBNmNjbPtPvMouULjlh9uz6eE9E0m4OD11z2cQUpCKl1x4gzGTd5KLOdxZ-2FlmhxomCCf1lFofpYm-2B5hPIy-2FkH1FtLoCkbX5iFYu-2FjvbJEMZCZSFAyGBCAqS0rW5F-2Fz5zEqfoNAe38YR1mYsio1msqyKV6rTL2xnT3FqGANRr27-2F4pLxmgPn-2BPZASv2MPlVg-3D-3D">promoted one of its executives as COO</a></strong> for India and South Asia and also hired a long-term executive from McKinsey as <strong><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuBx-2F6lOFqqPJkxO1cghuXTFYlvG0n26wuezC3-2F0eo6lftrppq0qDTD-2B1HbHAx2yRdE8G91xP-2BmKOwDDVZJM82UL7XPB2acvXXhS-2B3OzE9qo1hnefGkzl-2Fk0bAFI22ZoponhH6dQfAh6BgId-2F1RzIw35CDRaoMtKmRF6gsP0KVDaRu8lcOtRS0OFiiRC81eywEg-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMVI9-2FwvVLgcLFcRl1k3zTp2Uh40pqyfB4-2BTj0VfjfqtE3UMcqY7P5dIVc2tAp4bhTYGgaq1oiwAhwzXQHKyLONzD6PgVBWAr3h-2BjsB-2BUE2l-2Fvn7VQXb6bMCOEA85K8GwW3avRE8L5xQuKZHNE0GQ-2F3MxBTbtjY0jeYXiGoE73N1FLL0KwL9tXjTftza2lFgl8mL0uWSzMoL6nJ93cDsWY7JiJc77-2FNhh8jTyd0LA6E-2BLTi0xgxLBLvp381IOxkjRGiS1u-2BsKmdcUfO0hR0ZMabGA0RjH5W6BQ-2BrhmA-2BlTxeRq4e0b4Cz-2BBXg9JOIqhhcRGedPWNlF6rJb-2FQTrWIkb1IGGqSJ3MOt2-2Bqw2N8mczig-3D-3D">its CEO</a> for Southeast Asia</strong> and the Middle East.</span><br>
	&nbsp;</li>
	<li><span style="font-family:arial,helvetica,sans-serif;"><strong>Last week, OYO announced that <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuBx-2F6lOFqqPJkxO1cghuXTFYlvG0n26wuezC3-2F0eo6lfJmbWHWo5Toe5RLp0T1dzL5P4nD6mozH-2BFXOl2vpbOHq1e-2B34tNymeUWY6Xb-2FvNbmA6eH2sQfoJYtIQREp5zyIbahi3DSFIJtYzG7LHyifYRHHtZoWAdhBdIA18rIVZHosbl8DWAE5aAhPVHXTCyL5A-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMVI9-2FwvVLgcLFcRl1k3zTp2Uh40pqyfB4-2BTj0VfjfqtE3UMcqY7P5dIVc2tAp4bhTYGgaq1oiwAhwzXQHKyLONzD6PgVBWAr3h-2BjsB-2BUE2l-2Fvn7VQXb6bMCOEA85K8GwXZ3L-2FfT5SsM1iYs1iiEkIjs63NTxIoVwD9KwjfWX07wSsuiPPb1AFgF9LpGp0gN3KOKT5pxXIkE6RJeTWTqYOANy1FouuHmuFDKH-2Fxks5dKEv6rvV7usYpayfw4hrYmHcq-2BhQvuGB4vGPr8-2B4Chk3-2FY2k64ogCAxUG5DjEmBDFAtFH1exPDIAb3yDnlmdvMERRFkqE2UA1f0oqTJb6XOFZ8vRV-2Fp-2Fl6P4ckE-2BRVe-2FJBw-3D-3D">Aditya Ghosh will no longer be the CEO</a></strong>, and would be ‘elevated’ to the board instead.</span><br>
	&nbsp;</li>
	<li><span style="font-family:arial,helvetica,sans-serif;"><strong>Rohit Kapoor was appointed as the new CEO</strong> of India and South Asia.</span></li>
</ul>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">That was on Monday.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">One day later, thousands of miles away, in Mountain View California, one of the world’s mightiest companies made an announcement.</span></div>

<div>&nbsp;</div>

<ul>
	<li><span style="font-family:arial,helvetica,sans-serif;"><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuHSxYPvdhYQ9w465QjitcS-2BN2CdS8gWLT9eX87Fil-2B0lCWd2ibxRNbxHDsUKOqDUoh816gMsueLeZTLkQtKKYo9z9pKlXcqTzZ6Jkqy-2FLhDP6DLHpRtrLhAXTAosAzDpAA-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMVI9-2FwvVLgcLFcRl1k3zTp2Uh40pqyfB4-2BTj0VfjfqtE3UMcqY7P5dIVc2tAp4bhTYGgaq1oiwAhwzXQHKyLONzD6PgVBWAr3h-2BjsB-2BUE2l-2Fvn7VQXb6bMCOEA85K8GwW-2FFA3lvjg25Q49rN6S9PlQckeMCgGx-2Bx8FBChlEREdwZJ2vvLWVxO71F-2BQ8HE5341pUIktY8vmv5vMcKcXFtw6SzhvP1Hx7GgC2QznglvmMUl8sg0FzSTgexwZKxhUGVt1dbM1lrvUKutK6UbDVdtszIBm5OxZAlliDLZNFv-2BMpIemOXU5Oy0hwtnwASpItHIWXdX53w-2BoRYrCI-2BNdMpvE1nu5tBNtMNd-2FC7FlKKQuWA-3D-3D"><strong>Larry Page and Sergey Brin, founders of tech giant Google, announced they were stepping down</strong></a> as executives from Google’s parent company, Alphabet. They would remain on the board of the company.</span><br>
	&nbsp;</li>
	<li><span style="font-family:arial,helvetica,sans-serif;"><strong>Sundar Pichai, Google’s current CEO, was elevated to CEO</strong> of both Google and Alphabet.</span></li>
</ul>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Look, companies shuffle executives around all the time. That part isn’t particularly unusual, not even for OYO, which is <em>quite</em> an unusual company. The story here isn’t about OYO and Google’s business models, their revenues, or their products. Instead, it’s about something much more fundamental.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Because if you observe executive movements across an org chart, and how they’re communicated, you can infer what a company is going through, what it's trying to achieve and how its priorities have shifted.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">We’ll probably never know for sure what exactly led to changes at OYO.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">But with some guesswork, we can figure out parts of it.</span></div>

<div><br>
<span style="font-family:arial,helvetica,sans-serif;"><strong><span style="font-size:22px;">“You make me feel like I can fly. So high. Elevation”</span></strong></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">When OYO hired Aditya Ghosh as CEO last year, it was widely seen as a coup.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">To understand why, you need to know a little bit about Ghosh.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Aditya Ghosh is one of India’s most successful leaders. The astonishing part isn’t just what he’s done, but how he was the most unlikely person to do it. He’s not an engineer, or an MBA, or a Bansal. Instead, back in 2007, he was a law graduate working at a firm, J Sagar Associates. It’s a reasonably big firm, with a client named InterGlobe Enterprise, the parent company of a small airline company called IndiGo. Ghosh found himself on IndiGo’s board because he helped them launch the company.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">In 2007, IndiGo’s President and CEO, Bruce Ashby, an airline veteran of 20 years, decided to quit.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">So IndiGo looked around and spotted Ghosh. Nobody knows what exactly happened. Maybe the promoters of IndiGo wanted someone they could trust. Maybe the promoters sorted all their employees in alphabetical order and his was the first name on their list. Maybe they noticed that Ghosh used words like <em>inter alia</em> and <em>habeas corpus</em> in casual conversation around the water cooler and just assumed he was a smart guy.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Anyway, they appointed him President and CEO. It was probably meant to be temporary.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">He stayed for a decade.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">In that time, Ghosh took IndiGo and made it into India’s largest and most profitable airline. Ghosh was President for ten years. IndiGo was profitable for nine of them.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">To run a high-growth, profitable, low-cost, budget airline in India was unthinkable. Even today. All of Ghosh’s competitors are either bankrupt, deep in debt, or fugitives from the law. Or in Vijay Mallya’s case - all of the above.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Maybe there were others with operational chops who ran the airline. But Ghosh was the face of IndiGo, and the buck stopped with him. So he got most of the credit. This is what makes him a mini legend.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">In 2018, he resigned from IndiGo and joined OYO.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">This is how OYO announced his <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuBx-2F6lOFqqPJkxO1cghuXTFYlvG0n26wuezC3-2F0eo6lfr8fqYGfKnuPma08Bpr07pmATbHcES3M-2FP5-2BxDhEmNJetCt9T5vPYYGPzkXnM8q8J_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMVI9-2FwvVLgcLFcRl1k3zTp2Uh40pqyfB4-2BTj0VfjfqtE3UMcqY7P5dIVc2tAp4bhTYGgaq1oiwAhwzXQHKyLONzD6PgVBWAr3h-2BjsB-2BUE2l-2Fvn7VQXb6bMCOEA85K8GwXHAIqXFhILCNPf-2FgTRe1YpOs1zKpjB-2BTxfguYSYJDZqL83XIw3TyiD41TPl7BTbSXCaj9cR2LcLiEKVy2bJoFa9EO63NA7shECPDv5cqeVUN-2FhQdjYRWpZzZiFn25rjW1W6fO3GzHg7-2FVCi6bVIgK489nExzXyn-2BxKm7cX5lcA7HyBkNqS8ZkxqxnX1jynjR41OYvwQIvZknsSmoehwD5x-2BF1U2F7MaL9WWdMKGfL3Rw-3D-3D">arrival</a>:</span></div>

<div>&nbsp;</div>

<div style="text-align: center;"><span style="font-family:arial,helvetica,sans-serif;"><em>We are excited to announce that Aditya Ghosh has joined OYO Hotels &amp; Homes as CEO India and South Asia. Aditya will drive accelerated growth in the region and lead the team in providing high-quality customer experience and sustained yields for our asset owners.</em></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">And this is what Aditya Ghosh said:</span></div>

<div>&nbsp;</div>

<div style="text-align: center;"><span style="font-family:arial,helvetica,sans-serif;"><em>"I’m thrilled to join OYO’s mission of creating quality living spaces, and partner with Ritesh in shaping the company's future in South Asia – a critical growth market for the company…</em>"</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">OYO wanted him to drive accelerated growth. Ghosh agreed and saw South Asia as a growth market. It’s clear why Ghosh was there. To grow and take the company to the next level. Just like how he did at IndiGo.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Thirteen months later, last week, Ghosh was no longer CEO of OYO.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">OYO put out a blog post announcing the change. Fittingly tagged into a category called ‘PR Speak’, the post was titled ‘OYO elevates Aditya Ghosh to the board; signals strong commitment to sustainable global growth’. In it, Ghosh’s role was outlined thus:</span></div>

<div>&nbsp;</div>

<div style="text-align: center;"><em><span style="font-family:arial,helvetica,sans-serif;">In his new role at the board, Aditya will provide strength of governance and leadership as OYO evolves into a truly global high performing company that scales sustainably on the path to profitability with higher expectations from consumers, asset owners, investors and employees.</span></em></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><span style="font-family:arial,helvetica,sans-serif;"><em>Aditya will focus on five key areas namely, Safety and Security, Customer Experience, Corporate Governance, Revenue Management and Stakeholder Communications.</em></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Whoa whoa whoa. One minute. Wait.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Let’s back up.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Put yourself in OYO’s shoes for a second.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">You are into real-estate. SoftBank has invested billions into you. It’s been two months since WeWork went down. Your founder has made some <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrmO5joFh2gV3oDj5a-2BNOJKiKCEnQfRBA8y9kHyYylac5g-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMVI9-2FwvVLgcLFcRl1k3zTp2Uh40pqyfB4-2BTj0VfjfqtE3UMcqY7P5dIVc2tAp4bhTYGgaq1oiwAhwzXQHKyLONzD6PgVBWAr3h-2BjsB-2BUE2l-2Fvn7VQXb6bMCOEA85K8GwV2-2BCg9ddMFOsDNYm-2FsHgDdqPBmS9y-2BUYilMkitN7SykJ2F7o9T6qiiI-2BLZOBlCQPqZBBsSWs0RXlm6st5Sug8KjeB8-2BXUKBFmMCF7SPNiVURAiEAvuPPqbuUIzuJykgGVVnDousROUNorTLdNL3NcOOhVF3-2BJmynK6tHPvzB4mA2zqKrJdwvulSm3wM8tz-2FG9-2FvZHvWoPWvlOVTrd5Wvqh3x7BpJQbP-2BWB0Nv9ftDiOw-3D-3D">unusual transactions</a> to bump-up your valuation. And now you are replacing the CEO of your largest and most strategic market. A CEO who’s widely viewed as your talisman.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Given this, it’s reasonable to assume that OYO’s statement was carefully vetted, vetted again, taken apart, rewritten, and forensically checked for blood spatter by a team of lawyers and PR professionals. This didn’t happen over a lunch break. It probably took weeks to draft that post.</span></div>

<div><span style="font-family:arial,helvetica,sans-serif;">So let’s go back to it.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">I don’t know about you, but there are three things that stand out to me.</span></div>

<div><br>
<span style="font-family:arial,helvetica,sans-serif;"><strong><span style="font-size:22px;">First, what happened to growth?</span></strong></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Ghosh was ostensibly hired to drive high growth. OYO’s words. Not mine.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Well, I suppose one can make the case that OYO grew last year. <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrllPokqPvClwbsgpn88Hyl9GVxIqSI7Q12-2BwD9b3ZKTR6jub0zFZ8DxYm0l9moToTA-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMVI9-2FwvVLgcLFcRl1k3zTp2Uh40pqyfB4-2BTj0VfjfqtE3UMcqY7P5dIVc2tAp4bhTYGgaq1oiwAhwzXQHKyLONzD6PgVBWAr3h-2BjsB-2BUE2l-2Fvn7VQXb6bMCOEA85K8GwUvxS3Qnc8gmOqvZO0mYhEN2lUejGzfnVbIl-2FForoLE8uuVUTmrumvK700B2-2BcuBhTe6OG81Xc-2FoyowrTgDFsTFh19eDfcBauLOgzzcSUTWAE1hQacx8slBLgDdV-2BtxGBRRfazDdrhysN40i9pViD2-2B8guclvJyPVDAVch8k8Jv9bqhYPvbTjGlnfDfo64zz7Lk9wb7g4-2FgvGv95kZ-2FCQFqFYL6phZGFJQtkwlqpj-2BX3Q-3D-3D">In a fashion</a>.</span></div>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/460cb18ff82ce782b9fbeaff40c6ccdcd0a081d7dd119220f2b16d58ce1a4ebfc9c2a3095be2f0de1e960af8e912ef30682e8719b5294cdafc182c1c3f969ce2.jpg" alt="" width="1024" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-family:arial,helvetica,sans-serif;">So Ghosh...achieved what he was supposed to do?</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Helpfully, OYO’s statement lists out Ghosh’s achievements over the last year as CEO. It’s a bulleted list with 18 points. </span></div>

<div><span style="font-family:arial,helvetica,sans-serif;">&nbsp;</span></div>

<div><span style="font-family:arial,helvetica,sans-serif;">Here’s the first one.</span></div>

<div>&nbsp;</div>

<div><em><span style="font-family:arial,helvetica,sans-serif;">Introduction of safety and security as a core promise; establishing security and emergency response protocols, and onboarding seasoned safety professionals</span></em></div>

<div><br>
<span style="font-family:arial,helvetica,sans-serif;">I see.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Here’s the second one.</span></div>

<div>&nbsp;</div>

<div><em><span style="font-family:arial,helvetica,sans-serif;">Enabling an evolved approach to decision making with a deep focus on the needs of the consumer at the centre.</span></em></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Okay…</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">It goes on. Ghosh is credited with new customer service procedures. With launch of centres of excellence. With rebranding and repositioning of something called Collection O and Silver Keys. Then finally, eight bullet points down:</span></div>

<div>&nbsp;</div>

<div><em><span style="font-family:arial,helvetica,sans-serif;">More than doubling the scale and reach of the hotel &amp; homes business from 5500+ hotels to 18000+ hotels, 270,000+ rooms across 500 cities</span></em></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Okay, this is a <em>form</em> of growth, I guess. But if this was what you were hired for, and your signature achievement, surely it would be the first thing on the list?</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">You may think I am quibbling. But we’re analysing corporate speak and reading between the lines here, and I think this is a bit...unusual.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Let’s move on.</span></div>

<div><br>
<span style="font-family:arial,helvetica,sans-serif;"><strong><span style="font-size:22px;">Second, sustainable growth &gt; stakeholder communication?</span></strong></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">In OYO’s blog post, the word growth appears eight times. In five cases, it’s qualified by the word ‘sustainable’ which appears before it.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">OYO has seldom used words like ‘sustainable’ in their statements until now. It appears to be the new mantra at OYO. Sustainable growth.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">As an aside, OYO seems to have cracked innovative ways of delivering sustainable growth. From a Bloomberg interview that was published last week, this is what Ritesh Agarwal, the CEO had to <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuPx9mhj95Pv-2F4HPZpvQw-2Bk0Cu-2F3RAfNW3sdkmbH4T3wGiHIw-2FmXFpvxkRMHpT-2B0UO9qqC-2FqfOTxi0y27jO-2B8K4kFYt2UeQHkJ-2F-2B9bV1Jhcm8BHRkonr0wO9FWBB0TL-2FFrHdSQvrl5b3-2B3j-2FzAuxYi0Q-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMVI9-2FwvVLgcLFcRl1k3zTp2Uh40pqyfB4-2BTj0VfjfqtE3UMcqY7P5dIVc2tAp4bhTYGgaq1oiwAhwzXQHKyLONzD6PgVBWAr3h-2BjsB-2BUE2l-2Fvn7VQXb6bMCOEA85K8GwXCDLkfjaGxXw7EdaAL0-2FKMEhrQiNDAFs0bTXR6WFm8xHkJ7mJLoLfjFNOglx9Ekc-2FOqu6YO7OSH4jCVN1OzNR3UGQQ8AM-2FJOtsygkCmUl1RYp9vJ4HnW7THTyAuHwAJnqjyMrlwvk3YfYkAYChyMq8ItNukXRz3DAgIcX7vtyQFg5HU9QU77VGEYTeI8oPkJFI3yBHXLh0S0DhAE1kh5eEK9rjl-2BB-2Fol0xYJP-2BR-2FnWtA-3D-3D">say</a>:</span></div>

<div>&nbsp;</div>

<div><em><span style="font-family:arial,helvetica,sans-serif;">“...we found that portraits of Marilyn Monroe increased revPAR [revenue per available room] of a property by 10% to 11% on average...It began when one of our hotels in Wichita Falls, Texas, saw revPAR improve by 25% after we put Marilyn Monroe portraits on the walls. Then we started copy-pasting this.”</span></em></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">So OYO wants to deliver sustainable growth. Which presumably means to grow and be profitable. If that’s what OYO wants, you’d think it could use a CEO whose biggest achievement in his <em>life</em> is doing <em>exactly</em> that. In fact, it’s hard to think of anyone more suitable for the job than Aditya Ghosh - the person they have right now.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Instead, what are Aditya Ghosh’s new roles and responsibilities on the board? According to OYO’s statement, they are: &nbsp;</span></div>

<div>&nbsp;</div>

<ol>
	<li><span style="font-family:arial,helvetica,sans-serif;">Safety and Security</span></li>
	<li><span style="font-family:arial,helvetica,sans-serif;">Customer Experience</span></li>
	<li><span style="font-family:arial,helvetica,sans-serif;">Corporate Governance</span></li>
	<li><span style="font-family:arial,helvetica,sans-serif;">Revenue Management</span></li>
	<li><span style="font-family:arial,helvetica,sans-serif;">Stakeholder Communications</span></li>
</ol>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Look, nobody is saying that Safety and Security and all those other things aren’t important, but it pales in comparison to OYO’s stated goals right now.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Also, ‘stakeholder communications’ sounds suspiciously like the thing you add at the last minute - after you’ve put five bullet points on a slide but can only think of four responsibilities.</span></div>

<div><br>
<span style="font-family:arial,helvetica,sans-serif;"><strong><span style="font-size:22px;">Third, what is elevation?</span></strong></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">There’s one thing that OYO deserves credit for, and that’s the ability to spin this move as an ‘elevation’, with nearly all Indian media outlets faithfully reporting it as such. Maybe ask a couple of questions next time?</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">In comparison, when Larry Page and Sergei Brin quit as Alphabet executives to stay on the board, this is how it was reported.</span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/ca5bd1bf2982eb0ea7c67b8bc3391f7aa4af1b98b48cb96bfb68a3aabd86bd33ace6efa4f85be338d095b2853f52a3c2d6da7b6806303c1af3c829760314af6c.png" alt="" width="1024" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-family:arial,helvetica,sans-serif;">Relinquish. Step back. Step Aside. Step Down. In fact, the only person who was reported as ‘elevated’ was Sundar Pichai.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">This brings us to the last question. It’s the most important one.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Is what happened to Aditya Ghosh an elevation?</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">It depends. It’s clear that one of two things have happened at OYO.</span></div>

<div>&nbsp;</div>

<ol>
	<li><span style="font-family:arial,helvetica,sans-serif;">Either Ghosh was needed at OYO’s board more badly than as CEO,</span><br>
	&nbsp;</li>
	<li><span style="font-family:arial,helvetica,sans-serif;">Or OYO needed another CEO more badly than it needed Ghosh.</span></li>
</ol>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">This entire situation is, perhaps, best summarised by Ben Horowitz, who, in his book, <em>The Hard Thing about Hard Things</em>—a book I recommend highly—writes about Peacetime CEOs and Wartime CEOs. In it, he defines it thus:</span></div>

<div>&nbsp;</div>

<div><em><span style="font-family:arial,helvetica,sans-serif;">Peacetime in business means those times when a company has a large advantage vs. the competition in its core market, and its market is growing. In times of peace, the company can focus on expanding the market and reinforcing the company’s strengths.</span></em></div>

<div>&nbsp;</div>

<div><em><span style="font-family:arial,helvetica,sans-serif;">In wartime, a company is fending off an imminent existential threat. Such a threat can come from a wide range of sources including competition, dramatic macro economic change, market change, supply chain change, and so forth.</span></em></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">He goes on to add.</span></div>

<div>&nbsp;</div>

<div><em><span style="font-family:arial,helvetica,sans-serif;">Peacetime CEO knows that proper protocol leads to winning. Wartime CEO violates protocol in order to win.</span></em></div>

<div>&nbsp;</div>

<div><em><span style="font-family:arial,helvetica,sans-serif;">Peacetime CEO focuses on the big picture and empowers her people to make detailed decisions. Wartime CEO cares about a speck of dust on a gnat’s ass if it interferes with the prime directive.</span></em></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">And my personal favourite.</span></div>

<div>&nbsp;</div>

<div><em><span style="font-family:arial,helvetica,sans-serif;">Peacetime CEO works to minimize conflict. Wartime CEO heightens the contradictions.</span></em></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">We’ll never know for sure.</span></div>

<div><br>
<span style="font-family:arial,helvetica,sans-serif;">Until then, I am going to do the one thing I know will help The Nutgraf get some sustainable growth.</span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/b49e4d915878f1acf770fbe02e362d4d0891f07810fe0b6e4a1747896175abc677fc6124b68820d8ede21a79315b1c2ec352f83cd7ed195bc593862d72fdadab.jpg" alt="" width="1024" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:28px;"><strong>Death and Taxes&nbsp; </strong></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-family:arial,helvetica,sans-serif;">This is an actual newspaper headline from Indian telecom: “<a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuEOrk7qJlY8Ofn3Oa9VItZTZShpgAj4yAMY2pJNyDHz3jWxeGN-2FdJLKC-2FuyJ8rYpvzr7gQzOd7vCzDppj90SGYA-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMVI9-2FwvVLgcLFcRl1k3zTp2Uh40pqyfB4-2BTj0VfjfqtE3UMcqY7P5dIVc2tAp4bhTYGgaq1oiwAhwzXQHKyLONzD6PgVBWAr3h-2BjsB-2BUE2l-2Fvn7VQXb6bMCOEA85K8GwXCDLkfjaGxXw7EdaAL0-2FKM5XW7xt6gSyREjln5X2v25O1YVhi-2FGQv33ezK9ijQ6qJmglGf6uoV2TGm7JX37haP7dhg20yKbUUtVioThUqkUA1FpUhPuz5AFsiWBqgbKxE6-2Bh8h22M49bYN71xc5SwzR9zmHjoA8qDW6j-2FkqC4VS0kKVUbGzVjc8iaB4YtAa-2Foh6v4tvdQvgodFAzkoKSNVphV9E9QwO3l-2FUU-2FBkB10pg-3D-3D">India’s Bharti Airtel plans to raise $3bn to pay tax bill</a>”</span></div>

<div>&nbsp;</div>

<div style="text-align: center;"><span style="font-family:arial,helvetica,sans-serif;"><em>“Indian telecoms operator Bharti Airtel plans to raise as much as $3bn as it seeks domestic and foreign investors to help protect it against a multibillion-dollar tax bill that has threatened its solvency.”</em></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Bharti Airtel was India’s largest mobile operator till it got dethroned by Reliance Jio.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">The other operator left behind in the dust by Reliance Jio was Vodafone Idea. Here’s what its <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuEOrk7qJlY8Ofn3Oa9VItZQADcBKqEUxryCQzm9dwjRbEOI4StylIKZT5hQwSnglVmMglR3CNzHH8TPkkVfp3eI-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMVI9-2FwvVLgcLFcRl1k3zTp2Uh40pqyfB4-2BTj0VfjfqtE3UMcqY7P5dIVc2tAp4bhTYGgaq1oiwAhwzXQHKyLONzD6PgVBWAr3h-2BjsB-2BUE2l-2Fvn7VQXb6bMCOEA85K8GwXCDLkfjaGxXw7EdaAL0-2FKMN3U3WYwcFM0k-2BmRrYr6-2BuSFMi0qJUYH5Kny-2Fjzd2galT98eZvTjsOW1W-2BrT4-2FvymNnAnfrqkT5E7WXeo0rDfgPFD-2BllLEg1IEl7TVEWJrlL-2B2yKSIqZ8aLDx-2FUS3h8UnSu9jTCHxOxfuU526rgD-2BF0iiDhzBamMazz-2Fx9nge4rCRIQOtfL-2B-2FljUN91Rcn6NusRP3B3ypkjIZc7986U9uxQ-3D-3D">majority shareholder had to say</a>.</span></div>

<div>&nbsp;</div>

<div style="text-align: center;"><em><span style="font-family:arial,helvetica,sans-serif;">“Vodafone Idea, a partnership between Kumar Mangalam Birla’s Aditya Birla Group and the UK-based operator, is facing potential ruin after India’s Supreme Court ruled in October that the company had three months to pay $4bn in retrospective levies, penalties and interest.</span></em></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><em><span style="font-family:arial,helvetica,sans-serif;">Mr Birla said on Friday that if the government did not step in, “I think that’s the end of the story for Vodafone Idea.”</span></em></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><span style="font-family:arial,helvetica,sans-serif;"><em>“It doesn’t make sense to put good money after bad,” he said at an event hosted by the Hindustan Times. “So that would be the end of the story for us. We’d shut shop.””</em></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">It gets better. <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuOW1HGzCIX5bX5WVlk3nV99-2FledG98TjJGoDWTXYEzi1LfQYRD-2FSuiuY-2BRHMEtBnM7hjVbWUXYEYb6VQGrNzWQYw3aonbOgLGMHltIUztlx0xyLRL0gAcYoTWOOpVQX5B-2FGDtCGRGy152YeYgFDFFPKai4A98Pqw9YXjcbLEXxMFmZkWxso8oqohfDz7QH9PoPHCUYnTc-2B94TgPUtYFfqKs-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMVI9-2FwvVLgcLFcRl1k3zTp2Uh40pqyfB4-2BTj0VfjfqtE3UMcqY7P5dIVc2tAp4bhTYGgaq1oiwAhwzXQHKyLONzD6PgVBWAr3h-2BjsB-2BUE2l-2Fvn7VQXb6bMCOEA85K8GwXCDLkfjaGxXw7EdaAL0-2FKMAyaAGlg7CS-2BhOgLm-2Bt8dCLK1kOBNVwTO2hO6H-2BrxHCamTy523BwSSt8jOxwu3wGZmNea6OqzmAUuJrp04AOEIYWS3tYpT5HerLVlV8-2F-2B2Lep7LPBGB0rPhtj74u5gEB5d5z1BIr1VcgNKXwKvALnq4gvQMgIr3Pk4kgwKX-2BX4DBqNi8x-2BKUt-2F-2Fz92IbQIfKNDjPk1Hy-2F-2F5TKUKG4z7Csdw-3D-3D">Thousands of telecom license holders</a> of all shapes and sizes are on the hook, too, for a collective backdated tax bill of Rs 200,000 crore (appr. $29 billion).</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">What about Reliance Jio? <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuOW1HGzCIX5bX5WVlk3nV99-2FledG98TjJGoDWTXYEzi1LfQYRD-2FSuiuY-2BRHMEtBnM4tIks5Vzt-2B-2B5jh1vjJ42dKuHnxNSDyy36UsVfX2sDM5Y5pArV7NT5IkOkJvmOBeiu8otX0WvssRUDHdvzn8N4axR0kjXE9zSWhzV855b-2Bnfg8gO-2Fa8I-2BFerY21SPgVI7dcxA-2BWxEvMgM2g-2Fbfwzl9Y-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMVI9-2FwvVLgcLFcRl1k3zTp2Uh40pqyfB4-2BTj0VfjfqtE3UMcqY7P5dIVc2tAp4bhTYGgaq1oiwAhwzXQHKyLONzD6PgVBWAr3h-2BjsB-2BUE2l-2Fvn7VQXb6bMCOEA85K8GwXCDLkfjaGxXw7EdaAL0-2FKM-2Batb2z8fbx717ycBggzS7-2FZtURoQKNyKEK5xfMFO-2B-2FJUC08q2O-2Bn46P2yoKYzFshjhxBZ2R-2Fe9LCQ4QMaM3trUoPS-2BZ-2B3KSMNdUDBWW-2B27iTk79IVjX2gOaNb1QalYIeowdzo8-2B3qB837BhDS1JvgR9xgcy-2FIRhvtkU-2FVrnqNQQE9GfPD0NWTEbrTp1CvLzbzF063jbqG7SrlzPv-2BUSsaw-3D-3D">Everyone’s bullish</a> about its prospects. </span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;"><strong><span style="font-size:22px;">Death, tax refunds and Rs 20,000 crore</span></strong></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">“Nothing is certain in life but death and taxes,” have said many famous authors over the years, including Daniel Defoe and Benjamin Franklin.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">But I bet they never thought about the certainty of <em>tax refunds</em>!</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">In January, it emerged that India’s Income Tax department was <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuEDcZGElZzBIYGk3C4IdKjKVCrI8gyDUVBpjMCLtksaRBSch4x0mg0i1S2bpooKe6muBWtKz6gm0vhlIHm6IEBJBJrvq5Hr-2BbSNRd7LJCnySHLIELOgwfaJsD-2BhQ6XIPJQRIBRy0OG1EVl8OhZt7nH7LwL3jO3kytd675VMue54sxo9f-2BlDRgmeYJZUfSMjDJA-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMVI9-2FwvVLgcLFcRl1k3zTp2Uh40pqyfB4-2BTj0VfjfqtE3UMcqY7P5dIVc2tAp4bhTYGgaq1oiwAhwzXQHKyLONzD6PgVBWAr3h-2BjsB-2BUE2l-2Fvn7VQXb6bMCOEA85K8GwXCDLkfjaGxXw7EdaAL0-2FKM7TcpuWUwCMn28CbPPPCPCn4u6ZlyEcxL97gv36MVW9YnWlfroi3kTEc4fRZe8m-2B-2FVEodUFI4cMTB6KWL-2BG-2Bn9xiab9ODH8GrI7sIFAeYYWNlE4hzn-2Fz1jW1ftyrui4tUBjtPQYjr7rB8XzARYb7aOFZ8vW-2FrdMCGIZQDfKbwYQRq6hsez5S-2FX5X2Cba8dwBLSdBXMJcJJJyhX3Zq24FtIQ-3D-3D">holding back around Rs 20,000 crore</a> (appr. $2.9 billion) in tax refunds to businesses across the country. The money being withheld amounted to 1.7% of the government’s estimate for direct taxes for the year.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">That was only six months after an association of Indian exporters estimated that the Indian government was <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuEDcZGElZzBIYGk3C4IdKjKVCrI8gyDUVBpjMCLtksaRkDUq-2FsvWQApFCWGBQEuABhFHETntG5ByL-2FmBJIALlETgyoFR2u4K0-2B65P7BaoO3YY0zHkZ4tkoaYkCO65GWJn1vSMj6v21cpFsNxV-2B2Xof2JBxORq36zrBDi-2FLBV0bs44K-2BT2YIWu49bPYSZMhQGmg-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMVI9-2FwvVLgcLFcRl1k3zTp2Uh40pqyfB4-2BTj0VfjfqtE3UMcqY7P5dIVc2tAp4bhTYGgaq1oiwAhwzXQHKyLONzD6PgVBWAr3h-2BjsB-2BUE2l-2Fvn7VQXb6bMCOEA85K8GwXCDLkfjaGxXw7EdaAL0-2FKMf36hIOKrV21gAptjiw5aIf6uCRkmO-2BIIjfbjwhxYV5dHeYST6hQ-2BIH1l3rVYEmNJQgyp4xBLyl8KmBpmQB42AbFizvVw-2FIIxrTUCXhFND2vq3h3bfANHdky3uSV8Uf-2BcPaSTP-2BKv99e7u1I29ZdcbED8OAe6oL6-2FYKu5ANRsqQ945U7xMJuQk4-2BWEIfnRrWX5JIkBKOlsNlnSA5SWfoUog-3D-3D">sitting on Rs 20,000 crore</a> of refunds due to them. The government would deny the claims as “exaggerated” and “inaccurate.”</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Earlier this week, the latest entities to join the refund queue were…<a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuEDcZGElZzBIYGk3C4IdKjKVCrI8gyDUVBpjMCLtksaRBSch4x0mg0i1S2bpooKe6t6n4-2BJ6ne4-2BbE08JXwowrCCogg43hMwAUVfbqYTF-2BrcrAD-2BM5sARreBvVY3ieObYZpPMmiKp5czKgPiBckDlhh353PeDOxj472-2F66MynyyMWA6PvcDWzHr98-2B7591jvfw-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMVI9-2FwvVLgcLFcRl1k3zTp2Uh40pqyfB4-2BTj0VfjfqtE3UMcqY7P5dIVc2tAp4bhTYGgaq1oiwAhwzXQHKyLONzD6PgVBWAr3h-2BjsB-2BUE2l-2Fvn7VQXb6bMCOEA85K8GwXCDLkfjaGxXw7EdaAL0-2FKM-2F1bnERUX2oXD9iGO2bWMWqtyC8NJ6DJ3cnxp4ppAToJysWn4-2F-2BeKnmzyhJAGstv-2FpG7AzDdSSiAI6gkhxjVsMUzAOV3WMh41kca8yIBi6Q8TQzz9-2BvOHY41msj9LH5ljaxWLy7mByyWt9fK-2FCHcmJ7ggwskqZsVif0MusDCmWadYVQcxUh-2FAiH-2FvZIq89qqfWJRJmm6sCPS3Doa-2BXS-2FzTA-3D-3D">Indian states</a>.</span></div>

<div>&nbsp;</div>

<div style="text-align: center;"><span style="font-family:arial,helvetica,sans-serif;"><em>“Finance ministers of Punjab, Kerala, Delhi, Rajasthan, Chhattisgarh, and Madhya Pradesh had met [Finance Minister Nirmala] Sitharaman on Wednesday and urged that funds due for four months since August be released as soon as possible.”</em></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">As per India’s complex and still nascent GST law, the central government is meant to compensate states whose own GST revenue does not grow by at least 14%. With growth cooling off across much of India, those targets are being missed. Many states are currently at 30-33% of their revenue targets.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">The amount owed to all the states by the centre is estimated to be <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuEDcZGElZzBIYGk3C4IdKjKVCrI8gyDUVBpjMCLtksaRBSch4x0mg0i1S2bpooKe6jlHHBX-2BGMkXjd3jP8hfmjx6fm2az0KeDiBBCPE5yEv682xWBJhEwO-2Focx31aivCMKCLL-2FipwbfAN3Agse7ZnZzS9I58Gc9jK2WiNKWeinQE_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMVI9-2FwvVLgcLFcRl1k3zTp2Uh40pqyfB4-2BTj0VfjfqtE3UMcqY7P5dIVc2tAp4bhTYGgaq1oiwAhwzXQHKyLONzD6PgVBWAr3h-2BjsB-2BUE2l-2Fvn7VQXb6bMCOEA85K8GwXCDLkfjaGxXw7EdaAL0-2FKM8HBtCBBAFZUe-2BpZcvVEaCZ4PYk6ktDHk4XOvv5IweQJ4p4V92YjJ7mALawYJwla7G8MOZyh7pX08d28Uun2oyAYSexCR8fT50fQBy-2FaP-2ByQyYue78Psafj1V2RoZUU0Ms5cKn4yzF0tEk2RSbbBMnDVvlHNcVmesXYQ47aq5vQe4vVYfh7H1qnx0dPwJjat0k8G-2B0UOWPcz-2F9qrz3jk7QQ-3D-3D">Rs 20,000 crore</a>.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">The central government meanwhile insists that it is going above and beyond its duty to compensate the states.</span></div>

<div>&nbsp;</div>

<div style="text-align: center;"><span style="font-family:arial,helvetica,sans-serif;"><em>“This year, in the first six months, while the centre collected compensation cess amounting to just above Rs 46,000 crore, the compensation actually released to states has run into Rs 66,000 crore.”</em></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">A difference of…<a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuEDcZGElZzBIYGk3C4IdKjKVCrI8gyDUVBpjMCLtksaRBSch4x0mg0i1S2bpooKe6t6n4-2BJ6ne4-2BbE08JXwowrCCogg43hMwAUVfbqYTF-2BrcrAD-2BM5sARreBvVY3ieObYZpPMmiKp5czKgPiBckDlhh353PeDOxj472-2F66MynyyMWA6PvcDWzHr98-2B7591jvfw-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMVI9-2FwvVLgcLFcRl1k3zTp2Uh40pqyfB4-2BTj0VfjfqtE3UMcqY7P5dIVc2tAp4bhTYGgaq1oiwAhwzXQHKyLONzD6PgVBWAr3h-2BjsB-2BUE2l-2Fvn7VQXb6bMCOEA85K8GwXCDLkfjaGxXw7EdaAL0-2FKMU6nuTJloPQ20a4WoR-2F1W9-2BVyRmnwN-2BDVj4vrgIBtH2EZMFN1XHf65xGEo-2FibK4FpWvTIKHu09kH963TDnby40RWzAA5MmSXNB0a-2B13uB1bjjDurD2AcJjDpJ6B8jDp30-2FTkEAUel66cNwmlvHzHl7AZb-2Fc8Uhy5JokyxseidcdYbxbVAl1mNc-2F27hAIo43KgX2B25QMPtbtfqskloQDI4A-3D-3D">Rs 20,000 crore</a>.</span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:28px;"><strong>Who will protect the data protectors? </strong></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-family:arial,helvetica,sans-serif;">The legal validity of Aadhaar—the world’s largest biometric identification system—was being debated in the Indian Supreme Court last year. The government, while defending its legality, affirmed that all the data that was collected for the ID system was secure—it was barricaded behind five-feet thick walls, after all.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">The same government, post public consultations, has approved to table a data protection bill in the parliament.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Before looking at some, and only some, of its details, let’s be sure that -</span></div>

<div>&nbsp;</div>

<ul>
	<li><span style="font-family:arial,helvetica,sans-serif;">A data protection law is much needed.</span></li>
	<li><span style="font-family:arial,helvetica,sans-serif;">India would be one of the world’s most progressive in terms of nationwide legislation. Even the US doesn’t yet have a nationwide privacy law.</span><br>
	&nbsp;</li>
</ul>

<div><span style="font-family:arial,helvetica,sans-serif;">To begin with, it categorises data in three ways: critical personal, sensitive personal and non-personal.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">What’s critical person data, you ask? No idea. The government will define as it deems appropriate. Once it does it, make sure you don’t store or process this data anywhere outside the country.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">For non-personal data, which is how the government looks at anonymised data patterns upon which business models are based, it’s open season. There is little mention of such powerful data, apart from that the provisions of the bill shall not stop the government from using this data.</span></div>

<div><span style="font-family:arial,helvetica,sans-serif;">Sensitive personal data is any data that could identify you. Whatever you can think about yourself.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">This data cannot be processed without the user’s consent. Except for when the state wants to. Or the courts. Or “for reasonable purposes” as deemed by the data protection authority.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">And what if this data isn’t processed, but sold? (Again, upon which business models are based?)</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Then.. it depends. If there is no “harm” to the user, it may be perfectly all right.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">As Rahul Matthan <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuKsp-2BU4eZDvrBcDXgoASPoaAcUd2Y49SJbsI-2BLxd5IQ-2FMaVlBTKHWHnJujH-2BiqKAH4IHIEpGQ5yQ6CjjB8SfVHu6xo2wfYTsrW-2BxD10xuht9ajHlnvneSJjvvoPcCmU7aQ-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMVI9-2FwvVLgcLFcRl1k3zTp2Uh40pqyfB4-2BTj0VfjfqtE3UMcqY7P5dIVc2tAp4bhTYGgaq1oiwAhwzXQHKyLONzD6PgVBWAr3h-2BjsB-2BUE2l-2Fvn7VQXb6bMCOEA85K8GwUgrOElZOnOKP9WNbjSWwKUEkinMDZgJXp0vXl97-2BnVXjEtKkU8IlbVka3-2F-2B-2BeXRumk8Ig-2BcChu-2Fr2wvgk-2FthCH-2FjS3kx1tH50SwF76rFeHINMUhUy8i8o0ru3lN-2F0-2Fw3jXqcziWl0-2FPhwFEt-2B-2BC2bv8CLJ65KrOBgEQZ0FbHik-2B59NzPu5yzwVrPCHA-2FxBFf0FMdnFjlnpycSKTeVeKUMqVno00LKdlS-2B9Pn7wvGTKKg-3D-3D">writes</a> in Mint, this law is no law, but a set of guidelines:</span></div>

<div>&nbsp;</div>

<div><em><span style="font-family:arial,helvetica,sans-serif;">“The Personal Data Protection Bill only lists a set of broad principles that lay down the contours of privacy in the country. That in itself offers neither a clear road map for governance nor any of the details that data principals, and fiduciaries alike, would need in order to understand their rights and obligations. A lot has been left for the incoming Data Protection Authority to flesh out."</span></em></div>

<div>&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-family:arial,helvetica,sans-serif;">That’s about it. Full thanks to Rohin for pointing me to the hermit crab thing, and for the sections on tax collections. Also, all credit to Shreedhar for the data protection bill.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">More next week.</span></div>

<div>&nbsp;</div>
</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Oh, by the way, in case you didn’t know, The Ken is hiring. Reporters. Editors. Developers. Marketing Folks. Even an editor for The Nutgraf. So head over to our <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuG7TiPelYKzc-2F7zPMLoB04n-2BG-2FEUxImHSxQN31fExY6c_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMVI9-2FwvVLgcLFcRl1k3zTp2Uh40pqyfB4-2BTj0VfjfqtE3UMcqY7P5dIVc2tAp4bhTYGgaq1oiwAhwzXQHKyLONzD6PgVBWAr3h-2BjsB-2BUE2l-2Fvn7VQXb6bMCOEA85K8GwUgrOElZOnOKP9WNbjSWwKU-2BKXpVI5sB0S-2B9unwM0pn5IxBmpv3Vfvg8JhVkTf7bjj1VXyC789UQux7FF2MXuX7ispW5beLLR0tDM86lR5V3BF-2FaDsstOlhKXqXyDpS-2BGfGH-2FJ6LGE-2Fkjo0qYNUMbbqAeQCmsw-2BLdtKnJSqfU7UR4YrbtMPqJTjGUrCnvhJCZIDHLn-2Fn8amk740rfNa4mLxtI5Vfz-2F6YB-2BN-2FdEMU9nxfg-3D-3D">careers</a> page and recommend someone you know. </span></div>
</div>
</div>
</div>
</div>
</div>
</div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Regards,</span></span><br>
<span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Praveen Gopal Krishnan<br>
praveen@the-ken.com</span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><span style="font-size:11px;">Want to unsubscribe from Nutgraf, our weekly newsletter?</span></div>
        </td>
      </tr>
    </table>
  <div data-role="module-unsubscribe" class="module unsubscribe-css__unsubscribe___2CDlR" role="module" data-type="unsubscribe" style="color:#444444;font-size:12px;line-height:20px;padding:16px 16px 16px 16px;text-align:center"><p style="font-family:The Ken;font-size:12px;line-height:20px"><a class="Unsubscribe--unsubscribeLink" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=lGOU35w6eMCt6Kb8uOAdftaRi3n2ZQpr3-e9EvxDCu7GHrM4I4V-tFMaOMtnHNFvLX-th6PKffSt713mSMB0gf_rF9MOSGK602EDP9pl6wdvtdBf1elVjUyMJm25KrOArjerE3kTw19Pc4T67SfVB_bhYso6IAUw8J4d9BczRbHgrhC5A0W7ErkRc-Dr8p_u3o8UfEWdwcGs_Sf1y6AUOYazTMZwkQ91-zC_3wIW9RA06WO41zdzHJ4kA4e723UQpmXaZDDvmJoSN62agnkMrBoboZk7VVVzw1EfaipKI9NYP8IHlOGadxuvrcBSWeVnVk3pIp8VlySZp1rI2bBq-73u1rT5TwICUEQNbXb_Ky35SS3XEFpHM-SfEsi-L6rRwwtVcOWnEKhczxZjv2nFFrB-jRGN3EPgISJZQWoJcrBCYKJlIva9ppHqQWK4b1J4rF9qAJ1gHf-e13fwPvrLShcwqUrqO3YPlUQfaeAwA6R6UCSqsT25Sv90ef31P1Em29OXxZqntTp0Jb3oXc773uPwj7WdeXk0mZeYC5ldI26uRNVTwD47kalrE-TMrHYa">Unsubscribe</a> - <a class="Unsubscribe--unsubscribePreferences" href="http://link.the-ken.com/asm/?user_id=2349339&data=VmxD1sMmcFY5PqxAz55aK3ZStUnCyJG5ItV-TpTehCA9wkrpZcbBsqItyTm7P1YThTgHByCkH9ufr60l10qIC2hcjp1Gjy2899cNEEoeP0w4irY6bOMsxSHd_EQa006oDLzUgBoXUzTwOaFdwNHQ234uVuWUI6gtbxBNywLqex04EErcnqB3qqlQ1_YgKNPGlgUF6tMVy1DC-CY0RQL6QCw5WlFgWhURc3IQVkI9veHkEJrYEIi8hWj4q9IAlY92cDLZ2M68v21njlRw5rdvXW7HMTe8_Krt1yOWmnwXTWaPgWiNmbNEHAYjpWbtki3w3QZlKIcKtmPLEUc6C1CBxGuVvACM0sGXqUCSYt7CAhCAfmjXtITJGn7ZfVAdTg46EavAC-BfEdiiurqcKBpBcGf2VSDUr5dcMRKZriBmRerdNEtynhcEBZ3oba0gGjKZbpGVVDY7WERK8_T-FZvmNgVQv36OdrHrLnpsNDf2Pz9PEnFox85So8Iq9KOo-7VpU2N6XPyMX5chh_udbQ2rRYYuR4ScdSeburmur1Z3Pqid0EMD0Sj9VY8qBrWJw885">Unsubscribe Preferences</a></p></div>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMVI9-2FwvVLgcLFcRl1k3zTp2Uh40pqyfB4-2BTj0VfjfqtE3UMcqY7P5dIVc2tAp4bhTYGgaq1oiwAhwzXQHKyLONzD6PgVBWAr3h-2BjsB-2BUE2l-2Fvn7VQXb6bMCOEA85K8GwXBDSWP7LbXFuzfM8uvKWyNFxfIY3pZpdyVPoFsjU254AHhihYkk0resf3vTvLrdump32QQ6sAhpGTY3tSt774PE4nLz7YOwoCwApVHlP9ll1UlCcFEfSH0bYw2ZF870pvtAcSQf-2FA0bh3qQ5MW0W4Gj-2BDo-2BguikRJD1cGcIasSndyevMhsUz-2B6DEszlNAeZJghbEUG-2BzMJ9qmPZI6nhrs9x9OSYkXyzwbj8dohL-2F0Y-2BA-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
