<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>Good Morning Ishan,</div>

<div>&nbsp;</div>

<div>
<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>
<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div id="m_-1640478194423751651gmail-m_-7716644441815657135bloop_customfont" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-size: 13px; font-variant-ligatures: normal; orphans: 2; widows: 2; font-family: Helvetica, Arial;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>
<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>
<div>
<div id="m_1536073734484106610gmail-m_7545132737280469371bloop_customfont" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-size: 13px; font-variant-ligatures: normal; orphans: 2; widows: 2; font-family: Helvetica, Arial;">
<div>
<div>
<div>
<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>
<div>
<div>
<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Here in&nbsp;Bengaluru, we are moving to a new office in a week&rsquo;s time. While it will be a big relief to no longer be stepping on each other&rsquo;s toes and calling dibs on chairs, leaving this office won&#39;t be easy. It has seen its share of screaming matches, sleepless nights, whoops of joy, and high fives. But more than dealing with the waves of nostalgia, I think I&rsquo;m wary about what the new office will feel like. Everyone promises that it will be bigger, better and brighter. But I will reserve my judgement till I find my writing nook.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">We&#39;re not the only ones going through a time of change though. Many of the companies we wrote about this week are also dealing with the eternal truth&mdash;nothing in life is constant except change.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Take the television industry, for example. A sector notoriously resistant to change. On Monday, <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrk1dbV5ZD-2BnXPqIeMz7MQjXNkeW1OU0qoLet8b-2FLSeOX68-2FIKhun3W-2F6UR8SUjfYHOdhlTstgXVATk3qssrAe2w78WNxVnUku40gDSV0hdyGxDBlPVOlKuwtTv2HDG5pkA-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMEP6zMlLONXoJAWNFUnChRc5rtyfQCm0UQGZDBZA2EpWMzDvBaI9hnwKEKs85fqnOz9rCM2ciGvnTT5yYeNcqapF54U6IsWWtuZ5FTC8BKL60VSrjSW6umOEb6sH9pnOYdrcYdLLaT66wqBgLsx7eNy2vxxTtGDubkgrYQmPLu1cM2m6e1zKFR8K4SGFg-2FnldmgV-2B4sM9KWITbQzYfKj22SApn5S3yUCBCfyUEFw-2BG-2FQ-2FHzcQ7JRRh-2F6jB1Rnbe4DjzRs2mzhGHBm7OcAUMFZyPEoSvD739XTJmVgxZc9CAHNC61IbM8TyETSBQFZnyns-3D">Harveen observed</a> how a regulatory overhaul in the TV industry has got companies kicking and screaming. This was brought on by the telecom and broadcasting regulator Trai instituting a new tariff framework that will&nbsp;change the age-old rules of TV channel pricing, packaging, and distribution across the&nbsp;country.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Then there&#39;s Vodafone and Idea. Their merger was seen as a match made in heaven. But the merged entity&mdash;Vodafone Idea&mdash;is in a bad way. Its maiden quarterly results were a massive disappointment.<a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrkIxJwSefe21wMqGv5vIi3azdrU7WdE0sNi9Igz9s2tMexgRcAOlnDsDZkZbOqTQ-2FtbKLXq0dIjfWniZ35EEscuwJJemzUwBRLLJGgS5gFkervOezowvk8TmyHmOg8co6I-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMEP6zMlLONXoJAWNFUnChRc5rtyfQCm0UQGZDBZA2EpWMzDvBaI9hnwKEKs85fqnOz9rCM2ciGvnTT5yYeNcqapF54U6IsWWtuZ5FTC8BKL9c6yfT7sZoXZyQKTidjpa2-2FUi5xQQ9tb-2BH82b9kAoAY-2Fj2nyxWkqNxHxGAmUL45PAj9WKQ7lmkJmtdiDQ9dcdi0K-2FsOyDhfrU-2F12fFFjy9dS6367aqn62AEm-2BEO1tLYYOEG7H8lFAuESSyY0FThdnnehahe-2Fk8oMPeFBO5zYjWPKEkkdJzKcFh4POwILp3imMizl-2FwLZoPlH0d4i-2F0YoQs-3D">&nbsp;Shashi, in our Thursday story,</a> says&nbsp;the company&#39;s&nbsp;first ever analyst meeting was only meant to make the newlyweds look good. But really, there is no sidestepping reeling debt and fleeing customers. This was our free read of the week. Do read and share.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Vodafone and Idea sought out change, and it may not have worked. But for some, change works exactly as they hoped. <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrnxQ6yRDQS3R0l5j-2BTXLB1o3tfUUwzFoKBvntKCJg-2F7dbd1ZY0z1P249-2BGfIO0CU1D6IS1K8rn1jsT0X51dbtKv4yEzKdJDn76AYoJahtpBfv46XUt1Am8Sk4-2FcGuw-2BcLM-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMEP6zMlLONXoJAWNFUnChRc5rtyfQCm0UQGZDBZA2EpWMzDvBaI9hnwKEKs85fqnOz9rCM2ciGvnTT5yYeNcqapF54U6IsWWtuZ5FTC8BKL-2FqQnOCZlWSVcUz73-2BTQ01AUDrCKIb24cBfKMU2oSITM-2BTJg-2BevslFdveeqmBBQGjHmCYvx8izWpJ1YCkOaIfA3QhqCsO-2F5y4JUjcjTQ6vbDKe7trk9Z2A-2Fbp3gb-2F8MgLhJnBNomHBIeu1CbZxloGvpGc5HlLo6VDG1uLLuEPdxKKUrdRjpclMPY7-2BoY-2Bj3Sh4k6cyFhNLG95-2FDHg7tk7I4-3D">Gayathri&#39;s story highlights</a> just this. She wrote about a little-known company called Tierra Agrotech, which had ambitions of being India&rsquo;s Monsanto. So, it went ahead and bought the cotton businesses of giants Monsanto and DuPont Pioneer to become Asia&rsquo;s largest cotton&nbsp;seed company.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">In other cases, change is the only way to survive. Which is what <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrm2d0W67yjy-2BPnNq0lDpfjTeao-2BI25z-2FL8mdt8rjvlJXGwlF6ardbMN-2FSBOk1t1QvaqnWnjIFKgoQuYfPlGxuKtlZtd4w8OiSUNTRBo61LwFT09w-2Bxhn-2F8VTYBy2TxT7eXEk3aB36HovqtgiMMMAbCJ_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMEP6zMlLONXoJAWNFUnChRc5rtyfQCm0UQGZDBZA2EpWMzDvBaI9hnwKEKs85fqnOz9rCM2ciGvnTT5yYeNcqapF54U6IsWWtuZ5FTC8BKL-2FF-2F2AgPbQBfg5U1-2BraGdciArRUh3oo36RoIG6-2F-2BzEhkDj7FeZ4RkmFTTa-2B-2Bn3gHlv2qzkjzcO6zEKZuDCf5SriUrmGyrLoOS7k9TCxs9C72NjOAA587Q8SoezHoyF2n7J5prcPev11uaA4CPpC1rW7ntm44NwoDfn775MW9FHbDwDQtvS5O1TzaIK1D-2BSefgZX3ZXsRJ1XBrl-2F805Aunr4-3D">Ruhi&rsquo;s Wednesday read</a> was all about. She wrote of how hospitals like Narayana&nbsp;Hrudayalaya have decided to expand abroad rather than in India as measures like price control have left Indian hospitals looking overseas for succour.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Sometimes change come flying thick and fast. And reacting, dodging and staying on top of it determines survival. That is Dunzo for you. For our Friday read, <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrmDDeo0f-2FQy6rH2aUKkfV-2F9EA9Def2KBk-2Bs3ho1IFwj-2FuupTwmBbVSWAoQRw3AQ24mdK0JGsaYpcAKXCuXyH5W-2BK-2BYPZvENN5NbAzP2IAwYZXeDweK5dM3bYRAK1TbYJ1k-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMEP6zMlLONXoJAWNFUnChRc5rtyfQCm0UQGZDBZA2EpWMzDvBaI9hnwKEKs85fqnOz9rCM2ciGvnTT5yYeNcqapF54U6IsWWtuZ5FTC8BKL96F-2FDbDG0Ua489kLfE3LFTXRr-2FR-2BF8nV31nRc13aSXmUfWCj5nDfnUGyYwAVAC5rg3Eh7CkCQ6p8Gu50fzcJyGBcYgY-2BC2foC7Q-2Fg2O43hK9XDxkafHdXAehL5Xb-2BH3TGlVtCd1ES7TM6MjzICX-2FuTOMWL0t-2Bv8cECgRiBrW7vjT7ADdCn5rhingzQk7v-2BkiR6uCSksBH9NhsYXAxjx5fo-3D">Rohin had a</a> freewheeling interview with the on-demand delivery service app&rsquo;s CEO Kabeer Biswas. And he gets down to answering what Dunzo needs to do to keep ticking. Keep an eye out for part two of the interview which will be part of next week&#39;s offerings.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">And as we gear up to bring you this Sunday&#39;s story, let&#39;s not forget our last TKOW piece. <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrmhc-2BpztJfAP1STOQMLjOzuyiNcQO0QMdhTxg-2BWGRNvtZZ-2B-2FkZDwDgL7PbK93BljHXwlTlBvysHdF2fhFpY-2FjXyhcxQEYE0CBHp1heo-2FXZFB0N-2BflmCkuu3aT-2B-2Fb5LOn24at9FoaRaiN1ecLaSl2KTt_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMEP6zMlLONXoJAWNFUnChRc5rtyfQCm0UQGZDBZA2EpWMzDvBaI9hnwKEKs85fqnOz9rCM2ciGvnTT5yYeNcqapF54U6IsWWtuZ5FTC8BKL2jcvXT5jk140Oiwr-2FieDRjQ90gekdOdkBvcigL79J6x5OxhOWyw-2F0RjcX3bEIHcXfFttMopwt2VbYGf-2FjCURHgU-2B-2FhZfgUI20GyOgQwMpqafinj4IpzIZoL3mJmlSjZCxUyh-2FfJyRqerN5KDLJSoiN6zFJ2zNrW460iu1LyyZ3Fae23Y5JiC-2FYd-2FOoLI-2Freh95INLFKh-2Fu4OAouXsz2rBQ-3D">Ashish&#39;s story was</a> a cautionary tale of how companies that don&rsquo;t change at all are beyond redemption. It brings to light&nbsp;the rot in the media buying industry. A rot brought about by practices that were perpetrated and perpetuated over the last decade</span></span></span></div>

<div>
<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">What are the big changes in the offing for you? Do you have a better way of coping? Write in and tell us. Have a great weekend. See you&nbsp;on Sunday!</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Regards,</span></span></span></div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Arundhati Ramanathan</span></span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><a href="mailto:arundhati@the-ken.com">arundhati@the-ken.com</a></span></span></div>
</div>
</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=9Cg_7pYawULynwbeOBfz1IwFbdW1OOBVEd4Fnf38xYwV70G2wwuZ73u8QhlcjWKyWoy3P6aBKLN-cFOF-hQqT7PzC0wVgj0qTMWxAVh0fUVL_WH4mGYe49HlC6bhW0h9EJpJu--jm4hiYyEicb968-b-zgfjSyGEcWpfNbek1Molc8eXHOuf9GtBC0iYGPVQ0ImL-9LFZmYjZw5gOtab5Fwg7VGlP7gYnMzApwxlkxy768tNAcLM_V_SDdr4RwRNyQj0c29hfJ8hLW-7nX4_vXP_rm2LEc8a5wTOs0FeBa0TptZDfx6bRWS_bBJR8NauXuxJdruQoRwRH_iUJ5cDgbiK4phMFv3PWBuCnRJbY8EsDlNcs4HJC18SDMqcU3SxOCMZq7FWQV__vAZkMSiPhNf6svv-dJlBYut7OYnB7ZCP5Iab-2qcvXVI0KRuaWAelBQg-B67ZMQpy80LlJZ_88rWnHg3mewD4j0INhoUgCIrqCGyj64WFO86rU7Eg51sjBytw9ZSmUGnj3rsrAO2oCtec6LQEFr1KLsliwMlExk=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=3mAz5wtlR3UJW-1YKMvpQxSV5zCKElqikGU3VG6fN6dtkrS403lJwxXTh-k0kfFR2HFyxo2BJHjHguVJdGa_NLqV3a8H_w238KK-O73F0zFXHvymtT1yTo5-PebnA_hGSF88b4IqJdSSM_1GkFfFkjTcXXOXDV7BAE6w845Myn1fmJaP5VN30uobXygVTwCWD7ljkWNVZg9qr3fGBbCkLrjP29hTuzy717zuqWsGTSvOUnDkd8BCuWpYhr0hfKos9hFBHMLMxVA1qVszELUsYvewj-mc687mkYS3YJgYHdYJ2DO_h5aS0-GG3W9bSCO7iC1L5hOA65tL181IQy7AhqRHnQC8FGONofP7m7m3Px04VMACK02UIpnNnu32B0XndSCbmqQR8Gghd5eMfMrO0W4C_djAC-lmlY_0oE-itS02B7PZaOvffYHT_dzAEJRyqMSIlgApuIPVD-ypyzXgSEU34OyVZ-N4U2-Mn3YlCSxWOsY4nbHv0XwxOYRKe8oA3iyhoFOQIp_dLz4Xv0h4PA==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMEP6zMlLONXoJAWNFUnChRc5rtyfQCm0UQGZDBZA2EpWMzDvBaI9hnwKEKs85fqnOz9rCM2ciGvnTT5yYeNcqapF54U6IsWWtuZ5FTC8BKL7pqyC3kaQ2RID7bbpwrXlVWSW1jsp6uqeC6plGrZLq-2FhzicegGhuuvFyf-2BvSdjZ-2BRYve9uXS4XWx8DJcxNar4-2F4aNrDBRH81PaVjmvLV9yj-2FzVNHQUsGkw0zC-2B4uSt6SaADEeiPu52Ts-2BuV7Rj5jboElnwJrx9zFGUkgcX44IpBYjdwf-2FzxDB3GAx8E4YdwI-2FOmk4YRmGnE37zSRtePjg-2FZPzWQtK-2Fn-2BSqW1Ri1JJzp" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
