<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    <link href="https://the-ken.com/wp-content/themes/the-ken/assets/fonts/charter/charter_regular-webfont.woff" rel="stylesheet">
  <link href="https://the-ken.com/wp-content/themes/the-ken/assets/fonts/charter/charter_italic-webfont.woff" rel="stylesheet">
  
  <style>
    body, span, div, table, p {
      font-family: Charter,'georgia',serif;
    }
  </style>
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" width="600" src="https://marketing-image-production.s3.amazonaws.com/uploads/46b22b411c853578bb4d4f5a93b6a5b3ee3e4ead100718a120e8119c8d580738957846468e17e41384bbfaf6aa223114a1c9c4861dba33a40c6d8a46faa3643e.jpg" alt="">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>Hello Ishan,</div>

<div>&nbsp;</div>

<div>
<div>
<div>First off, from everyone at <em>The Ken</em>, we wish you and your loved ones a Merry Christmas! We hope you’re spending the holidays with those dearest to you (even if only virtually).&nbsp;</div>

<div>&nbsp;</div>

<div>We don’t have a new story for you today. What we do have is a curation of the stories our subscribers loved most over the past year. These pieces are special, memorable, and most importantly, impactful. Thank you for reading, loving, and sharing them. It means the world to us!&nbsp;</div>

<div>&nbsp;</div>

<div>With that out of the way, welcome to #TheKenRewind2020. Let’s get started.</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><span style="font-size:26px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>Most Popular Story 2020</strong></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" width="600" src="https://marketing-image-production.s3.amazonaws.com/uploads/0d8f5ec7753b3a4237925194408edb7eaafca1767ddf7c0a354d445871943f25b589c06102e3c10ec78b272704bdd9504bec5271720402b553f1056ffc96bd09.jpg" alt="Introducing Corporate Gifting: 365 days of thoughtful, sharp and stimulating business journalism. For your employees, customers, partners or even friends.">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>To say that <em>The Ken’s</em> coverage of OYO Rooms has been both critical and ahead of the curve would be an understatement. We have written multiple articles that have analysed and critiqued almost every aspect of OYO’s business model and strategy.</div>

<div>&nbsp;</div>

<div>In May 2020, we published an interview that took not only our subscribers but also our employees by surprise.&nbsp;</div>

<div>&nbsp;</div>

<div>We rarely extend interview invitations to most CEOs because they’re anodyne when it comes to answering tough questions. Ritesh Agarwal isn’t.</div>

<div>&nbsp;</div>

<div>From the idea behind OYO to its post-Covid future, Agarwal talks to Sumanth about what went wrong at the company. And, crucially, what OYO is doing to fix it.&nbsp;</div>
</div>
</div>
        </td>
      </tr>
    </table>
  <table border="0" cellPadding="0" cellSpacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%"><tbody><tr><td align="center" class="outer-td" style="padding:0px 0px 18px 0px"><table border="0" cellPadding="0" cellSpacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:center"><tbody><tr><td align="center" bgcolor="#FF3333" class="inner-td" style="border-radius:6px;font-size:16px;text-align:center;background-color:inherit"><a style="background-color:#FF3333;border:1px solid #333333;border-color:#333333;border-radius:0px;border-width:0px;color:#ffffff;display:inline-block;font-family:tahoma,geneva,sans-serif;font-size:14px;font-weight:bold;letter-spacing:0px;line-height:16px;padding:10px 18px 10px 18px;text-align:center;text-decoration:none" href="https://the-ken.com/story/the-oyo-interview-the-world-according-to-ritesh-agarwal/" target="_blank">READ STORY</a></td></tr></tbody></table></td></tr></tbody></table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><span style="font-size:26px;"><strong><span style="font-family:tahoma,geneva,sans-serif;">Most Viral Story 2020</span></strong></span></div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" width="600" src="https://marketing-image-production.s3.amazonaws.com/uploads/0ada64e3fb97b2e0641a4a24eb0c28d1242d2e4d4b416ddbe7fcba6385cd19f2ca4a44e3a3568a16f5c6d628450477291e02913ab9f0e137526d3ab4a2c21202.jpg" alt="Introducing Corporate Gifting: 365 days of thoughtful, sharp and stimulating business journalism. For your employees, customers, partners or even friends.">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>This piece by Olina was shared hundreds of times on not just Twitter or LinkedIn but also…Reddit. No one was talking about it then, but now there are memes about it and even dedicated parody Twitter handles. It was a story crying out to be told, and we were the first to tell it.</div>

<div>&nbsp;</div>

<div>In it, Olina details how two individuals from two different walks of life challenged the prowess of edtech giants Byju’s and WhiteHat Jr. One of them, Pradeep Poonia, had YouTube videos criticising WhiteHat Jr taken down. The other, Aniruddha Malpani, was booted out of LinkedIn.</div>

<div>&nbsp;</div>

<div>Poonia and Malpani claim the edtech companies are targeting all posts critical of them, using third-party enforcers and abusing platform safeguards to remove posts they deem negative.</div>

<div>&nbsp;</div>

<div>It is one thing to exercise such power over media agencies, but entirely another to get social media platforms of this size and repute to do so.</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  <table border="0" cellPadding="0" cellSpacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%"><tbody><tr><td align="center" class="outer-td" style="padding:0px 0px 18px 0px"><table border="0" cellPadding="0" cellSpacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:center"><tbody><tr><td align="center" bgcolor="#FF3333" class="inner-td" style="border-radius:6px;font-size:16px;text-align:center;background-color:inherit"><a style="background-color:#FF3333;border:1px solid #333333;border-color:#333333;border-radius:0px;border-width:0px;color:#ffffff;display:inline-block;font-family:tahoma,geneva,sans-serif;font-size:14px;font-weight:bold;letter-spacing:0px;line-height:16px;padding:10px 18px 10px 18px;text-align:center;text-decoration:none" href="https://the-ken.com/story/byjus-silencing-of-online-dissent/" target="_blank">READ STORY</a></td></tr></tbody></table></td></tr></tbody></table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><span style="font-size:26px;"><strong><span style="font-family:tahoma,geneva,sans-serif;">Most Engaging Story 2020</span></strong></span></div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" width="600" src="https://marketing-image-production.s3.amazonaws.com/uploads/501bf09e5d7324fda607d15ad45715d9d2c770ac02431d00db36c6022eb8ab340ffde28640e9daa0e149dfdc205ef368e00d65cc47001917d6980371b82b2776.jpg" alt="Introducing Corporate Gifting: 365 days of thoughtful, sharp and stimulating business journalism. For your employees, customers, partners or even friends.">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>This lockdown has introduced (and broken) a lot of habits, hasn’t it?</div>

<div>&nbsp;</div>

<div>One of the biggest habits to go, of course, is the routine of having to wake up in the morning, get ready, and head to work.</div>

<div>&nbsp;</div>

<div>Hygiene, meanwhile, is a habit that has gained steam and even evolved. If you weren’t washing your hands regularly before, the pandemic has changed that aspect of your life forever.</div>

<div>&nbsp;</div>

<div>In this story, Seetharaman maps the fluid landscape of habits to understand what their evolution means for different segments of the economy.</div>

<div>&nbsp;</div>

<div>There are obviously businesses that have been badly hurt—think multiplexes and restaurants. But there are also gainers, for whom the pandemic has done what no amount of marketing dollars could. Like makers of robotic vacuum cleaners and dishwashers, for instance. It’s a fascinating look at how our world is changing, and how these changes have cascading effects.</div>
        </td>
      </tr>
    </table>
  <table border="0" cellPadding="0" cellSpacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%"><tbody><tr><td align="center" class="outer-td" style="padding:0px 0px 0px 0px"><table border="0" cellPadding="0" cellSpacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:center"><tbody><tr><td align="center" bgcolor="#FF3333" class="inner-td" style="border-radius:6px;font-size:16px;text-align:center;background-color:inherit"><a style="background-color:#FF3333;border:1px solid #333333;border-color:#333333;border-radius:0px;border-width:0px;color:#FFFFFF;display:inline-block;font-family:tahoma,geneva,sans-serif;font-size:14px;font-weight:bold;letter-spacing:0px;line-height:16px;padding:10px 18px 10px 18px;text-align:center;text-decoration:none" href="https://the-ken.com/story/as-the-lockdown-kills-old-habits-a-new-generation-is-born/" target="_blank">READ STORY</a></td></tr></tbody></table></td></tr></tbody></table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>P.S: If you don't have access to the&nbsp;stories and wish to read them, just ask a subscriber to gift these stories&nbsp;to you or you could gift&nbsp;yourself a premium subscription to <em>The Ken's</em> India edition :)&nbsp;</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:5px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>Sincerely,</div>

<div>Sneha Samaveda</div>

<div>Subscriber Experience Manager</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="1px"
                 style="line-height:1px; font-size:1px;">
            <tr>
              <td
                style="padding: 0px 0px 1px 0px;"
                bgcolor="#D9D9D9"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:9px 9px 18px 10px;line-height:16px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">You received this email because you're subscribed to&nbsp;The Ken with ishan.mail@gmail.com</span></span></div>

<div>&nbsp;</div>

<div><font face="tahoma, geneva, sans-serif"><span style="font-size: 12px;font-family:tahoma, geneva, sans-serif">If you don't want to receive our emails, set your preferences <a style="color:#000000;text-decoration:underline;" href="https://link.the-ken.com/asm/?user_id=2349339&data=dPt5xl9du339MTWp715T3q46LOIXWqZH0e-wyj6sPLEBusA-bPiJQ95L_-E9oMKyFGaTYpbsfEqLwsQpROJ23LRhU-dgbeEqMtDVTs_qs1j2jkJ8F0oXToPnjosQHthN6L93ITPIuc_gMP_8_vXHQt28iOXJ4V08Tv5Cni0XDoRa6xnRfXQgH_Z-fTG9Aijrm_ARtUuVZeOg4K7mjD1osrTAgvb0yjg_UpxxmmOXmrGJ8p35nbP7z9mQFm7sy7vdinaFfUJ6zZ2L1NJC8dXxyFmw6JOW1ucBApDTWCGitRCxC5ppxO0zmF0ZDHD0lcqViG-6PaE9pmCgEOu1D01kZQtEJDeyrSQOVuupg_Xqg4dAFRyAeWJEjggUPpFv9B28KgRd8JS6ao7lMMaZkuTF6R-NHQqjuzEe9gtZLzOB_5GIOeLLzKpmXB23wJUZc_JHQ1UH3QT5flGO4jBIh4h80kPwH8qzeBuC_8F1lhF48gk-vSxFo5t5wqCMJKua3I58f_bCQ2wcyyjz_xBJOHdNSuafG2uUUFtP2IsRA8YgdzDEClk3pv18LI19V0SJLrVK">here</a>. To unsubscribe, click <a href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=msbj_RICm5QLiYzgOfSdPqRkkhnq9FClV3Zs7YNBq9q4h2J-lsdmZXbLKAHiHVIkvqVzR_MPTLsIDYI07LJrPcrXAUG2Kch8gXhJnRjYRsS8ATm1iNkezLWVXNGQ4FCy4Zd58ZC_oAzXFmVgIZ16W7gP6gVdUhV6Rwn7Tbs5eI4F6WjaeWau7Xxy2q598l7MXyKGiauhKLBIdhnKnJMXbcKjkRzr-7PlOfFAlFXkoyT6UUUPdOwPiMUto5PVr9uslfWEtWj5wqXVx9Ad8GLF5PrXHlCNAogU728EsmgmR3feMyMbHIia6kXynYqYFCrBqkm87g9USAp4kaZgUoDVO87ttF6ETlNtgHOyoxnudl11xjLaT66AGQNbr8uiezBzvE5AHWR1Q7iY5KXx6PvH-KRuIIa_0f33l41yDSNz6j-RZy3F4ONAX_RAHxnIsyAe8BaMeoJrAxUlMwCKsXmHmfc6ctcxrTSH4MnSkI2NKas1HOwKEw0_5zzsb6BojH7Cg_niN96kVgqhrHuD1Ret0MWgLlENyQvCHxmjzlyV00zOwAfaIjbiA8qIE9EiPtMuTxfY_xfucy0aPVJ1vF2EZg==" style="color:#000000;text-decoration:underline;">here</a></span></font></div>

<div>&nbsp;</div>

<div><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">© 2020&nbsp; The Ken</span></span></div>
        </td>
      </tr>
    </table>
  
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNvP4vX7X8nTPgID9O4feukicsMBDDWxDQO18LHnPZfjCuV-2FiTtgzR3smr794OG5hXhvwcq-2FYji2qd2i-2FrmGgC1V3bv9ioYKv8OsNges6BE57wK10d0dQG9NjCqLaXsOY2wAmXR1R9c3-2Fm3acRZW6yN5Rl-2BMCAB8Ykm6xl5hTPLpI-2F4pKJCHRzL9davs-2BKm-2ByOwkVmW-2Fw7udxnoaUKnbDb6ZUIshWy8nV6HmgYNdpy20fTDJmcTFk7l4athW2Z3qgSX8bX47ukVCOiGsL1f4OZxhUC8Mhcrcy5F7dVAle4vuUNg71z4rCYcDeu4KXCODMKalSjPQR1v-2FKNyec2ND4UvBT2WkFlhBhlPdSa1GkqdpA-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
