<!DOCTYPE html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><!--[if mso | ie]>
		<style type="text/css">
			a {
				color: #000000 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					color: #ffffff !important;
				}
			}
	 </style>
			<![endif]--><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 450px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #ffffff !important;
				}
			}
			
			@media (prefers-color-scheme: light) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					color: #000000;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style></head><body class="notranslate">





<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">The first season of Amazon&#039;s Lord of the Rings TV show will cost $465 million to produce.&nbsp;</div>



































































































<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup/1/01000181cddb9124-c7421dec-7e24-4b71-a8bf-10266ff840b2-000000/AA7xWTtHvjYTEweiYN4SRzLgOE9Rci0S8YbZgGsuKh4=256">Sign Up</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=7ef49a91-fc1d-11ec-9258-0241b9615763%26pt=campaign%26t=1657016127%26s=3c73403fdcc337f30b2f8595b03fcd400c6e1424235473f8f5bca1f5d4fdc8e0/1/01000181cddb9124-c7421dec-7e24-4b71-a8bf-10266ff840b2-000000/vbEdJoJNP069heZGQhY_2jqQit60wBRt9wzpajEfrhk=256">View Online</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor/1/01000181cddb9124-c7421dec-7e24-4b71-a8bf-10266ff840b2-000000/hSJUMxUoKZHyYcfVqMIHAKYSHcKJA8jed9xdRaFaE-0=256" rel="noopener noreferrer" target="_blank">Sponsor</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;">
<img src="https://tldr.tech/tldrtransparent.png" style="width: 125px; padding-top: 15px;" width="125" alt="TLDR">
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"><strong>Daily Update 2022-07-05</strong></span></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.lex-markets.com%2F%3Futm_source=newsletter%26utm_medium=TLDR%26utm_campaign=primary%26bonus=TLDR/1/01000181cddb9124-c7421dec-7e24-4b71-a8bf-10266ff840b2-000000/WkdMgMU5gfxWLTh9wcd1ZEnygVLmtfgVfow3mfM_vck=256"><span><strong>LEX is taking buildings public – and that’s good news for your investment portfolio. (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">LEX is taking buildings public – and that’s good news for your investment portfolio. Now you can build a real estate portfolio that opens up direct and tax-advantaged ownership in an asset class that’s been hard to access. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.lex-markets.com%2F%3Futm_source=newsletter%26utm_medium=TLDR%26utm_campaign=primary%26bonus=TLDR/2/01000181cddb9124-c7421dec-7e24-4b71-a8bf-10266ff840b2-000000/jGVf0ioSMOKoknLFpIsgoBMtSt3jnr2q3dySFoPWpww=256" rel="noopener noreferrer nofollow" target="_blank">Customize your portfolio by picking the buildings you want</a>, buying equity shares, and watching as the distributions roll in. No accreditation, no lockups, no holds. Freely trade in and out of your positions like your other stocks. Access to commercial real estate is finally here. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.lex-markets.com%2F%3Futm_source=newsletter%26utm_medium=TLDR%26utm_campaign=primary%26bonus=TLDR/3/01000181cddb9124-c7421dec-7e24-4b71-a8bf-10266ff840b2-000000/M_8cBjmGrHk1LyP2V9JHyoaNo6MIPmzLsaJjy6QjrTE=256" rel="noopener noreferrer nofollow" target="_blank">Learn more</a>.</span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwinteriscoming.net%2F2021%2F04%2F19%2Famazon-spending-465-million-the-lord-of-the-rings-series-season-1%2F%3Futm_source=tldrnewsletter/1/01000181cddb9124-c7421dec-7e24-4b71-a8bf-10266ff840b2-000000/fDxKFSezSPmqa2dVJe27_tF3BEazGPH2vKWc3J59LfU=256"><span><strong>Amazon spending $465 million on season 1 of The Lord of the Rings series (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The first season of Amazon's Lord of the Rings TV show will cost $465 million to produce. New Zealand will be rebating the production around 25% of its costs due to the considerable economic and tourism potential of the project. There is no premiere date for the show yet as there were some setbacks in filming due to the pandemic. Amazon has canceled its plans for its Lord of the Rings MMO as it was unable to secure terms to continue development.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F7%2F4%2F23194285%2Ftesla-pothole-automatic-suspension-adjust-software%3Futm_source=tldrnewsletter/1/01000181cddb9124-c7421dec-7e24-4b71-a8bf-10266ff840b2-000000/LcQYfVlyr-94GslDGxi5lfd-nsv9Cm6aR7HxM9oN-gQ=256"><span><strong>Tesla can now scan for potholes and adjust vehicle suspension to avoid damage (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Tesla's 2022.20 update enables Tesla vehicles to scan the road ahead for potholes and adjust the suspension for rough roads. The feature can be activated by selecting 'Comfort' under the Adaptive Suspension Damping setting. It will not affect Autopilot or Full Self-Driving, meaning that vehicles won't try to automatically steer around or avoid road damage. The update also includes a green light chime for vehicles equipped with the hardware 3.0 computer.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
<br>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finterestingengineering.com%2Fairbus-zephyr-fly-17-days%3Futm_source=tldrnewsletter/1/01000181cddb9124-c7421dec-7e24-4b71-a8bf-10266ff840b2-000000/v9qTjyseLmjl_ivk049SyuspjVeym1-jOerIpmHXBP0=256"><span><strong>Airbus’ solar-powered Zephyr S has been flying non-stop for more than 17 days (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Airbus' 165-pound uncrewed Zephyr S solar-powered aircraft has flown for more than 17 days. It flew several patterns over the Yuma Test Range and Kofa National Wildfire Refuge, after which it flew over the Gulf of Mexico and Caribbean Sea to the airspace above Belize, before returning to the US. Its previous record was 26 days in 2018. The latest flight will test the aircraft's energy storage capacity, battery longevity, solar panel efficiency, and station-keeping abilities.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finterestingengineering.com%2Fbreakthrough-turn-windows-into-active-solar-panels%3Futm_source=tldrnewsletter/1/01000181cddb9124-c7421dec-7e24-4b71-a8bf-10266ff840b2-000000/I7e242WnAhpOp5EX1Q7VXpKJjpEOQj96SQo3QQEU5Eg=256"><span><strong>A new breakthrough could turn windows into active solar panels (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A team of researchers has created perovskite cells with a conversion efficiency of 15.5% that allow more than 20% of visible light through. The technology will allow solar windows to reach glazing levels, making them more useful for real-world applications. The new cells display exceptional long-term stability when tested under constant illumination and heating, making them appealing candidates for scaled device manufacture.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
<br>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2FMiksus%2Fred-engine%3Futm_source=tldrnewsletter/1/01000181cddb9124-c7421dec-7e24-4b71-a8bf-10266ff840b2-000000/VJUspA5aHj3Ud7RFf9BN6va788Wf9ZSQlfO4umpfHzw=256"><span><strong>Red Engine (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Red Engine is a modern scheduling framework for Python applications. It uses elegant syntax and offers more features than Crontab or APScheduler. Red Engine is minimal on the surface but extensive and customizable underneath.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdev.to%2Fnx%2Fnx-the-fastest-growing-monorepo-solution-in-the-js-ecosystem-5en9%3Futm_source=tldrnewsletter/1/01000181cddb9124-c7421dec-7e24-4b71-a8bf-10266ff840b2-000000/ZpkhccV86NGuNOsf-n4oYMBGRjFNPShQf51_qq2X0K4=256"><span><strong>Nx - The fastest growing monorepo solution in the JS ecosystem (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Nx is a fast, extensible build system that features built-in monorepo support. It is lightweight and it has a plugin system with support for Angular, React, Next, Next.js, Node, and more. Nx doesn't just help set up monorepos and execute tasks, it also guides developers through the development lifecycle. Links to courses and more resources about Nx are available in the article.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffusionauth.io%2Fdownload%2F%3Futm_campaign=Newsletter%2520Ads%26utm_source=tldr%26utm_medium=referral%26utm_term=community/1/01000181cddb9124-c7421dec-7e24-4b71-a8bf-10266ff840b2-000000/rq54WuU6PuigAFrBRzMSrBkmfrK6FIftpApyIWdqcgU=256"><span><strong>Free Auth for any Project - Learn Authentication with FusionAuth (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Get authentication and authorization up and running in minutes for your side project or POC. User registration, SSO, MFA, and more. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffusionauth.io%2Fdownload%2F%3Futm_campaign=Newsletter%2520Ads%26utm_source=tldr%26utm_medium=referral%26utm_term=community/2/01000181cddb9124-c7421dec-7e24-4b71-a8bf-10266ff840b2-000000/0AyINK1zrdHNBJIwq6Rl32LZXEQz-dnj9RZLrBt6Law=256" rel="noopener noreferrer nofollow" target="_blank">Download </a>and learn it on your own. Free forever with <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffusionauth.io%2Fdownload%2F%3Futm_campaign=Newsletter%2520Ads%26utm_source=tldr%26utm_medium=referral%26utm_term=community/3/01000181cddb9124-c7421dec-7e24-4b71-a8bf-10266ff840b2-000000/w9sdtwbZuBUaib6Uutbh1R52rO6QcpMEIfY-epTgroM=256" rel="noopener noreferrer nofollow" target="_blank">FusionAuth Community!</a></span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
<br>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthreadreaderapp.com%2F0xcharlota%2Fstatus%2F1543868135861805056/1/01000181cddb9124-c7421dec-7e24-4b71-a8bf-10266ff840b2-000000/0_ztT0CMhOpSXPKKsHPCyD3TJlUs1FbIRaoPx606opo=256"><span><strong>I generated this set of icons in 3D style using DALL-E 2 by @OpenAI (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This Twitter thread features 3D icons generated by DALL-E 2. It shows the text prompts used to generate the icons and explains how keywords were used in the prompts. While DALL-E only exports in 1024x1024px, the images would work fine as small icons on a website.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bleepingcomputer.com%2Fnews%2Fsecurity%2Fhacker-claims-to-have-stolen-data-on-1-billion-chinese-citizens%2F%3Futm_source=tldrnewsletter/1/01000181cddb9124-c7421dec-7e24-4b71-a8bf-10266ff840b2-000000/dDQJKv3OpzL-UD6ArhpecjJwcrUBHBzzJiwULWh8L8I=256"><span><strong>Hacker claims to have stolen data on 1 billion Chinese citizens (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A hacker under the handle 'ChinaDan' is selling several databases that they claim contains terabytes of stolen information on roughly one billion Chinese citizens for 10 bitcoins. The hacker says the information was leaked from the Shanghai National Police database. It includes data such as names, addresses, national ID numbers, contact numbers, and criminal records. This could be the most significant data breach yet for China and its citizens.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
<br>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnewatlas.com%2Fmedical%2Fsight-mouthwatering-meals-inflammation-linked-diabetes%2F%3Futm_source=tldrnewsletter/1/01000181cddb9124-c7421dec-7e24-4b71-a8bf-10266ff840b2-000000/dIrsF2Vg0vZLC8fbRF8Amp2OwZRPUKG3AjKGD_Nk4cM=256"><span><strong>Sight of mouthwatering meals triggers inflammation linked to diabetes (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A study has demonstrated how the sight or smell of a meal can trigger an inflammatory response that guides insulin production.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finterestingengineering.com%2Fplant-based-burger-tastes-like-human-meat%3Futm_source=tldrnewsletter/1/01000181cddb9124-c7421dec-7e24-4b71-a8bf-10266ff840b2-000000/bD7T7DAh6EozaGBBKs5fre2SscVse7ZMCXxFLcxVfeM=256"><span><strong>A Swedish company offers plant based burger, and it tastes like human meat (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Oumph! is a Swedish company that created human-flavored plant-based meat to encourage people to try out plant-based meats.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F9to5mac.com%2F2022%2F07%2F04%2Fsun-valley%2F%3Futm_source=tldrnewsletter/1/01000181cddb9124-c7421dec-7e24-4b71-a8bf-10266ff840b2-000000/nX13AJyThM0V0ITbBb50TCZ82io10L2JSMf_N2KIJxk=256"><span><strong>Sun Valley 2022 will discuss inflation, future of streaming video; Tim Cook expected (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Sun Valley 2022 is a conference that has been described as a ‘summer camp for billionaires’.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="http://tracking.tldrnewsletter.com/CL0/http:%2F%2Fmitchgordon.me%2Fml%2F2022%2F07%2F01%2Fretro-is-blazing.html%3Futm_source=tldrnewsletter/1/01000181cddb9124-c7421dec-7e24-4b71-a8bf-10266ff840b2-000000/JE3UIMq9fIFWaMvMEe8JvAzdzKXrDMiGcnZBGaWAekU=256"><span><strong>RETRO Is Blazingly Fast (7 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">RETRO models are 25x smaller than the competition, leading to huge savings in training and inference costs.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fscience%2F2022%2F07%2Fhow-do-painkillers-kill-pain-its-about-meeting-the-pain-where-its-at%2F%3Fcomments=1%3Futm_source=tldrnewsletter/1/01000181cddb9124-c7421dec-7e24-4b71-a8bf-10266ff840b2-000000/DIQsO9aorTJXpGcJPyYWOxGyoTrRaUXblZPduaxsueY=256"><span><strong>How do painkillers kill pain? It’s about meeting the pain where it’s at (9 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">There are multiple pathways that signal pain and there is redundancy to these pathways.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2FGauravDawra%2FBeast%3Futm_source=tldrnewsletter/1/01000181cddb9124-c7421dec-7e24-4b71-a8bf-10266ff840b2-000000/UPDRGcpMTWevnPNL_FGUkm87zYWvfnouwAp2ogU3D0I=256"><span><strong>Beast (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Beast is a build system designed for the purpose of power, speed, and productivity.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">

<h4><strong>What did you think of today's newsletter?</strong></h4>
</div>
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=amazing%26email=ishan.mail@gmail.com%26newsletter=tech/1/01000181cddb9124-c7421dec-7e24-4b71-a8bf-10266ff840b2-000000/E8NQQXqj9_yhFad9rnDRY7L8WNy5mQqkmILRj_ygyvk=256">Amazing</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=great%26email=ishan.mail@gmail.com%26newsletter=tech/1/01000181cddb9124-c7421dec-7e24-4b71-a8bf-10266ff840b2-000000/blK4aMM0ER5HTZgiWbLT5A5RdaPaFwA_W9MkGsnF6uQ=256">Great</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=good%26email=ishan.mail@gmail.com%26newsletter=tech/1/01000181cddb9124-c7421dec-7e24-4b71-a8bf-10266ff840b2-000000/Coj_tMjX6oSg2VF2Im4sW7IKFZORICx1Fl3OtUbnhus=256">Good</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=okay%26email=ishan.mail@gmail.com%26newsletter=tech/1/01000181cddb9124-c7421dec-7e24-4b71-a8bf-10266ff840b2-000000/fWVXIqp5jjdYYLDXImo-PHv5BFt-95ujmd2JIqqrMaI=256">Okay</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=bad%26email=ishan.mail@gmail.com%26newsletter=tech/1/01000181cddb9124-c7421dec-7e24-4b71-a8bf-10266ff840b2-000000/FB7A89J5Xy8vbnQdiRIctZXUD0g0Ck1F9KnMYS4k0qM=256">Bad</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div>I also write a daily newsletter on crypto, if you'd be interested in receiving TLDR Crypto, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto%2Fsignup/1/01000181cddb9124-c7421dec-7e24-4b71-a8bf-10266ff840b2-000000/0tKtswc8VoneUXzjfchLiwJG2pA4-0Shtjarv4a_5XA=256">sign up here</a>!
<br>
<br>
</div>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br>Dan
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=7ef49a91-fc1d-11ec-9258-0241b9615763%26pt=campaign%26pv=4%26spa=1657015204%26t=1657016127%26s=4861db340cd0a3a2fa479258ab7864c2633aea725a2ccfeeb90dc66e6726255c/1/01000181cddb9124-c7421dec-7e24-4b71-a8bf-10266ff840b2-000000/9IHn1PQistimIDuCH4bf8RAWp8Ozb97P0lQoO7Gvjl8=256">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>




































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000181cddb9124-c7421dec-7e24-4b71-a8bf-10266ff840b2-000000/4Ciz1QKcsDZJdx4xpLmvpKyEROw9juKE6FX1vVKGpFU=256" style="display: none; width: 1px; height: 1px;">
</body>
