<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><!--[if mso | ie]>
		<style type="text/css">
			a {
				color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style></head><body class="notranslate">






<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Amazon&#039;s RxPass is a subscription exclusive to Prime members for shipping eligible prescriptions to their doorsteps.&nbsp;</div>



















































































































































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000185e8b469ed-e5185362-b63f-48da-aa6a-f567bb073c22-000000/qb2VZy8zcJCjyet_KdxQnzG2HfYiVEfVpGxduPWD-us=285">Sign Up</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs/1/01000185e8b469ed-e5185362-b63f-48da-aa6a-f567bb073c22-000000/cwIdX6hTiTX4gkNqIj7P8tXU4LlY6400GSwmprhoVis=285">Job Board</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fadvertise%3Futm_source=tldr/1/01000185e8b469ed-e5185362-b63f-48da-aa6a-f567bb073c22-000000/f5Da-fgzZCHHI9QBBkf3RF3ZNWQ_Een50NhB1TvmY2w=285" rel="noopener noreferrer" target="_blank">Advertise</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" height="30" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.skyflow.com%2Fpost%2Fwhy-you-need-a-data-vault-and-how-to-get-there%3Futm_source=TLDR%26utm_medium=newsletter%26utm_campaign=TLDR/1/01000185e8b469ed-e5185362-b63f-48da-aa6a-f567bb073c22-000000/GbdUxw-vePiWFDyk61CZUYSpMNxV9DMOpM68IMopckU=285"><img src="https://jwwrbzsvyukwfpbuimxf.supabase.co/storage/v1/object/public/sponsor-logos/skyflow-logo.jpeg?t=2023-01-24T23%3A27%3A43.125Z" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Skyflow"></a>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>Daily Update 2023-01-25</strong></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.skyflow.com%2Fpost%2Fwhy-you-need-a-data-vault-and-how-to-get-there%3Futm_source=TLDR%26utm_medium=newsletter%26utm_campaign=TLDR/2/01000185e8b469ed-e5185362-b63f-48da-aa6a-f567bb073c22-000000/y-Rr6lAktw2P0izrtsN1EVb0HteP8KqZs1VFvL-UnSY=285"><span><strong>What is Data Residency, and How Can a Data Privacy Vault Help? (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Businesses run on data, but managing and transferring data is becoming more complex as more and more governments across the world define data residency requirements that restrict where sensitive data is stored and processed.<p>So, how can you scale your company up and expand into new markets while meeting these requirements, and without replicating your entire backend in each region?</p><p>Learn how a <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.skyflow.com%2Fpost%2Fwhy-you-need-a-data-vault-and-how-to-get-there%3Futm_source=TLDR%26utm_medium=newsletter%26utm_campaign=TLDR/3/01000185e8b469ed-e5185362-b63f-48da-aa6a-f567bb073c22-000000/VqfRFNHrpFsZ6TFfxR5H5BTzBpEDNJaOWFWd8PBZDgI=285" rel="noopener noreferrer nofollow" target="_blank">data privacy vault</a> lets you easily and efficiently meet data residency requirements, while improving privacy and security for sensitive data.</p><p><a href="http://tracking.tldrnewsletter.com/CL0/http:%2F%2Fdata.Read/1/01000185e8b469ed-e5185362-b63f-48da-aa6a-f567bb073c22-000000/PHfllkaCRjBtQAf9euhKQ5nNuk6VVvlqhLQciSWwgWk=285" rel="noopener noreferrer nofollow" target="_blank">Read</a><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.skyflow.com%2Fpost%2Fwhat-is-data-residency%3Futm_source=TLDR%26utm_medium=newsletter%26utm_campaign=TLDR/1/01000185e8b469ed-e5185362-b63f-48da-aa6a-f567bb073c22-000000/l31p2VEGSqR4FGxr72umluUFlQH2uRNld5H9Hav8K0A=285" rel="noopener noreferrer nofollow" target="_blank"> the blog now</a></p></span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F1%2F24%2F23568919%2Famazon-rxpass-medical-subscription-prescription-healthcare-service%3Futm_source=tldrnewsletter/1/01000185e8b469ed-e5185362-b63f-48da-aa6a-f567bb073c22-000000/qFw04uUm-hIHLN9PlcuAqSr7y4XcvDpaJDUlmPaK40s=285"><span><strong>Amazon launches a $5 monthly subscription for unlimited prescription medications (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Amazon's RxPass is a subscription exclusive to Prime members for shipping eligible prescriptions to their doorsteps. For $5 a month, members can have as many eligible medications as they need, delivered for free. The program includes medications that treat more than 80 common health conditions. Medications can be delivered on either a monthly or quarterly basis, depending on prescription requirements. A link to the full list of generic medicines covered by RxPass is available in the article.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2Fh91kq%3Futm_source=tldrnewsletter/1/01000185e8b469ed-e5185362-b63f-48da-aa6a-f567bb073c22-000000/Bkl9AuwUoPzQfjpRCutYru-iAThSRZ0VUIXfVrf_RLQ=285"><span><strong>This Startup Is Using AI to Unearth New Smells (15 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Osmo is a startup that aims to create the next generation of aroma molecules for perfumes, shampoos, lotions, candles, and other everyday products. The fragrance industry relies on raw ingredients that are becoming increasingly difficult to source. Osmo uses AI to find and design flavor and fragrance molecules that are potent, allergen-free, and biodegradable. Its long-term aim is to create computers with a sense of smell.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnn.com%2F2023%2F01%2F24%2Fworld%2Fnasa-nuclear-thermal-rocket-engine-mars-scn%2Findex.html%3Futm_source=tldrnewsletter/1/01000185e8b469ed-e5185362-b63f-48da-aa6a-f567bb073c22-000000/KXgPj7N7WESRz7YmlKQiTg87azRVTkhMY-GX66CLjHY=285"><span><strong>NASA to test nuclear rocket engine for possible Mars missions (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The Defense Advanced Research Projects Agency and NASA are developing a nuclear thermal rocket engine for possible future Mars missions. The first tests for the engine could start as soon as 2027. Research into nuclear thermal rocket engines by NASA began in 1959 but the program was canceled before any flight tests took place. Recent advancements in aerospace materials and engineering are enabling a new era for space nuclear technology.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finterestingengineering.com%2Fhealth%2Fanti-aging-gene-rewinds-heart-age%3Futm_source=tldrnewsletter/1/01000185e8b469ed-e5185362-b63f-48da-aa6a-f567bb073c22-000000/aBwgQpAb7xBuNL943ouqLnv6FOjODzD3_PoDz1EtuyE=285"><span><strong>Scientists discover anti-aging gene that rewinds heart age by 10 years (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Researchers have discovered a gene in centenarians that helps protect them against diseases linked to aging. Giving the gene to middle-aged mice stopped the decay of heart function and rewound their heart's biological clock ages by the human equivalent of more than 10 years. The treatment was also shown to be effective in human cells in test tube experiments. The researchers are now testing to see whether giving people the protein produced by the gene is therapeutically sufficient, as protein-based treatments are safer and more viable than gene therapy.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsli.dev%2F%3Futm_source=tldrnewsletter/1/01000185e8b469ed-e5185362-b63f-48da-aa6a-f567bb073c22-000000/hFvNGsC9E_yI8S8WR92Y3-20D4sEuUkygVz0n13rG7E=285"><span><strong>Slidev (Website)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Slidev allows developers to create presentation slides within a single Markdown file. It features themes, code blocks, and interactive components. Slidev can make presentations with web app features as it is powered by web technologies.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fipyflow%2Fipyflow%3Futm_source=tldrnewsletter/1/01000185e8b469ed-e5185362-b63f-48da-aa6a-f567bb073c22-000000/71nkQc6245uQGyI_rOI1uUr8vS1ZOTcjAbdeyZFbpic=285"><span><strong>IPyflow (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">iPyflow is a next-generation Python kernel for Jupyter and other notebook interfaces that tracks dataflow relationships between symbols and cells during a given interactive session. It features execution suggestions, syntax extensions, the ability to execute a cell and its dependencies reactively, and integration with ipywidgets. iPyflow exposes an API for interacting with the underlying execution state at a deep level.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffusionauth.io%2Febooks%2Fmodern-guide-to-oauth%3Futm_medium=email%26utm_source=tldr%26utm_campaign=oauth_ebook/1/01000185e8b469ed-e5185362-b63f-48da-aa6a-f567bb073c22-000000/I2QV5NRC8PfgrCZoh3iC3wSG-gwqHWmNBS8OdOzb4fU=285"><span><strong>What the heck is OAuth? (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">When you click on the "Login with Google" button on a website form, that is OAuth in action. It's the standard that lets users grant websites access to their information on other sites. But how does it work? We put together an <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffusionauth.io%2Febooks%2Fmodern-guide-to-oauth%3Futm_medium=email%26utm_source=tldr%26utm_campaign=oauth_ebook/2/01000185e8b469ed-e5185362-b63f-48da-aa6a-f567bb073c22-000000/MvZQE9ZcqwFsIKFgpVRVph3tVSMnaEjeRZNcZc8zC5g=285" rel="noopener noreferrer nofollow" target="_blank">expert guide</a> based on hundreds of conversations and implementations of an OAuth server that has been downloaded millions of times. No fluff, just a real-world perspective covering the modern use cases of OAuth.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.businessinsider.com%2Fgoogle-layoffs-shatter-aura-of-stability-abundance-allhands-meeting-2023-1%3Futm_source=tldrnewsletter/1/01000185e8b469ed-e5185362-b63f-48da-aa6a-f567bb073c22-000000/qZaGroNhJIevYPL9RI7s5Dj-JnIeBpTs_RxgMJFtH3c=285"><span><strong>Inside Google's all-hands meeting: Layoffs shatter the company's aura of stability and abundance (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Google held an all-hands meeting on Monday to discuss its plans to lay off 12,000 staff, the largest job cut in the company's 25-year history. Employees at the meeting expressed a desire for psychological safety, asked why managers weren't warned about the job cuts, and inquired whether TCI, a leading activist hedge fund, was involved in the decision. Google CEO Sundar Pichai said he takes responsibility for overhiring over the recent years and that Google executives would take a very significant reduction in their annual bonuses.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="http://tracking.tldrnewsletter.com/CL0/http:%2F%2Fpaulgraham.com%2Fgetideas.html%3Futm_source=tldrnewsletter/1/01000185e8b469ed-e5185362-b63f-48da-aa6a-f567bb073c22-000000/10ctOZmZyiBLIzWVeeJExgd4qei8IDtWmm32VggVfGQ=285"><span><strong>How to get new ideas (1 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article contains an answer from ChatGPT discussing where good ideas come from based on a GPT designed to answer questions like Paul Graham. The prompt says that good ideas can be found by looking for anomalies, or what seems strange, missing, or broken. Exploring these gaps in knowledge can lead to new ideas.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fastro.build%2Fblog%2Fastro-2%2F%3Futm_source=tldrnewsletter/1/01000185e8b469ed-e5185362-b63f-48da-aa6a-f567bb073c22-000000/2lg1IVewa5mluI_n_V1aoVCyQpHUtAoUgZMGbLM_FyI=285"><span><strong>Astro 2.0 (6 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Astro's next-gen frontend architecture, Astro Islands, optimizes sites to load 33% faster with 90% less JavaScript while using existing UI frameworks.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdrive.google.com%2Ffile%2Fd%2F1UOfN0iB_A0rEGYc2CbYnpIF44FupQn2I%2Fview%3Futm_source=tldrnewsletter/1/01000185e8b469ed-e5185362-b63f-48da-aa6a-f567bb073c22-000000/ibc5LyQcRePuddfmYZfh-8TJnLXzqGzGsrsc-rzpgKI=285"><span><strong>The ChatGPT Cheat Sheet (30 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A cheat sheet for developers and content creators that highlights the abilities of ChatGPT and helps them learn how to use the large language model for various fields, including media content creation, natural language processing, and programming.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fkoskimas%2Fkysely%3Futm_source=tldrnewsletter/1/01000185e8b469ed-e5185362-b63f-48da-aa6a-f567bb073c22-000000/57xNy-4Xi24CI4t1HbKZdhS0ZRCylrve9YcvPWQxirM=285"><span><strong>Kysely (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Kysely is a type-safe and autocompletion-friendly typescript SQL query builder.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthealgorithmicbridge.substack.com%2Fp%2Fai-influencers-from-the-post-chatgpt%3Futm_source=post-email-title%26publication_id=883883%26post_id=97096767%26isFreemail=false%26utm_medium=email%3Futm_source=tldrnewsletter/1/01000185e8b469ed-e5185362-b63f-48da-aa6a-f567bb073c22-000000/1VEjxmzBsLpMUuiqYkLet2MqK11YQNbWtdfMPkZ8MfI=285"><span><strong>AI Influencers From the Post-ChatGPT Era (7 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">ChatGPT has attracted many people who care about it exclusively as a means to gain money, social media presence, or business opportunities.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F1%2F23%2F23567505%2Fdigital-wallet-online-payments-boa-chase-capital-one-apple-pay-paypal%3Futm_source=tldrnewsletter/1/01000185e8b469ed-e5185362-b63f-48da-aa6a-f567bb073c22-000000/Z-SzlWVL1qxi86-RS2j-4F4gUD6lS3G0cQoL8nTkWbE=285"><span><strong>The big banks that brought you Zelle are building a new digital wallet (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The new wallet will likely work similarly to PayPal.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fneal.fun%2Fwonders-of-street-view%2F%3Futm_source=tldrnewsletter/1/01000185e8b469ed-e5185362-b63f-48da-aa6a-f567bb073c22-000000/eSXeS1cPKFhwQ9vxZ26PX_gFtn_Ipn7uOVkGybSFgdE=285"><span><strong>Wonders of Street View (Website)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This site will show you random interesting things found on Google Street View.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">👨‍💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Jobs</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs%2Ftechnical-writer-for-programming-tutorials%2F211/1/01000185e8b469ed-e5185362-b63f-48da-aa6a-f567bb073c22-000000/sE_xIEDOwlbXduqA0ydMB-RcMzgCW-YpGcvUt6ggWME=285"><span><strong>TLDR - Technical Writer (Remote, $50-75/hr)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">TLDR is hiring a technical writer (with full stack web development skills) to help write programming tutorials in the format "How to build X using Y technology".</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs%2Flead-developer-react-native%2F208/1/01000185e8b469ed-e5185362-b63f-48da-aa6a-f567bb073c22-000000/Y0PT3pbk44OU8gRMw462rLVloKk9wqN8-q9fUxnCg-Q=285"><span><strong>La Releve - Lead Developer React Native (Paris, $50k - $70k)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">La Releve is a third party recruiter hiring a lead React Native developer for a 10 person startup.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs%2Ffull-stack-php-developer%2F210/1/01000185e8b469ed-e5185362-b63f-48da-aa6a-f567bb073c22-000000/x_TR2QLehaj2CIrzgmn3CqsUiQ3plvl6mDWRpGaGlPs=285"><span><strong>Cadence Labs - Full Stack PHP Dev (Remote, US)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Cadence Labs is hiring a PHP/MySQL dev to help build complex Adobe Commerce (Magento 2) sites for our clients.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">Over a dozen more jobs like these are posted every day on our <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs/2/01000185e8b469ed-e5185362-b63f-48da-aa6a-f567bb073c22-000000/-IIYrV3iIqvq7EwIum7lYRKrZLCHgxx9laPMypNus2o=285">job board</a>, you can also set <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs/3/01000185e8b469ed-e5185362-b63f-48da-aa6a-f567bb073c22-000000/jbDcrubZyi3ox0nb8LeRZtbv9eC1hh57WEHZKGJ-R5k=285">alerts</a> to be notified when jobs are posted that fit your exact criteria.</div>
<br>
<div>If your company would like to hire through our free job board, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Femployer%2Fsign-up/1/01000185e8b469ed-e5185362-b63f-48da-aa6a-f567bb073c22-000000/CkPhy6vEEhhc9ZbAjs52sdeJFPRS8MdccbyOXexsbPM=285">sign up here</a>.</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block">If your company would like to sponsor TLDR, please take a look at <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fadvertise%3Futm_source=tldr/2/01000185e8b469ed-e5185362-b63f-48da-aa6a-f567bb073c22-000000/WbXGLRRtJ7K0ljFkNsH5cHglf_1J1h4cQIoyN9VCTY4=285">our sponsor page here.</a></div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br>Dan
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=e37c6d80-9c80-11ed-94ef-a7adbd1e63f9%26pt=campaign%26pv=4%26spa=1674644440%26t=1674646415%26s=c91d718a585b0d7e24c2b67c3700524928814fdee9a8b15efd0fea7e5c038f62/1/01000185e8b469ed-e5185362-b63f-48da-aa6a-f567bb073c22-000000/01aqKyv-aOSayNW0PX_MWUkymTSVc7_87u2XigzvHTA=285">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>










































































































































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000185e8b469ed-e5185362-b63f-48da-aa6a-f567bb073c22-000000/CcAYczOnbMiKBZuO3LDA20J8hyHh2WNAkFVmRraBOQo=285" style="display: none; width: 1px; height: 1px;">
</body></html>