<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body>



<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Meta&#039;s Twitter competitor Threads is now available.&nbsp;</div>

























































































































































































































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/010001892ab5cff6-a7a696f8-4135-4f2c-b0d7-8d31346b40de-000000/2pncOayUJTc4Oh0ZpI-lCb_Msv5SUFM4Hat09kGStR0=308">Sign Up</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/1/010001892ab5cff6-a7a696f8-4135-4f2c-b0d7-8d31346b40de-000000/wwTSqgMPWFrcJZTDRtgpoAVj1fsI6hCFn6qtw2rnX4A=308">Jobs</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/1/010001892ab5cff6-a7a696f8-4135-4f2c-b0d7-8d31346b40de-000000/sElq32L1Un4Z9Ukz_bLqngD-vv6JjLQyo5secOpULs4=308" rel="noopener noreferrer" target="_blank">Advertise</a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=3a4f66b2-1bd4-11ee-9566-d919d9a273fa%26pt=campaign%26t=1688638705%26s=2a7f7edde89db484f14520a3f1a976e582442a4213b0fc1d73c0a8d8bd21d73d/1/010001892ab5cff6-a7a696f8-4135-4f2c-b0d7-8d31346b40de-000000/B4AcqPnoYzfiowjd_V_MzR0UpEQpDqT7InALrRsOfjo=308">View Online</a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.mailerlite.com%2Fa%2Fmuevlhljca0u/1/010001892ab5cff6-a7a696f8-4135-4f2c-b0d7-8d31346b40de-000000/MIBRcUwSpiMeOHwDZyHzZGntg9H0rDUsYOhRF62kmP0=308"><img src="https://jwwrbzsvyukwfpbuimxf.supabase.co/storage/v1/object/public/sponsor-logos/mailer50.png?t=2023-07-06T08%3A04%3A47.818Z" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="MailerLite"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR 2023-07-06</strong></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.mailerlite.com%2Fa%2Fmuevlhljca0u/2/010001892ab5cff6-a7a696f8-4135-4f2c-b0d7-8d31346b40de-000000/dd79taZgEWFxp6Of3aLEYy11ploryRRou8ILPYHsOSI=308"><span><strong>MailerLite - Email Marketing Your Audience Will Love (Sponsor)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.mailerlite.com%2Fa%2Fmuevlhljca0u/3/010001892ab5cff6-a7a696f8-4135-4f2c-b0d7-8d31346b40de-000000/tQSN3Pzwk6cilw3Nb0gFKGrSIqeCIctLBDEhBrcaFSk=308" rel="noopener noreferrer nofollow" target="_blank">MailerLite</a> is simple email marketing that just works! Our platform includes easy ways to<p>✅ Send newsletters and email marketing</p><p>✅ Grow your audience</p><p>✅ Build your website, landing page or blog</p><p>✅ Sell products and subscriptions</p><p>Learn why over a million creators and businesses use <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.mailerlite.com%2Fa%2Fmuevlhljca0u/4/010001892ab5cff6-a7a696f8-4135-4f2c-b0d7-8d31346b40de-000000/l_v06_0j84y0e0xTym5g5Uo4gphUNXbPJilMokJQEDY=308" rel="noopener noreferrer nofollow" target="_blank">MailerLite</a> to connect with their audience!</p></span></span></div> </td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F7%2F5%2F23784263%2Finstagram-threads-app-download-iphone-android%3Futm_source=tldrnewsletter/1/010001892ab5cff6-a7a696f8-4135-4f2c-b0d7-8d31346b40de-000000/rB90PuLLPe6QtNf-qOQQ1Sqbmdfe8n4I9_9dtHJAXrI=308"><span><strong>Instagram’s Twitter competitor, Threads, is available now (2 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Meta's Twitter competitor Threads is now available. It can be accessed on iOS, Android, and the web. Threads allows users to create text-based posts with up to 500 characters, share photos, and upload videos up to five minutes long. It looks similar to Twitter, with an interface that gives users the option to like, comment, repost, and share threads. Users can choose to log in with their Instagram usernames or create a new account. Threads does not currently support ActivityPub, but there are plans to integrate the protocol later down the line. The app is not available in the EU due to the EU's strict privacy regulations.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.similarweb.com%2Fblog%2Finsights%2Fai-news%2Fchatgpt-traffic-drops%2F%3Futm_source=tldrnewsletter/1/010001892ab5cff6-a7a696f8-4135-4f2c-b0d7-8d31346b40de-000000/UtigiwbB4C_yDRkKYSEF59TFjgVHSeCKYZRZCL9mjCA=308"><span><strong>ChatGPT Drops About 10% in Traffic as the Novelty Wears Off (4 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">ChatGPT's traffic declined for the first time from May to June. Worldwide unique visitors to the site dropped by 5.7%, with the amount of time spent on the site down 8.5%. <span style="color: rgb(254, 254, 254); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(39, 41, 45); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">ChatGPT</span>&nbsp;still attracts more visitors than Bing.com. Charts showing ChatGPT's growth and recent decline are available in the article.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2023%2F07%2F05%2Fopenai-is-forming-a-new-team-to-bring-superintelligent-ai-under-control%2F%3Futm_source=tldrnewsletter/1/010001892ab5cff6-a7a696f8-4135-4f2c-b0d7-8d31346b40de-000000/PHl6rlfW1ZdIX8xWw0pziKtVLLl1fQIPlqAvE4S_Ddg=308"><span><strong>OpenAI is forming a new team to bring ‘superintelligent’ AI under control (2 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">OpenAI is forming a team to develop ways to steer and control superintelligent AI systems. AI with intelligence exceeding that of humans could arrive within the coming decade. There is no current solution for controlling a potentially superintelligent AI and preventing it from causing harm. The team aims to develop a solution by creating a human-level automated alignment researcher that will find ways to ensure AI systems achieve desired outcomes.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fspectrum.ieee.org%2Fheat-pump-air-conditioning-alternative%3Futm_source=tldrnewsletter/1/010001892ab5cff6-a7a696f8-4135-4f2c-b0d7-8d31346b40de-000000/0j2KWmnSmZggwf0rvqCcoaEBgF9_wrf8x6ZTC8wFq6M=308"><span><strong>Heat Pumps - The Well-Tempered Future of A/Cs (6 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Air-conditioners keep people comfortable and alive. Extreme heat waves are killing more and more people every year. The demand for more air-conditioners is exacerbating climate change due to increased demand for electricity and the leakage of refrigerants. Both winners of the 2021 Global Cooling Prize were heat pumps that reduce cooling's climate impact by up to 80 percent. Heat pumps address the problems of emissions while providing a source of emissions-free power. They're also comparatively cheaper to install than central air-conditioners.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgo.snyk.io%2Fsnyk-top-10-code-vulnerabilities.html%3Futm_campaign=snyk-top-10-code-2023%26utm_medium=paid-email%26utm_source=tldr%26utm_content=snyk-top-10-code-vulnerabilities/1/010001892ab5cff6-a7a696f8-4135-4f2c-b0d7-8d31346b40de-000000/DkpYABktVBaxO9LSsyc5HqoR-VLSf9mj_gWN_xyQ67w=308"><span><strong>Secure your first-party code: Top 10 Code Vulns Report (Sponsor)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">While the OWASP Top 10 provides valuable insights into open source security, it’s equally critical to manage risks within your first-party code.<p>Check out <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgo.snyk.io%2Fsnyk-top-10-code-vulnerabilities.html%3Futm_campaign=snyk-top-10-code-2023%26utm_medium=paid-email%26utm_source=tldr%26utm_content=snyk-top-10-code-vulnerabilities/2/010001892ab5cff6-a7a696f8-4135-4f2c-b0d7-8d31346b40de-000000/RwwfwdWfZPdS7Y9Dpj2Ey_uJvElGfhAd3NaneJYuEu4=308" rel="noopener noreferrer nofollow" target="_blank">Snyk’s Top 10 Code Vulnerabilities report</a><strong> </strong>based on the code vulnerabilities encountered in 2022. This is a comprehensive guide to fortifying your apps against the most prevalent code vulnerabilities.</p></span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fvercel.com%2Fblog%2Fplatforms-starter-kit%3Futm_source=tldrnewsletter/1/010001892ab5cff6-a7a696f8-4135-4f2c-b0d7-8d31346b40de-000000/bWsrHid4agTgvLd7nOjHr-NISeqsAJl5j1oLawafwZg=308"><span><strong>Introducing the Vercel Platforms Starter Kit (3 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The Vercel Platforms Starter Kit is a full-stack Next.js template for building multi-tenant applications with custom domains. It features programmatically assigned unlimited custom domains, subdomains, and SSL certificates, fast performance, an AI editor, image uploads, custom styles, and more. The kit creates apps that can serve multiple customers across different subdomains/custom domains with a single unified code base.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fchfritz%2Flineselect%3Futm_source=tldrnewsletter/1/010001892ab5cff6-a7a696f8-4135-4f2c-b0d7-8d31346b40de-000000/zjmgpRncO-yZSxAMok-ldVpGRzwMXDxk4vGczl1qiwQ=308"><span><strong>LineSelect (GitHub Repo)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">LineSelect is a shell utility that allows users to interactively select lines from stdin and output them to stdout. It effectively pauses the pipeline for the selection. LineSelect makes it easier to select files with ls, manage docker containers, grep log files, and more.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F7%2F5%2F23784870%2Finstagram-threads-adam-mosseri-interview-twitter-competitor%3Futm_source=tldrnewsletter/1/010001892ab5cff6-a7a696f8-4135-4f2c-b0d7-8d31346b40de-000000/uYWFTWNnS1w0OWGufPlk3h7eu4kRSBkhEJ2Fx1hEwM4=308"><span><strong>Why Instagram is taking on Twitter with Threads (17 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Twitter's recent volatility provided Meta with an opening to compete. Meta had been planning to release Threads for a while, but the recent backlash over Twitter's limit on how many tweets people can see per day prompted the company to push it out this week. Meta expects tens of millions of people to try the service within the next few days. Threads is now available in 100 countries, but not in the EU due to complexities complying with some of the laws coming into effect next year.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fopencoreventures.com%2Fblog%2F2023-06-27-ai-weights-are-not-open-source%2F%3Futm_source=tldrnewsletter/1/010001892ab5cff6-a7a696f8-4135-4f2c-b0d7-8d31346b40de-000000/e-UAU2-9mTN0xjZHRT4FE52TEljsdjDyc1m487BTYpg=308"><span><strong>AI weights are not open "source" (5 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">AI licensing isn't as simple as applying proprietary/open-source software licenses. It has many layers with multiple components and additional licensing considerations. This article presents a set of AI licensing categories to standardize discussions on AI licensing. It names different categories of license types based on the function they serve and which AI component they serve. Using the right terms will help the industry move forward in developing standards around each of the categories.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.developereconomics.net%2F%3Fmember_id=tldr%26utm_medium=nlad_2/1/010001892ab5cff6-a7a696f8-4135-4f2c-b0d7-8d31346b40de-000000/DLzlhzSZYicDtu9jrZkCaWwM1itMYTdfeDZ7K1Cde9o=308"><span><strong>What’s the hottest tech trend this year? (Sponsor)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Has AI changed software development? Chime in to shape the future of dev tools, win prizes, and uncover cutting edge advancements shaping software today. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdevelopereconomics.net%2F%3Fmember_id=tldr%26utm_medium=nlad_2/1/010001892ab5cff6-a7a696f8-4135-4f2c-b0d7-8d31346b40de-000000/64V5fA4D4D9b9MOVKIWcYjDQNS9WrjQMBhLO-ZVV3jM=308" rel="noopener noreferrer nofollow" target="_blank">Take the Developer Nation Survey</a></span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flapcatsoftware.com%2Farticles%2F2023%2F7%2F1.html%3Futm_source=tldrnewsletter/1/010001892ab5cff6-a7a696f8-4135-4f2c-b0d7-8d31346b40de-000000/rZbEk5g6VMelJA8xC65JVKkmtWTkXiR-VvFilJUja-o=308"><span><strong>Firefox 115 can silently remotely disable my extension on any site (5 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Firefox 115 introduced a new 'feature' that only allows some extensions monitored by Mozilla to run on specific websites.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fphryneas.de%2Freact-server-components-controversy%3Futm_source=tldrnewsletter/1/010001892ab5cff6-a7a696f8-4135-4f2c-b0d7-8d31346b40de-000000/K7ODlkqpALB6MvI4IEjlB9N5HhsOGP0yY7JOS_Zz11w=308"><span><strong>My take on the current React &amp; Server Components controversy (15 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Some people are frustrated with React Server Components, others are frustrated with the way the React team communicates, and the React team is frustrated with the pile-on they are facing.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmoultano.wordpress.com%2F2023%2F06%2F28%2Fthe-many-ways-that-digital-minds-can-know%2F%3Futm_source=tldrnewsletter/1/010001892ab5cff6-a7a696f8-4135-4f2c-b0d7-8d31346b40de-000000/knY5_6BXg1sTuEWAg0u-oIPEKC0qM7Nk9x_oBhrGXrk=308"><span><strong>The Many Ways that Digital Minds can Know (16 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Large language models do both of the things that their promoters and detractors say they do, at the same time, on the same prompts, and while it is difficult to tell which they're doing, both of them are useful.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fdatabrickslabs%2Fpyspark-ai%3Futm_source=tldrnewsletter/1/010001892ab5cff6-a7a696f8-4135-4f2c-b0d7-8d31346b40de-000000/L9zGJi3hAdxi-FPUCWkfJ32YSp-jU4VK7Iey44jzyLA=308"><span><strong>The English SDK for Apache Spark (GitHub Repo)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This tool takes English instructions and compiles them into PySpark objects like DataFrames.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmogolshan.notion.site%2FLessons-from-Keith-Rabois-2b867858346448998d23f51beee3470a%3Futm_source=tldrnewsletter/1/010001892ab5cff6-a7a696f8-4135-4f2c-b0d7-8d31346b40de-000000/Immtomnp-EO2U3RKzi7esTAycv7CT3y0IdgpRctbJEA=308"><span><strong>Lessons from Keith Rabois (Website)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This page contains a collection of interviews, podcasts, posts, books, and other resources from Keith Rabois, a general partner at Founders Fund.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthealgorithmicbridge.substack.com%2Fp%2F3-endings-more-poetic-than-ai-wiping%3Futm_source=tldrnewsletter/1/010001892ab5cff6-a7a696f8-4135-4f2c-b0d7-8d31346b40de-000000/FqnqBAGkbxar2Yd8Q95xaR4pYQi_TRtMELyt5cA8Ilw=308"><span><strong>3 Endings More Poetic Than AI Wiping Us Out (5 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article presents three alternative AI-generated endings for humanity in an attempt to mimic a physicist's agnostic approach to predicting how the universe will end.</span></span></div> </td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><strong>Want more TLDR?</strong></p>

<p>We also write newsletters covering <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/010001892ab5cff6-a7a696f8-4135-4f2c-b0d7-8d31346b40de-000000/mSQNelKkw8Mm2DI0VgX8358lmfixwPnlEeoLs7OZTaU=308"><strong>AI</strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/010001892ab5cff6-a7a696f8-4135-4f2c-b0d7-8d31346b40de-000000/3ztDC41WECZPn-dYT_a9J_W8fNtmaM003unateyT6AU=308"><strong>crypto</strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fengineering/1/010001892ab5cff6-a7a696f8-4135-4f2c-b0d7-8d31346b40de-000000/VHl3EFLRgmhPsCbHmSevrswzbz01lqZGZO2Ku4yU5XI=308"><strong>and web dev</strong></a>!</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/2/010001892ab5cff6-a7a696f8-4135-4f2c-b0d7-8d31346b40de-000000/ERv4yV4AC9jisUIVKOzfDD-8rl_GkH_MqCgzvbMqDS4=308"><strong>TLDR Talent</strong></a> is our exclusive community where we help world-class tech talent and get intros to companies of their choice, along with a number of exciting startups and tech companies curated by TLDR.</p>

<p>We give you full control of the process, you can specify if you’re actively searching or passively interested only if something amazing comes along. Set your preferred compensation, seniority/title/role, specific companies (or types of companies) you’d like to work for and more. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/3/010001892ab5cff6-a7a696f8-4135-4f2c-b0d7-8d31346b40de-000000/TBZ-jVH9FRUnyfcBDFaB-dI6xDWmFoKhkHDtLsId7aE=308"><strong>Click here to apply</strong></a>.</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/2/010001892ab5cff6-a7a696f8-4135-4f2c-b0d7-8d31346b40de-000000/md2l6GT_S3o6FdzHpasH-uJUHR8S84SNef1Sjs4JJQE=308"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/010001892ab5cff6-a7a696f8-4135-4f2c-b0d7-8d31346b40de-000000/SezWl-gSr0SJgC8UFDZwgt1_ZbrICiv58eGrk9kcFUE=308">Dan Ni</a> and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/010001892ab5cff6-a7a696f8-4135-4f2c-b0d7-8d31346b40de-000000/Tnku_wEkg6ulRVoMNEcav6oHp87hXCcUmARvpvJlsKU=308">Stephen Flanders</a>
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=3a4f66b2-1bd4-11ee-9566-d919d9a273fa%26pt=campaign%26pv=4%26spa=1688637680%26t=1688638705%26s=98bf52e331eb28f1cf1f6f7ca45e42271f5abfbe45f6a93e5b7d06df7271acb2/1/010001892ab5cff6-a7a696f8-4135-4f2c-b0d7-8d31346b40de-000000/CvdrnWrcrBEBdvxVA3hPaX8J46u9pr-Rh091mmBrCgo=308">click here to unsubscribe</a>.
<br>
<br></div></td></tr></tbody></table></td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>






































































































































































































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/010001892ab5cff6-a7a696f8-4135-4f2c-b0d7-8d31346b40de-000000/4VLbJZtuke5gXFgMIefLxYMISWkrdluiUuW3pU7ao1k=308" style="display: none; width: 1px; height: 1px;">
</body></html>