<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">Good Morning Ishan,</span></span></span></div>

<div>&nbsp;</div>

<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>
<div>
<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span class="im" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">A couple of years back, when we were on a road-trip in Kerala, we got lost. No network. Worse, nobody spoke any Malayalam. Except for me.<br>
<br>
We stopped at a kirana store on the highway to ask for directions. I confidently went up to the shopkeeper and asked him in chaste Malayalam how to get to Bekal fort. He listened intently, dove under the counter, and presented me with a large bottle of mosquito repellent.&nbsp;<br>
<br>
This is a pattern. In Bangalore, I have requested cab-drivers in Kannada to stop at the nearest ATM, and been dropped at the Chinnaswamy cricket stadium instead. Most memorably, when I once requested my cook in Hindi to use a little less ghee on the rotis, he promised he would apply for an Aadhaar card and begged me not to call the police.&nbsp;<br>
<br>
The technologist in me remained optimistic though. Machines will someday do what man could not. They would understand exactly what I wanted, and drive me to Bekal fort promptly.</span><br>
<br>
<span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">By 2021, vernacular Indian language speakers will amount to 536 million of India's internet users—nearly four times the English speaking internet population of India. Until now, the latter remained the focus customers of most technology products and services. This made sense. English speakers are likely to be lucrative users. But there's a revolution brewing. Stakeholders in the Indian internet ecosystem—developers, internet businesses, device manufacturers—believe that voice as an interface could play a huge role. They imagine Indians speaking in their own regional tongues, some even in their own regional dialects, to browse, learn, discover content and shop online.</span></span></span></span></div>

<div>
<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span style="color:#000000;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">Salman and Olina's story today is about what it will take for this revolution to happen. It's a story about the ambition of startups like Slang Labs, Reverie, and Liv.ai who are at the vanguard. Their story tries to answer a few key questions at the heart of this problem: Do use-cases exist? Does the technology exist? And can somebody buy apples online using voice commands? The revolution, it appears, will not be televised, but will certainly be driven by voice assistants.</span><br style="color: rgb(80, 0, 80); font-family: sans-serif; font-size: 12.8px;">
<br style="color: rgb(80, 0, 80); font-family: sans-serif; font-size: 12.8px;">
<span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">It's a far-reaching, prophetic story. You can read it here:&nbsp;</span></span><u><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrkaXbB1L-2BimC3HmboKoTprgWlouq8fiGxNSjnT8TodO-2BQ3WZDumSaZ68pi-2Btj-2B2Dzs79eFT-2FAzo07bn3gYPtTyupY81eRCzvjquQi0k-2BLtUJCHcPHWcAwJR2NNA8-2BTofatKYkqc4vfDwPi3KNUTuobYZg0kVfiyalJoy95cNoUFBcT7RoaMiVTkY7g1rc-2B9Oo78zLdv29cK17yKvEHulLAkkbTtA03BtGLV9z1sRgQhWg-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOXLWdHorg-2FabMrAMbKanFdU49J8bIbLJd-2B9XqmXdnvITiGeCAV-2FE0x95wGjWerj5Pf8QW2cL9V2LjYoV-2FpI6OlSJ5XTy76sExHTxVTCfF9nPuClosqAuJ9r-2BzXdDssCfWnlWUThaafDmciKrQdTAx-2FX34fdx5p5vpa-2By-2FhByCEsMoDO45nb0kAYRNQpEq41zjZx4FsSGs880pvsIEIKRsFmzDhdv0wKOG-2FhxZhqIidBnXbu5MF9gmJGsRQaDk7x8JkziZArvHF24yigSFvlFc0wjkBNvSKjOQgiMZycj1Qar3UL0txOa-2FGdbhVcadEk6g-3D">https://the-ken.com/story/voice-interface-indic-languages/</a></u><br style="color: rgb(80, 0, 80); font-family: sans-serif; font-size: 12.8px;">
<br style="color: rgb(80, 0, 80); font-family: sans-serif; font-size: 12.8px;">
<span style="color:#000000;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">Until that happens, for directions, use Google Maps.&nbsp;</span><br style="color: rgb(80, 0, 80); font-family: sans-serif; font-size: 12.8px;">
<br style="color: rgb(80, 0, 80); font-family: sans-serif; font-size: 12.8px;">
<span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">For everything else, there's mosquito repellent.&nbsp;</span><br style="color: rgb(80, 0, 80); font-family: sans-serif; font-size: 12.8px;">
<br style="color: rgb(80, 0, 80); font-family: sans-serif; font-size: 12.8px;">
<span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">Regards,</span><br style="color: rgb(80, 0, 80); font-family: sans-serif; font-size: 12.8px;">
<span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">Praveen Gopal Krishnan</span></span></span></span></div>

<div style="color: rgb(80, 0, 80); font-family: sans-serif; font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><u><span style="font-family:georgia,serif;"><span style="font-size:16px;"><a href="mailto:praveen@the-ken.com" style="color: rgb(66, 133, 244);"><span style="color:#0000FF;">praveen@the-ken.com</span></a></span></span></u></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=ZUaA0jbd4Iti82XY3R2k0AeddpN9PQxpxe7FOpfBbRIIBVC3lr6ZxIlU9BwMyTArp5zXEqVCcI3zYKCFlD1OHoVgyHQLeRi_7jyq1uKW7VpSkeinBGXmdQYDBt2rnYlnBY9PpaLNyqwVDiWaFaGbuApRd4qAAJBWaQ46DLo4NNyfyrh3usw6E4MBgvDZ6uCiBJC5YsR_KkoxXR1lDylrJjlZd0yU-UYEo3--LJG4UquEzAXAQ3-EvpWZ0cC32bwV_HuR4AF20UyziY_sjd1XTC9NwElVKD_lXI-OkUi_jIFQnFHzevIFRtXCIOTJny3CdF1KiZdv_EoCui_iouY4v7T295WnsRTW5txEa3QfvsNdFfH8A5EeZQb1qjgf8phIzpVF384EiQkt92eHkGjAauWBdv6X7e9-JsfvxtHze5w3FemFIR39hVqH87Ny28qkiRkKYEjRxmnRFAPhu5DMHyxjdMQypw8jAenV7iGczrNTeabI0MEVWTne-PB65uZRdEh_nTubbsFsKqoZEWGfSLew0aNflnnnUsaglGFCS7g=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=WCWt34EGqsoghE47R1iyPxiT9XRWSqquhwfrJ8hIGy4MtiOJGoqnCFU7VhdQb0s3AAAbhBK-FdVu8oDmbD7cgwuqBaYKIPh4n1glZzWn6viHe5-w5A3MGT6oMVyVLTf3KFzZCYCR5mSXegLUWt_lK35xX1EAOh8U1GcaUgRcpj7A1l2A_pFaDRwIQWA9wzWfu4HzSOkncVYx8xlmhosjVpXAbFZ1i0OavlDU7V07Stv47ch22YGY14GhJkYQWmkEO-VKN743vOq_bqm4JXw0Vq9Jcm3cSUSo5szP2vFXchlqG_X9OCJFpTitxzLRzOZvt3gHXY0Go8bS7Lh0ThIJsBxjPN5C43HVa8h36sAU5GF9BQAglgDGd6ERRltF_5HqI-TJMQklfhUk0iMjth7um1PXTUX7xtnRe2sHEVYG4SLUhq47gc7i2iEkammfbFSYy9JzuhujKlUj1a1GtgEAfxQ8zdElvc6uuMRR_bygdvXBOLirMS4tE3yRmjAkPW2H30w5ZN7FPysQoUpbMy5sVQ==">here</a>.<br><br>Kerala, "God's Own Country", needs your help. <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuG-2B-2B33CTY7RRfz55Y83uniWaGLTlZSYXA0eCaUoutD-2BAyu3FyP-2BvgGe0kX1jzHKDkiFW052N5TmVt6MhUgiIIiiZuZgEoWY5Z9Y2Av2FgW2eFBd3pWl8FxO1wicvF6Xvg-2F8cqhs8x0-2Bzyql3MZwhW88-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOXLWdHorg-2FabMrAMbKanFdU49J8bIbLJd-2B9XqmXdnvITiGeCAV-2FE0x95wGjWerj5Pf8QW2cL9V2LjYoV-2FpI6OlSJ5XTy76sExHTxVTCfF9nE4fUHg1Fsmgm2qdyv11QCw9DKoTCfBVFLvBxZ0NquB9tySKBiLkgj-2B4PH-2FyVcu6n-2FlzxNITy0fTBpcOIAAnZJF1yShjAThouwh4x8sLLjXw8xSkPNRBpusUkB-2BgfdbhadeHxtdXVV4Ubeko2FNoNlGpwIdQe4F6tNIuYcW6VkWzIcye9dV7DE-2B0jdVRIEk8mHbbU62nKVwYsli58-2BjXOT4-3D">Donate</a> what you can to the Flood Disaster Relief.</span></span></div><p></p>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOXLWdHorg-2FabMrAMbKanFdU49J8bIbLJd-2B9XqmXdnvITiGeCAV-2FE0x95wGjWerj5Pf8QW2cL9V2LjYoV-2FpI6OlSJ5XTy76sExHTxVTCfF9nLDSLlbko7vA7YxU6lLJzzsfto5RzcKd-2Bf-2FJnxErKhJCRkC-2Boqdv5i-2ByPAcK6ei6NHNlZ4rUXyOHrsSAJk0evn7IIEbBRo-2BxJpkB73bh6CuJvN9PtZZCUBbiAZ-2B1qJRN1qcL4TVrO692DWXmy5IqR7AOGmiPjGeh7fKbo5jVKMj6yau8SS1d2u-2FgVougSCtUfGRX0j02H-2B1DHG7uNZw-2FNIKyAV0bL-2F3yoAbCH0-2FIxu-2BX" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
