<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div dir="ltr">
<div dir="ltr">
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">When vaccine czar Adar Poonawalla invested ~$469 million in Magma Fincorp earlier this year, it did not surprise the financial services world. The majority owner of Serum Institute of India, the world’s largest vaccine maker, the Poonawalla family hit the jackpot in the pandemic.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Already a cash-rich business, Serum would spew even more cash as the world can’t get enough Covid vaccines for the foreseeable future. Ploughing it back into an NBFC was a no-brainer; lending is where fat margins are made.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">At the time of the acquisition, though, Magma was in a soup—its loan book was shrinking, riddled with bad loans. As Arundhati reports, the company could never get a handle on the cost of funds. Even private equity backer KKR gave up and exited in 2018 with a mere 2X return. Apparently, all that Magma needed was capital and Poonawalla brought enough.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">The markets saw it that way too. Magma’s stock price rose 150% between January and February 2021, when the deal was swiftly completed in a month.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">But scripting a turnaround isn’t as straightforward as a simple infusion of funds. Especially when the new owner wants to take the company apart and rebuild it, block by block, as a retail lender. Poonawalla has a playbook in Bajaj Finance, India’s largest NBFC, and is leveraging Serum's experience in customer acquisition—Serum plugs into national supply chains, it doesn’t rely on retail sales.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Just as the company embarked on a creative destruction path—to rundown its asset-backed finance loan book—it hit a leadership crisis last week. The MD was pulled up by the market regulator Sebi for alleged insider trading during the acquisition. Chairman Adar Poonawalla rushed to assure the investors that he’d take a hands-on approach like he does at Serum.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">But the two businesses couldn’t be further apart in more ways than one. At Serum, the line of command has been stable and loyal. At Fincorp, there’s an HR crisis at hand. Arundhati has a fascinating account today. Let’s dive in:&nbsp;<a universal="true" href="https://the-ken.com/story/poonawalla-fincorps-past-could-stall-its-bajaj-finance-like-future/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">https://the-ken.com/story/poonawalla-fincorps-past-could-stall-its-bajaj-finance-like-future/</a>&nbsp;<strong>(10-minute read)</strong><br>
<br>
Regards,<br>
Seema Singh<br>
<a href="mailto:seema@the-ken.com" target="_blank">seema@the-ken.com</a></span></span></div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=KBE3Y1X07vfRyRJsp8ot3slvgrUUthB4e3vBOoRP_RDP5ZGlz99A1ZTpIOhzWq2mlVUCnMO2zhqeLkgFfCUMuAx4dTlOQK03ntc9KVp9WRtc894_XGwiAf_QyWv-9bcp_Xn362oQg_BjOThdhH5xpwc7JVIGERfn63FXTtf8oOOsqAoBhvV1WrcU1lM6Dqf-fScQbNbzElWuzcNLYiijIoBdhlnmMPEpvC34vR8cpVLv1a4jGmecx1YavYr2VCRLlTdy9YMPQY6kVs33q-I8dNxpkPrcS5drD8qcxdIfK-MlK3hAPJa3ifk1C8hk6IumenvFgWiFVvZA7KkIaP6bSM79g_NkCcbztFVlS3qXoRsfORXsVVDDS4rGq2cGQ0X2AHbIOrryIvqiXicdz28FxVgWjTXGkJd-X1Xb6cPTlvQ3Rf27ly11L6hDeKK_qO2k8wIjqxr_0lTmLGlmbpRjDEx0fnjmB7LNTTykZulD3NmpQsotq7p-J1ufllfhSUUGflt3zUT0JzabUTomsUlIorXHmZ2QfQIzzfMQe9RXTZc=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=EbJJT2HxkZpKYK-HH12oO-7i1MVtV7JO0oN9hy9RahLdmhiGTntKndcQpeh7Ed-UtSni0FOoHM78yC-7s61mXpJVkR9rdJt3PdshIPt83yVnh4x04urDfshwSkoC6p-TI7hjQOz8CsY7ggEH5zBlF8ANZgDmcPdGyCQxp1Lah2paZzLsc7ie0MOcZcMcMEv39IIpKvXOk4aPe7eQLcD87e09evE8WXw8TdPm53jovVUKluN4jZGmnmOkuuI8zXRFkX6O76USA53W_9OrLjP4P-atOu1bTPw4_tXi8kXvN5l316vIlf8ApUbmSrofqSzEmdwueCXhmSCoam3QGB1_Ps7ZwcFzxH50Y4Ac8PurA6euQq7HOc5Ja34LdTGB_bBWJhK7O5DTyx44bSFuYk1XfnyQnBi-h4k6bO2-_bgIFbTGH5YacOjHdxgkM7W4AIRGUuMweL5xMrEMUUb6-Kqrck7isDtnFQ6Zf-s7wZCeqGk7nztRMID1TxqR1TvDVYAN-6CiaCqR_PKT8_KEuEPoKQ==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvQuBAJln7r4DRzVX-2BA-2BBhL1UzNJ8kOHplElpmElo1VgBoHttp63lyFkjIBAebGoYQsPiG2BVolsg5PUFHvTVvQisZj5fssnHNa0UkAzUJsfWQIylKGmcL5FSNtnY8oR8r5tlAblMYLqNvYw6yLvAeYHdwy-2Fn7jDuudKu3-2ByFfMOAPWaKpYCRbQMY30VV4bF8O-2FluncGzf44JnCDhIcG2pxTjWOpYQxUATuWFVa-2B2icexZvbW90IudHUgSlCKgiIczxGrTdvHO2zn5-2BUmwc7i2fnoCmp14aQnMrjepe4tddLmAows3uvYBj7tvmzh8VX-2F5B4rG9Vts4XpsAbf4fTvZxE-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>