<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Good Morning Ishan,</span></span></span></div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div style="font-size: 16px;">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div style="font-size: 16px;">
<div><span style="font-size: 16px; text-align: inherit; background-color: transparent;">Many of us at <em>The Ken</em> are iPhone users. But we have our share of Oneplus holdouts too. Two of my colleagues said Oneplus&#39;s camera and fast-charging feature made them a fan for life, and they are waiting for the latest model to upgrade their premium smartphones.</span></div>

<div><span style="font-size: 16px; text-align: inherit; background-color: transparent;">&nbsp;</span></div>

<div>But Oneplus has something different in mind altogether. It is strategically shifting its focus away from premium smartphones, even though it&rsquo;s launching the Oneplus 11 series today.</div>

<div>&nbsp;</div>

<div>The smartphone brand with a cult-like following is part of BBK Electronics&mdash;the biggest smartphone seller in India. The Chinese conglomerate&nbsp;controls&nbsp;more than 40% of the&nbsp;entire smartphone market through Oneplus and four other brands: Oppo, Vivo, Realme, and iQOO. And for years, especially towards the end of the 2010s, Oneplus dominated the premium segment&mdash;phones priced above Rs 30,000 (~$360).</div>

<div>&nbsp;</div>

<div>But not anymore. The brand is now a distant third behind Apple and Samsung, with the iPhone maker cornering ~60% of the rapidly growing segment in the country.</div>

<div>&nbsp;</div>

<div>That&#39;s because<span style="color: rgb(0, 0, 0); font-family: georgia, serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; caret-color: rgb(0, 0, 0);">&nbsp;Oneplus unlocked a new market by launching</span><span style="color: rgb(0, 0, 0); font-family: georgia, serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; caret-color: rgb(0, 0, 0);">&nbsp;a</span><span style="color: rgb(0, 0, 0); font-family: georgia, serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; caret-color: rgb(0, 0, 0);">&nbsp;smartphone in the mid-range category&mdash;Rs 15,000-30,000 ($180-360). And&nbsp;</span>BBK decided to leverage synergies between Oppo and Oneplus. Oppo made the most of Oneplus&#39;s skills&mdash;from learning to sell online to even entering the premium segment. While Oneplus, on the other hand, learnt a thing or two about selling products offline.</div>

<div>&nbsp;</div>

<div>But in loosening its hold on the premium segment, the phone maker&nbsp;is altering something fundamental about itself, argues Soumyajit in today&#39;s story. Read it here: <a href="https://the-ken.com/story/oneplus-is-moving-on-from-the-ground-it-built-in-indias-premium-smartphone-segment/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/oneplus-is-moving-on-from-the-ground-it-built-in-indias-premium-smartphone-segment/</a> <strong>(9-minute story)</strong></div>

<div>&nbsp;</div>

<div>Regards<br />
Arundhati<br />
<a href="mailto:Arundhati@the-ken.com">Arundhati@the-ken.com</a></div>

<div>&nbsp;</div>

<div>PS: <em>The Ken has launched a Journalism Leadership Programme for new graduates eager to become skilled business journalists and newsroom leaders. Click <a href="https://the-ken.com/blog/the-kens-journalism-leadership-programme/">here</a> to know more about the programme and its eligibility criteria.</em></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center; padding-left:18px;padding-top:18px;padding-bottom:18px;padding-right:18px;font-family:arial,helvetica,sans-serif;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <em>The Ken</em>'s story. <br> Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. 
<br>Someone sent this to you? <a style="color:rgb(17, 85,204);" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free.</a> <br><br>
<a style="rgb(17, 85,204);display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=vCTZmWGPivaFy4vS2wfoLXWqM0OF8iCbSCFU-uZI-idoMDAwdTAwMEuhyeoQgK7Em7R1f_nBw7SLPAs8Pjz7RMQBuoBcBRwc7uMfPveu0ZPS_4TYu2g_BFuOs6rNcPLBzg4jW_vvqTrgM6DOpRoJiC7Rta-LoPtVR_j6l8f4MX3C4YE0nNjIKXs7Jjqu6gOa5H4Ytwf8eThrOy6Z30iYukeDOADF3WRF52BWPmzSsLWp2d3nrUKUNTdGQiU0wkfSDyNUjuxQEfIFH5NT0XTRN4qeYqZRNuYIwzySb8e7UtvnkcF4kNIrVNfagxB-wO1lSsRdg6W6TTEjlFtBnY9wEodDRwZ-wyl4J1JJgP4eyEQZrEaNzQEAPAUyPK8R36CJnTXvxKSneFUFtDbpQnvOIB2nWF7XRqjJslVgMb8_6w55AeqwQsFMW64GrC2HIH6mmin5wKgqkeXQqlHEGP-CNeaUpXoOqkm_Z2V-wcyK9lC2mhTutg48887AkOTpXHVRNwSuOhrBn_rCRSq3tRZwa57h892aRuCYqaROdv0-yqRnlN8ezMO0oA==">Don't like these? You can unsubscribe</a>Don't want to hear from us again?<a style="color:rgb(17, 85,204);" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=fd0YQEsDlq0zqjLl0-P4euu3lykBloRuFA0IXxOCTUloMDAwdTAwMJLKiWOs3j7dX7zXdpB17QQjxSBeg4SHiiXyn6t1-y4l9x_wYO9o-6ZvRy8-mlr6fwjFwE8skbrxCF86HJ2-EX2HWXJ8QY3wZp7bekbRrzaP49B7zC9tQNC5q4ixzg69qSlK-FEAxHliWdKkyW8Uxi96Ma5TDznvsdwdqJXEm29F5abpQXfTupct_mthDDzx8ZCKZZ0XL_hqtzPK860gUsA2UwjNjgctsOYkXn-yW7cCoWRfX2MGocgDSIXSLlcwo8JspbVFqOxThzFF-ZKvzWudoEKNbqgSDXLrbmtfUD6DHUDIxO3pTJWVqt0w4f0jIYCydL_R9_Wo6mg-W7uECGOuNzVpL9pMWb4eMCf5oEV3xoVEJk9GjHPXe4YFsGAic-6M0Kp39a51I-r6qB0jTJBwbGrUxrv8eEGayYDoeYg5WVtEIWokcUP3FJYeYLO2tBC4Ajg0YfvAHAzOQxErP6dr_oPevIfjaBP-F9RvxGh9"> Unsubscribe from our emails here</a>.</span></span>
<br>
  <span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com</span></span>
</div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvVybliY3vg4tszWr3THlWtrGE2WB8T4WaEsNS-2FyawFU2PcVWU304BiT14NEBkXr4FHGF8rLKvSlV35sLtrv4uZXZ3JSUyvdUyYdF32yqxd8gFAqRfjZayy7727wdka306nQ3ALLLhvfzI9CVy3cBHrGMyqlCpIQbwNz-2F2VWQ2lY8113X6ixpqf8WuX6trQeVAiW9GmSpFuC9XrMuhLmL3qT30OB1ctEBkVMXvvwvlGt59m9IpzUX35ZzbjFIHu2GVhspiEkYW198ytON-2FhK5IyVL5unvq6LHlySkCr-2F8nLacz4zBrfbSyKFm35-2FLF8h73k-2F-2FZGfrDwiOUN-2FcyMqZyUI-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>