<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Intel is downsizing its workforce by over 15 percent as part of a $10 billion cost saving plan cost savings plan for 2025&nbsp;</div>




<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/010001911297837e-5dbfe5f5-1c4b-43cc-963a-00505a91e183-000000/hMY4JsFXej2NYhumJhmw8Bb3puIkwpyLPtt966mOocs=364" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/010001911297837e-5dbfe5f5-1c4b-43cc-963a-00505a91e183-000000/Fp_mozFtfnoes-79QOvDr20EhMqTpvCODdZL43PZIgI=364" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=8b2ce996-50a4-11ef-ac09-9305129db994%26pt=campaign%26t=1722593805%26s=e34a3f66f2643ba2df0a7c3771bb115ea9e1c1ffae11654a7028da3e1d2e1578/1/010001911297837e-5dbfe5f5-1c4b-43cc-963a-00505a91e183-000000/uh9f9rUrjFOMs1hhN0XrT3Urx4vx-FFQgdgzX-O-Xnw=364"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2024-08-02</span></strong></h1>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2024%2F07%2F31%2Fmicrosoft-says-openai-is-now-a-competitor-in-ai-and-search.html%3Futm_source=tldrnewsletter/1/010001911297837e-5dbfe5f5-1c4b-43cc-963a-00505a91e183-000000/lNSjBRUnrvG2yMbWRrqcp1tfyfjvWrJdW_FYhfKEYqQ=364">
                                    <span>
                                        <strong>Microsoft says OpenAI is now a competitor in AI and search (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Microsoft added OpenAI to its list of competitors in its latest annual report. OpenAI is listed as a competitor in AI offerings, search, and news advertising. The companies have a long-term partnership, with Microsoft being OpenAI's biggest investor. OpenAI says that nothing about the relationship between the two companies has changed as their partnership was established with the understanding that they would compete.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F8%2F1%2F24210656%2Fintel-is-laying-off-over-10000-employees-and-will-cut-10-billion-in-costs%3Futm_source=tldrnewsletter/1/010001911297837e-5dbfe5f5-1c4b-43cc-963a-00505a91e183-000000/NML9xdyMTk8Vy0YHywlJOW4WP6gZSP_wgjshQSB4i3k=364">
                                    <span>
                                        <strong>Intel is laying off over 15,000 employees and will stop ‘non-essential work' (12 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Intel is downsizing its workforce by over 15 percent as part of a new cost savings plan for 2025. The $10 billion cost saving plan will mean a headcount reduction of greater than 15,000 roles. Intel plans to reduce its R&amp;D and marketing spending by billions each year through 2026, reduce capital expenditures by more than 20 percent this year, restructure to stop non-essential work, and review all active projects and equipment to make sure it's not spending too much. The company recently reported a loss of $1.6 billion for Q2, which is substantially more than the $437 million it lost the previous quarter.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnewatlas.com%2Fhealth-wellbeing%2Frobot-dentist-world-first%2F%3Futm_source=tldrnewsletter/1/010001911297837e-5dbfe5f5-1c4b-43cc-963a-00505a91e183-000000/WqBlJ4al7skRG8XaeWQxi_bg4qcgjINxR8Pkz9H27_U=364">
                                    <span>
                                        <strong>Fully-automatic robot dentist performs world's first human procedure (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    An AI-controlled autonomous robot has performed an entire dental procedure on a human patient for the first time. The system uses a hand-held 3D volumetric scanner that builds a detailed 3D model of the mouth using optical coherence tomography, cutting X-ray radiation out of the process. The robot surgeon plans out the operation after the human dentist and patient agree on what needs to be done. It can prepare a tooth for a dental crown in 15 minutes, a procedure that usually takes two hours split into two visits. Video of the robot is available in the article.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.npr.org%2Fsections%2Fshots-health-news%2F2024%2F07%2F29%2Fg-s1-13519%2Falzheimers-protein-reelin-brain-aging-amyloid-tau-memory%3Futm_source=tldrnewsletter/1/010001911297837e-5dbfe5f5-1c4b-43cc-963a-00505a91e183-000000/RFIdXFBka3eFoThoOWxo2CXYWKidoWDPYXlEmt3Airk=364">
                                    <span>
                                        <strong>A protein called Reelin keeps popping up in brains that resist aging and Alzheimer's (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A key protein called Reelin appears to protect the brain from Alzheimer's and other diseases of aging. Studies suggest that the protein helps maintain thinking and memory in ailing brains. The research has inspired efforts to develop a drug that boosts Reelin or helps it function better. The discovery of Reelin was aided by the cooperation of about 1,500 members of an extended Colombian family that carries a gene that almost guarantees the development of Alzheimer's in middle age.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=secondary08022024/1/010001911297837e-5dbfe5f5-1c4b-43cc-963a-00505a91e183-000000/RapgccGOj3U_mPdxAtOAQCUpA832xGGtokDuuWtataw=364">
                                    <span>
                                        <strong>Advertise in TLDR, get in front of 4+ million tech professionals (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Reach your target audience while they are actively engaged and reading content. TLDR offers 10 newsletters and has over 4 million tech professional subscribers including software developers, AI enthusiasts, product managers, marketers, and executives to help you reach your audience effectively. <a class="c-link" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=secondary08022024/2/010001911297837e-5dbfe5f5-1c4b-43cc-963a-00505a91e183-000000/AzAGB0jEE3duMhKxxAf71ONTYxtT_PxGBzcZCirW7ow=364" rel="noopener noreferrer" target="_blank"><span>Learn more</span></a> about running your first campaign with us.
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fkonbert.com%2Fblog%2Fwhy-csv-is-still-king%3Futm_source=tldrnewsletter/1/010001911297837e-5dbfe5f5-1c4b-43cc-963a-00505a91e183-000000/EXjNfOm8_FWZNT9MyOkKH5cuWn6kGI6PRn05dYBYSlg=364">
                                    <span>
                                        <strong>Why CSV is still king (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    CSV is simple, resilient, and seemingly impossible to kill off. The standard developed naturally as a simple way to store data in tables when storage was very limited. It has become crucial for business data - companies use it to share financial data, import customer information, and exchange data between different systems. While it has its problems, the format will likely remain king, as its core simplicity will keep it relevant for years to come.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fpenberg%2Flimbo%3Futm_source=tldrnewsletter/1/010001911297837e-5dbfe5f5-1c4b-43cc-963a-00505a91e183-000000/AUl-yh8QtOOh_dL1drDdgLmbpbjcMxPDP8zUbAtUn_4=364">
                                    <span>
                                        <strong>Limbo (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Limbo is an in-process OLTP database engine library. It started as a research project to build an SQLite-compatible in-process database in Rust with native async support. Limbo is compatible with SQLite and the developers are working on JavaScript/WebAssembly bindings.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2024%2F08%2F01%2Fzuckerberg-says-meta-will-need-10x-more-computing-power-to-train-llama-4-than-llama-3%2F%3Futm_source=tldrnewsletter/1/010001911297837e-5dbfe5f5-1c4b-43cc-963a-00505a91e183-000000/nbSdZ4J9533tc4cZa5rjz3P_AEx_LQmtv9B7XYrk9kQ=364">
                                    <span>
                                        <strong>Zuckerberg says Meta will need 10x more computing power to train Llama 4 than Llama 3 (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Meta believes it will need significantly more computing power to train models in the future. CEO Mark Zuckerberg said on the company's second-quarter earnings call that he would rather risk building capacity before it is needed rather than too late given the long lead time for spinning up new inference projects. The company is considering different data center projects, which may increase capital expenditures in 2025. India is currently the largest market for Meta's AI chatbot.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fqz.com%2Felon-musk-school-texas-utopia-spacex-tesla-hyperloop-1851610736%3Futm_source=tldrnewsletter/1/010001911297837e-5dbfe5f5-1c4b-43cc-963a-00505a91e183-000000/dGJkC03K2yxmJHr8qP-8q6YNiJxDceIVBYEUR2Arc54=364">
                                    <span>
                                        <strong>Elon Musk's little company town is getting a school, if regulators allow it (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Elon Musk plans to launch an experimental private school called Ad Astra in September ahead of the 2024 to 2025 school year. Ad Astra will be based in Bastrop, Texas, a rural community that has been transformed into somewhat of a hub for several of Musk's companies. Musk previously founded another school in 2014 after pulling five of his children from public school. His nonprofit, the Foundation, plans to eventually build a futuristic university in Texas. Ad Astra is now accepting applications for kids between the ages of 3 and 9.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2F4Txujm/1/010001911297837e-5dbfe5f5-1c4b-43cc-963a-00505a91e183-000000/MazLToyf1BLKtRWVm6-ahMRmX9-2Ltxrlk4R9McDAXQ=364">
                                    <span>
                                        <strong>GitHub Models gives developers new power to experiment with Gen AI (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    GitHub Models provides developers with direct access to a wide range of AI models, allowing them to experiment with and integrate Gen AI models into their applications.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthreadreaderapp.com%2Fthread%2F1819048821294547441.html%3Futm_source=tldrnewsletter/1/010001911297837e-5dbfe5f5-1c4b-43cc-963a-00505a91e183-000000/Ga1WmGIOTLbkkqYL4iHySgc3aqJ74nmvZhcI2k7XqW0=364">
                                    <span>
                                        <strong>Exciting News from Chatbot Arena! (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google Gemini has claimed the number one spot on Chatbot Arena for the first time, surpassing GPT-4o and Claude-3.5.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fcomputer.rip%2F2024-07-31-just-disconnect-the-internet.html%3Futm_source=tldrnewsletter/1/010001911297837e-5dbfe5f5-1c4b-43cc-963a-00505a91e183-000000/2PLUW5ZajOb_-hj5E1i4IK2DOOmpQQiJSqruLzXpLYM=364">
                                    <span>
                                        <strong>Just disconnect the internet (18 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This post discusses why just disconnecting systems from the internet for security or reliability purposes isn't always a viable solution.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fvercel.com%2Fblog%2Fhow-google-handles-javascript-throughout-the-indexing-process%3Futm_source=tldrnewsletter/1/010001911297837e-5dbfe5f5-1c4b-43cc-963a-00505a91e183-000000/-v3XRd49AmpG4xePJnCfXvjaNfs-G9SaoDHpPEoBBBs=364">
                                    <span>
                                        <strong>How Google handles JavaScript throughout the indexing process (23 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google quickly discovers and indexes sites regardless of JavaScript complexity or rendering delay.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fspace%2F2024%2F08%2Fthere-are-2000-plus-dead-rockets-in-orbit-heres-a-rare-view-of-one-of-them%2F%3Futm_source=tldrnewsletter/1/010001911297837e-5dbfe5f5-1c4b-43cc-963a-00505a91e183-000000/FrnQ_z_n1JHaRf-1roeoM_KkbFoa4Jc04qpi_p5Fs4o=364">
                                    <span>
                                        <strong>There are 2,000-plus dead rockets in orbit — here's a rare view of one (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Astroscale's ADRAS-J (Active Debris Removal by Astroscale-Japan) spacecraft photographed the first publicly released image of space debris captured from another spacecraft using rendezvous and proximity operations.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.noahpinion.blog%2Fp%2Fthe-death-again-of-the-internet-as%3Futm_source=tldrnewsletter/1/010001911297837e-5dbfe5f5-1c4b-43cc-963a-00505a91e183-000000/DjoJOsXAoTx3S7RXTZC2Es7hqmVqLvco3XX755h4vnI=364">
                                    <span>
                                        <strong>The death (again) of the internet as we know it (20 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The internet as we know it is becoming a generally worse place to hang out - it may be better to simply withdraw from the public internet and spend more time offline.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/010001911297837e-5dbfe5f5-1c4b-43cc-963a-00505a91e183-000000/dXgYfooAo0XGFBJByBacLS6z6rMm_bjkY1HCULHOIcM=364" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/010001911297837e-5dbfe5f5-1c4b-43cc-963a-00505a91e183-000000/0OwJ3D0QhjgTBuKwacC_7_lUXAbrUoDh_aZZws9LQWQ=364" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/010001911297837e-5dbfe5f5-1c4b-43cc-963a-00505a91e183-000000/SaP-809xK-gVwYWRyTwo8BHEc5DGZbVVyqwj3VVsLME=364"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Dan Ni</span> &amp; <span>Stephen Flanders</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=8b2ce996-50a4-11ef-ac09-9305129db994%26pt=campaign%26pv=4%26spa=1722592818%26t=1722593805%26s=870a28722b4e63ccbbbaec67415c40307eb157f39b63fe15e96a2ee72acabaf6/1/010001911297837e-5dbfe5f5-1c4b-43cc-963a-00505a91e183-000000/gCnZoC5sw5v1L0-L1ZflHCPNSkiGEki1k-Y8FJ36_Uw=364">unsubscribe from TLDR</a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/010001911297837e-5dbfe5f5-1c4b-43cc-963a-00505a91e183-000000/PnL9gD1roMjeJQp7o0Okbrgjl55n1-1_W23XNRm8zMs=364">manage all of your TLDR newsletter subscriptions</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/010001911297837e-5dbfe5f5-1c4b-43cc-963a-00505a91e183-000000/fPuux0NJPBmrT1w1bZO7N-RbMpzsm_H4nyx8TceHaJ4=364" style="display: none; width: 1px; height: 1px;">
</body></html>