<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div>
<div>"We are currently in a funding environment that is capital-rich and caution-poor,” says Sumanth in today’s story. VC investment in India is slated to hit $20 billion this year. There’s so much dry powder, FOMO, and money floating around that some startups are raising “seed rounds” of $40 million.</div>

<div><br>
But there’s also something even more promising happening at the other end of the startup spectrum. Exits.</div>

<div>&nbsp;</div>

<div>For long, the lack of meaningful exits (bar a few outliers like Flipkart) was held up as a major reason why the Indian startup ecosystem wasn’t all that meaningful for global investors. While that still remains true relative to markets like the US, exits are now happening with increasing frequency.</div>

<div><br>
There's PlaySimple, the gaming startup that parlayed a mere $4 million in VC funding to a massive $360 million exit last week.&nbsp;</div>

<div><br>
There’s Big Basket, Curefit, and 1mg, three well-known startups that sold majority stakes to a 153-year old conglomerate that has a serious case of super app envy, the Tata Group.&nbsp;</div>

<div><br>
There’s also the fantastic case of diagnostics major Thyrocare whose founder sold a majority stake in the company to e-pharmacy startup Pharmeasy for $400 million, but then invested roughly a third of that amount in the company he sold to, at a valuation that was over 2X of its last one.</div>

<div><br>
In different ways, at different stages, for different reasons, exits are finally happening.</div>

<div><br>
Is this a structural change or merely the compressed after-effects of the pandemic? Why are some founders selling and some buying? That’s Sumanth’s insightful story today. Do read it to understand the changes that are happening under the surface: <a universal="true" href="https://the-ken.com/story/the-tail-of-acquisitions-wagging-indias-funding-dog/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">https://the-ken.com/story/the-tail-of-acquisitions-wagging-indias-funding-dog/</a> <strong>(11-minute read)</strong></div>

<div><br>
Regards,<br>
Rohin Dharmakumar<br>
<a href="mailto:rohin@the-ken.com">rohin@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=D83F988okq8NHq363jaoNj-laVi2OFTCOnaXcOMWxDAnTDYXgQ01fkjVzJXVm26UzzQhK40O5BqKvGvS1iRUUXwBXixQU8t8-Anlg5TH6owCbzLCQueZx9YWiI1GGm8Kasqr6wnCgpjuntJ_UQYs8vhEV2ZCLAylDDvKdSvGnaCpO73cgFc7tvOf3roYUZqWx-AwmKnWm23iEGXDvcgzHaOhEjyUWeaGNKMVWEmQss7AafFh0gC-8j7pEvL47cLy-oddDFjKn6XNZuCg7keOPxM_VlwxkjrTFe_KY-2YkERgLME0pXGspkSosfSEnXO5STT9vdst82HLVpdvka0S2TI2ISVuo192KenRVXoyoASRnaJn4pcBmBPV1nrvnRkidQ6ydOyNQ5ycx5leyhJT1Myx1vYNP-V12YJ0B92dSY4sUX2h0r8yj-n0VQls8Vfy85E6_XD7-zC-ifgoj-PDjgozqxbihA4AQp_sRfLeW3dL5mOY8cJIG99Broox-XJtFmD1aDqUML00X3yp9n0RbeViHqhZcUD14fvPnWPonig=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=QDnB4EKA5_h71iE6_5B2M_I221JAXY7u1O4NZj9F9GzQK_rJYOOz31giBQXXkpUe5UZsRgxVNLojGsMnCgNzPtctgz0pXahVjKUPGdYKNPb4mS2ic-nNDbQikw72IxujOVALdEV9ptG3wt094xEMBm-Um8Vjl4CH6hv2ZcKY0E3xOPwchC5EVweEpW9OAKoOsQ0vBlwR3jJ02JB9SXo3afS9F0FM0BKjF2iST0L3h2lPC5WZYHLz44YyAGevJj35cQdFe9peMlnPWle90D0utClHxUSukKBQ6J6dg6vzBjBdu4TUVXRc1ikXPfVsKY0Ztk4TgObkW04arm7FDsXaaDoyQ4PLFBNiAZ_Ae30KuLNPUhcSPeXMweue7ocOuQjYK-iBQ7bEwgvhfLlI9Xyb7KQVETuE5TYk9d1qsmSuGUarx9zAd7_J7tZi82IEl2Zs8F1xbUMid9fQkNYq3qZJEK-mf9_e4qrlO50uQMRKLaOX_QZM2knmxqhPrfQ8ycaQ_YECn1dX8N9AFbK6d1dJIA==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvdm5FneKUec4xi-2B3gGi98RvSaVpY3fESaVvfCL-2FnLv-2FWyyqsONi2Kv9b7qArnpWaZLRVdcrFJANqyAOEECc5SlV0yOMyBmiTLpYIxHIPeDpxEXfV868e-2Fsoc64Y4bUGOEu-2FNZjnfSz3ieIEsVvw1s-2BB6gcfiWmC6e6CFfiCLR5WVGDwENNb17loS-2BXLa3OJknCMhhix7J-2BgPSD7ck6w3Fzg39xSNvHhaFcWxlhv3i7iX5qcmY9b1y-2FtjFU6p8NyBw3SwoVMF3IMsnpT2960eFhhcsvPLfyv1JS6KIhYNL3cBeKEhPCEj08MvVVhwjeUOBj3HPGXTVvO7bG4tLyJIoNI-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>