<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!--><!--<![endif]--><style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block img+div{display:none}sub,sup{line-height:0;font-size:75%} @media (max-width:595px){.social_block.desktop_hide .social-table{display:inline-block!important}.image_block div.fullWidth{max-width:100%!important}.mobile_hide{display:none}.row-content{width:100%!important}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}}
</style><!--[if mso ]><style>sup, sub { font-size: 100% !important; } sup { mso-text-raise:10% } sub { mso-text-raise:-10% }</style> <![endif]--><!--[if true]><style>.forceBgColor{background-color: white !important}</style><![endif]--></head><body class="body forceBgColor" style="background-color:transparent;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none"><div class="sailthru-emco-preheader" style="display: none; max-height: 0px; overflow: hidden;">My trip to Munich, Praguem Budapest, Vienna and Dubrovnik.</div><div style="display:none"><a href=""><img src="https://link.workweek.com/img/6520d6df2061f24a7d071f97lp1x9.11jz/70c2c4fb.gif" alt="" border="0" /></a></div><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:transparent"><tbody><tr><td><table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:575px;margin:0 auto" width="575"><tbody><tr><td 
class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:10px;padding-right:10px;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;mso-line-height-alt:14.399999999999999px"><a href="https://link.workweek.com/click/36440829.48671/aHR0cHM6Ly93d3cucmVhZHRydW5nLmNvbS9wL3RyYXZlbG9ndWUtY2VudHJhbC1hbmQtZWFzdGVybi1ldXJvcGU_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97B8964c749" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener">&gt;&gt;View online</a></p></div></div></td></tr></table><table class="heading_block block-2" width="100%" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-left:10px;padding-right:10px;padding-top:10px;text-align:center;width:100%"><h1 style="margin:0;color:#070707;direction:ltr;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:24px;font-weight:700;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:36px">Travelogue: Central &amp; Eastern Europe</h1></td></tr></table>
<table class="heading_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:5px;text-align:center;width:100%"><h2 
style="margin:0;color:#555;direction:ltr;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:18px;font-weight:400;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:27px">17 thoughts from a trip to Munich, Prague, Budapest, Vienna and Dubrovnik</h2></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:575px;margin:0 auto" width="575"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:10px;padding-right:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span style="word-break: break-word;">&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" 
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:575px;margin:0 auto" width="575"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:10px;padding-left:10px;padding-right:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" 
cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:18px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Thanks for subscribing to SatPost.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Today, I have a round-up of 17 random thoughts that I jotted down in Apple Notes from a recent trip to Europe.</span></p></div></div></td></tr></table><table class="divider_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr>
<td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span style="word-break: break-word;">&#8202;</span></td></tr></table></div></td></tr></table><table class="text_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:18px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">In July, I spent 3 weeks traveling through Europe with my wife and son.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">We went to Munich, Prague, Budapest, Vienna and Dubrovnik.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">It was our longest trip as a family and a nice break from the “kid is in school now, so we have to travel during the summer when everyone else does too, which means the prices are jacked up and everything is busy but what are you going to do” routine that we’ve settled into.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Prolific author Michael Crichton has one of my favourite obversations on the value of travel. It’s from his book titled…ummm… <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/36440829.…" style="text-decoration: underline; color: #8389ff;"><em>Travels</em></a><em>:</em></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;"><em>Often I feel I go to some distant region of the world to be reminded of who I really am. There is no mystery about why this should be so. Stripped of your ordinary surroundings, your friends, your daily routines, your refrigerator full of your food, your closet full of your clothes—with all this taken away, you are forced into direct experience. Such direct experience inevitably makes you aware of who it is that is having the experience. That’s not always comfortable, but it is always invigorating. I eventually realized that direct experience is the most valuable experience I can have.</em></span>
</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;"><em>Western man is so surrounded by ideas, so bombarded with opinions, concepts, and information structures of all sorts, that it becomes difficult to experience anything without the intervening filter of these structures. And the natural world—our traditional source of direct insights—is rapidly disappearing. Modern city-dwellers cannot even see the stars at night. This humbling reminder of man’s place in the greater scheme of things, which human beings formerly saw once every twenty-four hours, is denied them. It’s no wonder that people lose their bearings, that they lose track of who they really are, and what their lives are really about.</em></span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">My wife organized our entire trip. I just wanted to get the “direct experiences” of new places without “intervening filters” and only had two items on my to-do list: 1) be a total tourist mark and take a selfie at the site of King’s Landing from <em>Game of Thrones</em> while in Dubrovnik; and 2) fill my face with schnitzel.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Happily, I was able to accomplish both goals and will talk about them in this round-up of 17 random thoughts from the trip:</span></p><ul style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li><span style="word-break: break-word; font-size: 15px;">Hotel Showers Are Insane</span></li><li>Munich History</li><li>River Surfing</li><li>
Aperol Spritz Is the Biggest Scam Drink Ever</li><li>“The Power of the Powerless”</li><li>Man, I Love Shawarma</li><li>Budapest and the Majestic Danube</li><li>Famous Hungarians</li><li>European Timezones and Parenting Benefits</li><li>Vienna: Birthplace of Intellectual Movements</li><li>Best Painting I Saw</li><li>“No Stags Allowed”</li><li>Another Hotel Water Complaint</li><li>European “Innovation”</li><li>King’s Landing, Baby</li><li>Over-tourism</li><li>Birkenstock EVA = Best Travel Footwear
</li></ul></div></div></td></tr></table><table class="divider_block block-4" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb">
<span style="word-break: break-word;">&#8202;</span></td></tr></table></div></td></tr></table><table class="text_block block-5" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p 
style="margin:0;font-size:15px;mso-line-height-alt:27px"><span style="word-break: break-word; font-size: 18px;"><strong>Hotel Showers Are Insane</strong></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Munich was our first stop on the trip.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Lufthansa. Solid airline. MUC. Solid airport.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">We stayed in a nice (but older) hotel outside of the city centre. The thing about old hotels is that they need to be renovated. My amateur analysis is that it’s possible to renovate most older structures and maintain the charm of the original facade…except the bathroom.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Updating the toilet and shower to modern standards often involves making it look modern and, therefore, a bit out of place.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">This is all fine except for the fact that hotel showers have turned into SAT exams. We stayed at 8 hotels on the trip and every single one had a different and confusing knob/heat/spray setting (half of them had to include instructions).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">There is basically a 1:1 correlation between how ridiculous something has gotten and the quality of memes. Unsurprisingly, the search results for “hotel shower memes” yield incredible images:</span></p></div></div></td></tr></table><table class="image_block block-6" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" 
style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><div class="fullWidth" style="max-width:388.5px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/9ed10602-838f-43a5-8649-229710fac337_750x729.jpg" style="display:block;height:auto;border:0;width:100%" width="388.5" height="auto"></div></div></td></tr></table><table class="text_block block-7" width="100%" border="0" cellpadding="10" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">I did a solid 27 minutes of internet research and think I know what’s going on.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">A few decades ago — as international travel really started picking up — luxury and boutique hotels tried to differentiate themselves by offering extravagant shower settings (spa-like, rainfall, multi-controls). This shower arms race led to design creep in lower-end hotels and now every hotel has a confusing shower.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Look, I love the option to have a rainfall shower. But the knobs always take me 5-minutes to figure out. It doesn’t have to be this difficult. When you need a shower instruction manual, it is time to go back to the drawing board.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">***</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><br><strong><span style="word-break: break-word; font-size: 18px;">Munich History</span></strong></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">I graduated from university with a degree in history. Although my GPA was a middling B-, I’ve kept my interest in the topic and have mostly allocated 2-3% of my mental bandwidth thinking about World War II over the years (definitely more time than I spend on the Roman Empire).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">This time allocation has only increased since I became a parent:</span></p></div></div></td></tr></table><table class="image_block block-8" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:555px"><img 
src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/bcdd2745-a896-49e8-b05a-056e9636733d_587x114.jpg" style="display:block;height:auto;border:0;width:100%" width="555" height="auto"></div></div></td></tr></table><table class="text_block block-9" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Of course, Munich is an important place for “researching WWII”. The city is the cradle of Nazism and the site of the “Beer Hall Putsch”, Hitler’s attempt to overthrow the German government in 1923. The coup failed and Hitler was arrested but the incident — along with his writing of <em>Mein Kampf</em> while in prison — turned him into an international figure.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Any basic walking tour in Munich will take you past the key boulevards, squares and statues that are backdrops for infamous Nazi rally photos.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">For decades after WWII, Munich and the German government struggled to grapple with its past. In 2005, the Bavarian government launched an effort to document the rise of Nazism and the crimes the party committed. They turned the site of the Nazi Party HQ (“Brown House”) into a museum now called the <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/36440829.48671/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvTXVuaWNoX0RvY3VtZW50YXRpb25fQ2VudHJlX2Zvcl90aGVfSGlzdG9yeV9vZl9OYXRpb25hbF9Tb2NpYWxpc20_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97Bed8ac6a0" style="text-decoration: underline; color: #8389ff;">“Munich Documentation Centre for the History of National Socialism”</a>, which was opened in 2015.</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">The goal is to recognize Munich’s role as the “capital of the Nazi movement” and educate future generations. It’s free to visit and an important stop for anyone visiting the city.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">***</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:27px"><br><span style="word-break: break-word; font-size: 18px;"><strong>River Surfing</strong></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">En route to various sites in Munich, we often crossed a bridge over a river that was teeming with tourists and I kept asking my wife, “what is going on there?”</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">After the third sighting, we decided to take a look and it was one of the coolest things I saw on the trip: the <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/36440829.48671/aHR0cHM6Ly93d3cubXVuaWNoLnRyYXZlbC9lbi9wb2lzL3Nwb3J0cy1sZWlzdXJlL2Vpc2JhY2h3ZWxsZT9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97Befadab06" style="text-decoration: underline; color: #8389ff;">Eisbachwelle</a>, which is “the largest, best and most consistent city centre location for river surfing.”</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">People are literally surfing in a river. Like, a powerful wave rips through a section of the stream and people jump in and out of it from the banks.</span></p></div></div></td></tr></table><table class="image_block block-10" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:555px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/4b2c5fd2-78ca-4911-8100-27c85ecb8bc8_800x450.jpg" style="display:block;height:auto;border:0;width:100%" width="555" height="auto"></div></div></td></tr></table><table class="text_block block-11" width="100%" border="0" cellpadding="10" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Here is how the sorcery works:</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;"><em>In the past, the Eisbach wave was completely natural - it only formed when, for example, gravel accumulated in the riverbed and blocked the current. At that time, however, the wave was only surf-able for a few weeks a year and could not be planned due to its irregularity.</em></span></p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;"><em>Walter Strasser from Munich changed that in the 80s on his own initiative: he installed a railway sleeper in the lateral river bed. Today, Munich's surfers also have a mobile ramp with which they can stabilize the Eisbach wave.</em></span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">I had never heard of this version of the sport. It’s definitely dangerous for amateurs, so there is a 0.000001% chance I will ever try it in my life. Conversely, there is a 100.00000000% chance I will be returning to Munich for Oktoberfest in the future.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">***</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:27px"><br><span style="word-break: break-word; font-size: 18px;"><strong>Aperol Spritz Is the Biggest Scam Drink Ever</strong></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Imagine watered-down Fanta, a wine cooler and some club soda…for $15 a glass.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Go to any major European city (Prague, Paris, Barcelona, Munich, London) and some tourist idiot is drinking Aperol Spritz believing it is a local invention.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Bro, it’s Italian. Look, I get it: orange is an arresting color. Think Tang, Sunny D or — as mentioned — Fanta. You get the drink in a wine glass, with a slice of orange and a fancy straw.</span></p></div></div></td></tr></table><table class="image_block block-12" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" 
style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><div class="fullWidth" style="max-width:444px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screenshot%202024-08-16%20at%2011.14.56%E2%80%AFAM.png" style="display:block;height:auto;border:0;width:100%" width="444" height="auto"></div></div></td></tr></table><table class="text_block block-13" width="100%" border="0" cellpadding="10" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">It looks like $15…but tastes like $0.50.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Also, the alcohol content is a joke. The Aperol liqueur is 11% and Prosecco is 12% but it always gets way too watered down. The drink will get you about as buzzed as a can of coconut water. The light alcohol content traces back to the drink's precursor from the time of the Austro-Hungarian Empire, which included parts of what is now Northern Italy. Wines in the region were quite strong, so visitors diluted it with a splash of water ("spritzen" in German).</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">But, hey, it looks good on Instagram.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Anyway, I had about 59 of them on the trip.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">***</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:27px"><br><span style="word-break: break-word; font-size: 18px;"><strong>“The Power of the Powerless”</strong></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Vaclav Havel is one of my heroes. He was a legendary Czech playwright turned imprisoned anti-Communist dissident turned President of Czechoslovakia (he served as the country's last President from 1989 to 1992 and then became the first President of the Czech Republic after its split with Slovakia in 1993).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;
</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">While flying from Munich to Prague, I re-read Havel’s political essay “<a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/36440829.48671/aHR0cHM6Ly93d3cubm9udmlvbGVudC1jb25mbGljdC5vcmcvd3AtY29udGVudC91cGxvYWRzLzE5NzkvMDEvdGhlLXBvd2VyLW9mLXRoZS1wb3dlcmxlc3MucGRmP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B3f851135" style="text-decoration: underline; color: #8389ff;">The Power of the Powerless</a>” (one of the most insightful takes ever written on how a totalitarian Communist system works).</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">He wrote the essay in 1978 and it spread throughout the Soviet Union via samizdat, which are manual reproductions of censored documents covertly passed between readers.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">The thrust of the essay is about how Communist systems maintain rule over a population. It’s not practical to police every single individual, so the system uses rituals, fear and selective repression to keep everyone in line.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Havel’s masterstroke is explaining the story with the example of a single individual: a greengrocer who puts a sign in his shop window with a famous Communist slogan: “Workers of the world, unite”.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Whether or not the greengrocer believes in the system or the slogan, he puts the sign there because if he doesn’t then he will be marked out as a dissident and have his life destroyed.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Now, extrapolate that to every other individual in society (including those in the Communist party). They are all going through the motions and doing something equivalent to “putting the sign in the window”. Even if none of them believe in the system, there is very little incentive to step out of bounds.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">“[T]hey must live within a lie,” writes Havel. “They need not accept the lie. It is enough for them to have accepted their life with it and in it. For by this very fact, individuals confirm the system, fulfill the system, make the system, are the system.”</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">For Havel, the “power of the powerless” comes the fact that they can choose not to live in the lie and “live in truth”. Since the state couldn’t police the activities of every single person at all times, this choice — across the population — would eventually reveal the rituals to be a complete farce.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">The Soviet apparatus did use violence to enforce its will (notably, in Hungary in 1956 and Czechoslovakia in 1968). However, by the late 1980s, Havel’s foresight came to pass and the peaceful Velvet Revolution swept through Czechoslovakia. The Berlin Wall fell on November 9th, 1989. Three weeks later, the Communist Party of Czechoslovakia relinquished its one-party rule of the state, which had been in place for 41 years. A month later on December 29, 1989, Havel became the first President of Czechoslovakia.</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Walking from Wenceslas Square (where Havel led anti-Communist demonstrations; see below for a famous image from December 10th, 1989) to the Prague Castle (where he held office for 14 years) was the highlight of my Prague stop.</span></p></div></div></td></tr></table><table class="image_block block-14" 
width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:555px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/c05e4a24-ef24-4c69-8fb1-29ee013fb8b5_1210x716.jpg" style="display:block;height:auto;border:0;width:100%" width="555" height="auto"></div></div></td></tr></table>
<table class="text_block block-15" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;"><strong>***</strong></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:27px"><span style="word-break: break-word; font-size: 18px;"><strong>Man, I Love Shawarma</strong></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Don’t judge me.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">I ate McDonald’s at least once on every stop in Europe. In my defence, I did so in the name of business research. Just how good is McDonald’s at logistics? They pretty damn good. Every cheeseburger — down to the squirts of ketchup and pickle slices — hit the spot exactly the way it hits at every one of its ~40k locations around the world.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">However, the one downside from eating McDonald’s was that it used up my calorie budget from the best European fast food: shawarma wraps. I love how every European city I’ve ever been to reliably has a kebab joint with a spinning meat thing that only takes cash and will give you a 10/10 meal for less than €8.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Wish there was higher kebab density in Canada but, understandably, there’s less of that Middle Eastern/North African influence.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">To be sure, I also had a lot of local dishes. The most memorable — aside from schnitzel (so damn delicious) — were boiled beef (Austria), goulash (Hungary), black squid risotto (Croatia) and comically oversized sausages with pretzels (Germany…really love the sides of mustard and horseradish).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">***</span></p><p style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;"><em>This issue of SatPost is brought to you by <a href="https://link.workweek.com/click/36440829.48671/aHR0cHM6Ly9iZWFybHkuYWkvP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B68850640" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener">Bearly AI</a></em></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;"><em><strong>Why are you seeing this ad?</strong></em></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
Because I had way too many Aperol Spritzes with schnitzel while in Europe and need to get back to promoting the AI-powered research app I'm building: <a href="https://link.workweek.com/click/36440829.48671/aHR0cHM6Ly9iZWFybHkuYWkvP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97C68850640" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener">Bearly AI</a>...</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">….which can help save hours of work with AI-powered tools for reading (instant summaries), writing (the new GPT-4o, Claude Opus 200K) and speech-to-text transcription tools (Scribe, Whisper).</span></p><p style="margin:0;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Use discount code <strong>BEARLY1</strong> for <a href="https://link.workweek.com/click/36440829.48671/aHR0cHM6Ly9iZWFybHkuYWkvP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97D68850640" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener">one month FREE of the platform</a>.</span></p><p style="margin:0;font-size:15px;text-align:left;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">***</span></p><p style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;text-align:left;mso-line-height-alt:27px"><span style="word-break: break-word; font-size: 18px;"><strong>Budapest and the Majestic Danube</strong></span></p><p style="margin:0;font-size:15px;text-align:left;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
Do you know what else I love? A good river system.</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">They provide a natural and cost-effective transport system that promotes trade. They also provide irrigation and fertile soil for agriculture, and bless us with that fresh drinking water. Throw in some hydroelectric power generation and fishing — and next thing you know: major locales of civilization.</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">Here’s a Microsoft Paint image of the world’s great river systems.</p></div></div></td></tr></table><table class="image_block block-16" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div 
style="max-width:508px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/df10cf79-ccbf-4cce-8c88-01efd9811ff7_508x295.png" style="display:block;height:auto;border:0;width:100%" width="508" height="auto"></div></div></td></tr></table><table class="text_block block-17" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div 
style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">The two most important ones in Europe are: 1) the Volga River (2,194 miles and mostly in Russia); and 2) the Danube River (1,777 miles and it cuts across 10 European countries — Germany, Austria, Slovakia, Hungary, Croatia, Serbia, Bulgaria, Romania, Moldova, and Ukraine — before emptying into the Black Sea).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Budapest — aka “Paris of the East” — is one of the best spots to see sights along the Danube. I got totally sauced on a 2-hour river tour doing it and a snapped a bunch of dope photos I’ll probably never look at again: the Chain Bridge, the museum on Castle Hill, the Budapest Opera House and the Hungarian parliament were highlights.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">I used to think the European River Cruises were meant for when people hit their 70s but I am strongly considering a Danube River Cruise tour after this trip (one thing I’ll never change my mind on: Segway tours. Blocked and reported. Go directly to jail).</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:22.5px">***</p><p style="margin:0;font-size:15px;mso-line-height-alt:27px"><br><span style="word-break: break-word; font-size: 18px;"><strong>Famous Hungarians</strong></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">At every stop, my wife and son perused the Airport Duty Free Shop while I pretended that our flight gate was being called and we had to rush to it so I wouldn’t have to buy random stuff.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">This move didn’t work at the Budapest airport and I bought my kid a 2x2 Rubik’s Cube. I had no idea that its inventor (Ernő Rubik) was Hungarian. The toy has sold $5B+ in its lifetime and Ernő was one of the richest people in Communist Hungary.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">It’s not clear how much he was able to keep but his net worth according to the (most reliable source on the internet) <em>Celebrity Net Worth</em> is $100m. He’s still alive at 80 and spends his time promoting science and education.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Not surprised that Ernő is minted. My 2x2 Rubik’s Cube cost €29 at the Duty Free. That’s not a typo. It was really annoying but then my kid spent a solid 9 hours over the next few days trying to solve it, which works out to only €3.22 an hour in babysitting equivalent cost. Kinda worth it.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">On the topic of famous Hungarians, one book I read on the trip was<a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/36440829.48671/aHR0cHM6Ly93d3cuYW1hem9uLmNhL01hcnRpYW5zLVNjaWVuY2UtUGh5c2ljaXN0cy1DaGFuZ2VkLVR3ZW50aWV0aC9kcC8wMTk1MzY1NTY5P2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B9d46181a" style="text-decoration: underline; color: #8389ff;"> <em>Martians of Science</em></a><strong>, </strong>which is about five famous Jewish Hungarian scientists all born at the turn of the 20th century who were “integral to some of the most important scientific and political developments of the twentieth century”:</span>
</p><ul style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li><span style="word-break: break-word; font-size: 15px;"><strong>Eugene Wigner </strong>won a Nobel Prize in theoretical physics.</span></li><li><strong style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">
Leo Szilard </strong><span style="word-break: break-word; background-color: transparent;">was the first to see that a chain reaction based on neutrons was possible and initiated the Manhattan Project (but left physics to try to restrict nuclear arms).</span></strong></li><li><strong style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">
Theodore von Kármán </strong><span style="word-break: break-word; background-color: transparent;">became the first director of NASA's Jet Propulsion Laboratory, providing the scientific basis for the US Air Force.</span></strong></li><li><strong style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">
Edward Teller</strong><span style="word-break: break-word; background-color: transparent;"> was the father of the hydrogen bomb.</span></strong></li><li><strong style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">
John von Neumann </strong><span style="word-break: break-word; background-color: transparent;">was arguably the smartest person to ever live and developed the modern computer for more complex problems.</span></strong></li></ul><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">The nickname “Martians” comes from Szilard. When asked why there was no evidence of intelligent life beyond earth, the legendary physicist replied, “They are already here among us&nbsp;— they just call themselves Hungarians."</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">***</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:27px"><br><span style="word-break: break-word; font-size: 18px;"><strong>European Timezones and Parenting Benefits</strong></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">An interesting benefit of travelling to Europe from the West Coast of North America is the time difference. At home, my kid is usually in bed before 8pm. However, Europe is 9 hours ahead, so we split the difference and put him down around midnight. This meant we were able to stay out with him late into the evenings while in Europe.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Speaking of timezones, this story never ceases to amaze me: much of Spain operates in the wrong time zone and it helps to explain the country’s affinity for siestas as well as late lunches and late dinners.</span><br><br>
<span style="word-break: break-word; font-size: 15px;">How did this happen? In 1940, Spanish dictator Franco put the country’s time zone in line with Germany (Franco wanted to stay neutral during WWII but showed his support for Hitler by switching to the German time zone). </span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Per <a target="_blank" rel="noopener" href="https://link.workweek.com/click/36440829.48671/aHR0cHM6Ly93d3cubnByLm9yZy9zZWN0aW9ucy9wYXJhbGxlbHMvMjAxMy8xMS8zMC8yNDQ5OTUyNjQvc3BhaW5zLWJlZW4taW4tdGhlLXdyb25nLXRpbWUtem9uZS1mb3Itc2V2ZW4tZGVjYWRlcz9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97B1c632790" style="text-decoration: underline; color: #8389ff;"><em>NPR</em></a>, Spain is “geographically in line with Britain, Portugal and Morocco [but] its clocks are on the same time zone as countries as far east as Poland and Hungary.” </span><span style="word-break: break-word; font-size: 15px;">Over the decades, the government has floated plans to change time zones…but it hasn’t been done yet.</span>
</p></div></div></td></tr></table><table class="image_block block-18" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><div class="fullWidth" style="max-width:471.75px"><img 
src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/5a897402-32f2-4fe4-b12d-57410ff4da7f_491x440.png" style="display:block;height:auto;border:0;width:100%" width="471.75" height="auto"></div></div></td></tr></table><table class="text_block block-19" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;"><strong>***</strong></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:27px">
<span style="word-break: break-word; font-size: 18px;"><strong>Vienna: Birthplace of Intellectual Movements</strong></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Famed Austrian director Billy Wilder is reputed to have said, “The Austrians are brilliant people. They made the world believe that Hitler was a German and Beethoven was an Austrian.”</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Indeed, Hitler was born in Austria and Beethoven was born in Germany. We discussed Hitler and Germany earlier in this travelogue while Beethoven composed a lot of his musical masterpieces in Vienna.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">It should be noted that the seeds of Hitler’s ideology — along with a multitude of other intellectual movements that shaped the 20th century — were planted in Vienna. <em>The Economist</em> has a great article titled <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/36440829.48671/aHR0cHM6Ly93d3cuZWNvbm9taXN0LmNvbS9jaHJpc3RtYXMtc3BlY2lhbHMvMjAxNi8xMi8yNC9ob3ctdmllbm5hLXByb2R1Y2VkLWlkZWFzLXRoYXQtc2hhcGVkLXRoZS13ZXN0P2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97Ba6dec0a8" style="text-decoration: underline; color: #8389ff;">“How Vienna produced ideas that shaped the West”</a> that explains how this happened.</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Here is the set-up: the Austro-Hungarian Compromise of 1867 turned the Habsburg monarchy into an alliance of two sovereign states (you can guess which two states). This arrangement lasted until 1918, when the Austro-Hungary Empire dissolved following World War I.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">In the intervening decades, Vienna grew into the world’s sixth largest city with a population of 2m. While other leading European cities during this period (London, Paris, Amsterdam) were mostly <em>national</em> capitals, Vienna was very much an <em>imperial</em> capital: under Emperor Franz Joseph I, subjects from across the empire (“Italians, Slovaks, Poles, Slovenians, Moravians, Germans and, especially, Czechs”) moved to the Austrian city.</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">These different cultures mingled in the famous Viennese coffee houses where the cultural elite “encouraged intellectual collisions to give birth to the new”, particularly new ideas that could help explain commonalities across different populations (the schnitzel and wiener melange at Café Central — where people like Freud and Leon Trotsky once ate — is very very good).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">
&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Notable movements from the period:</span></p><ul style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li><span style="word-break: break-word; font-size: 15px;"><strong>Psychoanalysis</strong>: Sigmund Freud developed his theories “in order to expose the common archetypes of the unconscious”.</span></li><li><strong 
style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">Sexuality:</strong><span style="word-break: break-word; background-color: transparent;"> Prior to Freud’s study on sex, Richard Krafft-Ebbing pioneered rigorous analysis of sexuality.</span></strong></li><li><strong 
style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">Data visualization:</strong><span style="word-break: break-word; background-color: transparent;"> Otto Neurath “revolutionized the transmission of knowledge with new ways of translating complex information into simple, graphic pictograms: to make knowledge accessible was to make it democratic.”</span></strong></li><li><strong 
style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">
Anti-Semitism in Central Europe: </strong><span style="word-break: break-word; background-color: transparent;">Some of the empire’s leading industrialists were Jewish and were blamed by the Austrian and German populations for economic instability at the turn of the century (it is known that Hitler lived in Vienna from 1908 to 1913 and developed his theories of race and power during this time).</span></strong></li></ul><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">In the lead-up to World War II, many of Vienna’s top thinkers fled to Britain and America. These exiles brought with them the “application of up-to-date ‘scientific’ method to fields that had previously been left to amateur theorizing”:</span></p><ul style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li>
<span style="word-break: break-word; font-size: 15px;"><strong>Child psychology</strong>: Charlotte Buehler pioneered methods of “response-testing techniques” to measure a child’s development.</span></li><li><strong style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">
Market and business research:</strong><span style="word-break: break-word; background-color: transparent;"> Paul Lazarsfeld studied physics in Vienna and applied his math expertise to field research for TV programs and presidential candidates (he has been called the founder of modern American sociology).</span></strong></li><li><strong style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">
Economics:</strong><span style="word-break: break-word; background-color: transparent;"> This is how we got the “Austrian school of economics”, which produced Joseph Schumpeter, Ludwig von Mises and Friedrich Hayek (these figure “strongly influenced the revival of liberalism and conservatism in the West after the second world war.”)</span></strong></li></ul><p style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:22.5px">***</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:27px"><br><span style="word-break: break-word; font-size: 18px;"><strong>Best Painting I Saw</strong></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Vienna’s role as an imperial capital is evident all across the city.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p>
<p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">The place is just gorgeous thanks to that Habsburg Dynasty money: Schönbrunn Palace, Hofburg Palace, Belvedere Palace, St. Stephen's Cathedral and all those ridiculous gardens.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Super walkable. Bike lanes everywhere. Great public transportation. Again, so many ridiculous gardens.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">It’s no wonder that Vienna frequently tops the list of the most live-able cities in the world.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Anyway, I rolled up to the Kunsthistorisches Museum<strong> — </strong>which began construction in the 1870s as a way to house the insane Habsburg art collection — with the singular purpose of seeing Pieter Bruegel’s painting, <em>The Tower of Babel</em>.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">It was a gem:</span></p></div></div></td></tr></table><table class="image_block block-20" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px">
<div style="max-width:555px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/e0aca8e6-0c1e-4734-8022-0066d9dc658d_800x585.jpg" style="display:block;height:auto;border:0;width:100%" width="555" height="auto"></div></div></td></tr></table><table class="text_block block-21" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div 
style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;"><strong>***</strong></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:27px">
<span style="word-break: break-word; font-size: 18px;"><strong>“No Stags Allowed”</strong></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">People often refer to Europe as an "outdoor museum," and each city I visited had an Old Town with beautiful architecture from hundreds of years ago, reflecting this popular saying.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">However, these wonderful historic sites were often ruined by groups of 12-16 guys surrounding one dude wearing a fairy outfit, dress, or Borat's one-piece swimsuit.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Yes, these were all stags. You can spot them from a mile away, usually because they are banging drums, screaming into loudspeakers, or chanting. The loud and obnoxious noises are soon followed by the eyesore of coordinated outfits or, at best, matching trucker hats (bachelorette parties are much more civil in comparison).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">To be fair, I've been a part of many of these groups (never in Europe, though). And, if I’m being honest, I was just extremely jealous of the tomfoolery these guys were about to engage in. This tension was resolved when I entered a Budapest Beer Garden and saw a sign that read, "No Stags Allowed." Take that, suckers (or just invite me next time).</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">***</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:27px"><br><span style="word-break: break-word; font-size: 18px;"><strong>Another Hotel Water Complaint</strong></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">I previously complained about hotel showers, but I'm not done with my complaints about hotel water.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Enjoy this meme on how much hotels mark up bottles of water in the mini-bar (fully aware that people will drink them desperately at the end of the night after having several Aperol Spritzes).</span></p></div></div></td></tr></table><table class="image_block block-22" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" 
style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><div class="fullWidth" style="max-width:444px"><a href="https://link.workweek.com/click/36440829.48671/aHR0cHM6Ly94LmNvbS9UcnVuZ1RQaGFuL3N0YXR1cy8xODIxOTIwMTc1NjIyNTk4OTEzP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97Bfb4b13bd" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screenshot%202024-08-15%20at%206.41.11%E2%80%AFPM.png" style="display:block;height:auto;border:0;width:100%" width="444" height="auto"></a>
</div></div></td></tr></table><table class="text_block block-23" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">PS. The hack is to simply go to the gym and pretend to work out while sniping the free bottles of water.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">***</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:27px"><br>
<span style="word-break: break-word; font-size: 18px;"><strong>European Innovation</strong></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Speaking of water bottles, here is a great post about those attached European bottle caps that get in the way of actually being able to drink the water.</span></p></div></div></td></tr></table><table 
class="image_block block-24" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><div class="fullWidth" style="max-width:471.75px"><a href="https://link.workweek.com/click/36440829.48671/aHR0cHM6Ly94LmNvbS9ydW5hd2F5X3ZvbC9zdGF0dXMvMTc5NjQ4OTcyNzk2MjY2OTI4NT9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97Ba32aec11" target="_blank" style="outline:none" tabindex="-1"><img 
src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screenshot%202024-08-15%20at%206.42.10%E2%80%AFPM.png" style="display:block;height:auto;border:0;width:100%" width="471.75" height="auto"></a></div></div></td></tr></table><table class="text_block block-25" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">The story behind this incredible drink innovation is that the EU wanted to reduce plastic waste from loose caps and mandated they stay attached. It’s just peak EU regulation for probably very little long-term effect. While the caps do stay on (annoyingly), they require more plastic to manufacture. I can’t wait for the research paper in 5 years to show that these things had zero impact on the environment (similar to how the paper straw mandate accomplished nothing).</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">We don’t have time to get into the highly-regulated European business landscape, but just remember that Apple ($3.3T), Microsoft ($3.1T) and Nvidia ($2.9T) each have a larger market cap than the top 10 largest European companies combined ($2.6T):</span></p></div></div></td></tr></table><table 
class="image_block block-26" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:555px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/444ff509-7210-46e9-afd4-b7a000e3268a_1362x830.png" style="display:block;height:auto;border:0;width:100%" width="555" height="auto">
</div></div></td></tr></table><table class="text_block block-27" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">***</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:27px"><span style="word-break: break-word; font-size: 18px;"><strong>King’s Landing, Baby!</strong></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Croatia was the last stop on our trip.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Beautiful country and glorious beach access to the Adriatic Sea. Absolutely packed with tourists and cruise ships galore, though.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">We spent a day in Split then a day in Hvar before heading to Dubrovnik, which was the main event for me because I am a <em>Game of Thrones</em> groupie and was desperate to snap a photo at the site that HBO filmed King’s Landing (here’s a short <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/36440829.48671/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1FbVFVazNHM1MzNCZoYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97B93682645" style="text-decoration: underline; color: #8389ff;">3-minute behind-the-scenes video</a>).</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">I spoke to the locals about the show and they were very ambivalent.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Dubrovnik’s Old Town had long been a tourist hot spot with a long history but it got out of control in the lead up to <em>Game of Thrones </em>finale in 2019.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Now, so many visitors — including myself — go there mostly interested in George R.R. Martin’s fantasy story. I totally understand how annoying it must be to have to answer “do you like <em>Game of Thrones?” </em>from every other visitor.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Then, throw in the fact that Croatia adopted the Euro as its main currency in 2023 — after the country joined the EU in 2013 — and you have a situation where prices for food, cafes, restaurants and taxis have just exploded.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">The average Croatian salary is €1,630 while a sit-down meal anywhere near Old Town is at least €50. Tourism supports the local economy … but it’s becoming less of a net positive.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Knowing this, the key is to just be generally respectful, tip well and don’t get too sauced on Aperol Spritzes.</span></p></div></div></td></tr></table><table class="image_block block-28" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:555px"><img
src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screenshot%202024-08-16%20at%201.42.52%E2%80%AFPM.png" style="display:block;height:auto;border:0;width:100%" width="555" height="auto"></div></div></td></tr></table><table class="text_block block-29" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">One more additional note on Dubrovnik: the whole trip was hot but the city was the hottest, with temperatures often reaching 40 degrees Celsius.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Europe famously does not have a lot of air conditioning (one stat: <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/36440829.48671/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDgtMTIvd2h5LWRvZXNuLXQtZXVyb3BlLWhhdmUtbW9yZS1haXItY29uZGl0aW9uaW5nP3NybmQ9dW5kZWZpbmVkJmhhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97Bc9807be8" style="text-decoration: underline; color: #8389ff;">AC is available for 90% of the US population while only 18% of the European population have it)</a>.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">But Dubrovnik’s Old Town — which dates back to the 7th Century — highlights some of the ingenious construction techniques to combat the heat. The streets are narrow and the buildings are tall enough to ensure shade and that direct sunlight hits the walkway for only a few minutes each day (the Old Town we visited in every city had some form of this street layout).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;
</p><p style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">***</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:27px"><br><span style="word-break: break-word; font-size: 18px;"><strong>Over-tourism</strong></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">July in Europe is just peak peak season.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Everywhere is crowded and the Instagram effect does dilute the experience. Take the aforementioned Old Towns across Europe as an example: they are amazing but now cater so much to visitors that they all kind of blend together (and travel influencers just out there travel influencing).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Thankfully, none of the cities I visited was hit with the anti-tourist protests that have been popping up in popular European locations. I saw viral videos on the internet of locals shooting water pistols at tourists in Barcelona and pointing angrily at half-naked travellers in Mykonos and Santorini.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">I feel for the locals, especially in island locations where visitors can easily overwhelm the population (Santorini has a visitor:resident ratio of 5:1 while Venice is 10:1).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">On the other hand, the benefits of tourism are significant. Within the Eurozone, summer vacations from the richer more-industrialized Northern countries (Germany, France, UK, Scandinavia) to the less-rich and tourism-dependent Southern/Mediterranean countries (Spain, Greece, Croatia, Italy) is a form of fiscal transfer.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">More broadly,<em> The Economist</em> — yes, I read a lot of this magazine while on vacation — had a solid breakdown on the global <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/36440829.48671/aHR0cHM6Ly93d3cuZWNvbm9taXN0LmNvbS9maW5hbmNlLWFuZC1lY29ub21pY3MvMjAyNC8wNy8yOS90aGUtd2FyLW9uLXRvdXJpc20taXMtb2Z0ZW4tc2VsZi1oYXJtaW5nP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B115d5372" style="text-decoration: underline; color: #8389ff;">tourism industry</a>, which employs 300m people while contributing 3% of worldwide GDP and 6% of cross-border trade.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">The industry has fully recovered from COVID, with an estimated 1.5B trips in 2024 (a touch more than 2019).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Positives include:</span></p><ul style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li>
<span style="word-break: break-word; font-size: 15px;"><strong>Unique economic benefits:</strong> Goods and services that are usually “non-tradable” — eating paella on a Spanish beach — become an “export”. Meanwhile, tourists spend money in the local economy that is then taxed but don’t consume government benefits (healthcare, pension).</span></li><li><p style="margin:0;mso-line-height-alt:22.5px">
<strong>Catalyst for re-investment:</strong> A steady flow of travellers provides a reason for the government to improve infrastructure including public transportation (which gets the added benefit of tourists using these resources during off-peak hours).</p></li></ul><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Negatives include:</span></p><ul style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li>
<span style="word-break: break-word; font-size: 15px;"><strong>Unequal impact:</strong> The “costs of tourism are concentrated” in the most popular destinations. These areas are overcrowded and prices for general consumption are higher (for food and housing). However, not all of the tax receipts from the tourists stay local.</span></li><li><strong style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">
Dutch Disease… </strong><span style="word-break: break-word; background-color: transparent;">is an economic phenomenon when one overly-important sector of the economy pulls away capital and resources from other industries. The canonical example is energy: think about how oil in Saudi Arabia takes up so much talent and capital that it is hard for other industries to develop. Popular tourist destinations can also find it hard to develop other industries.</span></strong></li></ul><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Governments have a few levers to ensure tourism remains a net positive. A few low-hanging fruit policy choices for European cities include:</span></p><ul style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li>
<span style="word-break: break-word; font-size: 15px;"><strong>Restrict cruise ship docking:</strong> A lot of these travellers roll into popular locations and snap photos without having to pay for housing or food (maybe…maybe, they’ll get a gelato).</span></li><li><strong style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">
Short-term rentals:</strong><span style="word-break: break-word; background-color: transparent;"> The rise of Airbnb has taken a lot of rentals off the market, so governments put caps on how many such rentals can exist.</span></strong></li></ul><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">These are all reasonable measures but the reality is that some locations (Barcelona, Venice, Dubrovnik) are so dope that they will be insanely crowded no matter what.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">***</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:27px"><br><span style="word-break: break-word; font-size: 18px;"><strong>Birkenstock EVA = Best Travel Footwear</strong></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">My Birkenstock EVAs were the low-key MVPs for this Europe trip.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">In my very unqualified opinion, these are the most versatile summer travel footwear out there. Take the comfort of a Birkenstock but without looking like the Old Testament. Then add the benefits of plastic (waterproof, light, easy to clean) without looking like Crocs.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Finally, these cost ~$50, which is less than half the price of normal Birkenstocks. From a business perspective, these sandals have been a boon for the company. While <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/36440829.48671/aHR0cHM6Ly93d3cucmVhZHRydW5nLmNvbS9wL2JpcmtlbnN0b2NrLWlwby1pcy1pdC13b3J0aC0xMGI_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97B3bec45a5" style="text-decoration: underline; color: #8389ff;">I don’t think Birkenstock is worth $10B</a>, EVAs make up 15% of total sales and opened the brand up to a much wider market.</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Again, these bad boys are so versatile. Especially the black ones. I wore them for Croatian beaches, Austrian museums, German shawarma shops and Czech Aperol Spritz pop-up stands.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Just perfect footwear for “direct experiences” of new places without “intervening filters”.</span></p></div></div></td></tr></table><table class="image_block block-30" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" 
align="center" style="line-height:10px"><div class="fullWidth" style="max-width:416.25px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/1bf6ba72-34f1-4393-9b00-a0e5fca76dce_1178x882.jpg" style="display:block;height:auto;border:0;width:100%" width="416.25" height="auto"></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto;background-color:#8389ff;color:#000;width:575px;margin:0 auto" width="575"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="social_block block-1" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table class="social-table" width="42px" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block"><tr><td style="padding:0 5px 0 5px"><a href="https://link.workweek.com/click/36440829.48671/aHR0cHM6Ly90d2l0dGVyLmNvbS9UcnVuZ1RQaGFuP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B157e1d8a" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-white/twitter@2x.png" width="32" height="auto" alt="Twitter" title="Twitter" style="display:block;height:auto;border:0"></a></td></tr></table></div></td></tr></table>
</td></tr></tbody></table></td></tr></tbody></table><table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f5f5f5;color:#000;width:575px;margin:0 auto" width="575"><tbody><tr><td class="column column-1" 
width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="word-break: break-word; font-size: 12px;">Written by me, <a href="https://link.workweek.com/click/36440829.48671/aHR0cHM6Ly90d2l0dGVyLmNvbS9UcnVuZ1RQaGFuP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97C157e1d8a" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener">Trung Phan.</a></span></p><p 
style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><br><br></p><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="word-break: break-word; font-size: 12px;">Workweek Media Inc.&nbsp;</span><br><span style="word-break: break-word; font-size: 12px;">1023 Springdale Road, STE 9E</span><br><span style="word-break: break-word; font-size: 12px;">Austin, TX 78721</span></p><p 
style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:16.8px">&nbsp;</p><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="word-break: break-word; font-size: 12px;">Want to ruin my day? <a href="https://link.workweek.com/click/36440829.48671/aHR0cDovL2xpbmsud29ya3dlZWsuY29tL21hbmFnZS83Ym8vcHJlZmVyZW5jZXMtdHJ1bmc_ZW1haWw9aXNoYW4ubWFpbCU0MGdtYWlsLmNvbSZoYXNoPTYyYzNmM2E3N2MwNmU3ZTcxMTk0NzdmY2YwYjM2OTczJmhhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B2056da72" target="_blank" title="https://link.workweek.com/oc/6520d6df2061f24a7d071f97lp1x9.11jz/096e15a9" style="text-decoration: underline; color: #8389ff;" rel="noopener">Unsubscribe.</a></span></p></div></div></td></tr></table><table class="image_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr>
<td class="pad"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:138.75px"><a href="https://link.workweek.com/click/36440829.48671/aHR0cHM6Ly93b3Jrd2Vlay5jb20vYnJhbmQvdHJ1bmctcGhhbi8_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97Bed57e42c" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/Trung%20Footer.png" style="display:block;height:auto;border:0;width:100%" width="138.75" height="auto"></a></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></td></tr>
</tbody></table><!-- End --></body></html>