<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div dir="ltr">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-size: small;">&nbsp;</div>

<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;"><span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">There&rsquo;s a great game of passing the parcel going on in the hospitals business. When the music will stop and who will be left with the parcel (or in tears) is not the story today. It&rsquo;s about one of the largest parcels in Asia. Unique, high-quality, profitable, patient-centric, and yet kinda stuck in the slow lane.</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;" />
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;" />
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Now it&rsquo;s up for sale&mdash;all or none. 12 hospitals in India and 17 across three other countries for $2 billion.</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;" />
<br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;" />
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Investors at Columbia Pacific Management want to exit Columbia Asia (CA) Hospitals, having consolidated their ownership (99.99%) in the past year. The CA management in Malaysia has confirmed to <em>The Ken</em> that they are looking for investors. And boy, look who they have at their door: the Who&rsquo;s Who of the investment community, including some Indian hospital owners, even though a piecemeal sale is not on the cards.</span><br />
<br />
<span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Talking of piecemeal, Columbia Asia did sell one of its units in Ahmedabad to the Zydus pharma group. But people in the industry tell me it was a one-off sale. Gujarat is a tad difficult market for corporate hospitals. &ldquo;They couldn&rsquo;t get the equation right with the doctors. In any case, doctors there think they are corporate themselves,&rdquo; muses one hospital entrepreneur in Bengaluru.</span><br />
<br />
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">If you take into account the really long term&mdash;16 years&mdash;bet the current investors have placed on CA, then the next set of investors are not difficult to identify from among the long list of suitors, which include KKR, Bain, TPG, Temasek. Talks and evaluations are underway even as you read this, however, Suraksha argues in her story today that it&rsquo;s Malaysia&rsquo;s IHH, also the owner of Fortis Healthcare and a few other hospitals in India, which could emerge as the buyer. Backed by Japan&rsquo;s Mitsui Group, which holds majority stakes both in IHH and Columbia Asia.</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;" />
<br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;" />
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">The Columbia Asia management also confirmed that the group CEO in India has quit, and reportedly, he&#39;s back at IHH, his old company. While there&rsquo;s many a slip between the cup and the lip in the deals business, the Columbia Asia sale surely opens up the gates for big managed healthcare companies to build a closed system where the providers are also the payors. We&rsquo;ll get to that story at some point but for now let&rsquo;s dive into the calculations that Suraksha has made on this once-in-a-decade opportunity:&nbsp;</span></span><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrluPUMs7vjB6YJtum45wXWMx2FHqdNeQ4V8mcrsiA-2BhhKoxQoBQ0M13q8zTuIqaG1XHdcIQtkwgoeJWnvecd604uKgNg2Vcdb1LyuBdGJWVTT9FewsNV-2B1NR-2FwpKpQYYy-2FQa51adW9ESYwvEb9JIb0gcwcbFyfDcC0yJlEuJYA8YgWFo0r7NznId1vkfImojdc-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMzW-2B-2Fkb1fTu28aJIX30VnUhrL-2FCxMbn-2BAtgJRc0bEoWC-2Ba-2BBVnwh6T9XgZQVM95hoJuiJqbpAddJK8zsSXzG27ri-2Fcs3ecseakNaUaXRFJX-2FvtTh7I9XNChS0e14KCDeAKJ-2F6Id1-2FiLTy0uu-2BLmJeOHWqRRSYJBgpfzO11cAT3S86793AEAjnT2HsBokYOoLjsxqeY0p80wXFdAyCnjCPN79KtXSZwc04upQN1HupYlzgEVesyvGf2tlKz3pzW-2Bg4Jl2AKJkXcGRTrKJd8Xaux8S92lXbukcKr2dHyw2QEkzCgyVOBfBhYOb6Tg8mcAPg-3D">https://the-ken.com/story/columbia-asia-on-the-market-could-mitsui-ihh-combine-scoop-it-up/</a></span></span><br />
<br />
<span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Have a great week.<br />
<br />
Warm regards,<br />
Seema Singh<br />
<a href="mailto:seema@the-ken.com">seema@the-ken.com</a></span></span></span></span></div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=nsRy9WoTnePtZ65DSLypINJHO80_XVL4gN_K8nkcOTtQ6ps_kbIXYKtibx6-RhKM2-o9gXpY0_hZ-9sOnPIFqTl5221IH0fOLRaURhTes5Wx1OduBItiQYcoQI1wY4zpjWk-AhP5zvPnOR7Bg-6oKOGv5fv_3Ybebr-UpMv0aVWjQNEobbt8Ns3AULGsY4VCM2nRRUDSV9AFhhKPSXW6wLzhHzuC9IxavqhzBCDXL53EVsVVSpgahQjdyQJmA6H0RFhTPtX5pgv7BkQouUQziAjkXm5oIqzqTakebXjgyMEdeMf43Vf0cQKx8Yl_KWP6r5Sc2CJd048byFo-ZIi3I6hV8Me5LUk077zSSh0RVHeatovvhwmrJMwJt8pabOcn1hZvzXow6Y6gVfS0sohCZ_5FNV7bJYPLgZD-WH7mo-kaRRNvZrB15fP5TIg_g3T68SoIaihhXMExsnGKbqgIOmxpHvFfTCKO8c0kQeIQw2oZAnbx8G_d4i3tMo4sTByT-1TPED392leSkMX7PyFBa_7uhrzTDPtIwp8gBbo9FSo=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=HkC6kZ_RdT3_dB5Ed3PN5zx1D0A-Tj1mtJ_CjHAb8FAkumYs326ZMYIaLu0q2w8aeYLiiKbBiRrba-jJNZbLD3-SYJCmPV9XL1h3H7BmlFC2HQhknmisd9aAMnbh0txaXk6IC-4tUe4mXneOgDvITTHIJw9VEJuUx2BZq71f2Kbcr95NJcO03TfYDmSvqeKu5-Jb3fV45exn997WFOBYg96wy13gtWTX2V3Xr7r17moQVHZR6DDNVF4aMh8nPID2cAZF4bnFFiUMH4XtatgkwOR7OAzAcaLsRAZ_uyllCI-UcvTS0I-gutCdcpE6ZzrpQ0iX3RykDbpPZXnU9dyf0AU9x87vVNiRwxjzBsHx7rq_RxjLbOIm35yR6Hcb54HIWkQZNscw95efW1L5vzBElXOhhCb63fB-bC3w22kBN6fRJ4ujizR3h91KsEguIEpnIBAH5tedmcrazitwZPaU4kUPIGXGqLSpLtMrxHEPteW-oY9sbnrMTqrSHhL6GNuXxp5_3UvAJ-vWkTXwT-6bgA==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMzW-2B-2Fkb1fTu28aJIX30VnUhrL-2FCxMbn-2BAtgJRc0bEoWC-2Ba-2BBVnwh6T9XgZQVM95hoJuiJqbpAddJK8zsSXzG27ri-2Fcs3ecseakNaUaXRFJX8yVbsEBwgKSfmGs1e0U7MgskM7f2h2juW6qfyRF8FY4hkYQYzaT-2FjOOcFBlB8Euq03qiNCrkMLYK7X1U-2FOio8ixerFspwqHgyk4FGi7mBL7phs18Lv6-2BGrWFOFzya1YhzAh0UzOjPU13-2Bc4A0Or2Vc7nQj2RfEixKEFf-2FZg5KpHBoioshuWIJy-2FPknL6NUO6c2e0HE-2F17eC84D4vomeUC0rjQrTp53uDKs8scarROID" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
