<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="notranslate">



<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Google is offering its full-time employees the chance to book a room at an on-campus hotel in Mountain View for $99 a night as a &#039;Summer Special&#039;&nbsp;</div>































































































































































































































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000189cf805ab7-336fc649-1199-4bad-951f-ccbb0bf1aa89-000000/eFYEnpoATS_FAjsN7k-lycbUjFTKtRZ9BnRIv0Ew5R8=312">Sign Up</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftalent/1/01000189cf805ab7-336fc649-1199-4bad-951f-ccbb0bf1aa89-000000/zaVprCWqamQq4Y2ya1jb1whY09srLrLaATvJon5cKF8=312" rel="noopener noreferrer" target="_blank">Jobs</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/1/01000189cf805ab7-336fc649-1199-4bad-951f-ccbb0bf1aa89-000000/aqPIkvPfvblI7Lm4qXg3Xk8s3MSe-bLQoXoc5jdJxWI=312" rel="noopener noreferrer" target="_blank">Advertise</a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=3c6d9eaa-34f7-11ee-bc49-514e7ae371a9%26pt=campaign%26t=1691403442%26s=cf995ea3a09a2bf0291842d33db17f9e69a554cd665740b1f006b697a14a8506/1/01000189cf805ab7-336fc649-1199-4bad-951f-ccbb0bf1aa89-000000/SnsKjkqcAY6zJv4tZkvjkMEJZzO85K2d2b0jzC7iBmc=312">View Online</a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.investwithroots.com%2Ftldr%2F%3Futm_campaign=TLDR%26utm_source=email%26utm_medium=Email%26utm_content=TLDR%25208.7.23/1/01000189cf805ab7-336fc649-1199-4bad-951f-ccbb0bf1aa89-000000/JNJRzYu8vWLftUy9FF53_NEmkOJ0NGZnEAJCNZEra3U=312"><img src="https://jwwrbzsvyukwfpbuimxf.supabase.co/storage/v1/object/public/sponsor-logos/roots50.png?t=2023-08-07T07%3A48%3A46.567Z" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Roots"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR 2023-08-07</strong></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.investwithroots.com%2Ftldr%2F%3Futm_campaign=TLDR%26utm_source=email%26utm_medium=Email%26utm_content=TLDR%25208.7.23/2/01000189cf805ab7-336fc649-1199-4bad-951f-ccbb0bf1aa89-000000/BpAp1cFTgfRLnHgryfICajhc-ZxBDKSDRiKNAKJg1rU=312"><span><strong>Over $14M invested in the real estate fund that does good - join now at $100 (Sponsor)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Real estate investment can deliver high returns - but can it also create positive impact?<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.investwithroots.com%2Ftldr%2F%3Futm_campaign=TLDR%26utm_source=email%26utm_medium=Email%26utm_content=TLDR%25208.7.23/3/01000189cf805ab7-336fc649-1199-4bad-951f-ccbb0bf1aa89-000000/exMCeaoovNatXnDj0R0VFA1-bOR7f2g9P93kvocxt8M=312" rel="noopener noreferrer nofollow" target="_blank">Roots</a> is the only real estate fund that <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.investwithroots.com%2Ftldr%2F%3Futm_campaign=TLDR%26utm_source=email%26utm_medium=Email%26utm_content=TLDR%25208.7.23/4/01000189cf805ab7-336fc649-1199-4bad-951f-ccbb0bf1aa89-000000/hLvAGPxpjU2IgWVIJ6co76Tt1vjuhSUlUuRkdO2o8RM=312" rel="noopener noreferrer nofollow" target="_blank">builds wealth for both investors and residents</a> - and it’s up 36% in just 24 months.</p><p>Here’s how the model works:</p><p>🧑‍💻 You invest</p><p>🏠 Roots buys properties, fixes them up, and rents them out</p><p>👪 Renters get invested in the fund for paying on time, taking care of property, and being good neighbors making a cycle of wealth creation</p><p>It’s only $100 to get started. Your investment isn’t tied up for years on end: the Roots fund offers <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.investwithroots.com%2Ftldr%2F%3Futm_campaign=TLDR%26utm_source=email%26utm_medium=Email%26utm_content=TLDR%25208.7.23/5/01000189cf805ab7-336fc649-1199-4bad-951f-ccbb0bf1aa89-000000/PzLb_OhoqbXAt15caVdiulnm6OjvBGti6AUYIF1OzDI=312" rel="noopener noreferrer nofollow" target="_blank">liquidity every quarter.</a></p><p>Make your money work for you AND do good for others. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.investwithroots.com%2Ftldr%2F%3Futm_campaign=TLDR%26utm_source=email%26utm_medium=Email%26utm_content=TLDR%25208.7.23/6/01000189cf805ab7-336fc649-1199-4bad-951f-ccbb0bf1aa89-000000/WNYSNka8Hi5ysqfw0fKxTEZ7QO2Bl-cBiRwhz5VOvZ4=312" rel="noopener noreferrer nofollow" target="_blank">Invest before Aug 31</a></p></span></span></div> </td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2023%2F08%2F04%2Fgoogle-offers-on-campus-hotel-special-to-lure-workers-back-in.html%3Futm_source=tldrnewsletter/1/01000189cf805ab7-336fc649-1199-4bad-951f-ccbb0bf1aa89-000000/juDpI4EEz9XKP60TIpbj2E8HEIBdT5EdggtF7AIdVP0=312"><span><strong>Google is offering an on-campus hotel ‘special’ to help lure workers back to the office (3 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Google is offering its full-time employees the chance to book a room at an on-campus hotel in Mountain View for $99 a night as a 'Summer Special'. The offer will run until September 30. Google is hoping that the offer will make it easier for workers to transition to the hybrid workplace and lure workers back to the office. Some workers aren't convinced it's a good deal.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fspace%2F2023%2F08%2Fspacex-conducts-a-mostly-successful-test-of-its-super-heavy-booster%2F%3Futm_source=tldrnewsletter/1/01000189cf805ab7-336fc649-1199-4bad-951f-ccbb0bf1aa89-000000/hNMlRK91CJO77gfVdpX_eLbQT0XLGx88scR2f4aZ7vU=312"><span><strong>SpaceX conducts a mostly successful test of its Super Heavy booster (5 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">SpaceX performed a static fire of a new Super Heavy booster on Sunday. The rocket survived the test and appeared to be in good shape afterward. However, the test did not run its full duration, and four of the rocket's 33 engines shut down prematurely. SpaceX is working on an upgraded version of its Raptor engines to address reliability. While it is unclear how far away SpaceX is from a second Starship launch attempt, the fact that the latest test took place on a Sunday indicates that there is some sense of urgency as the company can only close the road leading to its launch site on a few weekend days per year.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fpursuit.unimelb.edu.au%2Farticles%2Fwe-re-closer-to-engineering-blood-vessels%3Futm_source=tldrnewsletter/1/01000189cf805ab7-336fc649-1199-4bad-951f-ccbb0bf1aa89-000000/O-stvj723zZ3UFGzOLY7lnFSvUm7QCQKNymlvvSPkI8=312"><span><strong>We’re closer to ‘engineering’ blood vessels (7 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Bypass surgery has significant limitations. For example, some patients lack appropriate donor vessels. Tissue engineered blood vessels, blood vessels manufactured using human cells and tissue, could provide a viable treatment option. A team of researchers has developed a fast, inexpensive, and scalable method for tissue engineering blood vessels that replicate the complex geometry of native blood vessels. The technology is not yet ready for bypass surgery, but the team believes they are on the right track. This article explains the difficulties around creating engineered blood vessels and looks at how the researchers managed to do so.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.tomshardware.com%2Fnews%2Fengineer-details-messy-lk-99-superconductor-fabrication-process%3Futm_source=tldrnewsletter/1/01000189cf805ab7-336fc649-1199-4bad-951f-ccbb0bf1aa89-000000/wiEt3afvKDJ9rEfoFeLEUfEavpAUm4maq4xCgBgjDxk=312"><span><strong>Engineer Details Messy LK-99 Superconductor Creation Process (5 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The process of making LK-99 is complex and there is some difficulty in sourcing some of the materials needed. The original papers were incredibly vague about the manufacturing process. They neglected to mention key details, so scientists trying to replicate their results had to guess. These factors have caused many failed attempts. The frenzy around LK-99 has dried up an unsuspecting worldwide supply chain. It is now relatively tough to secure red phosphorus, a controlled substance, and copper phosphate has climbed in price towards $20,000 per kilogram.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbuildwithfern.typeform.com%2Fto%2FIcT0TVdk/1/01000189cf805ab7-336fc649-1199-4bad-951f-ccbb0bf1aa89-000000/U6E49wr2LrFulscz0hJTugAg2_nHY5r0ZGvY0a2IsgM=312"><span><strong>Fern&nbsp;- SDKs and Documentation for your API (Sponsor)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbuildwithfern.typeform.com%2Fto%2FIcT0TVdk/2/01000189cf805ab7-336fc649-1199-4bad-951f-ccbb0bf1aa89-000000/ObRco5hCv7szZSBXslq1mROwCyztu6PvzDsWQXW42_g=312" rel="noopener noreferrer nofollow" target="_blank">Fern</a>&nbsp;is an open source CLI that creates client libraries and API docs for REST APIs. The generated clients can be automatically published to registries&nbsp;like NPM and PyPI. The docs can be personalized to match your existing company website.&nbsp;Fern&nbsp;is compatible with OpenAPI.&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbuildwithfern.typeform.com%2Fto%2FIcT0TVdk/3/01000189cf805ab7-336fc649-1199-4bad-951f-ccbb0bf1aa89-000000/trhgpahGDJij1biiSv3CNLgVfEMzGgpVwCQhp9-lOKc=312" rel="noopener noreferrer nofollow" target="_blank">Learn more</a>.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsimonwillison.net%2F2023%2FAug%2F3%2Fweird-world-of-llms%2F%3Futm_source=tldrnewsletter/1/01000189cf805ab7-336fc649-1199-4bad-951f-ccbb0bf1aa89-000000/Mip_laahGuxd9SjhGiFTRcvw2UZrppuZ0cUbyN-Af-g=312"><span><strong>Catching up on the weird world of LLMs (38 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article is a written version of a talk that summarizes the last few years of development in the space of LLMs. It aims to help people outside of the industry understand what LLMs are, what they can be used for, how they're trained, and the challenges in using them safely, effectively, and ethically. The article contains annotated slides from the talk along with extra notes and links. A video of the 40-minute-long talk is available.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjupyter-ai.readthedocs.io%2Fen%2Flatest%2F%3Futm_source=tldrnewsletter/1/01000189cf805ab7-336fc649-1199-4bad-951f-ccbb0bf1aa89-000000/fbQaASJBhv8bQzAvc-b4u-RcIJgDQmyg7Heytj02PO4=312"><span><strong>Jupyter AI (Website)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Jupyter AI brings generative AI to Jupyter. It provides a way to explore generative AI models in notebooks and improve productivity. Jupyter AI can turn the Jupyter notebook into a reproducible generative AI playground. It features a native AI chat and support for a wide range of generative model providers and models.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.scotsman.com%2Fnews%2Fopinion%2Fcolumnists%2Fhow-room-temperature-superconductors-would-change-the-world-forever-dr-mohammad-yazdani-asrami-and-dr-devendra-kumar-namburi-4241558%3Futm_source=tldrnewsletter/1/01000189cf805ab7-336fc649-1199-4bad-951f-ccbb0bf1aa89-000000/tpWlctdHFz19tnmySQ-UeiBzsnhA6sc90GDU31wz2zo=312"><span><strong>How room-temperature superconductors would change the world forever (7 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Room-temperature conductors would have a transformative effect across a wide range of fields, including computing, aviation, healthcare, and the fight against climate change. If the claims about LK-99 turn out to be repeatable, reproducible, and reliable, it will change the world forever. Many devices will become more compact, cooler, and energy efficient. The material could enable levitating devices, faster quantum computing systems, and particle accelerators that don't require vast amounts of cooling. Much more research is needed to assess LK-99's properties - promising claims about room-temperature superconductors have been published before, but they have either been retracted or their results have been unverifiable.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fstaysaasy.com%2Fmanagement%2F2023%2F08%2F06%2Fthe-future-of-remote-work.html%3Futm_source=tldrnewsletter/1/01000189cf805ab7-336fc649-1199-4bad-951f-ccbb0bf1aa89-000000/bZZJMVsB2A49T2C584VjsgtP10lWOm_5sIhkOnRDYNM=312"><span><strong>The Future of Remote Work (19 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The debate about remote work is still nowhere near settled. This post discusses why it's hard to discuss remote work rationally, the positives and negatives of remote work, a framework for reasoning about remote vs in-office work, and why remote work is a strategic advantage to some companies and poison for others. The discussion of the future of remote work is complex, especially as both sides are incentivized to normalize their own point-of-view.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fglazkov.com%2F2023%2F08%2F03%2Fbuild-a-thing-to-build-the-thing%2F%3Futm_source=tldrnewsletter/1/01000189cf805ab7-336fc649-1199-4bad-951f-ccbb0bf1aa89-000000/nXAsK3bZ_5O61xhY4-GYuHJwEbRSE-4gsulT8t11TM4=312"><span><strong>Build a thing to build the thing (7 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">When building a new product, like a library or framework, build something that uses that product to learn how to improve it.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgadgets%2F2023%2F08%2Fqualcomm-one-of-arms-biggest-customers-starts-a-risc-v-joint-venture%2F%3Futm_source=tldrnewsletter/1/01000189cf805ab7-336fc649-1199-4bad-951f-ccbb0bf1aa89-000000/_Hhkp9yxpPEm-HBHbR3cG761s6zbqIKziPGpxfUvXj8=312"><span><strong>Qualcomm - one of Arm’s biggest customers - starts a RISC-V joint venture (4 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Qualcomm, NXP, Nordic Semiconductor, Bosch, and Infineon are forming a new company aimed at advancing the adoption of RISC-V globally, starting with a focus on automotive uses and then eventually expanding to IoT and mobile.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fspace%2F2023%2F08%2Fvoyager-2-phones-home-and-says-everything-is-cool%2F%3Futm_source=tldrnewsletter/1/01000189cf805ab7-336fc649-1199-4bad-951f-ccbb0bf1aa89-000000/S9S9c6J5QsQ_yhQW-_5w1Z76h6GivEca7ji5K8a0rCg=312"><span><strong>Voyager 2 phones home and says everything is cool (2 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">NASA had lost contact with Voyager 2 two weeks ago due to an errant command sent to the probe that caused it to point its antenna slightly away from Earth.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fsupabase%2Fpostgres_lsp%3Futm_source=tldrnewsletter/1/01000189cf805ab7-336fc649-1199-4bad-951f-ccbb0bf1aa89-000000/IMbtuOSvpDN9NizsUNNB0KmOKR60YGzGFis8o03EjZg=312"><span><strong>Postgres Language Server (GitHub Repo)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This repository contains a Language Server designed to support Postgres, and only Postgres.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bleepingcomputer.com%2Fnews%2Fsecurity%2Fnew-acoustic-attack-steals-data-from-keystrokes-with-95-percent-accuracy%2F%3Futm_source=tldrnewsletter/1/01000189cf805ab7-336fc649-1199-4bad-951f-ccbb0bf1aa89-000000/V1F7-ncw-DCIrzNp4H1OH363dA4KAgQczGfQPKFNROc=312"><span><strong>New acoustic attack steals data from keystrokes with 95% accuracy (3 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Rapid advancements in machine learning and the abundance of high-quality microphone-bearing devices have made sound-based side-channel attacks feasible and a lot more dangerous than previously expected.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2023%2F08%2F03%2Falibaba-launches-open-sourced-ai-model-in-challenge-to-meta.html%3Futm_source=tldrnewsletter/1/01000189cf805ab7-336fc649-1199-4bad-951f-ccbb0bf1aa89-000000/3qpiEAzGZcxMRBN6b-SBE64fpPEtD4uke6ateLrmJ3k=312"><span><strong>Chinese tech giant Alibaba challenges Meta with open-sourced A.I. model launch (2 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Alibaba will be open-sourcing two versions of its Tongyi Qianwen model: Qwen-7B, which has seven billion parameters, and Qwen-7B-Chat, a version designed for conversational apps.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><strong>Want more TLDR?</strong></p>

<p>We also write newsletters for <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ffounders/1/01000189cf805ab7-336fc649-1199-4bad-951f-ccbb0bf1aa89-000000/wn6EcgP9L8z1saNPs7Q8SgW5qBXroKDKUCbzXBxJ6oc=312"><strong>founders</strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/01000189cf805ab7-336fc649-1199-4bad-951f-ccbb0bf1aa89-000000/h0PC63dQFG_igAKU68iarQ3JjeOPUEapmTUriJd-uKc=312"><strong>AI</strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/01000189cf805ab7-336fc649-1199-4bad-951f-ccbb0bf1aa89-000000/2anwwx_UVqhdII1tH1BZtKn54VV-nvsHsPR1ka5ZzX0=312"><strong>crypto</strong></a>, and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fengineering/1/01000189cf805ab7-336fc649-1199-4bad-951f-ccbb0bf1aa89-000000/ZfolAr510RsxkOFOY17SpbEq8dQiUaC61Gh_5GADNaY=312"><strong>web dev</strong></a>!</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/1/01000189cf805ab7-336fc649-1199-4bad-951f-ccbb0bf1aa89-000000/_dH1724lzjWmsrxy11N3lxyNi5nYVCIci6qt3WR2RFs=312"><strong>TLDR Talent</strong></a> is our exclusive community where we help world-class tech talent and get intros to companies of their choice, along with a number of exciting startups and tech companies curated by TLDR.</p>

<p>We give you full control of the process, you can specify if you’re actively searching or passively interested only if something amazing comes along. Set your preferred compensation, seniority/title/role, specific companies (or types of companies) you’d like to work for and more. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/2/01000189cf805ab7-336fc649-1199-4bad-951f-ccbb0bf1aa89-000000/11oKJHddi2PnwlVCpmG9mLqzpPtLmR2bRy12UMhFHVM=312"><strong>Click here to apply</strong></a>.</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/2/01000189cf805ab7-336fc649-1199-4bad-951f-ccbb0bf1aa89-000000/1r0wdPAXmr73QbWeh7BXKycu7tC2HrpROK5lAclMINg=312"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/01000189cf805ab7-336fc649-1199-4bad-951f-ccbb0bf1aa89-000000/FfkG6zQK7cmCbGpGKKuU6AsKkLpFw9IO6sM58I3uwcM=312">Dan Ni</a> and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/01000189cf805ab7-336fc649-1199-4bad-951f-ccbb0bf1aa89-000000/fMDqkbiXDMMdI6rL5EMR7jKFvX0oNC2VRYXrLXlNroY=312">Stephen Flanders</a>
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=3c6d9eaa-34f7-11ee-bc49-514e7ae371a9%26pt=campaign%26pv=4%26spa=1691402427%26t=1691403442%26s=9aa5fc00dabc3eddfb356063a6c23462579627d891ecac1f3d14c43d9df76dcb/1/01000189cf805ab7-336fc649-1199-4bad-951f-ccbb0bf1aa89-000000/It4Vw9IcWYfDvUft6ep-setvlRkcuRSlM9lyMZmZOUI=312">click here to unsubscribe</a>.
<br>
<br></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>










































































































































































































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000189cf805ab7-336fc649-1199-4bad-951f-ccbb0bf1aa89-000000/xj8Y_3W-2yZDlasWtabN4qxcvifdGhYXWCeFdT3v5x4=312" style="display: none; width: 1px; height: 1px;">
</body></html>