<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div dir="ltr">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-size: small;">&nbsp;</div>

<div>
<div dir="ltr">
<div>
<div style="font-size: 13px; font-family: Helvetica, Arial;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">You know the Infinite Monkey theorem, right? Given enough time, monkeys typing out random characters on a keyboard will eventually produce something that isn&rsquo;t gibberish. Or even the complete works of William Shakespeare. Welcome to the forecasting version of it: given enough time, dart-throwing monkeys will eventually produce forecasts that turn out to be accurate.</span></span></span></span></div>

<div style="font-size: 13px; font-family: Helvetica, Arial;">&nbsp;</div>

<div style="color: rgb(34, 34, 34); font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: Helvetica, Arial;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">In 2009, famed management consultancy McKinsey forecast that India&rsquo;s Pharma sector would grow to somewhere between $55 billion and $70 billion by 2020. In reality, the sector may end up just short of $42 billion by next year.</span></span></span></div>

<div style="font-size: 13px; font-family: Helvetica, Arial;">&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">Never mind that, because McKinsey has a&nbsp;<i style="font-family: Helvetica, Arial; font-size: 13px;">new&nbsp;</i>forecast. It now expects the&nbsp;Pharma sector to grow to $120-130 billion by 2030. Okay.</span></span></span></span></div>

<div>&nbsp;</div>

<div style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Seema and Pranav in their story today don&rsquo;t just dissect McKinsey&rsquo;s projections, but also lay bare the sectoral headwinds and trends that have held India&rsquo;s Pharma sector in check. Even better, they analyse the opinions of public market investors on pharma company stocks and come to the conclusion that, perhaps, the market and investors are seeing something McKinsey isn&rsquo;t? In the short-term, the stock market is a voting machine; in the long-term it&rsquo;s a weighing machine, said famed American investor Benjamin Graham. Seema and Pranav argue that&nbsp;the market has begun behaving like a weighing machine. The management of most Indian pharma companies, say industry watchers, don&rsquo;t have an answer about how they&rsquo;d transform their companies. &ldquo;That&rsquo;s where the challenge is. They&rsquo;ll start trading at a lower multiple, people will kind of rationalise it even in the future,&rdquo; says a stock analyst they spoke to.</span></span></span></div>

<div style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</div>

<div style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Here&rsquo;s their story:&nbsp;</span><a data-saferedirecturl="https://www.google.com/url?q=https://the-ken.com/story/mckinsey-pharma-forecasting/?utm_source%3Ddaily_email%26utm_medium%3Demail%26utm_campaign%3Ddaily_newsletter&amp;source=gmail&amp;ust=1563460644959000&amp;usg=AFQjCNGn7aIT7uMjxkEw4vClJoaeNfKUoQ" href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrlDMRNWa4WIqL7p99p7ndTetA-2F67MggTN62xSY5Meln7DL06tAt2VcFVivc8TXyqLb0UQ5S-2BmpSSimIqsKl-2F4xMVrMoeWxUnsCpLbTw-2FLp8fq840b-2B8KNolsKm-2F-2BQ3ZbcK6-2FLVW3huWouYNDbaH9eb-2B_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcP70mH8yOWP72bNAXgbSxaxFrfyjdCmmi2HY5DY8CCPudeupaooEtCJXitGJ7mghcp9OLYBIPYV-2FxapvLBiEJ0jyz8O6rBRjNKcdBnya9SIQojsR72pxVdhrU6MjLM6vPIySa8G6XXHpu6J2B8N1vK7X1j6qMC3Jmmqjfa0rC-2BdicCaxxT5pkFpMZCQCrNC96sl6MSPwRH3Kcag4QHdDy37-2BdKeQPPXEmZd8lS7al2RoNIRpFqvTLINGuHXMOWpZz4FKEWqHsffs6piYdQ-2BViwzpNIOBLAIU3YWqTCYNLYrd9TWsbSrJ-2FdvwoLypsxx6HN2sDiHXiGyNpshFRUNw2rp" style="color: rgb(17, 85, 204);"><span style="color:#0000FF;">https://the-ken.com/<wbr />story/mckinsey-pharma-<wbr />forecasting/</span></a><span style="color:#000000;">&nbsp;<strong>(10-minute read)</strong></span></span></span></div>

<div style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</div>

<div style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">
<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">But surely McKinsey has more than enough smarts to know this? I mean, they&nbsp;produced it jointly with the Indian Pharmaceutical Association, the industry body representing the Indian &lsquo;big&rsquo; pharma.</span></span></span></span></div>

<div>&nbsp;</div>

<div style="font-family: Helvetica, Arial; font-size: 13px;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Regards,</span></span></span></div>
</div>

<div class="m_-1937516706784983819gmail-m_-8373481840532776829gmail_signature" style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Rohin Dharmakumar</span><br />
<a href="mailto:rohin@the-ken.com" style="color: rgb(17, 85, 204);">rohin@the-ken.com</a></span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=84m2EoTb9nzkKPcsHEenL2UOQf1nkAE79_OaqYFjlT_hhyeIBSdRaLarx3cgrdVGp7rM2jEt7d1jB5YBm96QbHkG0MN1aw7v85cb-k7IQNVYicZaUjDtwTNDKOHs559RANlinjZU31ToDOPcwISUaLqN2PpRgr3oEg4mpiGnKchlQIl86uWJto9MfObP6Kf5aXSUsG7b7aKd-MXlXNlRbCWv_XCCHFlijJT2HnbNeX_BU1fp1cLxGEC2nw3psWRl21puhtZquyMcFhSA37pY87XqbgfCxk17tCcLM6ud4rByF6EQ-WBb2B5A7SmoCtyTyaN49PFRuFCFehCWEpzBQKO1SCAMMOOqecPg31bdwecsBi9SMtWFUUWwVhJRtxoaRWUkVdsngGdeEZrdli2kcZdAWQidjP3nxUf830BeQWxNO5fi6WA6ck0nZ3_zVfh7Xt5rkW6qq5KWM4dZ5jvQAAI1sq765P4-vTT-a-vR8cb0aVLqwUEBZR9Uj7mi7JaSb-aXX7aYkckg35QX_ZONJLCYfzRjK4M2ElksVCIK_zw=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=LAdRhcuDSGQWIgv25nOA0_o_SzhrwiikaI8na45AqFjJ_3vs1Mk2eOEvBLtlCSu95DH9ZltUb7SQIWjpjd4PW5LUUnVtAZFvcSjzWSQIb7IP6LvAu7iG_zbx8yP-3kOmZbB1vC02t7h-zINuaHbx6y39__gHiH5rEkdD8G-_uY-d1r76y6Wm90oQjx5rhTI6hgOxjpKnzJPvrSt2KdgvLD2FnyD3yNAdoX4c6sju7-jOaF9SX53SZp3GXJmCsbC09XZ3EKG6udRt0-wYEsvx6TuIcrGS551lqoN0AyCiNHtgBumKYHoQAfMqJpz4GTSVo1tt8FoaboMKWGAfvtQK6t566Qmv_vqKz2bAHAh4VYYepvMcYI_wvhDSONXC5uk1RUA571bGC38CeiWELaOBqtFXO4q-rXzlYi_fTiZnpcdYUyLVlZx14OgJtib4Z5xR1rDPfrqk1hBzyOtBpyekfoSV_hh8qCMgJmAm0b2gYyT8_Evw7gbOs-46vA5unjDf7gKJJCVnPQkgDAOGFaZcsw==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcP70mH8yOWP72bNAXgbSxaxFrfyjdCmmi2HY5DY8CCPudeupaooEtCJXitGJ7mghcp9OLYBIPYV-2FxapvLBiEJ0jyz8O6rBRjNKcdBnya9SIQgYDFOXmroVbjhDhZAHjhx8e9LdEAOdDHmWRWAT-2BZCMcFUsWfMHwNTAWH13n-2Bx7m4RgiPnay0eRskHOV0eEnGp9dMkGWQYmm2MGFRbzJJBq0CYDP3zaBwxToMHxNLDih4pQ4VrUznCW3AVxVbDZyS1OXdRbx-2BnE0SSpszsF3fIU2ShZv7bJEndAcpt0vIvL21fC6f39IcoWB5Jd9OOAe00G-2FMJQeAuLsjRq1g6YDaDc5" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
