<!doctype html>
<html>

<head>
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Learn Basic Elixir with Exercism</title>
<style>
.post-title-link {
  color: #15212A;
  display: block;
  text-align: center;
  margin-top: 50px;
}
.view-online-link {
  word-wrap: none;
  white-space: nowrap;
  color: #15212A;
}
@media only screen and (max-width: 620px) {
  table.body {
    width: 100%;
    min-width: 100%;
  }

  table.body p,
table.body ul,
table.body ol,
table.body td,
table.body span {
    font-size: 16px !important;
  }

  table.body pre {
    white-space: pre-wrap !important;
    word-break: break-word !important;
  }

  table.body .wrapper,
table.body .article {
    padding: 0 10px !important;
  }

  table.body .content {
    padding: 0 !important;
  }

  table.body .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table.body .main {
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table.body .btn table {
    width: 100% !important;
  }

  table.body .btn a {
    width: 100% !important;
  }

  table.body .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }

  table.body .site-icon img {
    width: 40px !important;
    height: 40px !important;
  }

  table.body .site-url a {
    font-size: 14px !important;
    padding-bottom: 15px !important;
  }

  table.body .post-meta {
    white-space: normal !important;
    font-size: 12px !important;
    line-height: 1.5em;
  }

  table.body .view-online-link,
table.body .footer,
table.body .footer a {
    font-size: 12px !important;
  }

  table.body .post-title a {
    font-size: 32px !important;
    line-height: 1.15em !important;
  }

  table.body .kg-bookmark-card {
    width: 90vw !important;
  }

  table.body .kg-bookmark-thumbnail {
    display: none !important;
  }

  table.body .kg-bookmark-metadata span {
    font-size: 13px !important;
  }

  table.body .kg-embed-card {
    max-width: 90vw !important;
  }

  table.body h1 {
    font-size: 32px !important;
    line-height: 1.3em !important;
  }

  table.body h2 {
    font-size: 26px !important;
    line-height: 1.22em !important;
  }

  table.body h3 {
    font-size: 21px !important;
    line-height: 1.25em !important;
  }

  table.body h4 {
    font-size: 19px !important;
    line-height: 1.3em !important;
  }

  table.body h5 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body h6 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body blockquote {
    font-size: 17px !important;
    line-height: 1.6em !important;
    margin-bottom: 0 !important;
    padding-left: 15px !important;
  }

  table.body blockquote + * {
    margin-top: 1.5em !important;
  }

  table.body hr {
    margin: 2em 0 !important;
  }

  table.body figcaption,
table.body figcaption a {
    font-size: 13px !important;
  }
}
@media all {
  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }

  .btn-primary table td:hover {
    background-color: #34495e !important;
  }

  .btn-primary a:hover {
    background-color: #34495e !important;
    border-color: #34495e !important;
  }
}
</style>
</head>

<body class style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; -webkit-font-smoothing: antialiased; font-size: 18px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #15212A;">
    <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Earn $100 in BTC for completing three Elixir problems in Exercism.</span>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; width: 100%;" bgcolor="#fff">

        <!-- Outlook doesn't respect max-width so we need an extra centered table -->
        <!--[if mso]>
        <tr>
            <td>
                <center>
                    <table border="0" cellpadding="0" cellspacing="0" width="600">
        <![endif]-->

        <tr>
            <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
            <td class="container" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; display: block; max-width: 600px; margin: 0 auto;" valign="top">
                <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px;">

                    <!-- START CENTERED WHITE CONTAINER -->
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; width: 100%;">

                        <!-- START MAIN CONTENT AREA -->
                        <tr>
                            <td class="wrapper" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box; padding: 0 20px;" valign="top">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">


                                    
                                    <tr>
                                        <td class="site-info" width="100%" align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; padding-top: 50px; border-bottom: 1px solid #e5eff5;" valign="top">
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                
                                                <tr>
                                                    <td class="site-icon" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; padding-bottom: 10px; padding-top: 20px; text-align: center; border-radius: 3px;" valign="top" align="center"><a href="https://1729.com/" style="color: #15212A; text-decoration: none;" target="_blank"><img src="https://1729.com/content/images/2021/01/apple-touch-icon.png" border="0" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 48px; height: 48px; border-radius: 3px;" width="48" height="48"></a></td>
                                                </tr>
                                                
                                                <tr>
                                                    <td class="site-url" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #15212A; font-size: 16px; letter-spacing: -0.1px; font-weight: 700; text-transform: uppercase; text-align: center; padding-bottom: 50px;" valign="top" align="center"><div style="width: 100% !important;"><a href="https://1729.com/" style="color: #15212A; text-decoration: none;" target="_blank">1729</a></div></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    


                                    <tr>
                                        <td class="post-title" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #15212A; padding-bottom: 10px; font-size: 42px; line-height: 1.1em; font-weight: 600; text-align: center;" valign="top" align="center"><a href="https://1729.com/learn-basic-elixir-with-exercism/" class="post-title-link" style="text-decoration: none; color: #15212A; display: block; text-align: center; margin-top: 50px;" target="_blank">Learn Basic Elixir with Exercism</a></td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                <tr>
                                                    <td class="post-meta" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; padding-bottom: 50px; white-space: nowrap; color: #738a94; font-size: 13px; letter-spacing: 0.2px; text-transform: uppercase; text-align: center;" valign="top" align="center">
                                                        By 1729 &#x2013;
                                                        25 Mar 2021 &#x2013;
                                                        <a href="https://1729.com/learn-basic-elixir-with-exercism/" class="view-online-link" style="text-decoration: none; word-wrap: none; white-space: nowrap; color: #15212A;" target="_blank">View online &#x2192;</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td class="feature-image" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; padding-bottom: 30px; width: 100%;" width="100%" valign="top"><img src="https://1729.com/content/images/2021/03/learn-elixir-for-bitcoin.png" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;"></td>
                                    </tr>
                                    
                                    <tr>
                                        <td class="post-content-sans-serif" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; font-size: 17px; line-height: 1.5em; color: #23323D; padding-bottom: 20px; border-bottom: 1px solid #e5eff5; max-width: 600px;" valign="top">
                                            <!-- POST CONTENT START -->
                                            <p style="margin: 0 0 1.5em 0; line-height: 1.6em;">
</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><a href="https://exercism.io/" style="color: #08121A; text-decoration: underline;" target="_blank">Exercism</a> is an open-source platform for learning programming through self-directed problem solving. <a href="https://elixir-lang.org/" style="color: #08121A; text-decoration: underline;" target="_blank">Elixir</a> is a programming language for fault-tolerant, distributed computing that makes it easy to mix web and blockchain programming.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">In this task, we want you to learn Elixir through Exercism, and will even pay you $100 in crypto for solving three Elixir problems yourself with full source code. But why Exercism and Elixir?</p><h2 id="exercism-open-source-education" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-weight: 600; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px; line-height: 1.22em;">Exercism: open-source education</h2><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Exercism is a collection of programming exercises sorted by language and difficulty. The cool thing about Exercism is that it doesn&#x2019;t just provide questions or answers &#x2014; it provides a tool that you can use to score your source code against the correct answer. Here are some screenshots from <a href="exercism.io" style="color: #08121A; text-decoration: underline;" target="_blank">exercism.io</a>:</p><div class="kg-card kg-gallery-card kg-width-wide" style="margin: 0 0 1.5em; padding: 0;"><div class="kg-gallery-container" style="margin-top: -20px;"><div class="kg-gallery-row"><div class="kg-gallery-image"><img src="https://1729.com/content/images/2021/03/image-9.png" width="600" height="420" loading="lazy" alt style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; padding-top: 20px; width: 100%; height: auto;"></div><div class="kg-gallery-image"><img src="https://1729.com/content/images/2021/03/b120850a-df76-45a3-9e67-01da9a3255da.png" width="600" height="493" loading="lazy" alt style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; padding-top: 20px; width: 100%; height: auto;"></div></div><div class="kg-gallery-row"><div class="kg-gallery-image"><img src="https://1729.com/content/images/2021/03/image-11.png" width="600" height="531" loading="lazy" alt style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; padding-top: 20px; width: 100%; height: auto;"></div><div class="kg-gallery-image"><img src="https://1729.com/content/images/2021/03/image-10.png" width="600" height="514" loading="lazy" alt style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; padding-top: 20px; width: 100%; height: auto;"></div></div></div></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Why is this interesting? Well, several reasons:</p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">It&#x2019;s completely <a href="https://github.com/exercism/" style="color: #08121A; text-decoration: underline;" target="_blank">open source</a> and anyone can <a href="https://github.com/exercism/problem-specifications" style="color: #08121A; text-decoration: underline;" target="_blank">add to</a> its open question bank in a <a href="https://github.com/exercism/problem-specifications/blob/main/CONTRIBUTING.md#implementing-a-completely-new-exercise" style="color: #08121A; text-decoration: underline;" target="_blank">defined format</a></li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">It&#x2019;s broad in scope and covers many languages, like <a href="http://pleac.sourceforge.net/" style="color: #08121A; text-decoration: underline;" target="_blank">PLEAC</a></li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">It turns unit testing on its head. Normally programmers write many small tests to test a program, but here the programs are tests of the programmer</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">It has bite-size lessons, similar to <a href="https://brilliant.org/" style="color: #08121A; text-decoration: underline;" target="_blank">Brilliant</a> or <a href="https://projecteuler.net/" style="color: #08121A; text-decoration: underline;" target="_blank">Project Euler</a></li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">It allows people to self-score themselves and their progress, as a complement to higher-commitment MOOCs like Coursera and Udacity</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">And it offers primitives that could be the basis for a <em>proof-of-skill</em>, underpinning a new digital diploma and eventually resume</li></ul><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">We&#x2019;ll go further into Exercism in later tasks, but go set up an account and try it out. Then do the tasks at the bottom to solve your first three Exercism problems using <a href="https://exercism.io/tracks/elixir" style="color: #08121A; text-decoration: underline;" target="_blank">Elixir</a>.</p><h2 id="elixir-coding-a-decentralized-future" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-weight: 600; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px; line-height: 1.22em;">Elixir: coding a decentralized future</h2><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">That tells us why Exercism is interesting. Why Elixir?</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Well, <a href="https://twitter.com/balajis/status/1338052345968513024?lang=en" style="color: #08121A; text-decoration: underline;" target="_blank">crypto is what comes after Silicon Valley</a>. So it&#x2019;s a good idea to learn languages that&#x2019;ll be useful in our decentralized future. To start, every engineer should know Python and JavaScript, if nothing else. Python because it&#x2019;s a very clear language with great tooling for <a href="https://www.djangoproject.com/" style="color: #08121A; text-decoration: underline;" target="_blank">backend development</a> and <a href="https://www.scipy.org/about.html" style="color: #08121A; text-decoration: underline;" target="_blank">machine learning</a>, and JavaScript because it&#x2019;s the lingua franca of the web.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">If you want to get deeper in crypto, there are then two more directions to go. If you want to actually write new decentralized protocols, you should learn how to write low-level systems code via C, C++, or something newer like Rust. Rust in particular is worth learning because it teaches new concepts while letting you write high performance code, and is also practical for real applications. For example, Parity Ethereum (now <a href="https://www.parity.io/parity-ethereum-openethereum-dao/" style="color: #08121A; text-decoration: underline;" target="_blank">OpenEthereum</a>) was one of the two early Ethereum clients and was written in Rust.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Elixir is <a href="https://elixirforum.com/t/what-learn-first-rust-or-elixir/34945" style="color: #08121A; text-decoration: underline;" target="_blank">somewhat</a> <a href="https://stackshare.io/stackups/elixir-vs-rust" style="color: #08121A; text-decoration: underline;" target="_blank">different</a>. It&#39;s higher up the stack, more optimized for building web apps and coordinating events (on-chain or off) than coding a new blockchain from scratch. WhatsApp scaled to a billion users on top of Erlang, and Elixir is built on the Erlang VM. You can think of Elixir as a more usable version of Erlang that makes real-time, decentralized computing easy. Elixir is also the software <a href="https://hubs.mozilla.com/docs/system-overview.html" style="color: #08121A; text-decoration: underline;" target="_blank">underpinning Mozilla Hubs</a>, an underrated open source VR platform that we&#39;ll return to later, so it&#39;s versatile.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Showing is telling, though, so check this out:</p><div class="kg-card kg-embed-card" style="margin: 0 0 1.5em; padding: 0;">
                <!--[if !mso !vml]-->
                <a class="kg-video-preview" href="https://www.youtube.com/watch?v=MZvmYaFkNJI" aria-label="Play video" style="background-color: #1d1f21; background-image: radial-gradient(circle at center, #5b5f66, #1d1f21); display: block; color: #08121A; mso-hide: all; text-decoration: none;" target="_blank">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" background="https://i.ytimg.com/vi/MZvmYaFkNJI/hqdefault.jpg" role="presentation" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-size: cover; min-height: 200px; background: url(&#39;https://i.ytimg.com/vi/MZvmYaFkNJI/hqdefault.jpg&#39;) left top / cover; mso-hide: all;">
                        <tr style="mso-hide: all">
                            <td width="25%" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; visibility: hidden; mso-hide: all;" valign="top">
                                <img src="https://img.spacergif.org/v1/150x450/0a/spacer.png" alt width="100%" border="0" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; height: auto; opacity: 0; visibility: hidden; mso-hide: all;">
                            </td>
                            <td width="50%" align="center" valign="middle" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; vertical-align: middle; mso-hide: all;">
                                <div class="kg-video-play-button" style="height: 2em; width: 3em; margin: 0 auto; border-radius: 10px; padding: 1em 0.8em 0.6em 1em; font-size: 1em; background-color: rgba(0,0,0,0.85); mso-hide: all;"><div style="display: block; width: 0; height: 0; margin: 0 auto; line-height: 0px; border-color: transparent transparent transparent white; border-style: solid; border-width: 0.8em 0 0.8em 1.5em; mso-hide: all;"></div></div>
                            </td>
                            <td width="25%" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; mso-hide: all;" valign="top">&#xA0;</td>
                        </tr>
                    </table>
                </a>
                <!--[endif]-->

                <!--[if vml]>
                <v:group xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" coordsize="600,450" coordorigin="0,0" href="https://www.youtube.com/watch?v=MZvmYaFkNJI" style="width:600px;height:450px;">
                    <v:rect fill="t" stroked="f" style="position:absolute;width:600;height:450;"><v:fill src="https://i.ytimg.com/vi/MZvmYaFkNJI/hqdefault.jpg" type="frame"/></v:rect>
                    <v:oval fill="t" strokecolor="white" strokeweight="4px" style="position:absolute;left:261;top:186;width:78;height:78"><v:fill color="black" opacity="30%" /></v:oval>
                    <v:shape coordsize="24,32" path="m,l,32,24,16,xe" fillcolor="white" stroked="f" style="position:absolute;left:289;top:208;width:30;height:34;" />
                </v:group>
                <![endif]-->

            </div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">You can see that Elixir makes it easy to write Twitter-like things. But in many ways, a blockchain is like a Twitter feed but with cryptographic guarantees on individual events. Go take a look at <a href="https://www.blockchain.com/btc/blocks?page=1" style="color: #08121A; text-decoration: underline;" target="_blank">blockchain.info</a> and watch the blocks stream onto the page to get a sense of this. </p><div class="kg-card kg-gallery-card kg-width-wide kg-card-hascaption" style="margin: 0 0 1.5em; padding: 0;"><div class="kg-gallery-container" style="margin-top: -20px;"><div class="kg-gallery-row"><div class="kg-gallery-image"><img src="https://1729.com/content/images/2021/03/Screen-Shot-2021-03-27-at-5.16.26-PM-1.png" width="600" height="357" loading="lazy" alt style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; padding-top: 20px; width: 100%; height: auto;"></div></div></div><div style="text-align: center; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 14px; padding-top: 5px; line-height: 1.5em;">The Bitcoin blockchain is like a Twitter feed where people post who sent how much BTC to whom &#x2013; but with cryptographic guarantees on the content.</div></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Visualize all the feeds in the world like this, and then add in all the APIs, datastores, bots, and humans we now have online. As the number of endpoints increases, something like Elixir becomes a useful thing to know.</p><h2 id="task-earn-100-in-btc" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-weight: 600; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px; line-height: 1.22em;">Task: Earn $100 in BTC</h2><h3 id="solve-the-gigasecond-diffie-hellman-and-parallel-letter-frequency-elixir-problems-via-exercism" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-weight: 600; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px; line-height: 1.25em;">Solve the GigaSecond, Diffie Hellman, and Parallel Letter Frequency Elixir problems via Exercism</h3><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Take a look at the Elixir tutorials <a href="https://elixir-lang.org/getting-started/introduction.html" style="color: #08121A; text-decoration: underline;" target="_blank">here</a> and <a href="https://elixirschool.com/en/" style="color: #08121A; text-decoration: underline;" target="_blank">here</a> for a sense of syntax. Then get set up at Exercism using <a href="https://exercism.io/getting-started" style="color: #08121A; text-decoration: underline;" target="_blank">these instructions</a> and do the following problems:</p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><a href="https://exercism.io/tracks/elixir/exercises/hello-world" style="color: #08121A; text-decoration: underline;" target="_blank">Hello World</a> (as a warmup)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><a href="https://exercism.io/tracks/elixir/exercises/gigasecond" style="color: #08121A; text-decoration: underline;" target="_blank">GigaSecond</a></li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><a href="https://exercism.io/tracks/elixir/exercises/diffie-hellman" style="color: #08121A; text-decoration: underline;" target="_blank">Diffie Hellman</a></li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><a href="https://exercism.io/tracks/elixir/exercises/parallel-letter-frequency" style="color: #08121A; text-decoration: underline;" target="_blank">Parallel Letter Frequency</a></li></ul><div class="kg-card kg-gallery-card kg-width-wide" style="margin: 0 0 1.5em; padding: 0;"><div class="kg-gallery-container" style="margin-top: -20px;"><div class="kg-gallery-row"><div class="kg-gallery-image"><img src="https://1729.com/content/images/2021/03/Screen-Shot-2021-03-27-at-6.34.08-PM-1.png" width="371" height="141" loading="lazy" alt style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; padding-top: 20px; width: 100%; height: auto;"></div><div class="kg-gallery-image"><img src="https://1729.com/content/images/2021/03/Screen-Shot-2021-03-27-at-6.34.18-PM-1.png" width="371" height="132" loading="lazy" alt style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; padding-top: 20px; width: 100%; height: auto;"></div></div><div class="kg-gallery-row"><div class="kg-gallery-image"><img src="https://1729.com/content/images/2021/03/Screen-Shot-2021-03-27-at-6.34.31-PM-1.png" width="369" height="128" loading="lazy" alt style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; padding-top: 20px; width: 100%; height: auto;"></div><div class="kg-gallery-image"><img src="https://1729.com/content/images/2021/03/Screen-Shot-2021-03-27-at-6.34.40-PM-1.png" width="363" height="129" loading="lazy" alt style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; padding-top: 20px; width: 100%; height: auto;"></div></div></div></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Above are screenshots of what those problems look like. Note that Exercism makes it hard to permalink to individual exercises for some reason, but those are anchor tags that should get you close to the right exercise on the page.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Once you have finished a problem, you&#39;ll be able to generate a permalink to your solution <a href="https://exercism.io/tracks/elixir/exercises/hello-world/solutions/2dff389275d94253b3110a71844ce8c4" style="color: #08121A; text-decoration: underline;" target="_blank">like this</a>. Submit permalinks to all three solutions below, along with some commentary. We&#39;ll award the first ten correct and well-written submissions $100 in BTC; please make sure that your code is entirely your own work!</p><!--kg-card-begin: html--><iframe src="https://docs.google.com/forms/d/e/1FAIpQLScVqZIGTh_6OJsGBv1pNNaDtwd1TPIADHrkQ746Mvaz8vYSPQ/viewform?embedded=true" width="100%" height="2000" frameborder="0" marginheight="0" marginwidth="0"></iframe><!--kg-card-end: html--><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><a href="https://1729.com/learn-basic-elixir-with-exercism/" style="color: #08121A; text-decoration: underline;" target="_blank">Click here to view the full task.</a></p>
                                            <!-- POST CONTENT END -->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <!-- END MAIN CONTENT AREA -->

                        <tr>
                            <td class="wrapper" align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box; padding: 0 20px;" valign="top">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-top: 40px; padding-bottom: 30px;">
                                    
                                    <tr>
                                        <td class="footer" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; margin-top: 20px; text-align: center; font-size: 13px; padding-bottom: 10px; padding-top: 10px; padding-left: 30px; padding-right: 30px; line-height: 1.5em;" valign="top" align="center">1729 &#xA9; 2021 &#x2013; <a href="https://1729.com/unsubscribe/?uuid=aa2f5327-7cd2-4e32-a0fd-5b7150613681" style="color: #738a94; text-decoration: underline;" target="_blank">Unsubscribe</a></td>
                                    </tr>

                                    
                                    <tr>
                                        <td class="footer-powered" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; text-align: center; padding-top: 70px; padding-bottom: 40px;" valign="top" align="center"><a href="https://ghost.org/" style="color: #15212A; text-decoration: none;" target="_blank"><img src="https://static.ghost.org/v4.0.0/images/powered.png" border="0" width="142" height="30" class="gh-powered" alt="Publish with Ghost" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 142px; height: 30px;"></a></td>
                                    </tr>
                                    
                                </table>
                            </td>
                        </tr>

                    </table>
                    <!-- END CENTERED WHITE CONTAINER -->
                </div>
            </td>
            <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
        </tr>

    <!--[if mso]>
                    </table>
                </center>
            </td>
        </tr>
    <![endif]-->

    </table>
<img width="1px" height="1px" alt="" src="http://email.mailgun.1729.com/o/eJwdjssOgyAURL-m7EruA4S7YOePAFeUVG3S1v-vupmTTHImo2mApg5MTwSEwBSQSDhatG4UF9FTYI5hDPxwsOW-zsduMZDY-t7MkqSw1uqzLyh5gFCx6MCqTTx4ZTSf1L9L3u3lnhPzxdv9pXKsr-d0FebOZ9fzj2_kGXObIgkAYHQ0Cf4BXIwwMQ"></body>

</html>