<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>
<div>
<div>Do the Germans have a word to describe the feeling of satisfaction in getting things right when everyone else before you struggled? If they did, that's probably what the two northwest India-based used commercial vehicle lenders Kogta Financial (India) Ltd and SK Finance Ltd must be feeling.</div>

<div>&nbsp;</div>

<div>Unlike new commercial vehicles, financing the purchase of used commercial vehicles is a brutal business. That's why banks have chosen to corner the former, leaving the used CVs segment to the legions of unorganised lenders. In such an arid environment, Kogta and SK have been growing at a compound annual growth rate of 40% for the last five years.</div>

<div>&nbsp;</div>

<div>The growth in loans is only one part of its story, though. The two NBFCs have also managed to duck the non-performing asset bomb that ripples through this sector with the help of a sound collection strategy.</div>

<div>&nbsp;</div>

<div>Larger lenders such as Shriram Transport Finance Company saw a gross NPA ratio of 7.82% for the quarter ended September 2021. This was 4.4% for Kogta and 3% for SK for the same period.</div>

<div>&nbsp;</div>

<div>So far, these two companies mostly finance borrowers in Rajasthan and Gujarat. They are sizable markets for commercial vehicles on account of transporters being concentrated in the region, limited railway access, and the size of the states themselves. That explains the size of Kogta and SK’s assets under management (AUM).</div>

<div>&nbsp;</div>

<div>Kogta's AUM for the quarter ended September 2021 stood at Rs 1,270 crore ($171 million), while SK’s was at Rs 3,155 crore ($424 million). They have an expansion opportunity here, considering the vacuum left in this space after Magma Fincorp, one of the largest lenders of used CVs, exited this business after its sale to Poonawalla Fincorp. But that expansion can come at the cost of quality underwriting because building market intelligence across geographies is a tough one.</div>

<div>&nbsp;</div>

<div>Meanwhile, there’s an unlikely joker in the pack in the form of e-commerce, which could continue to tip the scales in favour of Kogta and SK's growth. Read Jaspreet's story to know how these two low-profile lenders are braving all odds. It’s free to read: <a universal="true" href="https://the-ken.com/story/kogta-sk-finance-used-commercial-vehicle-finance-contrarian-bet?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">https://the-ken.com/story/kogta-sk-finance-used-commercial-vehicle-finance-contrarian-bet/</a> <strong>(8-minute read)</strong></div>

<div>&nbsp;</div>

<div>Regards,<br>
Arundhati<br>
<a href="mailto:arundhati@the-ken.com">arundhati@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=yEULIz3UFsrZDmff1-YJ52OA6-fiwhBZO-3wj48RIM1WFIofyN2MkH76craYxczCoVL97f0YW3hC8649Yw76tzNC9SpQQlrBg9YPMezP-GxpkEL0dyg4DCrLcS2hreC4lRXY-9u33z0TOQ4CdlFDZBHhk9Xje6pO-j8aDT_TDq8Lxs28Aftl68HdcztIRwvulw2iMp6i5mwN9ZOlRSfC_v0_ZOHJKAC3cZSqBDKmBfxAwdnF874bhFg-v51oWY75dNIM2HjXLvCCMEzywPFhMqhKkTx39q0jeMxDUi5idyQrYSTT5gR8ZgVz7U5vk2KPmuTgYju0Rv2Wg6VR51qF0dhDJEMi8jRueLqd5c8W9Ib02yekqs_OMlgokr9FIs538L55h_WmjSTXw_1l43VJlwtUu_N2K0o2GTyGhwWOSelCq4mcszAwhDADDExF20vtGxyW_MnAh3OAqmyY5lB_VE4rsO0oyxswR7eKutHVwf8w4gjYN8dnqRYMCQ0EvGXAlQQ5ZjyyYBL8dxLcyMSxPx_4BZQdGUGiVCOg4Xkw_QE=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=SauDuU3V5FWoDFNg9AKnAe3NXnU7ObEivKVQeiPATgLf6LcpWF1piBsV5R33N_LVb3LRJtNCerOtq6AI1Vd0OjGY4WayipLdY8n1vRte7Oj9Dr1baT4_eyiYK9P3SVVzyenSOeQ7RjuOiNWmjXNakvOHM3sC7P7lV_TjJNPHMBbHvXVaf7sm4Rx9KbQ-XOUA_NQVAg6PU401tA-2o8jbBmUJquFca8RT3A293uKfylkvMfCW7LkZMRAUzrVc85fCdZ8FLAoCFuVc8y_WmoJkJAEABzUuM-HE5s2nY01hRxxuG0kmzjvY6rGgPX_mvYKx85-BvajjL4CXAwK3KOXmY5OEF_t79BBpuZ5U4yoNSLeJnt9SVJjUQ6t2HSaa1iMLwfV7gkuUXtYqWuq8tr-Pd9IKiCdJZD1wNEkP-4IXQk2fGu8mbapfEpr0TgrEl6_ZuYfx9sjz7N5tpAY6kGxPf_WUjgRcambejc75gRlRmPW3lZEX0LMK39uClyyqSqDbNComi8h446IKuCPu8PDr-A==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvdqopl7eJ4hK-2FFmtp4-2F-2B8aUNpmJAE1IFm1B7NJQsolg5ql4SNnKQZSNzuNnhcS-2Fm89DcJV32CAkTjp8Z3d5vbZ1Q-2F6yyy0Ga6DDeYYBKXdUuq3dMtZXd4-2Bi2B2l3uTeVnR9NUAO0c18ciurNibs0GVuBCOmUJxZ7a-2F8SxcBIEzYqT94-2BOtk8Fn-2F3i5G3TCa-2FLlwpHG0WiwBKXf2Rnrfa-2FSfOO2e1YiBWNbUUFMRz0YQEx6Az-2FwGYvBXabq-2FUeN2gfpoHZFIkUmLSze5kTm7uodaUrM2Qdj96XAycQVws9ebzmTRDm-2Bzho83qcPCbbh8CiTaVqQchSMa6ybkadBncMw0-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>