<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-family:georgia,serif;"><span style="font-size: 16px;">Good Morning Ishan,</span></span></div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div><span style="font-family:georgia,serif;">Kota is an interesting city. Located in the western Indian state of Rajasthan, the tier-2 city with a population of just over a million isn’t known for its history (it dates back to the 12th century CE) or its textiles (the Kota Doria fabric is a very popular handloom product). No, the city is known—at least after the turn of the century—for its exam prep.</span></div>

<div><br>
<span style="font-family:georgia,serif;">Kota’s economy depends on the 150,000 or so students who come to the city every year to crack some of India’s highly competitive entrance exams, like the one for admission into the elite Indian Institutes of Technology, called JEE, or the one for medicine, called NEET. It has numerous coaching centres filled with students who’re sometimes as young as 11 and teachers who’ve made it their life’s mission to help students crack these exams.&nbsp;&nbsp;</span></div>

<div><br>
<span style="font-family:georgia,serif;">These offline centres have been choc-a-bloc for decades, and, thanks to the pandemic, the online segment isn’t far behind either. Test-prep-focused edtechs like Vedantu and Unacademy have 50 million-plus students under their belt. Decacorn Byju’s has entered the space, too, with its blockbuster acquisition of Aakash, a leading name in the test prep industry.</span></div>

<div><br>
<span style="font-family:georgia,serif;">Which is why it’s a bit of a headscratcher that the world’s biggest e-commerce company wants a slice of this highly congested pie.&nbsp;</span></div>

<div><br>
<span style="font-family:georgia,serif;">In January 2021, Amazon launched Amazon Academy, beginning with JEE prep. Over the year, it added more offerings, including paid courses, NEET prep options, and an interesting partnership—a tie-up with Sri Chaitanya Institute, a 35-year-old brick-and-mortar coaching centre.&nbsp;</span></div>

<div><br>
<span style="font-family:georgia,serif;">Its approach is quite simple—focus on organising, personalising, and presenting the content better, instead of the “gimmicky approach” favoured by its peers. It also wants to use data to crack personalisation, an area where others have struggled. In one year, it claims to have garnered over a million registered users.&nbsp;</span></div>

<div><br>
<span style="font-family:georgia,serif;">Now, with India’s online test prep space expected to be worth US$4 billion by 2025, Amazon wants to be taken seriously in the space (and it may well be. No one can quite underestimate how deep Jeff Bezos’ pockets go). But while Amazon may have built a name for itself in e-commerce, cloud services and other sectors, it’s still a relative nobody in education. And that’s a test it’ll find very tough to pass, writes Arpit in today’s well-reported story: <a href="https://the-ken.com/story/amazons-steep-learning-curve-in-indias-crowded-online-test-prep-market/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/amazons-steep-learning-curve-in-indias-crowded-online-test-prep-market/</a> <strong>(8-minute read)</strong></span></div>

<div><br>
<span style="font-family:georgia,serif;">Best,&nbsp;<br>
Janane</span></div>

<div><span style="font-family:georgia,serif;"><a href="mailto:janane@the-ken.com">janane@the-ken.com</a></span></div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=1uNyrJZviBsaRrZKx-JWq5Oou_EVNNpSp98KE051tRcf48HSdc91BcpI37aecRCV90AYQ5PJxCGblRU3V-c1DcHtDjJihECG8jmuIn3Ej5yE6_ZSpMVxJGQ9Me1fgovQQ3ezdQ8jrpgLLwwCfHIBLUoYS7tSzGfGT6Yx908xnJiK7tY1TNvsVDNgU7z7KWUdPXsmQF8qsp6OATJ0IZx-1ie_j7zx2UL2HlncKaM7RUZJotug6CqAoT48YppbH1HLLjyrxUVbhOXjmctq3KhXdrT3PJwrQ-kdxSLD91VxH9wDfCyptaHQgajSngkx-q-Dxu68hRoWTPui2qYRddrJvt5GOzUOFU8K5WFzmOl3ArlzhDtTb_eMy3zpIimHiUO9Hz7Rw-b0N_GQK8zpzjyyD7YiCljiebF_ZMtEjJWQnty7PTaIQBOZUXSC_92ODgSaXUYB9D9L1boYJiB0El_r2N3ZeKekcca1iw6s0FkvNjJ6hfW78RODO_hxNpJnN-mgYMSOCkFLZGtvY06Z2lVwYp5jTNVBlwNdOuaYgpJKpcg=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=iBagPy6nkX4EgZo7HNZA2F6t2YuSlP9bTjp1T2eQZCuDsXH9-08FnotBB3kf7hge41goOOzFo8SHG0Eh5VQt5TBdcqf07Bj4CFmetKxqGgzTcssppRKR_kiJlcQoAZOkDjCH6-Z50M9xbepHreIHj1r4z3eV-UbvtqxEfaO3HfZXHWKN62Q32ILDQUOd4KL8XwRN5KVlm6XOOS2LV14OtWaoO4nCnVlyKkbf8qS-LKqi2HUOiALhlRojTqSPjza7o8UMCicaC43aoz6yKohVB4uUW8PHpM29Ak52UM3ZUJFif18C8cEmzFozyUuwbaOTD0ylFTi3_sDswsFYZJISeRDb_I6esnp-AoN34wAzzUKKPBBbxiLOeMhLZsA3dSb5VEgspaCcwXNfPYPtJXbCOTUO3TAXui4-HV2MVycbSdbThVCnT7Ap5XZoVskDfnbi7fv1CcOAlWWuK7f9-olgHDmisAKuSbe5704_DKmx9lfCfIbUFI3HUQMAY6Xdelkh0jPPemoHfYROEA4abuuQvQ==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvRihNs1VTeRB6LY5GYv9gzyzVU44n4LsQcq-2BoJZWyMhuYKkKgPjVcI-2F3Ky604qRxoc9zoQDxiVLMoDDSoaRZCf2tGdZJbLlx3CZRNpveRVLLeNZf-2BF-2BUV1GQv57g-2BcTlrauXHEmPdYUMjeyoN3FNirEIdR2-2B2GlmOzDrxJ5QvBON1K2fuFr9piEfUO53t3KhpKD7V5R-2BjN4aFASWl91oFt8S2M023G9gM7Lf5NwkH0HoQtI9hn3zhnEKRy24QCgf-2FtWh8fwr1d36Ip8w-2FRYJXcnN0KLVAogOj0zHqCAFbihZQMYmCeGlMFL3gkrVVcZxTbdQL6FMwSw3Y-2B-2BO47S2mKA-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>