<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">xAI has successfully closed a $20B funding round. The capital will be used to accelerate the development of the company&#039;s compute infrastructure&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>

<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100019b98329824-a3b78bcd-f393-4ff3-9856-0f87fade2894-000000/kXOZO7QltN0YPbazNJnofB0Dhrhx38HM1jKbzTLFTdk=439" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100019b98329824-a3b78bcd-f393-4ff3-9856-0f87fade2894-000000/ia2gRFVigBEq1IX00fh_dTlbS578u0EV5AzETjC3ffk=439" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=794be92c-ebb5-11f0-a6fc-2dc3ac741a83%26pt=campaign%26t=1767785011%26s=a24436c5b1ae468340aa8a5f25849da89ee76081e362658fb0210e6faa7f60b0/1/0100019b98329824-a3b78bcd-f393-4ff3-9856-0f87fade2894-000000/vCXvca7vbqbkYK639O0icoVxsYkIAcT6w9TkEYUZPkQ=439"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2026-01-07</span></strong></h1>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.testingcatalog.com%2Fxai-raises-20-billion-to-expand-grok-ai-models-and-enterprise-tools%2F%3Futm_source=tldrnewsletter/1/0100019b98329824-a3b78bcd-f393-4ff3-9856-0f87fade2894-000000/ZkP2LvX_P2WvfdkRZ1vTnQCp6CDDSoss7-xqAQYWePg=439">
                                    <span>
                                        <strong>xAI raises $20 billion to expand Grok AI models and enterprise tools (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    xAI has successfully closed a $20 billion Series E funding round. The capital will be used to accelerate the development of the company's compute infrastructure. xAI has introduced several business-oriented offerings, including Grok Business, a team plan priced at $30 per seat per month, and Grok Enterprise, which includes Custom SSO and SCIM features. It has also released a Collections API that features built-in RAG, OCR, layout-aware parsing, and more.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FajmV0F/1/0100019b98329824-a3b78bcd-f393-4ff3-9856-0f87fade2894-000000/zehvcLj_ldggxmpIm0EQrxIrn8wfD2Xws-ImevUQVd8=439">
                                    <span>
                                        <strong>How Google Got Its Groove Back and Edged Ahead of OpenAI (13 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google was behind in the AI race in August, but by September, its Gemini AI app had become the most downloaded app in Apple's App Store. The company launched its most powerful Gemini model yet two months later, leapfrogging over OpenAI to the front of the AI pack. Google's deep roots in science and research, willingness to invest in custom hardware, and leadership changes in recent years cleared the way for faster experimentation. The company's AI work has begun generating substantial revenue through search ads, paid versions of Gemini, and sales of new computer chips developed in-house.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2026%2F01%2F06%2Fcommonwealth-fusion-systems-installs-reactor-magnet-lands-deal-with-nvidia%2F%3Futm_source=tldrnewsletter/1/0100019b98329824-a3b78bcd-f393-4ff3-9856-0f87fade2894-000000/vyVFSX8NR8it-DGJ4EDEcn0K_svMgmLbEfa_gi6ourA=439">
                                    <span>
                                        <strong>Commonwealth Fusion Systems installs reactor magnet, lands deal with Nvidia (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Commonwealth Fusion Systems (CFS) has installed the first magnet in its Sparc fusion reactor, a demonstration device scheduled to turn on next year. The reactor will have 18 magnets in total in a donut-like shape. These magnets will create a powerful magnetic field for confining and compressing superheated plasma. If successful, the plasma will release more energy than it takes to heat and compress it. CFS is working with Nvidia and Siemens to develop a digital version of the reactor.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frationaloptimistsociety.substack.com%2Fp%2Fdude-wheres-my-supersonic-jet%3Futm_source=tldrnewsletter/1/0100019b98329824-a3b78bcd-f393-4ff3-9856-0f87fade2894-000000/702KRnrwI8xViFErRccd0J-i5qQeIlLxTldxaGns8q0=439">
                                    <span>
                                        <strong>Dude, where's my supersonic jet? (16 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Aviation innovation has been stuck in a rut in the 56 years since Concorde debuted due to noise, regulation, and cost. All three of these issues are at various stages of being solved. Regulatory walls are cracking, and the technology is better than ever. This article looks at the work being done by Boom Supersonic, Astro Mechanica, and Hermeus toward Supersonic 2.0, where anyone can catch a quick, affordable flight almost anywhere on Earth.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=secondary01072026/1/0100019b98329824-a3b78bcd-f393-4ff3-9856-0f87fade2894-000000/ByV2UWXUKl5yl_9CWqb9Uzi3uxkmcvPD28Wkz6y4Zj8=439">
                                    <span>
                                        <strong>Reach millions of tech professionals where they are paying attention (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    TLDR puts you in front of your target audience with almost no competition. Each newsletter features only three advertisers max, giving your message the space it deserves. Millions of developers, product managers, CEOs, and other tech decision makers actually see what you have to say! <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=secondary01072026/2/0100019b98329824-a3b78bcd-f393-4ff3-9856-0f87fade2894-000000/AWxbj_OZy8zSQDnP2h4u0x1xPWSE0gUiXI-Ovg9tn24=439" rel="noopener noreferrer nofollow" target="_blank"><span>Learn more</span></a> about running a test campaign.
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bleepingcomputer.com%2Fnews%2Fartificial-intelligence%2Fopenai-is-rolling-out-gpt-52-codex-max-for-some-users%2F%3Futm_source=tldrnewsletter/1/0100019b98329824-a3b78bcd-f393-4ff3-9856-0f87fade2894-000000/swH2wkQob-VIb8vZETT1pUAjYB8RPqNsHj9HkusoYmE=439">
                                    <span>
                                        <strong>OpenAI is rolling out GPT-5.2 “Codex-Max” for some users (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI's GPT-5.2 Codex-Max is now rolling out to subscribers. There is little public information about the model available, but OpenAI may share more details in the coming days. The standard GPT-5.2 Codex can stay on track for long tasks, make large contexts useful through compaction, and handle heavy changes like refactors and migrations. It can understand screenshots, UI bugs, and diagrams.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fcursor.com%2Fblog%2Fdynamic-context-discovery%3Futm_source=tldrnewsletter/1/0100019b98329824-a3b78bcd-f393-4ff3-9856-0f87fade2894-000000/a_PvLJcA9Geeur_RCSNB3IkKwqiY7i8K9G4xeIer65U=439">
                                    <span>
                                        <strong>Dynamic context discovery (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Dynamic Context Discovery is a pattern that allows agents to pull relevant context on their own with fewer details provided up front. It optimizes token usage while still allowing agents to gather enough context for tasks. Data is stored in files, which can then be accessed as necessary. Cursor will release dynamic context discovery for all users in the coming weeks.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnet.com%2Fnews-live%2Fces-2026-news-live-updates%2F%3Futm_source=tldrnewsletter/1/0100019b98329824-a3b78bcd-f393-4ff3-9856-0f87fade2894-000000/aZQejsEirJzUhoa1-fEeJTwp-GxEuHlGWaQw01TQ5Ak=439">
                                    <span>
                                        <strong>CES 2026 Live: All the New AI Devices, Home Tech, Robots, Audio, Cars, and Computing (Website)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    CES 2026 has already revealed several unexpected surprises, such as devices that detect gluten and dairy in food, a robot vacuum that climbs stairs, and a lollipop that plays music via bone-conduction technology. This page wraps up some of the biggest highlights of the event. CNET's Best of CES 2026 awards will be announced today.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdigiday.com%2Fmarketing%2Fopenais-countdown-monetization-ads-and-a-google-shaped-threat%2F%3Futm_source=tldrnewsletter/1/0100019b98329824-a3b78bcd-f393-4ff3-9856-0f87fade2894-000000/tk4_40BjmOF_YmhBugbxrJOGdWnd6FCVqGFn581bDN4=439">
                                    <span>
                                        <strong>OpenAI's countdown: monetization, ads, and a Google-shaped threat (9 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI executives are debating whether to attend the Cannes Lions festival, a festival where the ad industry celebrates its ability to turn creativity into influence. The company has yet to find an ads boss, and it still needs to figure out how to best handle data privacy and ensure its commerce proposition proves successful. Competition is heating up, with Google now building the infrastructure needed to monetize its AI services. OpenAI isn't actively talking to advertisers about advertising yet.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FoKm2v6/1/0100019b98329824-a3b78bcd-f393-4ff3-9856-0f87fade2894-000000/QMQSkN7jbzPc7e_kiNaSMKERPH1LeemGwoGBEUHfxkc=439">
                                    <span>
                                        <strong>Chat Platform Discord Files Confidentially for IPO (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Discord is working with Goldman Sachs and JPMorgan Chase on an initial public offering.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fmarcoaapfortes%2FMantic.sh%3Futm_source=tldrnewsletter/1/0100019b98329824-a3b78bcd-f393-4ff3-9856-0f87fade2894-000000/jH_tk1keckgcz0Qg25nAksm69MwvU97JavJMZQwDYAs=439">
                                    <span>
                                        <strong>Mantic (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Mantic is a structural code search engine for AI agents that provides sub-500ms file ranking across massive code bases without embeddings, vector databases, or external dependencies.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fteltam.github.io%2Fposts%2Fusing-cc.html%3Futm_source=tldrnewsletter/1/0100019b98329824-a3b78bcd-f393-4ff3-9856-0f87fade2894-000000/5a8hiHMWxyI1vJlHK3Pre1UpiWVWPA6OKmjSIbHsWFs=439">
                                    <span>
                                        <strong>Don't Outsource Your Thinking (17 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Models may or may not be aligned with what you want to do.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.luiscardoso.dev%2Fblog%2Fsandboxes-for-ai%3Futm_source=tldrnewsletter/1/0100019b98329824-a3b78bcd-f393-4ff3-9856-0f87fade2894-000000/UzOddRjOLY095dthCeOItVnpPPEP8gIGBI048l2witE=439">
                                    <span>
                                        <strong>A field guide to sandboxes for AI (45 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This post provides readers with a simple mental model for evaluating sandboxes and then walks through the boundaries that show up in real AI execution systems: containers, gVisor, microVMs, and runtime sandboxes.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FfMzeTO/1/0100019b98329824-a3b78bcd-f393-4ff3-9856-0f87fade2894-000000/S5TsXqPC9fSWueiTn31BXSItKu7N43ry_xKGUtUBq9w=439">
                                    <span>
                                        <strong>Web rot rising (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Traffic to top websites has fallen by more than 11% in the past five years.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FEQYxwD/1/0100019b98329824-a3b78bcd-f393-4ff3-9856-0f87fade2894-000000/aOA7vhu3wjwlb9xrzeiE-54tu6p9lHPmIWbDrvxYyhk=439">
                                    <span>
                                        <strong>Apple Designer Behind iPhone Air Is Joining the AI Startup Hark (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple veteran Abidur Chowdhury will become head of design at Hark, a company working on AI models.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/0100019b98329824-a3b78bcd-f393-4ff3-9856-0f87fade2894-000000/eZHE184QifNUFR0YjcFKaohDKhgBvSFn92nKIVkIu7U=439" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/0100019b98329824-a3b78bcd-f393-4ff3-9856-0f87fade2894-000000/40pjp-zTW6i0QJ_98u57xDW5N0K4A28k7k--_50TOmY=439" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
<div class="text-block" style="margin-top: 10px;">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100019b98329824-a3b78bcd-f393-4ff3-9856-0f87fade2894-000000/aAM_zH1ai5DQzW2qDvycSJk86Ol5AS2Qh6xW0FZu-Ek=439"><strong><span>advertise with us</span></strong></a>.
</div>
<br>

<!-- New "Want to work at TLDR?" section -->

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to work at TLDR? 💼
</p>
<div class="text-block" style="margin-top: 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/0100019b98329824-a3b78bcd-f393-4ff3-9856-0f87fade2894-000000/E-jNmQLnJuJOMNnf3xCLP3dc1CVajS3rdsC-AtGiR_c=439" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Apply here</strong></a>,
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech%2Fc227b917-a6a4-40ce-8950-d3e165357871/1/0100019b98329824-a3b78bcd-f393-4ff3-9856-0f87fade2894-000000/52MyEzSaEqkAd9SECb6ZZv7UcBL67JZDloNCe4_K_2o=439" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>create your own role</strong></a> or send a friend's resume to <a href="mailto:jobs@tldr.tech" style="color: #0000EE; text-decoration: underline;">jobs@tldr.tech</a> and get $1k if we hire them! TLDR is one of <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.linkedin.com%2Ffeed%2Fupdate%2Furn:li:activity:7401699691039830016%2F/1/0100019b98329824-a3b78bcd-f393-4ff3-9856-0f87fade2894-000000/oF5bN2UuCx3eD_b_WrbQzRX6lQHqr5CVLp1SGWU5VNg=439" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Inc.'s Best Bootstrapped businesses</strong></a> of 2025.
</div>
<br>

<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100019b98329824-a3b78bcd-f393-4ff3-9856-0f87fade2894-000000/RwevrZGCkteBkTIWElHTo7GwwKFhS9qh4zDp0Y-8RAc=439"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100019b98329824-a3b78bcd-f393-4ff3-9856-0f87fade2894-000000/NAVKXO0kMIVnQyCGMNmFnIYRutxqWmlnm1i3Vgx5I9E=439"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/0100019b98329824-a3b78bcd-f393-4ff3-9856-0f87fade2894-000000/rZecmenz00iOaxJ-wwtt8x7qJbB9DRLPgyZdfPmisPA=439">Manage your subscriptions</a> to our other newsletters on tech, startups, and programming. Or if TLDR isn't for you, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=794be92c-ebb5-11f0-a6fc-2dc3ac741a83%26pt=campaign%26pv=4%26spa=1767783679%26t=1767785011%26s=2ae84c0ba445f2b219f98e1e29e67b78ce0ed8d0205b957fae399831bd2d538f/1/0100019b98329824-a3b78bcd-f393-4ff3-9856-0f87fade2894-000000/ilzjFiecPX9X43OmvUJbNdrYpyK0VxptgkKkzRVFGjo=439">unsubscribe</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100019b98329824-a3b78bcd-f393-4ff3-9856-0f87fade2894-000000/njRhYvUgTDpyzhw9e9e3v2IIAOpuI0rJ_GWKJqvU-U8=439" style="display: none; width: 1px; height: 1px;">
</body></html>