<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></div>

<div dir="ltr">
<div>
<div>&nbsp;</div>

<div>
<div dir="ltr">
<div dir="ltr">
<div dir="auto">
<div dir="auto">
<div dir="ltr">
<div>
<div>
<div id=":or">
<div id=":n7">
<div dir="ltr">
<div>
<div>
<div>In business, when pronouns become verbs, they signal tectonic shifts. Who can forget Xerox. For a good many years, global IT services was Bangalored. Google became the default for search before anybody realised it.</div>

<div>&nbsp;</div>

<div>A new verb has entered the lexicon: SoftBank. Until recently, startups getting SoftBanked implied the other (non-major) investors would build the company to eventually exit to the Japanese investor. To the extent that Paytm&#39;s founder ducked a question on the IPO saying, &ldquo;An MPO is our IPO&rdquo;, M for the maverick CEO of SoftBank, Masayoshi Son.</div>

<div>&nbsp;</div>

<div>In fact, for VCs like Sequoia and Lightspeed, the MPO became an RPO when OYO founder Ritesh Agrawal bought back a chunk of his company&rsquo;s shares through a $2 billion buyback.</div>

<div>&nbsp;</div>

<div>But for the MPOs and RPOs to work for SoftBank&rsquo;s portfolio companies, some of the IPOs needed to become the promised dream offerings. Instead, first Uber, and now WeWork have shown that implied valuations based on SoftBank&rsquo;s funding are transient if the fundamentals like revenue and profit are not in place.</div>

<div>&nbsp;</div>

<div>With WeWork sputtering, not only has SoftBank&rsquo;s investor image taken a beating, its fault lines are all too evident.&nbsp;At a time when most businesses and funds are becoming more conservative about their use of financial leverage, SoftBank is increasing it. Founder Son has already pledged 38% of his SoftBank shares to 19 different banks in return for loans. In addition, for its&nbsp;Vision Fund 2,&nbsp;SoftBank not only planning to pony up $38 billion by itself but is also planning to lend $20 billion to its own executives&nbsp;to invest in the fund as well. Up to 60% of Vision Fund 2 could be SoftBank&rsquo;s own money or money it&#39;s borrowed!</div>

<div>&nbsp;</div>

<div>Tech analysts are concerned that tensions along this fault line could lead to future crises. In today&rsquo;s story, Rohin asks if the hidden fractures release stress, how will it impact SoftBank&rsquo;s 16 portfolio companies in India. He has created an assessment model to arrive at a composite score for each company. While those like Oyo, Grofers and Paytm Mall look adversely SoftBanked, Ola and PolicyBazaar are on a firmer footing.</div>

<div>&nbsp;</div>

<div>You may agree or disagree with the scores, but read you must:&nbsp;<a href="http://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrmbSH4LC9ymqG9BNaJW0DR4fjyKalHRMgGt4pxdAjS9eIZpXAbzu2-2BWX1IL4Bep62dcBqnrVYUquuIbULeswkm1A6rdfUKgRMDtIH93p76hPb-2FAuzrPE7dt9XnA0i6yf-2FQ-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNu9x9QITYRc7mUNdaI9c8-2F91lqU11NUOxT68UYgVR6Ey2AHEhzrWSjML4bdiGZD2xzlVaLp5RBerbtEaVP1GLAF4-2FFz8IR-2F699hqzjpkoP3dDmOf-2FZyCvWT-2FgR3-2BotUok0Xo007OqQ3xSmlDEWn5lBg7W4WC-2BuSU-2BtM6NIITtOUbEUkyX7Y8e1cxULCP6eP0S-2BpSMwNAutowAwMYK17uxx71fxIQsd0FTx7Z6jzEbdF9-2F2hzhj-2Frd2j8JJKHgZHh9deIJDAgy9IwmFqVGfekDyEtKL49WZu9dREZOjB4vDK3s-2BKPP-2B6BycAZbdh66yvfoxl1ULRcJloGsr6GIwZYw3" universal="true">https://the-ken.com/story/the-softbank-fault-line/</a>&nbsp;<strong>(11-minute read)</strong></div>

<div>&nbsp;</div>

<div>Warmly,</div>

<div>Seema Singh<br />
<a href="mailto:seema@the-ken.com" target="_blank">seema@the-ken.com</a></div>

<div>&nbsp;</div>

<div><em style="font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">PS: Earlier this year, we wrote about how companies were putting off IPOs and opting to raise funds from SoftBank&rsquo;s deep pockets instead. Just for today, we&rsquo;re making it free for those working at Paytm, Policybazaar, Ola, OYO, and, of course, SoftBank. If you work at any of these companies, you can read it&nbsp;<a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrmA2RTNtJAI8RHp9sQqvH3eWviuYV7vydG1eULVQ4SAdMArJ8OUyRoACnBDxPQOinIKOvJ6JJC2RS86v3S1Ck48RwLPYtWTYSuZ7jb9ZBhvdB15vXs8QWOcf-2BZGJoMrdfQI1jvhA8pTADNHqnfpZOgu_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNu9x9QITYRc7mUNdaI9c8-2F91lqU11NUOxT68UYgVR6Ey2AHEhzrWSjML4bdiGZD2xzlVaLp5RBerbtEaVP1GLAF4-2FFz8IR-2F699hqzjpkoP3QWvltmMUsM8n2ZOYRDpJU0WBJHaV-2F2GId0obzJnzqnG1jvRuPKdI26ulI3hWzZ0T-2FimzwMdngy38j3VTbgh-2FwndBI2fhTwcC1xfnFDNAr-2BHfzIs2DLxxk98P2-2FElt-2BM7beFqwu5gDkChXeppMR74EgXqSVOG-2BOQQ0Rs7YlZSmhoEzorELycJv5Qh9yeVjBORNa2nEy2XoRuyOwR81ysFHd-2FoKevQeN6yNd1ca92lQBH" style="font-size: 16px;">here</a>. Know someone employed with these companies? Share it with them.</em></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=CG4g2jROHcZ4WnKG6ODZdQchnjongWAVXVobjLf7Yk6hvTHRxU-5oGWZzsaLSlO_2YJRndEGjEwltSvpKmPGsWZhWjKzQz458RmavPKAd38kSqcIp7ED84r6EqpwMe8yQVopG3vYG03XNYwS2kwOIwQPOGNbmViVTWPnfRLgcrEp6An33hLo38Pr6x9YDetCaFpo6JU4xtC7g_-wMcbYqKl-qPPYj01jk99F2_zLZ3y7ZmgcnQDjc1qv3rDK8JEHlVKdAd7m6YVNl71gpIFZ93Kz6G1BpGqVoRhuW3hRHE0KqVV_vL1aoxGvEeLa77tcbnso8wE-kKnE-T6tJrtYyxuCkliKD3tWjXjWyQk1aqZshO0dveyNBClhfrnWKbCAJ6lDxD2CV7uOYM33niBr9qjPE57acHaO9wVv7qB1oB3bAZm9up4QIi20UQY_rCXzTq5E76ATdTs-NUPBGS9U4KKJDMf4MCnThHYeFTzREVA61hyobCpINXYQV-oCstTuMWuqDdtgR0BKvej7ttsOn-EuPAj1vftILKLYttbz-gI=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=MHFLZFL9I4bhagtDZds_O3WIz2lNHKAjcy9z-qQiVNDsWlpp3HMvRqxO_kqJ7hg_cgaQyefsJ2OdJfIQJa3YWAKWTqcZF56y11fqPBVqqF84jlUGLG3X0-Y1MX2SwTTA9ZzDi3MQBlrr5GtRHLnteBjfBFPsMq54jCkJgporfrj7fEKibNRgKdVQj3gH4ns1qFU3BfJQ5BNSp4KqJvbQcL95mjm91Vy8ONb1CqplfiYyPOGcx9FVXczWk6MHjp7BtKK0zqx-HhDfU0tIx03l6zwA6NyHZu1210nbZ52fcZWYUQMXhtBlx9Sm4BO8rKTgkf4L3Z6004DhUpNdoaGzCuBabGP_kNx1AZbawYQsnWMGs8V4EW4eC4eSH8Qw511cDwMg0Lw-wmwvh50d-E7lotU-kf9Xj3O5f7zPXqkMB_ybmdHPN-FOpWNzcFZ7ATgkHajMoJR_kjE-asPC0G8lKnmyaZ9ifJUvPaDlyfABJOB8DIjWXky416rROSgkjp67DYEjjCPKDMMrlX5RWmo5vg==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNu9x9QITYRc7mUNdaI9c8-2F91lqU11NUOxT68UYgVR6Ey2AHEhzrWSjML4bdiGZD2xzlVaLp5RBerbtEaVP1GLAF4-2FFz8IR-2F699hqzjpkoP3UstTjMx08IdHxD0wN-2B5R-2BitK1J7EggXPpcV8ITc8PdSbrjL1iBsCTOxr4oXTbfK1-2F0BQn-2BaDx8viAWw-2BCnl0Vkr9y32TDsrMAGILFKgt8Ts8IsQu9u0n0Er2frFgZMMAPPE4M6zOltr-2F-2FXhdTR3V3tIIcXWUrjAqgFT7w7PI6-2F-2FKbdlsDvSfcsVFLDpLFclj4hvA5H0QhTSCqJHcrGDFEDMlEObl9deHD5JzC7y6Dn8" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
