
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><div id="preview-text">
          <span style="display: none; max-height: 0; overflow: hidden;">
            Stand still. 
          </span>

          <span style="display: none; max-height: 0; overflow: hidden;">
             ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
          </span>
        </div>

  
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
  

  
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#1d1d1d;width:100%">
      <tr>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
        <td class="container" style="font-family:sans-serif;font-size:14px;vertical-align:top;display:block;max-width:600px;padding:20px 0px;width:100%;margin:0 auto !important">
          <div class="content" style="box-sizing:border-box;display:block;margin:0 auto;max-width:600px;padding:0px">
          
          <a href="https://click.fourhourmail.com/zlumlo2ql9snhl289qax/6qheh8hplqp4rqco/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" style="text-decoration:underline;color:#3498db !important" url-id="1417125119"><img src="https://convertkit.s3.amazonaws.com/assets/pictures/11125/764067/content_TimFerriss.png" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a>

            <!-- START CENTERED WHITE CONTAINER -->
            <table class="main" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#fff;background-color:#fff;width:100%">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family:sans-serif;font-size:14px;vertical-align:top;box-sizing:border-box;padding:10px">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                    <tr>
                      <td style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong><a href="https://click.fourhourmail.com/zlumlo2ql9snhl289qax/kkhmh6h8n78pvgtl/aHR0cHM6Ly90aW0uYmxvZy8yMDE1LzA4LzA3LzUtYnVsbGV0LWZyaWRheS8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249NWJmLWhlYWRlcg==" title="" style="text-decoration:underline;color:#3498db !important;color: rgb(100, 175, 27); font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight: bold; background-color: rgb(255, 255, 255);" rel="color: rgb(100, 175, 27); font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight: bold; background-color: rgb(255, 255, 255);" url-id="1417125120"><span style="color: rgb(103, 176, 31);">5-Bullet Friday</span></a><br></strong>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><span style="font-weight: 400;">Hi All!</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">Here is your weekly dose of “5-Bullet Friday,” a list of what I’m pondering and exploring.</span><strong><br></strong><strong><br></strong><strong>What I’m reading —</strong><strong><br></strong><strong>“</strong><a href="https://click.fourhourmail.com/zlumlo2ql9snhl289qax/25h2hoh7357xw8b3/aHR0cHM6Ly93d3cubmV3eW9ya2VyLmNvbS9jdWx0dXJlL29mZmljZS1zcGFjZS9yZXZpc2l0aW5nLXRoZS00LWhvdXItd29ya3dlZWs=" style="text-decoration:underline;color:#3498db !important" url-id="1417125122"><strong>Revisiting </strong><strong><em>The 4-Hour Workweek</em></strong><strong>: How Tim Ferriss’s 2007 manifesto anticipated our current moment of professional upheaval</strong></a><strong>” </strong><span style="font-weight: 400;">by </span><a href="https://click.fourhourmail.com/zlumlo2ql9snhl289qax/qvh8h7h8dx83pval/aHR0cHM6Ly93d3cuY2FsbmV3cG9ydC5jb20v" style="text-decoration:underline;color:#3498db !important" url-id="1417125123"><span style="font-weight: 400;">Cal Newport</span></a><span style="font-weight: 400;"> (</span><em><span style="font-weight: 400;">The New Yorker</span></em><span style="font-weight: 400;">). This </span><a href="https://click.fourhourmail.com/zlumlo2ql9snhl289qax/g3hnh5hemve2wofr/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9wL0NWakJiLUtnTEoyLz91dG1fc291cmNlPWlnX3dlYl9jb3B5X2xpbms=" style="text-decoration:underline;color:#3498db !important" url-id="1417125124"><span style="font-weight: 400;">Instagram post</span></a><span style="font-weight: 400;"> from </span><em><span style="font-weight: 400;">The New Yorker</span></em><span style="font-weight: 400;"> does a good job of teasing it: “In 2007, Tim Ferriss published a book called </span><a href="https://click.fourhourmail.…" style="text-decoration:underline;color:#3498db !important" url-id="1417125125"><em><span style="font-weight: 400;">The 4-Hour Workweek</span></em></a><span style="font-weight: 400;">. In it he argued that the busyness of the pre-recession 2000s—when everyone was acquiring mortgages to be repackaged into debt instruments, or typing furiously into suddenly ubiquitous BlackBerrys—was nonsense. If you concentrated on the efforts that actually mattered, Ferriss suggested, your professional contributions could be compressed into a handful of efficiently planned weekly hours. The rest was just for show. Ferriss’s book ‘delivered a prophecy that many were not yet receptive to,’ </span><a href="https://click.fourhourmail.com/zlumlo2ql9snhl289qax/qvh8h7h8dx83pval/aHR0cHM6Ly93d3cuY2FsbmV3cG9ydC5jb20v" style="text-decoration:underline;color:#3498db !important" url-id="1417125123"><span style="font-weight: 400;">Cal Newport</span></a><span style="font-weight: 400;"> writes. ‘The pandemic has changed this reality.’”</span><strong><br></strong><strong><br></strong><strong>Person I’m studying —</strong><strong><br></strong><a href="https://click.fourhourmail.com/zlumlo2ql9snhl289qax/3ohphkhq3wq8gdar/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvTXVoYW1tYWRfaWJuX011c2FfYWwtS2h3YXJpem1p" style="text-decoration:underline;color:#3498db !important" url-id="1417125126"><strong>Muhammad ibn Musa al-Khwarizmi</strong></a><strong>.</strong><span style="font-weight: 400;"> I wanted to further study this amazing genius after </span><a href="https://click.fourhourmail.com/zlumlo2ql9snhl289qax/n2hohvhnvdn40nu6/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzEwLzIxL25vYWgtZmVsZG1hbi8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249NWJm" style="text-decoration:underline;color:#3498db !important" url-id="1417125127"><span style="font-weight: 400;">my recent conversation with polymath Noah Feldman</span></a><span style="font-weight: 400;">. Easter egg: anyone notice the </span><a href="https://click.fourhourmail.com/zlumlo2ql9snhl289qax/48hvheh0mo038rix/aHR0cHM6Ly9yb2FtcmVzZWFyY2guY29tLw==" style="text-decoration:underline;color:#3498db !important" url-id="1417125128"><span style="font-weight: 400;">Roam Research</span></a><span style="font-weight: 400;"> logo in the statue? </span><strong><br></strong><strong><br></strong><strong>Short animated film I’m watching — </strong><strong><br></strong><a href="https://click.fourhourmail.com/zlumlo2ql9snhl289qax/wnh2hghrqzrd6qs7/aHR0cHM6Ly9tLnlvdXR1YmUuY29tL3dhdGNoP3Y9eV9UbGF4bU9LcXMmZmVhdHVyZT15b3V0dS5iZQ==" style="text-decoration:underline;color:#3498db !important" url-id="1417125129"><strong><em>Destino</em></strong></a><strong><em>.</em></strong> <span style="font-weight: 400;">From </span><a href="https://click.fourhourmail.com/zlumlo2ql9snhl289qax/reh8hohqm8qpzwi2/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvRGVzdGlubw==" style="text-decoration:underline;color:#3498db !important" url-id="1417125130"><span style="font-weight: 400;">Wikipedia</span></a><span style="font-weight: 400;"> (bolding is mine): “</span><em><span style="font-weight: 400;">Destino</span></em><span style="font-weight: 400;"> is an animated short film released in 2003 by Walt Disney Feature Animation. </span><em><span style="font-weight: 400;">Destino</span></em><span style="font-weight: 400;"> is unique in that its production originally began in 1945, 58 years before its eventual completion in 2003. The project was originally </span><strong>a collaboration between Walt Disney and Spanish surrealist painter Salvador Dalí</strong><span style="font-weight: 400;">, and features music written by Mexican songwriter Armando Domínguez and performed by Mexican singer Dora Luz. It was included in the Animation Show of Shows in 2003.” This is precisely as bizarre as you’d hope it to be.</span><span style="font-weight: 400;"><br></span><strong><br></strong><strong>Newsletter I’m subscribing to —</strong><strong><br></strong><a href="https://click.fourhourmail.com/zlumlo2ql9snhl289qax/08hwh9hm28m4rzbl/aHR0cHM6Ly90aGVtaWNyb2Rvc2Uuc3Vic3RhY2suY29tL3Avd2VsY29tZS10by10aGUtbWljcm9kb3Nl" style="text-decoration:underline;color:#3498db !important" url-id="1417125131"><strong><em>The Microdose</em></strong></a><span style="font-weight: 400;"> from </span><a href="https://click.fourhourmail.com/zlumlo2ql9snhl289qax/8ghqhohgo4g8nkik/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzA2LzI4L21pY2hhZWwtcG9sbGFuLXRoaXMtaXMteW91ci1taW5kLW9uLXBsYW50cy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249NWJm" style="text-decoration:underline;color:#3498db !important" url-id="1417125132"><span style="font-weight: 400;">Michael Pollan</span></a><span style="font-weight: 400;"> and the UC Berkeley Center for the Science of Psychedelics. Description: “Every Friday, </span><a href="https://click.fourhourmail.com/zlumlo2ql9snhl289qax/08hwh9hm28m4rzbl/aHR0cHM6Ly90aGVtaWNyb2Rvc2Uuc3Vic3RhY2suY29tL3Avd2VsY29tZS10by10aGUtbWljcm9kb3Nl" style="text-decoration:underline;color:#3498db !important" url-id="1417125131"><span style="font-weight: 400;">The Microdose</span></a><span style="font-weight: 400;"> will bring you a handful of brief takes on developments in the field of psychedelics, covering everything from scientific research and policy to business and culture. On Mondays, a second installment will offer a Q &amp; A with a newsmaker in the field—it might be a person you’ve heard of or someone you need to know about. Our goal is to keep you up-to-date and informed, whether you’re in the field or simply curious. The newsletter is free to everyone.” The head writer is </span><a href="https://click.fourhourmail.com/zlumlo2ql9snhl289qax/vqh3hrhno5n6rmag/aHR0cHM6Ly93d3cuamFuZWh1Lm5ldC8=" style="text-decoration:underline;color:#3498db !important" url-id="1417125133"><span style="font-weight: 400;">Jane C. Hu</span></a><span style="font-weight: 400;"> (</span><a href="https://click.fourhourmail.com/zlumlo2ql9snhl289qax/l2hehmholgop7eb6/aHR0cHM6Ly90d2l0dGVyLmNvbS9qYW5lX2NfaHU=" style="text-decoration:underline;color:#3498db !important" url-id="1417125134"><span style="font-weight: 400;">@jane_c_hu</span></a><span style="font-weight: 400;">), and </span><a href="https://click.fourhourmail.com/zlumlo2ql9snhl289qax/8ghqhohgo4g8nkik/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzA2LzI4L21pY2hhZWwtcG9sbGFuLXRoaXMtaXMteW91ci1taW5kLW9uLXBsYW50cy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249NWJm" style="text-decoration:underline;color:#3498db !important" url-id="1417125132"><span style="font-weight: 400;">Michael Pollan</span></a><span style="font-weight: 400;"> will also be making contributions. As a reminder, applications for the </span><a href="https://click.fourhourmail.com/zlumlo2ql9snhl289qax/m2h7h5ho3roxz5hm/aHR0cHM6Ly9qb3VybmFsaXNtLmJlcmtlbGV5LmVkdS9iY3NwZmVsbG93cy8=" style="text-decoration:underline;color:#3498db !important" url-id="1417125135"><span style="font-weight: 400;">The Ferriss – UC Berkeley Psychedelic Journalism Fellowship</span></a><span style="font-weight: 400;"> open on December 1st, so please mark it in your calendar if you’re an interested journalist. </span><strong><br></strong><span style="font-weight: 400;"><br></span><strong>Poem I’m pondering —</strong><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><strong>Stand still. The trees ahead and bushes beside you<br></strong><strong>Are not lost. Wherever you are is called Here,<br></strong><strong>And you must treat it as a powerful stranger,<br></strong><strong>Must ask permission to know it and be known.<br></strong><strong>The forest breathes. Listen. It answers,<br></strong><strong>I have made this place around you.<br></strong><strong>If you leave it, you may come back again, saying Here.<br></strong><strong>No two trees are the same to Raven.<br></strong><strong>No two branches are the same to Wren.<br></strong><strong>If what a tree or a bush does is lost on you,<br></strong><strong>You are surely lost. Stand still. The forest knows<br></strong><strong>Where you are. You must let it find you.<br><br></strong><span style="font-weight: 400;">— “</span><a href="https://click.fourhourmail.com/zlumlo2ql9snhl289qax/dpheh0hqe3qxnnhm/aHR0cHM6Ly9ibG9nLmJlc3RhbWVyaWNhbnBvZXRyeS5jb20vdGhlX2Jlc3RfYW1lcmljYW5fcG9ldHJ5LzIwMDkvMDkvbG9zdC1ieS1kYXZpZC13YWdvbmVyLmh0bWw=" style="text-decoration:underline;color:#3498db !important" url-id="1417125136"><span style="font-weight: 400;">Lost</span></a><span style="font-weight: 400;">” by </span><a href="https://click.fourhourmail.com/zlumlo2ql9snhl289qax/e0hph7hk7xkzogs8/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvRGF2aWRfV2Fnb25lcg==" style="text-decoration:underline;color:#3498db !important" url-id="1417125137"><span style="font-weight: 400;">David Wagoner</span><strong><br></strong></a><span style="font-weight: 400;">(Huge thanks to </span><a href="https://click.fourhourmail.com/zlumlo2ql9snhl289qax/7qh7h8h09g0e52fz/aHR0cHM6Ly90aW0uYmxvZy8yMDE5LzA2LzExL2plcnJ5LWNvbG9ubmEvP3V0bV9zb3VyY2U9Y29udmVydGtpdCZ1dG1fbWVkaXVtPWNvbnZlcnRraXQmdXRtX2NhbXBhaWduPTViZg==" style="text-decoration:underline;color:#3498db !important" url-id="1417125138"><span style="font-weight: 400;">Jerry Colonna</span></a><span style="font-weight: 400;"> for sharing this with me.)</span> <span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">And, as always, please give me feedback on Twitter. Which bullet above is your favorite? What do you want more or less of? Other suggestions? Please let me know. Just </span><a href="https://click.fourhourmail.com/zlumlo2ql9snhl289qax/owhkhqh4wz4ed2av/aHR0cHM6Ly90d2l0dGVyLmNvbS90ZmVycmlzcw==" style="text-decoration:underline;color:#3498db !important" url-id="1417125139"><span style="font-weight: 400;">send a tweet to @tferriss</span></a><span style="font-weight: 400;"> and put #5BulletFriday at the end so I can find it.</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">Have a wonderful weekend, all.</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">Much love to you and yours,</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">Tim</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><strong>P.S. Deal of the Week — </strong><a href="https://click.fourhourmail.com/zlumlo2ql9snhl289qax/z2hghnhoegozxlcp/aHR0cHM6Ly9hdGhsZXRpY2dyZWVucy5nbzJjbG91ZC5vcmcvYWZmX2M_b2ZmZXJfaWQ9MjcmYWZmX2lkPTEzODMmYWR2X3VuaXF1ZTE9cG9kY2FzdCZhZmZfc3ViPXRpbSZhZmZfc3ViMj1pbmZsdWVuY2VyJmFmZl9zdWI1PW5ld3NsZXR0ZXImYWZmX3N1YjM9dGltNWJmX2QzNWN0XzExMjkyMSZhZmZfc3ViND1jYWMmYWR2X3VuaXF1ZTM9ZW50cmVwcmVuZXVy" style="text-decoration:underline;color:#3498db !important" url-id="1417125140"><strong>Athletic Greens</strong></a><strong>.</strong> <span style="font-weight: 400;">I get asked all the time, “If you could only use one supplement, what would it be?” My answer is usually </span><a href="https://click.fourhourmail.com/zlumlo2ql9snhl289qax/z2hghnhoegozxlcp/aHR0cHM6Ly9hdGhsZXRpY2dyZWVucy5nbzJjbG91ZC5vcmcvYWZmX2M_b2ZmZXJfaWQ9MjcmYWZmX2lkPTEzODMmYWR2X3VuaXF1ZTE9cG9kY2FzdCZhZmZfc3ViPXRpbSZhZmZfc3ViMj1pbmZsdWVuY2VyJmFmZl9zdWI1PW5ld3NsZXR0ZXImYWZmX3N1YjM9dGltNWJmX2QzNWN0XzExMjkyMSZhZmZfc3ViND1jYWMmYWR2X3VuaXF1ZTM9ZW50cmVwcmVuZXVy" style="text-decoration:underline;color:#3498db !important" url-id="1417125140"><span style="font-weight: 400;">AG1 by Athletic Greens</span></a><span style="font-weight: 400;">, my all-in-one nutritional insurance. I recommended it in </span><em><span style="font-weight: 400;">The 4-Hour Body</span></em><span style="font-weight: 400;"> in 2010 and didn’t get paid to do so. I focus on nutrient-dense meals, of course, but </span><a href="https://click.fourhourmail.com/zlumlo2ql9snhl289qax/z2hghnhoegozxlcp/aHR0cHM6Ly9hdGhsZXRpY2dyZWVucy5nbzJjbG91ZC5vcmcvYWZmX2M_b2ZmZXJfaWQ9MjcmYWZmX2lkPTEzODMmYWR2X3VuaXF1ZTE9cG9kY2FzdCZhZmZfc3ViPXRpbSZhZmZfc3ViMj1pbmZsdWVuY2VyJmFmZl9zdWI1PW5ld3NsZXR0ZXImYWZmX3N1YjM9dGltNWJmX2QzNWN0XzExMjkyMSZhZmZfc3ViND1jYWMmYWR2X3VuaXF1ZTM9ZW50cmVwcmVuZXVy" style="text-decoration:underline;color:#3498db !important" url-id="1417125140"><span style="font-weight: 400;">AG1</span></a> <span style="font-weight: 400;">further covers my bases with vitamins, minerals, and whole-food-sourced micronutrients that support</span> <span style="font-weight: 400;">focus and mental clarity</span><span style="font-weight: 400;">, gut health, energy, and the immune system. With added pre- and probiotics, digestive enzymes, adaptogens, and more, </span><a href="https://click.fourhourmail.com/zlumlo2ql9snhl289qax/z2hghnhoegozxlcp/aHR0cHM6Ly9hdGhsZXRpY2dyZWVucy5nbzJjbG91ZC5vcmcvYWZmX2M_b2ZmZXJfaWQ9MjcmYWZmX2lkPTEzODMmYWR2X3VuaXF1ZTE9cG9kY2FzdCZhZmZfc3ViPXRpbSZhZmZfc3ViMj1pbmZsdWVuY2VyJmFmZl9zdWI1PW5ld3NsZXR0ZXImYWZmX3N1YjM9dGltNWJmX2QzNWN0XzExMjkyMSZhZmZfc3ViND1jYWMmYWR2X3VuaXF1ZTM9ZW50cmVwcmVuZXVy" style="text-decoration:underline;color:#3498db !important" url-id="1417125140"><span style="font-weight: 400;">AG1</span></a><span style="font-weight: 400;"> is one of the most comprehensive </span><span style="font-weight: 400;">and convenient </span><span style="font-weight: 400;">formulas on the market. Furthermore, </span><strong>they’ve been able to make it taste great</strong><span style="font-weight: 400;">.</span> <span style="font-weight: 400;">Athletic Greens invests heavily in ingredient sourcing, finding the most bioavailable forms for optimal absorption so you can have peace of mind as you invest in your health. And rather than try to sell you multiple products, they stay focused on refining this one formula. With 52 improvements over the last 10 years (and counting), Athletic Greens is on a mission to deliver the most optimal, nutrient-dense formula possible. </span><a href="https://click.fourhourmail.com/zlumlo2ql9snhl289qax/z2hghnhoegozxlcp/aHR0cHM6Ly9hdGhsZXRpY2dyZWVucy5nbzJjbG91ZC5vcmcvYWZmX2M_b2ZmZXJfaWQ9MjcmYWZmX2lkPTEzODMmYWR2X3VuaXF1ZTE9cG9kY2FzdCZhZmZfc3ViPXRpbSZhZmZfc3ViMj1pbmZsdWVuY2VyJmFmZl9zdWI1PW5ld3NsZXR0ZXImYWZmX3N1YjM9dGltNWJmX2QzNWN0XzExMjkyMSZhZmZfc3ViND1jYWMmYWR2X3VuaXF1ZTM9ZW50cmVwcmVuZXVy" style="text-decoration:underline;color:#3498db !important" url-id="1417125140"><strong>Athletic Greens</strong></a> <strong>makes it simple to cover your bases for $2.80 per day. And today,</strong><strong> they are providing an exclusive offer for my readers: get added immune system support</strong><strong>—winter is coming!—</strong><strong>with </strong><a href="https://click.fourhourmail.com/zlumlo2ql9snhl289qax/z2hghnhoegozxlcp/aHR0cHM6Ly9hdGhsZXRpY2dyZWVucy5nbzJjbG91ZC5vcmcvYWZmX2M_b2ZmZXJfaWQ9MjcmYWZmX2lkPTEzODMmYWR2X3VuaXF1ZTE9cG9kY2FzdCZhZmZfc3ViPXRpbSZhZmZfc3ViMj1pbmZsdWVuY2VyJmFmZl9zdWI1PW5ld3NsZXR0ZXImYWZmX3N1YjM9dGltNWJmX2QzNWN0XzExMjkyMSZhZmZfc3ViND1jYWMmYWR2X3VuaXF1ZTM9ZW50cmVwcmVuZXVy" style="text-decoration:underline;color:#3498db !important" url-id="1417125140"><strong>a free 1-year supply of liquid vitamin D + 5 travel packs with your subscription purchase</strong></a><strong>. </strong></p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><a href="https://click.fourhourmail.com/zlumlo2ql9snhl289qax/p8heh9h94v9eopfq/aHR0cHM6Ly90aW0uYmxvZy8yMDIwLzEyLzA4L2plcnJ5LXNlaW5mZWxkLz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj01YmYtZm9vdGVyLWplcnJ5" rel="background-color: rgb(255, 255, 255);" style="text-decoration:underline;color:#3498db !important;background-color: rgb(255, 255, 255);" url-id="1417125141"><img src="https://embed.filekitcdn.com/e/wsQTBv1amYt7ofPBSpzzvc/hAHoQ5faPwYaTb1HKvQEBZ?w=800&amp;fit=max" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><span style="font-weight: 400;"></span>
</p>
<div>
	<span style="background-color: initial;"></span>
</div>
                        
                        <div style="padding-top: 15px;">
                        	<span style="font-size: 16px; color: rgb(100, 175, 27);">
                        		FORWARDED THIS MESSAGE?
                        		<a href="https://click.fourhourmail.com/zlumlo2ql9snhl289qax/x0hph6hnegnm0ma5/aHR0cHM6Ly9nby50aW0uYmxvZy8xMHgtb3V0cHV0Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj10ZW1wbGF0ZQ==" target="_blank" title="" style="text-decoration:underline;color:#3498db !important; color: rgb(100, 175, 27) !important; text-decoration: underline;" url-id="1417125142">SIGN UP</a>.
                        	 </span>
                        </div>
                        
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;margin: 10px 0px 0px; padding: 0px;">
                        	<tbody>
                        		<tr>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top;width: 73px;">
                        				<img src="http://convertkit.com/wp-content/uploads/2017/08/ferriss-headshot.jpg" width="73" height="67" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important;border-width: 0px; border-style: none; border-color: transparent; display: block;" alt="Tim Ferriss Photo">
                        			</td>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				<span style="font-size: 12px;">
                        					Join millions of monthly readers. Get exclusive content, private Q&amp;As, giveaways, and more. No spam, ever. Just great stuff.</span>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                        
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" data-editable="text" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                        	<tbody>
                        		<tr>
                        			<td valign="top" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				
                        				
                        				<font size="12" style="font-size: 12px; font-weight: bold;">DUE TO VOLUME, PLEASE DO NOT REPLY TO THIS EMAIL. SADLY, WE ARE UNABLE TO READ 1,000+ MESSAGES PER DAY. To unsubscribe, just <a href="https://unsubscribe.fourhourmail.com/zlumlo2ql9snhl289qax" target="_blank" title="" style="text-decoration:underline;color:#3498db !important;">click here</a>. To reply to Tim, please do so in the blog comments <a href="https://click.fourhourmail.com/zlumlo2ql9snhl289qax/6qheh8hplqp4rqco/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" title="" style="text-decoration:underline;color:#3498db !important" url-id="1417125119">here</a>.</font>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
              </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear:both;padding-top:10px;text-align:center;width:100%">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                <tr>
                  <td class="content-block" style="font-family:sans-serif;font-size:14px;vertical-align:top;font-size:12px;text-align:center;color:#999999 !important">
                    <span class="apple-link" style="font-size:12px;text-align:center;color:#999999 !important">
                    3112 Windsor Rd., Box #UNS, Austin TX 78703, United States</span>
                  </td>
                </tr>
              </table>
            </div>

            <!-- END FOOTER -->
            
<!-- END CENTERED WHITE CONTAINER -->
</div>
        </td>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
      </tr>
    </table>
  

<!-- -->
<img src="https://open.fourhourmail.com/zlumlo2ql9snhl289qax" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"><style>@media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; }
          /*
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; }
           */
        table[class=body] .side {
          display: none; }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; }
        table[class=body] .content {
          padding: 0 !important; }
        table[class=body] .container {
          padding: 10px 0px !important;
          width: 100% !important; }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; }
        table[class=body] .btn table {
          width: 100% !important; }
          
        table[class=body] .btn a {
          width: 100% !important; }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; }
        body, .body { background-color: #fff !important; }}
@media all {
        .ExternalClass {
          width: 100%; }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; } 
        .btn-primary table td:hover {
          background-color: #34495e !important; }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; } }</style>
