<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 650px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #ff3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    <style>
  body, td, input, textarea, select {
    font-family: 'georgia', serif;
    font-size: 16px;
    color: #000000;
  }
  
  a[href] {
    color:#ff3333;
    text-decoration: underline;
  }
  
  
  .ii a[href] {
    color:#ff3333;
    text-decoration: underline;
  }
  
  @media screen and (max-width: 700px) {
    .column {
      width: 100% !important;
    }
  }
  
  [role=bfo-web-hide] img {
    padding: 0;
  }
</style>
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#ff3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="650">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:650px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>But all editions of the First Principles newsletter are now online</p>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:40% !important;width:40%;height:auto !important;" src="https://d375w6nzl58bw0.cloudfront.net/uploads/379ef817ce8a0525f58a697d607ba4753bfe67b412b4caf71295b8cea07b7a9c.png" alt="" width="260">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="font-size:14px;"><span style="font-family:georgia,serif;"><span style="color:#808080;">Sunday, 1 October 2023</span></span></span></div>
        </td>
      </tr>
    </table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:08px 0px 08px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-size: 16px; color: rgb(0, 0, 0);">
<div role="bfo-web-hide" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-size: 16px; color: rgb(0, 0, 0);">
<div style="font-family: georgia, serif;">
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-badf6370-7fff-d0be-1f5a-386c610c4a8a" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">&nbsp;</span></span><span id="docs-internal-guid-badf6370-7fff-d0be-1f5a-386c610c4a8a" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Good Morning Ishan,</span></span></p>

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-badf6370-7fff-d0be-1f5a-386c610c4a8a" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">&nbsp;</span></span></p>

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-badf6370-7fff-d0be-1f5a-386c610c4a8a" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">We don&rsquo;t have an edition of the </span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">First Principles</span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;"> newsletter this week because Rohin had a bereavement in the family. I know many of you have come to look forward to these editions as an essential Sunday morning read, so we really appreciate your understanding. Rohin and </span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">First Principles</span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;"> will be back next weekend as usual.</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-badf6370-7fff-d0be-1f5a-386c610c4a8a" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">&nbsp;</span></span></p>

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-badf6370-7fff-d0be-1f5a-386c610c4a8a" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">In the meantime, in case you&rsquo;d like to revisit some of our earlier pieces, all editions of </span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">First Principles</span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;"> are now available for reading&mdash;and sharing (hint hint)&mdash;online.&nbsp;</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-badf6370-7fff-d0be-1f5a-386c610c4a8a" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">&nbsp;</span></span></p>

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-badf6370-7fff-d0be-1f5a-386c610c4a8a" style="font-weight:normal;"><a href="https://the-ken.com/newsletter/first-principles/dont-fill-categories-or-checklists/"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(17, 85, 204); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space-collapse: preserve;">Don&rsquo;t fill categories (or checklists)</span></a></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-badf6370-7fff-d0be-1f5a-386c610c4a8a" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">&nbsp;</span></span></p>

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-badf6370-7fff-d0be-1f5a-386c610c4a8a" style="font-weight:normal;"><a href="https://the-ken.com/newsletter/first-principles/subtract-delete-forget/"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(17, 85, 204); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space-collapse: preserve;">Subtract. Delete. Forget</span></a></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-badf6370-7fff-d0be-1f5a-386c610c4a8a" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">&nbsp;</span></span></p>

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-badf6370-7fff-d0be-1f5a-386c610c4a8a" style="font-weight:normal;"><a href="https://the-ken.com/newsletter/first-principles/write-like-you-speak-speak-like-you-think/"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(17, 85, 204); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space-collapse: preserve;">Write like you speak. Speak like you think</span></a></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-badf6370-7fff-d0be-1f5a-386c610c4a8a" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">&nbsp;</span></span></p>

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-badf6370-7fff-d0be-1f5a-386c610c4a8a" style="font-weight:normal;"><a href="https://the-ken.com/newsletter/first-principles/dont-compete/"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(17, 85, 204); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space-collapse: preserve;">Don&rsquo;t compete</span></a></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-badf6370-7fff-d0be-1f5a-386c610c4a8a" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">&nbsp;</span></span></p>

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-badf6370-7fff-d0be-1f5a-386c610c4a8a" style="font-weight:normal;"><a href="https://the-ken.com/newsletter/first-principles/first-person-versus-third-person-decision-making/"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(17, 85, 204); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space-collapse: preserve;">First-person versus third-person decision making</span></a></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-badf6370-7fff-d0be-1f5a-386c610c4a8a" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">&nbsp;</span></span></p>

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-badf6370-7fff-d0be-1f5a-386c610c4a8a" style="font-weight:normal;"><a href="https://the-ken.com/newsletter/first-principles/dont-build-what-customers-are-asking-for/"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(17, 85, 204); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space-collapse: preserve;">Don&rsquo;t build what customers are asking for</span></a></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-badf6370-7fff-d0be-1f5a-386c610c4a8a" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">&nbsp;</span></span></p>

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-badf6370-7fff-d0be-1f5a-386c610c4a8a" style="font-weight:normal;"><a href="https://the-ken.com/newsletter/first-principles/invert-always-invert/"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(17, 85, 204); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space-collapse: preserve;">&quot;Invert, always invert&quot;</span></a></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-badf6370-7fff-d0be-1f5a-386c610c4a8a" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">&nbsp;</span></span></p>

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-badf6370-7fff-d0be-1f5a-386c610c4a8a" style="font-weight:normal;"><a href="https://the-ken.com/newsletter/first-principles/when-everyone-brings-data-in-who-do-you-trust/"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(17, 85, 204); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space-collapse: preserve;">When everyone brings data, in who do you trust?</span></a></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-badf6370-7fff-d0be-1f5a-386c610c4a8a" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">&nbsp;</span></span></p>

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-badf6370-7fff-d0be-1f5a-386c610c4a8a" style="font-weight:normal;"><a href="https://the-ken.com/newsletter/first-principles/failing-fast-cheap-and-forward/"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(17, 85, 204); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space-collapse: preserve;">Failing fast, cheap, and forward</span></a></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-badf6370-7fff-d0be-1f5a-386c610c4a8a" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">&nbsp;</span></span></p>

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-badf6370-7fff-d0be-1f5a-386c610c4a8a" style="font-weight:normal;"><a href="https://the-ken.com/newsletter/first-principles/the-best-decisions-are-not-always-logical/"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(17, 85, 204); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space-collapse: preserve;">The best decisions are not always logical</span></a></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-badf6370-7fff-d0be-1f5a-386c610c4a8a" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">&nbsp;</span></span></p>

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-badf6370-7fff-d0be-1f5a-386c610c4a8a" style="font-weight:normal;"><a href="https://the-ken.com/newsletter/first-principles/imagining-failure/"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(17, 85, 204); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space-collapse: preserve;">Imagining failure</span></a></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-badf6370-7fff-d0be-1f5a-386c610c4a8a" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">&nbsp;</span></span></p>

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-badf6370-7fff-d0be-1f5a-386c610c4a8a" style="font-weight:normal;"><a href="https://the-ken.com/newsletter/first-principles/start-from-ignorance/"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(17, 85, 204); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space-collapse: preserve;">Start from ignorance</span></a></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-badf6370-7fff-d0be-1f5a-386c610c4a8a" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">&nbsp;</span></span></p>

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-badf6370-7fff-d0be-1f5a-386c610c4a8a" style="font-weight:normal;"><a href="https://the-ken.com/newsletter/first-principles/a-new-sunday-newsletter-from-the-ken/"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(17, 85, 204); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space-collapse: preserve;">A new Sunday newsletter from The Ken</span></a></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-badf6370-7fff-d0be-1f5a-386c610c4a8a" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">&nbsp;</span></span></p>

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-badf6370-7fff-d0be-1f5a-386c610c4a8a" style="font-weight:normal;"><a href="https://the-ken.com/newsletter/first-principles/what-do-you-choose-to-be-bad-at/"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(17, 85, 204); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space-collapse: preserve;">What do you choose to be bad at?</span></a></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-badf6370-7fff-d0be-1f5a-386c610c4a8a" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">&nbsp;</span></span></p>

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-badf6370-7fff-d0be-1f5a-386c610c4a8a" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">I wish you and yours a restful and contemplative Sunday.&nbsp;</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-badf6370-7fff-d0be-1f5a-386c610c4a8a" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">&nbsp;</span></span></p>

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-badf6370-7fff-d0be-1f5a-386c610c4a8a" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Regards,&nbsp;</span></span></p>

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-badf6370-7fff-d0be-1f5a-386c610c4a8a" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Jonathan Ananda,&nbsp;</span></span></p>

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-badf6370-7fff-d0be-1f5a-386c610c4a8a" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Newsletters Editor</span></span></p>

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-badf6370-7fff-d0be-1f5a-386c610c4a8a" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">jonathan@the-ken.com</span></span></p>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:15px 0135px 15px 145px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="3px"
                 style="line-height:3px; font-size:3px;">
            <tr>
              <td
                style="padding: 0px 0px 3px 0px;"
                bgcolor="#BFBFBF"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="padding: 5px 10px; font-family: GT America Light, Tahoma, tahoma, sans-serif;font-size: 12px; line-height: 14px;font-weight: 300; font-stretch: normal;font-style: normal; letter-spacing: normal;text-align: center; background: #ffefe3;color: black !important;" class="Straitup-footer like-edition">
                    <div style="margin: 20px 0; padding: 0 20px;line-height:20px;font: Tahoma;font-size: 12px">
                        First Principles is published by The Ken—a digital, subscription-driven publication focussing on technology, business, science, and healthcare.
                    </div>
                    
                    <div style="margin: 20px 0; padding: 0 20px;line-height:20px;font: Tahoma;font-size: 12px">
                        This newsletter was sent to ishan.mail@gmail.com. Something wrong? Tell us at <a href="mailto:support@the-ken.com" style="font-family: tahoma,geneva,sans-serif;cursor: pointer; color: black; text-decoration: underline;">support@the-ken.com</a>
                    </div>

                    <div style="margin: 20px 0; padding: 0 20px;line-height:20px;font: Tahoma;font-size: 12px">
                        Want to unsubscribe from First Principles? Set your email preferences <a style="cursor: pointer; color: black !important; text-decoration: underline;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=mUoJ_MRz3o33K9IfqpKlqPHH1ELLasKvnnZ6MmISGHtoMDAwdTAwMEb1lmYj6Ul8GeHtLPsERMYlYrjWs6QyNnJTwR3AU2wDBARN3xqz7XMC7CsYvvxQeerQ1khe8fiQ5e3FhdqboXkKzek-4J3sqJUeyQJ-kL67kz2m7yNxXPBQnbnMQOC1V0gp4Zdogvp20lB5fGiLSBXFBQrw22XHC6GtUze-sSl_Qb6gFmEWsItjHVS_CllYJdn31NaaSaNwDAJR8hls1jdT8xXFOcNyFo397V96ffThzUbmQB-eXVfYLcLRxEZXtX8KbTtg3yeJPiKv5TW0oWHkku_Rl3LrHmiuW3t2Es7q3WiB1ANr4Cpnm93r_B2FHQB9IOC8odmsWpq5Jv4LbvXskzfF1z0wClbwoWqgYsf59Z7WVAjTQOJuh2nyeof2CInyLH6r0OAWWUSNFnglESGHaxCZi4xmh9_nkhsVZ-GeHswP7U7uH1Tt20GtCHbB3oedJHnMxm0ycsAxnEKAmGo8393MnkU-bzKz4ogjs9C9">here</a>
                    </div>
                    
                    <div style="margin: 20px 0; padding: 0 20px;line-height:20px;font: Tahoma;font-size: 12px">
                        © 2023 The Ken
                    </div>
                    <p style="display:none">https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=AsaZJskZdJi5afYnRrrYPFiDayUTpLvKo83Ar-fyKrFoMDAwdTAwMFpvX97IX2_15Daj6TW8Y62khluC3CyNTdasPJQweyL2mRnhnuQF-GWa-1YKbbEWLBvii94Xdj3isFjOUTWICJ7KsRmeIefIcvWVLaMlpZU_1o_SwhenCNWyHJLsCsN54-d0yAJqv5U4DHq5yTZZJvmV3v7i6ZlkBQjVMBWZ6aB1Hi7yVGSXV-pEewo6S91nSla1SEDLcGIZMhMZOFTG18R-z0_6MG3TRdT58AtBU-L04FDDyJ3-OHHk748AbUxdaDR4ZazvgcjwLPiphAkyecInr_BLtQzZpmAHbyDwJU6WYLqY0tlBTmQ88VETaTnNdshViHJKOVZIWrnTA_YuHgs1H4-xGGCJonXpGTZ2E_D5m8E7WYsB1pRRZf4tw5-sPl8BEVcstWCTZ5GUcqcA_w-reXR0cOpM80rozDX8cQYaXYFR2dK7L5TubVv5ALJUtVihDVgFshY0-hJFHS61cJpJkcv80Uyx6cLy4mN_VrFP</p>
                </div>
        </td>
      </tr>
    </table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 9px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="line-height: 3px; color: rgba(0, 0, 0, 0); text-decoration: none; cursor: text;"><a clicktracking="off" href="" rel="nofollow" style="color:rgb(0,0,0,0); text-decoration:none; cursor:text;word-break:break-word;"><span style="font-size:3px;"><span style="font-family:tahoma,geneva,sans-serif;">https://sg-mktg.com/MTY5NjEzODUzNXxqVWJYMThxRG5ieU0xaURkMGlFWHd1OVZMSFpMbERwdnZiMDVmZGZuUVMwRk1CeEo3NkNsZWhnVDJXRUp2aWxwQzQzRlJIbk9Sb2RxOUxLWHdrNHRFdFZLSTIxVFk2REtPTlhnR3p1cWdxb2htblQyVXI2X1NZdm15d1FMLXZWczBYTERZeTRfVVRSREtOUFFxUjgtZXhUQTR4R2ZtbjRzY1RVdU85LVRTTEdaU3pGYWxLSWljOFpFNmhTT21CbFJjZ0NFUDF4TmYxNlJYeTE2c0xYQy0zdlZhWUF2QzI0SU10dWJfQUFiNENxcWdXbXB1T3o3cE5CMTdqSHhTcGpkVnc9PXzny5hON7sMBcpczCxenE9HikFvmtEpM-LvQld4czrtMQ==</span></span></a></div>
        </td>
      </tr>
    </table>
  
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvbH44VCb581TUFmzX-2FESRAQdOWTq0s1cuE2nm1DxXbYHJOMAKgfEo27eYwIILSP-2BRq2GZDjSP16Md-2FBAxHGfS70LvBn-2F2iEOe2va6x2iul3YR6GDc0O5wbI88wl5yXzXqzrRuGyFT8yW9AIRpU1bK7lFvAoySdRcUTJUrWVNiYSYIrKmKPDVyrQKL-2BeZFSD7s2vosNju6XQWumdHsXNp2IMErXwtaMzTzIGd4b0wumWCrhAlpqNF-2B3u5Xa92WU7hgs-2FJY7NUsq4tgoWX-2BOFgBPdoxCI3wjVeF1bg8NAmjKPclQuB0HBfbJYKDwvcRwnJJA-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>