<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!--><!--<![endif]--><style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block img+div{display:none} @media (max-width:595px){.social_block.desktop_hide .social-table{display:inline-block!important}.mobile_hide{display:none}.row-content{width:100%!important}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}}
</style><!--[if true]><style>.forceBgColor{background-color: white !important}</style><![endif]--></head><body class="forceBgColor" style="background-color:transparent;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none"><div class="sailthru-emco-preheader" style="display: none; max-height: 0px; overflow: hidden;">PLUS: Luxury Beliefs and Zuck vs. Tim Cook.</div><div style="display:none"><a href=""><img src="https://link.workweek.com/img/6520d6df2061f24a7d071f97kgzaa.x5q/6594e273.gif" alt="" border="0" /></a></div><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:transparent"><tbody><tr><td><table class="row row-1" align="center" width="100%" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:575px;margin:0 auto" width="575"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:10px;padding-right:10px;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;mso-line-height-alt:14.399999999999999px"><a href="https://link.workweek.com/click/34384546.42974/aHR0cHM6Ly93d3cucmVhZHRydW5nLmNvbS9wL2hvdy1oZXJtZXMtc2VsbHMtdGltZT9yPXlxdSZ1dG1fY2FtcGFpZ249cG9zdCZ1dG1fbWVkaXVtPXdlYiZoYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97Bb824c771" target="_blank" style="text-decoration:underline;color:#8389ff" rel="noopener">&gt;&gt;View online</a></p></div></div></td></tr></table><table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-left:10px;padding-right:10px;padding-top:10px;text-align:center;width:100%"><h1 style="margin:0;color:#070707;direction:ltr;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:24px;font-weight:700;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:36px"><span class="tinyMce-placeholder">How Hermès Sells "Time"</span></h1></td></tr>
</table><table class="heading_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:5px;text-align:center;width:100%"><h2 
style="margin:0;color:#555;direction:ltr;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:18px;font-weight:400;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:27px">The ~$250B French luxury giant creates the most sought after leather bags through craftsmanship, heritage and long-term thinking.<a href="https://link.workweek.com/click/34384546.42974/aHR0cHM6Ly9zdWJzdGFjay5jb20vcHJvZmlsZS80NTAzMC10cnVuZ3BoYW4yP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B8582dce6" target="_blank" rel="noopener" 
style="text-decoration:underline;color:#8389ff"></a></h2></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:575px;margin:0 auto" 
width="575"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:10px;padding-right:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" 
cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span>&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:575px;margin:0 auto" width="575"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:10px;padding-left:10px;padding-right:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table 
class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:18px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px" data-pm-slice="1 3 []"><span style="font-size:15px">
Thanks for subscribing to SatPost.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;mso-line-height-alt:22.5px" data-pm-slice="1 1 []"><span style="font-size:15px">Today, we are talking about Hermès (and how the luxury giant sells “time”).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px">Also this week:</span></p><ul 
style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li><span style="font-size:15px">Luxury Beliefs</span></li><li>Tim Cook vs. Zuck</li><li>And them fire posts (including Lyft’s snafu)</li></ul></div></div></td></tr></table><table class="divider_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" 
cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span>&#8202;</span></td></tr></table></div></td></tr></table><table class="text_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:18px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px" data-pm-slice="1 1 []"><span style="font-size:15px">Hermès sells the world’s most sought-after leather bags: Birkin and Kelly.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px" data-pm-slice="1 1 []">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span 
style="font-size:15px">I know this because every time my wife and I walk by an Hermès store, she taps my shoulder and says “oh, look, it’s an Hermès”.&nbsp;I reply by grabbing her hand and speed-walking past the ornately-decorated entrance.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px">
For the uninitiated, Birkin and Kelly bags start at ~$10k but regularly sell for $50k to $100k. Each one is handcrafted and takes 20 to 25 hours to make. The supply is tightly controlled and — as we will discuss later — the process to attain one is arduous.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px">Based on this handy Luxury Bag Brand Guide from <a target="_blank"  rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/34384546.42974/aHR0cHM6Ly90aGVjb3JhdG9yLmNvL2x1eHVyeS1iYWctYnJhbmQtZ3VpZGU_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97Bb404397d" style="text-decoration:underline;color:#8389ff"><em>The Corator</em></a> — which comfortably ranks Hermès at the top of the pyramid — I am definitely not the only husband who gets a tap on the shoulder every time he passes an Hermès with his wife.&nbsp;</span></p></div></div></td></tr></table><table class="image_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:555px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/22b805cc-313a-43b9-9f4b-03e318a34cf8_715x666.jpeg" style="display:block;height:auto;border:0;width:100%" width="555"></div></div></td></tr></table><table class="text_block block-5" width="100%" border="0" cellpadding="10" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px">How did Hermès reach the pinnacle of luxury?&nbsp;</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">
&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px">Here are some concepts that would appear in an Hermès word-cloud.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px">Craftsmanship. Highest-Quality Materials. Heritage. Managed Supply. Creating Desire.&nbsp;</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">
&nbsp;</p><p data-pm-slice="1 1 []" style="margin:0;mso-line-height-alt:22.5px"><span style="font-size:15px">Hermès is fan of the word “time”.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px">Axel Dumas — the current CEO and Executive Chair of Hermès and a 6th generation member of the Hermès-Dumas family — says that “what we do at Hermès is sell time.”</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px">This sentiment echoes a statement made by his uncle and former Hermès CEO Jean-Louis Dumas: “Time is our greatest weapon”.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px">
Today, Hermès has a market cap of $248B. It is the 2nd largest luxury company in the world after Moët Hennessy Louis Vuitton (aka LVMH), which is worth $438B.&nbsp;</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px">These French luxury giants are not directly comparable.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px">The Hermès empire is primarily built around its single namesake brand while LVMH is an umbrella for 75 Houses including the world's leading brands for spirits (Moët & Chandon, Hennessy, Dom Pérignon), fashion (Dior, Louis Vuitton, Loewe), cosmetics (Sephora), jewelry (Tiffany), watches (Hublot, TAG Heuer) and other stores I speed-walk my wife past at the Airport Duty Free.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px">Both companies deeply understand the concept of time.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px">
We have already quoted the Hermès-Dumas clan and here is what LVMH CEO Bernard Arnault — the third richest person in the world — says about his brands: “The key to success is a duality [between] timelessness and the utmost modernity.”</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px">
Understanding that it is not an apples-to-apples comparison, it is worth noting that Hermès commands a premium in the public market. Hermès currently trades at 18x its 2023 sales ($14.3B) whereas LVMH trades at 5x its 2023 sales ($93B). On a price-to-earnings basis, Hermès is valued at 51x while LVMH is valued at 26x.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px">
With that background, let’s delve into the relationship between time and luxury.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:22.5px"><span style="font-size:15px">***</span></p></div></div></td></tr></table><table class="text_block block-6" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td
class="pad"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:18px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px" data-pm-slice="1 1 []"><span style="font-size:15px">The Hermès story begins in 1801 with the birth of Thierry Hermès (the pronunciation is “Air-Mez” as I have been corrected on many occasions).</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:18px" data-pm-slice="1 1 []">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px">While Hermès is a French company — with headquarters in Paris — Thierry was born in a German town called Krefeld (it was under Napoleonic rule at the time and, thus, Thierry was a French citizen).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px">An important detail is that Thierry was a Protestant, while the majority of the French population was Catholic. As detailed in sociologist Max Weber's book, "The Protestant Ethic and the Spirit of Capitalism", Protestants placed a special emphasis on hard work as a means to show their devotion to the faith.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p 
data-pm-slice="1 1 []" style="margin:0;mso-line-height-alt:22.5px"><span style="font-size:15px">By the time Thierry established a leather workshop in Paris in 1837, he had earned a reputation as one of the top workshops — or "ateliers" in French — for leather horse harnesses and, later, saddles on the continent. This also explains the horse and carriage logo.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px">One innovation remains to this day: the Hermès saddle stitch.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px">
The stitch is done by hand and involves two needle threads passing over each other in such a way that creates a very resilient seam. It is tight, but if one stitch comes undone, it doesn't pull out the rest of the stitches.</span></p></div></div></td></tr></table><table class="image_block block-7" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" 
style="line-height:10px"><div style="max-width:555px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screen%20Shot%202024-02-16%20at%208.20.13%20PM.png" style="display:block;height:auto;border:0;width:100%" width="555"></div></div></td></tr></table><table class="text_block block-8" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div 
style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px">Thierry’s craftsmanship was sought after by the country’s upper class including the wife of France’s leader Napoleon III (the OG Napoleon’s nephew).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px">The time period of Hermès’ founding is crucial.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px">Why? Think back to your high school history lesson.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px">The French Revolution — which began in 1789 and toppled King Louis XVI — kicked off decades of social change and war in Europe. The convulsions remade hierarchies, ushered in republics and affected every aspect of religion, education and commerce.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span 
style="font-size:15px">At the same time, the start of the First Industrial Revolution catalyzed the continent’s transformation from agriculture to industry and factories.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px">I’m glossing over a lot of history here but will comfortably state that these seismic events led to two massive changes relevant to the story of Hermès:
</span></p><ul style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li><strong>The Determination of Status:</strong> For centuries, status in Europe was tightly controlled by the Church and Royals. From 511 until 1789, Catholicism was France’s state religion. The Revolution severed this tie (although France did not become a fully secular country until 1905). Combined with the rise of new power centres (e.g. industrialists), social hierarchies were completely re-ordered.</li><li>
<strong>Beginning of social mobility:</strong>
Over the next century, living standards marched upwards and the possibility of movement between social classes was much more attainable. Through industry and commerce, people could aspire to different classes for themselves and their children. Furthermore, advances in textiles, chemicals, storage and logistics meant that an entrepreneur could manufacture — and spread new status signifier (e.g. garments) — to more people compared to small-scale home operations (otherwise known as the “cottage industry”, which is a term from the Industrial Revolution).&nbsp;
</li></ul><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px">While old hierarchical arrangements or status signifiers are swept away, humans will always find a new way to rank order society. A passage from the business marketing book <em><a href="https://link.workweek.com/click/34384546.42974/aHR0cHM6Ly93d3cuYW1hem9uLmNhL0x1eHVyeS1TdHJhdGVneS1CcmVhay1NYXJrZXRpbmctQnJhbmRzLWVib29rL2RwL0IwMDhZVUVERkc_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97Bb4da5325" rel style="text-decoration:underline;color:#8389ff">Luxury Strategy</a></em> explains why:</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><span style="font-size:15px"><em>
“Since the dawn of humanity, there have been organized societies, leading groups and, of course, objects, symbols and lifestyles specific to these leading groups. It is in the appearance of these leading groups and of the symbols and objects specific to them that we need to look for the origins of luxury. If we accept this analysis, luxury is part and parcel of humanity and of life in society.”</em></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px">Social signifiers have been well-documented across cultures and throughout history (Sumerian palaces, Egyptian pyramids, Roman Colosseums, Mayan jewelry, Aztec temples, and the inner courts of Chinese dynasties).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px">
Europe during the 1800s presented an opportunity for new status signifiers in&nbsp;</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px">To wit: LVMH currently organizes its 75 houses into 6 categories; in 5 of the categories, the oldest brands mostly date to the 1800s.</span></p><ul style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li><span 
style="font-size:15px"><strong>Fashion & Leather Goods:</strong> Loewe (1846), Moynat (1849), Louis Vuitton (1854), Berluti (1895), Rimowa (1898)</span></li><li><strong style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">Perfume:</strong><span style="background-color:transparent"> Officine Universelle Buly (1803), Guerlain (1828)</span></li><li><strong 
style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">Watches & Jewelry</strong><span style="background-color:transparent">: Chaumet (1780), Tiffany & Co. (1837), Tag Heuer (1860), Zenith (1865), Bulgari (1884)</span></li><li><strong style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">Selective Retailing:</strong>
<span style="background-color:transparent"> Le Bon Marche Rive Gauche (1852)</span></li><li><strong style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">Other Activities:</strong><span style="background-color:transparent">&nbsp;Cova (1817), Royal Van Lent (1849)</span></li></ul><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px">
The 6th category is Wine & Spirits, which goes back as far as 1365 with winemaker Domaine Des Lambrays (humans have been getting hammered since drinking fermented rice and honey in China around&nbsp;<a href="https://link.workweek.com/click/34384546.42974/aHR0cHM6Ly93d3cudGVkLmNvbS90YWxrcy9yb2RfcGhpbGxpcHNfYV9icmllZl9oaXN0b3J5X29mX2FsY29ob2w_aGFzU3VtbWFyeT10cnVlJmxhbmd1YWdlPWVuJmhhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B474390cb" rel style="text-decoration:underline;color:#8389ff">7,000 BCE</a>, so it makes sense that alcohol brands go back longer than the other categories).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px">Unsurprisingly, LVMH website includes the indicator of "how old is this brand" as the key detail after the brand's name.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px">Age is important.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px">When looking at European luxury brands outside of LVMH, we have notable ones such as Hermès (1837), Delvaux (1829), Goyard (1792), Burberry (1856), <span style="text-decoration:line-through">and Crocs (2002).</span></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p data-pm-slice="1 1 []" style="margin:0;mso-line-height-alt:22.5px"><span style="font-size:15px">
These brands all sell "time" in the sense that recreating their centuries-long heritages today is impossible (if these brands continue to exist — and a time machine is not invented — basic math dictates that they will always be older than any new brands launched).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px">
In the mid-1850s, Hermès was already considered the best leather-maker for European royals, specializing in horse saddles and harnesses. When the automobile revolution began in the 1920s and threatened the Hermès horse market, Thierry's grandson Émile pivoted the business towards luggage, furniture, handbags, men's clothing, jewelry, watches, scarves, sandals, and even special zippers (known as the Hermès fastener).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p>
<p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px">The focus on craftsmanship never wavered.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px">
Nor did the connection to royals. Émile had four daughters and decided to pass the business onto his son-in-law Robert Dumas (hence, the Hermès-Dumas lineage). Dumas had designed the Kelly bag in the 1930s and it received the royal treatment in 1956 when iconic American actress Grace Kelly — married to the Prince of Monaco — was photographed with the bag covering a baby bump (unlike me, the Prince of Monaco rolled up into that Hermès store when Grace tapped him on the shoulder).</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px">This history is all part of the “time” that Hermès is selling.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px">But there is more to it.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:22.5px"><span style="font-size:15px">***</span></p><p style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px">Another banger quote from Hermès CEO Axel Dumas is that his job is to “create desire”.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px">The best example of this is the mythical buying process for a Birkin Bag.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px">You can't simply walk into a Hermès store and ask for one. Instead, Hermès flips the buying process on its head and decides whether or not it wants to sell the bag to a buyer. This process certainly creates desire.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px">Here are some notable aspects of the Birkin Bag buying process and how “time” is leveraged at every step:</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px"><strong>1. One-of-a-kind founding story:</strong>
&nbsp;In 1981, Jane Birkin — a British actress and “It Girl” from London’s Swinging ’60s — was sitting next to Hermès CEO Jean-Louis Dumas (Axel’s uncle) on a flight between Paris and London when he noticed her overstuffed straw bag. “You should have one with pockets,” he told her. “The day Hermès makes one with pockets, I will have that,” Birkin replied. “But I am Hermès,” Jean-Louis told her and soon ordered his team to make a variation on the Kelly Bag with a similar belt and lock closure. The Birkin debuted three years later and became an instant hit.
</span></p><ul style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li><span style="font-size:15px"><strong>Time element:</strong>&nbsp;The Birkin — like the Grace Kelly paparazzi photo before it — has a “founding” moment. Each bag’s lore traces back to that historic moment, which can not be replicated.</span></li></ul><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px"><strong>2. Rare craftwork:</strong>
&nbsp;The training to become an Hermès bag maker takes a minimum of two years (often up to 5 years) and the company only trains 200 people per year. Each Birkin bag is made entirely by hand and takes 20-25 hours to make. This process fits nicely with another Hermès motto: "We don't have a policy of image, we have a policy of product.”</span></p><ul style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li><span style="font-size:15px"><strong>Time element:&nbsp;</strong>
Quite literally, these bags take a long&nbsp;<em>time</em> to make (Axel Dumas sums up his hiring process with this tale: “There is a German story about stonecutting during the Middle Ages and someone asks three stonecutters what they are doing? One of the stonecutters says, ‘I’m breaking rocks.’ The second one says, ‘I am earning my living.’ And the third one says, ‘I’m building a cathedral.’ The third one gets the job.”)</span></li></ul><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px"><strong>3. Managed supply:&nbsp;</strong>
The rigorous craftsmanship limits the Birkin supply. Hermès does not disclose the exact number produced each year, but it is estimated to be between 20,000 and 50,000 (and I would lean towards the lower end). In comparison, a more mainstream retailer like Coach sells over 1 million handbags annually. Also, Pierre-Alexis Dumas — the Hermès artistic director and cousin of CEO Axel — personally approves every bag that leaves the atelier, and any with even minor imperfections are destroyed.</span>
</p><ul style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li><span style="font-size:15px"><strong>Time element:</strong>&nbsp;The aforementioned book&nbsp;<em>Luxury Strategy&nbsp;</em>noted that one of the key ratios in luxury is (# of people who know about product) divided by (# of people that can actually get the product).</span><br><br><span style="font-size:15px">
With its managed supply, Hermès has a sky-high ratio — because the denominator is limited — and everyone in the numerator is left waiting. The wait for a Birkin can be up to 5 years. Per&nbsp;<em><a href="https://link.workweek.com/click/34384546.42974/aHR0cHM6Ly93d3cudmFuaXR5ZmFpci5jb20vbmV3cy8yMDA3LzA5L2hlcm1lczIwMDcwOT9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97B9433c100" rel style="text-decoration:underline;color:#8389ff">Vanity Fair</a></em>
, long wait times have been a feature for Hermès since the beginning as “hand-stitched perfection cannot be rushed” and even “royal coronations were sometimes delayed until Hermès fittings for the carriage and the guard had arrived.”</span></li></ul><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px"><strong>4. Quality:&nbsp;</strong>
The Birkin Bag also utilizes top-tier materials, whether it's premium cow leather or crocodile skins (the company owns four crocodile farms in Australia). Paired with expert craftsmanship, the bag is designed to last a very long time and repairs are usually carried out by the original craftsperson.</span></p><ul style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li><span style="font-size:15px"><strong>Time element:</strong>&nbsp;The&nbsp;<em>Vanity Fair</em>
&nbsp;article includes a great quote from Robert Dumas: “Hermès is different because we are making a product that we can repair. It's so simple. And it's not so simple. Think that you can repair something because you know how to repair it and why it has been damaged. You have the hands. Think that you can repair it because you want to keep it. And think that you can repair it because you want to give it to someone else." (hence, Birkin Bags pass between generations and across&nbsp;<em>time</em>
).</span></li></ul><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px"><strong>5. Stores battles over goods:&nbsp;</strong>Twice a year, a thousand store reps come to Paris HQ for an event called "Podium." During this event, Hermès HQ introduces new products, but does not reveal the number of Birkin bags to the store managers. The stores are aware that they will receive&nbsp;<em>some</em>
Birkin bags, but HQ requires all stores to stock items in every categories (shoes, watches, fragrances, scarves etc.). This ensures that the entire product line is showcased at each location. The consumer surplus from unmet demand for Birkin bags spills over into these other products, as customers "settle" for available Hermès items while waiting for the bag.</span></p><ul style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li><span style="font-size:15px"><strong>Time element:
</strong>&nbsp;Stores don’t always get everything they want and have to wait which means they also make their customers wait…which is all about&nbsp;<em>time</em>.</span></li></ul><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px"><strong>6. You don’t buy;&nbsp;Hermès sells to you: </strong>
First-time shoppers — even very wealthy ones — don't walk into a store and ask for a Birkin. Hermès gives them the opportunity to purchase it. To be eligible for a Birkin, a shopper must have a relationship with the sales staff. The way to establish that relationship is to purchase some of the items mentioned earlier. This tiered buying approach psychologically connects a shopper to the Hermès brand.</span></p><ul style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li><span 
style="font-size:15px"><strong>Time element:</strong> Hermès makes the customers “work” for the right to get a Birkin Bag. Think about that. Time is a much more scarce asset than money. And Hermès forces even the most well-off people to expend their time before they can get the bag.</span></li></ul><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px">Notably, Hermès doesn’t have a marketing department and doesn’t do traditional sponsorships with celebrities.
</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px">Having said that, its retail process is the best form of marketing possible and Hermès teaches every employee about how it works, per <em><a href="https://link.workweek.com/click/34384546.42974/aHR0cHM6Ly93d3cuZm9yYmVzLmNvbS9zaXRlcy9zdXNhbmFkYW1zLzIwMTQvMDgvMjAvaW5zaWRlLWhlcm1lcy1sdXh1cnktc2VjcmV0LWVtcGlyZS8_c2g9NDE3MjgyNTcyYWQyJmhhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97Ba8673538" rel style="text-decoration:underline;color:#8389ff">Forbes</a></em>:</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><span style="font-size:15px"><em>
To instill this ethos in the company, all new employees are steeped in Hermès' desire-creating culture through three-day sessions called "Inside the Orange Box" (so named for the signature packaging) that trace the company back to Thierry Hermès and give a history of each of the product categories (or "métiers," in Hermès-speak, which is French for a trade).</em></span></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><span style="font-size:15px"><em>Thus every Hermès employee can wax philosophical about the Kelly bag, the trapezoidal saddle bag from the 1890s that Axel Dumas' grandfather transformed into a women's handbag and that Grace Kelly made iconic. […]</em></span></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><span style="font-size:15px"><em>The top case study at the "Inside the Orange Box" indoctrination, according to those who have attended, surrounds the Hermès Birkin bag. And rightly so. The Birkin, a chic cousin to the Kelly bag that runs from $8,300 to $150,000, embodies everything that keeps the Hermès brand so profitable.</em></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px">The HBO show&nbsp;<em>Sex & The City</em>&nbsp;had a classic episode about how difficult it is to get a Birkin Bag and there have been books written on the topic as well.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px">
The process creates such a strong desire that celebrities often love to show off their collection of Birkin Bags. think Cardi B, Jennifer Lopez, Victoria Beckham, or Floyd Mayweather on Instagram.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px">
As discussed earlier, status signifiers will always exist. This basic human reality bring Hermès an incredible amount of earned media.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px">In sum: acquiring a Birkin Bag requires the consumer to embark on a multi-product purchasing journey that costs a lot of money and…wait for it…time.</span></p><p 
style="margin:0;font-size:15px;text-align:left;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:22.5px">***</p><p style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px">
During the early 2000s, LVMH’s Bernard Arnault secretly built up a 23% stake in Hermès. Arnault had earned the moniker “Wolf in Cashmere” by marrying 1980s Wall Street tactics with his timeless French understanding of luxury and was eye-ing the acquisition of a lifetime.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px">
Hermès had floated 25% of the company on the French bourse in 1993 as a way to cash out some of the Hermès-Dumas family members. That moved exposed the company to Arnault’s ambitions (he was able to build the position through equity swaps, which hid his true ownership).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px">
When Arnault formally reached out to the Hermès-Dumas clan in 2010, it sent a shockwave through the familial ranks, according to <em><a href="https://link.workweek.com/click/34384546.42974/aHR0cHM6Ly9hcmNoaXZlLnBoL2ppZDVMP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4I3NlbGVjdGlvbi00NzYzLjE5Ny00NzY3Ljcx/6520d6df2061f24a7d071f97Bedef0829" rel style="text-decoration:underline;color:#8389ff">Bloomberg</a></em>:</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><span style="font-size:15px"><em>
"For the fifth and sixth-generation Hermès owners, ceding their empire to a competitor would have been bad enough, but losing it to what they saw as Arnault’s flashy, marketing-driven group was 'revolting,' Patrick Thomas, who was Hermès’ executive chairman, said at the time."</em></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px">
For over a century, the Hermès-Dumas lineage had proven that they were capable of carrying the torch, as imbued in another company motto: "the way the grandfathers of our grandfathers did."</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px">
From a business standpoint, the results are undeniable. In the four decades since the release of the Birkin Bag, Hermès has seen its annual sales grow 140x from ~$100m to $14B.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p data-pm-slice="1 1 []" style="margin:0;mso-line-height-alt:22.5px"><span style="font-size:15px">
To rebuff Arnault, about “50 Hermès descendants got together and unanimously agreed on the creation of an even tighter ring-fence”. The solution was a corporate holding structure that embedded time as a key factor. The family holiding company has the first right of refusal for any Hermès block sales and the family members <em>agreed to the terms for decades</em>.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px">In exchange for the lock-up, Hermès pays the descendants a combined dividend that has reached $1B a year (note: I would also be cool with a multi-decade lock-up for part of a 10-figure annual dividend).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px">
Arnault backed off and LVMH now owns ~2% of Hermès while the Hermès-Dumas clan owns 67% (that’s a total fortune of ~$160B).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p data-pm-slice="1 1 []" style="margin:0;mso-line-height-alt:22.5px"><span style="font-size:15px">At this point, I hope I have made the case for why time — in various forms — the concept of time is so important to Hermès.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">
&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px">Remember the Luxury Bag pyramid from the beginning of this article?</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px">Below, I created a graph of the top brands by their founding dates.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px">It is not a perfect correlation but there is clearly a relationship between the perceived value of a luxury bag brand and how long it has been around.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px">
My wife told me that Delvaux is rightfully #2. Founded in 1829, the Belgian bag-maker is the official luxury brand for the Belgian Royal Family and a favourite of the late Queen Elizabeth.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p data-pm-slice="1 1 []" style="margin:0;mso-line-height-alt:22.5px"><span style="font-size:15px">
Hermès Birkin and Kelly bags still command a premium over Delvaux (to be sure, price alone does not define luxury: for example, if Old Navy were to release a $200,000 handbag, it would not be perceived as a luxury brand due to the absence of history and mystique).&nbsp;</span></p></div></div></td></tr></table><table class="image_block block-9" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" 
style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:555px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/bb42d6d3-1256-4175-825d-a31c81c3bcd4_747x469.jpeg" style="display:block;height:auto;border:0;width:100%" width="555"></div></div></td></tr></table><table class="text_block block-10" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px" data-pm-slice="1 1 []"><span style="font-size:15px">The relationship between heritage and value is not a new concept.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px" data-pm-slice="1 1 []">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px">It is the reason why so many brands emphasize “Since [Founding Date]”.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p data-pm-slice="1 1 []" style="margin:0;mso-line-height-alt:22.5px"><span style><span style="font-size:15px">
To reach the pinnacle, Hermès combines the heritage with unparalleled </span></span><span style="font-size:15px">craftsmanship</span><span style><span style="font-size:15px">.&nbsp;</span></span><span style="font-size:15px">This reputation and mindshare has built up over 180+ years and created desire for hundreds of millions of people.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span 
style="font-size:15px">For all the tech readers — and I know there are a lot — let me satiate you with some thoughts that Jeff Bezos has on the value of time.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px">Big Daddy Bezos once said about building Amazon that he asked his team to think in 5-7 year time frames instead of 2-3 year time frames.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px">Why?<a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/34384546.42974/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAxMS8xMi8xNy9idXNpbmVzcy9hdC1hbWF6b24tamVmZi1iZXpvcy10YWxrcy1sb25nLXRlcm0tYW5kLW1lYW5zLWl0Lmh0bWw_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97Bc1c2f9ff" style="text-decoration:underline;color:#8389ff"> Because</a>
, “If everything you do needs to work on a three-year time horizon, then you’re competing against a lot of people. But if you’re willing to invest on a seven-year time horizon, you’re now competing against a fraction of those people, because very few companies are willing to do that. Just by lengthening the time horizon, you can engage in endeavors that you could never otherwise pursue. At Amazon we like things to work in five to seven years. We’re willing to plant seeds, let them grow—and we’re very stubborn.”
</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px">Hermès has similarly used its heritage, time and long-term thinking to its advantage.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px">In a 2020 interview with the <a target="_blank"  rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/34384546.42974/aHR0cHM6Ly93d3cuYWZyLmNvbS9saWZlLWFuZC1sdXh1cnkvZmFzaGlvbi1hbmQtc3R5bGUvd2h5LWhlcm0tcy1oYXMtbWFkZS1raW5kbmVzcy1pdHMtYnVzaW5lc3MtYWNjb3JkaW5nLXRvLXRoZS1jZW8tMjAyMDAxMTYtcDUzczQ1P2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B2640b140" style="text-decoration:underline;color:#8389ff"><em>Australian Financial Review</em></a><em>, </em>Axel Dumas recounted a related story:</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><span style="font-size:15px"><em>"When I was head of the Hermès</em><strong><em> </em></strong><em>
leather department, there was a spike in the gold price in 2008 because of the uncertainty in the financial markets. We use much more gold in the closings of our bags than anyone else and that has a cost.</em></span></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><span style="font-size:15px"><em>
So the finance person said, ‘do you need to put so much?’ And I said, ‘OK, let’s discuss’ and I called in one of our best craftsmen and asked, ‘What do you think?’ He told me; ‘It’s very easy. If I put [less gold] like the others, no craftsman will see the difference. The sales associate won’t see the difference, in the window of the store, no one will see the difference and the client won’t see the difference. But in nine years, [the way we do it] will have such a better patina than anyone else.’
</em></span></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><span style="font-size:15px"><em>And I said, ‘Let’s keep doing it our way.’</em></span></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><span style="font-size:15px"><em>
What is going to happen in nine years is as important for us as what is going to happen in a few months."</em></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px">Translation: “Oh, look, it’s an Hermès.”</span></p></div></div></td></tr></table><table class="divider_block block-11" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span>&#8202;</span></td></tr></table></div></td></tr></table><table class="text_block block-12" width="100%" border="0" cellpadding="10" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><strong><span style="font-size:18px">Links and Memes</span></strong></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px" data-pm-slice="1 3 []"><span style="font-size:15px"><strong>Luxury Beliefs: </strong>I can’t write about status signalling without mentioning one of the most insightful sociological concepts I learned in recent years: Luxury Beliefs, which are “ideas and opinions that confer status on the upper class at very little cost, while often inflicting costs on the lower classes”.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px" data-pm-slice="1 3 []">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px">It was coined by my friend Rob Henderson and here are three examples:</span></p><ul style="line-height:1.5;mso-line-height-alt:22.5px"><li><span style="font-size:15px"><strong>“Defund the Police”</strong>
: Of course, there is a conversation to be had about how police departments operate in our society. But many of the loudest supporters of “defund the police” movements live in gated communities and far away from high-crime areas. They gain points amongst peers by offering non-police options for community safety, but face few consequences from areas that have had police resources taken away.</span></li><li><span style="font-size:15px"><strong 
style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">“Open Borders”</strong><span style="background-color:transparent">
: Immigration is a very complicated issue. My parents are Vietnamese refugees in Canada. I have lived in Vietnam and America on work visas which had expiration dates and I had no guarantee of getting a renewal. A rational immigration system has to balance providing opportunities for new entrants while also integrating people at a manageable rate. “Open borders” completely ignores the trade offs. Again, the loudest supporters of these policies are often geographically and financially shielded from the consequences of their ideas.
</span></span></li><li><span style="font-size:15px"><strong style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">“Monogamy is outdated”</strong><span style="background-color:transparent">
: Children raised in two-parent households have better economic and developmental outcomes. Despite this, many upper class people loudly talk about alternative marital arrangements — even if they come from stable two-parent households — as a way to demonstrate their progressive bonafides and “open mindedness” with little consideration given to how these non-traditional arrangements wreak havoc on low-income communities.</span></span></li><li><span style="font-size:15px"><strong 
style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">“Rob Schneider’s Deuce Bigelow is the most underrated comedy”: </strong><span style="background-color:transparent">Ok, I made this one up.</span></span></li></ul><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px">
Luxury Beliefs are particularly interesting because technology has democratized so much material wealth. You don’t have to be absurdly wealthy to have the best smartphone on the market (iPhone), travel to the Parthenon (Icelandic Air), watch $100m+ blockbusters on demand (Netflix), have access to every major song ever at your fingertips (Spotify) or call a private car to the airport (Uber).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px">Certainly, there are still unattainable material goods that signal status (*cough* Birkin Bag *cough*). But the upper crust is happy to adopt new signifiers as other ones are democratized away.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p data-pm-slice="1 1 []" style="margin:0;mso-line-height-alt:22.5px"><span style="font-size:15px">
Luxury Beliefs fit the bill and Rob is the perfect person to explain the idea because of his own experiences. He never knew his biological father. His biological mother was a drug addict who gave him up when he was 3 years old. He grew up in 10 foster homes and was somehow was able to turn his life around by joining the military before going to Yale and getting his PhD in Psychology from Cambridge.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px">Rob writes about his journey and other fascinating social-psychological concepts in his new book <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/34384546.42974/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9Ucm91YmxlZC1NZW1vaXItRm9zdGVyLUZhbWlseS1Tb2NpYWwvZHAvMTk4MjE2ODUzNj9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97Babdaf106" style="text-decoration:underline;color:#8389ff">“<em>Troubled: A Memoir of Foster Care, Family, and Social Class”</em></a><em>. </em>
The book comes out this week. I am nearly done an advanced copy and highly highly recommend it.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;text-align:center;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px">***</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px">Some other baller links:</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px"><strong>OpenAI released a text-to-video model called Sora</strong>
that sent shockwaves through the video community. With a simple text prompt, the model — currently only for internal use — can create a 60-second high-fidelity video. It's not perfect, and there are still issues with real-life physics. But if one of these videos were to show up among dozens of other clips in a random social media scroll, it would fool 90% of people. Deepfakes are a concern and a lot of video jobs could be at risk. But there's also potential for an explosion of creativity and new ideas. You can read the 
<a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/34384546.42974/aHR0cHM6Ly9vcGVuYWkuY29tL3NvcmE_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97B5557fca8" style="text-decoration:underline;color:#8389ff">OpenAI report</a> and watch <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/34384546.42974/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1OWHBkeUFXTERhcyZoYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97B596646a0" style="text-decoration:underline;color:#8389ff">mega-YouTuber MKBHD explain his feelings of awe and concern</a> (he thinks creators of stock video footage are most at risk right now).</span></p><p
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px"><strong>The Dating App Paradox:</strong> Apps like Hinge, Tinder and Bumble are meant to foster romantic relationships. However, if they are <em>too</em> effective, they may lose users (because people will couple up). <em>NPR </em><a target="_blank" rel="noopener noreferrer nofollow"  href="https://link.workweek.com/click/34384546.42974/aHR0cHM6Ly93d3cubnByLm9yZy9zZWN0aW9ucy9tb25leS8yMDI0LzAyLzEzLzEyMjg3NDkxNDMvdGhlLWRhdGluZy1hcHAtcGFyYWRveC13aHktZGF0aW5nLWFwcHMtbWF5LWJlLXdvcnNlLXRoYW4tZXZlcj9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97Bdf643729" style="text-decoration:underline;color:#8389ff">writes about the tension and compares it to the Lemon Problem — aka adverse selection — found in used-car dealerships</a>.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px"><strong>Zuck vs. Cook:</strong>
Listen, I’m trying to take a breather on these Apple Vision Pro memes but things keep happening. On Tuesday, Zuck Master Flex released a video critiquing the Apple Vision Pro. While conceding that Apple’s device has high resolution and decent eye-tracking, Zuck claimed that the Meta Quest Pro was actually a better headset (lighter, cheaper, more games).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
data-pm-slice="1 1 [&quot;bulletList&quot;,null,&quot;listItem&quot;,null]" style="margin:0;mso-line-height-alt:22.5px"><span style="font-size:15px">The <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/34384546.42974/aHR0cHM6Ly90d2l0dGVyLmNvbS9waXRkZXNpL3N0YXR1cy8xNzU3NTUyMDE3MDQyNzQzNzI4P2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97Bb9a660d4" style="text-decoration:underline;color:#8389ff">3-minute video was casually filmed in his living room and worth a watch</a>
. Dude has clearly been lifting and is in beast mode. Zuck may or may not have made his version of Steve Ballmer’s famous gaffe that “the $500 iPhone will never sell”. It’s going to be a fascinating platform war. Meta is more social native and has a multi-year head start (and is also gaining traction with its AR Ray Bans). But Apple is Apple and its retail store network is a major card to play for a device that requires “see it to believe it” vibes. Having said that: people have been <a  target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/34384546.42974/aHR0cHM6Ly93d3cuemRuZXQuY29tL2FydGljbGUvYW4tYXBwbGUtc3RvcmUtZW1wbG95ZWUtZ2F2ZS1tZS1hLXN1cnByaXNpbmctcmVhc29uLXRvLWxvdmUtdGhlLXZpc2lvbi1wcm8vP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97Bb3abadbf" style="text-decoration:underline;color:#8389ff">returning the Vision Pro</a>. There seem to be a lot of fit issues and the work use case isn’t there yet. Either way, this beef will be much more interesting in 3-5 years.</span></p></div></div></td></tr></table><table class="divider_block block-13" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span>&#8202;</span></td></tr></table></div></td></tr></table><table class="text_block block-14" width="100%" border="0" cellpadding="10" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:14px;mso-line-height-alt:22.5px"><span style="font-size:15px">...and here them fire Twitter/X posts:</span></p></div></div></td></tr></table><table class="image_block block-15" 
width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:555px"><a href="https://link.workweek.com/click/34384546.42974/aHR0cHM6Ly90d2l0dGVyLmNvbS9UcnVuZ1RQaGFuL3N0YXR1cy8xNzU3NjM0MzQzMzQ0OTg4MzgxP3M9MjAmaGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97B006c441e" target="_blank" style="outline:0" tabindex="-1"><img 
src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screen%20Shot%202024-02-16%20at%208.39.01%20PM.png" style="display:block;height:auto;border:0;width:100%" width="555"></a></div></div></td></tr></table><div class="spacer_block block-16" style="height:15px;line-height:15px;font-size:1px">&#8202;</div><table class="image_block block-17" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td 
class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:555px"><a href="https://link.workweek.com/click/34384546.42974/aHR0cHM6Ly94LmNvbS9idWNjb2NhcGl0YWwvc3RhdHVzLzE3NTgyMDI0NTczNDIwNDI0NjM_cz0yMCZoYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97B3884e74c" target="_blank" style="outline:0" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screen%20Shot%202024-02-16%20at%208.40.50%20PM.png" style="display:block;height:auto;border:0;width:100%" width="555"></a></div></div></td></tr></table><div 
class="spacer_block block-18" style="height:15px;line-height:15px;font-size:1px">&#8202;</div><table class="image_block block-19" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:555px"><img 
src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screen%20Shot%202024-02-16%20at%208.37.45%20PM.png" style="display:block;height:auto;border:0;width:100%" width="555"></div></div></td></tr></table><div class="spacer_block block-20" style="height:15px;line-height:15px;font-size:1px">&#8202;</div><table class="image_block block-21" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td 
class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:553px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screen%20Shot%202024-02-16%20at%208.37.07%20PM.png" style="display:block;height:auto;border:0;width:100%" width="553"></div></div></td></tr></table><table class="text_block block-22" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px" data-pm-slice="1 1 []"><span style="font-size:15px">
Every other email, one of you readers will send me a message and be like, "Hey, don't know if you know, but I think you have a typo in the first paragraph."</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px" data-pm-slice="1 1 []">&nbsp;</p><p data-pm-slice="1 1 []" style="margin:0;mso-line-height-alt:22.5px"><span style="font-size:15px">
I love the polite tip-toeing. But since I don't have an editor, I appreciate all those messages, so there is no need to be polite...just tell me, "Dude, in the first paragraph, you put ‘their’ instead of ‘there’….idiot."</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px">
Anyways, Lyft — the ride-hailing company that is worth $6B and probably has some editorial support — had a real bad typo at its earnings last week. It projected an EBITDA increase of 500bps (it was supposed to be 50bps, as in there was an extra zero). The stock swung wildly in after-hours trading before a correction was submitted.</span></p></div></div></td></tr></table><table class="image_block block-23" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:524px"><a href="https://link.workweek.com/click/34384546.42974/aHR0cHM6Ly90d2l0dGVyLmNvbS9ncm93aW5nX2RhbmllbC9zdGF0dXMvMTc1NzkwNzY0MzkwODQ2NDY5Nz9zPTIwJmhhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B34696546" target="_blank" style="outline:0" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/9749c340-a85a-4e63-8ea7-3e6cc1f75801_524x109.webp" style="display:block;height:auto;border:0;width:100%" width="524"></a></div>
</div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto;background-color:#8389ff;color:#000;width:575px;margin:0 auto" width="575"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="social_block block-1" width="100%" border="0" cellpadding="5" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table class="social-table" width="42px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block"><tr><td style="padding:0 5px 0 5px"><a href="https://link.workweek.com/click/34384546.42974/aHR0cHM6Ly90d2l0dGVyLmNvbS9UcnVuZ1RQaGFuP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B4f25a90a" target="_blank"><img 
src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-white/twitter@2x.png" width="32" height="32" alt="Twitter" title="Twitter" style="display:block;height:auto;border:0"></a></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table 
class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f5f5f5;color:#000;width:575px;margin:0 auto" width="575"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="font-size:12px">Written by me, <a href="https://link.workweek.com/click/34384546.42974/aHR0cHM6Ly90d2l0dGVyLmNvbS9UcnVuZ1RQaGFuP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97C4f25a90a" target="_blank" style="text-decoration:underline;color:#8389ff" rel="noopener">Trung Phan.</a></span></p><p 
style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><br><br></p><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="font-size:12px">Workweek Media Inc.&nbsp;</span><br><span style="font-size:12px">1023 Springdale Road, STE 9E</span><br><span style="font-size:12px">Austin, TX 78721</span></p><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:16.8px">&nbsp;</p><p 
style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="font-size:12px">Want to ruin my day? <a href="https://link.workweek.com/click/34384546.42974/aHR0cDovL2xpbmsud29ya3dlZWsuY29tL21hbmFnZS83Ym8vcHJlZmVyZW5jZXMtdHJ1bmc_ZW1haWw9aXNoYW4ubWFpbCU0MGdtYWlsLmNvbSZoYXNoPTYyYzNmM2E3N2MwNmU3ZTcxMTk0NzdmY2YwYjM2OTczJmhhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B379d4355" target="_blank" title="https://link.workweek.com/oc/6520d6df2061f24a7d071f97kgzaa.x5q/34ce92a6" style="text-decoration: underline; color: #8389ff;" rel="noopener">Unsubscribe.</a></span></p></div></div></td></tr></table><table class="image_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:143.75px"><a  href="https://link.workweek.com/click/34384546.42974/aHR0cHM6Ly93b3Jrd2Vlay5jb20vYnJhbmQvdHJ1bmctcGhhbi8_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97Bb37134cf" target="_blank" style="outline:0" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/Trung%20Footer.png" style="display:block;height:auto;border:0;width:100%" width="143.75"></a></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- End --></body></html>