<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 650px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #ff3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    <style>
  body, td, input, textarea, select {
    font-family: 'georgia', serif;
    font-size: 16px;
    color: #000000;
  }
  
  a[href] {
    color:#ff3333;
    text-decoration: underline;
  }
  
  
  .ii a[href] {
    color:#ff3333;
    text-decoration: underline;
  }
  
  @media screen and (max-width: 700px) {
    .column {
      width: 100% !important;
    }
  }
  
  [role=bfo-web-hide] img {
    padding: 0;
  }
</style>
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#ff3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="650">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:650px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>The most important doc at work</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">Hello Ishan</span><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; color: rgb(0, 0, 0);"><span style="font-style: normal; font-variant: normal; font-weight: 400; background-color: transparent; white-space: pre-wrap;">,</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="background-color: transparent; color: rgb(14, 16, 26); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; white-space: pre-wrap; text-align: inherit;">Something is going to change today. It has been exactly a month since we launched podcasts—a product that has been in the making for over six months. We gave a lot of attention to the quality of the product, but we missed giving enough attention to how we will bring this product to you. That changes today.&nbsp;</span></span></span></div>

<div>&nbsp;
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span id="docs-internal-guid-d9b506be-7fff-1618-399f-405bb5b561e6" style="font-weight:normal;"><span style="color: rgb(14, 16, 26); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Starting today, you’ll notice a new kind of email in your inbox. In this email, I will give you a preview of our latest episode, prompts about our upcoming episode, some </span><span style="color: rgb(14, 16, 26); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space: pre-wrap;">really</span><span style="color: rgb(14, 16, 26); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> cool behind-the-scenes action and share some of the best things </span><span style="color: rgb(14, 16, 26); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; white-space: pre-wrap;">you</span><span style="color: rgb(14, 16, 26); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> said to us.&nbsp;</span></span></span></span></p>
<span style="font-size:16px;"><span style="font-family:georgia,serif;">&nbsp;</span></span>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span id="docs-internal-guid-d9b506be-7fff-1618-399f-405bb5b561e6" style="font-weight:normal;"><span style="color: rgb(14, 16, 26); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Let’s dive in.&nbsp;</span></span></span></span></p>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://the-ken.com/podcasts/cost-to-company/its-time-to-build-your-brag-document/?utm_source=launch&amp;utm_medium=email&amp;utm_campaign=ctc"><img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://legacy-image-prod.s3.amazonaws.com/uploads/99970167aa02c9b9a2ec4d5159ff8db67b3a6ee8e06481da7035f8afecf6eea9a63c5882407a560cf610a14889d299e0314eb2ada98facd2294e278cffb77382.png" alt="" width="650" border="0"></a>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="">
  <h3 style="font-size:18px;">Listen to the episode on:</h3>
</div>

<div style="display:flex;margin:15px 0;justify-content:space-around;flex-wrap:wrap;">
  <a style="height:auto;color:#fff;background-color:#000;padding: 5px 16px 5px 9px;font-family:Tahoma;font-size:15px;font-weight: 500;margin-bottom: 15px;width:160px;display:flex;align-items:center;justify-content:flex-start;border-radius:7px;margin-right:10px;" href="https://open.spotify.com/episode/0G7TvNjWgLzX413YwVkaJI">
    <img src="https://legacy-image-prod.s3.amazonaws.com/uploads/de6adb0bd6dbb65792fe67962af3d7450a44b7e89d6cefdb884ab65df51a01e5bd3532c3e9f279265a8c23940728a304bd5dc4d10b6d0c55067c6920bb093aa7.png" style="margin-right:5px;width:25px;height:25px;">
    Spotify
  </a>
  <a style="height: auto;color:#fff;background-color:#000;padding: 5px 16px 5px 9px;font-family:Tahoma;font-size:15px;font-weight: 500;margin-bottom: 15px;width:160px;display:flex;align-items:center;justify-content:flex-start;border-radius:7px;margin-right:10px;" href="https://podcasts.apple.com/in/podcast/its-time-to-build-your-brag-document/id1638758590?i=1000578467980">
    <img src="https://legacy-image-prod.s3.amazonaws.com/uploads/4ba40c04913054ebcefb47d30bf5523f01e24d4f6d98889533b2085549dfc42992a09e8441db730242d41a96ce63cb520e45cdc0826147ccaf0f0bff1050ff30.png" style="margin-right:5px;width:25px;height:25px;">
    Apple Podcasts
  </a>
  <a style="height:auto;color:#fff;background-color:#000;padding: 5px 16px 5px 9px;font-family:Tahoma;font-size:15px;font-weight: 500;margin-bottom: 15px;width:160px;display:flex;align-items:center;justify-content:flex-start;border-radius:7px;margin-right:10px;" href="https://feeds.transistor.fm/cost-to-company">
    <img src="https://legacy-image-prod.s3.amazonaws.com/uploads/802e91fd0e8d5935c0462c73d25edceeb3ab7e930d1c315bba315b21fbd88ff807654a246d4eb399138ff312397b57abc5744e1c159a1a03bb6afd53ca1886dc.png" style="margin-right:5px;width:25px;height:25px;">
    RSS Feed
  </a>
</div>
        </td>
      </tr>
    </table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 12px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide">
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span id="docs-internal-guid-5ec3735b-7fff-c667-03ff-81e7c0b8b7cc" style="font-weight:normal;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Today I have a new episode of Cost to Company for you—our careers and workplaces podcast. And it talks about the most important document you can have at work—a brag doc.&nbsp;</span></span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span id="docs-internal-guid-5ec3735b-7fff-c667-03ff-81e7c0b8b7cc" style="font-weight:normal;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">I’m sure you’re wondering what a brag doc is, so I tried to make one for our podcast to explain it to you (trust me, this doc will help our dear podcast when appraisal season comes).</span></span></span></span></p>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://the-ken.com/podcasts/cost-to-company/its-time-to-build-your-brag-document/?utm_source=launch&amp;utm_medium=email&amp;utm_campaign=ctc"><img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://legacy-image-prod.s3.amazonaws.com/uploads/35199b02518898adaf8e5224fc19345091fc4cb3ba1b378b2b92c0b4852c3d8c8bac74c21d19e73482d7d8420de1a38dbcc7fd5e57cb604ef03470b931b18766.png" alt="" width="650" border="0"></a>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span id="docs-internal-guid-ac2cc988-7fff-0b26-ebd3-d54dbb1756b4" style="font-weight:normal;"><span style="color: rgb(14, 16, 26); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Three most important questions this episode answers:&nbsp;</span></span></span></span></p>

<ol dir="ltr">
	<li role="presentation" style="list-style-type: decimal; font-size: 12pt; font-family: Arial; color: rgb(14, 16, 26); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span id="docs-internal-guid-ac2cc988-7fff-0b26-ebd3-d54dbb1756b4" style="font-weight:normal;"><span style="background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Why is it essential for you to have a brag doc at work?&nbsp;</span></span></span></span></li>
	<li role="presentation" style="list-style-type: decimal; font-size: 12pt; font-family: Arial; color: rgb(14, 16, 26); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span id="docs-internal-guid-ac2cc988-7fff-0b26-ebd3-d54dbb1756b4" style="font-weight:normal;"><span style="background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">What are some of the best ways to have our achievements seen, understood, recognised and rewarded?&nbsp;</span></span></span></span></li>
	<li role="presentation" style="list-style-type: decimal; font-size: 12pt; font-family: Arial; color: rgb(14, 16, 26); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span id="docs-internal-guid-ac2cc988-7fff-0b26-ebd3-d54dbb1756b4" style="font-weight:normal;"><span style="background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Last, and the question I love the most: How does gender affect brag docs?&nbsp;</span></span></span></span></li>
</ol>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://the-ken.com/podcasts/cost-to-company/its-time-to-build-your-brag-document/"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://legacy-image-prod.s3.amazonaws.com/uploads/22dae137f724ace18a1abdd503ddbd72342a707850a65f85abd8c9aac98ee8ba5ec203cf0066a48c640464366c68b371581da6f354071149b149b068e30014cc.gif" alt="" width="650"></a>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="">
  <h3 style="font-size:18px;">Listen to the episode on:</h3>
</div>

<div style="display:flex;margin:15px 0;justify-content:space-around;flex-wrap:wrap;">
  <a style="height:auto;color:#fff;background-color:#000;padding: 5px 16px 5px 9px;font-family:Tahoma;font-size:15px;font-weight: 500;margin-bottom: 15px;width:160px;display:flex;align-items:center;justify-content:flex-start;border-radius:7px;margin-right:10px;" href="https://open.spotify.com/episode/0G7TvNjWgLzX413YwVkaJI">
    <img src="https://legacy-image-prod.s3.amazonaws.com/uploads/de6adb0bd6dbb65792fe67962af3d7450a44b7e89d6cefdb884ab65df51a01e5bd3532c3e9f279265a8c23940728a304bd5dc4d10b6d0c55067c6920bb093aa7.png" style="margin-right:5px;width:25px;height:25px;">
    Spotify
  </a>
  <a style="height: auto;color:#fff;background-color:#000;padding: 5px 16px 5px 9px;font-family:Tahoma;font-size:15px;font-weight: 500;margin-bottom: 15px;width:160px;display:flex;align-items:center;justify-content:flex-start;border-radius:7px;margin-right:10px;" href="https://podcasts.apple.com/in/podcast/its-time-to-build-your-brag-document/id1638758590?i=1000578467980">
    <img src="https://legacy-image-prod.s3.amazonaws.com/uploads/4ba40c04913054ebcefb47d30bf5523f01e24d4f6d98889533b2085549dfc42992a09e8441db730242d41a96ce63cb520e45cdc0826147ccaf0f0bff1050ff30.png" style="margin-right:5px;width:25px;height:25px;">
    Apple Podcasts
  </a>
  <a style="height:auto;color:#fff;background-color:#000;padding: 5px 16px 5px 9px;font-family:Tahoma;font-size:15px;font-weight: 500;margin-bottom: 15px;width:160px;display:flex;align-items:center;justify-content:flex-start;border-radius:7px;margin-right:10px;" href="https://feeds.transistor.fm/cost-to-company">
    <img src="https://legacy-image-prod.s3.amazonaws.com/uploads/802e91fd0e8d5935c0462c73d25edceeb3ab7e930d1c315bba315b21fbd88ff807654a246d4eb399138ff312397b57abc5744e1c159a1a03bb6afd53ca1886dc.png" style="margin-right:5px;width:25px;height:25px;">
    RSS Feed
  </a>
</div>
        </td>
      </tr>
    </table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-weight: 600; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-family: tahoma, geneva, sans-serif; font-size: 28px; color: rgb(0, 0, 0);">What's coming next</span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="font-weight:normal;"><span style="color: rgb(14, 16, 26); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">In this week’s upcoming episode of First Principles, Rohin Dharmakumar, CEO and co-founder of </span><span style="color: rgb(14, 16, 26); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space: pre-wrap;">The Ken</span><span style="color: rgb(14, 16, 26); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">, interviews Nithin Kamath, CEO and co-founder of Zerodha. As someone who listened to the episode from the audio control room, I can tell you it’s a brilliant episode. Just brilliant.&nbsp;</span></span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span id="docs-internal-guid-27437cf2-7fff-0c7e-db1d-8cdce14964b6" style="font-weight:normal;"><span style="color: rgb(14, 16, 26); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">My favourite part in this episode: When asked about his best-kept secret about finding talented people, he advises to undersell the business while hiring and overdeliver after folks join. </span></span></span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;">&nbsp;</p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="font-weight:normal;"><span style="color: rgb(14, 16, 26); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Wondering why? J</span></span></span></span><span style="color: rgb(14, 16, 26); font-family: georgia, serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; white-space: pre-wrap; text-align: inherit; background-color: transparent;">ust go ahead and hit the subscribe button on <a href="https://podcasts.apple.com/in/podcast/first-principles/id1639125773">Apple Podcast</a> or<a href="https://open.spotify.com/show/3Rou1kKH8CQYoDDaHavaw1"> Spotify</a> or use this <a href="https://feeds.transistor.fm/first-principles-261f2954-4e6b-4315-973d-17d02efc10f6">RSS link</a>. Make sure you don’t miss this episode when it lands!</span></p>
<span style="font-size:16px;"><span style="font-family:georgia,serif;">&nbsp;</span></span>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span id="docs-internal-guid-27437cf2-7fff-0c7e-db1d-8cdce14964b6" style="font-weight:normal;"><span style="color: rgb(14, 16, 26); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">I also tried to capture them in the middle of the conversation, only to realise photography isn’t a skill I can list on my brag doc.</span></span></span></span></p>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:60% !important;width:60%;height:auto !important;" src="https://legacy-image-prod.s3.amazonaws.com/uploads/0b84cb3762bd63ebb34adb1140ebbe48725ccccc1f4924cceb18245e49f11ee8b92643b2addabc013b2b56485f25c6345504a69d4f17709e1cd7bcee44fb347d.jpg" alt="" width="390" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="font-weight:normal;"><span style="color: rgb(14, 16, 26); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Oh and if you are seeing any interesting disruptions or developments in and around Indian workplaces, write back to us! You have the chance to help us build more episodes of Cost to Company and feature in them. </span></span></span></span></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-weight: 600; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size: 28px;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 28px;">Feedback</span></span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="font-weight:normal;"><span style="color: rgb(14, 16, 26); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Here’s what some subscribers wrote about us last month on <a href="https://podcasts.apple.com/in/podcast/cost-to-company/id1638758590">Apple Podcasts</a>. I’m sending banana chips care package to one of them (as promised in my previous email).</span></span></span></span></p>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://podcasts.apple.com/in/podcast/cost-to-company/id1638758590"><img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://legacy-image-prod.s3.amazonaws.com/uploads/a06b4ec2801d963bca177e552f11a3dc86ac10e7bf6649eea29387f81d56e87c026e8d46996a0ac49884d4101340df561207454e066938ab456bafedc3a107b5.png" alt="" width="650" border="0"></a>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38; font-family: georgia, serif; color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span id="docs-internal-guid-3de1f88e-7fff-2a87-c812-d7042274a963" style="font-weight: normal;"><span style="font-style: normal; font-variant: normal; font-weight: 400; color: rgb(14, 16, 26); background-color: transparent; white-space: pre-wrap;">You can leave feedback on <a href="https://podcasts.apple.com/in/podcast/cost-to-company/id1638758590">Apple Podcasts</a> or <a href="https://open.spotify.com/episode/0G7TvNjWgLzX413YwVkaJI">Spotify</a> too, or in our inbox at </span><span style="font-style: normal; font-variant: normal; font-weight: 400; color: rgb(74, 110, 224); background-color: transparent; white-space: pre-wrap;">podcasts@the-ken.com</span><span style="font-style: normal; font-variant: normal; font-weight: 400; color: rgb(14, 16, 26); background-color: transparent; white-space: pre-wrap;">. We read every single email. And sometimes you may get lucky with banana chips too!&nbsp;</span></span></span></span></p>
&nbsp;

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38; font-family: georgia, serif; color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span id="docs-internal-guid-3de1f88e-7fff-2a87-c812-d7042274a963" style="font-weight: normal;"><span style="font-style: normal; font-variant: normal; font-weight: 400; color: rgb(14, 16, 26); background-color: transparent; white-space: pre-wrap;">Till then,</span></span></span></span></p>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38; font-family: georgia, serif; color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span id="docs-internal-guid-3de1f88e-7fff-2a87-c812-d7042274a963" style="font-weight: normal;"><span style="font-style: normal; font-variant: normal; font-weight: 400; color: rgb(14, 16, 26); background-color: transparent; white-space: pre-wrap;">Parth</span></span></span></span></p>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:12px 0px 12px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="2px"
                 style="line-height:2px; font-size:2px;">
            <tr>
              <td
                style="padding: 0px 0px 2px 0px;"
                bgcolor="#BFBFBF"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="word-break:break-word;padding:18px 0 9px 0;"><span style="font-size:11px;"><span style="font-family:tahoma,geneva,sans-serif;">This email was sent to <a href="" rel="nofollow" style="color:#000000;text-decoration:none;">ishan.mail@gmail.com</a></span></span></div>
        </td>
      </tr>
    </table>
  <div data-role="module-unsubscribe" class="module unsubscribe-css__unsubscribe___2CDlR" role="module" data-type="unsubscribe" style="color:#444444;font-size:12px;line-height:20px;padding:16px 16px 16px 16px;text-align:center"><div class="Unsubscribe--addressLine"><p class="Unsubscribe--senderName" style="font-family:Arial,Helvetica, sans-serif;font-size:12px;line-height:20px">Parth from The Ken</p><p style="font-family:Arial,Helvetica, sans-serif;font-size:12px;line-height:20px"><span class="Unsubscribe--senderAddress">Kenrise Media Private Limited, No.677, 1st Floor, Suite #643, 13th Cross, HSR Layout, Sector 1</span>, <span class="Unsubscribe--senderCity">Bengaluru</span>, <span class="Unsubscribe--senderState"></span> <span class="Unsubscribe--senderZip">560102</span> </p></div><p style="font-family:Arial,Helvetica, sans-serif;font-size:12px;line-height:20px"><a class="Unsubscribe--unsubscribeLink" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=DO8WMOeas4PaDYa6OkyqBLbVryPjeAIraBBJ7OEkubFoMDAwdTAwMPDualcoungTlbGvqOGtg7CCr5VfvCedNFiij4Mra_xIWfltZlg1uqci1JGdKz50tDcCZDFVomST1QQ7iAO0DPwXSt-c5gpDG3Q8oGwwGDCzwNqb4_z4UCPiCxaZrgQLg5VAMsmCGnhvgfRNpjFMnM91bSNkEmJYQgJOzSp5obovIdEaheFYRlRbqhP0HbbFLPfbcgQo_CN1tUa2mn9ravUmh2u4DCGQWg026a_KIVilVcEAkOgOgQWS96D65OXQmSom7h9IxKDkXjEG56ry45meQpnMAOYncWN84kRNyxfxj1DJcTTL1jbxgh1lYpBCAqyZVSl3ETWlUq35F61tr3RjAfVcDNB83d7_T7I67ez7SIxkQaaXMEu9UjWLV-2K9DIbgOXL8I937U6UcnR4om1YJnTWG7kZBb7zja8KtlTw1bvzZPY-gpjFnNrFivajIB3UzRAZkV6xymZZRKkPSmNa4CAFv6SrWgFSFOTAqP9gn6y2myoD2XOsOraAxruUJA==">Unsubscribe</a> - <a class="Unsubscribe--unsubscribePreferences" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=gGBdQrSZMlSSUop4lyltNASHVnUBjAJzymFz0h9SmQFoMDAwdTAwMIOHymuBsWZ47Rctaqi-KNa-eI04X9YW8r5sjRALEuuIEIj0Zu3QyiwnEWmabKYZ0NxQzhx1-aBsuYY6NJeXjNciaJ6aNgUYskI3m-WpmO4OjAD-ro924Q3XyyzCQqauWAvC7n9bGvia01vkDNgCMxgi0Z-DNwkdtILIlHM_Nx90bPCR-Zda5Bi2EStJN86dnHJdSuFH3UwkAXh_XiU5lD3aXdHUDhrkMSFaEHRFS9XrGMZFZ4G38i3nJxoqQoq4hT4tRhJZVAAOdmrrTNb9--0y0ySTxpzzCiOUfF7zpbDDH78frmqYWFeA6_h08LxEHDiT3W8BUekrHmPv5yZzZcwztHNCXQXMLIwU3ogoYawsXaq-kjxybBIQPP_olYImmQZC4AG7-wienSLD9zNt-0HB2AXyjyqcOOkqZS68veGnxxh8G_zCKQYTtE4dryax-7M25BjeCV-GkZzAA8WjfBCsI7ZrntbLZWe7jgjqsS-O">Unsubscribe Preferences</a></p></div>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 9px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="line-height: 3px; color: rgba(0, 0, 0, 0); text-decoration: none; cursor: text;"><a clicktracking="off" href="" rel="nofollow" style="color:rgb(0,0,0,0); text-decoration:none; cursor:text;word-break:break-word;"><span style="font-size:3px;"><span style="font-family:tahoma,geneva,sans-serif;">https://sg-mktg.com/MTY2MjQ2NTY3NXxmWjF5Z2h6RGV2SC1PWERQcnJhZ3cyQjUxUWd0WTBZeGtVWm9fbU5BUkNQak1jWHljdmJUenQ0a2Eta2hyOWZGN21Uc1JteVpZSXhhQzlWaU1qWE9hekh1ZW95R0oxS2VyZEZ3cGIyeDVIblZCT3dwclFVQXNwRzlmSklibVY2R0xtc2lxdGxIN0ZlSXd6Q3RkQXZJemlzczNyTDFGNUNfa0VmLUVFRDVaN1o4MjlaaXkySWdCdzFnMHN0VDI2MDdjNV92a0hZS2R2RmRuZmxVYS1MM21VQlltZlZVSktwWFA5M2Y2OWRnYU5rM2NpbENOeENnTFhOZ09Tb0h0ZDV6LUE9PXwMqJUdSR3C_ZbWfYTIazO4c_PZwEunsMZOO8CJ9kyX4w==</span></span></a></div>
        </td>
      </tr>
    </table>
  
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvUnV-2Ba5qZMtwEZEK57SwyzmbTCzoTZlvFouhzWRPXa7Lwqg6233fMRErKf4E-2BsRX7Ig0cFNtvNC7rsGyCJSdXkC17siAqGi3mhdJyxh0uuVJQBzylba02yE5zT85if6pBIwwIVDL20piFusQe3ltmLnqj3HFh8CDD-2BBs-2B-2BFnbLiUdrlSFHsMXRDUqCVLYmkFF9WGBOTkJrRmI-2BHLhrRcSKE3kgTssS9yMroMb8wWBcPb5M4KcfUgo1TfDXSQ86Z6KobiM49FN2qJu2g1UXjJmJAKGahoXvj5Z2rryyDe139MOF2wIFk1AS09QEGxHkm-2BtW-2FF5tQaBrxRSZIBBJ6Z7rc-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>