<!doctype html>
<html>

<head>
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>$3000 in BTC for video memes on Indian crypto</title>
<style>
.post-title-link {
  color: #15212A;
  display: block;
  text-align: center;
  margin-top: 50px;
}
.view-online-link {
  word-wrap: none;
  white-space: nowrap;
  color: #15212A;
}
@media only screen and (max-width: 620px) {
  table.body {
    width: 100%;
    min-width: 100%;
  }

  table.body p,
table.body ul,
table.body ol,
table.body td,
table.body span {
    font-size: 16px !important;
  }

  table.body pre {
    white-space: pre-wrap !important;
    word-break: break-word !important;
  }

  table.body .wrapper,
table.body .article {
    padding: 0 10px !important;
  }

  table.body .content {
    padding: 0 !important;
  }

  table.body .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table.body .main {
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table.body .btn table {
    width: 100% !important;
  }

  table.body .btn a {
    width: 100% !important;
  }

  table.body .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }

  table.body .site-icon img {
    width: 40px !important;
    height: 40px !important;
  }

  table.body .site-url a {
    font-size: 14px !important;
    padding-bottom: 15px !important;
  }

  table.body .post-meta {
    white-space: normal !important;
    font-size: 12px !important;
    line-height: 1.5em;
  }

  table.body .view-online-link,
table.body .footer,
table.body .footer a {
    font-size: 12px !important;
  }

  table.body .post-title a {
    font-size: 32px !important;
    line-height: 1.15em !important;
  }

  table.body .kg-bookmark-card {
    width: 90vw !important;
  }

  table.body .kg-bookmark-thumbnail {
    display: none !important;
  }

  table.body .kg-bookmark-metadata span {
    font-size: 13px !important;
  }

  table.body .kg-embed-card {
    max-width: 90vw !important;
  }

  table.body h1 {
    font-size: 32px !important;
    line-height: 1.3em !important;
  }

  table.body h2 {
    font-size: 26px !important;
    line-height: 1.22em !important;
  }

  table.body h3 {
    font-size: 21px !important;
    line-height: 1.25em !important;
  }

  table.body h4 {
    font-size: 19px !important;
    line-height: 1.3em !important;
  }

  table.body h5 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body h6 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body blockquote {
    font-size: 17px !important;
    line-height: 1.6em !important;
    margin-bottom: 0 !important;
    padding-left: 15px !important;
  }

  table.body blockquote + * {
    margin-top: 1.5em !important;
  }

  table.body hr {
    margin: 2em 0 !important;
  }

  table.body figcaption,
table.body figcaption a {
    font-size: 13px !important;
  }
}
@media all {
  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }

  .btn-primary table td:hover {
    background-color: #34495e !important;
  }

  .btn-primary a:hover {
    background-color: #34495e !important;
    border-color: #34495e !important;
  }
}
</style>
</head>

<body class style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; -webkit-font-smoothing: antialiased; font-size: 18px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #15212A;">
    <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Help connect the billion-person Indian economy to the trillion-dollar cryptoeconomy.</span>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; width: 100%;" bgcolor="#fff">

        <!-- Outlook doesn't respect max-width so we need an extra centered table -->
        <!--[if mso]>
        <tr>
            <td>
                <center>
                    <table border="0" cellpadding="0" cellspacing="0" width="600">
        <![endif]-->

        <tr>
            <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
            <td class="container" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; display: block; max-width: 600px; margin: 0 auto;" valign="top">
                <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px;">

                    <!-- START CENTERED WHITE CONTAINER -->
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; width: 100%;">

                        <!-- START MAIN CONTENT AREA -->
                        <tr>
                            <td class="wrapper" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box; padding: 0 20px;" valign="top">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">


                                    
                                    <tr>
                                        <td class="site-info" width="100%" align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; padding-top: 50px; border-bottom: 1px solid #e5eff5;" valign="top">
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                
                                                <tr>
                                                    <td class="site-icon" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; padding-bottom: 10px; padding-top: 20px; text-align: center; border-radius: 3px;" valign="top" align="center"><a href="https://1729.com/" style="color: #15212A; text-decoration: none;" target="_blank"><img src="https://1729.com/content/images/2021/01/apple-touch-icon.png" border="0" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 48px; height: 48px; border-radius: 3px;" width="48" height="48"></a></td>
                                                </tr>
                                                
                                                <tr>
                                                    <td class="site-url" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #15212A; font-size: 16px; letter-spacing: -0.1px; font-weight: 700; text-transform: uppercase; text-align: center; padding-bottom: 50px;" valign="top" align="center"><div style="width: 100% !important;"><a href="https://1729.com/" style="color: #15212A; text-decoration: none;" target="_blank">1729</a></div></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    


                                    <tr>
                                        <td class="post-title" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #15212A; padding-bottom: 10px; font-size: 42px; line-height: 1.1em; font-weight: 600; text-align: center;" valign="top" align="center"><a href="https://1729.com/video-memes-on-indian-crypto/" class="post-title-link" style="text-decoration: none; color: #15212A; display: block; text-align: center; margin-top: 50px;" target="_blank">$3000 in BTC for video memes on Indian crypto</a></td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                <tr>
                                                    <td class="post-meta" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; padding-bottom: 50px; white-space: nowrap; color: #738a94; font-size: 13px; letter-spacing: 0.2px; text-transform: uppercase; text-align: center;" valign="top" align="center">
                                                        By 1729 &#x2013;
                                                        20 Apr 2021 &#x2013;
                                                        <a href="https://1729.com/video-memes-on-indian-crypto/" class="view-online-link" style="text-decoration: none; word-wrap: none; white-space: nowrap; color: #15212A;" target="_blank">View online &#x2192;</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td class="feature-image" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; padding-bottom: 30px; width: 100%;" width="100%" valign="top"><img src="https://1729.com/content/images/2021/04/video-memes-on-indian-crypto-v2.png" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;"></td>
                                    </tr>
                                    
                                    <tr>
                                        <td class="post-content-sans-serif" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; font-size: 17px; line-height: 1.5em; color: #23323D; padding-bottom: 20px; border-bottom: 1px solid #e5eff5; max-width: 600px;" valign="top">
                                            <!-- POST CONTENT START -->
                                            <p style="margin: 0 0 1.5em 0; line-height: 1.6em;">India <a href="https://www.business-standard.com/article/markets/india-will-not-shut-off-all-cryptocurrency-wants-blockchain-sitharaman-121031400754_1.htm" style="color: #08121A; text-decoration: underline;" target="_blank">won&#39;t ban Bitcoin</a>. But will India <a href="https://balajis.com/how-india-legalizes-crypto/" style="color: #08121A; text-decoration: underline;" target="_blank">embrace crypto</a>? Perhaps you can help a billion people meme their way towards greater economic freedom.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Few understand the stakes, but the world&#x2019;s largest democracy stands at the most important economic crossroads in its history since the fateful <a href="https://en.wikipedia.org/wiki/Economic_liberalisation_in_India" style="color: #08121A; text-decoration: underline;" target="_blank">1991 decision</a> to liberalize the economy and unleash what is becoming Internet India.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Since that moment, India&#x2019;s GDP has <a href="https://www.google.com/search?q=indian+gdp+1991" style="color: #08121A; text-decoration: underline;" target="_blank">grown</a> &gt;10X from $270B in 1991 to $2.9T in 2019. It&#x2019;s now <a href="https://hackernoon.com/india-now-ranks-3rd-worldwide-with-26-unicorn-startups-7fy3w50" style="color: #08121A; text-decoration: underline;" target="_blank">#3</a> on the global tech unicorn list after the US and China, and it&#x2019;s shipped impressive things in both the public and private sector like <a href="https://www.nature.com/articles/d41586-019-02668-4" style="color: #08121A; text-decoration: underline;" target="_blank">ISRO</a> (space), <a href="https://www.pymnts.com/news/international/2020/reliance-jio-surpasses-400m-subscribers-as-it-ponders-heading-west/" style="color: #08121A; text-decoration: underline;" target="_blank">Reliance Jio</a> (4G LTE), <a href="https://government.economictimes.indiatimes.com/news/digital-india/95-of-people-have-aadhaar-and-use-it-once-a-month-on-average-report/72236213" style="color: #08121A; text-decoration: underline;" target="_blank">Aadhar</a> (identity), <a href="https://www.pwc.in/consulting/financial-services/fintech/dp/the-remarkable-rise-of-upi-in-2020.html" style="color: #08121A; text-decoration: underline;" target="_blank">UPI</a> (payments), and the full suite of <a href="https://tigerfeathers.substack.com/p/the-internet-country" style="color: #08121A; text-decoration: underline;" target="_blank">IndiaStack</a> APIs that power India&#39;s <a href="https://www.digfingroup.com/what-is-india-stack/" style="color: #08121A; text-decoration: underline;" target="_blank">economic backplane</a>. Over this period, the internet and economic liberalization have been the twin engines of reliable growth for India.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Now, however, there are dark clouds on the horizon. COVID threw a wrench in the works and cut India&#39;s <a href="https://www.bloomberg.com/news/articles/2021-01-07/india-sees-7-7-contraction-in-fiscal-year-2021-on-virus-woes#:~:text=Gross%20domestic%20product%20will%20shrink,as%20economists%20surveyed%20by%20Bloomberg." style="color: #08121A; text-decoration: underline;" target="_blank">GDP</a> by &gt;7%. For India to achieve its pre-pandemic goal of a <a href="https://theprint.in/economy/india-can-still-become-a-5-tn-economy-by-2024-pm-modi-shows-hope-despite-covid-setback/533044/" style="color: #08121A; text-decoration: underline;" target="_blank">$5T economy</a> by 2025, it&#x2019;s going to need a big swing. Something that could be deployed quickly, and go vertical even more quickly. Something on the scale of Reliance Jio or Aadhaar, both of which <a href="https://cdn.substack.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2Fdae23be7-898c-437c-8bbc-166e6b35c2e3_694x382.png" style="color: #08121A; text-decoration: underline;" target="_blank">grew</a> <a href="https://cdn.substack.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2Fee2bb4b8-4622-4d0a-9ab1-43fc03fbe445_832x1212.png" style="color: #08121A; text-decoration: underline;" target="_blank">to</a> hundreds of millions of people in a few years. A true rabbit out of the hat.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">That&#x2019;s what <a href="https://balajis.com/add-crypto-to-indiastack/" style="color: #08121A; text-decoration: underline;" target="_blank">adding crypto to IndiaStack</a> could do. Take a look at <a href="https://pn.ispirt.in/can-digital-currencies-and-crypto-investors-help-close-indias-sme-financing-gap/" style="color: #08121A; text-decoration: underline;" target="_blank">this</a> <a href="https://balajis.com/why-india-should-buy-bitcoin/" style="color: #08121A; text-decoration: underline;" target="_blank">series</a> <a href="https://balajis.com/how-india-legalizes-crypto/" style="color: #08121A; text-decoration: underline;" target="_blank">of</a> <a href="https://balajis.com/add-crypto-to-indiastack/" style="color: #08121A; text-decoration: underline;" target="_blank">articles</a> that make the case for why India should embrace crypto rather than restrict it, and then look at these graphs:</p><div class="kg-card kg-gallery-card kg-width-wide kg-card-hascaption" style="margin: 0 0 1.5em; padding: 0;"><div class="kg-gallery-container" style="margin-top: -20px;"><div class="kg-gallery-row"><div class="kg-gallery-image"><img src="https://1729.com/content/images/2021/04/Screen-Shot-2021-04-19-at-8.58.06-AM.png" width="600" height="299" loading="lazy" alt style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; padding-top: 20px; width: 100%; height: auto;"></div><div class="kg-gallery-image"><img src="https://1729.com/content/images/2021/04/Screen-Shot-2021-04-19-at-8.58.18-AM.png" width="600" height="378" loading="lazy" alt style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; padding-top: 20px; width: 100%; height: auto;"></div></div></div><div style="text-align: center; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 14px; padding-top: 5px; line-height: 1.5em;">The growth of defi as per <a href="defipulse.com" style="color: #08121A; text-decoration: underline;" target="_blank">defipulse.com</a>. And the growth of the cryptoeconomy as per&#xA0;<a href="https://coinmarketcap.com/charts/" style="color: #08121A; text-decoration: underline;" target="_blank">coinmarketcap.com</a>.</div></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Have you <em>ever</em> seen something so big growing <em>so fast</em>? Compare to the big five tech companies over the same period. These giants, often thought of as fast-growing global bellwethers, look like they are <em>asymptoting</em> out relative to the cryptoeconomy over the same time frame:</p><div class="kg-card kg-gallery-card kg-width-wide" style="margin: 0 0 1.5em; padding: 0;"><div class="kg-gallery-container" style="margin-top: -20px;"><div class="kg-gallery-row"><div class="kg-gallery-image"><img src="https://1729.com/content/images/2021/04/image-12-1.png" width="600" height="232" loading="lazy" alt style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; padding-top: 20px; width: 100%; height: auto;"></div></div></div></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">And, unless they embrace crypto, they might well be.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The smartest people in tech get this and have begun integrating crypto. That&#x2019;s why Zuck is pursuing <a href="https://en.wikipedia.org/wiki/Diem_(digital_currency)" style="color: #08121A; text-decoration: underline;" target="_blank">Diem</a>, Musk is buying <a href="https://www.cnbc.com/2021/02/08/tesla-buys-1point5-billion-in-bitcoin.html" style="color: #08121A; text-decoration: underline;" target="_blank">Bitcoin</a>, and Jack is doing <a href="https://twitter.com/jack/status/1349510780043988992?lang=en" style="color: #08121A; text-decoration: underline;" target="_blank">BlueSky</a>. That&#x2019;s why Bitcoin is now in every major fintech app from Square to Robinhood, why the CEO of Shopify is <a href="https://twitter.com/tobi/status/1378036909939826693?lang=en" style="color: #08121A; text-decoration: underline;" target="_blank">trying out Ethereum</a>, and why Andreessen Horowitz and USV made early bets on crypto and <a href="https://www.coindesk.com/coinbase-goes-public-nasdaq-crypto-shift" style="color: #08121A; text-decoration: underline;" target="_blank">Coinbase</a> &#x2013; bets that just paid off with one of the largest tech listings since Facebook.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">That&#x2019;s the opportunity. Embracing the multi-trillion dollar crypto-economy is one of the few credible moves that could conceivably get India back on track to $5T by 2025. A trend that could take India from &#x201C;third world country&#x201D; to first-class financial center, just as India has already leapfrogged much of the world in payments with UPI, identity with Aadhar, and data with Reliance Jio. A trend that crypto folks around the world and within India itself could help the country embrace.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Here&#39;s the problem: crypto can be complicated. We&#39;ve written several posts on why India should embrace crypto to help people understand the topic, which you can and should use as references, but video is the high bandwidth pathway to the human brain.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">So we want to experiment with turning pieces of those posts into short video memes. And that&#39;s where you come in. Can you make the India crypto equivalent of this, or something even better?</p><div class="kg-card kg-embed-card" style="margin: 0 0 1.5em; padding: 0;"><blockquote class="twitter-tweet" style="margin: 2em 0; padding: 0 25px 0 25px; border-left: #15171A 2px solid; font-size: 17px; font-weight: 500; line-height: 1.6em; letter-spacing: -0.2px;"><p lang="en" dir="ltr" style="line-height: 1.6em; margin: 0.8em 0; font-size: 1em;">More like this. <a href="https://t.co/mk4mIjhErP" style="color: #08121A; text-decoration: underline;" target="_blank">pic.twitter.com/mk4mIjhErP</a></p>&#x2014; balajis.com (@balajis) <a href="https://twitter.com/balajis/status/1304639824289120256?ref_src=twsrc%5Etfw" style="color: #08121A; text-decoration: underline;" target="_blank">September 12, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div><!--kg-card-begin: html--><a name="task" style="color: #08121A; text-decoration: underline;" target="_blank"></a><!--kg-card-end: html--><h2 id="%F0%9F%93%8B-task-earn-btc-for-video-memes" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-weight: 600; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px; line-height: 1.22em;">&#x1F4CB; Task: Earn BTC for video memes</h2><h3 id="create-fun-videos-on-indian-crypto" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-weight: 600; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px; line-height: 1.25em;">Create fun videos on Indian crypto</h3><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The best two video memes will each earn $1000 in BTC, and the next ten best will receive prizes of $100 each. Use the following posts as inspiration, as well as content from around the web, to help develop memes around Indian crypto adoption:</p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><a href="https://balajis.com/why-india-should-buy-bitcoin/" style="color: #08121A; text-decoration: underline;" target="_blank">Why India Should Buy Bitcoin</a></li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><a href="https://balajis.com/how-india-legalizes-crypto/" style="color: #08121A; text-decoration: underline;" target="_blank">How India Legalizes Crypto</a></li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><a href="https://balajis.com/add-crypto-to-indiastack/" style="color: #08121A; text-decoration: underline;" target="_blank">Add Crypto to IndiaStack</a></li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><a href="https://pn.ispirt.in/can-digital-currencies-and-crypto-investors-help-close-indias-sme-financing-gap/" style="color: #08121A; text-decoration: underline;" target="_blank">Can Digital Currencies Close India&#39;s SME Financing Gap?</a></li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><a href="https://archive.is/m371G" style="color: #08121A; text-decoration: underline;" target="_blank">India&#39;s Crypto Crowd Fights Back</a></li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><a href="https://archive.is/aKr58" style="color: #08121A; text-decoration: underline;" target="_blank">India Bitcoin Ban Would be a Bad Idea</a></li></ul><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Here are some guidelines:</p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">keep it positive and informative</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">critique bad ideas, but don&#39;t make personal attacks</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">limit length to 140 seconds</li></ul><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Post your videos on social media, tag <a href="https://twitter.com/oneseventwonine" style="color: #08121A; text-decoration: underline;" target="_blank">@oneseventwonine</a>, and then submit them in the form below!</p><!--kg-card-begin: html--><iframe src="https://docs.google.com/forms/d/e/1FAIpQLScanUc9BhSA4itRtnyg9tayECy5agstFRPp6akKEjeXCz9Ppg/viewform?embedded=true" width="100%" height="1200" frameborder="0" marginheight="0" marginwidth="0"></iframe><!--kg-card-end: html--><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><a href="https://1729.com/video-memes-on-indian-crypto#task" style="color: #08121A; text-decoration: underline;" target="_blank">Click here to view the full task.</a></p>
                                            <!-- POST CONTENT END -->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <!-- END MAIN CONTENT AREA -->

                        <tr>
                            <td class="wrapper" align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box; padding: 0 20px;" valign="top">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-top: 40px; padding-bottom: 30px;">
                                    
                                    <tr>
                                        <td class="footer" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; margin-top: 20px; text-align: center; font-size: 13px; padding-bottom: 10px; padding-top: 10px; padding-left: 30px; padding-right: 30px; line-height: 1.5em;" valign="top" align="center">1729 &#xA9; 2021 &#x2013; <a href="https://1729.com/unsubscribe/?uuid=aa2f5327-7cd2-4e32-a0fd-5b7150613681" style="color: #738a94; text-decoration: underline;" target="_blank">Unsubscribe</a></td>
                                    </tr>

                                    
                                    <tr>
                                        <td class="footer-powered" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; text-align: center; padding-top: 70px; padding-bottom: 40px;" valign="top" align="center"><a href="https://ghost.org/" style="color: #15212A; text-decoration: none;" target="_blank"><img src="https://static.ghost.org/v4.0.0/images/powered.png" border="0" width="142" height="30" class="gh-powered" alt="Publish with Ghost" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 142px; height: 30px;"></a></td>
                                    </tr>
                                    
                                </table>
                            </td>
                        </tr>

                    </table>
                    <!-- END CENTERED WHITE CONTAINER -->
                </div>
            </td>
            <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
        </tr>

    <!--[if mso]>
                    </table>
                </center>
            </td>
        </tr>
    <![endif]-->

    </table>
<img width="1px" height="1px" alt="" src="http://email.mailgun.1729.com/o/eJwdjksOgzAQQ0_T7Ig8-Q2zyKZwkYQQQAUqteX-BTZ-kqVnucSAWhzUEg0MwRlQsAJo0l0nwYZe2v4JCPmHw5aWdTp2TWxED-9NzTFblmpdZe-peELgMWcxPvvkjSRWn7h857Tryz0npou3-4v5WF_NeBXqzmYp5x-usAluqJw8AErEo2v_LS0v8g"></body>

</html>