<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">

<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Tesla plans to lay off more than 10% of its global workforce&nbsp;</div><div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div><table align="center" class="document"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container"><table width="100%"><tbody><tr><td class="container"><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;"><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div style="text-align: center;">
    <span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100018ee6683a20-1267045b-2a30-4d19-b5cd-149845508993-000000/wKggC3Ifgza9G6jFPz6xhCXlhpnidVlMV0mJBdsMNBc=348" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
  <span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=7b788eac-fbc1-11ee-abe4-f3a510f12807%26pt=campaign%26t=1713262574%26s=8febb7dcc8219cfe801776f3c4442a55f4ab46c096f5a5cf7490c324a7fdbf0b/1/0100018ee6683a20-1267045b-2a30-4d19-b5cd-149845508993-000000/1-1D1Y8xj-rRfgMdGks2fi31bPVEGUw1keR3WQYLV9M=348"><span>View Online</span></a></span>
<br>
</span></div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span></td></tr></tbody></table><br><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fpage.camunda.com%2Fwp-process-orchestration-handbook%3Futm_medium=paid_leadgen%26utm_source=tldr%26utm_content=april_16_primary/1/0100018ee6683a20-1267045b-2a30-4d19-b5cd-149845508993-000000/nuj-6acSqufaxWhYr7jGtm3N1Wp7NQnsyVWIzMWJExw=348"><img src="https://images.tldr.tech/camunda50.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Camunda"></a></td></tr></tbody></table><table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;"><div style="text-align: center;">

<h3><strong>TLDR <span id="date">2024-04-16</span></strong></h3>
</div></td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fpage.camunda.com%2Fwp-process-orchestration-handbook%3Futm_medium=paid_leadgen%26utm_source=tldr%26utm_content=april_16_primary/2/0100018ee6683a20-1267045b-2a30-4d19-b5cd-149845508993-000000/hPjjvU_StJXSQHq-QZX6p9jJB63L2qDq0siYZc1DdZs=348">
                                    <span>
                                        <strong>📔 Process Orchestration for Technical Leaders (Sponsor)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Automation is high on the agenda for most organizations, but often fails to materialize — especially when processes are only automated in a single software system, team, or device.<p>Even simple-sounding processes often follow a complex logic. That's where <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fpage.camunda.com%2Fwp-process-orchestration-handbook%3Futm_medium=paid_leadgen%26utm_source=tldr%26utm_content=april_16_primary/3/0100018ee6683a20-1267045b-2a30-4d19-b5cd-149845508993-000000/BLVzNzudv8tEUrFdvBgM0DZUCAIPaHdDZYiZRBKYy0A=348" rel="noopener noreferrer nofollow" target="_blank"><span>process orchestration</span></a> comes in: coordinating the various endpoints of a business process (people / systems / devices), or tying multiple processes together.</p><p>This <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fpage.camunda.com%2Fwp-process-orchestration-handbook%3Futm_medium=paid_leadgen%26utm_source=tldr%26utm_content=april_16_primary/4/0100018ee6683a20-1267045b-2a30-4d19-b5cd-149845508993-000000/hEwDw48jxlj2LJsUX2hCMuUAeeF6TeLoqmMMm6cmEHc=348" rel="noopener noreferrer nofollow" target="_blank"><span>Process Orchestration Handbook</span></a> by <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fpage.camunda.com%2Fwp-process-orchestration-handbook%3Futm_medium=paid_leadgen%26utm_source=tldr%26utm_content=april_16_primary/5/0100018ee6683a20-1267045b-2a30-4d19-b5cd-149845508993-000000/8LW4B1z57rmlYK6Oa_89LGuhukokwrhKlBr3BlIfGSI=348" rel="noopener noreferrer nofollow" target="_blank"><span>Camunda</span></a> will help you understand what you need for successful process orchestration, based on real-world examples.</p><p>→ <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fpage.camunda.com%2Fwp-process-orchestration-handbook%3Futm_medium=paid_leadgen%26utm_source=tldr%26utm_content=april_16_primary/6/0100018ee6683a20-1267045b-2a30-4d19-b5cd-149845508993-000000/SX8cnjaPP6NXx6h12tHemMTdK2Uek3-CVuj2K4hk6_A=348" rel="noopener noreferrer nofollow" target="_blank"><span>Get the handbook for free</span></a></p><p>→ Learn more about <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fcamunda.com%2Fplatform%2F%3Futm_medium=paid_leadgen%26utm_source=tldr%26utm_content=april_16_primary/1/0100018ee6683a20-1267045b-2a30-4d19-b5cd-149845508993-000000/P82XrcY_uqTtB1CCx03Y8V2DR4Q6RN2djXWmp7XIBiU=348" rel="noopener noreferrer nofollow" target="_blank"><span>Camunda's universal process orchestrator</span></a>
                                
                            
                        </p></span></span></div></td></tr></tbody></table>

</td></tr></tbody></table></td></tr></tbody></table></td></tr>
<tr bgcolor=""><td class="container"><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;"><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div></td></tr></tbody></table><table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2024%2F04%2F15%2Ftesla-shares-dip-in-premarket-trade-on-global-layoff-reports.html%3Futm_source=tldrnewsletter/1/0100018ee6683a20-1267045b-2a30-4d19-b5cd-149845508993-000000/l8ty43acoh5Qp3n6P-rxynW1V3Nxrx3CXox8RbuK3E0=348">
                                    <span>
                                        <strong>Tesla will lay off more than 10% of global workforce: Read the Elon Musk memo (5 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Elon Musk sent a memo to Tesla employees saying that the company will lay off more than 10% of its global workforce. Tesla had 140,473 employees as of December 2023. Its shares have fallen 31% year to date. Electric vehicle sales are gaining popularity worldwide, but the company is facing more competition now than ever. It is also dealing with other challenges, such as logistical problems caused by Yemeni Houthi maritime attacks in the Red Sea and production suspension at its gigafactory near Berlin due to suspected arson at a nearby electricity substation. A copy of the memo from Musk is available at the end of the article.
                                </span>
                            </span>
                        </div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fcars%2F2024%2F04%2Ftesla-stops-cybertruck-deliveries-accelerator-pedal-may-be-to-blame%2F%3Futm_source=tldrnewsletter/1/0100018ee6683a20-1267045b-2a30-4d19-b5cd-149845508993-000000/yUAlIoUwDhFEzd891FLi6SR3X0aGxzq7B1_EoPcX1_Q=348">
                                    <span>
                                        <strong>Cybertruck owners allege pedal problem as Tesla suspends deliveries (2 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Tesla has canceled dozens of Cybertruck deliveries due to an unexpected delay. The reason for the suspended deliveries is unknown. There is some evidence that it may be due to an issue with the electric pickup truck's accelerator. Several sources have reported issues with sudden acceleration, with some pointing to possible causes for the issue.
                                </span>
                            </span>
                        </div></td></tr></tbody></table></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div></td></tr></tbody></table><table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F4%2F15%2F24130832%2Flimitless-ai-pendant-wearable-meetings%3Futm_source=tldrnewsletter/1/0100018ee6683a20-1267045b-2a30-4d19-b5cd-149845508993-000000/fJV5Vm_RkCwyY_fgajhRZrF1HwRIywinQjZ__Bv4HiM=348">
                                    <span>
                                        <strong>Limitless is a new AI tool for your meetings — and an all-hearing wearable gadget (4 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The Limitless Pendant is a device that records everything its wearers hear and then uses AI to help them remember and make sense of it. Designed to be clipped onto a shirt or worn on a string around the neck, it uses a beam-forming technology that can more clearly record people around the user and not the rest of the room. The Pendant is part of a system that uses data from different apps to provide users with useful information. The company plans to eventually create AI agents that do things on users' behalf.
                                </span>
                            </span>
                        </div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.npr.org%2Fsections%2Fhealth-shots%2F2024%2F04%2F15%2F1244501055%2Ftinnitus-hearing-loss-ringing-ear-noise%3Futm_source=tldrnewsletter/1/0100018ee6683a20-1267045b-2a30-4d19-b5cd-149845508993-000000/9ICYU9ELvwb0UnIGg6A1qQpi_QuH32v9xKAKG0vZFmY=348">
                                    <span>
                                        <strong>Got tinnitus? A device that tickles the tongue helps this musician find relief (9 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Lenire is a device that treats tinnitus using electrical stimulation of the tongue. Approved by the FDA in March last year, the device consists of a plastic mouthpiece with stainless steel electrodes. A clinical trial found that 84% of participants who tried Lenire experienced a significant reduction in symptoms. While the device costs around $4,000, more than 80% of the participants in the clinical trial said they would recommend the device to a friend with tinnitus. It is unclear how long the benefits last as clinical trials have only evaluated the device over a 1-year period.
                                </span>
                            </span>
                        </div></td></tr></tbody></table></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div></td></tr></tbody></table><table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%3Futm_source=tldr-tech%26utm_campaign=20240416/1/0100018ee6683a20-1267045b-2a30-4d19-b5cd-149845508993-000000/ul3XrHiO_C4-NYN8vJZqhMHU8Z7LayZyUjlbc9BpshU=348">
                                    <span>
                                        <strong>🍽️ Take testing off your plate (Sponsor)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Everyone wants higher test coverage. Cohere, AutoTrader, and Saleloft actually achieved it. How? By partnering with <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%3Futm_source=tldr-tech%26utm_campaign=20240416/2/0100018ee6683a20-1267045b-2a30-4d19-b5cd-149845508993-000000/Jrpm4zW8TPUuuCqk1um0VL0mciEAPN6MwZ_fi_COqV8=348" rel="noopener noreferrer nofollow" target="_blank"><span>QA Wolf (4.8 on G2)</span></a>:<ul><li data-select-link-text="1">End to end test coverage as a service.</li><li>Get <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%3Futm_source=tldr-tech%26utm_campaign=20240416/3/0100018ee6683a20-1267045b-2a30-4d19-b5cd-149845508993-000000/ZK7AZrjqAzK16AiIfRa-ABCBbdYlGpAphtuh03oiwDA=348" rel="noopener noreferrer nofollow" target="_blank"><span>80% coverage in just 4 months</span></a>.</li><li>24-hour maintenance, on-demand test creation, unlimited parallel runs (their infra), and zero flakes guaranteed.</li></ul><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%3Futm_source=tldr-tech%26utm_campaign=20240416/4/0100018ee6683a20-1267045b-2a30-4d19-b5cd-149845508993-000000/LfuF_4G31mO6z9UgHhEn89VHWnC076mF1fuRyWGN9J8=348" rel="noopener noreferrer nofollow" target="_blank"><span>Kiss bugs goodbye 🦋</span></a>
                                
                            
                        </p></span></span></div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FOpenAIDevs%2Fstatus%2F1779922566091522492%3Futm_source=tldrnewsletter/1/0100018ee6683a20-1267045b-2a30-4d19-b5cd-149845508993-000000/RNMucrL1Au4sQIYQ2Vj7W3dhWjteAbeItGNa5-Ub4PE=348">
                                    <span>
                                        <strong>Introducing the Batch API (1 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI's Batch API helps developers save costs and get higher rate limits on async tasks such as summarization, translation, and image classification. Developers just have to upload a file of bulk requests and they'll receive results within 24 hours, with 50% off API prices. A link to the Batch API reference docs is available.
                                </span>
                            </span>
                        </div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fnalgeon%2Fredka%3Futm_source=tldrnewsletter/1/0100018ee6683a20-1267045b-2a30-4d19-b5cd-149845508993-000000/ZEiheqtfppUPBNX4oQXH6dqLehrmanAUwo2OWSRF_Oo=348">
                                    <span>
                                        <strong>Redka (GitHub Repo)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Redka is Redis re-implemented with SQLite. The project aims to reimplement the good parts of Redis with SQLite while remaining compatible with Redis API. It features ACID transactions, SQL views for better introspection and reporting, Redis-compatible commands and wire protocol, and more. Redka does not support Lua scripting, authentication and ACLs, multiple databases, watch/unwatch, Cluster, or Sentinel.
                                </span>
                            </span>
                        </div></td></tr></tbody></table></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div></td></tr></tbody></table><table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theregister.com%2F2024%2F04%2F12%2Flinux_foundation_opinion%2F%3Futm_source=tldrnewsletter/1/0100018ee6683a20-1267045b-2a30-4d19-b5cd-149845508993-000000/vOpFnzYZIJmJ4pgXUdpQZF1cPJJArWEfEhpce62aQco=348">
                                    <span>
                                        <strong>Linux Foundation is leading fight against fauxpen source (6 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The Linux Foundation is fighting against the rise of faux open source licenses such as BSL and SSPL. It is actively promoting open source projects such as OpenTofu and Valkey, whose faux open source parent companies switched to more restrictive licenses after profiting on top of open source projects. While some companies are ticked off by the move, the Linux Foundation is simply defending the method these businesses used to build their fortunes on in the first place.
                                </span>
                            </span>
                        </div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.apricitas.io%2Fp%2Fcalifornia-is-losing-tech-jobs%3Futm_source=tldrnewsletter/1/0100018ee6683a20-1267045b-2a30-4d19-b5cd-149845508993-000000/775__Vm08_UShGhmz5rJGWyahyybjlETDSWJYs3a798=348">
                                    <span>
                                        <strong>California is Losing Tech Jobs (14 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This article takes a close look at how California's tech industry has changed over the last few years as well as how this has impacted the state itself and the rest of the tech industry in the US. Many of the tech industry's traditional hubs have suffered significantly since late 2022, with nowhere more so than California. The state has lost its share of US employment across wide swaths of the tech industry. Its share of jobs in subsectors like software publishing and computer system design has fallen to some of the lowest levels on record. The drop has been especially pronounced within Silicon Valley.
                                </span>
                            </span>
                        </div></td></tr></tbody></table></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div></td></tr></tbody></table><table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2Fcscareerquestions%2Fcomments%2F1c4qd1d%2Fwould_you_do_a_cs_masters_if_it_was_paid_for_by%2F%3Futm_source=tldrnewsletter/1/0100018ee6683a20-1267045b-2a30-4d19-b5cd-149845508993-000000/ml5ucVnweSF7ynTUfvIuIjCet6nnx73yIsA7RscgRWU=348">
                                    <span>
                                        <strong>Would you do a CS Masters if it was paid for by employer? (Reddit Thread)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The replies are mixed, but it's important to check how long you are required to stay with the company if you take up the offer.
                                </span>
                            </span>
                        </div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F4%2F15%2F24130850%2Fmeta-quest-headsets-educational-product-classroom%3Futm_source=tldrnewsletter/1/0100018ee6683a20-1267045b-2a30-4d19-b5cd-149845508993-000000/olmIkJGS2GaGxV3WBZBN6ONcw90aZ_kVJaALttvemJA=348">
                                    <span>
                                        <strong>Meta is making it easier to bring Quest headsets into the classroom (2 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Meta is launching a new hub later this year that will let teachers access education-specific apps, features, and tools on Quest headsets, along with tools to manage all Quest headsets in a classroom.
                                </span>
                            </span>
                        </div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmattklein123.dev%2F2024%2F04%2F10%2Fdo-you-need-to-store-that-telemetry%2F%3Futm_source=tldrnewsletter/1/0100018ee6683a20-1267045b-2a30-4d19-b5cd-149845508993-000000/4qnOrbb1cqOSYnUSoH_UhzBBGcEu4dhbNds1CKDn6qo=348">
                                    <span>
                                        <strong>Do you *really* need to store all that telemetry? (15 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Changing how engineers and operators think about telemetry production and consumption can result in vastly decreased costs and increased fidelity for helping to understand and fix product issues that are actively problematic.
                                </span>
                            </span>
                        </div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.androidauthority.com%2Ft-mobile-sim-swapping-scam-3434272%2F%3Futm_source=tldrnewsletter/1/0100018ee6683a20-1267045b-2a30-4d19-b5cd-149845508993-000000/OnPwqbtdbYfZM1ZLp86_7Yyy-JFsjVegb1KxW5-J894=348">
                                    <span>
                                        <strong>T-Mobile employees report being lured into scamming customers (2 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Scammers are offering current and former T-Mobile employees $300 per SIM swap.
                                </span>
                            </span>
                        </div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgadgets%2F2024%2F04%2Fframeworks-software-and-firmware-have-been-a-mess-but-its-working-on-them%2F%3Futm_source=tldrnewsletter/1/0100018ee6683a20-1267045b-2a30-4d19-b5cd-149845508993-000000/ev0JvqYF3Ju9LDSIDJoXtSKlbo8A4tnxaxCLp8Xj4tY=348">
                                    <span>
                                        <strong>Framework's software and firmware have been a mess, but it's working on them (13 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Framework is working on new features, security updates, and Linux support.
                                </span>
                            </span>
                        </div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fpmf.firstround.com%2Flevels%3Futm_source=tldrnewsletter/1/0100018ee6683a20-1267045b-2a30-4d19-b5cd-149845508993-000000/7E9ms5_NhncRwqkfgiPZw4Wu9W35ROpaSp3SBqO3IeU=348">
                                    <span>
                                        <strong>Product-Market Fit Isn't a Black Box (71 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This article presents a framework to help B2B founders find product-market fit faster.
                                </span>
                            </span>
                        </div></td></tr></tbody></table></td></tr></tbody></table>

    
    <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;"><p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
                  Love TLDR? Tell your friends!
                </p></td></tr>
            <tr><td class="container" style="padding: 0px 10px 15px;"><div class="text-block">
                  Send them your referral link below to get TLDR swag!
                </div></td></tr>
            <tr><td align="left" style="padding: 10px;"><div class="text-block">
                  <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/0100018ee6683a20-1267045b-2a30-4d19-b5cd-149845508993-000000/ST-9UjcNM6rYDr0kTQzdV6rd1U_UAQMRHPo5-Bl7Q0Q=348" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
                </div></td></tr>
            <tr></tr>
            <tr><td align="left" style="padding:5px 10px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/0100018ee6683a20-1267045b-2a30-4d19-b5cd-149845508993-000000/Q63wcUnWJqDT9ywrWKH8vG1OrjEmc0ZR79rcjQbbREE=348" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a></td></tr></tbody></table>

      

        
<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;"><p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
          Want to advertise in TLDR? 📰
        </p></td></tr><tr><td class="container" style="padding: 0px 10px 15px;"><div class="text-block">
              If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100018ee6683a20-1267045b-2a30-4d19-b5cd-149845508993-000000/jxwgziBS8stmusWadweQ5iHFmUg8d2RBVz0fRy0Aw4U=348"><strong><span>advertise with us</span></strong></a>.
            </div><br><div class="text-block">
              If you have any comments or feedback, just respond to this email!
              <br>
              <br>
              Thanks for reading,
              <br>
                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100018ee6683a20-1267045b-2a30-4d19-b5cd-149845508993-000000/PpCjwqJO9KJVSq430WT8jqmETUZhkKgYxA2vooJarCY=348"><span>Dan Ni</span></a> &amp;  <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100018ee6683a20-1267045b-2a30-4d19-b5cd-149845508993-000000/ZXliH0aX1qJVCLhXpE_FqdA98dx4Z6gEeQQ-A8e9llk=348"><span>Stephen Flanders</span></a>
              <br>
              <br>
            </div><br></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=7b788eac-fbc1-11ee-abe4-f3a510f12807%26pt=campaign%26pv=4%26spa=1713261617%26t=1713262574%26s=a3f71df2358c8ab421e14b3f283815b34d6e4c43b8f53f9c60dc0c213d3eab1a/1/0100018ee6683a20-1267045b-2a30-4d19-b5cd-149845508993-000000/cL2K_FbKCjj8Jyun-YJIwa0qX4KQqK9hVKpDyDt0Hxc=348">unsubscribe</a>.
<br>
<br></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018ee6683a20-1267045b-2a30-4d19-b5cd-149845508993-000000/9NOki9ndhnuaYTni5_A8BCHfQrruGKh9N8vdEFilRmM=348" style="display: none; width: 1px; height: 1px;">
</body></html>