<!DOCTYPE html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><!--[if mso | ie]>
		<style type="text/css">
			a {
				color: #000000 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					color: #ffffff !important;
				}
			}
	 </style>
			<![endif]--><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 450px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #ffffff !important;
				}
			}
			
			@media (prefers-color-scheme: light) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					color: #000000;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style></head><body class="notranslate">








<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Apple and Meta are in a very deep, philosophical competition to build the metaverse, according to Mark Zuckerberg.&nbsp;</div>











































































































<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup/1/010001823f28b4ba-23b5c6b4-0c66-42b3-be65-d28d0b495b34-000000/6qc1f63B39SHBJ7fenJz79tZAoQ3c7hZoNEZFdZXNGw=259">Sign Up</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=571073e6-0d8a-11ed-9258-0241b9615763%26pt=campaign%26t=1658917008%26s=accfd071ddaf75776887ac2e8b292691599b5d2c49c7420c0253e3c154183f81/1/010001823f28b4ba-23b5c6b4-0c66-42b3-be65-d28d0b495b34-000000/8repkIUk8nTmxL5nrl4SeUZmw2IsIF9r3_kNVXOisnY=259">View Online</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor/1/010001823f28b4ba-23b5c6b4-0c66-42b3-be65-d28d0b495b34-000000/EwwsbpPblesc4np5stxiToFv66pUdzbVQTjAdA1CBx4=259" rel="noopener noreferrer" target="_blank">Sponsor</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;">
<img src="https://tldr.tech/tldrtransparent.png" style="width: 125px; padding-top: 15px;" width="125" alt="TLDR">
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"><strong>Daily Update 2022-07-27</strong></span></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.dxsummit.com%2F2022-q3%2Fbegin%3Fref=tldr-evt%26utm_campaign=dxs-act%26utm_medium=web%26utm_source=tldr.tech%26utm_content=tldr-dem-ad-220722-kw/1/010001823f28b4ba-23b5c6b4-0c66-42b3-be65-d28d0b495b34-000000/1i0ByUGN1rK7bmBACjSb67a0LUSQ28nmgm-TeQ7b9jI=259"><span><strong>Join the Digital Experience Summit: learn, network + free Uber Eats lunch (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">If you’re a TLDR subscriber, you can register for free for the Digital Workplace Experience - Resilience &amp; Agility in Disruptive Times, on August 3-4. (The event is virtual, but you’ll get a voucher for a very real lunch if you <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.dxsummit.com%2F2022-q3%2Fbegin%3Fref=tldr-evt%26utm_campaign=dxs-act%26utm_medium=web%26utm_source=tldr.tech%26utm_content=tldr-dem-ad-220722-kw/2/010001823f28b4ba-23b5c6b4-0c66-42b3-be65-d28d0b495b34-000000/KEFa0uZrCh-QbA-Zl_j4Geg2tI7s6pu80oUYQLMthlg=259" rel="noopener noreferrer nofollow" target="_blank">sign up this week</a>.)<p>Join now to get your team and organization ready for whatever the future holds. You’ll get strategies, tactics, and technologies to build and sustain a more resilient organization and maximize your workforce advantage.</p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.dxsummit.com%2F2022-q3%2Fbegin%3Fref=tldr-evt%26utm_campaign=dxs-act%26utm_medium=web%26utm_source=tldr.tech%26utm_content=tldr-dem-ad-220722-kw/3/010001823f28b4ba-23b5c6b4-0c66-42b3-be65-d28d0b495b34-000000/8ODLKYFxmzHV_T0r5JntSx9JAcqsV6J11NHDMQUv0FU=259" rel="noopener noreferrer nofollow" target="_blank">Save your spot today to receive a free Uber Eats voucher</a> to use toward lunch delivery of your choice during the event! You’ll also receive 6 HR recertification credits from HRCI, SHRM, and IHRIM when you attend. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.dxsummit.com%2F2022-q3%2Fbegin%3Fref=tldr-evt%26utm_campaign=dxs-act%26utm_medium=web%26utm_source=tldr.tech%26utm_content=tldr-dem-ad-220722-kw/4/010001823f28b4ba-23b5c6b4-0c66-42b3-be65-d28d0b495b34-000000/XyJk25VN1b7A-2io8zy4nv6BBtSjGtM405GJIJi0R8g=259" rel="noopener noreferrer nofollow" target="_blank">Sign up for free now</a></p></span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F7%2F26%2F23279478%2Fmeta-apple-mark-zuckerberg-metaverse-competition%3Futm_source=tldrnewsletter/1/010001823f28b4ba-23b5c6b4-0c66-42b3-be65-d28d0b495b34-000000/cLH-EkDWEwjAaA9J93nF999RPQhzfDVpWsysECoJZgU=259"><span><strong>Zuckerberg says Meta and Apple are in ‘very deep, philosophical competition’ to build the metaverse (6 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Apple and Meta are in a very deep, philosophical competition to build the metaverse, according to Mark Zuckerberg. Meta is positioning itself to be open and cheaper while Apple is doing everything themselves. Zuckerberg has been pushing for the concept of interoperability for the metaverse. Meta recently helped stand up the Metaverse Open Standards Group, which Apple is not a part of, to spur the creation of open protocols.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2022%2F07%2F26%2Fshopify-lays-off-10-of-its-workforce-as-rapid-pandemic-growth-slows%2F%3Futm_source=tldrnewsletter/1/010001823f28b4ba-23b5c6b4-0c66-42b3-be65-d28d0b495b34-000000/tmQZ_hgCvs78rUrCmaE1moI-S6KcLO7HpkZ9MiMCDUM=259"><span><strong>Shopify lays off 10% of its workforce as rapid pandemic growth slows (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Shopify has laid off around 1,000 employees, about 10% of its workforce, as its customers return to old shopping habits. Most of the impacted roles are in recruiting, support, and sales. Affected staff will receive 16 weeks of severance plus an additional week for every year of tenure at Shopify. Shopify is scheduled to release its second-quarter financial results today.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fspectrum.ieee.org%2Fcochlear-implant%3Futm_source=tldrnewsletter/1/010001823f28b4ba-23b5c6b4-0c66-42b3-be65-d28d0b495b34-000000/wkBxhVhfLAlxbbPBWXnADBHKwRgdnDvlYJLM1b-WVmc=259"><span><strong>Restoring Hearing With Beams of Light (13 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Many people with cochlear implants report that voices sound flat and robotic and that background noises blur together. A team of scientists in Germany is looking to improve the technology by using light emitters and genetically altered cells that respond to light. The optical cochlear implants can better replicate the full spectral nature of sounds and better mimic natural hearing. The team aims to start clinical trials in 2026.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fspectrum.ieee.org%2Fsmart-clothes-artificial-muscles%3Futm_source=tldrnewsletter/1/010001823f28b4ba-23b5c6b4-0c66-42b3-be65-d28d0b495b34-000000/kpgysEzUP944m8G_o8UaWe72ybbJ6ELt4wrePXFZVqc=259"><span><strong>Artificial Muscles Woven Into Smart Textiles Could Make Clothing Hyperfunctional (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Engineers from Australia have developed a new class of fluid-driven smart textiles that can shape-shift into 3D structures. They are made up of long, fluid-filled silicone tubes that can be manipulated through hydraulic pressure. This gives the textiles the ability to expand or contract depending on the hydraulic pressure. The artificial muscles can be mass-produced at any scale and size. The technology has potential applications in soft robotics and smart garments.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fsuperfly%2Flitefs%3Futm_source=tldrnewsletter/1/010001823f28b4ba-23b5c6b4-0c66-42b3-be65-d28d0b495b34-000000/jyxNcvhOJXZFkzLCtudHNCyvxmMPe4hFMft18_nYLuM=259"><span><strong>LiteFS (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">LiteFS is a file system that can replicate SQLite databases across a cluster of machines. It features a FUSE file system, leader election, and an HTTP server that provides an API for replica nodes to receive changes. LiteFS aims to provide easy, live, asynchronous replication across ephemeral nodes in a cluster.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Frapiz1%2Fcatp%3Futm_source=tldrnewsletter/1/010001823f28b4ba-23b5c6b4-0c66-42b3-be65-d28d0b495b34-000000/FeK70klzgnr1vs03bWDNl9Idxz6rP-4G1vHFUsYSoeo=259"><span><strong>catp (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">catp is a tool for printing the output of a running process. It uses ptrace to intercept syscall and extracts data from the syscall write. catp works for most applications on x86_64 Linux systems. It requires root privilege to run in most systems.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhired.com%2Fjoin%2F%3Futm_source=newsletter%26utm_medium=sponsor%26utm_campaign=(b2c)(l-all)(r-all)(tldrnewsletter)%26utm_content=find-a-job/1/010001823f28b4ba-23b5c6b4-0c66-42b3-be65-d28d0b495b34-000000/OAZePdmaV235763Tl2M7VJJeKidqFYgUETqQRiKAPt8=259"><span><strong>Let companies apply to interview you with salary details upfront (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Hired is home to thousands of companies from the fastest growing startups to Fortune 500s that are actively hiring the best and brightest engineers, designers, data scientists, and more. Create a profile and hiring managers can extend interview requests based on desired salary, top skills, and career preferences, you get to see the salary range up front! <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhired.com%2Fjoin%2F%3Futm_source=newsletter%26utm_medium=sponsor%26utm_campaign=(b2c)(l-all)(r-all)(tldrnewsletter)%26utm_content=find-a-job/2/010001823f28b4ba-23b5c6b4-0c66-42b3-be65-d28d0b495b34-000000/rGT_T18U4TK-O21557DYs6bIPFOXL7AWT_SBMQgMZWs=259">Sign for free today!</a></span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Finformation-technology%2F2022%2F07%2Fresearchers-unpack-unkillable-uefi-rootkit-that-survives-os-reinstalls%2F%3Futm_source=tldrnewsletter/1/010001823f28b4ba-23b5c6b4-0c66-42b3-be65-d28d0b495b34-000000/vbGZkq_c4T4LCW8JsA3RDVPFyDBDKD3hpgGmHGPx-d4=259"><span><strong>Researchers unpack unkillable UEFI rootkit that survives OS reinstalls (11 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Security firm Kaspersky has discovered a malicious UEFI-based rootkit used in the wild since 2016. CosmicStrand can persist in systems even if the operating system is reinstalled or a hard drive is completely replaced. It compromises low-level firmware that is required to boot up nearly every modern computer. CosmicStrand has been attributed to an unknown Chinese-speaking hacking group with possible ties to crypto miner malware. Many more details are available in the article.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.axios.com%2F2022%2F07%2F25%2Fsunset-social-network-facebook-tiktok%3Futm_source=tldrnewsletter/1/010001823f28b4ba-23b5c6b4-0c66-42b3-be65-d28d0b495b34-000000/zF1J9Wox-3HPY1pH6eXQfWKuDl9G4O56gld1lmdHkjM=259"><span><strong>Sunset of the social network (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Facebook has rolled out a TikTok-like redesign that no longer focuses on friends' posts. The new feed features algorithmically-sorted posts from strangers around the globe. Facebook has rolled out the changes quickly on mobile and will update Facebook for computer/browser users later in the year. It will continue to provide a chronologically ordered friends-and-family feed via a subsidiary tab. The changes herald the end of an era where social networks served as most users' primary experience of the internet.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fsmartxworks%2Fvirtink%3Futm_source=tldrnewsletter/1/010001823f28b4ba-23b5c6b4-0c66-42b3-be65-d28d0b495b34-000000/VPmkDMqVFm3MD7xuZefBT7wx2jarBtc4XK6EBVpPYwg=259"><span><strong>Virtink (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Virtink is a Kubernetes add-on for running Cloud Hypervisor virtual machines.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgizmodo.com%2Fmicron-232-layer-nand-200-400-tb-ssd-data-center-storag-1849332155%3Futm_source=tldrnewsletter/1/010001823f28b4ba-23b5c6b4-0c66-42b3-be65-d28d0b495b34-000000/hUEsNZF4XpSgZLjt-x4XjIKo3vBOxxfpvqI0AN0MMck=259"><span><strong>Micron's 232-Layer NAND Paves Way for 200TB SSDs (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">It is the first time a NAND manufacturer has surpassed 200 layers.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdirectus.io%2F%3Futm_campaign=TLDR%2520Newsletter%26utm_source=email%26utm_content=July20QL/1/010001823f28b4ba-23b5c6b4-0c66-42b3-be65-d28d0b495b34-000000/KAoo3sRxTn98xkxyaq6RkvdLfxPIAYM1YWqU5okIqzc=259"><span><strong>From SQL database to data platform in 90 seconds (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">What if you could instantly add REST and GraphQL APIs to any DB + auth, caching, and no-code automation flows? Check out Directus (100% open-source).</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.whatisdevrel.com%2F%3Futm_source=tldrnewsletter/1/010001823f28b4ba-23b5c6b4-0c66-42b3-be65-d28d0b495b34-000000/R7B47n8rc77cR6sQ7cKjpebB3_qwVXSG5E45zSkvxcE=259"><span><strong>What is Developer Relations? (5 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This web article covers what devrel is, the different types of devrel, and how to get a job doing it.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.macrumors.com%2F2022%2F07%2F26%2Fapple-replaces-intel-component-in-macbook-air%2F%3Futm_source=tldrnewsletter/1/010001823f28b4ba-23b5c6b4-0c66-42b3-be65-d28d0b495b34-000000/F3MTfHlUk4Q70xqKVNjv6rOEvpfPnNieo4xr7Myci0k=259"><span><strong>Apple Replaces Last Remaining Intel-Made Component in M2 MacBook Air (1 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The component was responsible for controlling the USB and Thunderbolt ports.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnewatlas.com%2Fbiology%2Fhair-loss-baldness-regulator-protein%2F%3Futm_source=tldrnewsletter/1/010001823f28b4ba-23b5c6b4-0c66-42b3-be65-d28d0b495b34-000000/mPPE--VFCETMmbTI7KxbpQmupPpEdJKl4-3MCxLCJJ8=259"><span><strong>Scientists identify hair loss regulator protein, could be reversible (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">TGF-beta is a signaling protein that regulates the division, growth, and death of cells.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.getmotoradmin.com%2Fruby-on-rails%3Futm_source=tldrnewsletter/1/010001823f28b4ba-23b5c6b4-0c66-42b3-be65-d28d0b495b34-000000/7VbDJVgZLTOtUqznh3vXFERO4M9XGCqhlROUmDUNXdI=259"><span><strong>Ruby on Rails Admin Panel (Website)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Motor Admin helps to build admin interfaces fast without DSL or boilerplate code.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">

<h4><strong>What did you think of today's newsletter?</strong></h4>
</div>
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=amazing%26email=ishan.mail@gmail.com%26newsletter=tech/1/010001823f28b4ba-23b5c6b4-0c66-42b3-be65-d28d0b495b34-000000/T9-ojFBvpO3-ImBSJYFeL6ohDZtGMQY4L2NCvTjsCi0=259">Amazing</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=great%26email=ishan.mail@gmail.com%26newsletter=tech/1/010001823f28b4ba-23b5c6b4-0c66-42b3-be65-d28d0b495b34-000000/Uf5-oO569iN3uVtlUnurcprvW1H4zWosbmHyOpxFt4c=259">Great</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=good%26email=ishan.mail@gmail.com%26newsletter=tech/1/010001823f28b4ba-23b5c6b4-0c66-42b3-be65-d28d0b495b34-000000/NlREPn5RoWRpCVgodp_iP1ofkEoD02e9dadDTWMB5SQ=259">Good</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=okay%26email=ishan.mail@gmail.com%26newsletter=tech/1/010001823f28b4ba-23b5c6b4-0c66-42b3-be65-d28d0b495b34-000000/QKYAuRmiXYLjwOsaplL-4XngNz1qrknjdcwhyaXjuIA=259">Okay</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=bad%26email=ishan.mail@gmail.com%26newsletter=tech/1/010001823f28b4ba-23b5c6b4-0c66-42b3-be65-d28d0b495b34-000000/3RnZtDqCnB8-DCb668asf-ckSt_2a1DJvNMK9vtRuNk=259">Bad</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div>I also write a daily newsletter on crypto, if you'd be interested in receiving TLDR Crypto, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto%2Fsignup/1/010001823f28b4ba-23b5c6b4-0c66-42b3-be65-d28d0b495b34-000000/roCFsZPukhAtyeEtTc0Ec7G9V-WiagHfLQxzKJOSdio=259">sign up here</a>!
<br>
<br>
</div>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br>Dan
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=571073e6-0d8a-11ed-9258-0241b9615763%26pt=campaign%26pv=4%26spa=1658916003%26t=1658917008%26s=14966c0bebddd21288045ef6a46dbe9a4137a0aeac0246d309b033f67c6e156a/1/010001823f28b4ba-23b5c6b4-0c66-42b3-be65-d28d0b495b34-000000/GRVRivOgfRsWLo-ODagpQYwjYceheNVl5DmpTs0Apdg=259">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>










































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/010001823f28b4ba-23b5c6b4-0c66-42b3-be65-d28d0b495b34-000000/aOPSPcLPcxumOlBwYPWEICJPYptCTMYKG8d_FxUbPEU=259" style="display: none; width: 1px; height: 1px;">
</body>
