<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>
<div>
<div>&nbsp;</div>

<div>
<div>
<div>Mukesh Ambani, the chairman of Reliance Industries, didn&#39;t say &quot;Your margin is my opportunity&quot;. Amazon founder Jeff Bezos did.</div>

<div>&nbsp;</div>

<div>If you&#39;re one of India&#39;s large and well-known FMCG companies though, the difference won&#39;t matter. Because with Reliance Retail acquiring most of the businesses of its second-largest retail competitor, Future Group, the FMCG firms must now deal with a behemoth whose growth ambitions will intersect with their own. And not in a pretty way.</div>

<div>&nbsp;</div>

<div>Post the acquisition, Reliance Retail will have 2.5 times the number of grocery stores it did earlier with an annual revenue of $6.6 billion. It will not just become the largest modern retailer in India; it would also become the single largest customer for FMCG firms across multiple categories.</div>

<div>&nbsp;</div>

<div>For most large retailers, including Reliance Retail, two metrics create the virtuous cycle of growth&mdash;prices and margins. Lower prices keep customers coming back, while high margins fund expansion and lower prices. Private labels are where this cycle is most apparent.</div>

<div>&nbsp;</div>

<div>Consumers, on average, save 15-20% when they buy a private brand, and retailers still gain an additional margin of 10-20%.</div>

<div>&nbsp;</div>

<div>So when a customer walks into a Reliance Retail outlet and buys, say, a 6 kg pack of Reliance&#39;s Enzo detergent powder for top-load washing machines at Rs 650 ($8), it is 60% cheaper than Procter &amp; Gamble&#39;s Ariel and 40% cheaper than Hindustan Unilever&#39;s Surf Excel. And yet, Reliance Retail makes even more in margin.</div>

<div>&nbsp;</div>

<div>Ariel&#39;s and Surf Excel&#39;s margin is quite literally Enzo&#39;s opportunity. Branded products in this category offer margins of 15-17% while in-house brands give 35-40%. In many cases, the same manufacturer that makes products for FMCG companies makes it for large retailers too.</div>

<div>&nbsp;</div>

<div>If you&#39;re Hindustan Unilever, detergents contributed 22.5% of your total sales and 100% of your incremental sales growth for the year ended 2020. Ouch.</div>

<div>&nbsp;</div>

<div>FMCG giants may think that the millions of mom-and-pop stores would act as a counterweight to Reliance Retail&#39;s dominance. Well, Reliance is already doing over 400,000 orders each day through them using JioMart, its WhatsApp-powered hyperlocal delivery platform.</div>

<div>&nbsp;</div>

<div>In a deeply reported story, Shruti analyses the inevitable private label storm that&#39;s about to hit FMCG companies and the brands that they&#39;ve nurtured for decades: <a href="https://the-ken.com/story/the-fmcg-aftershocks-in-a-reliance-retail-future-group-earthquake/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/the-fmcg-aftershocks-in-a-reliance-retail-future-group-earthquake/</a> <strong>(12-minute story)</strong></div>

<div>&nbsp;</div>

<div>Sincerely,</div>

<div>Rohin Dharmakumar</div>

<div><a href="mailto:rohin@the-ken.com">rohin@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=Z5lTlDD1Lw4XvNwMjtaAxvy1CU5IZO6PZKxPqkZL7Z3loBt_2P-mrTnXhX4H-DOsrLD4Hy297KfASFqbI4CKM3H2QE736TijsPjZiovttZiTHu2YMykZbNcxaZzUpUHZWJy6eSfOmyYD2a6wFxe5GcACapV2PzGURQCUjmzP1DAJhYWkKfEuy6EUV2-dtuDMtsaK-icznqHoXxBV-_r3B04XkrG85o-IfFel_mDJMYrNdU7YSm6EDfMPp0IaMrBgcsgA-MX21mxZh0wfgZoHfyiUQtoe5WFHSPhp5n6E2z2X8E_DhNtVnxfSpojGstTVQhPEAuVOd45SlHIX6ZzLnmuByq1lkFTXVwqC6drzVYIL0ML_sACa1IMvLiYDKdndMDXTMkNnFAhZ_yEh2KzZjhKA4xml5oRPDunMhUa0Yok5qSisiLihO7tFMtumAm09K5Pg3GIuPqmfKe7-1rS_nvAmQvv5gnmIFBxiZP0vfie-nZ0RCFbjplB66DJVZPdEhinHWY3oSKq9VZA8prPaytBdmRgbB91nRwoEeQQIjnU=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=HRKLW4gvJtyawoPAfenQtTsD7J4_HooL4XDXcaf3xaan0Ut3zDbolEk9WLnaHxdvzwGZEum8rGrQ3KYZS1Y7nhWcNYMIh_QAuJIY6pE_rAxmEyOQkxSekMOHGbgD7aTLrRQG-vBF-AlPPwv3vyzwWimN68cD-HYn0JHX1NZYzI46teQQK7FEWnQXwr9AtFaam5UqfIHGNs5T-4z39Hk5og72Bpax_y6lPhYLsfGBsu9RRbt5DIsTMDXhBTYLrsbFlFsz6wdLpM6ZHGXadc_lvlJqD38ZCRmcrtN_OfHRTXott0xfpLq1qfQlhE7f4bJ2OTa5Wwlt-N5_1kj_PPOOO5HDYKL6q8RzbsZbZgir6LNQQn1KV-fh3DkR6QAysp9Zl2Y8Dy5ORrfLAwex-BNtxlNEfnYnFaxnfpSm_TqwSQJ27iqoLZOz_2HaWespEMkDN1Ff40HmB4t7qXrwl1W64b6ewvKRX7SHJDSLnbbACHZfAoxz6WW6_noLsUvibAEW-YYAnzJCB5KZmai_WTA15A==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcN4Q52ISsd4NLSJxoAh8uuP4BxarD8Ww2KgZSrl5tAkAfxW3lY9wk-2Ff4qL-2FP-2Big7Faphf4ULrO7ZDvS5YeQqpt3vEAJzfQRx1sKLu6sn7X0renwxJeJwS9t-2FrLxZdzybE042DKoCSxpBdMDJDQvYaH2uXMX-2FKIxtXasuncGNKZvlMmgzryMAnTdox-2BMXwmm8qIyyZ5lbM5ohayaJlDinQtjQzfDnZgG7a3CNHt6Y6j7pA6QbdefAIFGH8WsVe4TL-2F3JQMrRzA3HWqO1NMkNfHBdAB8hyYW1h-2F3NCI00M9zoqVFEYW-2FXZcjVBVlRY6YXI9FEbRStlwo-2FQNXQvH2ZKElu" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
