<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">






<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Apple has renewed discussions with OpenAI to use its generative AI technology to power new features coming to the iPhone&nbsp;</div>


<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100018f295aee5a-db788c2e-931a-4f39-a711-ead47b13c825-000000/-x7qvwrRvWM6yel67QVsZUayjfpp0Z6DNgHIZELDQoc=350" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100018f295aee5a-db788c2e-931a-4f39-a711-ead47b13c825-000000/gHfT5nQS0U8or-VEA8DOEg5YIW23fTzv1IZVaVisKFE=350" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=1f31acee-0604-11ef-8430-139bd87ea045%26pt=campaign%26t=1714385776%26s=880493f4d29fedcc2c6cda166b50bb63340b9c9806699db0e911f649711eccb9/1/0100018f295aee5a-db788c2e-931a-4f39-a711-ead47b13c825-000000/vniUazG188uulDJ6UktZcysZYcHtqNiSQbLfOknPoUQ=350"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2Flp%2Ftldr%3Futm_campaign=KissBugsGoodbye04292024%26utm_source=tldrprimary%26utm_medium=newsletter/1/0100018f295aee5a-db788c2e-931a-4f39-a711-ead47b13c825-000000/otzyHnxBUBCcFHetk10UDU8-P6WUaPz6IIn2rsvkLIk=350"><img src="https://images.tldr.tech/qawolf50.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="QA Wolf"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR <span id="date">2024-04-29</span></strong></h3>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2Flp%2Ftldr%3Futm_campaign=KissBugsGoodbye04292024%26utm_source=tldrprimary%26utm_medium=newsletter/2/0100018f295aee5a-db788c2e-931a-4f39-a711-ead47b13c825-000000/zem_cVeSIT5KtCWuI8ow3K_A2mY3JV2iqyp9WgleU4Y=350">
                                    <span>
                                        <strong>😘 Kiss bugs goodbye with fully automated end-to-end test coverage (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Bugs sneak out when less than 80% of user flows are tested before shipping. But getting that kind of coverage — and staying there — is hard and pricey for any sized team.<p></p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2Flp%2Ftldr%3Futm_campaign=KissBugsGoodbye04292024%26utm_source=tldrprimary%26utm_medium=newsletter/3/0100018f295aee5a-db788c2e-931a-4f39-a711-ead47b13c825-000000/lPMqGrJNy8HCkgqq2STjyxcsIIoqpENi0rY3PLbg0W8=350" rel="noopener noreferrer nofollow" target="_blank"><span>QA Wolf </span></a>takes testing off your plate:</p>

<p>→ Get to 80% test coverage in just 4 months.</p>

<p>→ Stay bug-free with <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2Flp%2Ftldr%3Futm_campaign=KissBugsGoodbye04292024%26utm_source=tldrprimary%26utm_medium=newsletter/4/0100018f295aee5a-db788c2e-931a-4f39-a711-ead47b13c825-000000/M986BFw2bIoPZo-H40hWfskUykzp5OEUJmkVQQNTvtc=350" rel="noopener noreferrer nofollow" target="_blank"><span>24-hour maintenance</span></a> and on-demand test creation.</p>

<p>→ Get <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2Flp%2Ftldr%3Futm_campaign=KissBugsGoodbye04292024%26utm_source=tldrprimary%26utm_medium=newsletter/5/0100018f295aee5a-db788c2e-931a-4f39-a711-ead47b13c825-000000/LdDgTna0ZfyIvBTOfaPjZuaXHGVvx4Z9uPtfi1fnWKo=350" rel="noopener noreferrer nofollow" target="_blank"><span>unlimited parallel test runs</span></a></p>

<p>→ Zero Flakes guaranteed</p>

<p>QA Wolf has generated <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2Fcase-studies%3Futm_campaign=KissBugsGoodbye04292024%26utm_source=tldrprimary%26utm_medium=newsletter/1/0100018f295aee5a-db788c2e-931a-4f39-a711-ead47b13c825-000000/KlVmK4kA_i9wLVMBkmAD2VSfH_WQ2U9jEPoqMNjxryk=350" rel="noopener noreferrer nofollow" target="_blank"><span>amazing results</span></a> for companies like Salesloft, AutoTrader, Mailchimp, and Bubble.</p>

<p>⭐ Rated 4.8/5 on G2.</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2Fcase-studies%3Futm_campaign=KissBugsGoodbye04292024%26utm_source=tldrprimary%26utm_medium=newsletter/2/0100018f295aee5a-db788c2e-931a-4f39-a711-ead47b13c825-000000/s4SeHQpxHeOECCKw7ASEurvy2xcLYco84L7GU25SOPQ=350" rel="noopener noreferrer nofollow" target="_blank"><span>Learn more about their 90-day pilot</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bloomberg.com%2Fnews%2Farticles%2F2024-04-26%2Fapple-intensifies-talks-with-openai-for-iphone-generative-ai-features%3Futm_source=tldrnewsletter/1/0100018f295aee5a-db788c2e-931a-4f39-a711-ead47b13c825-000000/W-2v0s7unLRbPnaUGbdIpyV9CHVXYazldadehvB2NG8=350">
                                    <span>
                                        <strong>Apple Intensifies Talks With OpenAI for iPhone Generative AI Features (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple has renewed discussions with OpenAI to use its generative AI technology to power new features coming to the iPhone later this year. The companies were discussing a deal earlier this year, but work between the two parties has been minimal since then. Apple is still in discussions with Google about licensing the Gemini chatbot. It is unclear which provider Apple plans to eventually use.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.macrumors.com%2F2024%2F04%2F28%2Fipad-pro-m4-chip-and-apple-pencil-haptic-rumors%2F%3Futm_source=tldrnewsletter/1/0100018f295aee5a-db788c2e-931a-4f39-a711-ead47b13c825-000000/KfUOUW92Mh0c9uNwQa-OCcMIg1uQoQtIJA0EsoBxBIw=350">
                                    <span>
                                        <strong>Apple Event Rumors: iPad Pro With M4 Chip and New Apple Pencil With Haptic Feedback (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple's 'Let Loose' event will be held on May 7 at 7 AM Pacific Time. There is a strong possibility that Apple will announce iPad Pros with M4 chips, a new Apple Pencil with haptic feedback, a 12.9-inch version of the iPad Air, and a redesigned Magic Keyboard for iPads. The event will be streamed on Apple's website and YouTube.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F4%2F27%2F24142989%2Fa2rl-autonomous-race-cars-f1-abu-dhabi%3Futm_source=tldrnewsletter/1/0100018f295aee5a-db788c2e-931a-4f39-a711-ead47b13c825-000000/91ElhDnffBWo8dnK3O0mnZzIKWPrtB_gmYWit0FFKMM=350">
                                    <span>
                                        <strong>In the first Autonomous Racing League race, the struggle was real (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The Abu Dhabi Autonomous Racing League has held its first race. The driverless Dallara Super Formula racers, outfitted with cameras and software, struggled to complete a full lap during qualifying time trials. Cars randomly juked, spun, and stopped during the trial. During the actual race, the lead racer spun out - and two out of the other three remaining cars stopped, unwilling to pass the spun-out car due to their rules. Clips from the race are available in the article.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theregister.com%2F2024%2F04%2F25%2Fslim_another_lunar_night%2F%3Futm_source=tldrnewsletter/1/0100018f295aee5a-db788c2e-931a-4f39-a711-ead47b13c825-000000/R26fPdYKSaO7NdFC9WVzpdx21tHpYBKYCl7dc65VQho=350">
                                    <span>
                                        <strong>Japan's Moon lander makes it through another lunar night (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Japan's Smart Lander for Investigating Moon (SLIM) has survived three lunar nights. SLIM was only designed to last until the end of its first lunar day. Some of its electronics and batteries were already malfunctioning after the second lunar night. The sensors and other functions in the lander are gradually being lost, so the chances of it surviving a fourth lunar night are slim.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fapp.dollarflightclub.com%2Fsignup%2Flifetimepremiumplus9%3Futm_source=tldr/1/0100018f295aee5a-db788c2e-931a-4f39-a711-ead47b13c825-000000/ODtmfwp8C9b1vSezWeSgxNPCT9QzpCU9O83JfV9yYp0=350">
                                    <span>
                                        <strong>Save Up to $2,000 on Every Vacation for Life (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Exclusive for TLDR readers today—sign up by midnight to <strong>get </strong><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fapp.dollarflightclub.com%2Fsignup%2Flifetimepremiumplus9%3Futm_source=tldr/2/0100018f295aee5a-db788c2e-931a-4f39-a711-ead47b13c825-000000/TMZVtKRvRL0MU1-WG4QgINcYyCy2eiFOgnecvGRDmuA=350" rel="noopener noreferrer nofollow" target="_blank"><span><strong>93% off Lifetime Access to Dollar Flight</strong></span></a><strong> for just $129</strong> <strong>(normally $1,690)</strong>. Fly roundtrip to your favorite destinations domestically or across the globe every year, for up to 90% off. Even better, get started with $1,500 off your membership today.

<p></p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fapp.dollarflightclub.com%2Fsignup%2Flifetimepremiumplus9%3Futm_source=tldr/3/0100018f295aee5a-db788c2e-931a-4f39-a711-ead47b13c825-000000/GIcn-AGzF-NxvlgxliFTCrVZ2QK7fLcELb9dD77rco4=350" rel="noopener noreferrer nofollow" target="_blank"><span><strong>Try it stress-free with a 3-day money-back guarantee</strong></span></a>


</p>
</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Freact.dev%2Fblog%2F2024%2F04%2F25%2Freact-19%3Futm_source=tldrnewsletter/1/0100018f295aee5a-db788c2e-931a-4f39-a711-ead47b13c825-000000/Btxtxw4j2Kg6uz6OFPtnZZUAklhX_xLNmSpUlY1SLWk=350">
                                    <span>
                                        <strong>React 19 Beta (25 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The React 19 Beta is now available on npm. The update includes new hooks, new APIS, and support for using async functions in transitions to handle pending states, errors, forms, and optimistic updates automatically. There are breaking changes, but they should not impact most apps. This article details the new features in the beta.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthreadreaderapp.com%2Fthread%2F1784450545509658867.html%3Futm_source=tldrnewsletter/1/0100018f295aee5a-db788c2e-931a-4f39-a711-ead47b13c825-000000/CMhntjdRsHZdhP_yCuQua9fi-h2DKUw0nTKwTRSPpsM=350">
                                    <span>
                                        <strong>Google has laid off its Python Foundation team (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google has asked its recently laid-off Python Foundation team to train its replacements, who will be in the Munich office. The company similarly laid off its finance department a few weeks ago, moving positions outside of the country where they are cheaper. The Python Foundation team maintained a stable version of Python within Google, tools to keep thousands of third-party packages constantly updated from their open source versions, highly customized tools, and much more. It also acted as a help desk for Python users at Google. The team performed its duties for years with fewer than 10 people.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.careerfair.io%2Ftakehome-assessments%3Futm_source=tldrnewsletter/1/0100018f295aee5a-db788c2e-931a-4f39-a711-ead47b13c825-000000/CyMKS7-o4h5_9Wj23pNGb8UrW8wecNbrrT5cnToSuCE=350">
                                    <span>
                                        <strong>The Business of Takehome Assessments (18 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This article looks at how the industry does takehome assessments. The median time for takehome assessments in the industry is 3 hours, with the longest taking 10 days. Only around 10% of companies compensate candidates for their work. The main complaints engineers have with takehome assessments are that they fail to define reasonable time caps and the requirements are open-ended. The majority of companies issuing takehomes are design studios, lean web development agencies, and mobile dev teams based out of Eastern Europe.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F24141929%2Fapple-iphone-imessage-antitrust-dma-lock-in%3Futm_source=tldrnewsletter/1/0100018f295aee5a-db788c2e-931a-4f39-a711-ead47b13c825-000000/3kK8JKM9dfOfu4VLIQm1RN0kfM9BaIaK_LNx7q13vyw=350">
                                    <span>
                                        <strong>The walls of Apple's garden are tumbling down (12 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    iPhones are just phones. Apple has been building the walls of its garden higher and higher to ensure customers use its own products and nothing else, but those walls are now threatening to come tumbling down. It no longer feels urgent to replace smartphones every few years. Apple's strategy of restricting users and developers is starting to fail as laws are being implemented to increase consumer choice. Being forced to react to regulations will make it harder for Apple to be a visionary, future-forward company.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech%2F23d4f1eb-63be-44cf-9650-3cc11dca6447%3Futm_source=tldrnewsletter/1/0100018f295aee5a-db788c2e-931a-4f39-a711-ead47b13c825-000000/1HWSUXxt43oKMp4y5RtPSDfMAialZFHdhVF4ZLMXqjM=350">
                                    <span>
                                        <strong>TLDR is hiring a customer success manager (TLDR Job)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    We're hiring a&nbsp;customer&nbsp;success&nbsp;manager to help us improve our advertiser experience.<p></p><p>If you have experience in account management or&nbsp;customer&nbsp;success&nbsp;and are interested in joining our team of 17 here at TLDR, check out the&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech%2F23d4f1eb-63be-44cf-9650-3cc11dca6447%3Futm_source=tldrnewsletter/2/0100018f295aee5a-db788c2e-931a-4f39-a711-ead47b13c825-000000/kirUnSm2My8zP-dO_uEzzZFxniCZYMZ4bupoyt7eFV0=350" rel="noopener noreferrer nofollow" target="_blank"><span>job posting here</span></a>.</p>

<p>If you know anybody that would be great for this role, please send their email and LinkedIn/resume to&nbsp;<a href="mailto:jobs@tldr.tech" rel="noopener noreferrer nofollow" target="_blank"><span>jobs@tldr.tech</span></a>, we'll send you a $1000 referral bonus if we hire them!


</p>
</span></span></div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fpage.camunda.com%2Fwp-the-ultimate-guide-to-building-your-hyperautomation-tech-stack%3Futm_medium=paid_leadgen%26utm_content=april_29_primary%26utm_source=tldr%26utm_campaign=Guide.TheUltimateGuideToBuildingYourHyperautomationTechStack.22Q3.EN/1/0100018f295aee5a-db788c2e-931a-4f39-a711-ead47b13c825-000000/EsSWu0ThbyMuGg_Oe04EbpEXBopspyNgvsmvaH2EPts=350">
                                    <span>
                                        <strong>Camunda's Ultimate Guide to Building Your Hyperautomation Tech Stack (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Find out what hyperautomation is, why it's challenging for developers, and the importance of orchestration. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fpage.camunda.com%2Fwp-the-ultimate-guide-to-building-your-hyperautomation-tech-stack%3Futm_medium=paid_leadgen%26utm_content=april_29_primary%26utm_source=tldr%26utm_campaign=Guide.TheUltimateGuideToBuildingYourHyperautomationTechStack.22Q3.EN/2/0100018f295aee5a-db788c2e-931a-4f39-a711-ead47b13c825-000000/Ukgnc9wlRZdOpdHAt5qDMb3RQEa8ZdIFchA43oB3Bno=350" rel="noopener noreferrer nofollow" target="_blank"><span>Download the ebook</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>



<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bbc.com%2Fnews%2Fbusiness-68914929%3Futm_source=tldrnewsletter/1/0100018f295aee5a-db788c2e-931a-4f39-a711-ead47b13c825-000000/40itTPy6FxeEiA2uFxFSgo52pm_QODOKkCrFr89P-MM=350">
                                    <span>
                                        <strong>Elon Musk in China to discuss enabling full self driving (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Elon Musk wants to enable Full Self Driving in China and transfer data collected abroad to train its algorithms - Tesla is willing to cooperate with China to achieve mutually beneficial results.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Floglog.games%2Fblog%2Fleaving-rust-gamedev%2F%23once-you-get-good-at-rust-all-of-these-problems-will-go-away%3Futm_source=tldrnewsletter/1/0100018f295aee5a-db788c2e-931a-4f39-a711-ead47b13c825-000000/z9VaMMeyiKYgdHqFY3eFDv5VG2LX6ZN5iItKcNEmsMk=350">
                                    <span>
                                        <strong>Once you get good at Rust all of these problems will go away (2 hour read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This post, written by game developers who have released games built using a variety of coding languages, dispels commonly used arguments about Rust, such as that beginners are only facing the problems they are dealing with because they haven't learned or tried hard enough.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbun.sh%2Fblog%2Fbun-report-is-buns-new-crash-reporter%3Futm_source=tldrnewsletter/1/0100018f295aee5a-db788c2e-931a-4f39-a711-ead47b13c825-000000/Ko-3ZhiXcHi4_WvPmU8GvpWvfzs3eFk-jt7p5Wqzffg=350">
                                    <span>
                                        <strong>bun.report is Bun's new crash reporter (10 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    bun.report creates crash reports that fit in a ~150 byte URL without containing any personal information.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.nature.com%2Farticles%2Fd41586-024-01223-0%3Futm_source=tldrnewsletter/1/0100018f295aee5a-db788c2e-931a-4f39-a711-ead47b13c825-000000/G5WQat0DVt4fv6Ylic-Y3bv_mqb2qW76v6gLPw7QyK4=350">
                                    <span>
                                        <strong>China's Moon atlas is the most detailed ever made (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The Chinese Academy of Sciences has released the highest-resolution geological maps of the Moon yet, revealing a total of 12,341 craters, 81 basins, and 17 rock types, along with other basic geological information about the lunar surface, at a scale of 1:2,500,000.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fanimeshchouhan.com%2Fposts%2Fsleepsort%2F%3Futm_source=tldrnewsletter/1/0100018f295aee5a-db788c2e-931a-4f39-a711-ead47b13c825-000000/JNHYbeloVpRSXpSELMhLO7E9l8TDyaMVk-jNhzx9iAw=350">
                                    <span>
                                        <strong>Sleepsort: Sorting while sleeping (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Sleep sort is a quirky way to sort numbers that involves making numbers 'sleep' for a bit before joining the sorted list - it may not be the fastest way to sort numbers, but it is interesting because it is so different.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Send them your referral link below to get TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/0100018f295aee5a-db788c2e-931a-4f39-a711-ead47b13c825-000000/UnA1kGIzmBX7d_XM9YRnDZAkiR61Z7FEBBsey4YrZSY=350" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/0100018f295aee5a-db788c2e-931a-4f39-a711-ead47b13c825-000000/-5BJTBJ0dkkydMYpSVmeqYIqGCWsbsPadx_Ifp2eNlo=350" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100018f295aee5a-db788c2e-931a-4f39-a711-ead47b13c825-000000/TGC57El6kty1MLuQSY4pQpj6RUEnnoynlCLdUnaCrds=350"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Dan Ni</span> &amp; <span>Stephen Flanders</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=1f31acee-0604-11ef-8430-139bd87ea045%26pt=campaign%26pv=4%26spa=1714384819%26t=1714385776%26s=a376f7af2738e46f06d3a28bd4617196676455605edf2a83a29da1caf1d59ad7/1/0100018f295aee5a-db788c2e-931a-4f39-a711-ead47b13c825-000000/wkyBd4G2bALO4oZspCfhy_HZ2dnIpa3f8cowLTqDHr4=350">unsubscribe</a>.
<br>
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018f295aee5a-db788c2e-931a-4f39-a711-ead47b13c825-000000/dlpYGWPw_06bOSI6wfpaNpqGm81P-8EnwaRQ6bipyrI=350" style="display: none; width: 1px; height: 1px;">
</body></html>