<!DOCTYPE html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><style>
			* {
				font-family: sans-serif !important;
			}

		</style><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}

		</style><style>
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			body,
			html,
			td {
				font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; background: #ffffff; color: rgb(0, 0, 0);
			}
			
			span > a {
				color: inherit !important;
			}
			
			a {
				text-decoration: underline;
			}
			
			@media screen and (max-width: 450px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #ffffff !important;
				}
			}
			
			@media (prefers-color-scheme: light) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					color: #000000;
				}
			}

		</style></head><body class="fr-no-selection notranslate" style="font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 16px;">








<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">An early prototype of the Pixel 7 recently showed up on eBay and was quickly taken down.&nbsp;</div>























<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" style="font-size: 16px !important;">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=3064170c-e0b9-11ec-9258-0241b9615763%26pt=campaign%26pv=4%26spa=1653991203%26t=1653991947%26s=8d309e2bdd3456fd208fb9c26a1209ae457102dfdb7133301edd5f57321b829d/1/01000181199a3ed4-eb244fee-1219-43b2-a0b2-28fac1049a25-000000/jpWEVJnpO_LyVQxf5kMgc5qNVuRp6gqR5HiRtBC00BU=251"><span style="color: rgb(0, 0, 0);">click here to unsubscribe</span></a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 15px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px; font-family: Tahoma, Verdana, Segoe, sans-serif;"><span data-darkreader-inline-color="" style="color: rgb(51, 175, 255) !important; --darkreader-inline-color:#3db3ff;">T</span><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2;">D</span><span data-darkreader-inline-color="" style="color: rgb(220, 107, 107) !important; --darkreader-inline-color:#dd6e6e;">R</span></span></div></div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;"><strong>Daily Update<span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"> </span></strong><span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"><strong>2022-05-31</strong></span></div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fvpdae.com%2Fredirect%2Fpzhvka3gbfr920nndqblujrd11i/1/01000181199a3ed4-eb244fee-1219-43b2-a0b2-28fac1049a25-000000/CehBPqRtkPV_GWTGAf_FrN-8zgWU2Mbe3TbtQKL68JA=251"><span style="font-size: 16px;"><strong>Guide: What is SOC 2 and Why Do Startups Need It? (Sponsor)</strong></span></a>
<br>
<br><span style="font-size: 16px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">To land enterprise deals, your business needs SOC 2. But getting SOC 2 compliant is complex, time-consuming, and expensive. Uncomplicate SOC 2 with our guide for growth-minded founders. Turn compliance from a pain point into a competitive advantage.<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fvpdae.com%2Fredirect%2Fpzhvka3gbfr920nndqblujrd11i/2/01000181199a3ed4-eb244fee-1219-43b2-a0b2-28fac1049a25-000000/e7sTGMqqiUYeB6BFrgRI2fnNHnQQOdbtrxcZIGVW3IE=251">Download Now</a><img src="https://www.vpdae.com/open/3738.gif?opens=1" width="1" height="1"></p></span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-size: 16px;">If you would like to sponsor TLDR, please let me know by replying to this email or check out our</span><span style="font-size: 16px;"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;"> </span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor/1/01000181199a3ed4-eb244fee-1219-43b2-a0b2-28fac1049a25-000000/g3wUdnOgdJeArFx8jRwyw20YiPzWiTddwdvMrQjZQ2g=251"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">sponsorship page</span></a></span><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-size: 16px;">!<br></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">📱<br></span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-size: 18px;"><strong>Big Tech &amp; Startups</strong></span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F9to5google.com%2F2022%2F05%2F30%2Fpixel-7-ebay-prototype%2F%3Futm_source=tldrnewsletter/1/01000181199a3ed4-eb244fee-1219-43b2-a0b2-28fac1049a25-000000/Dpw3FylGhVFDIgKdA9WvRZ2qy_EIMkW3o1Kl34MfhqA=251"><span style="font-size: 16px;"><strong>Google Pixel 7 prototype shows up online with textured metal frame (2 minute read)</strong></span></a>
<br>
<br><span style="font-size: 16px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">An early prototype of the Pixel 7 recently showed up on eBay and was quickly taken down. The device featured a glossy glass back and a new metal camera bar. Google already revealed the design at its I/O event, but the leak confirms that the device will lose the matte black frame that the Pixel 6 had. It also confirms that the Pixel 7 will have 128GB of storage. The leaked pictures are available in the article.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.tomshardware.com%2Fnews%2Famd-powered-frontier-supercomputer-breaks-the-exascale-barrier-now-fastest-in-the-world%3Futm_source=tldrnewsletter/1/01000181199a3ed4-eb244fee-1219-43b2-a0b2-28fac1049a25-000000/_F5rzir6wwNpkhZO5j0WqN8pb3M8pGa1SsrEgnImhxE=251"><span style="font-size: 16px;"><strong>AMD-Powered Frontier Supercomputer Breaks the Exascale Barrier, Now Fastest in the World (4 minute read)</strong></span></a>
<br>
<br><span style="font-size: 16px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The AMD-powered Frontier supercomputer is the first officially recognized exascale supercomputer in the world. It ranks first on the Top500 list of the world's fastest supercomputers and is faster than the next seven supercomputers on the list combined. Frontier also ranks as the fastest AI system on the planet. It runs on the most power-efficient supercomputing architecture in the world. More details, including benchmark results and pictures of the supercomputer, are available in the article.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">🚀</span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 18px;"><strong>Science &amp; Futuristic Technology</strong></span></div>
<br>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2FkUuAs%23selection-2461.6-2461.137%3Futm_source=tldrnewsletter/1/01000181199a3ed4-eb244fee-1219-43b2-a0b2-28fac1049a25-000000/x0WaSU2Grwf5LQXDueU9FKdLKxarFVZvzMAg_7pqjVI=251"><span style="font-size: 16px;"><strong>The big new idea for making self-driving cars that can go anywhere (7 minute read)</strong></span></a>
<br>
<br><span style="font-size: 16px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A group of startups is using end-to-end learning to teach self-driving cars how to drive. Despite investors sinking more than $100 billion into self-driving car technology, driverless tech is still stuck in the pilot phase. The current approach to driverless car technology uses a robotics mindset, which is hard to build and maintain. The startups are building neural networks that can figure out how to drive themselves using new AI techniques. More details about the new approach and the startups trying to build the next generation of self-driving cars are available in the article.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finterestingengineering.com%2Fhumanoid-robot-human-tendon-tissue%3Futm_source=tldrnewsletter/1/01000181199a3ed4-eb244fee-1219-43b2-a0b2-28fac1049a25-000000/RJcd5e5Ksxpmz38TyBT67iNkNa1JLFS6cSQUm-rrH6A=251"><span style="font-size: 16px;"><strong>Researchers use humanoid robots to grow human tendon tissue (3 minute read)</strong></span></a>
<br>
<br><span style="font-size: 16px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Researchers from the University of Oxford and robotics company Devanthro engineered a robotic shoulder to function as a stretching mechanism to produce lifelike human tendon tissue. The team grew cells on the robotic joint using a strategically placed bioreactor over two weeks, bending and twisting the joint in human-like ways for 30 minutes each day. More work still needs to be done to determine if the new method was an improvement over traditional methods. The approach has been attempted before with living muscle tissue grown from rat cells.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><span style="font-size: 18px;">Programming, Design &amp; Data Science</span></strong></div>
<br>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fdragonflydb%2Fdragonfly%3Futm_source=tldrnewsletter/1/01000181199a3ed4-eb244fee-1219-43b2-a0b2-28fac1049a25-000000/RgxVCBLjH5yIu73y8mbijJU-DyjK0fHpw5eBSJ__A54=251"><span style="font-size: 16px;"><strong>Dragonfly (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-size: 16px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Dragonfly is a modern, scalable in-memory data store. It is fully compatible with Redis and Memcached. Dragonfly scales vertically to handle millions of QPS and hundreds of GBs of memory on a single instance. Benchmark results are available.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdev.to%2Fmnathani%2Ftwo-lines-of-css-that-boosts-7x-rendering-performance-4mjd%3Futm_source=tldrnewsletter/1/01000181199a3ed4-eb244fee-1219-43b2-a0b2-28fac1049a25-000000/v9dKTBsSq7IOZCiguJDFPnqPx9IM8gWiJqyE99ONjFA=251"><span style="font-size: 16px;"><strong>Two lines of CSS that boosts 7x rendering performance! (2 minute read)</strong></span></a>
<br>
<br><span style="font-size: 16px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Websites need to be optimal and performant as people have very short attention spans. This article presents two lines of CSS code that boost rendering performance by approximately 7x. It explains how the code works and provides alternatives. The code is most useful when a website needs to render a huge list/grid of data at the mount of the application.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.projectpro.io%2F%3Futm_source=newsletter%26utm_medium=tldr%26utm_campaign=may_edition/1/01000181199a3ed4-eb244fee-1219-43b2-a0b2-28fac1049a25-000000/qcZHd-Nq9mdELQY-lcSuVi_S_61WXekW7s1NPrBUbQQ=251"><span style="font-size: 16px;"><strong>Project Templates for Data Scientists (Sponsor)</strong></span></a>
<br>
<br><span style="font-size: 16px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Stop going to multiple online forums to hack together solutions. ProjectPro has ready-made professional project templates for data extraction, data analysis, data visualization, model deployment, and more. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.projectpro.io%2F%3Futm_source=newsletter%26utm_medium=tldr%26utm_campaign=may_edition/2/01000181199a3ed4-eb244fee-1219-43b2-a0b2-28fac1049a25-000000/IJsd4nwsXssLIzPvLW2ipB9IUpjbYGrteMS4FTBXTgo=251">Learn more.</a></span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><span style="font-size: 18px;">Miscellaneous</span></strong></div>
<br>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.jonlu.ca%2Fposts%2Fverizon-rare-numbers%3Fref=ls%3Futm_source=tldrnewsletter/1/01000181199a3ed4-eb244fee-1219-43b2-a0b2-28fac1049a25-000000/iBaA595PfhkIFAmne3i-LvXT4stAbSxbkbcQxLGN3Ng=251"><span style="font-size: 16px;"><strong>Getting a phone number with 4 consecutive digits (4 minute read)</strong></span></a>
<br>
<br><span style="font-size: 16px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">It can be handy to have access to multiple phone numbers. Verizon's My Numbers service allows users to have extra numbers, but the UI is bad and the interface is slow. This article follows a developer's process of figuring out how to access the My Numbers service programmatically in order to automate the search for a number with four consecutive digits. It involves learning how to find out which API endpoints are used and then calling the APIs using Python.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finterestingengineering.com%2Fchina-reportedly-found-uranium%3Futm_source=tldrnewsletter/1/01000181199a3ed4-eb244fee-1219-43b2-a0b2-28fac1049a25-000000/WZWQoPm19j3VPs7ChxrQUR8aecbV6JdwHQeryFhlv_Q=251"><span style="font-size: 16px;"><strong>China reportedly found massive amounts of uranium at a depth of 10,000 feet (2 minute read)</strong></span></a>
<br>
<br><span style="font-size: 16px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Nuclear authorities in China have discovered rich uranium deposits at depths of almost 10,000 feet. The discovery could increase the country's total reserves of uranium 10-fold to more than two million tonnes. Uranium was thought to concentrate mainly in shallow, geophysically stable areas, but recent finds by China have been more than 4,920 feet below the surface in regions that have experienced large tectonic movements. A new method for detecting uranium developed by China could help other countries find hidden uranium deposits.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="" style="background: rgb(241, 241, 241); border-radius: 3px; padding: 25px 15px; --darkreader-inline-bgimage: initial; --darkreader-inline-bgcolor:#202324;">
<span style="font-size: 16px;">I also write TLDR Crypto, a newsletter that follows tech and innovation in the blockchain ecosystem. If this is something you would be interested in, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/01000181199a3ed4-eb244fee-1219-43b2-a0b2-28fac1049a25-000000/lJYq1JqhWiisp6Ftl3UvgS55TBsQ81oPc2-GvRsFy2Y=251">sign up here</a>.</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="" style="background: rgb(241, 241, 241); border-radius: 3px; padding: 25px 15px; --darkreader-inline-bgimage: initial; --darkreader-inline-bgcolor:#202324;">
<span style="font-size: 16px;">If you enjoy TLDR, I would really appreciate you spreading the word by sharing the link <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup/1/01000181199a3ed4-eb244fee-1219-43b2-a0b2-28fac1049a25-000000/wk6c-hwLyoG2g1oOSUJtmFqnwfaaWJdnN8KKeFgXUQ4=251">https://tldr.tech/signup</a></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-size: 16px;">If you have any comments or feedback, just respond to this email!<br><br>Thanks for reading,<br>Dan<br><br></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" style="font-size: 16px !important;">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=3064170c-e0b9-11ec-9258-0241b9615763%26pt=campaign%26pv=4%26spa=1653991203%26t=1653991947%26s=8d309e2bdd3456fd208fb9c26a1209ae457102dfdb7133301edd5f57321b829d/2/01000181199a3ed4-eb244fee-1219-43b2-a0b2-28fac1049a25-000000/JfrJasDGqaFdVAGlcEG8EDQTvjBB0kBnLlUhdPQ3UPI=251"><span style="color: rgb(0, 0, 0);">click here to unsubscribe</span></a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000181199a3ed4-eb244fee-1219-43b2-a0b2-28fac1049a25-000000/U7oHDLAiXcc_Kbelab1iHYcPanHk5RO-3pYFVy6LmeI=251" style="display: none; width: 1px; height: 1px;">
</body>
