<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">Apple released its iPhone 17 lineup along with updates for the Apple Watch and AirPods at its new hardware event yesterday&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>




<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100019933480880-8e74636e-7c61-4a68-b4d1-c7c1f715d3c2-000000/UuFQbsu9vvF_mkuqnx1VTQACjagAkAM-zJvieza8BhI=422" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100019933480880-8e74636e-7c61-4a68-b4d1-c7c1f715d3c2-000000/JI8TblJ8vCxFd_Y5iAtl1HeiekoZB0d52FBMkdB6Fuo=422" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=6b0567b6-8e19-11f0-a9b0-731fd3643ccb%26pt=campaign%26t=1757501982%26s=e891f1f3eb96b53d50b9399ede80c8e4460ddf5ca5e97b500bcc9f8575ae39ed/1/0100019933480880-8e74636e-7c61-4a68-b4d1-c7c1f715d3c2-000000/5X9b8cU370Z3FnK5PuZ_GNwzhIbjXknN7y3rJSizfxs=422"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvest.pacaso.com%2F%3Futm_source=email%26utm_medium=paid-partnership%26utm_campaign=partnership30-362_09-10_10758330809/1/0100019933480880-8e74636e-7c61-4a68-b4d1-c7c1f715d3c2-000000/wDt8skD81AT2MfqmLsRqRljCnwbB2iZtA6g3gIztdG8=422"><img src="https://images.tldr.tech/pacaso.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Pacaso"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2025-09-10</span></strong></h1>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvest.pacaso.com%2F%3Futm_source=email%26utm_medium=paid-partnership%26utm_campaign=partnership30-362_09-10_10758330809/2/0100019933480880-8e74636e-7c61-4a68-b4d1-c7c1f715d3c2-000000/Fjil4RNrxXSo_gJqQ53y-w1IWZNDTm9YgAKr1114kPA=422">
                                    <span>
                                        <strong>Keep This Stock on Your Watchlist (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A young, private company is making waves in a $1.3 trillion real estate industry. They even reserved the ticker PCSO. No wonder <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvest.pacaso.com%2F%3Futm_source=email%26utm_medium=paid-partnership%26utm_campaign=partnership30-362_09-10_10758330809/3/0100019933480880-8e74636e-7c61-4a68-b4d1-c7c1f715d3c2-000000/kFUXuz9_xB1U98t0mqLuvvoYwDLXMkNMtinNh22qzYs=422" rel="noopener noreferrer nofollow" target="_blank"><span>investors are excited to invest in Pacaso's current growth round.</span></a>

<p></p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvest.pacaso.com%2F%3Futm_source=email%26utm_medium=paid-partnership%26utm_campaign=partnership30-362_09-10_10758330809/4/0100019933480880-8e74636e-7c61-4a68-b4d1-c7c1f715d3c2-000000/y0XG6G5W6L7woulSCpieASYpXvmBiea0Wxe9QnS9eXY=422" rel="noopener noreferrer nofollow" target="_blank"><span>Created by a former Zillow exec who sold his first venture for $120M</span></a>, Pacaso has already generated $1B+ worth of transactions and associated service fees, earning $110M+ in gross profits to date.&nbsp;</p>

<p>People are noticing, too. The same firms that backed Uber and Venmo also backed Pacaso. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvest.pacaso.com%2F%3Futm_source=email%26utm_medium=paid-partnership%26utm_campaign=partnership30-362_09-10_10758330809/5/0100019933480880-8e74636e-7c61-4a68-b4d1-c7c1f715d3c2-000000/_iHItlHi5NDzsmDQk-jubAy3kwxVGABTY9AnzcmEnT4=422" rel="noopener noreferrer nofollow" target="_blank"><span>Join them as a Pacaso shareholder before the opportunity ends 9/18</span></a>.</p>

<p><em>Disclaimer: This is a paid advertisement for Pacaso's Regulation A offering. Please read the offering circular at </em><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvest.pacaso.com%2F%3Futm_source=email%26utm_medium=paid-partnership%26utm_campaign=partnership02-02_09-04_10758330809/1/0100019933480880-8e74636e-7c61-4a68-b4d1-c7c1f715d3c2-000000/h17X8btV8U1mR5E-cXfJMX8uB6qcOynptrYA35yfnno=422" rel="noopener noreferrer nofollow" target="_blank"><span><em>invest.pacaso.com</em></span></a><em>. Reserving the ticker symbol is not a guarantee that the company will go public. Listing on the Nasdaq is subject to approvals.</em>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2025%2F09%2F09%2Fiphone-17-iphone-air-airpods-pro-3-and-everything-else-announced-at-apples-hardware-event%2F%3Futm_source=tldrnewsletter/1/0100019933480880-8e74636e-7c61-4a68-b4d1-c7c1f715d3c2-000000/wExrn5SIvbemgr2axHRt6AOO2MOMO8X5_0kbnK5-OQk=422">
                                    <span>
                                        <strong>iPhone 17, iPhone Air, AirPods Pro 3, and everything else announced at Apple's hardware event (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple released its iPhone 17 lineup along with updates for the Apple Watch and AirPods at its new hardware event yesterday. The iPhone 17 models have larger screens and an improved camera system compared to the previous generation. The new ultra-thin iPhone Air will replace the Plus model. The iPhone 17 will come in new colors: lavender, mist blue, black, white, and sage. More details about Apple's recent announcements are available in the article.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2025%2F09%2F09%2Fnvidia-unveils-new-gpu-designed-for-long-context-inference%2F%3Futm_source=tldrnewsletter/1/0100019933480880-8e74636e-7c61-4a68-b4d1-c7c1f715d3c2-000000/TKXUNrKZkE3h_pp-CCa9mD888BI8HhyU9Pj2bvHQhHU=422">
                                    <span>
                                        <strong>Nvidia unveils new GPU designed for long-context inference (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Nvidia's new Rubin CPX GPU is designed for context windows larger than 1 million tokens. It is optimized to process large sequences of context. Users will get better performance on long-context tasks such as video generation and software development. The Rubin CPX will be available at the end of 2026.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.engadget.com%2Fscience%2Fthe-fda-approves-human-trials-for-pig-kidney-transplants-165416004.html%3Fsrc=rss%26guccounter=1%26guce_referrer=aHR0cHM6Ly9kb2NzLmdvb2dsZS5jb20v%26guce_referrer_sig=AQAAADkjDx5Dx-Yoc7KWd97aEgiqOVtUdhDJuc1WrQA_u4w9ILWPzZaVn9ZpZKDStNPhGsBC0RN-bKqHwTm9YbEUpcuG-bdjsaACQ3StyG6NuT_AGLoi7GMsuvMjTphBxiN7Vka4B2N7IufJcRg6Gq9_akwmLkRV0ewPXh55HAkD-8LX%26utm_source=tldrnewsletter/1/0100019933480880-8e74636e-7c61-4a68-b4d1-c7c1f715d3c2-000000/IdMJ7PEwdeMWT2cqCiZpPvMghvvb1C4VqDiJOeLmDvQ=422">
                                    <span>
                                        <strong>The FDA approves human trials for pig kidney transplants (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Biotech company eGenesis has received FDA approval to begin human trials of pig-to-human kidney transplants. eGenesis provides pigs with CRISPR-modified genes that reduce the chances of organ rejection in human recipients. Only those 50 or older with end-stage kidney disease will be eligible for trials. They'll also need to be dialysis-dependent and on the kidney transplant waitlist.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgizmodo.com%2Famericas-first-private-nuclear-fuel-recycling-facility-to-open-in-tennessee-2000655542%3Futm_source=tldrnewsletter/1/0100019933480880-8e74636e-7c61-4a68-b4d1-c7c1f715d3c2-000000/Lfh-35nyvvuWDRjyERz5W-2PBL1wN0G1aH-nOzPMABs=422">
                                    <span>
                                        <strong>America's First Private Nuclear Fuel Recycling Facility to Open in Tennessee (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Oklo Inc. has announced plans to build the first private nuclear fuel recycling facility in the US. Located in Oak Ridge, Tennessee, the facility will start recycling and producing fuel by the early 2030s if everything proceeds as planned. The company claims it will help unlock the potential of more than 94,000 metric tons of stored used nuclear fuel around the country. The Tennessee Valley Authority is exploring options to deploy small modular reactors near where Oklo's fuel center will be located.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finfo.notion.so%2Fresources%2Fwhy-the-future-of-work-depends-on-ai%3Futm_source=newsletter%26utm_medium=TLDR%26utm_content=notion-ai-for-work-research-report%26utm_campaign=2025Q2_notion-ai-for-work-research-report/1/0100019933480880-8e74636e-7c61-4a68-b4d1-c7c1f715d3c2-000000/QQe9LuDxirxGPSj6jQ2sH9h3wbVu_3Ia5VA4bQx6RG8=422">
                                    <span>
                                        <strong>AI is now a top-down mandate. What does this mean for the future of work? (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    AI isn't just a future investment or nice-to-have feature anymore. At many companies, it's now part of a top-down directive to increase productivity.<p></p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finfo.notion.so%2Fresources%2Fwhy-the-future-of-work-depends-on-ai%3Futm_source=newsletter%26utm_medium=TLDR%26utm_content=notion-ai-for-work-research-report%26utm_campaign=2025Q2_notion-ai-for-work-research-report/2/0100019933480880-8e74636e-7c61-4a68-b4d1-c7c1f715d3c2-000000/-1Paq261YI_ZGRq_ge_SBWdSP7WmHA82AaEPd_BNOaI=422" rel="noopener noreferrer nofollow" target="_blank"><span>Notion asked 1,000 product and engineering leaders</span></a> how they're integrating AI into their work. The findings reveal three major pain points: incompatible workflows, resource constraints, and data quality issues.</p>

<p>Learn what the best teams are doing right, including examples of how<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finfo.notion.so%2Fresources%2Fwhy-the-future-of-work-depends-on-ai%3Futm_source=newsletter%26utm_medium=TLDR%26utm_content=notion-ai-for-work-research-report%26utm_campaign=2025Q2_notion-ai-for-work-research-report/3/0100019933480880-8e74636e-7c61-4a68-b4d1-c7c1f715d3c2-000000/qXjEsrFHBGewJ47V2rj-8GG19zqt4lXxX9U1s7EHUbs=422" rel="noopener noreferrer nofollow" target="_blank"><span> OpenAI, dbt Labs, and Pinecone</span></a> have achieved measurable productivity gains with integrated AI.</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finfo.notion.so%2Fresources%2Fwhy-the-future-of-work-depends-on-ai%3Futm_source=newsletter%26utm_medium=TLDR%26utm_content=notion-ai-for-work-research-report%26utm_campaign=2025Q2_notion-ai-for-work-research-report/4/0100019933480880-8e74636e-7c61-4a68-b4d1-c7c1f715d3c2-000000/4GkndIpaqbqRAhmiHYgXl0M96fJtiojMlmzZ89WGn1Q=422" rel="noopener noreferrer nofollow" target="_blank"><span>Read the full report here ↗️</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.epsiolabs.com%2Fi-love-uuid-i-hate-uuid%3Futm_source=tldrnewsletter/1/0100019933480880-8e74636e-7c61-4a68-b4d1-c7c1f715d3c2-000000/pS9zk8kMArIYDQ208YgWAt1VGrS58lG7MPwckXIJlvo=422">
                                    <span>
                                        <strong>I love UUID, I hate UUID (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    UUIDv4 is simply a random number in a 122bit spectrum. UUIDv7 uses its first 48 bits for the current time stamp, a few more bits for version and variant, and 74 bits to store a random number. This means that consecutive generations of UUIDv7s will sort one after the other. This solves the index issue and makes it possible to know the insert time of a row from within the primary key, which helps with debugging.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnoteflakes.com%2Farticles%2F2025-08-18-how-to-make-ruby-faster%3Futm_source=tldrnewsletter/1/0100019933480880-8e74636e-7c61-4a68-b4d1-c7c1f715d3c2-000000/TxN8QFb2XlAnQ1TVBkWqMkwSFco3nqvIH9rUYupBkWs=422">
                                    <span>
                                        <strong>How I Made Ruby Faster than Ruby (14 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    P2 is a new HTML templating library for Ruby where HTML is expressed using plain Ruby. The templating source code is always compiled into an efficient Ruby code that generates the HTML. The code written inside a P2 template is never actually run, it just serves as a description of what you actually want to do. This post looks at how P2's template generation works.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FFFZ8XK/1/0100019933480880-8e74636e-7c61-4a68-b4d1-c7c1f715d3c2-000000/dlbId-VtK7oqCGcW56wSZRmEEHv_VjcdMoiFf_k0sZM=422">
                                    <span>
                                        <strong>Meta's Elite AI Unit Sparks Tension With Old Guard (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Meta is having trouble recruiting and retaining top-tier talent while keeping existing employees satisfied and maintaining harmony across the organization. Some of the company's expensive new recruits have already defected to other labs, and existing employees are fighting for new spots within Meta's restructured AI organization or lobbying for raises. At least one employee with a grant worth millions of dollars left, saying they believed newcomers were still making multiples more.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FG2BeJi/1/0100019933480880-8e74636e-7c61-4a68-b4d1-c7c1f715d3c2-000000/5G5HfTZPfh7_enuLkCcxkdHSeIUa3YZnrnA4exngM5E=422">
                                    <span>
                                        <strong>Microsoft sets new RTO policy, requiring employees in the office 3 days per week (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Microsoft has revised its return-to-office policy to require employees to work on-site three days per week. The new requirement will begin in February for employees living within 50 miles of the company's Redmond HQ. It will roll out to other US and global locations later. Employees can ask for exceptions through mid-September. Microsoft's Executive Vice President, Amy Coleman, says that the shift is not a headcount-reduction measure.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=quicklinks09102025/1/0100019933480880-8e74636e-7c61-4a68-b4d1-c7c1f715d3c2-000000/llNUF5TEWVXgnjvht_1nOLOyZuuxQXqF-2SdEvP6UfY=422">
                                    <span>
                                        <strong>Craving more AI in your inbox? (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    TLDR AI is your daily fix of LLMs, GenAI, and deep learning goodness. Same TLDR format. Still free.<p></p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=quicklinks09102025/2/0100019933480880-8e74636e-7c61-4a68-b4d1-c7c1f715d3c2-000000/1F_p5LGjuBmPity6lUeGHjIXE5DstlyY_z0Nla3N-I4=422" rel="noopener noreferrer nofollow" target="_blank"><span>Subscribe now.</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fkube.io%2Fblog%2Fliquid-glass-css-svg%2F%3Futm_source=tldrnewsletter/1/0100019933480880-8e74636e-7c61-4a68-b4d1-c7c1f715d3c2-000000/j1jxr6gnp5piyIhCveKBT-mnb7z6vBnPo0HUcZFesIk=422">
                                    <span>
                                        <strong>Liquid Glass in the Browser: Refraction with CSS and SVG (17 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This article explores how to recreate Apple's Liquid Glass effect on the web using CSS, SVG displacement maps, and physics-based refraction calculators.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fspace%2F2025%2F09%2Fspacexs-lesson-from-last-starship-flight-we-need-to-seal-the-tiles%2F%3Futm_source=tldrnewsletter/1/0100019933480880-8e74636e-7c61-4a68-b4d1-c7c1f715d3c2-000000/3xKdNqnNA-NQv4sHR-3FOliVXA5xB_1hqG6Rq0ZbHd8=422">
                                    <span>
                                        <strong>SpaceX's lesson from last Starship flight? “We need to seal the tiles.” (15 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    SpaceX's ground team has installed a new experimental material around and under the tiles called 'crunch wrap'.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgadgets%2F2025%2F09%2Fapples-n1-chip-extends-its-custom-silicon-into-wi-fi-bluetooth-and-thread%2F%3Futm_source=tldrnewsletter/1/0100019933480880-8e74636e-7c61-4a68-b4d1-c7c1f715d3c2-000000/sQe6sP4oiyr-ybhkuvSshbJRc6UKOvGMTL5S2cLobq8=422">
                                    <span>
                                        <strong>New iPhones use Apple N1 wireless chip—and we'll probably start seeing it everywhere (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The Apple N1 chip provides Wi-Fi 7, Bluetooth 6, and Thread support for all of the new iPhones.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FBTzzjX/1/0100019933480880-8e74636e-7c61-4a68-b4d1-c7c1f715d3c2-000000/wI61Z2l8l32am3kBBgPz8060eyKSh164B-K_MMFtiAA=422">
                                    <span>
                                        <strong>Robinhood, a Broker Built for Social-Media Age, Will Launch Its Own Social Network (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Robinhood is adding a social platform to its mobile app that will allow users to post trades, follow other investors, and track the market moves of public figures.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fparzival.bearblog.dev%2Fmemes-media-the-mind-why-you-want-what-you-want%2F%3Futm_source=tldrnewsletter/1/0100019933480880-8e74636e-7c61-4a68-b4d1-c7c1f715d3c2-000000/iJP3SgyJXeF75qLTsjbnO3q7dU5lb-ejD9tLXW2yE74=422">
                                    <span>
                                        <strong>Memes, Media, &amp; The Mind: Why You Want What You Want (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Most goals are picked from elsewhere and mistaken for personal destiny.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Felectrek.co%2F2025%2F09%2F08%2Ftesla-unveils-megablock-megapack-3%2F%3Futm_source=tldrnewsletter/1/0100019933480880-8e74636e-7c61-4a68-b4d1-c7c1f715d3c2-000000/phCvEgKhl-wyJF_YG7Nu7Wx6HchIF5cyGv0BZ-jz5Zs=422">
                                    <span>
                                        <strong>Tesla unveils Megablock and Megapack 3: more power and energy deployed faster (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Megapack 3 is the latest generation of Tesla's utility-scale energy storage system, and Megablock integrates Megapack 3 with transformers and switchgear.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/0100019933480880-8e74636e-7c61-4a68-b4d1-c7c1f715d3c2-000000/ou-kuKXWipabLVH3kAjUudIHr3kUNjVlp42avUMaw7w=422" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/0100019933480880-8e74636e-7c61-4a68-b4d1-c7c1f715d3c2-000000/KHKFvDXhkScGSpBQ-z0wbkXSS-F03_O9_DLegrJKBFU=422" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
<div class="text-block" style="margin-top: 10px;">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100019933480880-8e74636e-7c61-4a68-b4d1-c7c1f715d3c2-000000/I9QM77qieMLgwtFZHLrrp00pe227mx_5XR4hvFrhY7U=422"><strong><span>advertise with us</span></strong></a>.
</div>
<br>

<!-- New "Want to work at TLDR?" section -->

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to work at TLDR? 💼
</p>
<div class="text-block" style="margin-top: 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/0100019933480880-8e74636e-7c61-4a68-b4d1-c7c1f715d3c2-000000/JcQc5pLbK_iUIE8oWByff84r3QhfyLADHknU5PcQ9vw=422" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Apply here</strong></a> or send a friend's resume to <a href="mailto:jobs@tldr.tech" style="color: #0000EE; text-decoration: underline;">jobs@tldr.tech</a> and get $1k if we hire them!
</div>
<br>

<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100019933480880-8e74636e-7c61-4a68-b4d1-c7c1f715d3c2-000000/4BHzdrEXY161Ai-RSC9a3jNd-HpCY2jukHEF43lMqvU=422"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100019933480880-8e74636e-7c61-4a68-b4d1-c7c1f715d3c2-000000/JAS2kUhHAGwdui86uthIS3oF8XRWLG8n802FHuoZ91U=422"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/0100019933480880-8e74636e-7c61-4a68-b4d1-c7c1f715d3c2-000000/okefjRAmMkcCj5zRjRyykdIaZMkz5hsP3W5ZOVetnh4=422">Manage your subscriptions</a> to our other newsletters on tech, startups, and programming. Or if TLDR isn't for you, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=6b0567b6-8e19-11f0-a9b0-731fd3643ccb%26pt=campaign%26pv=4%26spa=1757498465%26t=1757501982%26s=066df93f07d93f462180344422eaac9bf5b353dc7e4cc1daf71be3f66173db96/1/0100019933480880-8e74636e-7c61-4a68-b4d1-c7c1f715d3c2-000000/GX_BapoLrqASUMxHwn5qXIwmhds2b5EnFFfRmIzmYc8=422">unsubscribe</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100019933480880-8e74636e-7c61-4a68-b4d1-c7c1f715d3c2-000000/I-OFgto4awMzrDt0MfltM2SZkCgphSxIIEravnHopaY=422" style="display: none; width: 1px; height: 1px;">
</body></html>