<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="notranslate">







<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">A Stanford University student used a prompt injection attack to discover Bing Chat&#039;s initial prompt.&nbsp;</div>







































































































































































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/010001864a8dc83f-b28952d0-7b82-446d-88b2-f4e2aa7358aa-000000/2FlrTbzwEcAyt07V3ZZB7T_4l1e2NvSy-FwZ4HPWvzU=287">Sign Up</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs/1/010001864a8dc83f-b28952d0-7b82-446d-88b2-f4e2aa7358aa-000000/4YS_GhLyeBdTSacFb7VKVnDWM3bD2hIq5iEX42TeUcA=287">Jobs</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fadvertise%3Futm_source=tldr/1/010001864a8dc83f-b28952d0-7b82-446d-88b2-f4e2aa7358aa-000000/gQ9CxrLzsyiBhgzvUuiD_F8xdR4iM-IxcAYSlRg6jcg=287" rel="noopener noreferrer" target="_blank">Advertise</a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=28f8e3dc-ab5b-11ed-a81b-d930e9e5ce0d%26pt=campaign%26t=1676288051%26s=b6ae6632d4935b1ef07b87bc5ff174187e244c8118c5a0eeba9b2de24585f794/1/010001864a8dc83f-b28952d0-7b82-446d-88b2-f4e2aa7358aa-000000/0HBOcxpV_UzpphcEcQ04Lr1EaDYFozRg_SrXkc54GRQ=287">View Online</a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" height="25" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbuttercms.com%2F%3Futm_source=tldr%26utm_medium=email%26utm_campaign=retirelegacycms/1/010001864a8dc83f-b28952d0-7b82-446d-88b2-f4e2aa7358aa-000000/pZWLXKNzqp9NkRgUNvG4n637baBV7cmZWzMtsxV5yMY=287"><img src="https://jwwrbzsvyukwfpbuimxf.supabase.co/storage/v1/object/public/sponsor-logos/buttercms.png?t=2023-02-13T04%3A47%3A18.861Z" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="ButterCMS"></a>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>Daily Update 2023-02-13</strong></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbuttercms.com%2F%3Futm_source=tldr%26utm_medium=email%26utm_campaign=retirelegacycms/2/010001864a8dc83f-b28952d0-7b82-446d-88b2-f4e2aa7358aa-000000/i2-hnouaf4ZVTpVPKO5cbVscPVAuQakz-nl_1eJrlCA=287"><span><strong>Butter is a hosted headless CMS with a blazing fast API and marketing dashboard (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Developers swamped with marketing website tasks? Butter gives marketing teams the CMS they've always dreamed of without creating a hassle for developers:<ul><li><p>Easy to use and implement</p></li><li><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbuttercms.com%2F%3Futm_source=tldr%26utm_medium=email%26utm_campaign=retirelegacycms/3/010001864a8dc83f-b28952d0-7b82-446d-88b2-f4e2aa7358aa-000000/DP9UYPN_soaPJCwqw3exY0UwQkgKcEKpRoxw4JSLFy4=287" rel="noopener noreferrer nofollow" target="_blank">Instant CMS backend + global content API</a> that integrates with any tech stack</p></li><li><p>Spend less time adding or maintaining webpages and get back to more important problems</p></li><li><p>Highest rated headless CMS. Used by Salesforce, Indeed, and Hopin</p></li></ul><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbuttercms.com%2F%3Futm_source=tldr%26utm_medium=email%26utm_campaign=retirelegacycms/4/010001864a8dc83f-b28952d0-7b82-446d-88b2-f4e2aa7358aa-000000/k7kzQxXt5G35dI7Cafzkub6Pk7_dHJJIdZanPiw-05Q=287" rel="noopener noreferrer nofollow" target="_blank">Build better with Butter. Start your free trial</a></p></span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2FtHRU8%3Futm_source=tldrnewsletter/1/010001864a8dc83f-b28952d0-7b82-446d-88b2-f4e2aa7358aa-000000/uQVqtMwBHoyGb0qfvJC9wUWSbVD-hSCHmLqXqMwOt5w=287"><span><strong>Meta delays setting team budgets as it plans fresh round of job cuts (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Meta is currently preparing for a fresh round of job cuts, causing delays in the finalization of multiple teams' budgets. This has led to complaints from staff that no work is being done as managers are unable to plan their workloads. Decisions that usually take days to sign off are now taking up to a month, even in priority areas such as the metaverse and advertising. Some managers are being asked to either move to individual contributor roles or leave the company.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Finformation-technology%2F2023%2F02%2Fai-powered-bing-chat-spills-its-secrets-via-prompt-injection-attack%2F%3Futm_source=tldrnewsletter/1/010001864a8dc83f-b28952d0-7b82-446d-88b2-f4e2aa7358aa-000000/V4qkY3J_ABN5thfaSpoynNJv2-XsYH0GtSmaqML_nbY=287"><span><strong>AI-powered Bing Chat spills its secrets via prompt injection attack (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A Stanford University student used a prompt injection attack to discover Bing Chat's initial prompt. The student tricked the AI model into divulging its initial instructions by telling it to 'ignore previous instructions' and write out the beginning of the whole prompt. The extracted prompt has been confirmed using other prompt injection methods. Excerpts from the Bing Chat prompt along with screenshots of the prompt injection attack are available in the article.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2Fruoz8%23selection-3673.214-3689.163%3Futm_source=tldrnewsletter/1/010001864a8dc83f-b28952d0-7b82-446d-88b2-f4e2aa7358aa-000000/pBxbWz627vaj37zq1I9b1fwr6CvskgI2KfkI7P8Ahlc=287"><span><strong>Prepare for ignition: The future of fusion (24 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Companies are racing to create a fusion reactor that produces more energy than it uses. The rush of innovation is being compared to the advent of commercial space flight two decades ago. Achieving 'net energy' will bring on a new era of possibilities. This article discusses the state of nuclear fusion technology. It is unlikely that fusion reactors will have a significant presence on power grids before 2040.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworldsensorium.com%2Fopen-source-seeds-loosen-big-ags-grip-on-farmers%2F%3Futm_source=tldrnewsletter/1/010001864a8dc83f-b28952d0-7b82-446d-88b2-f4e2aa7358aa-000000/3ZGNSOWueB7rNOWU0oBsK7OhBSCzm8J2TTpesjDe5Uk=287"><span><strong>“Open Source” Seeds Loosen Big Ag’s Grip on Farmers (6 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The Open Source Seed Initiative (OSSI) is a project that makes crop seeds an open resource for everybody to share. The international seed trade is controlled by a few big giants who protect and patent their products. Most farmers are only renting the seeds they sow on their fields. The OSSI has partnered with 50 seed breeders to offer nearly 500 seed varieties in the US. Other open source seed organizations are growing in Europe, Argentina, and India.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Febitengine%2Fpurego%3Futm_source=tldrnewsletter/1/010001864a8dc83f-b28952d0-7b82-446d-88b2-f4e2aa7358aa-000000/jYaoVx7zP-_oChQ2eVqHyTE8hkm5CaWtvTbRgKdSPfA=287"><span><strong>Purego (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Purego is a library for calling C functions from Go without Cgo. It uses code that originates from the Go runtime.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fleerob.io%2Fblog%2Fbackend%3Futm_source=tldrnewsletter/1/010001864a8dc83f-b28952d0-7b82-446d-88b2-f4e2aa7358aa-000000/1qjpIu7I6-sZOH1q4BByzRY05hzFH93jbqMLf8cWs9U=287"><span><strong>Which Back End Should I Use As A Front-End Developer? (8 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This post provides an overview of databases for developers building applications using serverless and edge compute. It covers recent innovations in the database and backend space, including new tools, companies, and programming models that simplify how developers store data. The post focuses on transactional workloads, rather than analytical workloads. It explores services that work with JavaScript and TypeScript codebases and pair well with serverless and edge compute.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.forbes.com%2Fsites%2Frobtoews%2F2023%2F02%2F07%2Fthe-next-generation-of-large-language-models%2F%3Fsh=7b4c40a18dbc%3Futm_source=tldrnewsletter/1/010001864a8dc83f-b28952d0-7b82-446d-88b2-f4e2aa7358aa-000000/XWi2pVVjy6w2G57ZX9TwmxC17oYKKZUmnEyCXYfB2A8=287"><span><strong>The Next Generation Of Large Language Models (13 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Every venture capitalist, entrepreneur, Fortune 500 CEO, and journalist is talking about AI. The current state of AI is just the beginning and the frontiers of AI are advancing rapidly. This article looks at three emerging areas that will help define the next wave of innovation in Generative AI and Large Language Models. The emerging areas in Generative AI and LLM research are models that can generate their own training data to improve themselves, models that can fact-check themselves, and massive sparse expert models.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2023%2F02%2F10%2Fgoogle-employees-slam-ceo-sundar-pichai-for-rushed-bard-announcement.html%3Futm_source=tldrnewsletter/1/010001864a8dc83f-b28952d0-7b82-446d-88b2-f4e2aa7358aa-000000/8wc5xayFlKgcmPkwlqCy-B4JbXtgBD8i2pUshJsOZzc=287"><span><strong>Google employees criticize CEO Sundar Pichai for ‘rushed, botched’ announcement of GPT competitor Bard (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Google employees criticized leadership, especially CEO Sundar Pichai, for the way the company handled the announcement of its ChatGPT competitor, Bard. Google got ahead of Microsoft's announcement by revealing Bard on Monday, with more information being revealed at a presentation on Wednesday. Employees were not satisfied with the presentation, as they expected more details, and one presenter even forgot to bring a phone for the demonstration. All of these issues led employees to feel that the announcement was 'botched' and 'un-Googley'.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="http://tracking.tldrnewsletter.com/CL0/http:%2F%2Fporkbun.com%2Fevent%2Ffreeappdevdomain%3Fcoupon=TLDR23%26utm_source=tldr%26utm_medium=20230213/1/010001864a8dc83f-b28952d0-7b82-446d-88b2-f4e2aa7358aa-000000/5SFDj1EhMPhxfzBc5oQ2_C96tA-3st4uXKB3uDXDJ-4=287"><span><strong>Get a free .app or .dev domain to showcase your skills (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Need a home for all the magnificent things you make? Porkbun is offering .app and .dev domains free for the first year. <a href="http://tracking.tldrnewsletter.com/CL0/http:%2F%2Fporkbun.com%2Fevent%2Ffreeappdevdomain%3Fcoupon=TLDR23%26utm_source=tldr%26utm_medium=20230213/2/010001864a8dc83f-b28952d0-7b82-446d-88b2-f4e2aa7358aa-000000/ea5sKPYl20hUTSXrGRvMZaJkRoYTtgwiol0tfmjuhxo=287" rel="noopener noreferrer nofollow" target="_blank">Get your free domain now</a></span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fzeus.ugent.be%2Fblog%2F22-23%2Freverse_engineering_epaper%2F%3Futm_source=tldrnewsletter/1/010001864a8dc83f-b28952d0-7b82-446d-88b2-f4e2aa7358aa-000000/FSCRBk9eYhexE3ag72UFCsCSdYuiJbGzMaUyn4YWwp0=287"><span><strong>Reverse engineering an e-ink display (13 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A look inside an e-ink display used in shops to indicate the price of items.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.generalist.com%2Fbriefing%2Fwho-becomes-an-entrepreneur%3Futm_source=tldrnewsletter/1/010001864a8dc83f-b28952d0-7b82-446d-88b2-f4e2aa7358aa-000000/YDPwXPZILwTY3Q3fkGpexZw-UiY0f6HL2Y3r99J1n2w=287"><span><strong>Who Becomes an Entrepreneur? (13 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">An analysis of the types of people that become entrepreneurs and what drives them.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F2%2F10%2F23593980%2Fmicrosoft-bing-chatgpt-ai-teams-outlook-integration%3Futm_source=tldrnewsletter/1/010001864a8dc83f-b28952d0-7b82-446d-88b2-f4e2aa7358aa-000000/xTN3JPV1xOTRH1CgU6-ojMW9-HCTFQ9rMuNp0vBGsFQ=287"><span><strong>Microsoft to demo its new ChatGPT-like AI in Word, PowerPoint, and Outlook soon (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Microsoft is tentatively planning an announcement in March.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmtlynch.io%2Fsolo-developer-year-5%2F%3Futm_source=tldrnewsletter/1/010001864a8dc83f-b28952d0-7b82-446d-88b2-f4e2aa7358aa-000000/OGEMFCbDe-jUHgxOjtXH2AMdLn147XlGM8KKSXsHTA8=287"><span><strong>My Fifth Year as a Bootstrapped Founder (11 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Learnings about being a bootstrapped founder from an entrepreneur with five years of experience.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.sequoiacap.com%2Farticle%2Fdeno-spotlight%2F%3Futm_source=tldrnewsletter/1/010001864a8dc83f-b28952d0-7b82-446d-88b2-f4e2aa7358aa-000000/zOfdGcf4RAKIHyRyzTZcajFKAtNzSYXQ5bf9NKmOjpc=287"><span><strong>Revisionist Engineering (19 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The story of Ryan Dahl, best known for creating Node.js and Deno.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F9to5mac.com%2F2023%2F02%2F10%2Fiphone-15-usb-c-port-proprietary%2F%3Futm_source=tldrnewsletter/1/010001864a8dc83f-b28952d0-7b82-446d-88b2-f4e2aa7358aa-000000/-ULsNM_ACvn0t7QJXE4FlxXmO5YpTEEEfh6dDW04Yqs=287"><span><strong>iPhone 15 USB-C port may have some features limited to Apple certified cables and accessories (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Apple has developed a Lightning-compatible integrated circuit board that could limit how the USB-C port interacts with what is plugged into it.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">👨‍💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Jobs</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs%2Fdevops-engineer%2F291/1/010001864a8dc83f-b28952d0-7b82-446d-88b2-f4e2aa7358aa-000000/-1uwbT4-Shnr5LLviVaKIUZDYCvWVER_d7yk7BnoI84=287"><span><strong>RoundingWell - DevOps Engineer (Fully Remote, $80,000 - $150,000)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">RoundingWell is hiring a DevOps Engineer to design, implement, and maintain infrastructure, tools, and pipelines for workflow orchestration software that powers population health programs for care management teams.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs%2Fsoftware-developer%2F290/1/010001864a8dc83f-b28952d0-7b82-446d-88b2-f4e2aa7358aa-000000/BQo_K-EMomOqY6AxIrk6hn-7PJMmNh92Gz_tyz1DuiQ=287"><span><strong>City Pass - Software Developer (Fully Remote)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">City Pass is hiring a Software Developer to collaborate on a customer-facing ecommerce website and related web apps for the market leader in marketing and selling discounted multi-attraction passes.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">You may also like to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs/2/010001864a8dc83f-b28952d0-7b82-446d-88b2-f4e2aa7358aa-000000/HlQYcEU__a0Je0xVGEOCHBb78zHnfCh9ktxhvninYpg=287"><strong>see more jobs</strong></a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Femployer%2Fsign-up/1/010001864a8dc83f-b28952d0-7b82-446d-88b2-f4e2aa7358aa-000000/m-tEd01syBmRU80yleTHnmSGsz9df7AvOaOwmWeTJgI=287"><strong>hire through our free job board</strong></a>.</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fadvertise%3Futm_source=tldr/2/010001864a8dc83f-b28952d0-7b82-446d-88b2-f4e2aa7358aa-000000/UznDl8GwWk8mG4U8hNd4pFWwWZQyRTUge3ftHPm8eCg=287"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br>Dan
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=28f8e3dc-ab5b-11ed-a81b-d930e9e5ce0d%26pt=campaign%26pv=4%26spa=1676286014%26t=1676288051%26s=733d41c630baaa55a9ac7cb7838f309077da170d3f344ea3457e106a8b4b021f/1/010001864a8dc83f-b28952d0-7b82-446d-88b2-f4e2aa7358aa-000000/xeHO-F4dYXejrCGUnKDwHTaQQz9Gj5NkpwVOomP2CEc=287">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>




























































































































































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/010001864a8dc83f-b28952d0-7b82-446d-88b2-f4e2aa7358aa-000000/t2QBqYaHiWB5a5SMz9YKU6IaCQ4DBcCdzW4hjIkd29Q=287" style="display: none; width: 1px; height: 1px;">
</body></html>