<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 650px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #ff3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    <style>
  body, td, input, textarea, select {
    font-family: 'georgia', serif;
    font-size: 16px;
    color: #000000;
  }
  
  a[href] {
    color:#ff3333;
    text-decoration: underline;
  }
  
  
  .ii a[href] {
    color:#ff3333;
    text-decoration: underline;
  }
  
  @media screen and (max-width: 700px) {
    .column {
      width: 100% !important;
    }
  }
  
  [role=bfo-web-hide] img {
    padding: 0;
  }
</style>
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#ff3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="650">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:650px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>The Ken's podcast wants you</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 12px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide">
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">Hello Ishan</span><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-weight: 400; white-space: pre-wrap;">,</span></span></span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;">&nbsp;</p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span id="docs-internal-guid-976b9729-7fff-559b-7796-40d5aff8a50a" style="font-weight:normal;"><span style="font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Maybe you&#39;ve heard me, maybe you haven&#39;t. I&#39;m Sneha Vakharia, one of two hosts of Cost to Company, </span><span style="font-weight: 400; font-style: italic; font-variant: normal; white-space: pre-wrap;">The Ken</span><span style="font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">&#39;s weekly podcast about work and workplaces. </span><br />
<br />
<span style="font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">At the time of writing this, Cost to Company is only twenty-one episodes old, and it is already topping charts. We&#39;re not surprised. Over the last four months we&#39;ve interviewed nearly one hundred CEOs, HR experts, CXOs, people managers, and employees of all ages and kinds, and we&#39;ve built a roster of episodes that I&#39;m personally quite proud of.&nbsp;</span></span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span id="docs-internal-guid-976b9729-7fff-559b-7796-40d5aff8a50a" style="font-weight:normal;"><span style="font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">We&#39;ve asked founders why they put employees salaries out on </span><a href="https://the-ken.com/podcasts/cost-to-company/your-salary-is-not-private/"><span style="font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">Twitter</span></a><span style="font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">. We&#39;ve uncovered how and why middle management suffers most in the</span><a href="https://the-ken.com/podcasts/cost-to-company/middle-management-is-silently-cracking/"><span style="font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;"> layoff season</span></a><span style="font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">. We&#39;ve learnt ingenious ways in which regular people&mdash;like you and me&mdash;have designed and executed delicious hacks to get better </span><a href="https://the-ken.com/podcasts/cost-to-company/its-time-to-build-your-brag-document/"><span style="font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">appraisals,</span></a><span style="font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> find better ways to think about </span><a href="https://the-ken.com/podcasts/cost-to-company/the-prisoners-dilemma-of-unlimited-leaves/"><span style="font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">leaves</span></a><span style="font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">, make the most of a </span><a href="https://the-ken.com/podcasts/cost-to-company/the-hiring-freeze-is-an-opportunity/"><span style="font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">hiring freeze</span></a><span style="font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">,&nbsp; and take a </span><a href="https://the-ken.com/podcasts/cost-to-company/how-to-take-a-career-break-without-hurting-your-career/"><span style="font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">career break.</span></a><span style="font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> We&#39;ve discovered fascinating stories, patterns, and behaviour in the most delightful of places.&nbsp;</span></span></span></span></p>
<span style="font-size:16px;"><span style="font-family:georgia,serif;">&nbsp;</span></span>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span id="docs-internal-guid-976b9729-7fff-559b-7796-40d5aff8a50a" style="font-weight:normal;"><span style="font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">If you take a step back, you&#39;ll see that all these episodes are what they are not because of the ingenuity of the creators. Their true value comes from the people we interview, both on and off the record&mdash;their ideas, stories, keen perceptions, and logical and intuitive thinking. CTC is a podcast delivered to you by us, but it is a podcast made up of a community of brilliant, engaged, and accomplished listeners. Many, if not most of the people we have interviewed, are from amongst you&mdash;subscribers of </span><span style="font-weight: 400; font-style: italic; font-variant: normal; white-space: pre-wrap;">The Ken</span><span style="font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">.</span></span></span></span></p>
<span style="font-size:16px;"> <span style="font-family:georgia,serif;"> &nbsp;</span></span>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span id="docs-internal-guid-976b9729-7fff-559b-7796-40d5aff8a50a" style="font-weight:normal;"><span style="font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Our plan for the next year is to double down on this. We want to get better at listening to our most interesting subscribers, and we want to hear your stories and ideas louder and clearer. And we want to start today.</span></span></span></span></p>
<span style="font-size:16px;"> <span style="font-family:georgia,serif;"> &nbsp;</span></span>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span id="docs-internal-guid-976b9729-7fff-559b-7796-40d5aff8a50a" style="font-weight:normal;"><span style="font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">To this end, we&#39;ve built a </span><a href="https://theken.typeform.com/cost-to-company"><span style="font-weight: 700; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">survey</span></a><span style="font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">. If you&rsquo;re a person who has rigorous, deep experience in people management, hiring and building workplace culture, we want to hear from you. If you&rsquo;re someone with an ear to the ground in the Indian corporate workplace, and an ability to spot a trend before everyone else does, we want to talk to you. If you&rsquo;re an expert on how to build careers, or on how the best careers are being built, we want to hear from you. If you&#39;re a CEO, CXO, founder, HR expert, people manager, help us make CTC richer, more cutting edge and more thoughtful by telling us your stories. They may be useful to a lot of other people.&nbsp;</span></span></span></span></p>
<span style="font-size:16px;"> <span style="font-family:georgia,serif;"> &nbsp;</span></span>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span id="docs-internal-guid-976b9729-7fff-559b-7796-40d5aff8a50a" style=""><span style="font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">It will take no more than five minutes. Thank you so much for helping!&nbsp;</span></span></span></span></p>
</div>

        </td>
      </tr>
    </table>
  <table border="0" cellPadding="0" cellSpacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%"><tbody><tr><td align="center" class="outer-td" style="padding:0px 0px 0px 0px"><table border="0" cellPadding="0" cellSpacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:center"><tbody><tr><td align="center" bgcolor="#FF3333" class="inner-td" style="border-radius:6px;font-size:16px;text-align:center;background-color:inherit"><a style="background-color:#FF3333;border:1px solid #333333;border-color:#333333;border-radius:6px;border-width:1px;color:#ffffff;display:inline-block;font-family:tahoma,geneva,sans-serif;font-size:16px;font-weight:bold;letter-spacing:0px;line-height:16px;padding:12px 18px 12px 18px;text-align:center;text-decoration:none" href="https://theken.typeform.com/cost-to-company" target="_blank">Take the survey</a></td></tr></tbody></table></td></tr></tbody></table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>Your host,</div>

<div>Sneha</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="word-break:break-word;padding:18px 0 9px 0;"><span style="font-size:11px;"><span style="font-family:tahoma,geneva,sans-serif;">This email was sent to <a href="" rel="nofollow" style="color:#000000;text-decoration:none;">ishan.mail@gmail.com</a></span></span></div>
        </td>
      </tr>
    </table>
  <div data-role="module-unsubscribe" class="module unsubscribe-css__unsubscribe___2CDlR" role="module" data-type="unsubscribe" style="color:#444444;font-size:12px;line-height:20px;padding:16px 16px 16px 16px;text-align:center"><div class="Unsubscribe--addressLine"><p class="Unsubscribe--senderName" style="font-family:Arial,Helvetica, sans-serif;font-size:12px;line-height:20px">The Ken Podcasts</p><p style="font-family:Arial,Helvetica, sans-serif;font-size:12px;line-height:20px"><span class="Unsubscribe--senderAddress">Kenrise Media Private Limited, No.677, 1st Floor, Suite #643, 13th Cross, HSR Layout, Sector 1</span>, <span class="Unsubscribe--senderCity">Bengaluru</span>, <span class="Unsubscribe--senderState"></span> <span class="Unsubscribe--senderZip">560102</span> </p></div><p style="font-family:Arial,Helvetica, sans-serif;font-size:12px;line-height:20px"><a class="Unsubscribe--unsubscribeLink" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=aNcZGKfoq1NQd0tPwM8AvDlChIqOBNl3TEu8goRfp_poMDAwdTAwMIYyqv11igAt-EiKcNSuBoMMM1UJS7pbWPw_3G6pdWg__jsPbrC4FPxZFHbfDt3tipmrwZQJhfK3frmLLyzAbObLk-peLIKlNzDp45ssFQCI1Xz06SDL467zLbqCSg65aLOrwHSs3CTK0wI-qONoFyki3IS1Cq3GCZL8Z1YDEGyIn6suKPMd9oE8JK1K5d03cOysEPnv__aNv5keQ5-Un3Iemz80mQnWkdCwpX9cRtxopp9ZL8rKHDhaAdKyJh3FEECG5qvfS_2t7O1UHeYV_djDU1U2UnAgeeT6_fN8YeLDXsLmHxzLvUMzrRHj9OUlq-vwl4W-ftGmD_Saozv9WoY4VhrMOGcp7GGVGcaLEcR6Mdkd8tgv_ZqT17dt0ljDI3xlAYNjUe98it4WcljyrXmXcuLaskalYsxXzIjIvlXATP0hjC-F-xsHRo9-FEWdbV6O_FJJG_RdMQnWNbWrYVGv8m6Wl53HCY9iKINnyjUe">Unsubscribe</a> - <a class="Unsubscribe--unsubscribePreferences" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=AMW816UNibpFdmd7Bb8tzufraDtLytZf679beYKWOgNoMDAwdTAwMDRP-YRGInVO1R7ktgxZUbWJmZ2LXkceJqRsQycba7N3pxtEh1MiHDBZJNKH63Oabx52ixc6mVe4zPV9s8SExdZ4padH9JKf_RdpuR8j-fizuvo5jcUEi0GymYmdqJMt_Z3grlPJvXYYj4sG9jchdz_vJFC9bzwto9fu48413s06MRGG0-iZ10AcaqX2GA5Pq8DGed7yMP6KWsfkrym3YsWIWTiXqc81xWv0NZTQnyeYC8dkxiTVu55nKsp6b3AxITxQzHJATt09VPX8lYIbZiMXKD5qn-y7r15WygWNkWRIskZL1hmqIcVufkBqnlajy6pdwVHRtdD2iLhXL_LD9lhf__bz4NgE_L0Wilk8TyoDt4dhjfPp8dp0UzLtKiYnPhH3MGGb3WdGVVgWCDO--TyrHyJhH3o_CUCBK-nskpfGrzCw-64A45arxtJvHadCzGZojNn5S3DvAAQ-YntUgvBf1dLNGXYbXXEF6g2HhyP0">Unsubscribe Preferences</a></p></div>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 9px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="line-height: 3px; color: rgba(0, 0, 0, 0); text-decoration: none; cursor: text;"><a clicktracking="off" href="" rel="nofollow" style="color:rgb(0,0,0,0); text-decoration:none; cursor:text;word-break:break-word;"><span style="font-size:3px;"><span style="font-family:tahoma,geneva,sans-serif;">https://sg-mktg.com/MTY3MzQxNzQ3NnxrMVZkMlJVTkNRNVlJMDBrU2FOMmZPV3RlUjlhSHlVejBJMGp0OHdNV1FERGk4blhzSllYaHk4SUM5aVE2dG0zb2h0VWxzcjRkNURCQzhKUXgzNlFxeG93YTl6OU5iaUFQTGM4UU1OOHJ2bEhUank5OVlWdjFkdkg4a2RNVzdBclpzY2dQcmVsSVZ3Y0twSVpNSWRwcEtWRWZLTzk1SUNuZXphV0o1VXlwcWd6WHlsaTA2VTJfR2FCME9TNi1DcnJGMDYzdlpYSjNHSjRPSWdKOHRmc3d1dzZNZnRMOXQwRkpkaGZBbHluUFNxSzRLemw5SEwxUkVHLWdxbHh4ZmFzQUE9PXxlc1RJ9GFHIqn8wpsu2nTu0wxQiX1-srxkVeCViVyYdA==</span></span></a></div>
        </td>
      </tr>
    </table>
  
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvQScLH1mivxftrXFFiwbouvfSAXWPMThn1J2feoURpCMOoXPeuFvbC1HbxIOMpeS4UVAEUFBaxx-2FMhAF112wVCvDSDyXNFPvL7A5DllUDOjDtCOoAEl9AB0tO0y2j2B9A4M4vLf-2BjEmeYcrI6NzZNsiDP-2F6LRpCaE3cqZZGw8e2kYMrHIKTx852Orq5-2Fl8R-2FT5nn9vm5PBBHVP2uAdiO0iBovrAYNlvFjR7cp7Ed8-2BevI-2FbY0qUwLYeacK7GidbXcnCPInI-2BxXI7AR-2BSTqCuj0QFtSzWyWCg5Ljs2bPK835RUe2zpSBLKgjVJ4FzWzk9iA-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>