<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 650px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #ff3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    <style>
  body, td, input, textarea, select {
    font-family: 'georgia', serif;
    font-size: 16px;
    color: #000000;
  }
  
  a[href] {
    color:#ff3333;
    text-decoration: underline;
  }
  
  
  .ii a[href] {
    color:#ff3333;
    text-decoration: underline;
  }
  
  @media screen and (max-width: 700px) {
    .column {
      width: 100% !important;
    }
  }
  
  [role=bfo-web-hide] img {
    padding: 0;
  }
</style>
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#ff3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="650">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:650px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>We're incredibly excited about all the new products and stories we’ll be bringing you over the next year</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 18px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:20% !important;width:20%;height:auto !important;" src="https://d375w6nzl58bw0.cloudfront.net/uploads/f5d4a9d218ba4f0ae466a700d85273ac0bb8c2f6515afdec51f0809daf25a261.png" alt="" width="130">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div rolestyle="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div>Dear Ishan,</div>

<div>&nbsp;</div>

<div><span style="background-color: transparent; font-family: Georgia, serif; font-size: 12pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; white-space-collapse: preserve; caret-color: rgb(0, 0, 0); text-align: inherit;">M</span><span style="background-color: transparent; font-family: Georgia, serif; font-size: 12pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; white-space-collapse: preserve; caret-color: rgb(0, 0, 0); text-align: inherit;">any organisations that have strong innovation-driven cultures often also sport an Achilles&rsquo; Heel. It&rsquo;s a bias against ideas and innovation that come from &ldquo;the outside&rdquo; or &ldquo;outsiders&rdquo;.</span>

<p dir="ltr" style="line-height: 1.38; margin-top: 12pt; margin-bottom: 12pt;"><span id="docs-internal-guid-ba4ddc1e-7fff-3fbc-53ce-b3f86eede369" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">It&rsquo;s called the &ldquo;Not Invented Here&rdquo; syndrome.</span></span></p>

<p dir="ltr" style="line-height: 1.38; margin-top: 12pt; margin-bottom: 12pt;"><span id="docs-internal-guid-ba4ddc1e-7fff-3fbc-53ce-b3f86eede369" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">It&rsquo;s when the organisation prioritises and takes pride in innovation to the extent that it ignores or disregards ideas from external sources. Us versus them. Ours versus theirs.</span></span></p>

<p dir="ltr" style="line-height: 1.38; margin-top: 12pt; margin-bottom: 12pt;"><span id="docs-internal-guid-ba4ddc1e-7fff-3fbc-53ce-b3f86eede369" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Eight years ago, we set up our newsroom and launched </span><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">The Ken</span><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">. We wanted innovation to be core to our culture and business model.</span></span></p>

<p dir="ltr" style="line-height: 1.38; margin-top: 12pt; margin-bottom: 12pt;"><span id="docs-internal-guid-ba4ddc1e-7fff-3fbc-53ce-b3f86eede369" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Our twin innovation engines would be our editorial newsroom and product organisation. Both staffed by talented and ambitious writers, editors, designers, developers, and podcasters.</span></span></p>

<p dir="ltr" style="line-height: 1.38; margin-top: 12pt; margin-bottom: 12pt;"><span id="docs-internal-guid-ba4ddc1e-7fff-3fbc-53ce-b3f86eede369" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">We had a very strong &ldquo;Invented Here&rdquo; culture. From our storytelling style to our emails to our design to even our pricing plans, we have often done things originally and from first principles, keeping our subscribers in mind.</span></span></p>

<p dir="ltr" style="line-height: 1.38; margin-top: 12pt; margin-bottom: 12pt;"><span id="docs-internal-guid-ba4ddc1e-7fff-3fbc-53ce-b3f86eede369" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">That is </span><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">never</span><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;"> going to change.</span></span></p>

<p dir="ltr" style="line-height: 1.38; margin-top: 12pt; margin-bottom: 12pt;"><span id="docs-internal-guid-ba4ddc1e-7fff-3fbc-53ce-b3f86eede369" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">The core of our subscription plans in 2025 will continue to be our original, deeply reported, and meticulously edited daily business stories. Those are accompanied by our multiple weekly newsletters, each covering themes and sectors you find valuable. We are hiring more journalists to bring you an even broader scope of coverage.</span></span></p>

<p dir="ltr" style="line-height: 1.38; margin-top: 12pt; margin-bottom: 12pt;"><span id="docs-internal-guid-ba4ddc1e-7fff-3fbc-53ce-b3f86eede369" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">In July, we launched </span><a href="https://the-ken.com/podcasts/two-by-two/"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space-collapse: preserve;">Two by Two</span></a><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">, our first premium podcast. Co-hosted by Rohin Dharmakumar and Praveen Gopal Krishnan, our goal is to pick the most important companies and trends that matter to you, bring in experienced and opinionated guests (ranging from B-school professors to CEOs to operators), and discuss how they play out from first principles. Our objective is to challenge our own understanding and assumptions, and in the process, hopefully yours too. We have more such podcasts planned.&nbsp;</span></span></p>

<p dir="ltr" style="line-height: 1.38; margin-top: 12pt; margin-bottom: 12pt;"><span id="docs-internal-guid-ba4ddc1e-7fff-3fbc-53ce-b3f86eede369" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">We are also launching a brand-new weekly newsletter, </span><a href="https://the-ken.com/long-and-short/"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space-collapse: preserve;">Long and Short</span></a><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">, on the listed companies that matter and the funds that bet on them. Spearheaded by two of our senior editors, Seetharaman G and Anand Kalyanaraman, this will be an exclusive offering for our Premium subscribers.&nbsp;</span></span></p>

<p dir="ltr" style="line-height: 1.38; margin-top: 12pt; margin-bottom: 12pt;"><span id="docs-internal-guid-ba4ddc1e-7fff-3fbc-53ce-b3f86eede369" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Sadly, after four years, we will be discontinuing our Southeast Asia (SEA) stories. We launched them in 2020 as a separate subscription before folding it back into our Premium subscription tier in 2022. Ultimately, we couldn&rsquo;t find enough subscribers who were consistently interested in our SEA stories.</span></span></p>

<p dir="ltr" style="line-height: 1.38; margin-top: 12pt; margin-bottom: 12pt;"><span id="docs-internal-guid-ba4ddc1e-7fff-3fbc-53ce-b3f86eede369" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Thus, as we enter our ninth year, this is what our subscription offerings will look like.</span></span></p>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://d375w6nzl58bw0.cloudfront.net/uploads/e0d61f441cfc73dc6c222ca345ef26d9497ef9cead7871dc51467c64b0194e94.jpg" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<p dir="ltr" style="line-height: 1.38; margin-top: 12pt; margin-bottom: 12pt;"><span id="docs-internal-guid-5527e07c-7fff-68b9-b884-20ebc90bc89c" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">But is that enough? We don&rsquo;t think so. Neither do our subscribers.</span></span></p>

<p dir="ltr" style="line-height: 1.38; margin-top: 12pt; margin-bottom: 12pt;"><span id="docs-internal-guid-5527e07c-7fff-68b9-b884-20ebc90bc89c" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">They</span><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;"> want us to help them form opinions on trends that are shaping the future of business. They want authentic and candid insights from people who have bucked the norm. They want insights on developing better careers and living better lives. They want to know what their peers think on various topics that matter to them too.</span></span></p>

<p dir="ltr" style="line-height: 1.38; margin-top: 12pt; margin-bottom: 12pt;"><span id="docs-internal-guid-5527e07c-7fff-68b9-b884-20ebc90bc89c" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">We know because they&mdash;</span><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">you</span><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">&mdash;tell us. Through comments, emails, calls, tips, and meetings, you tell us what more you&rsquo;d like from us and from your subscription to </span><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">The Ken.</span><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;"> They have also collectively shaped our understanding on topics as diverse as quick commerce to parenting, through their participation in our subscriber polls and surveys.&nbsp;&nbsp;&nbsp;</span></span></p>

<p dir="ltr" style="line-height: 1.38; margin-top: 12pt; margin-bottom: 12pt;"><span id="docs-internal-guid-5527e07c-7fff-68b9-b884-20ebc90bc89c" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">This is why we&rsquo;re introducing a completely new axis of innovation inside </span><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">The Ken</span><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">: &ldquo;Not Invented Here.&rdquo;</span></span></p>

<p dir="ltr" style="line-height: 1.38; margin-top: 12pt; margin-bottom: 12pt;"><span id="docs-internal-guid-5527e07c-7fff-68b9-b884-20ebc90bc89c" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">We&rsquo;re building a new team to help curate insights from people outside </span><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">The Ken</span><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">. Many of those individuals sport roles that we&rsquo;re used to seeing, like founders, CEOs, executives, and investors. But also researchers, professors, regulators, coaches, authors, artists, and talented professionals across age groups. Interestingly, many of these are also our subscribers.</span></span></p>

<p dir="ltr" style="line-height: 1.38; margin-top: 12pt; margin-bottom: 12pt;"><span id="docs-internal-guid-5527e07c-7fff-68b9-b884-20ebc90bc89c" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">The products, stories, and formats that emerge from this new team might look different from our signature narrative-driven stories.</span></span></p>

<p dir="ltr" style="line-height: 1.38; margin-top: 12pt; margin-bottom: 12pt;"><span id="docs-internal-guid-5527e07c-7fff-68b9-b884-20ebc90bc89c" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">But they will all strive to the same standards as everything else we do at </span><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">The Ken</span><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">, and be worthy of a subscriber&rsquo;s time. Of </span><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">your</span><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;"> time.</span></span></p>

<p dir="ltr" style="line-height: 1.38; margin-top: 12pt; margin-bottom: 12pt;"><span id="docs-internal-guid-5527e07c-7fff-68b9-b884-20ebc90bc89c" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">We&#39;re incredibly excited about all the new products and stories we&rsquo;ll be bringing you over the next year.</span></span></p>

<p dir="ltr" style="line-height: 1.38; margin-top: 12pt; margin-bottom: 12pt;"><span style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia, serif; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Regards,</span></span><br />
<span style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 400; font-family: Georgia, serif; background-color: transparent;">Seema Singh and Rohin Dharmakumar</span><br style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: georgia, serif;" />
<span style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 12pt; font-style: normal; font-variant: normal; font-weight: 400; font-family: Georgia, serif; background-color: transparent;">Co-founders, The Ken</span></p>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:12px 0px 12px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="2px"
                 style="line-height:2px; font-size:2px;">
            <tr>
              <td
                style="padding: 0px 0px 2px 0px;"
                bgcolor="#BFBFBF"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="word-break:break-word;padding:18px 0 9px 0;"><span style="font-size:11px;"><span style="font-family:tahoma,geneva,sans-serif;">This email was sent to <a href="" rel="nofollow" style="color:#000000;text-decoration:none;">ishan.mail@gmail.com</a></span></span></div>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div role="bfo-web-hide" style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size: 11px;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 11px;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-size: 11px; white-space: pre;">Something wrong? Tell us at <a href="mailto:support@the-ken.com" style="font-size: 11px; color: rgb(0, 0, 0);">support@the-ken.com</a></span></span></span></div>

<div role="bfo-web-hide" style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><b><span style="font-family: tahoma, geneva, sans-serif; font-size: 18px;"><span style="font-size: 16px;"><span style="font-size: 11px;font-family:tahoma;"> <a href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=GEAhlRwLpMflqdBdQ7V0VpV22uasO3aSoe_Q25vKsZloMDAwdTAwMIauIxquuXBBxTa7e9lmitHpsJ2NcxPjto-Cib-prXzI29_a1hovZ2NptqENuOtOa6d-5GMm3ReFGLZ3xdArsB7fw0k0XZLbACW1f5Gcq9v_mM44XHwd377sOhnbLCw4vEGRc7qccpP-zdL1dPDP1mdk36cyQ8eugsUIj4NGUqc4UFaSlqhUmH1YEMD7IZc1KFgL3e1OSB1qRuW0G2BRcC8OogLFdPug_4vRbYDYGl-svji3y07euaXr1dnP09q9prAwY2DYhG_GeAwBmrNgg9oMJXxx9JS5A1-zuZLwROZjjxz6BFRfysXrPLhne4jsPxrc2nzSyku8sCQJ0P6XUIvGq71cKqtYnERC1zp9NF-ZrSHyMiIfTduMfVNfEF-4MZU-Fb90GgoZSIlvjCPMCjbP8RDm5l7tLd6ALJ4Lw4LkZ9rRaQIy9yvZnuYqyyTk3SCKyuYkOvCBgO1BVH6i2-7OMyR2ZQbxqQmRO6nVyn5jAkXlVSn_WhHw_kV6OIoPgQ==" style="font-size: 11px; color: rgb(0, 0, 0);text-decoration:underline;display:none"> Want to unsubscribe from our weekly newsletter, The Nutgraf? Click here</a>Don't want to hear from us again? <a href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=3DBKgC_Z2IarARejLtaIqRT_f1REKCxgksp2z6zfODNoMDAwdTAwMPujT8EVjgb_i6h42V0Tq1dT0gX0nnfp16knNzqIGniWdLsqu3mLhQQyXhKUoo7OYoewEj3wTQC7ZSVyga-ESeRDvLc-4Cdgj51CFCLpiqDaC0mmFUs2mrIW8kbCRgk8Pm50aA5ut6d663p2NQ1a5KivahRzI9gjrAQGC63x_eGjdZdKVmFA-7zVK4uJa4-s-Uu78AFgV2xRVgyFpNLx9wN3bxE2Fh1ZQw9J5I1hdJk7Qo7ApLg3oh9Vd9vRBP6smLSTXD36hhV5X3oz1ER4yNkbxe-x1Yx5CkzhOJFasrad_4fgFcH3f633M-B5n1rDBtjPvW1ePSbBvWuz2-v1QiDky1KnrJe4rgCLv2G_lMXN590Eq0OywmBACkizSebL66-zSV_So77m_WcuJzhptEkrst5Fa0i-w4feGivwR2OBKxZbtoZ3_YHMeFTlZBGhzf9ndQNx_e5RvP6kmVifEhpFYXtl0PL-srw8f5LPiMTi" style="font-size: 11px; color: rgb(0, 0, 0);text-decoration:underline;"><strong>Unsubscribe from our emails</strong></a></span></span></span></b></div>


<div role="bfo-web-hide" style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-family: tahoma, geneva, sans-serif; font-size: 16px;"><span style="font-size: 11px;">© 2024&nbsp; The Ken</span></span></div>
        </td>
      </tr>
    </table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 9px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="line-height: 3px; color: rgba(0, 0, 0, 0); text-decoration: none; cursor: text;"><a clicktracking="off" href="" rel="nofollow" style="color:rgb(0,0,0,0); text-decoration:none; cursor:text;word-break:break-word;"><span style="font-size:3px;"><span style="font-family:tahoma,geneva,sans-serif;">https://sg-mktg.com/MTcyNzkzMDU5MnxNTndzcTR6QmZlNzcxRXQwbXBqTjduTDN5eXpsbElMQjBIclhnQXlGTmZlMFcwS1BKdDJ4TFFLN1pzelJtNi1EalU3X1BxQ2lfS0duS1FTX3FNSi02bzkxSHBqTkN1R0FzSUtDSmI1eVJwZ0tBUlR2SFdrNFFaQXpUZDRMZi1Hc2NhdkJiQnBTRDcwXzNKcjJaWV9yMF84Q3RKRTNFZDhrZ0dVdXFPRzhkeXA0anV0WWp3eGRFa0ZBU2Z1U2hRZURhLUc5cUJVYXpHOU1ZVlo1YUpvQXJXVlhLVl9wR0JJR0w5QTliRFk2SmhucThTV2Z4NWFnd2VBNzN2QUhwTm8xV1E9PXxRBa4D5s_sgedpbR60Z2O8BgWpVVGnQVnqX7JIYUj2nQ==</span></span></a></div>
        </td>
      </tr>
    </table>
  
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=u001.KsT6ws8CyMfxYTiilyy9FDicBWjRIzoS-2BAbOIoG-2F19RIqrPSHS0xq0bX1d2BMDssyaUEM-2BwAaxpg5S29qRPbv-2FI8aB4VLy6vbsU0uKP0C7bjPj6gQOubnLh2Hg8-2FDAiljmksAev76Ga98tJoQRqt-2F3kGdyIhin0UOxYjSbje-2BKVNfBxs695u7QnFnosya1cRFdjO5l94T9-2FuIuv7Z70jk93VvMAopS0la9MB29MiqAY-2BP3C07bIcqbxnxRaC6MFGMYtVr-2FVIFZNrvmIQedzWwxatFA5Z-2BaeKBt8nOOr8251HYrVE3Z5pWu3eDbcdlhtj6Wqj3cIcHYri9nxmY5Gmcv0Dt6r8Y0cWC6TXnRBdyycB-2B5FF-2BHsJPfu79ixgTqrcBzutUz1wdZLdGACeqxUKFZk8S5tFh-2Fo-2Fh81Hnrtid6Q-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>