<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
        <title>AI Turns UGC into a PVP Zone</title>
        <style>
.post-title-link {
  color: #15212A;
  display: block;
  text-align: center;
  margin-top: 50px;
}
.post-title-link-left {
  text-align: left;
}
.comment-link {
  color: #738a94;
  font-size: 13px;
  letter-spacing: 0.1px;
}
.comment-link img {
  width: 16px;
  height: 16px;
  margin-bottom: 1px;
  vertical-align: middle;
}
.view-online-link {
  word-wrap: none;
  white-space: nowrap;
  color: #738a94;
}
.kg-nft-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 14px;
  line-height: 1.3em;
  padding-top: 4px;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 4px;
}
.kg-twitter-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 15px;
  padding: 8px;
  line-height: 1.3em;
}
.kg-audio-link {
  color: #738a94 !important;
}
@media only screen and (max-width: 620px) {
  table.body {
    width: 100%;
    min-width: 100%;
  }

  .hide-mobile {
    display: none;
  }

  .mobile-only {
    display: initial !important;
  }

  table.body p,
table.body ul,
table.body ol,
table.body td,
table.body span {
    font-size: 16px !important;
  }

  table.body pre {
    white-space: pre-wrap !important;
    word-break: break-word !important;
  }

  table.body .content {
    padding: 0 !important;
  }

  table.body .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table.body .main {
    border-spacing: 10px 0 !important;
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table.body .btn table {
    width: 100% !important;
  }

  table.body .btn a {
    width: 100% !important;
  }

  table.body .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }

  table.body .site-icon img {
    width: 40px !important;
    height: 40px !important;
  }

  table.body .site-url a {
    font-size: 14px !important;
    padding-bottom: 15px !important;
  }

  table.body .post-meta,
table.body .post-meta-date {
    white-space: normal !important;
    font-size: 12px !important;
    line-height: 1.5em;
  }

  table.body .post-meta,
table.body .view-online {
    width: 100% !important;
  }

  table.body .post-meta-left,
table.body .post-meta-left.view-online {
    width: 100% !important;
    text-align: left !important;
  }

  table.body .post-meta.view-online-mobile {
    display: table-row !important;
  }

  table.body .post-meta-left.view-online-mobile,
table.body .post-meta-left.view-online-mobile .view-online {
    text-align: left !important;
  }

  table.body .post-meta.view-online.desktop {
    display: none !important;
  }

  table.body .view-online {
    text-decoration: underline;
  }

  table.body .view-online-link,
table.body .comment-link,
table.body .footer,
table.body .footer a {
    font-size: 12px !important;
  }

  table.body .post-title a {
    font-size: 32px !important;
    line-height: 1.15em !important;
  }

  table.feedback-buttons {
    display: none !important;
  }

  table.feedback-buttons-mobile {
    display: table !important;
    width: 100% !important;
    max-width: 390px;
  }

  table.body .feedback-button-mobile-text {
    font-size: 13px !important;
  }

  table.body .latest-posts-header {
    font-size: 14px !important;
  }

  table.body .latest-post-img {
    display: none !important;
  }

  table.body .latest-post-img-mobile {
    display: inline-block !important;
    width: 100%;
  }

  table.body .latest-post-title {
    display: inline-block !important;
    width: 100%;
    padding-right: 0 !important;
    padding-bottom: 8px !important;
  }

  table.body .latest-post h4,
table.body .latest-post h4 span {
    padding: 4px 0 !important;
    font-size: 18px !important;
  }

  table.body .latest-post p,
table.body .latest-post p span {
    font-size: 13px !important;
    line-height: 1.25em;
  }

  table.body .subscription-box h3 {
    font-size: 14px !important;
  }

  table.body .subscription-box p,
table.body .subscription-box p span {
    font-size: 13px !important;
  }

  table.body .subscription-details,
table.body .manage-subscription {
    display: inline-block;
    width: 100%;
    text-align: left !important;
    font-size: 13px !important;
  }

  table.body .subscription-details {
    padding-bottom: 12px;
  }

  table.body .kg-bookmark-card {
    width: 90vw;
  }

  table.body .kg-bookmark-thumbnail {
    display: none !important;
  }

  table.body .kg-bookmark-metadata span {
    font-size: 13px !important;
  }

  table.body .kg-embed-card {
    max-width: 90vw !important;
  }

  table.body h1 {
    font-size: 32px !important;
    line-height: 1.3em !important;
  }

  table.body h2 {
    font-size: 26px !important;
    line-height: 1.22em !important;
  }

  table.body h3 {
    font-size: 21px !important;
    line-height: 1.25em !important;
  }

  table.body h4 {
    font-size: 19px !important;
    line-height: 1.3em !important;
  }

  table.body h5 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body h6 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body blockquote {
    font-size: 17px;
    line-height: 1.6em;
    margin-bottom: 0;
    padding-left: 15px;
  }

  table.body blockquote.kg-blockquote-alt {
    border-left: 0 none !important;
    margin: 0 0 2.5em 0 !important;
    padding: 0 50px 0 50px !important;
    font-size: 1.2em;
  }

  table.body blockquote + * {
    margin-top: 1.5em !important;
  }

  table.body hr {
    margin: 2em 0 !important;
  }

  table.body figcaption,
table.body figcaption a {
    font-size: 13px !important;
  }
}
@media all {
  .subscription-details p.hidden {
    display: none !important;
  }

  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }

  .btn-primary table td:hover {
    background-color: #34495e !important;
  }

  .btn-primary a:hover {
    background-color: #34495e !important;
    border-color: #34495e !important;
  }
}
</style>
    </head>
    <body style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; -webkit-font-smoothing: antialiased; font-size: 18px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #15212A;">
        <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Plus! Goldman; ETFs; Dispersion; Softbank; Contrarianism; Diff Jobs</span>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; width: 100%;" bgcolor="#fff">
            <!-- Outlook doesn't respect max-width so we need an extra centered table -->
            <!--[if mso]>
            <tr>
                <td>
                    <center>
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
            <![endif]-->
            <tr>
                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
                <td class="container" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; display: block; max-width: 600px; margin: 0 auto;" valign="top">
                    <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px;">
                        <!-- START CENTERED WHITE CONTAINER -->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; border-spacing: 20px 0; width: 100%;">

                            <!-- START MAIN CONTENT AREA -->
                            <tr>
                                <td class="wrapper" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">


                                            <tr>
                                                <td class="post-title" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #15212A; padding-bottom: 16px; font-size: 42px; line-height: 1.1em; font-weight: 700; text-align: center;" valign="top" align="center">
                                                    <a href="https://www.thediff.co/r/7abbd2e5?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="post-title-link" style="text-decoration: none; color: #15212A; display: block; text-align: center; margin-top: 50px; overflow-wrap: anywhere;" target="_blank">AI Turns UGC into a PVP Zone</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; width: 100%;" width="100%" valign="top">
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-bottom: 48px;">
                                                        <tr>
                                                            <td height="20" class="post-meta post-meta-center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center; padding: 0;" valign="top" align="center">
                                                                By Byrne Hobart &#x2022; <span class="post-meta-date" style="white-space: nowrap;">3 Jul 2023 </span>
                                                                    <a href="https://www.thediff.co/r/ea06e440?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="comment-link" valign="middle" style="text-decoration: none; color: #738a94; font-size: 13px; letter-spacing: 0.1px; overflow-wrap: anywhere;" target="_blank">
                                                                        &#x2022; <img src="https://static.ghost.org/v5.0.0/images/comment-icon.png" border="0" width="16" height="16" alt="Comment" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 16px; height: 16px; margin-bottom: 1px; vertical-align: middle;">
                                                                    </a>
                                                            </td>
                                                            <td class="post-meta post-meta-center view-online desktop" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center; display: none;" valign="top" align="center">
                                                                <a href="https://www.thediff.co/r/70d75ed3?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="view-online-link" style="text-decoration: none; word-wrap: none; white-space: nowrap; color: #738a94; overflow-wrap: anywhere;" target="_blank">View in browser</a>
                                                            </td>
                                                        </tr>
                                                        <tr class="post-meta post-meta-center view-online-mobile" style="color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center;" align="center">
                                                            <td height="20" class="view-online" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center; text-decoration: underline;" valign="top" align="center">
                                                                <a href="https://www.thediff.co/r/e3cf01a0?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="view-online-link" style="word-wrap: none; white-space: nowrap; color: #738a94; overflow-wrap: anywhere; text-decoration: underline;" target="_blank">View in browser</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        <tr class="post-content-row">
                                            <td class="post-content-sans-serif" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; font-size: 17px; line-height: 1.5em; color: #15212A; padding-bottom: 20px; border-bottom: 1px solid #e5eff5; max-width: 600px;" valign="top">
                                                <!-- POST CONTENT START -->
                                                <p style="margin: 0 0 1.5em 0; line-height: 1.6em;">In this issue:</p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">AI Turns UGC into a PVP Zone</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Goldman</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">ETFs</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Dispersion</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Softbank</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Contrarianism</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Diff Jobs</li></ul><!--kg-card-begin: markdown--><h2 id="ai-turns-ugc-into-a-pvp-zone" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;">AI Turns UGC into a PVP Zone</h2>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Over the weekend, Twitter started severely rate-limiting tweet consumption. Leaving aside <a href="https://www.thediff.co/r/4db847bc?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">the fact that this happened the day Twitter&#39;s contract with Google Cloud Platform lapsed</a>, and that Twitter had previously <a href="https://www.thediff.co/r/385d3426?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">stopped paying its cloud bills</a>, it does line up with actions other companies have taken. Reddit <a href="https://www.thediff.co/r/db0681b3?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">infamously raised the price of its API</a>, in part as a reaction to being scraped to train AI models. Stack Overflow <a href="https://www.thediff.co/r/02aa5459?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">wants to charge AI companies for using its data</a>. Music labels <a href="https://www.thediff.co/r/08ec542e?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">don&#39;t want their music used for training</a>. Voice actors are <a href="https://www.thediff.co/r/e6811d97?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">discovering that decades-old contracts have given companies the right to use their voices to train AI models that compete with them</a> ($, <em>FT</em>). In the other direction, Microsoft <a href="https://www.thediff.co/r/52d268f6?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">recently raised the price of its search API</a>, possibly to recoup higher per-query costs from incorporating more complex models into traditional search results, and perhaps also as a way to shake loose some search market share that could go directly to Bing.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">To borrow an analogy from gaming: running a user-generated content site used to be a player-versus-environment area, where the threats were external and low agency&#x2014;trolls, spammers, garbage content. But now it&#39;s a player-versus-player zone, where the threat is some specific agent with a definite plan to wreck one business model and replace it with another. PVP zones can be unpleasant, with lots of annoying sneak attacks and dubious strategies. But they&#39;re more interesting, because there&#39;s a thinking agent on the other side.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Training large language models was viable in part because there was so much human-generated, machine-readable text out there, available to anyone who could crawl a webpage. And it appears that one consequence of the growth of these models is that we&#39;ll reach Peak Freely-Available Purely-Human Content, as two forces collide:</p>
<ol style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: decimal; max-width: 100%;">
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Certain kinds of human-generated text might as well exist in the latent space accessible to a model rather than as the output of a person. Many Stack Overflow-style questions can be trivially answered by ChatGPT (more on this fact, metrics behind it, and its consequences in a future post!), though the best explanations are still from human beings. If more queries get sent to a language model rather than to a Q&amp;A site, the growth of long-tail user-generated content stalls.</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">The existence of AI models means that openness is a bigger liability for user-generated content companies. The existence of a successful company in some category indicates demand for the content, so these are the easiest business models to drop into AI. &quot;Quora, but there&#39;s no cold-start problem because our LLM can offer an instant answer&quot; is one of dozens of narrow-but-accurate ways to describe ChatGPT as a very valuable product.</li>
</ol>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">That&#39;s unfortunate. It&#39;s easy to over-extrapolate, though: the companies most affected by AI have to think about defense as well as offense. Defense means reducing the rate at which AI-based competitors can render them obsolete, or at least getting well-paid to watch it happen.<sup class="footnote-ref"><a href="#fn1" id="fnref1" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[1]</a></sup> Offensive action&#x2014;building their own chatbots and generative AI experiences, and developing their own loop for capturing unique user-generated content and getting the maximum value from it&#x2014;takes longer. In a way, it&#39;s analogous to the way neighborhoods change as property values rise: one symptom of this is lots of empty storefronts, because higher variance property values increases the option value of keeping a storefront empty a bit longer.<sup class="footnote-ref"><a href="#fn2" id="fnref2" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[2]</a></sup></p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">For services like Reddit and Twitter, it&#39;s a particularly tricky situation. Their big asset is their community, but a fair amount of the monetization of that asset comes from people with no investment in the community but who are willing to tolerate ads in exchange for the information they want. So the grand bargain for such a site looks like this:</p>
<ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;">
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">It&#39;s a money-losing proposition to build it entirely on behalf of its audience. If we use the standard rule of thumb that ~1% of people create content and only ~10% will upvote/downvote/share content, while the rest are completely passive consumers, then a site whose audience is <em>only</em> the active users has given up 90% of its pageviews. (And, it&#39;s likely that these sorts of power users are disproportionately likely to use ad blockers.)</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Ads slightly annoy everyone, but they&#39;re a bit less annoying to drive-by visitors who just want to get a specific answer. So these users end up subsidizing the operating costs of a community website, while the community&#39;s content creates the demand for traffic.</li>
</ul>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">You can&#39;t replace the Twitter experience <em>of an active Twitter user</em> with bots (at least until someone turns &quot;<a href="https://www.thediff.co/r/9bc99395?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">heaven-banning</a>&quot; into a real feature rather than a thought experiment). But you can replace the experience of someone who browses Twitter to read jokes, or who uses Twitter Search as a real-time news ticker. In one sense, these passive users are completely worthless, since they don&#39;t create any of the content the site relies on. In another sense, they&#39;re pure profit&#x2014;all of their usage is readily monetizable, and since they don&#39;t interact with many features and will just close the tab if they can&#39;t find what they need, support costs are minimal.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">One vision of the future is that the Internet separates into two different spheres: most of the content is custom-generated for individual consumers, tightly tailored to their needs, continuously updated based on their feedback, and utterly disposable. And then there are niches where human-to-human conversations still happen, and where the content is, in fact, original. AI models can produce content arbitrarily close to what a given user is looking for, while real humans are often less cooperative.<sup class="footnote-ref"><a href="#fn3" id="fnref3" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[3]</a></sup></p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Another vision is that there&#39;s a hybrid model, where companies embrace the fact that human-generated content a) has less scarcity value in a world where things that look like the output of hours of work from talented people can be produced in seconds<sup class="footnote-ref"><a href="#fn4" id="fnref4" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[4]</a></sup>, but b) <em>is</em> valuable as a unique input into such content creation. That&#39;s the direction <em>The Diff</em> has been moving in; one of our experiments in this area is <a href="https://www.thediff.co/r/d4585582?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">DiffGPT</a> ($), a natural language search interface for the <em>Diff</em> archive. Scrapers don&#39;t go behind the paywall, so an LLM won&#39;t have all of this content unless they specifically go to the trouble to do so (ask us about our enterprise-tier API pricing&#x2014;so we&#39;ll know if we should start working on an API).</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Any business that can be characterized as AI-food can also be characterized as an AI-ranch-in-the-making. The human input is still required, but it&#39;s capex rather than opex or COGS. And that changes the equation a bit: if the content your site encourages is meant to be an asset that makes AI tools built off of it more valuable, then the counterpoint to endless seas of AI-generated fake content is a higher premium for the best <em>real</em> content. <a href="https://www.thediff.co/r/399b2ed8?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">Reid Hoffman and Tyler Cownen recently talked about how AI is good at answering questions but not at asking them</a>&#x2014;as <em>The Diff</em> noted on Saturday, that makes perfect sense given how the models are constructed: they&#39;re trying to predict the highest-probability next token, i.e. they&#39;re relentlessly searching for a local maximum. But good questions are a way to jump out of the local maximum, and to draw attention to the <em>im</em>probable. They&#39;re a way to jack up the in-this-case-aptly-named <a href="https://www.thediff.co/r/7f5d16b1?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">perplexity</a> for a bit, in order to consider a broader set of possibilities and then narrow down the right one.</p>
<hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;">
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Disclosure: Long MSFT.</p>
<hr class="footnotes-sep" style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;">
<section class="footnotes">
<ol class="footnotes-list" style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: decimal; max-width: 100%;">
<li id="fn1" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">This is a perfectly reasonable approach for many kinds of companies. Horse-based transportation was net benefited by the rise of trains, even though trains were more efficient for long-distance transportation, because trains also created much more demand for last-mile delivery. As long as the companies in question were aware of this, they had time to transition to a model that was more suited to a newer technological paradigm and that benefited from their existing network effects. This is not a hypothetical example; two $100bn+ companies, American Express and Wells Fargo, started out in the business of moving high-value goods by horse. <a href="#fnref1" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn2" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">This is one reason empty storefronts are associated with the cheapest <em>and</em> most expensive commercial real estate. There&#39;s a lot of uncertainty about how Fifth Avenue&#39;s foot traffic and social cachet will change over time&#x2014;what if all the rich people stay in Miami!?&#x2014;and in a poorer neighborhood, there&#39;s also uncertainty about whether things will bounce back or not. High occupancy makes the most sense in a stable place, where few stores are going under and new entrants are rare enough that landlords can&#39;t raise rents in the hope that they&#39;ll appear. <a href="#fnref2" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn3" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">People in Q&amp;A communities really, really dislike it when a new user shows up just to copy-paste their homework assignment. <a href="#fnref3" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn4" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">One of my system idle processes is coming up with lyrics to parody song concepts, like &quot;Isn&#39;t it Pythonic?&quot; or something. These random ideas used to end up consuming lots of time, but now ChatGPT can scratch the itch trivially. ChatGPT&#39;s lyrics aren&#39;t <em>good</em>, exactly, but they&#39;re good enough&#x2014;a parody song is the &quot;smart beta&quot; of the media world, with levered exposure to the &quot;familiar&quot; and &quot;novel&quot; factors, producing a higher risk-adjusted outcome with minimal effort <a href="#fnref4" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
</ol>
</section>
<!--kg-card-end: markdown--><h2 id="a-word-from-our-sponsors" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;">A Word From Our Sponsors</h2><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">This issue of <em>The Diff</em> is sponsored by&#x2014;<em>The Diff</em>! We&#39;re excited to announce the launch of DiffGPT, a service paying subscribers can use to search through the back catalog. A very common question from subscribers is something like &quot;Hey, did you write a piece a few years ago about X?&quot; and sometimes the answer was &quot;I definitely did and I can&#39;t find it, either.&quot; We&#39;re excited to roll out new tools that make it easier to interact with our content. (And if you think something like this would be useful for your business, whether as a feature for a content play or just a way to make internal documentation easier to access, just hit reply and we&#39;ll chat.)</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;"><tr><td align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/65aac4dd?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Access the Full Archive and DiffGPT</a></td></tr></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><!--kg-card-begin: markdown--><h2 id="elsewhere" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;">Elsewhere</h2>
<h3 id="goldman" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Goldman</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Goldman Sachs is <a href="https://www.thediff.co/r/659998eb?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">looking for ways to exit its Apple partnership after winding down other consumer lending businesses</a> ($, <em>WSJ</em>). The business case for Goldman to own a successful consumer-facing business was always there: sticky funding, a new place to deploy capital, less reliance on market swings, and less exposure to regulatory risk. But the business case for Goldman <em>succeeding</em> at this was always trickier: commercial banking without a branch network is a volume business with thin margins, and it&#39;s a business where the idiosyncratic risks usually get discovered the hard way. So they ran into the challenge that if the business started small, it would be a consistent money-loser that couldn&#39;t out-earn its overhead, but if it got big fast, then it would have to get big by using underwriting models that weren&#39;t well-informed by live data about the specific customers they&#39;d lend to. Meanwhile, running this business through Apple meant doing something that Goldman has historically been quite averse to doing: getting involved in a series of transactions where the information advantage is persistently on the side of some third party. The most striking result of all of this is that Apple did to a big investment bank exactly what any big investment bank&#39;s customers worry the bank will do to them: get them to take the other side of a big transaction on disadvantageous terms.</p>
<h3 id="etfs" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">ETFs</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><a href="https://www.thediff.co/r/bc095092?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">This piece</a> is a good look at some of the challenges new companies face in the exchange-traded fund business. ETFs are ~13% of the US equity market now, and continuing to grow, so they matter for understanding how capital gets allocated in public markets. One attention-grabbing detail: many ETFs try to market themselves through financial advisors, but advisors see their biggest upside as reducing fees (other than fees paid to them), not generating alpha. Niche funds have high fees because the business is so scale-dependent, and it turns out that retail investors who buy funds directly are much less fee-sensitive. So this is a case where the &quot;get big fast&quot; model doesn&#39;t work nearly as well as the &quot;make something people want&quot; approach, even if those people overpay a bit at first.</p>
<h3 id="dispersion" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Dispersion</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><em>Snippet Finance</em> <a href="https://www.thediff.co/r/cafa635c?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">highlights the spike in stock price dispersion&#x2014;the share of individual stock price movements that can&#39;t be explained by broader market moves or factors&#x2014;since Covid</a>. As with so many phenomena: things have come down since the pandemic peak, but remain elevated relative to historical levels. In general, dispersion follows a similar pattern to volatility, with sudden spikes when there&#39;s a regime shift, followed by a gradual decline to baseline. The growth of <a href="https://www.thediff.co/r/fc0bcafe?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">pod shops</a> has generally pushed dispersion downward: no matter how compelling the narrative about one company in an industry, if its valuation gets out of whack relative to peers, someone with a mandate to buy the cheapest stocks in an industry and short the most expensive ones will tug it back into normal bounds. But sometimes the nature of &quot;industry&quot; changes&#x2014;AI promises higher variance and potentially massive rewards to any company whose business model depends on ingesting and outputting large volumes of unstructured text. In a pre-AI world, Google, Accenture, and Buzzfeed are in wildly different businesses, but for the moment, their valuations are all sensitive to exactly the same force.</p>
<h3 id="softbank" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Softbank</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Whenever there&#39;s a big rise in interest in some industry, a common practice is to look at who was excited about it early and how much they benefited from being ahead of the curve. Softbank <a href="https://www.thediff.co/r/5391385d?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">said AI was their sole investment theme in 2018, mostly stopped making new investments in early 2022, and has largely missed the generative AI boom <em>and</em> missed profiting from AI&#39;s benefits to big tech incumbents</a> ($, <em>WSJ</em>). One thing this speaks to is the intrinsic difficulty in turning a broad thematic view directly into an investment thesis, especially in private markets. Adverse selection is a problem for all investors everywhere: as a shorthand, if you&#39;re seeing a deal it&#39;s because 1) someone wants your money, and 2) everyone else they&#39;ve talked to has rejected either their idea or their terms. If one set of investors focuses on founders and the other focuses on broad theses, the latter investor gets a portfolio with better stories but worse outcomes. The synthesis of these strategies is to identify themes that the right startups will glom onto early, but that&#39;s a multi-step process: not just selecting a category that will generate lots of wealth, but selecting one that the right kinds of founders will select at the right time.</p>
<h3 id="contrarianism" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Contrarianism</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Jeff Blau of the Related Group is <a href="https://www.thediff.co/r/42b1ae9e?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">investing $6.5bn in building ten new office buildings in New York and London</a> ($, <em>FT</em>), despite the office market&#39;s well-documented problems. The fact that this looks like a viscerally bad idea is promising, since Blau is participating in an active market where prices are set by both supply/demand factors and sentiment. But this bet is not pure market-timing&#x2014;if it were, the right move would be to buy rather than build, as there are plenty of distressed sellers. Instead, it&#39;s a bet that one reason rents are under pressure is that office buildings are designed for an in-person-by-default era. If companies have to persuade workers to work from the office rather than from home, the office building will need to do some of that persuading, and in this case that means new buildings with better amenities.</p>
<!--kg-card-end: markdown--><h2 id="diff-jobs" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;">Diff Jobs</h2><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Companies in the <em>Diff</em> network are actively looking for talent. A sampling of current open roles:</p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A startup building a new financial market within a multi-trillion dollar asset class is looking for generalists with banking and legal experience. (US, Remote)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A company building zero-knowledge proof-based tools to enable novel financial arrangements is looking for a senior engineer with a research bent. Ideal experience includes demonstrations of extraordinary coding and/or math ability. (NYC or San Diego preferred, remote also a possibility.)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">&#x200B;&#x200B;A new AI company is looking for senior engineers with experience building scalable systems with Node and Typescript on AWS. Management experience is a plus. (SF)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A proprietary trading firm is seeking systematic-oriented traders with ML experience&#x2014;ideally someone who has displayed excellence in DS and ML, like a Kaggle Master. (Montreal)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A crypto proprietary trading firm is actively seeking systematic-oriented traders with crypto experience&#x2014;ideally someone with experience across a variety of exchanges and tokens. (Remote)</li></ul><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Even if you don&#39;t see an exact match for your skills and interests right now, we&#39;re happy to talk early so we can let you know if a good opportunity comes up.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;"><tr><td align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/edc480df?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Find a Role</a></td></tr></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">If you&#x2019;re at a company that&#39;s looking for talent, we should talk! Diff Jobs works with companies across fintech, hard tech, consumer software, enterprise software, and other areas&#x2014;any company where finding unusually effective people is a top priority.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;"><tr><td align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/9d30c161?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Find Talent with Diff Jobs</a></td></tr></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p>
                                                <!-- POST CONTENT END -->

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- END MAIN CONTENT AREA -->

                                <tr>
                                    <td dir="ltr" width="100%" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; background-color: #ffffff; text-align: center; padding: 32px 0 24px; border-bottom: 1px solid #e5eff5;" align="center" bgcolor="#ffffff" valign="top">
                                        <table class="feedback-buttons" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; width: auto;">
                                            <tr>
                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer;" nowrap>
                                                        <a href="https://www.thediff.co/archive/ai-turns-ugc-into-a-pvp-zone/#/feedback/64a2c916b29d1e000114c664/1/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/more-like-this.png" border="0" width="145" height="36" alt="More like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer;" nowrap>
                                                        <a href="https://www.thediff.co/archive/ai-turns-ugc-into-a-pvp-zone/#/feedback/64a2c916b29d1e000114c664/0/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/less-like-this.png" border="0" width="142" height="36" alt="Less like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer;" nowrap>
                                                        <a href="https://www.thediff.co/r/4f73eec0?m=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/comment.png" border="0" width="122" height="36" alt="Comment" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                        </a>
                                                    </td>                                            </tr>
                                        </table>
                                        <table class="feedback-buttons-mobile" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; display: none; mso-hide: all;" width="100%">
                                            <tr>
                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 33%;" nowrap width="33%">
                                                        <a href="https://www.thediff.co/archive/ai-turns-ugc-into-a-pvp-zone/#/feedback/64a2c916b29d1e000114c664/1/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/more-like-this-mobile.png" border="0" width="42" height="42" alt="More like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                            <p class="feedback-button-mobile-text" style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A; font-weight: 500; margin-bottom: 0; font-size: 13px;">More like this</p>
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 33%;" nowrap width="33%">
                                                        <a href="https://www.thediff.co/archive/ai-turns-ugc-into-a-pvp-zone/#/feedback/64a2c916b29d1e000114c664/0/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/less-like-this-mobile.png" border="0" width="42" height="42" alt="Less like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                            <p class="feedback-button-mobile-text" style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A; font-weight: 500; margin-bottom: 0; font-size: 13px;">Less like this</p>
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 33%;" nowrap width="33%">
                                                        <a href="https://www.thediff.co/r/97759079?m=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/comment-mobile.png" border="0" width="42" height="42" alt="Comment" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                            <p class="feedback-button-mobile-text" style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A; font-weight: 500; margin-bottom: 0; font-size: 13px;">Comment</p>
                                                        </a>
                                                    </td>                                            </tr>
                                        </table>
                                    </td>
                                </tr>



                            <tr>
                                <td class="wrapper" align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-top: 40px; padding-bottom: 30px;">
                                        <tr>
                                            <td class="footer" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; margin-top: 20px; text-align: center; font-size: 13px; padding-bottom: 10px; padding-top: 10px; padding-left: 30px; padding-right: 30px; line-height: 1.5em;" valign="top" align="center">The Diff &#xA9; 2023 &#x2013; <a href="https://www.thediff.co/unsubscribe/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99&newsletter=2393d4b9-4d63-471b-931b-2826d384c7bd" style="overflow-wrap: anywhere; color: #738a94; text-decoration: underline;" target="_blank">Unsubscribe</a></td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>

                        </table>
                        <!-- END CENTERED WHITE CONTAINER -->
                    </div>
                </td>
                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
            </tr>

            <!--[if mso]>
                            </table>
                        </center>
                    </td>
                </tr>
            <![endif]-->
        </table>
    <img width="1px" height="1px" alt="" src="http://email.m.ghost.io/o/eJw8jktuxCAQRE8z7Iyqm49hwWHoBmwUO5Yyzv2j8SKrUi2e3mtllaaUTC8UU3IZAcH0s85jma1EX1mFm3Bu1AEQeY2NzF6GaI0ItbEAKSGEODp7L4nyAKmZhcEOKxw5Jpet-qGDe-eVau0uvzxOu-3X-7bzMj9lvvf6bT_ql8f2WavXae4iv8fX8jSZuzzA_5Pj2pYEnxl_AQAA__-8cDwV"></body>
</html>
