<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span>
<div>
<div>&nbsp;</div>

<div>
<div style="color: rgb(14, 16, 26); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Since late 2016, the Indian telecom story has been full of cliffhangers. To the extent that people are no longer surprised by outsized outcomes—in losses, customers, investments, or plain bloodshed. It’s part of the game.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">The sangfroid may not last long, though. If Reliance Jio steamrolled competition in 4G retail services with a price war, it’s adopting a slightly different approach for the enterprise business.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Worth nearly $3 billion, the market is split evenly between large enterprises and MSMEs. Like retail, taking enterprise to a scale where “all stakeholders have a stake in ensuring your success”, is how a former competitor describes Jio’s enterprise entry. Since hiring Prateek Pashine, the former head of the enterprise business at Tata Teleservices, in 2018, Jio has built a 1,000-member team around him.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">With a well-fiberised network and a business arrangement with Microsoft to embed Azure into Jio offerings, the telco plans to sell sachet services to MSMEs. While large businesses want to migrate their applications from their own servers onto the cloud, MSMEs are looking to adopt software and applications off of the cloud.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Where Jio will face stiff competition, however, is with large enterprises. Tata Communications Ltd (TCL) rules the segment with 40% of the market. It counts AWS, Apple, Accenture and IBM as its premier customers. Sources tell Pratap, the author of today’s story, that Jio has tried to bag a contract from Apple in the past.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Spooked, TCL has since been focused on getting its house in order. It is also looking for more synergies with Tata Consultancy Services. The two arms of Tata Sons, which previously competed against each other for domestic contracts, are now bidding for projects together. Bharti Airtel has also moved to steady its ship.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Jio may well get a backdoor entry into this segment if it buys enterprise assets of the bankrupt Reliance Communications. As Pratap’s well-sourced story today indicates, cliffhanger moments are here to stay. Let’s get to it: </span></span><a universal="true" href="https://link.the-ken.com/uni/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sc84ge4M35NkSHIl0HH-2B5CwKADSBxPxm2F-2BmpaSDsTYa305jmdujkvQx4nFGxzqsBEqNbzYzdoG3-2BZaQwjpoFON9CXkV5Qtug9a9Mg-2FpNg9NH0JBw2f10ea-2BzccRNk3byUAeRqY-2BGIoLqf75gB0LiPe4x4zT7QK90-2FHrrL45A-2FlpIk-2FTWx6SkaUx9lsA19OAA-3D-3DpSyW_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpX9NHbGW3i8JqvPCYTih0m-2BxLg3xptLlmJ1yVpUynT2zPEzafGIJsgK-2BmJqa4-2FswSXNr4SDoCDheMG-2BOPQabqK1k3n0EHbAD5htYcJSkqyifxilA0zg3TfW3rwVKAhk6bWapZ6TgfSkR7E7B9vajvZ6OIuEb8qUQMMR2K8YtsQ3PjZEEXSGMNcYS4JeJ5cNEztUteSUUurIFwvgyC7tWiuzXKOcCQvMbiFZ2Z8JyX-2FGPxTeGG5Ozvqkh73K-2Bqr-2F-2FvC2Q58dvQlecclI7i9SHfu73o6npdyxUA7hqCRSCk8AHi3G21ZsHy4ewuD2Yhnbagc1DpNzpCgd6kx-2F1LAsx-2BKM">https://the-ken.com/story/after-retail-reliance-jio-looks-for-an-enterprise-encore/</a><span style="font-size:16px;"><span style="font-family:georgia,serif;"> <strong>(12-minute read)</strong></span></span></div>
</div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Warmly,<br>
Seema Singh<br>
<a href="mailto:seema@the-ken.com">seema@the-ken.com</a></span></span></div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5m4ZRtGJDuv5a1zCHK2JYyvd7FmH2neqLdySobBIZteQtt6AiG0kT59-2BM7sDMw-2FirteTIdBthyZdirVFH8J-2FK9Ev6fz63LL88N8ZKR7JrZ9sCkD1CpUfzq1-2Fuo60AmS6iEufHC5f8B8RhXDOAQX09s4-3Da47y_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpX9NHbGW3i8JqvPCYTih0m-2BxLg3xptLlmJ1yVpUynT2zPEzafGIJsgK-2BmJqa4-2FswSXNr4SDoCDheMG-2BOPQabqK1k3n0EHbAD5htYcJSkqyif32MGVD7HhRV2ad7E3XtJP-2FlylofPpwpZUbmRrP11StcKx2f1u92xy9bhpjV90ZjVs7iQ0t01inb1yWqJswTAnzSdQ-2FguElhdZPnJmugtcE156hTvqne1s0cFtqVvrBSc4J4T1AD-2Bqy-2FjY1RMkdJtX4rufrd3kraaGJniLjLxHVqWLzgTBMfbrcXvSoCWu4Zr2kBoioVmpP-2FonnDCSpOQ6upJdVKiAEE74ohcrTIRmgd">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=K4G1eJpi9TAKvj95ju8uuq3_pFlELwqlrMpnTEfsta4eBpb1Iee-wzfOt4Lhfk4RR1GVoeEouVuPxUjpFTbXFMLRAgX22tJZ9PEkRJkItpS9REtD2-dSh3uHdfO3SgJgtUfHbNPaqI58ShHRBzp5aj1p__YygFFC7MThZJ59RulyZusY41fsHYQIysCuZiD1i4QvTKWkfMc3UHoLV4rs_rZtFFEiRHBnYS5V5kFf7JdlYnABXmcxmOvHpCOwHlNiGtS35C8Vi6FZgBFSg7tuG228j6YS9m0SmO0mdCKhBDyijhkxbwbPHFRy750c3NDBmH6rPi19_55HfaTiIS3ncCwGC9KQXwbRCHKMMPEiL4KvyzVNHgQHTIutL8eHol-3ITurn6X0G47UKi2NwaBzguXq9xnF9o_0HY_IfxaZaQ9lob4vRLs1wHA96FgduIxy8Lk1eCgaHkLzXTeUhgua03Uzs9cEYZzWioZR7Xmccwcsv5hDczB6t6re4xtkKOhTNeTmfkAqpgxmGpjt93C9F-60jW4ZGjF7UDgzs9ORK40=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=G8bq-dHKTfP8tlbBnmHp-qLRxF6oKiIrtlB-XvlDL1_97gby-vXsD1HEbg_KVK08Mgp8wJRE7PnWLJDILE_jol4nBedGVVc4eYt9N1uMJKQsYrKxIx0hMfQVqOwwb02osWAF1eDsPJHFb7G4VH5C7wVUYlBOBqzhgJdFv0HXCxw5ltXCSEyuz37JeJv3uKIy6PdNhFwIjXvj7mZjmW5zEV3PtmuVCSIcXRroHIwDTpv34n3-YX686y2jGCVoHW66rKCyT_haAr1dko1TRMK3fIHeIbczyJtoAXyvqHakvrJgUmevwVuifgNBj9zzyW4OU-CNdIdHmDFVCYE5od8mKnpX_pJUpml-xJ8ao0Tej2ohBih1W61WRarZx63Qd1Gynlbunf_1aBeQXtA-aVSxxiw7Y65KvTqOmTvSI89PtVmBNAXhYSpf5Jf_SrCON0FpQg5LZCBaEF1WQ8ocQFhzP3ctv8Sv2NXyGOgPrP5-e0pel7JTLgKYM2NgaMzfIA-IZ75Lpjql_3-Ao7nOEzM7ow==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPpm-2FErK1UbBfRlkCkGtsDprwyVSs5T6eNQf64Ph-2BWE338gGET1iSVMWqTXFnz7IScC4c0S1FtuJExY-2BfLYLL7C8exSTrWb-2F9jBUJfqDPDzTBu3STpNL5rXtsuEcqM-2BMNfq-2BWnZjT5KghuE1OKhT-2Baz90mV1NwuGN2Ltld23CQ1dlGPfTzGIe1mjeB1uE2dbeG-2BXJ9Wv4WbVJQiP4asXsAlR4YhAEKAQTvmA52ZuKMFm12mVdKGiMpm7bSMwLPGvhx93xC37ihUXrRslFEZCHcWR7LNR3dHAEu1NbS3YrxapZ09G31ix2XMxNTp-2FfWdKT8RfHshS-2BIxqDOvxU2hBw71" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
