<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>Good Morning Ishan,</div>

<div>&nbsp;</div>

<div>
<div style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<p style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="font-style: normal; font-variant-caps: normal; text-align: inherit; background-color: transparent;">Glassdoor, the careers and salaries portal, got bought for $1.2 billion in cash yesterday. One of its most potent assets were the tens of thousands of unvarnished and honest reviews about working for companies, from current and former employees. Their intangible value would easily be in the hundreds of millions of dollars.</span></span></span></span></p>

<div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px;">&nbsp;</div>

<div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">But reviews are hard. Especially for hotels. Getting 1,000 reviews on an aggregator&rsquo;s website will take the typical hotel 18-24 months. *If they&rsquo;re pesky, great or awful.* If only there were a way to cut down that time.</span></span></span></div>

<div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px;">&nbsp;</div>

<div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">If only.</span></span></span></span></div>

<div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px;">&nbsp;</div>

<div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Now you&rsquo;re a subscriber to&nbsp;<em>The Ken</em>, so I don&rsquo;t need to tell you what money laundering is. But did you know about review laundering?</span></span></span></span></div>

<div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px;">&nbsp;</div>

<div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px;"><strong><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">review laundering</span></span></span></span></strong></div>

<div><em>noun</em></div>

<div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">The concealment of the origins of online marketplace reviews, typically by means of mass reviews posted by employees or paid agents.</span></span></span></div>

<div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px;">&nbsp;</div>

<div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">I totally made up that definition. But after reading today&rsquo;s story, you&#39;ll think I didn&rsquo;t.</span></span></span></span></div>

<div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px;">&nbsp;</div>

<div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Yesterday&rsquo;s Part 1 story about MakeMyTrip&mdash;the undisputed leader of India&rsquo;s chaotic but growing online travel and hospitality space&mdash;was about its slow but inexorable drift into the gravitational pull of Softbank, the Jupiter of India&rsquo;s Internet ecosystem. And about MakeMyTrip&rsquo;s attempts to get closer to Softbank without colliding into the other planets already revolving around it - Oyo and Paytm.</span></span></span></div>

<div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Today&rsquo;s Part 2 starts with MakeMyTrip politely sticking a knife in the backs of Oyo&rsquo;s competitors Treebo and FabHotels, by booting them from its platform. Then the sudden appearance of hundreds of reviews for Oyo&rsquo;s properties on the MakeMyTrip platform. Only to culminate in a coordinated knife-twisting by dozens of Oyo&rsquo;s recruiters, each offering exploding job offers to Treebo and FabHotel&rsquo;s employees.</span></span></span></div>

<div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">I felt like I was&nbsp;<em>reading</em>&nbsp;a Walking Dead episode. You will too.</span>&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://the-ken.com/story/makemytrips-monopolistic-tendencies-meet-palace-intrigue-part-ii/&amp;source=gmail&amp;ust=1525971437827000&amp;usg=AFQjCNHyeG-4UcwTe8YxAKnIgwuxIjZEug" href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrkFO9RjzQWLmZaVylMd-2BqSgtz0K-2FmSWhpYjmVrkf6hzUs-2Fx9Mp8ctF32mrq-2BDVStwYRhLk2Pmyg-2FKXAx-2B45U395-2BY2iUdbIsLjiMLBZ7A-2F8pj1MA9vpbp2BWXZv3Z9TEaptVYtBZa49yOsZt9j1LllEZFbB0DY96sE8ChsaJqKhJlREJ6wZ9o152-2FReouwNViwFAyMSksCLUGRb2hKG4xOJ19IXRnp4AbtsQ-2Bf4vdjMZgQwysXRtOszU8jOP0ADqrXlPAKKTkztYagjr9lS-2FVOS_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPUqRWzURngQWLghZxjflPqS1SQyyg9Y31CzzuMM-2FCqDwezLqjvimzoDws3gFl-2F-2FUO6pOr1r9yjwcDmcDV9lRGiQ-2F9HrgsxFXVcS4mNWE2nsAUmWWWyi68wOm-2FOPCFrjsBqe57s7loXkNGydjJphy6Kzf-2FpDk2sjZGyMhcNozHXIkm2ixTFZtkNXvr5YzkWhJsaHO74kzN42dwp1qvJRbXeVqp-2BkDhTJdbS1OlPokMLzyUuz28-2BTJkFNZcEERpVG-2BG2epDfWPxlaRAusFoXJWsFmBPOybsFBJcIhX0dXqFmq61Vt2sThuUIEBHeWZUPuEmz9FmJuXILs5FFT37D8R2z" style="color: rgb(17, 85, 204);">https://the-ken.com/story/<wbr />makemytrips-monopolistic-<wbr />tendencies-meet-palace-<wbr />intrigue-part-ii/</a></span></span></div>

<div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Regards,</span></span></div>

<div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Rohin Dharmakumar</span></span></div>

<div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><a href="mailto:rohin@the-ken.com" style="color: rgb(17, 85, 204);">rohin@the-ken.com</a></span></span></div>

<div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">P.S. Yup, an epoch got over in the Indian Internet ecosystem with Walmart acquiring Flipkart for $16 billion. We don&rsquo;t have anything sharp or distinct enough to say on it today, amidst the cacophony of hot takes and pithy lessons. But we will, soon.</span></span></span></div>
</div>
</div>
</div>

<div>&nbsp;</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=KL-GTak1Y9iik4922YG2-QJAk0xva3qdQlEqdjVj3SQSjpOxupC8nebEPJn71vKX5w1o4ep6v8daPmPnMre6MGy7xtlouk_eWp3U7YiHqji71TmYMOJTDJrcabRoxV1SP1fJ99WcwI5Gk62399h7lpcXLeqfmCcD7fWOu6JE_5X-bW6AkstvlEOfURXwk4B5cN0BiW-UpJCju26OuwTtMKimP-miFgc0ZZ5b269VNJym4r_cTDuF862xj9Xd83MHR9gHFrNxUyZkoO2cXAHCov8D3gggEEeQYNUWv20UZbcWuUL8Zmp-BbpDXDkDXVQqeLEOz7oO3CCnAXoY7GhX5UCcz77Z6lzCEmqoPXRytqW86p7AflTGwWsho1TJ3F0JaIDuEFIUDrZLEq1nfU3r3btPTOH334YUsJEdzHKUiODsPpPgqOfkwifV2LrDKqxpMxvNHNrrOqOWzJcfZWhXlPFoKJuvNazHJtbqFAPXRTQbn1szx2DmkVcKfNNrNIi0V3fGw1JZRJXkYY3-8Q1uOIlYqOffQya665gIeaJmIYA=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=Qu-WZILR9bjh8iz2Uo4vNLzp6unu_NyA2sraHHITDKQLgtOIyKGpCuE0QLHbz2mgbHO0LrtjUafrkdC7x80skhlG5oodjL0vZy8n0CTX2MGZ9hW7jeyc4vyrLsZXjWBGe3mVChlf4-ETGSN7poFqoz-4Df5HF1rRW6O8HAZFnqtlVoBEgioUkXZLktX42dsoBjl1pQ2wBapJ5lQxilyPrxpA9fNdgBRBc1hjgv2Spq380-KcXY9ObXp-6vz2CEg5mnzf5sMZHiFs0oRYo9ygpFZEV9nPTldWrIUOwUmGWq9GahG1LEQ5mRXHJriaON1U8hsG1tKH0pmG2uF-7gDWDGKwrD3ZdpEpJ2Y__EGaWUYgrz3r-gORUsN4is3nRnLQyJjtIIo_Ax24FaY72Tmuvle1D8DSs_1u1FoUnQ0rAQ_54XjA-FPYfZ7gOJtfC45gFZZl3WWpF0xVQS4AFC9m_3VmFe7E9K46LA9Dm6pywvVxFuBrAXrmHFcvCr6vjt0CgQxQmntgMqWYA9IXGsYdtg==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPUqRWzURngQWLghZxjflPqS1SQyyg9Y31CzzuMM-2FCqDwezLqjvimzoDws3gFl-2F-2FUO6pOr1r9yjwcDmcDV9lRGiQ-2F9HrgsxFXVcS4mNWE2nsLzs-2FojWqm-2BqCJxF1vuhZnUgP0XGfBZToG3XEzRWozW-2FQvG7If9ttDQWcr4zrkccC5M-2BwlRncmvGlPkYAVvSsBpEzdgDVyPV0Eei7-2BQOLtP7pwTAe6Xn6zVxH5hvClM95AQ-2Fzy1ZaP7wgnSCybwlUqimn1V1y95M2MjiZgiY615x1EBaXZeifDFiOJCVVg-2BWg0m1i0bRA4U8-2FaY-2BIj9ZRKDnPg6OAN4fBY2veJQUa2Fl" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
